<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Битва «Железных канцлеров» (рассказ)</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <first-name>Vitmaier</first-name> <last-name/> </author> <program-used>FB Tools</program-used> <date value="2006-09-04">2006-09-04</date> <src-ocr>Vitmaier</src-ocr> <id>B0261FBB-D347-42CD-9FD6-66454FA3AA0E</id> <version>1.0</version> <history> <p>v 1.0 — создание fb2 Vitmaier</p>
</history> </document-info> <publish-info> <book-name>Валентин Пикуль. Собрание сочинений в 20 томах.</book-name> <publisher>АО «Деловой центр»</publisher> <city>Москва</city> <year>1993</year> </publish-info> </description><body><title><p>Валентин Пикуль</p>
<p>Битва «Железных канцлеров»</p>
</title><section><p id="AutBody_0DocRoot">Германии как империи еще не существовало, а политику прусских королей представлял в Петербурге посол — Отто Бисмарк фон Шёнхаузен… Однажды император Александр II в присутствии Бисмарка вел беседу с князем Горчаковым, ведавшим иностранными делами; царь говорил по-русски, уверенный, что посол Пруссии его не поймет, и вдруг заметил настороженный блеск в глазах дипломата.</p>
<p>— Вы разве меня поняли? — резко спросил император.</p>
<p>Бисмарку пришлось сознаться, что — да, понял.</p>
<p>— От топота копыт пыль по полю бежит, — неожиданно произнес он по-русски и засмеялся. — Мне с трудом дается произношение звука «ы». Но я решил осилить его варварское звучание…</p>
<p>Горчаков привел слова из немецкого языка, в которых буква «&#239;» ближе всего подходит к русскому «ы».</p>
<p>— Я осмелюсь говорить на русском языке, — заявил Бисмарк, — когда освою значение вашего слова <emphasis>«ничего».</emphasis> Русские при встрече на вопрос о жизни отвечают, что «живут ничего». Сейчас, когда я ехал во дворец, ямщик на повороте Невского вывернул меня в сугроб, я стал ругаться, а он отряхивал мою шубу от снега со словами: «Ничего, барин, ничего». Между тем из словаря я уже выяснил, что «ничего» — это… ничего, и только!</p>
<p>— Бог мой, — ответил Горчаков. — Сопоставьте наше «ничего» с английским выражением «never mind»: они почти тождественны…</p>
<p>Бисмарка учил русскому языку студент-юрист В. Алексеев, который за двадцать два урока брался обучить любого иностранца читать и разговаривать по-русски. Бисмарк выходил к студенту с сигарой в зубах, в темно-синем халате, на голове была ермолка из черного шелка. Он уже тогда начал лысеть, усы висели небрежно, а над ними краснел глубокий шрам от укола рапирой.</p>
<p>— Добрый день, коллега, — дружелюбно здоровался посол со студентом за руку и сразу же угощал его сигарой.</p>
<p>Алексеев заметил, что Бисмарк не терпит карандаша.</p>
<p>— Карандаш, — говорил посол, — я предоставлю изнеженным и слабеньким людям. Сильный человек пишет исключительно пером.</p>
<p>Бисмарк успешно переводил «Дворянское гнездо» Тургенева, на его столе неизменно лежали свежие выпуски герценовского «Колокола». Возле ног посла крутился мохнатый медвежонок, привезенный из-под Луги, где Бисмарк застрелил на охоте его мать.</p>
<p>— Жалею, что выдал знание русского языка перед царем и Горчаковым, — однажды сознался он Алексееву со смехом…</p>
<p>Между Бисмарком и студентом часто завязывались откровенные разговоры на политические темы. Алексеев как-то пожелал узнать, что думает посол о России и русском народе.</p>
<p>— Россия будет иметь великое будущее, — охотно отвечал ему Бисмарк, — а народ ее велик сам по себе… Вы, русские, очень медленно запрягаете, но зато удивительно быстро ездите!</p>
<p>При слове «Австрия» глаза у Бисмарка наливались кровью:</p>
<p>— Австрия вся в прошлом: это труп… Но труп, который разлагается на дороге Пруссии! Я думаю, что немцы не имеют права называть себя немцами. Это — пруссаки, баварцы, ганноверцы, саксонцы, мекленбур-жцы. После сильного дождя отечество каждого из них виснет на подошве сапога! Пруссия должна свалить все в один мешок и завязать узел покрепче, чтобы эта мелкогерманская шушера не вздумала разбежаться…</p>
<p>Освоив русский язык, Бисмарк дал Алексееву 32 рубля.</p>
<p>— Однако, — смутился студент, — мы ведь договаривались, что за каждый урок вы будете платить не по рублю, а по полтора.</p>
<p>— Дорогой мой коллега! — с чувством отвечал Бисмарк. — Но вы забыли стоимость сигар, которыми я вас угощал…</p>
<p>Бисмарк посетил Москву и писал жене, что здесь он сильно «обрусел». Его описания московского быта великолепны; он сумел, как никто из иностранцев, оценить своеобразную красоту Москвы, утопающей в зеленом море садов и огородов.</p>
<p>— Если бы не дороговизна дров и не безумные чаевые лакеям, я желал бы оставаться в России послом короля до последних дней жизни… Мне здесь нравится! — говорил он жене.</p>
<p>Бисмарк любил гулять по тихим улочкам Васильевского острова, где селились немецкие мастеровые. Однажды посол видел, как булочник Михель дрался с кровельщиком Гансом.</p>
<p>— Именем посла Пруссии… эй, вы, прекратите!</p>
<p>Но немцы продолжали волтузить друг друга, и тогда Бисмарк позвал русского городового. Тот сграбастал обоих за цугундеры и поволок в ближайший участок. При этом Михель с Гансом кричали послу Пруссии, что он поступает антинемецки.</p>
<p>— А что делать? — вздыхал Бисмарк. — Я уже давно пришел к убеждению, что примирить и объединить всех немцев можно только полицейскими мерами… <emphasis>кулак</emphasis> — вот что нам всем надобно!</p>
<empty-line/><empty-line/><p>Князь Александр Михайлович Горчаков пришел к управлению внешней политикой Российской империи —</p>
<poem><stanza><v>В те дни кроваво-роковые,</v><v>Когда, прервав борьбу свою,</v><v>В ножны вложила меч Россия —</v><v>Свой меч, иззубренный в бою.</v></stanza></poem><p>Страстный патриот России, великолепный стилист и оратор, утонченный вельможа-аристократ, умнейший человек своего века, Горчаков носил славу «бархатного» канцлера. Но это не совсем так: он умел быть и «железным» властелином политики, если дело касалось чести русского народа. А время было трудное… Парижский трактат 1856 года нанес России удар по ее самолюбию: Черное море объявлено нейтральным, России запрещалось иметь Черноморский флот и арсеналы в портах. Это был крах! Крах всей бездарной политики, которую при Николае I проводил канцлер Нессельроде — космополит и карьерист, слепо исполнявший венские приказы. Горчаков же, напротив, был лютым врагом канцлера Меттерниха и всей австрийской системы удушения Европы жандармскими методами, почему он и не сделал карьеры при Нессельроде… Теперь, придя к власти, Горчаков провозгласил лозунг новой русской политики; весь мир облетели его слова, ставшие крылатыми: «ГОВОРЯТ, ЧТО РОССИЯ СЕРДИТСЯ. НЕТ, РОССИЯ НЕ СЕРДИТСЯ — РОССИЯ СОСРЕДОТОЧИВАЕТСЯ». Последнюю фразу можно было прочесть иначе; именно так ее и прочли в кабинетах Европы: <emphasis>«Россия усиливается!»</emphasis></p>
<p>Своему другу, барону Жомини, Горчаков говорил: — Мы должны быть терпеливы, как роженица, которая в муках рождает новую жизнь. Будем наблюдать, пока в европейском концерте не запоет нужная нам скрипка. Моя главная цель — иметь Францию в друзьях! Но… красные штаны французов, щеголявших в Ялте и Балаклаве, — это, согласитесь, слишком вызывающая картина! Государь связан семейными узами с Берлином, и я должен учитывать растущее влияние Пруссии на весах политической игры… Я слышу тихий шорох: это время работает на Россию! А когда волны Севастопольской бухты смоют из памяти народа грязное пятно Парижского трактата, я cмогу повторить слова Пушкина, завещанные им мне в пору нашей лицейской младости: «Ты сотворен для сладостной свободы, для радости, для славы, для любви…»</p>
<p>Горчаков до старости оставался поклонником женской красоты, но прожил однолюбом, и Божий свет померк для него, когда во Франкфурте скончалась его жена… Кстати, именно там, во Франкфурте, Горчаков и познакомился с Бисмарком, который, будучи еще молодым дипломатом, представлял свою Пруссию в Германском Союзе.</p>
<p>— Я так много о вас слышал, — сказал Бисмарк, — что желал бы поступить к вам на выучку. Натаскайте меня в политике, как французы натаскивают свиней для розыска шампиньонов в лесу…</p>
<p>«Бойтесь этого господина — он говорит только то, что думает!» — так рассуждали в Лондоне. Но Горчаков за прямотою высказываний Бисмарка разгадал кривизну его подпольных замыслов. На выучку он его взял! Дрессировал скорее из любви к искусству, нежели по привязанности. В своих мемуарах Бисмарк честно признался, что слушал Горчакова, как пение Орфея…</p>
<p>Теперь они встретились в России; Горчаков летние жары проживал в Петергофе, окна его кабинета были отворены, ликующий шум фонтанов наполнял комнаты, ветер с моря раздувал белоснежные занавеси. Бисмарк был почтителен и ласков, обхаживая русского канцлера, словно избалованный кот миску с жирной сметаной… Конъюнктуры решали все!</p>
<p>Пруссия — родина матери императора Александра II, и это обстоятельство всегда учитывалось в Петербурге. Бисмарк отлично сознавал, что в будущих конфликтах Берлину достаточно одного лишь нейтралитета Петербурга, и тогда Пруссия может наглеть, сколько ей вздумается. Горчаков тоже понимал это, но Парижский трактат засел в его сердце плотно, как гвоздь в стенке, и выдернуть его можно было с помощью той же Пруссии… Опять конъюнктуры!</p>
<p>— Я верю в вашу будущность, — говорил Горчаков. — Но если вы станете канцлером, я бы хотел, чтобы вы не пролетели над миром вроде метеора, а остались вечно сияющей звездой…</p>
<p>Простая любезность. Но за нею — политический смысл.</p>
<p>Весной 1862 года Бисмарк пришел к Горчакову:</p>
<p>— Прощайте. Меня переводят послом в Париж, но что я там буду делать без вашего руководства… право, ума не приложу!</p>
<p>Он открыто сожалел о том, что покинул Петербург, где оставил множество интересных друзей.</p>
<p>— Я там славно поохотился на медведей, но забыл дорогу в церковь. Всегда обожал длинные сосиски и короткие проповеди…</p>
<p>Портсигар Бисмарка украшала серебряная пластинка, на которой было выгравировано одно русское слово: <emphasis>ничего!</emphasis></p>
<p><emphasis>Ничего</emphasis> в политике не бывает. Бисмарк пробыл в Париже недолго, успев присмотреться к Наполеону III, который начал жизнь карбонарием, а стал императором. Странное перевоплощение! Император французов был карикатурен: маленький, с кривыми ногами и слишком крупным туловищем, на подбородке — козлиная эспаньолка; он был талантливым фокусником и мечтал выступать в цирках… Однажды на загородной даче в Вильнёв-Этани император спросил:</p>
<p>— Бисмарк, вы верите в то, что я — Христос?</p>
<p>— Если докажете… отчего же и не поверить?</p>
<p>— Тогда сидите здесь, а я пешком пойду по воде.</p>
<p>Наполеон III спустился к озеру и пошел по воде, аки Иисус Христос. (Он достиг середины глубокого озера и вернулся обратно.</p>
<p>— Теперь вы понимаете, что такое император Франции?</p>
<p>— Понимаю, ваше величество. Просто у вас отличные па-де-скафы, такие резиновые надувные лодочки-галоши, надев которые себе на ноги, я тоже могу уподобиться Христу.</p>
<p>— Вы непоэтичны. Бисмарк, как и все пруссаки.</p>
<p>— Ваша правда. Но жалованье от берлинского двора я получаю не за лирику…</p>
<p>Скоро он был отозван и стал президентом в правительстве, полностью подчинив своей воле престарелого рамолика кайзера Вильгельма I. Отсюда и начинается тот Бисмарк, которому еще при жизни ставили памятники. «Великие дела, — заявил он в парламенте, — совершаются не болтовней, а железом и кровью…»</p>
<p>На это из России послышался ответ Тютчева:</p>
<poem><stanza><v>Единство — возвестил оракул наших дней —</v><v>Быть может спаяно железом лишь и кровью.</v><v>Но мы попробуем спаять его любовью,</v><v>А там посмотрим, что прочней…</v></stanza></poem><p>Но клыки уже отточены. Пора опробовать, как они раздирают добычу. Пробовать лучше всего на беззащитной жертве. Прусская армия разбила армию Дании, отняв у нее область Шлезвиг-Голштинию. В 1866 году в битве при Садовой прусская машина размозжила в лепешку легионы Австрии, и дорога на Вену была открыта. Глядя на трупы убитых австрийцев, Бисмарк вполне серьезно сказал:</p>
<p>— Теперь нам осталось сделать самое малое — заставить Австрию полюбить нас, пруссаков…</p>
<p>Вильгельм I и генерал Мольтке уже писали о диспозиции войск, вступающих в столицу разбитого противника. Бисмарк устроил им истерику! Он катался по полу, он выл, он грыз зубами ковры:</p>
<p>— Рубите мне голову, но только не трогайте Вену!</p>
<p>Политик, он понимал то, чего не понимали генералы. Заняв Вену, Пруссия получала только Вену и… <emphasis>врага,</emphasis> жаждущего реванша. Если же великодушно ограничить себя победой при Садовой, Пруссия получала на будущее <emphasis>всю</emphasis> Австрию как верного сателлита. Бисмарк настоял на своем: Мальтке задержал армию у распахнутых ворот Вены. «Благодарю, — сказал ему Бисмарк, вытирая слезы, — за это обещаю, что вы будете гарцевать на Елисейских полях…» Вопрос сложный. Как на это посмотрит Петербург?..</p>
<p>Горчаков отказался заключить с Пруссией военный союз, но дал понять, что не станет мешать Пруссии в конфликте с Францией, если при этом будут уничтожены позорные параграфы Парижского трактата. Царю он внушал: «Чем более я изучаю политическую карту Европы, тем более я убеждаюсь, что серьезное и тесное согласие с Пруссией есть наилучшая комбинация, <emphasis>если не единственная».</emphasis></p>
<p>Вечером его навестил Федор Иванович Тютчев, вечно юный, вечно влюбленный старец — в венце седых волос.</p>
<p>— Когда я был проездом в Дюссельдорфе, — рассказал он, — немцы уверяли меня, что им нужны <emphasis>три</emphasis> войны: с Австрией, чтобы выбить ее из Германского союза, с Францией, чтобы ослабить ее, и, наконец… с Россией, чтобы отбросить нас дальше от Европы!</p>
<p>Два старца остро взирали один на другого через блестящие стекла очков, отшлифованные в иенских мастерских Карла Цейса.</p>
<p>— Я это знаю, — ответил Горчаков невозмутимо. — Но политика не терпит сентиментальности. Сейчас все эти бисмарки и мольтке, хотят они того или не хотят, льют воду на русскую мельницу… Парадокс, однако — так: стремясь к Парижу, немцы косвенно помогают России возродить Черноморский флот! МЫ ОСТАНОВИМ ПРУССИЮ, КОГДА НАШ ФЛОТ ВЕРНЕТСЯ В ГАВАНЬ СЕВАСТОПОЛЯ… Ясно?</p>
<p>В 1867 году открылась Всемирная выставка в Париже (важное событие в истории цивилизации народов!). Съехались и монархи. Рядом с массивной глыбой русского царя восседал миниатюрный Наполеон III. Они проезжали в открытой коляске через Булонский лес, когда из толпы парижан швырнули в них бомбу, пролетевшую мимо. «Если ее бросал итальянец, — сказал Наполеон III, — то бомба принадлежала мне. Если поляк — то это вам, мой друг!» Бомбу бросал поляк, и русскому царю было неуютно в Париже…</p>
<p>А выставка была удивительна, хотя Россия, еще не имея опыта в этом деле, предстала весьма скромно. Петербург решил покорить Париж дешевым обжорством, и толпы парижан осаждали русский ресторан, где им с поклонами прислуживали боярышни в жемчужных кокошниках, где соколами летали с подносами бедовые ребята-половые. Французам подавались: кислые щи, гречневая каша, пироги и кулебяки, окрошка и ботвинья. Вихрем кружились цыгане, и старая таборная ведьма с глазами, как две черные тарелки, качая кольцами серег в ушах, удушала парижан басом:</p>
<poem><stanza><v>Обобью я гроб батистом,</v><v>А сама сбегу с артистом…</v></stanza></poem><p>Ну а что Пруссия? Бисмарк выкатил на Марсово иоле в Париже произведение Крупна, олицетворявшее новую Пруссию, — не пушку, а монстр-пушку весом в пятьдесят тонн. Это было чудовищное зрелище, и парижане не понимали только одного: зачем бедным пруссакам нужен такой дорогой монстр?..</p>
<p>Через три года они это поняли, когда великолепная, прекрасно обученная армия Пруссии рванулась к Парижу, разбивая по очереди одну армию французов за другой, будто злой мальчик ломал детские игрушки девочки. Все решилось в битве при Седано, где император сдался сам и сдал в плен свою армию. Наполеон III ехал в широком ландо, когда на громадной рыжей кобыле к нему подскакал заляпанный грязью Бисмарк в железной каске и отсалютовал ему палашом:</p>
<p>— Нет, вы не Христос, а я не Пилат… Помните, вы говорили мне: «Государственный деятель подобен высокой колонне: пока она на пьедестале, никто не может измерить ее, но когда она рухнула — мерь ее кто хочешь и как хочешь…» Вы рухнули!</p>
<p>В Зеркальном зале Версаля он почти насильно венчал голову Вильгельма I короною императора — на политической карте Европы возникла новейшая держава, на совести которой впереди будут лежать две мировые бойни. Пруссии не стало… Появилась мощная Германская империя!</p>
<p>— Вот теперь, — сказал в Петербурге русский канцлер, — когда тщеславие берлинских михелей и фрицев удовлетворено, мы сделаем то, что угодно матери-России…</p>
<p>По миру разошелся знаменитый циркуляр Горчаков ва, в котором канцлер объявил, что Россия отказывается от соблюдения статей Парижского трактата…</p>
<p>Жомини предостерег князя:</p>
<p>— Сейчас на вашу голову падут молнии.</p>
<p>— Но я сижу под таким дубом, что мне не страшно.</p>
<p>Первым влетел в кабинет посол королевы Виктории:</p>
<p>— Англия прочла вашу ноту с… ужасом!</p>
<p>Выстояв под словоизвержениями посла, князь ответил:</p>
<p>— Благодарю вас, сэр, за то, что вы дали мне возможность прослушать удивительно забавную лекцию, похожую на диссертацию по международному праву… Я даже вспомнил свою юность!</p>
<p>Вслед за послом Англии явился посол Австрии:</p>
<p>— Вена прочла вашу ноту с крайним… удивлением…</p>
<p>— Ах, и только-то? — засмеялся Горчаков. — Право, не узнаю гордой Вены… Лондон прочел мою ноту с ужасом, а вы вникли в нее лишь с удивлением. Но знайте, что Россия стояла и стоять будет на Черном море ногою твердой… <emphasis>на века!</emphasis></p>
<p>Ф.И. Тютчев тогда же отметил это событие стихами:</p>
<poem><stanza><v>Да, вы сдержали ваше слово:</v><v>Не двинув пушки, ни рубля.</v><v>В свои права вступает снова</v><v>Родная русская земля.</v><v>И нам завещанное море</v><v>Опять свободною волной,</v><v>О кратком позабыв позоре,</v><v>Лобзает берег свой родной.</v></stanza></poem><empty-line/><empty-line/><p>Два старца остро взирали один на другого через блестящие стекла очков, отшлифованные в иенских мастерских Карла Цейса.</p>
<p>Парижский пролетариат уже тогда нес на своих знаменах идеи Интернационала, и потому самую большую пушку французы назвали «Бетховен», а самый крупный воздушный шар — «Союзом Народов». Химики трудились над изготовлением похлебки из желатина. Почту по стране разносили голуби, но Бисмарк велел доставить из Германии стаю ястребов, которые, играя роль будущих «мессершмиттов», в воздушных боях сбивали беззащитных голубей. Камины в Париже стояли холодные. Историки подсчитали, что было съедено 5000 кошек и 1200 собак; крыс не стало… Возле дверей русского посольства толпились очереди: русская дипломатия кормила голодных парижан. Настали громкие дни Парижской Коммуны…</p>
<p>Перед этим на пороге Горчакова предстал Тьер:</p>
<p>— Только одна Россия может спасти Францию, — заплакал он.</p>
<p>— Францию спасет сама… Франция, — любезно отвечал канцлер послу. — Но рука Парижа, протянутая к Петербургу для пожатья, не повиснет в воздухе… Не забывайте — вы побывали у нас в Крыму! Необходимо время, чтобы следующие поколения русских людей воспринимали этот факт как исторический казус — не больше.</p>
<p>Бисмарк отнял у французов Эльзас и Лотарингию; Бисмарк наложил на Францию шесть миллиардов контрибуций. «Бархатный» канцлер из Петербурга показал свои когти «железному» канцлеру в Берлине, и контрибуции были снижены до пяти миллиардов… Горчаков теперь говорил другим тоном: «Нам, русским, НУЖНА СИЛЬНАЯ ФРАНЦИЯ…» В общественном мнении России вдруг что-то надломилось: все вокруг кричали о беде Франции и громко осуждали разбой Германии. А потому, когда в 1873 году, сверкая железными касками и шишаками, явились в Петербург, будто на смотрины, Вильгельм I, Бисмарк и Мольтке, русская публика встретила их холодным, презрительным равнодушием… Бисмарк наедине повидался с Горчаковым.</p>
<p>— Вы получили в соседи сильную Германскую империю, — сказал он. — Такую сильную, что с ней надо считаться.</p>
<p>— Теперь нам желательно иметь сильную Францию, с силой которой вам, сильным немцам, предстоит сильно считаться…</p>
<p>Бисмарк расхохотался! Он надеялся, что миллиарды контрибуций закабалят Париж, французы еще долго будут шататься от голода, покорно выслушивая фельдфебельские рыки из Берлина. Но случилось невероятное: Франция быстро расплатилась с Берлином — и это было ударом по Бисмарку, ударом по всем планам Германии. Народ Франции доказал свою жизнестойкость. Даже великий Пастер, на время забыв о микробиологии, взялся за выделку пива, чтобы на рынках Европы французское пиво победило отличное немецкое; в своем патенте Пастер писал: «Это будет пиво национального реванша…» Он своего достиг — французское пиво стало лучше баварского.</p>
<p>— Нам больше ничего не остается, — рассуждал Бисмарк, — как снова наброситься на Францию и сожрать ее так, чтобы хруст костей был услышан даже в пустынях Патагонии.</p>
<p>Бестрепетный Мольтке мудрил над картами:</p>
<p>— А вот и Бельгия — отличный коридор к Парижу…</p>
<p>Уже выковался первый вариант будущего «плана Шлиффена».<a type="note" l:href="#FbAutId_1">[1]</a></p>
<p>Европа видела дурные сны. Франции грозила катастрофа.</p>
<p>Горчаков стоял возле самых истоков кризиса.</p>
<p>— Очевидно, вся моя жизнь, — говорил он, — являлась лишь прелюдией к той битве, в которую я сейчас вступаю…</p>
<p>Немецкие газеты кричали: Германия не смирится с тем, что ее соседка богатеет и вооружается. Русский посол в Берлине депешировал Горчакову: германские пушки на Рейне уже заряжены… Была ранняя весна 1875 года! Утром лакеи одевали старого канцлера. Щелкнула челюсть, поставленная на место. Его бинтовали в корсет, и грудь выпрямилась. После мытья огуречным рассолом лицо разрумянилось. Был подан фрак. Муар андреевской ленты опоясал его; звезды сверкали бриллиантами; на шее канцлера болтался драгоценный «телец» ордена Золотого Руна… Что еще?</p>
<p>Начиналась битва железных канцлеров.</p>
<p>Карета эффектно остановилась возле французского посольства. Завтра об этой эскападе будут писать все газеты мира.</p>
<p>Горчаков взмахнул шляпой перед послом Франции.</p>
<p>— Дорогой Лефло, — сказал он ему, — я всегда был поклонником вечно юной красавицы Франции. Будьте же уверены (и заверьте в том Париж!), что отныне все усилия России будут направлены к тому, чтобы сдержать тевтонское нетерпение Берлина…</p>
<p>В мае Париж и Брюссель просили Петербург о поддержке в случае нападения Германии; канцлер переломил в своем повелителе родственные настроения, царь открыто выражал приязнь к Франции.</p>
<p>— Ваше величество, — внушал ему Горчаков, — вы отправляетесь пить эмские воды. Я думаю, что по дороге в Эмс оправдана короткая остановка в Берлине, чтобы образумить тамошних драчунов…</p>
<p>Александр II согласился на остановку. Вдоль перрона берлинского вокзала свежий ветер раздувал белые пелерины германских генералов; мордатый Бисмарк, в меру пьян, небрежно прикладывал два пальца к сверкающей каске. Горчаков взирал на суету встречающих через оконное стекло царского вагона…</p>
<p>Рейхсканцлер шепнул Мольтке — с откровенностью:</p>
<p>— Сейчас Горчаков выпрется из вагона, как надушенная примадонна, и станет действовать мне на нервы старомодным белым галстуком и претензией на версальское остроумие… Ужасный старик!</p>
<p>Вдоль идеально подметенного перрона шли два властелина Европы — кайзер Вильгельм I и император Александр II; Горчаков наблюдал, как резко жестикулировал царь и как в недоумении разводил руками германский кайзер. Горчаков снял цилиндр и, взмахнув им, приветствовал пелерины и колеты бравой потсдамской гвардии, кричавшей ему то немецкое «хох», то русское «ура».</p>
<p>Переговоры начались. В планах Бисмарка было ввести немецкую армию во Францию и четырнадцать лет держать страну под прессом оккупации, высасывая из нее последние соки контрибуциями. Но в беседе с Горчаковым канцлер всю вину за «боевую тревогу» сваливал на газеты. Речь его, как всегда, была напористой и грубой:</p>
<p>— При всем моем желании, согласитесь, я не могу быть и редактором. Если нашелся такой газетный идиот, который, воя на луну, тоскует по Парижу, так я не запрещаю — бери паспорт и поезжай в Париж! Наконец, еврей Ротшильд… вы бы знали, какая это свинья! Ради биржевых спекуляций он готов устроить скандал на всю Европу, а виноват… я! — Разлаяв газетчиков и банкиров всего мира, Бисмарк «дал жару» своим генералам: — Я не генерал, слава богу, а значит, не такой осел, как мои генералы. Что Мольтке? Это еще молокосос. Генералы подняли суматоху, словно у них горит ярмарка, но я-то остаюсь спокоен и тверд… Зачем нам, немцам, превентивная война? Зачем мне, рейхсканцлеру, лишние лавры в суповой тарелке. Кроме сосисок и выпивки, мне ничего не надо…</p>
<p>Горчаков костяшками пальцев сухо постукивал по столу:</p>
<p>— Я вам уже говорил и заявляю снова: России нужна сильная Франция, и отныне любой ваш конфликт с Парижем сразу же отзовется на берегах Невы. Молодой человек, — сказал князь (Бисмарку, молодому человеку, исполнилось как раз 60 лет), — не забывайте, что войны возникают от тихонько сказанных слов, которые произносят дипломаты, пороху никогда не нюхавшие.</p>
<p>— Ну, я-то понюхал… При Садовой, при Седане!</p>
<p>— Тем более, — заключил Горчаков, — будьте осторожны…</p>
<p>«Бархатный» канцлер задержался на пороге.</p>
<p>— Кстати, — заметил он вскользь, — я перестал осуждать французов, желающих возвращения Эльзаса и Лотарингии… Говорят, из недр этих провинций вы, немцы, сейчас выгребаете немало сырья для крупповских домен в Эссене… Неужели это правда?</p>
<p>Дверь закрылась. Бисмарк треснул кулаком по столу:</p>
<p>— Ненавижу… этот белый старомодный галстук!</p>
<p>Насилие получило отпор, и Бисмарк (великий реалист XIX века) понял, что Россия всегда будет камнем преткновения на путях германской агрессии. Утром кайзер заметил канцлеру:</p>
<p>— У вас нездоровый вид. Вы плохо спали?</p>
<p>— Прекрасно! Я всю ночь дышал лютой ненавистью…</p>
<p>Гнев и ненависть были его двигателями: эти чувства были необходимы канцлеру, как другим нужны любовь и дружба. Горчаков разослал по русским посольствам шифровку: <emphasis>сохранение мира обеспечено.</emphasis> Газеты исказили ее, выявив неизбежную суть визита Горчакова в Берлин. «<emphasis>Теперь,</emphasis> — подчеркивали они, — мир обеспечен!» Бисмарк и германская военщина трубили отбой по всей линии фронта. Милитаризм получил поражение от дипломатии. Горчаков, по сути дела, отсрочил Первую мировую войну, которая началась в 1914 году, а могла начаться и в 1875 году…</p>
<p>Неофашисты на Западе ныне проводят мысль, что Бисмарк совершил непростительную ошибку, спасовав тогда перед российским канцлером. Начни они тогда бойню с Францией и Россией — и Германию миновали бы поражения 1919 и 1945 годов, а «цели, которые ставил перед собой Гитлер, были бы достигнуты давно…». «Немцы, — пишут фашистские историки, — были слишком порядочными». Но в том-то и дело, что князь Горчаков победил, а последствия победы сказались в будущем…</p>
<empty-line/><empty-line/><p>Пушкин в молодости писал Горчакову:</p>
<poem><stanza><v>Невидимо склоняясь и хладея,</v><v>Мы близимся к закату своему…</v><v>Кому ж из нас под старость День Лицея</v><v>Торжествовать придется одному?</v></stanza></poem><p>Горчаков торжествовал в одиночестве глубокой старости.</p>
<p>Последние годы он провел в Ницце, где снимал четыре крохотные комнатки, а обедать ему носили из траттории, и старик мудро терпел перегорелый лук, нищету итальянского супа, прогорклое масло. При нем была сиделка, которая под руку водила его, как младенца, на прогулки. Ходили слухи, будто светлейший князь Александр Михайлович Горчаков оставил после себя удивительные мемуары.</p>
<p>— Это вздор! — говорил он заезжим в Ниццу русским людям. — Всю жизнь я терпеть не мог процесса писания и лишь наговаривал секретарям, а уж они записывали… ноты, циркуляры, трактаты!</p>
<p>Горчаков умер в марте 1882 года, когда люди, впоследствии приведшие к власти Гитлера, были уже взрослыми: Гинденбургу было тридцать семь лет. А Людендорфу восемнадцать. Бисмарк, мучимый «кошмаром коалиций», пережил Горчакова на шестнадцать лет. Корону германского императора носил теперь Вильгельм II, и канцлер видел, что сухорукий кайзер затевает мировую бойню… Бисмарк в рейхстаге предостерегал:</p>
<p>— Германия непобедима лишь до тех пор, пока она не трогает русского медведя в его берлоге. Не забывайте, что у нас бьется только одно сердце — Берлин, а русские имеют два сердца — Москву и Петербург… Будем же мудры: побережем кости наших славных померанских гренадеров! А если мировая война все же возникнет, то в конце ее ни один из немцев, отупевших от крови, не будет уже в состоянии понимать, ЗА ЧТО ОН СРАЖАЛСЯ…</p>
<p>Затем последовала отставка — неизбежная, как и война!</p>
<p>Ленин писал, что Бисмарк по-своему, по-юнкерски, сделал прогрессивное историческое дело: «объявление Германии было необходимо… Когда не удалось объединение революционное, Бисмарк сделал это контрреволюционно». Глубоко оскорбленный отставкой, похожей на оплеуху, канцлер удалился в свое имение Фридрихсруэ, где днями поглощал крепкие вина, а по ночам делал себе обильные впрыскивания морфия. Бисмарк почти не спал. Однако голова его оставалась свежей. Он еще силился отсрочить крах империи, им же созданной, и призывал улучшить отношения с Россией, но ему уже не внимали… В канун смерти Бисмарк вспомнил, что полвека назад Горчаков пророчил во Франкфурте: «Топор революций уже стучит в основание социального дерева!» — русский канцлер умел предвидеть, а выражался образно. Бисмарк еще говорил, что Германия без дружбы с Россией погибнет, а вся его политика <emphasis>(вся!)</emphasis> была построена исключительно с учетом того, что Россия непобедима, если же теперь немцы решили думать о России иначе, то ему оставалось только одно — умереть!</p>
<p>В июле 1898 года он умер, и не было такой газеты в мире, которая бы не отметила эту смерть «крепчайшего дуба германского леса». Начинался XX век — «воистину железный век»! Надвигалась война, которую философски предчувствовал Фридрих Энгельс, говоривший, что короны цезарей покатятся по столичным мостовым и уже не сыщется охотников их подбирать. Так и случилось: Первая мировая война, развязанная кайзером, вдребезги разбила короны трех главнейших династий мира — Романовых, Гогенцоллернов и Габсбургов…</p>
<p>Ни кайзера, ни фюрера не устраивали слова Бисмарка:</p>
<cite><p>«Даже самый благоприятный исход войны ведет к разложению основной силы России, которая зиждется на миллионах русских… Эти последние, даже если их расчленить международными трактатами, так же быстро вновь соединятся друг с другом, как частицы разрезанного кусочка ртути. Это — неразрушимое государство русской нации, сильное своим климатом, своими пространствами и ограниченностью потребностей…»</p>
</cite><p>В «Истории дипломатии», откуда я цитирую эти вещие слова, сказано: «Строки эти отнюдь не свидетельствуют о симпатиях канцлера к России. Они говорят о другом — старый хищник был осторожен и зорок». Сейчас уже мало кто знает, что в 1900 году в Москве был сооружен памятник «железному» канцлеру. Справедливости ради замечу, что Россия памятника Бисмарку никогда не ставила — его соорудила немецкая колония, а в 1914 году москвичи обвязали его веревками и свергли с пьедестала, как вещь ненужную!</p>
</section></body><body name="notes"><title><p>Примечания</p>
</title><section id="FbAutId_1"><title><p>1</p>
</title><p><emphasis>«План Шлиффена»</emphasis> — германский план войны на два фронта с Францией и Россией.</p>
</section>
</body>
</FictionBook>

