<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Букет для Аделины</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence number="« name=»Исторические миниатюры"/> </title-info> <document-info> <author> <first-name>Vitmaier</first-name> <last-name/> </author> <program-used>FB Tools</program-used> <date value="2006-09-04">2006-09-04</date> <src-ocr>Vitmaier</src-ocr> <id>F54EBCEE-EE7F-4753-9E06-9D49A87A31EB</id> <version>1.0</version> <history> <p>v 1.0 — создание fb2 Vitmaier</p>
</history> </document-info> <publish-info> <book-name>Валентин Пикуль. Собрание сочинений в 20 томах.</book-name> <publisher>АО «Деловой центр»</publisher> <city>Москва</city> <year>1993</year> </publish-info> </description><body><title><p>Валентин Пикуль</p>
<p>БУКЕТ ДЛЯ АДЕЛИНЫ</p>
</title><section><p id="AutBody_0DocRoot">Бельгийский Люттих, древний и богатый, как всегда процветал в довольстве, однако не все его жители были счастливы. Среди неудачников горожане знали и почтальона Пако, отца пятерых детей, который осел в Люттихе недавно, а раньше плавал матросом, нажив на морях столь жестокий ревматизм, что теперь он, бедняга, с трудом одолевал крутые лестницы.</p>
<p>Под вечер, когда его сумка пустела, Пако забредал в дешевый кабачок, чтобы выпить на сон грядущий стаканчик рому.</p>
<p>— Морская привычка, — говорил Пако, — без такого стаканчика подушка для матроса тверже уличного булыжника…</p>
<p>Пако был человеком бедным, а потому о втором стаканчике даже не помышлял, вечно озабоченный семейными нуждами. Но однажды хозяин кабачка сам поднес ему вторую порцию рома.</p>
<p>— Мне жалко тебя, Пако, — сказал он. — Видно, жизнь крепко тебя изломала… Где же ты потерял свое здоровье?</p>
<p>Пако ответил, что молодые силы он растратил на пассажирской линии от Гамбурга до Нью-Йорка.</p>
<p>— Мое здоровье подкосила одна история, — загадочно пояснил Пако. — История с одной девушкой…</p>
<p>— Ты что? Влюбился в нее? — захохотал кабатчик.</p>
<p>— Да на кой черт мне эта любовь! — грубо ответил Пако. — Просто в одну из ночей наш пароходишко посреди Атлантики сделал хороший оверкиль — кверху днищем. Сначала нас было трое, кто уцелел. Два матроса и юная пассажирка. Нас долго болтало на волнах, и мы, конечно, держали эту девку изо всех сил. Потом мой приятель не выдержал и сказал: «Прощай, Пако, я больше не могу, лучше уж так!» — нырнул и обратно не вынырнул. Я остался на волнах один… я и эта вот девушка.</p>
<p>— Красивая? — любопытствовал кабатчик.</p>
<p>— Мне было тогда не до этого. Какая она там, красивая или уродливая, но она ведь была живая душа… разве не так?</p>
<p>— Ну, и что же было дальше?</p>
<p>— Дальше она, уже полудохлая, вдруг расцеловала меня мокрыми губами и заплакала: «Пако, ты бы знал, как я хочу жить…» Я и сам от жизни никогда не отказывался. Но что делать, господи, если кругом одни только волны, светят нам звезды и — никого…</p>
<p>— И что же ты сделал?</p>
<p>— Я тоже поцеловал ее и поклялся всеми святыми и всеми чертями: «Пока я живой, я тебя не оставлю. Держись сколько можешь и не визжи от страха, иначе по морде получишь…»</p>
<p>— Так, так… интересно. А что же было потом? — спросил кабатчик, щедро наполняя для Пако третий стаканчик.</p>
<p>— Спасибо! — кивнул почтальон и жадно выпил. — Дальше было как в хорошей сказке. Мимо проходил бродяга-парусник, нас заметили, вытащили на палубу, обогрели и доставили в Америку. Я помню только, что звали девушку Аделиной, в Америке ее ждали, она там собиралась петь в театре… вот и все!</p>
<p>…Был уже поздний час, когда в двери его лачуги кто-то постучал с улицы. Пако был ошеломлен, увидев богато разряженную женщину, которая появилась в сопровождении франтоватого господина; еще с порога она закричала:</p>
<p>— Пако! Наконец-то я отыскала тебя… боже, как я счастлива видеть тебя. Узнаешь ли ты меня, Пако?</p>
<p>С этими словами женщина опустилась на колени; часто-часто целуя натруженные руки матроса и почтальона. Пако заскорузлой ладонью нежно погладил ее по голове, как ласкают ребенка.</p>
<p>— Встань, — велел он женщине. — Конечно, такие ночки, какая выпала нам однажды в пустынном океане, на другой день не забываются… Я тоже рад видеть тебя, Аделина, только скажи, кто этот прекрасный невежа, что, входя в мой дом, не догадался даже снять свою роскошную шляпу?</p>
<p>— Ах, извините, — разволновался тот, с поклоном представившись. — Честь имею — маркиз Деко, муж несравненной, наипрекраснейшей, гениальнейшей и божественной Аделины, которой в восхищении рукоплещут столицы всего мира.</p>
<p>Аделина поднялась с колен, почти любовно обозревая лицо своего спасителя, на котором множество глубоких морщин казались резко выдавлены, как штрихи на старинной гравюре.</p>
<p>— Пако, — сказала она. — Чувствую, ты до сих пор не знаешь, к о г о ты спас в ту кошмарную ночь… Я не просто Аделина, каких немало на белом свете, — нет, я Аделина П а т т и… я пою во всех театрах мира, и маркиз Деко нисколько не преувеличил восторгов публики.</p>
<p>Потом, оглядев убогое жилище почтальона, Аделина велела маркизу оставить на столе Пако все, что имелось в его бумажнике.</p>
<p>Маркиз, не прекословя, выложил двести франков:</p>
<p>— Простите, но у меня нет больше в наличии.</p>
<p>— Это не все! — заявила Патти. — Я сделаю много больше. Не забывай, Пако, что я твоя пожизненная должница. Сейчас я направляюсь петь в Петербург, где меня давно ждут с нетерпением, а из русской столицы вернусь обратно в Люттих и дам здесь концерт, чтобы весь сбор с этого концерта подарить тебе. Ты, Пако, не оставил меня в волнах страшного океана, а я никогда не оставлю тебя в этой страшной и трудной жизни…</p>
<p>Они ушли. Дети давно спали. Из потемок соседней комнаты появилась жена Пако и спросонья сразу потянулась к деньгам, но Пако живо перехватил ее алчную руку.</p>
<p>— Нет, — сказал он. — У этой девки Аделины добрая душа, а на каждое добро надо отвечать добром…</p>
<empty-line/><empty-line/><p>Слава о голосе Патти дошла и до наших дней. В том, что она была гениальной певицей, сомневаться не следует. Патти была способна не только подражать трелям соловья или соревноваться со звучанием оркестрового кларнета — Патти могла заставить людей даже плакать. Вот вам пример: однажды, будучи в Буэнос-Айресе, где никто не понимал по-английски, она так проникновенно исполнила британскую балладу «Home, sweet home» («Дом, мой дом»), что слушатели заливались слезами, даже не понимая смысла этой английской песни.</p>
<p>Волею судьбы она, дочь бродячих итальянских певцов, родилась в Мадриде, а вышла на подмостки сцены и впервые запела от великой нужды, ибо в тот день у родителей Патти не было денег для ужина. Да, она осознавала силу своего таланта, и слава не миновала ее. Но в своих мемуарах Патти скромнейше упоминает лишь д в а своих подлинных триумфа.</p>
<p>Первый — мадридский! В королевском театре пылкие испанцы выпустили из клеток стаи канареек, которые все и слетелись к ней, поющей, очевидно, прилетевшие на звуки ее голоса. Второй триумф — московский! Неожиданно Патти коснулась платьем сценической лампы, и платье вспыхнуло на ней, словно факел. Пламя быстро погасили, она даже не ощутила боли ожогов, но москвичи мигом расхватали — на память о ней! — обгорелые хлопья ее опаленной одежды, плававшие в воздухе…</p>
<p>Аделина Патти не раз бывала в России, покорив русских с бесподобной легкостью, выдержав трудное соперничество даже с блистательной шведкой Христиной Нильсон, хотя в русском обществе меломанов произошел внушительный раскол — на «паттистов» и «нильсонистов». Музыкальным партнером Патти не раз бывал прославленный тенор Эрнесто Николини, в дуэтах с которым, ведя любовную партию, Патти томно закрывала глаза, словно пьющая голубица… Петр Ильич Чайковский писал, что «г-жа Патти по всей справедливости занимает уже много лет сряду первое место между всеми вокальными знаменитостями… Это одна из тех немногих избранниц, которые могут быть причислены к ряду первоклассных из первоклассных аристократических личностей».</p>
<p>На этот раз Аделина Патти ехала в Россию, которая начинала войну на Балканах — ради освобождения братьев-болгар. Маркиза Деко певица — на правах жены — сразу предупредила, что доходы со своих концертов она превратит в дарственную лепту ради помощи раненым русским воинам.</p>
<p>— Русские всегда были так добры и так щедры ко мне, что мне стыдно обвешиваться новыми бриллиантами, если вместо бриллиантов я могу хоть чем-то облегчить людские страдания…</p>
<p>Русские давно восхищались Патти, и в мемуарах счастливцев, хорошо знавших ее, певица осталась очень милой брюнеткой небольшого роста, у Патти была маленькая головка, фигура грациозно-подвижная, со всеми людьми она ладила, бывая деликатной даже со швейцарами. Но, конечно, Патти была уже достаточно избалована славою, отчего с нею не так-то легко было управиться, если она вдруг начинала капризничать…</p>
<p>Санкт-Петербург стыл в жесточайших морозах. Патти ждали с великим нетерпением, к ее услугам сразу появились роскошные шубы и оренбургские платки, даже санки с лихачом-извозчиком. Ее навестил в гостинице русский друг Иван Мельников, обладатель мощного баритона, он перецеловал красавице руки, заранее предупредил, что теперь в русской опере новый дирижер:</p>
<p>— Молодой, но очень толковый — чех Направник, прежний-то дирижер, Константин Лядов, состарился, болеет, оркестр подзапустил, а Направник его подтянул, и ныне говорят, что его русский оркестр лучше оркестра Итальянской оперы.</p>
<p>— Мне бояться его придирок?</p>
<p>— Бойся! Направник — это сущий деспот, и не дай Бог сфальшивить — сразу заметит… сразу разоблачит!</p>
<p>Своей камер-фрау Патти указала покупать свежие розы, которыми собиралась украсить пояс атласного платья.</p>
<p>— Мне это нужно… для партии Джильды в бенефис «Риголетто», — сказала она смущенно. — Тем более что в дуэте со мною будет петь волшебный Эрнесто Николини…</p>
<p>Но прежде Патти предстояло участие в концерте Русского Патриотического общества, которое устраивало такие концерты ежегодно в зале Дворянского собрания: программа благотворительного концерта была составлена из фрагментов русских опер, среди русских певцов одна лишь Аделина Патти должна петь по-итальянски из своего привычного репертуара. Маркиз Деко, счастливый обладатель Патти, кажется, волновался более самой Патти, спрашивая, что она собирается петь.</p>
<p>— Ах, не все ли тебе равно! — капризно отвечала Аделина. — Возьму хотя бы вальс «Echo» из музыки Флориана Эккерта…</p>
<p>Накануне концерта камер-фрау доложила о приходе Направника.</p>
<p>Это удивило балованную примадонну:</p>
<p>— Интересно, что ему надобно? Впрочем, проси…</p>
<p>Эдуард Францевич Направник приехал в Россию, чтобы руководить частным оркестром князя Николая Юсупова, но своим талантом и трудолюбием достиг таких высот, что стал главным дирижером Мариинского театра. Представ перед Патти, он сказал:</p>
<p>— Простите, мадам, но, как дирижер, я вынужден потревожить вас ради репетиции пьесы, избранной вами для исполнения. Не беспокойтесь. Я не утомлю вас своим вниманием.</p>
<p>Патти решила польстить ему:</p>
<p>— Но с таким талантливым капельмейстером, каким являетесь вы, господин Направник, я и не думала о репетициях. Тем более, что эккертовское «Echo» не блистает сложностями.</p>
<p>Направник учтиво, но весьма настойчиво убеждал ее слегка пройти пьесу хотя бы под музыку рояля.</p>
<p>— Ах, стоит мне утруждать вас игрою на рояле? Я согласна дать вам ноты со своими пометками.</p>
<p>— Но я нуждаюсь, мадам, в знании оттенков вашего голоса, чтобы вести за вами все звучание оркестра. Наконец, я прошу вас хотя бы промурлыкать мне…</p>
<p>Патти «намурлыкала» ему, а Эдуард Францевич, сидя за роялем, делал в нотах отметки, чтобы иметь представление об ее манере исполнения. После чего, поклоном отблагодарив певицу, он сказал, что свои отметки в нотах перенесет в оркестровую партитуру, дабы голос Патти хорошо сомкнулся с величием оркестрового звучания. Прощаясь, Направник сказал:</p>
<p>— Завтра у нас последняя репетиция, и мне с моим дурным фальцетом никак не заменить вашего присутствия.</p>
<p>Конечно, Патти великолепно отсутствовала, и Направнику пришлось самому — вместо Патти! — подпевать оркестру, хотя в остальном дирижер остался доволен всеми артистами.</p>
<p>— Итак, дамы и господа, — заключил он, — начало концерта, как всегда в час дня, прошу не опаздывать, ибо нас почтут своим посещением и особы правящей династии…</p>
<p>Актеры, как водится, собрались заранее, оркестр уже настраивал инструменты, зал наполнялся публикой, и певец Мельников, вспоминая тот день, писал: «Блестящие мундиры военных, эффектные дамские туалеты, множество красивых элегантных дам — все это весело жужжало, как пчелы в улье». Среди актеров, заложив руки за спину, похаживал молчаливый и внутренне сосредоточенный Направник, которого Мельников спросил:</p>
<p>— Эдуард Францевич, вы, я чувствую, чем-то озабочены?</p>
<p>— Меня беспокоит, что главная репетиция прошла без Патти, а теперь я боюсь, как бы эта прима не опоздала…</p>
<p>Патти не опоздала, и камер-фрау сразу же начала раскутывать «заморское диво» от множества теплых одежд, а Патти при этом весело приветствовала русских коллег, говорила о чудесной прелести езды по снегу в санях, перед громадным трюмо она придирчиво оглядывала себя, всю сверкающую бриллиантами. Час концерта близился, оркестранты уже притихли, закончив настраивать инструменты. Направник решительно натянул перчатку на правую руку. Аделине Патти он сказал по-немецки:</p>
<p>— Я нисколько не сомневаюсь в вашем голосе. Но петь после вас другим артистам боязно, посему программу концерта составили таким образом, чтобы вы заключали каждое отделение концерта последним номером — перед антрактом…</p>
<p>Концерт начался бравурною увертюрой из глинковской оперы «Руслан и Людмила»; на сцене менялись певцы и певицы, но в зале росло нетерпение — когда же появится Патти? Направник сам вывел ее на сцену, а потом, заняв свое место возле пюпитра, терпеливо выжидал, когда умолкнет буря аплодисментов; овации затянулись, и даже в оркестре, не смея аплодировать, скрипачи постукивали смычками по бокам скрипок. Патти ловким движением ноги откинула шлейф платья и шагнула вперед, давая знак дирижеру, что она готова…</p>
<p>Направник взмахнул палочкой, овации разом смолкли, и Патти запела, легко переливая свой голос из одной тональности в другую, показывая всем, что ей это дается так же легко, словно переливание воды из одного сосуда в другой. Русские певцы и певицы стояли за колоннами, невидимые публике из зала, но сами-то хорошо видевшие и Патти и Направника.</p>
<p>В д р у г…</p>
<p>Эти проклятые «вдруг» иногда бывают сильнее человека!</p>
<p>— У них что-то случилось, — прошептал Мельников.</p>
<p>Да, из-за колонн виделось то, что было сокрыто от публики. Эдуард Францевич низко нагнулся к первым рядам оркестра, что-то горячо нашептывая им, музыканты невольно подались к нему — в вопросительных позах, чуть не отрываясь от стульев, а сам Направник лихорадочно перелистывал партитуру.</p>
<p>Оркестр еще играл, Патти еще разливала свой чарующий голос, не боясь в руладах соперничать с игрой кларнетиста, а певец Мельников… Мельников только пожимал плечами:</p>
<p>— Что за чертовщина там происходит?</p>
<p>Но тут Направник, воздев над собой обе руки, довольно четко произнес магическое «эн», и невнятная суматоха в оркестре мигом исчезла, музыканты с каким-то незримым воодушевлением разом встрепенулись, и вскоре Патти с небывалым успехом закончила свой номер. Публика взревела от восторга, к ногам певицы сыпались цветы и футляры с дарственными подношениями, она кланялась, кланялась, кланялась, а Направник, бросив палочку на пюпитр, вдруг — круто и резко — удалился в артистическую, развевая фалдами своего концертного фрака.</p>
<p>— Антракт! — объявили для публики…</p>
<p>Оркестранты, сложив инструменты на стулья, выходили в коридор передохнуть от напряжения, почти небывалого, и вид у них был такой усталый, будто Направник заставил их таскать тяжелые мешки. Мельников спросил:</p>
<p>— Друзья, что у вас там стряслось сегодня?</p>
<p>Музыканты молчали, еще не в силах опомниться после пережитого, потом заговорили все разом и возбужденно:</p>
<p>— Черт бы побрал эту Патти…</p>
<p>— Вот что значит манкировать репетициями…</p>
<p>— Патти сегодня трагически ошиблась…</p>
<p>— Она пропустила сразу тридцать тактов…</p>
<p>— Да, да и сразу перешла на ходу к финалу…</p>
<p>Направник не пожелал разговаривать, отрывисто сказав Мельникову, что Патти начала петь сразу со второй половины пьесы, которая отделялась от первой промежуточной ритурнелью.</p>
<p>— Впрочем, спросите у нее сами… что она скажет?</p>
<p>Иван Александрович застал Патти в слезах.</p>
<p>— Боже, что я наделала? — страдала она. — Не могу объяснить, что со мною случилось? Направник с п а с меня, сделав почти невозможное, и я теперь готова валяться у него в ногах, чтобы вымолить прощение.</p>
<p>— Успокойся, дорогая Аделина, не надо плакать.</p>
<p>— Я виновата, — продолжала Патти. — Ведь любой иной дирижер, будь он на месте Направника, сразу бы остановил оркестр, чтобы разоблачить перед публикой ошибку певицы, а он… он так благороден… так удивительно талантлив! Мне стыдно.</p>
<p>Она разрыдалась. Направник действительно свершил в этот день чудо из чудес. Заметив промах Патти, он в считанные моменты направил игру оркестра совсем в ином направлении — и так ловко проделал это, что публика даже не заметила ошибки великой певицы. Мельников сказал ей:</p>
<p>— Но, милая Аделина, если хорош Направник, то подумай, каков же и сам русский оркестр, чтобы сразу понять дирижера, и даже без слов, только с намеков его и жестов, тут же послушно следовать за тобою совсем в другой тональности.</p>
<p>— Я знаю, — ответила Патти, — что виновата, хотя в публике так и не распознали моей вины, а Направник избавил меня от всеобщего позора… вместо скандала я получила фурор!</p>
<p>Тут вошел режиссер и поклонился Патти:</p>
<p>— Мадам, вы слышите, что творится в зале? Публика неистовствует, требуя от вас повторения. Направник у пульта.</p>
<p>Патти вытерла слезы и осмотрела себя в трюмо.</p>
<p>— Как я выгляжу, Жан? — «просила она Мельникова.</p>
<p>— Превосходно… как всегда.</p>
<p>— Спасибо. Я готова. Я — и д у!</p>
<empty-line/><empty-line/><p>Бедный Пако, намаявшись за день, вечерами по-прежнему навещал кабачок, чтобы пропустить стаканчик рому.</p>
<p>— Пей сколько влезет, — убеждал его кабатчик. — Ведь ты сам рассказывал, что великая Аделина Патти оставила тебе двести франков. А при таких деньгах можно пить бочками.</p>
<p>— Эти франки так и лежат, нетронутые мною, — отвечал Пако. — Плохой бы я был мужчина, если бы пропивал деньги, подаренные женщиной. Я, конечно, себя не обижу, но выпью только после свидания с нею в нашем Люттихе, а сейчас Аделина поет в Санкт-Петербурге. Видит бог, я не только разношу газеты подписчикам, иногда их и читаю. Так вот, в газетах пишут, что моя Аделина в русской столице всех посводила с ума.</p>
<p>— Только ты сам не сходи с ума, — посоветовал кабатчик…</p>
<p>Да, на этот раз Патти задержалась в Петербурге, и, настал волшебный день ее бенефиса в партии Джильды, для чего верная камер-фрау украсила ее пояс свежими тепличными розами. Кажется, в этот вечер — вечер ее триумфа в опере «Риголетто» — она превзошла самое себя, и голос женщины чарующе вплетался в голос Эрнесто Николини, ее партнера. Когда же петербуржцы, покинув театр, разъезжались по домам и ресторанам, продолжая восхищаться ее красотой и голосом, как раз в это время — всю ночь и до самого утра — в номере гостиницы Патти переживала одну из самых трагических сцен своей жизни. Слава богу, на этот раз она не тонула в океане, а, напротив, высоко парила в новом, возвышающем ее чувстве. Маркиз Деко почти всю ночь простоял на коленях:</p>
<p>— Кто он, мой соперник? Назови мне его.</p>
<p>— Догадаться не так уж трудно, — отвечала Патти. — Обоюдный дуэт с Николини завершился обоюдным признанием…</p>
<p>В эту ночь она выдержала все — угрозы, мольбы, слезы, но ни в чем не уступила, и эта ночь завершилась разводом. Столичные меломаны никак не думали, что Патти в образе Джильды останется для них приятным воспоминанием прошлого. Петербург наполнился слухами о коварной измене Патти своему мужу, и, чтобы избежать постыдных кривотолков, Аделина Патти поспешила оставить русскую столицу.</p>
<p>— Н а в с е г д а! — объявила она Мельникову уже на вокзале. — Нет смысла гастролировать в Петербурге, если обо мне здесь стали судить не как о хорошей певице, а лишь как о гадкой женщине, бросившей знатного мужа ради красивого любовника. Сейчас я еду петь в бельгийском Люттихе. Прощай, Жан, мне очень больно от того, что больше мы никогда не увидимся…</p>
<p>Наконец-то она появилась в Люттихе, встревоженном ее обещанием дать концерт. Каково же было удивление Патти, когда она известилась, что бедный Пако, сильно нуждаясь, так и не истратил двести франков, оставленные ему.</p>
<p>— В чем дело? — недоумевала она…</p>
<p>Оказывается, ее спаситель Пако всегда оставался благородным человеком. В самый канун приезда певицы в Люттих почтальон объявил конкурс среди цветоводов Люттиха, и эти двести франков он обещал выдать тому из них, кто составит для Аделины Патти самый нарядный, самый благоуханный букет.</p>
<p>Патти дала концерт жителям Люттиха с огромным успехом и, когда ей поднесли этот драгоценный букет, она вышла из-за кулис на сцену вместе с Пако, объявив публике:</p>
<p>— Вот человек, которому никто и никогда не аплодировал. Между тем, не будь на свете Пако, не было бы на свете и меня, а вы никогда бы не услышали моего голоса…</p>
<p>И тогда в зале театра встали все, аплодируя на этот раз уже не ей, единственной и неповторимой, а матросу и почтальону Пако, который корявым пальцем вытер одинокую скупую слезу. А потом он сказал, поклонившись публике столь неумело, словно нагнулся, чтобы поднять с панели жалкую монету:</p>
<p>— Конечно, я не знал, к о г о я тогда удерживал на волнах за волосы, чтобы она не захлебнулась. Но все-таки я удержал ее, и, скак выяснилось теперь, удержал не напрасно. А сейчас она, моя славная и добрая Аделина, держит меня за руку как своего лучшего друга…</p>
<p>— Поцелуйте его! — потребовали из зала.</p>
<p>Раздался чарующий звон серебряных колокольчиков.</p>
<p>Это вдруг стала смеяться Аделина Патти.</p>
<p>— Мы уже целовались, — отвечала она. — Но давно… еще тогда, в волнах океана, и наши поцелуи видели только волны, тучи и звезды. Но я охотно исполню желание публики и поцелую Пако сейчас, чтобы мой поцелуй видели все вы!</p>
<empty-line/><empty-line/><p>И все-таки Аделина Патти — после очень долгого перерыва — снова появилась на берегах Невы в 1904 году.</p>
<p>И снова пела. Тогда была русско-японская война.</p>
<p>Как и в предыдущий свой приезд, певица все доходы от своих концертов отдала на пользу русским воинам.</p>
<p>Аделина Патти умерла в конце 1919 года, и незадолго до смерти, не потеряв ни женской красоты, ни волшебного голоса, она писала в автобиографии: «Не думайте, что я принимала доброту, оказываемую мне целым светом, и многие почести, которых меня удостаивали, за вполне заслуженные мною. Я знаю, что это лишь дань за ниспосланное мне Богом дарование, а я только использовала этот свой Божий дар…»</p>
</section>
</body>
</FictionBook>

