<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Быть главным на ярмарке</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence number="« name=»Исторические миниатюры"/> </title-info> <document-info> <author> <first-name>Vitmaier</first-name> <last-name/> </author> <program-used>FB Tools</program-used> <date value="2006-09-05">2006-09-05</date> <src-ocr>Vitmaier</src-ocr> <id>98910C69-E3D9-401D-9385-803C22179042</id> <version>1.0</version> <history> <p>v 1.0 — создание fb2 Vitmaier</p>
</history> </document-info> <publish-info> <book-name>Валентин Пикуль. Собрание сочинений в 20 томах.</book-name> <publisher>АО «Деловой центр»</publisher> <city>Москва</city> <year>1993</year> </publish-info> </description><body><title><p>Валентин Пикуль</p>
<p>БЫТЬ ГЛАВНЫМ НА ЯРМАРКЕ</p>
</title><section><p id="AutBody_0DocRoot">Прочитывая переписку Максима Горького с молодою женою, я встретил его письмо в Самару из Нижнего Новгорода, где губернаторствовал Николай Михайлович Баранов: «Он — премилый, вежливый и очень разговорчивый; беседовали мы часа полтора… И все они (губернаторы) очень любезны с представителями печати, что вполне естественно. Они наделали массу промахов и ерунды и побаиваются газет. Несмотря на их крупное значение — все они довольно-таки мелкие люди и скоро надоедают…»</p>
<p>Это было сказано о Баранове летом 1896 года, когда Горький описывал чудеса Нижегородской ярмарки для газеты «Одесские новости». Мне давно хотелось рассказать об этом человеке, а отзыв о нем нашего великого писателя лишь заставил вспомнить забытое, но очень громкое дело, после которого имя Н.М. Баранова прогремело на всю Россию.</p>
<p>Шла война за освобождение болгар от турецкого господства. Николай Михайлович в возрасте 33 лет стал командиром пассажирского парохода «Веста», на который посадили военную команду, а палубу оснастили пушчонками. В июле 1877 года «Веста» случайно нарвалась на грозный броненосец османов «Фетхи-Буленд». Это случилось неподалеку от Кюстенджи, нынешнего порта Констанца. Понятно, броненосцу пароходик опасен в той же степени, в какой опасен мышонок, оказавшийся под пятою слона… Николай Михайлович распорядился:</p>
<p>— Погибаем, но не сдаемся… полный вперед!</p>
<p>Мощная махина султана пять часов гналась за ним, обкладывая его чушками могучих снарядов. На «Весте» все разрушалось и пылало: мертвецы вповалку лежали среди раненых, но пароход геройски сражался, и наконец Баранов принял решение:</p>
<p>— Осталось последнее: свалиться с противником на абордаж! Где бессильны пушки, там спор решат ружья, ножи и зубы…</p>
<p>Но именно в этот момент русские комендоры удачно влепили во врага снаряд, броненосец загорелся, и, сильно дымя, «слон» побежал прочь от «мышонка». После боя Баранов рапортовал: «Как честный человек, могу сказать одно, что, кроме меня, исполнявшего офицерский долг, остальные заслуживают удивления их геройству». В ответе командования флотом было начертано: «Честь русского имени и честь нашего флота поддержана вполне. Неприятель, имевший мощную броню, сильную артиллерию, превосходство в машинах, был вынужден постыдно бежать от слабого парохода… сильного только геройством командира, офицеров и его команды!» Из пламени войны Баранов вынес орден св. Георгия 4-й степени и эполеты капитана 1-го ранга, грудь его украсил золотой жгут флигель-адъютантского аксельбанта. Весь мир ему улыбался…</p>
<p>Казалось, его ожидала скорая карьера адмирала!</p>
<empty-line/><empty-line/><p>Трудно писать о человеке, образ которого двойствен. Мы слишком привыкли видеть героя обязательно положительным. Наивны требования редакторов, чтобы автор делил свои персонажи на хороших и отрицательных. Как быть, если в замечательном человеке находишь гадостные черты и, напротив, дурной человек вдруг оказывается способен на свершение благородных поступков? Я раскрыл XII том «Архива М. Горького», где встретил такую сентенцию: «Человек без недостатков совершенно непонятен, даже больше — неприятен; уродлив, он просто нелеп». Максим Горький понимал, что нельзя красить своих героев только дежурными красками — черной или белой…</p>
<p>После войны Баранов наслаждался славою, и вдруг в печати появилась злая статья Зиновия Рожественского (будущего «героя» Цусимы), обвинявшего Баранова в том, что его реляция о бое с «Фетхи-Булендом» чересчур эффектна, но зато далека от истины. Николай Михайлович, оскорбленный этим выпадом, потребовал суда чести, и суд решил, что результаты сражения с броненосцем преувеличены, а каперангу Баранову лучше всего побыть в отставке, подальше от флота.</p>
<p>Баранов, пылая праведным гневом, взялся писать хлесткие статьи, обличая высшее командование флота в глупости. А генерал-адмиралом флота империи в ту пору был великий князь Константин Николаевич, которому тоже досталось от критика. Однажды они встретились, и генерал-адмирал соизволил орать:</p>
<p>— Такие статьи, каковы ваши пасквили, может сочинять, только негодяй и подлец, но никак не офицер русского флота! Вы начали карьеру с начальника Морского музея и лейтенанта, а закончите ее адмиралом на барже для слива фановых нечистот в водах «Маркизовой лужи»… Тоже мне, Белинский нашелся!</p>
<p>На это Баранов с поклоном отвечал:</p>
<p>— Ваше высочество, на оскорбления я не отвечаю только шансонеткам из «Минерашек» или членам царствующего дома Романовых, прощая им любую глупость…</p>
<p>Его спасла «бархатная диктатура» Лорис-Меликова, который опального каперанга переиначил в полковники. Вчерашний герой занял пост ковенского губернатора. Казалось, чего еще желать бывшему командиру парохода, поскандалившему с высоким начальством? Но Баранов терпеливо выжидал перемен.</p>
<p>— Не знаю, что будет, — говорил он, — но что-нибудь случится, и тогда я снова разведу пары в остывших котлах…</p>
<p>1 марта 1881 года народовольцы взорвали Александра II бомбой, а новый царь Александр III вызвал Баранова в столицу:</p>
<p>— Мне нужны энергичные, бравые люди, обожающие риск! Я с семьей укроюсь в Гатчине, а вам вручаю градоначальство в столице, дабы в Санкт-Петербурге вы навели порядок…</p>
<p>«Гатчинский затворник» дал ему большую волю, но Баранов не знал, что ему с этой волей делать. В обществе судачили: мол, такого царя еще не бывало, чтобы сидел взаперти.</p>
<p>— Это Баранов его застращал! Теперь царь занял комнатенки с такими низкими потолками, что все время бьется головой в потолок, получая шишки, а царица даже не знает, где в замке сыскать место, чтобы поставить пианино… Вот и дожили!</p>
<p>Конечно, не Баранов загнал царя на антресоли Гатчинского замка, где со времен наполеоновских войн сваливали трухлявую мебель, — император сам выискал себе нору, чтобы прятаться от народовольцев. Но Баранов тоже был немало растерян, совершая выверты, именуемые в газетах «буффонадами». Поймав человека, упорно не желавшего называть себя, он выставлял его напоказ, словно шимпанзе в клетке, предлагая прохожим угадать его имя; угадавший сразу получал десять рублей, при этом гарнизонный оркестр исполнял бравурный «Марш Черномора» из оперы Глинки. В дневнике очевидца записано: «Какой-то мужик на Невском показывал кулак, его схватили, думая, что он угрожает начальству. Одну даму тоже забрали, ибо она махала платком, как бы сигналя. При обыске у нее обнаружили сразу четыре колоды карт. Оказалось, это гадалка…»</p>
<p>Баранов жаловался, что служить ему трудно:</p>
<p>— Нелегко наводить в столице должное благочиние. Стоило мне опечатать кабаки, как повадились шляться по аптекам, где сосут всякую отраву. Генерал Петя Черевин, лично ответственный за жизнь царя, с утра пьян хуже сапожника. «Где ты успел нализаться?» — спросил государь, увидев Петю лежащим на лужайке Гатчинского парка. «В е з д е, ваше императорское величество», — был честный ответ честного человека…</p>
<p>Наконец Баранов решил обратиться к «обществу».</p>
<p>— Для борьбы с крамолою, — утверждал он, — надобно объединить благомыслящие элементы столицы, дабы эти ячейки послужили для создания будущего народного… парламента.</p>
<p>Только он это сказал, как на бирже сразу возникла паника, вызванная резким падением курса рубля. Министр финансов Абаза кричал, что стране угрожает экономический кризис:</p>
<p>— Прав Салтыков-Щедрин, писавший: «Это еще ничего, что в Европе за наш рубль дают один полтинник, будет хуже, если за наш рубль станут давать в морду!» Все у нас в России уже бывало, вот только парламентом нас еще не пугали…</p>
<p>Преисполненный энергии, Баранов сплачивал в тесные ряды домовладельцев, обучая их строгостям паспортного режима, а квартирантов призывал сплотиться под знаменем «домовых советов» для слежения за порядком. При градоначальстве возник особый «Совет 25-ти», в котором сам Баранов и председательствовал. На собраниях обсуждали вопрос о политическом воспитании швейцаров, о повышении морального облика дворников, вполне свободно дискутировали о секрете квартирных замков, еще не разгаданных взломщиками. Теперь из канцелярии Баранова выходили резолюции, подписанные двояко, и выглядели они так:</p>
<cite><p>СОВЕТ ДВАДЦАТИ ПЯТИ БАРАНОВ</p>
</cite><p>Барановская «демократия» была высмеяна публикой:</p>
<p>— Живем теперь — словно в Англии! Дождались парламента, только он бараний, а президентом в нем главный баран…</p>
<p>Смех убивает. Убил он и Баранова, настроившего столичное общество на юмористический лад, когда царю было не до смеха. Он спровадил Баранова в Архангельск — губернатором, а в 1883 году переместил в Нижний Новгород…</p>
<empty-line/><empty-line/><p>Максим Горький в ту пору еще месил тесто для кренделей в пекарне, мечтая быть студентом Казанского университета. А нижегородские семинаристы расклеивали на заборах прокламации: «Желающие получить по шее приглашаются вечером на пустырь, угол Гончарного и Поповой. Плата за услугу — по соглашению, но никак не ниже полбутылки водки». Городовые, свирепо матерясь, шашками соскабливали с заборов подобные воззвания.</p>
<p>— Нигилисты! Драть бы их всех… да мы кажинный денечек даем человечеству по шеям, а нам полбутылки не ставит никто.</p>
<p>Быть владыкой в Нижнем — честь великая, ибо город прославил себя ярмарками, во время которых губернатор становился генерал-губернатором, судящим и карающим. Нижегородская ярмарка имела тогда выручку в 243 миллиона рублей. Близ таких денег быть бедным, наверное, нельзя, однако Николай Михайлович — признаем за истину! — оставался кристально честен.</p>
<p>Ярмарка делала волжскую столицу городом многоязычным, театрально-зрелищным. Речь заезжего француза перемежалась с говором индусов и персов, иные купцы знали по три-четыре языка, на ярмарочный сезон из Парижа наезжали дивные «этуали» в легкомысленных платьях, а в Кунавинской слободе, среди канав и куч мусора, громоздились дешевые притоны. До утра не смолкал пьяный гомон, осипшие арфистки пели похабные куплеты, а потом ходили с тарелками меж столиков, собирая выручку.</p>
<p>— Всех… р а с ш и б у! — обещал Баранов.</p>
<p>Конечно, как бывалый моряк, он строго следил за навигацией на Волге, жестоко преследуя капитанов за аварии. Лоцманов же за посадку на мель лупил прямо в ухо — бац, бац, бац:</p>
<p>— Ты куда смотрел? Или берегов не видел?</p>
<p>— Не было берегов, ваше прево…</p>
<p>— Так не в океане же ты плавал.</p>
<p>— Ей-ей, меня к берегу так и прижимало.</p>
<p>— А! Кабак увидел на берегу, вот тебя и прижало…</p>
<p>Два кота в одном мешке не уживутся, как не ужились Баранов и губернский жандарм генерал И.Н. Познанский (тот самый, что позже допрашивал Максима Горького). Это был законченный морфинист, Горькому он казался «заброшенным, жалким, но симпатичным, напомнив породистого пса, которому от старости тяжело и скучно лаять». Познанский активно строчил доносы на Баранова, подозревая его в «крамоле», а Баранов доносил на Познанского, обвиняя его в тихом помешательстве. Познанский и впрямь был помешан на явлениях гальванизма. С помощью ассистентов-жандармов он ставил публичные опыты по электричеству, весь опутанный проводами, и при этом кричал зрителям:</p>
<p>— Бьет меня… спасу нет, как колотит! К чему теперь пытать человека, если он сам скажет под страхом тока?..</p>
<p>Баранов придерживался старинных методов, доверяя своему кулаку более, чем достижениям технического прогресса.</p>
<p>— Не могу иначе! — оправдывался он. — Меня этот жандарм Игнашка до того насытил токами, что я уже перенасыщен электричеством, как лейденская банка, и в случае чего — моментально разряжаю свою энергию посредством удара кулаком в ухо…</p>
<p>Власий Дорошевич, работавший в ярмарочной газете «Нижегородская Почта», закрепил за Барановым термин: электрический губернатор! Под надзором полиции в Нижнем тогда проживал В.Г. Короленко, и Познанский видел в писателе в р а г а. Баранов же, напротив, отстаивал Короленко перед жандармами: «Вражду генерала Познанского и Короленко, — докладывал он в Петербург, — надо объяснять не опасностью Короленко, а остротою его сарказмов», нацеленных лично в генерала-морфиниста.</p>
<p>Владимир Галактионович с юмором говорил Познанскому:</p>
<p>— Игнатий Николаевич, я не против надзора, но после ваших визитов у меня из буфета пропадают вилки и подстаканники, которые потом фигурируют в опытах по гальванизму…</p>
<p>Короленко, человек умный, делил Баранова как бы на двух Барановых: первый был даже приятен ему, как человек острого ума и активный администратор, а второй был самодуром, которого он безжалостно осуждал. Но Баранову хватало ума не обижаться, читая в газетах статьи Короленко, наносившего язвительные удары по его самолюбию. «Баранов, — сообщал один современник, — проглатывал пилюлю за пилюлей не без пользы для себя, а главное — для населения…»</p>
<p>Достаточно начудив в столице, Баранов переживал, что в его карьере наступил застой, впереди не виделось никакого продвижения по службе. «О р е л!» — отзывались о нем местные дебоширы и сынки купцов-миллионеров, уже не раз высеченные губернатором, а Короленко точно определил, что Баранов изнывал от безделья: «По временам он издавал яркие приказы, публично сек на ярмарке смутьянов, приглашая присутствовать на экзекуциях корреспондентов…» Всю пишущую братию Николай Михайлович призывал писать обо всем виденном без утайки:</p>
<p>— Свобода слова — это великое дело, и наше общество жаждет гласности! Можете открыто печатать в газетах, что я сек, секу и буду сечь… Надо будет, так и всех вас разложу поперек лавок, дабы писали прочувственно!</p>
<p>«Фигура яркая, колоритная, — писал о нем Короленко, — выделявшаяся на тусклом фоне бюрократических бездарностей. Человек даровитый, но и г р о к по натуре, он основал свою карьеру на быстрых, озадачивающих проявлениях „энергии“, часто выходивших за пределы рутины…» Как выдвинуться? — вот вопрос, мучивший Баранова. — Как привлечь к себе внимание всей России, чтобы совершить гигантский прыжок в карьере?</p>
<p>— Я погибаю в течение обыденного времени, — печалился Николай Михайлович. — Меня могут выделить лишь исключительные обстоятельства: война, голод, холера, смута или… Вот над этим «или» мне стоит как следует подумать.</p>
<p>21 августа 1890 года он придумал…</p>
<empty-line/><empty-line/><p>Нижегородский статистик А.С. Гацисский первым поспел к дому губернатора, где швейцар рассказывал, как было дело:</p>
<p>— Наутре заявился Владимиров, что писарем в участке служит. Через дверь слыхать было, как они с губернатором спорили. Потом что-то как запищит, будто заяц какой попался.</p>
<p>— Ну, а вы-то что? — спросил Гацисский.</p>
<p>— А мы что? Наше дело сторона. Решили, что губернатор писаря грамотности учит, вот он и запищал. Потом хрип раздался. Мы, грешным делом, подумали, что наш «орел» кончает просителя. Вбежали в кабинет и видим такой дивный пейзаж: лежит наш бедный Николай Михалыч, дай ему Бог здоровьица, а на нем сидит верхом, как на лошади, этот прыщ из участка и… душит!</p>
<p>— Кого душит?</p>
<p>— Вестимо, что не себя, а взялся сразу за губернатора…</p>
<p>В кармане писаря обнаружили револьвер. Баранов со словами «Наверное, заряжен?» отошел в угол кабинета и выстрелил в пол. Но по городу быстро разнеслась весть, что в губернатора стреляли, а сам Владимиров, тайный масон, исполнял приказ из Женевы: уничтожить Баранова! К дому губернатора спешил военный оркестр, чтобы исполнить «Боже, царя храни». Под музыку гимна наехали все нижегородские чины, местные дворяне и дамы с архиереем, дабы срочно поздравить Баранова с чудесным спасением. По всей стране полетели телеграммы в газеты с этой новостью, купцы Нижнего потрясали толстущими бумажниками:</p>
<p>— Банкет надоть! Без шампанеи тута не обойтись. Ежели што, так мы за правду-матку постоять всегда готовы. Последней рубахи не пожалеем… Памятник водрузим!</p>
<p>На банкете, данном в его честь, после зачтения поздравительных телеграмм, Баранов произнес пылкую речь, в которой выделил политическое значение этого «подлого» выстрела:</p>
<p>— Выстрел прозвучал в райской тиши нашего града Нижнего, в этом замечательном храме мирной торговли, но пуля злодея, направленная масонами из Женевы, не устрашила меня, как не устрашили когда-то и снаряды с вражеского броненосца.</p>
<p>Все кричали «ура», и только один жандармский генерал Игнатий Познанский пить за здравие Баранова не пожелал:</p>
<p>— Кому верите? Да он сам в себя готов выстрелить, чтобы лишний крест на себя навесить. Просто встретились два дурака и давай врукопашную, как биндюжники! Я через этого «масона» из полицейского участка двести вольт пропущу, так он быстро сознается, из-за чего они там сцепились…</p>
<p>Власий Дорошевич заготовил чертеж кабинета Баранова, расчертив его кубатуру линиями странной траектории.</p>
<p>— Если верить Баранову, — доказывал он, — то пуля пролетела над его ухом, от стенки она отскочила к другой стене, затем рикошетом вернулась обратно к преступнику и врезалась в паркет вертикально, будто в нашего губернатора стреляли с потолка сверху вниз, и никак иначе…</p>
<p>Баранов указал вырезать плашку паркета, пробитую пулей, и хранить ее в музее города как священную реликвию. Короленко не пощадил губернатора: «Престиж власти остался, конечно, во всем ослепительном блеске, пуля хранится в музее, а выстрел занесен в летопись без возражений». Не было возражений и от Владимирова, получившего по суду пять лет непрерывной строевой подготовки в рядах штрафного батальона города Оренбурга.</p>
<p>— Конечно, — сказал он Познанскому. — Ведь не губернатор сидел на мне, а я на губернаторе. А за такое дело можно маршировать сколько влезет…</p>
<p>Как бы то ни было, а в России снова заговорили о Баранове, что и требовалось доказать. Впрочем, газеты никак не комментировали это событие. Тем более, что в Петербурге возникла новая сенсация: великий князь Николай, изображая собаку, безжалостно искусал генерала Афиногена Орлова. Искусанный его высочеством, генерал охотно дал интервью журналистам:</p>
<p>— Повредительство ума началось в театре, где великий князь, увидев двести балерин в кордебалете, выразил желание переспать со всеми ними сразу, после чего и накинулся на меня с криком, что сегодня он забыл поужинать…</p>
<p>Драка с писарем не дала Баранову тех лавров бессмертия, на какие он уповал. Но тут, слава Богу, подоспел г о л о д в Поволжье, и Баранов воспрянул, словно орел перед взлетом в поднебесье. Из Казани переслали ему циркуляр, как варить кашу из кукурузы и чечевицы, чтобы поедать ее взамен хлеба.</p>
<p>— Дураки! — сказал Баранов. — Ни кукурузы, ни чечевицы в Нижегородской губернии не сеют и есть их не станут…</p>
<p>Министры боялись называть голод голодом, вымирающих от бескормицы скромно титуловали «пострадавшими от неурожая». Накормить голодных взялась власть на местах, собирая подаяния частных лиц. Баранов, пожалуй, лучше других сановников понимал значение прессы, силу ее влияния: если не мог достичь чего-либо сам, то обращался к печати. Антон Павлович Чехов одним из первых писателей начал сборы пожертвований, и сам поехал в Нижний, где встречался с Барановым. Конечно, губернатор привлек к делу и Короленко, явно заискивая перед его талантом, хотя писатель не соглашался с Барановым.</p>
<p>— Почему вы принимаете подачки, — говорил он, — если вы вправе требовать помощи голодающим от государства?..</p>
<p>Баранов скандалы любил, и скандал получился. Лукояновские дворяне вдруг заявили, что в их уезде нет голода, в этом их поддержал князь Мещерский, друг царя, издававший реакционную газету «Гражданин». Но Баранов уже закусил удила, публично разгромив друга царя и самих лукояновцев.</p>
<p>— Дворянский патриотизм «Гражданина», — провозгласил Николай Михайлович, — это грязная бутафорская тряпка из балагана, а совсем не знамя истинной любви к отечеству…</p>
<p>Эти слова обошли всю Россию, радуя интеллигенцию, а Баранов, как опытный игрок, набирал козырные очки в свою пользу. Ему просто везло: не успели накормить голодающих, как началась холера. Она катилась вдоль Волги от Астрахани, пожирая людей, еще не оправившихся после голодухи. Эпидемия, как всегда вызвала бунты. Астраханский губернатор Тевяшев, человек большой смелости, прятался под столом, закрываемый от народных взоров широкой юбкой жены. Баранов повел себя иначе! Пока не сколотили холерные бараки, он сразу отдал для размещения больных свой губернаторский дворец. Не боясь заразиться, смело шлялся среди холерных. Когда же глупцы разорались на улицах, что врачи сами травят людей, Баранов цепко выхватил из толпы самого богатого крикуна — миллионера Китаева:</p>
<p>— Ты что, мать твою так? Решил, что меня умнее?</p>
<p>— Никак нет! Но ведь нету холеры, это все телигенты придумали, чтобы народ православный лекарствами извести. Рецепты в аптеку ведь не по-русски пишут… злодеи!</p>
<p>— Ясно. Умен. Снимай портки. Ложись…</p>
<p>Как ни вопил купец, как ни отбивался, но штаны с него спустили и при всем честном народе выпороли во славу божию, чтобы себя не забывал и чтил медицину. После чего Баранов, подобно Кузьме Минину, выступил перед народом на площади:</p>
<p>— Я вас давно знаю, а вы меня тоже знаете. Зачинщиков бунта против врачей повешу без разговоров… здесь же!</p>
<p>В «Военной энциклопедии» Сытина сказано: «Все знали, что у Баранова дело не разойдется со словом, особенно в этом случае. Баранов спасал всероссийскую ярмарку, т. е. нерв торгово-промышленной России, и, несомненно, повесил бы всякого виновника общественной паники…» Баранов обратился к писателям, чтобы не боялись писать правдиво, и в Нижнем газеты писали правду о холере, хотя в других губерниях холерная эпидемия даже скрывалась. В статье «О том, как я учился писать» Максим Горький неожиданно припомнил и Баранова, который одного из баламутов отправил в холерный барак — санитаром. Лично убедившись, что врачи не травят больных, а лечат, он «благодарил губернатора за урок, а Баранов сказал ему:</p>
<p>— Окунувшись башкой в правду — врать не станешь!</p>
<p>«Баранов был человек грубый, но не глупый», — так писал о нем Максим Горький. Именно Баранов придумал тогда плавучие госпитали-баржи, плававшие по Волге, чтобы подбирать с берега заболевших. Холера отступала. Повешенных не было, но многие из горожан еще долго не могли сесть на лавку…</p>
<p>Живя на торжище всероссийской ярмарки, Николай Михайлович жил едино лишь жалованьем, мало того, он не раз закладывал в ломбард свои личные вещи. Сам в долгах по самое горло, он любому бедняку давал в долг, никогда не требуя отдачи:</p>
<p>— Ладно! Бог с вами. Да и где вам взять-то?.. Разве что по ночам выходить с кистенем на большую дорогу…</p>
<empty-line/><empty-line/><p>В 1896 году состоялась Нижегородская ярмарка, слишком знаменитая и фееричная, где в павильонах можно было видеть и новейший электромотор, и картину Врубеля, а через год Баранов был удален в отставку. Он скончался в Петербурге на заре XX века, всеми покинутый, живя в бедности, и был очень скромно погребен на кладбище Новодевичьего монастыря (ныне по Московскому проспекту Ленинграда).</p>
<p>В память об этом человеке один из эсминцев Черноморского флота был наречен его именем: «Кап. лейт. Баранов».</p>
<p>Странных людей иногда порождала русская жизнь!</p>
<p>Порою даже не разобраться: где кончается плохой человек и где начинается человек хороший…</p>
</section>
</body>
</FictionBook>

