<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>В ногайских степях</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence number="« name=»Исторические миниатюры"/> </title-info> <document-info> <author> <first-name>Vitmaier</first-name> <last-name/> </author> <program-used>FB Tools</program-used> <date value="2006-09-05">2006-09-05</date> <src-ocr>Vitmaier</src-ocr> <id>92429B25-642A-4D46-A237-B01EDD376F21</id> <version>1.0</version> <history> <p>v 1.0 — создание fb2 Vitmaier</p>
</history> </document-info> <publish-info> <book-name>Валентин Пикуль. Собрание сочинений в 20 томах.</book-name> <publisher>АО «Деловой центр»</publisher> <city>Москва</city> <year>1993</year> </publish-info> </description><body><title><p>Валентин Пикуль</p>
<p>В НОГАЙСКИХ СТЕПЯХ</p>
</title><section><p id="AutBody_0DocRoot">После московского международного форума «За безъядерный мир, за выживание человечества» барон Эдуард Александрович Фальц-Фейн начал свое интервью такими словами:</p>
<p>«Тем, кто меня не знает, я хотел бы представиться. Мои предки по материнской линии — знаменитые Епанчины, герои Наваринского сражения. Предки по отцовской линии создали заповедник Аскания-Нова, где я родился ровно семьдесят пять лет назад. Я не писатель, но имею большого писателя в семье: Владимир Набоков — мой кузен. Он очень страдал, что на родине его не публикуют…»</p>
<p>Проживающий в княжестве Лихтенштейн, Фальц-Фейн никогда не забывал о покинутой родине — России, вернув нам многие сокровища, оказавшиеся за рубежом, за что и был награжден Почетным знаком Союза советских обществ дружбы и культурной связи с зарубежными странами «За вклад в дело дружбы между народами».</p>
<p>Долгие годы в нашей литературе имя Фальц-Фейнов изымалось из обращения, и наш читатель мог подозревать, что знаменитая Аскания-Нова явилась сама по себе, будто рожденная по щучьему велению, а редкие звери Азии, Африки или Америки, презрев все преграды и расстояния, сами по себе вдруг сбежались в ногайские степи Таврии.</p>
<p>Не пора ли помянуть добрым словом создателей уникального заповедника и рассказать об этой семье то, что мы знаем.</p>
<p>К сожалению, знаем не так уж много…</p>
<p>В романе «Фаворит» я подробно писал о причинах, экономических и социальных, которые во времена императрицы Екатерины II вызвали мощную волну переселения в Россию чехов, немцев, словаков, голландцев, шведов с острова Даго, швейцарцев и даже эльзасцев. Они энергично обживали пустынные степи подле Саратова и в Причерноморье; впоследствии мы забывали о национальных и религиозных различиях между колонистами и всех пришельцев, осваивавших русскую целину, именовали немцами; там, где была их столица Сарепта, славная выделкой горчицы, ныне город Энгельс.</p>
<p>Среди многих выходцев из Европы был некий Иоганн-Георг Фейн, выехавший на Русь из саксонского города Хемница. Он сразу проявил себя деловым и полезным человеком: налаживал устройство суконных фабрик, был отличным мастером по выделке шерсти, столь необходимой для обмундирования армии. Приняв русское подданство, Фейн почему-то не пожелал называться колонистом, со всем потомством приписавшись к мещанскому сословию торгового Мелитополя.</p>
<p>Мелитополь со дня основания напоминал Вавилонское столпотворение: на улицах слышалась речь русских, украинцев, болгар, немцев, греков, цыган, армян, караимов и татар — и все отлично понимали друг друга, если дело касалось не ерунды, а насущной прибыли. Вокруг же города залегли еще не тронутые плугом дикие степи, колышась сочными травами. В 1813 году, сразу после изгнания Наполеона, в Мелитополе состоялась публичная распродажа земель, пустующих без хозяина, Иоганн-Георг Фейн выкупил на аукционе обширный участок казенных земель, сразу сделавшись видным помещиком. Овцеводство и образцовая культура шерсти стали для него «золотым руном».</p>
<p>В безлюдной степи выросли длинные сараи кошар для укрытия овец в непогоду; появились хутора, окруженные садами, шерстомойни и склады, всюду отрывались артезианские колодцы для водопоя овец в знойные дни. У местных ногайцев были очень плохие овцы. Фейн призывал их разводить мериносов, с Кораном в руке он доказывал невежественным муллам, что «именно испанская овца, перенесенная маврами в Испанию, и была настоящей жертвенной овцой правоверных мусульман…». Человек дальновидный, Фейн внушал сыновьям:</p>
<p>— Я заложил здесь такое имение, доходов с которого хватит не только вам, но останется и внукам моим…</p>
<p>Старик был нрава крутого, вспыльчивого, и таким же характером обладал его старший сын Фридрих (Георгиевич по отцу). Однажды они крепко повздорили, никак не уступая друг другу, да такой скандал получился, что все домашние по комнатам разбежались. Отец с лязгом обнажил шпагу, крича:</p>
<p>— Убью, дрянь саксонская! Выродок паршивый…</p>
<p>Фридрих сунулся под стол, но острие шпаги выгнало парня… прямо в раскрытые двери. Вслед ему громыхнул безжалостный выстрел, но пуля миновала его, и, убегая, он слышал угрозы:</p>
<p>— Нет у меня сына. Пропадай… Я не знаю тебя!</p>
<p>Фридрих нашел приют в доме русского купца Летягина: сначала работал в его конторе, потом выдвинулся в компаньоны, сам разбогател. Старый Фейн умер в 1826 году, когда его сын уже завел собственное хозяйство в колонии Рейхенвельд. Все поселения колонистов были одинаковы: прямые улицы с обязательной кирхой и фонтанчиком возле жилища пастора, запах кофе из раскрытых дверей в домах каменной кладки, плодоносящие сады, дающие столь обильный урожай фруктов, что яблоки считались дешевле сена. Свою единственную дочь он — в честь жены — назвал Эльзой (по-русски Елизаветой). А жене говорил:</p>
<p>— Я не сверну с дороги отца. Овцы, дающие мясо и шерсть, всегда будут необходимы, чтобы человек был сыт и одет. Но, в отличие от других колонистов, не стану просить субсидий у казны российской: все сделаю на свои деньги…</p>
<p>Фейн был отличным селекционером. Через скрещивание различных пород он добился, что его стада, усиленные мериносами, обрели нужную холодостойкость, а тонкорунная овца давала на русский рынок отличную шерсть, ничуть не хуже английской. Но времена выпали трудные — не до жиру, быть бы живу.</p>
<p>1831 год остался в народе памятен холерой, которая переморила в Тавриде и… Таврии десятую часть жителей. Вслед за эпидемией наступила небывалая засуха, остатки травы выжрали неистребимые полчища саранчи. В степях умирали отары овец, растасканные волками и расклеванные стервятниками. Тогда же от голода погибли тысячи поселян и колонистов. Только в 1840 году наступила пора благоденствия и сытости: арба дынь или арбузов стоила рубль, абрикосы и груши продавали ведрами за понюх табаку, один ягненок стоил двадцать пять копеек.</p>
<p>Для Фейна наступила пора процветания, его хозяйство окрепло. На гигантских просторах собственной и арендованной земли он держал отару в сто тысяч овец. Эльзе он признавался:</p>
<p>— Но теперь меня соблазняет Аскания-Нова! Эти ангальтские герцоги способны только губить овечек и землю…</p>
<p>Да. Чужеродным клином в сердцевину Днепровского уезда врезался самый лучший район степей — имение Аскания-Нова, которое с 1828 года принадлежало Ангальт-Кетенским герцогам, никогда в Таврии не бывавшим. Царь уступил им эти земли для разведения мериносов, но порода овец год от года ухудшалась, опыты земледелия не удались, работники разбежались, колодцы высохли, земля погибала втуне, и никакие дотации от русской казны не могли спасти Асканию-Нова от полного разорения.</p>
<p>В один из дней Фейн радостно сообщил жене:</p>
<p>— Говорят, герцог Генрих умирает, а Кетенский ландтаг ищет способы, чтобы расплатиться с его долгами. Думаю, мне удастся уговорить их на продажу Аскании-Нова…</p>
<p>В 1846 году в Симферополе открылась выставка сельского хозяйства, на которой Фридрих Георгиевич получил золотую медаль. Награда досталась ему не зря, и не только за шерсть: Фейн вырастил тучный племенной скот, изобрел садовые инструменты, вывел на свои поля технику для уборки урожая, на его стендах красовались хлебные злаки, какие он добыл путем тщательного отбора и селекции.</p>
<p>На выставке он выступил перед публикой:</p>
<p>— Самое трудное — отмыть живую овцу перед стрижкой. Нужно много воды. Еще больше воды потребно, чтобы отмыть снятое с нее руно, в котором засохли комки навоза и цепкие колючки степных трав. А колодцы не могут много воды дать, посему надеюсь получить вторую золотую медаль — за устройство в городе Херсоне образцовой шерстомойной фабрики…</p>
<p>Снова беда! В Крыму высадились англичане с французами, началась героическая осада Севастополя, и колонисты не остались равнодушными зрителями. Их арбы и двуколки везли на помощь Севастополю груды хлеба и бобов, фруктов и мяса. Обратно они возвращались, перегруженные ранеными солдатами и матросами; в своих уютных чистоплотных колониях немцы раскинули военные госпитали, их жены стали сестрами милосердия. Пять тысяч защитников Севастополя они выходили в своих домах, но зато подле солдатских могил возникли могилы поселян, зараженных тифом и дизентерией. К этому времени колонисты, рожденные в России, считали ее своим «фатерляндом», они сами шли в солдаты, многие из них выслужились потом в офицеры и даже в генералы русской армии.</p>
<p>Сразу после Крымской войны Аскания-Нова досталась Фейну, за которую он выложил ангальтцам 575 тысяч рублей. Поголовье его овечьей отары насчитывало тогда почти четыреста тысяч голов, ежегодно он снимал на продажу с т о т ы с я ч п у д о в первоклассной шерсти. Великий труженик, Фридрих Георгиевич скончался в 1864 году. Дабы не забылось его имя в потомстве, состоялся особый указ императора Александра II, чтобы зять покойного Иоганн Фальц, женатый на его дочери Елизавете, впредь носил двойную фамилию. Так в России появилась Аскания-Нова и так появились Фальц-Фейны.</p>
<p>Эдуард Александрович Фальц-Фейн, с которого я начал рассказ, получил титул барона не в России, а в Лихтенштейне — за новейшие методы в развитии туризма этого маленького, но богатого государства…</p>
<empty-line/><empty-line/><p>До революции Россия занимала первое место в мире по частному предпринимательству, побивая рекорды даже американских бизнесменов, которым никак не откажешь в умении делать деньги. Среди множества финансовых воротил, среди именитых «королей» ртути и чая, самоваров и ситца, швейных иголок и золотой канители для эполет встречалось немало идеалистов, которые свои прибыли обращали на пользу государства и народа. Имена таких людей до сих пор уважаемы в нашей стране. Достаточно напомнить имена купцов Латкиных, Сидорова, Мамонтова, Третьякова, Морозова, Бахрушина и Станиславского-Алексеева.</p>
<p>Но совсем забыта Софья Богдановна Фальц-Фейн, о которой в начале XX века много говорили и писали в газетах. Эта красивая, импозантная дама обладала большой практической сметкой и, живи она в Америке, могла бы стать героиней джеклондоновских романов. В сильные морозы замерзали черноморские порты — Одесса, Херсон и Николаев, иностранные корабли, приплывшие за русскими товарами, надолго застывали возле причалов, коченея машинами от холода. Софья Богдановна искала бухту, где кораблям не угрожали бы зимние льды. Возле Крымского Перекопа, в глубине Каркинитского залива, где на сиротливых берегах паслись дикие животные и редко можно было увидеть человека, она выбрала место для будущего порта и города.</p>
<p>— Если еще великий Страбон писал, что в Каркинитском заливе была гавань херсонцев, то почему не быть ей теперь? В этом районе, — рассуждала женщина, — бывают частые миражи, и штурманы понервничают, отыскивая Хорловскую косу. Порт я назову Хорлы, и он может стать «русским Кардиффом», если его причалы соединить рельсами с шахтами Донбасса…</p>
<p>Я нарочно заглянул в лоцию Черного моря, изданную недавно. Порт Хорлы существует и в наше время, приписанный к Херсону как вспомогательный. Не знаю, что там сейчас, но при Софье Богдановне на рейде виднелись флаги кораблей Германии, Австрии, Италии, Греции и прочих стран, закупавших русское зерно, скот и битую птицу. Даже в морозные годы, когда замерзал соседний Скадовск, причалы Хорлы не пустовали, корабли входили в него без помощи ледоколов. Журналист И. Горелик в 1911 году писал: «Этому городу и его порту предсказывают самую блестящую будущность. В истории российских городов создание такого города в десять лет — явление небывалое…»</p>
<p>Да, небывалое! Софья Богдановна денег не пожалела. Подле причалов выросли громадные склады, хлебный элеватор, конторы, таможня, гостиница для моряков и метеостанция, почта и телеграф, даже завод, по переработке устриц: пассажирский пароход «София» курсировал по линии Хорлы — Одесса.</p>
<p>— Порт как порт, — говорила его владелица Горелику. — Но зато г о р о д Хорлы — это моя гордость, и кто хоть раз увидел его, тот останется в нем навсегда…</p>
<p>Я видел Хорлы только на фотографиях и тоже хотел бы в нем жить, чтобы уйти от суматохи и грязи наших больших городов. Хорлы напомнили мне тот мир, в каком, наверное, жили романтики и бродяги ослепительной гриновской мечты. Внешне город был похож на оранжерею среди прудов и экзотических клумб: вдоль широких улочек белели односемейные дома, утопавшие в цветении фруктовых садов: здесь, как в романах А. Грина, жители говорили на многих языках, не ведая розни, и не хватало разве что легконогой Ассоли, ждущей с моря корабль под алыми парусами. К услугам хорловцев Софья Богдановна устроила училище и гостиницы, рестораны и бальный зал, а вечерами над темным парком загорались трепетные огни «иллюзиона» (кинотеатра). Телефон связывал город с портом, Софья Богдановна звонила даже в Асканию-Нова, где хозяйствовали ее сыновья:</p>
<p>— Поздравьте свою мать — у меня в городе теперь две тысячи семейств, никакой полиции, никаких скандалов, а я завожу типографию, чтобы выпускать свою газету…</p>
<p>Младший сын ее Владимир (Вольдемар) Эдуардович родился в 1877 году. Избранный в Государственную думу третьего созыва от Днепровского уезда как богатый землевладелец, он ничем не проявил себя в вопросах думской политики. Зато остался известен в истории зарождения русской авиации: он был конструктором первых в России аэропланов, на самолете его системы летал военный летчик из семьи Фальц-Фейнов; в 1916 году он был сбит немцами в воздушном бою и погребен в Аскании-Нова, где его могилу украсил погнутый пропеллер.</p>
<empty-line/><empty-line/><p>Старший сын Фридрих Эдуардович родился в 1863 году, и его судьба не совсем обычна. С детства очарованный дикой красотой и раздольем степей Аскании-Нова, он увлекся естественными науками. Идеи об охране всего живого на свете привели его в Юрьевский университет, затем в Европе он изучал биологию, осмотрел заграничные зоопарки. Выводы были весьма неутешительны:</p>
<p>— По сути дела, не только наша бедная страна, но даже богатая Европа имеет лишь жалкие зверинцы, и нигде нет настоящих зоопарков, где бы животное не теряло чувство свободы, не видя тюремных клеток, вольеров…</p>
<p>Из хозяйства Аскании-Нова был отрезан громадный участок, объявленный заповедным; Фридрих Эдуардович не стал окружать его забором, а лишь отделил широким поясом сенокосов и пахоты; тогда же он заложил в степи и лесопарк, где над чашами прудов поникли ивы, росли дубы и акации. Лес казался оазисом, чудесно выросшим посреди жаркой степи.</p>
<p>— Если люди коллекционируют книги, редкостные камни или бабочек, — рассуждал Фальц-Фейн, — то я соберу здесь животных, особливо вымирающих, для пользы тех же животных… Я давно озабочен: неужели не осталось ни одного тарпана?</p>
<p>В ту пору, когда его предок из Хемница явился на Русь, тарпаны еще паслись гигантскими табунами. Но… последний в мире тарпан был убит в декабре 1879 года (по воле злобного рока это случилось у села Агайман, почти рядом с границами Аскании-Нова). Фридрих Эдуардович любил пернатых с детства, и скоро в его парке бегали, на удивление местных жителей, страусы, закупленные в Африке и даже в Австралии.</p>
<p>Потом в Аскании-Нова появились бизоны и зубры, зебры и антилопы различных пород, сами забегали в корраль олени. Фальц-Фейну хотелось спасти для будущего сайгака, когда-то соперничавшего в степях с тарпаном, и в 1887 году где-то под Царицыном поймали пару этих животных. Большой победой считал Фридрих Эдуардович приобретение дикой лошади Пржевальского, схожей по своей стати с тарпаном. За этой лошадью он посылал целые экспедиции в районы Центральной Азии.</p>
<p>Поднимаясь на смотровую вышку, с которой он обозревал границы своего заповедника, Фальц-Фейн говорил:</p>
<p>— Я боюсь только двуногих волков, у которых вместо зубов отличные берданки. Будем же осторожны, ибо всегда найдутся охотники расхитить мои сокровища…</p>
<p>Слава о небывалом собрании редкостных птиц и животных всколыхнула не только научный мир русских биологов Москвы и Петербурга, но вызвала и нездоровый ажиотаж зарубежных владельцев зоопарков. Карл Гагенбек, владевший в Гамбурге лучшим зоопарком Европы, просил Фальц-Фейна продать ему — за любые деньги — хотя бы одну пару лошадей Пржевальского.</p>
<p>— Никогда! — отвечал Фридрих Эдуардович. — И нет у Гагенбека таких денег, которые бы соблазнили меня…</p>
<p>Гагенбек применил запретные приемы «промышленного шпионажа». Он подослал в Асканию-Нова своих тайных агентов, которые выведали секрет добычи лошадей Пржевальского, и скоро Гагенбек мог торговать этими животными по всем зоопаркам мира.</p>
<p>— А я корысти искать не стану, — говорил Фальц-Фейн, — мой заповедник не кошелек, и открыт он лишь для науки…</p>
<p>Сам Фридрих Эдуардович так и остался автором лишь пяти скромных научных статей, но его Аскания-Нова сделалась опытной фермой для ученых. Особенно много здесь потрудился знаменитый биолог Илья Иванович Иванов, который скрещивал домашнюю лошадь с зеброй и получал зеброида, намного сильнее лошади; Иванов сводил зубра с бизоном, а полученных зубробизонов скрещивал с домашним рогатым скотом. В 1908 году Фальц-Фейн разыграл веселую шутку с ремонтерами (закупщиками) лошадей русской кавалерии. Прежде он велел им убедиться в добротности лошадей и в правильности их экстерьера, но они, еще раз осмотрев животных, не нашли в них никаких изъянов.</p>
<p>— Так знайте! У этих лошадок были только матери, но никогда не было отцов. Если не верите мне, спросите профессора Иванова, он подтвердит вам истину моих слов…</p>
<p>1917 год и гражданская война отразились не только на судьбах людей, но даже на животных. Фальц-Фейны спасались за границей, а животных очень трудно стало беречь от истребления. Через заповедник шлялись немецкие оккупанты и отряды деникинцев, в окрестных немецких и еврейских колониях лютовали шайки батьки Махно, они беспощадно уничтожали драгоценных птиц и животных, чтобы сварить себе сытную баланду с дичью и мясом. С тех самых пор в Аскании-Нова уцелела едва ли одна т р е т ь всего заповедного собрания. В эти страшные годы комиссаром заповедника стал П.К. Козлов, известный путешественник, ученик Пржевальского; ему было особенно тяжело видеть уничтожение тех животных, которых он сам же из глубин дикой Азии добывал для Фальц-Фейна…</p>
<p>В 1919 году Аскания-Нова была национализирована, переименована в «Чапли» (тогда всему на свете придумывали новые названия); бывшее имение Фальц-Фейнов перешло в ведомство Наркомзема Украины. Заповедник остался научной станцией, но в последующие годы ему грозило полное уничтожение. Нераспаханные земли Аскании-Нова очень соблазняли любителей не только выполнить план поставок зерна и мяса, но и перевыполнить его. Карьеристам наука только мешала.</p>
<p>— Сейчас самое главное — п л а н! — возвещали они на собраниях в заповеднике. — Почему не запахать пустующие земли в Аскании-Нова? К чему вы держите это безобразное зверье, доставшееся вам из проклятого прошлого, а теперь активно пожирающее государственные корма? Всех перевести на мясо.</p>
<p>Вот такие-то горлопаны, преисполненные энтузиазма не по разуму, жаждали уничтожить красоту Аскании-Нова, чтобы затем с высокой трибуны отчитаться о своих успехах в социалистическом соревновании. Заповедник выстоял перед многолетним напором подобных Угрюм-Бурчеевых, но тут грянула в о й н а, и 21 сентября 1941 года в первозданной Аскании-Нова разместился штаб армии Манштейна, наступавшей на Крым.</p>
<p>В своих мемуарах Манштейн не забыл помянуть и свое житье-бытье в заповеднике: «Раньше это было известное во всей России образцовое хозяйство, теперь же имение стало колхозом. Здания были запущены. Все машины разрушены отступавшими советскими войсками… Прямо посреди степи поднимался большой парк с ручьями и прудами, на которых жили сотни видов водоплавающих птиц… Этот парк в степи был поистине райским уголком, и даже большевики не притронулись к нему… там паслись самые различные животные: олени и лани, антилопы, зебры, муфлоны, бизоны, яки, гну, важно шествующие верблюды…»</p>
<p>Оккупанты вывозили животных в Германию, многие звери были убиты или погибли от бескормицы. После войны в стране, вконец разоренной, все-таки нашлись здравые головы, которые настояли на возрождении этой сокровищницы животного мира. Аскания-Нова живет, сделавшись опытным полем для ученых.</p>
<p>О работе наших биологов в возрожденной Аскании-Нова я писать не стану, ибо о ней широко известно в нашей стране и далеко за ее пределами. Тысячи людей ежегодно стекаются сюда, чтобы прикоснуться к чудесному уголку нетронутой природы.</p>
<p>Всем известно: после революции за рубежом оказалось много наших соотечественников, для которых эмиграция (иногда вынужденная, против их воли) стала подлинной бедой, тем более, что лично они, эти люди, никогда не были врагами нашей страны, оставаясь в душе русскими патриотами.</p>
<p>Вернемся к Эдуарду Александровичу Фальц-Фейну.</p>
<p>Живущий в Вадуце, столице княжества Лихтенштейн, он остался верен лучшим традициям своих предков. Это лично ему мы обязаны, что на родину вернулись многие произведения искусства, похищенные фашистами, это он хлопотал, чтобы перенесли на Родину прах Федора Ивановича Шаляпина, это он пытался уговорить Сержа Лифаря передать в СССР пушкинскую коллекцию, это ему, человеку старого воспитания, приученному всегда оставаться вежливым, пришлось душевно скорбеть, что Родина — в ответ на его старания — не выражала даже примитивной благодарности, а высокостоящие чиновники даже не удостаивали его ответом. Увы, но так было…</p>
<p>Теперь многое изменилось в нашей стране, «товарищ барон» чувствовал себя в Москве своим среди своих, и, заканчивая рассказ, я опять процитирую слова Эдуарда Александровича:</p>
<p>«Нам, русским, живущим за рубежом, дорого все, что связано с родиной, ее искусством, ее историей. В свое время по сохранившимся в Лихтенштейне архивным документам я нашел место ночлега Суворова при переходе Чертова моста в Альпах в 1799 году. Сейчас на мои средства и благодаря моим усилиям на том месте установлен памятник Суворову, выпущена почтовая марка — единственная заграничная марка, посвященная русскому полководцу. И я хочу еще раз сказать вам: мы — с вами, помните об этом и не сомневайтесь в нашем сочувствии и благорасположении».</p>
<p>Мы уже не сомневаемся! Для того и был образован Союз советских обществ дружбы и культурных связей.</p>
<p>Думаю, что эмигрантам, наверное, не так-то весело жить и стареть на чужбине, вдали от наших полей и лесов. Может быть, потому Эдуард Александрович Фальц-Фейн и назвал свою виллу именем далекого русского заповедника — «Аскания-Нова»!</p>
<p>…Я, автор, буду рад, если о Фальц-Фейнах узнают те, кто их не знает.</p>
</section>
</body>
</FictionBook>

