<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Вольный казак Ашинов</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence number="« name=»Исторические миниатюры"/> </title-info> <document-info> <author> <first-name>Vitmaier</first-name> <last-name/> </author> <program-used>FB Tools</program-used> <date value="2006-09-05">2006-09-05</date> <src-ocr>Vitmaier</src-ocr> <id>ECC6E469-BC9D-437C-8FFC-4C9D81AB7434</id> <version>1.0</version> <history> <p>v 1.0 — создание fb2 Vitmaier</p>
</history> </document-info> <publish-info> <book-name>Валентин Пикуль. Собрание сочинений в 20 томах.</book-name> <publisher>АО «Деловой центр»</publisher> <city>Москва</city> <year>1993</year> </publish-info> </description><body><title><p>Валентин Пикуль</p>
<p>ВОЛЬНЫЙ КАЗАК АШИНОВ</p>
</title><section><p id="AutBody_0DocRoot">«Апчхи, апчхи, Ашинов…» — таков был игривый рефрен шансонетки, которую когда-то распевали на бульварах Парижа.</p>
<p>О характере этого человека лучше всего судить по одному случаю. Юную девицу выдавали за старика, прятавшего лысину под париком. Невеста, вся в слезах, оглядела гостей и вдруг заметила рослого мужчину в казацком чекмене без погон.</p>
<p>— Хоть вы… спасите меня! — вырвалось у нее со стоном.</p>
<p>Казак снял парик с жениха и плюнул ему на лысину.</p>
<p>— Постыдись, старче, — прогудел он басом. — Тебе скоро на погост мчаться, а ты на невинность покушаешься…</p>
<p>После чего со словами «Эх, погуляем на свадьбе!» казак взялся за конец скатерти, поверх которой красовался праздничный ужин, и рванул ее на себя с такой силой, что все изобилие стола с грохотом и звоном поверглось на пол. Тут, конечно, заявился пристав для протокола «о произведении бесчинства».</p>
<p>— Ваше имя и положение? — спросил он виновника.</p>
<p>— Пиши… писатель! Ашинов я Николай, по батюшке Иваныч, а положение мое самое приятное — я есть вольный казак…</p>
<p>«Вольный казак Ашинов»! Кто его знает сейчас?</p>
<p>Пожалуй, все забыли. А между тем, этот человек ссорил великие державы, дипломаты писали о нем ноты, из-за него гремели залпы крейсеров, через пекла африканских пустынь шагали целые армии. «Только пыль, пыль, пыль — от шагающих сапог…» Ашинов — дерзко и откровенно — проник в Африку, чтобы помочь ей в борьбе с колонизаторами. Сразу же предупреждаю, что Эфиопии тогда не было — страна, известная сейчас под этим именем, называлась в ту пору Абиссинией, и я, рассказывая вам о прошлом, вынужден употреблять это старинное название.</p>
<empty-line/><empty-line/><p><emphasis>Вольный!</emphasis> А вольность заводила его далеко: побывал он в Персии и в горах Афганистана; по слухам, добредал и до Индии, наведывался даже в Аравию. На берегах Мраморного моря Ашинов отыскал потомков булавинскетх казаков, бежавших с Кубани и Дона, уговаривал их вернуться на родину. Какие причины хороводили его по белу свету — один сатана знает.</p>
<p>— А интересно ведь! — объяснял Ашинов.</p>
<p>Глеб Успенский в пору своих блужданий встретил Ашинова в турецкой столице, и Николай Иванович поводал писателю о своей сокровенной мечте — проникнуть в африканские дебри.</p>
<p>— Сейчас ведь как? — рассуждал он простецки. — Все туда лезут, всех обижают, а нам, вольным казарлюгам, сам Господь Бог велел — чтобы заступаться за обиженных…</p>
<p>Ашинов произвел на Глеба Успенского очень сильное впечатление, с его же слов он написал этюд, поведав читателям о «вольных казаках», для которых воля дороже всего. Это правда. Ашинов начальства не терпел: сам себе голова, а дело ему всегда находилось. Еще во время войны за освобождение Болгарии, когда вражеский флот курсировал возле Сухуми и Поти, турки тайком вооружали черкесов, чтобы с их помощью присоединить Кавказ к владениям своего султана. Ашинов быстро собрал ватагу бездомной вольницы, с которой и охранял побережье. Ни денег, ни орденов его казаки за храбрость не получили, да и не надо им ничего! После войны изменники-черкесы разом отхлынули за рубежи, а их земли остались взапусте. Черноморская вольница избрала Ашинова в свои атаманы. «Мы сами порядки держим, — рассказывал он, — и на кругу расправа короткая: чуть что не так, шашкой хлестанул по затылку — и делу конец!» Ашинов имел опору в тех людях, что в давние времена назывались «сарынью» (голытьбой), а позже одного из таких типов молодой Максим Горький вывел в большую литературу под именем Ч е л к а ш а…</p>
<p>Иван Сергеевич Аксаков, горячий патриот и писатель, вскоре после войны принял у себя в Москве атамана Ашинова:</p>
<p>— Как вы нашли меня? И кто вас прислал ко мне?</p>
<p>— Прислал инженер Валериан Панаев, потому как вы писатель и всякие там ходы-выходы знаете… Помогите вольным казакам осесть на землях черкесских. Ни кола, ни двора у нас нету!</p>
<p>В 1883 году об Ашинове заговорили в газетах. Валериан Панаев писал, что обнаружил в атамане «необыкновенную удаль, ясный взгляд на вещи, безотчетное стремление искать борьбы с препятствиями, в чем, кажется, и заключается весь смысл жизни подобных людей…». Аксаков свел Ашинова с влиятельными людьми, правительство выдало казакам денежную ссуду.</p>
<p>— В кредитах потом отчитаетесь, — сказали атаману.</p>
<p>— Ладно уж… не пропьем, — посулил тот в ответ.</p>
<p>Возле Сухуми казакам нарезали земли под посевы.</p>
<p>Не успели они оглядеться, как нагрянули чинодралы — драть налоги; вольница все начальство побила; прислали к ним и бухгалтера, чтобы счетоводство завести, казаки и бухгалтера прогнали.</p>
<p>— Шнуровые книги, — смерть наша! — провозгласил Ашинов. — Дела надо не по указам вершить, а только по совести…</p>
<p>Как раз в это время русская армия всходила к орлиным высотам Кушки, и прозрачный воздух афганских гор был напряжен до предела в ожидании войны с Англией. Ну, а коли где драка — там без казаков не обойтись! Ашинов снова появился в столице, поверх чекменя таскал какое-то драное-предраное пальтишко с облезлым бобровым воротником, строил грандиозные планы.</p>
<p>— Я только свистну, — обещал он военному министру, — и сразу четверть миллиона незаконных сбегутся. Армия пущай по печкам валяется — мы, вольные, сами с англичанкою справимся. Нам бы деньжат самую малость да оружие с добрыми прицелами…</p>
<p>При этом разговоре в кабинете министра присутствовал какой-то красивый генерал в сером мундире. Он отрывисто спросил:</p>
<p>— Что это значит — свистнешь «незаконных»?</p>
<p>Ашинов растолковал, что атаманит над теми, кто паспортов не имеет, нигде не прописан, живут где придется, спят под лодками, гужбанят на пристанях — вот они и есть «незаконные».</p>
<p>— А ты знаешь, кто я таков? — спросил генерал в сером.</p>
<p>— Не припомню, чтобы встречались.</p>
<p>— Еще бы ты помнил! Я — родной брат царя, великий князь Владимир… Вот я сейчас тоже свистну, и вбегут сюда мои «законные», которые тебя за нахальство в тюрьму запихают, и будешь оттуда в щелку поглядывать. Какое ты имеешь право хвастать, что управляешь четвертью миллиона людей, если власть надо всеми народами империи принадлежит моему брату?</p>
<p>На эти угрозы Ашинов отвечал иносказательно:</p>
<p>— Кто у нас свистит, а кто на Руси и посвистывает…</p>
<p>В гостинице его разыскал британский военный атташе:</p>
<p>— Будем откровенны. Родина относится к вам, как мачеха. Вы живете на птичьих правах… Хотите денег? Хотите оружия?</p>
<p>Выяснилось, что деньги можно получить в Константинополе, а оружие… оружие потом! Но атташе не проболтался в главном — ради чего он вербует казаков? Ашинов сразу навестил инженера Панаева, рассказал ему о визите атташе, Панаев оповестил об этом Аксакова, Аксаков информировал Хитрово (русского консула в Каире, проводившего отпуск в Петербурге); из лейб-казачьих казарм был зван ради совета умный полковник Дукмасов. Сообща решили: правительство в это дело не впутывать, а на уговоры атташе поддаться, дабы выявить коварные планы Англии!</p>
<p>Атаман дал Панаеву прочесть письмо от своего «круга»: голытьба писала ему, чтобы бросал Питер к чертям собачьим, ибо нашлась для них веселая работа — скакать до Абиссинии к негусу Иоанну, и там станем сокрушать врагов арапских. Панаев не слишком-то верил в эти залихватские казачьи фантазии:</p>
<p>— Сейчас, брат, ты с британским атташе поезжай в Турцию!</p>
<p>Ашинов поехал. Но в соседнем купе — под видом богомольца — его сопровождал полковник Дукмасов, который ни разу не выдал своего знакомства с атаманом; потом плыли морем до турецкой столицы. В Константинополе Дукмасов встречался с казаком тайком — чаще всего в кофейнях; однажды Ашинов сказал ему:</p>
<p>— Денег мне дали. Много. Еще по десять ихних фунтов на кажинное рыло сулят, но расплата уже в Кабуле; там и вооружат для войны на Кушке. А еще англичане засылают большой корабль с оружием на Кавказ и хотят через своих тайных агентов все там перемутить, как при Шамиле было… Чуешь, полковник?</p>
<p>С этим известием Дукмасов нагрянул к русскому послу в Константинополе, доложил о готовящейся провокации англичан.</p>
<p>— Не верю, — отвечал посол. — Англичане джентльмены.</p>
<p>— Что надо, чтобы вы поверили? — спросил Дукмасов.</p>
<p>— Мешок с деньгами от Ашинова…</p>
<p>Ашинов ночью проник в посольство и предъявил послу деньги, полученные от британского посла — сэра Друммонда:</p>
<p>— Вот эти тридцать сребреников. Но мы же не иудины дети!</p>
<p>— Если так, — отозвался посол, — сдайте их в казну.</p>
<p>— А на какие шиши я до негуса Иоанна доберусь?..</p>
<p>На английские деньги, выданные для конфликта в Афганистане, атаман поехал в Африку, а Дукмасов отыскал на Афонском подворье вольных казаков (они были все при лошадях, оружие держали в чехлах). Узнав от полковника, что их атаман через Суэц плывет уже Красным морем, они проворно седлали коней.</p>
<p>— Тут недалече, — говорили казаки. — Через Сирию, через Палестину… Язык-то на што даден? Он до Аддис-Абебы доведет!</p>
<p>Не страшась дальних дорог через прожаренные солнцем пустыни, казаки попарно выезжали за Афонские ворота.</p>
<p>— Ребята, вам же по пути и море встретится.</p>
<p>— Это мы знаем… да и что нам море! — отвечали казаки.</p>
<empty-line/><empty-line/><p>Религия тогда играла в жизни народов немалую роль. Русские паломники толпами отплывали из Одессы в Иерусалим, и там, в гостиницах христианских монастырей, они почасту живали вместе с эфиопами. Отвергаемые европейцами как «нечистые», сыны древней Абиссинии находили приют среди русских людей. Таким образом в Абиссинии знали, что далеко на севере живет добрый народ — русские, а в глубине крестьянской России простонародье ведало, что за морями и горами библейскими живут «православные» арапы. Абиссиния восприняла христианство раньше, нежели оно проникло в сознание европейцев. Страна имела очень богатую и, я бы сказал, чересчур «пышную» историю. Нет таких красочных эпитетов, которых бы ни прилагали к «Земле царицы Савской» — той самой, что пленила мудрого царя Соломона! Отстав в цивилизации от народов Европы, Абиссиния зато во многом обогнала другие африканские народы. Когда-то страна была столь могуча, что веками не имела врагов, и великий негус-негести (царь царей) Давид II велел воинам за неимением противников стегать под собою землю; эфиопы без жалости сжигали сразу по десять возов церковного ладана, и благовонный дым столбом возносился к небесам… Все это в прошлом. Но и теперь Абиссиния — единая в Африке страна! — сумела устоять перед натиском европейских колонизаторов. Двадцать миллионов населения. «Копилка» благословенных сокровищ земли, где есть все — от мускуса до золота. Какой лакомый кусок для захватчиков! Колонизаторы уже давно готовы наброситься…</p>
<p>Ашинов с казаками прибыл в Аддис-Абебу, когда негус Иоанн отбивал нападения соседних племен, которых натравливали на него итальянцы и англичане. Вольные казаки сразу включились в бои, их винтовки часто выстукивали меткие выстрелы. Здесь уместно сказать, что не было в Африке более смелых воинов, чем эфиопы. Реляции их полководцев о разгроме противника кончались, как правило, одной стереотипной фразой: «Кто убит — убит, кто бежал — бежал». Воины-победители бросали трофеи к ногам раса-маршала, они приводили пленных, показывали свои раны, похваляясь терпением к боли, на что всегда следовал традиционный ответ раса л и ч н о каждому воину:</p>
<p>— Экуан каных (значит: «Наконец, и тебе повезло»)!..</p>
<p>Негус относился к Ашинову, как к посланцу великой державы. Он просил заверить министров в Петербурге, что его народ будет счастлив дружить с русскими. Казаки так навсегда и остались жить в Абиссинии, а Николай Иванович собрался к отъезду. Иоанн вручил ему подарки для царя Александра III — льва в клетке и выводок страусов; негус поручил заботам Ашинова и свою племянницу, еще девочку, чтобы она окончила русскую гимназию. С этим Ашинов и отплыл домой, а в Каире на пароход взошла пассажирка — Ольга Ханенко, лечившаяся на египетском курорте в Гелуане. Это была культурная девушка из богатой семьи, образованная, владевшая тремя языками. Казак со львом и страусами ютился в духоте трюмов, а барышня путешествовала в роскошном салоне. И вот бывает же такое — она страстно влюбилась в бродягу-казака, как Дездемона в Отелло, и, если бы Ашинов знал Шекспира, он бы мог применить к себе его слова:</p>
<poem><stanza><v>Она меня за муки полюбила,</v><v>А я ее — за состраданье к ним.</v></stanza></poem><p>Но, верный себе, Ашинов предупредил девушку:</p>
<p>— В жены беру! Но ты знай — чтобы никакого замешательства от тебя не было. Я казак вольный: что хочу, то и делаю. Есть я — ладно, а ежели куда отбыл — не взыщи…</p>
<p>В Одессе его поджидала телеграмма от Дукмасова, который предупреждал: стоит ему появиться в Петербурге, как будет он арестован, и в кандалах погонят по этапу в Сухуми — под суд!</p>
<p>— Что ты натворил в Сухуми? — спросила Ольга.</p>
<p>— Не дал, вишь ты, податей драть с народа. Да еще мне бухгалтер в очках попался, шибко грамотный — я его лопатой погладил… Чую, — решил Ашинов, — это не главная причина!</p>
<p>Он был прав. Арест грозил ему по причине своеволия, ибо Ашинов дерзнул делать то, что дозволено делать исключительно министру иностранных дел. По сути дела, казак самозванно установил дипломатические отношения России с африканской страной, которую вот-вот готовы колонизировать. Мало того, негус Иоанн принял его как официального представителя Петербурга, а пальба из казачьих винтовок близ самых границ Египта грозила России новыми осложнениями с британским кабинетом. Теперь же Николай Иванович везет подарки от «царя царей» к императору Александру III, а тот не желает подарков, ибо обмен дарами между монархами влечет за собой и завязку дипломатических отношений. Да, хороший узелок завязал Ашинов в Африке…</p>
<p>— Вот что, Оленька, — сказал он жене, — ты езжай к папе и маме, обрадуй их, что вышла замуж за очень хорошего человека. Но предъявить его пока не можешь, ибо по нему давно тюрьма плачет. Прощай! Даст бог, еще сповидаемся…</p>
<p>Прибыв в столицу всем обозом (со львом, страусами и племянницей негуса), Ашинов укрывался от полиции в казачьих казармах на Обводном канале. Здесь его разыскал М.Н. Катков, влиятельный реакционный журналист, вхожий к царю запросто. Правда, у Каткова были о с о б ы е взгляды на развитие русской политики, отличные от взглядов царя, и потому он Ашинова ни в чем не обвинял — напротив, решил оказать ему свою протекцию.</p>
<p>— Что у тебя стряслось, Николай Иваныч? — спросил он.</p>
<p>— Да ничего худого, одно хорошее. Негус — мужик с башкой, он сказывал, чтобы к нему побольше казаков ехало, он всех на эфиопках своих переженит, согласен дать казакам свободные области — Оингит и Богос, а место для открытия русского порта в Красном море мы уже приглядели, называется оно — З у м а.</p>
<p>— Я тебе так скажу, — отвечал Катков, — или ты войдешь в историю как новый Ермак Тимофеевич, или повесят тебя! Если не наши дураки, так английские, но все равно… повесят!</p>
<p>Подобная перспектива Ашинова не испугала:</p>
<p>— Было бы за что висеть, а не только за шею! Ведь не ради себя хлопочу. Видит бог, стараюсь изо всех сил, чтобы в мире справедливость была. Чтобы сильный не обижал слабого…</p>
<p>Катков надел высокий цилиндр, натянул перчатки:</p>
<p>— Сидеть тут смирно! А я по верхам пойду тебя выручать…</p>
<p>Лев вскоре умер, со слезами погребенный на берегу Обводного канала. Жалея страусов, Ашинов ночным поездом отвез их в Гатчину и подкинул в царские птичники. А племянница негуса с жизнью в казарме вполне освоилась; спасибо и казакам — каждый угощает «арапочку»: кто конфеткой, кто маковкой, а кто бубликом с изюмом. Снова явился безупречный джентльмен Катков:</p>
<p>— Разлаялся с министром юстиции. Но все уладил. Считай, наш государь подарки от негуса принял, а что за этим последует — не знаю. Девочку будут учить на казенном коште. Но Гирс, министр иностранных дел, готов утопить тебя в чернильнице!</p>
<p>Это правда, что Гирс не терпел Ашинова, доставившего ему, как министру, лишние хлопоты, но к тому времени атаман уже достаточно владел языком эфиопов, и, случись переговоры, без него не обойтись. Вскоре Ашинов явился к военному министру, вывалив перед ним 10 000 рублей. Вольные казаки (на то они и вольные!), не желая быть зависимыми от правительства, возвращали ссуду, выданную на устройство станиц под Сухуми.</p>
<p>— Что ты мне тут целый мешок рублей вывернул! — возмутился министр. — Я ведь пока еще не казначей, черт побери.</p>
<p>— А я тоже не казначей. Один раз с вашим братом-министром связался, а больше не стану. Найду себе других приятелей…</p>
<p>После этого Ашинов пропал, и о нем стали забывать. Вскоре в жестокой битве пал негус Иоанн — престол в Аддис-Абебе занял негус Менелик, отважный воин и деловой политик, которому Абиссиния многим обязана в своей бурной истории.</p>
<empty-line/><empty-line/><p>Скромный полустанок Харьковской железной дороги.</p>
<p>Возле перрона застряла на переезде коляска в две лошади. Нарядная барышня держала вожжи в руках, обтянутых серебристыми перчатками, Возле нее сидел солидный господин в чесучовом костюме. Барышня сказала ему, показывая на Ашинова:</p>
<p>— Папа, а вот и муж мой приехал… Коля, иди сюда!</p>
<p>Ханенко приподнял над головою соломенное канотье:</p>
<p>— Вы, сударь, доказали, что ваша любовь к моей дочери была бескорыстна. С вашей стороны — это подвиг не являться за приданым, которое, кстати сказать, совсем немалое.</p>
<p>— Спасибо, что напомнили, — отвечал Ашинов, забираясь в коляску. — Деньги позарез нужны. Без них как воевать?..</p>
<p>Ольга, счастливая, с хохотом правила лошадьми:</p>
<p>— Атаман, может, уже и хватит тебе воевать?..</p>
<p>Ашинов сказал, что сейчас, если верить газетам, французская армия поставлена на перевооружение, в Париже старые ружья дешевле пареной репы. Казак получал за Ольгой приданое (в переводе на французские деньги — 100 000 франков).</p>
<p>— Ну, милый, как ты их будешь тратить? — спросила жена.</p>
<p>— На ружья! Давай-ка, собирайся.</p>
<p>— А куда, Коля?</p>
<p>— Там узнаешь…</p>
<p>Валериан Панаев получил от него телеграмму: «Поздравь — живу хорошо. Получил в приданое 20 000 ружей системы Шассепо. Вместе с женою едем в Аддис-Абебу». Газеты снова запестрели именем атамана, и тут случилось такое, чего никак не ожидал Гирс! Русское общество — будто назло Гирсу — дружно поддерживало Абиссинию в ее борьбе за свободу. Ашинов бросил клич к народу, и «подписка дала более 40 000 капитала, — писал Панаев. — Добровольцев собралось около 200 человек, вместе с казаками. Большею частью были всякие мастеровые, каменщики и плотники. Люди собрались в Одессе, взяли доски, строительный материал для построек — и Ашинов отправился…»</p>
<p>Не хотелось бы мне, подражая царю, именовать Ашинова «большим нахалом», не желал бы я, повторяя Победоносцева, называть его и «авантюристом». Вольного казака я неожиданно встретил в воспоминаниях Михаила Чехова, младшего брата писателя. Оказывается, на призыв атамана откликнулась не только «шмоль-голь перекатная», в него поверили многие интеллигенты, врачи из окружения А.П. Чехова. Но в Европе экспедиция Ашинова породила массу невероятных слухов. От того времени сохранилась и резолюция Александра III: «Я все-таки думаю, что этот пройдоха Ашинов всех надует… Французы, мы это знаем, не желают пустить их в Обок» (Обок был их колонией).</p>
<p>Высадившись на берегу Красного моря, русские добровольцы заняли развалины старинного форта Сагалло и почти сразу приняли бой. Кто нападал — было неясно, но противник стрелял из английских винтовок. Рядом с Ашиновым вела огонь его молодая жена. Николай Иванович сбоку наблюдал — не струсит ли? Нет, Ольга вела себя геройски, целилась уверенно.</p>
<p>Но вдруг застонала и откатилась в сторону.</p>
<p>— Не могу больше терпеть… прости меня!</p>
<p>— Эй, казарлюги! — гаркнул Ашинов, вскочив в рост под пулями. — Не смотреть в эту сторону: моя жена рожать станет…</p>
<p>Сагалло находился в Тэджурском заливе, по соседству с портом Джибутти, — отсюда, по мнению атамана, России будет удобнее всего протягивать руку помощи к Аддис-Абебе. Ашинов был наивен в политике и, кажется, игнорировал то положение, что все эти места колонизированы Францией, а он даже Обок переименовал в «Новую Москву». При этом говорил:</p>
<p>— Не беда, ежели малость и потесним французов…</p>
<p>Рано утром напротив их лагеря встала на якоря французская эскадра, и с крейсера «Сюркуф» потребовали спустить над лагерем русский флаг. Ашинов счел это за оскорбление России и флага не снимал. В палатке Ольга кормила грудью новорожденного младенца, жены плотников, посматривая на французские корабли, невозмутимо лузгали подсолнухи, купленные еще на рынке Одессы. Первая бомба, посланная «Сюркуфом», разрыла песок, ошпарив людей гроздьями раскаленных осколков. Ашинов своим телом закрыл Ольгу с ребенком. «При бомбардировке было убито пять человек, в том числе три женщины, одна из них беременная на последнем исходе». После обстрела добровольцы были атакованы десантом морской пехоты. Французы разбили сундуки, разграбили вещи мастеровых. Все русские были арестованы…</p>
<p>Александр III вызвал к себе министра Гирса:</p>
<p>— Свинство! Кто выдал Ашинову заграничный паспорт?</p>
<p>— Не мы! Нижегородский генерал-губернатор Баранов.</p>
<p>— А откуда у него оружие, чтобы воевать?</p>
<p>— Об этом спросите у морского министра Шестакова.</p>
<p>— Безобразие! Мои ближние сановники подпали под влияние проходимца. Сразу, как только Ашинов появится на границе, советую взять его за цугундер и отправить в Якутск…</p>
<p>Но от гнева царского Ашинов с женою укрывался в Париже. Бомбардировка русского лагеря возмутила французов — особенно «реваншаров», ратовавших за дружбу с Россией, дабы совместно противостоять угрозам Бисмарка и кайзера. Теперь, где бы ни появился Ашинов, в его честь устраивались бурные овации. Писательница Жюльетта Адан, близкая к социалистам, взяла атамана под свое покровительство. «Лига Патриотов» Франции, выступавшая за боевой альянс с Россией, была распущена после демонстрации в защиту Ашинова. Франция оказалась на грани министерского кризиса. Кабинету грозила отставка. Бульварные певицы, отчаянно канканируя, распевали весьма значительно: «Апчхи, апчхи, Ашинов…» Всему есть предел, а Ашинова быстро спровадили на родину, где его хотели хватать за «цугундер». Возмутитель европейского спокойствия затаился в имении жены. Ольгу вызвали в жандармское управление Харьковской губернии:</p>
<p>— Госпожа Ашинова, по указу его величества ваш муж подвергается строгому надзору полиции сроком на ДЕСЯТЬ лет. Просим вас, как жену и мать, приложить все старания, дабы привязать своего неугомонного супруга к семейному очагу…</p>
<p>Ольга подарила Ашинову пятерых детей, и этим она привязала вольного казака к своей юбке. Ашинов пахал землю и перестал читать газеты. Только иногда выходил на крыльцо, подолгу глядел вдаль. Там, за бахчами с арбузами, за грядками с огурцами, за морем Черным и морем Красным, за садами царицы Савской лежала та земля, где оставил он свое сердце…</p>
<p>Русская пресса иногда еще вспоминала Ашинова, но с оттенком явного пренебрежения. Просматривая журнал «Шут» за те годы, я встретил такую заметку: «Слишком много разговоров о заместителе папы римского Льва XIII. Нами получено письмо от казака Ашинова, в котором он заявляет, что с удовольствием стал бы папою, если бы его избрали. Письмо препровождено нами директору дома сумасшедших…» Но это уже из области юмора!</p>
<empty-line/><empty-line/><p>Ашинов лишь проложил тропинку до Аддис-Абебы, а пошли по ней другие… Менелик обещал быть вождем сильной африканской державы. Англия понукала Италию на войну с ним; близ эфиопских границ (на месте будущей Эритреи) итальянцы расположили свой плацдарм для нападения. Франция с Россией, наоборот, поддерживали Менелика; в порту Джибутти разгружались корабли с оружием для босоногих воинов-эфиопов. Вскоре итальянцы начали военное вторжение в Абиссинию. Менелик, обладавший крепкими нервами, послал к ним своего гонца со словами:</p>
<p>— Ваш дом далеко, а мой всегда рядом. Подумайте об этом!</p>
<p>В битве при Адуа эфиопы не просто уничтожили, а перемешали с песком и пылью итальянскую армию, снабженную новейшей военной техникой. Европа, потрясенная, ахнула: явился мститель за всю порабощенную Африку! Негус-негести, стоя на высоком холме, принял рапорт от своих расов-маршалов: «Кто убит — убит, кто бежал — бежал». Горячий ветер пустыни парусом раздул белый бурнус Менелика, расшитый золотом. Он ударил мечом о щит:</p>
<p>— Если на равнинах нашей страны уместятся десять Италии, то Риму не следует иметь глаза шире своего желудка…</p>
<p>Чтобы оказать помощь раненым в битве при Адуа эфиопским воинам, Россия срочно переправила в Абиссинию отряд русских врачей с транспортом лекарств и хирургических инструментов. Это случилось в 1896 году. А через год Менелик обратился к Петербургу с просьбою открыть в Аддис-Абебе постоянный русский госпиталь, который существует и поныне; лучшая улица в столице Эфиопии сейчас так и называется — Улица Русских Врачей.</p>
<p>Менелик принял в своей резиденции русское посольство.</p>
<p>— Вы, — сказал он послу Власову, — проявили к нам такую сердечную любовь, которую эфиопы никогда не забудут…</p>
<p>Гусарский офицер А.К. Булатович, служивший в армии Менелика военным советником, писал в эти дни: «Как бы мы ни относились к Абиссинии, но за нею нельзя не признать громадной силы могущественной державы, которая в любой момент может свободно выставить в поле двухсоттысячную армию…»</p>
<p>Италия не забыла позора при Адуа, и в 1935 году Бенито Муссолини бросил на Эфиопию свои фашистские легионы, его самолеты поливали жителей страны ипритом. На заседании Лиги Наций с блестящей речью в защиту своего народа выступил абиссинский министр иностранных дел Тэклэ Каварьят. Советский представитель М.М. Литвинов пожал ему руку.</p>
<p>— Можете называть меня… Петром Сергеевичем, — сказал Каварьят. — Я ведь получил воспитание в России, которую считаю своей второй родиной. Россия — наш давний друг!</p>
<p>— Вы учились в Москве или в Петербурге?</p>
<p>— Нет, я окончил Киевский кадетский корпус. Честь имею: Петр Сергеевич Каварьят — офицер великой российской армии…</p>
<p>На родине он образовал партизанское движение, лично сбил три итальянских самолета. Муссолини давал за голову Каварьята миллион лир… Уже глубоким старцем он повидался с нашими корреспондентами, навестившими его в глухой деревушке.</p>
<p>— Я лишь подражал вашим партизанам, — сказал Каварьят. — Подвиги русских людей в двух Отечественных войнах стали для всех нас хорошим примером. Россия всегда была от нас очень далеко. Но Россия всегда была для нас очень близкой.</p>
<empty-line/><empty-line/><p>Я не знаю конца жизни вольного казака Ашинова!</p>
</section>
</body>
</FictionBook>

