<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Выстрел в отеле «Кломзер»</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence number="« name=»Исторические миниатюры"/> </title-info> <document-info> <author> <first-name>Vitmaier</first-name> <last-name/> </author> <program-used>FB Tools</program-used> <date value="2006-09-05">2006-09-05</date> <src-ocr>Vitmaier</src-ocr> <id>07BD21DD-3439-44E3-998B-24D88856DD8B</id> <version>1.0</version> <history> <p>v 1.0 — создание fb2 Vitmaier</p>
</history> </document-info> <publish-info> <book-name>Валентин Пикуль. Собрание сочинений в 20 томах.</book-name> <publisher>АО «Деловой центр»</publisher> <city>Москва</city> <year>1993</year> </publish-info> </description><body><title><p>Валентин Пикуль</p>
<p>ВЫСТРЕЛ В ОТЕЛЕ «КЛОМЗЕР»</p>
</title><section><p id="AutBody_0DocRoot">Над Веною императора Франца-Иосифа раесветало; начальник австрийского Генштаба Конрад фон Гетцендорф сказал:</p>
<p>— Сделаем так, чтобы об этом узнали посторонние. Позвоните в отель «Кломзер», попросите портье разбудить полковника Рэдля, что приехал из Праги… пусть подойдет к телефону.</p>
<p>Портье через минуту в ужасе покричал в трубку:</p>
<p>— Полковник Рэдль лежит на постели весь в крови… он застрелился! А кому он понадобился в такую рань?</p>
<p>— Повесьте трубку, — велел фон Гетцендорф. — Теперь сплетня о самоубийстве побежит из отеля и дальше…</p>
<p>Двадцать шестого мая 1913 года австрийское телеграфное агентство сделало официальное сообщение о смерти Рэдля: «Высокоодаренный офицер, которому, несомненно, предстояла блестящая карьера, в припадке нервного расстройства покончил с собой…» Эта фальшивая телеграмма в тот же день лежала на рабочем столе начальника российского Генштаба генерала Я.Г. Жилинского в Петербурге.</p>
<p>— Ну, что ж, — хмыкнул он. — Рэдль стоил нам страшно дорого. Но мы недаром с ним столько лет провозились…</p>
<p>Солнце светило в Вене и Петербурге одинаково ярко, из Ниццы спешили ночные экспрессы, везущие в вагонах-лоханях свежие цветы. Европа жила как обычно, и лишь несколько человек в мире раздумывали о смерти Рэдля: кто выиграл и кто проиграл?</p>
<empty-line/><empty-line/><p>У истории — предыстория… В 1896 году, когда проходила коронация Николая II (и последнего), в числе прочих гостей в Москву прибыла и румынская королева Мария — полуангличанка, полурусская. Женщина ослепительной красоты, она в Бухаресте разыгрывала роль византийской принцессы, возрождая нравы времен упадка Римской империи. В Москве к длинному шлейфу королевского платья, как и положено в таких случаях, приставили пажа. Это был некий В.; когда он взялся за пышный трен платья королевы, она живо обернулась и сказала по-русски:</p>
<p>— Боже, какой Аполлон! А вы не боитесь моих когтей?..</p>
<p>Перед отъездом в Бухарест она устроила пажу вечер прощания, затянувшийся до утра. Но самое пикантное в том, что королева была под надзором русской разведки, ибо отношения с румынской династией в ту пору были крайне натянуты, и, конечно В. тоже попал под наблюдение. Разведка отметила его ловкость, сообразительность, умение сходиться с любыми людьми, знание светских обычаев и склонность к мотовству. Любовный успех у королевы вскружил ему голову, и, выйдя из пажей в лейб-гвардию, В. занимался не столько службой, сколько романами со столичными львицами и тигрицами. Вскорости задолжал в полку, разорил отца, попался на нечистой игре в карты, а когда запутался окончательно, русская разведка схватила его за жабры.</p>
<p>— Согласитесь, — сказали ему, — что, если ваши позорные связи обнаружатся, гвардия и дня не станет держать вас под своими штандартами. Вы уже некредитоспособны. Но мы готовы великодушно предоставить вам случай исправить скверное положение… Это ваш последний шанс!</p>
<p>— Что я должен делать? — спросил В., расплакавшись.</p>
<p>— Вы поедете в Вену, где будете прожигать жизнь, как это вы делали и раньше в Петербурге. Все расходы берем на себя. Деньги вы должны тратить не жалея, и чем шире будет круг ваших венских знакомств, тем щедрее мы станем вас субсидировать.</p>
<p>— Я начинаю кое-что понимать, — призадумался В. — Вы, господа, решили подкинуть меня, как жирного карася, в тот германский садок, где плавают хищные акулы.</p>
<p>— Нас не волнует, что вы понимаете и чего не понимаете. Нам важно, чтобы жадная до удовольствий Вена оценила вас как щедрого повесу, который не знает, куда девать бешеные деньги.</p>
<p>— Задача увлекательная! — согласился В.</p>
<p>— Не отрицаем. Она тем более увлекательна, что в Вене можно узнать все, если действовать через женщин… Итак, вы едете!</p>
<p>В. закружило в шумной венской жизни. Он служил как бы фонарем, на свет которого тучей слеталась ночная липкая публика, падкая до денег и удовольствий, порочная и продажная. Русская разведка, издали наблюдая за окружением В., старательно процеживала через свои фильтры певцов и кокоток, ювелиров и опереточных див, королев танго и королей чардаша, интендантов и дирижеров, высокопоставленных дам и разжиревших спекулянтов венгерским шпиком. Прошел год, второй. В. кутил напропалую и уже начал подумывать: не забыли ли о нем «под аркою» Главного штаба? Нет, не забыли. Однажды, придя под утро в отель, В. застал в своем номере человека, в котором с трудом узнал одного из тех, кто его завербовал.</p>
<p>— Среди ваших приятелей, — сказал он, — недавно появился некий майор Альфред Рэдль… Что вы можете сказать о нем?</p>
<p>Непутевый В. был, кстати, достаточно наблюдателен.</p>
<p>— Рэдль, — доложил он, — явно страдает от непомерного честолюбия. Никогда не быв богатым, он завистлив к чужому богатству. Подвержен содомскому пороку, который окупается чрезвычайно дорого, отчего Рэдль вынужден кредитовать себя в долг.</p>
<p>— Очень хорошо, — заметил приезжий. — Но это все качества отрицательные. А что можете сказать положительного о Рэдле?</p>
<p>— Он мне… противен! Вот это самое положительное мнение. Но согласен признать, что Рэдль человек необычный. Владеет массою языков. Знаток истории и географии мира. Умеет держать себя в руках. Не знаю, умен ли он. По некоторым его фразам могу заключить, что Рэдль интересуется новинками техники… Ну, и наконец могу повторить, что он замечательно отвратителен!</p>
<p>— Это уже лирика. Немцы в таких случаях говорят, что отбросов нет — есть кадры. Скажите: а просил ли Рэдль у вас денег?</p>
<p>— О, да! Он даже слишком навязчив в просьбах…</p>
<p>— Вернул ли взятое?</p>
<p>— Нет.</p>
<p>— Чудесно! Давайте ему, сколько ни попросит.</p>
<p>— Слушаюсь. А теперь я спрошу вас… Рэдль до сих пор не проговорился о своей службе. Я хотел бы знать: кто он?</p>
<p>— Сейчас он начальник агентурного бюро при австрийском Генштабе. Работает против нас — против России…</p>
<p>Вскоре В. при свидании с Рэдлем огорченно сказал, что денег больше не стало и он вынужден вернуться на родину.</p>
<p>— Я сильно задолжал вам и, к сожалению, не могу своевременно рассчитаться… Жаль, — вздохнул Рэдль (кажется, искренно), — что я теряю щедрого и приятного друга.</p>
<p>— Не огорчайтесь! — отвечал В. — Скоро у вас появится новый русский друг, который и богаче меня, и щедрее меня…</p>
<p>Вернувшись на родину, В. уже не мог оставить привычек широкого образа жизни и стал опускаться. Буквально с панели его взял на службу бакинский нефтепромышленник Нобель: В. стал его московским агентом по обслуживанию иностранных гостей фирмы: возил к «Яру» слушать Варю Панину, угощал их блинами с икрой, в Кремле показывал царь-пушку. Революция прикрыла эту синекуру, но В. не пропал. По некоторым данным, в конце своей жизни он обучал игре в бридж.</p>
<empty-line/><empty-line/><p>Австрия, как писали тогда, это «двуединая монархия, которая с одной стороны омывается Адриатическим морем, а с другой стороны загрязняется императором Францем-Иосифом»! Вена — самый дорогой город в Европе; о венской жизни, сложной и трудной, нельзя судить по игровым опереттам Иоганна Штрауса… Вот конкретные данные из верных источников. Отель — 20 франков в сутки за пустые стены. Скромный обед — 6 крон, а это два с полтиной. «Венец не позволит себе ничего, кроме кружки пива, он привык обедать дома…» В ресторанах Вены принято лишь завтракать. На обедающего смотрят с подозрением: уж не казнокрад ли? Множество славян, живущих в Вене честным трудом, нищенствуют; для них даже проезд на конке — роскошь. Кому же здесь хорошо? «Бережливые немцы попрятались по своим норам, за исключением кичливой финансовой аристократии. Пиршествуют в Вене только еврейские банкиры да разные международные пройдохи…» Понятно, что майор Рэдль, одержимый стыдным пороком, который обходился ему баснословно дорого, с нетерпением поджидал «русского друга», еще не догадываясь, что он уже здесь — р я д о м…</p>
<p>На пост русского военного агента в Вене заступил полковник Марченко, обаятельный человек, большая умница, образованный генштабист, отличный проница-тель людских слабостей. Перед отъездом из Петербурга генерал Жилинский сказал ему: «Завербуйте Рэд-ля, и больше нам ничего не надо от вас…» Генштаб вскоре же получил от Марченко исчерпывающую характеристику Рэдля:</p>
<cite><p>«Среднего роста, седоватый блондин, с короткими усами, несколько выдающимися скулами и улыбающимися, вкрадчивыми глазами. Человек лукавый, замкнутый, сосредоточенный, работоспособный. Склад ума мелочный. Вся наружность слащавая. Речь мягкая, угодливая. Движения рассчитанные, замедленные. Более хитер и фальшив, нежели умен и талантлив…</p>
<p>Ц и н и к!»</p>
</cite><p>Марченко сначала опутал Рэдля долгами, обворожил комплиментами, а потом припер его к стенке. Свидание произошло на конспиративной квартире. Опытный разведчик, атташе знал, что Рэдль уже завел под столом фонограф, дабы записать его слова, через щели в стене он будет сфотографирован дважды (в анфас и в профиль), а подлокотники кресла, в котором сидел Марченко, смазаны особым составом, удобным для снятия дактилоскопических отпечатков… Рэдль как следует взвесил все «за» и «против». Понял, что деваться некуда: сейчас он целиком в руках русского полковника.</p>
<p>— Ну, что ж. Я согласен… помочь вам! Ехать так ехать, как сказал попугай, когда кошка потянула его за хвост.</p>
<p>Марченко даже не удивился:</p>
<p>— Я так и думал, что вы не откажетесь от выгодной комбинации. А теперь российский Генштаб заинтересован в том, чтобы вы стали богатым и сделали головокружительную карьеру. Поверьте, что это будет и вам приятнее, и нам полезнее.</p>
<p>— Как Петербург может сделать мою карьеру в Вене?</p>
<p>— Это уж наша забота… А сейчас при мне уничтожьте валик фонографа, разбейте негативы снимков и сотрите мои следы с этого кресла. Я понимаю: вы — человек, идущий вровень с наукою нашего времени, но я, к моему немалому прискорбию, человек все-таки отсталый и всякие новшества недолюбливаю…</p>
<p>Рэдль продался в 1902 году!</p>
<p>А русский Генштаб сдержал свое слово — он устроил Рэдлю «блестящую» карьеру. Делалось это просто. Допустим, один из агентов начал «франтить», иначе говоря, не давал точных сведений или продавал сведения и Германии, а шпионы-двойники всегда опасны. Такого «франта» безжалостно выдавали Рэдлю со всеми потрохами! Рэдль за «раскрытие русского шпиона» имел материальные выгоды но службе, а взамен выдавал «под арку» австрийского агента, засланного в Россию. Когда же случалось так, что предатели со стороны России (а такие бывали!) предлагали Рэдлю планы русской армии, Рэдль заменял подлинные планы фальшивыми, а об изменнике тотчас же сообщал в Петербург.</p>
<p>Мировая война была неминуема, и будущие противники не церемонились, действуя настойчиво, цепко и беспринципно. Европу уже много лет потрясали политические кризисы, готовые вот-вот разразиться грозой батарей; разведки всех стран усиленно работали, генштабисты Вены и Берлина изучали армию России, со всеми ее достоинствами и недостатками, причем генерал фон Гетцендорф пришел к забавному выводу: «Русских победить невозможно, но и самим русским трудно стать победителями!» В этих сложных условиях Рэдль, расчетливый и хладнокровный, как хищник, работал с колоссальным усердием, заслуживая похвалы начальства (как в Вене, так и в Петербурге). Вскоре он прославился в венских военных кругах как ловкий «разоблачитель» русской агентуры. Стал полковником и был назначен помощником начальника разведотдела. Венская военная олигархия доверяла Рэдлю полностью, и вскоре для русских уже не было тайн австрийской армии. Рэдль брал из бюро секретные документы к себе на квартиру, ночью делал с них фотокопии, а утром бумаги снова лежали в запретном сейфе. На явочные адреса нейтральных государств почта доставляла пакеты с фотокопиями, их изымали русские агенты, а в Вену на вымышленное имя поступали денежные переводы. Рэдль жил широко и даже купил себе автомобиль, что по тем временам не каждый мог себе позволить…</p>
<p>Так тянулись годы. Согласно австрийским уставам каждый офицер Генштаба должен был время от времени стажироваться в войсках. Подошел срок и Рэдлю уйти из бюро — его отправили в Прагу, где сделали начальником штаба Австрийского корпуса. Но даже здесь он сохранил доступ к самой секретной документации. На своей холостяцкой квартире полковник оборудовал потаенную фотолабораторию, где по ночам продолжал щелкать «кодаком», печатая копии для России. Ничто не предвещало беды!</p>
<p>Настала весна 1913 года — Европа уже дышала порохом…</p>
<p>Второго апреля в «черном кабинете» императора Франца-Иосифа работали перлюстраторы, вскрывавшие подозрительные письма. В руках чиновника оказались сразу два конверта, на которых адрес был отстукан на пишущей машинке: Никону Ницетасу, до востребования. Судя по штампам, конверты отправлены со станции Эйдкунен — на русско-германской границе. Подержав конверты над струей горячего пара, чиновник легко вскрыл их: в одном было 6000, в другом 8000 крон. Перлюстратор положил деньги перед начальником императорского «черного кабинета»:</p>
<p>— Вот четырнадцать тысяч и… никакой записки.</p>
<p>— Явный гонорар шпиону. Обратные адреса указаны?</p>
<p>— Да. Парижский и женевский.</p>
<p>Последовал звонок в бюро агентуры генштаба.</p>
<p>— Перешлите конверты нам, — приказали оттуда.</p>
<p>Проверка показала, что император Франц-Иосиф не имеет подданного с именем Никона Ницетаса. А так как отправной адрес был прусским, обратились за содействием к полковнику Николаи — главарю германского шпионажа. Тот позвонил из Берлина в Вену.</p>
<p>— Ищите у себя, — сказал он…</p>
<p>Гетцендорф переправил конверты обратно в «черный кабинет», где их исправно запечатали. После чего обычным почтовым порядком конверты с деньгами поступили на венский почтамт — в отдел выдачи писем до востребования. Чиновника отдела предупредили:</p>
<p>— Сейчас от вашего стола мы незаметно протянем электрический провод до полицейского участка, из окон которого виден вход в ваше помещение. В случае, если появится человек, желающий получить письма на имя Никона Ницетаса, вы обязаны нажать кнопку звонка… А больше вам знать ничего не следует!</p>
<p>Настал май, и май уже заканчивался. Второй месяц сидевшие возле окна сыщики не сводили глаз, с дверей почтамта и ждали звонка. Но звонка не было! Сыщики стали относиться к дежурствам шаляй-валяй. В Генштабе тоже разуверились, что таинственный Никон Ницетас явится за деньгами. Чиновник почтамта иногда поглядывал на кнопку звонка и скоро привык к ней… Лишь 24 мая, когда до закрытия почты оставались считанные минуты, перед окошечком «до востребования» появился долгожданный человек:</p>
<p>— Прошу выдать мне почту на имя Никона Ницетаса…</p>
<p>Это было так неожиданно, что чиновник сначала выдал ему два конверта и лишь потом вспомнил о кнопке. Весь в поту, он давил и давил на эту кнопку, но из полиции никто не являлся. Дело в том, что детективы разбрелись по комнатам — звонка не слышали. Когда же они прибежали, все было кончено: Никон Ницетас уже захлопнул дверцу такси — укатил прочь…</p>
<p>— Номер авто — девяносто три, — заметил один агент.</p>
<p>Опрос чиновника почтамта ничего не дал:</p>
<p>— Вы знаете, я так растерялся, что ничего не запомнил…</p>
<p>Историки, как и психологи, давно приметили, что в событиях человеческой жизни казус роковой случайности иногда играет большую роль. Детективы, упустив шпиона, в полной прострации блуждали перед почтамтом. Хорошо, если их понизят в должности, но могут вообще выкинуть со службы. Тогда набегаешься… В этот же момент, когда они уже поставили на себе крест, с легким шуршанием шин на площадь вкатилось венское такси.</p>
<p>— Девяносто три, — сразу опознали они машину…</p>
<p>Если сегодня кому-либо в мире и повезло, так это им!</p>
<p>— Кого сейчас вез? — набросились они на шофера.</p>
<p>— Не знаю. Но господин вполне приличный.</p>
<p>— Где ты его высадил?</p>
<p>— У отеля «Кломзер».</p>
<p>— Вези и нас. Туда же! Быстро…</p>
<p>На заднем сиденье такси они нашли забытый пассажиром чехол от перочинного ножичка. В вестибюле отеля допросили портье:</p>
<p>— Кто за последние полчаса возвращался в отель из города?</p>
<p>— Только полковник Рэдль, что вчера приехал из Праги.</p>
<p>Агенты переглянулись: опять неудача! Рэдль — слишком большая шишка в секретном бюро Генштаба, и он — вне подозрений. На всякий случай чехол от ножичка они передали портье:</p>
<p>— Мы постоим в сторонке, а вы, любезный, все-таки покажите его гостям отеля — может, кто и признается?</p>
<p>По мраморной лестнице, в элегантном смокинге, что-то мурлыкая себе под нос, уже спускался полковник Рэдль. В самом хорошем настроении! Он бросил ключ от своего номера на стол портье:</p>
<p>— Я буду в ресторане… вернусь поздно.</p>
<p>Портье с испуганным видом предъявил ему чехол:</p>
<p>— Простите, полковник, это случайно не…</p>
<p>На месте Рэдля любой разведчик мира должен был улыбнуться и ответить с безразличием: «Простите, не имею привычки иметь при себе перочинных ножей». Но Рэдль уже протянул к нему руку:</p>
<p>— Да, это м о й… спасибо вам.</p>
<p>Он уронил его в такси, когда с помощью ножа торопливо взрезал конверты с деньгами. Рэдль глянул на типов, что слонялись по вестибюлю, с нарочитым вниманием глазея по сторонам, и понял, что это конец… конец всему! Сразу сгорбившись и старчески шаркая, он направился к выходу на улицу, уже не сомневаясь, что эти типы следуют за ним, наступая ему на пятки…</p>
<p>Один из детективов уже звонил по телефону в бюро.</p>
<p>— Это был полковник Рэдль, — сообщал он шепотом.</p>
<p>Австрийский Генштаб объял ужас! Гетцендорфа отыскали в ресторане, где он со вкусом обсасывал фазанье крылышко.</p>
<p>— Деньги взял Рэдль, — сказали ему…</p>
<p>Начальник Генштаба машинально продолжал жевать.</p>
<p>— Что будет, если это дойдет до ушей старого императора? Нет, нет! Я не верю… Срочно пошлите на почтамт человека: нужно сличить роспись получателя конвертов с почерком Рэдля.</p>
<p>С почтамта позвонили — почерк один и тот же!</p>
<p>— Катастрофа, — сказал фон Гетцендорф…</p>
<p>Рэдль все это время прилагал страшные усилия, чтобы оторваться от погони. В конце концов, еще не все потеряно. Деньги в кармане, а в гараже — мощный «Бенц», способный проломить радиатором любой пограничный шлагбаум… Полковник петлял в переулках, забегал в магазины, подолгу торчал в уборных, но, оглянувшись, каждый раз убеждался, что агенты прилипли к нему, как пластырь к больному месту. Их было двое! На глазах сыщиков полковник задержался возле мусорной урны и стал демонстративно рвать над нею бумаги. Это был страшный, но оправданный риск! Он рвал не просто бумажонки — он рвал свои шпионские донесения, приготовленные для отправки в Россию. Рэдль рассчитывал, что один из детективов останется разгребать урну, а от второго сыщика он сможет оторваться… Это не удалось: погоня продолжалась!</p>
<p>Рэдль вдруг гибко переменил тактику. Он позвонил своему приятелю Виктору Полляку, который был генеральным прокурором в верховном суде Австрии, и предложил ему «посидеть вечерок» в ресторане. В данном случае он поступал, как игрок, ставящий на банк свой последний грош… Заказав архиизысканный ужин, Рэдль пил старейшие ликеры мира, он поглощал самые пикантные закуски. При этом говорил Полляку, что давно страдает пороком, который обходится ему дорого, говорил о смятении чувств и надломленной психике… После ужина прокурор, мало что понявший, но встревоженный, позвонил Гайеру, бывшему в Вене начальником тайной политической полиции. Гайер, продувная бестия, уже был в курсе измены Рэдля, но ответ дал, какой надо:</p>
<p>— Не знаю, что случилось с Рэдлем? Пускай выспится…</p>
<p>За полчаса до полуночи, подавленный и помятый, волоча за собой на хвосте сыщиков, Рэдль вернулся в «Кломзер».</p>
<p>— Номер убрали? — спросил он портье.</p>
<p>— Нет. Без вас никто не входил…</p>
<p>За отелем было установлено такое плотное слежение, что даже самый хитрый клоп, если бы он хотел выбраться на улицу, не мог бы этого сделать. Гетцендорф, растирая виски, сказал:</p>
<p>— Самое главное — не допустить огласки этого дозора…</p>
<p>Ровно в полночь Рэдля навестили в номере два офицера.</p>
<p>Полковник Урбанский — начальник контрразведки.</p>
<p>Полковник Ронге — бывший заместитель Рэдля в бюро.</p>
<p>О чем они там беседовали, судить трудно. Урбанский позже писал, что Рэдль якобы сказал ему:</p>
<p>— Поезжайте в Прагу, там, на моей квартире, вы найдете все обо мне, что ищете, а говорить с вами я не желаю.</p>
<p>Ронге писал, что Рэдль будто бы заявил ему:</p>
<p>— Я могу рассказать все, но только одному тебе.</p>
<p>Это лишь версии. Очевидно, домыслы.</p>
<p>Ясно только одно:</p>
<p>— Дайте мне револьвер, — попросил Рэдль.</p>
<p>Но возможна и другая ситуация:</p>
<p>— Вот тебе револьвер, — сказали Рэдлю…</p>
<p>До пяти часов утра он не решался покончить с этой историей. Только на рассвете раздался приглушенный подушкою выстрел. В отеле «Кломзер» никто даже не проснулся… Урбанский выехал в Прагу, где на квартире Рэдля обнаружил фотолабораторию. Имущество самоубийцы было распродано с аукциона. Фотоаппарат купил один гимназист. Принес его домой и обнаружил в нем пленку. Он ее проявил, а там оказались фотоснимки с документов австрийского Генштаба. Об этом узнали газеты Праги и разболтали по всему миру. Промах Урбанского стоил ему карьеры. Опростоволосилось и австрийское телеграфное агентство: весь мир узнал, что Россия имела своего агента в самом центре немецкого империализма…</p>
<empty-line/><empty-line/><p>Русская разведка совершала немало ошибок, но имела и очень много заслуг перед родиной. У нас чаще пишут о ее недостатках, нежели о ее успехах. Это неправильно. Еще задолго до войны наши разведчики сумели раздобыть пресловутый «план Шлиффена» — план прорыва германских дивизий к Парижу через земли нейтральной Бельгии. Германия, как зеницу ока, берегла в недоступных местах три экземпляра «Приказаний на случай войны», подписанных лично кайзером. Русская разведка ухитрилась выкрасть один из этих трех экземпляров. За несколько часов до начала первой мировой войны «под аркой» на Невском, в условиях сугубой секретности, был награжден высоким военным орденом российский офицер. Награжден за то, что он уже выиграл ту войну, которая завтра начнется! Подвиг его остался для общества неизвестен. Но это был самый крупный разведчик России. К сожалению, о нем почти ничего не узнать. Так, словно он навсегда засекречен. Известно лишь одно: когда он поворачивался в профиль, вы ясно видели — перед вами… Наполеон (столь разительно было сходство!).</p>
<p>А дело полковника Рэдля до сих пор привлекает к себе внимание историков и всех разведчиков мира. Рэдль работал на Россию целых одиннадцать лет. За такой срок можно продать не только планы своей армии, но и самого императора Франца-Иосифа, если бы кто-либо в нем нуждался… Первое упоминание о деле Рэдля я встретил в русской печати 1915 года — в статье доцента Михаила Хохловкина, который в канун войны проживал в Вене, гневно бурлившей при известии о «предательстве в верхах». Хохловкин встречался с профессором русской истории Гансом Иберсберге-ром, проходившим научную стажировку в Московском университете на кафедре профессора Ключевского. Известный историк, он был и австрийским шпионом в России! В этом нельзя сомневаться. Иберсбергер был близок к генштабистским кругам Вены, и еще в феврале 1914 года, за полгода до «июльского кризиса», он сказал Хохловкину:</p>
<p>— Вы, как военнообязанный, возвращайтесь домой. Скоро будет война, и вы должны явиться в свой полк…</p>
<p>Иберсбергер говорил, что «Австрия после измены Рэдля могла очень легко пасть жертвой России, если бы Россия воспользовалась моментом». Это понятно: все военные планы Австрии были в русских руках. До сих пор в истории продолжается дискуссия на тему: много или мало выдал Рэдль секретов Австрии?</p>
<p>Э. Захариас, разведчик США, работавший против Японии, пишет: «В результате измены Рэдля шансы Австрии на успех в войне с Россией в 1914 году значительно снизились, так как не было возможности внести радикальные изменения в систему крепостей, на которой базировался австрийский план развертывания» (автором плана являлся генерал фон Гетцендорф). Захариас отчасти прав: Рэдля разоблачили в мае 1913 года, а в июле 1914 года уже вспыхнула война — времени у Вены не оставалось!</p>
<p>Австрийская армия сразу же напоролась на героический отпор сербского народа; успех сопротивления плохо вооруженной Сербии объясняется еще и тем, что планы Австрии против славян были заранее переданы в Белград из Петербурга, а Петербург получил их от Рэдля. Быть может, и взятие нами крепости Перемышль и знаменитый Брусиловский прорыв тоже подготовлены на основе агентурных данных…</p>
<p>Вена поначалу, чтобы успокоить общественное мнение, утверждала, что Рэдль передал русским лишь мелочи. После поражения в войне (когда из «лоскутной» империи Габсбургов выделились самостоятельные государства — Венгрия и Чехословакия) реакционные силы Вены, дабы оправдать свое поражение, стали называть Рэдля «могильщиком великой и славной империи».</p>
<p>Истина лежит где-то посередине…</p>
<p>Но во всей этой истории есть один момент, крайне запутанный.</p>
<p>В номере отеля «Кломзер» полковники Урбанский и Ронге мило побеседовали с полковником Рэдлем.</p>
<p>После чего дали ему револьвер и оставили одного.</p>
<p>Тут можно развести руками — в полном недоумении!</p>
<p>Как же так? Схвачен крупнейший шпион России.</p>
<p>Теперь бы, казалось, надо схватить его за глотку и трясти до тех пор, пока он не расскажет все, что знает о своих связях.</p>
<p>Вместо этого ему желают остаться мужественным и удаляются, милостиво дозволив уйти не только от суда, но и от следствия.</p>
<p>Тут что-то не так!</p>
<p>А что не так?..</p>
<p>На этот вопрос ответить трудно. Можно лишь догадываться.</p>
<p>Очевидно, кому-то было нужно как можно скорее вложить револьвер в руки провалившегося агента. З н а ч и т…</p>
<p>Уж не значит ли это, что в числе высших офицеров австрийской разведки был еще кто-то, работавший в пользу России?</p>
<p>Он и спешил устранить Рэдля, как ненужного свидетеля!</p>
<p>А кто он был?..</p>
<p>Этого мы уже никогда не узнаем.</p>
<p>Но если это так, то можно лишь восхищаться оперативной точностью дальнобойной русской разведки!</p>
</section>
</body>
</FictionBook>

