<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Генерал на белом коне</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence number="« name=»Исторические миниатюры"/> </title-info> <document-info> <author> <first-name>Vitmaier</first-name> <last-name/> </author> <program-used>FB Tools</program-used> <date value="2006-09-04">2006-09-04</date> <src-ocr>Vitmaier</src-ocr> <id>794AAD34-74BB-4545-AE2E-E13FEF2796A5</id> <version>1.0</version> <history> <p>v 1.0 — создание fb2 Vitmaier</p>
</history> </document-info> <publish-info> <book-name>Валентин Пикуль. Собрание сочинений в 20 томах.</book-name> <publisher>АО «Деловой центр»</publisher> <city>Москва</city> <year>1993</year> </publish-info> </description><body><title><p>Валентин Пикуль</p>
<p>ГЕНЕРАЛ НА БЕЛОМ КОНЕ</p>
</title><section><p id="AutBody_0DocRoot">В.Н. Масальский, доцент по кафедре истории Калининградского университета, сообщил мне, что у него давно закончена работа о генерале Скобелеве: «Несчастье состоит в том, что я не могу найти для нее издателя: везде получал отказ. Причина — Скобелев был одним из завоевателей Средней Азии, вообще очень сложен и противоречив. О нем хранится молчание на протяжении многих лет. Грандиозный памятник, воздвигнутый ему в Москве, уничтожен. Это, наверное, еще один мотив умолчания, ибо стыдно вспоминать о таком „подвиге“… Между тем присоединение Ср. Азии к России было делом прогрессивным!»</p>
<p>В этом, кстати, никто не сомневается. Наконец, если бы Россия не ввела войска в оазисы и кишлаки Средней Азии и не нашла бы опоры на Кушке, она бы имела границы с колониями Англии не где-нибудь, а на окраинах Оренбурга. Политические и экономические мотивы присоединения Средней Азии к России я подробно изложил в своем романе «Битва железных канцлеров», и никто из историков не возражал мне.</p>
<p>Честно говоря, я совсем не понимаю, ч е м Скобелев, умерший за 37 лет до революции, мог провиниться перед потомками. Но отношение к Скобелеву уцелело среди осторожных и перестраховщиков, которые украдкой говорят писателям: «Знаете, о Скобелеве лучше бы не писать…»</p>
<p>Нет, будем писать о нем, ибо его имя принадлежит вам, как имена Шереметева, Салтыкова, Суворова и Кутузова…</p>
<p>Отгремела освободительная война на Балканах, армия разошлась по домам.</p>
<p>Инвалиды делались сторожами, банщиками, нищими…</p>
<p>Скобелев сказал своему адъютанту Дукмасову:</p>
<p>— Чтобы не вертопрашить напрасно и пожалеть здоровье мое, Петя, надобно бы жениться. В жены выберу себе обязательно учительницу из провинции. Тихую, умную и скромную…</p>
<p>Летом 1874 года Михаила Дмитриевича назначили командиром 4-го армейского корпуса, расквартированного в Минске: отъезжая в Белоруссию, он размышлял о причинах этого назначения: «Всю жизнь не вылезал из рукопашных свалок, а теперь… Справлюсь ли? Ведь я привык расходовать войска, а ныне предстоит беречь их как зеницу ока. Но я понимаю, почему Петербург решил упрятать меня в минское захолустье».</p>
<p>Еще бы не понять! На станциях публика встречала Скобелева овациями, мужики и бабы кланялись ему в пояс, барышни забрасывали цветами, конечно, такая слава мозолила глаза не только царю, но и другим генералам. На вокзале Минска оркестр грянул бравурный марш, почетный караул четко и непреклонно отбил ладонями по прикладам ружей, салютуя.</p>
<p>— Здорово, молодцы! — приветствовал их Скобелев, помахивая перчаткой. — Надеюсь, мы с вами поладим…</p>
<p>На новом месте службы он, как всегда, обложился грудами книг. Скобелев был патологически жаден до наук, а в изучении их терпелив, словно гимназист, желающий выйти в жизнь с золотой медалью. Солдаты любили его, вникавшего в их несложный быт, он разрешал им на маневрах ходить босиком, чтобы поберечь ноги, никогда не гнушался спрашивать офицеров:</p>
<p>— Как обедали сегодня солдаты? С аппетитом ли?</p>
<p>— Простите, не спрашивал.</p>
<p>— А тут и спрашивать не надо. Офицер обязан знать, как ели его солдаты. Может, их давно от казенной бурды воротит, а вы, обедая в ресторане, голодного не разумеете…</p>
<p>Дукмасов заметил, что Скобелев, поглядывая в окно штаба, часто провожает глазами строгую девушку, выходящую из женской гимназии. Адъютанту велел узнать, кто такая?</p>
<p>— Екатерина Александровна Головкина, — вскоре доложил Дукмасов. — Учительница, как вы и хотели. Живет бедно, одним скудным жалованьем. Ни в каких шашнях не замечена…</p>
<p>Скобелев нагнал барышню на улице, и Головкина, стыдясь, сжала руку в кулачок, чтобы скрыть штопаную перчатку.</p>
<p>— Екатерина Александровна, — заявил Скобелев, — не будем откладывать дела в долгий ящик: вы должны стать моей женою.</p>
<p>— Вы… с ума сошли!</p>
<p>— Так все говорят, когда я начинаю новую боевую кампанию.</p>
<p>— Я буду жаловаться… городового позову?</p>
<p>— А хоть самому царю жалуйтесь, у него в кабинете столько доносов на меня лежит, что лишний не помешает…</p>
<p>Когда знакомство с девушкой перешло в дружбу, а затем появилось и сердечное чувство, Головкина сказала:</p>
<p>— Непутевый вы человек! Не скрою, мне весьма лестно предложение столь знаменитого человека, как вы. Но я… боюсь.</p>
<p>— Чего боитесь?</p>
<p>— Вашей славы… Вы к ней уже привыкли, а мне быть женою такого полководца страшно и опасно. Давайте подождем.</p>
<p>— Опять в долгий ящик? — возмутился Скобелев…</p>
<p>Вскоре его внимание обратилось к пустыням Туркмении, где отряд генерала Ломакина пытался овладеть Ахал-Текинским оазисом, чтобы пробиться к Мерву и Ашхабаду раньше, нежели их захватят англичане со стороны Индии, Афганистана или Персии. Снабжение отряда шло из Баку — морем — до Красноводска, откуда войска растворялись в безводном пекле. Отступление Ломакина было воспринято в Петербурге крайне болезненно, как позорное для боевого престижа России, тем более, что 30 сентября 1879 года англичане захватили Кабул!</p>
<p>— Долго они там не удержатся, — рассуждал Скобелев. — Но и наша неудача должна быть исправлена, дабы оградить свои рубежи. Неужели так неприступна крепость Геок-Тепе?..</p>
<p>Он не удивился, когда его срочно вызвали в Петербург; в столице Скобелев сразу навестил книжный магазин Вольфа:</p>
<p>— Маврикий Осипович, мне нужна литература по Средней Азии, подберите, пожалуйста, все, что у вас имеется на складах.</p>
<p>— На английском? Немецком? Французском?</p>
<p>— На любых языках, не исключая и русского…</p>
<p>Выходя из магазина, Скобелев столкнулся с приятелем по войне, корреспондентом Василием Ивановичем Немировичем-Данченко.</p>
<p>— Миша! Каким ветром тебя сюда занесло?</p>
<p>— Ах, Вася, — отвечал Скобелев, показывая пачку книг. — По их корешкам догадаешься, что меня ныне волнует…</p>
<p>Александр II назначил ему время аудиенции.</p>
<p>— Сообразили, зачем я вызвал вас из Минска?</p>
<p>— Чтобы послать на штурм Геок-Тепе.</p>
<p>— Рано! — ответил император. — Там еще не все готово, а наша техника годится на свалку. Когда умер генерал Лазарев, то при отдании салюта пушечные лафеты развалились. Вызвал я вас по иному поводу: поедете на маневры германской армии.</p>
<p>Скобелев не скрыл удивления: почему в Потсдам посылают его, не раз выражавшего германофобские настроения, ибо в растущей мощи Германии он давно подозревает готовность к агрессии на Востоке. Император, напротив, был германофилом.</p>
<p>— Вы не любите моего друга кайзера, как не любите и его бряцание оружием, а потому лучше других наблюдателей сможете критически оценить достоинства немецкой армии.</p>
<p>Михаил Дмитриевич подумал и ответил:</p>
<p>— Однако мой отчет о плюсах и минусах германской военщины вряд ли окажется приятен для вашего величества.</p>
<p>— Приятного от вас и не жду, — хмуро отвечал царь.</p>
<p>В мемуарах Вильгельма II я не обнаружил оценки визита Скобелева, но мне известны слова, сказанные ему кайзером:</p>
<p>— Вы проанализировали нас до слепой кишки. Вам я показал лишь два моих корпуса, но передайте государю, что вся армия Германии способна действовать столь же превосходно…</p>
<p>В сущности, немецкие генералы смотрели на Скобелева, как на эвентуального противника, и, пока он присматривался к ним, они исподтишка изучали его. Нахальнее всех оказался принц Фридрих-Карл, фамильярно хлопавший Скобелева по спине:</p>
<p>— Любезный друг, я умолчу о том, что нужно великой Германии, но Австрия давно нуждается в греческих Салониках…</p>
<p>Скобелев вернулся на родину в угнетенном настроении. Все увиденное на маневрах в Германии утвердило его в мысли, что война с немцами неизбежна. До поздней осени он трудился над составлением отчета, предупреждая правительство, что никакое «шапкозакидательство» недопустимо. «Сознаюсь, я поражен разумной связью между командными кадрами всех родов оружия. Войска приучены быстро решать и быстро приводить решения в исполнение. Едва ли возникнет случай, где бы германские войска потеряли голову… Позволю себе назвать германскую дисциплину <emphasis>вполне народной,</emphasis> — подчеркнул Скобелев, — а потому к ея проявлениям следует относиться с крайней осмотрительностью — как в смысле порицания, так и в смысле похвалы». Именно железная дисциплина германской армии привела Скобелева к мысли, что в русском народе требуется не только низшее или среднее, но и высшее образование, как залог осмысленного патриотизма:</p>
<p>— Где будет патриотизм, там будет и дисциплина…</p>
<p>В ресторане у Донона он беседовал с Немировичем-Данченко:</p>
<p>— Вася, с тобою я честен. Вот про меня болтают, будто я весь в крови, сам рвусь на войну, чтобы слышать потом рукоплескания толпы, обвешивать себя побрякушками орденов. А знаешь ли ты, что я закоренелый враг всяческих войн?</p>
<p>— Знаю, — сказал Василий Иванович.</p>
<p>Выпив две рюмки подряд, Скобелев продолжил:</p>
<p>— Война — это несчастье! Это такое народное бедствие, что желать ее может только преступник. Сохрани меня, боженька, от войны с кем-либо, но вот с немцами воевать придется… Живут они гораздо лучше нас, но им все еще мало! Рано или поздно они хлопот в Европе наделают. Нам, русским, от Германии пня гнилого не надобно, а в Берлине… аппетит у кайзера волчий! Его генералы давно зарятся на Польшу и нашу Прибалтику… Завтра буду говорить с царем, скажу ему, чтобы раскошеливался: нужно срочно тянуть железную дорогу от Минска на запад!</p>
<p>При свидании с ним император сказал:</p>
<p>— На вас очень много жалоб, доносов и прочего… от ваших же коллег-генералов. Понимаю, многие завидуют вашим успехам и вашей славе. Склонен думать, что если человек, вызвавший лавину нареканий, не обращает на критиков внимания, значит, этот человек чего-то стоит… Что думаете о делах на юге?</p>
<p>— Если вы имеете в виду неудачи под стенами Геок-Тепе, я бы всех тамошних генералов судил трибуналом. Конечно, — продолжал Скобелев, — неудачи бывали даже у Суворова, но нельзя же кровью расплачиваться за глупость генералов!</p>
<p>— Вот за это вас и не любят, — засмеялся царь. — В одном вы правы: мы своими наскоками только раздразнили текинцев, и теперь они склонны верить англичанам, а не нам, русским…</p>
<p>От царя Скобелев заехал в гости к своему крестному отцу Ивану Ильичу Маслову, тот с порога спросил его:</p>
<p>— Мишка, а ты чего такой ошалелый?</p>
<p>Скобелев швырнул через всю комнату фуражку:</p>
<p>— Только что от царя! Теперь лично мне поручено штурмовать Геок-Тепе, где обклались все наши генералы.</p>
<p>— Как же ты мыслишь действовать? — спросил Маслов.</p>
<p>Об ответе Скобелева: «Он прежде всего предполагал гуманную политику по отношению побежденных, способную превратить враждебные народы в дружественные, ибо только при этих условиях можно было бы вести ту политику, которую преследовал сам Скобелев…» Иван Ильич предупредил его:</p>
<p>— По газетным слухам, в Геок-Тепе уже сидит О'Допнован, который сулит текинцам вооруженную помощь всей Англии… А ты, кажется, давно относишься к англичанам плохо?</p>
<p>Ответ Скобелева сохранился для истории:</p>
<p>— Напротив! Искренняя дружба между Англией и Россией даже необходима для справедливого хода всей европейской истории. Но искренность должна исходить прежде из Лондона, а не от наших дипломатов… Ладно. Вот поеду под Геок-Тепе, и посмотрим, как соберет свои манатки этот милорд О'Доннован!</p>
<p>12 января 1880 года он прощался с Петербургом; император сказал, что дает ему права командующего, а в поход до Геок-Тепе просится немецкий военный атташе. Скобелев ответил:</p>
<p>— Я отказал даже Немировичу-Данченко, дабы избежать лишней рекламы, паче того, не желаю, чтобы на пролитии нашей крови германская армия получала боевой пример для себя.</p>
<p>— Какие есть просьбы? — спросил Александр II.</p>
<p>— Чтобы никто в мои дела попусту не совался.</p>
<p>— Ладно, — обещал царь. — Даже я не сунусь…</p>
<p>Скобелев вернулся в Минск проститься с войсками и Катей. Тогда же он составил завещание. В нем он просил обеспечить свою мать, назначил пенсию престарелому гувернеру Жирарде, а в селе Спасском Рязанской губернии наказывал открыть инвалидный дом для солдат, пострадавших на войне, безногих и безруких калек. Остальные свои деньги Михаил Дмитриевич завещал на основание народного училища: «Потребность в образовании ощущается в нашем Отечестве всеми честными людьми, совесть которых не заглушена инстинктами обжорства… в такой постановке вопроса я даже вижу, хотя отчасти, исцеление тех ужасных бедствий, какие влечет за собой война!»</p>
<p>Екатерина Александровна проводила его на вокзал.</p>
<p>— Катя, я устал ждать решительного ответа.</p>
<p>— Ах, боже мой, вы так не похожи на всех…</p>
<p>— Так меня уже не переделать, — возразил Скобелев. — Мой поезд отходит. Скажите прямо — да или нет?</p>
<p>— Скажу, когда вернетесь живым из Геок-Тепе…</p>
<p>В Баку его поджидал капитан второго ранга.</p>
<p>— Степан Осипович Макаров! — представился он.</p>
<p>— Вы удивлены, что оказались здесь? — спросил Скобелев. — Но я сам просил о вашем назначении к себе, ибо ваши крылатые подвиги запомнились мне со времени минувшей войны. Будем говорить, что потребно для нашей Ахал-Текинской экспедиции… На одних верблюдах много не навоюешь, а посему сразу же потребно от Красноводска прокладывать железную дорогу в пустыню.</p>
<p>Степан Осипович постучал пальцем по карте:</p>
<p>— Возражу вам! Рельсы удобнее тянуть вот отсюда, из Михайловского, что южнее Красноводска. Это сократит сроки строительства и не потребует чрезмерных расходов.</p>
<p>Макаров подсчитал, что ему с помощью кораблей предстояло срочно перебросить из Астрахани 25 миллионов пудов груза.</p>
<p>— Поспешите, — настаивал Скобелев, — ибо англичане уже заводят фактории на берегах Амударьи…</p>
<p>Макаров сделал великое дело. 25 августа на раскаленный песок пустыни уложили первую шпалу, а 4 октября первый паровоз уже разбудил тишину пустынь своим гудком возле пустынного колодца Молла-Кара. Интенданты не могли управиться с горою дров, а без дров в пустыне гибель: ни согреться, ни чаю выпить. Скобелев показал им образец походной печки:</p>
<p>— Никаких дров! Брать бурдюки с нефтью.</p>
<p>— Откуда тут нефть? Или из Баку возить?</p>
<p>— Макаров отыскал нефть в песках.</p>
<p>— А сколько прикажете брать водки?</p>
<p>— Ни капли! — отвечал Скобелев. — Сам грешен, люблю выпить. Но в походе водку заменять горячим чаем, и только…</p>
<p>Продовольственный вопрос он разрешил просто: «Кормить солдат до отвала и не жалеть того, что испортилось» (испорченное выбрасывать!). В поход двигались передвижные бани и пекарни, станки для запуска ракет, машины опреснителей, ручные гранаты для штурма и даже гелиограф — для передачи сигналов.</p>
<p>Крепко досталось от Скобелева его офицерам:</p>
<p>— Не имеете права обвешивать свои землянки коврами, если солдаты живут как сурки, в наспех выкопанных норах. В картишки дуетесь, а солдат жохнет от свирепой тоски…</p>
<p>«Солдата, — диктовал он в приказе, — нужно бодрить, а не киснуть с ним вместе… полезными играми я признаю игру в мяч, причем мячи необходимы различных размеров, прочные и красивые. Наконец, можно устроить для них игру в кегли…»</p>
<p>— Господи! — стонали интенданты. — Нас уже зашпынял, а солдату, будто аристократу, еще и кегли добывай…</p>
<p>Между тем среди текинцев возникли разногласия: одни желали русского подданства, другие, подстрекаемые духовенством, даже хотели войны. О'Доннован, корреспондент газеты «Дейли ньюс», утверждал, что все силы Англии сейчас обращены на помощь текинцам, а русские солдаты идут сюда, чтобы изнасиловать всех женщин. Это дошло до лагеря русских солдат, и все они возмущенно отплевывались:</p>
<p>— Неужто мы жаримся на песке, как на сковородке, затем, чтобы с ихними бабами переслать… Придумали бы поумнее!</p>
<p>Мерв (Мары) в ту пору был главным рынком работорговли. Афганистан и Персия приветствовали экспедицию Скобелева, ибо сами не могли справиться с ахалтекинцами, живущими одним разбоем. Только воинственные курды жестоко отмщали текинцам за их набеги. А в Персии и Афганистане целые области, когда-то богатые и густо населенные, теперь оставались безлюдны и одичалы: ахалтекинцы всех вывезли в Мерв — на продажу! Потому-то навстречу отрядам Скобелева неустанно шли караваны верблюдов: персы и афганцы добровольно помогали русским, присылая им в подарок ячмень, рис, горох и коровье мясо.</p>
<p>Это произвело ужасное впечатление на текинцев:</p>
<p>— Как они, сами верующие в Аллаха, могли осмелиться помогать неверным гяурам, желающим нашей гибели?!</p>
<p>Скобелева они прозвали Гез-Канлы, что значит Кровавые Глаза.</p>
<p>В один из дней, когда появилась текинская конница, Михаил Дмитриевич вихрем вырвался ей навстречу — как всегда на белом коне, далеко видимый: он отмахивался от пуль прутиком, словно одолевали его комары, а свое геройство объяснял просто: «Врага надо лупить не только по загривку, но и бить по воображению…» В гарнизоне Геок-Тепе даже суеверные муллы признавали, что Гез-Канлы заговорен от пуль. Хорошо знающий повадки Востока, он умел оценивать обстановку по внешним приметам: если базар в Вами оживал, набега из пустыни не будет, если же появились муллы и юродивые, предсказывающие конец света, жди налета текинской кавалерии. А в походном шатре генерала горкой лежали философские труды Куно Фишера, восемь томов всемирной истории Шлоссера и даже научная работа Фогта<a type="note" l:href="#FbAutId_1">[1]</a> по физиологии… Дукмасову он говорил:</p>
<p>— Убьют или не убьют — это еще бабушка надвое сказала, а учиться человеку нужно постоянно… Без знаний — смерть!</p>
<p>После опасной рекогносцировки под стенами Геок-Тепе он сделал вывод: «Текинцы лучше вооружены, чем мы думали, они умеют воевать, перенимая наши же приемы». В рукопашном бою они стремительны, словно барсы, и солдатам трудно увернуться от их сабель, пластающих над ними воздух. Выпустив в крепость 120 ракет, Скобелев вернулся в Вами, где собрались войска, прибывшие с Кавказа. Начальником штаба был полковник Гродеков, известный военный писатель, особый Туркестанский отряд возглавил Куропаткин, о котором Скобелев не раз говорил: «Хорош и умен, пока исполняет чужие приказы, а как возьмется лично командовать — дурак дураком оказывается…»</p>
<p>1 декабря 1880 года войска вступили в кишлак Егян-Батыркала, что в 12 верстах от Геок-Тепе. Текинцы в одних рубашках, засучив рукава, кидались на русские позиции, кромсали все живое, но и сами несли потери. Настал день 12 января — день штурма. Скобелев с отвращением морщился.</p>
<p>— Мишель, чего морщишься? — спросил его Гродеков.</p>
<p>— Сегодня понедельник, тяжелый день.</p>
<p>— Легкий! — возразил Гродеков. — Двенадцатого января Татьянин день в честь основания Ломоносовым первого русского университета… Не пора ли выступать колонне Куропаткина?</p>
<p>В подкопе взорвалась мина, и войска устремились на штурм. Внутри крепости полно кибиток, а каждая глинобитная сакля — как форт. Куропаткин первым кинулся в пролом стены, обрушенной взрывом мины. В два часа дня все было кончено, хотя фанатики еще отстреливались. Скобелев повелел:</p>
<p>— Всех женщин и детей оградить караулом, наладить кормление жителей. Отдельно выявить сирот, чтобы их не обижали…</p>
<p>Сам он плакал! Только что получил известие из Болгарии: его мать, которую он так любил, зарезана разбойником ради грабежа. Скобелев вытер слезы, указав Гродекову:</p>
<p>— Все валы крепости Геок-Тепе обрушить во рвы…</p>
<p>Напряжение этих дней сказалось: он вдруг заболел.</p>
<p>Его навещали, как это ни странно, сами текинцы:</p>
<p>— Если бы мы раньше знали, что вы не станете вырезать нас, а женщин насиловать, мы бы давно помирились с вами… Нет, у тебя не «кровавые глаза», а у тебя глаза добрые.</p>
<p>Через шесть дней, 18 января, отряд Куропаткина вступил в Ашхабад — еще не город, а лишь большой кишлак. Окрестности вскоре замирились настолько, что одинокий всадник мог ехать без боязни. Бежавшие в пустыню семьи возвращались к родным очагам. Русские уже не казались такими страшными извергами, какими изображал их О'Доннован. Даром ничего не брали, даже за гроздь винограда платили щедро. Только один ракетчик, напившись, ворвался в кибитку и зарезал текинца. Скобелев велел вывести его перед жителями и расстрелять.</p>
<p>— Я уезжаю, — сказал он Гродекову. — Не забудь, что во всем крае не должно оставаться ни одного раба. Всех рабов, персов или афганцев, срочно вернуть на их родину…</p>
<p>Начальником в Красноводске был кавторанг Макаров.</p>
<p>— Степан Осипович, чем занимаетесь?</p>
<p>— Гоню рельсы дальше, завожу нефтяные станции.</p>
<p>— Счастливый человек! — вздохнул Скобелев.</p>
<p>— А вы?</p>
<p>— Несчастный… н е н а в и ж у войну и обязан воевать. А смерть матери меня подкосила. Мне даже страшно…</p>
<p>Закрыв лицо ладонями и покачиваясь, он стал читать любимые стихи Тютчева и Хомякова. Макаров понял, что перед ним надломленный человек, которому очень трудно живется.</p>
<empty-line/><empty-line/><p>После убийства Александра II престол занял Александр III, который тоже «ненавидел войну». Скобелев говорил о нем:</p>
<p>— Этот миротворец шептунов станет слушать о том, какой я кровожадный и как я завидую лаврам Суворова…</p>
<p>Узнав о триумфальном возвращении Скобелева, ставшего народным героем, Александр III был возмущен:</p>
<p>— Это уже выходит из рамок приличия! Скобелев возвращается из Азии, словно Бонапарт из Египта, не хватало ему лишь 18-го брюмера, чтобы он объявил себя первым консулом…</p>
<p>«Встреча в Москве затмила все. Площадь между вокзалами была залита народом, здесь были десятки тысяч, и сам генерал-губернатор кн. Долгоруков еле протискался в поезд, сопровождая Скобелева до Петербурга». В столичном обществе рассуждали о конституции, а царь встретил Скобелева вопросом:</p>
<p>— Вы почему не уберегли графа Орлова?</p>
<p>Михаил Дмитриевич с вызовом распушил бакенбарды.</p>
<p>— Ваше величество, на войне пуля не разбирается в титулах… Орлов погиб под стенами Геок-Тепе… как и многие другие. Но об этих других вы меня не спросили.</p>
<p>Маркиз Мельхиор де-Вогюэ, знаток русской литературы, встретил Скобелева в нервном возбуждении; он кричал:</p>
<p>— Император даже не предложил мне сесть! Я хотел говорить о политике, а он свел разговор к болтовне о послушании…</p>
<p>Скобелева он застал в дружеском кругу Тургенева, Анненкова, Градовского, и в этом обществе маркиз де-Вогюэ чувствовал себя так, будто попал в салон г-жи Неккер накануне Французской революции; популярность «белого генерала» казалась ему выше императорской власти. Победоносцев, чуя недоброе, заклинал царя «привлечь Скобелева к себе сердечно», ибо положение в стране было тревожно. Известно, что в эти дни Скобелев не скрывал желания арестовать царскую семью (этот малоизвестный факт подтверждали юрист А.Ф. Кони и знаменитый анархист князь П.А. Кропоткин).</p>
<p>Летом 1881 года Скобелев отдыхал во Франции, привлекая к себе внимание парижан вызывающими репликами по адресу царя и его приближенных. Вернувшись в Петербург, он не укротил своего злоречия. Н.Е. Врангель, будучи в эмиграции, описал диалог между Скобелевым и генералом Дохтуровым, которому сам был свидетель. Речь шла об Александре III:</p>
<p>— Полетит, — смакуя каждый слог, повторял Скобелев, — и скатертью ему дорога.</p>
<p>— Полетит, — отозвался Дохтуров, — но радоваться этому едва ли приходится. Что мы с тобой полетим с царем вместе — это еще полбеды, а ты смотри, что и Россия с царем полетит.</p>
<p>— Вздор! — прервал его Скобелев. — Династии меняются, династии исчезают, зато нации бессмертны…</p>
<p>В это время возникла «Священная дружина», чтобы охранять престол от покушений. Засекреченная, как и подполье народовольцев, «дружина» напоминала тайное судилище вроде древнегерманской «фемы», нечто среднее между масонской ложей и III отделением жандармов. Французский премьер Леон Гамбетта, друг Скобелева и лидер республиканцев, предупредил, что «дружины» следует опасаться. Скобелев лишь отмахнулся.</p>
<p>— Я не верю в сборище титулованных обормотов, которые берегут престол, как заядлый алкоголик бережет свой последний шкалик. Скажу честно. Я убежден, что Россия сейчас более революционна, нежели ваша Франция, и смею думать, что русские не допустят ошибок французских революций…</p>
<p>— Зачем вы ездили в Женеву и Цюрих?</p>
<p>— Хотел связаться с эмигрантами-революционерами. Я понимаю их стремления, но вряд ли они поймут мои. Про меня говорят, что я ненавижу нигилизм. Это верно! Я способен освоить идеи народовольцев, но терпеть не могу разболтанных нигилисток, которые отрезали себе косы и забывают помыть шею…</p>
<p>Гамбетта проводил его дельным напутствием:</p>
<p>— Все-таки остерегайтесь «Священной дружины». Вас возносят слишком высоко, а деспоты не выносят, если рядом с ними возвышается кто-то еще, любимый и признанный народом…</p>
<p>В декабре 1881 года, навестив Петербург, Скобелев не мог найти места в гостинице. Ему сказали, что все номера заняты кавалергардами и сливками знати. Скобелев не удержался:</p>
<p>— Ах, опять эти господа дружинники!..</p>
<p>Суть этой презрительной реплики быстро дошла до царя, и военный министр Ванновский вызвал генерала для объяснений:</p>
<p>— Вы осмелились задеть честь истинных патриотов.</p>
<p>— Да, — не отрицал Скобелев, — мне противно, что, единожды дав присягу, офицеры-дружинники решают, кто друг, а кто враг. Если у нас существует надзор жандармов, то нужно ли офицерам создавать свою «охранку» для сбережения престола?</p>
<p>Он мог бы сказать и больше: армия скорее пойдет за ним, за Скобелевым, нежели потащится за престарелым министром.</p>
<empty-line/><empty-line/><p>Настал последний год его сумбурной жизни…</p>
<p>12 января, в годовщину падения Геок-Тепе, Скобелев выступил на банкете офицеров с политической речью, которую заранее согласовал со своим другом Иваном Аксаковым. Неожиданным был его жест, когда он вдруг отодвинул бокал с вином и попросил подать ему стакан с трезвой водой:</p>
<p>— Не терпит сердце, что, когда мы здесь пируем, идет восстание против австрийцев в Далмации, а германские ружья уперлись в грудь балканских славян… Не миновать часа возмездия, и русский человек, как в недавней борьбе за освобождение болгар, станет за наше общее славянское дело. Я недоговариваю, — намекнул Скобелев, — но все мы, господа, свято и твердо веруем в историческое предопределение России!</p>
<p>Со стаканом воды в руке он заключил речь словами:</p>
<p>— Космополитический европеизм не есть наш источник силы, и он может являться лишь признаком духовной слабости нации. Сила России не может быть в н е народа, а наша интеллигенция сильна только в неразрывной ее связи с народом…</p>
<p>Эта речь обошла все русские газеты, ее перепечатывали за рубежом. Она была вроде камня, брошенного в застоявшуюся воду. Скобелев невольно вмешался в область дипломатии, и это не прошло ему даром. Александр III указал:</p>
<p>— Пусть он убирается куда хочет… в отпуск!</p>
<p>Выехав во Францию, Скобелев направил в Женеву адъютанта Дукмасова к эмигранту Петру Лаврову:</p>
<p>— Скажи, что нам необходимо встретиться в таком месте, где бы нас не узнали. Сам понимаешь, что моя встреча с видным революционером — это свидание льва с тигром…</p>
<p>Дукмасов вернулся и доложил, что Лавров наотрез отказал Скобелеву в свидании: «Помилуйте, о чем я могу разговаривать с генералом?» Михаил Дмитриевич разругал Лаврова:</p>
<p>— Жалкий сектант! Замкнулся в теориях, не желая понимать, что среди генералов и офицеров немало людей, жаждущих обновления России… Впрочем, — вяло улыбнулся Скобелев, — граф Лев Толстой, принимая у себя всяких босяков и голодранцев, тоже не пожелал встречи со мною…</p>
<p>В феврале его посетили сербские и болгарские студенты, учащиеся в Париже, они горячо благодарили генерала за то, что он открыто вступился за балканских славян. В газетных статьях ответ Скобелева студентам прозвучал слишком резко:</p>
<p>— Если вы хотите, чтобы я назвал вам врага, опасного не только вам, славянам, но и всей России, я назову его. Это — Германия, и борьба славянского мира с тевтонами неизбежна… Она будет длительна, кровава, но я верю в нашу победу… Я, — продолжал Скобелев, — объясню вам, почему Россия не всегда на высоте своих задач в объединении мира славянства. Мы, русские, уже не хозяева в своем доме! Немец проник всюду, мы стали рабами его могущества. Но рано или поздно избавимся от его паразитического влияния, но сделать это мы можем не иначе, как только с оружием в руках…</p>
<p>Это был выпад против придворной камарильи, где первенствовали остзейские бароны, покорные воле Берлина, потенциальные предатели, открыто гордившиеся тем, что служат не России, а лишь династии царей дома Романовых-Голынтейн-Готторпских!</p>
<p>Гамбетта поблагодарил Скобелева за то, что он не побоялся назвать врага не только России, но и Франции:</p>
<p>— Ваш разговор с сербскими студентами вся Европа восприняла как политическую программу России, но вряд ли ее одобрят император Александр III и его бездарные министры…</p>
<p>Конечно, царь сразу же вмешался:</p>
<p>— Соблаговолите телеграфом известить Скобелева, чтобы вернулся домой, причем ехать ему надо так, чтобы миновать Берлин, иначе немцы проломят ему голову пивными кружками…</p>
<p>Скобелев предвидел отставку и, кажется, сам был готов сменить мундир на сюртук. Дукмасову он говорил:</p>
<p>— Меня в Петербурге примут как последнего негодяя. Теперь могут и подстрелить на улице… Вот, дослужился!</p>
<p>Правда, Ванновский уже докладывал императору:</p>
<p>— Держать Скобелева командиром корпуса в Минске, на западных рубежах, чревато опасными последствиями. Он может сознательно вызвать конфликт с Германией.</p>
<p>— Следить за его поведением, — наказал император.</p>
<p>За словами и поступками Скобелева следили не только жандармы, но и члены «Священной дружины», видевшие в нем опасного заговорщика. Дукмасов упрекал генерала:</p>
<p>— Что вы так часто стали говорить о смерти!</p>
<p>— Жить буду недолго и в этом году умру. Вот поеду в Спасское, где заранее велю откопать себе могилу.</p>
<p>Немирович-Данченко тоже заметил его депрессию:</p>
<p>— На вас все люди смотрят, а ты голову повесил…</p>
<p>Тогда же он и записал ответ Скобелева:</p>
<p>— Каждый день моей жизни — отсрочка. Я знаю, что враги не позволят мне жить. Меня уже не раз называли роковым человеком, а такие люди и кончают жизнь роковым образом…</p>
<p>«И часто и многим повторял он, что смерть уже сторожит его, что судьба готовит неожиданный удар». Но при этом Скобелев оставался деятелен, он к чему-то готовился:</p>
<p>— Сейчас мне нужен миллион, никак не меньше…</p>
<p>Всегда щедрый до крайности, соривший деньгами, он вдруг сделался отвратительно скуп. Его московский приятель, князь Сергей Оболенский, застал Скобелева за лихорадочной распродажей золота, облигаций, процентных бумаг. Он сказал князю:</p>
<p>— Все до копейки выгреб из банка, все спустил с себя, чтобы набрать миллион. Живу только жалованьем, урожай со Спасского продам. С этим миллионом поеду в Болгарию…</p>
<p>Оболенский догадался, что Болгария тут для маскировки истинных целей, но каких — об этом Скобелев не проговорился. Собрав миллион, он доверил его хранить Ивану Ильичу Маслову, а сам отъехал в Минск. Здесь он принял почести почти царские: город был иллюминирован, улицы запружены народом. Скобелев, обнажив голову, ехал при свете факелов.</p>
<p>— Последний раз… последний, — шептал он.</p>
<p>Реакция усиливалась, и казалось, Александр III задушит даже те реформы, какие дал стране его отец. Блуждали слухи, что в Петербурге решено упрятать Скобелева куда-нибудь подальше, в края диких пустынь и нищих кишлаков, чтобы его голос затих в пекле закаспийских песков.</p>
<p>— Я устал, — признался он Дукмасову. — Давно тянет погрузиться в волшебный «вундерланд», где царит идеальный мир. Недавно я, перелистав Шиллера, встретил у него такие строчки: «Вот челнок колышет волны, но гребца не вижу в нем…»</p>
<p>Пришло время окончательного объяснения с Екатериной Головкиной, и Скобелев перечитал ее последние письма: «Всеми силами души я стремлюсь к более деятельной жизни, мне душно и тесно в той сфере, которая окружает меня, хочется широкого поприща для труда, скажу больше, мне хочется страшной борьбы, жестокой и смертельной, за свое существование, вот тогда я скажу, что отвоевала право жить д л я в а с…»</p>
<p>Они встретились. Скобелев спросил:</p>
<p>— Когда же вы дадите мне полноту семейного счастья?</p>
<p>Екатерина Александровна ответила:</p>
<p>— Вы — моя фатальная симпатия, я покоряюсь не лично вам, а той славе, какую вы заслужили… Дайте мне полное право властвовать над вами, и тогда получите счастье любви. Но не забывайте: если все преклоняются перед вами, то я — никогда! Мое место подле вас, но я должна стоять в ы ш е вас.</p>
<p>— Вы слишком рассудительны, — отвечал Скобелев, — и в ваших словах я вижу только расстановку боевых сил, но я не вижу главного для создания семьи — простой женской любви.</p>
<p>Екатерина Александровна дополнила свою речь:</p>
<p>— Я боюсь разницы между нами. Вы богаты, вы знамениты, и, если я стану вашей женой, все будут говорить, что я вышла за вас по расчету. Я вынуждена покинуть Минск.</p>
<p>— Неужели? Зачем? Подумайте.</p>
<p>— Я еще не стала вашей женой, а ко мне уже являются дамы с нежными интродукциями по поводу моего «счастья» с вами, уже выклянчивают у меня протекцию для своего мужа или сына… Нет уж, из меня не получится «полковая мать-командирша»!</p>
<p>Она уехала, а Скобелев жестоко запил.</p>
<p>— Хорошо нам было на Шипке, — говорил он Дукмасову, — хорошо было под стенами Геок-Тепе, а теперь… на что я годен? Все исковеркано, испоганено… все на свете — ложь! Даже эта слава — дерьмо! Разве в ней истинное счастье?</p>
<p>— Да успокойтесь, — утешал его Дукмасов.</p>
<p>— Уеду… в Спасское! Буду картошку сажать. Все больше пользы для людей, нежели эта гадкая отрыжка славы!</p>
<p>В конце июня 1882 года Скобелев накоротке навестил столицу, после чего поехал в Москву, где снял для себя номер у «Дюссо». К смерти он не был готов, звал Гродекова погостить у него в Спасском, книжный магазин М. О. Вольфа получил от него большой заказ на литературу по сельскому хозяйству и по вопросам развития вооруженных сил Германии.</p>
<p>Князь Сергей Оболенский застал его в ужасном состоянии:</p>
<p>— Что с тобою, Михаил Дмитриевич?</p>
<p>— Лучше не спрашивай! Все жизни как дым…</p>
<p>— Да что случилось-то? — настаивал князь.</p>
<p>— Все деньги пропали.</p>
<p>— Какие?</p>
<p>— Да этот миллион, что я насобирал, будто скряга.</p>
<p>— Как? Где? Расскажи.</p>
<p>— Отдал их своему крестному отцу Маслову, человек порядочный, а он вдруг спятил… чепуху несет… лает.</p>
<p>— Господи! — изумился Оболенский. — Да ведь миллион-то — не рубль, ты бы с Масловым поделикатнее…</p>
<p>— Всяко пробовал. Даже целовал его. А он под диван забрался и оттуда стал меня же облаивать… гав-гав! гав-гав!</p>
<p>(Забегая вперед, я скажу, что И.И. Маслов, не вернув Скобелеву деньги, очевидно, хотел отвратить крестника от авантюр, а перед своей смертью в 1891 году Иван Ильич весь миллион завещал на дело народного образования, так что сумасшедшим он никогда не был.)</p>
<p>24 июня Скобелев навестил Аксакова со связкой бумаг:</p>
<p>— Иван Сергеич, я оставлю их у вас. Боюсь, что за ними охотятся. С некоторых пор я стал подозрителен…</p>
<p>Вечером следующего дня Скобелев навестил ресторацию «Англия» на углу Петровки и Столешникова переулка. Здесь он ужинал с расфуфыренной немкой Вандой, известной кокоткой. Из отдельного кабинета в ресторан явился незнакомый господин с бокалом шампанского и просил Скобелева выпить.</p>
<p>— У нас там собралась хорошая компания, — сказал он. — Но узнали, что вы здесь, и тоже будем пить за ваше здоровье…</p>
<p>Скобелев выпил. Выла уже ночь, когда дворника гостиницы всполошила Ванда, растрепанная, прямо с постели:</p>
<p>— Помогите! В моем номере скончался офицер…</p>
<p>Нагрянула полиция, и все узнали генерала Скобелева.</p>
<p>В.А. Гиляровский писал, что после этого Ванда повысила на себя цену, но к ней пристала кличка Могила Скобелева.</p>
<p>Историкам известна фраза фельдмаршала Мольтке:</p>
<p>— Не скрою, что смерть Скобелева доставила мне радость…</p>
<p>В этом случае немка Ванда могла быть агентом германского генштаба, который с ее помощью убрал Скобелева, как опасного противника в будущей войне. Но слишком подозрителен неизвестный господин из отдельного кабинета, просивший Скобелева осушить бокал шампанского, и в этом случае он мог являться тайным агентом «Священной дружины», которая расправилась с популярным генералом совсем по иным причинам.</p>
<p>В первом случае Ванда действительно являлась агентом бисмарковской Германии, ибо сразу же после гибели Скобелева немецкая пресса издала вопль дикой радости; в кайзеровской армии началось всеобщее ликование, будто она уже выиграла войну с Россией. Но владелец ресторана «Англия», где часто ужинал Скобелев, говорил писателю Гиляровскому:</p>
<p>— Ванда не такой человек, чтобы травить кого-то…</p>
<p>Второй случай с бокалом шампанского более подозрителен. И эти подозрения усиливаются, если учесть, что царская цензура беспощадно вымарывала все подробности смерти Скобелева. Здесь опять из потемок является нам зловещая тень «Священной дружины», а может быть, даже влияние самого царя, тем более, что в простом народе тогда ходила молва, будто Александра III скоро свергнут, а царем сделают генерала Скобелева. Как бы то ни было, но в газетах Парижа писали, что тайным голосованием в «Священной дружине» 33 голосами (против 40) было принято решение избавить страну и армию от Скобелева…</p>
<p>Вскрытие тела производил профессор Нейдинг.</p>
<p>— Покойный, — объявил он, — скончался от паралича сердца и легких, воспалением которых недавно перестрадал.</p>
<p>Друзья Скобелева не верили в это:</p>
<p>— Миша был страшно мнителен, с каждым прыщиком бегал по врачам, а на сердце он никогда не жаловался.</p>
<p>Совершенно невероятно известие от С.И. Щукина, создателя музея русской старины в Москве, который говорил:</p>
<p>— Вы не знаете правды! Когда полиция вошла в номер Ванды, Скобелев лежал голый, но был весь опутан веревками.</p>
<p>Художник В.В. Верещагин, хорошо знавший покойного, тяжело переживал смерть друга, но утверждал иное:</p>
<p>— Ванда тут ни при чем! Миша просто забыл, что ему не двадцать лет. Выпил лишнее и нашел смерть во всем ее безобразии. Если бы женился да жил, как все люди живут, ничего бы с ним не случилось. Не нашлось женщины, способной сберечь его!</p>
<p>Толпы москвичей с утра осаждали гостиницу, «чтобы поклониться праху человека, чье имя стало национальной гордостью, это было подлинное народное горе. Площадь перед церковью была забита народом. Толпа целовала не только гроб, но и помост, на котором он стоял, после того, как печальный и торжественный кортеж направился к Казанскому вокзалу».</p>
<p>Из пятнадцати вагонов, заполненных войсками, друзьями и родственниками Скобелева, был составлен особый траурный поезд, который и тронулся в Рязанскую губернию. Всю дорогу вдоль насыпи стояли мужики, кланялись мчавшимся вагонам. На станции Ранненбург поезд встречали крестьяне из села Спасского. Среди зеленых полей, вдоль деревень и сел двигался траурный кортеж. Оглушительный ливень не мог помешать этому шествию, и капли дождя перемешивались с людскими слезами…</p>
<p>Возле села Спасского крестьяне сказали:</p>
<p>— Выпрягай лошадей! Далее мы его на руках понесем!</p>
<p>Процессия миновала небольшой дом Скобелева, перед фасадом которого покойный каждый год разбивал клумбы из ярких цветов, сложенных в такие слова: честь и слава!</p>
<p>Смерть Скобелева воспринимали по-разному, и не все жалели о нем. Салтыков-Щедрин даже с презрением отмахивался:</p>
<p>— Забубённая головушка, каких на Руси навалом! Эка важность, то первым лез в драку… А что пользы для нас?</p>
<p>Престарелый генерал Витмер, профессор Академии Генштаба, узнал о смерти своего ученика в Крыму на даче: «Ноги мои точно подкосило, я невольно опустился на стул. Но, опомнившись, я, не скрываю, перекрестился». При этом Витмер сказал:</p>
<p>— Великое счастье для русского народа, что Скобелева не стало. Талантливый честолюбец, не уйди он сам из жизни, и он втянул бы Россию в новую войну…</p>
<p>Правда, тот же профессор Витмер в 1905 году страдал, как и многие патриоты, из-за поражения русской армии на полях Маньчжурии; он, подобно другим русским, часто вздыхал:</p>
<p>— Эх, нет у нас Скобелева… он бы развернулся!</p>
<p>Долгие-долгие годы русский народ по копеечке собирал деньги на памятник своему герою. Созданный целиком на общенародные пожертвования, без участия царя и его министров, памятник М.Д. Скобелеву был открыт в центре Москвы 24 июня 1912 года на Тверской (ныне Советской) площади. Скобелев был представлен на коне, взмахивающий саблей, а внизу постамент его окружали герои-солдаты, отстреливающиеся от наседающих врагов…</p>
<p>Это был подлинно народный памятник — для народа!</p>
<p>Чтобы мы помнили. Чтобы не смели забывать.</p>
</section></body><body name="notes"><section id="FbAutId_1"><title><p>1</p>
</title><p><emphasis>Куно Фишер</emphasis> (1824—1907) — философ, автор многих работ по проблемам философии; <emphasis>Шлоссер Август Людвиг</emphasis> (1735—1809) — известный историк, публицист в области источниковедения и древней истории Руси; <emphasis>Карл Фогт</emphasis> (1817—1898) — известный немецкий естествоиспытатель, один из представителей так называемого вульгарного материализма. О Фогте писал Герцен в «Былом и думах». Многие сочинения переведены на русский язык.</p>
</section>
</body>
</FictionBook>

