<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Желтухинская республика</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:53:45 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Желтухинская республика</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>ЖЕЛТУХИНСКАЯ РЕСПУБЛИКА </p>
<p>Время действия - последняя треть XIX века... Благовещенск! Если приезжий спрашивал: </p>
<p>- Простите, а кто такой у вас Базиль де Морден? </p>
<p>- Так это же наш Васька Мордасов, - объясняли ему, - только уже разбогатевший. </p>
<p>Благовещенск, одноэтажный и деревянный, поражал отчетливой планировкою прямых улиц, все его кварталы были точными квадратами. </p>
<p>В городе было две гимназии, 13 трактиров, 5 бань, 6 гостиниц, пивоваренный завод и школа коновалов (ветеринаров), а типография Благовещенска обладала двумя шрифтами - русским и маньчжурским, благо торгующего китайца на каждом углу встретишь: </p>
<p>- Твоя сюда ходи-ходи, моя твоя плодавай мало-мало... О чем тут разговаривали? Ну, конечно, о картах: кто кого вчера обыграл, а кого и просто обжулили. Сообщались с миром по амурским волнам, котлы пароходов работали на дровах. Ходили слухи о создании Великой Сибирской магистрали. Грамотные объясняли за выпивкой безграмотным, что вагоны тащит паровоз, после чего люди непосвященные деликатно интересовались: </p>
<p>- А кто же тогда паровоз тащит? </p>
<p>- Как кто? Машинист! Ему за это большие деньги платят... Но больше всего жители Благовещенска любили поговорить о золотишке. Неизвестно, кто был тот столичный мудрец, который позволил банкам Сибири скупать от населения золото, не задавать глупых вопросов - где взял, как твоя фамилия, покажи паспорт, откуда самородки? Золото так и поперло в казну Российскую, а Васьки Мордасовы быстро превращались в Базилей де Морденов! </p>
<p>Гулять тоже умели. Являлся из тайги босяк с мешком за плечами, а в том мешке ничего путного - ничего, кроме чистого золота. Конечно, сразу нанимал солдата с барабаном, парня с гармошкой, а еврея со скрипкой. После чего гулял, выстилая улицы города голубым бархатом, а бабы плясали вокруг него и взмахивали платочками, взвизгивая от удовольствия. Обычно старатели являлись в Благовещенск под осень, а весною, пропившись вдребезги, никому не нужные, снова нищие, они удалялись обратно в тайгу. Но редко кто из них возвращался: то ли тигр заел, то ли на хунхузов нарвался, то ли умер от голода в колодце своего глубокого шурфа, уже не в силах из него выбраться... </p>
<p>Но однажды на самой окраине подобрали человека-гиганта. Рубаха на нем заскорузла от крови, ноги торчали из рваных опорок, а сам он весь был заросший волосами, словно дикарь. </p>
<p>- Кто ты? - спросили его ради порядка. </p>
<p>- Я - президент... </p>
<p>- Хто, хто, хто? Или ты спятил? </p>
<p>- Не смейтесь, - прохрипел бродяга. - Я действительно президент.., первый президент Желтухинской республики. </p>
<p>Чтобы он поскорее очухался, влили в "президента" целый шкалик. Волоком потащили в городскую больницу. Выживет ли? </p>
<p>- Выживет, - рассуждали дорогой до больницы. - Гляди, какой вымахал! Нонеча таковых людей на Руси не бывает. Эдакие-то великаны ишо при Ваньке Грозном по Москве с кистенями бегали... </p>
<p>Итак, "Желтухинская республика".., не выдумка ли это? Помню, я был еще начинающим писателем и однажды ленинградский поэт Семен Бытовой решил "прощупать" мои знания. Спросил наугад о том о сем, потом вдруг задал вопрос: </p>
<p>- Валя, а Желтухинскую республику знаешь? </p>
<p>- Так кое-что, но знаю. </p>
<p>- Откуда? - удивился он. </p>
<p>Я объяснил, что вычитал о ней в комментариях Василия Ивановича Семевского к его истории нашей золотопромышленности. </p>
<p>- А писательницу Рашель Мироновну Хин знаешь? </p>
<p>- Слышал, что была такая, но не читал. </p>
<p>- Странно! Ведь ее никто не знает... </p>
<p>Я снова объяснил, что с именем Р. М. Хин встретился, когда занимался биографией Ивана Гавриловича Прыжова. Семен Бытовой отозвал меня в сторонку, шепнул: </p>
<p>- Как подступиться к этой загадке? По слухам, все материалы о Желтухе были в архиве Рашели Мироновны.., в Харбине! </p>
<p>С тех пор прошло много лет, давно не стало и Семена Бытового, имя Р. М. Хин очень редко мелькает в нашей печати, а тайна Желтухинской республики остается за семью печатями. С великой робостью приступаю к этой теме, зная еще очень мало, и пусть меня дополнят те, кто знает больше меня... </p>
<p>*** </p>
<p>Молоденькая княжна Юлия Павловна Голицына влюбилась не в заморского принца, а в купеческого сына Прокунина, который в деревне, что лежала близ усадьбы Голицыных, имел заводик по выделке купороса на продажу. Любовь оказалась обоюдной, а потомки легендарного Гедемина, свободные от предрассудков, не стали мешать их счастью, и княжна сделалась купчихой. </p>
<p>Таково начало. Было у них четыре сына; трое из них купоросом не интересовались, люди тихие, они тянулись больше к искусствам. Зато вот четвертый, нареченный Павлом, родился сразу с зубами, во что я не очень-то верю. Но зато я верю, что для его персонального обслуживания наняли двух кормилиц, которые с утра до глубокой ночи едва успевали его молоком накачивать. </p>
<p>- И откуда такой взялся? Юленька, - говорил отец матери, - кого ты родила нам? Ведь он еще в нежном возрасте, а уже, послушай, свистеть стал - как Соловей-разбойник... Подрос Паша и усвоил великое значение купороса. Отвезли его в Москву, где учился он в пансионе Циммермана, а потом и в университете. Приятель его по учебе вспоминал: "Он был умен, энергичен и смел, в то же время добродушен, но.., не всегда умел справляться со своими страстями и слабостями". Думаю, в последней фразе нет оттенка дурного. Павел Прокунин еще в пансионе - уже отличался безумной храбростью (точнее: любил подраться). Когда по ночам с площади слышались вопли о помощи "Караул, грабят!", тогда ученики Циммермана храбро открывали форточки, крича в непроглядную темень: </p>
<p>- Сейчас идем.., уже оделись. Только обуемся! Но, посулив защиту, оставались дома, один лишь Паша Прокунин, даже полураздетый и босой, выбегал на площадь и, сколько бы там ни было грабителей, он всех укладывал в один ряд, словно дровишки в поленницу, после чего разбойничьим посвистом созывал будочников и городовых, говоря им: </p>
<p>- Нет, не дохлые.., еще шевелятся. Тащите в участок! Кулаки Прокунин имел во такие, каждый - что тыква... Юнца влекли естественные науки, но, помня о купоросе, он возлюбил химию и в ее теории разбирался столь хорошо, что ему предложили остаться на кафедре университета, дабы готовиться к профессуре. Но молодой адъюнкт отказался: </p>
<p>- У меня там родители в деревне, с купороса кормятся, но завод-то их в убыток работает, вот и надобно мне вернуться, дабы помочь папеньке своим знанием химии. </p>
<p>Отца он застал вконец разоренным, но зато с золотой цепью на груди, гордого званием мирового судьи уезда. </p>
<p>- Ах, Паша, Пашенька, - сказал он сыну, - лучше бы ты в професооры вышел да помог нам, старикам, от жалованья научного, а с этого купороса, будь он неладен, какая нам прибыль? </p>
<p>Прокунину казалось, что его сила и энергия, в сочетании с научным знанием химии, вытащуг завод из кризиса. Целых пять лет он трудился в поте лица, но купорос все равно оставался убыточен. Мать, уже потерявшая двух сыновей, тихо угасла, а одинокий старик отец тоже слег. </p>
<p>- Паша, - сказал он сыну в канун кончины, - бросай ты всю эту погань, сам видишь, что никакие кредиты уже не спасут... </p>
<p>Отец умер. Прокунин торопливо листал юридические книги, вчитывался в законы, искал выход уже не в химии, а в юридической казуистике, наконец, отложил судейские книги и признался: </p>
<p>- Выхода нет.., это - крах! </p>
<p>Но, честный человек, он даже "крах" желал бы пережить так, чтобы никто не пострадал. Заводскую кассу оставил в полном ажуре, привел в порядок все отчеты по финансам завода, ничего из имущества себе не взял, чтобы контора сама расплатилась с кредиторами, и, сделав все это, Прокунин.., исчез. Где он, жив или мертв, куда делся - никто не знал... </p>
<p>Дальний Восток лежал еще впусте, никем не освоенный, а Россия еще не распознала многие тайны, что скрывали его сокровища. Русский народ в те времена кушал одну лишь рыбку - волжскую, а живущие на Амуре даже рыбу ловить ленились, покупая ее у китайцев. Нетронутые дебри поражали воображение. Виноградная лоза почти любовно обвивала смолистую пихту, пробковое дерево жило в обнимку с нежной русской березкой. Надменный тигр считал соболя своим добрым соседом, а белая сова, прилетевшая из тундры, с удивлением пучила глазищи на странного пришельца - японского ибиса. Это на земле, а что под землей - не догадывались. </p>
<p>- Здеся только копни, - рассуждали амурские поселенцы, - эвон, бродяги-то наши чего только из тайги не тащут... </p>
<p>О железной дороге в эти края только поговаривали, а на житье в Приамурье добирались кто как умел - месяцами. Паше Прокунину путешествие до Амура обошлось в стоимость золотых часов с цепочкою, что остались ему от папеньки. Так-то вот Амур-батюшка узрел на своих берегах странного и явно голодного человека. Подозревая в нем беглого каторжника, каких здесь было немало, его задержала полиция - кто таков? </p>
<p>- Я не беглый, не думайте обо мне плохо. </p>
<p>- Занятие какое у вас имеется? </p>
<p>- При случае могу быть и.., адвокатом. Законы знаю. С адвокатской практики не разбогател. Один лимон в Благовещенске стоил рубль. Присмотрелся молодой человек к тому, чем живы люди, и стало ему вдруг скучно. </p>
<p>- Нет, это не жизнь, - сказал Прокунин себе... В его судьбе, уже переломленной, словно краюха хлеба, вдруг случился еще один перелом, самый существенный, - от единого лишь слова, произнесенного шепотом, словно секретный пароль для всех блуждающих и бесприютных (сейчас таких людей у нас называют "бомжами", а в старину называли "гулящими"). </p>
<p>Случилось это в трактире, где загулял золотоискатель, намывший в тайге золотишка больше, чем требуется одному человеку. Пользуясь всеобщим уважением пьяных, ибо он щедро оснащал их столы дармовою выпивкой, бродяга стал задевать Прокунина: </p>
<p>- А в ухо не хошь? Тады, давай, в глаз вдарю. Прокунин взял его за ноги и, размотав над собой, словно пращу, выбросил в окно. Старатель, человек бывалый, даже не обиделся и, очухавшись после непредвиденного полета, на четвереньках, словно собака, вернулся в трактир. </p>
<p>- Выйдем, - просипел он. - Я к таким, что меня не испужались, завсегда с великим почтением. Выйдем. Сказать хочу. Я ведь вижу, что у тебя руль в кармане остатний... </p>
<p>Небо над Благовещенском рассыпало чистые звезды. </p>
<p>- Хошь, я тебя богатеем сделаю? - последовал вопрос. </p>
<p>- Ничего не получится, братец. Впрочем.., изволь. Тут старатель огляделся по сторонам, чтобы их не подслушали, обнял Прокунина за шею, словно лучшего друга, прошептав: </p>
<p>- Даю тебе точный адрес - Желтух а... </p>
<p>*** </p>
<p>Вернее - не Желтуха, а Желтуга, но желтые россыпи золота в этой реке невольно внесли осмысленную поправку. Эта речка-невеличка (один из многих притоков Амурского бассейна) протекала по земле цинского Китая, в близком соседстве с Россией, и по-китайски она называлась "Жел-Тэ". Место было столь глухое и безлюдное, что без особой надобности туда даже охотники на тигров не забредали. Казачья станица Игнашино, расположенная неподалеку, еще на русской территории, была, пожалуй, единственным поселением, где жители знали, что такое Желтуха: </p>
<p>- Туда и с полком лейб-гвардии лучше не соваться. Кто туда ушел, тот человек пропащий. Редко кто живым выберется, да пока обратно до Благовещенска тащится, у него все отнимут. Чтоб они там все передохли скорее в этой Желтухе... </p>
<p>Страшен путь до Желтухи, не отмеченный крестами могил. В густой траве смрадно догнивали трупы убитых ради ограбления; на узкой, как жердочка, таежной тропе иногда встречались желтоглазые и немигающие тигры, которым следовало уступать дорогу, иначе разорвут. А загадочная символика зарубок на деревьях предупреждала не всех, а лишь посвященных, что здесь поставлены самострелы на пушистого зверя - один неверный шаг, и стрела легко и беззвучно пронзала человека насквозь... </p>
<p>Павел Прокунин благополучно добрался до Желтухи. </p>
<p>Желтуха еще не была "республикой", а тайным лагерем бродяг и бездомных, которые жили где придется - даже в ямах, многие ночевали, уронив головы на болотные кочки. Вестимо, никто здесь не пересчитывал людей, но историки все-таки сошлись во мнении, что иногда Желтуха насчитывала до 15 000 человек, одни, припрятав золото, незаметно скрывались, другие, обнищавшие, прибывали. Чего никогда здесь не знали, так это - национальной розни. Желтуха давала приют китайцам, маньчжурам, корейцам, были тут даже японцы и.., русские, ибо без них нигде горох не молотят. </p>
<p>Сколько зарабатывал простолюдин в России? - гроши. </p>
<p>А на Желтухе, если тебе повезет, в один день намывали золота на 150 - 200 рублей. Старая истина: где золото, там и кровища. Нравы были таковы, что, ложась спать, никогда не знаешь - проснешься ли завтра? Вокруг лагеря старателей бродили подозрительные искатели женьшеня, больше смахивающие на хунхузов, шныряли в тайге неутомимые спиртоносы, таскавшие на спинах громадные бидоны с рисовой самогонкой. По вечерам, напившись этой ханжи, желтухинцы озверело убивали друг друга - в одиночку и скопом. Все ужасы американского Клондайка казались детской игрой по сравнению с теми нравами, что процветали на этой речушке... </p>
<p>Павел Прокунин, столь удачно сочетавший в себе буйную кровь Ильи Муромца с голубою кровью русской аристократии, очень скоро уяснил для себя самое главное и для всех нужное. </p>
<p>- Слушайте! - заявил он однажды. - Если Желтуха возникла между Россией и Китаем, неподвластная ни династии Романовых, ни пекинским Цинам, то она слушайте! - является независимым государством, в котором должен царить дух той самой паршивой демократии, что возведет нашу Желтуху в ранг самостоятельной республики... Так, сволочи, или не так? </p>
<p>Посмотрев на его кулачищи, многие сразу согласились. </p>
<p>- Моя-твоя говоли плавда! - кричали ему и китайцы. Русские от своих восточных собратьев не отставали: </p>
<p>- Всех - к едреней матери! - заявили они. - Своя башка на плечах, и пока, видит бог, ишо не шатается... Ты прав! На што нам царь или мандарины усатые? Мы сами с усами... </p>
<p>Прокунин напористо и властно высказал главное: </p>
<p>- Слушайте! Республика нуждается в законах, чтобы никакая гнида не вырастала в гигантскую вошь, алчущую чужой крови. Таких - давить... Гляньте: как мы живем? Так жить нельзя. Надо выработать конституцию и законы, неукоснительное соблюдение коих обеспечит всем нам личную безопасность и процветание... </p>
<p>Известно, что в любом обществе, даже самом окаянном, всегда сыщутся разумные люди, склонные к порядку и добродетели. </p>
<p>- Молодец! - горланили они. - Давай нам республику! Тут же была составлена бодрая конституция, единогласно был принят уголовный кодекс, состоявший из одного лишь пункта. </p>
<p>- Слушайте! - зычно провозгласил Прокунин. - За любое убийство, пьян ты был или трезв, за воровство, тайное или явное, за нанесение увечий в драке или при дележе - СМЕРТНАЯ КАЗНЬ... </p>
<p>Но уже назрел вопрос о главе молодого государства! Образцово-показательный кулак, что бы там о нем ни говорили, всегда был и остается немаловажным фактором убеждения. Ознакомясь с достоинствами прокунинского кулака на практике, большинство признало его юридическую правоту, выбрав Прокунина атаманом. </p>
<p>- А здесь не шайка! - возмутился Паша. - Здесь, сокрытое от взоров дипломатии, вызревает новое богатейшее государство, а посему меня устроит только звание "президента"... </p>
<p>Став таковым, Прокунин обрел и права диктатора, а спиртоносы отныне обходили Желтуху стороной, устраивая "питейные заведения" на болотах или под корягами буреломов. Но закон о смертной казни не оставался пустыми словами. Правда, расстрелов или виселиц на Желтухе не было. Все собирались "в круг", осужденный выходил в его середину. Следовал лишь один удар кулаком - и казненного тащили до первой ямы, а Прокунин спрашивал: </p>
<p>- Ну? Кому еще не нравится наша конституция?.. Петербург равнодушно воспринял известие о появлении какой-то дикой "республики". Зато китайскую императрицу Цыси сильно встревожило то, что золото, добытое на Желтухе, минует ее царственную шкатулку. В убогий шалаш Прокунина однажды проникли ее мандарины и, вежливо шипя, "потребовали выдачи им всего намытого золота и удаления (с Желтухи) всего общества. Желтухинцы не подчинились и, конечно, прогнали их". Тогда Цыси послала войска. Желтухинцы оказались вооружены гораздо лучше китайской армии, и войско Цыси бежало, теряя свои широкие шляпы и громадные щиты из рисовой соломы, что были разрисованы устрашающими драконами... После боя "республиканцы" рассуждали: </p>
<p>- Питер-то уж ладно, у них своих забот полон рот, а вот эта поганая старушенция из Пекина добром от нас не отстанет... </p>
<p>Настал 1886 год. Цыси через дипломатов договорилась с Петербургом о совместных действиях против "республики". Теперь с юга ударили по ней регулярные войска Пекина, а со стороны севера, форсировав Амур на пароходах, двинулись русские. Желтухинские китайцы сражались ожесточеннее русских, ибо у тех была дорога к отступлению - обратно в Россию, а китайцев ожидала лютейшая участь. Они охотно, даже покорно сдавались в плен русским офицерам, а те, что попали в полон Цыси, были недалеко от границы обезглавлены. Русские же солдаты, разорив лагерь на Желтухе, всех пленных переправили на другой берег Амура, где им было сказано: "А теперь убирайтесь ко всем чертям". И все мигом разбежались в разные стороны... </p>
<p>Но Павел-то Прокунин понимал, что угрожает ему лично, как "президенту" самозваной "республики" на границах империи! </p>
<p>Окруженный верными людьми, он не сдался ни русским, ни китайцам, проломившись в непроходимые таежные дебри. С ним была и казна Желтухи, составленная из подоходных налогов (мешок с золотым песком и ящик самородков). Прокунин не учел одного: за время своего "президентства" он заимел немало врагов, только и ждавших момента, чтобы с ним разделаться. Нападение совершилось ночью, когда все спали. Спросонья возникла страшная поножовщина, какую трудно себе представить. Прокунин работал кулачищами, круша черепа врагов, но его свалили выстрелами в упор, и, казалось, он больше никогда не встанет... </p>
<p>Но глаза вдруг приоткрылись. Но губы вдруг прошептали: </p>
<p>- Не бросьте меня.., домой.., в Россию... </p>
<p>Кое-как соорудили носилки, на которых Прокунин и лежал, впадая в беспамятство, а кормились в пути ягодами. Многие падали и умирали - от ран и голода. Наконец Прокунин остался один. Хватаясь за стволы деревьев, побрел далее, потом долго полз, как ящерица, и вот, наконец, перед ним блеснули спасительные волны Амура. Китайский рыбак перевез его на другой берег, на самой окраине Прокунина заметили прохожие. </p>
<p>В больнице он пролежал больше двух месяцев. Выжил. </p>
<p>Миновал срок, и вдруг... Прокунина арестовали. </p>
<p>- За что? - возмутился он. </p>
<p>- Сам знаешь. Завод-то свой в Московской губернии бросил, а контора с кредиторами не рассчиталась... Банкрот да еще злостный! Хотел подале от Москвы укрыться? Все едино нашли... </p>
<p>*** </p>
<p>Жил тогда в Москве замечательный человек - Николай Васильевич Давыдов, опытный юрист, который в свое время снабдил Льва Толстого материалами для создания пьес "Власть тьмы" и "Живой труп", без его помощи не возник бы и роман "Воскресение". Давыдов был другом детства Паши Прокунина, ибо имение его родителей примыкало к владениям Голицыных, близ которого работал заводишко по выделке купороса. </p>
<p>Паша пропал, исчез, растворился - давным-давно. </p>
<p>Каково же было удивление Николая Васильевича, когда он узнал, что бежавший от кредиторов Прокунин вдруг объявился в Благовещенске и, арестованный, вскоре будет выслан на родину этапным порядком - для суда над ним. Встреча старых друзей состоялась в дешевой московской гостинице. Прокунин не встал с диванчика, только улыбнулся другу вымученной, виноватой улыбкой. </p>
<p>Расцеловались. Прокунин даже поплакал. </p>
<p>- Видишь, Коля, как обернулась судьба. Не свяжись я тогда с этим купоросом, может, и профессором стал бы. </p>
<p>"Мы долго сидели молча, - вспоминал Н. В. Давыдов. - Обоим вспомнилось счастливое детство, веселые, беззаботные годы студенчества..." Давыдов тоже всплакнул, спрашивая: </p>
<p>- Паша, как ты жил-то после Желтухи? </p>
<p>- Наверное.., хорошо, - был ответ. - Не веришь? Напрасно. Служил даже бухгалтером, в Благовещенске меня уважали. И все пошло прахом, ибо пришлось внести крупный залог, чтобы не держали под стражей. Стыдно являться на Москве под конвоем... </p>
<p>Давыдов, как юрист, расспросил обстоятельства дела. Прокунин не скрывал от него, что исчез он сознательно, желая разбогатеть в дальних краях, чтобы вернуться в родные края другим человеком, желал он снова уйти в науку. </p>
<p>- Я ведь был уверен, что завод сам по себе расквитается с кредиторами, а теперь... После Желтухи мое имя стало частенько мелькать в газетах, один из кредиторов, с которым не расплатились как надо, по газетам и установил, что я живу и благоденствую в Благовещенске. Остальное тебе, Коля, известно. Для меня это удар, и боюсь, он станет для меня роковым. </p>
<p>- Я надеюсь, - утешал его Давыдов, - с твоей стороны было только банкротство, но не злостное, ибо ты бежал только при часах покойного отца, а уголовно наказуемого сокрытия имущества с твоей стороны не усматривается. Так и говори на суде, что обижать или обманывать кого-либо ты не хотел. </p>
<p>- Поверят ли? - жалко усмехнулся Прокунин. </p>
<p>- Должны, - убежденно произнес Давыдов... Адвокат на суде доказал честность Прокунина: </p>
<p>- Когда от правосудия скрывается злостный банкрот, он прихватывает с собой что-то самое ценное, о других не думая. Однако мой подзащитный, хотя и признал свое банкротство, но юридически он остался непорочен, аки ангел небесный, ибо, скрываясь, господин Прокунин не взял ни копейки... Давыдов оказался прав: суд оправдал Прокунина. Но трагедия его жизни стала уже необратимой. Чувство виноватости перед людьми не покидало Прокунина, и вскоре он отъехал обратно на Амур, - "уехал (по словам того же Давыдова), настроенный пассивно к настоящему и недоверчиво к будущему", говоря на прощание: </p>
<p>- Ах, если б оно у меня было, это будущее. Проклятый купорос, потом желтухинское золото выели мне всю душу. Ненавижу сам себя! Господи, как я был смешон, когда тропою тигров да хунхузов пробирался на Желтуху, мечтая иметь миллионы. А теперь я спрашиваю себя: зачем? </p>
<p>Расставание на вокзале было очень печальным. </p>
<p>- Ты хоть напиши мне, как там... Ладно? </p>
<p>- Напишу, - обещал Прокунин, но Давыдов как-то сразу подумал, что писем от него ждать уже не следует. </p>
<p>Поезд тронулся. Осталось помахать шляпой. </p>
<p>... Прокунин скончался в Благовещенске летом 1896 года на сорок седьмом году жизни. Кое-где мелькнули краткие и маловыразительные некрологи, в которых журналисты старались выделить именно то, что покойный был президентом Желтухинской республики. Вряд ли кто из читателей понял их намеки: </p>
<p>- Желтухинская республика - это где такая? </p>
</section>
</body>
</FictionBook>
