<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Завещание Альфреда Нобеля</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:53:46 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Завещание Альфреда Нобеля</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>ЗАВЕЩАНИЕ АЛЬФРЕДА НОБЕЛЯ </p>
<p>Таблетки нитроглицерина продаются в любой аптеке. А было время, когда на всей планете три-четыре лаборатории готовили его в ничтожных дозах. Считалось, что нитроглицерин помогает от мигрени, излечивает "пляску святого Витта" и острое воспаление почек. После этой справки сообщаю: баронесса Берта фон Зутнер, урожденная Кинская, долго жила в Грузии, занималась литературой. Ее прославил пацифистский роман "Долой оружие!", выдержавший несколько русских изданий. Это был гневный протест женщины и матери против войны, и в 1904 году писательница получила за роман Нобелевскую премию мира. </p>
<p>Читатель, наверное, еще не может связать воедино действие нитроглицерина на организм человека и роман "Долой оружие!". Я не желаю запутывать сюжет, но все же приглашаю в лабораторию знаменитого русского химика Николая Николаевича Зинина... </p>
<p>Однажды его навестил молодой человек. </p>
<p>- Вам интересны мои опыты? - спросил Зинин. </p>
<p>- О, да! Очень. </p>
<p>- Тогда извольте отойти в сторону... </p>
<p>С конца тонкой палочки свисала безобидная капля. Заметно отяжелев, она сорвалась вниз, коснулась стола, и в тот же миг помещение заполнил вязкий упругий удар - взрыв! </p>
<p>Читатель уже догадался, куда я веду его. Капля жидкости, упавшая с палочки Зинина, была нитроглицерином, за взрывом наблюдал молодой Альфред Нобель, а Берта фон Зутнер стала впоследствии его личной секретаршей. Формулу нитроглицерина приводить не стоит, а читателю я желаю доброго здоровья, чтобы ему не пришлось бегать в аптеку за нитроглицерином. </p>
<p>*** </p>
<p>Эммануэль Нобель, шведский инженер, проживал в Петербурге, где его мастерская разрослась в механический завод, который позже обрел славу под названием "Русский дизель". </p>
<p>- Вы должны помнить, - внушал он сыновьям, - что, пока вы изобретаете замок, где-то уже сидит вор, изобретая к нему отмычки. Будьте скрытны. Не доверяйте никому. Ведь всегда сыщется человек, способный понять, над чем вы трудитесь... </p>
<p>Отец же трудился над взрывчаткой. Жизнь сыновей проходила в грохоте взрывов, в звоне вылетающих из окон стекол, они привыкли видеть опаленные жаром и кислотами руки отца. Нобели не раз выслушивали ругань соседей: </p>
<p>- Если вам жизнь не дорога, так - мое почтение! Только оставьте свои безобразия, иначе городового позовем, вот впихачут всех вас в протокол, тогда сами не рады будете... </p>
<p>Во время Крымской кампании Эммануэль Нобель наладил производство морских мин, которыми Балтийский флот ограждал подступы к русской столице. Правда, у него не все ладилось с начинкой мин порохами, и потому его мины нельзя было счесть образцовыми. Фамилия Нобелей настолько сжилась в сознании с нефтепромыслами Баку, что иногда даже Нобелевские премии совмещают с монополией нефти в старой России. Наши бабушки и дедушки давно повымерли, а то бы они рассказали, что во времена их юности вся провинция ужинала при свете ламп, заправленных керосином от Нобеля, что окраины русских городов были обставлены гигантскими баками с горючим, а баки украшались броской и лаконичной надписью: "НОБЕЛЬ". Однако наш герой - Альфред Эммануилович Нобель - не стал пачкаться нефтью: его трагический путь пролегал среди чудовищных взрывов, которые потрясали мир ужасом и ненавистью людей лично к нему!.. </p>
<p>Нитроглицерин открыл в 1847 году Асканио Собреро, итальянский химик. Но взрывные качества препарата таили столько опасностей, что к нему долго не знали, как подступиться. "Барьер страха" успешно преодолели русские химики Николай Зинин, его помощник Василий Петрушевский (тогда еще поручик артиллерии); в их лаборатории работал и великий наш композитор А. П. Бородин, о котором мы порою забываем, что он не всегда жил среди чарующих мелодий... </p>
<p>Зинин экспериментировал на своей даче в окрестностях Петербурга, где его соседями была семья Нобелей. Конечно, серия взрывов привлекала любопытную публику, в лаборатории появился и молодой Альфред Нобель, тактично выпытывавший у химика приемы обращения с опасным нитроглицерином. </p>
<p>- Все расскажу и все покажу, - обещал Зинин... Россия стала для Нобеля второй родиной, а русский язык сделался вторым родным языком. Если отец указывал беречься посторонних, то Зинин, напротив, охотнейше делился с людьми своими колоссальными познаниями. Композитор А. П. Бородин так вспоминал о своем учителе: </p>
<p>"Его беспредельная доброта, доступность, приветливость, простота и теплота в обращении с людьми, готовность и умение помочь всякому, кто в нем нуждался, сделали славное имя Зинина одним из самых популярных..." </p>
<p>Естественно, что Альфред Нобель прошел хорошую выучку в лаборатории Зинина, помогал его ученикам ставить опыты. Юный инженер был умен, сообразителен и безумно отважен в работе с нитроглицерином, столь грозным. Но в один из дней отец в семейном кругу объявил, чтобы готовились ехать в Швецию: </p>
<p>- Свой завод в Петербурге я оставляю сыну Людвигу, а все мы вернемся на землю нашей праматери, дабы в королевстве продолжать начатое в России... Нам необходим такой взрыв, чтобы весь мир вздрогнул при нашем имени - Нобель! Моя мечта - изобрести столь мощное оружие, которое бы сделало нас диктаторами в вопросах войны и мира на ближайшие столетия... </p>
<p>Нобели обосновались в Стокгольме, где с конца 1863 года отец безуспешно испытывал пороха в смеси с нитроглицерином, надеясь, что это сразу увеличит силу взрыва. Альфред недоверчиво относился к опытам отца, доказывая ему другое: </p>
<p>- Порох может служить лишь детонатором для взрыва нитроглицеринов, но смешение их качеств есть заблуждение... </p>
<p>Кажется, в научно-семейном союзе наступил кризис. Младший Нобель не отказывал отцу в помощи, но добивался своих целей, и старший Нобель злорадным смехом отвечал на каждую неудачу сына. Но сын уже понял суть будущего триумфа и своему брату Оскару доказывал то, чего не хотел слушать отец: </p>
<p>- Там, где нельзя поджечь, можно взорвать, и - наоборот... </p>
<p>В семье Нобелей однажды мирно обедали, когда со стороны лаборатории, где трудился с рабочими Оскар, раздался взрыв чудовищной силы, и старший Нобель в восторге выкрикнул: </p>
<p>- Вот он, этот долгожданный взрыв, который принесет всем нам славу, почет и неслыханное богатство... </p>
<p>Но яркая вспышка взрыва обратилась в пожар; среди четырех обгорелых трупов нашли и неузнаваемые останки младшего в семье Нобелей - Оскара... Отец поник над его могилой: </p>
<p>- Будь оно проклято, мое ремесло! Никогда больше я не увижу и униции пороха, я не в силах сносить эти взрывы... </p>
<p>Отныне взрывы в лаборатории Альфреда его пугали: </p>
<p>- О чем ты еще хлопочешь там, безумец? Или ты надеешься, что нитроглицерином тебе оторвет голову? </p>
<p>- Я продолжаю ваше дело, отец. Вы же сами не раз говорили, что Нобелей ожидают слава, почет и богатство... </p>
<p>Шведский офицер Адельскиельд помогал Альфреду Нобелю в его работе с нитроглицеринами, он же писал в своих мемуарах, что за один рабочий день у них возникало не менее пятидесяти шансов взлететь к небесам, как горящая тряпка: </p>
<p>- Нам просто повезло! По-моему, Нобель и сам не знал всю сатанинскую силу нитроглицерина. Мы обращались с ним так легкомысленно, что он мог бы и взбеситься. Мы разливали эту пакость по пивным бутылкам, потом грузили бутылки в корзины, которые умудрялись возить на дребезжащих телегах. Можете смеяться надо мною сколько вам влезет: мы до того обнаглели, что нитроглицерином даже смазывали колеса телеги, чтобы они не слишком скрипели... Хорошенькая смазка, черт побери! До сих пор живу и удивляюсь - как мы тогда уцелели? </p>
<p>Летом 1864 года Нобель предложил России купить у него новый порох, якобы им изобретенный. Но среди русских артиллеристов дураков не нашлось, и они быстро доказали, что секрет "нового" пороха давно состарился: такие смеси Н. Н. Зинин получал еще в 1853 году. Боясь разоблачения, Нобель не стал отстаивать свой приоритет. </p>
<p>Он предложил Стокгольму способы взрываний нитроглицерина и получил привилегию как изобретатель, с чего и начиналась его международная слава. </p>
<p>Здесь не место доказывать право на первенство русских ученых в обращении с нитроглицерином, но в России научный мир был слишком далек от саморекламы, а Нобель уже торговал своей привилегией по всем странам мира. Это сильно задело молодого еще химика Д. И. Менделеева, который в 1869 году писал: "Расточать похвалы нитроглицерину у нас едва ли нужно.., его свойства изучены нашими химиками едва ли не ранее, чем где-либо"! Но мы не станем умалять и подлинных заслуг Альфреда Нобеля, который был даже расточительно талантлив. </p>
<p>Список его изобретений велик. Именно из его потаенных лабораторий появился капсюль с гремучей ртутью, способный вызывать взрывы; Нобель составил рецепт бездымного пороха и создал сверхдинамит. На счету его изобретений - газовая сварка, искусственные шелка для женщин, гуттаперча для детских игрушек. Наконец, свободомыслящий гражданин США, садясь на электрический стул, конечно, не станет спрашивать своего палача: </p>
<p>- Скажите, пожалуйста, кто изобрел это чудо? На это ему бы ответили: </p>
<p>- Как кто? Неужели вы не слыхали о Нобеле? </p>
<p>*** </p>
<p>Гамбург, где завод Нобеля производил нитроглицерин, сделался главным очагом международного страха. Отсюда Нобель распространял по всему миру, от Японии до Патагонии, злостную эпидемию взрывов, а сам нитроглицерин был чересчур доступен даже для негодяев. В ту пору люди не знали, как спастись от нобелевской продукции, поступавшей во все города Европы и Америки, - это была внешне безобидная жидкость, разлитая по бутылкам и бидонам. Натура любого человека такова: увидев бутылку, он машинально взболтнет ее в руке, после чего от любопытного не находили даже пуговиц от штанов или шнурков от ботинок. </p>
<p>Синодик жертв Нобеля оказался впечатляющ! "Обращаться осторожно" - писали на бутылках с нитроглицерином, но эта надпись поначалу никого не пугала, и простаки смело отодвигали от себя мешавшую им бутылку, а затем исчезали в огненном смерче. Лакей одного отеля в Нью-Йорке выкинул на улицу ящик, кем-то оставленный в дверях отеля, - и взрывом смело всех прохожих на улице. Нитроглицерин увечил людей в Копях Южной Африки, он потрясал мирно спящие города, он пополам разрывал в море корабли - и все это свершалось под бравым девизом: "Обращаться осторожно"! </p>
<p>Наконец произошла нашумевшая катастрофа в Бремерхафене - главной базе германского флота, где готовился в дальний путь пассажирский пароход "Мозель". Некий бизнесмен Вильям Томсон, гражданин США, решил разбогатеть с помощью того же коварного нитроглицерина. Он напихал в ящики и в бочки всякое рванье, кирпичи и помойный хлам, застраховав "груз" на большую сумму, как драгоценность. Теперь, чтобы стать богачом, надо выждать, когда "Мозель" уйдет в море, где его тряхнет на резкой волне, тогда моментально сработает взрывчатка, упрятанная Томсоном в бочке. Но еще при погрузке на пристани "раздался страшный взрыв. В воздухе мелькнули люди, поднятые наверх, град обломков дерева и железа, оторванных рук и ног посыпался на пристань... "Мозель" лопнул по швам. Кругом все было усеяно частями человеческих тел, всюду виднелись лужи крови, убитые и раненые, из которых многие умерли при операции..." </p>
<p>Докеры в портах стали бастовать, отказываясь грузить ящики с бутылями, хотя они были заполнены обычным вином. </p>
<p>- Пусть таскает их сам Нобель, - говорили работяги, - а мы еще поглядим, сколько брызг от него останется... </p>
<p>Нобель начал терпеть убытки. Несколько стран подряд (Англия, Бельгия, Франция и даже Швеция) запретили перевозку и хранение нитроглицерина на своих территориях. Наконец в США конгрессмены выдвинули на обсуждение законопроект: </p>
<p>- Гибель человека при взрыве нитроглицерина следует считать сознательным убийством, а всех производителей нитроглицерина можно сразу же линчевать... </p>
<p>"Всех"? Но Альфред Нобель давно был один, он владел уже почти мировой монополией производства взрывчатых химикалий. Разве можно отказаться от дела, которому он посвятил всю свою жизнь? Нобель сделал громогласное заявление: </p>
<p>- Я намерен в ближайшие дни убедить недоверчивых клиентов в том, что нитроглицерин моих заводов в Гамбурге опасен даже меньше пороха. Для этой цели я обещаю лично провести перед публикой серию наглядных испытаний со взрывами... </p>
<p>"Профессор (Нобель), запасшись нитроглицерином, спичками, сигарами, запалами, а также огромной дозой храбрости, убедительно продемонстрировал присутствующим", что нитроглицерин - это безобидная игрушка. Нобель оказался удачлив: он не взорвался! Зато в конце испытаний ему подали свежую немецкую газету: взорвался его завод в Гамбурге! Нобель срочно выехал в Англию, где собрал промышленников, владельцев шахт и копей, дорожных строителей, которым и объявил: </p>
<p>- Смотрите, как безопасен мой лучший в мире товар... Ставкой для него была сама жизнь: он нарочно провоцировал свои адские смеси поджогами, и они сгорали, не взрываясь, он швырял пачки такой же смеси в пламя костра, а сам невозмутимо стоял рядом, наконец сбросил ящик взрывчатки с высокой скалы и остался цел. После этого Нобель показал свое искусство в управлении техникой взрывов, и ничего с ним не случилось. </p>
<p>- Это же неопасно, - убеждал Нобель скептиков. Но сам-то он понимал, как это опасно! Он мучительно выискивал в тиши лабораторий не замену "свободного" нитроглицерина, а лишь "поглотитель", который бы сделал нитроглицерин покорным рабом человека. Нобель испробовал все, что только можно, - даже древесные опилки и пыль растертых кирпичей, пока не наткнулся на инфузорную землю из области Ганновера, пронизанную остатками древних водорослей. </p>
<p>- Эврика! - мог бы, наверное, он воскликнуть. </p>
<p>Нитроглицерин превратился в пластичный комок - мягкий и податливый в пальцах Нобеля, как свежая замазка для окон. Ему дали название - динамит (сильный!), и когда опыты с динамитом были окончены, Нобель ощутил небывалую силу. </p>
<p>Он сделался самым могучим человеком на земле! </p>
<p>С этого времени он заговорил о мире: </p>
<p>- Мои динамитные заводы скорее положат конец войнам, нежели речи дипломатов в защиту мира. После рождения динамита я не вижу причин держать солдат в казармах, пусть они разбегаются по домам. Я своим динамитом дал такое оружие массового уничтожения людей, что любая война становится бесполезной... </p>
<p>За этими словами стояло: обложись динамитом с ног до головы, и тебя никто не тронет, а мир заранее обеспечен. Но в этом парадоксальном случае Альфред Нобель должен бы сам получить Нобелевскую премию мира... </p>
<p>Нобель всю жизнь обладал слабым здоровьем. </p>
<p>- Я лишь жалкий получеловек, - говорил он. - Если бы акушер, принимавший роды у моей матери, задушил меня сразу, он оказал бы немалую услугу всему человечеству. </p>
<p>Берта фон Зутнер ужасалась подобным признаниям. </p>
<p>- Ах, милая баронесса! - отвечал ей Нобель. - Я не только к себе отношусь таким беспощадным образом. В моем представлении все человечество - это разношерстная свора бесхвостых обезьян, временно помещенных на земном шаре, который давно и бесцельно вращается в мировом пространстве... </p>
<p>- Неужели у вас нет даже друзей? </p>
<p>- Друзей можно иметь только среди собак или могильных червей. Да и собаки заинтересованы дружбою со мной едино лишь ради насыщения, как и могильные черви ожидают продуктов химического распада моего тленного организма... </p>
<p>Убежденная пацифистка, Берта фон Зутнер уже заранее оплакивала человечество, которому суждены танталовы муки будущей войны; она доказывала Нобелю, что усилия всех народов в борьбе за мир положат предел войнам на планете. </p>
<p>- Все это ерунда! - говорил Нобель. - Мои динамитные тресты и химические лаборатории активнее ваших пацифистских конгрессов. Все цивилизованные нации, охваченные ужасом от результатов моего оружия, сами же поймут, что противники, самоуничтожив себя в доли секунды, ничего не выиграют от войны... </p>
<p>Динамита казалось уже мало для его целей, и теперь Нобель подумывал об изобретении бактериологического оружия. </p>
<p>- Если такой дамоклов меч повесить над постелью каждого мыслящего человека, - утверждал Нобель, - то мы скоро увидим чудо: война попросту станет невозможна... </p>
<p>Одинокий человек, без семьи, без друзей, без жены и даже без родины, Альфред Нобель был образцовым космополитом. Он сознательно публиковал свои стихи и пьесы, написанные на четырех языках, дабы все видели его "межнациональность". </p>
<p>- Моя родина всюду там, где я действую, а я действую во всем мире, говорил Нобель, и в этом он был прав. </p>
<p>Динамит необходим и в мирных целях (в рудокопном деле, в прокладке туннелей, при создании гаваней), а потому заводы Нобеля создали для него глобальную "динамитную империю", в которой он чувствовал себя королем. Альфред Нобель жил далеко от нефтяных вышек Баку, где владычили его братья. К своим доходам от динамита он "подсасывал" ресурсы из нефтяных скважин братьев Людвига и Роберта, племянника Эммануила. Керосин тогда ценился очень высоко, а бензин - до изобретения Дизеля - считался лишь негодным отходом, который не знали куда девать. Конечно, все монархи мира спешили наградить своего некоронованного собрата, занимавшего престол, воздвигнутый на горе динамита, хотя сам Нобель не раз высказывал предельное отвращение ко всяким атрибутам чести. </p>
<p>- Позвольте, - возражали ему, - как же вы умудрились получить орден Полярной звезды от шведского короля? </p>
<p>- За это я благодарен своему повару. </p>
<p>- Повару? Каким образом? </p>
<p>- Он сварил однажды такой вкусный суп, что король сразу и наградил меня.., за суп, сваренный не мною! </p>
<p>- Откуда же у вас орден Почетного легиона? </p>
<p>- Сам не знаю, - отвечал Нобель репортерам. - Очевидно, министрам Франции надоело видеть мою недовольную морду, и они решили вызвать на ней улыбку поднесением ордена. Об Бразилии же я получил орден Розы просто так, когда меня заметил в толпе король Дон Педро. </p>
<p>- А орден Боливара? - спрашивали Нобеля. </p>
<p>- Я не знал, какова церемония при награждении этим орденом. Мне решили показать церемонию, а заодно привесили на мой сюртук и орден Боливара... Что тут смешного? </p>
<p>- Наверное, у вас все-таки есть достоинства? </p>
<p>- Конечно, - не возражал Нобель. - Например, я содержу в чистоте свои ноги и регулярно стригу ногти, никогда не лаюсь с прислугой и стараюсь не мозолить глаза публике... Разве эти качества не достойны награждения орденами? </p>
<p>Его редко видели люди. Нобель проживал анахоретом-затворником, избегая оживления публики. Даже на свои заводы он проникал крадучись, подобно вору, в ночное время, и на каждом заводе у него была своя тайная лаборатория, в которой он неутомимо экспериментировал. Сейчас его занимала кощунственная идея - безболезненное убийство человека, который не хочет жить, желая уйти в другой мир без ощущений страданий. </p>
<p>Но однажды на улице Вены он невольно вздрогнул: перед ним стояла девушка с корзиной цветов. </p>
<p>- Купите цветок у несчастной сиротки, - жалобно просила она, - и бог воздаст вам сполна за этот цветочек. </p>
<p>- Как тебя зовут? - спросил Нобель, любуясь ею. </p>
<p>- Сильвия Гесс, - ответила скромница... Нобель не отказывал красотке ни в чем. Всего он успел написать для нее 216 интимных писем, которые Сильвия Гесс сохранила для будущего, а пока она очень смело запускала свою миниатюрную лапку в доходную кассу Нобеля, черпая оттуда немалую толику от взрывов динамита, от напора нефтяных скважин Баку. В это время его соотечественник Соломон Андре, имя которого столь почтенно в нашей стране, готовил экспедицию к Северному полюсу, мечтая достичь его на воздушном шаре. Но у героя не было денег для постройки такого шара. Нобель субсидировал его деньгами для полета на "макушку" Земли, и все в мире расценили великодушный жест бескорыстия Нобеля. Однако правда была в ином: Нобель желал испытывать воздушные шары для фотографирования военных объектов с высоты... </p>
<p>К шестидесяти годам Нобель, и без того болезненный, стал впадать в депрессию, его пессимизм усиливался. "Опасаюсь, - писал он в таком настроении, - что вечному миру, о котором возвещал Кант, будет предшествовать мир могилы". </p>
<p>- Вы напрасно думаете, что у меня нет желаний, - говорил он Берте фон Зутнер. - У меня есть давнее и очень страстное желание, но единственное - не быть погребенным заживо... </p>
<p>Альфреда Нобеля "погребли заживо" в 1888 году! </p>
<p>*** </p>
<p>Случилось это так. В России умер его брат Людвиг, но в газетах Европы - по оплошности репортеров - поместили объявление о смерти не Людвига, а самого Альфреда Нобеля... </p>
<p>Лучше было и не читать, что о нем пишут! Альфреду Нобелю показалось, что он и в самом деле умер. Только теперь о нем, уже мертвом для человечества, стали говорить правду, а сущность правды выражалась в чудовищных эпитетах: "миллионер на крови", "торговец взрывчатой смертью", "динамитный король"... В этот момент, отбросив газеты от себя, он, еще живой, даже не скорбел о кончине родного брата, - Нобель весь был целиком под впечатлением той омерзительной характеристики, какую общество давало ему сейчас - после его мнимой смерти! Альфред Нобель оказался надломлен: неужели в памяти потомства он сохранится только злодеем международного масштаба? По-новому обрели дурной смысл и его слова, сказанные когда-то в минуту скверного настроения: </p>
<p>- Мир должен принадлежать гениям, Аттилам точных наук и Зевсам технического прогресса, но при этом недопустимо расширение прав демократии, ибо в конце концов любая демократия приведет человечество к образованию диктатуры, составленной из отъявленных подонков населения! </p>
<p>В глубине души, наверное, он так и думал, как говорил. После объявления о его мнимой кончине, которую так горячо приветствовали газеты всего мира, Нобель.., заметался. Он не находил себе места на этом гигантском земном шаре, еще вздрагивавшем от взрывов его совершенного супердинамита, уже конкурировавшего с новоизобретенным кордитом. </p>
<p>- Странно! - недоумевал Нобель. - Мне всегда думалось, что я облагодетельствую человечество незаурядными выдумками своего интеллекта. Но оказалось, что в мире меня всегда считали лишь вульгарным разносчиком смерти. Неужели люди не способны понять моих наилучших побуждений?.. Я чувствую, грустно вздыхал Нобель, - моя жизнь пишется, как авантюрный роман, в котором кто-то вырвал благополучный конец! </p>
<p>Отныне Нобель и сам сознавал: необходим крутой поворот, чтобы в конце жизни поставить сочный восклицательный знак. Его дерзкое появление на Всемирном конгрессе мира в 1889 году вызвало забавную веселость одних и угрюмое недовольство других. Оптимисты говорили: </p>
<p>- Если и Нобель с нами, мир можно отстоять! Но пессимисты лишь пожимали плечами: </p>
<p>- Как он посмел оказаться среди нас? Что может предложить Нобель для дела всеобщего мира, кроме своих убийственных арсеналов? Лучше бы он и не показывался... </p>
<p>Нобеля спрашивали, сколько у него денег, на что он отвечал, что никогда их не пересчитывал. Нобеля спрашивали, как он думает распределить свое богатство между законными наследниками, и тут Нобель заметно оживлялся; </p>
<p>- Надежды на получение наследства всегда плодят тунеядцев и паразитов, а я всю жизнь трудился, и не затем, чтобы мое состояние было разбазарено наследниками, уже давно отупевшими в долгом ожидании моих денег... </p>
<p>Нобель уже не раз составлял завещания, но каждый год переделывал их заново, все больше уменьшая сумму наследства для родственников и друзей. Сильвия Гесс, его венская пассия, вышла замуж как богатая невеста, но 216 интимных писем Нобеля остались у нее, и эта "сиротка" знала, что ей делать: </p>
<p>- Я еще посмотрю, кто главный родственник Нобелю. - В 1890 году Альфред Нобель дал публичное интервью. </p>
<p>- Внимание! - сказал он. - Прошу господ журналистов записывать мои слова очень точно. Я собираюсь оставить после себя крупную сумму НА ПООЩРЕНИЕ ИДЕАЛОВ ВСЕОБЩЕГО МИРА, хотя и отношусь весьма скептически к последующим результатам европейской политики. Пусть даже появятся лауреаты мира, но войны будут продолжаться до тех пор, пока роковая сила чрезвычайных обстоятельств не сделает их невозможными... </p>
<p>Что он имел в виду под "обстоятельствами"? Или, может, в тиши лабораторий готовил взрывчатку такой силы, что от планеты отвалится кусок с Испанией и Новой Зеландией? Мы не знаем тайных соображений Нобеля... Сейчас он не находил себе места в Европе, менял страны, города, отели - и всюду ему не нравилось. Наконец, заехав в Италию, он, кажется, нашел именно то чудесное место, где рассчитывал успокоиться. </p>
<p>- Теперь не время размышлять, как жить, - сказал Нобель, - пора подумать и о том, как лучше умереть... </p>
<p>Он купил виллу в Сан-Ремо на побережье Ривьера-ди-Поненте, в пяти часах езды от Генуи. Узнав, что средь них будет жить Альфред Нобель, местные жители встретили его враждебно. Имя этого человека не сулило итальянцам ничего хорошего. Соседи нобелевской виллы требовали выселения Нобеля, чтобы он не портил людям настроение... Здесь, в тиши итальянского курорта, среди экзотической природы, Нобель - под шум моря - обдумывал самое страшное свое изобретение: </p>
<p>- Приют для самоубийц! Пусть моя вилла в Сан-Ремо станет прекрасным убежищем для всех разочарованных в жизни, для кого смерть является выходом из запутанного лабиринта. У меня все давно продумано: последние дни самоубийца живет в райской обстановке, после чего садится на стул, изобретенный мною. Едва заметное нажатие кнопки, и он мертв от удара электричеством. А нажатие кнопки, убивая человека, заодно оповещает полицию о смерти еще одного неудачника... </p>
<p>Этот стул для самоубийств и явился впоследствии прообразом электрического стула для казней в Америке. </p>
<p>Осенью 1896 года Нобель сделал заявление: </p>
<p>- В сущности я социал-демократ, хотя и умеренный... Странное заявление! Сделав такое признание, Нобель умер 10 декабря того же года, и вот тогда вскрыли его завещание. Шведы чувствовали себя оскорбленными, негодуя по той причине, что нобелевские капиталы распылятся по свету, а не вольются целиком в банки их королевства; ужас охватил и родственников Нобеля. Обычный листок бумаги, наскоро исписанный покойным, оказался для многих страшнее динамита. </p>
<p>Почти весь свой капитал Нобель распорядился отдать на учреждение премий, которые ежегодно станут получать те ученые и писатели, которые принесли "наибольшую пользу человечеству". Наконец, часть своего капитала Нобель завещал в награду поборникам мира, "кто наиболее и лучше других содействовал братскому сближению народов и упразднению или уменьшению стоящих под ружьем армий..." Родственники, считая себя обделенными, собирались опротестовать это завещание Нобеля: </p>
<p>- Юридически оно незаконно, составленное в припадке умоисступления, и завещание даже не заверено нотариусом. </p>
<p>Тут появилась и Сильвия Гесс с внушительной пачкой любовных писем Альфреда Нобеля, им подписанных. </p>
<p>- Но в любви-то, - сказала она, - заверений от нотариуса не требуется. Читайте! Это лучшее доказательство того, что я была любимой женой Альфреда Нобеля, и потому.., к черту все премии! Я протестую против раздачи моих денег бездельникам... </p>
<p>Большинство же людей в мире просто недоумевало: </p>
<p>- Наверное, Нобелю хотелось замолить перед нами свои грехи. Вот и расплачивается золотом за всю ту кровь, что была им пролита при взрывах нитроглицеринов и динамитов. </p>
<p>*** </p>
<p>С 1901 года и до сего времени Нобелевский комитет присуждает премии избранным, а высокая репутация лауреатов долгое время казалась идеальной. В самом деле, кто осмелится оспаривать премии, полученные Рентгеном или Кюри, Мечниковым и Павловым, мы чтим подвиги жизни Фритьофа Нансена и Мартина Лютера Кинга... Авторитет многих лауреатов Нобелевской премии, конечно, неоспорим. Однако с некоторых пор премия, носящая имя Нобеля, стала коварным политическим инструментом. Нобель завещал свои капиталы, чтобы одаривать ими за подлинные заслуги перед человечеством, а выявление таких заслуг должно решаться без примеси политиканства или соображений гнусного карьеризма. Но теперь - по словам шведского журнала "Пакс" - "Нобелевский комитет действует как орган НАТО, служащий целям западной пропаганды". Мы, русские, имеем законное право судить о достоинстве нобелевских лауреатов еще и потому, что мы не забываем: в каждой Нобелевской премии сокрылась та часть капиталов, которую Альфред Нобель получил не только за взрывы его динамита, но и от расхищения нефтяных богатств нашей Родины... </p>
<p>На этом мы и закончим! </p>
</section>
</body>
</FictionBook>
