<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Клиника доктора Захарьина</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:53:49 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Клиника доктора Захарьина</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>КЛИНИКА ДОКТОРА ЗАХАРЬИНА </p>
<p>Русская медицина имела двух корифеев-клиницистов: С. П. Боткина - в Петербурге и Г. А. Захарьина - в Москве; они не пытались соперничать друг с другом, но зато, как это часто и бывает, враждовали их ученики, настаивавшие на том, что в России существуют две клинические школы . Боткин и Захарьин врачи необыкновенные, их диагнозы чеканны, как латинские афоризмы. С ними нельзя спорить - можно лишь восхищаться ими даже в тех случаях, когда они ошибались. Кто же в жизни не ошибается? Только те, кто ничего не делает. </p>
<p>Оба они были оригинальны и в мыслях своих. </p>
<p>- Совет больному разумного человека гораздо лучше рецепта худого врача, с усмешкой говорил Боткин. </p>
<p>- Область медицины, - размышлял Захарьин, - обширна, как сама жизнь, не правильности которой и вызывают болезни... </p>
<p>Москва немало смеялась над чудачествами Захарьина, но она и верила ему безоговорочно. Впрочем, не только Москва - в клинику Захарьина стекались больные со всей России; человек же он был неуравновешенный, даже капризный, словно собранный из одних анекдотов, и потому лучше всего начинать о нем рассказ тоже с анекдота (хотя современники уверяли, что это подлинный случай)... </p>
<p>Сын коменданта Керченской крепости, молодой лейб-гвардейский гусар Навроцкий приехал в первопрестольную, дабы поразвлечься вдали от столичных строгостей. </p>
<p>На вечере в Дворянском собрании он встретил девушку, которая внешне чем-то напоминала испанку - иссиня-черные волосы, жгучие глаза, ослепительная улыбка ровных зубов, а звали ее Наташей Захарьиной. Бравый гусар не вдавался в подробности - из каких она Захарьиных, благо фамилия эта была достаточно известна. Молодые люди сразу полюбили друг друга... А приятели Навроцкого, узнав, что отцом Наташи является сам Захарьин, отговаривали гусара от сватовства: </p>
<p>- Невеста хороша, но.., каков тесть? Вот уж фабриканты Хлудовы! На что богаты и бесстрашны, один даже с тигром два года в постели спал, а приехал к ним Захарьин, взял гонорар с тысчонку, все стекла в доме Хлудовых переколотил, запасы квашеной капусты "времен Очакова иль покоренья Крыма" велел на помойку вывалить - вонища стояла такая, что весь переулок разбежался... </p>
<p>Дома Захарьин никого не принимал, а в дверях клиники гусара задержали два могучих швейцара с медалями "За сидение на Шипке" и любимец профессора фельдшер Иловайский. </p>
<p>- Нельзя, нельзя! - хором закричали они. - Что вы, как можно беспокоить.., вы всех нас погубите. Вы уж лучше на прием к нему как больной запишитесь: он вас и выслушает! </p>
<p>Навроцкий записался на прием к Захарьину, смиренно (совсем не по-гусарски) дождался своей очереди и был препровожден в кабинет к "светилу". За столом сидел мрачный профессор: ярко блестела его лысина, сверкали очки, пиявками двигались черные брови, а из бороды, словно клюв хищной птицы, торчал острый нос. </p>
<p>- На что жалуетесь? - строго спросил Захарьин. </p>
<p>- Влюблен.., в вашу дочь. Благословите нас. </p>
<p>Ничто не изменилось в выражении лица профессора. </p>
<p>- Раздевайтесь, - велел он. </p>
<p>- Как раздеваться? - обомлел жених. </p>
<p>- До пояса... </p>
<p>Начался тщательный, всесторонний осмотр лейб-гусарского организма с приказаниями дышать глубже или совсем не дышать, причем иногда следовали деловые вопросы: </p>
<p>- Дед по линии матери не пил?.. А в каком возрасте был ваш папенька, когда вы родились?.. А вот здесь никогда не болело? </p>
<p>- Нет Не болело. </p>
<p>- Ваше счастье. Можете одеваться. После чего, присев к столу, профессор в карточке пациента начертал сверху: "Отклонений нет. К женитьбе годен". </p>
<p>- А что мне делать с этой карточкой? - спросил гусар. </p>
<p>- Что хотите, хоть выкиньте ее! Сегодня, - глянул Захарьин в календарь, нечетное число, а следовательно, вы должны уплатить мне сто рублей. Пришли бы завтра, в четное число, и уплатили бы всего пятьдесят. Так у меня заведено... </p>
<p>Навроцкий хотел сказать будущему тестю какие-то любезные слова, но Захарьин уже смотрел мимо него - в двери! </p>
<p>- Следующего! - крикнул он ординатору... </p>
<p>*** </p>
<p>Писать о Захарьине трудно. Трудно потому, что, хотя он и был светочем науки, но свет, исходивший от него, иногда бывал неприятно-раздражающим. Впрочем, ругать Захарьина надобно осторожно... Антон Павлович Чехов (сам врач) говорил, что из всех врачей признает только одного Захарьина! Лев Толстой, давний пациент Захарьина, писал, что каждое свидание с этим человеком оставляет в душе его "Очень сильное и хорошее впечатление". </p>
<p>Во времена средневековья таких врачей, как Захарьин, Европа ставила на костры! Если бы он жил на два-три столетия раньше, его наверняка сочли бы за колдуна, водившегося с нечистой силой! А в XIX веке его называли гениальным клиницистом, виртуозным мастером диагностики. Захарьин без рентгена проникал внутрь человека, выявляя изъяны в его организме. Как никто другой, он умел вызывать больного на откровенную беседу. Захарьина интересовало все - какая у больного семья, куда выходят окна его комнаты, что он ест утром и что вечером, на каком боку спит, что пережил в прошлом и как мыслит свое будущее... Он презирал врачей, не способных лечить человека без предварительных лабораторных анализов. Захарьин в основу диагноза ставил личный контакт с пациентом, а уж потом анализ должен лишь подтвердить (или опровергнуть) те выводы, к которым он пришел при беседе с больным... </p>
<p>- Следите за тем, как пациент жалуется, - внушал он своим ученикам. Иногда ведь в организме еще нет никаких материальных изменений, а больной уже испытывает страдания. Здесь никакие анализы не помогут - нужны лишь опыт и внимание! </p>
<p>Захарьин обожал заострять свои точные формулировки: </p>
<p>- Без терапии, - утверждал он, - моя клиника сведется лишь к созерцанию смерти. Выписать рецепт - на это и дурак способен! С рецептом мы гоним больного в аптеку за лекарством, но от этого еще никто не становился здоровым... Лечить надобно-с! </p>
<p>А как лечить? Всегда помня, что человек - единое целое, Захарьин не признавал лечения только сердца, только легких, только желудка, только печени - отдельно от всего организма; лечить (по мнению Захарьина) значило лечить всего человека, а не какие-то существующие в нем органы... Врач-реформатор, он не отвергал и старинных методов, если уверился в их пользе. Одно время, поддавшись авторитету Бруссе, врачи повально страдали "вампиризмом" - страстью выпустить из больного как можно больше крови ("Наполеон, - шутили тогда, только опустошил Европу, зато Бруссе ее обескровил!"). Больного покрывали легионами сосущих пиявок, ссылаясь при этом на то, что "история медицины - это и есть история кровопускания". Русские врачи сначала пошли на поводу европейских коллег, потом забили отбой, и пиявки на много лет вообще исчезли из наших госпиталей. Захарьин умел идти наперекор общему мнению: </p>
<p>"Пиявки тоже полезны, ежели применять их разумно. Сосать кровь из больного вредно, но отсосать излишек ее - полезно". Зато некоторые новшества медицины Захарьин в свою клинику категорически не допускал. Мало того, он стал гонителем желудочного зонда, применением которого неоправданно увлекались. </p>
<p>- Я еще не видел больного, - говорил Захарьин, - который бы радовался этой врачебной забаве! Все решаются на заглатывание зонда с крайним отвращением. Зачем же нам, господа, усугублять людские страдания? Больные и без того имеют волю ослабленную. Долг врача-гуманиста так воздействовать на психику пациента, чтобы он перестал бояться своей болезни. А мы вместо этого берем какую-то пожарную кишку и загоняем ее в пищевод до самого желудка, подвергая больного египетской казни... Зачем? </p>
<p>Гигиена, как наука, еще только зарождалась. Григорий Антонович призывал своих коллег понимать все "могущество гигиены и относительную слабость лекарственной терапии". Иногда выражения Захарьина можно произносить как лозунги: </p>
<p>ПОБЕДОНОСНО СПОРИТЬ С НЕДУГАМИ МАСС МОЖЕТ ЛИШЬ ГИГИЕНА! </p>
<p>- Человечество, - диктовал он студентам на лекциях, - лишь тогда будет здоровым, когда дети не будут знать, что такое город. Города наши - это гадость! Нужен труд многих поколений, чтобы превратить их в зеленые цветущие сады, избавить их от заводов и фабрик, очистить реки от нечистот и отходов... </p>
<p>А купеческая Москва, которую он лечил, задыхалась в домах без форточек, она жирела в клопиных перинах, в спальнях без единого окошка, где перед киотами мерцали угарные дедовские лампады. Захарьин врывался в первогильдейские берлоги словно буря! Да, он бил тростью стекла, требуя света и воздуха. Он громил подвальные кухни, где смердели миазмами плошки и ложки времен царя "тишайшего", где догнивали объедки позавчерашнего ужина, которые "жаль выбросить, коли деньги-то плачены"; Захарьин выпускал пух из перин, в которых кишмя кишели паразиты... </p>
<p>Его боялись, но без него уже не могли обойтись! Захарьин открыл, что воды Боржома ничуть не хуже вод Виши, и убеждал общество полнее использовать блага родимой земли, а не транжирить русские капиталы за границей. </p>
<p>- Дался вам этот Баден-Баден, - кричал он на старого аристократа. - Да поезжайте вы в деревню, подышите чудным благотворным навозом, напейтесь вечером парного молока, поваляйтесь на душистом сене и.., ей-ей, поправитесь! А я - не навоз, не молоко, не сено - я только врач и вылечить вас не берусь... </p>
<p>Он считал, что суровый климат России хорошо служит народу, закаляя его физически, а русская природа, с ее раздольем полей и ароматными лесами, с ее морозами и вьюгами, способствует развитию здорового и активного человека, воина и труженика, только дары климата следует целесообразно использовать. Против употребления слова "курорт" Захарьин всегда восставал - лучше говорить по-русски: "лечебное место". Он очень ценил значение курортов для россиян, но зато жестоко высмеивал возникшие на курортах порядки: </p>
<p>- Какой же это курорт, если я привык спать до десяти, а меня будят в восемь: режим. Я не хочу есть, а меня по звонку гонят за стол: режим. Я хочу есть, а мне не дают: режим... Я желаю гулять, а меня укладывают в постель: режим... Вот и получается, что ехал на курорт, а попал в прусскую казарму, где чувствую себя перед врачом, как солдат перед фельдфебелем... Нет уж! - говорил Захарьин. - Избави нас, боже, от таких курортов. </p>
<p>Большой патриот России, Григорий Антонович смело осваивал все лучшее из европейской медицины, а сам щедро одаривал зарубежных врачей достижениями своей клиники. Слава о нем, как о кудеснике диагноза, была столь велика, что к нему ехали учиться врачи из других стран. Париж тогда был центром научно-медицинской мысли, но врачи Парижа, побывав в Москве, были потрясены "магическим" проникновением Захарьина в тайны человеческого организма. Правительство Французской республики преподнесло в дар захарьинской клинике драгоценную севрскую вазу, укращенную золотом по синьке (ныне она хранится в новом здании Московского университета). </p>
<p>Все это очень хорошо... Но за взлетом оригинальной мысли врача-бойца начиналось моральное падение человека-стяжателя! </p>
<p>*** </p>
<p>Мне сейчас нелегко определить - сколько я должен сказать о Захарьине хорошего и сколько плохого. Отчасти меня успокаивает то, что все писавшие о Захарьине плохо не забывали отметить в нем и хорошее, а все писавшие хорошо отмечали в нем и дурное. Никто еще не сказал, что Григорий Антонович был идеальным человеком. Но никто и не признал в нем обратное идеалу человека... </p>
<p>Я уже предупреждал, что человек он сложный и неровный! </p>
<p>Оставим Захарьина таким, каким он был, тем более что улучшать его и поправлять - только портить; фальсификация всегда труд неблагородный... Лучше обратимся к запискам прошлого. </p>
<p>Петр Федорович Филатов, отец советского окулиста В. П. Филатова, напечатал свои мемуары под названием "Юные годы"; он пишет, что, будучи гимназистом в Пензе, брал уроки французского языка у одной старушки, мыкавшейся в "нахлебницах" по чужим домам. "К ней часто приходил ее сын Петр Антонович Захарьин.., человек непутевый, без образования, служивший писарем, он был известен в Пензе как специалист по дрессировке легавых собак". Закончив гимназию, Филатов стал собираться в Московский университет, а г-жа Захарьина сказала ему, что в Москве он встретит и ее сына, профессора и директора клиники. "Вот, думаю себе, как врет старушка! - писал Филатов. - Какой такой знаменитый профессор, когда его мать куску хлеба рада...". Став студентом, он посетил и клинику на Рождественке; по широкой, лестнице сбежал ординатор с криком: "Идет, идет!.." Все сразу подтянулись, как при входе значительного лица, и я вижу, что по лестнице спускается, слегка прихрамывая и опираясь на трость, человек в черном сюртуке со строгим взглядом... Боже мой, да ведь это вылитый портрет моей старушки, только с черною бородою! Ну, правду сказала мне старушка: этот знаменитый профессор - ее сын и родной брат дрессировщика легашей... А у него уже тогда были сотни тысяч в акциях Рязанской железной дороги!" </p>
<p>Давно известно, что врач оказывает на своих пациентов моральное воздействие, но при этом сам невольно подвержен влиянию той среды, которую лечит. Захарьин чрезвычайно сильно влиял на своих больных, но толстосумая Москва не сразу, однако все-таки опутала его властью наживы, она подчинила его себе акциями и банками, рысаками и визитами, обедами и лакеями. Морозовы, Гучковы, Абрикосовы, Хлудовы, Гиршманы, Рябушинские, Поляковы, Носовы, Прохоровы... Мы знаем этих людей уже во фраках, с астрами в петлицах, знаем как меценатов искусства, как издателей декадентских журналов и устроителей вернисажей, но во времена Захарьина еще доживали их допотопные деды, основатели мануфактур и фирм, позже знаменитых, влачившие свою жизнь между лавкой и церковью, - и они, видать, дали молодому доктору хлебнуть с шила патоки! А потому, достигнув славы и завоевав положение в медицине, Захарьин мстил купцам с явным злорадством... </p>
<p>Вот зовут его к Прохоровым (заболел владелец Трехгорной мануфактуры, закутавший плечи матери России в дешевые линючие ситцы). </p>
<p>- А что стряслось с господином Прохоровым? </p>
<p>- Да на пари с Хлудовым двести блинов уничтожил. </p>
<p>- Блины-то.., с чем? - интересуется Захарьин. </p>
<p>- Разные. С икрой. С грибами. С маслом.., разные! </p>
<p>- Так. А на каком этаже у него спальня? </p>
<p>- На третьем, с вашего соизволения. </p>
<p>- Не поеду! Пускай его вместе с кроватью перекинут в первый этаж. Лестницу застлать коврами и поставить в прихожей кресло, а подле него - столик с персиками и хересом от Елисеева... </p>
<p>Москва называла такие выверты "чудачеством". Казалось бы, когда Захарьина звали в Зимний дворец для лечения царей, он должен оставить эти выкрутасы. Не тут-то было! И при дворе он "заявлял разные требования и претензии, которые коробили придворные сферы". То велит остановить во дворце все тикающие часы, то просит водрузить в вестибюле диван, на котором и лежал, покуривая сигару, пока царь его дожидался. Но если Захарьин начинал лечить труженика-интеллигента или просто умного человека, ни о каких чудачествах не было и помину. К больному приходил просто врач - внимательный и тонкий собеседник, знаток музыки и живописи. Так что Захарьин знал, с кем и как надобно ему обращаться! </p>
<p>Защитники Захарьина, оправдывая его раздражительность, говорят, что он сильно страдал невралгией седалищного нерва. Чтобы избавиться от болей, он даже решился на сложную операцию по вытяжению нерва и лег под нож в частную клинику доктора Кни; выписавшись оттуда, он начал свою лекцию перед студентами университета убивающими наповал словами: </p>
<p>- Теперь я на себе испытал, как далеко шагнула хирургия: улучшения болезни нет, но зато нет и ухудшения... </p>
<p>Однако больше всего ему попадало не за острый язык, а за те бешеные гонорары, которые он брал за визиты на дом. Захарьин в разговоре с Мечниковым однажды признался: </p>
<p>- Вот говорят, будто я много беру. Если неугоден, пускай идут в бесплатные лечебницы, а мне ведь всей Москвы все равно не вылечить... В конце концов, Плевако и Спасович за трехминутную речь в суде дерут десятки тысяч рублей, и никто не ставит им это в вину. А меня клянут на всех перекрестках! Хотя жрецы нашей адвокатуры спасают от каторги заведомых подлецов и мошенников, а я спасаю людей от смерти... Не пойму: где же тут логика? </p>
<p>Но в самой "логике" Захарьина уже крылась червоточина! Имя Захарьина уже стало на Руси притчею во языцех, и ему доставалось от публики даже тогда, когда он потрясал своей мошной ради пользы общества. Однажды он внес 30 000 рублей в фонд помощи нуждающимся студентам, но студенты сразу устроили митинг: </p>
<p>- Почему только тридцать тысяч? Почему так мало? Захарьин вложил полмиллиона на устройство приходских школ в провинции, но газеты тут же разругали его: почему он передал деньги сельским школам, а не городским?.. </p>
<p>Наступало последнее десятилетие века; Захарьин призадумался: </p>
<p>- А ведь меня когда-то любили; бывало, куда ни придешь, всюду кричат: "Захарьин! Захарьин!" А теперь, как послушаешь, что обо мне говорят, так и кажется, что вся Россия меня ненавидит. Хотелось бы знать мне - за что? </p>
<p>Мы приближаемся к плачевному финалу... Большевик старой ленинской гвардии, врач С. И. Мицкевич, был учеником Захарьина и хорошо его знал. Из мемуаров Мицкевича видно, как назревала трагедия одиночества этого крупного человека. Увлеченный погоней за гонорарами, Захарьин целиком ушел в частную практику, а дела своей клиники запустил. "Захарьиновские молодцы" (так называли тогда его ординаторов), следуя по стопам учителя, тоже ринулись во все тяжкие, на лету хватая жирные куски, падавшие с богатого клинического стола. Честные же врачи, раньше стремившиеся попасть в клинику Захарьина, теперь покидали ее и переходили в лагерь других ученых-медиков... </p>
<p>Наконец студенты подали Захарьину докладную записку, в которой потребовали, чтобы он как профессор уделял больше внимания лекциям, а не визитам по домам буржуазии. Захарьин рыдал от злости, в истерике валялся на диване и так бил по нему ногами, что содрал с канапе всю шелковую обивку. В аудитории он обозвал студентов "молокососами", осмелившимися поучать его, тайного советника и лейб-медика, боготворимого всей мыслящей Россией. </p>
<p>- Дело я свое буду делать, как и раньше, а либеральничать не намерен. Кому не нравлюсь - пусть убирается... </p>
<p>Раздался свист и крики молодежи: "Долой!" </p>
<p>Теперь ему ставили в вину даже то, что по чину лейб-медика он пытался спасти жизнь императора Александра III, умиравшего от последствий алкоголизма. Кстати, в этом его обвиняли напрасно. Захарьин нисколько не дорожил придворным званием. В малоизвестных мемуарах сенатора Ф. Г. Тернера я встретил ценное замечание, что Захарьин "желал только одного - возможности удалиться, и потому совершенно не старался быть persona grata, а наоборот. Действительно, после консультации он вскоре уехал и больше не возвращался к больному; он достиг того, чего желал". Александр III умер, и гнев предворной камарильи вдруг обратился против Захарьина - какие-то темные личности разгромили в Москве его квартиру. </p>
<p>Но к этому времени и сам Захарьин уже скатился в болото самой махровой реакции, дыша бессильной злобой против студентов и всего передового в русской жизни. Вокруг него образовалась опасная пустота... В 1896 году Григорий Антонович покинул университет, а через год умер в одиночестве, словно отверженный. Диагноз своей болезни он определил сам, и, конечно, этот диагноз был правилен! </p>
<p>*** </p>
<p>Время старательно фильтрует наше прошлое, отделяя дурное от доброго. Дурное давно отброшено, а все лучшее, что оставил в наследство Захарьин, принято на вооружение нашей медициной. </p>
<p>Из опыта и знаний таких врачей, как Захарьин, складывается то великое и большое дело, что ныне зовется здравоохранением. </p>
<p>А из трагедии доктора Захарьина можно сделать выводы! </p>
</section>
</body>
</FictionBook>
