<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Король русской рифмы</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence number="« name=»Исторические миниатюры"/> </title-info> <document-info> <author> <first-name>Vitmaier</first-name> <last-name/> </author> <program-used>FB Tools</program-used> <date value="2006-09-04">2006-09-04</date> <src-ocr>Vitmaier</src-ocr> <id>568F6767-30EB-43AD-9810-1A24B95B394A</id> <version>1.0</version> <history> <p>v 1.0 — создание fb2 Vitmaier</p>
</history> </document-info> <publish-info> <book-name>Валентин Пикуль. Собрание сочинений в 20 томах.</book-name> <publisher>АО «Деловой центр»</publisher> <city>Москва</city> <year>1993</year> </publish-info> </description><body><title><p>Валентин Пикуль</p>
<p>КОРОЛЬ РУССКОЙ РИФМЫ</p>
</title><section><p id="AutBody_0DocRoot">В юности я уделял большое внимание словосочетаниям. А соотношение звуков, особенно рифмование их, вызывало обостренный интерес. Меня приводила в восторг словесная музыка: «на камне — века мне», «зеркало — исковеркала». Я ходил тогда в широченных клешах матроса, в белых парусиновых баретках, которые хитроумно чернил ваксой. Раз в неделю я бывал в объединении молодых литераторов, которым руководил старейший ленинградский поэт Всеволод Рождественский (ныне покойный), человек большой культуры и добряк по натуре. Однажды он потряс мой слух, упомянув несколько строчек:</p>
<poem><stanza><v>Область рифм — моя стихия,</v><v>И легко пишу стихи я.</v><v>Даже к финским скалам бурым</v><v>Обращаюсь с каламбуром.</v></stanza></poem><p>Тогда я жил под большим впечатлением Блока и Маяковского, Георгия Иванова и Николая Агнивцева. Но эти «каламбуры» заставили меня вздрогнуть от неожиданности… Помню, был осенний вечер в городе, шел дождь, мне было скучно, мои баретки промокли, а на площади перед Московским вокзалом я случайно повстречал своего учителя — Рождественского.</p>
<p>— Проводите меня, Валя, — сказал он мне.</p>
<p>Мы тронулись по Невскому, и Всеволод Александрович взмахнул тростью, указывая вдаль, где едва виднелся шпиц Адмиралтейской иглы.</p>
<p>— Валя, — спросил он меня, — известно ли вам, что вот от этого места и до самого Адмиралтейства поэт Дмитрий Дмитриевич Минаев на пари соглашался идти, разговаривая о чем угодно только стихами?</p>
<p>Я, кажется, впервые в жизни услышал имя Минаева.</p>
<p>— Стыдно, Валя, не знать короля русской рифмы…</p>
<p>Конечно, стыдно! Но я тогда не знал многого. Минаев меня увлек, и я по сей день не перестаю удивляться бесподобной виртуозности его замечательных версификаций:</p>
<poem><stanza><v>Семьей забыта и заброшена,</v><v>За ленту скромную, за брошь она…</v><v>Ты грустно восклицаешь: «Та ли я?!</v><v>В сто сантиметров моя талия».</v><v>Действительно, такому стану</v><v>Похвал я воздавать не стану…</v></stanza></poem><p>Стихотворчество, живое и образное, всегда было авторитетно в нашей стране, благо сам обильный, красочный русский язык давал немало возможностей для поэтической выразительности. Чудаков и графоманов в этом деле тоже было, конечно, немало! Мне сейчас вдруг вспомнилось, что до революции на Путиловском заводе служил тишайший конторщик, который не умел говорить прозою. Он даже бухгалтерские накладные составлял в виршах. И вот как это у него получалось:</p>
<poem><stanza><v>Стержень стальной для руля кормового — 2 шт.</v><v>Румпель железный в корму — 1 шт.</v><v>Болт не стальной, а железа простого — 30 шт.</v><v>Гайка и шайбы к нему — 25 шт.</v></stanza></poem><empty-line/><empty-line/><p>Давным-давно на пароходе, плывущем в лунную ночь по Волге, один начитанный провинциал познакомился с молодым пассажиром, в разговоре с которым нечаянно выяснилось, что он в Петербурге — литератором:</p>
<p>— Так, пописываю кое-где. Нужда, знаете, заставляет.</p>
<p>Провинциал оказался большим почитателем поэзии:</p>
<p>— Сейчас если кто и есть из поэтов, так Некрасов, Курочкин да Минаев, остальные же, от греха подальше, под псевдонимами прячутся. Правда, неплохо «Темный Человек» пишет.</p>
<p>— «Темный Человек» — это я, — представился попутчик.</p>
<p>— Да? Крайне рад. А есть еще «Майор Бурбонов».</p>
<p>— Это тоже я!</p>
<p>— Хм… А еще вот остро сочиняет «Общий друг».</p>
<p>— Как не знать! Это опять-таки я пишу…</p>
<p>«Образованный» провинциал возмутился:</p>
<p>— Я вам так скажу, господин хороший: врать, конечно, всем можно. Но нельзя же быть таким наглым Хлестаковым…</p>
<p>Дмитрий Минаев плыл на родину — в тишайший Симбирск, и он никого не обманывал: все эти псевдонимы принадлежали ему. Утром пароход причалил к родному городу. Прямо к набережной спускались ароматные кущи славных симбирских садов — с цветами, пчелами, фруктами. А вот и классическая гимназия, в которой поэт безуспешно боролся с латынью.</p>
<p>Минаев начинал жизнь мелким чиновником, сначала в Симбирске, затем в Петербурге, где и получил чин за… хороший почерк: при отсутствии пишущих машинок каллиграфия в те времена оценивалась высоко. Юношу тянуло к поэзии, он присматривался к тому, что пишут другие поэты.</p>
<p>— Всюду глагольные рифмы! — возмущался он. — Бить — пить, стоять, — лежать, петь — хотеть, сказала — отвечала… Эдак без особого труда можно вытягивать поэму длинною в версту.</p>
<empty-line/><empty-line/><p>Своему влюбленному приятелю Минаев советовал:</p>
<poem><stanza><v>Не ходи, как все разини,</v><v>Без подарка ты к Розине,</v><v>Но, ей делая визиты,</v><v>Каждый раз букет вези ты.</v></stanza></poem><p>А своей милой прелестнице он шептал на ушко:</p>
<poem><stanza><v>Я, встречаясь с Изабеллою,</v><v>Нежным взглядом дорожу</v><v>Как наградой и, за белую</v><v>Ручку взяв ее, дрожу…</v></stanza><stanza><v>С нею я дошел до сада,</v><v>И прошла моя досада,</v><v>А теперь я весь алею,</v><v>Вспомнив темную аллею.</v></stanza></poem><p>Однако не станем думать о Минаеве как о талантливом рифмоплете-зубоскале. Если отец его, тоже поэт, привлекался по делу петрашевцев, то Дмитрий Дмитриевич сидел в крепости по делу Каракозова, стрелявшего в Александра II. Историки обычно называют его демократом, а иногда пишут более конкретно: революционный демократ. Минаев примыкал к редакции «Современника» — передового журнала России. Максим Горький относил Минаева к «компании самых резких и демократически настроенных людей того времени». Четырнадцать лет жизни поэт отдал сатирическому журналу «Искры», где его рифма заострилась, как кончик осиного жала, сделавшись опасным оружием в борьбе с бюрократией, казнокрадами, взяточниками и просто мерзавцами. Н.К. Крупская писала, что в семье Ульяновых очень увлекались «искровцами», в том числе и Минаевым, а молодой В. И. Ленин многие стихи помнил наизусть…</p>
<p>Да и как не запомнить? Как ими не восхититься?</p>
<p>Вот одно из них, с безобидным названием «Кумушки». Автор вроде бы уговаривает куму Кондратьевну прогнать мужа, который житья не дает ей, бедной, но в подоплеке обыденных слов Минаев затаил мощную политическую сатиру:</p>
<poem><stanza><v>Сладко ли, не сладко ли —</v><v>Все: по шее ль бьют,</v><v>Лупят под лопатку ли…</v><v>Так не плачь кума,</v><v>Позабудь, Кондратьевна:</v><v>Нужно из ума</v><v>Гнать, и гнать, и гнать его…</v></stanza></poem><p>Казалось бы, что тут такого? А прочтите стихи с выражением, и получится, что бедняка «лупят подло Паткули» (а Паткуль — обер-полицмейстер Петербурга), что надо «гнать и гнать Игнатьева» (а Игнатьев — генерал-губернатор столицы).</p>
<p>Минаев безжалостно разоблачал крепостников, доставалось от него и Фету, с его замашками старорежимного помещика. Минаев писал в пародиях:</p>
<poem><stanza><v>Я пришел к тебе с приветом</v><v>Рассказать, что солнце встало,</v><v>Что Семен работник с Фетом</v><v>Не поладил, как бывало…</v></stanza></poem><empty-line/><empty-line/><poem><stanza><v>Шепот, робкое дыханье,</v><v>трели соловья,</v><v>Лошадей крестьянских ржанье,</v><v>под окном свинья.</v><v>В дымных тучках пурпур розы,</v><v>в людях страха нет,</v><v>И глотает злобы слезы</v><v>крепостник-поэт…</v></stanza></poem><p>Третье отделение находилось на Фонтанке, возле Цепного моста, и Минаев не боялся разоблачать его тайны:</p>
<poem><stanza><v>У Цепного моста видел я потеху —</v><v>Черт, держась за пузо, подыхал от смеху:</v><v>«Батюшки, нет мочи, умираю, право, —</v><v>В Третьем Отделении изучают право.</v><v>Право? На бесправье? Эдак скоро, братцы,</v><v>Мне за богословие надо приниматься…</v></stanza></poem><p>Минаев выпускал сатирический журнал «Гудок», заглавную виньетку к которому придумал сам. Над толпою стоял человек, размахивая знаменем, на котором начертано: «Уничтожение крепостного права». Цензура проморгала. Только на шестом номере заметили, что лицо знаменосца — это лицо Герцена! «Гудок» закрыли.</p>
<p>Творческая плодовитость Минаева была необычайна, а стихи его брали нарасхват. Он обладал не только даром версификатора — у него был и редкостный дар импровизации. Конечно, издатели жестоко эксплуатировали Минаева. Вот сидит он с друзьями в ресторане у Палкина или Еремеева, прибегает метранпаж из типографии, сам чуть не плачет:</p>
<p>— Митрич, Митрич, спасайте! Место пустое… заполните.</p>
<p>— А сколько строчек надобно, братец?</p>
<p>— На три рубля… ну что вам стоит?</p>
<p>И тут же, в шуме компании, Минаев на салфетке создает блестящее по исполнению восьмистишие. Один маститый, но бесталанный писатель однажды упрекнул поэта за то, что тот базарит себя на мелочи, — и сразу получил ответ:</p>
<poem><stanza><v>Ты истину мне горькую сказал.</v><v>И все-таки прими за это благодарность:</v><v>На мелочи талант я разменял,</v><v>А ты по-прежнему все крупная бездарность…</v></stanza></poem><p>25 сборников стихотворений — это не все, что он сделал. Дмитрий Дмитриевич усиленно переводил Байрона и Гюго, Данте и Гете, Бернса и Сырокомлю, Лессинга и Мольера, Шелли и Леопарди, Лонгфелло и де Виньи, Ювенала и Альфреда де Мюссе… Пробовал он силы и в драматургии: за пьесу «Разоренное гнездо» Академия наук присудила Минаеву премию в 500 рублей, что заставило автора сказать:</p>
<poem><stanza><v>Да, в Академии наук плохи хозяева, ей-ей:</v><v>За «Разоренное гнездо» вдруг дали мне 500 рублей.</v></stanza></poem><p>А как много размусорил, расшвырял за столом просто так — ради шутки, импровизируя, не стараясь даже запомнить сказанное на злобу дня. Сверкнул — и тут же забыл! Но даже в смехе Минаева иногда прорывались горькие слезы:</p>
<poem><stanza><v>Счастливым быть не всякий мог,</v><v>Но в каждом сердце человека</v><v>Найдется темный уголок,</v><v>Где затаились слезы века…</v></stanza></poem><empty-line/><empty-line/><p>Этот веселый и внешне безалаберный человек, расточитель экспромтов и шуток, был глубоко несчастен. Виною тому неудачный брак с женщиной, никогда его не понимавшей. От этого поэт не любил свой дом, предпочитая ему редакции или трактиры. Несмотря на богатое дарование, Дмитрий Дмитриевич постоянно нуждался. Один журналист вспоминал: «Платили ему рубль, иногда полтинник — брал. Предлагали двугривенный… молча брал. И пил, главным образом, от разных горечей неприглядной семейной жизни. „Зачем ты, Митя, пьешь?“ — спросил я его как-то. „Потому что я женат“. — „Что за вздор ты городишь?“ — „А ты прежде женись да попади на такую женщину, которая… тогда и сам уразумеешь!“</p>
<p>Я думаю, нет ли намека на драму в этих строчках:</p>
<poem><stanza><v>Когда д у э т его любви</v><v>Любовным т р и о завершился…</v></stanza></poem><p>После закрытия «Современника» «Искры» тоже угасли. Минаев перебивался поденной работой в газетах — писал популярные фельетоны в стихах. Легион врагов и одиночество делали свое черное дело. «Минаев допевал свои песни с видимым утомлением среди хора новых и моднейших птиц, усердно чирикавших вялые мотивы о своих золотушных страданиях и любовных томлениях». Так вспоминал о нем человек, которого Минаев не любил и чей образ заклеймил в убийственных строках:</p>
<poem><stanza><v>По Невскому бежит собака.</v><v>За ней Буренин, тих и мил.</v><v>«Городовой! Смотри однако,</v><v>Чтоб он ее не укусил».</v></stanza></poem><p>Семейная жизнь ему опостылела. Минаев неделями пропадал вне дома, а стихи, случалось, писал на обертках меню в трактире. Однажды он вырвался из этого губительного круга, уехал в Винницу, где, по слухам, завел козу, которую сам же доил; в благодарность за целительное молоко он посвящал козе хвалебные мадригалы и дифирамбы. А вернулся в Петербург — и богема снова втянула его в свой круговорот. Минаев все чаще впадал в мрачную прострацию, его болезненная раздражительность давала пищу для создания новых сплетен и злословия недругов, откровенно говоривших так:</p>
<p>— Да пусть он скорее подохнет, окаянный! От его языка уж сколько людей к литературе подступиться боятся…</p>
<p>Да, боялись. Потому что Минаев все бездарности разил наповал хлесткими эпиграммами, издевался над графоманами в безжалостных пародиях. А в 1882 году на юбилейном обеде писателей в честь Дениса Фонвизина кто-то ляпнул, что скоро, мол, коронация императора Александра III:</p>
<p>— И как бы тебе, Митя, не пришлось писать оды!</p>
<p>Минаев нервно вздрогнул, отвечая экспромтом:</p>
<poem><stanza><v>О нет, я не рожден</v><v>Воспевать героев коронации.</v><v>Зато вполне я убежден,</v><v>Что он есть кара русской нации.</v></stanza></poem><p>За это его привлекли в департамент полиции, где и предупредили, что «впредь к нему будут приняты самые строгие меры». Враги радовались, видя, как погибает талантливый человек, а Минаев делался все отчужденнее, «и лишь когда его окружала атмосфера табачного дыма и пива у Палкина, тогда он впадал в калейдоскопическое остроумие, для красного словца не жалея и родного отца».</p>
<p>Озлобленному критику Минаев влепил, как пощечину:</p>
<poem><stanza><v>Изъеден молью самолюбья,</v><v>Походишь ты на старый мех:</v><v>Не холодишь, не согреваешь,</v><v>А только можешь пачкать всех.</v></stanza></poem><p>Женщины в ресторане были вызывающе декольтированы:</p>
<poem><stanza><v>Модисткам нынче дела мало.</v><v>На львиц взгляните городских.</v><v>Когда-то мода одевала,</v><v>А нынче… раздевает их.</v></stanza></poem><p>Актер Анатолий Любский жаловался, что он, гений, никак не уживается с театральным начальством. Минаев отвечал:</p>
<poem><stanza><v>Нынче Любского Анатолия</v><v>В храме Талии ждут гонения,</v><v>А он сетует: «А на то ли я</v><v>Создан небом был с даром гения?»</v></stanza></poem><p>К столику, за которым сидел Минаев с приятелями, подсела знакомая в слезах (ее недавно оставил возлюбленный), и у Дмитрия Дмитриевича легко складывается забавное утешение:</p>
<poem><stanza><v>Обстоятельствами суженный,</v><v>Изменил вам, Даша, суженый,</v><v>Но забудьте вы о суженом —</v><v>Ждет шампанское вас с ужином.</v></stanza></poem><p>Подсел приятель, ездивший недавно в Ростов, где его обворовали жулики на вокзале. Минаев сразу реагирует:</p>
<poem><stanza><v>Я говорил раз сто вам —</v><v>Не знайтесь вы с Ростовом!</v></stanza></poem><p>Мелькнуло барское лицо писателя, который отличился доносом на своего товарища, и Минаев тут же убивает его:</p>
<poem><stanza><v>Нельзя довериться надежде —</v><v>Она ужасно часто лжет:</v><v>Он подавал надежды прежде,</v><v>Теперь доносы подает…</v></stanza></poem><p>И весь этот каскад — без подготовки, без напряжения!</p>
<p>1884 год застал Минаева в Киеве; писатель Иероним Ясинский в «Романе моей жизни» пишет, что Дмитрий Дмитриевич поразил его угнетенным видом. Он спросил его:</p>
<p>— Митя, а что еще у тебя случилось?</p>
<p>— По высочайшему повелению закрыты и «Отечественные записки»… за якобы вредное направление. Погас последний светоч русской словесности, и боюсь, что драгоценный наш Михаил Евграфович подобного удара не снесет.</p>
<p>Салтыкова-Щедрина он неизменно боготворил! А болезнь почек уже мешала работать, и Минаев, все больше озлобляясь от нападок врагов, впадал в крайности неустроенного бытия. Из семьи он ушел (и вряд ли его там удерживали). На самом сложном распутье жизни Минаеву вдруг повстречалась умная, чудесная женщина — Екатерина Николаевна, вдова симбирского врача Худыковского, и эта запоздалая, но святая любовь изменила всю жизнь поэта. Глеб Успенский спешил порадовать критика Михайловского, что Минаева теперь не узнать:</p>
<p>— Он как будто заново вымыт, выстиран и приглажен…</p>
<p>Михайловский и сам убедился в этом, оставив проникновенную запись о Минаеве: «Какая благородная душа, какое нежное сердце систематически в течение нескольких лет заливались вином… О, если бы женщины всегда могли соображать, какой свет, но зато и какой мрак могут они вносить в жизнь человека!» Дмитрий Дмитриевич воспрянул душою, но болезнь почек прогрессировала, а жить в столице ему опротивело. Он стал поговаривать о поисках «тихой пристани»:</p>
<p>— Не пора ли нам, Катенька, вернуться на Волгу?..</p>
<p>Симбирск встретил их гамом грузчиков на пристани, теплым цветением необозримых садов. Влюбленные сняли домик в захолустье — на Солдатской улице, а общество Симбирска «чествовало» поэта враждебным отчуждением. Сколько уж лет прошло с той поры, как Минаев, еще молодой и задорный, описал нравы родного города в сатирической поэме, не пощадив никого в Симбирске, но, оказывается, ни дети, ни внуки ничего не простили… Денег не было, и Минаев закладывал вещи!</p>
<p>Одиночество угнетало. Он переводил эпиграммы из Марциала, но внимание было ослаблено болями. И сам чувствовал, что жизнь понемногу отворачивается от него. Минаев передал в дар Карамзинской библиотеке роскошное издание «Божественной комедии» Данте в собственном переводе, завещая, чтобы его книги всегда были доступными «решительно для всех».</p>
<p>— Катя, — просил он Худыковскую, — пусть на моей могиле сохранятся слова: «Минаев. Он жил и перевел Данте»…</p>
<p>Наступали новые времена, и слабеющий поэт приветствовал восхождение нового светила — Антона Чехова. Потом оставил перо и слег. Екатерина Николаевна скрывала от него смерть Салтыкова-Щедрина, но из газеты, случайно попавшей ему в руки, Дмитрий Дмитриевич узнал, что великого собрата не стало, и впал в глубочайший обморок. К ночи ему стало еще хуже… Минаев окликнул измученную Екатерину Николаевну:</p>
<p>— Катенька, я, кажется, сегодня ночью умру…</p>
<p>Теплым июльским утром 1889 года он скончался.</p>
<p>Но даже и теперь, когда он лежал в гробу, служивый и чиновный Симбирск не пожелал проводить его в последний путь. Случайно в городе оказался тогда А.А. Коринфский, ныне прочно забытый поэт, который и оставил нам описание похорон. Гроб водрузили на дроги, клячи в жалких попонах едва передвигали ноги, лил дождь, за гробом шла, «спотыкаясь и сама не помня себя от горя Е.Н. (Худыковская), а за нею пристала кучка нищих-оборванцев, извозчики да еще какие-то старушонки, никому неведомые». Из почитателей поэта было лишь три человека, включая и самого Коринфского. К печальной процессии приблудился еще один нищий с котомкой и кружкою, спрашивал:</p>
<p>— Из каких таких покойник-то будет?</p>
<p>— Сочинитель.</p>
<p>— Эва! А чего делал-то он?</p>
<p>— Стихи писал.</p>
<p>— А-а… ну, царствие ему небесное!</p>
<p>И отвалил в сторону, благо от сочинителя богатых поминок не предвиделось. Когда на гроб посыпалась земля, громко зарыдала Худыковская, а одна из старушек прошамкала:</p>
<p>— Кабы это да в Питере, так небось музыка бы играла, а у нас-то што? Одни грехи наши, да и только…</p>
<p>Столица, поглощенная своими буднями, осталась постыдно равнодушна. Даже на панихиду в Казанском соборе явились человек пять, не больше, каких-то потертых, изжеванных нуждою окололитературных личностей, которые озирались по сторонам в чаянии составить компанию для скорейших поминок в ближайшем трактире. Но чем дальше от Петербурга, тем прочувствованнее были некрологи на смерть поэта. Наконец и в самом Симбирске стали гордиться своим земляком. За год до наступления XX века жители губернии собрали по подписке деньги на сооружение памятника над могилой поэта. Солдатская улица тогда же была переименована в Минаевскую…</p>
<empty-line/><empty-line/><p>Конец моего изложения пусть не покажется читателю неожиданным. Бывший старинный Симбирск стал новейшим Ульяновском, а на улице Минаева снесли все прежние застройки, оставив в неприкосновенности лишь домик поэта. На его фасаде ныне укреплена мемориальная доска.</p>
<p>Но, сравнивая старые фотографии города с современными, я никак не ожидал, что улица моего героя — волею проектировщиков — станет главным и парадным проездом через весь город. Она уже сейчас является самой оживленной магистралью Ульяновска. В интерьере многоэтажных зданий скромно притих домишко поэта среди бетона, стекла и горячего асфальта, окруженный трогательной заботой всех тех, кто любит и помнит самого Минаева.</p>
<p>Могила поэта находится под охраною государства.</p>
<p>«Стройка на улице Минаева продолжается…»</p>
<p>Так сказано в книге «Родной город Ильича».</p>
</section>
</body>
</FictionBook>

