<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Потомок Владимира Мономаха</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence number="« name=»Исторические миниатюры"/> </title-info> <document-info> <author> <first-name>Vitmaier</first-name> <last-name/> </author> <program-used>FB Tools</program-used> <date value="2006-09-04">2006-09-04</date> <src-ocr>Vitmaier</src-ocr> <id>C4815C4F-E0E1-4EDA-82B2-DB60366CD9A8</id> <version>1.0</version> <history> <p>v 1.0 — создание fb2 Vitmaier</p>
</history> </document-info> <publish-info> <book-name>Валентин Пикуль. Собрание сочинений в 20 томах.</book-name> <publisher>АО «Деловой центр»</publisher> <city>Москва</city> <year>1993</year> </publish-info> </description><body><title><p>Валентин Пикуль</p>
<p>ПОТОМОК ВЛАДИМИРА МОНОМАХА</p>
</title><section><p id="AutBody_0DocRoot">Алексей Борисович князь Лобанов-Ростовский…</p>
<p>Назвав это имя, хочется задать школьный вопрос:</p>
<p>— Дети, поднимите руки, кто его знает?</p>
<p>Дети «этого не проходили». Князя знают лишь историки и дипломаты, ибо он сумел прожить две жизни — как историк и дипломат. У меня, автора, дня не проходит, чтобы я не обращался к трудам Алексея Борисовича. Допустим, понадобилось выяснить, на ком был женат безвестный поручик Данила Глинка — ответ нахожу в родословных книгах князя; забираюсь в дебри стародавней политики — и опять возникает его имя. Наконец, он ведь был и просто человек — со своими личными страстями, с кризисами сердечных мук, он терпел унижения, падал и снова возвышался. «Но князь Лобанов всегда оставался порядочным человеком», — судили современники, служившие с ним.</p>
<p>Добавлю, что Лобановы-Ростовские при их въезде в город Ростов Великий имели право принимать особые почести — со звоном церковных колоколов и с пальбою из пушек, но сами от этих почестей отказались.</p>
<p>Кстати уж, скажу сразу, что Лобанов-Ростовский не имел земельной собственности, помещиком никогда не был, а жил на свои кровные — от жалованья. Читателям, сызмала воспитанным на школьной «премудрости», наверное, это обстоятельство покажется странным, однако же это было именно так…</p>
<p>Юный князь Алексей Борисович выходил в жизнь из Царскосельского Лицея в 1844 году с чином титулярного советника; получивший золотую медаль, он был занесен на мраморную доску и, наверное, как и все лицеисты, приветствовал свое будущее словами лицейского гимна на слова Дельвига:</p>
<poem><stanza><v>Шесть лет промчались, как мечтанье,</v><v>В объятьях сладкой тишины.</v><v>И уж Отечества призванье</v><v>Гремит нам: «Шествуйте, сыны!»</v></stanza></poem><empty-line/><empty-line/><p>Евгений Шумигорский, редко поминаемый нами историк, писал, что в Лицее «были живы тогда предания пушкинской эпохи, и в глазах его воспитанников имя их знаменитого однокашника неразрывно соединялось с понятием любви к родной земле и к ее родной старине». Вот это — последнее — очень важно для нас: врожденный, а не навязанный свыше патриотизм всегда неотделим от жажды познания истории своего народа…</p>
<p>В годы лицейской младости князь еще застал в живых вельможных старцев, для которых «золотой век екатерианства» был их юностью, их буянством-окаянством, их осмысленной зрелостью, вскормленной на обильных пажитях вольтеровского свободомыслия. Для них, этих реликтов прошлого, было проще простого удавить одного императора, чтобы «подсадить» на престол его жену, а потом с подобною же легкостью они пришибли табакеркой и ее сына. Эти старики, уже обессиленные годами и болезнями, многое помнили, и юный князь остро воспринимал их суждения о былом. Тогда же Лобанов-Ростовский приучил себя записывать то, о чем не писалось в книгах, а лишь передавалось из уст в уста, как нечто запретное, о чем говорить громко не следует.</p>
<p>«Осьмнадцатый» век стал его сокровением, а царствование Павла I излюбленной темой для исторических изысканий. Однажды князь узнал, что в провинциальной глухомани доживает, вот-вот готовый умереть, престарелый вельможа, который унесет в могилу тайны своего времени. Алексей Борисович, не раздумывая, пустился в путь. Отыскав имение старца, он нашел его дом будто вымершим, даже собаки на псарне не лаяли. Оказалось, что вельможа обращал день в ночь, а будить его было нельзя. Лишь к вечеру он проснулся, и в полночь состоялся завтрак — при свечах в старомодных шандалах. Старик невольно разговорился, и Алексей Борисович до самого рассвета брал «интервью», получая такие интимные тайны двора и политики, о которых в русском обществе едва догадывались. Понятно, что много лет спустя князь Лобанов-Ростовский легко и часто рисовал для друзей, в каком порядке была расставлена мебель в спальне императора Павла I, когда в нее ворвались убийцы.</p>
<p>— Завидую людям, жившим в осьмнадцатом веке, — не раз говорил Алексей Борисович, — им было намного вольготнее жить, нежели всем нам, которым выпало влачить до конца век девятнадцатый, обреченный двигаться уже не страстями людей, а лишь ускоряемый силою пара в мудреных машинах…</p>
<p>«Влачить» свою карьеру в этом столетии было нелегко, особенно при Николае I, когда внешней политикой России заправлял горбоносый карлик Нессельроде. Именно при нем Лобанов-Ростовский и начинал карьеру. Можно было позавидовать своим немало куролесившим предкам, если при Николае I все строилось по ранжиру, по чинам, по регламенту… д у ш н о!</p>
<p>Но служить все равно надо, и карьера началась в хозяйственном департаменте министерства иностранных дел. Правда, потомку Владимира Мономаха как-то не пристало сидеть в бухгалтерии, калькулируя расходные суммы на званые ужины, и в 1849 году царь отличил князя званием камер-юнкера. Нессельроде обещал:</p>
<p>— При первой же вакансии я найду вам место за границей…</p>
<p>Тогда или позже Лобанов-Ростовский сошелся с князем Петром Долгоруким, с позором изгнанным из пажей за дурное поведение. Это был человек большого и очень злого ума, такой неслыханной дерзости, что Бенкендорфу с его присными надоело выслушивать доклады о его скандалах. Ссылка в Вятку нисколько не образумила его, напротив, разгорячила, и Долгорукий в своих писаниях пощадил на белом свете лишь одного человека — это был Герцен, ставший потом свидетелем его предсмертной агонии.</p>
<p>Долгорукого все боялись, ибо он обладал страшной и сильной властью над людьми — знанием генеалогии дворянства, отлично владея секретами самых знаменитых родов. Побывав за границей, Долгорукий выпустил книжку о закулисных тайнах родословия титулованных фамилий, и эта книга вызвала сильное раздражение в правительстве Николая I, ибо князь открыл легендарный «ящик Пандоры», доставив немало неприятностей князьям и графам.</p>
<p>Лобанов-Ростовский говорил князю Долгорукому:</p>
<p>— Конечно, «Бархатная Книга» — это не собрание непреложных истин, но вас боятся, ибо вы не пощадили даже своих предков.</p>
<p>— Боятся, — отвечал Долгорукий, — потому что, владея подлинной генеалогией, я в любой момент могу убить любого придворного, доказав, что его бабка изменила мужу с кучером, а род князей Воронцовых давно пресекся, «полу-подлец, полу-невежда» Воронцов, что сидит в Крыму, совсем не Воронцов, а самозванец, ибо подлинные Воронцовы давно все вымерли…</p>
<p>Мало кто знает, что знаменитый четырехтомник П.В. Долгорукого по названию «Российская родословная книга» вместил в себя немалую долю генеалогических материалов, собранных не автором, а именно Лобановым-Ростовским, который великодушно уступил их своему собрату-историку. Об этом стало известно гораздо позже, и то не всем, а лишь избранным. П.В. Долгорукий закончил свою жизнь в отчуждении эмиграции, а князь Лобанов-Ростовский продолжил начатое им дело…</p>
<p>Был 1850 год, когда Нессельроде сообщил ему:</p>
<p>— Открылась вакансия при нашем посольстве в Берлине, не соблаговолите ли начинать службу секретарем миссии?</p>
<p>Алексей Борисович выехал в Берлин, увозя с собою огромные кофры, заполненные историческими материалами, чтобы там, в Берлине, дни посвящать дипломатии, а ночи отводить для истории в ее самых загадочных и необъяснимых явлениях. Именно в Берлине князь начал открывать неизвестные страницы русской истории, именно в Берлине он пережил, как патриот, сильные душевные муки, когда николаевская эпоха завершалась трагической Крымской кампанией.</p>
<p>— Конечно, — рассуждал он в кругу чиновников посольства, — муза дипломатии помалкивает, когда грохочут пушки, но она начинает улыбаться и даже кокетничать, когда пушки закатывают в арсеналы. Не сомневаюсь, что после войны начнутся перемещения, и не знаю, куда направят меня…</p>
<p>С кончиною императора Николая I исчез и его прихвостень Карл Нессельроде, ничего, кроме вреда, для России не сделавший, и после Крымской войны следовало обновление дипломатических штатов. В апреле 1856 года Алексей Борисович снова паковал свои гигантские кофры. С берегов мутного Одера его переводили на лучезарные берега Босфора — советником миссии. Молодой человек делал очень быструю карьеру, еще не в силах предвидеть, что скоро она затрещит, словно непутевый корабль, выброшенный на рифы, и виною крушения будет, конечно, женщина.</p>
<p>Не потому ли он и остался вечным холостяком?</p>
<empty-line/><empty-line/><p>Турция, как известно, заодно с Англией и Францией воевала против России, потому была страной-победительницей, когда в ее столицу прибыл советник миссии, представлявший свою родину — как страну побежденную… Положение неприятное!</p>
<p>Возглавлял посольство прожженный дипломат Аполлинарий Бутенев, начинавший карьеру в политике еще накануне Аустерлица. Старик был умен, а настроен критически:</p>
<p>— Будем выкарабкиваться из пучины самодовольства и бахвальства, в которую нас загнал покойный, наобещавший народу сорок бочек арестантов и вовремя улизнувший в могилу от всеобщего презрения. Главное — восстановить добрые отношения с турками. Знайте, князь, что на Востоке то, чего не добиться путем официальным, следует проводить через личные отношения.</p>
<p>Бутеневу не нравилось, что князь еще холост.</p>
<p>— Впрочем, — сказал он, — на Босфоре можете не бояться женщин, ибо все дамы сидят по гаремам и тихо чирикают. Так что с этой стороны ваша карьера в безопасности…</p>
<p>Напророчил! В этот же день князь Лобанов-Ростовский представлялся во французском посольстве, где и встретил мадам Жюльетту Буркинэ, жену секретаря французской миссии.</p>
<p>— Здесь, — сказала она, явно кокетничая, — мне следует бояться только мужчин, ибо, незапертая в гареме, я окружена всеобщим мужским вниманием, и при этом я чувствую себя так, словно меня раздели догола посреди улицы…</p>
<p>Жюльетта была красива, и потому князь тактично ответил ей, что внимание мужчин вполне обоснованно:</p>
<p>— Однако меня вы не бойтесь, ибо я начинаю бояться вас.</p>
<p>— Не надо, — капризно ответила Буркинэ. — К сожалению, я имею мужа, выше всякой меры озабоченного своей карьерой.</p>
<p>— Какое приятное совпадение! — шутливо удивился Алексей Борисович. — Я озабочен именно тем же, чем озабочен и ваш муж. Но, в отличие от него, я, увы, остаюсь пока холост.</p>
<p>Но, кажется, мадам Буркинэ тогда же решила прибавить забот не только мужу, но и советнику русской миссии. Впрочем, Алексей Борисович в ту пору терзался совсем иными муками, далекими от сердечных; он установил приятельские отношения с визирем, создал блестящее положение при дворе султана Абдул-Меджида, уже близкого к маразму от пресыщения благами жизни. Парижский мир не принес спокойствия, ибо возникла резня христиан, а в Болгарии, Боснии и Дамаске начинались волнения народов. Пользуясь вниманием у «Порога Счастья», Алексей Борисович буквально спас от истребления черногорцев и сумел повлиять на султана, чтобы тот оставил в покое народ Ливана.</p>
<p>Наградою ему были чин статского советника, приобретенный в 1857 году, а еще через два года посол Бутенев сдал ему дела русского посольства, и князь — в возрасте тридцати пяти лет — занял высокий пост чрезвычайного посланника и полномочного министра, с чем его поспешила поздравить Жюльетта Буркинэ.</p>
<p>— Вы делаете большие успехи, — игриво намекнула женщина, — и моему бедному мужу за вами никак не угнаться. Однако, изыскивая милости у султанского «Порога Счастья», не слишком ли вы, русские, ущемляете честь и авторитет Франции?</p>
<p>— Ни в коем случае, мадам! Как можно пренебречь интересами Франции на берегах Босфора, где вы столь достойно представляете все самое прекрасное, чем может гордиться Франция…</p>
<p>Так шутить с француженкой нельзя — это опасно!</p>
<p>Слова, сказанные ради обычной любезности, парижанки воспринимают не так уж просто, как эти слова произносятся. Вежливое восхищение ее красотой, высказанное князем, Жюльетта Буркинэ расшифровала на свой лад — как долгожданное объяснение в любви. Но, сама тайно влюбленная в посла России, далее она поступила… Как бы это сказать? Чересчур смело.</p>
<p>Верно, что в личной отваге ей никак не откажешь.</p>
<p>Был уже поздний час; Алексей Борисович вернулся с прогулки в Буюк-Дере, и лакей посольства предупредил его, что в кабинете посла давно ожидает некая дама под вуалью. В просвете окна кабинета смутно брезжила тень женской фигуры.</p>
<p>— Да, — услышал он голос Жюльетты, — я готова ответить на ваше чувство своим чувством. С прошлым я порвала навсегда, чтобы остаться с вами… и тоже навсегда! Вы меня любите?</p>
<p>Алексей Борисович понимал: женщина пришла к нему не ради минутного каприза, а после мучительной душевной борьбы, теряя все на свете ради внезапного чувства. Оскорбить женщину в такие моменты — это все равно что плюнуть ей в лицо.</p>
<p>— Да, я люблю вас, — признал Лобанов-Ростовский, — и в моем ответном чувстве вы, мадам, можете не сомневаться…</p>
<p>Ночь кончилась, их первая ночь любви, а утром, когда Жюльетта проснулась, она увидела князя за рабочим столом.</p>
<p>— Что ты пишешь, мой дорогой?</p>
<p>— Прошение об отставке.</p>
<p>— Для чего? Ведь твоя карьера складывается отлично.</p>
<p>— Но еще лучше складываются наши отношения, моя прелесть.</p>
<p>— Не пойму тебя…</p>
<p>— И не надо понимать. Но в Петербурге поймут все сразу.</p>
<p>Алексей Борисович был удален в отставку «по домашним обстоятельствам», и это была еще не самая худшая форма отставки. У «Порога Счастья», где князь оставил немало друзей-турок, искренно жалели об его удалении, ибо князь умел примирять непримиримое. Но женщина перебежала дорогу, чтобы из французского посольства найти счастье в русском, и это было неисправимо. Влюбленные поселились на юге Франции, намеренно чуждаясь общества, а петербургские сородичи переживали крах карьеры князя почти болезненно, обвиняя его в легкомыслии.</p>
<p>Но Алексей Борисович никогда не винил Жюльетту:</p>
<p>— Я только уступил обстоятельствам, жертвуя лишь карьерой. Но она, придя ко мне, жертвовала всем, чем дорожит каждая женщина. Да и что значит моя карьера перед словами любви? Женщина в любви всегда права. Но я тоже был прав, — доказывал Лобанов-Ростовский. — Было бы неблагородно и даже подло отвергнуть женщину, кинувшуюся в мои объятия, словно в омут…</p>
<p>Три года он был счастлив. Но, очевидно, тогдашний переход через улицу — из одного посольства в другое — дался Жюльетте не так уж легко. Она быстро таяла от чахотки. Благодаря князя за все, что он ей дал, она угасла на его же руках, и, зарыдав над нею, быстро хладеющей, он в ужасе услышал, как рвется с улицы музыка веселого карнавала… Это было так страшно, так непонятно и так естественно! Жизнь продолжалась.</p>
<p>По возвращении на родину, еще страдающий, князь решил покончить со служением в дипломатии и поступил в штат министерства внутренних дел. Граф Петр Валуев, управлявший министерством, был настроен очень благожелательно:</p>
<p>— Вы, наверное, хотите губернию? Какую?</p>
<p>— Мне сейчас хочется быть подалее от света…</p>
<p>Летом 1866 года князь начал управлять Орловской губернией, но и сам называл себя губернатором «случайным», и уже весною 1867 года сдал дела писателю-историку Михаилу Лонгинову:</p>
<p>— Я ничего в Орле не построил, никого не обидел и никого не высек, ибо переход из политики внешней в политику внутреннюю меня не обрадовал, а, скорее, испугал…</p>
<p>Еще больше «испугал» его император Александр II:</p>
<p>— Князь, что у вас там случилось в Константинополе?</p>
<p>— Обычная история — с женщиной.</p>
<p>— Обычная? Согласен. Но… скандальная?</p>
<p>— Скандал не ухудшил русско-французских отношений, ибо я не уводил женщину из гарема, она сама покинула мужа.</p>
<p>Этот разговор возник в Зимнем дворце, где князь представлялся императору, и острота их беседы понятна, если учесть, что Александр II был самым отчаянным бабником.</p>
<p>— Вы забыли ее за эти минувшие годы? — спросил он.</p>
<p>Лобанов-Ростовский, напротив, женолюбцем не был:</p>
<p>— Нет, ваше величество. Не забыл. И не забуду.</p>
<p>— Так считайте, князь, — решил император, — что я забыл эту историю с чужой женой, желая видеть вас подле себя…</p>
<p>После этого он стал товарищем министра внутренних дел!</p>
<p>Семь лет ведал делами о раскольниках, участвовал в разработке главных реформ (достойных более светлой памяти и в наши дни), по настоянию князя Лобанова-Ростовского все гражданские посты в провинциях достались чиновникам, а не генералам, князь преобразовывал порядок в следственных органах и прочее. Покинув мир дипломатии, Алексей Борисович был по-прежнему окружен иностранными послами, средь которых выделял баварского Труксесс-Ветцгаузена, бразильского Рибейро де-Сильва, английского Уильяма Румбольда — все эти амбасадоры были мужьями его кузин, ибо Лобановы-Ростовские имели обширное космополитическое родство. Румбольд в своих мемуарах писал: «Лобанов был одним из самых чарующих представителей русской аристократии, ибо давно известно, что если члены избранного русского общества задаются намерением прельстить кого-либо, то они воистину неотразимы… Эрудиция же князя в области русской истории была поразительна!»</p>
<p>Пожалуй, история и была главным смыслом жизни Алексея Борисовича. По службе он невольно сталкивался с современниками, весьма далекими от совершенства, выискивая примеры благородства в людях, давно отживших свой век, «стараясь найти в их деяниях побуждения более возвышенные, нежели те, с коими приходилось считаться ему, современному дипломату» — так писал о князе Лобанове-Ростовском историк А.А. Половцев.</p>
<p>Алексей Борисович даже не скрывал этого, говоря:</p>
<p>— Днями, встречая подлецов и мерзавцев, я по ночам зарываюсь в прошлое России, отдыхая душой на привлекательных чертах предков, которые ограждены от злословия потомков надгробной плитой из мрамора. Меня очень увлекает резкое несходство мертвых с живыми, и чем меньше люди былого схожи с моими современниками, тем большее мое внимание они привлекают…</p>
<p>Эпиграфом для всей своей жизни князь с удовольствием проставил бы цитату из сочинений поэта П.А. Вяземского, который выделил значение примеров былого для развития нравственности в потомственных поколениях: «В наше время, — писал он, — надобно мертвых ставить на ноги, дабы напугать и усовестить живую наглость и отучить от нее нынешних ротозеев, которые еще дивятся ей с коленопреклонением…»</p>
<p>Сказано так сильно, что можно высекать на скрижалях!</p>
<p>Между тем, все им написанное Алексей Борисович хранил втуне, редко выступая в печати. Погружаясь в прошлое, он избирал в истории не исхоженные никем тропы — отыскивал людей, забытых или же таких, биографии которых казались ему загадочны; его привлекали личности, отмеченные роком несчастий. Наверное, он по-своему был прав в своих изысканиях. В конце-то концов, о Пушкине или Суворове написано много (и будет написано еще больше), а вот высветить во мраке облик какого-либо человека, о котором все молчат, — это задача кропотливая, почти болезненная, ибо могила молчит, архивы молчат, а вокруг — нелюдимая тишина, и никто тебе ответно не откликается…</p>
<p>Страшно нарушать покой давней могилы, где только прах да кости, перемешанные с лохмотьями истлевшей одежды, и так же страшно бывает погружаться в чужую, давно отшумевшую жизнь человека, наполненную страстями, любовью, гневом, завистью, гордостью, унижением и несбыточными мечтами.</p>
<p>— Куда все это делось? — мучительно размышлял князь над судьбами людей, неслышно отошедших от нас в вечность….</p>
<p>В эти годы русская интеллигенция охотно читала ежемесячные выпуски исторических журналов «Русская старина» (М.И. Семевского) и «Русский архив» (П.И. Бартенева). В этих изданиях Лобанов-Ростовский иногда помещал свои исторические заметки, и Семевский удивлялся его познаниям в генеалогии, без которой немыслимо проникновение в русскую историю:</p>
<p>— Я чувствую, князь, что вы знаете родство меж фамилиями не только знатными, но и захудалыми… Откуда у вас это?</p>
<p>Алексей Борисович сознался, что когда-то помогал Петру Долгорукому, а теперь решил дополнить его четырехтомник своими родословиями. По этому поводу он имел собственное мнение:</p>
<p>— Конечно, легко изучить ход событий в истории, но потаенные пружины этих событий иногда зависели от родственных связей, а русское дворянство перероднилось меж собою столь широко и плотно, что иногда генеалогические таблицы кажутся мне намного сложнее алгебраических формул. Что сокрыто для нас снаружи, то открывается лишь изнутри, если прибегнуть к помощи генеалогических разведок.</p>
<p>— Я ведь не только историк, но еще и издатель, — сказал Семевский. — Доверьте мне ваши родословные материалы.</p>
<p>— Простите, я занимаю такой пост в государстве, что мне неудобно выставлять свое имя на обложке издания.</p>
<p>— А мы издадим ваш «портфель» анонимно…</p>
<p>Так появилась «Русская родословная книга» в двух томах, в предисловии которой было сказано, что составил ее некий любитель истории, который, занятый службою, досуг посвящает вопросам отечественной генеалогии. Но аноним был вскоре разоблачен, и в печати князя Лобанова-Ростовского открыто нарекли «величайшим из современных разрабатывателей отечественной генеалогии». Был 1876 год, когда Алексея Борисовича избрали в почетные члены Академии наук.</p>
<p>Вскоре же началась война за освобождение болгар от давнего османского ига, и Александр II предупредил князя:</p>
<p>— Вы, кажется, засиделись в Петербурге, и, возможно, для вас в скором времени сыщется более важное занятие…</p>
<p>Лобанов-Ростовский уже перешагнул полувековой рубеж жизни, оставаясь мужчиной статным, внешне очень приятным и моложавым, в столице его считали еще завидным женихом, но мадам Буркинэ не была им забыта, а потому матримониальных планов у него не возникало, о чем он сам говорил намеками:</p>
<p>— Обжегшись на молоке, дуют на воду…</p>
<p>Вскоре русская армия вышла к берегам Мраморного моря, в приморском местечке Сан-Стефано был подписан мир с Блистательной Портой, а султан Абдул-Гамид пожелал видеть русского посла у «Порога Счастья» — об этом Лобанова-Ростовского известил канцлер Горчаков, лицеист еще пушкинской эпохи.</p>
<p>— Увы, — сказал он, — в Мраморном море появился британский флот, и я был вынужден предупредить Уайтхолл, что в случае его активности на Босфоре наша армия сразу же берет Константинополь голыми руками. Но мы, россияне, — добавил канцлер, — совсем не собираемся удушать Турцию в ее же берлоге.</p>
<p>— Я не хотел бы возвращаться в Константинополь, — отвечал Лобанов-Ростовский, — ибо с этим городом у меня связаны самые сладостные, но и самые грустные воспоминания.</p>
<p>— А я не хотел бы аккредитовать вас в столице Турции, — договорил Горчаков. — Но об этом просит султан Абдул-Гамид, и нам сейчас не стоит обижать побежденного…</p>
<p>День подписания Сан-Стефанского мира и поныне остается для Болгарии национальным праздником, но русскому послу праздновать было некогда. Хотя на Берлинском конгрессе Европа завистливо свела на нет выгодные условия мира с турками, Алексей Борисович все-таки настоял перед Абдул-Гамидом, чтобы его войска оставили Батум и крепости в Болгарии, султан обещал оплатить России военные издержки в сумме одного миллиарда рублей.</p>
<p>Лобанов-Ростовский получил чин действительного тайного советника, и сам понимал, что выше этого ему уже не подняться.</p>
<p>— Моя лестница закончилась, ее ступени обрываются над могилой, — сказал он без юмора, но и без горького сожаления…</p>
<p>В декабре 1879 года он был спешно переведен послом в Лондон, ибо отношения России и Англии катастрофически ухудшались из-за «афганского вопроса». Это был кризис, неизвестно когда возникший, и никто не знал, когда он закончится. Афганистан, по сути дела, стал как бы барьером между русскими владениями и колониями англичан, которые, желая разрушить этот «барьер», много лет подряд натравливали афганские племена на Россию, и те самовольно захватывали туркменские земли. В этом «афганском» котле князь и «варился» три года подряд, отвергая претензии Кабула, который англичане науськивали против русских. «Афганского кризиса» посол не разрешил (и разрешит его лишь выход наших войск на Кушку), когда его перевели послом в Вену.</p>
<p>На венском вокзале князя встречала племянница, жена австрийского графа Околичиани, бывшего послом в Петербурге.</p>
<p>— Оленька, — сказал ей Лобанов-Ростовский, — я так устал после этой возни с Кабулом, что, надеюсь, на венском Пратере отдохну душой и телом, слушая вальсы Штрауса… Сейчас в Лондоне много говорят о Турции, как о «больном человеке» Европы, которого следует разрезать на куски, словно тушу барана, на всеобщем торжище передела мира, но я думаю, что «больной человек» совсем не собирается умирать. А ты выглядишь очень хорошо, — сказал он племяннице, — на тебя приятно смотреть.</p>
<p>— Ах, дядюшка, почему вы остались холостым?</p>
<p>— Я свою дозу любви уже получил сполна, и, поверь, этой порции мне оказалось вполне достаточно, чтобы не чувствовать себя несчастным, — отвечал Алексей Борисович…</p>
<p>В годы, проведенные в Вене, он обрел общеевропейский авторитет, став «звездою первой величины» на небесах дипломатии. Здесь же он получил высший орден империи — орден Андрея Первозванного, здесь же в январе 1895 года ему было велено срочно оставить Вену, дабы заступить место посла в Берлине.</p>
<p>— Кажется, — сказал он, — в Петербурге приделывают к лестнице моей жизни дополнительные ступени, чтобы я поднимался все выше и выше… над самым обрывом в пропасть.</p>
<p>Он не успел распаковать багаж в Берлине, когда стало известно, что умер министр иностранных дел Гирс, князю указали срочно выехать в Петербург, чтобы заменить покойного в его кресле.</p>
<p>— Моя последняя ступень, — сказал Лобанов-Ростовский.</p>
<empty-line/><empty-line/><p>Он появился в министерстве, внушая чиновникам:</p>
<p>— Талейран утверждал, что в политике ему важен лишь момент настоящего. Не верю в это! Следует признавать важность не только сего дня, но и всей политики прошлого. История для дипломата — лучшая наставница для анализа современности. Разве можно понять намерения Ли Хун-чжана, не учитывая многовековой опыт китайской дипломатии? Политики, не знающие истории стран, в которых они аккредитованы на благо своего отечества, это уже не дипломаты, а лишь жалкие слепые котята…</p>
<p>Китай он помянул неспроста. Выиграв войну с Китаем, самураи предъявили Пекину такие кабальные условия мира, что Петербург решил вмешаться. Лобанов-Ростовский привлек Францию с Германией для совместного демарша, чтобы принудить японцев умерить свои аппетиты. Это был первый успех Лобанова-Ростовского на поприще министра. При этом немецкие дипломаты намекали ему о праве России на владение турецкими проливами.</p>
<p>Но Лобанов-Ростовский отвергал эти намеки.</p>
<p>— Напротив, — говорил он, — Россия не желает конца Оттоманской империи, о чем так сильно мечтают в лунные ночи на берегах Темзы, провоцируя Европу на раздел Турции.</p>
<p>— Вы, князь, просто влюблены в Восток! — упрекали его.</p>
<p>— Я свое на Востоке отлюбил и желаю, чтобы на Востоке уважали Россию — как страну справедливости…</p>
<p>Алексей Борисович умел воздействовать на императора Николая II, который, повидавшись с кайзером в Висбадене, заявил вполне определенно: «Я не интересуюсь Босфором, отныне мои взоры обращены в сторону Китая…» Пекин, благодарный России за ее вмешательство в дела мира с японцами, прислал в Москву своего лучшего дипломата Ли Хун-чжана — старика хитрого и продажного. Как раз в это время шла прокладка Сибирской железной дороги, которая должна описывать большую дугу вдоль течения Амура, и министр финансов С.Ю. Витте подсказал:</p>
<p>— Наши рельсы уже протянуты до Забайкалья, пора решать — что делать дальше? Если уговорим Ли Хун-чжана, чтобы позволил тянуть рельсы через Маньчжурию, тогда Россия сократит путь от Москвы до Владивостока сразу на ПОЛТЫСЯЧИ верст. В таком вопросе не стоит скупиться перед Ли Хун-чжаном, ибо рельсы и шпалы обойдутся нашей казне намного дороже…</p>
<p>Так возникла Китайско-Восточная железная дорога (КВЖД).</p>
<p>Между политическими делами Лобанов-Ростовский переиздал свои «Русские родословные книги», дополнив их новыми материалами, и составил проект образования Русского Генеалогического Общества — это была давняя мечта всей его жизни! В августе 1896 года он отбыл в Вену, где ожидали Николая II с визитом. Племянница Ольга Околичиани встретила дядю на вокзале.</p>
<p>— Ах, дядюшка, что с вами?</p>
<p>— Сердце. Не в мои годы влачить этот крест, с утра думал о Марокко, где необходим русский консул, а вечерами… Кстати, Оленька, мне хотелось бы видеть римского посла Нигра.</p>
<p>Нигра, знакомый ему по жизни в Петербурге, встретил князя распахнутыми объятиями — и вовремя, ибо Лобанов-Ростовский обмяк в его руках, почти лишившись чувств. Нигра сказал:</p>
<p>— Наверное, вы, как всегда, не спите по ночам?</p>
<p>— Да, историей лучше всего заниматься ночью.</p>
<p>— Вот история вас и погубит.</p>
<p>— Нет, дорогой, меня погубит политика… Из Вены мне предстоит визит в Лондон, где я не жду ничего хорошего.</p>
<p>— Отмените визит, — советовал Нигра…</p>
<p>Об этом же просила и его племянница Ольга:</p>
<p>— Из Вены, прошу, возвращайтесь домой, ибо, как говорят в народе, дома и солома едома. Мне что-то неспокойно за вас…</p>
<p>Николай II уступил ему салон в своем императорском экспрессе, и Лобанов-Ростовский надеялся, что в Киеве отдохнет и поправится. 18 августа поезд неожиданно остановился.</p>
<p>— Где мы? — спросил Алексей Борисович.</p>
<p>— Не доехали до станции Шепетовка.</p>
<p>— А почему остановились?</p>
<p>— По желанию государя, который увидел вдали красивую рощу, и свита уговорила его прогуляться.</p>
<p>Алексей Борисович тоже вышел из вагона. Но сразу почувствовал себя дурно и присел на землю, прогретую солнцем.</p>
<p>— Министру худо! — крикнул его секретарь.</p>
<p>Император обернулся на окрик, махнул рукой:</p>
<p>— Внесите его в вагон, прогулку я отменяю. Едем…</p>
<p>Поезд пошел быстрее, чтобы ускорить прибытие в Киев, но, не доехав до Киева, князь Алексей Борисович скончался.</p>
<p>— Разрыв сердца, — доложили царю.</p>
<p>Не было в Европе газет, которые бы не отозвались на смерть русского министра иностранных дел сочувственными некрологами; столичные газеты Европы писали, что политический курс покойного способствовал соблюдению мира и справедливости, а «его политика отныне не исчезнет из преданий народа России».</p>
<empty-line/><empty-line/><p>Авторское послесловие я считаю необходимым…</p>
<p>«Русская старина» почтила князя некрологом, который заканчивался словами: «Министр, употреблявший свой досуг на изучение русской истории, не мог не любить России, не мог не понимать ее исторических задач, не мог не болеть сердцем ее нуждами и ее страданиями». Наверное, сердце слишком болело и не выдержало, ибо в канун XX века — уже нашего века! — слишком много накопилось в жизни вопросов и сомнений.</p>
<p>Человека не стало. Но остались после него книги.</p>
<p>Одни, написанные на французском, не переводились на русский, а русские книги никогда не переиздавались.</p>
<p>Между тем без них в нашей истории скучно…</p>
<p>Мечта Алексея Борисовича исполнилась посмертно: в 1897 году было образовано Русское Генеалогическое Общество, в стране стали выходить д в а толстых журнала, посвященных поискам в родословиях; наконец, в 1906 году Москва получила особую научную кафедру — по генеалогии, чтобы студенты, будущие историки, приобщались к знаниям родословных сложностей. Но после революции генеалогия сделалась гонима «как служанка буржуазии». Но ведь история без генеалогии — это сосуд, из которого безжалостно выплеснули живительный напиток.</p>
<p>Много лет нас ограничивали знанием дедушки Льва Толстого или бабушки Александра Пушкина, а дальше не пускали, как не пускают детей в таинственные чащобы древнего леса. От подобного бессилия исторического интеллекта насаждалась генеалогия нового типа, отчего появились, к примеру, «знатная династия токарей Патрикеевых» или «славная династия ткачих Пахомовых».</p>
<p>Конечно, у нас еще слишком велика сила ложных традиций!</p>
<p>Вспомним хотя бы литератора Георгия Шторма с книгою «Потаенный Радищев». Шторм сознательно обратился к генеалогии писателя и потому смог открыть для нас нового Радищева — далекого от хрестоматийных штампов, выработанных почтенными историками. Но, Боже, сколько оплеух он получил от ученых именно за то, что поломал закоснелые каноны официальной науки. С обидной горечью Георгий Шторм писал по этому поводу: «Я столкнулся с неписаным, но имеющим силу законом, точнее — традицией: писатель, не принадлежащий к сословию ученых, оказывается немедленно атакованным со всех сторон, если он пытается что-либо открывать…»</p>
<p>Согласен, что генеалогия наука опасная, как и взрывчатые вещества, потому общение с нею рискованно. Но с началом гласности пришла пора углубляться далее… в таинственные дебри пращуров, которые из глубины веков еще нашепчут нам сокровенные тайны минувших столетий. Раскроем книгу Н.К. Телешовой «Забытые родственные связи А.С. Пушкина» — и великий поэт предстает перед нами в ослепительном венце дедовских преданий, совсем в неожиданном родстве с людьми, делавшими историю России. Только познав отдаленных и побочных предков поэта, лучше понимаешь и самого поэта…</p>
<p>А разве у нас не было прабабок или прапрапрадедушек?</p>
<p>Я заканчиваю свое послесловие. Но, простите, в музеях висят все-таки не портреты — нет, это взирают на нас из потемок былого живые л ю д и, внешне очень далекие от нас, но все-таки они чем-то и родственны всем н а м, читатель!</p>
<p>Зная прошлое своих предков, мы не можем не любить России, не можем не понимать ее исторических задач, не можем не болеть сердцем ее нуждами и ее страданиями… Разве не так?</p>
</section>
</body>
</FictionBook>

