<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Реквием последней любви</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence number="« name=»Исторические миниатюры"/> </title-info> <document-info> <author> <first-name>Vitmaier</first-name> <last-name/> </author> <program-used>FB Tools</program-used> <date value="2006-09-04">2006-09-04</date> <src-ocr>Vitmaier</src-ocr> <id>FB75A3AE-682F-42D1-9AC4-060AE156ACC0</id> <version>1.0</version> <history> <p>v 1.0 — создание fb2 Vitmaier</p>
</history> </document-info> <publish-info> <book-name>Валентин Пикуль. Собрание сочинений в 20 томах.</book-name> <publisher>АО «Деловой центр»</publisher> <city>Москва</city> <year>1993</year> </publish-info> </description><body><title><p>Валентин Пикуль</p>
<p>РЕКВИЕМ ПОСЛЕДНЕЙ ЛЮБВИ</p>
</title><section><p id="AutBody_0DocRoot">XIX век — трудный, величавый, мелочный и героический — был временем разочарований. Прошлое неясно, настоящее не радовало, а будущее принадлежало кому-то другим, только не им…</p>
<p>Ференц Лист говорил Гейне — почти с упреком:</p>
<p>— Разве один я плохо с и ж у в своем времени? Все мы сидим неудобно — между прошлым, о котором не желаем слышать, и будущим, которого знать не дано. Что удерживает нас в этом мерзком столетии? Лишь одни привязанности сердца…</p>
<p>Но даже связи из роз казались ему похожими на цепи, и в 1844 году Лист порвал свои долгие отношения с Марией д'Агу, от которой имел троих детей. Разочарованный, маэстро продолжал скитаться по свету, но эти скитания, где бы он ни появлялся, заканчивались триумфом композитора. Через два года после разрыва с мадам д'Агу он снова посетил Россию, где имел немало добрых и верных друзей. На этот раз он приехал в Киев.</p>
<p>Беллони, своему секретарю, он сказал:</p>
<p>— Милый Гаэтано, бывать в Петербурге я опасаюсь, и виною тому один случай. Однажды, концертируя в Зимнем дворце, я прервал игру, когда русский император вдруг начал разговор со своим адъютантом. Николай удивился — почему смолкла музыка? Я ответил: наверное, когда ваше величество изволит говорить, музыке следует молчать. В ответ на это Николай сказал: «Господин Лист, экипаж вам подан». Я поклонился и вышел. А в гостинице меня навестил петербургский полицмейстер со словами: «Через шесть часов вы должны покинуть столицу», что я и сделал… По этой причине я более не рискую посещать Санкт-Петербург.</p>
<p>Но зато Киев принял Листа восторженно, и в один из дней Гаэтано Беллони радостно сообщил:</p>
<p>— Маэстро! Вы не поверите: одна местная дама купила билет на ваш концерт, оплатив его ста рублями, тогда как билет продается за рубль… Это ли не предел вашего успеха?</p>
<p>Лист давал концерты в пользу сиротского дома в Киеве, и щедрость дамы он воспринял как заботу о детях.</p>
<p>— Но все-таки, — велел он секретарю, — вы, Гаэтано, узнайте имя этой женщины, чтобы я мог отблагодарить ее. Хотя бы выражением душевной признательности…</p>
<p>Вскоре Лист был извещен, что щедрая дама — из семьи местных помещиков Ивановских, зовут ее Каролиной Петровной, она замужем за князем Николаем Витгенштейном, сыном российского фельдмаршала, у нее есть маленькая дочь Мария-Манечка.</p>
<p>— Но, — доложил всезнающий Беллони, — с мужем она не живет, Витгенштейн лишь изредка предстает перед женой только затем, чтобы взять у нее денег на прожигание жизни в невской столице, после чего этот шалун снова и надолго исчезает.</p>
<p>— Обоюдная любовь? — горестно усмехнулся Лист.</p>
<p>Секретарь пожал плечами, досказав главное:</p>
<p>— Каролина очень богата, и, чтобы не видеть мужа, наверное, она попросту откупается от него большими суммами. Ее имение Вороницы неподалеку от Киева, и она ждет вас, маэстро, желая насладиться личным общением с вами…</p>
<p>По времени это событие совпало с выступлением в печати Марии д'Агу, которая, укрывшись под мужским псевдонимом «Даниэль Стерн», выпустила роман под названием «Нелида». В своем романе оставленная композитором женщина представила себя благородной жертвой плебея и выскочки, в образе которого Лист, конечно, узнал самого себя. Это была м е с т ь — чисто женская, но вряд ли простительная. Лист тяжело переживал оскорбление, столь широко обнародованное, стараясь делать вид, что все герои романа — обычный вымысел автора.</p>
<p>— Карета подана! — неожиданно доложил Беллони.</p>
<p>— Какая карета? — удивился композитор.</p>
<p>— Светлейшей княгини Каролины Витгенштейн-Сайн-Берлебург… Или вам, маэстро, безразлично желание прекрасной и знатной женщины, давно тоскующей в своем имении?</p>
<p>— Е д е м, — решил Ференц Лист…</p>
<p>Приехав в Вороницы, музыкант был встречен самой хозяйкой и ее маленькой дочкой. Девочка сразу же оказалась на руках Листа, сказав ему по-детски наивно:</p>
<p>— Я тебя очень люблю. Но тебя любит и моя хорошая мамочка. Я прошу, чтобы ты всегда был с нами… Ладно?</p>
<p>Лист слишком выразительно посмотрел на Каролину:</p>
<p>— Неужели устами ребенка глаголет истина?</p>
<p>— Возможно, что и так, — потупилась княгиня…</p>
<p>Нет, его душа — душа великого артиста — не была доступна омерзительному мщению и, как бы ни обидела его мадам д'Агу, Лист все-таки сообщил ей: «У меня — новость! В Киеве я совершенно случайно повстречал необычную, выдающуюся женщину». Он мог бы и добавить — несчастную и полюбившую его.</p>
<p>Каролина Петровна призналась ему:</p>
<p>— Я была еще девочкой, когда — из почтения к богатству моих родителей — на меня нацепили бант фрейлинского шифра, чтобы я состояла при дворе императрицы. Потом меня выдали за князя Витгенштейна, дабы совместить мое наследство со знатностью фамилии Витгенштейнов. Я устала жить в ожидании любовной гармонии, которой никогда не испытывала. Простите, но, услышав вашу музыку, я сразу поняла, что в вашем мире я могу обрести надежды. Вот мой дом, — сказала она, — и, как видите, он богат. Но я согласна обменять его на жалкую хижину, лишь бы вы были рядом. Если же вы станете творить, я хотела бы дышать тем воздухом, которым дышит ваш несравненный гений… Поцелуйте меня!</p>
<p>Лист еще не окончил турне по южной России, с дороги в Одессу он писал Каролине с ответным чувством: «Я схожу с ума, как Ромео, если, конечно, это можно назвать сумасшествием. Сочинять для вас, любить вас… я желаю сделать вашу жизнь красивой и новой. Я верю в любовь к вам и с вами, благодаря именно вам. Без любви мне уже не нужны ни небо, ни земля. Давайте же будем любить друг друга, моя единственная…»</p>
<empty-line/><empty-line/><p>Вообще-то странная судьба у этой женщины. Мать ее из шляхетского рода Подосских жила отдельно от мужа, и потому Каролина с детства была как бы раздвоена между родителями. При отце — прозябание в сельской глуши, где за стенами роскошной усадьбы царил крестьянский мир мазанок, топот ухарских гопаков возле трактира и вечерние «спиванья» девчат. При матери — вечные вояжи по Европе, где ее, как носительницу крови Ягеллонов, принимали в самом высшем обществе. Каролина была ученицей Дж. Россини, юная пани пела в венских дворцах канцлера Меттерниха, ее голос вызывал восхищение композиторов Карла Мейербера и Каспаро Спонтини, а знаменитый философ Шеллинг, встретив девушку в Карлсбаде, воспел ее в стихах, как ангела во плоти. Конечно, после такой жизни что ей знатный, но пакостный муж, ползающий на коленях по паркетам, вымаливая у нее денежные подачки?..</p>
<p>Каролина встретила Листа, когда ее решение о разводе уже созрело. Композитор был очарован не прелестями женщины, а ее ученостью и бесподобною эрудицией, а эти качества, согласитесь, способны покорять нас в женщине — даже некрасивой. (Антон Рубинштейн, узнавший Каролину позднее, писал о ней: «Образованная до чортиков, до тошноты, так что разговор с нею был для меня просто пыткою»). Каролина влюбилась в Листа, еще не зная его, когда однажды в костеле она невольно рухнула на колени, навзрыд плачущая, услышав мощные аккорды его «Pater noster». Уверовав в гений композитора, она уверовала и в то, что лишь подле гения может обрести свое ж е н с к о е счастье.</p>
<p>Каролина навестила Листа в Одессе, где он концертировал, и здесь они составили не план своего будущего, а, скорее, <emphasis>заговор</emphasis> против жизненных обстоятельств, что мешали их единению. Лист не хотел любовной интриги — он желал законного союза, ибо, меняя страну за страной, отель за отелем, композитор уже изнемог от толчеи светских приемов, где на него глазели, как на жирафа в зверинце, он устал от кутежей с поклонниками, от случайных романов со случайными женщинами.</p>
<p>— Я, как и вы, мечтаю о семейной раковине, в глубине которой, словно невидимая миру улитка, буду наслаждаться муками творчества и озарением ваших поощрительных взоров.</p>
<p>— Не забывайте, — предупредила его Каролина, — что князья Витгенштейны близки ко двору, а император вряд ли согласится, чтобы мой супруг, разведясь со мною, потерял доходы с моих же имений. Разъезды супругов — обычная история среди российских аристократов, но разводы… разводов не прощают!</p>
<p>Вовсе не нуждаясь в лишних овациях, Лист решил дать концерт в Елизаветграде, куда прибыл Николай I для смотра войск. Среди офицеров гарнизона был тогда и молодой поэт А.А. Фет (Шеншин), который вспоминал, что город был переполнен приезжими: «Трудно описать этот энтузиазм, который он (Лист) производил и своею игрою, и своей артистической головой с белокурыми, зачесанными назад волосами». Но энтузиазм публики не вызвал отклика в душе Николая I, от решения которого зависела судьба Ференца с Каролиной. Однако именно здесь, на подмостках сцены Елизаветграда, композитор объявил публике, что он расстается с бездомной долей вечно кочующего бродяги-артиста.</p>
<p>— Раковина для творчества уже приготовлена, — сказал он, — осталось лишь внутри ее натянуть звучные струны…</p>
<p>Эти намерения Листа совпали с революцией в Европе, которая всполошила русского императора, и разводов между супругами он не терпел, полагая, что они являются «потрясением основ» его империи. Каролина в этой ситуации оказалась практичнее композитора, который пытался воздействовать на царя громовыми аккордами рояля, и она решила просто б е ж а т ь за Листом. Женщина потихоньку, не делая огласки, распродавала свои имения, дабы обеспечить творчество Ференца Листа не своими вздохами и поцелуями при лунном сиянии, а простым хлебом насущным.</p>
<p>Умная женщина, она все предусмотрела:</p>
<p>— С этой революцией при дворе словно помешались и отныне не дают паспортов для выезда за границу. Но право на отдельное от мужа проживание я давно приготовила, задобрив кого надо, чтобы иметь при себе и заграничный паспорт…</p>
<p>Она тронулась в путь за Листом, однако на границе была задержана. Офицер кордона сказал, что сейчас никакие вояжи по Европе неуместны, а заграничные паспорта приказано отбирать безо всяких разговоров. Каролина прижала к себе плачущую дочь.</p>
<p>— Но я ведь не еду в Германию, чтобы возводить баррикады «под липами» Берлина — мы едем к Листу, он ждет нас!</p>
<p>Офицер оказался благороднейшим человеком:</p>
<p>— Ах, мадам! — сказал он. — Под суд меня подводите, да что делать? Ради уважения к Листу… <emphasis>я вас не видел.</emphasis> А если вас поймают, скажите, что перешли границу с контрабандистами.</p>
<p>Лист ожидал ее в Веймаре. «Бегство» (иначе и не назовешь) Каролины из России стало сенсацией при дворе Николая I, который велел наказать дерзкую даму. Если ее брак с Витгенштейном был совершен по православным обрядам, рассудил царь, то потребуйте от нее, чтобы она вернула отцу свою дочь, дабы тот воспитывал ее в православии. Когда это решение самодержца дошло до Веймара, Каролина еще крепче прижала к себе ребенка, и ответ ее царю сохранился дословно: «Я крепко держу дочь в своих объятиях, пусть только попробуют оторвать ее от меня!»</p>
<p>— Надобно проучить эту бабенку, — указал царь. — Срочно секвестировать в казну все ее имения…</p>
<p>Но женщина только посмеялась, говоря Листу:</p>
<p>— Вы, дружок, думайте о том, как положить на музыку дантовскую «Божественную комедию», а деньги у нас есть… Заранее распродав часть имений, я выручила за них миллион рублей. Считайте этот миллион своим будущим гонораром!..</p>
<p>Долгие 12 лет они провели в Веймаре. Наш музыковед Яков Милынтейн делает такой вывод: «Веймарский период обычно считают САМЫМ СЧАСТЛИВЫМ в жизни Листа». Это мнение я дополню словами Ла-Мара, писавшего Марии Липсиус, которая была издателем писем Листа: «Лист создал в Веймаре новую эпоху — музыкальную, последовавшую за литературной в образе Гёте…» Моя рука невольно потянулась к немецкому альбому по истории Веймара: Боже, как далеко уводят эти тихие улицы, какая печаль разлита в старинных парках, где над чистыми водами прудов склонились мосты для свидания влюбленных… Здесь остались их тени!</p>
<p>Т е н и людей, о которых я пишу вам…</p>
<empty-line/><empty-line/><p>Веймар в ту пору был немецкой провинцией, где владычила очень умная женщина — гроссгерцогиня Мария Павловна (дочь императора Павла I), любившая ходить в гости к кому бы то ни было, еще с порога извещая хозяев, никак не ожидавших ее визита:</p>
<p>— Мне сразу чашку чая, а мой муж хочет мороженого…</p>
<p>О том, чтобы Лист поселился в Веймаре, она хлопотала давно, соблазняя его тишиной провинции и удобствами жизни:</p>
<p>— Если боитесь стеснять меня во дворце Бельведера, так я дарю вам загородный замок Альтенбург по другую сторону реки Инна, он красиво возвышается на холме… рядом с городом!</p>
<p>Несмотря на такие приманки, Веймар для Листа, уже вкусившего славы в Париже и Петербурге, все-таки оставался провинциальным захолустьем, где в захудалом театре не было даже приличного оркестра. Сама же веймарская публика казалась Листу «величайшим ничтожеством», ибо ее волновал приезд цирковых карликов или появление дамы с дрессированными собачками. Бог с ними, с этими фокусами, но даже при могучей протекции гроссгерцогини композитор никак не мог поладить с ее придворной бюрократией, имевшей столь непомерные амбиции, будто их Веймар — пуп всей земли…</p>
<p>Альтенбург имел три этажа, и такой домина, бесспорно, вполне достаточен для проживания одного человека, даже для такого великого, каким был Ференц Лист. За это спасибо Марии Павловне, а за то, что Альтенбург стал чудесною «раковиной» для творчества — спасибо Каролине. Она сделала все, чтобы Листу было уютно, чтобы его окружали только красивые вещи, а над роялем, доставшимся Листу от Бетховена, всегда висела его любимая вещь — известная дюреровская гравюра «Меланхолия». В замке была и заветная комната, которую Каролина — год за годом — превращала в музей Листа, собирая здесь все, что напоминало о нем, а дочери сызмала внушала:</p>
<p>— Ты, Манечка, еще маленькая, но когда вырастешь и поймешь величие Листа, никогда не забудь этой комнаты, куда будут съезжаться люди со всего света, а все эти милые пустяки, окружающие нас, станут священными реликвиями…</p>
<p>Здесь требуется не меньше страницы, чтобы перечислить великих и невеликих, которые съезжались в Веймар, дабы почтить Листа своим нижайшим вниманием. Манфредо Пинелли, называя их по именам, пришел к прискорбному выводу: «Просто жалость берет, что я не жил в ту эпоху, потому что нет ничего скучнее наших собраний поверхностных людей, все образование подчерпающих исключительно из ежедневного чтения газет!»</p>
<p>Революция в Европе затухала. Михаил Бакунин уже сидел на цепи в тюрьме, а Лист однажды вечером представил Каролине измученного, нищенски одетого человека:</p>
<p>— Вы, милая, не пугайтесь! Это… Рихард Вагнер, бывший капельмейстер дрезденской оперы. За участив в революции он приговорен к смерти. Полиция сбилась с ног, разыскивая его по всей Европе, и потому он вынужден скрываться. Я думаю, — сказал Лист, — что наш прекрасный замок Альтенбург самое подходящее место для создателя баррикад, которые он сооружал в Дрездене заодно с Мишелем Бакуниным… спрячьте его!</p>
<p>— Спрятать? И даже от гроссгерцогини?</p>
<p>— Герцогиня музыканта не выдаст. Заодно, будьте любезны, уделите для Вагнера толику из своего миллиона в счет будущих гонораров моего неспокойного коллеги…</p>
<p>Мария Павловна знала, <emphasis>кто</emphasis> скрывается в Альтенбурге.</p>
<p>— На меня можете положиться, — говорила она Каролине. — Только бы не узнали об этом мои идиоты министры…</p>
<p>Вагнер еще не ведал своей судьбы (как не знал он и того, что станет зятем Ференца Листа). Веймар с населением в 12 тысяч жителей, возлюбивших пиво и фокусников, поражал его почти деревенскою тишиной и пустынностью своих улочек.</p>
<p>— Как ты согласился прозябать тут? — спрашивал он.</p>
<p>— Но, — отвечал Лист, — родина меня отвергла, ибо я оказался негодным слугой для Габсбургов, а в Веймаре я нашел покой, и, наконец, не забывай, что местная гроссгерцогиня родная сестра русского императора Николая I, а моя бедная Каролина все еще надеется, что она поможет ей в разводе с мужем, чтобы затем сочетаться браком со мною…</p>
<p>До самой амнистии Рихард Вагнер пользовался помощью от щедрот Каролины. Благодарный женщине, он прислал в Альтенбург партитуру своего «Лоэнгрина», не слишком-то уповая на то, что его музыка, всюду гонимая, как и ее создатель, огласит ветхие стены веймарского театра. Лист, садясь за рояль, сказал:</p>
<p>— Велите подать вам кофе, а мне сигар. Мы сообща с вами начнем разбирать этого музыкального Гулливера по косточкам…</p>
<p>Он молча играл. Каролина молча слушала. За ужином оба не проронили ни слова. Вернулись к роялю. Ночь прошла. Они еще не спали. Лакей подал утренний кофе. В час дня был легкий завтрак. Утомления они не чувствовали, и вот… вторая ночь.</p>
<p>— Невозможно! — воскликнул Лист, закончив играть.</p>
<p>— Что? — спросила его Каролина.</p>
<p>— Музыкой Вагнера я могу наповал убить Мейербера.</p>
<p>Каролина, подумав, рассудила слишком здраво:</p>
<p>— Но если Мейербер гений, то музыка Вагнера не убьет его. А если Мейербер не гений, то нам стоит пожертвовать музыкой Мейербера ради музыки другого гения — Вагнера.</p>
<p>— Ваша логика страшна, но, кажется, справедлива…</p>
<p>Так на сцене Веймара прозвучал «Лоэнгрин», а затем и «Тангейзер». Между тем годы шли быстро, подросли дети Листа от мадам д'Агу, подросла и Мария, дочь Каролины. Девушка часто вспоминала свою гувернантку Марию Васильевну, оставшуюся в России. Но скоро выяснилось, что эта гувернантка — бывают же такие судьбы! — стала женою ее отца, а заодно и светлейшей княгиней. Этим браком с гувернанткой бывший муж Каролины дал ей повод считать себя женщиной свободной, и отныне, казалось, никаких препятствий к союзу с Ференцем Листом не существовало. Был уже 1859 год, когда юная княжна Манечка Витгенштейн вышла замуж за князя Гогенлоэ, и Каролина грустно сказала Листу:</p>
<p>— А вам, мой друг, не кажется, что мы стареем?</p>
<p>Женщине было всего лишь 43 года, но после замужества дочери в ней что-то изменилось. Каролина вдруг начала сборы в далекий путь. Убежденная католичка, она пожелала навестить Рим, дабы Ватикан заверил ее расторжение брака с Витгенштейном, уже растрогнутого православной церковью. Лист был печален.</p>
<p>— Мы встретимся в Риме, — обещая он Каролине…</p>
<p>Жить без нее он уже не мог, да и не хотел. Каролина стала как бы половиной его души. Мало того, Лист допустил женщину в самое свое сокровенное — в свое творчество, и это связало их еще больше, опутывая не розами Гименея, а нерасторжимыми цепями соавторства. Теперь музыковеды невольно разводят руками, недоумевая: как относиться к литературным сочинениям Листа, если почти все они написаны не Листом, а — Каролиной? Историки музыки не смеют оспаривать творческий союз влюбленных, хотя и признают, что многие статьи Листа «представляют плод литературной фантазии Каролины». Пусть даже так, читатель, но соавторство любящих сердец лишний раз доказывает, насколько доверял композитор Каролине…</p>
<p>Впрочем, не только он — ей доверяли многие! Иногда диву даешься, как эта женщина, утонченная аристократка, охотно помогала людям, далеким от ее убеждений и верований. Вспоминается Феличе Орсини, швырнувший бомбу в императора Наполеона III. Так вот, когда Орсини уже сидел в тюрьме, ожидая петлю на шею, революционерка Эмма Гервекс, готовившая ему побег из тюрьмы, взмолилась о денежной помощи именно перед Каролиной, и Каролина не отказала в просьбе, а после казни Орсини сама же и утешала эту революционерку.</p>
<p>О, люди прошлого! Нам иногда трудно понимать вас…</p>
<p>Каролина въехала в Рим, готовый принять и Листа, который в августе 1861 года прощался с Веймаром, чтобы последовать за Каролиной, и вот что он говорил ей потом:</p>
<p>— Ах, какие чувства испытал я, прощаясь с Альтенбургом! Каждая комната, каждая вещь и даже тропинки парка — все напоминало мне о вашей Любви, без которой я не мог бы существовать. Со слезами оставил я дом, в котором много лет подряд вы неустанно творили добро, указывая мне на самое прекрасное…</p>
<p>Ференц Лист поспешил за нею. Но именно здесь, именно в Риме, открывалась новая полоса жизни для нее и для него тоже, но — трагическая! Им, столь возвышенным в своей любви, теперь предстояло падать и падать — перед алтарями…</p>
<empty-line/><empty-line/><p>Сначала все складывалось хорошо. Кардинал Анто-нелли, статс-секретарь папы, сообщил Каролине, что Пий IX исполнен самых благих надежд на услуги Ференца Листа в сочинении церковной музыки, при этом папа желает лично видеть спутницу его жизни. По словам М. Пинелли, они оба, и папа и кардинал, «были поражены глубокими богословскими познаниями княгини».</p>
<p>Все, повторяю, складывалось хорошо. Алтарь в римской церкви Сан-Карло на улице Корсо был заранее украшен живыми цветами. Бракосочетание Листа с Каролиной было назначено на 22 октября 1861 года, но… «молодых» внезапно навестил Антонелли:</p>
<p>— Союз ваших сердец откладывается, а его святейшество просит вернуть акты о разводе с князем Витгенштейном.</p>
<empty-line/><empty-line/><p>— В чем дело? — удивились и Лист и Каролина.</p>
<p>Дело было опять-таки в происках Витгенштейнов.</p>
<p>Что им, супостатам, понадобилось теперь от Каролины — это я, читатель, не знаю, но кардинал Антонелли почему-то упорно настаивал, чтобы Каролина дала церковную присягу в том, будто бы она стала женою князя Витгенштейна только по принуждению.</p>
<p>— Тогда все образуется, — убеждал ее Антонелли.</p>
<p>Но в женщине заговорила женская гордость.</p>
<p>— Подобной присягой позориться не стану, — ответила Каролина. — Когда я шла под венец с Витгенштейном, я не была похожа на деревенскую дурочку и потому отказываюсь раздавать лживые присяги перед престолом всевышнего. А что касается актов о моем разводе, так я вам их никогда не верну… Чувствую, будь я в России, и там сразу же стала бы госпожою Лист!</p>
<p>Казалось бы, после такого скандала Лист с Каролиной должны были велеть закладывать лошадей, чтобы вернуться в Веймар. Но случилось невероятное — такое, что не в силах объяснить даже те люди, которые лично знали Листа и Каролину. Манфредо Пинелли писал по этому поводу: «Каролина не только решила посвятить остаток своей жизни… церкви, которая помешала ее земному счастью, но убедила и Листа пойти по пути того же непоколебимого решения, то есть облачиться в рясу монаха и сочинять только духовную музыку…»</p>
<p>Церковь не соединяла их — церковь их разлучала!</p>
<p>Лист и раньше, еще в Веймаре, разочарованный в людях, почасту впадал в жестокую меланхолию, от которой его не спасали философские принципы Сен-Симона, которым он следовал смолоду, а теперь… Что теперь ему, ступившему на порог старости? 25 апреля 1865 года Ференц Лист был «рукоположен» в сан аббата.</p>
<p>После веймарского Альтенбурга он обрел новое пристанище — близ церкви дель-Розарио, где его навещали папа Пий IX и римская аристократия, алчная до удовольствий. Вряд ли композитор был доволен новым своим положением, тем более что папа не слишком-то верил в искренность его религиозных порывов. Лист не читал даже «Оссерваторе Романо», главную газету римской курии, говоря, что он ерундою не занимается, а газету Ватикана пусть читают лакеи. Наконец, Лист в присутствии самого Пия IX мог подойти к роялю, чтобы сыграть и пропеть для его святейшества бесшабашную тарантеллу Россини:</p>
<poem><stanza><v>И с брюнеткой и с блондинкой</v><v>Стану, п а п а, танцевать…</v></stanza></poem><p>Иное дело — Каролина! С детства воспитанная в фанатизме глубокого верования, она сомнений не ведала, и в своем выборе между гением и церковью предпочла все-таки церковь. Вот ей папа верил, наградив женщину небывалым отличием — ярко-красной мантией кардинала, что, по-русски говоря, наводило тень на плетень. В самом деле, Пий IX сделал из нее «князя церкви», и эта метаморфоза вызвала некоторое смятение, ибо такого в Ватикане еще не бывало. А я, автор, иногда думаю — не желал ли папа таким странным нарядом отблагодарить женщину за то, что она ввела в лоно церкви великого композитора?</p>
<p>Каролина снимала квартиру на углу Виа-Бабуино и Алиберт, где круглый год была окружена живыми цветами, а в комнатах ее было душно, словно в теплицах. Гости поневоле склоняли головы, и даже не потому, что впервые видели женщину, в мантии кардинала, — нет, над ними нависали тесные ряды золоченых клеток с воркующими голубями, которых регулярно поставлял для Каролины сам папа Пий IX, ибо голуби считались олицетворением святого духа. В таких вот условиях Каролина Петровна — уже не женщина, но и не мужчина! — мучительно и настойчиво, почти с сатанинским долготерпением писала книги. Книги, книги, книги…</p>
<p>Где они, эти книги? Кто читал их? Н и к т о!</p>
<p>Но страшно не это — другое: ОНА ЕЩЕ ЛЮБИЛА.</p>
<p>Не станем швырять в нее жесточайших упреков, а лучше осмелимся рассудить, что она сделала? Впрочем, не мы, читатель, а сама Каролина давно рассудила за нас. Настал судный день, когда она словно прозрела, и вот тут на нее обрушились такие адские муки раскаяния, что женщину можно пожалеть. Руками, скрюченными от подагры, она, уже некрасивая старуха, раскачивала над собою клетки с перепуганными голубями и при этом болезненно стонала… Стонала от угрызений совести:</p>
<p>— Боже праведный, что я сделала? Почему не отвратил ты меня от позора жалких намерений? И кто простит меня, грешную?..</p>
<p>Каролина вдруг поняла, что Ференц Лист принадлежит не ей и даже не церкви — нет, он достояние всего мира, а она, именно она, любящая, принесла его в жертву своим религиозным иллюзиям. Пусть об этом поведает сама Каролина, писавшая Листу через два года после того, как он стал аббатом:</p>
<p>«Клянусь, — заклинала она, — ежечасно думаю, что не сделала ничего хорошего, когда способствовала тому, чтобы Вы вступили в духовное сословие. Больше того, не пожертвовала ли я Вами, потому что в Риме, где ценили мои теологические фантазии, я чувствовала себя хорошо. И не было ли в этом чего-то такого, что с моей стороны напоминало Иуду Искариота! Господь наградил Вас особым гением. Этот гений я поняла, я любила его, и я хвалила себя за свое желание жить ради славы Вашего гения. Что делаю я теперь, когда побуждаю Вас быть прикованным к Риму?..»</p>
<p>Она раскаялась в содеянном — да! Но прежде нее раскаялся и сам Ференц Лист. Нет страшнее трагедии, нежели раскаяние…</p>
<empty-line/><empty-line/><p>Правда, она еще питала надежду, что папа сделает Листа управляющим Сикстинской капеллой и Лист раскроет свой гений в обновлении канонов церковной музыки. Но в 1869 году композитор порвал с Ватиканом, разругавшись с папой. Тогда же его дочь Козима оставила дирижера фон Бюлова, став женою Рихарда Вагнера, который принял ее вместе с детьми. Пий IX заподозрил Листа в том, что именно он способствовал, этому разрыву, чтобы Козима, сделавшись женою Вагнера, перешла в лютеранскую веру.</p>
<p>Прощай, Рим! Листа снова закружило в том самом вихре, в каком прошла его буйная младость. На перепутье дорог ему как-то встретилась русская писательница Толиверова.</p>
<p>— Вы из той страны, — сказал Лист женщине, — которую я страстно люблю и в которой еще надеюсь побывать. В вашей дивной стране я пережил так много счастливых дней, которые, увы, более уже никогда не вернутся…</p>
<empty-line/><empty-line/><p>Толиверова запомнила облик композитора и карету его, в которой даже ночью горел фонарь, а перед Листом была устроена портативная клавиатура, по которой бегали его длинные костлявые пальцы, что-то наигрывая. Лист снова оказался в Веймаре, но теперь к его услугам не три этажа в замке Альтенбурга, а лишь две комнатенки в скромном доме герцогского садовника. Отсюда он часто навещал Байрейт, где проживали Вагнер с Козимой; Листа в Веймаре окружали русские поклонники и ученицы, он верно и толково судил о тогдашней русской литературе, вкус к которой ему привила Каролина. Лист еще помнил Михаила Глинку, а теперь он принимал в Веймаре наследников его музыкальной славы. Из многих русских композиторов, навещавших его, Лист недолюбливал только Серова, которому от души советовал:</p>
<p>— Знаете, как следует поступить с вашей оперой «Юдифь»? Точно так же, как поступила и сама Юдифь с Олоферном…</p>
<p>А жизнь клонилась к закату, и великий маэстро, словно желая вернуть себе молодость, опять скитался по свету, и всюду — триумф за триумфом! Его преследовали молодые красавицы, влюбленные в него, Лист не отказывался от вина, пьянившего его. Наконец-то, уже на исходе жизни, композитор примирился с родиной: венгерская столица поднесла ему старую мадьярскую саблю, украшенную драгоценными камнями. Чего желать еще и какой ветер наполнит его дряхлевшие паруса? Острым ударом в сердце отозвалась смерть Рихарда Вагнера, над его могилой в Байрейте осталась рыдать Козима. Летом 1884 года Ференц Лист последний раз дирижировал концертом в опостылевшем Веймаре…</p>
<p>Осталось сказать своим пенатам последнее «прощай»!</p>
<p>Из своей римской обители Каролина умоляла его в письмах, чтобы подумал о своем здоровье. Да, у Листа стали опухать ноги, его мучили частые рвоты, он уже едва видел, полуослепший, почти не мог читать и писать. В таком состоянии композитор навестил Рим, где его давно устала ждать Каролина. Лист бывал перед нею тих и покорен, как ребенок, много нашаливший, а теперь приникший к матери, чтобы она простила его.</p>
<p>Этот безбожный аббат, еще вчера вникавший в программы Бакунина и Лассаля, он, которому так близки революционные идеалы Виктора Гюго, теперь выслушивал от Каролины ее мистические откровения, которые старуха черпала из времен давно ушедших. Композитор терпеливо дремал в кресле, утомленный нескончаемым чтением древних буддийских молитв, из вежливости он кивал головою, когда Каролина насыщала его стихами китайских мудрецов, о которых забыли даже сами китайцы. Тихо ворковали голуби в клетках, и тихо дремал маэстро в келье старухи, окружившей себя е г о портретами, е г о бюстами.</p>
<p>— …и не надо пить коньяк, — услышал он над собой, пробуждаясь, — не надо выкуривать более шести сигар в один день.</p>
<p>— Да, да, да, — очнулся Лист, — вы правы, моя дорогая. Нам давно пора подумать о возрасте и не делать глупостей…</p>
<p>Казалось, все уже кончено. Но как бы еще хотелось повторить всю жизнь сначала! Каролина тщетно пыталась удержать его в Риме, но Лист, как всегда, спешил — его ждут концерты, ему необходимо быть в Байрейте на свадьбе внучки.</p>
<p>— Наконец, — произносит он на прощанье, — я хотел бы снова побывать в Петербурге, где так много друзей, любящих меня… Близятся и вагнеровские торжества в Байрейте! Что скажет бедная Козима, если я пренебрегу ими?</p>
<p>Его соседями в купе поезда оказались молодожены. Наверное, он мешал им целоваться. Да, они, конечно же, очень любят друг друга. Их глаза сияют, им жарко от страсти, они даже просят, чтобы он позволил им открыть окно.</p>
<p>— Ради Бога, дети мои, — согласился Лист. — Делайте что хотите и… будьте счастливы! Всегда, всегда… всю жизнь.</p>
<p>Из открытого окна пришла смерть, и она свалила его в жесточайшей простуде: Лист с большим трудом добрался до праздничного Байрейта. Вагнеровские громы и молнии потрясали театр, но он уже плохо их слышал. Начинался бред:</p>
<p>— Петербург… я обещал… Тристан, меня ждет Козима… передайте Каролине, что я… Кто же поймет меня?</p>
<p>Когда его не стало, он был понят всем миром!</p>
<p>…Каролина спешила за ним, но только не в бессмертие, как Лист, а в мрачное небытие, уготованное ей на великом погосте безымянного человечества. Можно лишь удивляться этой женщине: чем больше угасали ее силы, тем большие нагрузки она выдерживала, с каждым днем увеличивая количество написанных страниц. Она торопилась завершить свою последнюю книгу — книгу, состоявшую из ДВАДЦАТИ ЧЕТЫРЕХ томов. По-прежнему ворковали над нею голуби, присланные из Ватикана, по-прежнему увядали яркие цветы, которыми Каролина украшала бюсты человека, одарившего ее своей яркой любовью. Наконец двадцать четвертый том был ею завершен. Каролина выпустила голубей на волю:</p>
<p>— Летите! Теперь мне можно и умереть…</p>
<p>Это случилось в феврале 1887 года, а 12 марта того же года ее уже отпевали в церкви Санта-Мария дель-Пополо. Согласно завещанию Каролины над нею, мертвой, яростно прогремел грандиозный реквием Листа, мелодию которого она так любила при жизни. Этот же реквием сопроводил ее до кладбища, что притихло возле базилики святого Петра — там все и закончилось.</p>
<p>Нет, не все! После Каролины осталась жить дочь Мария, в браке княгиня Гогенлоэ. Вот именно она и стала хранительницей музея Листа в Веймаре, где когда-то были счастливы Лист и ее мать, этот музей основавшая. Теперь и она, печальная старуха, доживала свой век возле давно угасшего очага не всегда понятной любви. Княгиня Мария Николаевна Гогенлоэ — русская «Манечка»! — скончалась в 1918 году, когда Германию потрясали бури военных поражений и революций. В том, что музей останется для мира, она свято верила. Но старуха не могла знать, что вскоре близ тишайшего Веймара — именно там, где звучала музыка Листа и где бродила загробная тень ее матери, — там скоро возникнет порождение новой эпохи — концлагерь уничтожения Бухенвальд!</p>
<p>Не знала, не знала, не знала… как не знали все.</p>
<p>Но зато она знала другое: надо сохранить для людей светлую память о большой и несказанной любви!</p>
<p>Вот, кажется, и все, что я хотел сказать вам.</p>
</section>
</body>
</FictionBook>

