<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Синусоида жизни человеческой</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence number="« name=»Исторические миниатюры"/> </title-info> <document-info> <author> <first-name>Vitmaier</first-name> <last-name/> </author> <program-used>FB Tools</program-used> <date value="2006-09-05">2006-09-05</date> <src-ocr>Vitmaier</src-ocr> <id>2724B023-A183-426A-AA1A-612C670D9492</id> <version>1.0</version> <history> <p>v 1.0 — создание fb2 Vitmaier</p>
</history> </document-info> <publish-info> <book-name>Валентин Пикуль. Собрание сочинений в 20 томах.</book-name> <publisher>АО «Деловой центр»</publisher> <city>Москва</city> <year>1993</year> </publish-info> </description><body><title><p>Валентин Пикуль</p>
<p>СИНУСОИДА ЖИЗНИ ЧЕЛОВЕЧЕСКОЙ</p>
</title><section><p id="AutBody_0DocRoot">Дмитрий Захарович Головачев, командир флотского Гвардейского Экипажа, устраивал в своем доме любительские концерты, в 1876 году организовал первую постановку оперы «Сын мандарина». Автор оперы, еще молодой офицер-фортификатор Цезарь Антонович Кюи, был, конечно же, благодарен адмиралу. Партию Зайсанка исполнял никому не известный юноша, и Мальвина Рафаиловна Кюи, жена композитора, ученица Даргомыжского, шепнула:</p>
<p>— Интересно, в каких трюмах адмирал обнаружил такой дивный баритон? Голос достоин всяческого одобрения…</p>
<p>В антракте Головачев подвел к супругам Кюи юного певца:</p>
<p>— Мичман Николай Владимирович Унковский… Только что получил эполеты и скоро уходит в первое плавание.</p>
<p>Мальвина Кюи похвалила исполнение Унковского:</p>
<p>— Господин мичман, кто был вашим учителем?</p>
<p>— Иногда, мадам, я забегал по вечерам на уроки в классы пения Андрея Иваныча Евгеньева. Но у нас в Морском Корпусе есть гардемарин Коля Фигнер… Он поет лучше меня!</p>
<p>Мальвина Кюи предупредила, что знобящие ветры океанов могут губительно сказаться на голосовых связках, а в опере Унковский мог бы стать замечательным певцом. Но тут адмирал Головачев поцеловал руку мадам Кюи, вмешавшись:</p>
<p>— Не раскидывайте пленительные силки перед этим прекрасным кенаром. Прежде ему надо послужить отечеству на морях…</p>
<p>Да, надо! Унковский вышел из дворян, средь его родни были адмиралы и сенаторы, дипломаты и видные чиновники. Он родился на древней Калужской земле после Крымской войны, когда над Россией повеяло оттепелью либеральных реформ.</p>
<p>Голос предков увлекал его в дальние моря…</p>
<p>Наследник богатого состояния, Николай Владимирович вскоре выручил деньгами капитана 2-го ранга Николая Михайловича Баранова, героя русско-турецкой войны, который, украсив себя аксельбантом, уже успел побывать под судом.</p>
<p>— Чего ты грустный? — спросил Баранов. — Или ты заранее знаешь, что долг я тебе никогда не верну?..</p>
<p>Унковский поделился сомнениями: тульские любители музыки хотят своими силами поставить «Фауста», приглашая его на роль Мефистофеля, но отъезд в Тулу может вызвать неизбежный конфликт с флотским начальством.</p>
<p>— Привыкай делать только то, что тебе хочется, и тогда станешь популярен, как я, — посоветовал Баранов.</p>
<p>Тула наградила Унковского громадным лавровым венком, а командование флота испортило его послужной формуляр отметкой о «недостойном поведении»… Мичману было сказано:</p>
<p>— Вас учили столько лет на казенный счет совсем не для того, чтобы вы своими ариями дурили головы барышням из провинции. Делайте выбор: флот или опера?</p>
<p>Это случилось в 1879 году, когда Николай Владимирович, не порывая со службою, уже начал учиться в Петербургской консерватории на правах вольнослушателя. Головачев, случайно встретив Унковского в Фонарном переулке, был удивлен, что мичман, нагруженный связками оперных клавиров, тащил еще и том «Отечественных записок».</p>
<p>— У вас есть время еще и для чтения?</p>
<p>Унковский объяснил адмиралу, что в журнале помещено изложение философии Джиамбаттисты Вико, который покорил его теорией о том, что все человечество вовлечено в извечный круговорот одних и тех же явлений: то духовного упадка, то небывалого взлета.</p>
<p>— Из этого я сделал и для себя вывод, господин адмирал. Мне представляется, что жизнь человека подобна геометрической синусоиде: вверх-вниз, за взлетом следует неизбежное падение.</p>
<p>Головачеву совсем не понравилась эта теория.</p>
<p>— Какая ж тут философия? Это, милый, больше похоже на обычную корабельную качку, когда травить хочется…</p>
<p>Профессор пения Камило Эверарди был доволен голосом Унковского, но его супруга Жоржетта отлучила от консерватории другого мичмана — Николая Николаевича Фигнера.</p>
<p>— Да, — подтвердил мнение жены Эверарди, — у вашего приятеля нет вокальных данных, какие я обнаружил у вас… Скажите ему сами, как офицер офицеру, что его жиденького, слабого тенора не хватит даже для ругани с матросами!</p>
<p>Не странно ли, что два мичмана, одногодки и однокашники, почти одновременно покинули флотскую службу в чинах лейтенантских? Оба они одновременно совершили крупный дисциплинарный проступок: Унковский самовольно сыграл Мефистофеля, а Фигнер без дозволения начальства женился на какой-то итальянке без роду-племени.</p>
<p>— Куда ж ты теперь, Коля? — спросил Унковский.</p>
<p>— Я… в Италию, — подавленно отвечал Фигнер. — Если не повезло с голосом в Петербурге, может, его иначе оценят в Мекке певцов всего мира — в Милане… Еду!</p>
<p>Их судьбы разошлись. Николай Владимирович, выйдя в отставку, женился. Спутницей его жизни стала Александра Васильевна Захарьина, ученица Леопольда Ауэра. В приданое она принесла мужу старинную скрипку работы знаменитого Амати.</p>
<p>Начиналась жизнь скитальца, бродячего артиста.</p>
<p>Еще никто не пытался объяснить, почему русская сцена — оперная и драматическая — из года в год пополняла когорту Аркашек и Несчастливцевых за счет блистательного корпуса российского офицерства. В самом деле, что толкало этих поручиков армии и лейтенантов флота к тому, чтобы, скинув позлащенное бремя мундиров, облачиться в рубище безвестного актеришки, ездить из города в город, терпеть нужду и отчаяние, заведомо зная, что иллюзия славы призрачна, а пенсии под старость все равно ни от кого не доплаченная.</p>
<p>— Актерский рубль — копейка! — говорили они.</p>
<p>Время было для актеров безрадостным. В театрах столицы не начинали премьер, пока не появится семья императора, а театры провинции не смели поднять занавес, пока губернатор не займет своей ложи. Был, правда, один случай в Казани, когда режиссер осмелился не ждать опоздавшего губернатора. Но это ему дорого обошлось. Губернатор Скарятин вызвал режиссера в ложу и выбил ему два передних зуба:</p>
<p>— Вот теперь выводи Фауста в сад Маргариты…</p>
<p>После чего к рампе вышел Фауст, с чувством пропев:</p>
<poem><stanza><v>Привет тебе, приют священны-ы-ый…</v></stanza></poem><empty-line/><empty-line/><p>Петр Михайлович Медведев — это величина… Человечище крупный, актер маститый, «король и громовержец» театральной провинции. Держал тогда антрепризу в городах на Волге. Актеры его боготворили. Не побывав у Медведева, актеру из провинции трудно было попасть на столичную сцену. Требовал он жестко, но платил щедро. Под его антрепренерским жезлом созревали таланты Савиной и Стрепетовой, Давыдова и Варламова, а скольких певцов… скольких певиц!</p>
<p>Казань по вечерам освещалась еще керосином и свечками, но город имел университет.</p>
<p>Весною 1885 года Медведев сказал дирижеру Палицыну, что ему не хватает хорошего баритона.</p>
<p>— Не списаться ли с Пензою? — предложил Палицын.</p>
<p>— А кто там, в Пензе? — хмыкнул Медведев.</p>
<p>— Унковский… Из моряков. При нем открылась музыкальная школа под девизом: «Входи говорящим, уйдешь поющим».</p>
<p>Медведев написал Унковскому, что в Казани нет певца для партии Валентина, и предложил дебют в «Фаусте». При встрече с отставным лейтенантом флота он сказал ему:</p>
<p>— Отставать от Питера провинция не станет, будет у нас «Демон», будет и «Евгений Онегин». Это хорошо, что вы сразу поверили мне и приехали. Хорошо, что и жена с вами, — дело ей сыщется.</p>
<p>…Зима была снежной. Раскисшие сугробы расчищали острожные арестанты. Тепло одетые бабы с бадьями разносили средь прохожих горячий сбитень, от которого вкусно припахивало медом, шафраном и черной смородиной. Заезжие цыгане тащили куда-то медведя на цепи, следом за ними бежал босиком по снегу юродивый в мундире ведомства путей сообщений, надетом прямо на голое тело… Провинция! Русская провинция.</p>
<p>— Ну хорошо, — закончил разговор Медведев. — Надеюсь, Николай Владимирович, что с вами споемся.</p>
<p>«Спеться» предстояло и с казанской публикой, уже избалованной местными знаменитостями и заезжими гастролерами. «Казанские ведомости», однако, сразу отметили высокую оперную культуру Унковского; современник писал: «Надо слышать этого певца, чтобы по достоинству оценить изумительное мастерство, которое Унковский обнаруживал в любой, подчас необычайно трудной для него партии. При всем том он был великолепным актером…» Да! Предвосхищая будущего Шаляпина, Николай Владимирович не только пел, он играл на сцене, как драматический актер, используя мимику лица, помогал себе жестом, а костюм его всегда очень точно соответствовал исторической эпохе.</p>
<p>Провинциальная слава, чем ты хуже столичной?</p>
<p>Аплодисменты. Поклонницы. Венки. Подарки. Цветы…</p>
<p>— Я счастлива за тебя, — говорила жена.</p>
<p>— Ах, Сашенька! — отвечал Унковский. — Винопитием даже на флоте не грешил, но болит у меня вот тут… болит.</p>
<p>— А что здесь, Коленька?</p>
<p>— Откуда я знаю? Наверное, почки…</p>
<p>Скоро до Казани стали доходить отголоски феноменальной славы, которую обрел за границей Николай Фигнер, и Унковский говорил друзьям, что Эверарди ошибся:</p>
<p>— Ошибся и отверг Колю от консерватории. А теперь сами видите, какой успех, какая громкая слава…</p>
<p>Театр ежевечерне бывал переполнен, и Унковский любил его оживление, трепетное шуршание занавеса, на котором был изображен памятник Державину. Эта привычная жизнь артиста закончилась в 1887 году приглашением на Мариинскую сцену в Петербург, причем певцу сразу же предложили ведущую партию Эскамильо.</p>
<p>— Что ты посоветуешь мне, Сашенька?</p>
<p>— Если верить твоей же теории о синусоиде человеческой жизни, — ответила жена, — то возвращение в Петербург станет для тебя взлетом.</p>
<p>— А потом… падение?</p>
<p>— Не бойся! Я рядом. Я тебя подниму…</p>
<p>Медведев на прощание обнял певца, заплакал:</p>
<p>— Большому кораблю — большое плавание! Я когда разорюсь на антрепризах, тоже подамся на столичную сцену, чтобы допеть свою жизнь до конца. Прощай, Коленька, хороший ты человек, а это в жизни самое главное…</p>
<p>Успех Унковского в Петербурге был публично заверен газетной рецензией профессора Н.Ф. Соловьева: «Этот певец по талантливости и голосовым средствам многое обещает, имея полное право рассчитывать на дальнейшую артистическую деятельность на нашей оперной сцене». Но одновременно с Унковским дирекция Мариинского театра пригласила и Николая Фигнера, уже покорившего своим бесподобным тенором Италию, Испанию, Англию и Южную Америку. Цезарь Кюи, встретив Унковского, спросил его:</p>
<p>— А вы не страшитесь такого соперника?</p>
<p>Что мог вспомнить Унковский? Тулу? Пензу? Казань? Наверное, ему было не совсем-то приятно такое сопоставление.</p>
<p>Фигнер привез на родину и свою жену — бесподобную певицу Медею, которая хотела обрести в России счастье на оперной сцене… Петербуржцам не стало покоя от разговоров о Фигнере, о его чудовищных гонорарах.</p>
<p>— За один выход — пятьсот рублей, так жить можно.</p>
<p>— Возмутительно! Вы подумайте, господа, этот Фигнер на сцене целует свою Медею по-настоящему, будто они дома…</p>
<p>Унковский имел только успех, а Фигнер — триумф. Но Унковский всегда был далек от низкой зависти к коллегам.</p>
<p>— Я даже рад, что Эверарди ошибся в своих прогнозах. Но я не понимаю твоей внешности… Прости, актеру подобает быть чисто выбритым. К чему эти усы? Неужели ты и «Евгения Онегина» собираешься петь с этой бородкой?</p>
<p>— А почему бы и нет? — отвечал Фигнер. — При чем здесь «Онегин»? Про «Онегина» публика может читать у Пушкина, а в театр она ходит не ради Пушкина, а ради моего голоса…</p>
<p>Историки театра пишут, что на Мариинской сцене Унковский «соскучился ограниченностью репертуара». Отчасти это справедливо, ибо медведевская антреприза давала артисту больше простора для творчества. Но все же, наверное, открытого соперничества с Фигнером Унковский не выдержал. Не мне, конечно, решать этот вопрос. Верну своего героя к его теории синусоиды жизни человеческой.</p>
<p>— Ладно, — решила жена. — Ты сам не раз говорил, что после взлета необходим спад для нового подъема… Думаю, пришло время разорвать контракт с петербургской сценой.</p>
<p>В 1890 году Унковские покинули столицу, покоренную голосами супругов Фигнер, и, стоя возле окна в вагоне поезда, Николай Владимирович сказал Александре Васильевне:</p>
<p>— Как он любит свою Медею… Не от этой ли страсти и рождается такое оперное волшебство?</p>
<p>Жена раскурила тонкую папиросу «Эклер». В потемках купе ярко вспыхнул огонек дамской папиросы, украшенной золотым ободком, похожим на обручальное кольцо.</p>
<p>— А кто мешает тебе любить с такой же силой?</p>
<p>— Я об этом не думал, — сознался Унковский.</p>
<p>— Так подумай… Еще не поздно, — вздохнула жена.</p>
<empty-line/><empty-line/><p>На этот раз ими был выбран чинный торговый Саратов, где много лет (еще со времен П.М. Медведева) шла затяжная и мучительная борьба между оперой и опереттой. Унковский и сам был не прочь спеть иногда нечто легкомысленное:</p>
<poem><stanza><v>Три богини спорить стали на заре в вечерний час…</v></stanza></poem><p>Но все-таки он предпочитал классический репертуар и, в первую очередь, стремился нести в народ музыку русскую, мотивы своего отечества. Ради этого жил и пел.</p>
<p>Саратов изнывал от духоты, часто случались пожары, в саду француза Сервье по вечерам играл духовой оркестр. Моложавый и привлекательный, Николай Владимирович разгуливал среди праздной публики, рассуждая перед дирижером Палицыным:</p>
<p>— Ну-с, знаете, милейший Иван Осипыч, пока я богат, я еще вправе выбирать любые решения на пользу своего дела…</p>
<p>Саратов считался городом театральным, газеты обсуждали репертуары сезонов с таким же тщанием, с каким полководцы планируют решающие битвы. Даже дети вникали в дела Мельпомены, подражая в играх актерам. Когда какого-нибудь гимназиста спрашивали, кем он мечтает быть, он серьезно отвечал:</p>
<p>— Конечно, первым любовником… Тенором!</p>
<p>— А ты? — спрашивали какую-то девчонку.</p>
<p>— Инженю-кокет, — отвечала она, шмыгая носом…</p>
<p>Унковский создал в Саратове «Оперное товарищество», помогая делу своими же деньгами. Летний театр в саду Сервье считался народным, классика в нем шла по удешевленным билетам, дабы опера стала доступна для всех. Много денег отнимал декоративный антураж. Зато на сцену проливались настоящие дожди, сверкали ракетные молнии. Везувий выплескивал огнедышащую лаву, а корабли погибали на скалах — с треском…</p>
<p>Хлебосольная чета Унковских кормила всю братию актеров, для которых столовая в их доме стала «кают-компанией». При товариществе появился режиссер Боголюбов, приятно пораженный мастерством оперных постановок. Николай Владимирович халтуры не терпел, требуя от актера сверять свою роль с материалами истории, литературы, даже иконографии. Александра Васильевна была первой скрипкой в его оркестре, хорошо налаженном дирижером Палицыным; в этой скромной женщине Боголюбов нашел помощницу, обладавшую прекрасной эрудицией. Театр Унковского стал подлинно народным, соперничая с церковными службами. Саратовский протоиерей однажды даже выразил Унковскому свое крайнее недовольство:</p>
<p>— Греховодник ты! Из-за твоих певунов православные теперь мимо храма рысцой пробегают — до билетной кассы в театр.</p>
<p>На что Унковский отвечал любезно:</p>
<p>— А чем я виноват? Я-то в опере все время репертуар обновляю, а вы со своим старым никак не расстанетесь…</p>
<p>Волга была главной артерией, по которой Унковский щедро посылал музыку по городам провинции, не боясь навещать и задворки великой империи. Его опера «обпевала» Рязань, Пензу, Самару, Симбирск, Оренбург, Уфу, Ярославль с Вологдой, побывала она и в Москве… Деньги таяли, но Унковский как-то еще сводил концы с концами.</p>
<p>— Барометр пока что показывает «ясно», — говорил он Боголюбову, — а мой режиссер — на мостике, как и положено старшему офицеру корабля… Но я немало бы заплатил за нежное сопрано для партии Ноэми в рубинштейновской опере «Маккавеи».</p>
<p>Синусоида выписывала взлет в его жизни, когда перед ним предстала женщина, которую сначала он принял за видение Натальи Гончаровой, какой она явилась когда-то Пушкину… Сходство было поразительное! Унковский встал и невольно одернул на себе фрак, как лейтенант одергивает мундир перед своим беспощадным адмиралом.</p>
<p>— Мария Николаевна Инсарова-Миклашевская, — назвалась красавица. — Только что из петербургской консерватории.</p>
<p>— С о п р а н о, — точно определил Унковский…</p>
<p>Иван Осипович Палицын намекнул Боголюбову:</p>
<p>— Наш барометр стал резко падать — к шторму!..</p>
<p>«Трудно представить, — вспоминал Н.Н. Боголюбов, — более обаятельную и красивую женщину, чем Инсарова… Саратовская публика полюбила ее сразу, но сам Унковский был очарован ею значительно больше. Как это часто бывает со стареющими людьми, Унковский буквально потерял голову…»</p>
<p>Николаю Николаевичу он говорил дружески:</p>
<p>— Прошу побеспокоиться о том, чтобы мои партии смыкались на сцене с ролями госпожи Инсаровой. Мой баритон на средних регистрах будет превосходно окантован ее очаровательным сопрано…</p>
<p>Имя своей партнерши Унковский просил печатать на афишах с двумя восклицательными знаками — до и после ее фамилии. Все заглавные партии, в которых поется о любви, он оставлял теперь за собой. Публика моментально проникла в его сердечную тайну, с немым восхищением наблюдая из зала, как на ослепительной сцене Унковский, пав на колени, молит о любви молодую красавицу. В такие моменты, по словам режиссера, она напоминала стройный кипарис, а Унковский рядом с нею казался высеченным из мрамора. Театр гремел от оваций… Еще бы! Ведь на сцене сейчас рождалась подлинная человеческая любовь.</p>
<p>Боголюбов как-то застал Александру Васильевну за изучением Библии. Она стала знакомить молодого режиссера с непонятными деталями ветхозаветной истории:</p>
<p>— Я ведь знаю, что мой Коля мечтает спеть партию в опере Рубинштейна «Маккавеи» и чтобы Ноэми спела прекрасная госпожа Инсарова… Я буду приветствовать их торжество! — Заметив, что Боголюбов несколько шокирован ее женской самоотверженностью, она с милым смехом сказала: — Если любовный союз помогает им вести любовный дуэт на сцене — ну и пусть! Лишь бы Коля имел успех, лишь бы публика осталась довольна…</p>
<p>Опера «Маккавеи» была поставлена в бенефис Инсаровой и, конечно же, дала полные кассовые сборы. К ногам сияющей Инсаровой сыпались цветы, а Унковский шепнул ей:</p>
<p>— Вы похожи на Данаю, принимающую золотой ливень…</p>
<p>Но золотые дожди Зевса отшумели, калужские имения были разорены, Инсарова покинула Саратов ради других ангажементов, корабль Унковского сошел с выверенного фарватера, городская дума, разрушив деятельность «Оперного товарищества», передала театр в саду Сервье опытному дельцу Михаилу Бородаю.</p>
<p>— Кажется, — сказал Унковский жене, — синусоида моей жизни снова угрожает падением…</p>
<empty-line/><empty-line/><p>Потеряв театр, он не потерял доверие труппы и решил ехать в Нижний Новгород, где с утра до ночи в то время бушевала ярмарка, а генерал-губернатором был Николай Михайлович Баранов.</p>
<p>— Он не вернул мне долг, — вспомнил Унковский.</p>
<p>— Прежде подумай как следует, — остерегала его жена. — Театр в Нижнем уже откуплен «солистом его величества» Фигнером.</p>
<p>Но выхода не было. Унковский с оперной труппой выехал в Нижний, отданный царем под надзор Н. М. Баранову. Александра Васильевна уныло спрашивала:</p>
<p>— Сколько он хоть должен тебе?</p>
<p>— А ты думаешь, я записывал?..</p>
<p>Газеты сообщили, что в Нижнем скандальные шансонетки подметают улицы, а всех буянов-купцов Баранов сечет в своей канцелярии, откуда они выбегают почти умиленные — как паиньки. Баранов, увидев Унковского, спросил:</p>
<p>— Что болит?</p>
<p>— Все болит, — отвечал Унковский.</p>
<p>— Это хорошо, когда все… Значит, ничего не болит, кроме души… Садись, Коля! Я слышал, у тебя затруднения.</p>
<p>— Да. Сборов нет. Прогораю…</p>
<p>— Тоже слышал. Я там тебе что-то еще должен… Не помню, когда брал и сколько. Денег нет. Но я помогу тебе выбраться из полосы мертвого штиля. Дай мне сразу все билеты на любую оперу… Все, которые не удалось продать!</p>
<p>Баранов созвал нижегородских богатеев с ярмарки, каждому торжественно вручил по целой пачке билетов, назначая им цены от сотни рублей и выше за кресло в партере. Купцы знали суровый нрав начальника губернии, а потому платили молча. Лишь один дремучий миллионер из старообрядцев стал выкобениваться:</p>
<p>— Мы веры еще старой, дониконианской… От бесовских игрищ сами отвращены и других отвращаем. Мне ваши билеты ни к чему. От дьявола театры все…</p>
<p>Баранов и не таких апостолов веры обламывал:</p>
<p>— Да ты у нас как протопоп Аввакум! Пройди-ка вон туда…</p>
<p>А там уже лавка приготовлена и розги разложены. После отеческого внушения миллионер уже не споря купил двести билетов… Н.Н. Боголюбов в своих мемуарах признал: «Я чувствовал, что задыхаюсь в этой атмосфере разложения оперного дела… Мне было жаль оставлять Унковского в беде, этого несомненно талантливого человека и артиста».</p>
<p>Александра Васильевна как-то застала мужа над разложенными картами речных каналов России.</p>
<p>— Что это значит, Коленька? — удивилась она.</p>
<p>— Мы покупаем… пароход!</p>
<p>— Решил вернуться во времена флотской младости?</p>
<p>— Нет. Хочу придвинуть оперу как можно ближе к народу. Сама ведь знаешь, на гастролеров надежды слабые. Они обслуживают наездами лишь губернские города, а в уезды их и калачом не заманишь. Русская классическая музыка должна сама приплыть в самые захудалые города. Даже в деревни…</p>
<p>В мастерских Сормова купленный пароход был реконструирован, внутри его корпуса возникла театральная зала с обширным партером и ямою для оркестра. Над мостиком появилась крупная надпись: «ОПЕРНЫЙ ПЛАВУЧИЙ ТЕАТР Н.В. УНКОВСКОГО». Труппа насчитывала 70 человек.</p>
<p>Опера заплывала в узкие фарватеры волжских притоков, по вечерам она швартовалась у берега, местных жителей звали прослушать «Пиковую даму» Чайковского или «Паяцев» Леонкавалло. Весною 1899 года Унковский отправил свою плавучую оперу в далекий и сложный путь по Шексне. Он вошел в Северную Двину, и жители Архангельска были удивлены приходом странного корабля, в команде которого мелькали люди в нарядах Кармен и Татьяны Лариной, а на мостике гордо возвышался капитан — Мефистофель…</p>
<p>В этом плавании Унковский окончательно разорился.</p>
<empty-line/><empty-line/><p>Он поселился в родимой Калуге, где от предков остался ветхий дом с мезонином, а старый отцветающий сад спускался к тихой Оке. Страдая от болей в почках, Николай Владимирович еще не сдавался. Вспомнив уроки в Пензе, осенью 1901 года он открыл в Калуге курсы пения для молодежи и особый оперный класс, быстро заполненный калужанами. Летом 1904 года ему исполнилось всего 47 лет, когда он почувствовал, что ему осталось только лежать и страдать.</p>
<p>— Синусоида моей жизни дописана, — сказал он. — Сыграй мне, Сашенька, что-нибудь… на прощание.</p>
<p>Жена, плача, вскинула к плечу старинную скрипку, мелодией Моцарта она проводила артиста в последний путь.</p>
<p>Петербургская пресса поместила обширный некролог: «16 июня в 9 часов утра на набережной, где усадьба Н.В. Унковского, собралась большая толпа народа… Гроб утопал в зелени живых венков. Его несли ученики покойного». Унковский был погребен на кладбище Лаврентьевского монастыря, что расположен в двух верстах от города. Некролог кончался словами, обращенными уже непосредственно к нам, читатель: «Имя Н.В. Унковского, прекрасного и бескорыстного театрального и музыкального деятеля, не может быть забыто в истории русского искусства».</p>
</section>
</body>
</FictionBook>

