<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Тепло русской печки</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence number="« name=»Исторические миниатюры"/> </title-info> <document-info> <author> <first-name>Vitmaier</first-name> <last-name/> </author> <program-used>FB Tools</program-used> <date value="2006-09-04">2006-09-04</date> <src-ocr>Vitmaier</src-ocr> <id>40E03FF9-1379-49B2-9E43-808B5FA122FE</id> <version>1.0</version> <history> <p>v 1.0 — создание fb2 Vitmaier</p>
</history> </document-info> <publish-info> <book-name>Валентин Пикуль. Собрание сочинений в 20 томах.</book-name> <publisher>АО «Деловой центр»</publisher> <city>Москва</city> <year>1993</year> </publish-info> </description><body><title><p>Валентин Пикуль</p>
<p>ТЕПЛО РУССКОЙ ПЕЧКИ</p>
</title><section><p id="AutBody_0DocRoot">Насколько помнится, о мастерстве печника в русской литературе писал только Сергеев-Ценский… Куда подевалась забытая терминология, близкая нашим предкам: туша, хайло, кошачий глаз, шесток, голбец, вьюшки, устье и прочие слова, говорящие о приятном тепле домашнего очага? Мы, русские, по сути дела, выросли от печки, мы танцевали от нее. Она давала в доме здоровье, готовила еду, согревала лежанку, пекла хлебы, а вкус топленого молока всем памятен. За печкой укрывались от женихов стыдливые невесты, за ней наши предки таили то, что надо <emphasis>было</emphasis> спрятать. Бытовали выражения: «Печкой ушибленный», «Не за печкой родился»; о печках слагали песни, печка вошла в народную мудрость пословицами: «Лежа на печи, выгладил кирпичи», «Сколь не валяйся на печи, а генералом не станешь». Наконец, моя бабушка Василиса Минаевна Каренина рассказывала, что в их деревне парились в печках, как в бане, даже лучше…</p>
<p>Из печной идеи мы, русские, выжали буквально все, что можно. Но, к великому прискорбию, 95 процентов тепла вылетало в трубу. Теперь мы хорошо знаем цену леса. Мы не имеем права отапливать улицу, транжиря деревья на дровишки, и потому я не призываю читателя ломать радиатор парового отопления, чтобы украсить комнаты каминами…</p>
<p>И все-таки разговор пойдет именно о печках!</p>
<empty-line/><empty-line/><p>Наш герой имел не совсем-то благозвучную фамилию — Гнусин, но тут уже ничего не исправишь… Дмитрий Емельянович родился в 1826 году в приволжском селе Городище. Семья была крестьянская, но жила в достатке под надзором деда, потомственного печника, который смолоду промышлял по Руси торговлей в розницу. Наверное, от лотка коробейника, в котором «есть и ситец и парча», и появился в доме достаток. Дед был уже стар. Но в Ярославль хаживал только пешком, хотя на конюшне Гнусиных стояли лошади. Отшагает туда 200 верст да еще 200 верст обратно. Вернется под родимый кров и, слова никому не сказав, сразу начинал пороть вожжами всех подряд — сыновей, невесток и внуков. Всыпав всем как следует, доставал из торбы гостинцы и тогда спрашивал:</p>
<p>— Ну, сказывайте, как тут без меня ладили?..</p>
<p>Подобно царю, берегущему свой престол от посягательств, дед никого на печку не пускал. Внуков же своих прогонял с нее по лавкам со словами:</p>
<p>— Брысь отседова! Не баре, чай… Поживите с мое, а потом уж и грейтесь. Увижу кого ишо на печи — все уши пообрываю…</p>
<p>Митенька был еще мал, когда дед стал брать его «в отход» по окрестным деревням, где нуждались в услугах печника. Дед ведал многими тайнами этого древнейшего ремесла. Коли уж невзлюбит кого, тому и отомстит. Бывало, сложит врагу такую печку, что она, никого не грея, только дрова пожирала, а по ночам свистела и даже вздыхала протяжно, подражая повадкам домового.</p>
<p>— Ну хоть из дому беги! — говорили тогда…</p>
<p>Мальчику было десять лет, когда отец вызвал его из деревни в Москву, где он держал «печной подряд». Отец включил сына в артель на правах подмастерья, поручив надзирать за ним мастеру Василию, который (как вспоминалось Гнусину на старости лет) «колотил за неисправность, бранил меня всякими словами, а жаловаться отцу я не смел». Отец сам не раз кричал Василию:</p>
<p>— Чего ты с ним цацкаешься? Лупи его!..</p>
<p>Ребенку было трудно месить сырую глину, таскать кирпичи по этажам, но отец жалости к нему не ведал. Правда, мать вступилась было за свое чадо: мол, зачем ему дело печное, ежели Гнусины уже записаны в книгах купеческой гильдии?</p>
<p>— Торговое дело, — отвечал отец, — как посуда из глины, кокнуть можно, а мастерство — посуда золотая, налюбуешься…</p>
<p>Скоро отец велел сыну «в науку» ломать печи в старых домах. Мальчик ударился в рев, но тут же получил от мастера Василия хорошую взбучку:</p>
<p>— Делай, что указано! И весь разговор…</p>
<p>Потом-то отрок понял, что ломка старых печей — такая наука, без которой печника не получится. Внутри голландских печей открылся целый мир, доселе неизвестный. Там переплетались такие сложные лабиринты, каким позавидовал бы и сам Минотавр. Иногда обороты дымоходов были столь интересны, словно он попал в волшебный замок.</p>
<p>— А чему дивишься? — сказал отец. — В хорошей печке, как в часах швейцарских, каждая штучка от соседней зависит…</p>
<p>Россия согревалась от печей различных: были голландские, помнившие еще Петра I, свиязевские — наследие графа Аракчеева, утермарковские, аммосовские, калориферы инженера Собольщикова, чисто русские, наконец, просто печки — без названия, но в каждой из них жила душа мастера, таились его фантазия, норов, талант, ошибки и промахи… Заметив, что в сыне проснулся профессиональный интерес, отец сказал:</p>
<p>— Теперь сам сложи печку, какую хошь, но токо обороты дымовые без меня не строй… Боюсь, не справишься!</p>
<p>Отец удивился, когда сын, сложив печь, устроил ее обороты сам, но каким-то необычным способом, новым.</p>
<p>— Откуда ты это взял? — спросил он.</p>
<p>Митя сказал, что печку сломать и дурак может.</p>
<p>— Но я же не только ломал — я еще и думал, ломая.</p>
<p>Артель Емельяна Гнусина держала подряды, обслуживая печное хозяйство Кремля, она ведала сложным отоплением московских театров, печи Гнусиных обогревали гостиницы и постоялые дворы, было много частных заказав. Наладка дымоходов всегда нарушает замыслы архитектора, конфликты зодчего с печниками неизбежны, и потому Митеньке с детства довелось общаться с архитекторами. Это был Федор Рихтер, ближайший приятель живописца А.А. Иванова, создавшего бессмертное полотно «Явление Христа народу»; это был Константин Андреевич Тон, строитель Большого Кремлевского дворца и Оружейной палаты. От них Д.Е. Гнусин получил первые зачатки культуры, они привили ему золотое правило: учиться, учиться и учиться…</p>
<p>Отец сделал его мастером, главою артели. В возрасте тринадцати лет мальчик стал для всех Дмитрием Емельянычем. Хотя в семье Гнусиных нужды и не знали, но тятенька был скуповат, а на голландскую печь в своем доме он даже злился:</p>
<p>— Во прорва! Пятнадцать копеек в день прожирает… Неделю прогреет — отдай ей руль. Дорога!</p>
<p>Митенька шутя соорудил персональную печку, «которая хорошо нагревала комнату и вполне заменяла нам голландскую печь, которую мы совсем перестали топить». Это случилось в 1845 году, а вскоре отец заставил сына жениться. Дед, осевший в деревне на Волге, прожил мафусаиловы веки, но сын его, Емельян Гнусин, умер еще молодым осенью 1848 года…</p>
<p>Дмитрий Емельянович стал хозяином артели! На богатых поминках он нарочно подсел к архитекторам Тану и Рихтеру, ознакомил их с чертежами своей переносной печурки:</p>
<p>— В день она сжигает всего на полторы копейки. Сами понимаете, сколь выгодна такая печурка для бедного человека.</p>
<p>Тон советовал послать чертеж в «Департамент мануфактур и торговли» (был тогда такой), дабы получить патент на изобретение, а Рихтер разругал чертеж на чем свет стоит:</p>
<p>— Эх, Митька! Изобретать печки умеешь, а чертить не сподобился. Давай сюда шпаргалку свою. Черт с тобой, не поленюсь, вечер угроблю — сам чертеж сделаю…</p>
<empty-line/><empty-line/><p>Близилось окончание работ по созданию Большого Кремлевского дворца, который уже начали протапливать. Весною 1849 года ожидали приезда в Москву императора Николая I, и архитектор Тон, конечно же, волновался:</p>
<p>— Слушай, Митька! За голову царя, больную от угара, и мне голову намылят. Да и тебе на орехи достанется…</p>
<p>Печи и дымоходы в Кремле налаживал еще покойный батюшка, а сын был уверен в качестве отцовской работы:</p>
<p>— Все будет в ажуре, Константин Андреич. Но за вентиляцию не ручаюсь, если из кухонь по всем палатам чад разойдется.</p>
<p>Новый дворец уже осваивали полсотни поваров и легион челяди, наехавшие из Петербурга. К счастью, они оказались ребятами покладистыми, старались не нарушать режим топки гигантских кухонных очагов. Однако чад от приготовления пищи все-таки поднялся по клеткам лестниц, заполняя парадные комнаты, и тогда барон Лев Боде, будучи президентом дворцовой конторы, сказал Гнусину, что он его… повесит!</p>
<p>— Помилуйте, — отвечал мастер, — мой батюшка язык обмолол, просил, чтобы вытяжные трубы сделали, А теперь вы его и вешайте! Он на Ваганьковском от трудов праведных отдыхает.</p>
<p>Беды начались, когда нагрянул сам император с такой свитой, что кухни дворца работали с утра до ночи, не в силах прокормить всю эту ораву камергеров, шталмейстеров, статс-дам и фрейлин. Гнусин наладил вентиляцию, чтобы устранить чад, но он ничего не мог поделать с артелью истопников на кухнях.</p>
<p>— Как хошь! — отвечали они. — А с нас тоже требуют. На каждую плиту таперича в един день по сажени дров вылетает.</p>
<p>В один из дней жене Дмитрия Емельяновича срочно понадобились кружева и ленты, и он взялся сопровождать ее по лавкам торговых рядов. Неожиданно с улицы донесло перезвоны пожарных колесниц, в публике заговорили:</p>
<p>— Кремль загорелся…</p>
<p>Гнусин проник в Кремль через Никольские ворота, уверенный, что печи — гнусинские! — пожара не вызовут. По работе пожарных он точно определил, что огонь возник в трубах, упрятанных в стенах здания. Во Владимирском зале он застал Тона и Рихтера, здесь же метался и растерянный барон Боде.</p>
<p>— А-а, вот и ты! Так что теперь делать?</p>
<p>— Стену ломать, — отвечал Гнусин барону…</p>
<p>Старик Тон первым взялся за лом, набежали рабочие, огонь был забит водою, и тут явился император. Боде, чтобы оправдаться, стал орать на Гнусина… Николай I оказался добрее.</p>
<p>— Оставьте печника в покое, — сказал он.</p>
<p>Тон с Рихтером были рады, что так обошлось. Но предупредили Гнусина, чтоб ночевал в Кремле, на всякий случай советовали взять из чертежной мастерской планы дымоходов. На другой день загорелся второй Кремлевский дворец — Малый, и теперь император испугался не на шутку… Гнусину он сказал:</p>
<p>— Ты что! Спалить меня вознамерился?</p>
<p>Дмитрий Емельянович с чертежами в руках доказывал императору, что виноваты повара, которые в кухонных плитах разводят пламя, как в доменных печах:</p>
<p>— Тут не только щи — тут и сталь варить можно…</p>
<p>Вскоре Гнусин получил патент на свои переносные печи, ставшие модной новинкой. Одну из таких печей он экспонировал на промышленной выставке. Архитектор Матвей Юрьевич Левестам начал расспрашивать, как она делается и как топится…</p>
<p>— Я, — вспоминал Гнусин, — ничего не подозревая, дал простодушно все указания и даже объяснил способы применения герметических дверц.</p>
<p>Слава о гусинских печах дошла до Петербурга, многие церкви, гимназии, приюты и лазареты пожелали иметь дешевое отопление.</p>
<p>Дмитрий Емельянович частенько ездил в столицу и зимою, сидя в нетопленом вагоне, коченел от холода, хотя был в шубе и в валенках. Однажды ему встретился на вокзале инженер-генерал Крафт, бывший в ту пору начальником Николаевской железной дороги.</p>
<p>— Николай Осипыч, — обратился к нему Гнусин, — а как цари до Москвы катаются? Неужто, как и мы, трясутся от холода?</p>
<p>Крафт провел его в царский вагон, по углам которого были расставлены большие медные баки, и пояснил, что на станциях в них заливают крутой кипяток, — возле баков его величество с их высочествами по очереди греются. Тут печник задумался.</p>
<p>— А… за границей? — спросил. — Тоже баки?</p>
<p>— Да нет. Ничего не придумали…</p>
<p>Вернувшись в Москву, мастер узнал от жены, что в его отсутствие мастерскую усердно посещал архитектор Левестам.</p>
<p>— Такой настырный, — говорила жена. — Что, как да почему? Все печами твоими интересовался. Даже срисовывал…</p>
<p>«Я не придал этому никакого значения, — вспоминал Гнусин, — тем более, такое любопытство в архитекторе считал вполне понятным». Но жена скоро известила мужа, что стоит ему выйти за порог дома, как является Левестам.</p>
<p>— Смотри мне! Ежели шашни какие примечу, так я тебя…</p>
<p>— Да Христос с тобою! — пала перед ним жена на колени. — Да я рази Митеньку сваво на энтого Матвея променяю?..</p>
<p>Дмитрий Емельянович уже не находил покоя: как наполнить теплом промерзлые поезда, чтобы пассажиры чувствовали себя в вагонах столь же уютно, как и в жилах комнатах? Рассуждал: «От Москвы до Питера — куда ни шло, зубами постучать можно. А ежели рельсы в Сибирь протянут, тогда как? До Иркутска всякая живая душа сосулькой станет…»</p>
<p>Изобретя особые печи для пассажирских вагонов, он сам мотался по рельсам туда-сюда, чтобы обучить проводников ими пользоваться. Скоро отопление вагонов достигло такого совершенства, что перед отходом поезда пассажиров спрашивали:</p>
<p>— Дамы и господа, скажите, какую температуру желаете иметь в вагоне, и ваше желание будет исполнено…</p>
<p>На станции Бологое Гнусин случайно подслушал разговор двух купцов о том, что печки в вагонах — не к добру:</p>
<p>— Это надо ж до такого дойти! Ведь чугунка-то не телега, с нее не соскочишь. Случись пожар на полном ходу, так кудыть прыгать-то с багажами своими?</p>
<p>— Не иначе, Фрол Акимыч, это немцы придумали, чтобы народ православный извести вконец… Сожгут нас на полной скорости и ведь, заметь, денег за билет никогда не отдадут.</p>
<p>Вернувшись в Москву, Гнусин жену ревновал:</p>
<p>— Сознавайся, был Левестам без меня или не был?..</p>
<p>М.К. Левестам скоро обнаружился как автор «хозяйственно-экономических печей», в которых Гнусин сразу распознал свои же переносные печи; Левестам чуть-чуть их изменил, что-то в них исправил и теперь выдавал за свои… Дмитрий Емельянович поспешил к юристам, но они печника едва выслушали:</p>
<p>— Сравни себя, мужичье, и господина Левестама, который с отличием окончил Академию художеств, а ныне он в Москве принят в лучшем обществе…</p>
<p>Левестам наладил массовый выпуск печей, поставив дело на широкую ногу, доходы из кошелька Гну-сина быстро переместились в элегантное портмоне дипломированного плагиатора. Скоро ударила судьба-злодейка и с другой стороны: Николаевская железная Дорога отказала Гнусину в подряде на установку его печей в вагонах 2-го и 3-го класса. Дмитрий Емельянович обратился с жалобой в Московский сенат:</p>
<p>— Если мои печи плохи, так почему ж их по-прежнему ставят в вагонах 3-го класса, где важные персоны катаются?</p>
<p>Министерство путей сообщения поинтересовалось:</p>
<p>— Уж не собираетесь ли вы судиться с нами?</p>
<p>На это Дмитрий Емельянович не решился…</p>
<empty-line/><empty-line/><p>«Таким образом, — вспоминал Гнусин, — я очутился в плохом положении. Я пришел в отчаяние п спрашивал себя: неужели голова моя стала пуста, что ничего нового не придумает?»</p>
<p>Он часто приказывал себе:</p>
<p>— Думай, Емельяныч, думай!</p>
<p>Он искал ответы на вопросы, казалось бы, несовместимые: почему в доме цветы завяли и почему в вагонах при его отоплении полы оставались холодными?</p>
<p>«При этом у меня в голове явилось новое изобретение, и я сразу придумал свои паропневматические печи». Он вернулся домой, а там — разряженная жена, праздничные гости.</p>
<p>Была как раз масленица, и его ждали, чтобы ехать на тройках с бубенцами под Новинское.</p>
<p>— О, хозяин пришел! Кони заждались… Едем, едем! — говорили ему.</p>
<p>Дмитрий Емельянович сказал тоща жене:</p>
<p>— Езжай сама, а меня не тронь… Я думаю!</p>
<p>В квартире была ненормальная сухость воздуха, отчего цветы стояли почти без листьев. Гнусин вызвал плотников:</p>
<p>— Выламывай вот эту половицу… эту… и вон ту! Вернулась жена с гулянья, а дома беспорядок:</p>
<p>— Ты обо мне-то хоть подумал ли? Хоть меня пожалел бы.</p>
<p>— Молчи! Что ты в печах понимать можешь?..</p>
<p>Новое отопление заработало: цветы ожили. «Я довел теплоту воздуха до 36° по Цельсию и увидел, что с увеличением температуры соразмерно увеличивается и влажность воздуха». Первый заказ на свои новые печи он получил от московского губернатора П.А. Пучкова, человека образованного.</p>
<p>— Я так мыслю, — сказал ему Гнусин, — что казенное учреждение за один сезон расходует на отопление целый лес, а частному дому потребна роща. О лесе никто не думает, благо Сибирь еще топором не тронута, а когда хватятся, будут и щепкам радоваться. Вот и желаю я, чтобы там, где ныне топят сразу десять печей, осталась одна печь, греющая по-прежнему…</p>
<p>— Возможно ли соблюсти такую экономию?</p>
<p>— Сужу по опытам, — отвечал Гнусин. — У меня в доме легко дышится, а цветы распускаются, как в саду…</p>
<p>Его пригласили в городскую думу Москвы:</p>
<p>— Хамовнические казармы за прошлую зиму спалили сто десять сажен дров. Днем и ночью там пылают семнадцать печей и три камина. Бот и скажите, что можно сделать для экономии?</p>
<p>Дмитрий Емельянович приготовил расчеты:</p>
<p>— Поставлю шесть своих печей, и вместо ста десяти сажен дров будет потребно всего пятнадцать сажен… Не больше!</p>
<p>Хамовнические казармы получили его систему отопления. Все остались довольны — все, кроме смотрителя зданий. При мизерном жалованье он жил как бог, беспощадно воруя казенные дрова и продавая их на сторону. Легко воровать, если дрова завозили обозами, а Гнусин навел такую экономию, что стащи хоть полено — сразу заметят… Смотритель стал думать — как бы вернуть казармы в состояние былых времен? Недолго думая, весь мусор, какой был в здании, стал ежедневно сгребать в обороты кривых дымоходов. Хамовнические казармы наполнились угаром!</p>
<p>Дмитрий Емельянович сразу догадался, в чем тут дело:</p>
<p>— Прошу созвать комиссию от городской думы…</p>
<p>Он велел трубочистам прочистить обороты, и к ногам свидетелей нагребли кучу всякого смрадного хлама, которую венчал старый сапог и большая дохлая крыса.</p>
<p>— Солдат, — заметил Гнусин, — не станет сапог в обороты пихать, а крыса — тварь умнейшая, она куда ей не надо, сама не полезет. Прошу составить протокол о зловредности умысла…</p>
<p>Гнусина завалили заказами на его паропневматические печи. Слава о них разошлась по стране после того, как Школе синодальных певчих 20 старых печей Гнусин заменил пятью новыми, вместо 120 сажен дров здание прогревали лишь 20 саженями.</p>
<p>За это мастер получил триста рублей премии.</p>
<p>Он отдал эти деньги жене:</p>
<p>— Это тебе не на кружева да ленточки. Лучше найми учителя, чтобы детишек французскому языку обучил…</p>
<p>Пришлось снова поездить по городам, где имелись юнкерские училища, детские приюты и богадельни (эти небогатые заведения больше других нуждались в дешевом отоплении). За его работой пристально наблюдал Медицинский департамент МВД — как бы не было вреда здоровью, но людям дышалось легко. Появились новые печи Гнусина — паровентиляционные, о которых мастер писал, что они «были несравненно лучше прежних в гигиеническом отношении, представляя еще большую экономию топлива».</p>
<p>Между тем дети подрастали, забот и расходов прибавилось, и однажды, глянув на стареющую жену, Дмитрий Емельянович впервые подумал, что все спешил куда-то, пора и оглядеться… Вестимо, закат жизни уже виден, он неизбежен. Вспомнился старый дед, лупивший его вожжами, вспомнился и мастер Василий да еще большие руки отца в гробу, розовые от сырой глины.</p>
<p>Академик архитектуры К.А. Тон был уже очень стар, как и дед Гнусина когда-то. В 1873 году газета «Голос» всенародно оповестила о заслугах перед отечеством печных дел мастера. Статья была подкреплена словами академика Тона:</p>
<p>«Один только Воспитательный дом в Петербурге за десять лет топки печами Гнусина получил экономию в сто сорок тысяч рублей. При нашей бедности это успех, и успех значительный. При этой мы ведь еще не учитываем, сколько русских лесов сохранили мы в целости и сохранности благодаря этой экономии печей…»</p>
<p>Жена тоже прочла статью в «Голосе».</p>
<p>— Сто сорок тыщ, — сказала она, — а тебе-то сколь дадено? Другие-то, гляди, как — из глотки свое вырвут, а ты…</p>
<p>— Молчи! — сказал Дмитрий Емельянович. — Человеку не бывать счастливым, ежели все деньги, какие есть, хочет заработать…</p>
<p>Время не стояло на месте, в столичных городах появилось водяное отопление, снова возникла газетная полемика, но) Дмитрий Емельянович в нее не вмешивался, чтобы сторонники водяного отопления не заподозрили в его печах конкуренции.</p>
<p>— Но ведь дорого! — говорил он. — Не спорю, вода течет по трубам горячая, в комнатах тепло, но… ой, как дорого!</p>
<p>Жена как-то встретила мужа в слезах:</p>
<p>— Поговори с нашим Митенькой, не хочет в гимназию ходить. Там его барчуки печником зовут.</p>
<p>— Пущай терпит, — ответил Дмитрий Емельянович. — Я ведь тоже натерпелся. Всякого…</p>
<empty-line/><empty-line/><p>В 1886 году русская печать с прискорбием отметила, что «наш самородок-изобретатель в конце концов не нажил ничего — это совершеннейший бедняк… Все, что успел сделать Дмитрий Емельянович, это позаботиться об отличном образовании своих детей».</p>
<p>Правда, дети не пошли по стопам отца. Известно, что старший сын печника Дмитрий Дмитриевич Гнусин стал одним из видных специалистов по созданию гаванских и портовых сооружений для нужд флота российского…</p>
<p>Теперь хотелось бы помечтать. Наверное, отказавшись от печек, мы еще не отыскали достойную им замену. Сами архитекторы признают непривлекательность батарей парового отопления, а медицина давно обеспокоена болезнями дыхательных путей. Не спорю: трудно представить современный город с печным отоплением. Рядом с мусоропроводами пролегли бы дымоходные трубы, возникла бы неразрешимая проблема размещения дровяных сараев. Пассажирам в городском транспорте пришлось бы посторониться, если с передней площадки вошел бы измазанный сажей допотопный трубочист…</p>
<p>Все это так! Но мне кажется, что хорошо было бы изобрести что-то новое в отоплении наших жилищ, чтобы снова обрести первобытную радость при виде пылающего огня.</p>
<p>Это пока лишь мечты.</p>
<p>Однако будем внимательнее к мечтам фантазеров.</p>
<p>Может, они еще что-либо придумают, как умел это придумывать наш русский самородок — Дмитрий Емельянович Гнусин.</p>
</section>
</body>
</FictionBook>

