<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Человек известных форм</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence number="« name=»Исторические миниатюры"/> </title-info> <document-info> <author> <first-name>Vitmaier</first-name> <last-name/> </author> <program-used>FB Tools</program-used> <date value="2006-09-05">2006-09-05</date> <src-ocr>Vitmaier</src-ocr> <id>61C90CA0-65AD-479C-BCB5-ED0951E4D4D1</id> <version>1.0</version> <history> <p>v 1.0 — создание fb2 Vitmaier</p>
</history> </document-info> <publish-info> <book-name>Валентин Пикуль. Собрание сочинений в 20 томах.</book-name> <publisher>АО «Деловой центр»</publisher> <city>Москва</city> <year>1993</year> </publish-info> </description><body><title><p>Валентин Пикуль</p>
<p>ЧЕЛОВЕК ИЗВЕСТНЫХ ФОРМ</p>
</title><section><p id="AutBody_0DocRoot">Понятно, когда полководец, признанный народом, предстает перед нами при всех орденах. Зато страшно смотреть на разжиревшего борова, таскающего на себе пудовый иконостас из орденов, «заслуженных» на тучной ниве общенародного грабительства и рвачества. Не о таких ли вот пузырях, раздутых от непомерного чванства, еще в давние времена писал наш знаменитый историк князь Михаила Щербатов:</p>
<poem><stanza><v>О муж почтенный, ты, украшенный звездами,</v><v>Подобно — как корабль обвешан лоскутами,</v><v>Скажи мне: для чего толико испещрен?</v><v>Созвездьем на тебя какой знак наложен?</v></stanza></poem><p>Если уж мы решили поговорить о лихоимцах, то без экскурса в прошлое никак не обойтись. Наша великая литература перенасыщена фактами о взятках. Но я не знаю еще ни одного аспиранта-историка, который бы осмелился защищать диссертацию на тему о взяточничестве как социальном явлении. Если такой храбрец сыщется, я подскажу ему, с кого начинать и кем закончить.</p>
<p>Среди множества неистребимых лихоимцев былого меня больше всего поражает личность Константина Скальковского. Тайный советник, писатель и балетоман, он служил вице-директором Горного департамента. Приведу случай из его яркой биографии. Однажды к нему, изнывая от страха, явился проситель — сибирский золотопромышленник.</p>
<p>— Ваше превосходительство, не подумайте чего-либо худого. Я ведь не человек, а — могила. Даже родная жена не узнает…</p>
<p>После чего он выложил перед вице-директором двадцать тысяч рублей. Скальковский небрежно пересчитал деньги:</p>
<p>— Вот что, милейший! Добавь к этому тридцать тысяч, не только жене рассказывай, а можешь даже в газетах напечатать, что Скальковский брал, берет и будет брать…</p>
<p>Взяточничество на святой Руси имеет давнюю и, прямо скажем, богатую историю. В канун нашего века ноздрей клещами не рвали, посему чиновники, уличенные в лихоимстве, смело представали перед судом:</p>
<p>— Так чего не брать, если сами дают? Я ведь не просил у них денег — они сами несли. Даже плакали, чтобы я взял… Ну, как тут не пойти навстречу страдающему человеку?</p>
<p>— А воздерживаться пробовали? — спрашивали судьи.</p>
<p>— Так воздержись я, он ведь, сукин сын, лишнюю сотню доложит и выше меня полезет, а я в дураках останусь. Меня ведь даже подчиненные засмеют, я всякий авторитет потеряю!</p>
<p>Но сейчас, опережая защиту научных диссертаций, я спешу поведать читателю о столичном градоначальнике Николае Васильевиче Клейтельсе, который в многотомной летописи великороссийского казнокрадства занял самое почетное место.</p>
<p>Мне известны его великодушные изречения:</p>
<p>«Дамы и господа, вы сами знаете, что я ч е л о в е к и з в е с т н ы х ф о р м, а посему советую… лучше молчать!»</p>
<empty-line/><empty-line/><p>Для вызревания Клейгельса история отвела ему конюшни. Признаем за истину, что наш герой сидел в седле идеально: его плечо, делено и носок сапога составляли одну отвесную линию. Он четко проделывал «рысь на пятачке» или «галоп на месте», к чему способен не каждый. Кроме того, Клейгельс смолоду проявил сочный и выразительный талант, каким славятся цыгане на лошадиных ярмарках. Клейгельсу ничего не стоило с большой выгодой для себя продать пару гнедых, давно пригодных лишь для производства мусульманских бифштексов.</p>
<p>Когда летом 1868 года юный Клейгельс появился в драгунах лейб-гвардии, все оценили его посадку и хороший «срыв» по сигналу стартера. Инспектор кавалерии, великий князь Николай Николаевич, алкоголик с большим и заслуженным стажем, тоже одобрил умение, с каким Клейгельс брал любые барьеры:</p>
<p>— Подстричь хвост, и можно в мой эскадрон… Фа!</p>
<p>В этом эскадроне, вращаясь среди титулованной знати, корнет Клейгельс не повысил интеллекта, зато возымел желание преуспеть в жизни, уповая на свою голенастую кобылу:</p>
<p>— Фа-фа-фа! Мою карьеру Глява далеко вынесет…</p>
<p>В ту пору он не думал еще о взятках, зато получал немало призов на знаменитых конкурсах в Михайловском манеже; там в ложах сидели красавицы столичного света, банкиры и адвокаты, балерины, бывшие на содержании немощных сенаторов, и упитанные «коты», бывшие на содержании балерин. По выстрелу стартера распахивались ворота паддока: галопируя на влажном песке, вылетал перед публикой Клейгельс, его пылкая Глява ни разу не помяла цветов у барьерной «корзинки», не задела копытом ни одного кирпича в только что сложенной «стенке». Оркестр гвардии исполнял праздничный туш, а дамы наводили лорнеты на победителя, слышался их говор:</p>
<p>— Опять этот душка Клейгельс! От такого кентавра, я уверена, не спастись никакой амазонке.</p>
<p>Все складывалось как нельзя лучше. А тут началась война на Балканах, и Клейгельс расценил ее как удачный повод для выдвижения. Свое геройство он проявил в должности конного ординарца великого князя Николая Николаевича, от которого получил первые ордена и чин ротмистра. Далеко позади остались балканские кручи с их незабываемой Шипкой; перед усталой кавалерией блеснули синие воды Мраморного моря, и здесь великий князь отблагодарил своего ординарца:</p>
<p>— Чтобы тебе отличиться, езжай в Петербург с известием его величеству о благополучном исходе войны…</p>
<p>Естественно, такого посланца ожидала высокая награда. Клейгельс получил от царя золотое оружие «за храбрость», его грудь украсилась аксельбантом флигель-адъютанта.</p>
<p>— Спасибо Гляве, — сказал он. — Взяла барьер…</p>
<p>Время после войны было спекулятивное. Петербург лихорадило в припадках наживы и прибылей. Обыватели зорко следили за курсом акций, в захолустье провинции рождались и лопались банки, в Английском клубе аристократы играли, ставя на последнюю карту золото стаканами, кокотки брезгливо морщились при виде сотенной, ибо свои грациозные шалости оценивали гораздо выше, кучера и дворники сверяли номера лотерейных билетов с таблицами, а газетные репортеры подсчитывали гонорары согласно прейскуранту столичных происшествий:</p>
<p>— Карманная кража — гривенник, из блинной лавки стащили ушат с тестом — пятнадцать копеек, поджог квартиры с целью получения страховки — полтинник, драка в публичном доме — рубль, опоздание брандмайора на пожар по случаю именин… ладно, пусть пятачок! Наконец, вчера престарелый бонвиван искушал на улице гимназистку — червонец, никак не меньше!</p>
<p>Столица развращалась, чтобы обогащаться, она же обогащалась, чтобы развращаться и дальше. Клейгельс размышлял:</p>
<p>— Где тот барьер, который надобно взять? Обидно, если другие раньше меня выйдут к призовому столбу…</p>
<p>Вскоре он занял место офицера для особых поручений при петербургском генерал-губернаторе и в 1882 году стал полковником. Николай Васильевич освоил солидность в поступках, жесты его сделались величавы, он холил седеющие бакенбарды, которые свисали со щек, словно две банные мочалки, и любую свою энциклику начинал обычно рефреном:</p>
<p>— Я достаточно известен как человек известных форм…</p>
<p>Было бы болото, а черти всегда найдутся. От орлиного взора Клейгельса не укрылось, что Акакии Акакиевичи в столичной канцелярии живут с бесподобной лихостью. Получая гроши жалованья, они хвастались лошадьми, у которых подковы отлиты из чистого серебра; даже мелкая чиновная тля, подшивающая входящие-исходящие, кутала плечи красавиц в роскошные манто. С чего бы такая роскошь? Клейгельс заметил, что чинодралы ретиво исполняли прошения, уголок которых чуть загнут, и они безжалостно откладывали «слезницы» без такого загиба. Сообразить нетрудно, что это потаенный сигнал: загнул проситель бумагу — даст, не загнул — дурак, жизни не знает…</p>
<p>— С одних орденов да аксельбантов много не наживешь, — здраво рассудил Клейгельс, — тут еще пособие нужно…</p>
<p>История забыла отметить торжественную дату, когда некто загнул для него уголок на прошении, а Клейгельс тот уголок распрямил. Но близость к генерал-губернатору делала его персону столь значительной, что не дать ему было никак нельзя. Стоило поужинать в ресторане и подняться из-за стола, как перед ним почтительно склонялся вышколенный метрдотель:</p>
<p>— Вы нечаянно обронили сто рублей.</p>
<p>— Врешь! — отвечал Клейгельс. — Я уронил сразу триста.</p>
<p>— Может, полтораста? — намекал метрдотель.</p>
<p>— Согласен, что уронил двести…</p>
<p>Это был «десерт» его ужина. Клейгельс уже был женат на Телешевой, имел двух сыновей; жене он признавался, что в рамках «особых поручений» ему становится душно.</p>
<p>— Ты же, душечка, сама знаешь, что мне для успеха надобен в е с ь город. Имей я власть над целым городом, можно на одних унитазах составить приличный капиталец. Если даже по копейке с унитаза, так подумай, сколько получится?</p>
<p>Жена впадала в истому райского блаженства.</p>
<p>— Ужас! — отвечала она, закатывая глаза.</p>
<p>Клейгельс подзывал сыновей, Алешеньку с Жоржиком, костяшками пальцев стучал по их черепам, словно проверяя их прочность, как на базаре проверяют целость горшков.</p>
<p>— В конце концов, — говорил он жене, словно извиняясь, — о детях тоже подумать надобно… Им еще жить и жить!</p>
<p>В 1887 году обнаружилась вакансия на пост варшавского обер-полицмейстера при тамошнем генерал-губернаторе Гурко, который был человеком честным, а роль «гешефтмахерши» при нем исполняла жена. Она же и подсказала мужу:</p>
<p>— Клейгельс и я берем на себя гигиену города…</p>
<p>Сколько там наворовал Клейгельс, этого я не выяснил, но доход с унитазов был ощутим. Журнал «Нива» заверял читателей, что «в лице Н.В. Клейгельса Варшава получила деятельного администратора, который поставил на должную высоту санитарную часть города», за что и произведен в генерал-майоры…</p>
<p>Человек «известных форм» кормился от унитазов!</p>
<p>Раздобрел. Напыжился. Бакенбарды стали еще длиннее…</p>
<p>— Моя Глява брала и не такие барьеры! — хвастал Клейгельс. — Вы же знаете, что я человек известных форм и дезинфекции всегда придавал философское значение… чтобы не пахло!</p>
<p>Все резолюции Клейгельса были однозначные по форме: «К исполнению»; или еще проще: «Поступать по закону…»</p>
<empty-line/><empty-line/><p>Трудно вникнуть в психологию хапуги и взяточника.</p>
<p>Смею думать, что лихоимство (сиречь взяточничество) — это порождение бюрократии, а сама бюрократия — это каста, сознательно отгородившаяся от народа, который зависим от капризов канцелярий. Чиновник всегда ощущал свое превосходство перед жалким просителем, мнущимся на пороге его кабинета; убедить или разжалобить бюрократа нельзя, зато его всегда можно подкупить, и на взятку он идет охотно. Бюрократу наплевать на то, что будут писать о нем через сотню лет: ему важно урвать сегодня, проглотить кусок поскорее, пока его не схватили другие, более алчные и проворные. Наверное, психология казнокрада такова, что он верит в свою исключительность, ибо живет лучше других; хапуга не будет страдать о нуждах отечества, ибо все идеалы его кабинетного патриотизма легко умещаются в бумажнике. «Если взятка стала большой с и л о й, — думает рвач, — так зачем мне тратить силы на борьбу с ней? Не выгоднее ли самому примкнуть к этой силе?» Такова примерно паучья канва преступного мышления взяточников и мерзавцев, и по этой трясущейся паутине они иногда вышивают золотом различные узоры, составленные из красивых слов о благородстве и величии гражданского подвига…</p>
<p>В 1894 году император Александр III скончался, и Клейгельс взял высокий барьер без сигнала стартера, сделавшись любовником вдовой императрицы Марии Федоровны… Чего не сделаешь ради успеха!</p>
<p>— Моя Глява брала и не такие барьеры, — говорил он.</p>
<p>Вступив на престол, Николай II заявил, что толки о народной свободе лишь «бессмысленные мечтания», но Клейгельс никогда и не витал в облаках (вспомним об унитазах). В столице повторяли слова профессора Безобразова, заключавшие его лекцию: «Кому в наше время открыты все дороги? Только холопам и подлецам…» Безобразова сослали, а холопы с подлецами теснее сомкнули ряды вокруг престола, и среди них развевались бакенбарды Клейгельса… Николай II жаловался:</p>
<p>— Когда мне докладывает Дурново, я все понимаю, зато сам Дурново ничего не понимает. Когда я выслушиваю Витте, я не понимаю его, зато он меня понимает. Когда делают доклады другие, ни я, ни они не понимаем, что творится… Один только Клейгельс прост и ясен, как деревянный чурбан!</p>
<p>— Наш государь разбирается в людях, — заметил Витте…</p>
<p>Это было время, когда в русском народе зрели надежды на близость революции, террористы убивали жандармов и губернаторов, все знали, что кричала жена Боголепова мужу, когда тот рискнул стать министром народного просвещения:</p>
<p>— Посмотри на себя! Ну какой из тебя министр? Да еще просвещения… Или тебе хочется подставлять свою б а ш к у?</p>
<p>Но Клейгельс не устрашился занять пост петербургского градоначальника. Первым делом он заказал для ношения под мундиром пуленепробиваемый панцирь, а за башку не боялся — это не мишень! Секретарю Бутовскому он велел:</p>
<p>— При полиции следует завести особые курсы. Дворники столицы обязаны изучать приемы английского бокса.</p>
<p>— Зачем? — ошалел Бутовский.</p>
<p>— Дабы студенты боялись дворников… Также, — указал Клейгельс, — доведите до сведения воров-карманников, чтобы в толпе они смелее обшаривали карманы, нет ли у кого револьвера, а за верную службу разрешаю им красть сколько хотят.</p>
<p>Из воспоминаний очевидца: «В день коронации толпа помяла Клейгельса, ему пришлось снять фуражку, чтобы его не избили, во все последующие дни на улицах он не показывался». Но скоро попал ему случай отличиться. Жена Николая II, будучи нелюдима, не пожелала видеть гостями сенаторов и министров. Уступая жене, царь велел правительственному синклиту укрыться в отдельной комнате. Но при этом сломался замок, двери не открывались, с девяти утра до трех пополудни весь кабинет великой империи сидел взаперти, как под арестом, истошно взывая о милосердии — по причинам не столько моральным, сколько чисто физиологическим. Во дворце появился Клейгельс:</p>
<p>— Слесаря вызывали?</p>
<p>— Так точно. Не нашли.</p>
<p>— Где же он?</p>
<p>— Жена плачет — опять запил…</p>
<p>— Посторонись! — велел Клейгельс. — Я человек известных форм и никакого формализма не потерплю…</p>
<p>Развеваясь бакенбардами и аксельбантом, он взял хороший разбег, как перед прыжком, всей массой упитанного тела хлестнулся в двери, украшенные золотыми гирляндами и лепными амурчиками, прижавшими пальчики к губам…</p>
<p>Смело сокрушая дворцовые двери, Клейгельс боялся показываться на Обводном канале, где бастовала резиновая фабрика «Треугольник», рабочие которой забросали его блестящими галошами. В феврале 1899 года университет готовился праздновать свой юбилей: Клейгельс вывесил инструкцию — как вести себя, какие петь песни — и заранее развел мосты через Неву, чтобы студенты с Васильевского острова не могли выйти на Невский проспект. Этот юбилей был отмечен грандиозной дракой на Дворцовом мосту. Клейгельс пустил вперед конную жандармерию, студенты обнажили шпаги и тыкали в морды лошадям метлами, отнятыми у дворников. Царь с царицей наблюдали за побоищем из окон Зимнего дворца, до них долетали вопли городовых и голоса студентов, распевавших в разгар драки старинную «Гаудеамус», зовущую к познанию наук. Столичное общество было возмущено таким проведением юбилея, даже Суворин ворчал, что свалка была не по правилам: против одного студента Клейгельс выставил пешего полицейского с нагайкой и конного жандарма с палашом. Клейгельс всюду оправдывался:</p>
<p>— Легко осуждать меня, вас бы всех на мое место! Меня рабочие галошами уже били, на базаре бабы в меня картошку кидали, а на мосту метлой попало… Я же и виноват!</p>
<p>Клейгельс всегда был туп, как бревно, но там, где дело касалось личной выгоды, его виртуозность становилась просто гениальна. Вдруг, ни с того ни с сего, последовал указ: все двери и вывески питейных перекрасить в зеленый цвет:</p>
<p>— Не исполнившие моего приказа будут оштрафованы…</p>
<p>Трактирщики нанимали маляров за большие деньги, но маляры говорили, что во всем Петербурге не стало зеленой краски (ее запасы Клейгельс заранее скупил через подставных лиц, торгуя краской только в тех лавках, доходы с которых поступали в его карман). Трактирщики втридорога платили, чтобы избавиться от штрафов, а Николай Васильевич подсчитывал выручку с «зеленого змия»… По столице ходили стихи:</p>
<poem><stanza><v>Наш мудрый Клейгельс цвет зеленый возлюбил.</v><v>И говорит: «Не пить» — то утопия.</v><v>Теперь все до зеленого напьются змия…</v></stanza></poem><p>Вскоре началась забастовка на Обуховском заводе, в голову полиции летели уже не галоши, а кирпичи и железяки. В таких случаях Клейгельс «заболевал» очень красивым недугом.</p>
<p>— Опять инфлюэнца, — вздыхал он…</p>
<p>В один из таких приступов страха он написал книжку «Приемы самообороны для полиции», весь тираж которой размаклачили среди полицейских по изрядной цене. Кто не хотел ее покупать, тот терял надежды на повышение в чине, а подхалимы брали сразу по два-три экземпляра, говоря:</p>
<p>— С каким талантом, с каким блеском написано… Думаю, это лучше, нежели «Мертвые души» Гоголя!</p>
<p>Впрочем, когда по этой книжке стали изучать приемы самообороны, то многих списали по инвалидности: кто свернул шею, кто пошел на костылях, а кто остался без глаза…</p>
<p>Плеве терпеть не мог Клейгельса, открыто возвещая:</p>
<p>— Помилуйте, да это же типичный барышник.</p>
<p>Кажется, именно Плеве подвел Клейгельса под суд Сената: когда его стали уличать в превышении власти, Клейгельс не стал спорить, заявив, что выполнял указание свыше:</p>
<p>— В о т! — И показал перстом на портрет императора…</p>
<p>Страховое общество «Саламандра» отказалось страховать стекла в окнах квартиры Клейгельса на веском основании:</p>
<p>— Сегодня вы новые стекла вставите, а завтра все равно их булыжником с улицы высадят… Какой смысл для нас?</p>
<p>Плеве был министром внутренних дел, и Клейгельс его побаивался, ибо этот дремучий реакционер никогда не брал взяток. Между тем жена Клейгельса грезила о парюре из бриллиантов, а сыновья вышли в офицеры и просили у папы денег.</p>
<p>— Мне на вас не напастись, — огрызался Клейгельс. — Вам сколько ни дай, все размотаете… А копить я должен?</p>
<p>Клейгельс вызвал к себе секретаря Бутовского:</p>
<p>— Митрий Леонидович, срочно ко мне Мосягина…</p>
<p>Алексей Мосягин был в Петербурге фигурой значительной, его фирма считалась главным поставщиком конины для татарских столовых. Клейгельс сразу ему в морду — бац.</p>
<p>— За что, ваше превосходительство? — завопил Мосягин, никак не ожидавший такого «здрасте».</p>
<p>— Это ты, сволочь, татар гнилою кониной кормишь?</p>
<p>— Никак нет, покупаю лошадей самых отличных.</p>
<p>— Где покупаешь?</p>
<p>— Известно где… прямо с живодерни. Не скакунов же с ипподрома на котлеты переводить.</p>
<p>Клейгельс выложил перед Мосягиным гривенник.</p>
<p>— Покупаю, — заявил он.</p>
<p>— Что купить изволите? — обомлел Мосягин.</p>
<p>— Любую… хочу котлет из конины попробовать.</p>
<p>Мосягин привел ему старую клячу с выпавшими зубами. Клейгельс отвел ей почетное место на своей конюшне. После этого вышел грозный указ градоначальника, обращенный к владельцам самых шикарных ресторанов Петербурга и ко всем владельцам кафешантанов, чтобы все заведения подобного рода закрывались в 11 часов вечера. Ужас объял рестораторов:</p>
<p>— Без ножа режет! Да ведь после одиннадцати часов у нас только и начинается самая гульба…</p>
<p>Попробовали сунуться к градоначальнику, но Клейгельс остался неприступным, как твердыня Порт-Артура (до его падения).</p>
<p>— Никаких поблажек не потерплю, — орал он. — Куда ни придешь, всюду пьяные рожи, разврат и святынь поругание… Не в ваших ли ресторанах пропивают казенные деньги? Разговор окончен. Борьба с пьянством началась по указанию свыше…</p>
<p>Настало страшное время: только разлетится гусарский поручик к Донону, но там швейцар не пускает:</p>
<p>— Без пяти одиннадцать — закрываемся…</p>
<p>Сунется гулящий портной в кабак, а там:</p>
<p>— Нашел время пить… или газет не читаешь?</p>
<p>— Да мне бы стопочку — тока похмелиться.</p>
<p>— Завтрева приходи поране и пей скока влезет.</p>
<p>— Господи, да живые вы али каменные?</p>
<p>— Живые, но указ вышел: к ночи быть трезвыми…</p>
<p>Скоро в ресторанах стал появляться ротмистр конной стражи Галле, который считался фаворитом Клейгельса еще по совместной службе в Варшаве. Владельцы заведений обласкивали его:</p>
<p>— Владислав Францевич, мы борьбу за трезвость всегда поддерживали, но… спасите нас! Воздействуйте на градоначальника, чтобы не грабил средь бела дня на большой дороге.</p>
<p>Галле сочувствовал, но тут же разводил руками:</p>
<p>— Я что, господа, могу поделать? Понимаю, что ваши заведения работают в убыток, вы уже прогорели… понимаю. Но когда идет война с пьянством, столь губительным для народа, мир между пьянством и трезвостью невозможен. Х о т я…</p>
<p>Рестораторы вытянули шеи из крахмальных воротничков.</p>
<p>— Хотя, — досказал Галле, равнодушно глядя в окно, — если нет всеобщего мира, то можно заключить мир сепаратный.</p>
<p>— Каким образом? Научите! Осчастливьте, голубчик.</p>
<p>Галле сказал доходчиво и ясно:</p>
<p>— Сами знаете, что у Николая Васильевича лучшая конюшня в столице, лошади как на подбор. Но все стойла заняты, одну лошадь он хотел бы продать. Кто из вас, господа, купит ее, тому, надеюсь, разрешим торговать вином до утра…</p>
<p>Намек сделан! Люди опытные, рестораторы не стали философствовать на эту тему и направились к дому градоначальника, чтобы купить «лишнюю» лошадь. Конечно, на этом свете она давно была лишней, и рестораторы сразу раскрывали бумажники, по-деловому спрашивая у ротмистра Галле:</p>
<p>— Сколько, Владислав Францевич?</p>
<p>— Пять «архиереев», — скромно отвечал Галле, держа под уздцы конягу, подслеповато щурившуюся на солнце.</p>
<p>Отсчитав по пять тысяч, покупатели говорили:</p>
<p>— Оставьте этого огненного рысака на память Клейгельсу, а мы уверены, что можем торговать до утра…</p>
<p>Но вот однажды пришел Умар Хасанович Карамышев, тоже владелец ресторана. Не глядя на лошадь, он долго торговался с Галле из-за каждого рубля, наконец отсчитал деньги и вдруг… вдруг потащил клячу за собой со двора.</p>
<p>— Ты куда ее? — оторопел Галле.</p>
<p>— Так я же купил, — отвечал Умар Хасанович. — Котлеты из нее не получатся. Но суп из костей сварить еще можно.</p>
<p>— Да ты с ума сошел! — растерялся Галле.</p>
<p>В самом деле, можно и растеряться: эту дохлятину еще не видели рестораторы от Кюба и Донона, обещавшие крупные барыши, а что им показывать, если этот Умар желает суп из костей варить… Мало того, он еще вступил в полемику.</p>
<p>— Это не я, а все вы с ума посходили, — сказал татарин. — Где это видано, чтобы я лошадь купил и обратно отдал.</p>
<p>Галле с руганью вернул ему обратно деньги:</p>
<p>— Только убирайся отсюда подобру-поздорову…</p>
<p>Скоро жена Клейгельса танцевала на балах в Зимнем дворце, блистая крупными бриллиантами. Клейгельс процветал.</p>
<empty-line/><empty-line/><p>Клейгельс процветал, и не было такого преступления в Петербурге, в котором бы он не был замешан. Скамья свидетелей не раз грозила ему обернуться скамьей подсудимых. Но Прокуроры, взывающие с трибуны к правосудию, боялись затронуть Клейгельса, и великолепная Фемида каждый раз отступала в тень, жалобно стоная, как побитая собачонка.</p>
<p>На суде Клейгельс держался наивным скромником.</p>
<p>— Господа, — взывал он к Судьям, — вы же знаете меня за человека известных форм, всю жизнь исполняющего законы…</p>
<p>Но скоро случилось невероятное: с Невы пропал пароход типа «речной трамвай», на котором петербуржцы катались на невские острова, ездили отдыхать па дачах в Мартышкино, на променады в Ораниенбаум. Сначала пропажу восприняли с юмором: наверное, капитан «трамвая» выпил лишку и загнал свой пароход в Ладожское озеро или в финские шхеры. Этой пропажей заинтересовался сам император Николай II:</p>
<p>— Не иголка же! Куда мог деться пароход, если все соседние державы подтвердили, что он не появлялся в их гаванях.</p>
<p>— Ваше величество, — прочувственно отвечал Клейгельс, — это темное дело прошу доверить мне…</p>
<p>Вражда с Плеве не прекращалась, и быть бы Клейгельсу под судом или в отставке, но градоначальника выручил Евно Азеф: он рванул Плеве бомбой вместе с его коляской, и Клейгельс перекрестился:</p>
<p>— Так ему и надо. Сам не жил и другим не давал…</p>
<p>Но еще до убийства на Клейгельса свалилась целая лавина чинов и наград: в чине генерал-лейтенанта он был возведен в генерал-адъютанты царя. Наконец, его назначили в Киев — генерал-губернатором Киевским, Волынским и Подольским.</p>
<p>Прощаясь с Клейгельсом, царь вспомнил:</p>
<p>— Все-таки куда же делся пропавший пароход?</p>
<p>— Ума не приложу, ваше величество.</p>
<p>— Странные дела творятся на Руси, — призадумался царь.</p>
<p>— Даже очень странные, — согласился Клейгельс…</p>
<p>Как и все жулики, Клейгельс был дальновиден. Приближение революции он ощутил заранее, как животные ощущают близость грозы — шкурой. Понимая, что она сметет его, словно мусор, Клейгельс уже не думал о спасении царя и отечества, а помышлял едино лишь о личном благополучии. Заняв пустующий в Киеве дворец, он сразу смекнул, что тут пожива богатая. Хотя дворец со всем его драгоценным убранством принадлежал казне, это никак не охладило служебного рвения Клейгельса.</p>
<p>— Отвинчивай люстры, — повелел он прислуге. — Ручки от дверей и окон тоже открутить. Ширмы снимайте с окон, ковры со стен скручивайте в рулоны. Какой замечательный паркет! — восхитился он. — Выбить все плашки, да осторожнее… О-о, и оранжереи! Красота… все растения придется пересадить!</p>
<p>Под сурдинку он распускал в городе слухи, что Киевское генерал-губернаторство скоро будет переиначено в «Киевский Край». Выпросив у казны шестьдесят тысяч рублей, он объяснял свою просьбу необходимостью пошива новых скатертей и постельных покровов. Все новое белье он хотел видеть обязательно с метками «Н. К.», что означало «начальник края».</p>
<p>Как только громыхнуло первыми раскатами грома революции, Клейгельс со всем добром бежал в свои имения и там затих, будто его никогда и не было на свете. Вот этого царь ему не простил: Клейгельс, как негодный товар, был изъят из обращения и сдан на догнивание в обширном складе отставных военных, опозоренных во время революции или в поспешном бегстве на полях Маньчжурии… Клейгельса быстро забыли.</p>
<p>Наверное, никто бы и не вспомнил Николая Васильевича с его «известными формами», если бы в Киев не нагрянула ревизия сенатора Евгения Федоровича Турау. Прибыв в Киев, сенатор остановился во дворце генерал-губернатора и тут едва пришел в себя от увиденной картины беспощадного разгрома.</p>
<p>— Сразу видно, что местные революционеры не пощадили даже былой красоты интерьеров… Боже, какое запустение!</p>
<p>Но ему сказали, что революция не коснулась дворца: здесь похозяйничал Клейгельс с женою. Турау ужинал во дворце, как в сарае, кушая с тарелок, взятых из трактира, а дворцовое серебро, как ему объяснили, исчезло вместе с Клейгельсом. Евгений Федорович долго взирал на потолок, из которого торчал ржавый крюк, пригодный для казни через повешение.</p>
<p>— А где же все люстры? — спросил он лакея.</p>
<p>— Когда-то были люстры… чистый хрусталь!</p>
<p>Турау нагрянул в имение Клейгельса, расположившееся на берегу поэтичного озера. Пройдя в аванзалу, он невольно зажмурился от ослепительного сияния хрустальных люстр. Расторопные лакеи подали ему ужин на посуде старинного серебра. Из оранжереи доносило ароматы тропических растений, когда-то наполнявших благовонием киевский дворец генерал-губернатора.</p>
<p>Утром сенатор учинил допрос хозяину имения:</p>
<p>— Вами взяты шестьдесят тысяч казенных рублей на пошив постельного и столового белья… По моим подсчетам, шитье обошлось только в тридцать, а где же еще тридцать тысяч?</p>
<p>Клейгельс отвечал, не моргнув глазом:</p>
<p>— Они ушли на нужды, известные лично императору.</p>
<p>— Верните в казну казенное белье.</p>
<p>Клейгельс не поленился развернуть простыню.</p>
<p>— Пожалуйста! — пояснил он с усмешкою. — Всюду вы можете видеть отметки «Н. К.», что означает «Николай Клейгельс»… Что вам еще угодно, господин ревизор?</p>
<p>Вдали послышался гудок пароходной сирены: по озерной глади спешил «речной трамвай», когда-то бесследно исчезнувший из списков Невского пароходства. Турау сказал:</p>
<p>— У меня к вам никаких вопросов более не имеется…</p>
<p>Обо всем виденном он рассказал царю, доказывая, что генерал-лейтенант Н.В. Клейгельс достоин суда и сурового приговора за крупные расхищения. Конечно, Николай II мог бы потребовать от Клейгельса и его наследников, чтобы они вернули в казну все награбленное, но царь этого не сделал.</p>
<p>— Лучше молчать, — сказал он. — Уж если в России так воруют, значит, мы не бедные… у нас есть что воровать!</p>
<empty-line/><empty-line/><p>Летом 1916 года русская печать известила читателей, что в финском санатории Рауха скончался от паралича сердца Н.В. Клейгельс, находившийся не у дел. Шла жестокая война с Германией, до революции оставался один год, и русская общественность даже не заметила газетных некрологов. Судьба всех подлецов и воров одинакова: как бы высоко они ни забрались, все равно повергаются в могилу и забываются так скоро, словно их никогда и не было на вершинах власти, даже бывшие друзья и соратники делают вид, что таких гадов не помнят.</p>
<p>Начав с истории, я историей и закончу. Еще Геродот писал о мудром царе Камбизе, который с берущих взятки сдирал шкуру, чтобы шкурами взяточников обтягивать судейские кресла; на таких вот седалищах, покрытых шкурами предшественников, судьи о взятках уже не думали… На Руси дающий взятку назывался лиходеем, а берущий от него — лихоимцем. При Иване Грозном расправа была короткая: «Обыщется то в правду, что он посулы взял, тогда да вкинуть в тюрьму». В XVII столетии взяточник обязан был вернуть взятое в казну, но уже в тройном размере. При Петре I делали еще проще: рубили голову, семью ссылали в Азов или Воронеж, а имущество конфисковывали.</p>
<p>Но со временем законы становились все изощреннее, затемняя вопрос о наказании взяточников, и ко времени революции 1917 года русские суды совсем устранили из уголовного кодекса это слово — «взятка», заменяя его словом «порядок» или «подношение», а взяткобравцев именовали «мздоимцами».</p>
<p>Карающая секира блаженно повисла в воздухе…</p>
</section>
</body>
</FictionBook>

