<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Шарман, шарман, шарман!</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence number="« name=»Исторические миниатюры"/> </title-info> <document-info> <author> <first-name>Vitmaier</first-name> <last-name/> </author> <program-used>FB Tools</program-used> <date value="2006-09-05">2006-09-05</date> <src-ocr>Vitmaier</src-ocr> <id>45C0C116-F6F0-4879-8274-A36CC4E1871C</id> <version>1.0</version> <history> <p>v 1.0 — создание fb2 Vitmaier</p>
</history> </document-info> <publish-info> <book-name>Валентин Пикуль. Собрание сочинений в 20 томах.</book-name> <publisher>АО «Деловой центр»</publisher> <city>Москва</city> <year>1993</year> </publish-info> </description><body><title><p>Валентин Пикуль</p>
<p>ШАРМАН, ШАРМАН, ШАРМАН!</p>
</title><section><p id="AutBody_0DocRoot">Литератору ставится в заслугу, если он поднимает признанных народом героев прошлого. Это, конечно, справедливо. Но история государства, к сожалению, не слагается лишь из подвигов замечательных патриотов. В историю вкраплены и такие лица, которые ничем путным себя не заявили. Однако история не будет полной, если этих «трутней» не касаться. Жизнь прошлого надо давать двусторонне, обращая ее перед читателем, как медаль. Вот парадная ее сторона — аверс, теперь медаль перевернем — реверс!</p>
<p>После «генерала-метеора» Котляревского, после Кульнева и Перовского — для контраста! — любопытно обрисовать и облик «генерала-шарманщика». Человек, о котором пойдет речь, не способен вызвать нашего восхищения. Но даже презрения он не заслуживает. Пишешь вот о таком и невольно теряешься, порою не зная, к а к следует к нему относиться. Ведь он не злодей, в жизни никому зла не сделал!</p>
<p>Для начала кладу перед собою его портрет. Он глядит на меня — благообразный, упитанный сливками и шампанским, красивый, представительный человек — мужчина. Взгляд ласковый, мироточащий. Сразу видно: этот господин всем в жизни доволен. Внешне он производит очень приятное впечатление. Но я-то, как историк, отлично извещен, что это не человек — т л я… Поразительно, как из ничтожества тля выросла до размеров непомерного величия. В таких случаях следует искать первый день — зацепку за те обстоятельства, которые выдвинули человека. И я нашел этот день!</p>
<p>Весною 1873 года по Невскому проспекту ехали в экипаже две титулованные дамы столичного света. Напротив Морской в их экипаж врезалась с разбегу коляска, в которой сидел юнкер. Молодой, здоровый, красивый и лыка не вязавший. Кучера экипажа, не долго думая, он трахнул кулаком между глаз. А когда дамы возмутились, юнкер покрыл их такой бранью, какую можно услышать только на конюшне кавалерийского полка (да и то в провинции!).</p>
<p>Женщины пожаловались. Виновника обнаружили. В свое оправдание юнкер сказал, что он не совсем виноват, ибо с полудня до четырех плотно завтракал и что было с ним дальше — не помнит… Звали юнкера — Александр Николаевич Николаев, он был сыном захудалого исправника Тульской губернии.</p>
<p>Боже, что стало с этим юнкером потом, как его разнесло!</p>
<empty-line/><empty-line/><p>Великий скрипач Паганини, говорят, мог заставить слушателей рыдать, играя только на одной струне. Николаев сделал карьеру на одном лишь слове, которое он знал из всего французского языка, и прожил не хуже, а даже намного лучше Паганини… Когда обстоятельства требовали от Николаева выявления чувства, он умело пользовался этим одним словом, придавая ему различные оттенки:</p>
<p>— Шарман… шарман, шарман! — восклицал он.</p>
<p>Княгиня Нелли Барятинская после того, как ее</p>
<p>бросил знаменитый итальянский тенор, возжаждала именно Николаева. Иногда так бывает, что после тонкой гастрономии тянет на кашу со свиными шкварками. «Шарманируя» и дальше, Николаев проник ко двору великой княгини Марии Павловны и вскоре стал ее любовником. Таким образом, судьбу свою он уже «зашарманил»! Полно стало друзей-приятелей. Надо ехать в Новую Деревню к цыганам — зовут Николаева. Требуется срочно распить ящик шампанского — опять без него не обойтись. Одну истину крепко уразумел Николаев — ласковый теленок всех маток пересосет. И потому никому и никогда ни о ком не сказал дурного слова. Всегда ровный, приветливый, в хорошем настроении, он уже становился душою общества.</p>
<p>Никаких мыслей! Никаких чувств! Никаких тревог!</p>
<p>— Шарман, шарман… — и этого вполне довольно.</p>
<p>Петербург смеялся над его бескультурьем — Николаев не обращал на это внимания. Казалось, ничто не выведет его из равновесия. Жизнь его катилась как по маслу, никого не задевая, никого не оскорбляя. Есть карьеристы, которые, достигнув чинов, начинают тиранствовать, преследовать врагов, затевают реформы. Совсем не то Николаев — он жил только сегодняшним днем, и сыт и пьян…</p>
<p>Тогда попасть в Яхт-клуб было так же невозможно, как во времена пушкинские стать членом клуба Английского. Но для Николаева любая щель расширялась до размеров арки: он проник и в Яхт-клуб. Стал здесь «винтить», и ему повезло: разбогател на картах, даже сам, наверное, особенно того не желая. Самые влиятельные люди империи проводили свои вечера в Яхт-клубе, и Николаева они приметили. Скоро в Петербурге стало правилом хорошего тона иметь в своем доме на ужине Сашу Николаева. Средь столпов министерств, средь лысин сенаторов, манишек дипломатов и обнаженных плечей дам теперь частенько слышалось восхищенное:</p>
<p>— Шарман, шарман, шарман!</p>
<p>Николаевым стали угощать гостей. Уже не звали зимой на фиалки, привезенные из Ниццы ночным экспрессом, не приглашали на свежего угря из Пруссии: «Сегодня у нас будет Николаев… мы вас ждем!» Николаев не притворялся оригинальным, не старался умничать. У него хватало ума, чтобы подавать себя к столу таким, какой он есть, — именно в этом заключался секрет его успеха. Обычно люди выдвигаются талантами. Это одна крайность. Николаев понял, что существует крайность и другая — полное отсутствие каких бы то ни было способностей. Если другие вылезают на талантах, то почему бы ему не выдвинуться на своей бездарности?</p>
<p>Неужели этот человек разгадал дух своего времени?..</p>
<p>Безжалостно он опивал и объедал своих поклонников. А жизнь неслась яркой и пестрой каруселью — обеды, ужины, танцы, манежи, конкуры, балеты, парады — везде Николаев обязателен, всегда с сигарой во рту, всегда полупьян, всегда благополучен, ко всем он хорош, и все к нему хороши… Еще бы не жить!</p>
<p>— Шарман, шарман, шарман…</p>
<p>Рассчитывал получить флигель-адъютантство, но царь дал ему в командование Драгунский полк, квартировавший в Ковно. Полтора года он нудил из Литвы, что ему здесь тошно. Служить он не хотел — он хотел б ы т ь… В день полкового праздника в Зимнем дворце его выручила старая пассия, великая княгиня Мария Павловна, которая подвела Николаева к императрице:</p>
<p>— Алиса, вот тебе на сегодня кавалер… самый лучший!</p>
<p>Он протанцевал с императрицей чопорный котильон, и Николай II протянул ему ладонь, сложенную узкой дощечкой:</p>
<p>— Я рад оказать вам честь, назначая вас в свою свиту…</p>
<p>А полк Драгунский в Ковно — да пропади он пропадом!</p>
<empty-line/><empty-line/><p>1896 год застал его шефом российских кавалергардов.</p>
<p>Что такое Кавалергардский полк — объяснять не надо. Устав здесь заменяли традициями. Полк вбирал в свои ряды самую белую кость, самую голубую кровь. Кстати, многие кавалергарды были высокообразованными людьми, придя в полк после окончания университета. Именно этот полк и отдали под команду безграмотному «шарманщику». Кавалергард Григорий Чертков, самый культурный человек в полку, точно определил назначение Николаева:</p>
<p>— Совокупность отрицательных качеств, оказывается, способна давать положительный результат…</p>
<p>В конюшнях полка — своя особая жизнь, свои манеры, свой жаргон. Здесь бытует древняя гусарская истина: «Бойся женщину спереди, а кобылу сзади!» В чистых стойлах, помахивая хвостами, стоят кони — Лилиан, Глява, Мисс, Рулетка, Автор, Бокал, Вандимер, Сатрап и Авиатор. Хвосты у них подрезаны, на лбах красуются грациозные челки… Разговоры здесь больше такие:</p>
<p>— Фа-фа! Ну, и суставы… Сколько платил за жеребца?</p>
<p>— Три «архиерея». Ставлю его на свои гарнцы.</p>
<p>— Брок в колене рассосался. Экспресс, а не кобыла!</p>
<p>— Мой вчера вынес перед лавой, но закинулся на канаве.</p>
<p>— А где красавица Миссюсь?</p>
<p>— Сломала бабку в жестоком посыле. Ее пристрелили…</p>
<p>Пьянства здесь нет. Но выливают с особым шиком. На одну бутылку шампанского отводится шесть глотков. Если прикончил бутылку на седьмом — не поможет университетский значок, плохой ты кавалергард. В этом полку Николаев ничего не делал. За него трудились другие. Он только б ы л… Под началом Николаева тогда служил граф А.А. Игнатьев, автор книги «50 лет в строю», в которой несколько страниц он отвел и для своего шефа.</p>
<p>Своим хозяйством Николаев не обзаводился, а удобно проживал в чужих дворцах и дачах, где ел и пил за чужой счет. Он жил так широко, будто имел в год по меньшей мере двести тысяч дохода… Одна дама, близко знавшая Николаева, пишет о нем, что этот человек, хотя и зла никому не причинил, но и добра от него на копейку не видели. За всю свою жизнь никому не поднес даже грошового цветка. Никого ни разу не посадил за свой стол. Получая множество приглашений, он отправлялся в тот дом, где ему бывать выгоднее. Это был настоящий трутень… Не вор, но хуже вора!</p>
<p>Незадолго до революции он умирал от рака. Но и здесь судьба улыбнулась ему. Он скончался без сознания, не испытывая никаких мучений. Похороны Николаева вылились в придворную демонстрацию. Царская фамилия горько оплакивала смерть его, словно Россия потеряла великого полководца. Вся знать столицы и полки лейб-гвардии шли за гробом, утопающим в цветах. Если бы Николаев мог встать из гроба, он наверняка бы сказал вполне довольный:</p>
<p>— Шарман, шарман, шарман!</p>
<empty-line/><empty-line/><p>Россию трудно удивить фаворитизмом — баловни судьбы всегда оживляли хмурые российские горизонты. Но если перебрать всю череду куртизанов, то Николаев в ней займет особое место. В самом деле, каждый фаворит чем-то резко выделялся. Умственно или физически. Жадностью или щедростью. Добротой или свирепостью. Среди них попадались и люди государственного размаха — такие, как Потемкин-Таврический, как братья Орловы…</p>
<p>Николаев же выделился именно за то, что ничем не выделялся!</p>
<p>И, наконец, последнее… А был ли глуп Николаев?</p>
<p>Может, он, напротив, под личиною беззаботной простоватости скрывал свой расчетливый карьеризм. Ведь на распаде устоев империи, на полном разложении самодержавия — он понимал это! — таким, как он, только и жить, восклицая одно:</p>
<p>— Шарман, шарман, шарман!..</p>
<p>Великолепно прожил стервец — ничего не скажешь.</p>
</section>
</body>
</FictionBook>

