<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Федор</first-name>
    <last-name>Достоевский</last-name>
    <middle-name>Михайлович</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Официальные письма и деловые бумаги</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:25:49 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Достоевский Федор Михайлович</p>
<p>Официальные письма и деловые бумаги</p></title> 
<section>
<p>Достоевский Ф.М. </p>
<p>Официальные письма и деловые бумаги </p>
<p>1843 </p>
<p>1. НАЧАЛЬНИКУ ОФИЦЕРСКИХ ОТДЕЛЕНИЙ ГЛАВНОГО ИНЖЕНЕРНОГО УЧИЛИЩА КАПИТАНУ ГАРТОНГУ </p>
<p>8 июня 1843. Петербург </p>
<p>Начальнику офицерских отделений </p>
<p>Главного инженерного училища </p>
<p>г-ну капитану Гартонгу </p>
<p>Инженер-подпоручика Достоевского </p>
<p>Рапорт </p>
<p>Страдая болью в груди и продолжительными ломотами, я прибегнул к совету доктора, г-на статского советника Валькенау, который объявил мне, что купанье в море принесло бы мне несомненную пользу. Но так как вода в Кронштадте, где предстоят верхнему офицерскому классу практические занятия, по отзыву г-на доктора Валькенау, весьма слаба, то купанье в ней никак не может считаться средством целительным. Посему прошу покорнейше, Ваше высокоблагородие, исходатайствовать мне у его превосходительства г-на Начальника Училища, двадцати осьмидневный отпуск в Ревель для пользования тамошними ваннами, во время года тому благоприятствующее, то есть в средине лета, когда вода еще не остыла. - Почту обязанностью прибавить, что ежели начальство удостоит поручить мне занятия и работы в Ревеле, соответствующие предстоящим нам в Кронштадте, то я употреблю все усилия, чтобы усердием и прилежанием оправдать его снисхождение. </p>
<p>Инженер-подпоручик Достоевский </p>
<p>1843 года Июня 8-го дня </p>
<p>2. НАЧАЛЬНИКУ ОФИЦЕРСКИХ ОТДЕЛЕНИЙ ГЛАВНОГО ИНЖЕНЕРНОГО УЧИЛИЩА КАПИТАНУ ГАРТОНГУ </p>
<p>13 июня 1843. Петербург </p>
<p>Начальнику офицерских отделений </p>
<p>Главного инженерного училища </p>
<p>г-ну капитану Гартонгу </p>
<p>Инженер-подпоручика Достоевского </p>
<p>Рапорт </p>
<p>Имею честь представить Вашему высокоблагородию просьбу на Высочайшее имя об отпуске меня в Ревель для излечения. - При сем предъявляю свидетельство г-на доктора медицины Валькенау. </p>
<p>Инженер-подпоручик Достоевский. </p>
<p>1843 года Июня 13-го дня. </p>
<p>1857 </p>
<p>3. КОМАНДИРУ СИБИРСКОГО ЛИНЕЙНОГО № 7 БАТАЛЬОНА ПОДПОЛКОВНИКУ БЕЛИХОВУ </p>
<p>27 июля 1857. Семипалатинск </p>
<p>Командиру Сибирского линейного № 7 батальона, </p>
<p>г-ну подполковнику и кавалеру Белихову </p>
<p>Прапорщика того же батальона Достоевского </p>
<p>Рапорт </p>
<p>Вчерашнего числа, возвратясь из двухмесячного отпуска, данного мне для излечения от застарелой падучей болезни в форпосте Озерном, я получил из семипалатинской городской полиции извещение, что пасынок мой, девятилетний Исаев, принят в Сибирский кадетский корпус. Дежурство корпусного штаба известило семипалатинскую городскую полицию, от 17-го июля 1857 года, за № 5207-м, что его высокопревосходительство, господин корпусный командир, изволил сделать распоряжение об отпуске из Тобольского окружного казначейства, под расписку г-жи Исаевой (ныне жены моей, Достоевской), прогонных денег и подорожной на доставление в Сибирский кадетский корпус к 1-му августа его года сына ее, Исаева. Но так как жена моя, вступая со мною в брак, переехала на жительство из города Кузнецка, Томской губернии, в г. Семипалатинск, то г-н начальник корпусного штаба, уведомленный об сем обстоятельстве, уже просил Тобольскую казенную палату о выдаче прогонных денег и подорожной на доставление Павла Исаева в г. Омск, из Семипалатинского окружного казначейства, по требованию матери его, г-жи Достоевской, бывшей в первом браке Исаевой. </p>
<p>Имея честь почтительнейше уведомить о сем обстоятельстве Ваше высокоблагородие, нахожусь вынужденным присовокупить, что Семипалатинское окружное казначейство, без указа Тобольской казенной палаты, не может выдать следуемые Павлу Исаеву прогонные деньги. И потому почтительнейше прошу известить о сем обстоятельстве его превосходительство, господина семипалатинского военного губернатора. Как вотчим Павла Исаева, я обязан распорядиться о доставлении его в Сибирский кадетский корпус, непременно к 1-му числу августа сего года или, по крайней мере, в первых числа того же месяца. Имея доверенного человека для препровождения Павла Исаева, именно почтальона семипалатинского почтамта Ляпухина, я, если уже не могу получить тотчас же прогонных денег, непременно должен снабдить моего пасынка подорожною, чтобы не было задержек в дороге. </p>
<p>Имея честь почтительнейше изложить Вашему высокоблагородию все сии обстоятельства, я осмеливаюсь покорнейше просить Ваше высокоблагородие донести о сем деле его превосходительству, г-ну семипалатинскому военному губернатору и исходатайствовать у его превосходительства подорожную по казенной надобности для доставления в Сибирский кадетский корпус Павла Исаева. Без нее я не могу распорядиться доставлением его в Омск в первых числах августа, и он, не явившись к сроку, может потерять право на поступление в корпус. </p>
<p>Прапорщик Сибирского линейного № 7 батальона Достоевский. </p>
<p>Семипалатинск </p>
<p>27-го июля 1857 года. </p>
<p>1858 </p>
<p>4. РЕВЕРС </p>
<p>16 января 1858. Семипалатинск </p>
<p>Я, нижеподписавшийся, даю сей реверс в том, что если по всеподданнейшей моей просьбе разрешится мне увольнение от службы, то более о казенном пропитании просить нигде не буду. Жительство по отставке буду иметь в столичном городе Москве. </p>
<p>16 января 1858 года. Областной город Семипалатинск. </p>
<p>Сибирского линейного батальона № 7-го прапорщик Достоевский. </p>
<p>5. АЛЕКСАНДРУ II Начало марта 1858. Семипалатинск </p>
<p>Всепресветлейший, державнейший, великий государь </p>
<p>император Александр Николаевич, </p>
<p>самодержец всероссийский, государь всемилостивейший! (1) </p>
<p>Просит Сибирского линейного батальона № 7-го </p>
<p>прапорщик Федор Михайлов </p>
<p>сын Достоевский о нижеследующем. </p>
<p>В службу Вашего императорского величества поступил я, из дворян С.-Петербургской губернии, кондуктором <1>838 января 16, в кондукторскую роту Главного инженерного училища, соизволения его императорского высочества генерал-инспектора инженерной части, за хорошее поведение и знание фронтовой службы произведен в унтер-офицеры <1>840 ноября 29-го, по высочайшему повелению переименован в портупей-юнкера <1>840 декабря 27-го в оной же роте. Произведен по экзамену в полевые инженер-прапорщики тысяча восемьсот сорок первого года августа пятого дня, имея от роду девятнадцать лет, с оставлением в Главном инженерном училище для продолжения полного курса наук в верхнем офицерском классе, на действительную службу в инженерный корпус <1>843-го августа 12-го, зачислен при С.-Петербургской инженерной команде с употреблением при чертежной инженерного департамента <1>843 августа 23-го, высочайшим приказом уволен за болезнью от службы с чином поручика <1>844 октября 19, из списков С.-Петербургской инженерной команды исключен <1>844 декабря 17, по высочайшему повелению разжалован <1>849 декабря 19 с отсылкою в каторжную работу в крепостях. По окончании срока рядовым <1>854 марта 2-го, в сей Сибирский линейный батальон № 7, по высочайшему повелению произведен в унтер-офицеры <1>856 января 15, по высочайшему повелению за отличие по службе произведен в прапорщики 1856 года октября 1-го, в оном же батальоне, по выборам дворянства не служил. В продолжение сей моей службы в походах и в делах против неприятеля не находился. Особых поручений по высочайшим Вашего императорского величества повелениям и от своего начальства не имел. Орденами и знаками отличия награждаем не был, высочайших благоволении всемилостивейших рескриптов и наград не получал. В штрафах находился по высочайше утвержденной конфирмации, состоявшейся в 19 день декабря 1849 года, последовавшей на всеподданнейшем докладе генерал-аудиториата за принятие участия в преступных замыслах, распространение письма литератора Белинского, наполненного (2) дерзкими выражениями против православной церкви и верховной власти, и покушение вместе с прочими к распространению сочинений против правительства посредством домашней литографии. Лишен чина поручика, всех прав состояния с ссылкою в каторжную работу в крепостях на четыре года. Но по высочайшему Вашего императорского величества повелению, сообщенному г-ном военным министром от 18-го апреля 1857 года за № 2468 к г-ну командиру отдельного Сибирского корпуса, объявлено мне и законным детям даровать прежние права по происхождению, но без права на прежнее имущество. В отпуску был 1843 года с 21 июня на 28 дней и на срок явился. Обучался в главном Инженерном училище. Женат на вдове губернского секретаря Исаева Марье Дмитриевой, детей не имею. Православного исповедания, находится при мне. За мною, родителями моими и женою имения родового и благоприобретенного не состоит. От роду мне ныне 35 лет. К сему прошению (3) </p>
<p>Ныне по расстроенному совершенно на службе здоровью, чувствую общую слабость сил в организме, при истощенном телосложении, и частовременно страдаю нервною болью лица, вследствие органического страдания головного мозга, я не могу далее продолжать службу вашего императорского величества, о чем прилагаю у сего за подписью прикомандированного к Сибирскому линейному батальону № 7 лекаря Ермакова свидетельство за № 26-м, учиненное в присутствии оного № 7 батальона штабс-капитана Бахирева. А потому всеподданнейше прошу. Сибирского линейного батальона №7 (2) </p>
<p>Дабы повелено было сие прошение принять и меня, поименованного по вышепрописанным болезням, означенным в свидетельстве за № 26-м, от воинской службы на основании 469 ст. 1-го продолжения 11 копии II части свода военных постановлений уволить с повышением чина, за что я после отставки ни о каком другом казенном содержании просить не буду, прилагаю у сего мой реверс января 16-го дня 1858 года, к поданию надлежит командиру Сибирского линейного батальона № 7-го. Сие прошение набело переписывал Сибирского линейного батальона № 7-го унтер-офицер Андрей Андреев сын Шилицын, а сочинял сам проситель. </p>
<p>Прапорщик Федор Михайлов сын Достоевский руку приложил. </p>
<p>Жительство иметь буду в столичном городе Москве. (3) </p>
<p>(1) обращение напечатано на официальном бланке (2) в подлиннике: наполнение (3) автограф Достоевского </p>
<p>6. ДИРЕКТОРУ СИБИРСКОГО КАДЕТСКОГО КОРПУСА А. М. ПАВЛОВСКОМУ Вторая половина мая 1858. Семипалатинск </p>
<p>Ваше превосходительство, </p>
<p>милостивый государь </p>
<p>Александр Михайлович. </p>
<p>В конце 1857-го года поступил в Сибирский кадетский корпус казеннокоштным воспитанником пасынок мой Павел Исаев, сын умершего на службе губернского секретаря Александра Исаева. Я просил тогда о принятии его в корпус, во-первых, потому, чтоб мальчик, не привыкая дома к праздности, не упустил своего первоначального образования, столь трудного, когда уже потеряно значительное время в ничегонеделаньи. А во-вторых, сам я, находясь на службе в 7-м линейном Сибирском батальоне и всё еще считая себя ссыльным, не предвидел скорого возврата в Россию, а потому и принужден был воспитывать моего пасынка здесь, в Сибири. </p>
<p>Получив теперь отставку и вместе с нею разрешение ехать в Россию, я нахожу совершенно невозможным оставить в Сибири маленького Исаева. Кроме того, что тяжело и невыгодно воспитывать детей вдали от их семейств, мне не хотелось бы оставить его здесь как круглого сироту, брошенного его вотчимом. Наконец - он единственное дитя у матери, которая не может расстаться с ним навсегда: такая разлука была бы почти вечная. </p>
<p>Простите, Ваше превосходительство, что осмеливаюсь утруждать Вас, излагая такие подробности. Мне хотелось только изобразить перед Вами всю ту необходимость, которая заставляет меня теперь обратиться к Вашему превосходительству с всепокорнейшею просьбою об увольнении Исаева, совершенно, из корпуса, для дальнейшего его образования в России, вблизи его семейства. Повергая перед Вами просьбу мою, я считаю себя обязанным надеяться на справедливое и человеколюбивое решение Ваше по этому делу. </p>
<p>С глубочайшим уважением пребываю Вашего превосходительства покорнейшим слугою. </p>
<p>Федор Достоевский. </p>
<p>Семипалатинск 58 г. </p>
<p>1859 </p>
<p>7. АЛЕКСАНДРУ II Между 10-18 октября 1859. Тверь </p>
<p>Ваше императорское величество, </p>
<p>Я, бывший государственный преступник, осмеливаюсь повергнуть перед великим троном Вашим мою смиренную просьбу. Знаю, что я недостоин благодеяний Вашего императорского величества и последний из тех, которые могут надеяться заслужить Вашу монаршую милость. Но я несчастен, а Вы, государь наш, милосердны беспредельно. Простите меня за письмо мое и не казните Вашим гневом несчастного, нуждающегося в милосердии. </p>
<p>Я был судим за государственное преступление в 1849 году, в С.-Петербурге, разжалован, лишен всех прав состояния и сослан в Сибирь, в каторжную работу второго разряда, в крепостях, на четыре года, с зачислением, по истечении срока работ, в рядовые. В 1854 году, по выходе из Омского крепостного острога, я поступил в 7-й Сибирский линейный батальон рядовым; в 1855 году был произведен в унтер-офицеры, а в следующем, 1856 году был осчастливлен высочайшею милостию Вашего императорского величества и произведен в офицеры. В 1858 году Ваше императорское величество изволили даровать мне право на потомственное дворянское достоинство. В том же году я подал в отставку, вследствие падучей болезни, открывшейся во мне еще в первый год каторжной работы моей, и теперь, по получении отставки, переехал на жительство в город Тверь. Болезнь моя усиливается более и более. От каждого припадка я видимо теряю память, воображение, душевные и телесные силы. Исход моей болезни - расслабление, смерть или сумасшествие. У меня жена и пасынок, о которых я должен пещись. Состояния я не имею никакого и снискиваю средства к жизни единственно литературным трудом, тяжким и изнурительным в болезненном моем положении. А между тем врачи обнадеживают меня излечением, основываясь на том, что болезнь моя приобретенная, а не наследственная. Но медицинскую помощь, серьезную и решительную, я могу получить только в Петербурге, где есть медики, специально занимающиеся изучением нервных болезней. Ваше императорское величество! В Вашей воле вся судьба моя, здоровье, жизнь! Благоволите дозволить мне переехать в С.-Петербург для пользования советами столичных врачей. Воскресите меня и даруйте мне возможность с поправлением здоровья быть полезным моему семейству и, может быть, хоть чем-нибудь моему Отечеству! В Петербурге живут постоянно двое братьев моих, с которыми я десять лет был в разлуке; братские заботы их обо мне могли бы облегчить тяжелое мое положение. Но несмотря на все надежды мои, дурной исход болезни пли смерть моя могут оставить без всякой помощи мою жену и пасынка. Покамест во мне есть хоть капля здоровья и силы, я буду работать для их обеспечения. Но в будущем волен бог, а человеческие надежды неверны. Государь всемилостивейший! Простите мне еще и другую просьбу и благоволите оказать чрезвычайную милость, повелев принять моего пасынка, двенадцатилетнего Павла Исаева, на казенный счет в одну из с.-петербургских гимназий. Он - потомственный дворянин, сын губернского секретаря Александра Исаева, умершего в Сибири на службе Вашего императорского величества, в городе Кузнецке Томской губернии, - умершего единственно по недостатку медицинских пособий, невозможных в глухом краю, где служил он, и оставившего жену и сына без всякого состояния. Если же прием в гимназию для Павла Исаева невозможен, то благоволите, государь, повелеть принять его в один из с.-петербургских кадетских корпусов. Вы осчастливите его бедную мать, которая ежедневно учит своего сына молиться о счастии Вашего императорского величества и всего августейшего дома Вашего. Вы, государь, как солнце, которое светит на праведных и неправедных. Вы уже осчастливили миллионы народа Вашего; осчастливьте же еще бедного сироту, мать его и несчастного больного, с которого до сих пор еще не снято отвержение и который готов отдать сейчас же всю жизнь свою за царя, облагодетельствовавшего народ свой! </p>
<p>С чувствами благоговения и горячей, беспредельной преданности осмеливаюсь именовать себя вернейшим и благодарнейшим из подданных Вашего императорского величества. </p>
<p>Федор Достоевский. </p>
<p>8. НАЧАЛЬНИКУ III ОТДЕЛЕНИЯ Е. И. В. КАНЦЕЛЯРИИ В. А. ДОЛГОРУКОВУ </p>
<p>3 ноября 1859. Тверь </p>
<p>Ваше сиятельство, </p>
<p>Простите меня, что осмеливаюсь беспокоить Вас моею почтительнейшею просьбою. - Я - бывший политический преступник, находившийся под следствием и судом в С.-Петербурге в 1849 году, и, по высочайшему повелению, в том же году, был сослан в Сибирь в каторжную работу в крепостях на 4 года, с зачислением, по истечении срока работ, в рядовые. Окончив полный срок работы, я поступил рядовым в 1854 году в Сибирский линейный батальон № 7. В 1856 году по высочайшему повелению произведен был в унтер-офицеры и в том же году, октября 1-го, в прапорщики с оставлением на службе в том же батальоне. В 1858 году осчастливлен был высочайшею милостью возвращением мне потомственного дворянского достоинства. В том же году я подал в отставку, по причине тяжкой падучей болезни, а в нынешнем 1859 году уволен от службы подпоручиком и перешел на жительство в г. Тверь, где и нахожусь уже около трех месяцев. </p>
<p>Его превосходительство, Эдуард Иванович Тотлебен уведомил меня, что он обращался к Вам с просьбою: исходатайствовать мне у государя императора дозволение на жительство мое в С.-Петербурге. Он прибавлял в письме своем, что Ваше сиятельство дали на это Ваше благосклонное согласие. Ободренный уведомлением Эдуарда Ивановича, я решаюсь и сам почтительнейше просить Ваше сиятельство не оставить меня в тяжелом положении моем. Я болен падучею болезнию и между тем я должен трудиться, содержать жену, устроить судьбу моего малолетнего пасынка. Надежда на излечение болезни моей призывает меня в Петербург, где, пользуясь советами опытнейших докторов, я еще мог бы поправить здоровье мое и быть полезным моему семейству. Кроме того, в Петербурге постоянно живут двое братьев моих: я могу твердо надеяться на их всегдашнюю братскую помощь, что для меня необходимо в болезненном моем положении. Дав мне возможность возвратиться в Петербург, Ваше сиятельство сделаете мне благодеяние, которое навеки останется в благодарном сердце моем. </p>
<p>Долгом считаю уведомить Ваше сиятельство, что я две недели тому назад написал письмо к его императорскому величеству. Губернатор города Твери, его сиятельство граф Баранов, переслал письмо это его сиятельству графу Адлербергу для вручения лично государю императору. В этом письме, излагая всё бедственное положение мое, я просил великодушнейшего монарха нашего призреть на меня и позволить мне переехать в С.-Петербург для излечения моей болезни. В том же письме я просил его императорское величество принять на казенный счет моего пасынка, потомственного дворянина, двенадцатилетнего Павла Исаева в одну из с.-петербургских гимназий. На письмо это граф Баранов не имеет еще до сих пор никакого уведомления от его сиятельства графа Адлерберга. </p>
<p>Осмеливаюсь питать сладкую надежду, что Ваше сиятельство удостоите принять благосклонно письмо и просьбу мою и будете содействовать ей у великодушнейшего из монархов. Простите мне надежду мою; но я пишу к Вам, прошу Вас; могу ли же не ожидать сострадания и милосердия! </p>
<p>Удостойте, Ваше сиятельство, принять уверение в чувствах наиглубочайшего уважения, с которым осмеливаюсь иметь честь именоваться Вашего сиятельства всепокорнейшим слугою. </p>
<p>Федор Достоевский. Тверь 3 ноября 1859 г. </p>
<p>9. УПРАВЛЯЮЩЕМУ III ОТДЕЛЕНИЕМ Е. И. В. КАНЦЕЛЯРИИ А. Е. ТИМАШЕВУ </p>
<p>3 ноября 1859. Тверь </p>
<p>Ваше превосходительство Александр Егорович! </p>
<p>Простите меня, что осмеливаюсь беспокоить Вас моею почтительнейшею просьбою. К Вам обращается бывший политический преступник, четыре года находившийся в каторжной работе в крепостях, бывший потом рядовым в 7-м Сибирском линейном батальоне и взысканный наконец высочайшею монаршею милостью: производством в офицеры и возвращением вновь потомственного дворянского достоинства. Вследствие падучей болезни я нахожусь теперь в отставке. Его превосходительство Эдуард Иванович Тотлебен известил меня, что он обращался к Вам с просьбою исходатайствовать у его императорского величества дозволение на жительство мое в С.-Петербурге и что Ваше превосходительство изволили изъявить согласие на благосклонное с Вашей стороны содействие. Благодарность моя к Вам беспредельна. Переезд в Петербург для меня в настоящем положении моем - благодеяние. Только там я надеюсь излечить тяжкую болезнь мою, пользуясь советами опытных докторов. Кроме того, я во всяком случае могу найти в Петербурге помощь от родных моих, для меня и для моего семейства - помощь для меня необходимую по болезни моей. </p>
<p>Долгом считаю уведомить Ваше превосходительство, что я две недели тому назад написал письмо к его императорскому величеству. Губернатор Тверской губернии, его сиятельство граф Баранов переслал письмо это его сиятельству графу Адлербергу для вручения лично государю императору. В этом письме я изложил всё бедственное положение мое и просил великодушнейшего монарха нашего помиловать меня и позволить мне переехать в С.-Петербург для излечения моей болезни. В том же письме я просил его императорское величество повелеть принять на казенный счет моего пасынка, потомственного дворянина, двенадцатилетнего Павла Исаева в одну из с.-петербургских гимназий. На письмо это его сиятельство граф Баранов не получал до сих пор еще никакого уведомления от его сиятельства графа Адлерберга. </p>
<p>Осмеливаясь надеяться на благосклонное и сострадательное участие Ваше к судьбе моей, я почтительнейше прошу Ваше превосходительство удостоить принять уверение в чувствах наиглубочайшего уважения моего и совершенной преданности. </p>
<p>Федор Достоевский. Тверь 3-го ноября, 1859 года. </p>
<p>10. НАЧАЛЬНИКУ III ОТДЕЛЕНИЯ E. И. В. КАНЦЕЛЯРИИ В. А. ДОЛГОРУКОВУ </p>
<p>19 ноября 1859. Тверь </p>
<p>Ваше сиятельство! </p>
<p>Недавно я, получив от его превосходительства генерал-адъютанта Тотлебена уведомление о согласии Вашем на водворение мое в Петербурге, писал Вам письмо, в котором, излагая причины для моего переезда, просил Ваше сиятельство не оставить просьбы моей и принять ее благосклонно. </p>
<p>Я бы не осмелился в столь короткое время в другой раз обеспокоить Вас; но крайность моего положения заставляет меня снова обратиться к Вам с другою просьбою. Я покорнейше прошу дозволить мне, в ожидании окончательного решения по первой просьбе моей, прибыть на некоторое время в Петербург, хотя бы на самый короткий срок. </p>
<p>Причины, заставляющие меня просить об этом, заключаются в необходимости добыть для себя и для семейства моего средства к жизни. Я литератор, пишу в журналы и тем существую. В настоящее время, не имея ничего в виду, я решился издать выбор из прежних моих сочинений и должен сыскать издателя, то есть покупщика. Сделать же это мне необходимо лично. Действуя заочно, я могу много потерять, что уже случалось со мною не раз. А для меня в настоящем моем положении всякая денежная потеря весьма значительна; ибо в труде моем заключаются все средства к моему существованию. </p>
<p>Кроме того, в Петербурге живут мои два брата и сестра, с которыми я не видался столько лет, после такой долгой разлуки. </p>
<p>Осмеливаясь надеяться на благосклонное внимание Ваше к этой просьбе моей, я покорнейше прошу Ваше сиятельство почтить меня Вашим уведомлением. </p>
<p>Удостойте принять уверение в чувствах наиглубочайшего моего уважения. </p>
<p>Федор Достоевский. Тверь. 19 ноября 1859 год. </p>
<p>1860 </p>
<p>11. ПРЕДСЕДАТЕЛЮ С.-ПЕТЕРБУРГСКОГО ЦЕНЗУРНОГО КОМИТЕТА Н. В. МЕДЕМУ </p>
<p>20 сентября 1860. Петербург </p>
<p>На бланке: </p>
<p>Редакция журнала "Русский мир". На Вознесенском проспекте близ Измайловского моста, Соболевской, кв. № 7. С. Петербург </p>
<p>20 сентября 1860 г. </p>
<p>Его превосходительству, </p>
<p>барону Николаю Васильевичу Медему </p>
<p>Редакция имеет честь почтительнейше представить Вашему превосходительству дополнение к статье </p>
<p>"Записки из Мертвого дома" на тот конец, что не найдете ли, Ваше превосходительство, возможным допустить к печатанию статью с этим дополнением, которое совершенно парализует собою впечатление, производимое статьею в прежнем ее виде, без малейшего нарушения, впрочем, истины предмета, которую изволили оценить в статье Ваше превосходительство и которою дорожит автор и редакция. </p>
<p>Если причиной недопущения статьи к печати могло служить опасение за впечатление, ведущее к превратному понятию в народе о каторжной жизни, то теперь статья эта имеет целию произвести то впечатление, что несмотря ни на какие облегчения участи каторжных, со стороны правительства, - каторга не перестанет быть нравственной мукой, невольно и неизбежно карающей преступление. </p>
<p>Что же касается до выраженного Вашим превосходительством мнения, что статья скорее могла бы быть дозволена для печатания в каком-либо другом журнале (ежемесячном), то редакция убедительно просит Ваше превосходительство обратить внимание Ваше на следующие обстоятельства: </p>
<p>1) Редакция "Русск<ий> мир" имеет в виду сообщить журналу характер насколько возможно серьезный; следовательно, журнал предназначается преимущественно для классов более или менее образованных, а не для массы; что отчасти видно в двух выпущенных доныне №№. </p>
<p>2) Если редакция лишена будет возможности продолжить печатание статьи, которая потом может появиться в другом журнале, то ред<акция> </p>
<p>"Рус<ский> мир" в глазах публики не будет иметь никаких оправданий на помещение одного лишь начала статьи, без обещанного уже продолжения; а журналистика может подвергнуть укору и публичной насмешке редакцию в самую критическую минуту для издания - при его первых выпусках; истинная же причина прекращения печатания статьи в "Рус<ском> мир<е>" останется неизвестной как для публики, так и для журналов. (1) </p>
<p>(1) далее следует текст дополнения ко II главе "Записок из Мертвого дома" и подпись: Ф. Достоевский. </p>
<p>1862 </p>
<p>12. ДОГОВОР С А. Ф. БАЗУНОВЫМ </p>
<p>16 января 1862. Петербург </p>
<p>С.-Петербург, тысяча восемьсот шестьдесят второго года, января шестнадцатого дня Я нижеподписавшийся подпоручик Федор Михайлович Достоевский заключил Условие с временным с.-петербургским и полным купцом Александром Федоровичем Базуновым в том, что Достоевский собственное свое сочинение под заглавием "Записки из Мертвого дома" продал ему Базунову, на одно издание, состоящее из пяти тысяч экземпляров, за три тысячи пятьсот рублей серебром на следующих условиях: 1. При подписании сего условия Базунов обязан выдать мне, Достоевскому, в задаток тысячу рублей серебром, через три месяца по выходе в свет сего сочинения тысячу двести пятьдесят рублей и после сего срока через три месяца достальные тысячу двести пятьдесят рублей. 2. Я, Достоевский, обязуюсь в течении двух годов не возобновлять оного издания, и в случае неустойки издания со стороны моей, автора, возвращении задатка Базунову ответствует брат мой, отставной инженер подпоручик Михаил Михайлов Достоевский, подписавшийся в этом на сем условии. 3. Я, Базунов, теряю право на получение задатка, если издание не будет пущено мною в продажу до первого января тысяча восемьсот шестьдесят третьего года. Второй платеж имеет быть учинен первого августа тысяча восемьсот <шестьдесят> второго года, а третий, то есть окончательный, первого ноября тысяча восемьсот шестьдесят второго года. </p>
<p>К сему условию временно с.-петербургский 3-й гильдии купец Александр Федоров Базунов руку приложил. </p>
<p>К сему условию отставной подпоручик Федор Михайлов Достоевский руку приложил. </p>
<p>К сему условию отставной инженер подпоручик Михаила Михайлов Достоевский. </p>
<p>1862 года, января, шестнадцатого дня в СПБурге в конторе маклера при подлинном Условии явлено и в книгу под № двадцать седьмым записано. </p>
<p>Частный маклер <подпись> (1) </p>
<p>Получил по условию в задаток тысячу рублей серебром. Отставной подпоручик Федор Михайлович Достоевский. </p>
<p>(1) подпись неразборчива </p>
<p>13. ДОВЕРЕННОСТЬ М. Д. ДОСТОЕВСКОЙ </p>
<p>6 июня 1862. Петербург </p>
<p>В магазин Базунова, в С.-Петербурге. </p>
<p>Доверяю получить подательнице письма сего, жене моей Марье Дмитриевне Достоевской всё, что следует получить мне от Александра Федоровича Базунова в счет уплаты за издание сочинения моего "Записки из Мертвого дома", то есть 1250 р. сереб<ром>. </p>
<p>Равномерно передаю ей, в случае моей болезни или смерти за границею, право мое и на все окончательные счеты с г-ном Базуновым, то есть и на получение второй половины уплаты, в 1250 рублей в декабре месяце сего года, как значится о сем в контракте моем с г-ном Базуновым. </p>
<p>Федор Достоевский. </p>
<p>Петербург </p>
<p>6 июня, 1862 года </p>
<p>1863 </p>
<p>14. СВИДЕТЕЛЬСТВО M. В. РОДЕВИЧУ Июль 1863. Петербург </p>
<p>Свидетельство. Сим удостоверяю, что пасынок мой, Павел Александров Исаев, шестнадцати лет, поручен мною для приготовления его в гимназию и для жительства Михаилу Васильевичу Родевичу, имеющему от С.-Петербургского университета диплом на звание учителя русского языка и словесности и проживающему 3-й Части 4-го квартала в доме г-<оспо>жи Томас. В чем и подписуюсь с приложением печати. </p>
<p>Отставной подпоручик Достоевский. </p>
<p>1865 </p>
<p>15. С.-ПЕТЕРБУРГСКОМУ ВОЕННОМУ ГЕНЕРАЛ-ГУБЕРНАТОРУ А. А. СУВОРОВУ </p>
<p>10 мая 1865. Петербург </p>
<p>Его светлости господину с.-петербургскому военному генерал-губернатору, генерал-адъютанту князю Италийскому графу Суворову-Рымникскому. </p>
<p>16-го июня прошедшего 1864 года, всемилостивейшим соизволением его императорского величества выдан мне был, здесь, в С.-Петербурге, паспорт за границу для излечения от болезни. Между тем 10-го июля того же года умер брат мой, и я принужден был остаться в Петербурге, чтоб привести в известность и в порядок его дела. Ныне, вследствие еще более расстроившегося здоровья моего, осмеливаюсь вновь обратиться к Вашей светлости и просить о возобновлении прошлогоднего паспорта моего, которым я не мог своевременно воспользоваться и который вашей светлости имею честь при сем представить. </p>
<p>Отставной подпоручик Федор Михайлов Достоевский. </p>
<p>1865 года мая 10-го дня. </p>
<p>1868 </p>
<p>16. ПРОЕКТ ЗАЯВЛЕНИЯ Март 1868. Женева </p>
<p>Проект </p>
<p>МОЕ ЗАЯВЛЕНИЕ </p>
<p>1) Сим заявляю и свидетельствую, что впредь от нижеписанного числа право на полную собственность и на издание всех моих сочинений, когда-либо мною написанных и напечатанных, представляю и дарую, навсегда и ненарушимо, возлюбленной жене моей Анне Гр<игорьевне> Д<остоевской>, урожденной Сниткиной. </p>
<p>2) Право на издание моих сочинений, предоставленное Стелловскому, по контракту, с которого я имею копию, уже кончилось; полное же издание всех моих сочинений (по тому же контракту) и полная собственность оных предоставляются мне в непродолжительном времени. А так как я, первым пунктом, дарую в полную и всегдашнюю собственность моих сочинений жене моей Анне Григорьевне, то и все права мои по контракту моему с Стел<ловским> переходят к пей одной, исключительно и ненарушимо. </p>
<p>3) Заявляю, кроме того, что я взял в ред<акции> "Р<усского> в<естника>" от издателя этого журнала в Москве, Мих<аила> Никиф<оровича> Каткова, до пяти тыс. руб. в продолжение прошлого 1867 и в нынешнем 1868 году. За это предоставил ему, впредь до уплаты печатанием моих сочинений в его журнале добровольно, из Дрездена, в письме, право на полную собственность всех моих сочинений, до уплаты моего долга, или в случае моей смерти. Из этого долга уже уплачено мною в настоящее время доставкою г-ну Каткову до двенадцати печатных листов печатающегося в нынешнем году в его журнале моего сочинения под названием "Идиот" до 1900 р. Насчет же уплаты остального долга, всю обязанность беру на себя доставлением ему продолжения моего романа "Идиот" для его журнала. В случае же смерти моей предоставляю жене моей Анне Григ<орьевне> Дост<оевской> согласиться с г-ном Катковым для уплаты ему остального долга, если таковой еще окажется, деньгами или при издании женою моею моих сочинений. Пишу весь этот третий пункт моего заявления, имея во всяком случае в виду истинное и высокое благородство души Михаила Никифоровича Каткова, неоднократно мною испытанное при литературных моих сношениях с ним. </p>
<p>ОФИЦИАЛЬНЫЕ ПИСЬМА И ДЕЛОВЫЕ БУМАГИ </p>
<p>1869 </p>
<p>17. ДОВЕРЕННОСТЬ П. А. ИСАЕВУ </p>
<p>10 (22) декабря 1869. Дрезден </p>
<p>Любезный пасынок Павел Александрович, </p>
<p>Находясь в настоящее время за границей, в городе Дрездене, и посему будучи не в состоянии вести сам некоторые мои дела в С. Петербурге, - я сим поручаю Вам: 1) Предоставить право издания романа моего, под названием "Идиот", напечатанного мною в журнале </p>
<p>"Русский вестник" в 1868 году и оконченного мною в том же журнале в 1869 году, кому заблагорассудится, на срок, за сумму и вообще на условиях, какие сами Вы найдете выгодными для меня, с совершением формального договора или акта, со включением неустоек. 2) Получить с того лица, коему заблагорассудите, по договору с ним, предоставить право издания вышеупомянутого романа "Идиот", всю ту сумму, за которую Вы, по усмотрению Вашему, найдете возможным уступить ему вышеупомянутое право. 3) Следить и впредь за совершенным соблюдением условий того формального договора или акта, каковой нашли бы нужным, по усмотрению Вашему, совершить с тем лицом, коему заблагорассудите предоставить право издания моего романа "Идиот"; при сем взыскивать судебным порядком и получать с того лица все те денежные или иные неустойки, кои сами найдете необходимым выговорить или прописать в мою пользу при совершении с тем лицом вышеупомянутого формального договора или акта. - Доверенность сию предоставляю Вам передоверять другим лицам, по Вашему усмотрению. Во всем же, что Вы на основании сей доверенности учините, я Вам верю, спорить и прекословить не буду. </p>
<p>Отставной подпоручик Федор Михайлов Достоевский. </p>
<p>Доверенность сия принадлежит дворянину Павлу Александровичу Исаеву. </p>
<p>1870 </p>
<p>18. ДОВЕРЕННОСТЬ А. Н. МАЙКОВУ </p>
<p>30 декабря (11 января) 1870. Дрезден </p>
<p>Ваше превосходительство </p>
<p>милостивый государь Аполлон Николаевич. </p>
<p>Находясь в настоящее время за границей и будучи не в состоянии лично вести свои дела в С.-Петербурге, я сим поручаю Вам: а) истребовать и получить вместо меня с С.-Петербургского второй гильдии купца Федора Тимофеевича Стелловского, под Вашу расписку, следуемую мне с него уплату за изданное им, Стелловским, в настоящем тысяча восемьсот семидесятом году мое сочинение, роман под названием "Преступление и наказание", в формате издаваемых им, Стелловским, сочинений русских авторов и в котором уже отпечатано и издано в свет Стелловским полное собрание сочинений моих в тысяча восемьсот шестьдесят шестом, в тысяча восемьсот шестьдесят седьмом годах. Сочинение же мое "Преступление и наказание" написано мною в тысяча восемьсот шестьдесят шестом году и напечатано было первоначально в том же году в журнале "Русский вестник" в Москве; б) сию уплату за сочинение мое "Преступление и наказание", отпечатанное теперь Стелловским, поручаю Вам истребовать и получить вместо меня под Вашу расписку с Стелловского в силу восьмого пункта условия, заключенного мною с Стелловским в тысяча восемьсот шестьдесят пятом году и явленного у частного маклера Барулина второго июля того же года, за № 292, при продаже ему, Стелловскому, в том году полного собрания сочинений моих на основании соглашения, точно и ясно обозначенного в четырнадцати пунктах, из которых состоит вышеозначенное мое с Стелловским условие; в) точный расчет следуемой мне теперь уплаты со Стелловского за отпечатанный и опубликованный им в продажу роман мой "Преступление и наказание" доверяю Вам сделать в силу восьмого пункта вышеозначенного условия, совершенного мною с Стелловским Б тысяча восемьсот шестьдесят пятом году; г) в случае если упоминаемый С.-Петербургский купец второй гильдии Федор Тимофеевич Стелловский откажется от следуемой мне теперь на основании пунктов вышеозначенного условия уплаты за отпечатанное и выпущенное им в свет сочинение мое "Преступление и наказание"; равномерно, в случае если им, Стелловским, при издании в свет сего сочинения моего и вообще при издании всех тех сочинений, которые имеет право издавать Стелловский на основании пунктов вышеозначенного условия, будут или были нарушены им, Стелловским, какие бы то ни было пункты того условия, то доверяю Вам немедленно судебным порядком преследовать и с Стелловского в пользу мою взыскать по закону всю обозначенную по точному смыслу тринадцатого пункта того условия (заключенного мною с Стелловским в тысяча восемьсот шестьдесят пятом году и явленного у частного маклера Барулина второго июля того же года за № 292) неустойку; д) по всем вообще делам моим уполномачиваю Вас иметь ходатайство, во всех без исключения присутственных и судебных местах, а также у должностных лиц, порядком гражданским или уголовным, исковым или тяжебным, - являться вместо меня в качестве истца или ответчика, подавать, от имени моего, всякого рода прошения, объявления, объяснения, заявления, отзывы и возражения, предъявлять споры о подлоге и давать ответы по таковым спорам, заявлять отводы и привлекать к ответственности третьих лиц, присутствовать при докладах дел и давать словесные объяснения, выслушивать решения и определения, изъявлять на них удовольствие или неудовольствие, приносить частные, апелляционные и кассационные жалобы во все высшие инстанции суда, не исключая и Правительствующего Сената; ходатайствовать о предварительном исполнении решений и об отмене решений, вступивших в законную силу, оканчивать дела миром и заключать мировые сделки, избирать посредников для третейского разбирательства, взыскивать судебные издержки и убытки, находиться при описи и продаже имущества должников, получать под свою расписку деньги, исполнительные листы, копии с решений, документы и другие бумаги; словом, во всех случаях, где может потребоваться личное мое присутствие, прошу заменять меня вполне. Доверенность эту представляю Вам передоверять другим лицам по Вашему усмотрению. Во всем же, что Вы на основании сей доверенности учините, я Вам верю, спорить и прекословить не буду. </p>
<p>Дрезден. 1870 г. декабря, тридцатого дня. </p>
<p>Отставной подпоручик Федор Михайлов Достоевский. </p>
<p>1872 </p>
<p>19. В ГЛАВНОЕ УПРАВЛЕНИЕ ПО ДЕЛАМ ПЕЧАТИ </p>
<p>15 декабря 1872. Петербург </p>
<p>В Главное управление по делам печати </p>
<p>Статского советника </p>
<p>князя Владимира Петровича Мещерского, </p>
<p>надворного советника </p>
<p>Григория Константиновича Градовского </p>
<p>и отставного подпоручика </p>
<p>Федора Михайловича Достоевского </p>
<p>Прошение </p>
<p>На основании взаимного нашего соглашения я, Градовский, по обстоятельствам предполагая оставить утвержденное за мною звание редактора журнала </p>
<p>"Гражданин" и уступая все права свои по сему изданию отставному подпоручику Достоевскому; я, Федор Достоевский, желая принять на себя как звание ответственного редактора, так и все права по изданию </p>
<p>"Гражданин" его, Градовского, и я, князь Мещерский, соглашаясь на все вышеозначенные перемены, - имеем честь покорнейше просить Главное управление по делам печати разрешить предполагаемую нами перемену, утвердив отставного подпоручика Достоевского в звании ответственного редактора журнала "Гражданин". При сем прилагается подписка Федора Достоевского, требуемая правилами по делам печати. Копия же с условия, имеющего быть заключенным между князем Мещерским и Федором Достоевским, будет представлена в Главное управление по делам печати взамен таковой же копии с условия между князем Мещерским и надворным советником Градовским. </p>
<p>К сему прошению руку приложили: </p>
<p>Статский советник князь Владимир Петрович Мещерский. </p>
<p>Надворный советник Григорий Градовский. </p>
<p>Отставной подпоручик Федор Михайлович Достоевский. </p>
<p>20. РЕДАКТОРСКАЯ ПОДПИСКА </p>
<p>15 декабря 1872. Петербург </p>
<p>Даю сию подписку в том, что в случае утверждения меня редактором журнала "Гражданин" я, Федор Михайлович Достоевский, принимаю на себя все обязательства по сему изданию в качестве ответственного редактора. </p>
<p>Отставной подпоручик Федор Михайлович Достоевский. </p>
<p>1872 года декабря 15-го. С.-Петербург. </p>
<p>1873 </p>
<p>21. M. H. ЛОНГИНОВУ </p>
<p>11 ноября 1873. Петербург </p>
<p>Ваше превосходительство </p>
<p>Михаил Николаевич, </p>
<p>Предполагая за собою вину неумышленного допущения в какой-либо статье последних нумеров издаваемого мною журнала "Гражданин" таких выражений, которые могли послужить поводом к запрещению розничной продажи, и искренно сожалея о том, что вследствие такового моего недосмотра, на основании таковых выражений, действительно можно приписать моему изданию мысли, которые противоречат всему его направлению, - я имею честь покорнейше просить Ваше превосходительство: не признаете ли возможным, ввиду того, насколько принятая относительно издания моего мера в конце года ощутительна в материальном отношении, принять на себя любезный труд исходатайствовать у г-на Министра внутренних дел распоряжение вновь пользоваться моему изданию правом розничной продажи. </p>
<p>Примите уверение в совершенном моем уважении и преданности. </p>
<p>Ваш покорный слуга Федор Достоевский. </p>
<p>11 ноября 1873 г. </p>
<p>22. НАБРОСОК ПРОШЕНИЯ О ВЗЫСКАНИИ ДЕНЕГ С ИЗДАТЕЛЯ Ф. Т. СТЕЛЛОВСКОГО </p>
<p>1873. Петербург </p>
<p>Просит отставной подпоручик Федор Михайлович Достоевский. Имею иск против Стелловского СПб. купц<а> </p>
<p>1874 </p>
<p>23. ПРЕДСЕДАТЕЛЮ КОМИТЕТА, ИЗБРАННОГО ОБЩЕСТВОМ ЛИТЕРАТОРОВ ДЛЯ ИЗДАНИЯ СБОРНИКА "СКЛАДЧИНА" </p>
<p>11 января 1874 </p>
<p>11 января/74. </p>
<p>Милостивый государь </p>
<p>Андрей Александрович, </p>
<p>На запрос Комитета по изданию сборника "Складчина", которого Вы, милостивый государь, состоите председателем, имею честь ответить, что могу доставить статью мою не ранее 1-го февраля, - срока, определенного в заседании Общества литераторов для крайнего доставления статей. </p>
<p>Извещая Вас о сем, имею честь быть, милостивый государь, с совершенным к Вам уважением Вашим покорным слугою. </p>
<p>Ф. Достоевский. </p>
<p>24. В С.-ПЕТЕРБУРГСКИЙ ЦЕНЗУРНЫЙ КОМИТЕТ </p>
<p>19 января 1874. Петербург </p>
<p>Редакция журнала "Гражданин". С.-Петербург. Малая Итальянская, д. № 21. </p>
<p>19 генваря 1874 года. </p>
<p>В С.-Петербургский цензурный комитет. </p>
<p>Вследствие запроса относительно статей, помещенных в № 2-м журнала "Гражданин", были ли таковые представлены на утверждение министра императорского двора, имею честь уведомить, что так как ни в "Петербургском обозрении" не заключались какие-либо речи, августейшими особами сказанные, ни подробности интимной жизни тех же особ, то я считал себя вправе полагать, что на напечатание их не следовало испрашивать позволения министра двора, тем более что все газеты, не исключая и полуофициальной газеты "Journal de St. Pйtersbourg", точно такие же подробности печатали, извлекая оные из английских газет. </p>
<p>К тому же считаю долгом присовокупить, что статья о великой княгине, вызванная сочувствием к торжеству бракосочетания, была написана в пятницу, и если бы должна была быть представлена на утверждение, то она вовсе не могла бы быть напечатана, так как на испрошение согласия г-на министра двора следовало бы положить по крайней мере 2-х недельный срок. Молчание же редакции журнала "Гражданин" по поводу столь дорогого события было бы признаком неуважения или несочувствия к событию со стороны такого органа печати, который, за неимением других выгод, считает себя по крайней мере вправе выражать те сердечные чувства, которые в известные торжественные минуты высказывать значит удовлетворить духовной потребности каждого русского, - чувства, отголоском которых в настоящее время переполнены все английские и даже французские газеты. </p>
<p>Что же касается подробностей о бракосочетании, то они представляют не что иное, как развитие и изложение на простом языке всего напечатанного в высочайше утвержденном церемониале, или же такие подробности, которые, как я имел честь выше сказать, напечатаны в извлечениях из иностранных и других газетах, или же, как, например, подробность о приданом, напечатана с целью помешать распространению нелепых и вредных слухов в обществе о каких-то громадных суммах в десятки миллионов, будто бы выданных государем по случаю бракосочетания великой княгини. </p>
<p>Редактор журнала "Гражданин" Ф. М. Достоевский. </p>
<p>25. В ГЛАВНОЕ УПРАВЛЕНИЕ ПО ДЕЛАМ ПЕЧАТИ </p>
<p>13 марта 1674. Петербург </p>
<p>1874 года марта 13 дня. Я, нижеподписавшийся, получив от г-на старшего инспектора типографий и т. п. заведений, а также книжной торговли в С.-Петербурге копию с распоряжения г-на министра внутренних дел об объявлении первого предостережения редактируемому мною журналу "Гражданин", обязуюсь таковое распоряжение напечатать согласно порядку, указанному в ст. 31 гл. II закона 6 апреля 1865 года. </p>
<p>Отставной подпоручик Федор Михайлович Достоевский. </p>
<p>26. ДОГОВОР С А. Н. СНИТКИНОЙ </p>
<p>19 марта 1874. Петербург </p>
<p>С.-Петербург. Тысяча восемьсот семьдесят четвертого года марта девятнадцатого мы, нижеподписавшиеся: отставной подпоручик Федор Михайлович Достоевский и вдова чиновника Анна Николаевна Сниткина договорились в следующем: 1) Из нас я, Достоевский, уступил Сниткиной за две тысячи рублей в полную и неотъемлемую собственность авторское право на издание моих сочинений: романов: "Бедные люди", "Записки из Мертвого дома", "Белые ночи", "Униженные и оскорбленные", "Преступление и наказание", "Идиот", "Бесы" и "Село Степанчиково", - повестей: "Хозяйка", "Слабое сердце", "Записки из подполья", "Рулетенбург", "Неточка Незванова", "Двойник" и "Дядюшкин сон", - и рассказов: "Крокодил", "Скверный анекдот", "Зимние заметки о летних впечатлениях", "Господин Прохарчин", "Честный вор", "Маленький герой" и "Елка и свадьба". 2) За уступкою права на означенные сочинения я, Достоевский, предоставляю г-же Сниткиной, по ее усмотрению, издавать оные, передавать или отчуждать в собственность других лиц с тем, однако, чтобы при издании не было допускаемо никаких изменений и дополнений без моего, Достоевского, одобрения. 3) Деньги две тысячи рублей я, Достоевский, от г-жи Сниткиной при подписании сего договора сполна получил и засим ни я, ни мои наследники не должны иметь к ней, Сниткиной, на означенные сочинения никаких прав и претензий; и 4) Договор сей обязуемся исполнить в точности беспрекословно. </p>
<p>Отставной подпоручик Федор Михайлович Достоевский. </p>
<p>Вдова чиновника Анна Николаевна Сниткина. </p>
<p>27. ПРОШЕНИЕ В ГЛАВНОЕ УПРАВЛЕНИЕ ПО ДЕЛАМ ПЕЧАТИ </p>
<p>19 марта 1874. Петербург </p>
<p>В Главное управление по делам печати. </p>
<p>Прошение </p>
<p>Редактора-издателя журнала "Гражданин" </p>
<p>Федора Михайловича Достоевского. </p>
<p>Имею честь покорнейше просить Главное управление по делам печати разрешить, по случаю моей болезни, доктору прав Виктору Феофиловичу Пуцыковичу принять на себя, на шесть месяцев, звание ответственного редактора издаваемого мною журнала "Гражданин". </p>
<p>Отставной подпоручик Федор Михайлович Достоевский. </p>
<p>19 марта 1874 г. С.-Петербург. </p>
<p>28. ПРОШЕНИЕ В ГЛАВНОЕ УПРАВЛЕНИЕ ПО ДЕЛАМ ПЕЧАТИ </p>
<p>24 апреля 1874. Петербург </p>
<p>В Главное управление по делам печати. </p>
<p>Прошение </p>
<p>Издателя-редактора журнала "Гражданин" </p>
<p>Федора Михайловича Достоевского и </p>
<p>временного редактора того же журнала </p>
<p>Виктора Феофиловича Пуцыковича. </p>
<p>На основ. II ст. II главы Прил. к ст. 5 Ценз. уст. по прод. 1868 г. имеем честь заявить Главному управлению по делам печати, что из нас я, издатель-редактор журнала "Гражданин" Федор Достоевский, передал свои издательские права на этот журнал временному редактору его доктору прав Виктору Пуцыковичу, а я, вр<еменный> редактор Виктор Пуцыкович, принял упомянутые права. Прошение это доверяется подать в Главное управление Пуцыковичу. </p>
<p>24 апреля 1874 г. С.-Петербург. </p>
<p>Отставной подпоручик Федор Михайлович Достоевский. </p>
<p>Врем. редактор д-р прав Виктор Феофилович Пуцыкович. </p>
<p>1875 </p>
<p>29. ИСПРАВНИКУ г. СТАРАЯ РУССА Э. М. ГОТСКОМУ-ДАНИЛОВИЧУ </p>
<p>21 апреля 1875. Старая Русса </p>
<p>Его высокоблагородию </p>
<p>господину исправнику города Старой Руссы </p>
<p>Имея настоятельную надобность для поправления здоровья ехать за границу, покорнейше прошу Ваше высокоблагородие исходатайствовать мне заграничный паспорт сроком на полгода; представляю при сем мой вид на жительство, выданный мне из Сибирского линейного № 7 баталиона от 30 июня 1859 г. за № 2030-м, и имею честь объяснить, что деньги, следуемые за паспорт, будут мною уплачены здесь по получении заграничного паспорта. </p>
<p>Отставной подпоручик Федор Михайлович Достоевский. </p>
<p>г. Старая Русса </p>
<p>21 апреля 1875 года </p>
<p>30. В КАНЦЕЛЯРИЮ НОВГОРОДСКОГО ГУБЕРНАТОРА </p>
<p>31 июля 1875. Старая Русса </p>
<p>Прилагая при сем мой заграничный паспорт за № </p>
<p>11, выданный мне в Новгороде от 6 мая сего 1875 года, покорнейше прошу канцелярию г-на Новгородского губернатора выслать мне в г. Старую Руссу паспорт мой, выданный мне из Сибирского линейного баталиона за № 2030 и находящийся в настоящее время в канцелярии г-на новгородского губернатора; прилагаю при сем на пересылку заказным письмом моего паспорта почтовыми марками 47 коп. Жительство имею: в г. Старой Руссе, по реке Перерытице, в доме подполковника Гриббе. </p>
<p>Отставной подпоручик Федор Михайлович Достоевский. </p>
<p>31 июля 1875 года г. Старая Русса. </p>
<p>31. ДОГОВОР С П. Е. КЕХРИБАРДЖИ НА ПЕРВОЕ ОТДЕЛЬНОЕ ИЗДАНИЕ РОМАНА "ПОДРОСТОК" </p>
<p>8 ноября 1875. Петербург </p>
<p>С.-Петербург, тысяча восемьсот семьдесят пятого года, ноября восьмого дня, мы, нижеподписавшиеся с.-петербургский 2-й гильдии купец Платон Евгеньевич Кехрибарджи и отставной подпоручик Федор Михайлович Достоевский, заключили между собою настоящее условие в том, что я, Кехрибарджи, купил у него, г-на Достоевского, право на издание его романа </p>
<p>"Подросток" тридцать три печатных листа, в количестве две тысячи четыреста экземпляров за тысячу двести рублей серебром, из коих тысячу рублей сереб<ром> уплачиваются теперь же, при подписании условия, а остальные двести рублей серебром будут уплачены мною Кехрибарджи г-ну Достоевскому через три дня по выходе из печати книги. В случае, если роман "Подросток" не будет пропущен цензурою, я, Достоевский, сам обязуюсь возвратить г-ну Кехрибарджи взятые мной у него тысячу рублей серебром, а в случае пропуска его цензурою обязуюсь не печатать сам и не продавать никому права на печатание моего романа "Подросток" и в продолжение трех лет со дня выхода настоящего издания, о котором говорится в сем условии. С.-петербургский купец Платон Евгеньевич Кехрибарджи. </p>
<p>Отставной подпоручик Федор Михайлович Достоевский. </p>
<p>32. В ГЛАВНОЕ УПРАВЛЕНИЕ ПО ДЕЛАМ ПЕЧАТИ </p>
<p>22 декабря 1875. Петербург </p>
<p>В Главное управление по делам печати </p>
<p>отставного подпоручика </p>
<p>Федора Михайловича Достоевского </p>
<p>Прошение </p>
<p>Возымев намерение с будущего 1876-го года издавать сочинение мое "Дневник писателя" ежемесячными выпусками, величиною от одного до полутора печатн<ых> листа в два столбца, в котором желаю помещать отчет о всех действительно выжитых впечатлениях моих как русского писателя, отчет о всем виденном, слышанном и прочитанном; желая в то же время объявить на издание мое годовую подписку (по 2 руб. без пересылки за все 12 годовых выпусков) и в то же время пустить его и в отдельную продажу по 20 копеек за экземпляр, я, ввиду замеченной С.-Петербургским цензурным комитетом в издании "Дневника писателя" периодичности, имею честь просить Главное управление по делам печати разрешить мне издание "Дневника писателя", с будущего 1876 года, на всех вышеизложенных условиях. При прошении имею честь представить гербовую марку. </p>
<p>Отставной подпоручик Федор Михайлович Достоевский. </p>
<p>22 декабря 1875 года. </p>
<p>1876 </p>
<p>33. В КНИЖНЫЙ МАГАЗИН М. О. ВОЛЬФА </p>
<p>19 января 1876. Петербург </p>
<p>Недостающие 15 экземпляров "Идиота" и 10 экземпляров "Записок из Мертвого дома" будут доставлены на этой неделе. </p>
<p>Ф. Достоевский. </p>
<p>19 янв<аря> 1876. </p>
<p>34. В РЕДАКЦИЮ "ХАРЬКОВСКИХ ГУБЕРНСКИХ ВЕДОМОСТЕЙ" Январь 1876. Петербург </p>
<p>Предпринимая в наступившем 1876 году ежемесячное издание "Дневник писателя", состоящее из двенадцати выпусков, имею честь предложить редакции "Харьковских губернских ведомостей" взаимный обмен изданий с тем, чтоб прилагаемое при сем объявление было напечатано в ближайшем № </p>
<p>"Харьковских губернских ведомостей" и затем столько раз, сколько редакция найдет для себя удобным. О согласии покорнейше прошу уведомить по следующему адресу: С.-Петерб<ург>, Греческий пр., подле Греческой церкви, д. <6/14>. </p>
<p>35. В КОМИТЕТ ПО УСТРОЙСТВУ МУЗЫКАЛЬНО-ТАНЦЕВАЛЬНОГО ВЕЧЕРА В ПЕТЕРБУРГСКОМ СОБРАНИИ ХУДОЖНИКОВ В ПОЛЬЗУ СТУДЕНТОВ МЕДИКО-ХИРУРГИЧЕСКОЙ АКАДЕМИИ 2 декабря 1876 г. Ноябрь 1876. Петербург </p>
<p>В Комитет по устройству музыкально-танцевального вечера в С.-Петербургском собрании художников в пользу недостаточных студентов Медико-хирургической академии 2-го декабря 1876 г. </p>
<p>Господа, </p>
<p>Почтенный любезным приглашением гг. студентов на музыкально-танцевальный вечер, я, к большому (1) моему сожалению, прибыть на вечер не могу, за внезапною простудой. </p>
<p>Сожалею (2) тем более, что сочувственное приглашение гг. студентов и внимание их ко мне вменяю себе в чрезвычайную (3) честь. </p>
<p>Глубоко любящий и уважающий русских студентов </p>
<p>Ф. Д<остоевский>. </p>
<p>(1) было: чрезвычайному </p>
<p>(2) далее было: о том </p>
<p>(3) было: большую </p>
<p>1877 </p>
<p>36. В ГЛАВНОЕ УПРАВЛЕНИЕ ПО ДЕЛАМ ПЕЧАТИ </p>
<p>26 января 1877. Петербург </p>
<p>В Главное управление по делам печати </p>
<p>Имею честь покорнейше просить Главное управление по делам печати о разрешении мне издаваемое мною сочинение "Дневник писателя", ежемесячными выпусками, продавать с нынешнего 1877 года по двадцати пяти коп. выпуск вместо двадцати коп., как в прошлом году. </p>
<p>Федор Михайлович Достоевский. </p>
<p>26 января 1877 года. </p>
<p>Жительство имею: г. С.-Петербург, Греческий пр., д. № 6/14, KB. 6. </p>
<p>37. В ГЛАВНОЕ УПРАВЛЕНИЕ ПО ДЕЛАМ ПЕЧАТИ </p>
<p>21 февраля 1877. Петербург </p>
<p>В Главное управление по делам печати </p>
<p>Редактора-издателя "Дневника писателя" </p>
<p>Федора Михайловича Достоевского </p>
<p>Прошение </p>
<p>Продолжая уже второй год издание книги моей "Дневник писателя", которую я пишу один, без сотрудников, ежемесячными выпусками, по подписке, имею честь покорнейше просить Главное управление по делам печати разрешить мне издавать оную книгу, под тем же заглавием, в те же сроки и в том же объеме, впредь без предварительной цензуры. Экземпляр книги моей, выданной мною за прошлый год, при сем прилагаю. </p>
<p>Отставной подпоручик Федор Михайлович Достоевский. </p>
<p>21 февраля 1877 года. </p>
<p>ОФИЦИАЛЬНЫЕ ПИСЬМА И ДЕЛОВЫЕ БУМАГИ </p>
<p>1878 </p>
<p>38. Ю. И. ВОЛЬФРАМУ </p>
<p>7 июня 1878. Старая Русса </p>
<p>Милостивый государь! </p>
<p>Согласно Вашему желанию я распорядился высылкою на Комиссию в Ваш магазин моих сочинений в след<ующем> количестве: Один экз<емпляр> "Дневника писателя" на 1876 - 2 р.50 к. Один экз<емпляр> "Дневника писателя" на 1877 - 2 р. 50 Три экз<емпляра> р<омана> "Бесы" по 3 р. 50 на 10 р. 50 Три экз<емпляра> р<омана> "Идиот" по 3 р. 50 на 10 р. 50 Два экз<емпляра> "Записки из М<ертвого> дома" по 2 р. на 4 Два экз<емпляра> "Преступл<ения> и наказ<ания>" по 3 р. 50 - 7 1<й> № "Дневника" на 1877 - 25 <к.> </p>
<p>Всего на сумму - 37 руб. 25 </p>
<p>Уступка 25% </p>
<p>Я буду Вас покорнейше просить выслать мне комисс<ионную> квитанцию Вашего магазина на эти книги по след<ующему> летнему моему адрессу: г. Старая Русса, Новгор<одской> губ<ернии>, собств<енный> дом, Федору Михайловичу Достоевскому. </p>
<p>С истинным почтением имею честь быть Вашим покорным слуг<ой> </p>
<p>Федор Достоевск<ий> </p>
<p>7-го июня 1878. </p>
<p>Расчет по Вашему усмотрению, но непременно раз в год по числу проданных экз<емпляров>. </p>
<p>На обороте: Псковскому книгопродавцу Юлию Ивановичу Вольфраму в г. Пскове. </p>
<p>39. ДОВЕРЕННОСТЬ В. Д. ШЕРУ Июль 1878. Старая Русса </p>
<p>Милостивый государь Владимир Дмитриевич, </p>
<p>Для обмена лесных наших дач, состоящих Рязанской губернии и того же уезда, с Министерством государственных имуществ на черноземные земли, встречается необходимым отделить крестьянские наделы и указать их на плане; вырыть межевые ямы и поставить столбы, и эти работы можно произвести только по указанию землемера. Не имея возможности присутствовать лично при отмежевании крестьянских наделов, я прошу Вас, милостивый государь, и доверяю Вам, согласно 2320 ст. х. т. части 1 св. законов гражд. изд. 1857 года, заменить меня и, получив на крестьянские наделы особо составленные планы, представить их, куда будет следовать, и всё, что Вы или тот, кому Вы от себя передоверите, сделаете законно, в том верю, спорить и прекословить не буду. </p>
<p>Отставной подпоручик Федор Михайлович Достоевский. </p>
<p>Доверенность эта принадлежит дворянину Владимиру Дмитриевичу Шеру. Что сие верющее письмо подписано отставным подпоручиком Федором Михайловичем Достоевским в том свидетельствую. </p>
<p>1879 </p>
<p>40. ДОКЛАДНАЯ ЗАПИСКА МИНИСТРУ ВНУТРЕННИХ ДЕЛ Л. С. МАКОВУ Март 1879. Петербург </p>
<p>Докладная записка отставного подпоручика Федора Михайловича Достоевского. (1) </p>
<p>Всемилостивейшим производством меня в прапорщики в 1856 году из унтер-офицеров (2) 7-го Сибирского линейного батальона, в который вступил я по отбытии четырехлетних каторжных работ 2-го разряда в Омской крепости, (3) мне были возвращены все мои гражданские права, утраченные мною за участие в деле о преступной пропаганде в 1849 году в Петербурге. (4) На паспорте моем, выданном (5) мне при отставке 30 июня 1859 года в гор. Семипалатинске, (6) не значится, чтобы я был под присмотром полиции, тем не менее присмотр сей продолжается, как то мне, н<а>пр<имер>, было сообщаемо (7) в 3-м Отделении Собственной его величества канцелярии, в которую (8) я, отправляясь за границу, всегда должен был обращаться с особою просьбою, и, наконец, еще в 1875 году, когда я, проживая зиму 1874 - 1875 годов в г. Старой Руссе, узнал от самого старорусского исправника, что состою у него под надзором. (9) </p>
<p>Со времени моего помилования и возвращения мне гражданских прав протекло 25 лет. На сотнях страниц высказал я и высказываю свои убеждения, и политические и религиозные. Убеждения эти, я надеюсь, таковы, что не могут подать повода к тому, чтобы заподозрить мою политическую нравственность, поэтому я и позволяю себе просить, дабы полицейский надзор за мною был прекращен. </p>
<p>Его Высоко<превосходительству> г-ну М<инистру> В<нутренних> Де<л> </p>
<p>1879 г. март. </p>
<p>(1) текст: подпоручика ... ... Достоевского - написан рукою Ф. М. Достоевского (2) было: рядовых (3) текст: меня ... ... крепости - написан рукою Достоевского (4) текст: о преступной ... ... Петербурге - написан рукою Достоевского (5) далее было: тогда-то, там-то. (6) текст: выданном ... ... Семипалатинске - написан рукою Достоевского (7) далее было: бывшим С.-Петербургским генерал-губернатором князем Суворовым (8) было: куда (9) текст: сообщаемо ... ... под надзором - написан рукою Достоевского </p>
<p>1880 </p>
<p>41. ПРОШЕНИЕ МИРОВОМУ СУДЬЕ Апрель 1880. Петербург </p>
<p>Господину Мировому судье </p>
<p>24-го участка г. С.-Петербурга </p>
<p>Отставного подпоручика </p>
<p>Федора Михайловича Достоевского </p>
<p>Прошение. </p>
<p>Занимаясь изданием книг, я дал на Комиссию для продажи книжному магазину Кораблева и Сирякова (Большая Садовая, д. Публичной библиотеки) мои издания в следующем количестве: р<оман> "Бесы" Ф. М. Достоевского, ц. 3 р. 50 к. в количестве пятнадцати экз. (из коих за один экз. уплачено) от 17 января 1875 по квит<анции> за № 1003, и сочин<ение> "Записки из Мертвого дома" того же автора, цена 2 руб. в количестве семи экземпляров от 2-го февраля 1878 года по квит<анции> за № 1309. По смерти г-д Кораблева и Сирякова книжный магазин их закрыт и книги, находившиеся в магазине, переданы опекунам над имением Сирякова: шляпному фабриканту Никитину, жительствующему на Васильевском острове, по Кадетской линии, на углу Среднего проспекта, д. Голубина, № 27, и майору Павлу Григорьевичу Григорьеву, жительствующему на углу Литейного проспекта и Шпалерной улицы, в здании Окружного суда. </p>
<p>Имею честь покорнейше просить г-на мирового судью 24-го участка сделать распоряжения о том, чтобы опекуны Никитин и Григорьев возвратили мне вышеозначенные книги, в случае же продажи этих книг, выдали мне за них деньги за уступкою условленных 25%. Две квитанции на комиссионные книги при сем прилагаю. Цена иска 63 руб., а за уступкою 25% (в случае, если книги проданы) 47 р. 25 к. </p>
<p>Апреля 1880 г. </p>
<p>Отставной подпоручик Федор Михайлович Достоевский. </p>
<p>Ведение сего дела с правом апелляции доверяю жене моей Анне Григорьевне Достоевской. </p>
<p>Отставной подпоручик Федор Михайлович Достоевский. </p>
<p>Жительство имею: </p>
<p>Кузнечный переул<ок> д. 5, кв. 10 (у Владимирской церкви). </p>
<p>42. В ГЛАВНОЕ УПРАВЛЕНИЕ ПО ДЕЛАМ ПЕЧАТИ </p>
<p>25 октября 1880. Петербург </p>
<p>В Главное управление по делам печати </p>
<p>Имея намерение возобновить с будущего 1881-го года "Дневник писателя", ежемесячное издание, издававшееся мною в 1876-1877-х годах, по подписке и с предварительною цензурою, имею честь покорнейше просить Главное управление по делам печати разрешить мне сие издание на тех же основаниях, как и прежде. </p>
<p>Октября 25-го 1880 года. </p>
<p>Отставной подпоручик Федор Михайлович Достоевский </p>
<p>Жительство имею в Петербурге, Кузнечный переулок, д. 5, кв. 10. </p>
<p>1881 </p>
<p>43. ДОВЕРЕННОСТЬ П. Г. КУЗНЕЦОВУ </p>
<p>3 января 1881. Петербург </p>
<p>По сему билету доверяю получать денежные письма и посылки Петру Кузнецову. </p>
<p>Отставной подпоручик Федор Михайлович Достоевский, </p>
</section>
</body>
</FictionBook>
