<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Федор</first-name>
    <last-name>Достоевский</last-name>
    <middle-name>Михайлович</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Шуточные стихи, пародии, эпиграммы</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:25:56 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Достоевский Федор Михайлович</p>
<p>Шуточные стихи, пародии, эпиграммы</p></title> 
<section>
<p>Достоевский Ф.М. </p>
<p>Шуточные стихи, пародии эпиграммы </p>
<p>ЭПИГРАММА НА БАВАРСКОГО ПОЛКОВНИКА </p>
<p>Я лечу, лечу обратно, </p>
<p>Я хочу упасть назад, </p>
<p>Так на свете всё превратно: </p>
<p>Нынче шах, а завтра мат. </p>
<p>"СКАЖИ, ЗАЧЕМ ТЫ ТАК РАЗОРИЛ..." </p>
<p>Скажи, зачем ты так разорил, </p>
<p>Или за то, что ошень рано </p>
<p>Твой холод очень рано меня убил "..." </p>
<p>"вариант: Во мне всё ошень рано убил" </p>
<p>"РАССКАКАВШУЮСЯ ДЕВУ ..." </p>
<p>Расскакавшуюся деву </p>
<p>Я на кровле дач увидел "..." </p>
<p>"вместо: Расскакавшуюся ... ... увидел - было: а. </p>
<p>Юбка барышни [проворно] [призраком] по кровлям || </p>
<p>Легким призраком мелькнула || (Я хвалю и уважаю) б. </p>
<p>И [на кровле "нрзб."] припрыгивая дева в. И </p>
<p>взбегающую деву || Я на кровле нашей видел || И теперь </p>
<p>уж, каюсь (?), дева г. И [играющую] резвящуюся деву || </p>
<p>Я на кровле нашей видел" </p>
<p>"БОРЬБА НИГИЛИЗМА С ЧЕСТНОСТЬЮ. </p>
<p>(ОФИЦЕР И НИГИЛИСТКА.)" </p>
<p>"От Редакции "Последней странички"*" </p>
<p>* Просят не смешивать с редакцией "Гражданина". </p>
<p>Иногда (но не всегда) редакция "Последней странички" </p>
<p>[переходит в] поручается другой посторонней редакции, </p>
<p>соответственно к тому предназначенной. </p>
<p>1 </p>
<p>В нашу Редакцию, как и во всякую, "было: [От </p>
<p>Редакции.] Наша Редакция, как и всякая" вместе с </p>
<p>статьями удовлетворительными часто присылается </p>
<p>авторами самый безрассудный хлам. Сочинители </p>
<p>бывают странные. И все "было: И всё это" обидчиво </p>
<p>требуют, чтобы их напечатали с гонораром. "с </p>
<p>гонораром вписано" Хлам, конечно, нельзя печатать; </p>
<p>но дурачество доходит иногда до гениальности. Одну из </p>
<p>таких "было: из подобных" статей, да еще в стихах, </p>
<p>помещаем ниже, надеясь удивить "было: повеселить" </p>
<p>читателя. Чтоб быть добросовестными, мы снеслись с </p>
<p>автором, не утаив истины, то есть что если и печатаем </p>
<p>произведение его, то не иначе как "далее было: [с </p>
<p>заявлением] с предисловием, что оно" верх нелепости. </p>
<p>Он с гордостию дозволил - до того доходит иногда </p>
<p>страстишка видеть себя напечатанным. Впрочем, он, </p>
<p>наверно, надеется, что публика с нашим мнением не </p>
<p>согласится. "Далее было: и произведение его" Скажем </p>
<p>прямо: стихи нелепые. Мысль отчасти верна, но глупо </p>
<p>выражена. Действительности никакой, ибо нигде не </p>
<p>бывает таких портиков. А между тем как будто что-то </p>
<p>и верно. Нигилистка объясняется хоть и глупо, но </p>
<p>вполне по Дарвину. Офицер тоже выдерживает </p>
<p>характер: эстетик и отличается позорною слабостью к </p>
<p>полу (le sexe). "(le sexe) вписано" Так что если б но </p>
<p>было так глупо, то было бы, может быть, и умно. </p>
<p>"Далее было: C'est trop bкte pour ne pas кtre spirituelle </p>
<p>- Это слишком глупо, чтобы не быть остроумным </p>
<p>(франц.)" Вообще это произведение бездарности, </p>
<p>одушевленной благородными чувствами. "Вообще ... ... </p>
<p>чувствами - вписано на об. л. 2" Впрочем, вот вся эта </p>
<p>сцена в стихах с ее ретроградным "было: гнусным" </p>
<p>заглавием. "л. 1" </p>
<p>Борьба нигилизма с честностью "было: Борьба </p>
<p>честности с нигилизмом" </p>
<p>(Сцена почище комедии) </p>
<p>Действующие. </p>
<p>Офицер, впрочем отставной и "вписано и </p>
<p>зачеркнуто: кажется" из Костромы, 40 лет; собой как и </p>
<p>все; капельку толст. Со шпагой и при своем капитале. </p>
<p>Желает исполнить закон. "Далее было: и надеть узы </p>
<p>брака." Но слышал о нигилистах и, прежде чем </p>
<p>выбрать "было: взять" невесту, желает истребить их </p>
<p>всех до единого. С этой целью прибыл в столицу. </p>
<p>Читал не много, слышал не ясно. О фиктивном браке </p>
<p>не имеет понятия, что и составляет фатум статьи. </p>
<p>Губит "было начато: Обладае"т"" себя излишним </p>
<p>благородством души, "души вписано" хотя заметно </p>
<p>неостроумен. Пылок. Поражается умом. "Далее было: </p>
<p>и становится тогда в тупик;" При всякой новой идее </p>
<p>стоит как баран, увидавший новые ворота; "При </p>
<p>всякой ... ... ворота вписано" но, раскусив </p>
<p>противуречие, мигом весь краснеет как индийский </p>
<p>петух "далее было: Но при всякой новой идее </p>
<p>[станов"ится"] некоторое время стоит как баран, </p>
<p>[который увидал] увидавший новые ворота, - признак </p>
<p>добросовестности." и сердится. "и сердится вписано" </p>
<p>Вообще глупая "глупая вписано" смесь бараньего и </p>
<p>петушьего. Любит сладкое. "Любит сладкое. </p>
<p>вписано" Замечательно "Замечательно вписано </p>
<p>вместо зачеркнутого: Добрый человек" добрый </p>
<p>человек. "Далее было начато: А ни"гилистка"" </p>
<p>Нигилистка. "Далее было начато: хит"ра"" 22 года, </p>
<p>стрижена. Особа путешествующая. Слушала лекции; </p>
<p>делала ответы; видала виды. Хитра и пронырлива. </p>
<p>Фанатична. Брюнетка, стройна, недурна очень и знает </p>
<p>это. Напоминает осу. Любит горькое. "Любит горькое. </p>
<p>- вписано" Пропагандирует где попало, даже на </p>
<p>лестницах. "л. 2" </p>
<p>Занавес подымается </p>
<p>Дрянной кирпичный портик, старый и </p>
<p>выкрашенный желтою краскою. Двенадцать </p>
<p>обколотых узеньких "узеньких вписано" ступенек. </p>
<p>Офицер с неопущенною "неопущенною вписано" </p>
<p>шпагой наголо бежит вверх по ступенькам, кричит и </p>
<p>желает истребить всех нигилистов. Навстречу ему </p>
<p>медленно спускается нигилистка. Их взгляды </p>
<p>встречаются. Офицер поражен; останавливается. </p>
<p>Нигилистка </p>
<p>Куда стремишься, офицер? </p>
<p>Офицер </p>
<p>Стремлюсь освободить Россию! </p>
<p>Нигилистка </p>
<p>(с вывертом) </p>
<p>Давно ль, мой милый "командер", </p>
<p>Ты влопался в сию стихию? </p>
<p>Офицер </p>
<p>(со строгостию) "(со строгостию) вписано" </p>
<p>Давно ль власы остригла ты? </p>
<p>Нигилистка </p>
<p>(полузакрывая ресницы) </p>
<p>С тех пор как о вопросе женском </p>
<p>Познала первые мечты. </p>
<p>Офицер </p>
<p>(пораженный снова) </p>
<p>Служив в просторе деревенском </p>
<p>Среди природной простоты, </p>
<p>Не мог познать я сих вопросов. </p>
<p>Во всем полку один лишь Носов, </p>
<p>Поручик, "Сына" получал. </p>
<p>Но о вопросах "Сын" молчал. </p>
<p>Спрошу тебя как верный Росс, </p>
<p>Что значит женский сей вопрос? </p>
<p>Нигилистка </p>
<p>Мне кажется, что ты не рос. "л. 3) </p>
<p>Офицер </p>
<p>Я Росс!! </p>
<p>Нигилистка </p>
<p>Но ты меня не понял. </p>
<p>Я говорю, что ты не рос, </p>
<p>Лишь в смысле том, что не дорос. </p>
<p>Офицер </p>
<p>Твой каламбур меня не пронял. </p>
<p>Нигилистка </p>
<p>Но я сейчас тебя пройму. </p>
<p>Представь, что, снова в Кострому </p>
<p>В фиктивном браке возвратясь </p>
<p>И уж на церкви не крестясь, </p>
<p>Ты приступил со мной скорей </p>
<p>К распространению идей... </p>
<p>Офицер </p>
<p>(ослабевая от удовольствия) </p>
<p>Как? Я с тобой в фиктивном браке! </p>
<p>Нигилистка </p>
<p>Что нужды? Костроме в пример! </p>
<p>Офицер </p>
<p>(задумчиво) "было: (недоверчиво)" </p>
<p>В фиктивном браке близко к драке. </p>
<p>Нигилистка </p>
<p>Ты заврался, мой офицер! </p>
<p>Но слушай дальше: начиная </p>
<p>И пропаганду и протест, </p>
<p>Мы первым делом натаскаем </p>
<p>Мешок лягушек со всех мест. </p>
<p>Офицер (быстро краснеет. </p>
<p>Он никогда не слыхал о лягушках) </p>
<p>Лягушек? Слушай, нигилистка: </p>
<p>Смеешься надо мной ты низко! </p>
<p>Смотри! Хошь ты "прекрасный пол"... "Далее было </p>
<p>начато: [Но дать бы] Но дам произв(ести?)" </p>
<p>(Показывает кулак.) </p>
<p>Нигилистка </p>
<p>Какой ты дичи напорол! "л. 4" </p>
<p>Офицер (приставляя </p>
<p>ко лбу перст, в полном недоумении) </p>
<p>В фиктивно-брачную квартиру </p>
<p>Мешок лягушек - на смех миру!.. </p>
<p>Чтоб квакали у нас всё лето. </p>
<p>"Было: Чтоб прыгала вся эта "квакость"..." </p>
<p>Скажи: к чему нам пакость эта?! </p>
<p>"Было: эта пакость" </p>
<p>Нигилистка </p>
<p>(с учетверенным "было начато: упят"еренным"" </p>
<p>достоинством "далее было: и торжественно") </p>
<p>К тому, чтоб всех костромитянок </p>
<p>Стащить бездействия с лежанок! </p>
<p>Офицер </p>
<p>(пораженный вновь) </p>
<p>"было: (начиная понимать)" </p>
<p>А! вот что!.. Но должна яснее </p>
<p>Ты выражаться бы сама... </p>
<p>(Невольно вкладывает шпагу в ножны.) </p>
<p>Нигилистка </p>
<p>За гнев свой глупенький краснея </p>
<p>И неразвитие ума, </p>
<p>Пойми, что резать им лягушек </p>
<p>И этим обществу служить </p>
<p>Полезней, чем лишь для ватрушек </p>
<p>На кухне время проводить. </p>
<p>Затем, внушив "было: </p>
<p>внушить" идею эту, </p>
<p>И чтобы время не терять, </p>
<p>Нам надо тотчас, в это ж лето, </p>
<p>Начать семейство разрушать! </p>
<p>Офицер </p>
<p>Гм, гм! Постой: имея теток, </p>
<p>Дядей и множество кузин, </p>
<p>Могу ль, в домах их быв короток, </p>
<p>Не почитать их именин? "л. 5" </p>
<p>Нигилистка (со всем </p>
<p>пылом пропаганды, отчего делается </p>
<p>очень хорошенькою) </p>
<p>Стыдись! долгов ненужных бремя </p>
<p>Ты на себя наворотил! </p>
<p>Чего ты ждал, теряя время? </p>
<p>Какие мысли проводил? </p>
<p>Ну где увидишь ты в природе </p>
<p>Семейных уз, семейный гнет? </p>
<p>Кто узы брака в нашем роде </p>
<p>Меж рыб, зверей и птиц найдет? </p>
<p>Ну есть ли у коров кузины? </p>
<p>Иль - предрассудку послужа </p>
<p>Пойдет ли гусь на именины? </p>
<p>Ну есть ли тетка у ежа? </p>
<p>Офицер </p>
<p>(окончательно пораженный) </p>
<p>Да, правда, у ежа нет теток! </p>
<p>Нигилистка </p>
<p>Ты поражен, ты пристыжен! </p>
<p>Офицер </p>
<p>(в ужасной борьбе с честностью) </p>
<p>Касаться щекотливых ноток </p>
<p>Души перстам свободных жен </p>
<p>Легко не дам я! Вздор и враки!! </p>
<p>Скорей: как смотришь ты на браки? </p>
<p>Нигилистка </p>
<p>(мигом подобравшись) </p>
<p>Вы нас учили рукодельям, </p>
<p>И танцевать, и приседать, </p>
<p>И ретроградно, от безделья, </p>
<p>Вам каждый год детей рождать, - "л. 6" </p>
<p>Не верю я всем этим штукам! </p>
<p>Из нас вы сделали тетерь! </p>
<p>Поверь естественным наукам </p>
<p>И Благосветлову поверь! </p>
<p>Офицер </p>
<p>Но в чем? Скорее резюмируй! </p>
<p>Он дом купил и про квартиры </p>
<p>Статью лихую накатал. </p>
<p>Я с удовольствием читал </p>
<p>И понял плод либерализма... </p>
<p>Статьи доходны нигилизма! </p>
<p>Особенно ж в статье о браке </p>
<p>Зимуют все прогресса раки! </p>
<p>О нигилистка! Слушай: лжешь ты! </p>
<p>В фиктивный брак меня зовешь ты? </p>
<p>Но ложа брачного закон </p>
<p>В "фиктивном" лучше ль огражден? </p>
<p>Свобода! Полезай кто хочет! </p>
<p>Нигилистка </p>
<p>О нет, как женщина захочет. </p>
<p>Офицер </p>
<p>Ну вот! А я-то тут при чем? </p>
<p>Я ж муж!.. </p>
<p>Нигилистка </p>
<p>В фиктивном браке </p>
<p>Живут втроем. </p>
<p>Офицер </p>
<p>Как три собаки! </p>
<p>Довольно, слушай, нигилистка, </p>
<p>Не подходи ко мне ты близко! </p>
<p>Не то я шпагу обнажу </p>
<p>И всю в тебя ее вонжу!.. </p>
<p>Нигилистка </p>
<p>(видя, что уже ничего не возьмешь, </p>
<p>срывает маску) "л. 7" </p>
<p>Ага! сказался ретроград! </p>
<p>О, крепостничества Марат! </p>
<p>В "законном" счастье видишь ты! </p>
<p>В "законном" все твои мечты! </p>
<p>Тебе бы только под венец, </p>
<p>Эстетик, тряпка, леденец! </p>
<p>"Было сначала двустишие: Тебе бы ... ... леденец! </p>
<p>потом: В "законном" счастье ... ... мечты! На л. 7 об. </p>
<p>зачеркнутый вариант: </p>
<p>В "законном" счастье видишь ты, </p>
<p>В "законном" все твои мечты! </p>
<p>Да не маши своей шпажонкой." </p>
<p>Офицер </p>
<p>Юпитер! Можно ль "было: </p>
<p>[О боже] Зевс, возможно ль" это слушать! </p>
<p>Нигилистка </p>
<p>Иди домой, пора покушать. </p>
<p>Нет, лучше выслушай еще </p>
<p>- Вкусней покамест горячо: </p>
<p>"На л. 7 об. зачеркнутый вариант: </p>
<p>Офицер (воздевая руки). </p>
<p>О боже, слушать иль не слушать? </p>
<p>Нигилистка </p>
<p>Иди домой, пора покушать! </p>
<p>Нет, лучше выслушай еще </p>
<p>Вкусней покамест горячо" </p>
<p>Когда к твоей законной женке </p>
<p>Придет приятель пошалить, </p>
<p>Тебе ль тогда, с твоей шпажонкой, </p>
<p>Права свои огородить! </p>
<p>Колпак! раскиснешь, не поверишь; </p>
<p>Сидеть тут будешь и уверишь </p>
<p>Себя же сам, что видел сон, </p>
<p>Что не они - она и он! </p>
<p>"Далее было: Тебя же </p>
<p>выгонят из дому </p>
<p>Уступишь [сам ее] [всю ее] сам свою другому </p>
<p>[Уверенный, что всё твое] </p>
<p>[Ты] сам [свою] беду ускоришь </p>
<p>На л. 7 об. повторно было: Тебя же выгонят из дому ... </p>
<p>... всё твое." </p>
<p>Они заснут - сам "было: ты" дверь притворишь </p>
<p>И, чтобы милых не будить, </p>
<p>Пойдешь, будь ночь "было: дождь" или ненастье, </p>
<p>Мечтая о законном счастье, </p>
<p>На двор смиренно побродить... </p>
<p>Устанешь, сядь тогда на стул. "л. 8" </p>
<p>"Вместо: Ага! сказался ... ... стул. - на л. 7а было: </p>
<p>Ага! сказался ретроград! </p>
<p>О, крепостничества Марат! </p>
<p>Тебе ли шпаги обнажать, </p>
<p>Тебе ли в женщину вонзать? </p>
<p>Тебе бы только под венец, </p>
<p>Эстетик, тряпка, леденец! </p>
<p>[Да не маши своей шпажонкой...] </p>
<p>Когда [ж] к твоей [пригожей] </p>
<p>законной женке </p>
<p>Придет приятель пошалить </p>
<p>[Клянусь, пойдешь тогда сторонкой </p>
<p>На двор послушно побродить], </p>
<p>[Беги] Маши тогда [с] своей шпажонкой, </p>
<p>[Права свои огородить] Чтобы права огородить. </p>
<p>[Да вздор]. Колпак, раскиснешь </p>
<p>[и сторонкой], не поверишь, </p>
<p>Сидеть тут будешь и уверишь </p>
<p>Себя же сам, что [только </p>
<p>бредишь...] видел сон </p>
<p>[И чтобы милых не будить] </p>
<p>[И чтобы только не будить] </p>
<p>[Пойдешь, будь дождь или ненастье] </p>
<p>Клянусь, будь дождь или ненастье, </p>
<p>Ты, чтобы милых не будить, </p>
<p>Мечтая о законном счастье, </p>
<p>На двор [послушно] смиренно побродить... </p>
<p>Устанешь [так присядь], </p>
<p>сядь тогда на стул" </p>
<p>Офицер </p>
<p>(не своим голосом) </p>
<p>О нигилистка! Караул! </p>
<p>Нигилистка бежит и, подобно тигрице, с хохотом </p>
<p>прыгает со ступенек портика Вот тут-то офицер и </p>
<p>хотел было окончательно заколоть ее, но эстетика </p>
<p>опять "было: и тут" помешала делу: легкокрылая </p>
<p>грациозность прыжка и обаятельная прелесть </p>
<p>мелькнувшей из-под платья пяточки вдруг и сразу </p>
<p>"далее было: надолго" останавливают его столбом на </p>
<p>месте и красного, подобно воротнику. На горизонте </p>
<p>показывается тень как бы Андрея Краевского. </p>
<p>Занавес опускается. </p>
<p>"К тексту: Офицер (не своим ... ... опускается. - на л. </p>
<p>7а незачеркнутый вариант: Офицер (в исступлении). О </p>
<p>нигилистка! Караул! </p>
<p>Нигилистка бежит и с хохотом быстро прыгает, </p>
<p>подобно тигрице с лестницы], со ступенек портика. </p>
<p>Офицер хотел было броситься и [наказать] </p>
<p>окончательно [истребить] заколоть ее, но эстетика и </p>
<p>тут помешала делу: легкокрылая грациозность прыжка </p>
<p>и обаятельная прелость мелькнувшей пяточки </p>
<p>удерживают его на месте, подобно столбу, и красного, </p>
<p>подобно воротнику. На горизонте показывается тень </p>
<p>как бы Андрея Краевского. </p>
<p>Занавес опускается." </p>
<p>"ОПИСЫВАТЬ ВСЕ СПЛОШЬ ОДНИХ ПОПОВ..." </p>
<p>Описывать всё сплошь одних попов, </p>
<p>По-моему, и скучно, и не в моде; </p>
<p>Теперь ты пишешь в захудалом роде; </p>
<p>Не провались, Л"еск"ов. </p>
<p>"КРАХ КОНТОРЫ БАЙМАКОВА..." </p>
<p>Крах конторы Баймакова, </p>
<p>Баймакова и Лури, </p>
<p>В лад созрели "вариант: </p>
<p>Вместе зрели" оба кова, </p>
<p>Два банкрутства - будет три! </p>
<p>Будет три, и пять, и восемь, </p>
<p>Будет очень много крахов </p>
<p>И на лето, и под осень, </p>
<p>И уж пишет критик Страхов </p>
<p>"варианты: а. И всего лишь критик Страхов </p>
<p>\¤3_0_1_0¤б. Лишь один пророчит" </p>
<p>В трех статьях о спиритизме, </p>
<p>Из которых две излишних, </p>
<p>О всеобщем ерундизме </p>
<p>"варианты: а. И о нашем ерундизме </p>
<p>б. А одна о ерундизме" </p>
<p>И "было: Всё" </p>
<p>о гривенниках лишних. </p>
<p>"вариант: Отыскав в сем ерундизме </p>
<p>Два-три гривенника лишних." </p>
<p>"ДОРОГО СТОЯТ ДЕТИШКИ..." </p>
<p>Дорого стоят детишки, </p>
<p>Анна Григорьевна, да, </p>
<p>Лиля да оба мальчишки </p>
<p>Вот она наша беда! </p>
<p>"НЕ РАЗБОЙНИЧАЙ, ФЕДУЛ..." </p>
<p>Не разбойничай, Федул, </p>
<p>Не кричи во всю ты глотку. </p>
<p>Ты хоть губы и надул, </p>
<p>Да не пьян, не пьешь же водку. </p>
<p>Не визжи и ты, Лилюк, </p>
<p>Будь хорошенькой девчонкой, </p>
<p>Будь ты общий всем нам друг, </p>
<p>А не злющей собачонкой. </p>
<p>Не сердись и ты, мама... </p>
<p>ПРИЛОЖЕНИЕ </p>
<p>ШУТОЧНЫЕ СТИХИ И ЭКСПРОМТЫ </p>
<p>Сочиненные Ф. М. Достоевским совместно с А. Г. </p>
<p>Достоевской </p>
<p>БАСНЯ </p>
<p>ДЫМ И КОМОК </p>
<p>На ниве мужика Комок земли лежал, </p>
<p>А с фабрики купца Дым к небу возлетал. </p>
<p>Гордяся высотой, Комку Дым похвалялся. </p>
<p>Смиренный же Комок сей злобе удивлялся. </p>
<p>- Не стыдно ли тебе, - Дым говорил Комку,</p>
<p>На ниве сей служить простому мужику? </p>
<p>Взгляни, как к небу я зигзагом возлетаю </p>
<p>И волю там себе всечасно добываю. </p>
<p>- Ты легкомысленен, - ответствовал Комок. </p>
<p>Смиренной доли сей размыслить ты не мог. </p>
<p>Взлетая к небесам, ты мигом исчезаешь, </p>
<p>А я лежу века, о чем, конечно, знаешь. </p>
<p>Плоды рождать тебе для смертных не дано, </p>
<p>А я на ниве сей рождаю и пшено, </p>
<p>Насмешек я твоих отселе не боюсь </p>
<p>И с чистою душой я скромностью горжусь. </p>
<p>"АБРАКАДАБРА" </p>
<p>Абракадабра </p>
<p>Ключ любви - ее дочь </p>
<p>Она невинна - ее дочь </p>
<p>Талисман, жених. </p>
<p>Он </p>
<p>Поклон тебе, Абракадабра, </p>
<p>Пришел я сватать Ключ любви. </p>
<p>В сей омут лезу слишком храбро, </p>
<p>Огонь кипит в моей крови. </p>
<p>Она </p>
<p>Авось приданого не спросит, </p>
<p>Когда огонь кипит в крови. </p>
<p>А то задаром черти носят </p>
<p>Под видом пламенной любви. </p>
<p>Он </p>
<p>Советник чином я надворный, </p>
<p>Лишь получил, сейчас женюсь. </p>
<p>Она </p>
<p>Люблю таких, как вы, проворных. </p>
<p>Он </p>
<p>Проворен точно, но боюсь. </p>
<p>Одна из дев </p>
<p>К чему сей страх в делах любви, </p>
<p>Когда огонь кипит в крови? </p>
<p>Он </p>
<p>Сей страх, о дева, нe напрасен. </p>
<p>Дева </p>
<p>Твоих сомнений смысл ужасен. </p>
<p>Он </p>
<p>Вопросом дев я удостоен, </p>
<p>Вопрос сей слишком непристоен. </p>
<p>Абр"акадабра" </p>
<p>Не отвечайте, коли так. </p>
<p>Ведь не совсем же вы дурак. </p>
<p>Он </p>
<p>Сей комплимент мне очень лестен, </p>
<p>Я остроумием известен.1 </p>
<p>"Далее было: </p>
<p>Он. Но к делу" </p>
<p>Одна из дев </p>
<p>Зачем пришел к нам сей осел? </p>
<p>Он (с остроум"ием") </p>
<p>Осел жениться б не пришел, </p>
<p>Но к делу: </p>
<p>Кто из них Невинна </p>
<p>И кто из них Любови ключ, </p>
<p>Скажи скорее и не мучь. </p>
<p>Она </p>
<p>О батюшка, ты глуп, как гусь, </p>
<p>Невинны обе, в том клянусь. </p>
<p>Он </p>
<p>Увы! Кто клятвам ныне верит? </p>
<p>Какая мать не лицемерит? </p>
<p>Одна из дев (в негодовании </p>
<p>показывая на Абр"акадабру") </p>
<p>Не лицемерит мать сия. </p>
<p>Он (с насм"ешкой") </p>
<p>Не потому ли, что твоя? </p>
<p>Одна из дев </p>
<p>Доколе с нами сей болван. </p>
<p>"Вариант: Клянусь еще, </p>
<p>что ты болван." </p>
<p>Он </p>
<p>Болван, но не даюсь в обман. </p>
<p>Одна из дев "далее было начато: </p>
<p>Прочь"?"" </p>
<p>Довольно, прочь беги, мерзавец. </p>
<p>Ты скот, осел, христопродавец. </p>
<p>Он (с глубоч"айшим" </p>
<p>остроумием) </p>
<p>Осел не мог продать "вариант: </p>
<p>не продал бы" Христа. </p>
<p>Дева </p>
<p>Оставь сейчас сии места. </p>
<p>Он </p>
<p>Довольно, дева, дружба дружбой, </p>
<p>А мне пора тащиться к службе. </p>
<p>"Вариант: идти на службу" </p>
<p>(Уходит.) </p>
<p>"ВСЯ В СЛЕЗАХ НЕГОДОВАНЬЯ..." </p>
<p>Вся в слезах негодованья </p>
<p>Рдеет рожа за границей </p>
<p>У моей жены срамницы, </p>
<p>И ее характер пылкий </p>
<p>Отдыхает за бутылкой. </p>
<p>"Вариант: </p>
<p>Вся в слезах негодованья, </p>
<p>Я его хватила в рожу </p>
<p>И со злостью </p>
<p>Я прибавила: о боже, </p>
<p>похожа" </p>
<p>"Я ПРОСИЛ ЖЕНУ ПРО МЫЛО..." </p>
<p>Я просил жену "было: </p>
<p>писал жене" про мыло, </p>
<p>А она и позабыла, </p>
<p>"было: а. А она-то и забыла </p>
<p>б. А она и не купила" </p>
<p>Какова моя жена, </p>
<p>Не разбойница ль она? </p>
<p>"ДВА ГОДА МЫ БЕДНО ЖИВЕМ..." </p>
<p>Два года мы бедно </p>
<p>"было: о муж"?"" живем, </p>
<p>Одна чиста у нас лишь совесть, </p>
<p>И от Каткова денег ждем </p>
<p>За неудавшуюся повесть. </p>
<p>"ЕСТЬ ЛИ У ТЕБЯ, БРАТ, СОВЕСТЬ..." </p>
<p>Есть ли у тебя, брат, совесть, </p>
<p>Ты в "Зарю" затеял повесть, </p>
<p>"далее было начато: </p>
<p>Со"чиненье?"" </p>
<p>Ты с Каткова деньги взял, </p>
<p>Сочиненье </p>
<p>"было: В загранице "?"" </p>
<p>обещал. </p>
<p>Ты последний капитал </p>
<p>На рулетке просвистал, </p>
<p>И дошло, что ни алтына </p>
<p>Не имеешь ты, дубина! "было: скотина" </p>
</section>
</body>
</FictionBook>
