<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>«Бонавентуре» — добрая удача</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-26">2005-03-26</date> <id>B260D1CF-9CE5-4CBA-A6DD-DF84732D00D4</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>«Бонавентуре» — добрая удача</p>
</title><section><p id="AutBody_0DocRoot">Не спорю, что многие впечатления юности теперь померкли в моей памяти, но иногда, как в мелькающих кинокадрах, освещаются краткие мгновения: атаки подводных лодок, завывания вражеских пикировщиков, а вровень с нашими эсминцами Северного флота шли конвойные корветы британского флота; рядом с нашими вымпелами развевались тогда и флаги королевского флота Великобритании. Только потом, уже на склоне лет, анализируя минувшее, я начал понимать, что мы шли путем, который в давние времена проложил Ричард Ченслер…</p>
<p>С чего же начать? Пожалуй, с Шекспира!</p>
<p>Шекспироведы давно обратили внимание на одну фразу из комедии «Двенадцатая ночь» — фразу, которую с упреком произносит слуга Оливии сэру Эгчику: «Во мнении графини вы поплыли на север, где и будете болтаться, как ледяная сосулька на бороде голландца…» Ясно, что этим голландцем мог быть только Виллиам Баренц, переживший трагическую зимовку на островах Новой Земли. Но Шекспир наверняка знал об том, что в XVI веке Англия верила в существование загадочной Полярной империи; король Эдуард VI даже составлял послания к властелину сказочной страны, которой никогда не существовало…</p>
<p>Будем считать, что предисловие закончено.</p>
<p>Впрочем, мы начинаем рассказ как раз с того времени, когда до рождения Шекспира оставался всего десяток лет.</p>
<subtitle>***</subtitle><p>— Да, — рассуждал Кабот, — стоит только пробиться через льды, и мы сразу попадем в царство вечной весны, которое освещено незакатным солнцем, люди там не знают, что они ходят по земле, наполненной золотом и драгоценными камнями…</p>
<p>Себастьян Кабот был уже стар. В жизни этого человека, картографа и мореплавателя, было все — и даже тюремные цепи, в которые его, как и Христофора Колумба, заковывали испанские короли. Кабот много плавал — там, где европейцы еще не плавали. Навестив холодные воды Ньюфаундленда, кишащие жирной треской, он дал беднякам Европы вкусную, дешевую рыбу, а сам ошибочно решил, что открыл… Китай! Впрочем, и Колумб, открывший Америку, твердо верил, что попал в… Индию!</p>
<p>Познание мира давалось человечеству с трудом.</p>
<p>Ныне платье Кабота украшал пышный мех, на груди его висела тяжелая золотая цепь. Пылкий уроженец Италии, он служил королям Англии, которая еще не стала могучей морской державой, а лондонские купцы алчно завидовали испанцам, этим вездесущим идальго, отличным морякам и кровожадным конкистадорам. Кабот преподавал космографию юному Эдуарду VI, он стучал драгоценным перстнем по мифическим картам, где все было еще неясно, туманно, таинственно.</p>
<p>— Вашему величеству, — утверждал он, — следует искать новые пути на Восток, куда еще не успели забраться пропахшие чесноком испанцы, пронырливые, будто корабельные крысы.</p>
<p>Король соглашался, что треска вкуснее селедок:</p>
<p>— Но я не откажусь от золота, мехов и алмазов…</p>
<p>Лондонские негоцианты образовали компанию, для которой купили три корабля. Наслушавшись пламенных речей Кабота, утверждавшего, что через льды Севера можно достичь Индии, купцы посетили королевские конюшни, где за лошадьми ухаживали два татарина. Их спрашивали: какие дороги ведут в Татарию и какие в «Катай» (Китай), где расположен легендарный город «Камбалук» (Пекин)? Но татары-конюхи успели в Лондоне спиться, в чем они весело и сознались:</p>
<p>— От пьянства мы позабыли все, что знали раньше…</p>
<p>В начальники экспедиции был выбран Хуго Уиллоуби — за его большой рост, а пилотом (штурманом) эскадры назначили Ричарда Ченслера — за его большой ум. Себастьян Кабот лично составил инструкцию, в которой просил моряков не обижать жителей, какие встретятся в странах неизвестных, не издеваться над чуждыми обычаями и нравами, а привлекать «дикарей» ласковым обращением. По тем временам, когда язычники убивали всех подряд, уничтожая древние цивилизации, инструкция Кабота казалась шедевром гуманности. Не были забыты и экипажи кораблей: «Не должны быть терпимы сквернословие, непристойные рассказы, равно как игра в кости, карты и иные дьявольские игры… Библию и толкования ее следует читать с благочестивым христианским смирением», — наставлял моряков Кабот.</p>
<p>В мае 1553 года Лондон прощался с кораблями сэра Уиллоуби, матросы были обряжены в голубые костюмы, береговые трактиры на Темзе чествовали всех дармовой выпивкой, народ кричал хвалу смельчакам, возле Гринвича корабли салютовали дворцу короля, придворные дамы махали им платками из окон.</p>
<p>…Прошел один год, и русские поморы, ловившие рыбу у берегов Мурмана, случайно зашли в устье речки Варзины: здесь они увидели два корабля, стоящих на якорях. Но никто не вылез из люков на палубы, из печей камбузов не курился дым, не пролаяли корабельные спаниели. Поморы спустились внутрь кораблей, где хранились товары. Среди свертков сукна и бочек с мылом лежали закостеневшие в стуже мертвецы, а в салоне сидел высокорослый Хуго Уиллоуби — тоже мертвый; перед ним лежал раскрытый журнал, из которого стало ясно — в январе 1554 года все они были еще живы и надеялись на лучшее… Их погубил не голод, ибо в трюмах оставалось много всякой еды; их истребили тоска, морозы, безлюдье, отчаянье…</p>
<p>Поморы поступили очень благородно.</p>
<p>— Робяты! — велел старик кормщик. — Ни единого листочка не шевельни, никоего покойничка не колыхни. И на товары чужие не зарься: от краденого добра и добра не бывает…</p>
<p>В объятиях стужи законсервировались лишь два корабля. Но средь них не было третьего — «Бонавентуре», на котором плыл умный и энергичный сэр Ричард Ченслер (пилот эскадры). «Бонавентуре» в переводе на русский означает «Добрая удача».</p>
<subtitle>***</subtitle><p>Сильный шторм возле Лафонтенов разлучил «Бонавентуре» с кораблями Уиллоуби; в норвежской крепости Вардегауз, что принадлежала короне датского короля, была заранее предусмотрена встреча кораблей после бури. Но Ченслер напрасно томился тут целую неделю, потом сказал штурману судна:</p>
<p>— Барроу! Я думаю, купцы Сити не затем же вкладывали деньги в наши товары, чтобы мы берегли свои паруса.</p>
<p>— Я такого же мнения о купцах, — согласился Барроу. — Вперед же, сэр, а рваные паруса — признак смелости…</p>
<p>Мясо давно загнило, насыщая трюмы зловонием, а течь в бортах корабля совпала с течью из бочек, из которых вытекали вино и пиво. Ветер трепал длиннющую бороду Ченслера, и он спрятал ее за воротник рубашки. Справа по борту открылся неширокий пролив, через который англичане вошли в Белое море (ничего не ведая о нем, ибо на картах Себастьяна Кабота здесь была показана пустота). Плыли дальше, пока матрос из мачтовой «бочки» не прогорланил:</p>
<p>— Люди! Я вижу людей, эти люди похожи на нас…</p>
<p>«Двинская летопись» бесстрастно отметила для нашей истории: «Прииде корабль с моря на устье Двины реки и обославься: приехали на Холмогоры в малых судах от английского короля Эдварда посол Рыцарт, а с ним гости». Был август 1553 года. Архангельска еще не существовало, но близ Холмогор дымили деревни, на зеленых пожнях паслись тучные стада, голосили по утрам петухи, а кошки поморов признавали только одну рыбку — перламутровую семгу. В сенях крестьянских изб стояли жбаны с квасами и сливочным маслом: завернутые в полотенца, под иконами свято береглись рукописные книги «древлего благочестия» (признак грамотности поморов).</p>
<p>Для англичан все это казалось сказкой.</p>
<p>— Как велика ваша страна и где же ее пределы, каковы богатства и кто у вас королем? — спрашивали они.</p>
<p>Поморы отвечали, что страна их называется Русью, или Московией, у нее нет пределов, а правит ими царь Иван Васильевич. Ченслер, обращаясь с русскими, вел себя очень любезно, предлагая для торга товары: грубое сукно, башмаки из кожи, мыло и восковые свечи. Ассортимент невелик, и русские могли бы предложить ему своих товаров — побольше и побогаче. Они обкормили экипаж «Бонавентуре» блинами, сметаной и пирогами с тресковой печенью, однако торговать опасались:</p>
<p>— Нам, батюшка, без указа Москвы того делать нельзя…</p>
<p>Воевода уже послал гонца к царю. Ричард Ченслер убеждал воеводу, что король Эдуард VI направил его для искания дружбы с царем московским.</p>
<p>Очевидно, он поступал вполне разумно, самозвано выдавая себя за посла Англии.</p>
<p>— Я должен видеть вашего короля Иоанна в Москве! — твердил он воеводе. — Не задерживайте меня, иначе сам поеду…</p>
<p>Укрытый от мороза шубами, Ченслер покатил в Москву санным «поездом», все замечая на своем пути. Между Вологдой и Ярославлем его поразило множество селений, «которые так полны народа, что удивительно смотреть на них. Земля вся хорошо засевается хлебом, жители везут его в Москву в таком громадном количестве, что это кажется удивительным. Каждое утро можно встретить до 800 саней, едущих с хлебом, а некоторые с рыбой… Сама же Москва очень велика! Я считаю, что этот город в целом больше Лондона с его предместьями».</p>
<p>Понимал ли Ченслер, что делает он, въезжая в Москву самозванцем? Вряд ли. Но так уж получилось, что, служа интересам Сити, он — как бы невольно! — обратил свою торговую экспедицию в политическую. Ченслер стал первым англичанином, увидевшим Москву, которую и описал с посвящением:</p>
<p>«Моему единственному дяде. Господину Кристофору Фротсингейму отдайте это.</p>
<p>Сэр, прочтите и будьте моим корректором, ибо велики дефекты».</p>
<p>Корабли, найденные поморами, вскоре были отправлены обратно в Англию вместе с прахом погибших. Но они пропали безвестно, как пропадали и тысячи других… Таково было время!</p>
<subtitle>***</subtitle><p>Иван Грозный еще не был… грозным! Страна его, как верно заметил Ченслер, была исполнена довольства, города провинции процветали, народ еще не познал ужасов опричнины.</p>
<p>После разрушения Казанского ханства следовало завершить поход на Астрахань, дабы все течение Волги обратить на пользу молодого, растущего государства: в уме Ивана IV уже зарождалась война с Ливонией — ради открытия портов балтийских. Россия тогда задыхалась в торговой и политической изоляции; с юга старинные шляхи перекрыли кордонами крымские татары, а древние ганзейские пути Балтики стерегли ливонцы и шведы…</p>
<p>Потому-то, узнав о прибытии к Холмогорам английского корабля, царь обрадовался:</p>
<p>— Товары аглицкие покупать, свои продавать… Посла же брата моего, короля Эдварда, встретить желательно!</p>
<p>Ченслер застал Москву деревянной, всю в рощах и садах, осыпанных хрустким инеем. Из слюдяных окошек терема видел, как в прорубях полощут белье бабы, топятся по берегам дымные бани, возле лавок толчется гуляющий народ, каменная громада Кремля была преобильно насыщена кудрявыми луковицами храмов, висячими галереями, с богато изукрашенных крылечек пологие лестницы вели в палаты хором царских.</p>
<p>Иван IV принял Ченслера на престоле, в одеждах, покрытых золотом, с короною на голове, с жезлом в правой руке. Он взял от «пилота» грамоту, в которой Эдуард VI просил покровительства для своих мореплавателей.</p>
<p>— Здоров ли брат мой, король Эдвард? — был его вопрос (а «братьями» тогда величали друг друга все монархи мира).</p>
<p>Ченслер отвечал, что в Гринвиче король не вышел из дворца проститься с моряками, ибо недужил, но, вернувшись в Лондон, они надеются застать его в добром здравии.</p>
<p>— Я стану писать ему, — кивнул Иван Васильевич…</p>
<p>После чего посла звали к застолью; «число обедавших, — сообщал Ченслер, — было около двухсот, и каждому подавали на золотой посуде». Даже кости, что оставались для собак, бояре кидали на золотые подносы, убранные драгоценными камнями. Иван IV сидел на престольном возвышении во главе стола, зорко всех озирал, каждого из двухсот гостей точно называл по имени.</p>
<p>Ченслеру, как и другим, был подан ломоть ржаного хлеба, при этом ему было сказано:</p>
<p>— Иван Васильевич, царь Русский и великий князь Московский, жалует тебя хлебом из ручек своих…</p>
<p>Кубки осушались единым махом, но, выпив, бояре тут же крестили свои грешные уста, заросшие широкими бородищами. А борода Ченслера была узкой и длинной, как у волшебного кудесника. Пир завершился ночью, и царь, по словам Ченслера, возлюбил его «за ум и длинную бороду».</p>
<p>Ранней весной он сказал ему:</p>
<p>— Езжай до короля своего и скажи, что я рад дружбу с ним иметь. Пусть купцов шлет — для торга, пусть рудознатцы едут — железа искати, да живописцы разные… Всех приму!</p>
<p>Ченслер отплыл на родину. Уже в виду берегов Англии на «Бонавентуре» напали фламандские пираты. С воплями они вцепились в корабль абордажными крючьями и вмиг разграбили все русские товары, расхитили подарки от русского царя — спасибо, что хоть в живых оставили… На родине англичан ждали перемены: Эдуард VI умер, на престол взошла Мария Тюдор («Кровавая») со своим мужем — Филиппом II, королем испанским. В стране началась католическая реакция: протестантам рубили головы, людей нещадно сжигали на кострах.</p>
<p>Россия, стиснутая между татарами и ливонцами, еще оставалась для Европы terra incognita (загадочной землей), и Филипп II не совсем-то верил рассказам Ченслера:</p>
<p>— Мы лучше знаем могучую Ливонию, но у нас темно в глазах от ужаса, когда мы слышим о варварской Московии.</p>
<p>— Так ли уж богата Русь? — спрашивала королева. — Стоит ли нам связывать себя с нею альянсом дружественным, если торговых иметь не будем?..</p>
<p>Ченслер поклонился, бородою коснувшись пола.</p>
<p>— О, превосходнейшая королева! — отвечал он. — Мнение Европы о Московии ошибочно, это удивительная страна, где люди рожают много детей, у них обильная конница и грозные пушки. Правда, там не знают того, что знаем мы, но зато мы не знаем того, что знают они, русские. Если бы Московия осознала свое могущество, никому бы в мире с нею не совладать.</p>
<p>Коронованные изуверы рассудили здраво: Англия вела войны с Францией, а Россия ополчается на войну с Ливонией, — в этом случае Англии полезно дружить с Россией, а торговые сделки купцов всегда скрепляли узы политические. Себастьян Кабот тоже понимал это, и поэтому почтенный старец не слишком-то огорчился от того, что вместо легендарного «Камбалука» (Пекина) Ченслера занесло в Москву:</p>
<p>— Если плыть по Волге, там за Астраханью, недалеко до Персии, страны чудес и шелка. Тогда от персидской Испагании до Лондона протянется великая «шелковая дорога».</p>
<p>— Осмелюсь вспомнить, — льстиво улыбнулся Ченслер, — что от Персии совсем недалеко и до Индии…</p>
<p>Королевской хартией в феврале 1555 года Мария Тюдор образовала «МОСКОВСКУЮ КОМПАНИЮ», которую стал возглавлять Себастьян Кабот. Старику было уже больше восьмидесяти лет, но, когда Ричард Ченслер грузил корабли для нового рейса в Россию, Кабот крепко подвыпил в трактире с матросами. На зеленой лужайке он даже пустился в пляс, и золотая цепь венецианского патриция болталась на его шее, как маятник.</p>
<p>…Здесь я напомню, что русские уже тогда не страшились зимовать на Новой Земле и на далеком Шпицбергене, о чем Шекспир, наверное, не знал.</p>
<p>Корабли поморов, внешне неказистые, были лучше британских, они легче взбегали на гребень волны; к удивлению англичан, они опережали в скорости их каравеллы и пинассы… Не тогда ли, я думаю, англичане и переняли многое для себя из опыта русского кораблестроения?</p>
<subtitle>***</subtitle><p>На этот раз Ченслер прибыл в Москву уже не самозванцем, а персоной официальной, его сопровождали агенты «Московской компании», вооруженные королевской хартией с правом торговать где им вздумается… Иван IV был рад снова увидеть Ченслера, а его свиту «торжественно провели по Москве в сопровождении дворян и привезли в замок (Кремль), наполненный народом… они (англичане) прошли разные комнаты, где были собраны напоказ престарелые лица важного вида, все в длинных одеждах разных цветов, в золоте, в парче и пурпуре. Это оказались не придворные, а почтенные москвитяне, местные жители и уважаемые купцы…».</p>
<p>Англичан именовали так: «гости корабельские».</p>
<p>Гость — какое хорошее русское слово!</p>
<p>После угощения светлым, хмельным медом царь взял Ричарда Ченслера за бороду и показал ее митрополиту всея Руси:</p>
<p>— Во борода-то какова! Видал ли еще где такую?</p>
<p>— Борода — дар божий, — смиренно отвечал владыка…</p>
<p>Бороду Ченслера тогда же измерили: она была в 5 футов и 2 дюйма (если кому хочется, пусть сам переведет эти футы и дюймы в привычные сантиметры).</p>
<p>Иван IV велел негоциантам вступить в торги с купцами русскими, а Ченслеру сказал:</p>
<p>— За морями бурными и студеными, за лесами дремучими и топями непролазными — пусть всяк ведает! — живет народ добрый и ласковый, едино лишь о союзах верных печется… С тобою вместе я теперь посла своего отправлю в королевство аглицкое, уж ты, Рыцарь Ченслер, в море-то его побереги.</p>
<p>Посла звали Осип Григорьевич по прозванию Непея, он был вологжанин, а моря никогда не видывал. Посол плакал:</p>
<p>— Да не умею плавать-то я… боюсь!</p>
<p>— Все не умеют. Однако плавают, — рассудил царь.</p>
<p>Ричард Ченслер утешал посла московского:</p>
<p>— Смотрите на меня: дома я оставил молодую жену и двух малолетних сыновей. Я не хочу иметь свою жену вдовою, а детей сиротами… Со мною вам разве можно чего бояться?</p>
<p>Буря уничтожила три его корабля, а возле берегов Шотландии на корабль Ченслера обрушился свирепый шквал. Это случилось 10 ноября 1556 года возле залива Петтислиго.</p>
<p>«Бонавентуре» жестоко разбило на острых камнях.</p>
<p>Ченслер, отличный пловец, нашел смерть в море. Осип Непея, совсем не умевший плавать, спасся… Местные жители сняли с камней полузахлебнувшегося посла.</p>
<p>— Теперь-то вы дома, — утешали они «московита».</p>
<p>— Это вы дома, — отвечал Непея, — а мне-то до родимого дома вдругорядь плыть надо, и пощады от морей нету…</p>
<p>С большим почетом он был принят в Вестминстерском дворце. Довольная льготами, что дали в России английским негоциантам, королева предоставила такие же льготы в Англии и для русских «гостей»: в Лондоне им отвели обширные амбары, избавили от пошлин, обещали охрану от расхищения товаров.</p>
<p>Осип Непея отплыл на родину в обществе английских мастеров, аптекарей, художников и рудознатцев, пожелавших жить в России и трудиться ради ее пользы и украшения.</p>
<p>Скоро возникли консульские конторы в Холмогорах, в Вологде, в Ярославле и Новгороде, в Казани и Астрахани: торговые флотилии англичан приплывали в Россию по весне, а осенью уплывали обратно с товарами. По велению времени возник новый славный город — Архангельск, без которого теперь мы уже не мыслим существования нашего обширного государства.</p>
<p>Дорога Ричарда Ченслера открыта и поныне — для всех, кто плывет к нашим берегам, чтобы торговать с нами, и я уверен, что мирный обмен товарами — это ведь тоже Большая Политика, ибо товар, проданный и купленный, пусть незримо, зато основательно скрепляет дружеские связи народов…</p>
<subtitle>***</subtitle><p>Осталось сказать последнее. Целых полтора столетия зыбкая дорога между Лондоном и Архангельском была единственной коммуникацией, связывающей Россию с Европой.</p>
<p>Так длилось до Петра I, открывшего «окно» в Европу со стороны хмурой Балтики. «Московская компания», основанная в 1555 году, просуществовала до 1917 года, когда наша страна вступила в новую эпоху…</p>
<p>На путях Ричарда Ченслера, случайно открывшего Россию со стороны севера, до сих пор иногда возникают торжественные «минуты молчания». В такие минуты, насыщенные пением корабельных горнов, опускаются траурные венки на волны, под которыми навеки уснули на дне Полярного океана, как в общей братской могиле, наши и британские моряки. Можно не помнить о подвиге жизни Ричарда Ченслера, но стоило бы почаще вспоминать о боевом содружестве двух великих наций в общей борьбе против фашизма.</p>
</section>
</body>
</FictionBook>

