<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>«Вечный мир» Яна Собеского</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-26">2005-03-26</date> <id>AA8618CB-3A37-4B72-A2FA-70D779C143FE</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>«Вечный мир» Яна Собеского</p>
</title><section><p id="AutBody_0DocRoot">Летний сад в Ленинграде — не до конца прочитанная книга истории. Конечно, многое нам известно, но чаще мы блуждаем в аллеях, даже не вникнув в символику тех скульптур, что расставлены в саду задолго до нас, дабы потомки призадумались.</p>
<p>Здесь мы встретим и бюст Яна Собеского, а подле него королеву Марию-Казимиру, прозванную Марысинкой. Среди городского шума, окруженные новой и чуждой для них жизнью, они глядят на нас из былого, в котором все было другим, все было иначе, да и этого города на Неве не существовало…</p>
<p>В 1986 году исполнилось 300-летие с того времени, когда Ян Собеский утвердил «вечный мир» Польши с Россией. Кажется, это достаточный повод, чтобы помянуть героя былой эпохи и ту его любовь, которая достойна нашей памяти.</p>
<subtitle>***</subtitle><p>Европа считала поляков самым воинственным народом. Почти не ведая передышек от войн, польские рыцари умели спать на голой земле, намотав на руки поводья боевых коней, чтобы ринуться в новую битву по первому сигналу трубы. Ведя генеалогию от дикого племени сарматов, они порою и вели себя подобно скифам… Речь Посполитая жила еще в дремучих лесах; волки, медведи и злобные рыси стерегли неосторожного путника. Паны измеряли время водяными часами — «клепсидрами». На дворах усадеб паслись фазаны, гагакали жирные гуси. Шляхта щеголяла в жупанах и кунтушах, стойко удерживалась древняя мода на меха (лисьи, куньи, собольи), а мещане носили шубы из шкур волчьих. Молодые паненки украшали прически венками из свежих роз. Ясновельможные славились скандалами, буйством, обжорством и пьянством. Садились за стол утром и падали под стол к ночи. Пили из особых «кулявок» (бокалов без ножек), которые невозможно поставить, прежде не опорожнив. По усам панов текли меды волынские, золотистый дубняк, и рыжая свирепая старка. Со времен королевы Боны Сфорца поляки тяготели к Италии и потому, сказав фразу по-польски, считали своим долгом украсить ее латинской цитатой.</p>
<p>— Польша сильна рокошами! — орали задиры… Страна изнемогала от «рокошей» (раздоров шляхетских), ее «кресы» (окраины) были истерзаны набегами османлисов и кочевников, а Версаль навязывал полякам своих королей и королев. Герцог Анжуйский, сын Екатерины Медичи, уже «потаскал» корону Пястов, бежав из Польши ночью, как воришка из чужого дома; Владислав IV взял в жены Марию Гонзаго, дочь герцога Наваррского; живописцы изображали эту даму сидящей у ворот Варшавы на барабане, она руководила стрельбой из пушек… Если раньше шляхтич набирался знаний у профессоров Болоньи иль Падуи, теперь его приманивали соблазны Парижа, откуда он возвращался в Краковию или Мазовию, отягощенный париком, долгами и сплетнями.</p>
<p>Ян Собеский тоже провел молодость в Париже, но средь множества развлечений усердно штудировал Паскаля и Декарта; в особой «красной гвардии» Людовика XIV он служил вместе с великим пересмешником Сирано де Бержераком… На родине он, богатый и знатный, сразу стал коронным хорунжим. Польша отстаивала свои «кресы» от шведов, пруссаков и крымцев, в каждой из битв она восхваляла молодого Яна Собеского.</p>
<p>Европа нарекла Собеского именем «Гроза турок». Он воевал и с русскими, которых уважал:</p>
<p>— Видя их обширные косматые бороды, я невольно испытываю почтение, будто мне встретились мои же предки…</p>
<p>Против него отважно сражался киевский воевода Василий Шереметев, о доблести которого знали в Париже и Вене. Когда же ляхи предательски выдали его татарам, один лишь Собеский, благородно-возмущенный, вступился за своего противника:</p>
<p>— Нельзя делать того! Я сейчас подниму свои хорунжи, весь регимент приведу в лагерь князя Барятинского, вместе с русскими врежусь в татар, дабы избавить Шереметева от плена!</p>
<p>Из рук коронного хорунжего выбили саблю:</p>
<p>— Стоит ли твоя слава жизни одного москаля? Эй, хлопы, не спите! Налейте ему еще одну кулявку…</p>
<p>Собеский не был женат. А когда Мария Гонзаго покидала Францию ради польской короны, она вывезла в Варшаву девочку, дочь гувернантки, по имени Мария Гранж д'Аркьен, обещая матери устроить ее судьбу. Вряд ли королева думала, что безвестная девчонка, воплощенная в каррарском мраморе, будет потом красоваться в парке русской столицы… Собеский встретил ее, когда она была женою сандомирского воеводы Яна Замойского.</p>
<p>Собеский в ту пору назывался уже гетманом. Он предстал перед женщиной в обличье «homo militaris» (военного человека). Грудь воина покрывала жесткая карацена — кольчуга, как у древнего римлянина; длинный плащ из пунцового бархата широко стекал с могучего плеча, словно струя горного водопада…</p>
<p>Глаза Марысинки вспыхнули — почти алчно.</p>
<p>— Люди не лгут, — сказала она, кокетничая. — Вы совершенны во всем, как совершенна и ваша отчизна, от которой уже нельзя ничего убавить, но вряд ли стоит что-либо добавлять…</p>
<p>Библиотека Собеского считалась тогда лучшей в Варшаве, о ней ходила молва во всех образованных странах Европы.</p>
<p>— Однако, — отвечал он красавице, — жизнь любого мужчины похожа на библиотеку, в которой всегда будет недоставать одного тома — самого редкостного… Счастлив же пан Замойский, слабыми пальцами перелистывая такую прекрасную книгу!</p>
<p>Марысинка была умна: она сразу все поняла.</p>
<p>— Не мучайся сам и не мучай меня, — шептала она гетману наедине, — мой воевода уже стар, нам недолго до счастья…</p>
<p>Любовники переписывались, как изощренные шпионы: тайным шифром. Собеский и Марысинка оставили для потомков ценнейший эпистолярный памятник эпохи, в котором виден человек того сумбурного века — с его страстями и подозрениями, с его знаниями и пределами этих знаний. Отныне в жизни Собеского не было такого момента, когда бы он не думал о своей Марысинке. Он повергал врагов отчизны с ее именем на устах. Кратко изложив перипетии минувшей битвы, израненный, он писал: «Ну, довольно этих пустяков, как мои раны…» — и далее изливал на женщину каскады горячей, нетерпеливой нежности. Сандомирский воевода еще не умер, когда Ян Собеский тайно обручился с его женою!</p>
<p>Русь в ту пору переживала тяжкие времена: измены гетманов на Украине, бунты казаков на Дону заставили ее поспешить с миром. Русские удержали за собою Смоленск, Новгород-Северский, Чернигов и Заднепровье, по договору в Андрусове, они обещали полякам вернуть им Киев через два года…</p>
<p>— Нельзя верить москалям! — негодовали ляхи. Чело гетмана избороздили морщины печальных раздумий:</p>
<p>— Поляки, как и москали, имеют общего врага — это султаны турецкие, это ханы крымские… Если разобщить усилия Москвы и Варшавы, наши древние храмы станут мечетями, а наши прекрасные жены будут загублены в заточении гаремов…</p>
<p>После смерти Марии Гонзаго король Ян-Казимир отрекся от престола. Но перед тем, как навсегда покинуть Польшу, он произнес перед сеймом пророческие слова: «Придет время, и Московия захватит Литву, Бранденбургия овладеет Пруссией и Познанью, Австрии достанется вся Краковия, если вы, панство посполитое, не перестанете посвящать время межусобной брани. Каждое из этих трех государств пожелает непременно видеть Польшу разделенную между ними, и вряд ли сыщется охотник, чтобы владеть ею полностью…» Король уехал, а Польша снова вскипела «рокошами», каждая «магнатерия» пушками и звоном мечей утверждала на престоле своего кандидата. На элекционном сейме бедный шляхтич Михаил Вишневецкий, ночуя в грязной корчме под лавкой, видел сон — будто над Польшею летит гигантский рой золотых пчел. Вишневецкого схватили за ворот жупана и потащили на выборное коло, как агнца на заклание:</p>
<p>— Вот наш круль… А пчелы — хорошая примета! Вишневецкий стал королем. Марысинка сказала:</p>
<p>— Новый круль, сын Гризельды Замойской, племянник моего старого воеводы. Но мне уже мало быть лишь теткою короля, я сама хочу стать польскою королевой…</p>
<p>Собеский был уже великим коронным гетманом!</p>
<p>Султан Магомет IV двинул армию против Польши:</p>
<p>Львов выдержал осаду татар и ногаев, но крепость Каменец пала. На кресах польских все было черно от пожарищ, небо вдоль горизонта багровело от пламени… Тысячи, многие тысячи поляков угоняли в полон! Татары на глазах мужей бесчестили их жен, на глазах матерей они совершали обрезание мальчикам…</p>
<p>В 1672 году в галицийском городишке Бучаче был подписан унизительный мир: Польша отдавала султану всю Правобережную Украину, всю Подолию, она отсчитала для султана колоссальную контрибуцию, обязавшись платить ему ежегодную дань.</p>
<p>— Стыд выел мне глаза! — говорил Собеский Марысинке. — И пусть жалкий круль тешится миром в Бучаче, но я, гетман коронный, разрушу мир… Где посол москальский? Я скажу ему, что Днепр отныне — граница между Россией и Турцией. Если даже мне страшно, так пусть и русские придут в ужас!</p>
<p>Султан собрал войска в гигантский лагерь под стенами неприступного Хотина, куда Собеский под осень и привел своих воинов. Он обнажил боевой меч со словами:</p>
<p>— Мы пришли сюда по высшему ордонансу… Стрелы татарские летели дальше пуль, а раны от них были страшнее ружейных. Польские «хузары» носили за плечами громадные крылья из перьев орла, покрытые золотом. Началась сеча, и она, кровавая, длилась до тех пор, пока к ногам Собеского не швырнули Зеленое знамя пророка — святыню султанов. Мост через Днестр рухнул под бегущими, толпы потонувших османов завершили страшное и небывалое их поражение.</p>
<p>— Не платить нам дани этим поганцам, — заявил Собеский, указав отправить Зеленое знамя в подарок Риму…</p>
<p>Михаил Вишневецкий умер, и снова возник «рокош»: кому быть крулем? Франция и Австрия толкали к престолу варшавскому своих кандидатов, а Марысинка встретила мужа наказом:</p>
<p>— Выводи войско на коло.., с пушками! Кто осмелится пойти против тебя, избавившего страну от мира позорного?</p>
<p>Против Собеского стенкой вставала литовская «магнатерия» с братьями Пацами — пузатыми, пьяными, бритоголовыми:</p>
<p>— Не хотим Пяста, а хотим немца или француза! Пестрело в глазах от лошадиных попон, пошитых из шкур пантер, леопардов и барсов. Пушки были заряжены. Жужжали пули. В рядах избирателей то здесь, то там падали убитые. Собеский галопом подскакал к послу Людовика XIV и сказал, что такая элекция может завершиться избранием сразу двух королей, после чего в Польше возникнет гражданская война:</p>
<p>— Откажитесь от своего кандидата, выдвинутого Версалем, а с кандидатом Вены я всегда могу потягаться славою…</p>
<p>Франции было важно избавить Варшаву от влияния венских Габсбургов, и потому посол быстро согласился:</p>
<p>— Но с одним условием: вы не забудете услуг Версаля.</p>
<p>— Их учтет моя жена… — отвечал гетман. Воевода Яблоновский, посинев от натуги, уже истошно выкрикивал имя победителя под Хотином, и все подхватили:</p>
<p>— Желаем Пяста…, виват Ян Собеский!</p>
<p>Когда элекция закончилась его торжеством, французский посол из-за плеча Собеского нашептал ему, чтобы он не забывал добрых услуг Версаля. Марысинка — уже королева! — величаво обернулась к послу, произнеся надменно:</p>
<p>— Нет, мы не забудем Версаля, но при одном условии, посол: если Версаль возвысит моего отца герцогским титулом.</p>
<p>Собеский показал себя настоящим патриотом: он отказался ехать в Краков на коронацию, пока от границ Польши не отражена угроза нового нашествия. Магомет IV уже стронул свои несметные орды против России, а Собеский вторгся в Подолию, изгоняя пашей султана за Днестр, он выбивал их войска из пределов Червонной Руси. В боях под Журавино он принудил турок к заключению мира, выгодного для славян. Москва прислала в Варшаву своего опытного посла — Василия Тяпкина, и Ян Собеский, взяв его за руку, вывел дипломата в расцветающий сад.</p>
<p>— Не пора ли забыть прошлое, дабы стать нам союзными? — искренне заговорил он. — Отчего московское величество держит меня в подозрении, если я не раз оказывал вашей стране доброжелательство? Вспомните: когда под Чудновом поляки поступили гадко, отдав крымцам Василия Шереметева, я не только бранился с гетманами, но и сам хотел идти на выручку… Знаю, что обид у Москвы на Варшаву много, но время ли обидам? Османы всегда охотно подписывают мир, ибо для них мир значит лишь перемирие, дающее передышку перед новым нападением…</p>
<p>Тяпкин докладывал в Москву: «Тут Собеский ударил себя в грудь и сказал: „Пан резидент! Пиши все мои слова, чтоб царское величество не подозревал меня ни в каком лукавстве… Нечего ему на то смотреть, что теперь у меня заключен мир с турками. Мир этот недолог и не сладок он мне: принужден я к нему страшными силами поганскими…“</p>
<p>Беспокойство поляков было понятно. Магомет IV не скрывал своих планов, мечтая смерчем пройти через германские страны, чтобы дать своим ордам отдых на виноградных берегах Рейна, а там и Франция, там и Париж, переполненный сокровищами… Пока же султан покорял славян, обращая земли Правобережной Украины в свои пашалыки. Украинцы, никак не желая влачить на себе турецкое ярмо, толпами отхлынули на Левобережную (русскую) Украину, а после них оставались пустыни, трупы, пожарища, бедствия…</p>
<p>Марысинка нарожала Собескому 12 детей. В 1679 году король выбрал под Варшавою место, где и начал сооружать свою резиденцию «Вилла нова» (Виланово). Собеский своими руками сажал деревья, собирал картинную галерею. Версаль не удостоил отца Марысинки титула герцога, и это дало ей повод к мести:</p>
<p>— Если король Франции отказал мне, польской королеве, в таком пустяке, я накажу Версаль тем, что Польша отвернется от Франции, обратясь светлым лицом к венским Габсбургам… Есть древнее правило: что муж задумает днем, жена ночью все переделает. Герой на поле брани, Собеский в дни мира становился мечтательным сибаритом. Марысинка, ловкая интриганка, вертела им, как пряха веретеном. Ослепленный любовью, он не раз выводил ее перед народом, при всех целовал ее руки:</p>
<p>— Добрая жена — винная гроздь, сулящая сладкие ягоды…</p>
<p>Уступая ее ночным нашептываниям, Ян Собеский вступил в союз с Веною, монархи договорились о совместной борьбе с султаном. Не всем полякам пришелся по нутру этот альянс, Собеский высидел перед разъяренной толпой шляхтичей; осыпаемый оскорблениями, он лениво думал о том, какие дубы и какие тополя вырастут в Виланове…, после него!</p>
<p>Гетмана Яблоновского он потом спрашивал:</p>
<p>— Какой табор может собрать султан Магомет?</p>
<p>— Османлисы — словно песок, их силы неисчислимы.</p>
<p>Думаю, в поле султан выставит не меньше трехсот тысяч воинов.</p>
<p>— А кто их считал? — отмахнулся Собеский… Для устрашения Европы султан собирал в табуны верблюдов, велел готовить в поход боевых слонов. Собеского мучили боли в почках. Врачи говорили, чтобы исключил из меню все жирное. К столу короля подавали бобровые хвосты с вареным тестом, в громадном кубке ченстоховского пива плавали гренки из ржаного хлеба. На десерт был творог с кислым вареньем.</p>
<p>— Что слышно из Бахчисарая? — часто спрашивал он… Василий Тяпкин отъехал в Крым; истощенная в неравной борьбе, Россия согласилась на мир с султаном; Днепр по-прежнему разделял непримиримых врагов, но Киев оставался за нами…</p>
<p>Петр I родился за девять лет до Бахчисарайского мира.</p>
<subtitle>***</subtitle><p>Если польский король славился ученым библиофильством, то его союзник, австрийский император Леопольд был знаменит как нумизмат и мракобес. Все недостатки династии Габсбургов воплотились в этом хилом и гадостном создании природы. Леопольд был очень слаб в ногах, а потому всегда шатался, как маятник. Челюсть торчала крючком, из впадины рта высовывались редкие зубы, говорил он с трудом, больше рычал. На молитве он казался окоченелым, как труп, выстаивая по 80 служб кряду, словно заведенный. Из окна дворца он любил наблюдать, как живьем жарят «еретиков». Еще он любил лепить красивые свечи, которые и раздаривал по монастырям. Всюду, где бы Леопольд ни явился, за ним — неслышно, словно бесплотные тени, — следовали мрачные иезуиты, берегущие свое безобразное «дитя» в духовной изоляции. Единственное было достоинство в этом выродке: он никогда не волновался. Когда молния вонзилась в окно его обеденного зала, разбросав по углам посуду со стола, Леопольд даже глазом не моргнул: «Сам господь-бог указывает нам, чтобы мы сегодня постились», — сказал он придворным…</p>
<p>Зима 1683 года выдалась дождливая, к весне едва подсохли дороги. Великий визирь Кара-Мустафа собрал под своим бунчуком 260000 регулярных войск, которые были отозваны в Европу даже из Африки, даже из далекой Месопотамии. От Андрианополя до Белграда «табор» визиря сопровождал сам Магомет IV, за ним ехали больше ста повозок с одалыками (любимыми женами) и невольцами гарема, жующими пастилу и орехи. Жутко ревели верблюды, влача по рытвинам тяжелую артиллерию. Наконец рать султана вторглась в пределы империи Габсбургов:</p>
<p>«Она зажигала дома, рубила деревья, убивала людей, забирала для продажи девиц и детей. Столбы дыма и пламени обозначили ее путь…»</p>
<p>Первые дезертиры появились на улицах и базарах Вены, крича в свое оправдание, что гарнизоны уже вырезаны, все крепости сдались, с верблюдами и слонами никому не совладать.</p>
<p>Леопольд I разомкнул свои скверные уста.</p>
<p>— Что мне теперь делать? — спросил он иезуитов.</p>
<p>— Спасать свое императорское величество… Карета повелителя первой въехала на мост через Дунай, за нею покатили кареты венской аристократии и царедворцев. Бегство началось в 8 часов вечера, а закончилось только глубокой ночью. Затем Вену оставили богатые люди, доверив оборону столицы гарнизону и голодранцам, которым нечего было спасать, кроме рубахи да штанов на себе… Вена, всегда мрачная, стала попросту страшной при общем безлюдии. Только в храмах еще светились окна: там молились. Через день вдруг раздались звуки труб и громы литавр: в Вену входил отряд французского генерала, принца Карла Лотарингского… Его встретил у ворот бургомистр Либенберг со связкой ключей от города.</p>
<p>— Куда их девать? — спросил он растерянно.</p>
<p>— Запихни их себе под хвост, — отвечал принц… Принц Карл построил гарнизон и, пересчитав солдат по головам, словно горшки, впал в отчаяние: 21 963 человека — вот и все, что он имел. Но тут появились 700 венских студентов во главе с ректором; выстроились мясники, пивовары, дунайские рыбаки, трактирщики и бездомные бродяги; ветер с Дуная развевал над ними цеховые знамена с изображениями мясных туш, сапог, рыбин и пивных бочек — так возникло народное ополчение.</p>
<p>Карл Лотарингский обвел рукою вокруг себя:</p>
<p>— Видите? Всюду пламя пожаров указывает нам, что Вена окружена, и…, успеет ли прийти король Собеский?</p>
<p>12 июля с крепостных стен венцы увидели врагов, которые на горячем пепле рыжженных форштадтов сооружали осадный лагерь. Несуразным дворцом средь кибиток возвышался зеленый шатер визиря Кара-Мустафы; внутри этого шатра-монстра были размещены спальни, молельни, комнаты для совещаний и курения трубок; посреди же комнат «струились фонтаны, были в шатре ванны, даже зверинец и быстро разбитый сад». Вена оставалась последним барьером, обрушив который великий визирь надеялся выйти со своим «табором» в срединную — центральную Европу, к богатствам ее древних городов. Турецкие пушки молотили в стены австрийском столицы, вызывали в домах пожары 26 августа сорок янычар ворвались через пролом в улицы Вены, рубя все живое кривыми ятаганами, но их тут же перебили студенты и ремесленники. С колокольни собора св. Стефана жители напрасно озирали окрестности:</p>
<p>— Где же поляки? Почему не идет Собеский? За успешное бегство из Вены Леопольд I получил от Ватикана титул «Великого». Сидя в тыловой тиши Линца, он заводил часы, перебирал монеты и лепил свечи из воска. Ему доложили, что Вена почти разрушена, а Собеский не подошел на выручку.</p>
<p>— Очень хорошо, — отвечал выродок. — Если бы Собеский победил турок, мне бы пришлось исполнить статью договора с Польшей, выдав венскую эрцгерцогиню за сына короля — Якова…</p>
<p>Между тем дело спасения Вены стало всеобщим делом всех европейцев. Даже из далекой Испании шагали в Австрию добровольцы, Германия поставляла своих ландскнехтов, закованных в железо доспехов. И только Англия с Голландией, поглощенные заботами о наживе, отказались спасать Европу от нашествия. Но тут к ногам Карла Лотарингского бросили, как мешок, турецкого янычара, избитого до потери сознания.</p>
<p>— Я не янычар, — сказал он, выплевывая зубы — Я пан Кольшуцкий, знаю турецкий…, меня прислал король! Он уже перешел Дунай, а сейчас преодолевает высокие горы Виннервальда.</p>
<p>— Как узнать мне его храброе войско?</p>
<p>— Знамя у нас красное, а на нем крест — белый… Король не один: он ведет в битву и своего любимого сына Якова.</p>
<p>11 сентября венцы увидели знамя Собеского: в армии поляков были украинцы, белорусы, были и русские казаки Средь позлащенных рыцарских панцирей мелькали медвежьи шкуры на плечах копьеносцев. Утром 12 сентября, когда распался туман, взору пришедших спасителей Вены открылась страшная панорама разрушений, хаоса и лабиринтов траншей. В громадных загонах турки пасли стада быков и баранов, обреченных на съедение в полдень… Собеский опустил подзорную трубу:</p>
<p>— Вряд ли османлисам придется сегодня обедать!</p>
<p>Битва началась. Впереди шли польские эскадроны, развевая хорунжи, сверкая панцирями, с крыльями за плечами — подобно ангелам смерти; драгуны и уланы завершали избиение врагов. Кара-Мустафа держался лишь полчаса, а потом был вовлечен в общий поток бегущих, и…, блестящий полководец Собеский вложил меч в ножны:</p>
<p>— Победителям даю один день — на разграбление! В истории тех лет сказано: «Золота, серебра, всяких драгоценностей было брошено турками такое изобилие, что победители не могли взять всего и раздали его жителям Вены». Собеский оставил для себя только сказочные шатры Кара-Мустафы, где нашел массу оружия и 500 христианских мальчиков, которых муллы визиря не успели подвергнуть обрезанию. Нашли множество мешков с кофе. Его было у турок так много, что Собеский вызвал пана Кольщуцкого с выбитыми зубами, сказал ему:</p>
<p>— Вари это свинячье пойло для всех, и пусть пьют.</p>
<p>— Да кому это дерьмо нужно? Пиво-то лучше.</p>
<p>— Вари! Открой кофейню. Налакаются и привыкнут… С этого года Вена стала привыкать к кофе. Леопольд вернулся в столицу, ему внушали, что спасением Вены он обязан лично Собескому, которого надобно благодарить. Габсбург с трудом разлепил глаза, склеившиеся от нагноения:</p>
<p>— Вену избавили от врагов силы всевышние, а не пьяные ватаги из Польши. Я на престоле избранник божий, а Яна Собеского избрали королем варшавские крикуны. Свиданием с этим мужланом разве я не потеряю свое императорское достоинство?</p>
<p>Перед массивным богатырем Собеским, сидевшим на коне, возник зябко дрожащий уродец в шляпе с черным пером, а чулки на его ногах были красные, будто Леопольд только что выбрался из крови. Собескому сказали, что он имеет право приблизиться к этому «сокровищу» не более чем на восемь шагов.</p>
<p>— Но я проделал миллионы шагов, торопясь спасти его Вену, а теперь от меня требуют, чтобы я соблюдал этот мизер…</p>
<p>Марысинке он сообщил: «Я сказал ему несколько слов по-латыни, но коротко; в ответ получил заученные фразы…, причем император даже и не подумал поднять руку к шляпе». Марысинка звала его домой… Нагнав бегущих турок, Собеский еще раз устроил им избиение, после чего повернул на Варшаву.</p>
<p>В дороге он сказал своему сыну королевичу Якову:</p>
<p>— Русские, конечно, очень хитрые люди. Но если бы я пришел спасать их Москву, они бы отдали за тебя любую царевну…</p>
<p>Через три года сложилась коалиция государств, ведущих совместную борьбу с турецкой агрессией; к союзу примкнула и Россия. После долгих переговоров в Москве был заключен ВЕЧНЫЙ МИР Польши с Россией — Киев отныне и навсегда оставался в пределах Русского государства. Договор немедленно вступил в силу, и князь Василий Голицын, куртизан царевны Софьи, совершил два похода на Крым (оба они были неудачными). Собеского удивило возвышение Ивана Мазепы, который сделался гетманом Левобережной Украины… И невольно растревожилась память:</p>
<p>— Я ведь знал этого бабника! Помню, еще при дворе Яна-Казимира гоноровый пан Пассек спустил Мазепу с лестницы…</p>
<p>Петр I возмужал, он сверг царевну Софью, устранил князя Голицына, сам в 1695 году пошел брать Азов у турок, но взял только две сторожевые каланчи… Наступали новые времена.</p>
<p>— Польша сильна рокошами! — продолжались вопли ляхов.</p>
<subtitle>***</subtitle><p>Погружаясь в апатию, Собеский гнушался дел:</p>
<p>— Ах, что мне с того, если чужие волы сожрут всю траву?..</p>
<p>Король умирал в недостроенном замке Виланове, а в саду зеленели деревья, им посаженные. Страшная судьба у этого человека: «Блестящий полководец, он не обладал государственным умом; его победы не принесли Польше выгод; сделав так много для славы отечества, Собеский ничего не сделал для его пользы». Теперь он умирал, испытывая лишь отвращение к людям, которые столько раз обманывали и оскорбляли его:</p>
<p>— Лучше уж общаться с книгами, нежели с мерзавцами…</p>
<p>Много рожавшая, уже немолодая, но еще красивая, одна лишь Марысинка оставалась для него самой дивной женщиной на свете. Любовь старого воина парила на тех же недоступных другим высотах, на какие он поднял свое чувство еще в молодости, когда увидел ее впервые. Ян Собеский умер 17 июня 1696 года в Виланове, а ровно через месяц Петр I взял Азов приступом. Новое время стучалось и в старинные ворота Варшавы…</p>
<p>Семья Собеских распалась — в раздорах, в ненависти. Марысинка покинула Варшаву, проклинаемая народом:</p>
<p>— Это ты во всем виновата…, старая карга, убирайся! Вдовая королева провела в Риме 15 лет (не тогда ли, я думаю, и был исполнен ее бюст, оказавшийся затем в Летнем саду новой русской столицы?). Несмотря на годы и болезни, Марысинка веселилась в окружении самой беспутной молодежи. Наконец она перебралась во французский Блуа, где в 1716 году и свела счеты с бурной жизнью. Польша о ней забыла. А прах короля Собеского временно покоился в одном из варшавских монастырей. Однажды была очень темная осенняя ночь, когда привратник обители проснулся, встревоженный стуком калитки. Он засветил фонарь и вышел наружу, освещая темный сад, в котором ветви шумели под ветром. Возле усыпальницы Собеского стоял…, гроб. Мучимый страхом и тайной, привратник открыл его. В гробу лежала королева Марысинка, уже высохшая, как мумия, страшная в своем безобразии. Кто привез ее прах из Блуа — осталось вечной тайной. Но, видимо, это сделал человек, знавший о бессмертной любви Собеского, который любил ее в красоте молодости и, наверное, любил бы ее даже сейчас — в этом гробу…</p>
<p>Теперь их тайная переписка расшифрована, сердца любовников обнажены. Историки изучают последствия «вечного мира» Яна Собеского, а романисты ПНР давно работают над темой большой любви Яна Собеского, которая могла бы восславить его ничуть не меньше, нежели все его громкие победы…</p>
</section>
</body>
</FictionBook>

