<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>«Железная башка» после Полтавы</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-26">2005-03-26</date> <id>018BA9C2-6848-4EBF-AE21-DD60AF2F401C</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>«Железная башка» после Полтавы</p>
</title><section><p id="AutBody_0DocRoot">Король был прост. Сначала имел сервиз из серебра, потом цинковый, а под Полтавой ел из жестяной миски. Академик Е. В. Тарле пишет: «Он был очень вынослив физически, молчаливо выносил долгое отсутствие привычной пищи и даже свежей, не пахнущей болотом воды. Его воздержанность, суровый, спартанский образ жизни, недоступность соблазнам — все это внушало к нему уважение». Карл XII питался хлебом с маслом, поджаренное на сковородке сало было для него уже лакомством. Когда он мерзнул, в палатку к нему приносили раскаленные ядра. Вина не употреблял (после того как в молодости однажды напился и наболтал глупостей). Женщин король сторонился. «Любовь испортит любого героя», — утверждал он. Годами не менял одежды, в которой и спал, и сражался, редко снимал ботфорты и забывал мыть потные ноги.</p>
<p>У нас хорошо знают, что было до Полтавы и что было под Полтавой, но, кажется, не всем известно, что было после Полтавы… Накануне битвы король ввязался в дурацкую перестрелку с казаками и был ранен: пуля вонзилась в пятку и, пройдя через ступню, застряла между пальцев. Король сказал:</p>
<p>— Не в голову же! Вырежем пулю на славу…</p>
<p>Пока хирург извлекал пулю, слуга Гультман читал его величеству XV песнь из «Саги о Фритьофе»: «Рана — прибыль твоя: на челе, на груди то прямая украса мужам; ты чрез сутки, не прежде, ее повяжи…» Карл видел, как шведские флаги не раз уже были сброшены с валов Полтавы жителями города.</p>
<p>— Уж не сошли ли русские с ума, осмеливаясь сопротивляться лично мне и атакам моих непобедимых драбантов?</p>
<p>Реншильда спрашивали, ради чего шведская армия торчит под этим городишком, фельдмаршал отвечал с раздражением:</p>
<p>— Королю скучно — Полтава для него развлечение А гетман Мазепа мрачно увещевал запорожцев:</p>
<p>— Потерпите, панове! Что там шведы? Скоро и татары из Крыма явятся. Тогда мы так Москвою тряхнем, что из нее все деньги сразу посыпятся, только успевай подставлять шапки…</p>
<p>В близости татар не сомневались: в лагере Карла XII явились от хана Девлет-Гирея миндаль, изюм, виноградное вино, пастила. Полтавское сражение открылось 8 июля 1709 года; битва исторического значения не была долгой — в два часа все было уже решено. Русское ядро разбило паланкин, в котором лежал король, а носильщиков изранило. Карла XII вбросили в седло убитого драгуна, настегнули под ним лошадь. Он кричал:</p>
<p>— Только не плен! Лучше подохнуть в Турции… Вровень с ним скакал ясновельможный гетман Мазепа — изможденный старик в богатом жупане. Стаи птиц с криком пролетали над всадниками. Их нагнал храбрый генерал Спарре, которого Карл XII прочил в московские губернаторы.</p>
<p>— Русский царь не пойдет на мир, пока мы не выдадим ему этого плута! — И плетью он указал на гетмана.</p>
<p>Мазепа, пригнувшись, вонзил длинные испанские шпоры в бока лошади. Пять суток подряд мчались в безлюдном шатании трав и ковылей, устилая разбитый шлях трупами, людскими и конскими. На берегах Буга с трудом нашли одну лишь лодку, в которую внесли Карла XII, на шаткое днище попрыгали самые проворные, в том числе и гетман. Шведов настигла русская кавалерия, король издали видел, как русские вяжут его отважных драбантов. Дырявая лодка тонула, и король безжалостно повыбрасывал за борт бочонки с золотом, принадлежавшие Мазепе.</p>
<p>Беглецы остановились в Бендерах, где для короля был раскинут шатер. Петр I настойчиво требовал от Турции выдачи ему изменника Мазепы, и на ясновельможного, погруженного в ужас расплаты, вдруг напали вши! Мазепа выл и скребся, отряхивал вшей горстями, но они возникали вновь с такой непостижимой быстротой, будто организм старца сам порождал эту нечисть. Согласно легендам, Мазепа был буквально заеден вшами, отчего и умер, а Карл XII сказал:</p>
<p>— Достойная смерть великого человека! Вши заели и римского диктатора Суллу, они загрызли иудейского царя Ирода, а испанского короля Филиппа Второго вши не покинули даже в гробу…</p>
<p>Мазепу увезли в румынский Галац, там и закопали. Но янычары в поисках золота отрыли труп гетмана, обобрали с него одежды и швырнули в Дунай. Далее, по словам шведского историка, началось «фантастическое приключение в духе средневековых рыцарских романов». Главным героем романа стал Карл XII, которого за упрямство турки прозвали «железной башкой».</p>
<p>В год Полтавы королю было всего 27 лет.</p>
<subtitle>***</subtitle><p>По мусульманским понятиям, гостя в своем доме обидеть нельзя, а Карл XII остался в турецких владениях на правах гостя. Но даже историки, восхвалявшие короля, невольно оказывались в тупике беспочвенных догадок, не в силах толково объяснить, почему Карл XII «загостился» в Вендорах на пять долгих лет, в то самое время когда Швеция вымирала от бескормицы и жестоких налогов, а Петр I штурмовал Выборг и Кексгольм, вступил в Ревель, отвоевывал у шведов Финляндию, спешно отстраивал Петербург, утверждая господство русского флота на берегах Балтики. До нас дошла надменная фраза Карла XII:</p>
<p>«Пусть он строит. Я вернусь — все разрушу…»</p>
<p>«Железная башка» после Полтавы не потерял даже малой толики самоуверенности и держался с видом победителя, завоевав особую любовь турецких головорезов. Раскинув лагерь неподалеку от Бендер, король выбрал неудачное место, затопляемое водами Днестра, на что и указали ему янычары. Но Карл XII не перенес лагерь на возвышенность, и весною, когда все спасались от половодья, он остался в своем шатре, стоя по колено в бурлящей воде. Этим он вызвал восхищение янычар:</p>
<p>— Вот железная башка! Ну какая упрямая башка!</p>
<p>Объяснять долгое пребывание Карла XII в Бендерах ущемленным самолюбием или патологическим упрямством никак нельзя. На путях в Валгаллу он не выронил меча из длани, и, неплохо разбираясь в политике Европы, отлично понимал, что военная коалиция Швеции, Польши и Турции с Крымом вместе — это не выдумка, а трезвая реальность, не учитывать которой не может и Петр I, требующий от султана изгнания шведского короля из бессарабских провинций. Выстроив в своем лагере дом для себя и свиты, Карл XII из этого дома сплетал паутину интриг, в ней он ловко запутал Австрию с Францией, которые через своих послов воздействовали на султана Ахмеда III, и своего добился: «Турция неожиданно объявила войну России! Карл XII, горя отмщением за Полтаву, домогался получить под свое начало всю турецкую армию, но великий визирь Мехмед-паша отказал ему в этом:</p>
<p>— Король! Не подобает тебе, христианину, руководить правоверными мусульманами… Я сам поведу войско!</p>
<p>Петр I с русскою армией был окружен на Пруте громадными таборами янычар и крымских татар. Положение критическое. Порох и ядра кончались, фураж истреблен. Люди не имели пищи, кони бродили от дерева к дереву, обгрызали кору и поедали стебли. Но два штурма янычар все же отбили с успехом, и янычары, боясь поражения, уже буянили перед шатром визиря:</p>
<p>— Больше не пойдем на гяуров! Иди сам или добудь мир!</p>
<p>Карл XII предавался ликованию. «Я каждую минуту, — писал он, — ожидал известия, что враг сдался, и уже представлял себе, с какой неописанной радостью увижу я Петра, лежащего у ног моих…» Петр приказал сжигать обозы и багаж армии. У него развилась страшная мигрень, он ушел в шатер и стал плакать от бессилия. Множество русских дам, сопровождавших армию в походе, генералы и офицеры последовали примеру Екатерины, догадавшейся отказаться от драгоценностей, и Мехмед-паша принял очень большую взятку в золоте и бриллиантах, после чего дозволил русским выйти из окружения с музыкой и развернутыми знаменами… Карл XII, узнав об этом, закричал:</p>
<p>— Коня! — и, запрыгнув в седло, помчался к Пруту… Переправы через реку не было. Король шенкелями загнал лошадь в воду, а форсировав Прут, нечаянно угодил в самый центр русского лагеря. Вот бы его здесь и хватать голыми руками! Но ведь никто не думал, что Карл XII способен на подобную дерзость, да и трудно было признать короля Швеции в этом мокром и бледном всаднике, который, выбравшись на берег, галопом проскакал словно бешеный через весь русский компонент в сторону бивуаков турецкой армии. Великого визиря он стал гневно упрекать — как тот осмелился заключать мир без его, высококоролевского, ведома:</p>
<p>— Дай мне хотя бы десять пушек, и я обещаю тебе, глупец, повернуть назад всю историю варварской России…</p>
<p>Бывший дровосек, волею аллаха ставший великим визирем Оттоманской империи, невозмутимо покуривал янтарную трубку.</p>
<p>— Войну вел я, а не ты! Наши законы, — отвечал он королю, — повелевают мириться с неприятелем, который устал и просит о мире. Ты под Полтавой испытал гнев русских, мы их тоже знаем достаточно. Если тебе не хватает драки, бери своих поваров, писарей и лакеев, воюй хоть с утра до ночи.</p>
<p>— Но ведь одно усилие, и ты можешь стать велик, пленив не только армию, но и самого русского царя. В ответе Мехмед-паши обнаружился юмор:</p>
<p>— Кто же станет управлять Россией, если я пленю русского царя? Каждый цезарь должен проживать у себя дома…</p>
<p>Это было уже оскорбление. Вольтер пишет, что Карл XII сел на диван рядом с визирем, долго смотрел на старика в упор, потом задрал ногу и острой шпорой распорол одежду Мехмед-паши, затем удалился в молчаливой ярости. Ахмед III прислал в Бендеры 30 арабских скакунов и мешки с деньгами, деликатно давая понять королю, что пора бы и честь знать — не побывать ли ему дома, где шведы забыли, как выглядит их король!</p>
<p>Но король на подобные намеки не обращал внимания, а деньги, которые слали ему на дорогу, он транжирил на свои надобности. И даже Франция, и даже Австрия не могли убедить «железную башку», чтобы из бендерского захолустья он возвратился в отечество, где его присутствие крайне необходимо. Наконец султан лично заверил Карла XII в том, что русские войска не станут мешать его проезду через польские пределы. Ахмед III соглашался выделить конвой в 10000 турецких спагов для безопасности. Карл XII требовал 50000 всадников (а столько же татар обещал дать ему Девлет-Гирей, хан крымский). Под видом конвоя он задумал набрать армию в 100000 человек, пустить же его в Польшу — как козла в огород с капустой! Ясно же, что «железная башка» снова откроет войну с Россией…</p>
<p>Терпение турок истощилось, и в феврале 1713 года в Вендорах произошел знаменитый на всю Европу «калабалик». Это турецкое выражение сейчас переводят как «ссора», а раньше переводили более замысловато: «игра или возня со львом! » Шведы же объясняют его проще: «свалка, куча мала, потасовка, драка»…</p>
<p>Не зная, как выжить короля, султан снова прислал ему подарки, лошадей, богатую карету и мешки с золотом. По подсчетам историков, король в общей сумме вытянул из казны султана один миллион «ефимков» (рейхсталеров). Он просил еще 600 кисетов с золотом, чтобы расплатиться с долгами.</p>
<p>Бендерский сераскер настаивал на скором отъезде.</p>
<p>— Иначе, — пригрозил он, — падишах повелит мне принудить тебя к путешествию до своего дома, а мне бы не хотелось применять насилие, всегда связанное с бесчестьем.</p>
<p>Ответ Карла XII сохранился для истории:</p>
<p>— На вашу силу отвечу собственной силой… В этот период при короле в Вендорах насчитывалось около 700 человек, включая прислугу и свиту. Сераскер запретил доставку продовольствия в шведский лагерь. Карл XII зарядил пистолеты и перестрелял арабских скакунов — дар султана:</p>
<p>— Если нет корма, зачем мне эти лошади? Сераскер приказал блокировать шведский лагерь. На это Карл ответил сооружением баррикад, а свой дом обставил палисадом из заостренных бревен. Наконец припасы у шведов кончились, люди начали голодать, и тогда «железная башка» открыл военные действия против страны, которая дала ему приют, терпела всяческие его капризы и воздавала ему почести, согласно древнему принципу: кесарю кесарево! Карл XII объявил:</p>
<p>— Когда на войне недостает фуража, войско добывает его через реквизиции у противника…</p>
<p>Султан переправил в Бендеры суровый «хаттишериф»:</p>
<p>Карла отправить силой в греческие Салоники, откуда французы морем доставят его в Марсель; «…если же король погибнет, смерть его не должна ставиться в вину мусульманам». Была обнародована духовная «хетва» к правоверным, разрешающая нарушить законы Корана, а убийство «гостей» никому в вину не ставить. Короля навестил евангелический пастор и, пав на колени, умолял Карла XII не губить в Бендерах жалкие остатки той великой армии, что смогла уцелеть после Полтавы. Король топнул ботфортом:</p>
<p>— Для проповедей избери себе иное место, а здесь сейчас разгорится новая кровавая битва… Уходи!</p>
<p>Турки имели 12 пушек, а всего сераскер собрал 14000 войска (по иным сведениям, его численность превышала 30000 человек). Пушки уже громили баррикады, когда янычары стали горланить, что «хаттишериф» подложный и на приступ шведского лагеря они не пойдут. Сераскер схватил зачинщиков бунта, утопил их в Днестре, затем показал янычарам личные печати султана:</p>
<p>— Если вам так уж по сердцу шведский король, можете сами уговорить его исполнить повеление нашего падишаха…</p>
<p>Взяв в руки белые палочки (знак миролюбия), янычары без оружия явились в шведский лагерь, истошно крича, что не дадут в обиду Карла XII, но пусть он только доверится им, янычарам, и они доставят его хоть на край света. Карл XII высунулся из окна второго этажа, крикнув своим друзьям:</p>
<p>— Пошли все вон! Иначе я спалю ваши бороды… Янычары, огорченно покачивая головами, говорили:</p>
<p>— Ну какая железная башка! Где еще найдешь такую? В ставке короля вооружились все до последнего поваренка с кухни. Голштинский посол Фабриций писал, что король нарочно обострил обстановку «лишь для того, чтобы представить миру образец боя, который бы казался потомству попросту невероятным». Атака янычар началась в воскресенье — как раз во время духовной проповеди. Оборона шведов была сломлена, турки взяли баррикады и рассыпали их, как мусор. Напрасно Карл XII взывал к мужеству своих верных сподвижников — офицеры не пожелали участвовать в его авантюре, а старый генерал Дальдорф разорвал на себе мундир, обнажая незажившие раны:</p>
<p>— Король! Неужели одной Полтавы тебе еще мало?.. Вокруг Карла XII остались лишь драбанты и слуги — человек тридцать, не больше. С трудом он пробился к своему дому. Одноглазый янычар схватил его за краги перчаток. Но король вырвался с такой силой, что упал на землю, а другой турок выстрелил: пуля прошла наискось, задев нос и бровь короля. Карл хотел ринуться врукопашную, но драбанты удержали его за поясной ремень сзади. Король, освобождаясь, расстегнул пряжку спереди, бросаясь в свалку, но его силой затворили в доме. Шведы забились в одну из комнат, а дом уже принадлежал туркам, грабившим все подряд. Карл XII ударом ноги распахнул двери в соседнюю комнату, уколами шпаги заставил турок отступить — кого выбил в двери, а кто сам повыпрыгивал через окна.</p>
<p>— Драбанты, честь дороже всего! — призывал король… Столовая зала была переполнена янычарами, разбиравшими посуду. Трое из них кинулись на Карла XII, желая пленить его. Король двоих заколол, а третий начал рубить короля саблей. Закрываясь левой рукой. Карл XII чуть не лишился пальцев. Началась невообразимая драка — в лязге клинков, в криках и воплях, в звоне битой посуды. Карл XII был схвачен за глотку и прижат спиною к горячей кухонной плите.</p>
<p>— Драбанты! — позвал он на помощь.</p>
<p>Повар выстрелом в голову поверг турка, душившего короля. С боем Карл XII повел шведов на штурм спальни. Там все уже было разграблено и вынесено. Но два янычара еще стояли в углу, один спиною прикрыл грудь второго, и оба они держали перед собой пистолеты, готовые выпалить разом.</p>
<p>— Получайте сразу оба! — воскликнул Карл XII. Рубака опытный, он пронзил обоих, нанизав турок на свой длинный клинок, будто букашек.</p>
<p>— Горим! — раздались крики с лестницы. Крыша гудела от попаданий ядер. В стены здания впивались татарские стрелы с комками горящей пакли, янычары подбегали к дому короля, бросая в окна охапки горящего сена. Карл XII велел обыскать всех убитых в поисках патронташей и оружия.</p>
<p>— Драбанты, — сказал Карл XII, — отныне вы все полковники.</p>
<p>— Крыша уже в пламени, — отвечали ему. На чердаке пытались избавиться от горящих балок. Воды не было, пожар тушили болгарской водкой небывалой крепости, отчего пламя разгорелось еще сильнее. Карл XII и его свита спустились с чердака, когда лестница уже пылала. Потолки рушились.</p>
<p>— Пора уходить из дома, — доказывали Карлу XII.</p>
<p>— До тех пор, — возражал король, — пока на нас еще не загорелись одежды, я не вижу никакой опасности…</p>
<p>Наконец люди стали забивать пламя на своих одеждах.</p>
<p>— Король, — сказали они, — не лучше ли нам пробиться с боем до канцелярии, которая еще не горит?</p>
<p>— Отличный повод показать храбрость, — согласился Карл XII.</p>
<p>С пистолетом в левой руке, держа шпагу в правой, он выскочил на крыльцо перед изумленными турками. Но не сделал и пяти шагов, как его гигантские шпоры зацепились за кусты и король рухнул в обгоревшую траву. Тут его и схватили. Европа никак не ожидала такого финала: шведский король сделался пленником турок! Его отвезли в замок Демюрташ, где король выразил протест тем, что сразу же улегся в постель.</p>
<p>— Я не болен, но больше не встану, — сказал он. Будучи в полном здравии, Карл XII умудрился целый год провести в постели. В самом деле, надо иметь «железную башку», чтобы обречь молодой организм на годичное существование в лежачем положении. Но весною 1714 года Карл XII испытал нервное возбуждение. Швеция еще держала крепость Штральзунд — последний оплот своего владычества в Померании, до короля дошли из Стокгольма слухи, что сестра собирается вступить на трон. Осенью он тронулся в путь. Всегда остригавший голову ножницами «под солдата», на этот раз Карл XII накрылся пышным париком, чтобы его не узнали. Сопровождал короля в пути через всю Европу лакей. В одну из ночей в воротах Штральзунда возникла тревога: кто-то ломился в крепость, требуя, чтобы его впустили.</p>
<p>— А кто ты таков? — спросили его с фасов.</p>
<p>— Открывайте! Это я — ваш король… Карл XII проскакал через Европу за шестнадцать суток…</p>
<subtitle>***</subtitle><p>Он сам возглавил оборону крепости, осажденной датчанами, и два месяца спал на земле перед воротами, особо опасными на случай штурма. Настала зима, лед сковал каналы, ведущие к морю. Не стало дров и хлеба. Претерпевая голод и стужу. Карл XII из Штральзунда диктовал приказы. Бомба взорвалась в соседней комнате, секретарь выронил перо.</p>
<p>— Отчего не пишешь далее? — спросил король.</p>
<p>— Но, ваше величество, бомба…, бомба!</p>
<p>— Не понимаю, какое отношение к письму имеет бомба… Наконец даже он осознал, что Штральзунд не удержать, и велел пробить во льду фарватер. Ночью, закутавшись в плащ солдата, он прыгнул в шлюпку, матросы навалились на весла, датчане открыли стрельбу, раня людей свиты. Под парусом пересекли море. Карл XII высадился на берегу Швеции, проведя ночь под скалой, защищавшей его от ветра, а когда рассвело, он узнал то самое место, которое покинул пятнадцать лет назад, чтобы вступить в единоборство с молодою Россией… А что было со Швецией, когда-то цветущей? Что застал он на родине после долгого отсутствия? Неурожаи, эпидемия чумы, войны и набеги выкосили население, а лучшие здоровые силы нации, оторванные от хлебных полей и железных рудников, погибали на полях битв, в снегах Сибири или на венецианских галерах…</p>
<p>— Зато я принес вам славу, — объявил он в Стокгольме. Но шведы насытились славой по горло. В окружении короля вызрела оппозиция его правлению, возник заговор. Невзирая на все тяготы народа. Карл XII осенью 1718 года открыл новую кампанию — он вторгся в Норвегию, принадлежавшую тогда датчанам. Норвежская крепость Фредриксхальда напоминала орлиное гнездо в горах. В ночь на 30 ноября Карл XII осматривал саперные работы в траншеях. Он взобрался на вал и лег, подпирая голову левой рукою, желая лучше рассмотреть крепость в потемках. Его адъютант Яган Каульбарс, оставшись в траншее со свитою, постучал кулаком в подошвы ботфортов:</p>
<p>— Король, не пора ли подумать о голове?</p>
<p>— Оставь меня в покое, Яган, я должен все видеть сам…</p>
<p>Вслед за этим раздался странный плещущий звук («будто в болото упал камень»). Каульбарс за ноги стащил короля обратно в траншею. Карл XII был мертв. Протокола о смерти не составили. Придворный врач Мельхиор Нейман объявил, что пуля, убившая короля, прилетела из крепости — в левый висок. Но саперы, уносившие короля, утверждали, что рана в правом виске — выстрел сделан из траншеи. Настораживала очень большая сила удара пули, разрушившей череп, что возможно при выстреле с ближайшей дистанции. Хоронили Карла XII с подозрительной поспешностью. Швеция наполнялась мрачными слухами… Дабы пресечь их, в 1746 году Карла XII вынули из гроба. Выяснилось, что Мельхиор Нейман исказил истину: пуля пробила череп с правой стороны. Значит, стреляли в короля из траншеи. (А ведь Карл XII считал врача своим личным другом.) В 1859 году профессор истории Фриксель устроил повторную аутопсию Карла XII в присутствии членов королевской династии, но сомнения не разрешились. Пробовали стрелять из старинных ружей с фасов норвежской крепости по мишеням, которые втыкали в землю на том же месте, где лежал Карл XII и — к удивлению криминалистов — пули с большою силой пробивали мишень насквозь. Шведский историк Ингвар Андерсон заключает главу о Карле XII словами: «Вопрос о том, погиб ли Карл XII от шальной пули из окопов или от пули тайного убийцы, не решен и сейчас».</p>
<p>Карл XII, эта неисправимая «железная башка», прожил всего лишь 35 лет, большую часть жизни проведя в походах вдали от родины. Сейчас наши историки пришли к выводу, что подлинный Карл XII «весьма далек от вольтеровско-пушкинского Карла. Величие петровской победы (при Полтаве) становится от этого еще ощутимее». Е. В. Тарле прав: тяжкое историческое возмездие постигло Швецию за ее попытку поработить русский народ.</p>
<p>После Карла XII правители Стокгольма трижды в истории жаждали реванша, но все их попытки кончались крахом, и лишь в 1809 году, когда русская кавалерия загарцевала в предместьях Стокгольма, шведы твердо решили:</p>
<p>«Пусть эта война с Россией будет для нас войною последней!»</p>
<p>…На поле Полтавской битвы поставлен памятник «Шведам от россиян», и на нем можно прочесть благородные слова: «Вечная память храбрым шведским воинам…»</p>
</section>
</body>
</FictionBook>

