<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>«Меланхолия» полковника Богданова</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-27">2005-03-27</date> <id>C4921668-66EE-4763-A28D-849D762702C1</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>«Меланхолия» полковника Богданова</p>
</title><section><p id="AutBody_0DocRoot">Григорий Дмитриевич Щербачев (1823 — 1900) ныне мало кому известен. Он завершил свою карьеру генералом, будучи директором военной гимназии в Орле, а в пору офицерской младости служил в Петербурге по Артиллерийскому ведомству, которым управлял барон Н. И. Корф, о чем современному читателю помнить необязательно. Впрочем, ни этот Корф, ни даже сам Щербачев, люди здравые, никогда с ума не сходили, а вспомнил я о них лишь потому, что они хорошо знали моего героя, объявленного «лишенным рассудка»…</p>
<p>Был конец лихого царствования Николая I, могущество великой империи россиян еще не подвергалось в Европе сомнению, хотя до пресловутой Крымской кампании оставались считанные годы. В один из летних дней барон Корф командировал Щербачева в Шлиссельбург — по делам службы.</p>
<p>— Если управитесь с ревизией арсенала за один день, — сказал барон, — то вечерним пароходом можете отплыть по Неве обратно, дабы утречком быть в столице.</p>
<p>— Слушаюсь! — повиновался Щербачев…</p>
<p>Так и получилось. Он поспел к отплытию последнего парохода, купив билет 1-го класса, стоивший рубль с полтиной. Был теплый хороший вечер, колесные плицы усыпляюще шлепали по воде, из прибрежных деревень слышались песни крестьян, игравших свадьбы, в темных парковых кущах смутно белели особняки столичной знати, их классические колонны невольно тревожили память, напоминая невозвратное прошлое «золотого века» Екатерины Великой…</p>
<p>Щербачев не покидал прогулочной палубы, наслаждаясь вечерней прохладой, когда к нему подсел полковник Корпуса путей сообщений (тогда, надо сказать, инженеры-путейцы имели воинские звания). Полковник в разговоре с Щербачевым назвался Богдановым, хотя эта фамилия мало что говорила Григорию Дмитриевичу.</p>
<p>— Вы, конечно, можете и не знать меня, ибо Богдановых на святой Руси — словно карасей в пруду, — сказал полковник. — Но мое имя более известно за границей, ибо я имел честь составить научную брошюру об ускоренном шлюзовании каналов…</p>
<p>Щербачев вежливо ответил, что ему приятно иметь такого попутчика, после чего Богданов повел себя несколько странно. Он извлек пассажирский билет до Питера и сказал:</p>
<p>— У вас, сударь, такой же в кармане мундира. Мой билет, как и ваш, обошелся мне в полтора рубля.</p>
<p>— Точно так, — согласился Щербачев. — Но я, господин полковник, все-таки не пойму, к чему вы это сказали?</p>
<p>Богданов поводил билетом перед носом Щербачева с таким видом, словно искушал его в чем-то грешном.</p>
<p>— Вы еще молоды, — значительно произнес он, — и многого не понимаете. Каково ваше состояние? Вряд ли вы богаты.</p>
<p>— Да, небогат.</p>
<p>— А хотите стать владельцем трех тысяч десятин земли? Вопрос странный: 3000 десятин земли — это ведь очень обширное поместье, сразу делающее человека богатым.</p>
<p>— Так вот, — сказал Богданов, — оплатите мне путешествие за пароход, и я обещаю, что именно за полтора рубля уступлю вам все свои земли, которыми обладаю как помещик…</p>
<p>Щербачев отодвинулся подалее от странного господина, который за цену билета готов отдать столь обширное поместье, и, прибыв в столицу, он рассказал об этом своему начальнику.</p>
<p>— Богданов? — переспросил Корф. — Так вы, милейший, уже не первый, кому он предлагает свои три тысячи десятин.</p>
<p>— Он, что, разве сумасшедший?</p>
<p>— Да как сказать, — призадумался барон. — Точнее говоря, Богданова объявили сумасшедшим, хотя его помешательство было скорее протестом порядочного человека против той грязи и мрази, кои воцарили в управлении путей сообщения… Разве вы сами не знаете, каковы порядки в «богадельне» графа Клейнмихеля? Конечно, — рассуждал Корф, — сам Петр Андреевич взяток не берет…, зачем? Зачем ему пачкать свой генеральский мундир, если у него, как у Антония, имеется своя Клеопатра, которая никогда не боится испачкать своих перчаток…</p>
<p>Сказав об этом, Корф вдруг начал хохотать.</p>
<p>— Что вас рассмешило? — удивился Щербачев.</p>
<p>— Вы бы знали, где расположены эти богдановские тысячи десятин — вы бы тоже хохотали до слез…, с ума можно сойти!</p>
<subtitle>***</subtitle><p>Дело прошлое. Когда после Крымской кампании император Александр II выбросил Клейнмихеля в отставку, он сказал ему в утешение, что делает это «в угоду общественного мнения», на что и получил ответ, достойный сохранения в анналах истории:</p>
<p>— Ваше величество, зачем вам иметь общественное мнение, ежели у вас имеется мнение собственное?..</p>
<p>Ей-ей, поверьте, мне совсем не хочется писать о графе Клейнмихеле, паче того о нем написано очень много, а квинтэссенция всего написанного выражена историком Михаилом Семеским «П. А. Клейнмихель — это Аракчеев в более позднем и несколько исправленном издании…» По той причине, что нашим школьникам и студентам о Петре Андреевиче умалчивают, я вынужден напомнить об этом человеке. Выходец из аракчеевской казармы, Клейнмихель был любимцем императора Николая I, который произвел невежду в генералы от инфантерии, в 1839 году дал ему титул графа («его сиятельство»), а с 1842 года Петр Андреевич стал, Главноупрааяяющим путей сообщения. Барон Н. И. Корф в разговоре с Щербачевым верно заметил, что сам Клейнмихель взяток не берет, они поступают в кубышку через его жену — Клеопатру Петровну, даму чрезвычайно строгую, о таких, как она, в русском народе принято говорить, что «эта баба за копейку удавится…».</p>
<p>Вот при таком начальнике путей сообщения и служил отечеству полковник Корпуса путей сообщения Богданов!</p>
<p>В ту пору Россия уже прокладывала рельсы, дабы связать столицы империи (старую и новую), но Богданов служил на каналах, которые всегда играли важную роль в жизни русского народа. Главное, в чем нуждалась тогда столица, это хлеб и дрова. Представьте крестьянина, который решил подзаработать. Загодя сколотил он баржу, нагрузил ее дровами и по весне поплыл по каналам Мариинской системы; там тебе все 33 удовольствия — и пороги, того и гляди, как бы на камни не напороться днищем, там и множество шлюзов, которых не миновать. Возле порогов дежурили местные лоцманы, а возле шлюзов взимали налог чиновники. Налог — это бы еще ничего, но, помимо законных податей, идущих в казну государства, и лоцман у порогов и чинодралы, отворяющие шлюзы, любили получать «на лапу»…</p>
<p>Графиня Клеопатра Клейнмихель не дремала!</p>
<p>Взяточничество на каналах было почти узаконено: лоцмана часть своих доходов уступали чиновникам, чиновники, в свою очередь, нарочно мурыжили плывущих с грузом возле шлюзов, не пропуская их баржи в столицу, пока не отваливали им взятку, и так по всей Мариинской системе забегала крупная сумма, которая — через доверенных графа — обогащала Клеопатру, которой, как вы догадываетесь, «всегда не хватало»…</p>
<p>Богданов служил начальником самой ответственной дистанции — от истоков Невы до Новой Ладоги, и туг хлопот полон рот, ибо движение по каналу, проложенному еще графом Минихом во времена Анны Иоанновны, было самое оживленное — особенно под осень, когда имперская столица поспешно заполняла свои хлебные амбары, а жители Петербурга запасались дровишками на зиму. Вступая в должность, Богданов, конечно, еще не думал, что именно с этой дистанции, самой ближайшей к столице, Клеопатра Петровна и получала самые большие поборы.</p>
<p>Полковник же Богданов был отчасти педант.</p>
<p>— Служить, господа, надобно честно! — сразу заявил он, беря в руки бразды правления, и вряд ли такое заявление пришлось по вкусу его канальным чиновникам…</p>
<p>После знакомства с новым начальником чиновники расходились из канцелярии, ведя безмятежные разговоры:</p>
<p>— Это мы и без него знаем, что служить надобно честно. Только сказал бы он об этом не нам, а самой Клеопатре…</p>
<p>— А что, господа? Неужто ему меньше всех надобно?</p>
<p>— Небось, семья-то у него имеется?</p>
<p>— Говорят, жена и три дочери.</p>
<p>— Так чего нам унывать? Пообживется на нашей дистанции и сам разумеет, какова цена честности возле шлюзов…</p>
<p>Но полковник Богданов произносил слова не для колебания воздуха — он так оказался крут, преследуя взяткобравцев, что они взвыли, ибо жить на одно лишь жалованье не привыкли. «Такая честность, — писал современник, — как несогласная с порядками, царившими в Министерстве Путей Сообщения, не могла, конечно, не возбудить к нему ненависти не только его подчиненных, но и лиц, окружавших графа Клейнмихеля. Начались жалобы, наговоры, доносы…»</p>
<p>— Служить, господа, надобно только честно, — упрямо твердил Богданов, — а нечестивцам лучше и не служить…</p>
<p>Вестимо, что, потеряв большую часть доходов с такой выгодной для нее дистанции, какой была Новоладожская, Клеопатра Петровна не раз учила мужа, «как надо жить»:</p>
<p>— Ты разве не видишь, что у тебя в Управлении творится? Конечно, полковник Богданов все доходы гребет под себя лопатой, а ты, как дурачок, и уши развесил… Да пошли на его канал ревизию, дабы уличить. Дабы наказать. Дабы в отставку его. И чтобы другим стало неповадно от нас доходы утаивать…</p>
<p>Клейнмихель и сам желал бы избавиться от Богданова, ибо отдельные люди в его заскорузлом понимании были вроде идиотов, не умеющих жить. Он уже не раз, повинуясь желаниям супруги, слал на канал ревизии, своих соглядатаев, на канале в поте лица работали всякие комиссии и подкомиссии, дабы выяснить, куда подевались аж все «три рубля и шашнадцать с половиной копеек». Клейнмихель, угождая своей драгоценной супруге, усердно копал под Богданова яму, но…</p>
<p>— Но что я могу с ним поделать, ежели он чист, аки голубь небесный? — оправдывался граф перед графиней. — Ни один из доносов не нашел подтверждения, Богданов такой мерзавец, что сам не берет и другим брать не позволяет… Как служить с такими людьми? Об этом ты, дорогая, подумала ли?</p>
<p>Неверно было бы полагать, что Богданов стал неугоден только Клеопатре Петровне — в Управлении путей сообщения многие наживались с доходов, которые в чиновной среде принято вежливо именовать «незаконными». Так что яма-то под Богдановым уже была вырыта, а охотников спихнуть Богданова в эту яму было тогда немало… Наконец, сослуживцев Богданова душевно язвило то, что его научная брошюра о работе шлюзов заинтересовала ученых гидротехников Европы, а сами они на то были неспособны, пригодные лишь для составления «докладных», кои заслуженным успехом в науке никогда не пользовались.</p>
<p>Клейнмихель, удрученный, известил свою Клеопатру:</p>
<p>— Государь, прослышав о брошюре Богданова, указал мне не затемнять таланты, а Богданова отличить особ о…</p>
<p>Тут как раз подоспел «табельный» день, когда все чиновники великой империи чаяли вознаграждения или повышения в чинах, — Клейнмихель, подписывая наградные списки, заволновался.</p>
<p>— Выпал удобный случай! Богданов думал, что останется неуязвим, но от меня не так-то легко ему отвертеться. У него, говорят, три дочери… Вот и стану я Богданова особо отличать, чтобы дочери его сразу сделались богатыми невестами, и пусть им от женихов не будет отбою…</p>
<p>Вскоре стало ясно, что полковник Богданов за рвение, проявленное в службе, награждается тремя тысячами земельных десятин «в его полное и потомственное владение». Но земли эти отводились Богданову не где-нибудь на воронежских или черниговских черноземах, где только плюнь — и огурец вырастет, а на самом краю Архангельской губернии, которая необъятным мастодонтом распростерлась от Печенги до острова Вайгач по меридиану и от Новой Земли до Шенкурска по широте.</p>
<p>Впрочем, Богданов сначала не усмотрел никакого подвоха и даже порадовался вместе с женою:</p>
<p>— Земли-то еще нетронутые, великие богатства в недрах ее, чего доброго — и богатыми станем…</p>
<p>Сам Богданов, связанный службою, на север не торопился, а послал своего доверенного человека ехать в Архангельск, где в губернской канцелярии надо выправить документы на владение, а заодно чтобы тот своими глазами убедился — каковы те дарственные земли? Доверенный очень долго не возвращался.</p>
<p>Наконец возвратился — ни живой, ни мертвый.</p>
<p>— Прямо Патагония какая-то! — рассказывал он. — Ехал я, ехал, сначала в телеге, потом в санках по кочкам на олене и, наконец, везли меня на собаках — и завезли ажно в такие края, где ночи не бывает, а всегда светит солнышко и не греет. Сначала-то лес да топи, а потом и кустика, чтобы нужду справить, не видать стало… Места гибельные! Одни болота да мох — и никаких прибылей не предвидется, окромя клюквы, которая горазд уродилась. Одно слово — тундра.</p>
<p>Судя по рассказу доверенного, он побывал где-то за славным городом Мезенью, и туг Богданов понял, что Клейнмихель попросту отомстил ему, сделав его — прямо для анекдотов — помещиком Канинской тундры. Нет, не наградили его за службу, а лишь наказали таким награждением, и жене он сказал:</p>
<p>— Видишь, как надо мною издеваются! Не удалось Клейнмихелю сломить меня, так он сделал меня посмешищем Петербурга, ибо всякий босяк знает, что тундровых помещиков не бывает.</p>
<p>— Так откажись от дарственных земель, — сказала жена.</p>
<p>— Зачем? Три тысячи десятин чего-нибудь стоят… Далее началось «сумасшествие» полковника Богданова!</p>
<subtitle>***</subtitle><p>Облачившись в парадный мундир, при орденах и оружии, полковник Богданов появился на главной гауптвахте Петербурга, от имени императора он потребовал у начальника караула:</p>
<p>— Снять двух часовых при оружии, поручив их моему начальствованию для исполнения высочайшей воли… Быстро!</p>
<p>В таких случаях не рассуждают и лишних вопросов не задают, а потому начальник караула отрядил для Богданова двух солдат вместе с ефрейтором. Богданов привел их к дому, который занимал граф Клейнмихель с домочадцами и челядью, поставил солдат возле подъезда, а ефрейтору наказал строжайше:</p>
<p>— Именем императора дармоеды в сем доме объявлены преступниками и, кто бы ни высунулся из дома, всех загоняй обратно, на улицу не выпускай, при этом не страшись применять оружие, как это и водится с опасными арестантами.</p>
<p>— Слушаюсь! — отчеканил ефрейтор. — У меня и мухи из дому не вылетит, всяку тварь расшибем…</p>
<p>Богданов перехватил извозчика на улице и в коляске катил по Фонтанке к зданию Министерства внутренних дел, которое в ту пору возглавлял граф Лев Перовский, славный нумизмат и археолог, сибарит и коллекционер. Он с утра пораньше наслаждался лицезрением через линзу древней тетрадрахмы времен Антиоха II, когда секретарь доложил, что приема настоятельно домогается некий полковник Богданов.</p>
<p>— А что у него там загорелось? — недовольно спросил министр.</p>
<p>— Не знаю. Но говорит, что дело у него государственной важности, отлагательства никак не терпящее.</p>
<p>— О, господи! — сокрушенно вздохнул Перовский, с большим трудом отрывая взор от греческой монеты. — Даже поработать как следует на свежую голову не дают…, так и лезут, так и лезут, словно клопы из перины. Черт с ним — проси!</p>
<p>Представ перед министром, Богданов сказал:</p>
<p>— Вся мать-Россия и великий русский народ с неослабным восхищением наблюдают за теми титаническими усилиями, кои вы, ваше сиятельство, прилагаете к наведению порядка на просторах империи, энергично преследуя воров, взяточников, прохиндеев и мошенников — какого бы ранга они ни были.</p>
<p>— Не спорю, — скромно отозвался граф Перовский.</p>
<p>— Сочувствуя вашим благим устремлениям, — напористо продолжал Богданов, — я пришел к вам, дабы указать вашему сиятельству на самого зловредного вора и взяточника в нашей богоспасаемой империи, к задержанию коего мною приняты должные меры.</p>
<p>— Кто он? — спросил министр дел внутренних.</p>
<p>— Клейнмихель! — одним дыханием произнес Богданов. При этом он имел неосторожность указать на свой пистолет, прибавив, что вор попался и от расправы не уйдет:</p>
<p>— Не спорю, я готов его продырявить.</p>
<p>— Покажите-ка мне ваш пистолет.</p>
<p>— Пожалуйста, — согласился Богданов.</p>
<p>Перовский ногою нажал под столом педаль вызова секретаря, а сам, отбросив пистолет, указал на стенд охотничьего снаряжения, который украшал его министерский кабинет.</p>
<p>— То, что граф Клейнмихель вор и взяточник, — деловито сказал министр, — об этом даже дворники столицы извещены в полной мере. Я от души одобряю ваше решение, как решение честного человека, но… Для наказания вора и взяточника советую снять со стены одну из нагаек, которой мы его совместно и наказуем…</p>
<p>Кажется, Богданов понял, что попал в ловушку, и потому, сорвав со стены нагайку, он стал хлестать ею не Клейнмихеля, а самого министра внутренних дел графа Перовского, но тут вбежал секретарь, а за ним вломились в кабинет часовые.</p>
<p>Граф Лев Перовский даже не обиделся.</p>
<p>— Вам чай или кофе? — любезно спросил он Богданова. — Небольшая передышка в событиях нам не повредит.</p>
<p>— Чай, — яростно огрызнулся Богданов… Оставив Богданова пить чай под арестом, Лев Андреевич Перовский покатил в Зимний дворец — прямо к императору. Николай I пребывал в немыслимом раздражении.</p>
<p>— Что за бардак? — четко выразился он, точно определяя положение дел в своем всемогущем государстве. — Вчера я назначил графу Клейнмихелю время дли доклада, — и вот уже полчаса протираю штаны в кабинете, а он…, где он?</p>
<p>— Уже арестован, — доложил Перовский.</p>
<p>— Как?</p>
<p>— Так.</p>
<p>— Кем?</p>
<p>— Не мною.</p>
<p>— Что за ахинея?</p>
<p>— Именно, что самая натуральная ахинея. Ваш министр путей сообщения арестован полковником Богдановым, который, будучи щепетильным человеком, не делился доходами со своих шлюзов с ея сиятельством Ктеопатрой Петровной Клейнмихель.</p>
<p>— Ничего не понимаю, — отозвался Николай I, действительно не разбираясь в неудобном сочетании Клеопатры с ускоренным растворением шлюзов.</p>
<p>Лев Алексеевич заторопился.</p>
<p>— Стоит ли волноваться? — сказал он. — Мною уже посланы люди, дабы снять караул от подъезда дома Клейнмихеля, а вот что делать с Богдановым…, простите, не знаю.</p>
<p>— Так он же сумасшедший! — воскликнул император, находя самый верный фарватер в сложной дельте своих умозаключений. — Не всякий же, кто имеет эполеты полковника, способен сажать под арест министров, облаченных моим высочайшим доверием…</p>
<p>— Что нам делать с графом Клейнмихелем?</p>
<p>— Выпустить.</p>
<p>— А что делать с Богдановым?</p>
<p>— Посадить…</p>
<p>Но сажать Богданова в тюрьму было как-то не совсем удобно, ибо мотивы, которыми он руководствовался при аресте графа Клейнмихеля, были весьма благородны, и личной корысти Богданов никакой не имел. В таких случаях, чтобы власть не мучилась, тюрьму заменяют домом для умалишенных, и полковник Богданов на два года был помещен в ту самую больницу, где ни один больной никогда не сознается вам в том, что он болен…</p>
<p>Много позже некто А. И. Шадрин, смотритель сумасшедшего заведения, рассказывал Василию Верещагину (художнику):</p>
<p>— Состоял это я по умалишенной части, обслуживая палату для малахоликов. Энти самые малахолики («Меланхолики», — поправил его Верещагин) не то чтобы совсем тронулись, а так…, малость заколдобились. Но люди все образованные. Коли уж они свою грамотность слишком учнут показывать — моя задача была обливать их холодной водой. Там же и полковник Богданов срок отбывал. А потому как он спятил не сам по себе, а по высочайшему соизволению, так его в одиночке содержали, чтобы он никому своего ума не показывал.</p>
<p>— А водой его обливали? — спросил Верещагин.</p>
<p>— Не! Его к столбу привязывали и простынкою мокрой обворачивали. А на иных-то я ведер по десять выбухивал, так что от них пар шел, бытто от банной каменки… Полковник же Богданов был мужчина серьезный. Кады не придешь, он все книжку читает. Человек добрый. Коли его не трогаешь, так он даже не кусался, как другие. А когда времена-то изменились, его в генерал-майоры произвели. Говорят, он в Питере Исаакиевский собор достраивал… Кады покидал он малахольное отделение, чтобы в генералы выйти, он мне кулаком как звезданет в ухо, я ажио заробел. А потом — ничего, пять рублей подарил и сказал на прощание: «Русский человек на любом посту обязан служить честно…» Вот за это-то самое его и держали в малахоликах, чтобы не кочевряжился…</p>
<subtitle>***</subtitle><p>Покончив со своей «малахолией», назначенной ему вроде лекарства по высочайшему повелению, Богданов снимал скромный домишко на Выборгской стороне столицы, ему был назначен небольшой пенсион, а дочек его император распорядился определить на казенный счет в Смольный институт. «Когда я познакомился с ним на пароходе, — вспоминал Г. Д. Щербачев, — он был вполне в здравом уме, только нещадно бранил графа Клейнмихеля…»</p>
<p>Конечно, встреч с Клейнмихелем ему было не избежать, и когда они встретились, то Богданов заметил, что Клейнмихель страшно перепугался… «Ага, — тогда же решил Богданов. — Вот теперь-то я рассчитаюсь с тобой за все три тысячи десятин, на которых растет лишь одна великолепная клюква…»</p>
<p>Его сиятельство Петр Андреевич ежевечерне проделывал моцион на Дворцовой набережной — ради здоровья, но Богданов решил гулять там же, где и Клейнмихель, только отступив от него шагов на десять-пятнадцать, иногда предлагая ему:</p>
<p>— Слушайте, а не купите ли вы у меня три тысячи десятин добротной и плодородной земли в тех благодатных краях, куда и ворон своих костей не заносит, продам дешево!</p>
<p>Клейнмихель в ужасе сворачивал на Марсово поле, он спасался в подъездах знакомых на Миллионной, он убегал в переулки, но всюду его преследовал Богданов, выкрикивая:</p>
<p>— Сделайте для графини подарок — купите у меня земельку… Разве она не любит у вас клюкву с сахаром! Нет, пудрой?</p>
<p>Кончилось это для Клейнмихеля плохо: от вечерних прогулок ему пришлось отказаться, он теперь сидел дома, выслушивая от пылкой Клеопатры массу всяческих жизненных поучений. Об этом скоро узнали в столице, немало потешаясь над трусостью графа, а Богданов, как-то снова встретясь со Щербачевым, даже не пытался отрицать своих мстительных намерений:</p>
<p>— Пусть трепещет, гнида паршивая! — сказал он с яростным отвращением. — Хоть таким способом, но я отомщу этой жалкой скнипе за все свои унижения и за все то зло, которое этот мерзавец причинил не только мне, как вы понимаете.</p>
<p>— Понимаю, — согласился Григорий Дмитриевич.</p>
</section>
</body>
</FictionBook>

