<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>В гостях у имама Шамиля</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>roland@aldebaran.ru</email> </author> <program-used>FB Tools</program-used> <date value="2006-04-29">2006-04-29</date> <src-ocr>OCR Roland</src-ocr> <id>07D92976-7705-49BE-A7FA-024704848C8A</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>В гостях у имама Шамиля</p>
</title><section><title><empty-line/></title><p id="AutBody_0DocRoot">Владимирские уланы из Варшавы возвращались в Россию, минуя фольварки и местечки, города и села. Наконец открылась дивная картина Торжка, где полку предстояло разбить свои квартиры. Музыканты выехали вперед, уланы подбоченились в седлах, улицы полнились народом, «кричали женщины „ура“ ив воздух чепчики бросали»… А какой ж<strong>е</strong>улан без песен?</p>
<poem><stanza><v>Улане, улане, малеваны дети, каждая паненка за вами полети…</v></stanza></poem><p>Торжок славился живописностью, Пожарскими котлетами, обувью из сафьяна и гостеприимством жителей. Вечерами широко открывались двери богатого дома Олениных, людей образованных, с большими связями в обществе. А среди дочерей хозяина выделялась ангельской красотой Лизанька Оленина, которую учил грамоте дедушка Крылов, ее носил на руках Пушкин, с нею играл Брюллов, — все это было в доме ее деда <emphasis>А.</emphasis> Н. Оленина, славного дружбою с корифеями русского искусства… Уланы, впрочем, всегда уланы! Каждый бравировал безумной храбростью, пил шампанское, сочинял в альбомы девиц мадригалы, чуточку играл под Онегина или Печорина, надевая при этом маску разочарованности в жизни, чтобы успешнее привлечь внимание торжковских невест. Если же какой улан и пошатнулся, вставая из-за стола, он оправдывал себя строчками из Лермонтова:</p>
<poem><stanza><v>А кто с утра уже не пьян,</v><v>Тот, извините, не улан…</v></stanza></poem><p>Но один улан держался естественно, вина не касался, говорил редко и всегда по делу; возле пояса его красовался кинжал, не положенный улану по форме.</p>
<p>— Кто этот загадочный человек? — спросила Лизанька.</p>
<p><strong>—</strong>Джемал-Эддин <strong>—</strong>сын Шамиля.</p>
<p><strong>—</strong>Как? <strong>—</strong>удивилась девушка. <strong>—</strong>Того самого?</p>
<p><strong>—</strong>Да, старший сын кавказского имама…</p>
<p>История удивительная! В 1839 году в Александровский кадетский корпус, размещавшийся в Царском Селе, по приказу Николая I были помещены два мальчика. С первым все ясно. В глухом лесу разбойники напали на сторожку лесника, вырезав семью, но пощадив лишь мальчика и грудного младенца. Мальчик сумел выжить зиму, а своего брата подкладывал к ощенившейся суке, которая и вскормила его своим молоком. Одновременно в кадеты был определен и первенец имама, раненный в руку во время погони… Александровский корпус считался приютом для всех обездоленных. Среди кадетов бывали даже дети в пеленках, которых к разводу выносили на руках дородные кормилицы в кокошниках. На Кавказе шла затяжная война с мюридами, и потому Джемал-Эддин, сын имама, привлекал к себе всеобщее внимание.</p>
<p>Подростком его перевели в Первый кадетский корпус, затем он прослушал курс лекций в Пажеском корпусе. Николай I хотел бы культивировать его природную «дикость», оставив юношу при черкеске, папахе и кинжале, чтобы показывать «дикаря» иноземным послам. Но из этого ничего не получилось. Джемал-Эддин забыл язык горцев, в совершенстве овладев русским и французским, а простреленная рука мешала ему владеть оружием. Сын Шамиля более склонялся к учености. Его волновали тайны электричества, а высшая математика стала его стихией. Лиза Оленина удивилась, когда уланы рассказывали ей, что сыну имама ведомо одно наслаждение — в интегралах и формулах, ночи напролет он разрешает сложные задачи из алгебры…</p>
<p>Джемал-Эддин заметил внимание к нему девушки и полюбил ее. Лиза Оленина полюбила необычного улана. Они объяснились, а родители не стали возражать против их брака. Среди белых колонн старинного барского особняка, в аромате цветущих глициний так нежно и сладостно звучали слова юной девушки:</p>
<p>— Джани… мой дорогой и любимый Джани!</p>
<p>А за окраинами Торжка полыхали тревожные зарницы: там созревали хлеба, громыхали душные грозы.</p>
<p>— Это счастье, — говорил Джемал-Эддин. — Счастье, что я далек от той войны, которую ведет мой отец, я обрел в России свой дом, нашел прекрасные знания и встретил тебя…</p>
<p>Но в канун их свадьбы случилась беда. Кази-Магома, второй сын Шамиля, совершил набег на Цинандали в Кахетии, пленив по дороге целый обоз, в котором с детьми и гувернерами ехали в Тифлис княгиня Орбелиани и княгиня Чавчавадзе, родственные петербургской аристократии. Николай I вызвал</p>
<p>Джемал-Эддина к себе и сказал, что Шамиль согласен обменять пленниц на своего первенца. «Такова воля Аллаха!» — неожиданно заключил царь. Но «воля Аллаха» была смертным приговором для Джемал-Эддина. Переговоры не привели ни к чему: Шамиль не хотел понять, что сын уже вполне чужой для него и для Кавказа. «Воздух наших гор сделает его снова чеченцем, — говорил старик, — и я передам ему священное знамя войны с неверными…»</p>
<p>На прощание император заявил сыну имама:</p>
<p>— Езжай! Царь не всегда имеет право быть человеком…</p>
<p>Именно так, и сказал. Гордость Джемал-Эддина возмутилась — он бежал, хотя в дачных пригородах Петербурга не нашлось ущелий, как на Кавказе, чтобы затаиться: его быстро поймали. Джемал-Эддин просил Николая I об одном:</p>
<p>— Хотя бы на один день отвезите меня в Торжок.</p>
<p>— Прямо на Кавказ! — указал император…</p>
<p>Шамиль поговорил с сыном, и, когда тот упомянул о таинственных силах электричества, имам посадил его в яму, куда ему и бросали еду, как собаке. Напрасно Лиза Оленина слала на Кавказ любовные письма — их перехватывали зоркие мюриды. Через кунаков, переходивших линию фронта, русские офицеры знали о страданиях Джемал-Эддина и жалели его… На Кавказе служил тогда брат Лизы, Алексей Петрович Оленин, — тот самый Оленин, который в лагере нижегородцев чествовал Александра Дюма, описавшего пирушку в очерке «Нижегородские драгуны». Алеша Оленин был другом Джемал-Эддина, и к нему-то обратился сын имама за помощью. С высот дагестанских гор пришла в лагерь записка на французском языке: Джемал-Эддин просил встретить его на передней линии огня с проводником, которого он вышлет. Темной ночью, ставя на карту свою жизнь, Оленин поскакал. Но близ аула его перехватил гонец: Шамиль узнал, что его сын готовит побег к русским, и Оленина ожидала в ауле засада. После этого случая унижения, насмешки и чахотка сгубили сына имама.</p>
<p>— Его забрал к себе Азраил, ангел смерти, — сказал Шамиль, свято веривший в то, что небосвод сделан из хрусталя…</p>
<p>Высоко в горах, где бродят холодные туманы, укрылась могила человека, любившего и долго еще любимого.</p>
<p>— Джани, Джани… где ты, Джани? — тосковала Лиза.</p>
<p>В глубокой старости она сама и рассказала эту историю племяннику своему. Это был Петр Алексеевич Оленин — ныне забытый нами писатель Оленин-Волгарь, который служил капитаном речного флота. А в советское время он командовал на Волге пассажирским пароходом «Вячеслав Менжинский» <a type="note" l:href="#FbAutId_1">1</a>.</p>
<p>Шамиль! Когда я был школьником, его портреты помещались в хрестоматиях. Затем отношение к нему изменилось. Потом о нем замолчали вообще. Шамиль стал вроде «снежного человека»: вроде бы он есть, а вроде бы его и нету… На всякий случай я открыл том Советской Исторической Энциклопедии: библиография о нем представлена единой советской книжечкой, к Шамилю мало отношения имеющей. Все ссылки даются на дореволюционные источники. А вот их-то как раз много… Их даже очень много, ибо на Кавказе по воле Шамиля тридцать лет подряд лилась русская кровь, и не только русская: в первую очередь страдали горские народы, которые сами не знали, как им избавиться от религиозной диктатуры Шамиля и его кровожадных мюридов. На всякий случай предваряю читателя: я не испытываю к Шамилю добрых чувств — для меня он прежде всего сатрап-фанатик… Что тут еще можно добавить?</p>
<p>Да ничего. Надо писать, коли взялся за это дело.</p>
<p>О появлении Шамиля в Петербурге, как он вел себя с нищими и в пушечном арсенале, я уже сообщал в своем романе «Битва железных канцлеров», посему повторяться не стану. Однако напомню, что имам посетил Первый кадетский корпус, где просил показать гальваномашину, о которой рассказывав ему несчастный Джемал-Эддин, и, кажется, действие электричества произвело на него должное впечатление… Шамиль сложил оружие в августе 1859 года, сдавшись со всеми домочадцами, каковых у него было немало. В правительстве сразу же возник вопрос: куда деть эту ораву? Для пребывания Шамиля избрали Калугу, тишайшую и ласковую провинцию. Имаму был предоставлен трехэтажный дом с флигелями и конюшнями, в окружении тенистого сада, с высоким забором, чтобы прохожие не могли видеть его жен и невесток. К тому времени у Шамиля было только две жены: старшая — Шуанет (Анна Ивановна) Улуханова, похищенная им армянка, и молодая — Заидат, любимица его, страшная воровка, наушница и обманщица. Именно молоденькая и вертела имамом, как ей хотелось, а 15 000 рублей, даваемые Шамилю в год на содержание семьи, почти целиком оседали в ее раздутых кошельках…</p>
<p>Поначалу Шамилю все казалось внове, интересно и необычно. Он с удовольствием гулял с публикой на бульваре, знакомился с калужанами, которые наперебой зазывали имама в гости, любил слушать музыку. Но не выносил музыки военной, и стоило заиграть оркестру, как он затыкал уши. В театре Шамиль абонировал ложу, но смотрел больше на публику, мало интересуясь происходящим на сцене. Зато когда приезжал в Калугу цирк, имам охотно наблюдал за вольтижерами, клоунами, акробатами.</p>
<p>— Баракялла (чудесно)! — восклицал он при этом.</p>
<p>В цирке ему переводчик не требовался. Но один лишь вид декольтированных дам приводил имама в трепетное содрогание.</p>
<p>— Скажите: им разве не холодно? — удивлялся он. Своих женщин имам держал в строгости — не дай-то аллах, если какая откроет лицо или выглянет на улицу. Впрочем, и женщины вели себя не лучше. Когда Шамили выезжали на дачу в деревню, местные крестьянки хотели купаться в речке заодно к горянками. Но жены Шамиля хватали палки и палками гнали русских баб от себя подальше… Шамиль ложился спать не позднее одиннадцати часов вечера, а вставал до восхода солнца, чтобы приступить к свершению первого намаза. Его стол был скромным: суп с клецками, пирожки с луком и компот. Если не было компота, ели молочную кашу. Имам пользовался деревянной ложкой, чтобы подчеркнуть свою бедность. Но это неправда: его кладовки ломились от серебра и золота, а Заидат алчно скупала у русских бриллианты и рубины. Принимая подарки, Шамиль спрашивал:</p>
<p>— Сколько платил? Почему так дешево? А можно ли верить, что здесь нет примеси лигатуры? Это разве чистое золото?</p>
<p>Все подаренное жадно забирала у него проворная Заидат. Гостей в своем доме Шамиль обычно встречал словами:</p>
<p>— Я рад, когда гости приходят ко мне. А если они не приходят, я радуюсь еще больше, как радуется заяц, обогнавший собак, преследующих его на охоте…</p>
<p>Случайно в Калугу занесло моздокского купца Халатова, родича Шуанет Улухановой; на вокзале его обворовали, и он просил имама выручить его деньгами, чтобы вернуться к семье.</p>
<p>— Для неверных у меня нет денег, — отказал Шамиль… Побывав в гостях у имама и присмотревшись к тому, как живет эта семейка, русские люди были изумлены:</p>
<p>— Как же этот старик мог держать в страхе весь Кавказ, если не способен управиться со своими родственниками?</p>
<p>А более опытные люди, жившие на Кавказе, хорошо знавшие нравы и обычаи мусульман, дивились другому:</p>
<p>— Кажется, во всем Дагестане не собрать столько религиозного фанатизма, сколько наблюдаешь его в доме имама…</p>
<p>Шамиль усердно хлопотал, чтобы его отпустили в Мекку, но в этом ему отказывали, а военные министры России начинали письма к имаму обязательными словами: «Светилу учености, достойному уважения Шамилю! Да будет ваша мудрость полезным поучением для других…» В одном они правы: познания Шамиля были ограниченны, но, питаясь исключительно соками ислама, он основательно знал то, что написано в е г о книгах. Кстати, и в плен он сдался с книгами и арабскими рукописями. А Петербург по первому требованию имама высылал ему любую книгу. Шамиль держал их всегда обернутыми в чистенькие тряпочки.</p>
<p>Имам огорчался, что его не отпускают в Мекку.</p>
<p>— Дагестан не знает города Калуги, — говорил он, — и потому все думают, что я сослан в самое худое место на свете. Если уж нельзя мне в Мекку, так пусть я лучше живу в Москве*!</p>
<p>Но в Москву тоже не пускали: имам даже из Калуги надоел властям своими жалобами, кляузами и попрошайничеством. За всякую ерунду он требовал от казны денег, денег и денег. Калуга нахохоталась, когда он дом ремонтировал. Ведь три раза подряд переклеивал в комнатах обои. Заидат скандалила:</p>
<p>— Почему у старой Шуанет обои красивее?</p>
<p>Ободрали обои в ее комнатах, наклеили новые, и тогда впала в истерику Шуанет Улуханова:</p>
<p>— Я старшая жена имама, почему все Заидат, а не мне?</p>
<p>— Черт бы вас всех побрал, — бранились мастеровые, снова отдирая обои от стенок, а Шамиль печально вздыхал.</p>
<p>— Не этсим (что поделаешь)! Ля-илль-Алла…</p>
<p>Самый страшный человек в доме — Кази-Магома! После гибели Джемал-Эдцина он был старшим сыном имама и уже отведал вкус людской крови. Внешне гориллоподобный, мрачный фанатик с лицом закоренелого здодея, он и не скрывал ненависти к русским. Кази-Магома держал дом в железном режиме мусульманских порядков, и, если он гаркнет на рассвете: «Аз им а!», все мигом вскакивали для молитвы…</p>
<p>Судьба послала ему в жены красавицу Каримат; силой навязанная ему в жены (еще в период могущества Шамиля), Каримат люто ненавидела своего мужа. Русским переводчикам она говорила, что согласна быть сосланной в Сибирь, только бы не видеть Кази-Магому — изверга. Вот ее подлинные слова:</p>
<p>— Человек, держащий подле себя женщину, которая презирает его, разве заслуживает чести называться мужчиной?</p>
<p>Каримат угасла в чахотке. Ее ближайшая подруга Женечка Апрянина (внучка поэта князя И. М. Долгорукого) потом рассказывала биографам Шамиля, наезжавшим в Калугу:</p>
<p>— В железном гробу лежал малюсенький скелетик. Представьте их рядом — умную, гордую Каримат и этого хама. А ведь она была первой красавицей Кавказа… Это не семья — садисты!</p>
<p>Средний сын имама по имени Магомет-Шафи вдохновился примером покойного Джемал-Эддина, сразу же поступив в русскую кавалерию и удалившись с женой Аминат в столицу.</p>
<p>— Этого сына я не знаю, — говорил Шамиль…</p>
<p>Когда Магомет-Шафи привез в Калугу свою Аминат на седьмом месяце беременности, Шамили сразу загнали ее в могилу. А на втором году калужской жизни Заидат родила старцу еще одного сына — Магомета. Наконец, при имаме состояли зятья — Абдурахим с Абдурахманом, мужья его дочерей Фатимат и Нафисат. Эти молодые люди, ловкие, как обезьяны, стали в Калуге лучшими бильярдистами и потихоньку от Шамиля покуривали папиросы. Мало того: считавшиеся прямыми потомками пророка, они еще и попивали. А их жены, оттородясь занавесками, целыми днями сидели на кроватях, бесперебойно пожирая сладости, наполняя дом имама постоянным плачем и хныканьем.</p>
<p>Приставы в доме Шамиля долго не выдерживали:</p>
<p>— Тут сам черт ногу сломает! Лучше подать в отставку…</p>
<p>А ведь подбирали в приставы самых стойких, со знанием лезгинского, аварского и чеченского наречий… Шамиль, сидя на полу, скрестив под собой ноги, качался, механически перебирая все девяносто зерен четок с изречениями из Корана, и с таким видом, будто его ничто не касалось, бубнил только одну фразу:</p>
<p>— Ля-илль-Алла… Ля-илль-Алла… Ля-илль-Алла… Полиция Калуги иногда нарушала покой этого царства:</p>
<p>— Осмелимся доложить, зять ваш Абдурахман напал на оптическую лавку и утащил из нее все очки, какие там были.</p>
<p>— Ля-илль-Алла, — отвечал им Шамиль.</p>
<p>— А ваш сын Кази-Магома, охотясь под селом Ермолово, вытоптал крестьянские поля, а мужиков стегал плетью.</p>
<p>— Ля-илль-Алла… Ля-илль-Алла…</p>
<p>— Тьфу ты хосподи! Честь имеем откланяться…</p>
<p>Когда полиция покидала дом, из окон высовывались головы женского персонала ставки Шамиля, и эти милые небесные создания, приподняв чадры, ловко оплевывали с высоты этажей фуражки, эполеты и тужурки чинов порядка… Жаловаться некому! Попробуй их только тронь, как потом кляуз не оберешься. Но даже самые верные слуги и наибы Шамиля покидали его, не желая прозябать вместе с ним. Они возвращались на Кавказ, где еще гремели выстрелы и сверкали шашки. Многие из них активно включались в общественную жизнь страны. Шамиль всем уже надоел!</p>
<p>В 1866 году он сам и его семейство были приведены к присяге на верность российскому престолу. Очевидно, в этом назрела необходимость, ибо имам стал антирусским знаменем в Турции и Англии, его имя служило магнитом для всех ортодоксальных мусульман… Шамиль клятву дал, Кази-Магома тоже! Снова они возобновили хлопоты, чтобы их отпустили в Мекку, при этом Шамиль жаловался на суровость калужского климата.</p>
<p>— Не климат тут виноват — туг политика виновата! Чтобы доказать страдания семьи от «суровости» климата, Шамиль буквально законопатил ее в своем доме, никуда не выпуская, а печи нажаривали до такого состояния, что плюнь — зашипит! Русские люди, побывав у Шамилей, выходили на воздух в полуобморочном состоянии. Одна лишь Шуанет выдержала эту муку, а все остальные женщины слегли в болезни… Делать нечего!</p>
<p>— Вам разрешено ехать в Киев, — было сказано Шамилю.</p>
<p>— Все ближе к Мекке, — обрадовался имам…</p>
<p>Накануне отъезда мужчины остригли ногти, женщины выщипали на теле волосы, все это добро завязали в один узелок, который при свете луны и утопили в колодце; с этого момента семья имама не смела раздавить клопа на стене, не убила ни единой вши — таковы законы, за соблюдением которых следил Кази-Магома. После недолгого пребывания в Киеве всех Шамилей в 1868 году отпустили в Мекку на поклонение святыням. Ехали они через Турцию, и пребывание при дворе султана стало для имама жизненным триумфом. Даже нищие на базарах лобызали следы его подошв на земле. Одного посещения Мекки показалось Шамилю мало. Он вторично пожелал повидать священную Каабу. Когда-то неустрашимый наездник, имам уже не мог держаться в седле. Его повезли в качалке, укрепленной между горбами двух верблюдов. Но один верблюд шагал резвее второго, качалка упала, и Шамиль сильно разбился, сказав со стоном:</p>
<p>— Так начертано на моих досках предопределения судьбы… Его похоронили в Медине, на кладбище Джаннат-Эм-Бакы. Кази-Магома стал генералом турецкой армии, в войне 1877—1878 годов он сражался против русских. О тех зверствах, которые творил этот выродок, я уже писал в своем первом историческом романе «Баязет», и добавить мне больше нечего.</p>
<p>Зятья имама, Абдурахман с Абдурахимом, не последовали за ним, а вернулись на Кавказ, где устроили фабрику по выделке прессованных сухофруктов. И хотя они считались потомками самого пророка, но чистоган ценили больше, нежели Мекку!</p>
<p>Иначе сложилась жизнь среднего сына имама, Магомет-Шафи Шамиля, который превратился в честного исправного служаку. Он остался в памяти людей как добрый отзывчивый товарищ, отличный кавалерийский генерал. Но воевать ему не привелось. В 1877 году, узнав о вероломстве Кази-Магомы, он обратился к царю, прося направить его на Кавказский фронт:</p>
<p>— Хочу скрестить оружие с родным братом.</p>
<p>— Нет, — отказал ему Александр II, — я не хочу, чтобы ты сражался противу своих единоверцев. Вот погоди, если начнем воевать в Европе, тогда я тебя и сам позову…</p>
<p>Магомет-Шафи вторично женился в Казани на дочери татарского улема, окончившей гимназию. Генерал был полный блондин атлетического сложения, рыжеватую бороду он коротко подстригал. Обладал чудовищной силой! Но почему-то любил подлечиться на водах Кеммерна, часто выезжал в Пятигорск и Ессентуки, где посмотреть на него собирались престарелые мюриды Шамиля. Но смотрели издали, не приближаясь к сыну имама в мундире русского генерала. Да он и сам отворачивался от них…</p>
<p>А иногда Магомет-Шафи попадал в забавные ситуации. Имя его отца было широко известно в Европе, и однажды во время пребывания в Париже он из газеты «Фигаро» узнал, что в Пассаже можно видеть «сына знаменитого Шамиля, бывшего владыки Кавказа, который 40 лет сражался с русскими варварами, весь изранен, и чудом спасся во время штурма аула Гуниб. Зовут его — Магомет-Шафи. Плата за вход — 2 франка».</p>
<p>Магомет-Шафи уплатил 2 франка, чтобы посмотреть на самого себя. Самозванец, какой-то чахлый грузин, босой и волосатый, сидел в железной клетке, украшенной надписью: «Близко не подходить: кусается!» При виде публики самозванец хватался за кинжал, зверино рычал на людей, охотно поглощая куски сырого мяса. На вопросы по-французски он, конечно, не реагировал. Тогда Магомет-Шафи спросил его по-русски:</p>
<p>— Эй, кацо, а сколько тебе платят за эту комедию?</p>
<p>После чего, легко разломав клетку, вытащил оттуда мнимого Шамиля и сдал его полиции — для отправки по месту жительства.</p>
<p>В семейной жизни Магомет-Шафи был счастлив: жена принесла ему троих детей. Сын его, внук имама, служил в Казани чиновником. Но в душе был завзятый театрал, и многие русские актеры, гастролировавшие в Казани, остались очень благодарны ему за помощь, которую он им оказывал…</p>
<p>А вот фотография молодой обворожительной женщины!</p>
<p>Это дочка Магомет-Шафи по имени Нафисат Магомет-Шафиговна, внучка грозного когда-то имама. В 1913 году красавица выпорхнула в жизнь из стен Смольного монастыря и стала преподавательницей французского языка…</p>
<p>На этом можно было бы и закончить. Но получилась слишком «розовая» концовка трагических событий на Кавказе. Я вынужден исправить ее жестокой правдой. В годы Великой Отечественной войны, когда народы Кавказа совместно с русскими насмерть сражались с вермахтом, на стороне Гитлера выступила «Народная партия горцев», созданная в Берлине Саидом Шамилем — внуком известного имама.</p>
<p>Об этом сказано в книге «Неотвратимое возмездие», вышедшей в нашей стране в 1979 году.</p>
</section></body><body name="notes"><title><p>Примечания</p>
</title><section id="FbAutId_1"><title><p>1</p>
</title><p>Сама же героиня романа, Елизавета Петровна Оленина (родилась в 1832 году), в первом браке была за А. А. Дмитриевым-Мамоновым, после смерти которого вышла за барона Р. А. Энгельгардга; в начале нашего века проживала в г. Петербурге. Она приходится теткой известному советскому композитору А. А. Оленину (1865—1944): певцу П. С. Оленину (1874—1922) и знаменитой камерной певице графине М. А. Олениной-д' Альгейм (1869—1970), бывшей с 1946 года членом Французской коммунистической партии.</p>
</section>
</body>
</FictionBook>

