<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Виват контесс д'Орлов</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-27">2005-03-27</date> <id>84FA653D-4DD0-4802-9DF4-0C19DCF22CC4</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Виват контесс д'Орлов</p>
</title><section><p id="AutBody_0DocRoot">Несколько городов, зная о гонениях императора на Орлова, предлагали ему политическое убежище. «Я же им в ответ говорю, што они с ума сошли, што хотят меня неверным отечеству сделать. Если так поступить, так лутче дневнаго света не видать!» Весной 1801 года Алехан дождался известия из России, что Павла I задушили в потемках спальни шарфиком, и граф сказал своей метрессе:</p>
<p>— Ну, Марья, сбирайся домой ехать…, отгостевали!</p>
<p>Жизнь была прожита. Одни скажут — хорошо. Другие скажут — плохо. Белинский писал: «Чом одностороннее мнение, тем доступнее оно для большинства, которое любит, чтоб хорошее неизменно было хорошим, а дурное — дурным, и которое слышать не хочет, чтоб один и тот же предмет вмещал в себе и хорошее и дурное». Эти слова к месту: граф Орлов Чесменский легко выносил ненависть современников и горячую их любовь… Где же тут середина?</p>
<p>В 1805 году до него дошло известие о поражении наших войск при Аустерлице, Старик заплакал, как ребенок.</p>
<p>Семидесяти трех лет от роду он скончался 24 декабря 1807 года и был погребен в селе Отрада Подольского уезда Московской губернии. Его дочь, предавшись религиозному ханжеству, все несметные орловские сокровища раздарила алчным монахам, даже прах отца перенесла в Новгородский Юрьевский монастырь. Но в 1896 году, уже на грани XX века, Алехана вновь потревожили в его могиле. Цугом в шесть орловских рысаков его доставили обратно в Отраду. На этот раз его везли уже на орудийном лафете!</p>
<empty-line/></section>
</body>
</FictionBook>

