<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Вольное общество китоловов</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-27">2005-03-27</date> <id>793D8AD9-CF95-4784-9EFE-4DC56D197AF2</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Вольное общество китоловов</p>
</title><section><p id="AutBody_0DocRoot">В Еще в юности я приобрел увесистый том «Год на Севере» замечательного писателя С. В. Максимова, которого у нас больше знают по книжке о мудрости народных изречений. Увлеченный прошлым русского Севера, я и не подозревал, что эта книга отчасти вошла в историю революционного движения на царском флоте.</p>
<p>О китах я скажу потом. Но сначала вспомним адмирала Николая Карловича Краббе, за которым глобальных походов не числилось, но он первым прошел по Амударье, положив начало когда-то славной Аральской флотилии. Старые адмиралы, потрепанные штормами всех широт мира, терпеть его не могли, иначе как «щенком» или «мальчишкой» не называя:</p>
<p>— Да где он плавал-то? На Арале да по Каспию? Выходит, из лужи в корыто перелез, там и барахтался…</p>
<p>Управляя морским министерством, Краббе создавал для России паровой броненосный флот — в этом его главная заслуга. Литературоведы знают Краббе с иной стороны: будучи приятелем Н. А. Некрасова, он любил охотиться и, пользуясь своим положением при дворе, помогал поэту избегать всяческих трудностей с изданием «Современника». Искусствоведам Краббе известен в роли коллекционера собравшего галерею картин и скульптур легкомысленного жанра. Наконец, об этом адмирале существует еще одно мнение — как о ловком царедворце, который потешал царскую семью циничным остроумием и бес пардонными выходками эксцентричного порядка. Ему, как шуту, прощалось многое, и Краббе, уроженец Кавказа, иногда увеселял царя грузинской лезгинкой или армянскими «серенадами».</p>
<empty-line/><p><emphasis>Если хочешь быть богат,</emphasis></p>
<p><emphasis>Лучше кушай виноград.</emphasis></p>
<p><emphasis>Если хочешь быть счастлив,</emphasis></p>
<p><emphasis>Кушай много чернослив…</emphasis></p>
<empty-line/><p>Краббе имел привычку носить мундир нараспашку, галстук и воротнички с манжетами мешали ему. Соответственно, обнажив волосатую грудь, он и двери держал настежь — в кабинет к нему входили смело, ибо в приемной Адмиралтейства не бьют даже адъютантов. В пустой холостяцкой квартире на окраине Васильевского острова не имелось даже люстры, хотя с потолка гостиной и свисал крюк.</p>
<p>— На этом крюке меня и повесят, — говорил Краббе… Именно при Николае Карловиче Краббе и случилась история с созданием «Вольного общества китоловов».</p>
<subtitle>***</subtitle><p>Морской корпус — на берегу Невы; возле него, меланхолично скрестив на груди руки, давно стоит задумчивый Крузенштерн… 1871 год отмечен нарастанием идей «народовольчества»; однако народники потерпели неудачу, пытаясь привлечь к своему движению офицеров армии и флота, — не все верили в успех их дела! И лишь немногие тогда убедились в том, что революционная ситуация в России — не выдумка фантазеров, а подлинная назревшая сущность, потому и примкнули к народовольцам…</p>
<p>Конспирация? Ею пренебрегали. А полицию не удивляло, если однажды вечером из какой-либо частной квартиры вываливалась толпа молодежи, продолжая бурную дискуссию на улицах. Конечно, в таких условиях вести революционную пропаганду было нетрудно и даже слишком заманчиво…</p>
<p>Морской корпус такой пропаганды не знал! А начальство не осуждало в гардемаринах неистребимую лихость, будто бы исключавшую интерес к вопросам политики. Так и было: в корпусе, например, процветало общество, которое возглавлял гардемарин из графов — Диего Дюбрэйль-Эшаппар I. Склонные к разным дурачествам гардемарины льнули к нему. Дюбрэйль-Эшаппар внушал своим адептам: учиться кое-как, лишь бы не выгнали, книг не читать, по театрам не шляться, умников презирать. В эту среду затесался и кадет Хлопов, юноша воспитанный и образованный, за что граф открыто именовал его дураком, а товарищи третировали… Но это еще не начало истории!</p>
<p>Осенью 1871 года все пять камер корпусного карцера были заполнены «самовольщиками»: кто сбегал в кондитерскую, кто по маме соскучился, кому просто погулять захотелось. Двери камер выходили в общую залу, где сидел сторож, за полтинник согласный отворить двери. Здесь, в этой зале, арестованные и собирались по вечерам. Однажды кадет Эспер Серебряков пожаловался гардемарину Володе Луцкому, что ему совсем нечего читать, а сидеть еще долго.</p>
<p>Луцкий отвечал кадету с пренебрежением:</p>
<p>— Боюсь, мое чтение не подойдет…</p>
<p>Но книгу все-таки дал. Это был Ф. Лассаль. Затем последовал Чернышевский, номера герценовского «Колокола»… Луцкий спрашивал: — Ну как? Осилил?</p>
<p>Скоро в корпусе образовался кружок кадетов и гардемаринов, которые собирались тайком от начальства, обсуждали прочитанное, стремились к действию. Между прочим, среди изученных ими книг оказалась и книга С. В. Максимова «Год на Севере». Этот край был тогда известен россиянам в самой ничтожной степени… Зашла речь и о китах! Им в ту пору придавали очень большое значение, ибо Норвегия была для России наглядным примером того, как может разбогатеть страна на одном лишь китовом промысле. С. В. Максимов писал о неудачах, постигших русских в освоении китобойного промысла. А в Соляном Городке столичная профессура читала для рабочих популярные лекции, не забывая упомянуть о китовом мясе, пригодном для насыщения, что очень зло и метко высмеяли в стихах демократы-искровцы:</p>
<empty-line/><p><emphasis>Вы судите сами -</emphasis></p>
<p><emphasis>Знать на кой нам лешего</emphasis></p>
<p><emphasis>Про кита с усами,</emphasis></p>
<p><emphasis>Если ты не ешь его?..</emphasis></p>
<p><emphasis>Лучше помогли бы, -</emphasis></p>
<p><emphasis>Вот что нас измучило! -</emphasis></p>
<p><emphasis>Чтоб от тухлой рыбы</emphasis></p>
<p><emphasis>Животы не пучило…</emphasis></p>
<empty-line/><p>Из самообразовательного кружок постепенно превращался в революционный, и Владимир Луцкий этот момент уловил:</p>
<p>— Господа, — спросил он, — не пора ли всем нам принять участие в тайном обществе для свержения самодержавия?</p>
<p>Наверное, не пристало ему, отроку, ставить такой вопрос перед кадетами, еще мальчишками! Но бурное время торопило молодежь, а все тайное заманивало романтикой будущей революции. Тон речей задавали самые начитанные гардемарины — Володя Миклухо-Маклай, брат известного путешественника, и Коля Суханов, сын рижского доктора.</p>
<p>Подростки мечтали об университетском образовании, желая посвятить свои жизни служению народу. Николай Салтыков первым вышел из корпуса и, как тогда говорилось, «ушел в народ», обещал кружку помочь нелегальной литературой. Салтыков слово сдержал, но действовал он слишком уж необдуманно. К дому родителей кадета Пети Серебрянникова подъехал зимою на двух санях, доверху загруженных ящиками.</p>
<p>— Ребята! А это вам, — крикнул он товарищам… Полиция уже науськала дворников, чтобы они приглядывали за жильцами. Но туг в полном бессилии перед ворохом многопудовых ящиков Петя Серебрянников развел руками:</p>
<p>— Самим не стащить! Позовем дворника…</p>
<p>Потом эту литературу гардемарины развозили по адресам революционных кружков, которые и сами посещали. Много позже, став зрелыми людьми, они осуждали то непростительное легкомыслие, с каким народовольцы допускали их до собраний, где все было на виду, каждый говорил, что хотел, а среди присутствующих сидели и явно посторонние люди с улицы. Где гарантии, что они не были агентами всемогущего «третьего отделения»?</p>
<p>А между собою гардемарины уже спорили:</p>
<p>— Какой быть революции — мирной или буйной?</p>
<p>— Никогда не бывать ей мирной, — горячился Суханов. — Бомба — вот наше право! Бомба — вот наше убеждение…</p>
<p>Многие уже подражали Рахметову: приучали себя к голоду, а спали на жестком ложе. Вскоре гардемарины завели связи с кружками других училищ — пехотных и артиллерийских. Революция грезилась юношам в ореоле баррикадных боев, а победа народа должна была завершиться апофеозом свободы и всеобщего благополучия. Но тут в кружок проник некий Хлопов и настолько втерся в доверие, что среди молодежи не раз возникали споры:</p>
<p>— Не допустить ли его до наших секретов?</p>
<p>Он же, как потом выяснилось, сообщал все, что мог, своему родственнику Левашову, который являлся помощником шефа жандармов графа Шувалова, Настал 1872 год… В один из вьюжных февральских вечеров, когда Эспер Серебряков уже лежал в постели, его навестил Петя Серебрянников:</p>
<p>— Вставай! Луцкого жандармы арестовали. И еще кого-то…</p>
<p>— За что? — Этот вопрос взбудоражил всех.</p>
<p>— А правда ли, что Луцкий на дуэли дрался? — гадали.</p>
<p>— Господа, он оскорбил офицера на Невском…</p>
<p>Но лучше всех был информирован граф Дюбрэйль-Эшаппар:</p>
<p>— Бросьте выдумки! Просто среди нас завелась банда террористов… Теперь-то они тихие. Ну что? — спросил он кружковцев. — Боитесь?</p>
<p>Хлопов сам же и подошел к Эсперу Серебрякову.</p>
<p>— Это я выдал вашу компанию! — честно сознался он. — Но едино лишь с той благородной целью, дабы спасти вас от заразы нигилизма…</p>
<p>Теперь адмиралу Краббе предстояло задуматься… Его окружали адмиралы вельми ветхие родами, которые не мыслили службы без линьков и плетей, а Краббе был сторонником отмены телесных наказаний на флоте. Он знал, что врагов у него много, а при той безалаберной жизни, какую он вел, к нему всегда будет легко придраться. Услышав об арестах в Морском корпусе, он сразу сообразил, что карьера его стала потрескивать, как борта клипера при неудачном повороте сильного ветра. Вчера, черт побери, государь уехал на станцию Лесино поднимать из берлоги медведя, а его, Краббе, с собой уже не пригласил… Плохо! Для начала адмирал устроил нагоняй начальству корпуса, потом сказал, что желает видеть всех арестованных у себя. Его спросили:</p>
<p>— Прикажите доставить их в Адмиралтейство?</p>
<p>— Много им чести! Тащите ко мне домой.</p>
<p>Эспер Серебряков после революции вспоминая: «Вот к этому чудаку нас и повезли поодиночке. Каждого из нас Краббе встречал ласково, гладил по голове, приговаривал: „Ты, голубчик, не бойся, я в обиду никого не дам….“ После чего сажал с собою за стол, подавался чай с печеньем. Николай Карпович оказался хорошим психологом: его чай с печеньем и птифурами успокоил растерянных подростков. Однако лицезрение ржавого крюка, нависавшего над чайным столом, ее улучшило их настроения.</p>
<p>— Пустое! — отмахнулся Краббе. — Вешать на этом крючке будут не вас, а…, меня. И вы должны быть умницами. Не болтайте лишнего, прошу вас сердечно.</p>
<p>Затем входили шеф жандармов с Левашовым, начинался допрос. «Но Краббе зорко следил, чтобы они не сбивали допрашиваемого, и если Шувалов или Левашов задавали вопрос, который бы мог повести к неудачному ответу, Николай Карлович сразу же вмешивался: „Я имею полномочия самого государя-императора, и я не допущу, чтобы вы, господа, губили моих мальчиков!“ Спасая допрашиваемых, Краббе спасал и свою карьеру. Он мастерски вставлял в диалог побочные вопросы, невольно порождавшие невообразимую путаницу в дознании. И как ни бились жандармы, им не удалось сложить точное заключение что это за кружок. Революционное тайное общество? Или детская игра в казаки-разбойники на романтичной морской подкладке? Николай Карлович уверял жандармов:</p>
<p>— Помилуйте! В Морском ведомстве крамолы не водится… Левашов, сбитый с толку, в сердцах даже воскликнул:</p>
<p>— Да ведь Хлопов-то совсем иное показывал!</p>
<p>— Осмелюсь заметить, — вежливо парировал Краббе, — что ему следовало бы пить поменьше. Иначе я при выпуске из корпуса забабахаю его куда-нибудь на Амударыо или, еще лучше, в Петропавловск-на-Камчатке.</p>
<p>Арестованных он сопровождал дельным напутствием:</p>
<p>— Старайтесь найти себе оправдание… Думайте! Намек был сделан. Николай Суханов вспомнил давние неудачи России, постигшие ее в освоении китобойного промысла, и от одного гардемарина к другому передавалась его мысль:</p>
<p>«Год на Севере» писателя Максимова… Китов бьют вес, кому не лень, а мы, русофилы, сидим у моря и ждем, когда кию на берег выбросит. Стыдно сказать, господа! Даже эластичный китовый ус для шитья дамских корсетов — и тот покупаем у иностранцев… Итак, отныне мы все — китоловы».</p>
<p>Эврика! Киты пришлись Краббе по вкусу, и при свидании с императором адмирал развил идею кружковцев.</p>
<p>— Ах, государь! Все это такая чепуха» — сказал он. — Никакой политики, а лишь «Вольное общество китоловов». Начитались мальчики книжек и решили после окончания корпуса образовать промышленную артель, дабы на общих паях развивать на Мурмане китоловный промысел.</p>
<p>— Не совсем так, — вмешался граф Шувалов. — Что-то я не помню, где и когда Чернышевский с Герценом пеклись о китовых усах ней вытопке китового жира.</p>
<p>— А вы читайте Максимова! — отвечал Краббе. — У него написано, как ваш незабвенный пращур, граф Петр Шувалов, еще при императрице Елизавете пытался нажить миллионы от продажи народу китового сала, к им черта с у него не получилось!</p>
<p>Александр II внимательно выслушал их полемику.</p>
<p>— Краббе, подай мне перо, — сказав он. На докладной графа Шувалова он поставил свою резолюцию: «Забыть и простить». Отбросив перо, царь похвастал:</p>
<p>— Вчера под Любанью егеря моя медведицу обложили.</p>
<p>Может, Краббе, составишь компанию мне? Шувалова же на охоту он не пригласил:</p>
<p>— Любите вы, граф, из мухи слона делать… А чтобы сразу покончить с дрянью, я скажу, что граф Дюбрэйль-Эшаппар кончил карьеру тем, что в царствование Николая II он стал его верным собутыльником. А как сложилась судьба Хлопова — не знаю…</p>
<p>На склоне лет Краббе захотелось семейного счастья, и в его одичалом доме защебетала молоденькая актриса. Нещадно обворовывая адмирала, она «за взятки выводила в чины чиновников из писарей, посылаемых к ней на кухню для поручений. А в итоге — паралич и долги!» Николай Карлович опустился, вместо подписи на приказах по флоту ставил кабалистические знаки. Наконец даже от резолюций отказался, а согласие давал кивком головы. Очевидец описывает жалкую картину разложения когда-то бесшабашного весельчака: «Старик выглядел виновато, коснеющим языком пытался уверить себя и других, что у него только геморрой…» На пустой крюк актриса повесила богатую хрустальную люстру. Краббе зажмурился от ее сияния — и умер!</p>
<p>Первый политический кружок на флоте среди будущих офицеров эпохи Александра II так и остался в истории под названием «Общество китоловов». Со временем мальчики выросли. Стали мичманами. Потом лейтенантами. Позже при дворе уразумели, что «китоловы» не такие уж наивные мечтатели, какими казались, и жандармы снова завели на них дело. Многие из «китоловов» были наказаны службою в отдаленных краях империи, иные же до конца своих дней находились под негласным надзором полиции.</p>
<p>Кого мы знаем из них? Кто остался в легендах?</p>
<p>Петр Осипович Серебрянников. В битве при Цусиме он, уже капитан 1-го ранга, командовал броненосцем «Бородино». Его объятый пламенем корабль сражался до последней минуты с небывалым ожесточением, а изо всего экипажа броненосца уцелел лишь один матрос…</p>
<p>Владимир Николаевич Миклухо-Маклай. В той же битве он принял смерть, стоя на мостике броненосца «Адмирал Ушаков». Его поврежденный корабль отстал от эскадры, и на рассвете, окруженный противником, Миклухо-Маклай принял неравный бой…</p>
<p>Николай Евгеньевич Суханов. Погиб еще раньше. Минный офицер и лейтенант. Арестован при разгроме партии «Народная воля». Обаятельный человек. Задушевный товарищ и великолепный оратор, друг Желябова, Перовской, Веры Фигнер и Кибальчича. Участвовал в подготовке убийства императора Александра II. 19 марта 1882 года Суханов был расстрелян в Кронштадте. Его личные вещи уничтожили, а матери, жившей в Риге, жандармы вернули только карманные часы…</p>
</section>
</body>
</FictionBook>

