<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Воин, метеору подобный</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-27">2005-03-27</date> <id>9DE812DD-1AE3-46CF-9A26-8CFE62FF893D</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Воин, метеору подобный</p>
</title><section><p id="AutBody_0DocRoot">Зимой 1792 года генерал Иван Лазарев пробирался с адъютантом из Киева на Кавказ. Где-то за Конотопом возок его закружило, завихрило в пропащей степной метели. Кони, встав против ветра, вздрагивали острыми ушами, и ямщик опустил вожжи:</p>
<p>— Пути не стало… Кружат, ваше сясество. Заржал коренник. Вокруг одинокой кошевки замелькали огни волчьих несытых глаз. Лазарев из-под сиденья достал футляр с пистолями. Ругаясь, совал в них круглые промерзлые пули.</p>
<p>— Бей тоже! — кричал адъютанту…</p>
<p>Кони рванули — прямо в буран. А рядом мчались волчьи глаза, рык звериный ужасал душу. В овраге лошади встали, тяжко дыша. Ни следа дороги — безлюдье. Путники закутались в овчины, прижались друг к другу. Если смерть, то сладкая — во сне. И в этот сон вошел вдруг далекий отзвук благовеста церковного.</p>
<p>Лазарев отряхнул с себя снег, скинул башлык:</p>
<p>— Иль чудится? Эй, ямщик, не околел еще? Проснись… На гул колоколов кони рвали сугробы грудью. Скоро из вихрей метели показались плетень и крайняя хата. Священ ник селения был разбужен грохотом — в сенях Лазарев опрокинул ведра, ввалился в убогую хату пастыря, весь в за пурженном меху.</p>
<p>— Ну, отец, бог миловал… Чаю дашь ли нам? Всю ночь гремел над степью неустанный набат, суля путникам надежду на спасение. Под утро разом стихла метель, замолк и колокол, а в хату вошел отрок-бурсак. С порога чинно раскланялся.</p>
<p>— Се чадо мое, — сказал священник. — Ныне риторику с гомилетикой в бурсе познает. Не журись, Петро, скажи стих гостям!</p>
<p>Лазарев обнял мальчика, целуя его в холодные с мороза щеки:</p>
<p>— Ты благовестил ночью на колокольне? Так ведай, что спас жизнь мою для дел нужных. И верь — я тебя не забуду…</p>
<p>Он записал имя бурсацкое — Петр Степанов, сын пастыря Котляревского из села Ольховатки, порожден в 1782 году, — после чего генерал отъехал благополучно, и о нем забыли. Но Лазарев не забыл мальчика… Совсем неожиданно в Ольховатку явился пожилой фурьер с грозным пакетом от начальства:</p>
<p>— Петр Котляревский…, произрастает ли здесь такой? Велено его на Капказ вести. Чего плачешь, батюшка? И полета лет не минует, как вернется сынок уже хенералом с пенсией… Поехали!</p>
<p>Мальчика привезли в Моздок, и Лазарев подвел его к шкафу с книгами. Бурсацкую ученость заменили теперь деяния полководцев прошлого. Котляревский был зачислен в пехоту рядовым солдатом, и отрок послушно вскинул на плечо тяжеленное ружье. Четырнадцати лет от роду, бредя Ганнибалом, он уже понюхал пороху в Персидском походе.</p>
<p>В один из дней вдова грузинского царя Мария вызвала Лазарева к себе. Генерал явился во дворец с тифлисским комендантом — князем Саакадзе. Царица сидела на тахте, по бокам от нее стояли царевичи. Лазарев приблизился к женщине, и она, выхватив кинжал, пронзила его насмерть. Саакадзе кинулся к царице.</p>
<p>Убиваемый кинжалами царевичей, комендант Тифлиса кричал исступленно:</p>
<p>— Царица! Кто затемнил разум тебе? Не губи дружбы с Россией! Или снова желаешь Грузии нашей быть в крови и во прахе?..</p>
<p>Так Котляревский лишился своего покровителя. Одинокий солдат еще не знал, что его ждет громкая судьба, а в историю военной славы России он войдет как генерал-метеор.</p>
<subtitle>***</subtitle><p>В 1795 году пришел из Персии с войском зловредный евнух Баба-хан; воины его победили воинов Грузии, Баба-хан вторгся в Тифлис, сел на высокой горе Сололаке, и с вершины ее глядел зверь, как пламень лился по улицам, как в муках жесточайших пыток погибало население… Не было согласия в тысячелетней династии Багратионов, оттого и ужасали Грузию бедствия. Но когда однажды явились послы Персии в Тифлис, царь принял их, стоя под портретом русского императора Павла I, и сказал царь персам слова вещие и зловещие:</p>
<p>— Отныне и во веки веков отсылайте послов своих в Петербург, ибо царство Грузинское кончилось, земля наша стала подвластна великой Руси, а грузины с русскими — отныне братья!</p>
<p>Кровь, пролитая Баба-ханом, была кровью последней.</p>
<p>Тифлис вступил в эру благополучия и спокойствия. Но зато не было теперь передыха для солдат русских, реками проливали они кровь за народ грузинский, война с персами тянулась много-много лет, и в этих-то войнах и прославил себя Котляревский…</p>
<p>Впервые был ранен в чине штабс-капитанском при штурме Ганжи; тогда ему было двадцать лет, но слава еще не пришла к нему. Она коснулась чела его в ранге уже майорском. Многотысячная армия персов, во главе с Аббас-мирзою, ринулась в пределы Карабаха. Котляревский вел батальон егерей, когда Аббас-мирза насел на него всей армией. Герои заняли горушку кладбища, укрываясь за плитами мусульманских могил. Вспыхнула битва — непохожая на все: батальон против целой армии! К утру не стало половины солдат, сам Котляревский был ранен, и Аббас замкнул их в жестокой осаде.</p>
<p>— Подождем, — сказал принц, — пока они сами не сдохнут…</p>
<p>150 человек стояли против 40 000 персов. Легендарно! Ночью Котляревский отдал приказ:</p>
<p>— Ребята! Землю над могилами павших сровняйте, чтобы не надругался враг над товарищами нашими. Колеса пушечные обмотайте шинелями. Поход будет страшен и…, поцелуемся!</p>
<p>Все перецеловались. Легенда продолжалась: бесшумные, как барсы, егеря из кольца осады устремились в сторону Шах-Булахского замка. Котляревский решил взять эту крепость, чтобы засесть в ней, иначе в голом поле их перебьют. Они уже подходили к замку, когда Аббас-мирза поднял свою армию по тревоге — в погоню.</p>
<p>— Пушки вперед! — призвал Котляревский к штурму.</p>
<p>Шарахнули ядрами по воротам замка, и они сорвались с петель. Выбили оттуда гарнизон и сами там сели. Закрылись. Двух лошадей егеря съели в осаде, потом рвали на дворе сухую траву…</p>
<p>Аббас-мирза прислал к Котляревскому парламентера:</p>
<p>— О львы, кормящиеся травой! Наш принц Аббас предлагает вам всем высокое положение и богатство на службе персидской. Сдайтесь, и обещание это да будет свято именем светлейшего шаха.</p>
<p>— Четыре дня, — отвечал Котляревский, — и дадим ответ…</p>
<p>Стихли выстрелы. А невдалеке, средь неприступных гор, стояла еще одна крепость — Мухрат. Вот если бы проскочить туда! Срок перемирия подходил к концу, Котляревский поднялся на башню.</p>
<p>— Мы согласны сдаться! — прокричал он. — Но завтра утром!</p>
<p>Всю ночь в лагере Аббас-мирзы шло ликование. Котляревский слово сдержал: утром персы вошли в крепость, но она была уже пуста — русские тихо ушли. Аббас-мирза настиг их в пяти верстах от Мухрата. На горных тропах началась жестокая битва. Персы скопом лезли на пушки, егеря пушек им не отдавали. Батальон шел к замку «на пробой»! И вдруг…, ров, дальше не пройти. Тогда егеря стали ложиться в ров, умащивая его своими телами. «Идите!» — кричали они. И по живым телам прошел батальон и протащил даже пушки. Двое встали изо рва (остальных задавили). Затворясь в Мухрате, еще восемь суток держались они в осаде, пока из Тифлиса не подошла подмога. Знамена кавказских полков, овеянные славой, склонились до земли перед таким героизмом…</p>
<p>А потом Котляревский отличился при Мигри. Опять у него под командой батальон, а против него — целая армия. «Пройдем!» — решил Котляревский и штурмом взял неприступную крепость со стороны самой неприступной. Аббас-мирза в гневе велел изменить русло реки, чтобы отвести воду от русского гарнизона. «Надо разбить Аббаску!» И Котляревский дерзко вывел своих воинов из крепости в чистое поле. Батальон дал сражение армии. Не превосходством, а лишь искусством воинским совершенно разбил ее. Враги в ужасе толпами кидались в Араке, так запрудив его телами, что река вышла из берегов… Опять легенда!</p>
<p>— В чем секрет ваших побед? — спрашивали Котляревского.</p>
<p>— Обдумываю холодно, а действую горячо…</p>
<p>1812 год застал его в ранге генерал-майорском, и уже тогда его все знали как «генерала-метеора»!</p>
<p>Вдали от грома Бородина оказалась под угрозой полного разгрома вся наша кавказская армия. Принц Аббас-мирза грозил России из-за Аракса несметными полчищами. Наполеон советовал ему требовать от русских обратно всю Грузию, а войскам русским отойти прочь — аж за Терек! Командирами персидских полков были англичане… В эти дни Котляревского вызвал к себе главнокомандующий на Кавказе — старик генерал Ртищев:</p>
<p>— Москву-то, батенька, мы отдали французу. Дела худы. Придется и Грузию оставлять Аббаске. Знаю, что ребята твои залихватские: режь любого — кровь даже не капнет! Но сейчас вы хвосты подожмите. Иначе отколотят вас за милую душу…</p>
<p>Имеет ли воин право нарушать приказ главного командования?</p>
<p>Очевидно, да! Котляревский самовольно, нарушив приказ, открыл войну, переступив за Араке, и вторгся в пределы персидские. Смерть или победа! Первую битву он начал при Асландузе — на пенистых бродах через Араке. Была поздняя осень, быстро холодало, а силы Аббас-мирзы в десять раз превышали силы Котляревского: на одного русского воина — по десятку врагов…</p>
<p>Персидские историки пишут:</p>
<p>«Сам принц Аббас-мирза бросился к батареям, чтобы возбудить в воинах мужество. Подобрав за пояс полы своего халата, он собственноручно сделал выстрел из пушки и этим помрачил весь свет божий. Но иранские воины почли за лучшее отступить для отдохновения на другую позицию, а ночью свирепо-грозный Котляревский обрушил на них вторичное нападение».</p>
<p>Перед второй атакой Котляревский обратился к солдатам:</p>
<p>— Воину умирать не начальник, а само отечество повелевает. Врагов очень много, а…, когда их было у нас мало? Помните: за нами — Тифлис, за нами — Москва, за нами — Россия!</p>
<p>Персидские историки пишут:</p>
<p>«В эту мрачную ночь, когда принц Аббас-мирза хотел сделать сердца своих воинов пылкими к отражению Котляревского, лошадь принца споткнулась, отчего его высочество, принц Аббас-мирза, изволил с очень большим достоинством перенести свое высокое благородство из седла в глубокую яму…»</p>
<p>Армия персов рассеялась в бегстве, сразу перестав существовать. Победа Котляревского была полной! Но с берегов Аракса он обратил свои взоры на побережье Каспия: крепость Ленкорань — вот главная опора персидского могущества в Азербайджане. Ленкорань — ключ от всех шахских владений. Зима была морозной, а перед Котляревским лежало бездорожье безводных степей Муганских; «генерал-метеор» резко запахнул на себе плащ.</p>
<p>— Пошли! — сказал, и за ним качнулись штыки ветеранов… 26 декабря они увидели Ленкорань: в каменной кладке высилась грозная цитадель, поверху которой торчали зубцы стен, с высоты взирали на пришельцев жерла орудий. Сначала Котляревский послал парламентера, предлагая гарнизону сдаться без крови.</p>
<p>Садык-хан, комендант цитадели, отвечал в гордости:</p>
<p>— Несчастие принца Аббаса не послужит для нас примером. Великий аллах лучше всех знает, кому принадлежит Ленкорань…</p>
<p>Ну что ж, придется отнимать Ленкорань у самого аллаха! Котляревский провел ночь у костра. Он размышлял. И отдал приказ к штурму — наикратчайший: «Отступления не будет». На рассвете войска его спустились в ров, полезли на стены. Персы сбросили их вниз, все офицеры были убиты сразу. Враги кидали на русских горящие свертки бурок, пропитанных в нефти. Котляревский обнажил золотую шпагу, на которой славянской вязью были начертаны слова:</p>
<p>За храбрость.</p>
<p>— А теперь идти мне! — сказал он. — Пусть я погибну, но потомство возвеселится рвением к славе своих предшественников.</p>
<p>Риторика и гомилетика — он их еще не забыл и выражался витиевато. Солдаты увидели Котляревского впереди штурмующих…</p>
<p>Персидские историки пишут:</p>
<p>«Бой в Ленкорани был так горяч, что мышцы рук от взмахов и опускания меча, а пальцы от беспрерывного взвода курков в продолжении шести часов сряду были лишены всякой возможности насладить себя собиранием сладких зерен отдохновения…»</p>
<p>Из гарнизона Ленкорани в живых остался лишь один перс.</p>
<p>— Иди домой, — сказали ему победители. — Иди и расскажи всем, как мы, русские, города берем. Иди, иди! Мы тебя не тронем…</p>
<p>Нещадно коптя, догорали нефтяные факелы бурок. Роясь в завалах мертвецов, раны которых дымились на морозном воздухе, солдаты нашли и тело Котляревского. Нога его была раздроблена, в голове засели две пули, лицо перекосилось от удара саблей, правый глаз вытек, а из уха торчали разбитые черепные кости.</p>
<p>— Вот и сподобился, — закрестились над ним солдаты. Котляревский приоткрыл уцелевший глаз:</p>
<p>— Я умер, но я все слышу и уже извещен о победе нашей…</p>
<p>Двумя ударами он выбил Персию из войны, и Персия поспешно заключила мир в Гюлистане, уступая России все Закавказье, и больше уже не зарилась на Дагестан и Грузию.</p>
<p>В Тифлисе к ложу Котляревского подсел старик Ртищев и сказал:</p>
<p>— Нарушил ты приказ мой, но…, хорошо нарушил! За битву на Араксе — генерал-лейтенанта тебе. А за взятие Ленкорани жалую в кавалеры георгиевские… Попробуй выжить. Мужайся!</p>
<p>И никто не услышал от него ни единого стона.</p>
<p>— Воину жаловаться на боль не пристало, — говорил он… Мирные звезды дрожали в украинском небе, будто крупной солью был посыпан каравай черного хлеба.</p>
<p>Старый священник из села Ольховатки был разбужен средь ночи скрипом колес и звоном оружия. Он открыл дверь хаты, и два гренадера ввели под руки седого, израненного генерала в орденах. Одним глазом он смотрел на священника, и этот глаз источал слезу радости:</p>
<p>— Вот и вернулся сын ваш — генералом с пенсионом. И не ждали вы его, батюшка, полета лет… Скорее я возвратился!</p>
<p>«Генерал-метеор» сел на скрипнувшую лавку, на которой играл когда-то в детстве. Оглядел родную печь. Мальчиком увезли его отсюда, и стал он солдатом. За тринадцать лет битв прошел путь до генерал-лейтенанта. Ни разу (ни разу!) не встретил Котляревский противника, равного ему по силам: всегда врагов было больше. И ни разу (ни разу!) он не знал поражений…</p>
<p>Котляревского вызвали в Петербург. Во дворце Зимнем почти затерялся «генерал-метеор» в блистательной свите. Отворились белые двери, все в золоте. Александр I приставил лорнетку к безбровому глазу. Точно определил, кто здесь Котляревский, и увел его в свой кабинет. А там, наедине, император сказал:</p>
<p>— Здесь нас никто не слышит, и ты можешь быть со мною вполне откровенен. Тебе всего тридцать пять лет. Скажи, кто помог тебе сделать карьеру столь быструю? Назови покровителя своего.</p>
<p>— Ваше величество, — в растерянности отвечал Котляревский, — мои покровители — едино те солдаты, коими имел честь я командовать. Их мужеству я обязан своей карьерой!</p>
<p>Император слегка откачнулся от него в недоверии:</p>
<p>— Прямой ты воин, а честно ответить мне не пожелал. Покровителя своего утаил. Не пожелал открыть его предо мною…</p>
<p>Из кабинета царя Котляревский вышел, как оплеванный. Его заподозрили, будто не кровью, а сильною рукой в «верхах» сделал он свою карьеру — скорую, как полет метеора. Боль этой обиды была столь невыносима, что Петр Степанович тут же подал в отставку… Полный инвалид, он думал, что скоро умрет, а потому заказал себе печать, на которой был изображен скелет при сабле и с орденами Котляревского средь голых ребер.</p>
<p>Он не умер, а прожил еще тридцать девять лет в отставке, угрюмо и молчаливо страдая. Это была не жизнь, а сплошная нечеловеческая пытка. О нем писали тогда в таких выражениях:</p>
<p>«Ура — Котляревский! Ты обратился в драгоценный мешок, в котором хранятся в щепы избитые, геройские твои кости…»</p>
<p>Тридцать девять лет человек жил только одним — болью! Денно и нощно он испытывал только боль, боль, боль… Она заполонила его всего, эта боль, и уже не отпускала. Он не знал иных чувств, кроме этой боли. При этом еще много читал, вел обширную переписку и хозяйство. У Котляревского была одна черта: он не признавал мостов, дорог и тропинок, всегда напрямик следуя к цели. Реки переходил вброд, продирался через кусты, не искал обхода глубоких оврагов… Для него это очень характерно!</p>
<p>В 1826 году Николай I присвоил Котляревскому чин генерала от инфантерии и просил его взять на себя командование армией в войне с Турцией. «Уверен, — писал император, — что одного лишь Имени Вашего достаточно будет, чтобы одушевить войска…»</p>
<p>Котляревский от командования отказался:</p>
<p>— Увы, я уже не в силах… Мешок с костями! Последний подвиг жизни Котляревского приходился как раз на 1812 год, когда внимание всей России было сосредоточено на героях Бородина, Малоярославца, Березины… Героизм русских воинов при Асландузе и Ленкорани остался почти незамеченным.</p>
<p>Петр Степанович по этому случаю говорил так:</p>
<p>— Кровь русская, пролитая на берегах Аракса и Каспия, не менее драгоценна, чем пролитая на берегах Москвы или Сены, а пули галлов и персов причиняют воинам одинаковые страдания. Подвиги во славу Отечества должны оцениваться по их достоинствам, а не по географической карте…</p>
<p>Последние годы он провел близ Феодосии, где на голом солончаке пустынного берега купил себе неуютный дом. Пусто было в его комнатах. Получая очень большую пенсию, Котляревский жил бедняком, ибо не забывал о таких же инвалидах, как и он сам, — о своих героях-солдатах, которые получали пенсию от него лично.</p>
<p>Гостям Котляревский показывал шкатулку, тряся ее в руках, а внутри что-то сухо и громко стучало.</p>
<p>— Здесь стучат сорок костей вашего «генерала-метеора»! Петр Степанович умер в 1852 году, и в кошельке его не нашлось даже рубля на погребение. Котляревского закопали в саду возле дома, и этот сад, взращенный им на солончаке, в год его смерти уже давал тень… Еще при жизни его князь М. С. Воронцов, большой почитатель Котляревского, поставил ему памятник в Ганже — на том самом месте, где «генерал-метеор» в юности пролил свою первую кровь. Знаменитый маринист И. К. Айвазовский, уроженец Феодосии, был также поклонником Котляревского. Он собрал по подписке 3 000 рублей, к которым добавил своих 8 000 рублей, и на эти деньги решил увековечить память героя мавзолеем-часовней. Мавзолей этот, по плану Айвазовского, был скорее музеем города. Из усыпальницы Котляревского посетитель попадал в зал музея, вход в который стерегли два древних грифона, поднятых водолазами со дна моря. Мавзолей Котляревского был построен художником на высокой горе, с которой открываются морские просторы и видна вся Феодосия. Вокруг мавзолея-музея стараниями горожан был разбит тенистый парк…</p>
<p>Музей Айвазовский создал, но смерть помешала художнику исполнить замысел до конца: прах Котляревского так и остался лежать в саду, который он сам посадил.</p>
<empty-line/><p><emphasis>О Котляревский! Вечной славой</emphasis></p>
<p><emphasis>Ты озарил кавказский штык.</emphasis></p>
<p><emphasis>Помянем путь его кровавый -</emphasis></p>
<p><emphasis>Его полков победный клик…</emphasis></p>
<empty-line/><p>Как мало я сказал о нем!</p>
</section>
</body>
</FictionBook>

