<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Восемнадцать штыковых ран</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-26">2005-03-26</date> <id>5F08A0E8-74C1-428B-BD60-3FFB6E2CFDF2</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Восемнадцать штыковых ран</p>
</title><section><p id="AutBody_0DocRoot">Смею заверить вас, что Александр Карлович Жерве был очень веселый человек. Поручик лейб-гвардии славного Финляндского полка (а сам он из уроженцев Выборга), Жерве слыл отчаянным шутником, талантливо прикидываясь глупеньким, пьяным или без памяти влюбленным. Жерве был склонен к шутовству даже в тех случаях, когда другим было не до смеха. Так, например, когда его невеста Лиза Писемская уже наряжалась, готовая ехать в церковь для венчания, Жерве был внесен с улицы мертвецки пьяным и водружен у порога, как скорбный символ несчастного будущего. Лиза в слезах, родня в стонах, а жених только мычит. Дворника одарили рублем, чтобы выносил жениха на улицу, ибо свадьбе с таким пьяницей не бывать, но тут Жерве вскочил, совершенно трезвый, заверяя публику:</p>
<p>— Бог с вами! Да я только пошутил. Отец невесты, важный статский советник, сказал:</p>
<p>— Не женить бы тебя, а драть за такие шуточки… С тех пор прошло много-много лет. Жерве превратился в старого брюзгливого генерала, и ему, обремененному долгами и болезнями, было уже не до шуток. Однако, читатель, было замечено, что, посещая храмы божий, в дни будние или табельные, генерал не забывал помянуть «раба божия Леонтия», по этому же Леонтию он заказывал иногда панихиды. Это стало для него столь привычно, а сам Александр Карлович так сроднился с этим «Леонтием», что священник, хорошо знавший его семейство, однажды спросил вполне резонно:</p>
<p>— А разве в роду дворян Жерве были когда Леонтии?</p>
<p>— Нет, не было, — отвечал старик почти сердито. — Но и меня не было бы на свете, если б не этот Леонтий по прозванию Коренной, который в лютейшей битве при Лейпциге восприял от недругов сразу ВОСЕМНАДЦАТЬ штыковых ран, чтобы спасти всех нас, грешных, от погибели неминучей…</p>
<p>Наверное, он не раз слышал, как распевали солдаты в строю:</p>
<empty-line/><p><emphasis>Сам Бонапарт его прославил,</emphasis></p>
<p><emphasis>Приказ по армии послал,</emphasis></p>
<p><emphasis>В пример всем русского поставил,</emphasis></p>
<p><emphasis>Чтоб Коренного всякой знал</emphasis></p>
<empty-line/><p>Но в том-то и дело, что у нас «всякой» его не знает.</p>
<p>Эту миниатюру я посвящаю военным людям, и думается, что читателю, далекому от дел батальных, она покажется скучноватой. Сразу же предваряю: было время наполеоновских войн, а в ту пору каждый выстрел по врагу давался нашему солдату не так-то легко. В одну минуту он мог выстрелить не более двух раз — при условии, что вояка он опытный, дело свое знающий.</p>
<p>Заряжение ружья проводилось строго по пунктам:</p>
<p>Из сумки за спиной достань бумажный патрон,</p>
<p>Зубами откуси верхушку гильзы,</p>
<p>Возьми пулю в рот и держи ее в зубах,</p>
<p>Пока из гильзы сыпешь порох в дуло ружья,</p>
<p>Остаток пороха сыпь на «полку» сбоку ружья,</p>
<p>Тут же «полку» закрой, чтобы не просыпался порох,</p>
<p>Теперь клади в ствол ружья и пулю,</p>
<p>Хватай в руки шомпол,</p>
<p>Как можно туже забивай пулю шомполом в дуло,</p>
<p>Туда же пихай и бумажный пыж (оболочку от гильзы),</p>
<p>Убери шомпол, чтобы он тебе не мешал,</p>
<p>Избери для себя врага, самого лютого,</p>
<p>Начинай в него целиться,</p>
<p>А теперь стреляй, черт тебя побери!</p>
<p>Конечно, при таких сложностях стрелять в бою приходилось мало, и потому особенно ценился штыковой удар…</p>
<p>Служили тогда солдаты по 25 лет кряду, так что под конец службы забывалась родня. Зато казарма становилась для них родной горницей, однополчане заменяли отцов, сватьев, братьев и кумовей. Почему, вы думаете, в России так много было домов для инвалидов и богаделен? Да потому, что многие солдаты, отбарабанив срок, уже не возвращались в деревни, где о них давно позабыли, а пристраивались в банщики или дворники, но большинство оседали в солдатских приютах, даже в старости не разлучаясь с казарменным обществом.</p>
<p>Странно? А я не вижу в этом ничего странного… Леонтий Коренной служил в гарнизоне Кронштадта. И тоже не верил, что его станут дожидаться в деревне, поглядывая из-под руки на дорогу. Потому не стал охать да ахать, слезы горючие проливая, а женился на молодухе Прасковье, что по батюшке звалась Егоровной. Правда, свадьбу сыграл не сразу, а когда перевалило ему за сорок и пошло на пятый десяток. Другим же солдатам, которые помоложе, хоть они тут извойся, жен заводить не дозволялось — еще не заслужили.</p>
<p>Ладно. Дело прошлое. Стал наш Леонтий Коренной жить по-людски, и когда холостяки разбредались по трактирам, Леонтий бодрым шагом, салютуя прохожим офицерам, шагал прямо к Парашке, никуда теперь не сворачивая. А уж она его не обижала: тут тебе и щи домашние, и кот на лежанке песни поет, мурлыча о кошках, и огурчик соленый приготовлен — на закуску.</p>
<p>— А как же иначе? — рассуждал Коренной. — На то самое человеки разные бабами и обзаводятся… Тебе же, Егоровна, прямо скажу, и цены нет в базарный день. Ублажила!</p>
<p>— Да и ты, Левонтий, не в дровах найденный, — говорила в ответ ему женушка. — Я как-никак тоже глядела, чтобы не обмишуриться. Мне шатучих не надобно. Мне подавай солидного, чтобы с бакенбардами. Вот и сподобилась, слава-те, господи…</p>
<p>Но вот грянул 1807 год, год беспримерной битвы у Прейсиш-Эйлау, который у нас забывают по той причине, что привыкли поминать сразу 1812 год. Однако, читатель, еще Аустерлиц аукнулся в Питере нехваткой солдат, и тогда заслуженных ветеранов, что были поздоровее, стали переводить в гренадерские роты. А такому молодцу, каков Коренной, сам бог велел служить в гренадерах. Ростом вышел горазд исправен, никаких хвороб не имел, вот и перевели его в лейб-гвардии Финляндский полк.</p>
<p>Этот полк, раньше и позже, был славен талантами офицеров: в музыке — композитор Титов, знаменитый «дедушка русского романса», в литературе — два писателя, Марин и Дружинин, а в живописи — ну кто ж не знает Федотова? Строгостей в полку было много, но мордобоем офицеры не грешили, отношения у них с солдатами были согласные. А таких старослуживых, как Коренной, набралось в полку человек пять — все с женами, и жены солдатские не мотались по углам с узлами, а законно селились подле казарм, и даже не без корысти — офицерам бельишко стирали, иные на огородах копались, коз разводили…</p>
<p>Коренного в полку называли уважительно «дядей».</p>
<p>— Дядя Леонтий, — просили его молодые солдаты, — ты нам расскажи сказку какую ни на есть, чтобы мы не скучали.</p>
<p>— Вам бы, дуракам, только сказки слушать да горло драть, ан нет того, чтобы поразмыслить о чем-либо возвышенном… А за «возвышенным» далеко ходить было не надо! Уже в 1811 году пошли тихие шепоты: мол, зловредный Бонапартий вроде притих, а на самом-то деле он в Париже клыки свои вострит, мошну поднакопил да собирает войско несметное, чтобы Россию тревожить. Это не выдумка! Именно за год до нашествия Россия уже была встревожена подобными слухами. И большой войны русские люди ожидали — уже тогда. Наполеон, как известно, напал только летом, а весною русская армия выдвигалась на пограничные рубежи, дабы оградить нападение.</p>
<p>— Ну, Параня, — сообщил Коренной супруге, — кажись, дело к тому идет, что ты у меня, как барыня, паспорт получишь…</p>
<p>А тогда был такой порядок: солдатские жены жили при мужьях и никто у них паспорта не спрашивал. Но, коли объявлялся поход, женам на все время мужней отлучки выдавались паспорта от полковой канцелярии. Получила его и Прасковья Егоровна, а люди грамотные прочитали ей вслух, чтобы впредь баба знала — кто она такая и каково она выглядит:</p>
<p>— «Объявительница сего, Лейб-Гвардии Финляндского полка Гренадера Леонтия Кореннова жена, Параскева Егорова, уволенная с согласия мужа ея для прокормления себя работою в С. — Петербурге, приметами она: росту средняго, лицом бела, волоса и брови темно-русые, глаза серче от роду ей 24 года, в уверение чего и дан сей (паспорт) с приложением полковой печати. С. — Петербург, 1 Марта 1812 г .».</p>
<p>— Теперь не убежишь, — смеялся муж, — сразу пымают. Я бы ишо писарю подсказал, чтобы родинку на брюхе твоем отметил.</p>
<p>— И не стыдно тебе, охальник? Уже и родинку разглядел, да где? Стыдно сказать…, тьфу!</p>
<p>И пошел полк в поход, а с полком пошел и Коренной. От Бородино всего лишь 108 верст до Москвы, и в канун решающей битвы русская армия прониклась торжественно-молитвенным настроением. Французы, набалованные победами, ждали сражения, словно праздника, шумно веселясь на своих бивуаках, а русские в суровом молчании готовились к битве — как к искупительной жертве во славу Отечества, столь им любезного.</p>
<p>Известно, что сказал Наполеон, объезжая войска своей гвардии: «Русские рассчитывают на бога, а я надеюсь на вас…»</p>
<p>Вечером в канун битвы русские воины, как водится, получали водку, но большинство пить отказалось:</p>
<p>— Не такой завтрева день, чтобы его похмельем поганить… На святое дело идем, так на што нам водка?</p>
<p>На восходе солнца войска уже стояли в боевых порядках, финляндский полк занял позицию у деревни Семеновской, и в шесть утра началась канонада. Русские обнимались, целуясь:</p>
<p>— С богом, братцы…, кажись, началось!</p>
<p>Тактическая схема Бородинской битвы чрезвычайно сложна, и не мне описывать ее в подробностях. Скажу лишь, что огонь французской артиллерии был настолько убийственным, что даже атаки тяжелых кирасир Наполеона финляндцам казались отдыхом; в такие минуты рев пушек умолкал, а гренадеры, стоя в нерушимом каре, расстреливали летящих на них кирасир, закованных в сверкающие панцири. Семеновский лес, из которого выбивали они французов штыками, стал главным ристалищем, на котором прославили себя финляндские гренадеры. В этой битве все были равны: офицеры сражались как рядовые, а когда офицеров не оставалось, солдаты сами увлекали войска в атаки, действуя как офицеры. Но что более всего поразило в тот день Наполеона, так это именно то, что, потеряв треть своих войск, русские, словно они находились на учебном плацу, тут же смыкали поредевшие ряды, и — как пишут историки — именно в день Бородина «французская армия разбилась об русскую».</p>
<p>«Дядя» Леонтий Коренной в этот день натрудился, работая штыком и прикладом, и, кажется, оправдал высокое звание гренадера — «храбрейшего в пехоте».</p>
<p>Под конец дня он даже ног под собою не чуял:</p>
<p>— Устал… Кажись, братцы, отмахались как надо. Отродясь не знал, что такая деревня Семеновская на Руси имеется, да и лес Семеновский еще долго мне будет сниться… Устал!</p>
<p>Наградою ему в этот день был Георгий 4-й степени под номером 16970, — даром тогда «Георгиев» не давали!</p>
<p>Александру Карловичу Жерве, его батальонному командиру, в ту пору исполнилось 28 лет, он, как и солдаты, тоже называл Коренного «дядей». Зазорного в этом ничего не было, но невольно вспоминается мне лермонтовское: «Скажи-ка, дядя, ведь недаром Москва, спаленная пожаром, французу отдана…»</p>
<p>Однажды на бивуаке, когда Наполеон уже спасался из Москвы, Леонтий Коренной слышал у костра разговор офицеров:</p>
<p>— Бонапартию обмануть нашего брата не удастся — какой дорогой пришел, той же дорогой пусть и убирается ко всем псам…</p>
<p>По этой же дороге его настигали наши войска. В лесу, на покинутом французами бивуаке, Леонтий Коренной впервые в жизни попробовал кофе — из кофейника, что остался кипеть на затухающем костре. Но однажды, когда французов уже донимал голод, он видел и котел, в котором французы варили лошадиную кровь. Наполеона уже никто не боялся, а вскоре прослышали, что он бежал в Париж, постыдно бросив свою армию. Теперь молились французы, а русские веселились. Впереди — перед армией — лежала загадочно притихшая под гнетом оккупации Европа.</p>
<p>— Ну что, братцы? — говорил своим солдатам Жерве. — Говорят, что Европу спасать надобно. Пошли. Выручим голодранцев…</p>
<p>Коренной видел «голодранцев» только в Польше, а как вступили в немецкие земли, тут немало пришлось дивиться, и на форштадтах городов высились приветственные арки с надписями: «РУССКИМ — ОТ НЕМЦЕВ». Вовсю гремели колокола старинных церквей, местные поэты слагали в честь русской армии возвышенные оды, между солдатских костров похаживали с подносами чистенькие, даже расфранченные немки, торгуя булками, пивом и сосисками.</p>
<p>Леонтий Коренной впервые в жизни спал на двухспальной кровати и очень долго не мог уснуть — все удивлялся:</p>
<p>— Германия-то — во такая махонькая, а кровати-то у немцев — во какие. Когда возвращусь домой, стану Парашке рассказывать, так ни за што не поверит…</p>
<subtitle>***</subtitle><p>Это верно, что немцы принимали русских как своих освободителей, а в землях Саксонии даже с особенным радушием.</p>
<p>В городах и деревнях немцы уступали русским свои квартиры с мягкой мебелью и зеркалами, столы к обеду накрывались скатертями, перед каждым солдатом, привыкшим хлебать из общей миски, ставились отдельные куверты из серебра. Коренной не жаловал вассер-суп («Одна трава! » — говорил он), зато возлюбил баранину с черносливом. Немцы поражались аппетиту русских, ибо после сытного обеда гренадеры сразу приканчивали и свой дневной паек, состоящий из молока, сыра и масла. Зато вот картофельная водка у саксонцев была сладкая и, чтобы не возиться с рюмками, русские разливали ее сразу по стаканам.</p>
<p>— Шли мы на неприятеля, — толковали они, — а угодили в плен к благоприятелям… Спасибо! Мы немцев уж не забудем, но и они, ядрена вошь, нас тоже запомнят…</p>
<p>Наполеон между тем не сидел в Париже без дела, и скоро он собрал новую гигантскую армию: неумолимо и грозно она уже надвигалась на союзные армии русских, пруссаков и австрийцев. Ко времени битвы при Лейпциге русские войска отдохнули, а «дядя» Коренной, попав на Теплицкие лечебные воды, даже простирнул свое исподнее, заодно и сам помылся, но пить лечебные шипучие воды не стал и другим не советовал:</p>
<p>— Не шибает! Да и вкус не тот…, пиво у немцев лучше. Сражение под Лейпцигом открылось 4 октября 1813 года. Оно вошло в историю как небывалая «битва народов». Сражались две стороны общим числом в полмиллиона человек, и только здесь, под Лейпцигом, был положен решительный предел военному могуществу зарвавшегося корсиканца. Кстати уж, скажу сразу, что в этой «битве народов» — пожалуй, последний раз! — наша башкирская конница осыпала неприятеля тучами стрел, выпущенных с луков, как во времена Тамерлана или Мамая, отчего Наполеон понес страшные потери в живой силе, ибо французские врачи не умели излечивать жестокие ранения от этого «азиатского» оружия. А в ночь перед битвой что-то зловещее стряслось в небесах, из низко пролетающих облаков вонзались в землю трескучие молнии, сильные вихри валили столетние дубы, сокрушали заборы, с домов рвало крыши, и русские солдаты невольно крестились, припоминая свои молитвы в канун Бородина:</p>
<p>— Не к добру! Видать, завтрева наша компания поредеет… Трем союзным цезарям выпало в тот день стоять на горе Вахберг, откуда они и озирали грандиозное поле сражения. В полуверсте от них находилась деревня Госса — дома в ней из камня, почти городские, иные в два этажа, а сама деревня была окружена каменной оградою в рост человека.</p>
<p>Генерал Ермолов раньше всех распознал, о чем сейчас думает Наполеон, и, прискакав на Вахберг, сказал Александру I:</p>
<p>— Ваше величество, если судьба Европы зависит ныне от этой битвы, то судьба всей битвы зависит от этой деревни…</p>
<p>Наполеон это понимал. Сто орудий, сведенных в единую батарею, расчистили перед ним поле битвы, а сто его эскадронов, сведенных в единую лаву, — все это было брошено им на Госсу.</p>
<p>Финляндцы в это время стояли в резерве и варили кашу.</p>
<p>С высоты Вахберга видели, что даже свирепая картечь не в силах удержать напор кавалерии Мюрата, который уже смял нашу гвардейскую конницу, и тогда царь сказал брату Константину:</p>
<p>— А что там твой резерв?</p>
<p>— Варят кашу.</p>
<p>— Сейчас не до каши! Поднимай егерей и гренадеров, а я пошлю казаков, чтобы они треснули Мюрата по флангам…</p>
<p>Мюрат отступил, и началась такая артиллерийская дуэль, что граф Милорадович, затыкая уши, прокричал Ермолову:</p>
<p>— А что? Пожалуй, сей день громче, чем в день Бородина… Пожалуй! Батальонный командир Жерве на одну лишь минутку присел на барабан, чтобы передохнуть, когда к нему из дыма сражения вышел полковой адъютант со словами:</p>
<p>— С ног падаю! Саша, дай присесть…</p>
<p>Жерве уступил ему свое место на барабане, отойдя в сторону, и тут же за ним что-то рвануло, оглянулся — ни барабана, ни адъютанта: вмиг разнесло французской бомбой.</p>
<p>Даже в битве при Бородине Наполеон не тронул свою старую гвардию, а сегодня — под Лейпцигом — он безжалостно бросил ее на Госсу — вместе с молодой гвардией. На улицах деревни началась дикая рукопашная свалка, о которой (много лет спустя) очевидцы в своих мемуарах вспоминали почти с ужасом.</p>
<p>Французы, сражаясь отчаянно, выбили из Госсы и наших егерей, и полки — Таврический с Санкт-Петербургским… Именно тогда генерал Крыжановский, командир финляндцев, и скомандовал:</p>
<p>— Ружья наперевес, песенников вперед…, с богом! Барабаны пробили дробь, а песенники завели:</p>
<empty-line/><p><emphasis>Нам, солдатушкам, во крови стоять,</emphasis></p>
<p><emphasis>По крови ходить нам, солдатушкам…</emphasis></p>
<empty-line/><p>Снова — вперед! Крыжановский крикнул Жерве:</p>
<p>— Третий батальон, обходи Госсу слева! Как хочешь, а чтобы твои гренадеры были за стенкой…, марш!</p>
<p>Финляндский полк уже вломился в деревню через стенные ворота, оставив при штурме больше половины офицеров — павшими. Сам генерал Крыжановский получил четыре раны подряд, потом контузию в грудь и даже выстрел — в упор, который, раздробив эполет, загнал всю золотую мишуру внутрь тела. Существует банальное выражение «кровь лилась ручьем», так вот теперь не я, ваш автор, а сами участники боя писали потом в мемуарах, что «кровь хлестала ручьями» (и французская и русская)…</p>
<p>Жерве вел свой батальон в обход — вот и стена!</p>
<p>— Дядя Леонтий, подсоби… — просил он.</p>
<p>И первым перемахнул стену, а за ним солдаты подсадили и своего «дядю». Батальон оказался отрезан от полка, а французы заметили его в своем тылу не сразу. А заметив, набросились на смельчаков с небывалой яростью, Жерве пал первым, падая, он со стоном припомнил свою молодую жену:</p>
<p>— Ax, Лиза, Лизанька, не дождалась!</p>
<p>Началась схватка, в которой разом полегли все офицеры — кто мертвым, кто раненым, и Леонтий Коренной, увидев, что офицеров не стало, вдруг ощутил свое законное старшинство.</p>
<p>— Робяты, — надрывно взывал он, — не сдавайтесь! Хоть умри, но имени русского не позорь. Ежели кто ослабнет, так я тому завтра же в морду кулаком бить стану…</p>
<p>Вокруг него собрались уцелевшие и самые отчаянные. Сначала перебросили через стенку Жерве и других раненых, которые еще являли признаки жизни. Коренной решил, что с места не сойдет, а солдаты, прижавшись спинами к стенке, отмахивались штыками и прикладами… Пусть об этом скажет участник битвы Аполлон Марин: «Все пали, одни убитые, другие раненные, и тут Коренной остался один. Французы, дивясь храбрецу, уважали его и кричали, чтобы спешил сдаваться, но Коренной в ответ им поворотил ружье, взялся за дуло и отбивался прикладом…»</p>
<p>Один, — что может быть страшнее для солдата? Один — посреди трупов своих товарищей…</p>
<p>— Не подходи! — орал он. — Я вам, в такую всех мать, кому сказал по-божески? Лучше не подходи…, не сдамся!</p>
<p>«Пардона» от него не дождались.</p>
<p>Французы раз за разом искололи его штыками, и Коренной рухнул наземь посреди мертвецов — своих и вражеских…</p>
<p>«Битва народов» завершилась поражением Наполеона, и он оставил Лейпциг; императора угнетала болезненная сонливость, в этом грандиозном сражении был даже странный момент, когда Наполеон уснул в грохоте канонады.</p>
<p>Наполеона взбодрили рассказом о мужестве его «старой гвардии», а заодно императора известили, что пленен русский богатырь, который невольно восхитил всех своим геройством:</p>
<p>— На нем насчитали восемнадцать штыковых ран.</p>
<p>— Он мне понадобится, — сказал император. — Передайте моим лейб-медикам, чтобы срочно поставили молодца на ноги.</p>
<p>— Ваше величество, но восемнадцать…</p>
<p>— Все равно! Этот русский сейчас пригодится! Стратегический простор для него сужался. Париж роптал. Солдаты ворчали. Покоренные восставали. Нужен был пример геройства, которому бы его армии подражать. Наполеон сам навестил Коренного в госпитале, врачи сказали, что он будет жив.</p>
<p>— Спросите его — знает ли он, кто я? Коренной сказал, что не знает, но догадывается:</p>
<p>— Вроде бы ты и есть тот самый… Бонапартий!</p>
<p>— Узнайте, чего бы он желал лично от меня?</p>
<p>— Лучше не замай, — был ответ гренадера… Это русское выражение никак не могли перевести точнее для Наполеона, и он лишь кивнул, выслушав от врачей, что русский желает одного — покоя.</p>
<p>— Ладно, — сказал Наполеон. — Давайте ему сырую печенку, это очень полезно, чтобы даже мертвецу подняться на ноги.</p>
<p>Затем он издал приказ по армии, в котором восхвалил подвиг русского гренадера, указав своим войскам, чтобы брали пример с русского чудо-богатыря. Коренной об этом ничего не знал, а военные хирурги дивились его быстрой поправке.</p>
<p>«Дядю» Леонтия вскоре навестил адъютант императора:</p>
<p>— Вы себя обессмертили в словах приказа нашего великого императора! Но более вы не нужны нам — можете уходить.</p>
<p>— Куща?</p>
<p>— Куда глаза глядят… Кажется, именно так принято выражаться в вашем народе. А ваш маршрут для нас безразличен.</p>
<p>Встал солдат и пошел по Европе, взбаламученной битвами, пожарами, насилиями и грабежами, — пошел в родной полк, в котором уже никто не чаял видеть его живым. Посетил он и Жерве в походном госпитале, Александр Карлович плакал и целовал его:</p>
<p>— Век не забуду, дядя Леонтий, что спас ты меня. А русские врачи щупали солдата и спрашивали:</p>
<p>— Братец, ну-ка, не стыдись, люди свои, снимай портки и рубаху…, что-то не верится! Ежеле восемнадцать штыковых ран заработал, так каким же макаром в живых остался?</p>
<p>Ответ Коренного был по совести — честным:</p>
<p>— Удивляться не след! Французы, уважая меня, не до нутра кололи, нанося раны полегше, чтобы не до смерти…</p>
<p>Сие, отмечали потом историки, делает честь солдатам «старой гвардии» Наполеона, которые, сами будучи не робкого десятка, умели уважать и храбрость противника.</p>
<p>Александр I наградил Коренного деньгами, сказал:</p>
<p>— Ступай-ка домой! Ты свое дело уже сделал… Вот и пошел «дядя» домой — пешком, пешком, все пешком. От Лейпцига до Петербурга — ать-два, ать-два… В полку лейб-гвардии Финляндском, уже на пороге своего дома, солдат поначалу обскреб ноги от грязи дорожной, стукотнул в двери. Прасковья Егоровна как увидела его, так и всплеснула руками, не ожидая видеть его, а Коренной, входя в дом, первым делом сказал, что в гостях хорошо, а дома все-таки лучше:</p>
<p>— Нет ли, Параня, щец у тебя горячих? Наголодался в дороге, словно собака худая, да и продрог до костей, потому и от чарочки не откажусь…, накрывай стол! Хоть посидим рядышком да в глаза друг другу посмотрим…</p>
<p>А. К. Жерве, вернувшись на родину после Венского конгресса, выхлопотал ему приличную пенсию, как ветерану, и вскоре Леонтий Коренной растворился для нас в общенародной безвестности, не оставив историкам ни единой бумажки в архивах, ни разу не подал он голоса из безжалостного мира забвения. А по улицам русской столицы уже маршировали молодые солдаты, распевая:</p>
<empty-line/><p><emphasis>Мы помним дядю Коренного,</emphasis></p>
<p><emphasis>Он в нашей памяти живет…</emphasis></p>
<subtitle>***</subtitle><p>Грешно забывать! В торжественных залах Русского музея представлена картина художника Полидора Бабаева «Подвиг гренадера Леонтия Коренного», созданная в 1846 году. А во время Крымской кампании Тульский оружейный завод снабжал офицеров, героев обороны Севастополя, особыми револьверами: их стволы и барабаны были украшены травлением и позолотой рисунков, которые отражали давний подвиг солдата Леонтия Коренного.</p>
<p>Наверное, к тому времени его уже не было в живых! А в 1903 году, когда лейб-гвардии Финляндский полк праздновал столетний юбилей, офицеры полка отметили его установкой бронзового памятника Коренному, который и был представлен при входе в парадное здание офицерского собрания. И все офицеры, вплоть до самой революции, входя в собрание, снимали перед ним фуражки и отдавали солдату честь… Давно кончились те золотые времена, когда офицеры выходили из богатых дворянских семей, и потому ко времени юбилея полка офицеры жили на свое скромное жалованье, лишнего рубля не имея. Но все-таки, отмечу особо, когда они вспомнили о подвиге Коренного, то сразу собрали для сооружения памятника 23 012 рублей и 66 копеек.</p>
<p>А ведь — по тем временам — это деньги, и немалые! Большевики, придя к власти, этот памятник уничтожили. Он был им не нужен, ибо подвиг Коренного никак не отражал «вопросы классовой борьбы пролетариата». Нам, читатель, остались только фотографии с этого памятника…</p>
<empty-line/></section>
</body>
</FictionBook>

