<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Герой своего времени</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <first-name/> <last-name/> </author> <program-used>FB Tools</program-used> <date value="2005-03-28">2005-03-28</date> <id>AD805F9C-124E-4525-B313-3FBCCA515696</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Герой своего времени</p>
</title><section><p id="AutBody_0DocRoot">Этот человек легендарен — и в жизни и в смерти.</p>
<p>Декабрист — Бестужев, писатель — Марлинский.</p>
<p>Сосланный в морозы Якутска, он был переведен в пекло Кавказа; в ту пору можно было слышать такие наивные суждения:</p>
<p>— Бестужева-то декабриста оставили в Сибири на каторге, а писателя Марлинского послали ловить чеченскую пулю…</p>
<p>Кавказ — обетованная земля для ссыльных и неудачников, для всех, кто не выносил однообразия и пустоты столичной жизни. Унтер-офицерский чин и солдатский «Георгий» поверх шинели — это уже завтрашний прапорщик. Декабристы искали на Кавказе спасения от солдатской лямки. А лямка была тяжела!</p>
<p>Недаром же, когда декабрист Сергей Кривцов получил наконец чин прапорщика, он, седой человек, пустился в пляс. Правда, к нему тут же подошел осторожный князь Валериан Голицын (тоже декабрист) и шепнул на ухо:</p>
<p>— Mon cher Кривцов, vous deroger a votre dignite de pendu.</p>
<p>(Милый Кривцов, вы роняете ваш сан висельника.) Кавказ пленял Бестужева не только выслугой — здесь он мог писать, и это главное. И. С. Тургенев вспоминал, что Бестужев-Марлинский «гремел как никто — и Пушкин, по понятию тогдашней молодежи, не мог идти в сравнение с ним». Герои Марлинского предвосхитили появление лермонтовского Печорина; им подражали «в провинции и особенно между армейцами и артиллеристами; они разговаривали, переписывались его языком; в обществе держались сумрачно, сдержанно — с бурей в душе и пламенем в крови… Женские сердца пожирались ими.</p>
<p>Про них сложилось тогда прозвище: фатальный». Секрет успеха яркой и взрывчатой прозы Марлинского в том, что он как никто разгадал дух своей эпохи — это был дух романтиков мятежа и благородных рыцарей, тонких акварельных красавиц и мечтательных моряков-скитальцев.</p>
<p>И средь пустынь нагих, презревши бури стон, Любви и истины святой закон…</p>
<p>По мнению современников, ни один из портретов не передавал подлинной внешности Бестужева-Марлинского. «Это был мужчина довольно высокого роста и плотного телосложения, брюнет с небольшими сверкающими карими глазами и самым приятным, добродушным выражением лица». На большом пальце правой руки Бестужев носил массивное серебряное кольцо, какое носили и черкесы, — с его помощью взводились тугие курки пистолетов. Писатель Полевой прислал ссыльному поэту белую пуховую шляпу, которая по тем временам являлась верным признаком карбонария… Таков был облик!</p>
<p>В гарнизоне крепости Дербента с Бестужевым случилась беда.</p>
<p>Через двадцать пять лет Дербент посетил французский романист А. Дюма, сочинивший надгробную эпитафию той, которую ссыльный декабрист так сильно любил:</p>
<p>Она достигла двадцати лет.</p>
<p>Она любила и была прекрасна.</p>
<p>Вечером погибла она, Как роза от дуновения бури.</p>
<p>О могильная земля, не тяготи ее!</p>
<p>Она так мало взяла у тебя в жизни.</p>
<p>Но прежде, читатель, нам следует представиться по всей форме коменданту Дербента — таковы уж крепостные порядки!</p>
<subtitle>***</subtitle><p>Комендантом был майор Апшеронского полка Федор Александрович Шнитников; он и жена его Таисия Максимовна славились на весь Кавказ хлебосольством и образованностью. Понятно, как тянуло Бестужева по вечерам в уютный дом коменданта, где царствовала молодая красивая женщина, где танцевали под музыку маленького органа, где до утра тянулись умные разговоры… А куда еще деть себя? Историк кавказских воин-генерал Потто писал: «Тяжелая однообразная служба в гарнизоне с ружьем в руках и с ранцем за спиною, он целые часы проводит в утомительных строевых занятиях, назначается в караулы или держит секреты. Среди такой обстановки Бестужев, человек с высоким образованием, страдал физически и нравственно». Шнитников, на правах коменданта, иногда вызывал к себе подполковника Васильева, грубого солдафона, мучившего Бестужева придирками по службе, и говорил ему:</p>
<p>— Прошу вас помнить: солдат в батальоне у вас много, а писатель Марлинский — един на всю Россию.</p>
<p>— Марлинского у меня по спискам не значится! А солдат Бестужев есть солдат, и только.</p>
<p>— Верно, что солдат. Но ежели не цените в нем писателя, так имейте хотя бы уважение к бывшему офицеру лейб-гвардии…</p>
<p>При штурме Бейбурта декабрист дрался столь храбрецки, что «приговор» однополчан был единодушен: дать Бестужеву крест Георгиевский! Однако в далеком Петербурге император начертал: «Рано», — а тут и война закончилась, линейный батальон снова занял дербентские квартиры. Солдаты искренне жалели Бестужева.</p>
<p>— Не повезло тебе, Ляксавдра! — говорили они, дымя трубками. — Вот ране, при генерале Ермолове, ины порядки были.</p>
<p>Выйдет он из шатра своего. А в руке у него, быдто связка ключей от погреба, гремит целый пучок «Егориев». Да как гаркнет на весь Кавказ: «Вперед, орлы! » Ну, мы и попрем на штык. А после свары Ермолов тут же, без промедления, всем молодцам да ранетым на грудь по «Егорию» вешает… Да-а, брат, не повезло тебе, Ляксандра!</p>
<p>Бестужев не жил в казарме, а снимал две комнатенки в нижнем этаже небольшого домика; здесь он сбрасывал шинель солдата, надевал персидский халат и шелковую ермолку на голову, садился к столу — писать! Русский читатель ждал от него новых повестей — о турнирах и любви, о чести и славе. А по ночам он слышал дикие крики и выстрелы в городе… Шнитников его предупреждал:</p>
<p>— Александр Александрович, будьте осторожны, голубчик!</p>
<p>Вокруг бродят шайки Кази-Муллы, и в Дербенте сейчас неспокойно.</p>
<p>— Я свою жизнь, если что случится, — отвечал Бестужев, — отдам очень дорого. Сплю с пистолетом под подушкой!</p>
<p>Кази-Мулла (учитель и пестун Шамиля, тогда еще молодого разбойника) неожиданно спустился с гор и замкнул Дербент в осаде. Начались сражения, Бестужев ринулся в схватки с таким же пылом, с каким писал свои повести.</p>
<p>— Один «Георгий» меня миновал, — признавался он друзьям, — но теперь пусть лучше погибну, а крест добуду…</p>
<p>Шайки Кази-Муллы отбросили, и в гарнизон прислали два Георгиевских креста для самых отличившихся рядовых.</p>
<p>— Ляксандру Бестужеву.., ему и дать! — галдели солдаты. — Он и пулей чеченца брал, он и на штык неробок.</p>
<p>«Приговор рядовых» отправили в Тифлис, и Бестужев не сомневался, что Паскевич утвердит его награждение. В это время он любил и был горячо любим.</p>
<p>Ты пьешь любви коварный мед, От чаши уст не отнимая…</p>
<p>Готовишь гибельный озноб — И поздний плач, и ранний гроб.</p>
<p>Оленька Нестерцова, дочь солдата, навещала его по вечерам — красивая хохотунья, резвая, как котенок, она (именно она!) умела разгонять его мрачные мысли.</p>
<p>— Вот, Оленька! Добуду эполеты, уйду в отставку и вернусь в Питер, чтобы писать и писать.</p>
<p>— А меня с собой не возьмешь разве?</p>
<p>— Глупая! Мы уже не расстанемся…</p>
<p>Женитьба на солдатской дочери Бестужева не страшила, ибо отец его, дворянин старого рода, был женат на крестьянке.</p>
<p>Майор Шнитников и Таисия Максимовна обнадеживали декабриста:</p>
<p>— Быть не может, чтобы в Тифлисе не утвердили «приговор» о награждении вашем. Вот уж попразднуем!..</p>
<p>Однако в восемь часов вечера 23 февраля 1833 года какой-то злобный рок произнес свое мрачное слово: нет. Оленька Нестерцова, как обычно, пришла навестить Бестужева, но в комнатах его не оказалось, а денщик Сысоев раздувал на крыльце самовар.</p>
<p>— Аксен, — спросила его девушка, — не знаешь ли, где сейчас Александр Александрович?</p>
<p>— Да наверху.., у штабс-капитана Жукова с разговорами.</p>
<p>Вишь, самовар им готовлю, да не разгорается, язва окаянная!</p>
<p>— Скажи, что я пришла.</p>
<p>— Ага. Скажу…</p>
<p>Выписка из архивов дербентской полиции: «Бестужев явился на зов.., между им и Нестерцовой завязался разговор, принявший скоро оживленный характер. Собеседники много хохотали, Нестерцова в порыве веселости соскакивала с кровати, прыгала по комнате и потом бросалась опять на кровать. Она „весело резвилась“, — по ея собственному выражению, но вдруг…»</p>
<p>Раздался выстрел, комнату заволокло пороховым дымом.</p>
<p>— Ну, вот и все.., прощай, дружок! — сказала она.</p>
<p>Свеча, выпав из руки Бестужева, погасла. Он выбежал в сени, чтобы разжечь вторую, а когда вернулся, пороховой угар в комнате уже разволокло на тонкие нити. Ольга лежала поперек кровати, платье ее намокало от крови, она безжизненно и медленно сползала вниз головою на пол, при этом продолжая еще шептать:</p>
<p>— Это я.., одна лишь я виновата. Бедный ты…</p>
<p>— Нет! — закричал Бестужев, разрыдавшись над нею.</p>
<p>Он совсем забыл, что сегодня ночью, проснувшись от криков, взвел курок и сунул пистолет под подушку. Оружие лежало между стенкою и подушкой; Ольга нечаянно тронула его — и пуля вошла в нее! Со второго этажа спустился штабс-капитан Жуков:</p>
<p>— Самовар готов. А чего здесь стреляли?</p>
<p>— Сашка не виноват, — сказала Ольга, зажимая ладонью рану, и пальцы ее казались покрытыми ярко-вишневым лаком.</p>
<p>Жуков остолбенел от увиденного.</p>
<p>— Беги к Шнитникову, — попросил его Бестужев. — Расскажи ему все, что видел…</p>
<p>Врачи не могли спасти девушку. Ольга умирала в жестоких страданиях, но до самого последнего мгновения (уже в бреду) благородная подруга декабриста повторяла только одно:</p>
<p>— Бестужев не виноват.., резвилась я, глупая. И не знала, что пистолет… Сашка любил меня, а я любила моего Сашку…</p>
<p>Казалось бы, все ясно: роковая случайность. Шнитников, выслушав следователей, посчитал дело законченным. Но не так думал командир батальона Васильев.</p>
<p>— Он и на помазанников божиих руку поднимал, — говорил Васильев, намекая на участие Бестужева в восстании декабристов. — Так что ему стоит шлепнуть из пистоля какую-то безродную девку?</p>
<p>Началось второе — придирчивое — расследование.</p>
<p>— Зачем вы держали заряженный пистолет наготове?</p>
<p>— А как же иначе! — отвечал Бестужев. — На днях в соседнем доме изрубили целое семейство, в доме напротив зарезали женщин, под моими окнами не раз находили убитых… Я не страшусь погибнуть в бою, но мне противна сама мысль, что я могу быть зарезан презренным вором. Потому и держал пистолет под подушкой!</p>
<p>Ольга перед кончиной столь часто повторяла о невиновности Бестужева, что это дошло и до Тифлиса, откуда Паскевич устроил нагоняй Васильеву, а дело велел «предать воле божией». Но Георгиевского креста декабрист, конечно, не получил.</p>
<p>— Теперь и не надо! — сказал он Шнитникову, а перед Таисией Максимовной не раз плакал:</p>
<p>— Себя мне уже давно не жаль, но я век буду мучиться, что погибла юная жизнь…</p>
<p>Отныне уже никто не видел его смеющимся. Он часто говорил о смерти, которая уберет его с земли как солдата и оставит жить на земле как писателя. Александр Александрович начал сооружать над морем памятник. Сохранилась фотография могилы Оленьки, сделанная в начале нашего столетия. Надгробие представляло собой массивную колонну из дикого камня. Со стороны запада на обелиске была изображена роза без шипов, пронзаемая зигзагом молнии (намек на выстрел! ), а под розою одно лишь слово: «Судьбам. Трехгранную призму, на которой высечены слова эпитафии Дюма, свергла наземь чья-то злобная рука…</p>
<subtitle>***</subtitle><p>Через год он был произведен в чин прапорщика и пришел проститься с могилою Оленьки; из крепости уже трубил рожок…</p>
<empty-line/><p><emphasis>О дева, дева, Звучит труба!</emphasis></p>
<p><emphasis>Румянцем гнева Горит судьба!</emphasis></p>
<p><emphasis>Уж сердце к бою Замкнула сталь,</emphasis></p>
<p><emphasis>Передо мною — Разлуки даль.</emphasis></p>
<p><emphasis>Но всюду-всюду,</emphasis></p>
<p><emphasis>Вблизи, вдали, Не позабуду</emphasis></p>
<p><emphasis>Родной земли;</emphasis></p>
<p><emphasis>И вечно-вечно -</emphasis></p>
<p><emphasis>Клянусь, сулю! -</emphasis></p>
<p><emphasis>Моей сердечной</emphasis></p>
<p><emphasis>Не разлюблю…</emphasis></p>
<empty-line/><p>Современник пишет, что почти все дербентцы провожали его «верст за 20 от города, до самой реки Самура, стреляя на пути из ружей, пуская ракеты, зажигая факелы; музыканты били в бубны и играли на своих инструментах, другие пели, плясали.., и вообще вся толпа старалась всячески выразить свое расположение к любимцу своему Искандер-беку (как называли горцы Бестужева).</p>
<p>1837 год застал его в Тифлисе — в этом году погиб на дуэли Александр Пушкин; полковник Мирза-Фатали Ахундов прочел декабристу свои стихи на смерть великого русского поэта.</p>
<p>Бестужев перевел стихи Ахундова с азербайджанского на русский язык — они разошлись по всему Кавказу в списках.</p>
<p>Это был его венок на могилу убитого друга.</p>
<p>А весною на рейде Сухуми уже качались корабли Черноморской эскадры, шла погрузка десанта на палубы. Оставались считанные дни до отплытия.</p>
<p>Ветер наполнил паруса, унося эскадру к мысу Адлер.</p>
<p>На палубе сорокачетырехпушечного фрегата «Анна» солдаты распевали сочиненную Бестужевым песню:</p>
<empty-line/><p><emphasis>Эй вы, гой-еси, кавказцы-молодцы,</emphasis></p>
<p><emphasis>Удальцы да государевы стрельцы!</emphasis></p>
<p><emphasis>Посмотрите, Адлер-мыс недалеко,</emphasis></p>
<p><emphasis>Нам его забрать и славно, и легко…</emphasis></p>
<p><emphasis>Ай, жги-жги, говори,</emphasis></p>
<p><emphasis>Будет славно и легко!</emphasis></p>
<empty-line/><p>Вот и мыс Адлер… День был теплым.</p>
<p>Легкая волна напомнила Бестужеву его повести…</p>
<p>Сердце кольнуло болью о былом — невозвратном:</p>
<empty-line/><p><emphasis>Я за морем синим, за синею далью</emphasis></p>
<p><emphasis>Сердце свое схоронил.</emphasis></p>
<p><emphasis>Я тоской о былом ледовитой печалью</emphasis></p>
<p><emphasis>Грудь от людей заградил…</emphasis></p>
<empty-line/><p>Прямо из бурунов прибоя десант шел в атаку, и белое прибойное кружево великолепно рифмовалось с фамилией самого Бестужева.</p>
<p>Здесь, на мысе Адлер, все и закончилось навеки!</p>
<p>Никто не видел ран Бестужева, не видел его убитым.</p>
<p>В трескотне выстрелов, размахивая шашкой, он ускакал в чащу чеченского леса, словно в легенду, и увел за собой свою легендарную жизнь писателя, декабриста, воина…</p>
<p>Кавказская литература наполнена версиями о его гибели.</p>
<p>Один сослуживец Бестужева в старости вспоминал, что «тело его не нашли меж убитыми, а на одном из черкесов найдены были его пистолеты и кольцо, и поэтому сначала долго думали, что он взят в плен». За точные сведения о судьбе Бестужева штаб Кавказского корпуса объявил награду! Явился за наградой чеченец с гор, который (в знак примирения с русскими) повесил шашку себе на грудь.</p>
<p>— Искандер-бека не ищите, — сказал он. — Конь занес его прямо в толпу черкесов, они взяли его, долго разговаривали о чем-то, а потом изрубили его своими шашками…</p>
<p>Говорили, будто главнокомандующий на Кавказе получил от Бестужева записку: «Я в плену. Меня зорко стерегут, я опутан какой-то сетью… Вере отцов не изменил и продолжаю любить родину. Я написал большое произведение, которое меня прославит. Привет братьям и всем, кто не забыл изгнанника Александра Бестужева».</p>
<p>Народная молва приукрасила эту легенду одной деталью.</p>
<p>— Передайте Бестужеву, — наказал якобы Паскевич, — чтобы сидел в горах, пока мы весь Кавказ не завоюем. Если же с гор спустится, то будет до смерти заключен в крепости…</p>
<p>Сухумские старожилы свято верили, что где-то высоко в аулах живет, словно горный орел, какой-то русский офицер, которого зовут Искандером; он высок, строен, умен и образован, пользуется средь горцев почетом, но они стерегут его денно и нощно, чтобы он не бежал в долину…</p>
<p>Писатель П. В. Быков со слов своего отца, лично знавшего Бестужева, писал: «Какой-то казак будто бы клялся и божился ему, что видел Александра Бестужева в богатой сакле, что у него жена-красавица, за которой он взял хорошее приданое, и что он по секрету (от горцев) выкупает наших пленных, а они этого даже не подозревают…»</p>
<p>Иногда пленных выкупали за поваренную соль, в которой горцы всегда остро нуждались. Старый кавказский воин Г. И. Филипсон писал в своих мемуарах: «В 1838 году я узнал, что у убыхов есть в плену какой-то офицер, но когда его выкупили за 200 пудов соли, оказалось, что это был прапорщик Вышеславцев, взятый горцами в пьяном виде и надоевший своим хозяевам до того, что они хотели его убить… Бестужев пропал без вести. Мир душе его! Он не дожил до серьезной критики своих сочинений, которые читались всегда с упоением».</p>
<subtitle>***</subtitle><p>Бестужев-Марлинский, как и его соратник Рылеев, умел сочетать романтику литературы с романтикой революции. В мемуарах декабристов он представлен «запальщиком» активности, «горячей головой» — в буре восстания он вывел Московский полк на Сенатскую площадь. После поражения восставших Бестужев решил не скрываться от суда — сам явился на гауптвахту Зимнего дворца и сдал шпагу. Благородный рыцарь, он не страшился расправы и в письме к Николаю I открыто признал, что хотел привлечь Измайловский полк, чтобы во главе его атаковать дворец…</p>
<p>Пропал без вести! За этими словами всегда есть надежда, и всегда в таких словах кроется непостижимая тайна. Когда я был на Кавказе в тех местах, мне все казалось, что сейчас с гор спустится стройный офицер в белом бешмете с газырями и, подав мне руку, печально спросит:</p>
<p>— Неужели моих повестей больше не читают? Жаль…</p>
</section>
</body>
</FictionBook>

