<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Генерал от истории</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-26">2005-03-26</date> <id>33F15EAD-F9B0-42CA-B1FA-454D6B30404F</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич пикуль</p>
<p>Генерал от истории</p>
</title><section><p id="AutBody_0DocRoot">Были у нас генералы от инфантерии, от кавалерии, от артиллерии, а вот Сергея Николаевича Шубинского хотелось бы назвать генералом от истории. Об этом человеке я вспоминаю каждый раз, когда речь заходит о необходимости общенародного журнала для пропаганды исторических знаний.</p>
<subtitle>***</subtitle><p>Шубинские со времен Годунова сами делали историю службою в войсках, но вряд ли задумывались об истории. Незаметные дворяне, они довольствовались чинами прапорщиков или поручиков. Сереже Шубинскому было три года, когда умер отец, и его приютила замужняя сестра Анечка. Потом мальчика отдали в московский Дворянский институт; здесь его полюбил Петр Миронович Перевлеский, сын дьячка, выбившийся в педагоги.</p>
<p>Сергей Николаевич даже в старости не забыл о нем:</p>
<p>— Он преподнес мне грамматику, как пышный букет цветов, на его уроках даже синтаксис заиграл музыкой, а запятые плясали с точками под литавренный грохот восклицательных знаков. От Петра Мироновича я впервые постиг любовь к живой русской речи, имена Ломоносова, Фонвизина, даже осмеянного в потомстве Тредиаковского стали для меня святы…</p>
<p>Юный Шубинский служил в Москве мелким чиновником, когда грянула Крымская война. Порыв всенародного патриотизма вынес его из опостылевшей канцелярии, и в Гренадерском полку появился новый подпрапорщик. Крымская кампания завершила зловещую диктатуру Николая I, разгул бюрократии и казнокрадства. Было решено обновить прорвавшееся интендантство, призвав молодых грамотных офицеров, которые не потащат сапожную кожу со складов, не стянут из солдатского котла мясной приварок. В число этих честных людей попал и Шубинский, вскоре получивший чин штабс-капитана.</p>
<p>Вспоминая о том времени, он морщился, сознаваясь, что не доверяет бухгалтериям, не любит интендантов:</p>
<p>— Это публика любого черного кобеля отмоет добела. Уж я-то насмотрелся всякой цифровой эквилибристики…</p>
<p>Жизнь в столице была дорогая. Сергей Николаевич жил скудно, приучив себя беречь каждую копеечку. А соблазнов, как назло, было предостаточно, даже голова шла кругом, стоило услышать музыку шантанов на «Минерашках», но билет туда недешев… Когда он, уже маститый старец, восседал в кабинете главного редактора, молодежь выпытывала у него:</p>
<p>— Сергей Николаевич, а как в литературе вы оказались?</p>
<p>— Стыдно сказать, в литературу я проник с черного хода. Был у меня приятель, пописывавший в газеты всякую чепуху на злобу дня. Но все фельетонисты получали бесплатный пропуск в театры и места увеселений. Соблазнительно! Еще как… Приятелю надо было съездить в провинцию, а он боялся, что в редакции его место займут другие. Вот и говорит он: «Пока меня не будет, ты валяй за меня фельетоны, но ставь под ними мое имя, а гонорар, черт с тобой, забирай себе!»</p>
<p>— И вы согласились?</p>
<p>— Конечно. Вернулся мой приятель, и я стал писать уже под своим именем. Тоже фельетоны. А фельетонами тогда называли все — даже очерки о политике Бисмарка считали фельетонами. Но вот беда: меня никто не печатал. А коли тиснут, так потом у кровососа-издателя гонорара недоплачешься. Страшно вспомнить, как намучился. Но понадобилось время, чтобы самому понять: беллетрист из меня не получится. Из меня мог выйти только популяризатор русской истории… Обновление России реформами вызвало небывалый интерес к ее прошлому. Однако издавна цензура держала историю на замке, даже о Николае I писать не разрешали, историки ограничивали себя дифирамбами Петру I и панегириками Екатерине II. Надо было развеять мрак былого над могилами предков, и в историю, как это ни странно, ринулись офицеры: Карнович, Щебальский, Семевский, Хмыров… Шубинский вспоминал — «Слушая их рассказы о вычитанном, я тоже пристрастился к русской истории…, преимущественно XVIII века». Тогда же начал собирать библиотеку, ежедневно навещая «толкучие рынки».</p>
<p>— Если бы не эти «толкучки», — рассказывал Шубинский, — никакого историка из меня бы не вышло. Бывало, глянешь на замызганный обрывок старинного альманаха без начала и без конца, а в середине — статья, какой цены нету, и стоит все гроши. Среди всякого хлама попадались уникальные сокровища прошлых столетий, которые ныне днем с огнем ни за какие деньги не купишь. Хмыров желал объять всю историю сразу, Семевский копался в девятнадцатом столетии, а меня всегда увлекал век осьмнадцатый.</p>
<p>— Почему же именно век «осьмнадцатый»?</p>
<p>— Помилуйте! — отвечал Шубинский. — Да в какое еще время Россия была столь перенасыщена комедийными и трагическими моментами! То хохочешь над анекдотами о Потемкине, то слезами умываешься над людскими страданиями… Стал я писать исторические очерки. Редакции брали их у меня с большой охотой, ибо наша публика, историей не избалованная, пугалась мудрости Татищева, Миллера, Шлецера или Карамзина.</p>
<p>По-разному сложились судьбы друзей. Михаил Иванович Семевский в 1870 году выпустил первый том журнала «Русская Старина», а Михаил Дмитриевич Хмыров, щеголявший в красной рубахе ямщика, собрал уникальную «Хмыровскую коллекцию», которая ныне занимает почетное место в Государственной исторической библиотеке в Москве. Хмыров не щадил себя. Он спровадил семью в деревню, чтобы жена и дети не голодали заодно с ним, а сам кормился одним студнем, покупая его в дешевой лавчонке, отчего заболел и умер… Возле гроба покойного Шубинский ходил с фуражкой, собирая на похороны историка.</p>
<p>— Занятие прошлым, — сказал он Ефремову, — только пожирает здоровье, но прибыли не дает. Вот лежит на столе наш бедный Миша Хмыров: на студень еще хватало, а на врачей не хватало… Подайте, Петр Александрович!</p>
<p>П. А. Ефремов, богатый библиограф и накопитель старинных книг, бросил в фуражку Шубинского полсотни рублей.</p>
<p>— На погребение, — сказал он. — Но кладу еще четыреста для вдовы Миши, а ты зайди ко мне. Поговорить надобно…</p>
<p>Шубинский навестил Ефремова в его доме, больше похожем на книгохранилище. Втайне позавидовал хозяину. Влюбленные в историю, стали они мечтать: хорошо бы иметь журнал для народного познания истории, но чтобы авторы не умирали с голодухи, как Хмыров, а получали бы гонорар.</p>
<p>— Без мецената не обойтись, — вздыхал Шубинский.</p>
<p>— Да, — согласился Ефремов, — найти Сил Силыча, чтобы развязал мошну ради истории, трудноватенько. Петр Иванович Бартенев издает «Русский Архив» в Москве, но дает журнал крохотным тиражом, ибо материал печатает сырой, никак не обработанный, почти архивный. Это, брат ты мой, не для широкого читателя, а лишь на будущего историка. Надо подумать, где сыскать Креза, чтобы восхитился нашей историей!</p>
<p>Сергей Николаевич недавно женился на скромной девушке Катеньке Боровской; детей еще не было, но могли появиться, а жалованья капитана не хватало. Шубинский решил начать с издания старинных мемуаров. Он перевел «Письма леди Рондо», жены английского посла, описавшей свои впечатления при дворе Анны Иоанновны; потом выпустил «Записки графа Миниха», известного фельдмаршала. Издателем стал книготорговец Яков Исаков; выпуском мемуаров Шубинский угодил лишь культурным читателям, но часть тиража осталась догнивать на складах.</p>
<p>— Ну тебя к черту с леди Рондо и с графом Минихом! — говорил Исаков. — С ихних записок не разбогатеешь… Не порти мне настроения! Сергей Николаевич тяжело переживал неудачу.</p>
<p>— Как же так, Катенька! — говорил он жене. — Я издал ценные вещи, без которых не обойтись историкам, но читатель наш, очевидно, еще не дорос до серьезного чтения…</p>
<p>Настроение ему исправил Ефремов, сообщивший:</p>
<p>— Помнишь наш разговор после похорон Миши? Так вот, я, кажется, нашел чудака, готового субсидировать журнал.</p>
<p>— Кто он?</p>
<p>— Василий Иванович Грацианский, служит в государственном банке, денег — куры не клюют, недавно от жадности купил типографию, а что печатать в ней, еще не придумал…</p>
<p>Грацианский колебался. Но его сомнения развеяли солидные историки — Соловьев, Забелин, Бестужев-Рюмин и Костомаров, убеждавшие не скупиться, ибо в познании былого, как никогда, нуждается вся мыслящая Россия, а поэт-демократ Василий Курочкин подсказал будущему журналу весомое название:</p>
<p>— «Древняя и Новая Россия» — чем плохо? А редактором бы подполковника Шубинского сделать, ибо тернистый путь в прошлое ему освещают генеральские звезды на эполетах.</p>
<p>Грацианский сдался, раскрывая бумажник.</p>
<p>— Разорите вы меня, господа ученые…</p>
<p>Издатель оказался пророком. Шубинский много позже сам говорил, что, еще не выпустив ни одного номера журнала, в его проспекте они наобещали читателю разных чудес.</p>
<p>— И сразу загубили журнал форматом: страницы взяли широкие, чего никто не любил. Вот и получал подписчик ежемесячно громадный блин. На полку его не поставить, а можно лежмя лишь класть. Бумагу же выбрали потолще, в какую хорошо бы селедку заворачивать. А годичная подписка — в тринадцать с полтиной, где их взять? Конечно, любитель истории, да еще семейный, прежде подумает: стоит ли за такие деньги приобщаться к истории? Не лучше ли детям штанишки купить?..</p>
<p>Но, уверенные в успехе, Грацианский с Шубинским решили давать тираж в три тысячи экземпляров (немыслимо много для того времени!). Редакция расположилась на видном месте — в доме возле Пассажа на Невском, и в январе 1875 года вышел первый номер журнала «Древняя и Новая Россия». Но тут заявился секретарь редакции Петя Гильтебранат, почти радостный:</p>
<p>— Подписчиков-то — кот наплакал, едва тысчонка набралась. Так куда прикажете остатки тиража складывать?</p>
<p>— Вали в подвал, — помрачнел Грацианский. Затем он предупредил Шубинского, что у него не водится таких денег, чтобы остатками тиража кормить голодных крыс. — Думаете, коли я служу в банке, так деньги гребу лопатой? Это вам Ефремов нагородил, будто я богатей, а всего-то и было у меня шесть тысяч. Я уже в долги влез, на гравюры потратясь…</p>
<p>Петя Гильтебрандт завершил свою жизнь корректором в Синодальной типографии, а тоща он желал свергнуть Шубинского.</p>
<p>— Душа человек, но какой из него редактор? — не раз внушал он Грацианскому. — Тут не надо бы украшать журнал гравюрами. Лучше бы кромсал ножом по живому мясу, безжалостно сокращая авторов, а так… Разорит он вас, Василий Иванович!</p>
<p>— Молчи. И сам я не рад, что связался…</p>
<p>Журнальные хлопоты совпали с рождением у Шубинского дочери, а будущее не радовало, и невольно вспоминалось, как ходил вокруг гроба Хмырова с протянутой фуражкой. Спору нет, журнал был задуман прекрасно, но успеха в публике не имел. В чем дело? Издания «Русского Архива» Бартеневым в Москве и «Русской Старины» Семевским в Петербурге уже обрели научный авторитет, их тиражи вполне удовлетворяли запросы русской интеллигенции. Шубинский привлек к журналу лучших историков России, но они совсем не учитывали интересов широкого читателя, а устроили научную дискуссию меж собой по спорным вопросам. Соловьев или Бестужев-Рюмин писали добротно, однако их сухие статьи напоминали гигантские глыбы сырого исторического материала, над которым Шубинский тщетно работал, как скульптор над грудой мрамора. Целиком преподносить читателю — не станет читать, отколешь кусок — обидятся авторы. Жене он говорил:</p>
<p>— Наши профессора истории пишут для профессоров истории, но даже ты, душечка, разве не зеваешь от скуки?</p>
<p>— Зеваю, — соглашалась жена…</p>
<p>Грацианский выворачивал перед Шубинским пустой бумажник:</p>
<p>— Вы-то, Сергей Николаевич, при своих эполетах останетесь, а я по вашей милости скоро на паперти стоять буду…</p>
<p>Разорившись на истории, Грацианский страшился новых затрат, позволив Шубинскому вести переговоры с петербургскими издателями, чтобы купили прогоревший журнал «на корню», включая и те остатки тиража, что свалены в подвалах.</p>
<p>— Поговорите с Гоппе или Вольфом, Базуновым или Глазуновым. Может, кто-либо согласится купить мое дело?</p>
<p>…Я снимаю с полки своей библиотеки второй том журнала «Древняя и Новая История» за 1879 год и в конце номера читаю такое трагическое объявление:</p>
<p>«С выпуском сентябрьской книжки сборника „Древняя и Новая Россия“ я оставляю редакцию этого издания и не принимаю в нем более никакого участия.</p>
<p>С. Шубинский».</p>
<p>Между тем — незаметно для самого себя — Сергей Николаевич обрел славу популярного писателя. Его «Исторические очерки и рассказы» были сразу же раскуплены публикой, и скоро потребовалось новое издание. Шубинский размышлял, в чем секрет такого успеха, и понял, что в народе существует большой «исторический голод». Читатель желает знать то, что от него так долго скрывала цензура. Перед женою он был откровенен:</p>
<p>— Историческая литература — особая. Беллетрист может выдумывать что угодно, а я не могу сочинять историю, обязанный придерживаться сути документа. Самобытности таланта ждать от меня не следует, ибо вольно или невольно исторический автор связан по рукам и ногам точными фактами. Трудно! И то, что было нравственно в прошлом веке, стало безнравственно в нынешнем. «Декамерон» Боккаччо сейчас исключен из гимназических библиотек, как порнография, а в эпоху Петра Первого он был хрестоматией девушек для воспитания в них высокой нравственности. Житейские оценки вещей в истории изменчивы, как и наша чухонская погода… Трудно работать в истории!</p>
<p>Чувствуя себя морально обязанным перед Грацианским, Шубинский пытался продать журнал петербургским издателям, «но, — писал он, — всем этим господам издание исторического журнала не представлялось средством для легкой и скорой наживы!..». О своих затруднениях он сказал однажды Суворину:</p>
<p>— Алексей Сергеевич, вы недавно купили газету «Новое время», не подскажете ли, кто в столице может купить несчастную «Древнюю и Новую Россию»? Журнал, как вы сами знаете, чисто исторический, без политических тенденций.</p>
<p>Суворин с хитрецою сощурился.</p>
<p>— Я тоже без тенденций, — заявил он, смеясь. — Но цензура меня душила, жандармы меня в тюрьму сажали, находя тенденции даже там, где их отродясь не бывало…</p>
<p>Недавно Шубинский опубликовал статью Суворина о пребывании А. С. Пушкина в Михайловском, автора статьи он хорошо знал. Суворин обладал цепкой хваткой в делах, умел хитрить, скрывая свои истинные намерения, а в ту пору он имел прочную славу «либерала», гонимого властями за «народную правду».</p>
<p>— Скажи Грацианскому, что я журнал покупаю.</p>
<p>— Грацианский будет просить за него пять тысяч. Суворин на эти слова небрежно отмахнулся.</p>
<p>— И не то мы еще теряли, — сказал он… Грацианский выслушал Шубинского с недоверием, отметив, что Суворин — известный жук, пусть платит еще больше:</p>
<p>— А журнал погубили именно вы, полковник, расточительством на картинки и неумением обращаться с авторами.</p>
<p>Суворин, узнав об этом, сделал вывод, что Грацианский — жулик, решивший заработать на нем, на Суворине.</p>
<p>— Дерьмо собачье! — сочно выговорил он. — Пусть поищет дураков в Крыжополе, только не в русской журналистике…</p>
<p>Суворин поразмыслил, как бы себя не обидеть, и надоумил Шубинского основать в России новый популярно-исторический журнал…, без тенденций:</p>
<p>— Скажем, с названием «Исторический Вестник». Но теперь не дадим его засушить ученым, чтобы там они ковырялись в датах, когда пришли варяги на Русь, а будем давать любой исторический материал, вплоть до романов. По мне, так пусть даже мужики пишут мемуары при свете лучины… А сейчас, полковник, составим для наших чинодралов программу журнала.</p>
<p>Составили. Отослали. Шубинский вскоре получил ответную бумагу из министерства внутренних дел, в которой министр Маков отказывал в издании исторического журнала для широкой публики. «Я провел скверную ночь, — вспоминал Сергей Николаевич, — на другой день, надев мундир, отправился к Макову. Он принял меня довольно-таки любезно, откровенно объяснив причину своего отказа».</p>
<p>— Видите ли, — сказал Маков, — Суворин желает стать монополистом в столичной печати, а меня уже не раз упрекали за мирволение его кулацким замашкам. В газетной полемике издатели обливают один другого вонючими помоями, а брызги этих помоев пачкают чистоту моего министерского мундира…</p>
<p>(В скобках замечу, что вскоре после этой беседы Маков застрелился, уличенный во взятках.) Шубинский отвечал ему:</p>
<p>— Лев Саввич, нельзя же лишать нашу публику возможности пить нектар из благословенных источников нашей истории.</p>
<p>— Пейте! — кивнул министр. — Я согласен разрешить журнал лично вам, господин полковник, но только не Суворину… В марте 1881 года «Древняя и Новая Россия» тихо опочила сном праведным (смерть журнала совпала с убийством императора Александра II). А накануне русский читатель получил выпуск «Исторического Вестника», издателем которого был назван Шубинский. Новый журнал отвечал вкусам всех читателей, а не только ученых-историков. В самом деле, подле записок Меттерниха умещались мемуары вора и взяточника Геттуна, Завалишин делился воспоминаниями о декабристе Лунине, Костомаров сообщал о самозваном лжецаревиче Симеоне. Журнал украшал рассказ Николая Семеновича Лескова, которого тогда безбожно травили не только слева, но и справа. Но Шубинский уважал писателя, платившего ему ответной дружбой, отбивая удары критиков — и левых, и правых.</p>
<p>— Сейчас любая бездарность считает своим долгом лягнуть Лескова в печати, а чтение его романов считается «дурным тоном». Но я верю, — убежденно говорил Сергей Николаевич, — что писателю Лескову Россия еще будет ставить памятники!</p>
<p>Сам же Шубинский никогда не применял слово «писатель» к своему имени, скромно почитая себя лишь «популяризатором» истории в народе. Ведая выдачей гонораров, он оценивал свой труд по тем же ставкам, по каким расплачивался и с другими авторами. Шубинский надеялся вскоре получить эполеты генерала, дочь уже подрастала, появились новые расходы, но Сергей Николаевич не приписал себе лишнего рубля.</p>
<p>— Говорят, я прижимист. Может, и так. Печатаясь в своем журнале, я получаю ерунду. Уверен, что «Нива» платила бы мне гораздо больше, нежели я выплачиваю сам себе.</p>
<p>Выпросить аванс у Шубинского было нелегко.</p>
<p>— А зачем вам деньги? — спрашивал он автора. — Ведь я недавно выписал вам сто рублей… Куда вы их дели? Небось по ресторанам шлялись, смотрели, как в «Кафе-де-Флер» канкан отплясывают. Лучше бы вы сидели дома и писали.</p>
<p>— Сергей Николаевич, спасите жену от голодной смерти!</p>
<p>— Видел я вашу жену…, вчера. Вы ей новое манто справили. Она катила на лихаче, вся обвешанная покупками. Нет, не дам!</p>
<p>Вежливый, но суховатый, он был педантичен в жизни и в работе. Любя семью, домоседом жил в окружении книг. Лишь изредка посещал «холостяцкие» субботы у Лескова, где его прозвали «каптенармусом XVIII века». «Хороший друг и милейший человек», — писал Лесков о Шубинском. Сергей Николаевич бывал частым гостем в доме П. Я. Дашкова, собирателя старинной графики, где в разумных беседах сиживали далеко за полночь. Время тогда было нелегким, когда свободно рыскал зверь, а человек бродил пугливо.</p>
<p>Начиналась полоса мрачной реакции, и тут Суворин воспрянул. Он смело отбросил на титуле «издатель» С. Н. Шубинского, оставив его лишь «редактором». На голову Сергея Николаевича Суворин-издатель извергал непотребную ругань, упреки в расточительстве, издательские насмешки:</p>
<p>— Почему у журнала так мало подписчиков? Я не Грацианский, которого ты без порток пустил по миру побираться. Мне важен ежемесячный доход, а на остальное — плевать.</p>
<p>Шубинский, человек щепетильный, тоже покрикивал:</p>
<p>— Вы с кем говорите? Не забывайте, что я полковник.</p>
<p>— Вы еще не генерал, — огрызался Суворин. — И вообще редактор нужен литературе так же, как палач для больницы…</p>
<subtitle>***</subtitle><p>«Палач для больницы» — Шубинский это запомнил. Иногда ведь ему тоже приходилось «пытать» и даже «казнить» авторов.</p>
<p>— Напрасно вы утверждаете мнение о ничтожестве и забитости русских в прошлом. Даже иные мужики в век Елизаветы чувствовали себя гораздо свободнее, нежели вы, сидящий передо мною. Если же верить вам, что русское общество состояло из жалких рабов, забитых салтычихами и собакевичами, то как же из такого темного леса вышли Ломоносов и Кулибин, Крылов и Пушкин?</p>
<p>Иным авторам Шубинский с гневом возвращал рукопись:</p>
<p>— Что это у вас — цитата на цитате, а вашего разумения не видать. Я могу напечатать вашу статью, но гонорар за собрание цитат перешлю авторам этих цитат, а не вам…</p>
<p>Весною 1887 года он стал генерал-майором и сразу подал в отставку, желая посвятить себя целиком истории. Но с мундиром не расставался, дабы своим чином влиять на цензоров и на самого Суворина. Получив отставку из армии, он угрожал издателю отставкой от редакции, что всегда пугало Суворина:</p>
<p>— Да бог с вами, милуша! Я ведь человек не злой, только характер у меня занозистый… Что вы обижаетесь?</p>
<p>Шубинский использовал капиталы Суворина на свой лад, в интересах общества, ради «пользы отечества. Так, по его настояниям Суворин раскошелился на издание солидных исторических трудов, выпустив записки Дашковой и Екатерины II, работы Олеария, Герберштейна, Шильдера и многих других. А когда Суворин завел свой театр, Сергею Николаевичу пришлось побыть научным консультантом в создании декораций и костюмов, чтобы не пострадала историческая достоверность былого…</p>
<p>Со временем он выработал свое редакторское кредо:</p>
<p>— Исторический журнал не должен гнаться за авторитетами имен, и я охотно напечатаю быль безвестного каторжанина, дурацкие сплетни статс-дамы или безграмотный рассказ старого бурлака, но я выкину из набора в корзину прилизанную, но занудную статью заслуженного профессора.</p>
<p>Лесков иногда жестоко бранил Шубинского:</p>
<p>— Весь в прошлом, да посмотри ты вперед!</p>
<p>— А что впереди? Не знаю, — отвечал Шубинский. — Ведь даже в трамваях публика толпится у задних дверей ради безопасности, случись столкновение. И я жмусь в конце, ибо прошлое для меня понятнее, нежели твое сомнительное будущее…</p>
<p>Он старел, становился ворчливым, придирчивым. По-прежнему работал в «своем» веке, отдыхая среди книг, которые бережно холил, не жалея денег на дорогие переплеты. Иногда он уже забывал, что было вчера, зато помнил все, что было в его любимом и неповторимом «осьмнадцатом» столетии.</p>
<p>— Что вы хвалите мою память! — даже с обидой говорил он молодежи. — Я уже сдал. А вот смолоду наизусть шпарил, как стихи, генеалогические таблицы главных родов дворянства — сам-то я из мелкотравчатых. Зато породнился знатно: мой братец в Москве женат на гениальной актрисе Ермоловой…</p>
<p>Сам старел, и друзья старели. Лесков удалялся от его журнала, критикуя Шубинского за его «направление».</p>
<p>— Его направление — это отсутствие направления. Валит все в кучу, лишь бы угодить и дворникам и фрейлинам сразу… А сам Шубинский жаловался на Лескова:</p>
<p>— Пошел бы к Николаю Семеновичу, чтобы совместно съесть «тельца упитанного», но…, боюсь. Опять разбранит меня.</p>
<p>— За что разбранит, Сергей Николаевич?</p>
<p>— Ни за что. Я тут поместил рассказ о героизме русского офицера, так Лесков учинил мне выговор. Сказал, что выдрал бы этого героя-офицера, а заодно и меня — генерала… Чем я виноват? Не пойму. Существует же государство, значит, надобно афишировать в народе патриотизм.</p>
<p>Кто тут прав — сказать трудно. Но долгое общение с Сувориным, наверное, отложилось и на эмоциях Шубинского. Он утвердился в мысли, что «тевданция» его журнала правильная:</p>
<p>— Мещанство читает «Ниву», а интеллигенция читает «Исторический Вестник». Все журналы держатся не идеями, а количеством подписчиков. У меня в типографии все рабочие сыты, а мои авторы пятаки не считают. Но черт меня дернул дожить до XX века, когда всей душой я остался в веке осьмнадцатом!</p>
<p>С 1900 года Шубинский начал болеть, быстро уставая: врачи предупреждали Екатерину Николаевну, что кончины можно ожидать в любую ночь, но утром Шубинский бодро вставал с постели:</p>
<p>— Ах, душечка! Как жаль, что в осьмнадцатом веке много такого, что никак нельзя напечатать.</p>
<p>— Ты думаешь, что цензура не пропустит?</p>
<p>— Да нет…, я сам не пропущу, ибо там творились такие немыслимые безобразия, такое свинство, что самому страшно. Лучше уж будет унести все это в могилу! XX век заполнил Россию множеством журналов, все писали, а кто не умел писать, тот устраивался в редакциях, чтобы учить писателей. Шубинского это даже смешило:</p>
<p>— Скоро на каждого пишущего повесят по два-три редактора. Палачей литературы развелось больше, чем комаров на болоте…</p>
<p>Сам же он, старея, взял себе в помощники молодого историка Павла Елисеевича Щеголева, которого из пропасти давних веков тянуло к декабристам, к Пушкину, к революции.</p>
<p>— Знаете, почему я взял вас к себе в редакцию?</p>
<p>— Интересно знать — почему.</p>
<p>— Вижу в вас новое направление, идущее на смену нам, старикам генералам. Я вытащил вас из ссылки, куда вас упрятали за всякие тенденции. Верю, что из вас получится большой историк. Только не спешите. Молодые писатели пишут быстро, чтобы скорее получить гонорар, а старики тоже торопятся, боясь умереть. Но от гонорара тоже не отказываются…</p>
<p>Скоро Щеголев покинул его, став редактором революционного журнала «Былое», за что и сел в Петропавловскую крепость.</p>
<p>— Ах, Пашенька! — пожалел его Шубинский. — Не послушался ты меня, старика… Разве твое радикальное «Былое» соберет подписчиков больше, нежели мой «Исторический Вестник»?</p>
<p>Почуяв близость смерти, Шубинский созвал сотрудников.</p>
<p>— Дамы и господа! — объявил он. — Вы бы сочинили некролог при моей жизни… Понятно, что каждому человеку приятно прочитать, как его хвалят. Заодно я бы подредактировал свой некролог, а вам бы заранее гонорар выплатил…</p>
<p>Сергей Николаевич Шубинский, генерал русской истории, скончался 28 мая 1913 года, говоря как бы в бреду:</p>
<p>— Странное положение! Чувствую, меня тянет к столу работать, но сам понимаю, что уже не могу…</p>
<p>До кладбища его провожала толпа писателей, имена которых остались для нас памятны или забыты, шли рабочие типографии с семьями, потерявшие своего «кормильца», среди пишущей братии шагали солдаты и офицеры лейб-гвардии Гренадерского полка, в котором Сергей Николаевич начинал свою службу.</p>
<p>Прохожие спрашивали — кого хоронят?</p>
<p>— Историка, — отвечали писатели.</p>
<p>— Генерала, — отвечали военные.</p>
<subtitle>***</subtitle><p>Когда я писал роман «Каждому свое» о генерале Моро, друзья из Франции, желая помочь мне, прислали книгу о нем Эрнеста Додэ, вышедшую в Париже в 1909 году. Я поблагодарил за бесценную книгу, но мне, поверьте, даже не пришлось переводить ее на русский язык, ибо в том же 1909 году она была опубликована Шубинским в его «Историческом Вестнике». Так оперативно быстро работала в те времена наша историческая периодика, извещая читателей о лучших новинках в Европе…</p>
<p>К чему я все это рассказываю? И почему я вдруг вспомнил о Шубинском? В нашей стране есть добротный журнал «Вопросы истории», но он носит академический характер и полезен скорее для тех же историков. Есть отличный «Военно-исторический журнал», но он рассчитан больше на офицерское чтение.</p>
<p>А как же быть рядовому массовому читателю, который, не имея академической или военной подготовки, желает познавать неизвестные страницы прошлого нашего государства? Вопрос об этом назрел давно. И не сегодня и не вчера возникла громадная нужда в таком историческом журнале. Пусть это не будет «Исторический Вестник» Шубинского, и все-таки пусть это будет настоящий исторический вестник для всех нас.</p>
<p>И пусть в этом журнале публикуют не только популярно написанные работы ученых, но и находки краеведов, записки бывалых людей, ветеранов войны и труда, наконец, я думаю, что мемуары безвестной домохозяйки о том, как она кормила семью в голодные годы, такие мемуары тоже достойны внимания.</p>
<p>Не будем уповать на издание солидных монографий!</p>
<p>Фейхтвангер говорил, что охотно отдал бы всего Фукидида с его многотомной историей Пелопоннесской войны за одну страничку записок галерного раба, прикованного к веслу, и эта страница может быть полезнее прославленного Фукидида…</p>
</section>
</body>
</FictionBook>

