<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Господа, прошу к барьеру!</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-27">2005-03-27</date> <id>8358CE2F-D475-4230-8C10-CE128B2E578F</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Господа, прошу к барьеру!</p>
</title><section><p id="AutBody_0DocRoot">Все началось в доме композитора Серова, который по четвергам принимал у себя гостей — любителей камерной музыки.</p>
<p>Нахохлив плечи, Серов взъерошился за роялем, как воробей в весенней лужице, и вдруг, растопырив бледные пальцы, он с силой обрушил их на клавиатуру. И сразу же, похорошев и даже загордившись, встряхивая копною неряшливых волос, он одарил гостей потоками чудной музыки… Александр Федорович Жохов, столичный публицист и чиновник Сената, никогда не мог слушать музыку на людях. Это ему казалось так же невыносимо и нелепо, словно обнимать женщину при свидетелях. Тихонько вышел он в соседнюю комнату, присел перед шандалом возле курительного столика и, блаженствуя, окунул свое рыхлое лицо в пухлые короткопалые ладони… Пробудил его резкий шорох дамского платья.</p>
<p>Молодая невзрачная женщина, склонясь над столом, раскуривала от свечи дешевую копеечную пахитоску. Небрежно выпустив дым, она угловатым жестом подала ему руку, и по ее неопрятным ногтям, незнавшим ухода. Жохов сразу определил в женщине нигилистку худшей формации («нигилье» — как с презрением говорили тогда в чиновных кругах столицы). Впрочем, Валентина Семеновна, жена композитора, и сама была близка к радикальным кругам; можно полагать, эта женщина пришла сюда не ради серовской музыки…</p>
<p>— Я племянница известного вам Лаврова, — резко заявила она. — Того самого! Вы, конечно же, знаете, о ком я говорю.</p>
<p>П. Л. Лавров, полковник и математик, убежденный враг монархии, был слишком хорошо известен в столичном обществе; сосланный под Вологду, он недавно совершил побег за границу.</p>
<p>— Прасковья Степановна, я знаю не только вашего дядю, но и вас тоже. И достаточно извещен о вашем супруге Гончарове, что ныне арестован за распространение прокламаций… Если не ошибаюсь, он студент-технолог?</p>
<p>— Да! Мне нужно ваше содействие в розыске адвоката… Жохов не удивился подобной просьбе: революционеры, невзирая на видное положение, занимаемое им в Сенате, частенько обращались к его помощи, и Жохову иногда удавалось облегчить им судьбу. К тому же он имел славу защитника мужиков в печати, и русские революционеры считали его «почти своим» человеком.</p>
<p>— В чем же дело? — ответил Александр Федорович. — Выбор адвокатов велик: Спасович, Турчанинов, Арсеньев, Потехин… Они никогда не откажут вашему супругу в защите. И даже бесплатно!</p>
<p>— Вы меня не так поняли, — возразила Гончарова. — Мой муж согласится на защиту в том случае, ежели адвокат будет разделять его политические взгляды. Ежели адвокат, как и он, верит в справедливость нашего дела…</p>
<p>— О-о, это, мадам, труднее! — Жохов давно отвлекся от музыки и над пламенем свечи долго раскуривал сигару. — Из числа таковых, — произнес он, окутываясь дымом, — я знаю лишь Ольхина, но он…, простите, Ольхин не совсем гибок. Однако вот Евгений Утин весьма и весьма симпатичен для этого дела.</p>
<p>— Вы думаете, он согласится на защиту моего мужа?</p>
<p>— У меня с господином Утиным отношения несколько натянутые. Я его недолюбливаю, и он сам знает об этом. Но…, не вижу веских причин, чтобы ему отказываться. Обещаю поговорить с ним.</p>
<p>Сын богатого банкира-выкреста, Евгений Исаакович Утин был тогда популярен в кругах молодежи как бойкий журналист и адвокат-либерал; его интимная дружба с французским республиканцем Гамбеттой придавала Утину особый заманчивый колорит.</p>
<p>Он дал согласие на защиту Гончарова в суде!</p>
<p>Скоро в тюрьме на Шпалерной состоялась его встреча с подсудимым, еще молодым человеком. Присутствовала и Прасковья Степановна, больше молчавшая и позволившая себе даже всплакнуть.</p>
<p>— Я хочу от вас, — говорил Гончаров, волнуясь, — не защиты, нет. Сможете ли вы в своей речи забыть о моей личной судьбе, чтобы посвятить весь ее смысл только одному: общему значению моего протеста самодержавию? С меня революция не начиналась — не мной она и закончится. Вы должны выделить в своей речи особо то обстоятельство, что таких, как я, много…</p>
<p>Утин пожал узнику руку. Казалось, все решено. Еще один громкий процесс — еще один лавр в венке Утина как защитника униженных и оскорбленных. Но, оставшись наедине, Евгений Исаакович начал вдруг сомневаться в правильности своего решения и прибегнул к авторитету своего маститого патрона Арсеньева.</p>
<p>— Константин Константинович, — сказал ему Утин, — я прошу ответить, прав ли я буду в защите пациента, отступив от правил адвокатской этики? Верно ли вставать на защиту неких партийных принципов, отвергая при этом защиту самой личности?</p>
<p>Матерый юрист профессор Арсеньев, сияя крохотными очками, яростно вступился именно за этику адвокатской практики.</p>
<p>— Категорррически прротестую! — зарокотал он. — Вы не имеете никакого права, следуя по стезе защиты человека, забывать о его личности ради каких-то там идей и прочих нереальных материй. Задача любого адвоката сводится лишь к единой благородной цели: облегчить, сколь возможно, участь подсудимого. А вместо этого что собираетесь делать вы? Ваша речь с партийной окраской лишь отяготит пациента новыми винами… Побойтесь бога!</p>
<p>— Благодарю вас, Константин Константиныч, — отвечал Утин. — У меня осталась теперь одна дверь, в которую я и войду.</p>
<p>— Именно так! — подхватил профессор. — Зачем же вам, молодой человек, забегать в храм правосудия с черного хода, если перед вами всегда открыт вход парадный — со швейцаром: пожалуйста!</p>
<subtitle>***</subtitle><p>Утин поднялся на кафедру. Элегантный, во фраке, сшитом в Париже, в тонком белье, которое отсылалось для стирки в Лондон, Евгений Исаакович улыбнулся знакомым дамам, пришедшим в судилище страстей человеческих, чтобы посмотреть на «душку адвоката», и повел рукою, призывая публику ко вниманию.</p>
<p>На скамье подсудимых напрягся Гончаров…</p>
<p>Но вот Утин, простирая в его сторону руки с гремящими от крахмала манжетами, заговорил — и в лице Гончарова не осталось кровинки. Глазами, полными смятения, он отыскивал в зале жену.</p>
<p>— Мы имеем в лице этого юноши, — твердо чеканил Утин, — лишь неустойчивого одиночку, заманенного путем демагогии в липкие тенета революционных интриг. Гнетущая домашняя обстановка, обусловленная влиянием сильной воли жены, которая (прошу обратить внимание!) намного старше его годами, все это, вместе взятое, поставило моего пациента перед роковым исходом…</p>
<p>— Мерзавец! — выкрикнул Гончаров, порываясь к своему защитнику с кулаками, но его туг же отбросили назад стражники.</p>
<p>— И даже этот вульгарный выкрик, господа судьи, — упоенно продолжал Утин, — свидетельствует нам о полном расстройстве душевных сил подсудимого. И потому я, господа судьи, еще раз взываю к вашему милосердию, ибо посторонняя воля иногда бывает сильнее нашего разума и наших действительных побуждений.</p>
<p>— Но какой же ты подлец! — зарыдал подсудимый… Чего же Утин добился? Милости для подзащитного? Так милости не было: речь, построенная на ходульном пафосе, должного впечатления не произвела, и Гончаров был осужден на много лет каторги. Но пошел он в Сибирь — опозоренный своим адвокатом. Утин акцентировал внимание суда на том, что Гончаров жалкий и растерянный хлюпик, сам не сознающий — ради каких идеалов добра и зла он ступил на дорогу революционера. К тому же в речи Утина была задета женская честь его жены, Прасковьи Степановны…</p>
<p>Посвященные в тайну джентльменского соглашения между адвокатом и узником были искренне возмущены публичным шельмованием революционной четы, но особенно остро переживал этот конфликт Александр Федорович Жохов, сам же и предложивший Утина для защиты. На одном литературном обеде у Кюба он сказал Утину:</p>
<p>— Лучше б вы, миляга, драли деньги за свои речи, но делали бы, что вас просят. Спасибо, хоть дегенератом никого не назвали. Утин оправдывал себя традициями адвокатской этики.</p>
<p>— Этикой-то вы как раз и погрешили. Вы унизили своего подсудимого, и процесс потерял свое политическое звучание. А ведь, прибегая к вашей помощи, вас именно и просили об яркой протестации. Моего доверия вы не оправдали тоже. С какими глазами я встречусь с Прасковьей Степановной?..</p>
<p>Бывшие друзья отвернулись от Утина, а он уже привык к всеобщему поклонению и тяжело переживал одиночество. Наконец это ему надоело — надо было как-то избавиться от темного пятна в своей светлой биографии. Но при этом Утин пошел на клевету.</p>
<p>— Я не виноват, — сообщил он Суворину (тогда еще молодому журналисту, в будущем владельцу книгоиздательского концерна). — Если б вы знали всю подноготную, вы меня не винили бы. Известно ли вам, например, что этот сенатский Жохов, предлагая мне план протестации, имел личные корыстные цели?</p>
<p>— Да ну? — поразился Суворин.</p>
<p>— Сущий вы младенец, Алексей Сергеич, ей-богу! Жохову давно нравится жена Гончарова; сообща они и договорились упечь муженька, куда и ворон костей не заносит, а потом — сойтись. Вот и выбрали меня, дурака, чтобы я протестовал погромче, и тогда Гончарова зашлют подальше… Неужели неясно?</p>
<p>— Я этого дела так не оставлю! — обещал Суворин… Журналист прибежал домой, заварил чаю покрепче, надел валенки и одним махом выплеснул на бумагу пасквиль. Сам он укрылся за псевдонимом «Незнакомец», а про Жохова сказал, что есть еще такие чинодралы на Руси, кои, проникнув в передовую журналистику, причисляют себя к прогрессивным личностям, а на самом деле, под маркой прогресса, обделывают свои грязные страстишки… Каша заварилась крутая! В письме к Гончаровой Жохов в эти дни сообщал: «Один из моих знакомых, которого я очень люблю, сказал мне при других, что я человек нечестный… Говорят, будто я причиною гибели Гончарова… Вера Ивановна (Грибоедова) передавала, что Чайковский и Ватсон слышали от Утина, БУДТО Я ЖЕЛАЛ ПОГУБИТЬ ВАШЕГО МУЖА, ЧТОБЫ ОБВЕНЧАТЬСЯ С ВАМИ». Суворинский фельетон был напечатан в «С. — Петербургских Ведомостях», его прочли все — даже те, кто не имел к нему никакого отношения. Знаменитый балетоман Скальковский, очень видный столичный чиновник, автор скандальных романов, принял фельетон даже на себя и тут же нанес визит Суворину:</p>
<p>— Знаю я этих «незнакомцев»! Это вы на меня киваете, будто я, пользуясь своим положением в свете, иногда позволяю себе слабость порезвиться с молоденькими балеринами…</p>
<p>— Да бог с вами! — заорал Суворин и, шаркнув валенками, рухнул на колени. — Какие там балерины…, тут все хуже!</p>
<p>Жохов, человек осторожный и умный, все-таки доискался до автора клеветы и послал Утину письмо, в котором потребовал от него публичного извинения перед ним, а когда тот отказался, он вызвал его на дуэль. Такого оборота событий, признаться, никто не ожидал. Писатель Ватсон предупредил Жохова:</p>
<p>— Саша, ты бы не зарывался с этим «утенком»! Или забыл, что он в Париже брал первые призы за меткость стрельбы?</p>
<p>— Я, мой милый, в руках оружия не держал, — ответил Жохов. — Но меня так обгадили, что дальше некуда… Будем стреляться!</p>
<p>Евгений Утин в смятении событий кинулся за поддержкой к писателю Буренину, о котором тогда ходили такие стихи:</p>
<empty-line/><p><emphasis>По Невскому бежит собака,</emphasis></p>
<p><emphasis>За ней — Буренин, тих и мил.</emphasis></p>
<p><emphasis>Городовой! Смотри, однако,</emphasis></p>
<p><emphasis>Чтоб он ее не укусил!</emphasis></p>
<empty-line/><p>Такой посредник в делах чести, каковым являлся троглодит Буренин, естественно, не мог внести в смуту успокоения. Да и никто уже не мог предотвратить поединка. Дуэль состоялась 14 мая 1872 года близ Муринской дороги на лесном участке господина Беклешова… Жохову в самый последний момент показали, как надо взводить курки, как целиться, как прищуривать глаз.</p>
<p>— Предлагаем помириться, — прокричали секунданты. Отказались.</p>
<p>— Тогда…, можно приступать.</p>
<p>Ватсон, секундировавший Жохова, подсказал ему:</p>
<p>— Саша, ты локоть левой руки согни и прижми…, вот так!</p>
<p>— Зачем? — спросил Жохов.</p>
<p>— Пуля застрянет в локте, не дойдя до сердца.</p>
<p>— Ну, вот еще…, чепуха! — отвечал Жохов. Буренин, секундант Утина, суетился, уже предвкушая, как он заработает верных три рубля с фельетона об этом поединке:</p>
<p>— Господа, прошу к барьеру! Сходитесь…</p>
<p>Жохов даже не успел поднять пистолет. Он сделал лишь один шаг, и пуля Утина уложила его на месте.</p>
<p>Лобная кость была пробита насквозь ровно посередине…</p>
<p>Известный хирург Мультановский (тогда еще молодое светило русской медицины) осмотрел рану, серую по краям от пороха, и решительно отбросил окровавленный корнцанг:</p>
<p>— Здесь мое искусство бессильно, — сказал он… Александр Федорович, не приходя в себя и никого не узнавая, скончался на руках своего брата, срочно вызванного из провинции. Глаза ему закрыла Прасковья Степановна, состарившаяся за эти дни от бед, павших на ее долю.</p>
<subtitle>***</subtitle><p>И были пышные похороны, каких давно не видывал Петербург. Шли за гробом в золотых мундирах сенаторы и сановники, камергеры и прокуроры. И шагали рядом с ними студенты и писатели, революционеры и курсистки. Чиновная столица знала Александра Федоровича как видного бюрократа, подающего надежды на звание статс-секретаря. А молодой Петербург знал покойного как своего товарища… Двигались за гробом люди как бы двух миров, двух поколений, столь различных, и между ними было негласно решено: никаких речей, никаких слащавых слов и венков — при полном молчании гроб опустили в могилу.</p>
<p>Утин попал на скамью подсудимых. В день суда над ним жена Гончарова зарядила револьвер пулями и отправилась на процесс. Брат покойного Жохова, почуяв неладное, поспешил за нею.</p>
<p>— Прасковья Степановна, — убеждал он ее, — вы убьете его, но подумайте о своем муже. Посмотрите, сколько собралось публики! Как вы будете стрелять? Вы же обязательно заденете невиновных…</p>
<p>Он почти силком увел женщину из суда. Поехали.</p>
<p>Сидя в коляске, Гончарова твердила одно:</p>
<p>— Вот аптека… Хлоралу мне, хлоралу! Не хочу жить… За ней не уследили: пулей, предназначенной для Утина, она в ту же ночь убила себя…</p>
<p>Утин на скамье подсудимых чувствовал себя неуютно. Нарушив правила дуэльного кодекса, он выстрелил в Жохова, когда тот, близоруко щурясь, даже не успел поднять пистолет. Спасович, выгораживая коллегу по адвокатскому цеху, сделал недостойную попытку доказать правомерность дуэлей; он говорил, что честь — это такой нежный инструмент, которого не имеют права касаться грубые руки законов.</p>
<p>— Человек, — говорил Спасович, — не вполне поглощается государством, честь его не охраняется государством, ибо честь — не имущество, и для большинства людей обиженный так и останется навсегда со следами обиды на лице… — Он говорил, что дуэли вообще нельзя уничтожить, как нельзя уничтожить и войны в мире. — Война будет существовать всегда, и один миг такой грозы сразу очистит воздух гораздо в большей степени, нежели десятки лет жаркого мира с его безрезультатными конгрессами в защиту мира. — Спасович подошел к развязке трагедии, рисуя сомнительные «доблести» своего подзащитного. — Наконец, палец сделал движение, и курок был спущен, пуля полетела и попала в самый лоб противнику. Жохов упал, вслед за ним упал на мокрую траву и сам Утин, ибо с ним приключился истерический припадок…</p>
<p>Как бы подтверждая слова своего адвоката, Утин пошатнулся и упал в обморок. В зале начались истерики прекрасных дам, больших поклонниц судебного красноречия. Публика волновалась, часто поминая три нерусских слова, без которых никакой судебный процесс вообще немыслим: экстаз, экспрессия и эксцесс!</p>
<p>Приговор: окружной суд усмотрел г-на Утина ВИНОВНЫМ и постановил заключить его НА ДВА ГОДА В КРЕПОСТЬ, но…, ввиду особых уважений к облегчению участи подсудимого через министра юстиции ходатайствовать перед Его Императорским Величеством о смягчении наказания.</p>
<p>Александр II ознакомился с решением суда.</p>
<p>— Чего они хотят от меня? Чтобы я смягчил приговор, уже и без того смягченный? Ну, ладно. Пусть посидит полгодика…</p>
<p>Когда же крепостные ворота открылись перед ним, Евгений Утин снова обрел столь необходимый ему ореол мученика и страдальца за правду. Однажды он сидел в своем роскошном кабинете и сочинял очередную статью, радовавшую его либеральное сердце.</p>
<p>Спиною, нервами, инстинктом Утин ощутил опасность…</p>
<p>Обернулся и вскрикнул:</p>
<p>— Вы зачем здесь? Как вы сюда проникли? В дверях его кабинета стояла незнакомая женщина. Деловитым жестом она что-то пыталась достать из ридикюля, из которого на пол сыпались пудреница, деньги, платок. Наконец в ее руке оказался револьвер с нарядной перламутровой ручкой. Перед выстрелом она спросила:</p>
<p>— Ты думаешь, негодяй, что все уже забыто? Выстрел прогремел в упор — Утин грохнулся на ковер. Женщина, увидев его лежащим без движения, туг же прижала револьвер к своему виску, и в кабинете модного адвоката раздался второй выстрел. На этот раз — верный!</p>
<p>Живой и невредимый, Утин вскочил на ноги, с брезгливостью тронул запястье женщины. Биение пульса уже не было. Это была сестра Прасковьи Степановны Гончаровой! Утин взял со стола колокольчик и звонил в него до тех пор, пока на пороге не выросла фигура сонного лакея.</p>
<p>— Спишь, черт тебя побери! А тут всякие посторонние…, прямо в кабинет проходят, и никто из вас не почешется!</p>
<p>Он поставил колокольчик на стол и зябко поежился:</p>
<p>— Звони в полицию, — сказал он лакею…</p>
<p>Герцен ненавидел этого человека!</p>
<p>В конце 60-х годов, ознакомясь с Утиным и другими «утятами», как он их называл, Герцен заклинал русское общество:</p>
<p>«Их надобно выставить к позорному столбу во всей наготе, во всем холуйстве и наглости, в невежестве и трусости, в воровстве и в доносничестве».</p>
<p>Всю эту компанию «утят», вкравшихся в доверие русского общества, Герцен определил одним убивающим словом: гной!</p>
</section>
</body>
</FictionBook>

