<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Граф полусахалинский</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-29">2005-03-29</date> <id>279905E3-FAAF-41AD-9B07-177B8971FB82</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Граф полусахалинский</p>
</title><section><p id="AutBody_0DocRoot">События развивались так: 15 мая русская эскадра адмирала Рожественского понесла поражение возле Цусимы, через три дня победители обратились к президенту США с просьбой о мирном посредничестве, а затем, уже подав заявку на мир с Россией, самураи 24 июня начали оккупацию Сахалина. Все происходило стремительно. Япония не имела сил продолжать изнурительную войну, но «Русские ведомости» — после Цусимы — тоже истерично взывали: «Мир во что бы то ни стало, хотя бы на самых тяжелых условиях. Довольно крови и слез…»</p>
<p>У нас все знают, что русско-японскую войну развязали Америка и Англия, желавшие обоюдного ослабления соперников. Вашингтон и Лондон заранее предвкушали то удовольствие, какое они получат, издали наблюдая за чужим кровопролитием.</p>
<p>Но Теодор Рузвельт, тогдашний президент США, никак не ожидал усиления Японии, которая со временем могла стать опасной для Америки на просторах Тихого океана. Он не был пророком, но, возможно, разглядел в будущем трагедии, подобные Перл-Харбору. Потому-то, получив из Токио просьбу о посредничестве, Рузвельт торопливо надел маску христианского миротворца, предложив город Портсмут для ведения переговоров.</p>
<p>Николай II, напуганный революцией в стране, соглашался на мир с Японией. Возглавить русскую делегацию он обязал министра юстиции Муравьева. Но, по утверждению знающих людей, Сергей Юльевич Витте дал Муравьеву взятку в двести тысяч рублей, чтобы тот уступил ему право ехать в Портсмут.</p>
<p>Как заметил академик Е. В. Тарле, «интуиция, политический инстинкт Витте всегда были сильнее, чем его мысль». А интуиция подсказывала, что каков бы ни был результат Портсмутского мира, он спасет его политическую репутацию, которая потрескивала, как борта корабля, задевающего зубья подводных рифов…</p>
<p>Витте спас карьеру и получил титул графа. Впрочем, в русском обществе тогда можно было слышать насмешки:</p>
<p>— Были Потемкин-Таврический, Румянцев-Задунайский, Суворов-Рымникский, а теперь имеем Витте-Полусахалинского.</p>
<p>Россия никогда не забывала об уступке самураям южной части Сахалина, а Витте с раздражением оправдывался:</p>
<p>— Я не хотел отдавать японцам Сахалин в Портсмуте — это была личная уступка японцам самого императора!</p>
<p>Американская пресса изображала Россию страной дикой и мрачной, русские рисовались почти людоедами, а Япония — страной процветающей культуры и демократии; пока там, в России, палачи в красных рубахах отрубали головы несчастным «нигилистам», Япония благоухала магнолиями и хризантемами, неся свободу народам Китая, она старалась привить первые навыки цивилизации угнетенным корейцам… Переломить эти прояпонские и антирусские настроения в США было нелегко!</p>
<p>Еще с парохода, пересекавшего океан, Витте дал первое политическое интервью — и оно было первым интервью, принятым по радио, что явилось сенсацией для всего мира. Секретарь делегации Коростовец доказывал Витте, что, если самураи заартачатся, можно смело послать их ко всем чертям:</p>
<p>— Генерал Линевич собрал на Сыпингайских высотах мощную русскую армию, еще способную переломить ход всей войны.</p>
<p>Витте отвечал, что не имеет плана переговоров:</p>
<p>— Единственное, что я продумал, так это желание быть в Америке демократичнее самого американского президента…</p>
<p>Америка встречала делегацию почетным караулом, из рядов которого слышались выкрики на русском языке:</p>
<p>— Здравия желаем, ваше высокопревосходительство.</p>
<p>Это горланили евреи, бежавшие из России и сразу завербованные в американскую армию. Витте отвечал на их возгласы, как сделал бы и в России — помахиванием шляпы… Помощником Витте был барон Роман Романович Розен, умный человек, посол в Вашингтоне, много позднее окончивший жизнь под колесами американского автобуса. Японскую делегацию возглавлял барон Даютаро Комура, министр иностранных дел, ему помогал Такахира, японский посол в США, согнутый после недавней операции по удалению аппендикса. Чопорные и замкнутые, едва цедящие слова сквозь зубы, японцы никак не могли понравиться удалым американцам, которые в любом деле — и даже в политике! — хотели бы видеть прежде всего развлекательное «шоу» (зрелище).</p>
<p>— Господин Коростовец, — говорил Витте, — улыбайтесь до ушей и не ленитесь махать шляпой.., даже здешним гопникам!</p>
<p>Японцы, воспитанные на скрытности, жили при запертых дверях, никому на глаза не показываясь, а Витте широко распахнул свои двери в отеле, впуская к себе любителей автографов, нищих прожектеров, прожженных бизнесменов, психопаток дам, желавших вместе с ним фотографироваться. Репортеры американских газет, алчущие сенсаций, гурьбой шлялись за Витте:</p>
<p>— Скажите, любите ли вы свою жену?</p>
<p>— Как вам нравятся американские города?</p>
<p>— Сколько у вас денег?</p>
<p>— Впечатляют ли вас американские женщины? ..</p>
<p>— Сколько вы способны выпить водки? ..</p>
<p>— Какие комары кусачее — наши или русские?</p>
<p>Витте отвечал, что без ума от своей жены, города Америки лучше Ирбита или Сызрани, денег у него — кот наплакал, американки превосходны, водки он совсем не пьет, а комары в США кусаются больнее русских. Наконец Витте, сойдя с поезда, вполне «демократично» пожал руку машинисту, а репортеры писали, что Витте бросился целовать машиниста, ибо свою карьеру министр начал с паровозного кочегара. Коростовец отметил в дневнике, что «легенда о поцелуях с машинистом сделала для популярности Витте гораздо больше, нежели все наши дипломатические любезности…».</p>
<p>Сергей Юльевич знал, кто управляет Америкой, и потому очень охотно принял депутацию подлинных хозяев страны, банкиров Штрауса, Зелигмана, Давидсона и Шиффа, которые из-за кулис влияли на прессу, управляя мнением американской публики. Витте с умом сказал им, что Япония истощена:</p>
<p>— Зато наш золотой запас остался неисчерпаем! ..</p>
<p>Японцы изнывали от зависти к успехам Витте, не в силах огорошить американцев постановкою своего «шоу». В один из дней, надев черные смокинги, при черных цилиндрах, держа в руках черные зонтики, они дружно отмаршировали в христианскую церковь, чтобы прослушать проповедь о любви к ближнему своему. Но никакого «шоу» из этого не получилось, зато Такахира растревожил янки признанием, что каждый день войны с Россией обходился Японии в два миллиона иен:</p>
<p>— Всего же мы истратили на войну больше миллиарда иен и теперь вправе требовать с русских миллиардные контрибуции…</p>
<p>Рузвельт принял Витте и Розена на своей даче в Остербее, предупредив, что России прав на Сахалин не отстоять:</p>
<p>— Тем более японцы уже на Сахалине, а у вас после Цусимы нет даже флота, чтобы вернуть остров обратно. Если мы, американцы, прочно засели в Панаме, не собираясь выезжать оттуда, так и японцы никогда не уберутся с Сахалина.</p>
<p>— Пример неподходящий, — возразил Розен, — ибо Япония — не Америка, а Россия — это вам не жалкая Панама.</p>
<p>Рузвельт настаивал, чтобы Россия оплатила все военные расходы Японии по японским чекам, но Витте довольно-таки грубо отвечал президенту, что русский народ не собирается «кормить» будущие войны Японии:</p>
<p>— Мы можем вести переговоры, учитывая лишь те военные результаты Японии, каких она в этой войне достигла, но мы не будем уступать Японии в ее иллюзорных планах…</p>
<p>Этот разговор состоялся 22 июля, и на следующий день обе миссии, русская и японская, отплыли в Портсмут по реке Ист-Ривер. Витте и его свита разместились на крейсере «Чагунага», плывшем под флагом русского посла, но все стюарды крейсера почему-то оказались японцами. На берегу стояли толпы людей, иные даже на крышах размахивали флагами, но русских флагов было все-таки больше, нежели японских. Оркестры играли «Да здравствует Колумбия! ». В публике иногда свистели, как в театре.</p>
<p>Рузвельт ожидал гостей на яхте «Мэй Флауэр» (майский цветок), где и представил русским японскую делегацию.</p>
<p>— Господин Витте, — спросил президент, — не желаете ли вы дружески позавтракать с господином Комурой?</p>
<p>За столом Рузвельт произнес бравый и энергичный спич в защиту мира на земле, но при этом слишком выразительно смотрел на русских, словно именно они были «поджигателями» этой войны. Витте шепнул профессору Федору Мартенсу:</p>
<p>— Пока что мы наблюдали только за работой желудков, но завтра предстоит поработать мозгами и поиграть на нервах .</p>
<p>Портсмут — курортный городишко с лесными пейзажами, напоминающими финское побережье. Русских поместили в отеле «Вентворт», где было мало комфорта, окна затягивали проволочные сетки от обилия комаров. В соседнем пруду купались тощие американки — все в черных чулках и в черных перчатках.</p>
<p>Равнодушно глядя на этих пуританок, Витте сказал Розену:</p>
<p>— На худой конец, если японцы не согласятся на примирение, Россия способна вести войну до последней крайности, и мы еще поглядим, кто из нас дольше продержится…</p>
<p>27 июля — первый день конференции, посвященный процедурным вопросам. Дипломаты расселись за столом, над ними, освежая воздух, крутились электрические пропеллеры. Комура уже взял напрокат несгораемый шкаф, чтобы хранить от шпионов любую паршивую бумажку, японцы стремились засекретить от мира переговоры, чтобы сделать тайну из своих грабительских притязаний. Сергей Юльевич понял это!</p>
<p>— А почему я не вижу здесь журналистов? — вдруг спросил он японцев. — Мы же собрались не как разбойники в пещере, чтобы делить добычу, и потом делегация России желает вести переговоры в условиях самой обширной гласности…</p>
<p>Призыв к гласности не пропал даром: пресса США стала поддерживать русских, а не японцев. На следующий день состоялось первое деловое совещание. Чувствовалось, что японцы готовят России такой ошеломляющий удар, от которого она согнется и уже не выпрямится. В наступившей тишине барон Комура протянул Витте список японских требований из 12 пунктов.</p>
<p>— Японское правительство, — изрек он при этом, — готово сделать все, чтобы достичь мирного соглашения.</p>
<p>Витте едва глянул на пункты требований, крайне унизительных для России, и почти равнодушно отложил список в сторону, как откладывают вчерашнюю газету. Пункт № 5 гласил: «Сахалин и все прилегающие (к нему) острова, все общественные сооружения и все имущества (на Сахалине) уступаются Японии…»</p>
<p>На этом заседание 28 июля 1905 года и закрылось.</p>
<subtitle>***</subtitle><p>Японцы хотели очень многого: протектората над Кореей, отчуждения Квантуна и железных дорог, созданных в Маньчжурии на русские деньги, требовали разоружения Владивостока, передачи Японии русских кораблей, интернированных в иностранных портах, желали владеть всем Сахалином. Отбиться от самурайских претензий по всем 12 пунктам было трудно, но особенно болезненно для престижа России было требование о выплате контрибуций. В самом же Сахалине японцы видели не только «кормушку» рыбным туком для своих рисовых полей, но и важный стратегический плацдарм, с которого всегда можно влиять на дальневосточную политику русского кабинета…</p>
<p>30 июля японцы снова встретились с русскими, и Комура был удивлен, что делегация России сразу же отвергла четыре японские претензии, в том числе пункт № 5 — об уступке Сахалина, и пункт № 9 — о выплате контрибуций. При этом Витте держал себя столь надменно, что барон Комура не выдержал:</p>
<p>— Не ведите себя здесь как победитель!</p>
<p>— В чем дело? — шутливо отвечал Витте. — В этой войне не было победителей, а значит, не может быть и побежденных. Да, мы согласны, чтобы Япония, как и раньше, ловила рыбку у берегов Сахалина, но уступать Сахалин мы не намерены.</p>
<p>Состоялся обмен мнениями о контрибуциях.</p>
<p>— Контрибуцию, — веско заметил барон Розен, — платят побежденные народы, желающие, чтобы неприятель поскорее убрался от них восвояси. Даже на Парижском конгрессе, после падения Севастополя, никто из держав-победительниц не осмелился требовать с России возмещения военных убытков.</p>
<p>Витте добавил, что Россия согласна возместить японские расходы, но только в тех пределах, какие были сопряжены с содержанием в Японии русских военнопленных:</p>
<p>— Тут мы не станем спорить! Россия оплатит все издержки, связанные с содержанием и лечением наших пленных.</p>
<p>Переговоры обострились, противники перешли к резкостям, русская сторона с издевкою запросила японскую:</p>
<p>— Пусть ваша армия попробует занять Москву, тогда, быть может, вы и получите с нас контрибуции.</p>
<p>— В таком случае, — парировал Комура, — мы бы не просили у вас денег, а продиктовали бы вам любые условия.</p>
<p>— Вряд ли! — смеялся Витте. — Наполеон побывал в Москве, но условия мира продиктовала все же Россия.., в Париже!</p>
<p>Сидя же в Московском Кремле, Наполеон бог знает до чего додумался, но ему и в голову не пришло выпрашивать у России денег, чтобы выбраться из войны с Россией…</p>
<p>В присутствии многих журналистов Витте нарочито громко распорядился узнать для него расписание пароходов, отплывающих в Европу. «Дело идет к разрыву! — писали американские газеты. — Японская лиса не в силах бороться с русским медведем». Рузвельт был шокирован! Мнения публики и газет США склонялись на сторону России, он же, поддерживая Японию, мог загубить свою политическую карьеру. В переговорах назревал кризис, а президент слишком дорожил славою «христианского миротворца». Он вызвал Комуру и сказал, что само слово «контрибуции» может быть обидным для русского самолюбия:</p>
<p>— Впредь говорите о «возмещении военных издержек»…</p>
<p>2 августа началось обсуждение сахалинского вопроса. Комура обложил себя баррикадами документов, в которые постоянно заглядывал, а перед Витте лежала пачка папирос, и ничего больше. Комура ринулся в атаку, отвоевывая Сахалин.</p>
<p>— Вы, — сказал он, — смотрите на оккупацию нами Сахалина как на насильственный акт, а не как на правовое решение.</p>
<p>Потому и прошу вас привести доводы в пользу этого мнения.</p>
<p>Федор Федорович Мартене сразу отчеканил ответ:</p>
<p>— Права русской нации на Сахалин определились еще в те давние времена, когда Япония никаких прав на Сахалин не заявляла. Между тем Сахалин является продолжением материковой России, отделенный от нее столь узким проливом, который наши беглые каторжане рисковали форсировать даже на плотах из двух бревен. Для нас Сахалин остается часовым, поставленным возле дверей Дальнего Востока, вы же, японцы, стараетесь сменить караул у наших дверей, заменив его японским. Боюсь,</p>
<p>— заключил Мартене, — что захват вами Сахалина в будущем явится «брандером», таранящим мирные отношения с Японией.</p>
<p>Комура вдался в нудную лекцию по истории, доказывая, что Сахалин является географическим дополнением Японского архипелага. Затем он сказал, что — да! — Россия никогда не делала из Сахалина базы для нападения на Японию:</p>
<p>— Но если бы война началась не в Маньчжурии, то вы, русские, могли бы угрожать нам с берегов Сахалина.</p>
<p>На это сердито фыркнули и Розен, и Витте:</p>
<p>— Зачем нам вообще было нападать на Японию?</p>
<p>— Тем более с Сахалина, где у нас тюрьмы да каторга!</p>
<p>Комура не мог доказать исторических прав на обладание Сахалином. Он заговорил тоном самурая: если остров уже занят японскими войсками, так чего тут спорить? Витте ответил, что факт занятия Сахалина японскими войсками еще не означает того, что Сахалин должен принадлежать Японии!</p>
<p>— Не доказав своих притязаний на Сахалин, вы основываете их исключительно на силе военного права! Но при этом, — сказал Витте, — напрасно хотели бы опираться на «народные чувства» японцев, якобы мечтающих о райской жизни на. Сахалине.</p>
<p>Ваше «народное чувство» — было записано в протоколе — основано не на том, что Россия забрала что-то принадлежащее Японии. Напротив, — логично рассуждал Витте, — вы просто сожалеете, что Россия РАНЬШЕ ВАС освоила Сахалин и его богатства. Если же говорить о «народных чувствах», то какие же чувства возникнут в душе русского человека, если он на законных основаниях много лет уже владел всем Сахалином? !</p>
<p>Два часа прений не дали результатов. Переговоры зашли в тупик. Сахалин нависал над столом Портсмута, как дамоклов меч, и Комура, нервничая, слишком энергично стряхивал пепел с папиросы, а Витте закидывал ногу на ногу и крутил ступней, посверкивая ботинком. Оба они напоминали гроссмейстеров за шахматной доской, действующих на психику один другому. Витте часто просил чаю — Комура тоже. Если бы Витте попросил водки, наверное, и все японцы пожелали бы напиться.</p>
<p>Американские газеты писали, что сахалинский вопрос неразрешим; от русских мы чаще всего слышим слова «завтра будет видно», а на устах японцев — «шиката ганас» (ничего не поделаешь). Портсмутский отель «Вентворт» вдруг содрогнулся от мощного грохота: это японцы демонстративно возвращали несгораемый шкаф, взятый ими напрокат, чтобы напугать русских срывом переговоров, а русские дипломаты, как заметили вездесущие репортеры, затребовали свое белье из стирки…</p>
<p>Рузвельт срочно повидался с Розеном, дав понять барону, что в случае срыва переговоров он не засидится на месте посла в Вашингтоне, именно теперь пришло, кажется, время для его личного вмешательства в дела мира:</p>
<p>— Я вынужден писать вашему императору…</p>
<p>Николай II, отвечая на телеграммы Витте, делал на них пометки: «Сказано же было — ни пяди земли, ни рубля уплаты.</p>
<p>На этом я буду стоять до конца». Но американский посол Мейер стал убеждать царя, что японцы согласятся уйти с северной части Сахалина, а любая затяжка войны вызовет вторжение самураев в Сибирь. Николай II сначала упорствовал, отвечая Мейеру, что он дал «публичное слово» не уступать, но после двух часов бесплодной болтовни он сдался.</p>
<p>— Хорошо, — сказал царь, — к югу от пятидесятой параллели японцы могут считать себя на Сахалине хозяевами…</p>
<subtitle>***</subtitle><p>Чтобы поиграть на нервах японцев, Витте велел расплатиться за гостиницу, придавая своему лицу выражение мрачной решимости. Комура, явно испуганный, уже колебался, соглашаясь на возвращение России северного Сахалина, но…</p>
<p>— Но северную часть Сахалина мы согласны продать!</p>
<p>Без вознаграждения мы не можем закончить войну.</p>
<p>На этом он и попался. Витте использовал промах Комуры и разгласил журналистам, что для Японии важнее всего деньги, из-за которых она и начала эту войну. Американские газеты сразу же поместили карикатуры: японский микадо дубасил палкою русского царя, при этом спрашивая его: «Сколько ты мне заплатишь, чтобы я тебя отпустил живым? ..»</p>
<p>Симпатии рядовых американцев окончательно перешли на русскую сторону. Никто не смел уже говорить, что Япония начала войну, дабы нести светочи цивилизации и культуры в страны Азии. «Барон Комура, стоя лицом к лицу с мрачной реальностью войны, продолжение которой было бы, несомненно, гибельным для Японии, был вынужден уступить», — в таких словах писал японский историк Акаги. Но именно в эти дни иностранные наблюдатели в Маньчжурии отмечали резкий перелом в настроении японских солдат, уставших проливать кровь, — они все чаще сдавались в плен русским…</p>
<p>Подписывая протокол прошлого совещания, Витте спросил — на какой он писан бумаге? Коростовец объяснил, что русские документы составлены на американской, а японские — на японской. Розен, прислушиваясь к их разговору, заметил:</p>
<p>— Японская бумага прочнее, ее трудно разорвать.</p>
<p>В беседу вмешался Комура, сказавший:</p>
<p>— Зато на вашей бумаге нельзя соскоблить слова…</p>
<p>16 августа Витте удалился с бароном Комурой для беседы наедине, после чего появился красный, как вареный рак, но зато с улыбкою на разгоряченном лице:</p>
<p>— Господа! Поздравляю — японцы нам уступили…</p>
<p>Витте зачитал японский отказ о выкупе северного Сахалина, а Комура признал перед журналистами, что Япония отказывается от денежного вознаграждения. Вслед за этим из Токио пришло сообщение: на улицах японской столицы начались погромы и пожары, масса невинных жертв, и если Комура осмелится вернуться на родину, он будет убит как предатель.</p>
<p>Американские газеты резко изменили фронт. Теперь они писали о грядущей «желтой опасности», которая от берегов Японии накатывается на всю Азию, на весь Тихий океан.</p>
<p>Над крышами Портсмута долго гремели орудийные салюты в честь мира, звонили колокола храмов, а на всех заводах и фабриках Америки разом застонали гудки…</p>
<p>Витте удалился к себе в номер, сказав секретарю:</p>
<p>— Мне уже надоело быть вежливым и постоянно улыбаться.</p>
<p>Больше никаких журналистов и фотографов ко мне не допускать! Я желаю отдохнуть ото всей этой болтовни…</p>
<p>…Наш академик В. М. Хвостов, авторитетный специалист в вопросах международного права, писал, что отторжение Сахалина от России в Токио даже не считали таким уж обязательным требованием: «Ясно, что если бы царь и его дипломаты проявили должную выдержку, то можно было бы Сахалин отстоять! »</p>
<p>Сахалинский вопрос, не разрешенный в Портсмуте, был окончательно разрешен в августе 1945 года.</p>
<p>Его в кратчайший срок — и без лишних разговоров — разрешили наши десантники, солдаты Советской Армии и матросы Тихоокеанского флота, которые одним стремительным броском вернули Сахалин русскому народу — хозяину!</p>
</section>
</body>
</FictionBook>

