<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Дама из «Готского альманаха»</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-26">2005-03-26</date> <id>71E11B84-2E8C-4D79-99E8-9C3B926EA3F2</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Дама из «Готского альманаха»</p>
</title><section><p id="AutBody_0DocRoot">В 1929 году «Готский Альманах», старинный и авторитетный справочник всей европейской знати, упомянул, что еще жива княгиня Екатерина Радзивилл, урожденная графиня Ржевуская, родная племянница Эвелины (Евы) Ганской, жены знаменитого Бальзака. Удостоенная такой чести, названная аристократка не приняла русскую революцию, но политическое убежище искала все-таки на родине — в Ленинграде, где и проживала на Лиговке. Сообщая об этом факте, Андре Моруа в своей книге о Бальзаке утверждал конкретно: «В жизни Екатерины Радзивилл все сплошная выдумка и ложь…»</p>
<p>Я смотрю на фотографию женщины, скромно одетой и причесанной, невольно думая о том, что пути житейские, как и пути господни, неисповедимы. Здесь неизбежно последует перерыв, чтобы задуматься над главным — с чего начинать?</p>
<subtitle>***</subtitle><p>Начать можно и с анекдота, но вполне пристойного, исторического… Пост российского посланника в Париже занимал одноглазый князь Николай Орлов, однажды к нему в кабинет вошел секретарь посольства, сильно взволнованный:</p>
<p>— Швейцар не пропускает странного человека, называющего себя вашим дедушкой, чего быть не может. Наверное, сумасшедший! Прикажете звать полицию или санитаров из бедлама?</p>
<p>— В нашей жизни, — отвечал Орлов, — все может быть.</p>
<p>Догадываюсь, что меня пожелал видеть супруг моей бабушки. А моей матери он доводится отчимом… Лучше я сам спущусь вниз, дабы распахнуть перед ним свои внучатные объятия!</p>
<p>Речь шла о графе Адаме Адамовиче Ржевуском, сестрою которого была Эвелина Ганская-Бальзак. Воспитанник галицийских иезуитов, граф Адам еще в пору офицерской младости женился на старухе-вдове Жеребцовой, обладавшей солидным капиталом (дочь от ее первого брака, с Жеребцовым, и была матерью князей Орловых). Сам Ржевуский, далекий от своей польской родни, постоянно проживал в Петербурге, состоя в свите царя. Судя по всему, он обладал твердым характером. В один из дней, когда граф поступил вопреки воле императора, Николай I подвел его к окну, из которого виднелись тюремные равелины Петропавловской крепости.</p>
<p>— Ржевуский, ты видишь? — зловеще спросил он.</p>
<p>— Вижу, ваше величество.</p>
<p>— А что это такое? — грозно вопросил император.</p>
<p>— Это.., гробница царей дома Романовых! Сватаясь к Эвелине Ганской, Бальзак не был принят Адамом Ржевуским в его доме, а когда писатель жил в имении Верховня на Украине, граф осыпал сестру грубыми попреками за этот «неравный» брак с «мещанином». Но Эвелина, ставшая женой умирающего писателя, знала, что имя Бальзака будет ей хорошим дополнением к титулу — залогом успеха в парижском обществе: все в мире забудут ее первого мужа Вацлава Ганского, зато будут помнить бессмертного Бальзака…</p>
<p>Эвелина не видела агонии Бальзака: ее сердце в это время уже принадлежало модному портретисту Жигу. Растрепанная и полураздетая, она вышла из спальни лишь затем, чтобы убедиться в своем вдовстве. Сколько Бальзак описал в своих романах семейных трагедий, но такой, как его смерть, он придумать не мог. Бальзак очень любил мечтать о миллионах, которые он заработает при жизни, предваряя Эвелину: «К несчастью, творчество мое составит состояние, когда мне уже не нужно будет никакого состояния». Так и случилось. Весь архив писателя достался его вдове, сделавшись главным источником ее обогащения. Началась эксплуатация «Человеческой комедии»; дьявольским трудом, который и свел Бальзака в могилу, писатель невольно обогатил других, не достойных такого обширного наследства…</p>
<p>Между тем граф Адам Ржевуский овдовел и женился вторично. На этот раз он взял в жены молоденькую Анечку Дашкову, дочь министра юстиции. Но в марте 1858 года она умерла, оставив мужу дочь Катеньку, которая и станет главной героиней нашего рассказа. Девочке запомнилась смерть в Рязани ее бабушки, урожденной Пашковой, восстание поляков, которое подавлял ее отец, сам польский шляхтич, и путешествие в Париж, где она видела своих теток — Эвелину Бальзак в ее доме на улице Фонтеню и Каролину Делакруа, жену известного писателя, державшую в Париже светский салон. О вдове Бальзака племянница позже вспоминала: «Она научила меня той силе сопротивления, которой я обладаю. Она внушала мне, что обстоятельства могут согнуть человека, но человек, верный своим принципам, обязан выпрямиться…»</p>
<p>Кате исполнилось 14 лет, когда отец сказал ей:</p>
<p>— Я приготовил тебе прекрасную партию! Если твои тетки стали женами беспутных парижских писак, Бальзака и Делакруа, то я нашел тебе жениха в Берлине.</p>
<p>— Кто он? — спросила девочка.</p>
<p>— Князь Вилли Радзивилл из немецкой ветви этого рода, по чину майор славной германской армии. Его бабка была принцесса Луиза Прусская, племянница короля Фридриха Великого. Родственная династии Гогенцоллернов, ты будешь очень счастлива, дитя мое! — заключил отец, непреклонный…</p>
<p>Венчание и свадьба девочки с немецким майором состоялись в Верховно, давнем имении Ганских, откуда когда-то выехал Бальзак в Париж, чтобы умереть, не испытав семейного счастья. Странно, но это так: молодая ни слова не знала по-немецки, муж разговаривал с ней на французском языке.</p>
<p>Радзивиллы имели в Берлине старинный дворец, который позже канцлер Бисмарк купил у них для себя и своего министерства. Но в ту пору, когда в нем появилась юная княгиня, в доме было уже тесновато, фрау майорша, приученная к петербургской роскоши, была недовольна, что ее загнали под самую крышу, в мансарду. В своих мемуарах, описывая подробности берлинской жизни, она почти забыла о своем муже, сообщая кратко: отъехал, вернулся, заболел, поправился. Первое рождество на чужбине было отмечено визитом германской императрицы, которая привезла Радзивиллам громадный мешок с подарками. «Этих подарков все очень боялись; трудно было вообразить что-либо уродливее вещей, какие дарила императрица. Я в первый раз удостоилась милости, получив от нее чудовищный градусник из зеленой бронзы, сделанный в форме берлинского памятника „Победы“, который сам по себе уродлив…»</p>
<p>Со временем княгиня Радзивилл прочно вошла в берлинский свет, где процветали дамские салоны с заезжими говорунами, где на концертах Вагнера, входившего в моду, дамы впадали в истерику, а на приемах в королевском дворце бравые прусские генералы, зажав треуголки между колен, алчно поглощали дармовую лососину под майонезом. Екатерина Адамовна скучала без мужа, выезжавшего на маневры армии, но еще больше скучала с мужем. Отдыхать от скуки она ездила в Россию, где у нее было небольшое именьице на Волге, и встречи с русской природой, русскими крестьянами и обычаями русской деревни тешили ее сердце, ибо она считала себя русской…</p>
<p>Женщина была умна, сообразительна, с детства наслушалась в Петербурге политических разговоров, из своей берлинской мансарды она смело судила о европейской политике. Равнодушная к музыке Вагнера, княгиня любила посещать рейхстаг, выслушивая политические дебаты, Екатерина Адамовна была в восторге от речей Августа Бебеля. «Никогда еще старинное здание не оглашалось такими возгласами, как в этот момент, — писала она. — Всякий невольно был тронут воззванием старика к чувствам справедливости и человеколюбия…»</p>
<p>Каждый год она с мужем навещала Петербург, чтобы повидать стареющего отца; своих детей на всю зиму оставляла в русской столице на попечение бабушки, сама выезжала в Ниццу. После скоропостижной смерти генерала Скобелева ей пришлось разговаривать с фельдмаршалом Мольтке, который сказал:</p>
<p>— Не скрою, смерть Скобелева вызвала во мне радость!</p>
<p>«Я никогда не забуду, как смутился старый фельдмаршал, когда я ему сказала, что белый генерал был моим двоюродным братом» (их родство было через Пашковых). В 1882 году умерла в Париже ее тетка Эвелина Бальзак, а чета Радзивиллов приняла русское подданство; они покинули Берлин и поселились в Петербурге. Впрочем, английские журналисты, знавшие княгиню лучше других, писали, что она не просто покинула Берлин, а была вышвырнута оттуда по настоянию Бисмарка, ибо за кулисами германской политики пыталась проводить свою политику — в личных целях! Кроме того, княгиня Радзивилл написала роман, «который наделал большого шума, представив подноготную германской политики», что вызвало приступ ярости железного канцлера.</p>
<p>Так проходило время до 1899 года, когда княгиня Радзивилл вдруг исчезла из светской жизни. Она бросила мужа, оставив ему четверых своих детей. Начиналась самая безумная полоса ее жизни. Андре Моруа пишет, что княгиня «создала из своей собственной жизни роман, до странности похожий на бальзаковские романы». Наша героиня была как раз в бальзаковском возрасте. Это очень опасный возраст, когда женщина сама не знает, на что она способна…</p>
<subtitle>***</subtitle><p>Чего искала она, бежав от детей и мужа?</p>
<p>Но княгиня вдруг оказалась в Англии, где следила за расписанием пассажирских пакетботов, отходящих в Кейптаун.</p>
<p>На одном из них должен был отплыть Сесил Роде — гений колониального грабежа, мечтающий о создании единой британской колонии от новостроек африканского Кейптауна до острова Кипра; в ту пору этого международного террориста именовали «африканским Наполеоном» или «первым гражданином Великобритании и всех тех стран, где говорят по-английски».</p>
<p>Колониальное величие Англии было издревле созидаемо авантюристами, а политики Уайтхолла лишь придавали видимость законности всем узурпациям. Английская королева Виктория, тряся брылями дряблого подбородка, однажды спросила Родса:</p>
<p>— Сесил, что вы там делаете в Южной Африке?</p>
<p>— Увеличиваю владения вашего величества.</p>
<p>— Правда ли говорят, что вы ненавидите женщин?</p>
<p>— Всех на свете, кроме вашего величества… От имени Родса произошло название страны «Родезия». Своей столицей он сделал город Кимберли, где черные рабы добывали бриллианты для британской короны и слитки золота для банковских подвалов Натана Ротшильда.</p>
<p>Но «алмазная лихорадка» в Африке не была воспета ни Брет Гартом, ни Джеком Лондоном, почему проспиртованный Клондайк или Дремучий Юкон стали известнее Кимберли и золотых россыпей Ранда с их преступной экзотикой. Здесь полновластно владычил Сесил Роде, и он вспоминается мне каждый раз даже сегодня, когда в телевизионных программах «Время» показывают кровавые кошмары дней и ночей бунтующей Южной Африки…</p>
<p>Нестерпимый блеск африканской Голконды увлекал к шахтам Кимберли всех подонков мира, сюда сбегались все представители отбросов общества, алчущие наживы, и средь них оказалась наша прекрасная героиня, вписанная в «Готский Альманах» дотошными генеалогами… Трудность ее женской задачи осложнялась чересчур важным обстоятельством: Сесил Роде принадлежал к редкой породе мужчин — он был яростным женоненавистником, о чем и сам не раз возвещал открыто:</p>
<p>— Нет такой обольстительной Саломеи, которая бы своим греховным танцем отвлекла меня от важных дел по созданию новой африканской Англии с телеграфом и железной дорогой — от моих шахт Кимберли до гробниц фараонов в Каире. Я не могу уничтожить всех женщин в мире. Но я способен не замечать этих животных, только мешающих нам, мужчинам, делать свое дело…</p>
<p>Екатерина Радзивилл понимала, что победа над таким чудовищем викторианской эпохи будет нелегка, и возлагала надежды только на скуку дальнего плавания от Лондона до Кейптауна.</p>
<p>Окруженный сонмом прихлебателей и секретарей. Роде за столом кают-компании с ненавистью озирал женщину в беленькой кофточке с пышным коком волос над высоким лбом. Сначала он на все ее вопросы лишь огрызался, как бульдог, берегущий драгоценную кость, из которой еще не высосан весь мозг.</p>
<p>— Наверное, алмазы из ваших копей воруют, сэр?</p>
<p>— О, да! — ворчал Роде, оскалясь. — Но по дороге от шахты до бараков компаунда всех негров обыскивают.</p>
<p>«Компаунд» — так назывались опутанные проволокой негритянские гетто, ставшие прообразом будущих концлагерей. Екатерина Адамовна втягивала Сесила Родса в беседу, как тянут непокорного быка на бойню. Следовал ее деликатный вопрос:</p>
<p>— Разве нельзя добытый алмаз проглотить?</p>
<p>— Негры их и глотают, — мрачно пояснил Роде. — Но в конце рабочего дня мы даем им столько касторки, что все алмазы вылетают, как пробки из шампанского, после чего стражи порядка ковыряются в баках для нечистот, выискивая караты.</p>
<p>— Боже, как это грубо! — ужаснулась княгиня.</p>
<p>— Да, — согласился Роде, — самые драгоценные бриллианты воняют дерьмом, и тут уж ничего не поделаешь…</p>
<p>Радзивилл не плясала перед ним танец Саломеи, но Роде вскоре и сам ощутил угрозу своей мужской независимости. Своих попутчиков он предупредил:</p>
<p>— Это очень опасная женщина.., даже для меня! Потому прошу вас не оставлять меня наедине с нею. Мало ли что может случиться в потемках тесной каюты…</p>
<p>Радзивилл, наверное, вспомнила свою тетку Бальзак, которая преподавала ей уроки принципов, ведущих только к победам. Она ловко и быстро перестроила свой фронт, обнажив перед Родсом более острое оружие, каким обладала, — это была политика!</p>
<p>Разгоралась англо-бурская война, весь мир был возмущен насилием Уайтхолла, и потому Роде схватил наживку вместе с крючком, как глупый карась. Княгиня привела его в восторг.</p>
<p>Своим попутчикам он стал выражать совсем другое:</p>
<p>— Откуда берутся такие удивительные женщины? — говорил он. — Кажется, она в Берлине не теряла времени напрасно и достаточно поковырялась в протухших мозгах самого Бисмарка. Я в Лондоне даже у наших лоботрясов парламента не встречал столько понимания, какое нашел в этой стыдливой тихоне.</p>
<p>Пакетбот еще не доплыл до Кейптауна, когда в свите Родса всезнающие секретари стали тишком поговаривать:</p>
<p>— Наш главный рудокоп, кажется, решил жениться. Как бы в наши «копи царя Соломона» не забралась эта пассажирка, у которой никто не догадался спросить паспорт…</p>
<p>Княгиня — еще в море — верно определила, что Родсу осталось недолго жить, и, наверное, ее расчет был настолько же безошибочен, как за полвека до этого был точен расчет ее тетки, ведущей под венец умирающего Бальзака. Между тем находиться подле Родса было жутковато, а выслушивать его даже страшно:</p>
<p>— Расширение — это все! Мир почти поделен, а то, что осталось, лишь жалкие объедки, которые скоро расхватают другие. Жаль, что я не могу добраться до звезд! Я бы аннексировал даже планеты, включив их в могучую систему Британской империи… Вы, очевидно, замужем? — неожиданно спросил Роде.</p>
<p>Но такой вопрос не застал княгиню врасплох.</p>
<p>— Нет, — скромно солгала она, — я разведена с мужем, не найдя в нем должного отклика на мои духовные запросы…</p>
<p>Что ей теперь этот германский майор с закрученными до ушей усами? Теперь ей руку держал сам великий Роде, король золота и бриллиантов, премьер Капской колонии и будущий владыка всей Африки.</p>
<p>Сразу из гавани он отвез женщину в свое имение Грут-Муур, где у него была гигантская, но безобразная вилла «варварской» архитектуры. Здесь княгиня повела себя как хозяйка. Пожалуй, она вела себя с Родсом даже не как женщина, желающая усмирить его в узах брака, а, скорее, как писатель, собирающий материал о главном герое будущего авантюрного романа.</p>
<p>Впоследствии она писала, что Роде «не имел никакого понятия о разнице между добром и злом, подчиняясь непреодолимой жажде мести врагам и бесповоротному самолюбию…, он жаждал только одного — власти, а стремился лишь к одному — к силе! Роде никогда не сознавал, что совершил нечто дурное, постоянно восторгаясь всем тем, что он делал, что говорил или что он думал». Но в этой характеристике, чересчур правдивой и слишком жестокой, уцелело одно признание княгини, выгодное и опасное для нее: «Роде догадывался, что я держала в своих руках его политическую репутацию…» Правда, ее не раз коробило от цинизма, который Роде никогда не скрывал. Однажды, обедая в обширном кругу гостей, он заговорил о недавнем восстании племени матабиле. Забыв дату, он повернулся к лакею, который был сыном Лобенгулы, вождя этого племени:</p>
<p>— Напомни, в каком году я зарезал твоего отца?.. В другой раз он велел расстрелять невинного человека, после чего не устрашился принять у себя его вдову:</p>
<p>— Вы напрасно решили, что от жалости к вам я всю ночь страдал бессонницей. Вы верно думаете обо мне, что я палач…</p>
<p>Радзивилл играла с огнем: если у Родса нет чувства жалости даже к народам, так что ему судьба женщины, осмелившейся держать его репутацию? Когда ласками, когда намеками она вынуждала сатрапа писать ей любовные записки, исподтишка наблюдая, как он расписывается в банковских чеках, — и сама потихоньку училась копировать родсовский почерк. Кажется, в своих претензиях она потеряла меру, и тогда от Родса снова услышали:</p>
<p>— Ради бога, не оставляйте меня с нею наедине…</p>
<p>Наверное, он просто испугался, что женщина знает о нем слишком много, а скоро узнает больше чем надо. Смерть уже поставила на лице Родса свою шаблонную печать, но болезнь не сделала его мягче. Презирая всех, он совсем не обижался, видя, что люди, окружавшие его, тоже выражают ему свое презрение. Екатерина Адамовна даже обрадовалась, когда Роде отлучился в Каир и Рим — ради деловых визитов. О том, что случилось далее, она корректно умолчала в своих мемуарах. Но тайная разведка Сесила Родса уже не сводила с нее глаз, и вскоре его известили, что его «невеста», такая милая, такая обворожительная дама из «Готского Альманаха», подала в банк чек на 29 тысяч фунтов стерлингов, подписанный его рукою.</p>
<p>— Я никогда этого не делал! — сразу заявил Роде, и он был прав, ибо чеков на ее имя никогда не подписывал.</p>
<p>Роде велел судить княгиню за подлог и сам, бросив лечение в Европе, срочно вернулся в Кейптаун, чтобы присутствовать на процессе. «Его показания, — отметил Андре Моруа, — были убийственны для обвиняемой». По настоянию Сесила Родса, жалости никогда не ведавшего, аристократку упрятали в душную камеру вонючей тюрьмы с клопами. Там она и сидела долгих два года, дождавшись известия о смерти своего «жениха».</p>
<p>В. А. Тимирязев (брат нашего знаменитого ученого) писал: «Таким образом княгиня Радзивилл заканчивает роковую историю ее отношений к Сесилу Родсу, накидывая на нее некую таинственную завесу. Что касается до истинной правды, то вряд ли придется ее дождаться…»</p>
<p>Но мы этой правды все-таки дождались!</p>
<subtitle>***</subtitle><p>Посмертная слава бальзаковского гения росла во всем мире, и Радзивилл, выпущенная из кейптаунского клоповника, верно рассудила, что надежнее опираться на величие славы своего «дяди», нежели искать нежности в шайке империалистов…</p>
<p>Тем временем муж потребовал развода с нею, опороченной связью с Родсом и подлогом с чеками. Дурная молва гнала княгиню прочь из Африки, но аристократия Европы тоже отвергала ее как мошенницу, способную залезть в чужой карман. Тогда княгиня обратила свои тоскующие взоры на Америку, и решение ее никак не назовешь легкомысленным. Американцы, эти наивные простаки, сами не имея своей аристократии, кроме денежной, охотно глазели на аристократов Европы, веря всему, что они скажут. Радзивилл решила использовать свое знатное происхождение, свое родство по мужу с Гогенцоллернами, а свои речи в Америке она заводила прямо с короля Фридриха Великого.</p>
<p>— Наконец, — завершала она свои лекции, от которых шалели «демократы», — я племянница великого романиста Бальзака.</p>
<p>Она разила простаков наповал. Явление княгини в Штатах можно было сравнить только с ожиданием кометы Галлея, явление которой предвещало большую смуту. Конечно, она возбудила большой интерес среди заокеанских любителей «человеческой комедии», которые увидели в ней неиссякаемый источник свежей информации о самом Бальзаке и о соблазнившей гения Эвелине Ганской…</p>
<p>Теперь «бальзаковский» роман писался без передышки!</p>
<p>В 1904 году она сыскала в Лондоне издателя своих мемуаров, предупредив его, что это лишь первый том воспоминаний.</p>
<p>— Чем кончается? — был задан ей вопрос.</p>
<p>— Смертью британской королевы Виктории.</p>
<p>— А почему не Сесила Родса? — последовал вопрос.</p>
<p>— Родса я отодвинула во второй том.</p>
<p>— А я желаю, чтобы он поместился в первом…</p>
<p>Мемуары были переведены на русский язык в самый разгар русско-японской войны. В этой войне отличился ее сын, князь Вацлав Радзивилл, офицер русской армии, ставший героем обороны Порт-Артура: отчаянный разведчик, он дважды, маскируясь под китайского хунхуза, переходил линию фронта с депешами.</p>
<p>Но матери, кажется, было мало дела до своих детей, оставленных вместе с мужем. Через два года ее брак с Радзивиллом был расторгнут, а петербургская и берлинская родня краснела при упоминании ее имени. В канун мировой войны она стала женою мюнхенского инженера Карла Кольба. Под фамилией второго мужа она в 1913 году опубликовала в России воспоминания о своем отце, графе Адаме Ржевуском.</p>
<p>А в 1915 году в парижском монастыре на улице Вожирар умерла падчерица Бальзака — графиня Анна Мнишек: последняя свидетельница жизни Бальзака с Эвелиною Ганской отправилась в небытие, и отныне уже никто не мог помешать Радзивилл-Кольб отпраздновать свое право на близкое родство с женою великого писателя. Проще говоря, ей на старости лет хотелось устроить свое благополучие на костях тех сородичей, что навеки успокоились на парижском кладбище Пер-Лашез…</p>
<p>Начиналась новая эпоха, которую она восприняла враждебно. Из Петербурга, ставшего Ленинградом, княгиня позже удалилась в Европу, чтобы стричь купоны со своего аристократизма, заверенного на страницах почтенного «Готского Альманаха». К тому времени в Европе уже вполне сложилось научное бальзаковедение, и потому Екатерине Адамовне было гораздо сложнее выступать в роли племянницы Бальзака. Она пошла иным путем, на котором легче всего обмануть почитателей бальзаковского гения.</p>
<p>Так появились на свет в Париже сначала одиннадцать, а потом и семнадцать писем Эвелины Ганской к ее брату — графу Адаму Ржевускому, которые якобы уцелели лишь в копиях. Вот образчик начального письма, открывавшего «невшательский» роман 1833 года: «Я наконец познакомилась с Бальзаком, — якобы писала Ганская брату. — Помнишь, ты предсказывал, что он ест с ножа и сморкается в салфетку. Ну так вот, если он и не совершил второго преступления, то в первом оказался повинен».</p>
<p>В подобных письмах развернулся роман Ганской с писателем, точнее — выдумка об этом романе ее племянницы, которая сама сочиняла письма от имени своей тетки. Это был такой же подлог, как и в деле с фальшивыми чеками.</p>
<p>Екатерина Адамовна, надо признать, хорошо подготовилась к фальсификации чужой любви. У нее всегда был готов ответ:</p>
<p>— Не волнуйтесь! Весь архив графов Ржевуских укрыт мною в надежном месте, сейчас еще не время обнажать его тайны. Но я при жизни оставлю завещание, чтобы его опубликовали.</p>
<p>— Когда? — возникал естественный вопрос.</p>
<p>— В тысяча девятьсот пятьдесят восьмом году…</p>
<p>Она знала, что в 1958 году ее не будет в живых. Но в этом году исполнится ровно сто лет со дня ее рождения.</p>
<p>Княгини давно не было уже на белом свете, когда бальзаковеды Франции и Америки уличили ее во лжи — последней лжи в ее жизни…</p>
<p>Я не знал, с чего мне начать, а теперь не знаю, чем мне закончить. Наверное, тем, что сказано.</p>
</section>
</body>
</FictionBook>

