<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Деньги тоже стреляют</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-26">2005-03-26</date> <id>AEFA553C-A12F-4C7B-8D92-151D3B66B2F8</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Деньги тоже стреляют</p>
</title><section><p id="AutBody_0DocRoot">Сначала о событиях недавних… В 1963 году агентурная служба США «Сикрет Сервис» зафиксировала появление на внутреннем рынке 3 400 000 фальшивых долларов; в 1964 году эта сумма подскочила до 7 200 000 долларов. Англичане в это же время с похвальной сноровкой изымали из обращения поддельные фунты стерлингов. Стало ясно, что где-то (знать бы — где?) заработал тайный комбинат по бесперебойному производству валюты. На III Международном конгрессе по борьбе с подделкою денег специалисты банковских служб с тревогой отметили настолько высокое качество фальшивых денег, что их невозможно отличить от настоящих. А дорога преступления уводила Интерпол в самые дебри фашизма — в блок №18/19 концлагеря Заксенхаузен, где в период войны немцы наладили производство иностранной валюты (в том числе и наших советских рублей). Клише, с которых печатались деньги, и вся сложная рецептура изготовления бумаги бесследно исчезли в канун краха «тысячелетнего» рейха. Теперь, надо полагать, эти самые клише и дают точные отпечатки долларов и фунтов. Конечно, бывшие эсэсовцы-фальшивомонетчики сохранили для себя и весь сложнейший аппарат агентуры для распространения поддельных денег.</p>
<p>Оглянувшись назад — в наше прошлое, я вспомнил нечто похожее. Вопрос ставится так: был ли Наполеон фальшивомонетчиком? Вопрос каверзный, но до сих пор не потерял своей остроты. В самом деле, великий вроде бы человек и вдруг…, уголовщина? Некоторые историки XIX века даже боялись затрагивать эту тему. «Война ведь, — утверждали они стыдливо, — все-таки дело чести, и Наполеон вряд ли решился бы на эту постыдную крайность».</p>
<p>Но великий император не был брезглив.</p>
<p>«Я не такой человек, как все, — не раз повторял Наполеон, — и моральные законы общества ко мне едва ли приложимы…»</p>
<p>Подорвать мощь государства можно не только пушками — достаточно забросать страну фальшивыми деньгами. Об этом и идет речь — о подрыве экономики России в канун грозного 1812 года. Князь А. А. Шаховский, известный режиссер и драматург, предварял свои малоизвестные мемуары велеречивым вступлением: «Священный огонь, запаливший в 1812 году Русския сердца, не вовсе потух, и авось вспыхи его, пробуждая давнишния ощущения и проясняя прошедшее, помогут мне удовлетворить любопытство ваше». Я отношу любопытство к числу качеств полезных. Нелюбопытные люди — люди, как правило, скучнейшие. Ну их!</p>
<subtitle>***</subtitle><p>Парижский гравер Лалль работал много и упорно, но имени своего в истории святого искусства он нам не оставил. Это был скорее вечный труженик-поденщик: получит заказ — исполнит, ждет следующего, и так без конца… По вечерам парижское предместье Сен-Жак обволакивала преступная темнота, в саду печально шумели деревья. Лалль занимал небольшой особняк, в котором и жил одиноко и скучно. Из окон виднелась пустынная улица Урсулинок, а дом гравера примыкал к запущенному парку убежища глухонемых. Так бы, наверное, и закончилась эта унылая жизнь в безвестности, если бы однажды вечером в дом Лалля не постучали с улицы…</p>
<p>Прошу учесть, что было начало 1810 года! Явился заказчик — некто, без ярких признаков внешности, и раскрыл портфель, из которого извлек английскую гравюру. Опытный мастер, Лалль сразу определил сложность ее исполнения: масса линий, иногда тончайших, иногда шероховатых, ни одна из них не коснулась другой… Заказчик терпеливо выжидал.</p>
<p>— Что вы, месье, желаете от меня? — спросил Лалль.</p>
<p>— Я к вам от издателя, имя которого вам знать пока не обязательно. Вы хорошо рассмотрели этот оттиск?</p>
<p>— Да. Он сделан с медной доски.</p>
<p>— Именно так! Эту медную доску, увы, затеряли. Желательно, чтобы вы с оттиска снова восстановили оригинал на меди.</p>
<p>— Работа тонкая. А медь упряма и капризна.</p>
<p>— Мы понимаем. И торопить не станем.</p>
<p>— Хорошо. Оставьте. Я постараюсь…</p>
<p>Лалль начал работу. Граверное искусство заменяло в те времена фотографию, ибо с одной доски можно было сделать множество оттисков. Но труд нелегкий: нужна небывалая точность жеста и большая физическая сила. Рука ведет резец по металлу, оставляя на нем борозду. Одно неверное движение — и вся работа (иногда труд всей жизни) летит на помойку. Литератор, написав неверное слово, может его зачеркнуть; живописец, наложив неверный блик, может его замазать. Гравер ничего исправить не в силах — резец намертво впивается в металл и все зависит от умения гравера…</p>
<p>Вскоре некто опять навестил отшельника в его доме, и Лалль предъявил ему работу, которую заказчик высоко оценил:</p>
<p>— Превосходно! Мы вам хорошо оплатим этот каторжный труд… Кстати, мой фиакр стоит за углом. Издатель крайне заинтересован в знакомстве с вами. Очевидно, он с удовольствием предложит вам еще больший заказ… Не согласны ли вы проехать к нему?</p>
<p>Лалль сел в фиакр. Возница хлопнул бичом — мимо побежали глухие окраины Парижа. Лошади вдруг завернули на набережную Малаккэ. Гравер почуял недоброе, и некто угадал его настроение. Он вынул белую костяную палочку и помахал ею с угрозой:</p>
<p>— Я — тайная полиция императора…, спокойно! Лошади остановились возле министерства полиции. Гравер был проведен на третий этаж, скудно освещенный, его оставили в небольшой комнате. Предупредили:</p>
<p>— Когда услышите звонок, вы пройдете в эту вот дверь…</p>
<p>Ожидание затянулось. За окнами хлестал дождь. Сена бурлила под мостами. Звонок почти выбросил Лалля из кресла, он шагнул в указанную дверь, от самого порога взывая о милосердии:</p>
<p>— О боже! В чем я провинился? Умоляю, отпустите меня. Ведь я только бедный гравер… Да здравствует император французов!</p>
<p>— Не кричите, — было сказано ему из полумрака. Только сейчас он заметил человека, который в углу кабинета помешивал догорающие угли в камине. Вспыхнул в рожках осветительный газ — Лалль разглядел на столе свою гравюру.</p>
<p>— Отличная работа, — сказал человек, представившись комиссаром отдела тайной полиции. — Меня зовут Демаре… Впрочем, мы с вами больше не увидимся. Мне нравится ваша исполнительность. Ваш нелюдимый характер. И даже ваш дом на отшибе Парижа. Вы достойны быть поверенным великой тайны нашего великого императора!</p>
<p>Демаре поднял с полу кожаный сак, начал вышвыривать из него на стол лохматые пачки британских банкнот, неряшливые связки ассигнаций российского государственного банка. Не сразу заговорил:</p>
<p>— На время отрешитесь от обычного взгляда на деньги. Посмотрите на них глазами мастера гравирования. Пусть вас не заботит ценность этих купюр, а лишь…, рисунок! Если вы столь точно скопировали высокохудожественную гравюру, то вам не представит труда воспроизвести на меди и узор этих… картинок?</p>
<p>Лалль, потрясенный, молчал. Резец выводил в его судьбе штрих преступления. Демаре сел за стол и локтем отодвинул от себя несколько миллионов валюты, будто это был никуда не годный мусор. Молчание становилось уже невыносимо, и Демаре нарушил его.</p>
<p>— Вы француз? — спросил он художника.</p>
<p>— О да!</p>
<p>— Вы верите в гений нашего императора?</p>
<p>— О да!</p>
<p>— В таком случае отнеситесь к этому делу как патриот. Вы же знаете, что в тысяча семьсот девяносто третьем году, когда Франция погибала, коварный Альбион, дабы усугубить наши трудности, буквально засыпал нас фальшивыми франками… Считайте себя мстителем за прошлое! И не смущайтесь, дорогой маэстро: за вами стою я, за мною стоит министр полиции Ровиго, а за ним — сам император…</p>
<p>— Великий император! — воскликнул гравер.</p>
<p>— Вот именно, — ухмыльнулся Демаре. — Тем более вас никто не схватит за руку, как преступника, ибо все силы ада будут поставлены на охрану вашей особы… Я жду ответа. Решайтесь.</p>
<p>Лалль поднес к лампе русскую ассигнацию.</p>
<p>— Цвет воспроизвести нетрудно, — сказал он. — Гравировка тут слабая. Типографские знаки оттиснуты небрежно.</p>
<p>Но зато нелегко скопировать русские подписи… Интересно, чье это факсимиле?</p>
<p>— Очевидно, министра финансов графа Гурьева, а вот ниже… Не знаю! Наверное, кассира Петербургского банка.</p>
<p>Демаре понял, что Лалль в его руках, и дернул сонетку звонка, пышной кистью свисавшую над его столом.</p>
<p>Мгновенно раскрылась одна из дверей — предстал чиновник тайной полиции, весь в черном, будто церемониймейстер из похоронного бюро.</p>
<p>— Это месье Террасьон, который и проводит вас. Всего доброго. Оплата ваших трудов будет производиться в двойном размере…</p>
<p>На улице еще хлестал дождь, вода гремела в воронках водостоков, Лалль нес портфель с образцами денег Англии и России, месье Террасьон увлекал его в какие-то темные, безжизненные переулки.</p>
<p>— Постойте, я не могу так быстро, — сказал Лалль. — Неужели вы не боитесь ходить по ночам? Париж есть Париж…</p>
<p>— А мы не одни. Идите спокойно. За нами сейчас неотступно следуют пятеро молодцов из коллекции Демаре, которые застрелят любого, кто приблизится к нам в такое время.</p>
<p>Лалль огляделся: ни души! Террасьон засмеялся:</p>
<p>— Это не люди, а кошки. Сейчас они прилипли к стенкам домов, как мокрые листья к стеклам. Пойдемте дальше… И запомните адрес: двадцать шестой дом на улице Вожирар, это за Монпарнасом, близ провиантских магазинов… Бывали здесь когда-либо?</p>
<p>— Ни разу.</p>
<p>— Тем лучше. Вас никто здесь не узнает… Остановились. Террасьон показал граверу, как следует делать, чтобы дверь открыли: дернуть звонок дважды, потом смело барабанить ногой, пока не пустят. Какой-то верзила отворил им двери и, воровски оглядев улицу, быстро ее захлопнул. Как в тюрьме, прогрохотали запоры. Лалля провели в кабинет директора Фена, родной брат которого служил личным секретарем Наполеона.</p>
<p>— Пойдемте, — сказал Фен, качнув связкой ключей. Он провел Лалля в типографию, где печатные станки были закованы в цепи; здесь же находилось и общежитие рабочих-печатников, сидевших на узких койках, которые — тоже как в тюрьме! — были привинчены к стене… Фен сказал:</p>
<p>— За них не волнуйтесь! Они получают по девять франков в день на всем готовом. Многосемейны. Трезвы. Молчаливы. Делают, что им прикажут, и тут же забывают, что сделали. Их выпустят отсюда, когда Франция покарает Англию и Россию, а потому они сами заинтересованы в своей работе… Приступайте, месье!</p>
<p>Медные доски для гравирования денежных узоров были готовы, резцы уже отточены и закалены. Работы было много, но Лалль всегда отличался усердием поденщика. Совершая преступление, он утешал себя библейской мудростью: «Втайне содеянное — тайно же и судимо будет! » По ночам на улице Вожирар глухо постукивали станки, аккуратно сошлепывая с досок свежие русские ассигнации. Готовые деньги тащили в особую комнату, где, кроме грязи и пылищи, ничего больше не было. Деньги бросали на пол, большими метлами перемешивали их с мусором, пока они не обретали вида денег, уже имевших хождение по рукам. Потом деньги укладывали в небрежные связки, а ночью отвозили в министерство полиции, откуда герцог Ровиго рассылал их через агентов подальше от Парижа…</p>
<p>Все шло замечательно. Но однажды, в самый разгар работы, в двери тайной типографии Наполеона позвонили и постучали согласно парольным условиям. Верзила открыл двери, и его тут же схватили за глотку, обрушив на пол; замки наручников щелкнули, словно кастаньеты. Внутрь ворвалась полиция по надзору за парижскими рынками, которую возглавлял самый ловкий детектив Парижа — префект Массон, и он закричал радостно:</p>
<p>— А-а, да тут народу как на главном базаре… Директор типографии Фен первым получил от него по зубам.</p>
<p>— На помощь! — завопил тот, созывая людей… Началась самая настоящая битва. Дрались с ожесточением. И те, кто раскрыл тайну императора. И те, кто стоял на страже ее. В ход шли палки и бутылки, детали станков и медные доски с узорами банкнот и ассигнаций. Пол типографии был густо заляпан кровью. Директор прилагал бешеные усилия, чтобы пробиться к своему кабинету, где лежала «охранная грамота» Наполеона, подписанная его же рукою. И ему удалось это сделать! Массон увидел печати императора и подпись императора. Битва кончилась.</p>
<p>— Странно! — сказал Массон, ничего не понимая. — Я ведь давненько выслеживаю вас. Сразу понял, что здесь дело нечистое…</p>
<p>— Кто велел вам арестовать нас? — спросил Фен.</p>
<p>— Комиссар Паскье.</p>
<p>— А вы с Демаре советовались?</p>
<p>— Зачем? Я подчиняюсь только Паскье…</p>
<p>— Теперь, — разъярился Фен, — бегите прямо на Малаккэ и объясняйтесь с самим герцогом Ровиго! В конце концов, я лишился двух передних зубов, — и только, а вы лишитесь и места, и пенсии…</p>
<p>Паскаль как раз в это время был у министра полиции:</p>
<p>— Счастлив доложить вашей светлости, что мои молодцы берут тайную типографию на Вожирар, дом двадцать шесть, сейчас сюда доставят прессы и оттиски… Нам принесут кучу денег!</p>
<p>Герцог Ровиго чуть не выпал из кресла. Тайна фальшивых денег могла стать достоянием газет всего мира. Какой кошмар!</p>
<p>— Кто раскрыл адрес типографии? — спросил министр.</p>
<p>— Ну а кто у нас самый ловкий? Конечно, опять отличился молодчага Массон, что надзирает за парижскими рынками.</p>
<p>— За рынками? Но типография не рынок.</p>
<p>— Согласен. Согласен, что Массон хотел отличиться.</p>
<p>— Он достиг своего! Так и передайте ему, что он отличился на всю свою жизнь… Завтра же я сошлю его в Кайену, где его сожрут гремучие змеи и мохнатые пауки величиной с десертную тарелку! Его дело — хватать карманников на базаре, а он… Паскье, вы понимаете, что Массон схватил за руку самого императора?</p>
<p>— Ничего не понимаю! — сказал Паскье. — Вы меня запутали.</p>
<p>— Ах так? Ну, так и тебя — туда же…, в Кайен!! Велика была тайна Наполеона, если даже префекты полиции не знали о ней. Скандал как можно скорее потушили в своем же узком (полицейском) кругу. «Втайне содеянное — так же и судимо будет». Типография на улице Вожирар снова постукивала по ночам, и фальшивые русские деньги струились в широкий мир, где их расхватывали жадные руки… Пушки еще дремали в тиши арсеналов, а Наполеон уже начал войну с Россией — пока экономическую!</p>
<subtitle>***</subtitle><p>История тем и хороша, что, как бы ни старались упрятать тайну, историки все равно доищутся истины. А я люблю цитировать в тех случаях, когда чувствую, что мне не сказать лучше, нежели уже сказано другими авторами.</p>
<p>Не сейчас я вынужден процитировать самого себя… В романе «Пером и шпагой» я обронил неосторожную фразу:</p>
<p>«Тайные типографии в Саксонии уже нашлепывали миллион за миллионом фальшивые ассигнации». Так иногда бывает, что, написав строчку, подвергаешь ее анализу лишь потом, когда увидишь ее в напечатанном виде. Откуда взялась Саксония? Я вспомнил, что эту фразу породили два источника. Первый — князь А. А. Шаховской, писавший: «Нам принесли сторублевые ассигнации французской работы… Я слышал, что фабрика или завод этого бездельства находился в Кенигштейне, куда до самого</p>
<p>освобождения Саксонии от наполеоновского ига никого не впускали». Дальше искать уже легче! Генерал-губернатором Саксонского королевства в 1813 году был назначен князь Н. Г. Репнин-Волконский (брат декабриста С. Г. Волконского). А секретарем его был Алексей Имберг, оставивший после себя мемуары… Таков был ход моих поисков, чтобы проверить самого себя. Я понял, что фраза в романе неверна! Шаховской ошибся, а Имберг, занимавшийся розыском фальшивых денег, нашел их в банках Дрездена, однако никакой «фабрики» в Саксонии не было. Дело объяснялось просто: саксонский король, плут и мошенник, взял на себя гнусною роль агента по распространению поддельных русских ассигнаций. В наказание за это князь Н. Г. Репнин-Волконский велел приготовить портшез, на котором его королевское величество рано утром вынесли прочь из Дрездена, как выносят за город нечистоты (пока горожане еще не проснулись).</p>
<p>Оставим Саксонию; у нас есть дела поважнее в России… Историки 1812 года знают, что в обозах армии Наполеона катились 34 фургона с фальшивыми ассигнациями. Этот факт — лишь мелкая деталь экономической диверсии; деньги из этих фургонов расходовались на оплату фуражировок. Проникновение же фальшивок в Россию началось гораздо раньше, а масштабы диверсии были огромны… Когда Наполеона изгнали из русских пределов, фельдмаршал Кутузов Смоленский получил приказ: по вступлении войск в Варшаву первым делом живьем схватить банкира Френкеля, — именно от этого жулика-капиталиста зараза и расползалась по русским базарам и карманам. Генерал Иван Липранди, военный писатель прошлого века, исследовал потаенные каналы, по которым поддельные деньги проникали в российский государственный банк. Липранди писал, что весной 1812 года Наполеон через герцога Бассано (министра иностранных дел) «поручил варшавскому банкиру еврею Френкелю 25 000 000 рублей…, впускать в наши пределы». Френкель действовал через своих единоверцев, проводя операцию через местечковые синагоги. «С октября 1812 года, — писал Липранди, — такие ассигнации начали входить в банк».</p>
<p>Но главная вина за преступление ложится на императора!</p>
<p>Наполеон не нашел предателей среди русского народа. Крестьянство встретило пришельцев вилами и рогатинами. Нашествие французов приветствовали одни московские раскольники. Я не знаю, чем объяснить их измену; думаю, что староверы, преследуемые царской властью, видели в императоре Франции защитника веротерпимости. Хлеб-соль Наполеону поднесли в Москве только раскольники! Благодарный им за это, император с маршалом Мюратом посетил их молельню. Когда в Москве царили грабежи и пожары, Наполеон приставил к охране раскольников жандармов. В покровительстве староверам император перешел все границы доступного. Он велел дать богомолам печатный станок, и на Преображенском кладбище, средь древних могил, с тех самых досок, которые в Париже резал усердный Лалль, раскольники тоже печатали фальшивые русские ассигнации. Случай, конечно, поразительный.</p>
<p>Но это еще не все! Возле Каменного моста Наполеон раскинул меняльные лавки, где сидели его агенты. Поддельные деньги они обменивали на монеты. На плевые бумажонки из России вычерпывалось серебро и золото. За одну «синенькую» (5 рублей) менялы просили серебряный рубль. Фантазия Наполеона разыгралась в Москве настолько, что он стал выплачивать жалованье своим войскам опять-таки фальшивыми русскими деньгами.</p>
<p>Тарутинская битва послужила сигналом гибели. Наполеон не покинул Москву — Наполеон бежал из Москвы (большая разница!). На дорогах отступления «великая армия» бросала после себя массу вещей, и — будто случайно — на бивуаках оставляли чемоданы, набитые фальшивыми деньгами. Наконец однажды казаки «растрепали» французский обоз, в хвосте которого ехали фургоны с остатками денежного фонда. После этого немудрено, что русский государственный банк вскоре залихорадило от наплыва фальшивых ассигнаций.</p>
<p>Русские люди быстро научились отличать поддельные «наполеонки» от настоящих денег. Настоящие были подписаны от руки, а на фальшивых подписи были гравированы. Лалль, при всей его скрупулезности, все же допустил одну ошибку, для глаза обывателя почти незаметную, но которая была известна банковским чиновникам (один неверный штрих, пересекавший букву «X», служил уликой). В 1814 году, когда победоносная армия России возвращалась домой из Франции, был произведен бухгалтерский подсчет всех полковых касс. Он дал ужасные результаты! В артельных суммах армии тогда насчитывалось 1 500 000 рублей, а средь них 300 000 рублей оказались фальшивыми… Одна пятая часть всех денег ни к черту не годилась! Что же сделало в этих условиях русское правительство? Страна разорена — это так. Не принять от народа фальшивые деньги — значило усугубить всеобщее разорение. Крестьянин, имея на руках фальшивую бумажку в 25 рублей, обнищает совсем, если эту бумажку не оплатить. Деньги есть деньги, и честный труженик, которому от оккупантов досталась поддельная ассигнация, не виноват. Государственный банк поступил правильно, принимая фальшивые ассигнации как подлинные. Их сразу откладывали в сторону, а потом бросали в печку. Государство несло убытки — непоправимые! Но иначе было нельзя… Историк П. И. Бартенев писал, что русский банк «не на один миллион выкупил таких ассигнаций у крестьян и обманутых людей, великодушно покрывая недобросовестность неприятеля».</p>
<p>Но вот война закончилась. Венский конгресс свое положенное отболтал и отплясал. Армии разошлись с песнями по казармам. Наполеон отплыл на остров Святой Елены. Вроде бы все притихло. Но мир запомнил, что фальшивые деньги могут быть опасным оружием. В 1865 году одряхлевший генерал И. П. Липранди предупреждал русских читателей: «Неприятель наш…, впредь не остановится перед употреблением и пользованием всеми средствами, отвергаемыми нравственностью и человеколюбием»!</p>
<subtitle>***</subtitle><p>В этом же 1865 году в Париже судили фальшивомонетчика Франковского; его почтенный адвокат Тюсс выступил на процессе с речью, в которой уже не было ни нравственности, ни человеколюбия.</p>
<p>— Не понимаю: отчего возник весь шум? — сказал Тюсс. — Великий император Наполеон миллионами чеканил фальшивые деньги, и мы ходим поклониться его праху в Пантеоне… Франковский не желает попасть в Пантеон! Он отчеканил несколько паршивых франков, и мы сажаем его на скамью подсудимых. Я вас спрашиваю, дамы и господа: неужели старуха логика умерла?</p>
<p>Логика не умерла, но фальшивомонетчика оправдали… Великий хитрец Талейран всегда предупреждал своих подчиненных, чтобы не были они чересчур усердны по службе. Справедливость этого назидания можно оценить в полной мере по карьере гравера Лалля: он слишком старался, изготовляя для Наполеона миллионы иностранной валюты, а сам умер в нищете! Когда Париж сдали на милость победителей, все «произведения» Лалля были уничтожены союзной комиссией; тончайшие узоры ассигнаций на гравировальных досках были вытравлены с помощью химических растворов… А на что иное мог Лалль рассчитывать? Как бы ни были красивы радужные ассигнации, сделанные им, человечество не станет вставлять деньги в рамочку, развешивая их по стенкам музеев подле Рубенса и Тициана, между Энгром и Менцелем… Деньги есть деньги, и плох человек, который любуется ими!</p>
<p>Гитлер продолжил и развил выпуск фальшивой валюты. Фабрика смерти — концлагерь Заксенхаузен — стала фабрикой фальшивых долларов, фунтов, рублей. От граверов блока № 18/19 не осталось даже пепла, зато эсэсовцы сохранили доски, сделанные ими. Угроза фальшивых денег и по сию пору остается в силе. Мутная и грязная кровь гитлеровских фальшивок снова стала пульсировать в финансовых артериях США, Англии и Франции…</p>
<subtitle>***</subtitle><p>А я не обижаюсь, когда в магазине кассирша просматривает на свет поданные мною новенькие купюры. Ибо я знаю историю. Знаю историю типографии в доме № 26 на улице Вожирар, знаю историю и блока № 18/19 в концлагере Заксенхаузен.</p>
<p>Пусть кассирша проверяет. Деньги — дело серьезное!</p>
<p>С ними всегда надобно обращаться осторожно, как с оружием, которое заряжено.</p>
<p>Деньги иногда стреляют!</p>
</section>
</body>
</FictionBook>

