<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Душистая симфония жизни</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-29">2005-03-29</date> <id>781F5869-BE82-4EAA-B2BC-3793426DBA1B</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Душистая симфония жизни</p>
</title><section><p id="AutBody_0DocRoot">Моя жена долго искала в продаже французские духи «Шанель № 5», но не нашла их и купила духи отечественные. Я вгляделся в марку на флаконе, прочел название фирмы:</p>
<p>— «Новая заря»! Поздравляю. Вполне возможно, эти духи ничуть не хуже французских.</p>
<p>— Разве? — удивилась жена.</p>
<p>Я показал ей снимки двух бюстов, мужского и женского, работы скульптора Анны Семеновны Голубкиной, что ныне выставлены для обозрения в Третьяковской галерее.</p>
<p>— Ты ничего не знаешь об этих людях?</p>
<p>— Нет.</p>
<p>— Между тем они оба имеют прямое отношение к тем духам, которые ты купила. Очевидно, мне придется рассказать тебе одну историю. Вернее — историю одной жизни.</p>
<p>Старый парижский мыловар Атанас Брокар имел на улице Шайо крохотную лавчонку, где торговал помадой для волос и туалетным мылом. Было лето 1859 года, когда, задумчиво раскурив трубку, он пожелал говорить с сыном Генрихом:</p>
<p>— Из Ландревилля пишут, что скончался твой дед, почти сто лет жизни вдыхавший винные пары Бургундии и Шампани. Тебе, мой сын, всего двадцать, а ты уже нанюхался всякой дряни, из которой мы извлекаем ароматы… Слушай! — сказал отец. — Париж давно испорчен такими благовониями, которые лучше бы называть вонью. Помнишь, как мы пустили в котел для варки мыла свежий конский навоз и выручили с этого дерьма немало. Ты неплохой химик, а из Москвы приехал парфюмер Гика, ищущий ученого лаборанта. Благословляю тебя. Поезжай.</p>
<p>— С чего лучше начинать мне, отец?</p>
<p>— Начни с мыла. В этом поганом мире еще не все люди благоухают цветами, зато каждый бродяга хоть раз в жизни должен помыться с мылом, чтобы не выглядеть свиньей…</p>
<p>Константин Гика спросил молодого Брокара:</p>
<p>— Как величать вас в Москве?</p>
<p>— Меня зовут Генрихом, я сын Атанаса.</p>
<p>— Значит, в Москве станете Генрихом Афанасьевичем…</p>
<p>Москва встретила француза сугробами, окриками «лихачей», трубными возгласами военного оркестра, игравшего возле дома генерал-губернатора. Молодой человек был сообразительным и, работая лаборантом, присматривался, что может дать ему Россия и что он способен дать России. Его даже обрадовало, когда он узнал, что крестьяне в деревнях считают кусок мыла «барской прихотью», хотя множество бань в Москве и провинции убеждали Брокара в давней чистоплотности русского простонародья. Гика никак не мог заполнить мылом пустующий рынок России, но в Москве уже набирала мощь парфюмерная фирма Альфонса Ралле.</p>
<p>Генрих Афанасьевич еще не овладел русским языком и потому охотно навещал вечерами магазин хирургических инструментов на Никитской улице, который содержал бельгиец Томас Равэ; с ним можно было отвести душу в болтовне на французском…</p>
<p>Равэ долго жил гувернером в провинции, имел похвальные аттестаты от господ Щетинина, Тютчева и Кашпиревых. Но однажды в магазине Равэ послышался с лестницы шелест женского платья, и приятный девичий голос спросил:</p>
<p>— Папа, почему у нас так пахнет цветами?</p>
<p>— Иди сюда, моя прелесть, — велел Равэ, — ароматы принес мсье Брокар, занятый в парфюмерии… Это моя дочь Шарлотта, — сказал Равэ, когда девушка спустилась в магазин.</p>
<p>Шарлотта Андреевна (хотя отца ее звали Томасом) родилась в России и другой жизни, кроме русской, не знала; она считала себя русской, любила русскую поэзию, боготворила Пушкина. Брокар ей, кажется, понравился. Она увела его в девичью «светелку», показала альбомы, в которые от руки переписывала «Бориса Годунова», украшая пушкинские строки своими акварельными иллюстрациями. Но, беседуя с Шарлоттой, Брокар догадался, что сердце девушки уже занято любовью к известному певцу, умевшему покорять женщин божественным тенором.</p>
<p>— Завтра мой папа устраивает музыкальный вечер, — сказала Шарлотта, — и я буду рада, если вы разделите мои восторги от голоса этого певца… Ах, как он поет!</p>
<p>— Я приду, — сухо раскланялся Брокар.</p>
<p>Он пришел с громадной корзиной фиалок, советуя Шарлотте поставить ее на крышку рояля.</p>
<p>— Это вам и.., вашему певцу, — многозначительно произнес Брокар. — Надеюсь, запах этих дивных цветов усилит вокальные способности вашего любимого тенора.</p>
<p>Тенор с позором бежал из дома Равэ, не в силах взять голосом не единой высокой ноты. Шарлотта сказала Брокару:</p>
<p>— Оказывается, вы не только химик, но еще и колдун.</p>
<p>— Тайна моего ремесла, — отвечал Брокар…</p>
<p>Он-то, как парфюмер, хорошо знал, что запах фиалок способен разрушить гармонию голосовых связок (о чем, кстати, ему не раз говорили старые опытные певцы). В лаборатории Брокар втайне от хозяина Гика скоро изготовил эссенцию, способную делать запахи более устойчивыми. Наконец он решился просить у Томаса Равэ руки его дочери.</p>
<p>— Видите ли, — отвечал Равэ, — мои дела идут хорошо, а я человек практический, и мне сразу хотелось бы знать, каково будет обеспечение моей дочери с вашей стороны.</p>
<p>— Я получаю сто двадцать рублей в месяц.</p>
<p>— Этого мало, — вздохнул Равэ. — Вы же сами понимаете, что моему сокровищу требуется более дорогая оправа…</p>
<p>Брокар срочно выехал на родину, где процветали давние парфюмерные фирмы Любэна, Пино, Леграна и Пювера, которые предложили ему доходные должности в своих лабораториях. Легран, хорошо знавший семью Брокаров, заманивал его на пост директора фабрики с годовым окладом в пять тысяч франков.</p>
<p>— Нет, — отказался Брокар, — я уже связан с Москвою узами сердечной привязанности и приехал.., продавать!</p>
<p>— Вы привезли хоть кусок русского мыла?</p>
<p>— Я привез нечто большее…</p>
<p>Связавшись с фирмой Бертрана в Грассе, он продал ей секрет концентрации запаха, за что и получил 25 000 франков. С этими деньгами Генрих Афанасьевич возвратился в Москву.</p>
<p>— Запах нематериален, — сказал он Равэ, — но он становится даже осязаем, когда превращается вот в такие купюры.</p>
<p>— Вы мне нравитесь, — отвечал Равэ…</p>
<p>Певец с его тенором был забыт. Шарлотта заказала венчальное платье. Осенью 1862 года Брокар стал женатым человеком в возрасте двадцати четырех лет. Выбор его был правильным: Шарлотта, русская по привычкам и воспитанию, не только читала стихи, но по себе знала скромную жизнь русской провинции, ведала нужды и потребности простого русского человека.</p>
<p>— Мне твои химические формулы непонятны, — сказала она мужу. — Но хотелось бы знать, с чего ты начнешь.</p>
<p>Генрих ответил, что отец передал рецепт обработки кокосовых орехов для выделки «кокосового» мыла. Наконец, ему давно известен секрет получения глицеринового мыла.</p>
<p>— Согласна, — кивнула Шарлотта, — но прежде, мой дружочек, ты бы сходил в простую русскую баню и посмотрел бы, есть ли там у кого мыло и как русские люди парятся…</p>
<p>После парилки, исхлестанный веником, Брокар вернулся домой в полном изнеможении и сразу свалился на постель.</p>
<p>— Это чудовищно! — сказал он. — Но мыла я что-то не заметил. Русские борются с грязью вениками, которые, по моему мнению, одинаковы с ударами палаческого кнута…</p>
<p>Весною 1864 года Брокар открыл в Теплом переулке свою ('фабрику», наняв двух рабочих — мужика Герасима и молодого парня Алексея Бурдакова, которых сразу же предупредил:</p>
<p>— Никаких пьяных суббот, никаких «после бани по стопочке», никаких «по случаю воскресенья» быть не должно. В нашем тонком деле обоняяие не должно соприкасаться с алкоголем.</p>
<p>— Не жисть, а каторга, — мрачно изрек Герасим.</p>
<p>— Где наша не пропадала! — весело согласился Алексей…</p>
<p>Русские спросили его, что такое «парфюмерия»?</p>
<p>— Запах, — пояснил им Брокар…</p>
<subtitle>***</subtitle><p>Юных пианистов учителя били линейкой по пальцам:</p>
<p>— Играй, играй, играй.., во что бы то ни стало!</p>
<p>Брокар вспоминал подзатыльники отца:</p>
<p>— Нюхай, нюхай, нюхай.., и запоминай запахи!</p>
<p>…Парфюмерия, как и музыка, принадлежит к древнейшему виду искусств, а парфюмер больше всего похож на композитора, который фантазирует, сочетая различные ароматы, словно раскладывая музыку по нотам. Запах человека и его одежды как бы дополняет внешность самого человека, особенно — женщины.</p>
<p>Еще на заре человечества люди очень активно реагировали на все запахи, приятные для них или пугающие новизной, так возникло пятое чувство — обоняние. Из глубин веков дошли до нас первые благовония, сохранившие ароматы древности в усыпальницах египетских фараонов. Библейская Суламифь, соблазнявшая Соломона, плясала перед ним, излучая ароматы возбуждающих масел, пропитавших ее гибкое тело. В древних Афинах любая красавица знала, что руки должны пахнуть мятой, а лицо — пальмовым маслом. Изнеженные патриции гордого Рима буквально купались в благовониях, они опрыскивали ими не только свою еду, но даже улицы, по которым должен проехать император.</p>
<p>Города средневековья погибали среди отбросов и помойных канав, даже короли бывали вымыты дважды: при их рождении и перед их погребением. Женщины не ведали даже примитивной гигиены и, чтобы заглушить неприятный запах, окружали себя сильно пахнущими духами, вплоть до резкого мускуса, а путники той мрачной эпохи, еще не видя города, догадывались о его близости по запаху духов и помоев. Алхимики искали не только «секреты» золота и фарфора, но составляли остропахнущие мастики и эссенции, не боясь смешивать воедино мочу младенца с настойкой из лепестков герани, порошок истолченных болотных жаб они перемешивали с цветами индийских пачулей. В лавках Парижа времен Екатерины Медичи открыто торговали ядовитыми духами, чтобы отравить соперника или соперницу; тогдашние дамы знали, каким запахом привлечь кавалеров, а какие духи способны вызвать в мужчинах отвращение.</p>
<p>Генрих Наваррский, зная об этих тонкостях, заклинал свою метрессу Габриэль д'Эстре: «Совсем не мойся, моя драгоценная: я буду у тебя не раньше, чем через три недели…» По аромату духов можно было определять сословное положение человека, ибо простая швея не имела права пользоваться духами, какие употребляла маркиза. Мода на запахи менялась, как и мода на одежды, и самые знатные дамы в понедельник благоухали иначе, нежели в субботу.</p>
<p>В 1608 году флорентийские монахи завели первую в мире парфюмерную фабрику. Еще через сто лет появилась «кельнская вода», и эта «вода» стала провозвестником знаменитого русского «Тройного» одеколона. Французская революция подарила миру духи под названием «Гильотина», а Бонапарт именовал духи своими победами при Маренго и Аустерлице. Кстати, Наполеон был большим франтом: даже в 1812 году, отправляясь в грабительский поход на Россию, он тащил за собой громадный чемодан, набитый духами, помадами и притираниями; одной только «кельнской воды» он расходовал в день по два флакона…</p>
<p>Генрих Афанасьевич начинал все-таки с мыла!</p>
<p>Однажды он дал Шарлотте понюхать парижские духи «Почему я люблю Розину», а сам высморкался в платок, опрысканный духами «Я настоящий мужчина». Он сказал жене, что никак не ожидал встретить в России столь сильную конкуренцию:</p>
<p>— Альфонс Ралле со своими духами давно популярен среди московских барынь, в Петербурге набирает силу фабрика Жоржа Дюфтуа, а я… Каков бы я ни был композитор ароматических фантазий, но я способен сейчас производить только мыло.</p>
<p>Фабрика А. Ралле теперь называется «Свобода», фирма Ж. Дюфтуа — это «Северное сияние» в Ленинграде, а будущая «Новая заря» самого Брокара начинала жизнь в подвале дома Фаворских, где на жаркой плите стояли две кастрюли, в них булькало густое и противное варево, должное стать средством для омовений. В конце рабочего дня на столе раскладывали дневную норму: от двадцати до ста кусков мыла. Потом Алексей или Герасим грузили товар на санки и развозили его по заснеженной Москве:</p>
<p>— Эй, не надо ль кому хорошего мыла от Брокара?</p>
<p>— Катись далее, — отвечали купцы в лавках. — Мы уже закупились мылом от Ралле, и нам твово мыльца не надобно…</p>
<p>Вечерами, стесняясь, Брокар отдавал жене два или три рубля дневной выручки. Шарлотта оказалась практичнее мужа:</p>
<p>— Мылом тоже можно забить конкурентов! Подумай сначала о детском мыле. Дети не любят умываться, значит, мыло должно быть нарядной игрушкой, чтобы умывание стало для них приятной забавой. Подумай о мыле для простого народа.</p>
<p>Русский мужик повезет твое мыло с базара, чтобы дарить его своим домочадцам вроде «гостинца», и прежде всего им должны любоваться.</p>
<p>— А как это сделать? — спросил Генрих Брокар.</p>
<p>— Так и делай… Для детворы мыло пусть имеет форму зверушек, медвежат или зайчиков, а мыло для крестьян делай похожим на красную морковку или зеленый огурец. Если кто по ошибке и попробует его на зуб — только посмеются! Но главное условие, — властно диктовала Шарлотта Андреевна, — чтобы любой кусок детского или народного мыла стоил никак не дороже одной копейки… Именно одна копейка принесет миллионы!</p>
<p>Брокар пустил в продажу «копеечное» мыло, и для него не потребовалось даже рекламы: детское мыло радовало детей, а мыло в форме огурцов расходилось по самым глухим деревням.</p>
<p>Из копеек складывались тысячи рублей, и скоро пришлось выбираться из подвала дома Фаворских на другое место. Брокар оставил Герасима рабочим, но смышленого Алексея Бурдакова он ввел в свой дом. Между ними состоялся серьезный разговор.</p>
<p>— Алеша, — сказал Брокар, — я поеду на Нижегородскую ярмарку, а ты останешься главным. Я решил передать тебе рецептуру кокосового и глицеринового мыла, завещанную мне еще отцом. Теперь стоит подумать о туалетном мыле ценою до пяти копеек. Я займусь приданием ему должных ароматов, а ты при варке мыла добивайся его нежной прозрачности…</p>
<p>Скоро появились красочные этикетки для помад и мыла, доходы росли, Брокар перевел фабрику на Зубовский бульвар, затем переехал на Пресню, но скоро и там сделалось тесно.</p>
<p>Понадобились цеха для размещения машин и громадных котлов, некуда было складывать громадные поленницы дров, пожираемых печами. Теперь на фабрике трудились уже тридцать человек. Многие из этих ветеранов намного пережили хозяина, и средь них еще недавно проживал в Москве на пенсии «парфюмер № 1 в СССР» Павел Васильевич Иванов, часто вспоминавший Брокара:</p>
<p>— Генрих Афанасьевич вставал раньше всех, с шести утра он трудился в лаборатории. Человек был сухой, зато справедливый и к нам, работникам, относился хорошо. На фабрике полно разных спиртов, но никто даже лизнуть не смел. В этом деле хозяин был строг: чуть заметит кого с похмелья, сразу выставляет за ворота фабрики… Сам труженик великий, он терпеть не мог всяких лентяев, лодырей тоже выпроваживал на улицу.</p>
<p>Брокару и самому нелегко бывало устоять в сделках с купцами, закупавшими у него товар для ярмарок. Словно списанные из комедий Островского, осмеянные в рассказах Горбунова и Лейкина, эти замоскворецкие Тит Титычи или Карпы Карпычи в сапогах бутылками звали Брокара «спрыснуть дельце»:</p>
<p>— Закатимся до утра к «Яру», арфисточек молоденьких позовем али поглядим, как цыганки пляшут… Не хошь? Тады в баню закатимся, шампанью поддадим на каменку. Покедова нам мозоли срезают да когти стригут ножницами, мы коньячком побалуемся. Тоже не хошь? Ну, хоша бы в шашки с нами сыграй, мы твою «дамку» в «клозет» усадим… Окажи нам почтение!</p>
<p>Осенью 1869 года Брокар перевел фабрику за Серпуховскую заставу, где она потом раскинулась на весь квартал и на этом месте сохранилась до нашего времени. Духи оставались роскошью, парижская фирма Любэна не сходила с уст русских модниц, но Брокар уже много лет работал над созданием русских духов. А пока он выпустил на рынок «Цветочный» одеколон, заполнивший русские магазины. Завидуя успеху Брокара, парфюмеры стали выпускать подделки, столичные бонвиваны, надушившись брокаровским одеколоном, растрясали свои платки перед дамами:</p>
<p>— Разве я стану употреблять эту русскую дрянь? Нет, я пользуюсь исключительно парижским одеколоном по названию «Садик моей возлюбленной»… Понюхайте, мадам! Каково?</p>
<p>Шарлотта Андреевна, лучше мужа изучившая русские вкусы и запросы российского рынка, умело руководила сбытом помад, кремов, пудры, мыла и одеколонов, всегда окруженная коммивояжерами из провинции, художниками с эскизами оберток и наклеек. Бывая наездами в Европе, Генрих Афанасьевич отписывал жене из Парижа, что здесь все чертовски подорожало и «вообще здесь работать было бы гораздо труднее, нежели в России.., сорта здешних мыл, — сообщал он, — находятся на весьма невысоком уровне, и у нас в России вырабатываются гораздо лучшие и тонкие мыла. Вот видишь, каким я гордым стал! »</p>
<p>Мотался он по Европе не ради отдыха, вынюхивая в парфюмерных магазинах самые модные запахи, которые оставались в его памяти, как нотные знаки в душе музыканта, стимулируя Брокара к новым опытам по синтезу ароматов, чтобы воссоздать новые душистые «букеты». Жена иногда спрашивала:</p>
<p>— Ты никогда не хочешь вернуться во Францию?</p>
<p>— Я вернусь во Францию, чтобы там умереть, но жить и работать я могу только в России, где больше простора для творчества такого художника, каков я…</p>
<p>Жена сообразила, что продажа парфюмерии оптом в чужие руки торговцев сомнительна, и в 1872 году в Москве на Никольской улице открылся фирменный магазин Брокаров, где бедный человек покупал кусок «греческого» мыла, скромная чиновница долго выбирала «румяную» помаду, но иногда к магазину подкатывала коляска аристократки, капризно требовавшей:</p>
<p>— Не могу уснуть без парижских саше.</p>
<p>— Извините, мадам, у нас только московские…</p>
<p>Брокар, мастер на все руки, выделывал и «саше»: особые подушечки, которые прятали на ночь в белье или в постели, чтобы они ароматизировали миндалем и ванилью, лавандой и розами. А когда Москву навестила герцогиня Эдинбургская, Брокар поднес гостье из Англии букет «из роз, ландышей, фиалок и нарциссов». Герцогиня не сразу поняла, что все цветы были вылеплены из воска, но фиалка пахла фиалкой, а ландыш — ландышем.</p>
<p>— Как вам удалось это, кудесник?</p>
<p>— Секрет моей фирмы, — поклонился Брокар.</p>
<p>— Но такого чуда нет даже в Европе!</p>
<p>— То, чего нет в Европе, можно найти в Москве…</p>
<p>Послереформенная Москва была переполнена сокровищами.</p>
<p>Дворянские гнезда, уже разоренные, поставляли на толкучки остатки прежней роскоши своих обнищавших владельцев. Среди всяческой завали иногда попадались и настоящие шедевры, достойные того, чтобы украшать лучшие музеи мира.</p>
<p>Генрих Афанасьевич повадился навещать рынок у Сухаревой башни, где случайно купил у расхожих антикваров картины старой фламандской школы. Но однажды ему здорово повезло.</p>
<p>За два-три рубля, даже с неохотой, приобрел он доску, покрытую старинной живописью, до того уже потемневшей, что сюжет угадывался с большим трудом. Принес домой, небрежно бросил покупку в кресло, а потом и сам уселся поверх доски.</p>
<p>Случайно зашел знакомый московский художник, а доска под Брокаром вдруг треснула.</p>
<p>— Генрих Афанасьевич, на чем вы сидите?</p>
<p>— Доска какая-то. Даже не разглядел, что тут написано.</p>
<p>— Позвольте глянуть… — Художник взял доску и ахнул. — Да это же подлинный Альбрехт Дюрер! Нужно только снять с него вековую грязь и как следует реставрировать…</p>
<p>Росло собрание картин, подрастали и дети: дочь Женечка и двое сыновей, Эмилий с Александром. Девочку он оставил нежиться с матерью, зато сыновей круто прибрал к своим рукам. С детства приучал их трудиться в лаборатории, безжалостно штудировал возле мыловаренных котлов. Брокар был строг он тряс их за уши, раздавал пощечины, если сыновья, не дай бог, не могли отличить запах жимолости от настойки плюща, если они путали аромат бразильского дерева с удушливым майораном.</p>
<p>— Балбесы! — злился Брокар. — Парфюмерия — это творчество, а вдохновение парфюмера может создавать волшебную симфонию ароматов. Как в музыке существуют отдельные тональности, так и парфюмер выделяет нужные гаммы запахов. Разве же острый диссонанс резеды или мускуса не напоминает вам удар в боевые литавры? Наконец, подобно живописцу, выделяющему яркое пятно на картине, я годами бьюсь над тем, чтобы создать духами то настроение, какое определит благородное поведение человека… Увы, — горестно заключал Брокар, — мы знаем имена художников и композиторов, но еще никто не аплодировал мне как автору очаровательных духов.</p>
<p>Парфюмер, по мнению Брокара, способен управлять настроением публики: дурной запах раздражает, а хороший повышает здоровую энергию, вызывая в человеке творческие эмоции.</p>
<p>— Напрасно смеетесь, — обидчиво говорил Брокар. — Недаром же великий поэт Байрон окуривал себя запахом трюфелей, а парижские писатели жгут в своих кабинетах индийские благовония. Я уверен: производительность труда даже простого рабочего сразу повысится, если в цехах заводов не будет вонищи, а воздух наполнится ароматом левкоев и глициний…</p>
<p>Брокары открыли второй магазин на Биржевой площади, и тут пришлось звать полицию, ибо громадная толпа угрожала разрушить двери и разбить витрины, чтобы проломиться до прилавка. Дело в том, что Шарлотта Андреевна придумала небывалый сюрприз. Всего за один рубль продавались «наборы»: в элегантной коробке были уложены сразу десять парфюмерных изделий с одинаковыми ароматами (духи, одеколон, пудра, кремы, саше, помады и прочее). Успели продать только две тысячи «наборов», после чего полиция, вся в запарке, велела закрыть магазин, не в силах справиться с напиравшей толпой.</p>
<p>— Это уже успех, — ликовала Шарлотта Андреевна.</p>
<p>— Нет, это уже слава, — отвечал муж…</p>
<p>Много лет подряд Генрих Афанасьевич ставил в лаборатории химические опыты, стараясь извлечь из растений нужный аромат со сложным «букетом», запах которого удовлетворял бы всех мужчин и женщин, доступный для самой разнообразной публики.</p>
<p>— Нужен приятный и дешевый, — говорил Брокар.</p>
<p>Так сложилась гамма «Цветочного» одеколона, ставшего «гвоздем» на Всероссийской Промышленной выставке в Москве. Фирма получила золотую медаль, а Брокар отпраздновал это событие пуском фонтана из «Цветочного» одеколона — для всех!</p>
<p>Снова понадобилась полиция, ибо, когда фонтан заработал, публика словно обезумела: женщины мочили в струях одеколона шляпы и перчатки, а мужчины, потеряв стыд, мочили в бассейне фонтана свои пиджаки. Формулу «Цветочного» одеколона Брокар хранил в строгом секрете, но скоро в стране появились подделки.</p>
<p>— Вот и отрыжка славы, — точно определил Брокар…</p>
<p>Подделывали не только аромат. На флаконы клеили поддельные этикетки, точно копировали коробки и даже хрустальные флаконы. Брокару пришлось завести особое клеймо, похожее на почтовую марку, которую не могли фальсифицировать. С давних пор Брокар работал над созданием духов, способных конкурировать с наилучшими в мире — парижскими! Казалось, он был уже близок к цели: русские духи получали золотые медали на выставках в Бостоне, в Антверпене и, наконец, на Международной выставке в Париже, этой нерушимой цитадели всемирной парфюмерии… Генрих Афанасьевич впал в отчаяние.</p>
<p>— Никакие медали не помогают! — сказал он жене. — Ничто не в силах убедить русскую публику, что отечественные духи не хуже, а, напротив, даже лучше парижских…</p>
<p>«Цветочный» одеколон прочно завоевал всероссийский рынок, его производством занимался громадный цех с массой рабочих, годовая выработка флаконов перевалила уже за миллион штук, а вот духи Брокара по-прежнему томились на прилавках, ибо женщины соглашались даже переплатить за духи фирмы Любэна, не доверяя духам русской выделки. Генрих Афанасьевич воспринимал это как бедствие, от огорчения он даже расхворался.</p>
<p>Шарлотта Андреевна, зная о причинах его расстройства, долго думала, чем бы помочь мужу. Наконец пригласила на чашку чая Алексея Ивановича Бурдакова, который из прежнего парня Алеши, таскавшего на санках куски первого мыла, превратился в солидного господина при золотой цепочке от часов поверх бархатного жилета. Крепкий русским задним умом, он стал доверенным лицом хозяйки фирмы. Теперь он смелой рукой налил себе коньяку, закусил птифуром и приготовился слушать.</p>
<p>— Алеша, — сказала ему Шарлотта Андреевна, — с духами прямо беда! Наши дамы гоняются за парижскими, платя за них втридорога, а наша фирма выпускает духи с более тонким и стойким ароматом, наконец, наши духи намного дешевле. Однако наши дуры не верят, что русские способны соперничать в качестве с фирмами Пино или Любэна… Как быть? Думал ли ты об этом?</p>
<p>— И не раз, Андреевна. Есть у меня мыслишка одна, да боюсь, что Генрих Афанасьевич не согласится.</p>
<p>— А мы ему ничего не скажем. Все останется между нами…</p>
<p>Сообща они решились на публичную провокацию. Партию дорогих духов Любэна, обложенную на таможнях высокой пошлиной, они разлили по флаконам фирмы Брокара, а духи своей фабрики продавали во французских флаконах. Настало тревожное ожидание результатов, и поначалу все было тихо.</p>
<p>— Началось, — возвестил однажды Бурдаков. — Любэновскис духи в наших флаконах никто не берет, зато все глупое бабье кидается на наши духи во флаконах парижских. Иные-то дамы даже скандалят в магазинах, возвращая обратно наши духи, иные требуют назад свои деньги, не догадываясь, что ругают-то не наши, русские, а именно любэновские духи…</p>
<p>После этого фирма Брокар объявила в газетах о своем умышленном обмане покупателей, чтобы доказать, к чему приводит излишнее преклонение перед иностранным товаром, тогда как русская марка ничуть не хуже европейской. Скандал был велик, но, кажется, именно такого скандала и добивалась Шарлотта Андреевна, чтобы поставить все на свои места. Вскоре после этого случая Брокары справили «серебряную свадьбу».</p>
<p>Генрих Афанасьевич поднес жене скромный флакон с новыми духами.</p>
<p>— Спасибо. Надеюсь, ты придумал им название?</p>
<p>— Какой же композитор выносит на суд публики симфонию, не именуя ее? Понюхай, это — «Персидская сирень».</p>
<p>Духи с таким названием обошли все европейские столицы, завоевывая золотые медали на выставках, признанные чудом мировой парфюмерии… Брокар печально признался жене:</p>
<p>— Неужели это мой последний аккорд?</p>
<subtitle>***</subtitle><p>Всем обязанный щедротам России, Брокар хотел бы, наверное, расплатиться с нею за все то доброе, что получил на родине жены и своих детей. Думается, поэтому он и сам отвечал добром на труд рабочих фабрики «Брокар и К°», часто жертвовал немалые деньги на развитие русской археологии, делал богатые вклады в Общество московских библиографов.</p>
<p>Человек скупой, как и все французские буржуа, Генрих Афанасьевич не жалел денег ради обогащения своих коллекций.</p>
<p>Конечно, его картинная галерея никак не могла равняться по своей ценности с собраниями Третьякова или Щукина, но все-таки полтысячи полотен старых мастеров фламандской, голландской и русской школы — это ведь тоже не пустяк!</p>
<p>Брокар самоучкой развивал свой вкус, сам определил свои исторические интересы и не упускал случая приобрести старинный шифоньер французской королевы, ценную инкунабулу или чашку мейсенского фарфора. Известный в кругу антикваров, он собрал витрину дамских и мужских серег XV века, редкостные миниатюры на кости и виды старой Москвы, скупал гобелены и ткани, у него были даже фрески из Пале Рояля, часы и табакерки разных времен, набор дамских вееров и кошельков, уникальный хрусталь и стекло русских фабрик.</p>
<p>Генрих Афанасьевич не держал собранную им сокровищницу взаперти, ежегодно он открывал двери своего дома, чтобы она была доступна для публичного обозрения. Наконец, в конце XIX века Брокар устроил в Торговых рядах старой Москвы выставку картин своей галереи и предметов искусства прошлого, открытие которой В. А. Гиляровский почтил восторженными стихами.</p>
<p>Выставка заняла несколько громадных помещений, а знатоки искусств не раз удивлялись:</p>
<p>— Бог мой! Да тут есть такие редкости, достойные найти место даже в императорском Эрмитаже…</p>
<p>Эта выставка и стала последним, заключительным аккордом в душистой симфонии жизни славного парфюмера Брокара.</p>
<p>В декабре 1900 года он скончался и — мертвый — вернулся на родину, погребенный в усыпальнице местечка Провэн…</p>
<p>Сейчас на концертах часто звучит музыка старинных времен, давно угасших; старейшие моды одежды и дамских причесок иногда причудливо возрождаются в новых модах нашего времени, и вот я думаю: не воскресить ли нашим парфюмерам забытые рецепты духов и благовоний Брокара, какими восхищались наши молоденькие прабабушки?</p>
<p>А на флаконах с духами следовало бы ставить не только название фирмы, но имена авторов духов, чтобы мы знали их, как знаем имена композиторов, писателей и художников.</p>
<p>Будем помнить: духи для женщины — это герб ее красоты, ее привычек, ее характера, ее чудесных капризов.</p>
<p>Будем же уважать женщину с гербом!</p>
<p>Духи создают образ привлекательной женщины, желающей любить и быть любимой. Недаром же еще в древнейшем Шумерском царстве красавицы имели духи по названию: «Приди, приди ко мне…»</p>
<p>Разве это слова? Нет, это ведь тоже музыка…</p>
</section>
</body>
</FictionBook>

