<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Жизнь генерала-рыцаря</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-28">2005-03-28</date> <id>B2A8DFFC-4FBD-4789-9862-854E2C48F876</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Жизнь генерала-рыцаря</p>
</title><section><p><emphasis>Еще не поздно, есть о чем</emphasis></p>
<p><emphasis>Нам вспоминать. Теперь два слова</emphasis></p>
<p><emphasis>Скажу про Кульнева, — о нем</emphasis></p>
<p><emphasis>Тебе, чай, слышать уж не ново?</emphasis></p>
<empty-line/><p>Это из поэмы о Кульневе знаменитого финско-шведского поэта Иоганна Рунеберга…</p>
<p>Яков Петрович Кульнев — давняя любовь моя. Сколько волнений, сколько восторгов пережил я, узнавая о нем…</p>
<empty-line/><p><emphasis>Где Кульнев наш, рушитель сил.</emphasis></p>
<p><emphasis>Свирепый пламень брани?</emphasis></p>
<p><emphasis>Он пал, главу на щит склонил</emphasis></p>
<p><emphasis>И стиснул меч во длани.</emphasis></p>
<empty-line/><p>Так писал Жуковский; Денис Давыдов писал гораздо проще:</p>
<empty-line/><p><emphasis>О</emphasis><emphasis>муза, расскажи, как Кульнев воевал,</emphasis></p>
<p><emphasis>Как он среди снегов в рубашке кочевал</emphasis></p>
<p><emphasis>И в финском колпаке являлся среди боя.</emphasis></p>
<p><emphasis>Пускай услышит свет</emphasis></p>
<p><emphasis>Причуды Кульнева и гром его побед…</emphasis></p>
<empty-line/><p>Человеку нормального роста эфес сабли Кульнева доходил до плеча — Яков Петрович был великаном, души добрейшей и благородной. А вид имел зверский: нос у него громадный, красный, лицо в кущах бакенбард, зачесанных вперед от висков, а глаза — как угли.</p>
<p>Кульнев, презирая смерть, всегда шел в авангарде.</p>
<p>— Герой, служащий Отечеству, — говорил он друзьям, — никогда не умирает, оживая духом бессмертным в потомстве…</p>
<p>И земля тряслась, когда он взмахом сабли срывал в атаку лавину гродненских гусар.</p>
<subtitle>***</subtitle><p>Еще юным поручиком Кульнев отличился при Вендорах, за что его свысока потрепал по плечу сиятельный Потемкин. А в кавалерийской лаве под Брестом-Литовским Кульнев решил участь сражения — и его заметил Суворов. Под Прагой он первым ворвался на коне в город — ему был присвоен чин майора.</p>
<p>Майор был беден. Он шил себе гусарский доломан из солдатского сукна. Все деньги, какие были, отсылал домой. Кормился же из котла солдатского. Павел I, вступив на престол, издал приказ о количестве блюд по званиям: майор должен был иметь за столом непременно три кушанья… Император спросил Кульнева:</p>
<p>— Доложи — каковы три кушанья ты отведал сей день?</p>
<p>— Одну лишь курицу, ваше величество.</p>
<p>— Как ты смел?</p>
<p>— Виноват. Но сначала я положил ее плашмя. Потом смело водрузил ребром. И наконец безжалостно обкусал ее сбоку… Брату своему Кульнев писал на Псковщину:</p>
<p>«Подражаю полководцу Суворову и, кажется, достоин того, что меня называют учеником сего великого человека. А в общем, прозябаю в величии нищеты, римской. Ты скажешь — это химера? Отнюдь, нет…, чтение Квинта Курция есть беспрестанное мое упражнение?»</p>
<p>Громадная шапка густых волос рано поседела. В обществе он был хмур, сосредоточен и, кажется, несчастлив. Кульнев флиртовал немало, как и положено гусару, но безответно любил он только одну женщину. К сожалению, она принадлежала к титулованной знати, и он — гордец! — молчал о чувствах своих, боясь получить отказ…</p>
<p>Но вот запели трубы о войне — грянули походы по Европе против Наполеона.</p>
<p>В боевой жизни Кульнев преображался. Становился весел, шутил, смеялся летящим ядрам; он слагал стихи друзьям. На гусарских бивуаках рыдали гитары и пелось, пелось, пелось…, всю ночь!</p>
<p>Наступление — Кульнев идет в авангарде. Случись ретириада — и Кульнев в арьергарде сдерживает натиск врага. Всегда при сабле, а по ночам не спит, сидя на барабане.</p>
<p>— Не сплю для того, — говорил, — чтобы мои солдаты могли как следует выспаться…</p>
<p>Слава подлетала к нему не спеша. Не было сражения, в котором бы не прогремело имя Кульнева. Народ, самый точный ценитель отваги, отметил эту славу — и владимирские офени уже разносили по Руси первые лубки с изображением Кульнева. В крестьянских избах, на постоялых дворах и в харчевнях «храбрым Кульневым» стали украшать стены. И мужчины, попивая чаек, уже толковали о нем, как о герое всенародном:</p>
<p>— Во, наш батюшка Кульнев…, вишь, как наяривает! А сам Кульнев по окончании войны сказал:</p>
<p>— Люблю Россию! Хороша она, матушка, еще и тем, что у нас в каком-нибудь углу да обязательно дерутся…</p>
<p>Точно — в самом углу России тут же возникла русско-шведская война, и Кульнев вскочил в седло. Донцы с гусарами его шли за ним, сутками хлеба не куснув, ибо Кульнев гнал конницу вперед, только вперед (обозы не поспевали!). Трижды прошел Кульнев через Финляндию — через снега, через завалы лесные, буреломы, под пулями. В дерзких рейдах по тылам врага Кульнев выковал тактику партизанской борьбы, которая вскоре нам пригодилась…</p>
<subtitle>***</subtitle><p>Не знаю, как сейчас, но раньше не было в Финляндии школьника, который бы не знал о Кульневе… Читали наизусть:</p>
<empty-line/><p><emphasis>Ты б посмотрел его черты!</emphasis></p>
<p><emphasis>Между картин убогой хаты</emphasis></p>
<p><emphasis>Еще порой увидишь ты</emphasis></p>
<p><emphasis>Какой-то облик волосатый;</emphasis></p>
<p><emphasis>Ты подойдешь — проглянет рот,</emphasis></p>
<p><emphasis>Улыбка кроткая блеснет</emphasis></p>
<p><emphasis>И взор приветливый, открытый…</emphasis></p>
<p><emphasis>Вглядись — то Кульнев знаменитый!</emphasis></p>
<p><emphasis>На нас рука его несла</emphasis></p>
<p><emphasis>Беду и смерть и ужас боя,</emphasis></p>
<p><emphasis>Но честь его и нам мила,</emphasis></p>
<p><emphasis>Как честь родного нам героя…</emphasis></p>
<empty-line/><p>Поначалу своим появлением он навел страх на финнов. В метельных потемках застывал Якобштадт, население которого решило балом развеять печаль военной зимы. Играли, скрипки, и вздыхали жалобно валторны шведского оркестра.</p>
<p>Двери настежь…, в блеск чопорного бала прямо с мороза ввалился он, заснеженный медведь. Иней и сосульки покрывали лицо, заросшее волосами. Зорким глазом могучий партизан окинул женщин. И точно определил он первую красавицу в городе. Что-то грозно потребовал у нее на своем языке.</p>
<p>Вид Кульнева был столь ужасен, что…</p>
<p>— Уступи ему, Эльза, во всем, — заговорили горожане. — Ведь ты не хочешь, чтобы он спалил наш уютный Якобштадт!</p>
<p>Запели скрипки, радостно вздохнули валторны. Бал продолжался, и Кульнев был самым приятным кавалером…</p>
<p>Опять он шел в авангарде, вызывая удивление в противнике своей удалью. Скоро о нем знали все как о генерале-рыцаре. Кульнев был страшен в битве, когда враг не сдавался. И он был необыкновенно благороден, если враг запросил пощады. Имя Кульнева в Финляндии становилось знаменем спасения.</p>
<p>— Кульнев идет! — а это значило: идет великодушный противник, который станет другом; одно имя его вселяло успокоение.</p>
<p>Кульнев приходил в бешеную ярость, если кто-нибудь допускал насилие над пленными. И он «рубил в куски» тех, кто наносил обиду мирному жителю. Покоренная Финляндия полюбила его; когда он с кавалерией входил в старинный Або, все жители вышли на улицы, устроив ему пышную встречу, как триумфатору…</p>
<p>Бывало не раз, что казаки с пиками наперевес окружали королевских гусар, готовые проткнуть их насквозь, и тогда над сугробами неслись призывы шведских офицеров:</p>
<p>— Koulnef, Koulnef, sauvez nous la vie!</p>
<p>И, словно вихрь, из бурана вылетал на коне генерал-рыцарь; разбросав перед собой пики казачьи, Кульнев спасал от гибели побежденных, которые кидались ему на шею.</p>
<p>— Отныне вы гости мои, — говорил он пленным. — Живу по дон-кишотски я, как Рыцарь Печального Образа, но…, прошу всех к столу моей стряпни отпробовать.</p>
<p>Из Стокгольма в шведскую армию, действующую против России, пришел удивительный приказ, в котором король запрещал стрелять в генерала Кульнева!</p>
<p>Однако война со Швецией затянулась, и уже нарастала угроза новой войны с Наполеоном. Пора было кончать битву на фланге, чтобы освободить армию для баталий решающих.</p>
<p>Перед русскими воинами в 1809 году лежало замерзшее Балтийское море — все во вздыбленных торосах, в пуржистых бурях…</p>
<p>6 марта Кульнев издал свой исторический приказ:</p>
<p>«Бог с нами, я перед вами, а князь Багратион за нами. В полночь собраться у мельницы. Поход до Шведских берегов венчает все труды наши. Сии волны — истинная награда, честь и слава бессмертия! Иметь при себе по две чарки водки на человека, по куску мяса и хлеба. Лошадям — по два гарнца овса. Море нестрашно. Отдыхайте, мои товарищи!»</p>
<p>Русская армия двинулась через море, и кавалерия Кульнева вдруг загарцевала под стенами Стокгольма. Тогда-то и был заключен Фридрихсгамский мир, по которому шведы уступили русским всю Финляндию. Война закончилась грандиозным банкетом, который побежденные шведы устроили своим победителям — русским.</p>
<p>Слава Кульнева в этой войне упрочилась, и он решил объясниться в любви с дамою своего сердца. Женщина охотно соглашалась вручить ему свою руку и сердце, но…</p>
<p>— Прошу вас, — сказала она, — оставить воинскую службу. Я немало наслышана о безумной храбрости вашей и согласитесь, что мне совсем нежелательно остаться вдовою.</p>
<p>— Сударыня, — отвечал ей Кульнев, — долг пред службою Отечеству я ценю выше долга супружеского…</p>
<p>Так завершилась его любовь. За блистательный поход кавалерии через Балтику Кульнева наградили пятью тысячами рублей. Яков Петрович половину отослал матери, остальные истратил на друзей и своих подчиненных. Осталась генералу та же самая курица, которую он клал на тарелке плашмя, лежмя и всяко разно.</p>
<p>А на финских хуторах и поныне можно встретить старинные гравюры. Кульнев изображен в окружении финской семьи, нянчащим на своих руках младенца. Младенец же этот — Иоганн Рунеберг, краса и гордость финской культуры, который позже писал:</p>
<p>Вражду лишь робкий заслужил — Ему позор и посмеянье, Но честь тому, кто совершил Бесстрашно воина призванье…</p>
<p>За отличие в битвах с турками при Дунае Кульнев получил саблю, осыпанную алмазами. Его назначили шефом Гродненского гусарского полка. Первым же приказом он запретил гусарам ношение в ушах серег. И никто не взроптал.</p>
<p>— Для любимого дружка и сережку из ушка! — говорили вислоусые, старые, прокуренные гусары…</p>
<p>Близился год 1812 — год нашей славы и доблести. Наполеон через Смоленск устремился на Москву, а в сторону Петербурга двинулись войска маршала Удино, против которого стоял с армией князь П. X. Витгенштейн. В этом корпусе Витгенштейна, прикрывавшем столицу, состоял и Кульнев со своими гродненцами. Судьба обрекла его сражаться сейчас на тех зеленых полянах, среди которых прошло его детство.</p>
<p>— Ежели, — говорил он в эти дни, — паду от меча неприятельского, то паду славно, почитая себе за счастие каплей крови последней жертвовать защите Отечества!</p>
<p>Витгенштейн в порядке отводил свой корпус к Дрисскому лагерю. Прикрывая отход его армии, в непрестанных схватках, гусары Кульнева привычно качались в седлах, звенели низко опущенные ташки с вензелями, бряцало оружие и раздавалась песня:</p>
<empty-line/><p><emphasis>Нам плевать на Удино -</emphasis></p>
<p><emphasis>Он для нас одно дерьмо…</emphasis></p>
<empty-line/><p>Яков Петрович с тревогой оглядывал отчие места, затянутые дымом от сгоревшего пороха.</p>
<p>— Жано, — сказал он своему адъютанту Нарышкину, — ты бы знал, милый, какая тоска гложет сердце. Ведь это моя родина! Неподалеку отсюда есть постоялый двор в Клястицах, где проездом, сорок восемь лет назад, нечаянно родила меня матушка…</p>
<p>Ударом небывалой ярости Кульнев обрушил своих гусар на противника. Расколошматил французов в пух и прах. Они стояли перед ним дрожащие. Среди пленных, весь в блеске мундира, застыл и любимец Наполеона — генерал Сен-Жени.</p>
<p>И шел дождь…</p>
<p>Кульнев сорвал с пояса Сен-Жени шпагу.</p>
<p>— А вам — в Москву, — сказал в злости… Сен-Жени был первым генералом Наполеона, который попал к нам в плен, и Москва сбегалась смотреть на него, как на чудо. Остальных пленных Кульнев загнал в монастырь бернардинов, где была его штаб-квартира. Иван Нарышкин открыл монашеские погреба, а там бродили меды панские, дремали в бочках вековые ликеры. Тут французы перепились с горя (а хитрый Нарышкин слушал, о чем они болтают). Утром он навестил Кульнева:</p>
<p>— Женераль! Судя по всему, что я узнал, маршал Удино совершает обходное движение по тракту из Полоцка на Себежу.</p>
<p>— В седло, гусары! — отвечал Кульнев…</p>
<p>Ельник да березник, изредка сосны вдоль почтового тракта. Глухие ставки озер, редко-редко где почернеет пахота. В этих краях Кульнев перехватил корпус Удино. Битва разгорелась возле селения Клястицы, где он родился. И это была первая значительная битва в Отечественной войне 1812 года. Удино не выдержал напора русских — он отступил, побросав обозы. Гусары сотнями брали пленных. Победа под Клястицами возвысила дух нашей армии.</p>
<p>Яков Петрович ждал, что его «сикурсируют» подмогой с тыла. Но, в горячке погони за Удино, он далеко оторвался от корпуса Витгенштейна…</p>
<p>Жарко было. Дожди стучали по земле бурными, короткими ливнями, не освежая.</p>
<p>— Вперед, гусары! — призывал Кульнев.</p>
<p>Навзничь он опрокинул бригаду французского генерала Кабрино. А за этой бригадой вдруг выросли пред ним, как стенка, главные силы противника.</p>
<p>— Время жить кончилось, — сказал Кульнев. — Ныне пристало время умирать. Поспешим в битву, гусары! Вот они — герои тех огненных лет:</p>
<empty-line/><p><emphasis>На затылке — кивера,</emphasis></p>
<p><emphasis>Доломаны — до колена,</emphasis></p>
<p><emphasis>Сабли, ташки — у бедра,</emphasis></p>
<p><emphasis>А лежанкой — копна сена…</emphasis></p>
<empty-line/><p>Взвизгнул обнаженный клинок, и в тумане утреннем померкла сизая олонецкая сталь. Кульнев — впереди! впереди! впереди! — водил гусар в атаку. Из одной выведет — ведет во вторую.</p>
<p>Над зелеными полями разносился призыв:</p>
<p>— Руби их в песи, круши в хузары!</p>
<p>Удино навалился на гусар всей мощью своего корпуса, и Кульнев отвел свой отряд за Дриссу. Было так жарко, что он сбросил с плеч гусарский ментик. Земля парила, громыхал гром…</p>
<p>Средь печальных холмов отчизны мокли брошенные пушки.</p>
<p>Кульнев слез с коня и, презрев смерть, повел его в поводу.</p>
<p>— Поспешим! — торопил его Нарышкин.</p>
<p>— Нет, — отвечал Кульнев адъютанту, — так уж повелось: в авангарде я первый, а в ретираде — последний. Он подошел к пушке, открыл зарядную фуру:</p>
<p>— Заряжай!</p>
<p>Генерал-рыцарь Яков Петрович Кульнев сражался до конца. Из брошенной мортиры, прикрывая отход своих товарищей, он стал обкладывать ядрами колонну противника. Здесь его настигло французское ядро, которое оторвало ему две ноги сразу.</p>
<p>Обезноженный Кульнев не терял сознания. Одним движением руки он сорвал с себя все ордена:</p>
<p>— Возьми их, Жано! Пусть французы не ведают, что им удалось убить самого Кульнева…</p>
<p>Нарышкин, плача, забрал у него реликвии былой славы. Последним усилием Кульнев завернулся в шинель солдата. Он желал умереть как рядовой великой армии. Но весть о гибели Кульнева все же дошла до Наполеона, и в письме к своей молодой жене император поделился своей радостью…</p>
<p>Это случилось возле деревеньки Сивошино; позже там выросли молодые елочки, которые бросали тень благодатную на придорожный камень, а на камне том было начертано:</p>
<p>На сем месте пал, увенчан победой, храбрый Кульнев, как верный сын, за любезное ему Отечество сражаясь. Славный конец его подобен и славной жизни. Оттоман, Галл, Германец и Швед зрели его мужество и неустрашимость на поле чести. Стой, прохожий, кто бы ты ни был. Гражданин или Воин, но почти его память слезою.</p>
<p>Кульнев был первым русским генералом, павшим в Отечественной войне, и Москва облеклась в траур.</p>
<p>Знаменитая певица Лизынька Сандунова (тогда еще во всем блеске женской красоты и таланта) выступала в тот день на оперной сцене. Слезы душили ее, она не могла вести арию — и вдруг властно остановила оркестр. В белом хитоне античной богини, раскинув руки, Сандунова запела о боли сердечной:</p>
<empty-line/><p><emphasis>Сла-ава</emphasis><emphasis>нашему генералу-у Ку-ульневу,</emphasis></p>
<p><emphasis>Положившему</emphasis><emphasis>живот за Отечество, -</emphasis></p>
<p><emphasis>Ему наша сла-аава-а .</emphasis></p>
<empty-line/><p>И весь зал, как один человек, разом поднялся в рыданиях.</p>
<p>В 1831 году прах Кульнева из придорожной могилы перенесли «в его бедное именьице Ильзенберг (что в Режицком уезде Витебской губернии). Над гробницей Кульнева, в особом треножнике, положили роковое французское ядро. Позже над могилой была возведена церквушка. Полк гродненских гусар стал называться полком Клястицким гусарским. А в 1912 году, когда отмечался столетний юбилей Отечественной войны, железнодорожная станция Межвиды, лежавшая неподалеку, была переименована в Кульнево.</p>
<p>Своего потомства Кульнев не оставил. Из числа его побочных потомков отличились два правнучатых племянника. Николай Ильич Кульнев, будучи мичманом, геройски сражался в Цусиме на флагманском броненосце «Князь Суворов». А старший лейтенант флота Илья Кульнев стал одним из первых асов морской авиации. Он погиб над водами Балтики — в неравном бою с германскими «альбатросами».</p>
<p>Ныне могила Я. П. Кульнева находится на территории Латвийской ССР. Сейчас это место называется Берзгале — его навещают туристы, едущие по дороге от Великих Лук. Могила генерала-рыцаря находится под охраною государства, как памятник нашей славной истории.</p>
<p>В Военной галерее героев 1812 года, что расположена в Зимнем дворце, имеется портрет Кульнева, писанный Д. Доу, но мне, честно говоря, больше нравится рисунок с Кульнева, исполненный — резко и жестко — французом Луи де Сент-Обеном.</p>
<empty-line/><p><emphasis>Был век бурный, дивный век,</emphasis></p>
<p><emphasis>Громкий, величавый,</emphasis></p>
<p><emphasis>Был огромный человек -</emphasis></p>
<p><emphasis>Расточитель славы…</emphasis></p>
<empty-line/><p>Это опять из Дениса Давыдова, которому эфес кульневской сабли доходил до кончика носа.</p>
</section>
</body>
</FictionBook>

