<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Закрытие русской «лавочки»</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-26">2005-03-26</date> <id>698246F3-0642-4DAD-8314-0925AB639C43</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Закрытие русской «лавочки»</p>
</title><section><title><empty-line/></title><p id="AutBody_0DocRoot">Старая королевна (не королева!) Анна Ягеллонка ехала из Кракова в свои владения. Скупо поджав, морщинистые губы, она перебирала четки, изредка поглядывая в окно кареты. Вокруг было пустынно и одичало. Где-то на дорогах древней Мозовии ей встретилось одинокое засохшее дерево. На его сучьях болтались два удавленника, а под деревом-с обрывком петли на шее — сидел босоногий монах с изможденным лицом:</p>
<p>— Слава Иисусу! Моя веревка лопнула. — Кто ты сам и кто эти повешенные люди?</p>
<p>— Мы не люди — мы псы господни. Нас послал великий Рим, с благословения папы мы несем бремя ордена Иисуса Сладчайшего, дабы внушать страх еретикам, дабы содрогнулся мир безбожия и прозрели души, заблудшие во мраке ереси.</p>
<p>Анна Ягеллонка догадалась, кто он такой:</p>
<p>— Ступай же далее путем праведным, в Варшаве для вас хватит дела, будешь лаять на отступников божьих…</p>
<p>Так появились в Польше первые иезуиты; проникновение в любую страну они называли «открытием лавочки» (конгрегации). Но за католической Польшей лежала загадочная Русь, а Ватикан давно желал покорить ее духовно, подчинить себе народы — русских, украинцев и белорусов. Вслед за первыми «псами господними» скоро появятся и другие, ловкие и бесстрашные, средь них будет и Антонио Поссевино. Об этом человеке очень много писали до революции, не забывают его и сейчас. Я бы сказал, что имя Поссевино три столетья подряд тянется через всю Европу, оставляя нечистый след в летописи нашего многострадального государства. Но что мы знаем о нем?</p>
<subtitle>***</subtitle><p>Был 1534 год, когда в семье бедного бондаря из Мантуи, под стук сколачиваемых винных бочек, раздался первый крик новорожденного, и бондарь в гневе отпихнул ногой бочку:</p>
<p>— Еще один! Чем я буду кормить этого заморыша?..</p>
<p>Но «заморыш», вступив в пору юности, оказался чертовски умен, пронырлив и талантлив, почему кардинал Геркулес Гонзаго сделал его своим личным секретарем. Отправляя племянников в Падуанский университет, он наказал Поссевино:</p>
<p>— Ты поедешь с ними, дабы следить за их нравственностью, заодно укрепи себя в науках — теологии, истории, философии…</p>
<p>Падуя всегда славилась отчаянным вольнодумством, в будущих патерах римского престола не было и тени святости. Всюду следуя за племянниками кардинала, Поссевино не препятствовал их безобразным оргиям, терпеливо выслушивал непотребные анекдоты о женских монастырях. Общение с проститутками заменяло богословам священную мессу, а пьянство — святое причастие. Побаиваясь насмешек, Поссевино посещал храмы тайно, в частной жизни он строго следовал заветам аскетизма…</p>
<p>На это обратили внимание в ордене иезуитов.</p>
<p>— Что главное ты видишь в булавке? — спросили его.</p>
<p>— Острие.</p>
<p>— Что примечательно в алмазе?</p>
<p>— Сияние…</p>
<p>— Но впредь ты должен ценить в алмазе не сияние, а лишь его бесподобную твердость, какой станешь обладать сам, и ты сделаешься острее булавки, дабы проникать в сокровение душ… Скажи честно, ты хочешь повелевать людским стадом?</p>
<p>— Хочу! — бестрепетно отвечал Поссевино…</p>
<p>Впоследствии нунций Болоньетти писал о нем: «Платит клеветой за дружбу… проявляет жадность к деньгам и подаркам. Страшно любопытен и пронырлив, всюду стараясь пронюхать чужие дела, умело влезет в чужую душу».</p>
<p>Беспощадная машина иезуитов обработала Поссевино как следует. Орден, созданный Игнацио Лойолой, всегда отвергал услуги людей хилых, робких или медленно соображающих. «Пес господень» обязан быть вынослив, словно ишак на горной тропе, терпелив, как узник, осужденный на вечное заточение, изворотлив, будто гад ползучий. Шла постоянная тренировка воображения, логики в мыслях и поступках. Поссевино учили запоминать лица и одежды, повадки и характеры, имена и даты, события и цитаты древних авторов.</p>
<p>Поссевино терзали бессонницей, ему не давали есть, голодный, он с утра до ночи перегружал тяжкие камни с места на место; при этом его утешали суровые наставники-менторы:</p>
<p>— Помни: чем лучше, тем хуже, и чем хуже для всех, тем лучше для нас.</p>
<p>Не бойся смерти: она ведь неизбежна! Но будь спокоен. Ведя с человеком беседу, не подымай глаз выше его подбородка. Даже услышав выстрел из пушки, поворачивай голову с величавым достоинством… В этом проклятом мире ты всегда будешь прав, а другие останутся всегда виноваты.</p>
<p>По свидетельству его биографов, Антонио Поссевино обладал «очаровательной внешностью», его организм не ведал усталости. Он мог обходиться без еды и даже без сна в долгой дороге, а по ночам писал, чтобы на рассвете продолжить свой путь. С каждого своего письма он привык снимать копию. Ему исполнилось 25 лет, когда его приняли в «Общество Иисуса».</p>
<p>Поссевино воспринял как должное прочтенные ему слова пророчества от Исайи, которые иезуиты относили лично к себе:</p>
<p>— Цари и царицы будут кланяться тебе до земли и будут облизывать прах ног твоих. Будешь насыщаться молоком народов земных и груди царские сосать станешь. И люди твои наследуют землю, яко состояние твое…</p>
<p>Поссевино готовили для заговоров и пропаганды. Ему внушали, что пропаганда никогда не ведется снизу — только с высоты престолов: иезуиту нет дела до того, что думают народы, они обязаны управлять народами через волю монархов.</p>
<p>— А когда не можете действовать — наблюдайте!</p>
<p>— Наблюдая, вмешиваться ли мне в события?</p>
<p>— Затем мы и созданы, чтобы с престолов королей, униженных нами, унизить народы, и только одни мы будем возвышены над миром. Презирайте врагов: способные отражать нападения мечом, враги бессильны и жалки перед клеветой и сплетнями…</p>
<p>Антонио был порождением своей эпохи — прекрасной и в то же время страшной! Европа еще не выбралась из потемок средневековья, когда Италия осветилась блеском Возрождения, Германия уже преподнесла миру образцы Реформации, а со стороны Испании еще клубился дым костров инквизиции.</p>
<p>Церковь Рима не знала пощады: были такие города в Европе, где сжигали на поленницах дров по десять еретиков ежедневно; в Трире и его окрестностях остались живы только две женщины, остальные, не выдержав пыток, сознались, что они ведьмы (их, конечно, сожгли!). Человеческая жизнь в ту эпоху была слишком коротка, потому люди спешили жить — они рвались в битву, пропадали в таинственных странах, их привлекали авантюры в политике и славная смерть на рыцарских турнирах за «перчатку дамы». Реформация породила лютеранство, а протестанты стали главным врагом воинственного католицизма…</p>
<p>— Испытайте себя в Савойе, — было велено Поссевино.</p>
<p>«Испытание» прошло блестяще: город был охвачен враждой, на улицах возникла резня, всюду валялись трупы протестантов, убитых католиками, а все имущество мертвецов Поссевино перевел в кассу ордена Иисуса Сладчайшего.</p>
<p>— Великолепно, — одобрили его. — А теперь…</p>
<p>Теперь пришел черед Франции. Когда в иезуитской коллегии Авиньона появился молодой и красивый богослов, читающий лекции, никто не думал о нем плохо. Даже когда в Тулузе убили пять тысяч гугенотов (протестантов), студенты не догадывались, что это дело рук их спокойного, вежливого профессора, который со слезами говорил о погибших «еретиках». Не знали они и того, что по ночам Поссевино работает над планом поголовного уничтожения гугенотов во Франции. Поссевино навестил и Париж, где быстро нашел отмычки к сердцу королевы Екатерины Медичи. Ночь на 24 августа 1572 года вошла в историю Европы как «Варфоломеевская»: всего во Франции было тогда зарезано триста тысяч гугенотов…</p>
<p>Поссевино сделали ректором Авиньонской академии!</p>
<p>В 1573 году, вызванный в Рим, он стал секретарем всего «Общества Иисуса»; неутомимый, он много писал, прославив себя страстной полемикой с лютеранами. В это время на престол наместника божия воссел папа Григорий XIII:</p>
<p>— Кажется, я образумил людское стадо. В Риме даже евреи и магометане раз в неделю обязаны прослушать христианскую проповедь. Но сейчас мои взоры устремлены на Восток.</p>
<p>— Ваше святейшество, не пора ли нам поторговать в польской «лавочке»? — склонился Антонио Поссевино перед папой.</p>
<p>— Пора! Но прежде мы образумим Швецию…</p>
<p>Швеция казалась Ватикану уже потерянной для католицизма, даже ее король Иоанн III принял лютеранскую веру. Поссевино скинул с себя нищенскую рясу и появился в Стокгольме, облаченный в изящный костюм аристократа. Шведские аристократки были очарованы жгучим красавцем. Прирожденный актер, он пленял их галантной учтивостью, всегда готовый любить и наслаждаться. Принятый при дворе, Поссевино в своем духе воздействовал на королеву, в которой возбудил фанатическую веру католички, но при этом перессорил в Стокгольме жен с мужьями, низы с верхами, взбаламутил все общество. Поссевино верно учитывал в людях их сильные стороны, старательно выискивал их слабости, чтобы затем играть на струнах тщеславия, ревности, жадности или соперничества.</p>
<p>— Мне очень смешно! — без тени улыбки на лице говорил Поссевино своим коллегам. — Даже сворой бездомных собак, наверное, управлять труднее, нежели этой стаей двуногих… О, как трусливы мужчины, грозно бряцающие оружием! О, как омерзительны женские натуры, алчущие радостей для своей плоти!..</p>
<p>Римская курия назначила его тайным «викарием всего севера». Твердый как алмаз в своих убеждениях, Поссевино сделался острием той булавки, на которую следовало «наколоть» воедино, словно бумажки, три страны: Швецию, Польшу и Московию, дабы верные теперь одному Риму! — они в интересах Ватикана сражались с Турцией. Конечно, могущество Руси будет подорвано, а тогда царю можно предложить свою помощь.</p>
<p>— Но в ответ на мою помощь, — рассуждал папа, — Русь обязана принять Флорентийскую унию, дабы подчиниться моему святейшеству, как дети малые подчиняются отцу разумному…</p>
<p>Все варианты Ватикана были продуманы Поссевино, в руках этого оборотня вдруг оказалась полнота гигантской власти над странами, над народами, над каждым человеком — отдельно. Сейчас его планам мешала Ливонская война, которую вел Иван Грозный в Прибалтике, а совсем недавно крымский хан Девлет-Гирей дошел до Москвы и спалил ее. Все удачи Иван Грозный приписывал лично себе, зато на каждую неудачу отвечал лавиной террора. Русский народ, народ мужества и отваги, объяли страх и подозрительность, люди боялись друг друга. Как указывал Ф.Энгельс, террор — «это господство людей, которые сами запуганы. Террор — это большей частью бесполезные жестокости, совершаемые ради собственного успокоения людьми, которые сами испытывают ужас…».</p>
<p>Настал 1576 год. Чем насытим мы эту дату? Иван Грозный по-прежнему лютовал и, юродствуя, сажал на русский престол касимовского татарина Симеона Бекбулатовича; своего личного врача Елисея Бомелия царь изжарил на вертеле, его вращали над пламенем костра, словно индюшку; тогда же царь сыскал себе шестую жену, Василису Мелентьевну. При дворе Екатерины Медичи кавалеры и дамы учились танцевать вальс, только что изобретенный. В возрасте ста лет скончался великий Тициан, но он жил бы и дольше, если бы его не погубила чума. Наконец, в этом году закончилось «безкрулевье» в Польше…</p>
<p>Последнее событие — самое важное для России!</p>
<subtitle>***</subtitle><p>Короли на улицах не валяются. В разброде шляхетских мнений магнаты договорились до того, что хотели призвать на престол даже Ивана Грозного.</p>
<p>Наконец шляхта сообразила:</p>
<p>— Да чего там искать? Есть же у нас старая королевна Анна Ягеллонка, вот и пусть станет королевой польскою…</p>
<p>Анне Ягеллонке уже пошел седьмой десяток лет:</p>
<p>— Но какая ж я королева, если у меня нет короля? Сначала найдите мне мужа, а потом делайте что хотите…</p>
<p>Мужа для нее сыскали в соседней Трансильвании, это был воевода Стефан Баторий, которого иезуиты опутали еще в юности, когда он учился в Падуе.</p>
<p>Сами же поляки не жаловали свирепого мадьяра, и на это у них были причины.</p>
<p>Стефан был зверски жесток, особенно когда выпьет лишнего, а сестра его, чтобы иметь нежную кожу, делала себе «косметические» ванны из крови маленьких девочек, и об этом в Польше давно знали по слухам. Но, втайне поддержанный иезуитами, Стефан Баторий все-таки воздел на себя древнюю корону Пястов, приняв условие шляхты: взять в жены престарелую Ягеллонку.</p>
<p>Однако ему было не до любви, он видел себя покорителем Москвы:</p>
<p>— Если Девлет-Гирей только спалил ее, как дрова, так мы сделаем своей вотчиной, а Рим всегда благословит нас…</p>
<p>Ватикан уже не снимал руки с пульса буйной Варшавы.</p>
<p>— Баторий для нас — вестник божий! — провозгласил Антонио Поссевино. — Пусть скорее обрушивает меч на голову варваров, погрязших в давней византийской схизме…</p>
<p>Сами же поляки, уже по горло сытые вечными войнами и раздорами, идти походом на Русь не желали, как не хотели они и оплачивать войну нового короля. Баторий набрал в Европе всякой швали — наемников, и поляки терялись в массе немецких ландскнехтов, шотландцев, французов, литовцев и швейцарцев; увы, в армии Батория были и… русские! Дабы управлять этим сбродом, прежде следовало внушить наемникам надежды на богатую поживу и веру в счастливую звезду каждого.</p>
<p>Помог папа Григорий XIII, переславший в дар Баторию золотой шлем и оружие, освященные им в ночь на рождество Христово, и вся авантюра обрела в глазах наемников облик «святости». А прежние интриги Поссевино в Стокгольме дали зловещий результат: Швеция вступила в союз с Баторием — против Москвы!</p>
<p>Вот тогда, тихо и незаметно, в Польшу въехал сам Поссевино, и бесшумный как тень, бесплотный как дух, он предстал перед «крулем» со взором, опущенным долу:</p>
<p>— Начиная войну с отступниками от истинной веры, вы свершаете богоугодное дело. У престола божия мыслят одинаково с вами: покорение схизматов-московитов сейчас для церкви значит гораздо больше, нежели изгнание турок из Европы.</p>
<p>Баторий уже титуловал себя «государем Ливонии», а войска Ивана Грозного давно хозяйничали в Прибалтике, не в силах овладеть только Ригой и Ревелем.</p>
<p>Беседуя с Поссевино, король не скрывал от него своих вероломных замыслов:</p>
<p>— Если война с Русью угодна богу, то к делам во имя Христа, спасителя нашего, я согласен привлечь хана крымского и султана турецкого. Прошу заверить его святейшество, что не сделаю ни единого шага, прежде не сверив его с мнением Рима!</p>
<p>В своих отчетах Ватикану Поссевино отметил и «детское послушание» короля. Он раскатал упругий свиток карты, сказав главное, давно продуманное в тишине римской кельи:</p>
<p>— Не сделайте ошибки, король! Зачем начинать войну в самой Ливонии, опустошенной долгой бранью и пожарами, если перст свыше указывает вам совсем иной путь.</p>
<p>— Куда? — хмуро глянул в карту Баторий.</p>
<p>— Ведите войско сразу на Русь, берите Полоцк, Великие Луки и Псков, после чего армия царя Ивана, оставшись в голодной Ливонии, не сможет вернуться назад — в Москву.</p>
<p>— Приемлю мудрое указание перста с высот горних!</p>
<p>— Взяв русские крепости, — упоенно продолжал Поссевино, — вы сразу откроете себе путь на Москву, заставив московитов убраться в Азию, где в дремучих лесах эти варвары разделят свою трапезу с дикими зверями, сами уподобясь зверям…</p>
<p>Советский историк Л.Вишневский писал по этому поводу: «Интересно, что этим же планом иезуитского ордена впоследствии руководствовался Наполеон.</p>
<p>Этот план считал откровением своего таланта и Гитлер»! Итак, война началась… Тайные агенты Батория и перебежчики докладывали королю, что царь Иван Грозный засел с малым войском во Пскове и, часто приходя в гнев, избивает своего сына Ивана палкою по телесам.</p>
<p>— Пусть, — хохотал Баторий, — царь лупит царевича, а я стану бить самого царя во славу истинной веры…</p>
<p>Иван Грозный, сидючи во Пскове, получил от него послание: «Если хочешь мира, отдай мне Новгород, Псков и Великие Луки со всеми землями Витебска и Полоцка, а также всю Ливонию…» Царь, мнивший о себе, что Рюриковичи выводят свой род от Августа, императора римского, считал Батория просто ничтожным «хамом». Плохо ориентируясь в том, что творится на белом свете, и, посылая обратных гонцов к Баторию, он требовал для себя даже… польской короны Пястов (с головы Батория!).</p>
<p>— Но корона — не горшок с кухни, — отвечал король.</p>
<p>Полоцк пал. Но прежде его жители — от мала до велика — явили захватчикам такие образцы отваги, что сам Стефан Баторий был поражен и отмахнулся от поздравлений Поссевино.</p>
<p>— Я много воевал, я немало пролил крови, — сказал он. — Но русские показали, что в бою они превосходят иные народы. Впрочем, комплименты Рима приемлю, ибо разделил мою радость: ворота, ведущие на Русь, мною взорваны…</p>
<p>Иван Грозный трусливо бежал в Москву, слал гонца за гонцом к Баторию, униженно вымаливая себе мира, словно нищий, который просит богача не отказать ему в хлебе. Баторий принимал послов, даже не сняв перед ними шляпы, а послы имели наказ от царя: терпеть все, даже если их станут… бить! Одновременно шведы высадили десант в Ревеле, осаждали Нарву, а с юга нападали на Русь, терзая ее окраины, крымские ханы. Баторий, распахнув кунтуш и держа кубок с венгерским вином, попросту издевался над послами царя:</p>
<p>— Может, ваш царь даст мне четыреста тысяч золотых дукатов? Тогда я перестану сердиться, а на эти деньги буду отливать новые пушки для извержения на Москву ядер…</p>
<p>В августе 1580 года король осадил Великие Луки; крепость эта считалась тыловой, никто не думал о ней, бревенчатые стены давно обветшали. Иван Грозный в письмах к Баторию упрекал его в жестокости за то, что его войска стреляли раскаленными пулями. Сам же он в это время в седьмой раз женился — на Марии Нагой, а заодно начал свататься к английской королеве Елизавете, прося у нее убежища в Англии на тот случай, если придется убегать из России.</p>
<p>Пока он там брачевался, великолужцы геройски отбили атаки Батория, сделали вылазку и захватили даже личное знамя короля — прапор.</p>
<p>— Так раскалим пушечные ядра докрасна! — разъярился Баторий, и когда город запылал, он смотрел, как из пламени улиц выбегают его защитники с детьми и женами. — Зарежьте всех мужчин, — повелел король. — Не щадите пленных…</p>
<p>Россия находилась в политической изоляции: если Батория поддерживала вся Европа, то у русских не оказалось союзников, — такова-то была «мудрейшая» политика Ивана Грозного, слишком уверенного в своих «талантах».</p>
<p>Города и деревни на Руси стояли впусте, напоминая кладбища, все разбежались от репрессий и поборов, воевать стало некому, дворяне скрывались в лесах, таились за стенами монастырей, принимая схиму, чтобы не служить царю-извергу. Не стало в стране ни богатых, ни бедных — все, дворяне и крестьяне, сделались нищими…</p>
<p>Что еще напомнить из примет того гиблого времени? В 1580 году из алжирского плена был выкуплен изможденный, однорукий бедняга, мало озабоченный славой в потомстве, — это был Сервантес, думавший о будущих подвигах Дон Кихота. А «генералом» ордена иезуитов стал молодой и напористый Клавдий Аквавива, который издалека упрекал своего легата Поссевино:</p>
<p>— Ваша лавочка в Польше плохо торгует! Шире раскидывайте свои сети, чтобы в них сама лезла глупая рыба…</p>
<subtitle>***</subtitle><p>На самом же деле «лавочка» Поссевино «торговала» с большим доходом: повсюду, словно поганки после дождя, появлялись иезуитские коллегии, и главная из них — в Вильне, где готовили «псов господних». Аквавива создал в Риме особую коллегию «Руссикум», в нее завлекали православных и даже пленных, дабы обратить их в проповедников идей Ватикана.</p>
<p>…В августе 1581 года король Стефан Баторий начал осаду Пскова! У нас часто репродуцируют знаменитую картину Яна Матейко «Стефан Баторий под Псковом». Вспомните, как в тени шатра сидит мрачный и грузный король, возле него, жестикулируя гибкими пальцами, словно фокусник, стоит зловещий Поссевино, а подле — в униженных позах — согнулись раболепные фигуры русских, умоляющих короля о пощаде. Картина выполнена блестяще, но исторически несправедливо. В ней все верно — и мрачный король, и Поссевино, строящий злые козни, но только никто из защитников Пскова не сгибался перед ними в дугу, как это представил Матейко… Сколько лет прошло с той поры, сколько подвигов вписал русский человек в летопись нашей боевой славы, но и по сей день оборона Пскова осталась в памяти России самой блестящей, самой непорочной страницей народного мужества!</p>
<p>Баторий привел под стены Пскова, наверное, около ста тысяч рати, собранной из подонков Европы, желающих добычи от грабежа. Под ударами мощных ядер рушились здания, в воротах города остервенело рубились мечами. Враги, устремляясь в «проломы», овладели Свиной башней, чтобы с ее высоты удобнее обстреливать город. Но башня была взорвана подкопом, и в небе кувыркались кровавые ошметки вражеских тел. Русские сами перешли в наступление, смяли ближние полки врагов, волокли за волосы в город пленных. Баторий отрядил своих гайдуков с кирками разбить стены, но, проделав дырки в стенах Пскова, гайдуки из этих «дырок» живыми так и не выбрались. Псковитяне отбивали штурм за штурмом, и германские ландскнехты первыми ударились в бегство…</p>
<p>Поссевино писал: «Русские решительно защищают свои города, их женщины сражаются рядом с мужчинами, никто из них не щадит ни сил, ни крови; они согласны умереть с голоду, но они никогда не сдаются…» Наконец Баторию удалось поджечь город.</p>
<p>— Воды, воды, воды! — кричали славные витязи.</p>
<p>От реки бежали бабы с бадьями, падали под пулями, но их бадьи подхватывали старухи и даже дети. Воины, опустив мечи, жадно хлебали воду и, отерев бороды, снова кидались в кровавую сечу. Баторий осаду Пскова превратил в его блокаду. Воеводе Яну Замойскому он признался:</p>
<p>— Связавшись с Псковом, я уподобился человеку, который схватил волка за уши, а теперь сам не знает, что ему делать дальше: отпустить нельзя, но и далее держать его опасно…</p>
<p>Псков не сдавался! Начались заморозки, рать Батория таяла на глазах, и король, оставив Замойского под стенами Пскова, сел в сани и бежал в Варшаву, как в будущем побежит и Наполеон, бросивший на произвол судьбы свою «великую армию».</p>
<p>Рим был оповещен обо всем: там знали, что Россия истощена, но у Батория тоже не осталось резервов. Потому-то Ватикан охотно принял посла Истому Шевригина, в его честь с фасов замка Святого Ангела палили из пушек. Москва сама пошла на поклон к престолу Римскому; Истома приятно обнадежил папу, что Россия согласна вступить в антитурецкую лигу, но прежде Рим пусть покончит с войной, которую развязал Баторий.</p>
<p>Пушки салютовали не зря! Григорию XIII и синклиту его кардиналов казалось, что пробил вожделенный час — Русь, взывая о помощи, уже склоняет голову, покорно согласная подставить ее под ярмо папской власти. Академик Н. П. Лихачев еще в 1900 году высветил все подробности этого бесподобно дерзкого, но глубоко осмысленного шага русской дипломатии. Истома Шевригин пробыл в Риме целый месяц и — на удивление папы — не смущался посещать католические храмы, хотя не восхитился гармонией музыки Палестрины, он невозмутимо прослушал и пение Сикстинской капеллы. Посол «варварской» страны показал себя отличным и выдержанным дипломатом, ибо сумел выразить главное — веротерпимость! Но это дало Ватикану повод для надежд на то, что сейчас исполнятся его давние упования…</p>
<p>Папа Григорий XIII созвал консисторию кардиналов:</p>
<p>— Русский царь пишет мне, что Стефан Баторий, сведя дружбу с ханом крымским, подрывает будущий союз христианской лиги, которую Русь не отвергает, согласная помочь Европе в ее давней борьбе с магометанским насилием. Я повелеваю легату Антонио Поссевино оставить короля польского и спешно ехать в Москву, дабы говорить с царем от моего имени…</p>
<p>Стефан Баторий отпустил Поссевино с гневом:</p>
<p>— Стоило этим русским варварам постучать пальцем в двери Рима, и папа предал меня ради союза с Москвою.</p>
<p>На этот раз Поссевино пренебрег обычаем иезуитов и, никогда не подымая глаз выше кадыка собеседника, вдруг пронзил короля своим острейшим взором, будто стрелами:</p>
<p>— Я везу в подарок царю список Флорентийской унии, и когда царь подпишет ее, вам не придется проливать кровь на стенах неприступного Пскова, ибо ваши пределы сами вторгнутся в глубину России, только не мечом, а — крестом… Рим не предал тронных надежд, он лишь расширил власть моих полномочий!</p>
<p>Первый раз Поссевино увидел царя в Старице; в окнах хором виделось близкое зарево пожаров. Иван Грозный преждевременно состарился, изнуренный блудом и жестокостями; историки указывают, что он пребывал в прогрессирующем угасании духа и воли. Его безмерная гордыня чередовалась с ненормальным смирением. Псков еще отбивал штурмы Батория, но царь уже осознал, что Ливонская война им проиграна. Он лишь едко усмехнулся, когда ему зачитали послание папы, желавшего крепкого здоровья его жене Анастасии, умершей двадцать лет назад. Поссевино вручил ему книгу о Флорентийской унии, богато украшенную золотыми буквицами, и этим подарком сразу дал понять, что все беды России легко исправимы, если русские не погнушаются принять унию, целуя туфлю с ноги папы римского.</p>
<p>Иван Грозный ответил уклончиво, что вопросы о вере истинной сейчас не суть главные, коли война продлевается:</p>
<p>— Сначала Руси моей замирение надобно…</p>
<p>Переговоры о мире Поссевино вел с боярами в деревне Киверова Гора близ Яма Запольского, что южнее Пскова. Напичканный цитатами латинских классиков, главный идеолог Ватикана, высохший от сухоядения и молитвенных бдений, ютился в курной избушке, где сам топил печку. Его тщеславие было возбуждено до невыносимых пределов; он, сын жалкого бондаря из Мантуи, достиг таких непомерных высот, что сейчас решает вопросы войны и мира в странах, столь далеких от его родины. Но переговоры с русскими обычно кончались скандалами и угрозами. В одном эпизоде Поссевино заявил боярам:</p>
<p>— Если вы, не уступая мне в Ливонии, боитесь за свои головы, то я сам готов за вас отдать свою голову.</p>
<p>На это ему ответили:</p>
<p>— Эх, дурень! Да будь у нас даже по десять голов, царь наш! Бы их все с плеч наших, ежели уступим в Ливонии…</p>
<p>Но бояре сплоховали в истории, и Поссевино, знаток древности, указывал им, что в хронологии мира они смещают события даже на 500 лет — к своей выгоде. Унижая и оскорбляя друг друга, обе стороны долго препирались, пока не согласились на перемирие сроком на 10 лет. Ям-Запольский мир — это скорбная страница русской политики, это трагедия для русских людей, рыдавших над покидаемыми могилами своих родичей, которые сложили кости на Ливонской земле, и потомки этих изгоев вернутся сюда уже с барабанным боем — в иной эпохе…</p>
<p>Поссевино исполнил роль миролюбца. Но зато проиграл в самом главном, ради чего и посылали его в Россию: не был решен вопрос об унии двух церквей.</p>
<p>Иезуит поспешил в Москву, куда и прибыл сразу после похорон царевича Ивана, убитого в припадке гнева отцом. Куда пришелся удар царского посоха, в висок или в ухо царевича, — это не столь уже важно, если важно другое: династия Рюриковичей, рожденная в крови, в крови и сдыхала. Поссевино, дотошный, как и положено «псу господню», тщательно анализировал материалы о последнем злодействе Ивана Грозного, идя, как следователь, по горячим следам преступления, за что ему благодарны позднейшие историки, тем более что русские источники об убийстве царем своего сына говорят очень глухо и невнятно.</p>
<p>Поссевино продолжил беседу с царем, начатую еще в Старице, и царь, едва отмыв руки от сыновьей крови, согласился на дискуссию о религии. Однако вопрос о принятии католической веры завершился легендарными словами Ивана Грозного:</p>
<p>— Твой папа — волк, а совсем не пастырь людской…</p>
<p>«И посол Антоней, — записано в протоколе беседы, — престал говорити; коли де уж папа волк, и мне чего уж говорити?..» В памятной записке Поссевино оставил иезуитам наказ на будущее: с русскими в прения лучше не вступать, ибо любая дискуссия с ними может закончиться дракой. Я, автор, удивляюсь физической выносливости Поссевино: из Москвы он сопроводил до Рима русского посла, потом вернулся в Польшу, его видели в Трансильвании на диспутах с лютеранами, его влияние обнаружилось в Молдавии, где он заманивал людей в свои тенета, и, наконец, Поссевино возглавил работу иезуитской коллегии в Браунсберге (подле прусского Кенигсберга), куда он собирал шведских, эстонских и русских студентов… Какие расстояния преодолевал он!</p>
<p>Ему казалось, еще не все потеряно:</p>
<p>— Я ведь еще не закрыл свою русскую «лавочку»!</p>
<p>Поссевино написал книгу «Московия», которая выдержала несколько изданий подряд. Ему легко было писать, ибо (как стало известно позже) он имел при себе целый мешок с перепиской между царем и королем Баторием, и этот «мешок» ценнейших документов доныне хранится в архивах Ватикана, недоступных историкам. Между тем Стефан Баторий зверствовал в Польше; если царь душил своих бояр, то король свирепо рубил головы своим магнатам; если бояре, убоясь казней, раньше спасались в Польше, то теперь знатные ляхи убегали в Запорожскую Сечь, становясь там казаками. Полония при Баторий покрылась иезуитскими школами: искусные диалектики, иезуиты из любой «овцы» стада Христова делали «пса господня». Народ безмолвствовал, и только Рига ответила иезуитам восстанием…</p>
<p>Наконец Иван Грозный умер; анализ его останков, проделанный уже советскими специалистами, показал наличие в костях царя большого количества ртути, — так что царь опочил не своей смертью. Смерть его оживила былые чаяния Батория, а Поссевино твердил королю, что московиты невыносимы в научных диспутах, их легче всего убеждать кнутом или мечом. Молодой папа Сикст V посулил Баторию 25 тысяч золотых скудо «для столь великого предприятия, каково было завоевание Москвы». Тогда же Рим указал Поссевино снова ехать в Москву, где стараться всеми силами подчинить слабоумного царя Федора. Но по дороге из Браунсберга он узнал от гонца, что Стефан Баторий скоропостижно скончался в Гродно, и тогда Поссевино велел задержать лошадей, задумчивый, он выбрался из кареты.</p>
<p>— Стоило умереть царю Ивану Грозному, — сказал он, — и последнюю царицу Марию Нагую вместе с сыном ее царевичем Дмитрием сослали в Углич… не странно ли?</p>
<p>Свита папского посла выжидала, куда повернут кони: в Варшаву? В Москву? или… в Углич? Но Поссевино молчал. Потом долго натягивал на озябшие пальцы черные перчатки, сшитые из змеиной шкуры, и не спеша забрался обратно в карету:</p>
<p>— Поворачивай обратно — на Браунсберг!</p>
<subtitle>***</subtitle><p>Окончание нашей проклятущей истории лучше всего поискать в 1606 году, когда во Флоренции вдруг появилась загадочная книжонка о «чудесном юноше» Дмитрии, который чудом спасся от наемных убийц в городе Угличе, дабы по праву наследства занять московский престол. Брошюра эта, как доказано историками, была чуть ли не последним сочинением Антонио Поссевино — он делал роковой и решительный шаг перед могилой, выдвигая из потемок небытия авантюрную, почти непредсказуемую фигуру самозванца. Книжка о нем скоро была перетолмачена на все европейские языки, и тогда же Лжедмитрий сделался едва ли не самой популярной личностью в католической Европе.</p>
<p>К тому времени иезуитская коллегия в Браунсберге уже подготовила целую армию молодых и пылких проповедников, чтобы они — в обозах шайки Лжедмитрия — въехали в Москву. Все это время самозванцем руководил сам Поссевино, засыпавший его советами, как вести себя в России, что говорить, о чем молчать… У престола папы римского ликовали:</p>
<p>— Наша «лавочка» в России снова открывается для выгодной торговли, и глупая рыба сама лезет в наши сети…</p>
<p>Сам папа благословил самозванца, который отписывал в Римскую курию буквально так: «А мы сами, с божьей милостью, соединение (церквей) сами приняли, и станем теперь накрепко промышлять, чтобы все государство московское в одну веру римскую всех привесть и костелы римские устроить…»</p>
<p>…Антонио Поссевино скончался в Ферраре в 1611 году — как раз в том страшном году, когда интервенты сожгли Москву. Но уже поднималась возмущенная Русь, и народное ополчение Минина и Пожарского спасло честь отечества. Через три столетия, в канун нападения гитлеровского вермахта на СССР, римские наследники Антонио Поссевино массовым тиражом отпечатали молитвенники на русском языке. Наверное, им казалось, что они последуют за танками Гудериана и Клейста, как когда-то волоклись на Русь по следам Батория и Лжедмитрия.</p>
<p>Но русская «лавочка» была для них закрыта…</p>
</section>
</body>
</FictionBook>

