<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Как попасть в энциклопедию?</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>roland@aldebaran.ru</email> </author> <program-used>FB Tools</program-used> <date value="2006-04-29">2006-04-29</date> <src-ocr>OCR Roland</src-ocr> <id>D95D1BFC-CDBE-4152-8EC2-3D3483E5D4E3</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Как попасть в энциклопедию?</p>
</title><section><title><empty-line/></title><p id="AutBody_0DocRoot">Нарком иностранных дел Г. В. Чичерин славился широтою самых различных познаний. Когда в 1926 году Отто Юльевич Шмидт (известный полярник, а тогда главный редактор первого издания БСЭ) выпустил первый том советской энциклопедии, Георгий Васильевич разругал его самым жестоким образом, ибо в оценках исторических личностей объективности не усмотрел. Чичерина возмутило, что в БСЭ на всех навешивали отличительные ярлыки, разделяя людей на прогрессивных, реакционных, либералов и консерваторов. «Позволю себе обратить ваше внимание, — писал нарком Шмидту, — энциклопедии существуют для наведения справок, справки же бывают нужны независимо от монархического или республиканского характера упоминаемых лиц…» Чичерина просто бесило, что в БСЭ даже не упомянуты люди, о которых надобно знать каждому культурному человеку!</p>
<p>— Где римский император Аврелиан? Нет персидских шахов Аббасов, пропущен даже египетский Али-паша… Куда делись, наконец, адамиты? Энциклопедия обязана давать ответ на любой вопрос, а если ответа не дает, значит, это уже не энциклопедия, а лишь подборка сомнительных героев, избранных редактором исключительно по своим партийным соображениям…</p>
<p>Теперь я раскрываю том БСЭ на букву С, но имени А В. Старчевского не нахожу. Между тем, помянутый мною Старчевский как раз и был главным редактором русской энциклопедии, которую — к великому удивлению современников — все-таки «дотащил» до последнего тома и при этом остался цел. Итак, поговорим об этом забытом человеке, а вернее, о том, в каких условиях издавалась энциклопедия в «старое доброе время».</p>
<p>История эта почти с трагическим надрывом, недаром же Старчевского частенько спрашивали:</p>
<p>— Альберт Викентьевич, отчего вы смолоду плешивый? На это он всегда отвечал… даже с оттенком гордости:</p>
<p>— А вы, сударь мой, свяжитесь-ка с изданием энциклопедии, так у вас от головы одна перхоть останется…</p>
<p>Старчевский «связался» с энциклопедией, когда ему исполнилось лишь 27 лет. Люди того времени рано становились самостоятельны, а посему и успевали многое сделать — не как наши женатые оболтусы, сидящие на шеях у папеньки и маменьки. Но рассказ придется начать с Александра Ивановича Варгунина!</p>
<p>Это был хозяин Невской бумажной фабрики, которая — первая в России — работала на паровых машинах. Варгунинская бумага славилась выделкой и дешевизной. Александр Иванович, еще молодой человек, стяжателем не был, неимущим писателям давал бумагу даром, широко открывал кошелек для полезных изданий.</p>
<p>Варгунин рассуждал как российский патриот:</p>
<p>— Обидно, что мы, русские, остановились на «Лексикона» Адольфа Плюшара, не решаясь объять необъятное заново. Но еще обиднее, что издание энциклопедий редко доживает до буквы Д или К, скоропостижно умирая заодно с подписчиками…</p>
<p>Осенью 1845 года Старчевский был извещен, что его желал бы видеть печатник Карл Карлович Край, владелец типографии, считавшейся в Петербурге одной из лучших, и Старчевский догадывался, что «Карлушка» ищет его неспроста. Наверное, до Крайя дошли слухи, что Старчевский в обществе братьев-поэтов Майковых и офицера Гедеонова вызвался составить алфавит лиц, достойных для помещения их в биографический словарь-справочник. Поразмыслив надо всем этим, Альберт Викентьевич навестил Крайя в его холостяцкой квартире.</p>
<p>— Да, — признал Край, — я уже слышал, что молодые люди собираются порадовать публику новым лексиконом, но… Где вы сыщете денег на это издание? И кто такой Гедеонов?</p>
<p>— Штабс-капитан Генерального Штаба.</p>
<p>— Так разоритесь вы с этим штабс-капитаном, — откровенно смеялся Край. — А между тем известный фабрикант Варгунин сразу выкладывает из кармана двадцать тысяч рублей.</p>
<p>— На сколько томов? — насторожился Старчевский.</p>
<p>— На четыре…</p>
<p>С этой новостью Старчевский навестил Гедеонова:</p>
<p>— Иван Михайлович, если наше предприятие кредитует Варгунин, тогда русский читатель получит не жалкий справочник, а сразу четыре увесистых тома словаря.</p>
<p>— Соблазнительно… даже очень, — хмыкнул штабс-капитан.</p>
<p>— Край, конечно, делить доходы не пожелает, но, может, господин Варгунин согласится иметь меня в общей компании?</p>
<p>Край в самом деле упрямился, говоря, что лишних не надобно, но Варгунин встретил Гедеонова даже весело:</p>
<p>— Офицер Генштаба никак не помешает, а, напротив, придаст солидность нашему делу. Я свою долю внесу, а… вы?</p>
<p>— Ассигную треть расходов, — согласился Гедеонов.</p>
<p>— Вот и отлично! Шайка разбойников, считайте, уже в сборе, осталось выбрать лишь атамана — главного редактора.</p>
<p>— Вы намекаете на… кого?</p>
<p>— Конечно, на вас, — отвечал Варгунин Старчевскому… Край, как издатель будущей энциклопедии, затребовал по 40 рублей за каждый печатный лист, набранный в его типографии, а Старчевский обрел права составителя и редактора, за что ему обещали платить по 75 рублей ежемесячно.</p>
<p>Сам же Варгунин был далек от мыслей о наживе:</p>
<p>— Об одном стану бога молить, чтобы наши церберы дали дотянуть энциклопедию до конца алфавита. Ну а вам, господин Старчевский, яко редактору, выпадет самая тяжкая доля. Попадетесь на крамоле, так не миновать плахи цензурной…</p>
<p>Здесь, читатель, уместно сказать, кто такой был Старчевский и откуда он взялся? Начнем с того, что он окончил два университета — Киевский и Петербургский, затем слушал лекции в Берлинском. Еще студентом выпустил солидный труд «Сказания иностранных писателей XVI века о России»; в королевской библиотеке Берлина он собрал сотни автографов деятелей славянского мира, которые издал с их биографиями. Старчевский составил и каталог материалов по русской истории, найденных им в европейских архивах. Юрист по образованию, Альберт Викентьевич был превосходным знатоком славянских наречий (вплоть до верхнелужицкого), владел множеством языков восточных, знал латынь, французский, итальянский, испанский и прочие языки. В журналах столицы он вел обзоры исторической критики, славянской филологии и этнографии; был автором солидной монографии об историке Н. М. Карамзине, составил свод русской литературы со времен Нестора-летописца… Вот с таким научным «багажом» молодой человек и взвалил на себя тяжкое бремя ответственности за составление и редактирование энциклопедии!</p>
<p>Сначала думали, что все уместится в четырех томах. Но прикинули собранный материал, и как его ни сжимали, как ни выгадывали на сокращениях, однако вскоре же убедились, что тут и восьми томов не хватит. Варгунин с печальным вздохом раскошелился еще на две тысячи рублей.</p>
<p>— Эх-ма! — сказал он. — Чует мое сердце, что вскорости предстоит мне снова мошну развязывать…</p>
<p>Казалось, все уже готово, чтобы порадовать подписчиков первым томом, на столах редакции росли груды статей для следующих томов, но тут Край заявил, что его типография совсем не готова. Крайя заботило собственное обогащение, и потому он беззастенчиво выпросил у Варгунина четыре тысячи рублей.</p>
<p>— А как же! — доказывал он. — Для такого дела, как наше, следует выписать из Берлина скоропечатные машины Зигеля, нужны особые матрицы для шрифта «боргес» особого кегеля, чтобы на каждой странице умещалось текста поболее…</p>
<p>Была зима, навигация закончилась, Берлин не спешил с машинами и отливкой шрифта, потом массивный груз, доставленный морем по весне, залежался на складах таможни, отчего первый том запаздывал, подписчики ругались, а Карл Карлович Край завел новую квартиру, отделал ее самым роскошным образом и даже не скрывал от Старчевского, что пришло время жениться.</p>
<p>— Хуже от этого не будет, — говорил Край, — но с Варгунина — ради моего счастья — мне бы сорвать еще две тысячи…</p>
<p>Коллектив авторов трудился на славу, готовя статьи по разным вопросам бытия, и Старчевский, едва прочтя справку о планете Сириус, уже сокращал статью о болезнях печени, затем вникал в расположение парусов на фрегате, а сбоку ему уже подсовывали заметку о мумиях египетских фараонов. Каждый автор считал свою статью самой главной в энциклопедии, а посему сокращений никто не терпел. Столы редакции уже прогибались от тяжести готового материала, Старчевский сказал Варгунину:</p>
<p>— Чувствую, и восьми томов нам не хватит.</p>
<p>— Грабьте, — отозвался Александр Иванович… Старчевский сложил все заметки первого тома строго по алфавиту — получился бумажный столб высотою в аршин, если не больше. Вот эту «башню» в августе 1846 года с трепетом водрузили на стол цензора, боясь, что она обрушится на пол, а тогда начинай снова собирать все листочки статей по алфавиту. Цензор оглядел этот бумажный «Вавилон» и заявил:</p>
<p>— Вы, господа, что думаете? Я оставлю дела, брошу семью с детьми и жену в слезах — и все ради того, чтобы читать ваши справочки? Нет уж, оплатите мне этот каторжный труд хотя бы в пятьсот рублей, а тогда… Что ж! Тогда и почитаем.</p>
<p>Делать нечего. Пришлось снова трясти Варгунина.</p>
<p>— Я так и думал, — сказал тот. — Впрочем, на то бараны и существуют, чтобы их стригли…</p>
<p>Получив просимое, цензор быстро разрешил первый том к печатанию. Радуясь успеху, тогда никто не заметил, что цензор оставил у себя два листка — на императрицу Анну Иоанновну с ее «бироновщиной» и на Анкарстрема, который на карнавале в Стокгольме зарезал шведского короля Густава III. Но радость была так велика, что в редакции устроили вечеринку, а Край обещал завтра же сдавать первый том в набор. Старчевский, сияя лицом, провозгласил тост:</p>
<p>— Господа, с первым успехом! Но думается, что энциклопедия не должна бояться осветить жизни и труды наших выдающихся современников… Неужели мы не помянем на наших страницах о доблестных генералах и мудрых сенаторах?</p>
<p>— Урра-а-а! — закричал Край, и на другой день, выпросил у Варгунина денег, он поведал ему: — Наш редактор так разошелся, что и вас желает увековечить в нашей энциклопедии!</p>
<p>Но Старчевский после этой вечеринки получил повестку, чтобы явился к М. Н. Мусину-Пушкину, председателю Цензурного комитета, он же был и попечителем учебного округа столицы. А потому, когда Старчевский явился на вызов, в приемной было не протолкнуться от множества просителей; Альберт Викентьевич остался в дверях, дождавшись явления Мусина-Пушкина, перед которым толпа раздвинулась, образуя коридор, в конце коего вельможа сразу узрел главного «атамана» энциклопедии.</p>
<p>— А-а-а… вот и вы! Так знайте, что вашу энциклопедию надобно разорить… Или в крепости еще не сидели? Как вы смели осуждать императрицу Анну Иоанновну? Наверное, новой пугачевщины захотели? Россию спалить задумали?</p>
<p>При таком вопросе многие дамы с прошениями в руках поспешили к выходу, гимназисты укрылись за спинами студентов, а студенты занимали оборону за спинами своей профессуры.</p>
<p>— Ваше превосходи…</p>
<p>— Молчать! — заревел председатель на Старчевского. — Откуда вы взяли Анкарстрема, который дерзнул покуситься на священную особу королевского величества? Я навешаю на вас столько собак-цензоров, что ваша энциклопедия сразу застрянет на первом же томе, как телега в болоте…</p>
<p>Да, цензоров сразу прибавилось, и Варгунин подсчитал, что расходы на них возьмут немало деньжат с доходов его писчебумажной фабрики. В самом начале 1847 года один том все-таки появился в свете, но после критики о том, что статьи словаря слишком краткие, было решено расширить пределы энциклопедии, чтобы издавать не восемь, а двенадцать томов. При этом Край требовал оплачивать ему не сорок, а восемьдесят рублей за каждый печатный лист, ссылаясь на дороговизну шрифта боргес и сложность печати на немецких машинах.</p>
<p>— Ваше счастье, что ни Варгунин, ни Гедеонов ни бельмеса не смыслят в типографских делах, но я-то, — сказал Старчевский, — отлично понимаю, что обстановка вашей квартиры уже давно стала дороже вашей вонючей типографии…</p>
<p>После первого тома вышел сразу двенадцатый, и Старчевский сделал это нарочно, дабы подписчики поверили, что издание будет доведено до конца, а весь материал для составления энциклопедии уже полностью собран. Так что, не волнуйтесь!</p>
<p>Однако выстреливать тома, словно ядра из пушки, Старчевскому не удалось. Виноват в этом он сам, пожелав дать место на страницах энциклопедии для своих современников. Известно, что с мертвыми всегда можно поладить, но не дай бог, если нарвешься на живого, который всеми фибрами души устремлен в собственное бессмертие. Объявление в газетах о том, что энциклопедия собирается отразить славные деяния современных деятелей, ужасно взволновало сановный Петербург, переполненный донельзя именно такими «современниками».</p>
<p>Всем выдающимся персонам разослали опросные анкеты для написания их биографий, и лишь два человека во всей России отказались от такой чести. Киевский губернатор Д. Г. Бибиков вернул анкету в редакцию, «так как, вероятно, вопросы эти присланы мне по ошибке, ибо я, Бибиков, никак не могу считать себя в числе знаменитых». Князь М. С. Воронцов от чести попасть в энциклопедию резко отказался, указывая при этом Старчевскому, что «в подобных изданиях никогда не следует помещать биографии людей живущих, неизвестно какого конца ожидающих, но только биографии тех людей, которые давно умерли», дабы судить о них беспристрастно.</p>
<p>А редакция энциклопедии уже превратилась в сущий ад. Старчевский начал лысеть, говоря с большим сожалением:</p>
<p>— Лучше бы я с современниками и не связывался! Куда как лучше иметь дело только с покойниками…</p>
<p>Стоило Альберту Викентьевичу появиться в конторе, как в его кабинет сразу ломились какие-то сомнительные личности, даже на лестнице они хватали редактора за рукава пальто:</p>
<p>— Милостивый государь, меня не забудьте!</p>
<p>— А если я Поликарпов, так в каком томе увижу себя?</p>
<p>— Господа, господа, — взывал Старчевский, отбиваясь от современников, — не все же достойны блистать в печати.</p>
<p>— Почему обо мне только четыре строчки, а другим-то вы по целой дюжине отвалили? Буду жаловаться.</p>
<p>— Меня обойдете, так вам худо станется! Я тридцать пять лет верой и правдой… служил и слу-ужу-у-у…</p>
<p>— Молодой человек, — взывали к совести Старчевского, — и не стыдно вам меня забывать? Я этого так не оставлю…</p>
<p>Среди прочих явился и граф Клейнмихель, верный ученик Аракчеева, разложив перед редактором свои ордена.</p>
<p>— Видите? — спросил он. — Прошу перечислить все подряд в таком же порядке, как они здесь разложены. Но при этом напишите обо мне, что имею еще дарственные табакерки…</p>
<p>Перед выходом XII тома, в котором явилась бы буква Ш, перед Старчевским предстал банкир Н. Б. Штиглиц, который для начала закрыл за собою двери, чтобы их не подслушали.</p>
<p>— Дорогой мой, — ласково сказал он, — заплачу сколько ни попросите, лишь бы мое имя никогда не встречалось в числе героев нашего бурного века. Вообще о банкирах лучше помалкивать, сами знаете, что мы любим таиться за ширмами событий.</p>
<p>— Да какая же была бы наша жизнь без вас, без банкиров!</p>
<p>— В таком случае, — настоял Штиглиц, — статью о себе напишу сам, а что можно НЕ писать о себе, поверьте, я знаю…</p>
<p>Наконец, нашлись и такие «деятели», которые, узрев себя в энциклопедии, торопливо явились в редакцию за гонораром.</p>
<p>— Помилуйте, — возражал Старчевский, — за что платить вам, а не автору статьи о заслугах вашего превосходительства?</p>
<p>— Как за что? — бушевали современники, осиянные славой всеобщего признания. — Ведь если б меня на свете не было, так вы бы и не знали, о ком писать в энциклопедии.</p>
<p>— Опомнитесь! — взывал Старчевский. — Мало вам чести попасть в энциклопедию, так вы еще и денег просите?..</p>
<p>Бог с ними — с деньгами, но для иных героев важнее денег был фактор времени, ибо годы уже поджимали их на край могилы, а тома на букву своей фамилии они могли не дождаться. Старчевский не раз слышал от престарелых сановников:</p>
<p>— Вы бы это… того… поторапливались. Сами понимаете: не сегодня, так завтра, глядишь, и увезут… с музыкой!</p>
<p>Именно вопрос времени и то, что тома энциклопедии выходили не по порядку, а вразнобой, кажется, вынудило графа Якова Ростовцева пригласить Старчевского к себе. Будучи «особой, приближенной к императору», Ростовцев рассуждал честно:</p>
<p>— Правда ли, как сказывал мне Владимир Иваныч Даль, будто ваш лексикон проходит через двенадцать цензур?</p>
<p>— Господин Даль малость приврал: каждый том пробивает ворота не двенадцати, а даже пятнадцати цензур. Тут и духовная, тут и светская, тут и военная, тут и морская…</p>
<p>Ростовцев выслушал, какие муки прошли первые тома, и хотя был очень близок государю, но все же возмутился от души:</p>
<p>— Что за порядки, в такую их всех мать в размать?! Неужели я так и подохну, не дожив до выхода тома на букву Р?</p>
<p>В конце же беседы граф Ростовцев облобызал редактора.</p>
<p>— Спасибо вам, что моих заслуг не забыли. Но коробит меня, что в вашу энциклопедию, как в худую помойную яму, свалены все без разбора. И я, честный человек, вынужден соседствовать с разными ворами и мерзавцами вроде графа Клейнмихеля.</p>
<p>Тут Старчевский в бессилии развел руками:</p>
<p>— А что делать? Нельзя же делить энциклопедию на две части, дабы в одной помещать светлые личности, как ваша, а в другую запихивать всю нашу сволочь… увы, алфавит не допускает!</p>
<p>Очевидно, Ростовцеву очень хотелось дожить до буквы Р, ибо цензоров поубавилось. Но среди кляузных хлопот, в коих слезы перемешивались со смехом, один лишь Край благоденствовал, при каждом удобном и неудобном случае выклянчивал у Варгунина когда сотенку, а когда тысчонку. Наконец, зимою 1849 года Край остановил в типографии машины, желая получить с Варгунина две тысячи рублей — на тома с буквами Л. и М.</p>
<p>Александр Иванович продемонстрировал ему кукиш:</p>
<p>— А вот такого еще не видели? Я долго молчал и терпел, поплачивая по первому вашему требованию, но вы человек бессовестный, давно потерявший всякую меру порядочности.</p>
<p>— А как издание энциклопедии… до конца?</p>
<p>— Вот тут и конец! — осатанел Варгунин, изгоняя Крайя. — Чтобы я, олух такой, еще раз с энциклопедией связался… да никогда! Убирайся со своими, буквами на эл и на эм…</p>
<p>Старчевский с трудом пережил удар, энергично лысея от треволнений. На складах валялись груды томов энциклопедии, оборванной на половине издания, а кому они теперь нужны, если шести томов не хватает? Альберт Викентьевич долго пребывал в туманной прострации, понимая причины гнева Варгунина, сам же он душевно страдал за судьбу энциклопедии.</p>
<p>— Сочувствую, — сказал ему Варгунин, — но поймите и меня. Вести с Крайем дела далее — это значит вторично угробить столько же денег, сколько он из меня уже вытянул.</p>
<p>Итак, все было кончено, и вместо успеха — крах!</p>
<p>Уже начинался 1853 год, когда до Старчевского дошли слухи, будто Варгунин решил избавиться от завалов нераспроданной энциклопедии. Альберт Викентьевич даже не хотел верить:</p>
<p>— Хочет продать? А как продать?</p>
<p>— На пуды.</p>
<p>— Куда?</p>
<p>— На толкучку…</p>
<p>Старчевский не выдержал, решив повидать Варгунина:</p>
<p>— Верить ли сплетням, будто энциклопедия закончит жизнь на толкучке, чтобы там, разодранная на листы, она служила для завертывания в нее халвы или селедок?</p>
<p>Варгунин признал, что слухи достоверны:</p>
<p>— А как иначе, если весь второй этаж моего магазина в ^остином дворе до самого потолка забит тысячами этих томов, и мне, поверьте, уже некуда складывать свои товары.</p>
<p>Старчевский поплелся к дверям, но был остановлен неожиданным вопросом Варгунина — где Гедеонов?</p>
<p>— Пока в столице… состоит при Генштабе.</p>
<p>— Вот что, — решительно произнес Варгунин, — я лично вам и Гедеонову верю, вы люди честные, именно вы и способны завершить издание энциклопедии до последней точки.</p>
<p>— Как? — воскликнул Старчевский.</p>
<p>— По совести! — отвечал Варгунин. — Знаю, что капиталами не обладаете, потому я вам помогу. Берите у меня все тома энциклопедии за те же деньги, какие я хотел выручить от продажи их на рынке, и… с Богом! Тяните дальше.</p>
<p>Старчевского даже зашатало. Ну, ладно, типография Крайя еще на ходу, а — бумага? Варгунин утешил его:</p>
<p>— До самого окончания словаря открываю вам кредит на бумагу. И даже без векселей — под честное слово…</p>
<p>Старчевский повидал Гедеонова, но тот сомневался, не зная, где взять денег для завершения издания до конца.</p>
<p>— О чем вы? Сейчас самое насущное — освободить магазин Варгунина, чтобы словарь не пропал на толкучке!</p>
<p>Совместно отыскали пустующий склад, куда и перевезли все тома своего несчастного детища. Гедеонов соглашался продолжать издание на половинных издержках. Но вскоре он получил приказ — ехать в Москву заведовать военно-межевой частью.</p>
<p>— Оставляю вас одного и даже рубля не могу вам оставить. Тащите этот воз и далее, а Россия вас не забудет…</p>
<p>Старчевскому предстояло выпустить еще шесть томов. А на какие шиши? Но материалы собраны, это главное, редакцию будет представлять он сам — без помощников; если чего-либо в тексте недостает, сам и допишет. Все надо сделать как можно быстрее — в два года, и это вполне возможно, если… если не станут тянуть цензоры! Правда, не было пяти тысяч, чтобы оплатить расходы по типографии, но…</p>
<p>— Обо всех этих «если» лучше не думать! — внушал себе Старчевский. — Ныне самое главное — хлопотать об услугах цензоров, чтобы числом поменее, а характером податливее.</p>
<p>Сделав такой вывод, он прямиком отправился в Цензурный комитет, где и случилось с ним великое чудо из чудес.</p>
<p>— Господин Старчевский, — вдруг услышал он за своей спиной, — а куда же подевались ваши пышные волосы?</p>
<p>Обернувшись, Альберт Викентьевич узрел Мусина-Пушкина, нагоняй от которого забыт еще не был.</p>
<p>— Моя шевелюра? Так я облысел именно от непрерывного общения с вашей дерзновенной цензурой, коей вы управляете.</p>
<p>Мусин-Пушкин пребывал в либеральном настроении:</p>
<p>— Да бог с вами! Что вы все на цензуру-то валите? Лучше расскажите, как ваша энциклопедия? Кажется, уже протянула ноги, соизволив опочить вечным сном праведницы.</p>
<p>Старчевский быстро сообразил всю выгодность ситуации, какая возникла в момент этой нечаянной встречи.</p>
<p>— Напротив, — сказал он, — энциклопедия оживает, восставая из гроба, и, представьте, она начинает дышать именно с седьмого тома… именно с буквы М!</p>
<p>Услышав об этой букве, Мусин-Пушкин заржал от восторга, словно давно не кормленный жеребец, издали разглядевший обширное овсяное поле. Тут и ума не надобно, чтобы сообразить, как велико было его желание угодить именно в седьмой том, дабы обрести бессмертие среди великих, собранных под одним переплетом. Мусин-Пушкин так расчувствовался, что даже погладил Старчевского по его нежно-розовой лысине.</p>
<p>— Страдалец… скажите, что вам надобно? — Редактор пояснил, чем именно вызван его приход в Комитет. — Так я, — запальчиво отвечал попечитель, — дам вам целый легион цензоров, которые будут читать букву М с утра до ночи!</p>
<p>Старчевский опытно ковал железо, пока оно горячо:</p>
<p>— Дайте двух, но чтобы не тянули дело.</p>
<p>Выход тома на букву М теперь решал все. Мусин-Пушкин даже прослезился, ощутив собственное величие:</p>
<p>— Считайте, что седьмой том цензурой уже одобрен… Вот и прекрасно! Объехав множество типографий столицы,</p>
<p>Старчевский всюду получал отказ, ибо нигде не было шрифта боргес, каким печаталась энциклопедия ранее. Пришлось навестить опять-таки Крайя, которого щадить не стоило:</p>
<p>— Карл Карлович, водить меня за нос, как водили Варгунина, вам не удастся. Теперь дело в моих руках, а все претензии Варгунина к вам стали моими претензиями. Буду предельно краток: необходим ваш боргес, дабы продлить издание энциклопедии.</p>
<p>Край сделал отвлеченное лицо, следя за полетом мухи по комнате, и обрел дар речи, когда муха вляпалась в варенье.</p>
<p>— Конечно, я с удовольствием вернул бы вам шрифт, но мои стесненные обстоятельства, мои долги… увы, увы, увы!</p>
<p>— Где боргес, черт бы тебя побрал?</p>
<p>— Заложен адвокату Миллеру, коему я должен.</p>
<p>Старчевский просто рассвирепел:</p>
<p>— Сволочь ты… Карлушка проклятый! Как ты осмелился расплачиваться с долгами шрифтами, принадлежащими не тебе, а всей фирме по изданию словаря? Еще раз спрашиваю: где боргес?</p>
<p>Край сказал, что колоссальный запас боргеса мертвым грузом лежит в кассах наборщиков его типографии:</p>
<p>— Миллер не забрал шрифт, ибо не знает, как вывезти его и куда деть… Ведь там целая ТЫСЯЧА ПУДОВ.</p>
<p>— Ничего. Я заберу.</p>
<p>— У кого? У адвоката Миллера?</p>
<p>— Знать его не знаю. Шрифт заберу у тебя, и пусть Миллер разбирается с тобой по законам Российской Империи…</p>
<p>Старчевский нанял ломовых извозчиков и артель гужбанов-грузчиков, совместно с ними нагрянул на типографию Крайя, двери которой украшал могучий висячий замок.</p>
<p>— Ломай, братцы! — распорядился Старчевский. «Кража со взломом», — мелькнуло в его в голове (ибо он все-таки был юристом по образованию). Гужбанье с помощью лома рванули замок с петель — двери настежь. Тысяча пудов деликатного шрифта были свалены на телеги и доставлены в Телячий переулок, где находилась частная типография Дмитриева. Хозяин глянул на свинцовые кучи боргеса и сказал, что покупает его по пятерке за пуд, а работу будет оценивать по 25 рублей за каждый печатный лист. Старчевский кивнул, соглашаясь…</p>
<p>«А где я возьму денег?» — мучительно соображал он.</p>
<p>Гедеонов писал из Москвы, спрашивая: «Вы еще на свободе?.. Неужели не в яме?..» Шесть томов энциклопедии пошли в набор, но оплатить работу типографии Альберт Викентьевич уже не мог. Стало ясно, что словарь обрел крылья и взлетит высоко, а жизнь его издателя закончится в «долговой яме».</p>
<p>— Как быть? — терзался Старчевский. Неожиданно его навестил некий господин:</p>
<p>— Моя фамилия Паклин, честь имею.</p>
<p>— Прошу, господин Паклин. Чем могу служить?</p>
<p>— Это я могу услужить вам, — развязно отвечал тот. — Меня волнует появление тома на П.</p>
<p>— Понимаю, почему. Паклин?.. Простите, не имею чести знать вас, а моя энциклопедия этой фамилии не упоминает.</p>
<p>— Того и не стою! — захохотал Паклин. — Дело в том, что на днях скончался мой дядечка, известный миллионщик</p>
<p>Прокофий Иванович Пономарев, бывший городской голова Петербурга.</p>
<p>— Но биография Пономарева в наборе, и мне очень жаль, что покойный уже не может увидеть ее в печати.</p>
<p>— Ничего! — отозвался Паклин. — Он и с того света увидит ее, за это не беспокойтесь. Прокофий Иванович так мечтал узреть себя в энциклопедии, что на смертном одре завещал деньги на издание вашего словаря, лишь бы поскорее появился том, в котором блеснет его имя…</p>
<p>Итак, помощь пришла. Не от живых, так от покойника!</p>
<p>Но, увидев, что дело стронулось, сразу встрепенулись и живущие. Министр народного просвещения Абрам Норов, сам писатель и археолог, предписал закупить на пять тысяч серебром энциклопедию — для институтов и гимназий. Этот пример всколыхнул и графа Якова Ростовцева, указавшего, чтобы энциклопедию приобретали кадетские корпуса. Способствуя распродаже, Старчевский объявил через газеты, что цена каждого тома снижена до двух рублей, а весь комплект словаря можно купить за 25 рублей серебром. Наконец-то все было закончено, и Альберт Викентьевич сам удивлялся, что по утрам просыпается в своей постели, а не на нарах в «долговой яме»…</p>
<p>— Даже не верится! Теперь можно подумать и о себе.</p>
<p>В 1856 году он издавал журнал «Сын Отечества», щедро украшая его портретами и карикатурами, отчего тираж сразу подскочил до 16 тысяч (по тем временам — очень большой!). Затем Старчевский приступил к изданию газеты под тем же названием — с обзором политики и научных открытий: не забывались им и новинки последних мод Парижа, а любители чтения получали воскресные номера с иллюстрированными романами. Дела круто пошли в гору. Старчевский, кажется, и сам не заметил, когда он стал большим барином, разместив редакцию в собственном доме, в котором раньше проживал знаменитый архитектор Августин Монферран. Ровно в полдень к нему в кабинет на цыпочках входила чистюля горничная — почти копия с лиотаровской картины «Кофейница», Старчевский барственным жестом принимал с подноса рюмку бенедиктина, который и запивал чашечкой кофе. От своего важного издателя газетная челядь часто слышала:</p>
<p>— Вы что-нибудь соображаете? Или мне за вас думать?..</p>
<p>Сохранился рассказ Сергея Шубинского, известного историка, а в ту пору штабс-капитана, который послал на имя Старчевского свой очерк, тщательно переписанный от руки, а через неделю автор и сам явился в редакцию газеты, уповая на гонорар, ибо он сильно нуждался. Бедного офицера поразила богатая обстановка редакции, лепные потолки и стены кабинета</p>
<p>Старчевского, множество картин, зеркал, бронзы и мрамора. Старчевский, ослепительно блистая громадной лысиной, склонился над корректурой и даже не поднял головы. Шубинскому он запомнился обликом пожилого человека, раньше времени измочаленного непосильной работой. Почти неприязненно он глянул на штабс-капитана и просил его назвать свою фамилию:</p>
<p>— Говорите, Шубинский? Хорошо. Сейчас поищу… Старчевский долго копался в кипе бумаг на столе, извлек из них очерк Шубинского и небрежно вернул его офицеру:</p>
<p>— Охота же вам ерунду сочинять! Наверное, даже о гонораре мечтали? Можете забрать свою чепуху. Всего вам доброго…</p>
<p>Я так думаю, что Старчевский захотел много больше того, что имел, и фортуна изменила ему: в 1869 году «Сын Отечества» пошел с молотка, проданный по дешевке купцам-мукомолам. Старчевский еще барахтался в роли редактора, скатываясь все ниже и ниже. Наконец, он едва кормился в паршивых газетенках — «Современность», «Родина», «Улей» и даже в «Эхо», не имевшей в публике отклика. Теперь не он, а ему кричали издатели:</p>
<p>— Ты соображаешь или нет? Почему нам за тебя думать?..</p>
<p>Наверное, старику было стыдно за самого себя, и в 1886 году Старчевский круто порвал с журналистикой, отдавшись любимой смолоду лингвистике. Альберт Викентьевич составлял словари и учебные грамматики, его «Русский Меццофанти» выдержал три издания подряд. Генеральный штаб заказал ему серию «карманных разговорников», чтобы русские офицеры могли общаться с турками, персами, Сартрами и китайцами. Увы, языковедение плохо кормило, а словарь 27 кавказских наречий он издал уже на дотации из Литфонда. Затем Старчевский выпустил «Странник-толмач по Индии, Тибету и Японии», специально для моряков издал «Морской толмач для всех портов Европы, Азии и Северной Африки на ПЯТИДЕСЯТИ языках». Иногда его спрашивали:</p>
<p>— Неужели вы сами-то эти полсотни языков освоили?</p>
<p>— Иначе я не мог бы составить такой словарь. Но мечтой моей хладеющей жизни стало составление «Стоязычного словаря», чтобы русский в любой стране мира мог общаться с жителями…</p>
<p>Старчевский завершал свою жизнь авторством «Словаря древнего славянского языка», который увидел свет в 1899 году. Это был год на самом переломе двух столетий. Я сам чувствую, что конца миниатюры я не нашел.</p>
<p>Я нашел конец там, где найти его никак не ожидал. Четверть века прошла с той поры, когда Старчевский свысока отверг очерк бедного штабс-капитана Сергея Николаевича Шубинского, ставшего генералом и главным редактором «Исторического Вестника», столь популярного среди русской интеллигенции. Однажды в его кабинет тихими шажками вошел Старчевский, уже полусогнутый от невзгод и старости, неряшливо и почти нищенски одетый. Робким жестом просителя, словно нищий на паперти, он неуверенно протянул Шубинскому рукопись своих воспоминаний. Заискивающим голосом торопливо заговорил:</p>
<p>— Нет, нет, нет! Вы не думайте обо мне скверно, я заранее согласен на любые сокращения. Скажите, ваше превосходительство, что вам не нравится — и я сразу исправлю…</p>
<p>Сергей Николаевич рукопись принял.</p>
<p>— Надеюсь, — сказал, — ваша жизнь достаточно интересна, и потому мой журнал не замедлит с публикацией…</p>
<p>Старчевский благодарил, низко кланялся, льстиво заглядывая в глаза редактору, потом, уже тронувшись к дверям кабинета, он вдруг задержался на пороге. Губы его дрожали:</p>
<p>— Нельзя ли аванс? Хотя бы два или три рубля? Поверьте, я уже какой день не обедал… Не обессудьте на просьбе.</p>
<p>Шубинский, кстати уж, был скуповат на авансы.</p>
<p>— Ну, что с вами поделаешь? — вздохнул он, душевно пожалев неудачника. — Однако не дадим же мы помереть с голоду старому литератору, который в жестокие времена умудрился дотянуть до последней буквы нашу российскую энциклопедию…</p>
<p>Альберт Викентьевич Старчевский умер в 1901 году.</p>
<p>Конечно, хорошо бы закончить привычным для нас утверждением, что вот, мол, как погибали таланты при проклятом царском режиме, зато теперь… у-у-у, как стало великолепно! Мол, теперь-то все таланты расцветают пышным цветом.</p>
<p>Но именно теперь вы и не сыщете имени Старчевского ни в изданиях БСЭ, ни в иных популярных справочниках.</p>
<p>Неужели так трудно попасть в энциклопедию?</p>
</section>
</body>
</FictionBook>

