<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Конная артиллерия марш-марш!</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-27">2005-03-27</date> <id>C1AE4574-04B5-4BAD-8389-D1447B6A8A1C</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Конная артиллерия марш-марш!</p>
</title><section><p id="AutBody_0DocRoot">Я скучаю по Артиллерийскому музею в Ленинграде… В огромных и прохладных залах этого арсенала всегда торжественная тишина: можно погладить темную патину на бронзе мортир и гаубиц; теперь пушки молчат, словно грезя о прошлом, когда из кратеров их жерл вытрескивались молнии и в батарейных громах, колышащих небеса, зарождались предерзостные виктории.</p>
<p>Пламя залпов — оранжевое. Пороховой дым — черный. Это и есть традиционные цвета российской гвардии… Существовали два понятия — конная артиллерия и полевая; в обоих случаях орудия тянули лошади, но путать полевую артиллерию с конной никак нельзя. Полевая двигалась вровень с пехотой, а конная неслась на бешеном аллюре кавалерии; полевая нещадно пылила вдоль дорог, а конная летела сломя голову через овраги и буераки, где, кажется, и сам черт ногу сломит!</p>
<p>Мне становилось даже не по себе, когда я рассматривал картины наших баталистов, изображавшие «выезд» гвардейской конной артиллерии. Это какой-то непостижимый ураган орущих всадников и вздыбленных на ухабах лафетов, ощеренных в ржании зубов лошадей и сверкание медных касок — все это в ярости боевого азарта валит напролом, а те, кого выбило из седла, тут же растоптаны и смяты натиском колес, дышел, копыт и осей зарядных ящиков. Что бы ни случилось, все равно не задерживаться — вперед!</p>
<p>— Конная артиллерия — марш-марш!</p>
<p>Истории этой артиллерии в России посвящены четыре монографии; одна из них, вышедшая в 1894 году, открывается проникновенными словами: «Доблесть родителей — наследство детей. Дороже этого наследства нет на земле иных сокровищ… Каждый шаг, каждое деяние защитников Отечества запечатлевайте в памяти и в сердцах детей ваших от самой их колыбели».</p>
<p>А ведь мы, читатель, совсем забыли о Костенецком! Помянуть же Василия Григорьевича просто необходимо.</p>
<subtitle>***</subtitle><p>Костенецкий вышел из сытной глуши конотопских хуторов, где на бахчах лопались перезрелые арбузы, а за плетнями хрюкали жирные поросята, где уездные барышни называли яйца «куриными фруктами», а язык мелкопоместных Иван Иванычей и Иван Никифоровичей напоминал язык гоголевских героев; так, запуская пальцы в табакерку соседа, старосветский помещик выспренне произносил:</p>
<p>— Дозвольте оконечностями моих перстов вкрасться в вашу табачную западню, дабы подчерпнуть этого благовонного зелья ради возбуждения моего природного юмора…</p>
<p>Выросший в патриархальной простоте, Костенецкий перенял от родителей бесхитростную прямоту характера и отвращение к порокам настолько прочное, что до смерти не соблазнился курением и не осквернил себя ни единой рюмкой вина. Еще мальчиком он уже задевал макушкою потолки в родном доме. Любил Васенька взять быка за рога и валить его наземь, играючись.</p>
<p>— Оставь скотину в покое! — кричала из окошка маменька. — Эвон, ступай лучше на мельницу: поиграй с жерновами…</p>
<p>Отец велел мальчику собираться в Петербург:</p>
<p>— Ну, сынок, скажи нам спасибо, что меду и сала мы на тебя, кровинушку нашу, никогда не жалели, а теперь езжай да покажи свою силушку врагам Отечества нашего…</p>
<p>Костенецкий попал на выучку в Инженерный корпус, где сразу выдвинулся в капралы; на правах капрала он волтузил, когда хотел, кадета Лешку Аракчеева («который уже в детстве надоедал всем и каждому») — он бил его, еще не ведая, как высоко вознесет Аракчеева судьба! В восемнадцать лет Костенецкий стал штык-юнкером. Математика и геометрия были его любимыми предметами, а приступ Очакова был первым опытом его славы. Сиятельный князь Потемкин Таврический единым оком высмотрел в гуще битвы юного героя.</p>
<p>— Сего верзилу, который янычар, будто снопы худые, через плечо швыряет, жалую в подпоручики, — сказал светлейший, зевнув в ладошку, отчего запотели бриллианты в его тяжелых перстнях…</p>
<p>Посадив в лодки казаков, Костенецкий ночью подкрался к турецким кораблям и взял их на абордаж простейшим способом: треснет двух турок лбами и выбросит бездыханных за борт, потом берет за шеи еще двух — треск, всплеск! Так воевать можно без конца — лишь бы врагов хватило… В 1795 году (уже в чине поручика) Василий Григорьевич образовал в Черноморском казачестве пушечную роту, и палила она столь исправно, что слухи о бравом поручике дошли до столицы. Как раз в это время зарождалась конная артиллерия, в которую брали с очень строгим отбором. Костенецкого вызвали в Петербург к фавориту царицы графу Платону Зубову, ведавшему формированием новых войск.</p>
<p>— Ну и вымахал же ты! — сказал Зубов, дивясь его стати. — Таких-то и надобно, чтобы все трепетали…</p>
<p>Костенецкого приодели на гвардейский лад. Красная куртка с бархатным погоном на левом плече, аксельбант в золоте, сапоги гусара — с укороченными голенищами, штаны лосиные, шпоры медные, перчатки с крагами, шарф из черного шелка. Подвели ему коня под малиновым вальтрапом в золотой бахроме, сунул он в кобуры два пистолета.</p>
<p>Вот и готов!</p>
<p>Костенецкого прозвали «Василий Великий», а образ жизни его вызывал уже тогда всеобщее удивление. В самые лютейшие морозы комнат он не отапливал, держа окна отворенными настежь, а гостям своим, кои мерзли, говорил:</p>
<p>— Не спорю, что на улице малость прохладненько, но в комнатах у меня тепленько. Я и сам-то, признаться, холода не люблю…</p>
<p>Ложе его было жестким, одеял и подушек он не признавал, голову во сне подпирал кулаком. Дворники еще с вечера нагребали перед крыльцом сугроб, и Костенецкий, восстав ото сна, нагишом кидался в снег, купаясь в сугробе, будто плавая в ванне. После пил чай, заваривая его в стакане, а чайные листья съедал — это был его завтрак! Яды не оказывали на его организм никакого действия, и он, чтобы потешить сослуживцев, невозмутимо разгрызал кусок мышьяку, которого вполне хватило бы, чтобы отравить целый полк. Пищу употреблял самую простую — щи с кашей да мясо. Стройный и красивый, Василий Григорьевич чрезвычайно нравился женщинам, и однажды в Красносельском лагере дамы решили над ним подшутить. Небольшой булыжник, имевший грушевидную форму, они столь искусно раскрасили, что камень выглядел аппетитной грушей, только что расставшейся с родимой веткой.</p>
<p>— Это вам от нас, — сказали дамы. Костенецкий сразу «раскусил» женскую хитрость.</p>
<p>— Ах, какая сочная! — И размял «грушу» в железных пальцах… XIX век он встретил уже в чине полковника, командуя ротой, в которой у него завелся соратник — фейерверке? Маслов, тоже богатырь, не уступавший в силе своему полковнику. Когда на маневрах лошади не могли вытянуть орудие из болота. Костенецкий с Масловым брались за оси колес и без натуги выносили пушки на сухое место. Что тут удивляться, если даже самый длинный палаш казался игрушечным в могучей длани полковника.</p>
<p>— Не могу же я воевать этой шпилькой! — возмущался он. Специально для Костенецкого из Оружейной палаты Кремля был выписан гигантский меч — подарок английского короля царю.</p>
<p>1805 год стал годом Аустерлицкой битвы, в которой для Наполеона зажглось нестерпимо яркое «солнце» его победы. Ночь перед боем была напряженной: ездовым лошадям задавали корм прямо в дышлах, а строевых даже не расседлывали; сторожа ушами, кони громко хрумкали сеном, голосистым ржаньем отвечая на призывы конницы французского лагеря; вдоль коновязи потрескивали костерки, на которых булькали солдатские чайники.</p>
<p>— Ты от меня не удаляйся, — наказал Костенецкий Маслову. — Может, даст бог, и свершим завтрева нечто удивительное…</p>
<p>Битва началась! Когда победа Наполеона сделалась явной, в атаку хлынули русские кавалергарды, и (как писалось об этом уже не раз) поле Аустерлица покрылось белыми колетами павших юношей. В этот трудный для нашей армии день кавалергарды полегли все замертво, но своим беспримерным мужеством они спасли честь русской гвардии. Зато конной артиллерии пришлось спасать свои пушки… Дело это вошло в историю битвы как дело страшное! Офицеры роты Костенецкого были хватами под стать командиру: Дмитрий Столыпин (дядя поэта Лермонтова) и Николай Сеславин (брат знаменитого партизана) — они, когда французы насели на пушки, обратились к полковнику со словами:</p>
<p>— Погибать — так прикажи, и все костьми ляжем… Отступать было некуда: французская кавалерия обошла их фланги, отсекла им пути отхода, а за кущами виноградных террас мелькали чалмы наполеоновских мамелюков. Из ножен Костенецкого долго выползала, словно длинная змея из глубокой норы, сизо-синяя полоса его небывало грозного булата.</p>
<p>— На пробой! — возвестил он, пришпорив коня…</p>
<p>В истории Аустерлица записано: «Под ударами огромной сабли Костенецкого, одаренного силой Самсона, французы валились вокруг него, как колосья ржи вокруг мощного жнеца». Он повел роту «на пробой», а за ним двигался Маслов, выдиравший пушки из зарослей винограда. На переправе через Раусницкий ручей, когда казалось, что они уже спасены, Столыпин и Сеславин сообщили полковнику, что четыре орудия все-таки остались в руках мамелюков.</p>
<p>— Четыре! — рассвирепел Костенецкий. — Мои пушки, чай, не ведра, дырявые, чтобы их врагу оставлять… Эй, Маслов, пошли! А вы нас ждите — без пушек не вернемся!</p>
<p>Как два разъяренных, медведя, которых облипала надсадная мошкара, богатыри гвардии двинулись обратно, врезаясь в самую гущу французов. Историк пишет: «При вторичном появлении этих неустрашимых всадников мамелюками овладевал животный страх. Сохранилось предание, что Маслов, увидев одного мамелюка, кинулся на него — и мамелюк…, сам вручил Маслову банник , с помощью которого отважный фейерверке? И начал сносить им головы».</p>
<p>Наполеону было доложено, что в русской артиллерии появились два геркулеса, которые умудрились перебить кучу народа, а сами вместе с пушками вышли из окружения. После Аустерлица император водрузил в Париже Вандомскую колонну, целиком отлитую из трофейных орудий, но в металлическом сплаве этого памятника не было пушечной бронзы батарей Костенецкого… Василий Григорьевич получил в награду орден Георгия, а его фейерверке? Маслов стал кавалером Георгиевского креста, что на всю жизнь избавило его, мужика, от телесных наказаний!</p>
<p>Через два года, при заключении мира в Тильзите, Наполеон расспрашивал Александра I о двух богатырях, отличившихся при Аустерлице, — кто они, эти легендарные великаны?</p>
<p>— Да, сир, — отвечал русский император, хитро прищурясь, — в русской провинции очень много людей высокого роста.</p>
<p>Все знают отличного полководца А. П. Ермолова, но мало кому известно, что именно этот генерал с «обликом рассерженного льва» и возглавлял в России конную артиллерию. Алексей Петрович расценивал неудачи в войнах с Наполеоном весьма оптимистически.</p>
<p>— Отколотив нас, — рассуждал Ермолов, — Наполеон оказал нам большую услугу: мы стали скромнее и умнее! Петр Великий воздавал хвалу шведам, бившим его… И мы скажем «мерси» Наполеону!</p>
<p>Наполеон не мог противостоять свирепой мощи русской артиллерии, всегда бывшей лучшей артиллерией мира; недаром же, объезжая поля битв, император велел переворачивать трупы своих «ворчунов» (ветеранов) — все они, как правило, полегли под россыпью гулкой русской картечи… Ермолов пришел к выводу:</p>
<p>— Рано мы, господа, откатываем пушки назад, лишая войска нашего пушечного покровительства. Мыслю я так, что артиллерии подобает за лучшее погибать заодно с инфантерией!</p>
<p>Отныне батареям надлежало стоять на позициях как вкопанным — это был новый взгляд на тактику артиллерии, который и выявил героизм пушкарей при Бородине, когда они свято исполнили полученный перед битвой приказ: ЧТОБ РОТЫ НЕ СНИМАЛИСЬ С ПОЗИЦИИ РАНЬШЕ, ПОКА НЕПРИЯТЕЛЬ НЕ СЯДЕТ ВЕРХОМ НА ПУШКИ НАШИ…</p>
<p>В 1812 году Косте Нецкому выпала нелегкая доля отступать с армией от самых границ до Москвы; он был уже генерал-майором; в густой шапке волос генерала, остриженных «под горшок», как у крестьянского парня, посверкивали первые нити седин. Качаясь в седле, Василий Григорьевич говорил:</p>
<p>— Вот уж никогда не думал, что при моем образе жизни доживу до сорока лет. Может быть, оттого, что слишком громко стреляли пушки, я даже не расслышал тихого полета времени… Знаю, что помру не от болезни — снесут мне голову черти окаянные!</p>
<p>Сражение под Смоленском сделало Костенецкого кавалером ордена Анны. На рассвете 27 августа атакою лейб-егерей началась Бородинская битва. Ближе к полудню ратоборство обрело небывалую ярость. Впервые в практике наполеоновских войн маршал Ней (человек большого мужества) лег на землю сам и велел ложиться солдатам, чтобы хоть как-то спастись от огня русской картечи, гранат и ядер. Пелена бурой пыли, поднятой атакою кавалерии Мюрата, скрывала блеск солнца; воины задыхались в кислом пороховом угаре. Сбитые с лафетов пушки вручную оттаскивали назад, ставили на запасные лафеты и снова включали их в концерт канонады. Опытные коноводы, невзирая на визжащие пули, тут же работали шилом и дратвой, наспех починяя разорванную осколками конно-артиллерийскую упряжь. Умирающие в этот день говорили живым:</p>
<p>— Завидую счастью вашему — вы еще будете сражаться… Отступавшая инфантерия часто мешала Костенецкому бить по врагу прямой наводкой; в таких случаях канониры махали своим солдатам шапками, чтобы те поскорей расступились, и в промежуток между пехотными колоннами сразу врывались французы.</p>
<p>— Работай, ребяты, работай! — покрикивал Костенецкий.</p>
<p>Как врезали картечью — половина врагов полегла.</p>
<p>— Клади их всех в кучу — одного на другого! Залп, залп, залп — и вообще никого не стало перед батареями, только дым да стон нависали над полегшей колонной противника.</p>
<p>— Ажио черно да мокро стало, — вспоминали потом канониры…</p>
<p>В два часа дня французы взяли батареи Раевского, и желтая лавина улан двинулась теперь на батареи Костенецкого. С остервенелым бесстрашием, взметывая тучи песка и пыли, уланы вмах рубили клинками прислугу. Костенецкий схватил пушечный банник:</p>
<p>— Ребяты, не бойтесь смерти… Смотри, как надо! Казалось, воскресли времена былинных героев. Банник, как оглобля, прошелся над головами улан, и человек десять сразу полегли под копыта своих лошадей. Еще замах — и образовалась просека во вражьих рядах, вдоль этой просеки и пошел Костенецкий, сокрушая улан направо и налево. Канониры похватали, что было под рукой, и ринулись на защиту своих пушек. В ход пошли банники и пыжовники, тесаки и пальники, кулаки и зубы… Уланы отхлынули!</p>
<p>— А ну, всыпь им под хвост, — велел Костенецкий, и звонкая картечь повыбила все задние ряды французской кавалерии…</p>
<p>Наградою ему была золотая шпага «За храбрость» с алмазами на эфесе. Современники пишут, что после Бородина император пожелал видеть Ермолова и Костенецкого.</p>
<p>— Артиллерия работала славно, — сказал он им. — Говорите же, какой теперь награды вы хотели бы лично для себя?</p>
<p>Язвительный Ермолов сказал:</p>
<p>— Ваше величество, сделайте меня…, немцем! Александр I понял намек генерала: засилие немцев на руководящих постах в армии стало уже невыносимо. Он повернулся к Костенецкому — в надежде, что тот язвить не станет:</p>
<p>— Ну, а ты, генерал, чего бы хотел от меня?</p>
<p>— Ваше величество, — смиренно отвечал Костенецкий, — прикажите впредь в артиллерии делать банники из железа. А то ведь они деревянные: как трахнешь по каске — сразу пополам трескаются…</p>
<p>Ермолов потом сказал Костенецкому:</p>
<p>— А ведь нам, Базиль не простят этих шуток… Не простили! Место Ермолова занял князь Яшвилль, которого Костенецкий терпеть не мог. Но время было не таково, чтобы разбираться с начальством. Париж открылся после битвы при Фер-Шампенуазе; в этой удивительной битве пехота русская даже не успела выстрелить — она лишь утверждала своей поступью победные громы российской артиллерии. Европа рукоплескала русскому воинству, вступившему в Париж, и в памятном манифесте о мире сказано было справедливейше: «Тысяча восемьсот двенадцатый год, тяжкий ранами, принятыми в грудь Отечества Нашего для низложения коварных замыслов властолюбивого врага, вознес Россию на верхь славы, явил пред лицем вселенныя в величии ея, положил основание свободы народов».</p>
<p>На этом и закончилась боевая карьера Костенецкого!</p>
<subtitle>***</subtitle><p>Пока пушки гремели, при дворе старались не замечать его правды-матки, которую он резал в глаза начальству, невзирая на их чины и титулы. Но вот наступила мирная тишина, пушки, покрытые чехлами, стали тихо дремать в арсеналах, и Костенецкий вдруг оказался неудобен для власти предержащих. К тому же и всесильный граф Аракчеев, достигнув после войны небывалых высот власти, не давал Костенецкому ходу по службе. Однажды при встрече он гнусаво напомнил Василию Григорьевичу:</p>
<p>— Я ведь не забыл, как вы, генерал, меня, сироту горькую, в Корпусе кулаками потчевали. И сейчас, бывало, поплакиваю, дни юности вспоминая, под вашим суровым капральством проведенные…</p>
<p>Один современник отмечал, что Костенецкий был «тверд в своих убеждениях, не умел гнуть спину перед начальством, с трудом переносил подчиненность». Не стало боевых схваток, и конная артиллерия потеряла присущую ей лихость, столь любезную сердцу Костенецкого. А на маневрах бывало и так, что пушки Костенецкого давно умчались за горизонт, а император со свитой, сильно отстав, вынужден догонять их галопом.</p>
<p>— Остановите ж этого безумца! — кричал император. — Или он не понимает, что здесь не война, а только маневры… Посланный адъютант возвращался с унылым видом:</p>
<p>— Костенецкий сказал, что не вернется.</p>
<p>— Чем же он занят?</p>
<p>— Не смею повторить, ваше величество.</p>
<p>— Я вам повелеваю: повторите.</p>
<p>— Костенецкий сказал, что его бригада не имеет времени шляться по всяким императорским смотрам, занятая служением священного молебна об изгнании из Руси всех татар и немцев.</p>
<p>— Костенецкий зазнался! Надо его проучить… Командующий 1-й армией, барон Остен-Сакен, решил примирить Костенецкого с Яшвиллем, пригласив их к себе на обед.</p>
<p>— Если вы меня любите, — сказал барон, — то, Василий Григорьевич, должны при мне поцеловаться с князем Яшвиллем.</p>
<p>Костенецкого так и выкинуло из-за стола.</p>
<p>— Да кто вам сказал такую чепуху, будто я люблю вас, барон? Напротив, барон, я ненавижу вас!</p>
<p>Настал черед растеряться командующему армией:</p>
<p>— За что же, милейший, вы меня ненавидите?</p>
<p>— А за то, — рубил Костенецкий, — что вы немец-перец-колбаса, кислая капуста… Терпеть не могу вашего педантства, формалистики, шагистики и прочих берлинских премудростей. Я — русский воин, и мне ли подчиняться князьям Яшвиллям и баронам Остен-Сакенам? Ты совсем глупый, если решил, что я твоего татарина целовать стану…</p>
<p>Обедайте сами. Ну вас всех к черту!</p>
<p>Костенецкому велели покинуть армию и ехать к себе на хутор. Он приехал домой, а там крестьяне воют от притеснений управляющего. Василий Григорьевич, забыв о своей нечеловеческой силе, в злости так поддал управляющему, что тот вышиб дверь головой, пролетел метров десять по воздуху и застрял головою в плетне, обрушив с тына целый ряд горшков, сушившихся на солнцепеке.</p>
<p>— Разбитые горшки, — сказал Костенецкий, — купишь в субботу на базаре. А я за твою подлость тратиться на горшки не намерен!</p>
<p>Проживая на вотчинном хуторе Веревка, он вел крестьянскую жизнь: работал на кузнице, косил с мужиками сено, помогал мельнику устанавливать над речкою жернова. Ютился генерал в простой мазанке, над дверями которой повесил свой дворянский герб: пурпурное сердце, вырванное когда-то палачом из груди его предка, пронзенное двумя стрелами… На завалинке сидел он под гербом!</p>
<p>Из списков артиллерии его не вычеркнули, Костенецкий числился как бы в запасе, но Александр I о нем более никогда не вспоминал. Николай I, правда, дал ему чин генерал-лейтенанта, однако продолжал мариновать его на хуторе — подальше от столичных выкрутасов. Лишь в 1831 году Костенецкого срочно вызвали в Петербург, где он получил назначение на пост начальника артиллерии Кавказской армии…</p>
<p>Отъехать на Кавказ не успел — появилась холера.</p>
<p>— Не пейте сырой воды, — внушали ему. — Пейте кипяченую. Не ешьте свежих огурцов, мойтесь уксусом. Курите в комнатах серой.</p>
<p>— Что за чушь! — фыркал Костенецкий. — Дайте мне кусок мышьяку, я сгрызу его — и никакая холера не возьмет меня…</p>
<p>Холера взяла богатыря и скрутила в один день! Василий Григорьевич скончался 31 июля 1831 года. Погребли его на холерном Куликовом кладбище в столице.</p>
<p>Могила его не сохранилась, а дом на хуторе Веревка сгорел, все бумаги и ценная коллекция оружия погибли в пламени.</p>
<p>Женат он никогда не был, записок после себя не оставил, но о нем сохранилось множество анекдотов. А портрет Костенецкого висит в Военной галерее героев 1812 года — в здании нынешнего Эрмитажа: генерал острижен «под горшок», улыбка его застенчивая.</p>
<p>Человек он был очень добрый и артиллерист славный. В моих ушах звенит его напряженный голос:</p>
<p>— Конная артиллерия — марш-марш!.. И срываются. И пошли. И тогда страшно…</p>
<p>Я понимаю: можно самозабвенно любить и пушки… В мемуарах одного русского офицера я встретил такое восклицание: «О артиллерия! О моя прекрасная артиллерия!»</p>
</section>
</body>
</FictionBook>

