<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Кровь, слезы и лавры</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-26">2005-03-26</date> <id>CC773115-E49A-49AF-A838-E50FCCAD1816</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Кровь, слезы и лавры</p>
</title><section><p id="AutBody_0DocRoot">Генрих-Карл Штейн был министром Пруссии.</p>
<p>— Мы, немцы, — говорил он, — давно чего-то жаждем, но, чтобы утолить жажду, осуждены глотать собственные слезы. Я боюсь не за Пруссию, — я давно страдаю за всю Германию!</p>
<p>В канун своего позора Берлин оставался слишком заносчив. Кухарки выбивали стекла в здании посольства Наполеона, а самоуверенный (но еще не знаменитый) генерал Блюхер нахально затачивал свою саблю на ступенях того же посольства:</p>
<p>— Смерть французам! Наполеона утопим в Рейне… Королева Луиза показывалась народу в костюме «орлеанской девственницы». А солдат — ради их воодушевления — толпами, словно баранов, загоняли в королевский театр, чтобы они набрались мужества от просмотра шиллеровского «Валленштейна». Пасторы в храмах столицы открыто возвещали прихожанам:</p>
<p>— Наполеон еще не изведал силу Пруссии! К чему нам ружья? Достаточно шпицрутенов, чтобы гнать его генералов, вчерашних лавочников и сапожников. Одни лишь мы, пруссаки, имеем полководцев, живущих по заветам «старого Фрица»…</p>
<p>Наполеон одним взмахом уничтожил Пруссию при Иене, и в день погрома лишь три человека догадывались, в чем секрет его успехов, — это были Шарнгорст и Гнейзенау, а с ними и молодой Клаузевиц, любимый ученик Шарнгорста. Зато вот пылкий Блюхер, угодивший в плен, еще ничего не понимал:</p>
<p>— Французы для меня хуже пьяных лягушек. Как эти лягушки смогли повалить могучего прусского буйвола?..</p>
<p>Наполеон сознательно унижал Пруссию; во дворце Сан-Суси он забрал для себя кабинетные часы «старого Фрица».</p>
<p>— Вы уже достаточно ими полюбовались, — беспардонно заявил он немцам. — Теперь эти часы короля Фридриха Великого станут отсчитывать новое время — время моего величия…</p>
<p>Пруссия, жившая славой былых побед, считалась в Европе самой непобедимой, и тем страшнее были бедствия пруссаков. Наполеон превратил побежденных в поставщиков денег и продовольствия для армии Франции, со смехом он признавал:</p>
<p>— Кажется, я выжал из них целый миллиард… Им руководила непомерная жадность к господству над всеми европейцами, желание превратить их в рукоплещущие ему толпы и чтобы никто не смел сомневаться в его гениальном величий. «Подчинись мне, или ты будешь мною растоптан!» — таков был основной девиз его оккупационной политики.</p>
<p>Реформы по оживлению гнилого прусского организма проводил министр Штейн; давний выученик Геттингена и поклонник Адама Смита, он считал, что «государство не может процветать, если в нем обездолена личность человека…»</p>
<p>— Человек и государство едины, составляя общее целое. Но без слияния народа с правительством, — доказывал Штейн, — невозможно существование никакого государства.</p>
<p>Все это было слишком ново для жителей Пруссии, издавна приученных надеяться, что за них думают короли.</p>
<p>— Армия, — предупреждал Штейн, — это тот же народ, и армия не имеет права быть игрушкой в руках королей…</p>
<p>Рассуждая так, министр не питал никаких иллюзий относительно патриотизма прусского юнкерства:</p>
<p>— Что можно ожидать от породы племенных скотов, выведенных хлевах династии Гогенцоллернов! Бессердечные, полуграмотные люди, они способны быть только капралами в казармах или крохоборами в своих помещичьих фольварках.</p>
<p>Юнкера платили Штейну той же монетой.</p>
<p>— Лучше, — говорили они, — пережить еще два разгрома при Иене, нежели облизывать мед с бритвы Штейна. Мы скорее поладим с обиралами-интендантами Наполеона, чем с министром, выпускающим на волю наших крестьян…</p>
<p>В декабре 1808 года появился декрет Наполеона: «Некий Штейн, занимающийся в Германии возмущением смут, объявляется врагом Франции…, владения (Штейна) подлежат секвестру. Лично помянутый мною Штейн, где бы он ни был настигнут войсками нашими или наших союзников, подлежит заарестованию».</p>
<p>— Передайте в Берлин, — наказал император. — Сен-Марсан не вручит королю верительных грамот, пока Штейн не будет изгнан из Пруссии, и дайте понять моему послу, что мне желательно получить Штейна живьем. Я его расстреляю…</p>
</section><section><title><p>***</p>
</title><p>Когда такое начало я прочел своему приятелю, он сказал, чтобы я не связывался с «фон-унд-цум» Штейном:</p>
<p>— Ну, допустим, я его немножко знаю. А…, другие? Из истории освободительной войны 1813 года у нас давно известны лишь имена Блюхера, Клаузевица, Шарнгорста и Гнейзенау. Но помилуй: кто из наших читателей слыхал о Штейне?</p>
<p>На это я отвечал, что почти все перечисленные имена, столь громкие в немецкой истории, позже были отчеканены на броне кайзеровских и гитлеровских крейсеров (как императоры, так и нацисты старались подчеркнуть свою мнимую причастность к героям-патриотам старой Германии).</p>
<p>— Но заметил ли ты, — сказал я приятелю, — что имя Штейна не воплотилось в бортах крейсеров и дредноутов. Ни кайзеры, ни фюреры не желали связывать себя с его личностью, ибо популярность Штейна всегда казалась слишком опасной. Нам иногда нелегко осмыслить все трагическое величие этого человека, которого поняли лишь немецкие демократы.</p>
<p>— Тогда продолжай, — согласился приятель… Я продолжаю. Германия была разрознена, а вечная вражда между Австрией и Пруссией усиливала немецкую разобщенность. Монархи, епископы и всякие фюрсты не могли возглавить народы в борьбе с Наполеоном; напротив, они, словно жалкие побирушки, гурьбою толпились в передних «корсиканца», вымаливая у него земли за счет соседей, денежные дотации за счет своих же ограбленных подданных, они умоляли деспота о пенсиях и орденах… Штейн именовал князей Германии «мелюзгою» и «сволочью». В это безотрадное время немецкая профессура возрождала угасший патриотизм немцев комментариями к старинным легендам Рейна или сказкам Одера, а посему Штейн не очень-то доверял и тогдашней германской учености:</p>
<p>— Наши мыслители очень далеки от жизни народа, их мудрость давно не в ладах с обычным человеческим здравомыслием. Философия словно нарочно выискивает такие точки зрения на вещи, с каких на эти же вещи никогда не смотрит нормальный человек, ежедневно озабоченный добыванием куска хлеба насущного… Что же касается нашей литературы, то я не вижу пользы от ее высокопарных фантазий. Нужна простецкая песня о любви к родине!</p>
<p>Великий философ Гегель уже нарек Наполеона «мировым духом верхом на коне», а великий поэт Гете с поклоном принял орден Почетного легиона от человека, разорившего его Веймар.</p>
<p>Германский романтизм витал в заоблачных грезах, боясь спуститься на землю, обильно унавоженную массовыми рейдами непобедимой мюратовской кавалерии. Прусский король Фридрих-Вильгельм III, это жалкое подобие властелина, пресмыкался перед Наполеоном, внушая своим генералам и министрам: «С ним лучше не спорить, ему не стоит и возражать, ибо Наполеон — гений». В это время только одна захудалая Испания геройски погибала в пламени и руинах Сарагосы, да еще на востоке, незаметно и без лишнего шума, Россия накапливала силы для решающей битвы с удачливым узурпатором…</p>
<p>5 января 1809 года французский посол граф Сен-Марсан втайне повидался с голландским послом в Берлине:</p>
<p>— Вы, конечно, знакомы с декретом Наполеона, требующего ареста Штейна. Я боюсь встречаться со Штейном, ибо за мною тоже следят из Парижа, но вам это легче. Предупредите Штейна, чтобы он немедленно скрылся. Мне известно, что его сестра уже арестована и вывезена в Париж для допросов.</p>
<p>— Чем же Штейн вызвал гнев вашего императора?</p>
<p>— Шпионы перехватили его письмо, из которого Наполеон уяснил, что гражданские реформы Штейна, как и военные, скоро возродят Пруссию для борьбы с ним. По мнению Штейна, если Пруссию не смогла спасти королевская армия, теперь ее спасет народное ополчение — ландвер и ландштурм…</p>
<p>Предупрежденный об опасности. Штейн не слишком-то верил в благородство своего олуха-короля:</p>
<p>— Этому трусу ничего не стоит выдать своего же министра в дикастерию палача Фуше… Надо бежать! — сказал Штейн жене, прощаясь с нею. — Берега Швеции или Англии для меня сейчас недоступны, но еще остались владения Габсбургов…</p>
<p>Однако на пути к Вене его остановил указ императора Франца: «Поставьте на вид барону Штейну, что он, если желает иметь пребывание в моих владениях, поселился бы в Брюнне и вел бы себя там скромно, иначе будет удален из страны».</p>
<p>— Человек, лишенный отечества, поневоле становится отбросом общества, — трезво рассуждал Штейн…</p>
<p>Да! Если в Пруссии народ расступался перед ним, снимая в знак почитания шляпы, то здесь, в зловещей империи Габсбургов, Штейна сторонились, словно он был проклят. С ним боялись даже разговаривать. Но уже восстали тирольцы, потомки Вильгельма Телля, а весною началась новая война. Наполеон в битве при Ваграме уничтожил войска Австрии, и Штейну, чтобы его не схватили французы, пришлось спасаться в силезском Троппау. Именно в этом городе возникла его дружба с молодым русским дипломатом Сергеем Уваровым (книга которого о Штейне была напечатана в нашей стране в 1846 году).</p>
<p>— Я убежден, — говорил ему Штейн, — что с Наполеоном, порожденным из чрева революции, возможна борьба лишь революционными методами: алмаз режут только алмазом! Наполеон никогда не боялся свергать монархов, он привык побеждать их армии, но Испания уже доказала: народ способен его побеждать…</p>
<p>Император Франц подписал в Шенбрунне унизительный для Австрии мир, отдав Наполеону не только земли славян, но уступив для его вожделений и свою юную дочь — Марию-Луизу.</p>
<p>— Вот вам, — посмеивался Штейн, — еще одно доказательство, что на монархов не стоит рассчитывать. Они согласны расплачиваться с насильником даже натурой от собственной плоти… Что мы, Уваров, наблюдаем сейчас в Германии? Правителей без силы, министров без воли, а народы без права мнения…</p>
<p>Очевидно, до ушей Меттерниха дошли его диатрибы, и он указал изгнаннику поселиться в провинции, где поставил его под надзор полиции. Штейн вырвался в Прагу, откуда и возмущал всех немцев к борьбе своими посланиями. «Письма Штейна почитались тогда в Германии за сокровище… Где только таилась ненависть к Наполеону и где еще теплились надежды на лучшие времена, там поминалась и личность Штейна — сурового, упорного, пламенного и неподкупного носителя освободительных идеалов». Штейн умел предвидеть развитие событий:</p>
<p>— Наполеону кажется, что он катит колесо истории. Но он еще не знает, что это колесо скоро переедет через него и раздавит императора, как червяка посреди дороги… Идеи французской революции принадлежат не только французам, но и другим нациям тоже: корсиканский хищник погибнет, когда эти же идеи обратятся против бонапартистской деспотии!</p>
<p>Наполеон, ослепленный успехами, уже вошел в «семью монархов» Европы, став зятем Габсбурга, а Меттерних соглашался выделить австрийские войска для совместного похода против русских. Штейн с гневом писал, что Вена «послушно шла на поводу у новейшего Тамерлана, боготворящего собственное себялюбие и растаптывающего в грязи все человечество».</p>
<p>Но скоро и король Пруссии вступил в преступный альянс с Францией, причем Наполеон строго предупредил его:</p>
<p>— Если вы осмелитесь уповать на Россию, я нашлю на Берлин сто пятьдесят тысяч едоков с отличным аппетитом, которые будут жрать за ваш же счет по рыночным ценам все самое жирное и самое вкусное, и тогда я посмотрю, что останется от берлинцев и от вашего, король, бюджета…</p>
<p>Шарнгорст был удален из генштаба, Гнейзенау бежал из Пруссии. Фридрих-Вильгельм III обещал Наполеону дать корпус генерала Йорка, и Наполеон милостиво принял его холуйские услуги. До нас дошли слова Штейна: «Пруссия сама предала себя в руки врага, и уж, конечно, не с верхов Германии можно ожидать энергичных импульсов к свободе, когда на ее престолах восседают подобные ничтожества…»</p>
<p>Штейн всегда испытывал презрение к венценосцам:</p>
<p>— Король позволил Наполеону сделать из Пруссии «проходной двор», и через этот «двор» Наполеон выводит свои армии прямо к рубежам России. Я верю лишь в демоническую силу народного сопротивления. Отныне, — возвещал Штейн, — мое отечество будет там, где живут честные люди — или ведущие войну с Наполеоном, или те, кому он угрожает войной…</p>
<p>Такой страной была для него Россия, и не только для него. Весною 1812 года русскую границу перешел прусский подполковник Карл Клаузевиц и сдал на форпостах свою шпагу:</p>
<p>— Если бы я остался верен присяге королю, я под знаменами Наполеона уже шагал бы сейчас в рядах его армии — против вас! Но я сознательно изменил королю и присяге, чтобы заодно с вами сражаться против Наполеона…</p>
<p>Блюхер, сидя пока что дома, оттачивал саблю.</p>
<p>— Пусть этот парень с Корсики лезет и дальше, — говорил Блюхер. — Вряд ли у него башка крепче моей!</p>
<p>Наполеон собрал против России несметные силы почти всего европейского континента, и он уже не скрывал: «Через год я стану властелином всего мира…» Французы терялись в хаосе вассальных саксонцев, баварцев, гессенцев, вестфальцев, ганноверцев и прочих немцев, входящих в состав его «Великой армии». Эта голодная немецкая саранча, проходя через союзную Пруссию, устроила своим же союзникам такой погром, такой грабеж, какой пруссаки не изведали даже от французов после Иены… Немец грабил немца, немец бил морду немцу, немец позорил жену немца же! Немец был врагом немца. Недаром немецкий поэт-патриот Мориц Арндг с горечью вопрошал Германию:</p>
<empty-line/><p><emphasis>Где родина немца? Кто знает, кто знает?</emphasis></p>
<p><emphasis>Кто в Пруссии или в Баварии кто проживает?</emphasis></p>
<p><emphasis>Над кем в Померании чайки рыдают?</emphasis></p>
<p><emphasis>Для кого же на Рейне виноград созревает?</emphasis></p>
<p><emphasis>Где родина немца? Никто не знает…</emphasis></p>
<empty-line/><p>Главная квартира русской армии находилась тогда в Вильне, а все дороги Европы забили войска и обозы наполеоновских полчищ, медленно и грозно сползавшихся к рубежам России. Штейну пришлось избрать кружный путь — через Галицию. На постоялых дворах и в сельских трактирах Штейн не раз слышал разговоры о том, что русские, конечно же, не устоят перед гигантской коалицией всех армий Европы… Штейн только фыркал:</p>
<p>— Глупцы! Всем немцам и во все времена предстоит свято помнить, что Германия еще никогда не спасала Россию, но Россия спасет Германию, она спасет и Европу…</p>
<p>В пути Штейн встречал русские войска, по ночам разгорались костры солдатских бивуаков, Россия подтягивала к границам свои резервы, но они показались Штейну слабыми.</p>
<p>— Спору нет, положение бедственно! — здраво рассуждал он. — Если русские набрали полтораста тысяч штыков, то у корсиканца их шестьсот сорок тысяч. Наполеон имеет на полмиллиона солдат больше… Бедная Россия! Наверное, я просто не извещен, какие ресурсы еще таятся в ее темных лесных безднах…</p>
<p>12 июня 1812 года Штейн прибыл в Вильну и сразу был принят Александром I, который вскинул лорнет к глазам.</p>
<p>— Рад видеть вас у себя, — сказал император. — Помнится, в Тильзите я просил вашего короля, чтобы он уступил мне вас для службы в России, но вы тогда сами отказались.</p>
<p>— Да, ваше величество, — поклонился Штейн. — Я отказываюсь и сейчас, ибо посты в Русском государстве пусть занимают только русские люди, а я приехал как немец, чтобы с помощью могучей России бороться за свободу Германии.</p>
<p>— Я вправе обидеться на вашего короля, — заметил царь. — За все доброе, что я для него сделал, он отплатил России союзом с Наполеоном, и теперь в армии маршала Макдональда, обязанной захватить Ригу, будет присутствовать и прусский корпус генерала Йорка… Что вы о нем знаете?</p>
<p>Штейн сказал, что генерал Йорк не пруссак:</p>
<p>— Он из славянского племени кашубов; как все кашубы, Йорк упрям и злопамятен. Это очень буйная голова! Он еще при «старом Фрице» сидел в тюрьме за непослушание, бежал в Индию, сражался на Цейлоне и при Мадрасе… Думаю, мне удастся оторвать корпус Йорка от армии французов. Уверен, — продолжал Штейн, — что среди многотысячной армии немцев, направленных их властелинами против России, немало и честных людей… Хорошо, если бы Россия заранее озаботилась размещением пленных и перебежчиков, которые сразу побросают оружие…</p>
<p>Немецкий коммунист Александр Абуш, автор книги «Ложный путь одной нации», писал о Штейне: «В этом крепком, приземистом человеке, уроженце Нассау, бунтарски противостоящем королям, князьям и величайшему завоевателю своего времени (Наполеону), было, по свидетельствам современников, что-то даже демоническое». Штейн умел подчинять себе монархов.</p>
<p>— Что вы предлагаете? — спросил его царь.</p>
<p>— Россия должна иметь Немецкий комитет, работающий на благо свободы в Германии; я желаю, чтобы в рядах вашей армии сражался и Немецкий легион, который заодно с русскими начнет освобождение не только Пруссии, но и всей Германии…</p>
<p>«Немецкий комитет» Штейна явился прообразом того национального комитета «Свободная Германия», какой через 130 лет возник в Москве из числа немецких военнопленных — для борьбы против гитлеризма. Штейн призывал своих единоплеменников:</p>
<p>«Вы, которых завоеватель погнал в Россию, покидайте знамена рабства, сбирайтесь под знамена отечества, свободы и национальной чести…» В своих воззваниях он проклинал слабость немецких правителей, но Александр вычеркивал эти слова:</p>
<p>— Не будем рвать волосы с голов монархов… Шефом «Немецкого комитета» царь сделал герцога Ольденбургского, изгнанного из своих владений Наполеоном и теперь сидевшего на русских хлебах. Штейн жаловался Уварову:</p>
<p>— Этот медиатизированный балбес мечтает на спинах русских солдат вернуться в свои ольденбургские поместья. Мне трудно иметь дело с дураком, который любит читать всем русским нудные лекции о благородстве герцогов Ольденбургского дома…</p>
<p>Герцог был против создания «Немецкого легиона»:</p>
<p>— Штейн, вы призываете немцев отказаться от присяги их королям, ваши проекты таят в себе пагубный дух революций, они разрушают основные принципы легитимизма. Неужели вы мыслите, что немцы способны действовать без нас? Все, что ни делается в Германии, все делается по почину германских князей.</p>
<p>Штейн отвечал, что князья — это позор Германии:</p>
<p>— Я сначала научу вас выкинуть из головы бред о том, будто мир сотворен богом только для вас. И не вы поведете за собой народы, а сами потащитесь в хвосте у народов. Грош мне цена, — зло выговорил Штейн, — если бы я служил вашим сиятельным коронам. Если я чего-либо еще и стою, так только потому, что служу всем немцам всей несчастной Германии…</p>
<p>Дело было уже в Петербурге. Александр особым «мемуаром» подтвердил правомочность Штейна, для которого общность интересов немецкой нации важнее обособленных желаний германских королей, принцев, епископов и герцогов.</p>
<p>Штейн ожидал приезда поэта Морица Арндта:</p>
<p>— У него зычный, как полковая труба, голос мейстерзингера, который и пропоет для немцев сигнал, зовущий к свержению тиранов! Арндт не станет ковыряться в дебрях мифологии. Этот парень с острова Рюген умеет говорить площадным языком, каким говорили с немцами Ульрих фон Гугген и Томас Мюнцер…</p>
<p>Был конец августа, когда поэт Мориц Арндт, переодетый для маскировки купцом, прибыл из Праги в Петербург и сразу же приехал к «Демуту», в номерах которого проживал Штейн. Штейна он застал среди русских друзей — Сергея Уварова, астронома Федора Шуберта и мореплавателя Крузенштерна.</p>
<p>— О, вот и вы! — обрадовался Штейн. — Садитесь и пишите. Пишите лишь то, о чем кричит душа и скорбит сердце…</p>
<p>Из-под пера Арндта родился «Soldaten Katechismus» («Солдатский катехизис»), в котором поэт обращался к немецким солдатам, шагавшим по горячей русской земле:</p>
<p>«Вы полагаете, что, принеся присягу знамени какого-либо короля, должны слепо выполнять все, что он вам ни прикажет. Значит, вы почитаете себя не людьми, а глупыми скотами, которых можно гнать, куда королям угодно… Истинная солдатская честь заключается в том, что никакая сила и никакая власть не могут принудить благородного и свободного человека творить несправедливые дела… Германская солдатская честь — это когда солдат чувствует, что он, прежде чем стать подданным германских королей, был сыном германской нации, когда он внутренне ощущает, что Германия и ее народ — БЕССМЕРТНЫ, а его господа, все короли с их честью и позором — лишь ВРЕМЕННЫ…»</p>
<p>В первые дни грозного 1941 года «Солдатский катехизис» поэта Арндта помог нашим пропагандистам в трудной борьбе с идеологией Геббельса. Но вчитайтесь еще раз в слова Арндта, и вам невольно вспомнятся знаменитые слова Сталина: «Гитлеры приходят и уходят, а Германия, а немецкий народ остаются…»</p>
<p>Штейн клал горячую руку на плечо Морица Арндта:</p>
<p>— Мы трудимся ради лучшего будущего! Сейчас самая простецкая песня о родине, которую станут распевать в казармах или в трактирах за кружкою пива, значит для Германии гораздо больше, нежели все ходульные драмы Шиллера или Клейста…</p>
<p>Они засыпали Германию листовками, прокламациями, песнями и стихами, зовущими к борьбе за свободу, они призывали всех немцев повиноваться едино лишь голосу совести.</p>
<p>— Не будем забывать об Йорке, — часто напоминал Штейн… Наполеону было доложено, что многие немцы перешли на сторону русской армии; императора охватила ярость:</p>
<p>— До чего же этот коварный византиец Александр любит возиться со всякой продажной сволочью! Но я жалею.., да, мне очень жаль, что мерзавец Штейн не попался мне годом раньше. Ах, как мне хочется его расстрелять!..</p>
</section><section><title><p>***</p>
</title><p>Воспоминания Морица Арндта о России в 1812 году были переведены на русский язык лишь в 1871 году. Русские мемуаристы еще раньше запечатлели облик и разговоры Штейна, общение с которым было делом нелегким. Его высокий подвижный ум требовал от собеседника полной душевной отдачи, большой образованности и немалого красноречия. Штейн не терпел фальши и пустого фразерства, уважая в людях только прямоту характера и веру в конечную победу. Сам же он никогда не мыслил шаблонами, авторитетов для него не существовало… Когда горела Москва, в столичном обществе возникла растерянность, аристократы гадали, куда им бежать — в Оренбург или в Олонец, но Штейн в эти дни спокойно завтракал у «Демуга», говоря Арндту:</p>
<p>— Решат эту войну не царь, не аристократы, а — русские люди! Зарево горящей Москвы стоит, пожалуй, десяти испанских Сарагос, в дыму московского пожарища навсегда погасло для Наполеона волшебное солнце Аустерлица…</p>
<p>Иначе думали политики Европы! Наполеон уже покинул Москву, но австрийский канцлер Метгерних еще не верил в победу России, даже бегство императора в Париж не отрезвило его:</p>
<p>— Согласен, что Франция изнурена до предела, но ведь и армия Кутузова едва дотащила ноги до Немана; этот рубеж — последний шаг варваров к Европе, а в отступлении Наполеона из Москвы я усматриваю лишь хитрейший маневр гения, который скоро и окончательно погубит проклятую Россию…</p>
<p>В светских гостиных Петербурга Штейн рассуждал:</p>
<p>— Наполеон — это порочная смесь Талейрана с Жильблазом, но самое главное в его натуре…, пошлость! Она блистательно сказалась еще в Египте, где он бросил всю армию ради спасения своей персоны, эта пошлость подтвердилась и в России, где он предельно ясно выразил озабоченность о сохранении своей драгоценной шкуры… Вообще, — заключал Штейн, — Наполеон всегда был непревзойденным канальей!</p>
<p>В эти дни он был приглашен на обед к императрице Марии Федоровне, матери царя, урожденной принцессе Вюртембергской; радуясь, что теперь ей не надо бежать в Олонец или Оренбург, эта глупая матрона стала рукоплескать — со словами:</p>
<p>— Если хоть один француз выберется живым из России или пределов германских, я буду стыдиться называть себя немкой.</p>
<p>— Ваше величество, — вдруг поднялся над столом Штейн, разгневанный, — вы должны бы стыдиться не своего народа, а своих же братьев и племянников, которые давно продали свой народ и потащились вслед за Наполеоном против своей же родины — Германии и пошли против России, которая вас приютила… Так разговаривать с монархами умел только Штейн!</p>
<p>10 ноября зима пришла в Петербург обильным снегопадом. Французы спасались бегством в сторону Вильны и Пруссии. «Наступает время, — писал Штейн, — когда всему народу следует подняться ради свободы. Пора показать миру, что не мы, немцы Германии, а немецкие монархи добровольно склонили свои выи под чужестранным ярмом…» В декабре маршал Макдоналъд начал отводить французские войска из-под Риги, его прикрывал с тыла прусский корпус генерала Йорка. Была сильная метель, а на дорогах — гололедица, лошади совсем выбились из сил, волоча в постромках пушки и зарядные фуры.</p>
<p>Майор Антон фон Зейдлиц, адъютант Йорка, вдруг стал трясти своего генерала за рукав шубы:</p>
<p>— Не спите…, впереди — русские! Вон, вон, вон они… Навстречу им выехали всадники в добротных бекешах, один из них назвался генералом Иваном Дибичем:</p>
<p>— Стойте, генерал Йорк! Я буду говорить с вами начистоту. У вас, я знаю, хватит сил обрушить мои слабые войска, чтобы пробиться к Тильзиту, но… Подумайте о судьбе Пруссии!</p>
<p>Подле русского генерала — в свистящих полосах метели — маячила конная фигура прусского офицера.</p>
<p>— Кто рядом с вами? — крикнул Йорк из седла.</p>
<p>— Это я… Клаузевиц! — донеслось в ответ. Характер кашуба проявился в злобном рычании:</p>
<p>— А, черт побери! Вы уже спелись с врагами? Пришпоренная лошадь вынесла Клаузевица вперед:</p>
<p>— Я сражаюсь заодно с русскими за свободу Германии, а за кого сражаетесь вы, генерал Йорк?</p>
<p>— Об этом стоит подумать, — отвечал Йорк и долго думал. — А, если я опрокину вас всех к чертям? — вдруг крикнул он. Но Дибич нагайкою указал на свою артиллерию:</p>
<p>— Видите пушки? Мы будем биться насмерть… Если кто из вас и доберется до Кенигсберга, так только на костылях.</p>
<p>— Не лучше ли войти в Пруссию с миром? — вопросил Клаузевиц. — Не лучше ли сразу решить, кто прав, кто виноват?..</p>
<p>На старой Пошерунской мельнице, что скрипела под ветром в окрестностях Таурогена (ныне это литовский городок Таураге), была подписана Таурогенская конвенция, решавшая судьбы Пруссии и будущее всей Германии. Йорк официально объявил о разрыве его корпуса с армией Наполеона. Началось братание вчерашних врагов — русских с пруссаками. Немецкий историк-марксист Франц Меринг писал по этому поводу: «Клаузевиц, вообще плохо относившийся к Йорку, называет Таурогенское соглашение самым смелым действием, имевшим место когда-либо в истории… Это и дало повод Фридриху Кеппену, другу юности Карла Маркса, назвать „предательство“ Йорка формально классическим деянием».</p>
<p>Но король Пруссии был перепуган, он прислал Йорку письмо-приказ, в котором невозможно докопаться до истины: «Поступать по обстоятельствам. Наполеон — гений. Не выходить из границ». Однако, судя по письму, он из границ разума вышел:</p>
<p>— Что скажет теперь император французов о моей чести? Йорк стал изменником, а Наполеон не простит мне измены… Арестовать Йорка! Предать суду! Казнить предателя!</p>
<p>Узнав об этом. Штейн радостно потирал руки:</p>
<p>— Ну, Арнпт! Наш час пробил. Пришло время заявить устами Арминия: «Ненависть — наш долг, а мщение — наша добродетель». Собирайте манатки — нас ждет свободная Германия…</p>
</section><section><title><p>***</p>
</title><p>Через Пруссию тащились жалкие остатки «Великой армии»; солдаты Наполеона, кутавшиеся в женские шубы и ризы священников, были встречены на улицах Берлина песнями немцев:</p>
<empty-line/><p><emphasis>Барабанщик, где твой барабан?</emphasis></p>
<p><emphasis>Кирасир натянул сарафан.</emphasis></p>
<p><emphasis>Разбито войско в пух и прах -</emphasis></p>
<p><emphasis>Убирайся домой, вертопрах!</emphasis></p>
<empty-line/><p>10 января Йорк отбросил последние колебания и сам предложил России действовать сообща; фельдмаршал Кутузов-Смоленский отвечал Йорку согласием. 16 января Штейн был уже в Сувалках, где и пересек границу Пруссии: ему предстояла встреча с Йорком, надо было сразу наладить снабжение русской армии за счет местных ресурсов… Александр еще сомневался:</p>
<p>— Что может сделать генерал Йорк как губернатор Восточной Пруссии, если король дал ему отставку от службы?</p>
<p>— В чем дело? — отвечал Штейн. — Если король убежал в Бреславль, будем считать, что центральной власти не существует, народ управится и без короля…</p>
<p>Население Пруссии уже потребовало от короля скорее заключить союз с Россией, но король отмалчивался, подавленный величием корсиканского «гения». Штейн громил его: «Кто не желает разделить с народом счастия и несчастий, бедствия и жертвы, тот недостоин жить среди нас и как малодушный негодяй подлежит или изгнанию, или истреблению!»</p>
<p>Йорк был возмущен дерзостью подобных речей:</p>
<p>— Не слишком ли вы далеко зашли, Штейн?</p>
<p>— В пределах разумного, генерал…, не дальше вас! Если народ сказал свое «да», почему король повторяет «нет»?</p>
<p>Партизанский отрад Чернышева и прусская кавалерия майора Тетгенборна уже переправились через Одер; горел Кюстрин, полыхало пламя в Шпандау, а перед ними лежала столица. Но пока на одном конце Берлина немцы чествовали русских, на другой окраине Берлина полиция расстреливала немцев, которые приветствовали казаков. Скоро русские окончательно заняли Берлин, изгоняя гарнизон французов. Немецкий журнал «Дас нойе Дойчланд» информировал Германию: «С утра на Дворцовой площади были поставлены телеги, наполненные хлебом, селедкой и водкой. Каждый русский мог там попотчеваться… „Русс и прусс — братья! “ — говорили казаки, и многие из пришельцев с дальнего Дона прикололи на себя прусские кокарды… Как много слез самой искренней радости, как много было пылких восклицаний: „Слава богу, мы снова стали свободны!“ Ни один русский не посмел войти в дом берлинца, дабы не тревожить покой обывателей. Русские спали прямо на мостовых Берлина, возле своих усталых лошадей. Зато в эту ночь, первую ночь свободы, берлинцы, даже не закрывая квартирных дверей, впервые за много лет почивали спокойно. Утром все жители вышли на улицы с кастрюлями и кофейниками, чтобы кормить своих освободителей… Демагогам кайзеровской и фашистской Германии позже пришлось употребить немало чернил, дабы замазать в мемуарах и документах 1813 года эти страницы о горячей дружбе немцев и русских!</p>
<p>Штейн узнал, что Наполеон собирает новую армию:</p>
<p>— Пора и нам браться за оружие. Реформы Шарнгорста и Гнейзанау да воскреснут в порыве народного патриотизма…</p>
<p>Мимо ошеломленных французов шагали плотные ряды ландвера и ландштурма; среди ополченцев можно было видеть фартук сапожника и сюртук профессора красноречия; на дворах университетов студенты седлали боевых коней… Штейн вместе с поэтом Морицем Арндтом спешно выехали в силезский Бреславль, чтобы заставить трусливого короля сказать свое «да!». Королевское окружение встретило Штейна бранью:</p>
<p>— Вот вернулся предатель Штейн, эта безобразная гадина, которая никак не может захлебнуться собственным ядом… Фридрих-Вильгельм III осыпал Штейна упреками:</p>
<p>— Позор! Вы уже возмутили всю Пруссию, теперь я должен бояться не только мести Наполеона, но и своего народа.</p>
<p>Объяснение с королем было слишком бурным.</p>
<p>— Решайтесь! — заключил Штейн беседу. — Если вы не поддержите усилий народа, который стремится к союзу с Россией, я гарантирую вам хорошую и веселую революцию — и не только в Пруссии, но во всей Германии, а тогда ваша корона покатится по берлинской мостовой, будто старый ночной горшок…</p>
<p>Штейн вдруг заболел. Король отомстил ему тем, что запихнул больного в жалкую мансарду, лишив пищи и услуг врачей. «Придворные в Бреславле, — писал Арндт, — избегали Штейна, словно чумного». Но тут приехал в Бреславль сам русский император, и королю волей-неволей пришлось нанести визит больному.</p>
<p>— Арндт, — велел Штейн, — скажите его величеству, что, если он здесь появится, я спущу его с лестницы вниз башкой. Я могу перенести ненависть, но я не терплю низости!</p>
<p>Над потрясенной, взбаламученной Германией раздался из города Калиша старческий, но спокойный голос фельдмаршала Кутузова, призывавшего всех немцев сплотиться для общей борьбы с насилием воедино с героической русской армией. «Калишское воззвание» Кутузова логично смыкалось с лозунгами Штейна, и Наполеон быстро отреагировал на это через листы «Монитора»: «Известный Штейн, — писала газета, — является для всех честных людей предметом презрения и позора. Теперь его планы разгаданы — он силится поднять буйную чернь против всех владельцев частной собственности…» Штейн отозвался так:</p>
<p>— Если я верил царю Александру в прошлом году, когда шла битва на полях России, то я не верю ему теперь, в тринадцатом году, когда пушки гремят уже на полях Европы. Да, Арнат! Ни император Франц, ни его канцлер Меттерних не позволят царю опираться на мои советы, ибо Наполеон в своем официозе очень точно высказал мое жизненное кредо. Для всех владык земных я останусь с клеймом «прусского якобинца»!</p>
<p>У Штейна появился новый помощник — Николай Иванович Тургенев. Будущий «декабрист без декабря» (как его называли в России) вспоминал о Штейне в таких словах: «Голова его была слишком мощна, чтобы преследовать интересы одной лишь касты (дворянской); Штейн обладал слишком могучим и великим умом, чтобы не приравнивать его к заботам о судьбах лишь одной категории сограждан, если он мог обнимать всю общественность».</p>
<p>Король обнаглел и стал предельно откровенен:</p>
<p>— Я терплю вас. Штейн, лишь до тех пор, пока вас терпит мой друг, русский император Александр. Но с тех пор, как Наполеон избавил меня от вас грозным декретом, я не считаю Штейна прусским чиновником, а ваши злонамеренные узурпации королевских прерогатив будут иметь последствия.</p>
<p>— Догадываюсь, — отвечал Штейн со смехом… Настала осень. Когда Наполеон подписал приказ по армии, чтобы она оставила поле битвы при Лейпциге, исход великой борьбы за освобождение Германии был решен, а миф о непобедимости Наполеона был взорван ядрами русской артиллерии. О победе при Лейпциге Штейн извещал свою жену: «Знай же, что все кончено… Нам остались КРОВЬ, СЛЕЗЫ и ЛАВРЫ!»</p>
</section><section><title><p>***</p>
</title><p>Русские пушки на высотах Монмартра еще докуривали остатки боевой ярости, когда началась фальсификация минувшей войны. Подвиг России и героика ее армий, освободившей Европу от наполеоновского господства, на Западе замалчивались, факты искажались, события извращались. Англия чрезмерно возгордилась битвою при Ватерлоо, Габсбурги приписывали Австрии главную роль в свержении Наполеона, а прусские Гогенцоллерны желали предстать перед миром в роли освободителей народов; король-трус был возведен в ранг «национального героя»…</p>
<p>Надвигалась реакция, которой управлял Меттерних!</p>
<p>Мелкотравчатые хвастунишки полезли наверх, приписывая себе заслуги, каких у них никогда не было да и быть не могло. Из подлинных же героев Пруссии казенные подхалимы стали делать покорных исполнителей приказов короля (по формуле: «Король призвал — все-все пришли!»). Ни Арндгу, ни Штейну уже никогда не простили того, что они — через головы монархов! — обращались прямо к народу, к лучшим чувствам немецкой нации.</p>
<p>Казенная историография трактовала патриотов Германии как врагов порядка, пропитанных духом Французской революции. Штейн уже никогда не вернулся из отставки. Шарнгорст сложил свою голову при Бауцене, а Гнейзенау и Клаузевиц не сделали карьеры при новом режиме. За переход под русские знамена их считали отступниками от присяги королю. Вот если бы они служили Наполеону, вместе с ним жгли бы Москву и грабили бы русский народ — в этом случае их служебные формуляры оставались бы незапятнаны, они украшались бы орденами…</p>
<p>Штейн, уже полуслепой и дряхлеющий, доживал слишком бурную жизнь в своих нассауских поместьях, когда его навестил убитый горем, обнищавший и растерянный поэт Мориц Арндт:</p>
<p>— Горе! Меня лишили профессорской кафедры в Бонне, меня травят за мои песни, которые распевает народ… Что случилось? Те людишки, что отсиживались дома, когда звенели сабли, теперь предстали в нимбе спасителей отечества, а нас, живших ради победы, задвинули в самые темные углы, как ненужную мебель… Что останется после нас, господин Штейн?</p>
<p>— Ничего! Ничего, кроме воспоминаний.</p>
<p>— Но воспоминания оставляют люди.</p>
<p>— Так пишите их, черт вас побери, — отвечал Штейн. — Ничего, кроме воспоминаний, от нас и не останется. Но гордитесь, любезный Арндт: мы жили не для себя, мы жили ради будущего Германии — лучшей, нежели она есть…</p>
<p>Штейн скончался в 1831 году, когда в гарнизонах глухой провинции (озлобленные, разочарованные и оклеветанные) умерли Гнейзенау и начальник его штаба Клаузевиц. Германия не пошла тем путем, на который они, эти люди, ее выводили.</p>
<p>С той поры миновало много-много лет. И когда в ГДР отмечали 150-летие знаменитой «Битвы народов» при Лейпциге, известный историк коммунист Альберт Норден произнес на митинге речь, воскрешая имена патриотов прошлого, а имя Штейна вновь засверкало благородным отблеском подлинного патриотизма.</p>
<p>Возле памятника русским и немцам, павшим за свободу Европы, незримо выросла тень неутомимого борца за новую, передовую Германию. Так смыкались острейшие грани истории, так давние идеи смыкались с идеями нового времени…</p>
<p>История! Вряд ли это только воспоминания.</p>
<empty-line/></section>
</body>
</FictionBook>

