<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Мичман флота в отставке</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-27">2005-03-27</date> <id>9D5D73C8-13F8-40AD-947F-4855C05DB226</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Мичман флота в отставке</p>
</title><section><p id="AutBody_0DocRoot">Интересная информация: Центральная геофизическая обсерватория в городе Обнинске образовала свой уникальный музей, и экспонатом № 1 здесь числится посмертная маска «отца русской сейсмологии» — человека уникальной судьбы. Сейчас, когда так много разговоров о землетрясениях, стоит вспомнить о Борисе Борисовиче Голицыне..</p>
<p>Род князей Голицыных дал немало интересных людей. Политик сразу назовет дипломатов Голицыных. Социолог вспомнит Голицыных — вольнодумцев-вольтерьянцев. Искусству они дали немало писателей и музыкантов. Военные историки знают множество полководцев. Голицыны, наконец, были просто губернаторами, придворными, видными общественными деятелями. Но я хочу напомнить читателю о том Голицыне, которого у нас высоко оценивают специалисты, хотя в обыденной жизни имя его встречается редко. А ведь в СССР об этом удивительном человеке и его научных заслугах уже давно сложилась большая литература.</p>
<p>Это князь Борис Борисович Голицын — физик.</p>
<subtitle>***</subtitle><p>На ощупь пробираясь в потемках физики, я рискую говорить о Голицыне в той доступной для меня области человеческих измерений, которая часто ускользает от внимания историков науки, поглощенных более развитием мышления своего героя. Сначала заглянем в родословие…</p>
<p>Когда я работал над романом «Битва железных канцлеров», мне впервые встретилась мать Бориса Борисовича в записках Горация Румбольда, английского дипломата, жившего в Петербурге.</p>
<p>Русская генеалогия по сей день имеет множество белых пятен. В частности, неизвестно происхождение многих подкидышей. Так, в 1841 году были одновременно подброшены в одинаковых корзинах две девочки к домам богачей — барона Штиглица и графини Кушелевой-Безбородко на ее даче в Лигове. Было ясно, что это сестры-двойняшки.</p>
<p>Со временем они превратились в удивительных красавиц, ставших очень богатыми невестами. Маня Кушелева вышла замуж за кавалергарда Б. Н. Голицына, прямого потомка знаменитого при Петре I фельдмаршала, победителя шведов. К сожалению, этот Голицын-кавалергард, хотя и окончил Московский университет, оказался в жизни пустейшим малым, который сначала транжирил приданое жены, затем стал подбираться к богатствам ее названой матери. Гораций Румбольд пишет, что из особняка графини Кушелевой-Безбородко время от времени исчезали то драгоценная севрская ваза, то картина Греза или Пуссена… Маня Голицына имела уже сына Бориса, когда, не в силах более сносить мотовство мужа, она разошлась с ним и вскоре по любви вышла за итальянского маркиза Инконтри, с которым и проживала постоянно в Италии.</p>
<p>Маленький Боря остался на попечении бабушки. Я не знаю, как это объяснить, но мальчик с детства грезил морем. Став гардемарином, юный Голицын уже тогда поражал товарищей пытливостью ума, удивительной доброжелательностью к людям и (это подчеркивают все) благородством характера. Практическое плавание в Средиземном море на фрегате «Герцог Эдинбургский» научило его многому. Фрегат, помимо машин, имел еще паруса, и потому быстрота маневров, когда прямо с теплой койки приходилось взлетать на мачты, боясь быть сорванным шквалом в море, приучила Голицына к мысли, что самое скорое решение, пусть даже не совсем удачное, все-таки лучше растерянного выжидания. Впоследствии, когда требовалось энергичное вмешательство в научную рутину, Голицын в мгновение ока схватывал суть дела, моментально отметая прочь все лишнее, и стремительно двигался к главной цели, на ходу исправляя допущенные ошибки.</p>
<p>Во время плаваний гардемарин все свободное время посвящал чтению, изучал точные науки и мечтал об университетском образовании. Морской корпус он окончил первым, его имя было занесено золотыми буквами на мраморную доску. Казалось бы, теперь перед ним открыты все двери. Но морское начальство не одобрило его планов, и вместо университета пришлось поступать в Морскую академию на гидрографическое отделение.</p>
<p>— Для академии надо подготовиться, — сказали ему. Зима 1882</p>
<p>года выдалась промозглой, холодной. Бабушка уже умерла, отец проживал</p>
<p>в Калуге, а мать с молодым мужем во Флоренции.</p>
<p>Борис Борисович был очень беден. Он снимал комнатенку в сырой</p>
<p>нетопленой квартире, питался всухомятку по дешевым харчевням, а</p>
<p>усиленная работа в таких условиях подорвала его здоровье. Врачи</p>
<p>сказали юному мичману:</p>
<p>— Ваше сиятельство, у вас…, туберкулез!</p>
<p>Весною он выехал во Флоренцию, где и прожил два года в</p>
<p>благодатном климате, окруженный материнской заботой. Но, верный своим</p>
<p>принципам, мичман с любовью занимался историей искусств, слушал лекции</p>
<p>по физике и химии, записался в школу социальных наук, где прошел</p>
<p>полный курс политической экономии. Князь не жалел об этих годах,</p>
<p>проведенных в Италии, и, вернувшись в Петербург, сразу поступила</p>
<p>Морскую академию, которую опять-таки окончил первым, его имя было</p>
<p>вторично вписано золотыми буквами на мраморную доску.</p>
<p>Здесь он испытал первое оскорбление: князь оставался в чине</p>
<p>мичмана, а эполеты лейтенанта ему не давали.</p>
<p>— Ваше сиятельство, — было заявлено Голицыну, — вам не хватает</p>
<p>ценза в один месяц плавания.</p>
<p>— Хорошо, — отвечал Борис Борисович, — я согласен на любом</p>
<p>корабле доплавать этот месяц для полного ценза. Но Адмиралтейство в</p>
<p>такой ерунде ему отказало:</p>
<p>— Извините, князь. Свободных вакансий на флоте нет.</p>
<p>— Тогда я подаю в отставку!</p>
<p>— Это ваше право…</p>
<p>И он стал мичманом в отставке — невелик чин! Князь устремился</p>
<p>в Петербургский университет, в канцелярии которого испытал второе</p>
<p>ущемление своему самолюбию. Ему был задан наивный вопрос:</p>
<p>— А вы имеете аттестат классической гимназии?</p>
<p>— Нет. Я окончил лишь Морской корпус и Морскую академию с</p>
<p>занесением на мраморные доски.</p>
<p>— Для нас ваши мраморные доски ничего не значат. Нам нужны</p>
<p>знания, начиная с закона божия и арифметики.</p>
<p>— Но я изучал не арифметику, а высшую математику!</p>
<p>— А разве знаете древние классические языки?.. Борис</p>
<p>Борисович решил не тратить времени на изучение Закона Божия, латыни и</p>
<p>греческого — он уехал в Эльзас-Лотарингию, где был принят в</p>
<p>Страсбургский университет. Древность города и близость Рейна, мягкий</p>
<p>климат и готика храмов, памятники старины и благодушие здешних жителей</p>
<p>— все это настраивало душу на мажорный лад. Мичман поступил в институт</p>
<p>знаменитого немецкого физика Августа Кундта, окруженного плеядой</p>
<p>учеников со всех стран мира.</p>
<p>Голицын вскоре сразу отыскал земляка — Петра Лебедева, который</p>
<p>тоже не мог похвастать на родине знанием латыни. А для знакомых с</p>
<p>историей русской науки имя П. Н. Лебедева теперь стоит в одном ряду с</p>
<p>именем М. В. Ломоносова…</p>
<p>Два приятеля жили в каторжном режиме: когда бы ни легли спать,</p>
<p>они поднимались в пять часов утра и весь день посвящали учебе, лишь</p>
<p>изредка позволяя себе прогулки на велосипедах по живописным</p>
<p>окрестностям. Если же беседовали, то отметали прочь все житейское,</p>
<p>несущественное, продолжая обсуждать лишь научные темы. Весною 1890</p>
<p>года Голицын защитил диссертацию, получив за нее Summa cum laude</p>
<p>(высшую степень) диплома. Он вернулся на родину, имея уже серьезные</p>
<p>научные публикации. На этот раз столичный университет без возражений</p>
<p>допустил его к испытаниям на звание магистра. Между тем нужда снова</p>
<p>хватала князя за горло, хотя положение аристократа в обществе</p>
<p>предоставляло немало выгодных занятий по государственной службе.</p>
<p>— Однако наука для меня важнее чинопроизводства, — отвечал</p>
<p>Голицын на все посулы быстрой и доходной карьеры.</p>
<p>Он согласился занять скромное место приват-доцента при</p>
<p>Московском университете по кафедре физики. Здесь, в Москве, по</p>
<p>обоюдной любви князь женился на Машеньке Хитрово, а в 1893 году</p>
<p>перенес еще один удар судьбы. Но прежде сделаем краткий перерыв, ибо</p>
<p>несправедливость, допущенная по отношению к Борису Борисовичу,</p>
<p>касалась, как это ни странно, именно его княжеского титула. Голицын и</p>
<p>сам говорил:</p>
<p>— Лупят! Если не по лошадям, так по оглоблям…</p>
<p>***</p>
<p>Сейчас этот вопрос тщательно проанализирован советскими</p>
<p>историками, и поэтому писать мне легко. Если сложен был путь в науку</p>
<p>выходцев из народа, то князь Голицын испытал гонение в науке именно за</p>
<p>то, что был носителем громкого титула.</p>
<p>Аристократия Англии и Франции давно занимала физические</p>
<p>кафедры в Европе, но русскую аристократию физика не прельщала. Легион</p>
<p>русских ученых-физиков формировался из среды купечества, духовенства и</p>
<p>разночинцев. «Нарушение Голицыным этой традиции, естественно, могло</p>
<p>привести к необычной ситуации… Она сразу же и возникла, когда князь</p>
<p>появился в Москве, и профессор Соколов не знал, как от «его</p>
<p>сиятельства» поскорее избавиться:</p>
<p>— Я обещаю вам сразу же докторскую степень, если вы исполните</p>
<p>еще одну хорошую работу, но…, за границей!</p>
<p>— Я желал бы служить не Европе, а прежде всего своей отчизне, — отказался князь Голицын и был, конечно же, прав.</p>
<p>Своему другу Лебедеву он писал об этом случае: «Мне казалось вернее и, по крайней мере, независимее идти торной дорогой, и я решил избрать ее…» Два года Голицын готовил диссертацию. Не будучи знатоком физики, я, автор, вправе сослаться на мнение о его работе советских специалистов. Вот как они пишут. «Идеи Голицына относились к новому научному направлению, приведшему в дальнейшем к развитию квантовой физики». Против нового всегда выступает старое, и труд Голицына был подвергнут уничтожающей критике почтенных физиков — Соколова и Столетова. Эти корифеи внесли в свои рецензии столько неоправданной страстности, что их отзывы скорее напоминали злостные политические памфлеты не столько против магистра Голицына, сколько против князя Голицына. К солидным оппонентам из карьеристских соображений примкнул и киевский профессор Шиллер. Конфликт раздули до невероятных размеров. Об этом лучше всего рассказано в комментариях к первому тому трудов Голицына, выпущенному Академией наук СССР в 1960 году. Нам ясно одно: оппозиция физиков-разночинцев не пожелала иметь в товарищах физика-аристократа. Кажется, они боялись, что Голицын благодаря связям в высшем обществе займет главенствующее положение в науке и станет подавлять их, разночинцев, своим титулом. Между тем в частном письме Шиллер писал Столетову честно: «А куда настолько диссертация Голицына лучше иной докторской…»</p>
<p>Вот как! Били и сами знали, что бьют не по правилам.</p>
<p>Из чисто научной дискуссии получился конфликт социально-сословного порядка. Голицыну он был крайне неприятен:</p>
<p>— Разве в науке могут существовать титулы?.. Но именно</p>
<p>аристократическое происхождение вскоре и помогло ему. Президентом</p>
<p>Академии наук в ту пору был великий князь Константин Константинович</p>
<p>(ныне забытый поэт «К. Р.»). Обнаружив свободную вакансию по кафедре</p>
<p>физики, он отклонил кандидатуру Столетова, назвав имя князя Голицына.</p>
<p>— А вы его знаете? — спросили президента ученые.</p>
<p>— Я хорошо знаю князя Бориса по службе на фрегате «Герцог Эдинбургский», мы не раз простаивали с ним ночные вахты, проводя время в увлекательных беседах на разные темы…</p>
<p>В 1896 году Голицын отправился на Новую Землю, где наблюдал затмение солнца, вел магнитные наблюдения. Ему удалось собрать ценные материалы.</p>
<p>Вернувшись из Арктики, князь был озабочен описанием Шпицбергена и Гольфстрима. Авторитет его возрастал. Борис Борисович читал лекции в Морской академии, на Женских (Бестужевских) курсах и в Женском медицинском институте. А судьба складывалась так, что Голицыну всюду приходилось заново создавать физические кабинеты, не уступавшие лучшим европейским, и в этом капризном деле он стал превосходным мастером. Иногда князь мастерил столь тонкие приборы, сделать которые отказывались самые опытные ювелиры столицы…</p>
<p>Немало ученых начинали путь в большую науку рядом с князем Голицыным, и все остались глубоко благодарны ему за многое, особенно за простоту в общении, за уникальные методы совместной работы в коллективе. Голицын ведь и сам частенько повторял:</p>
<p>— Из своего титула боярских кафтанов себе не шью… Это правда! Свой аристократизм он выявлял лишь в резкой прямоте мнений, в доступности к себе, будь то его коллега или рабочий. «Строго он относился лишь к людям нечестным, ко всем, страдающим недостатком гражданского мужества, ко всякому проявлению косности и сухого мертвящего формализма». Князь Голицын никого к работе не понуждал, но, глядя на него, неустанно занятого трудом, и другие загорались работой, а сам Голицын «оставался необыкновенно скромен и чуждался всякой рекламы». Так писал о нем Андрей Петрович Семенов-Тян-Шанский, сын известного путешественника. Голицын иногда говорил:</p>
<p>— Страшусь смерти: что я буду делать на том свете? Всем нам отпущена загробная вечность, в которой отсутствуют неразрешенные для человека и человечества проблемы.</p>
<subtitle>***</subtitle><p>Мария Константиновна, жена его, судя по портретам, не была красавицей. Зато любопытно разглядывать фотографии с интерьеров голицынской квартиры, в которой еще уцелели раритеты из наследства предков. Некоторые портреты, украшавшие комнаты жены Голицына, знакомы мне по старинным воспроизведениям, а иные, очевидно, навсегда пропали для нас. В убранстве покоев Марии Константиновны можно было видеть ценнейшее изображение историка В. Н. Татищева, сделанное за два часа до его смерти, и портрет пастелью самого Бориса Борисовича еще ребенком, исполненный итальянским мастером Беллоли… Где все это теперь?</p>
<p>В канун XX века Борис Борисович стал управляющим Экспедицией Заготовления Государственных бумаг, и на этом посту проявил себя передовым человеком. Он сразу же ввел на производстве 8-часовой рабочий день, увеличил жалованье мастерам, устроил детские ясли, открыл дешевые столовые и чайные, выстроил театр и клуб с библиотекой, откупил у города землю для строительства удобных квартир семейным рабочим, открыл техническое училище для детей рабочих и, наконец, по горло занятый делами, Борис Борисович находил время для чтения лекций тем же рабочим…</p>
<p>Ну а как складывались дела в науке?</p>
<p>Наш прославленный академик Н. А. Крылов в своих блистательных мемуарах писал, что избрание князя в Академию наук «…не было встречено сочувственно в широких кругах русского ученого мира и первые его работы подвергались жестокой критике». Однако никакая грызня не могла подавить мыслительной и деловой энергии Бориса Борисовича. Признание в России приходило как бы с «черного двора» — со стороны западных ученых, и авторитет Голицына в Европе заставил и Россию признать ценность его научных выводов. А его работы (даже в области теории) всегда были насущны для русского народа в их практическом употреблении. На самом стыке XIX и XX веков он вступил в область геофизики, еще не всегда доступную для ученых, вступил в сейсмологию — науку о земных катаклизмах.</p>
<p>— Наша планета Земля, — говорил Голицын, — уже сама по себе является гигантской физической лабораторией, и надо смелее поднять ту загадочную вуаль, под которой скрываются тайны физических свойств земных недр. Каждое землетрясение подобно волшебному фонарю, который вспыхивает, чтобы осветить для нас внутренность Земли…</p>
<p>На международном конгрессе физиков в Париже (1900 год) Голицын отчетливо понял, что геофизика дает много возможностей для творчества, ибо Россия была особенно заинтересована в развитии сейсмологии. Два мощных землетрясения в городе Верном (ныне Фрунзе) принесли колоссальный ущерб. Голицын занял пост главы Сейсмической комиссии при Академии наук и сразу же обрел бюджет, в пять раз превышающий средства, отпущенные казною для чистой физики. Из сейсмологии, бывшей наукою лишь описательной, строившейся на догадках и гипотезах, Голицын начал выпестовывать науку физико-математическую — науку точную, чтобы впредь можно было постоянно ощущать трагическое биение пульса нашей планеты…</p>
<p>С чего он начал? Прежде всего обратил внимание на примитивность той техники, с какой ученые пытались ощутить колебания земной коры. Нужен был новый сейсмограф — точнейший регистратор всех землетрясений. А как прибор может указать смещение почвы, если он сам станет перемещаться за одно с почвой? Как отделить смещение прибора от смещения почвы? Я примитивно выразил эту мысль, но более точное ее выражение надо искать в трудах физиков… Весь свой богатый опыт практика-экспериментатора Голицын вложил в создание прибора, способного фиксировать самые отдаленные колебания земной коры. Однако ничтожно малые колебания механическим путем было не заметить, а значит, всю механику следовало олектрофицировать». Шли годы, и успех определился!</p>
<p>В 1906 году Голицын в подвале Пулковской обсерватории установил свои сейсмографы, и за 40 первых дней наблюдения его приборы отметили сразу 14 сотрясений планеты. При этом возникла полная картина — от зарождения катаклизма до его затухания. Ученый распознавал не только расстояние до очага землетрясения, но даже направление, в котором очаг был расположен. Сидя в подвале обсерватории, Борис Борисович как бы заглянул в глубины планеты, он узнал тайны тех дьявольских преисподен Земли, достичь которых не удавалось еще никому…</p>
<p>По лицу мужа Мария Константиновна догадалась, что произошло нечто очень важное. Она спросила.</p>
<p>— Ты победил?</p>
<p>— Да. Но меня, Машенька, сильно, знобит. В подвалах так сыро, так зябко, а легкие у меня слабые…</p>
<p>Ученые сразу приняли на вооружение новые сейсмографы системы Голицына. Созданные в его лаборатории, они нарасхват раскупались обсерваториями всего мира. Голицын оказал громадную услугу не только своему народу, но и всему человечеству. В 1911 году Борис Борисович единогласным решением был избран президентом Международной Сейсмической ассоциации!</p>
<p>Мировая война застала его директором Главной физической обсерватории России. Голицын сразу же создал военно-метеорологическое управление, дававшее прогнозы погоды армии и флоту, — это было крайне необходимо, ибо кайзер уже начал газовую войну. А ранней весной 1916 года Голицын снова простудился. Мария Константиновна уговорила его пожить на даче в Петергофе, подальше от дел. Но простуда перешла в гнойное воспаление легких. Он задыхался. В бреду кричал, что нельзя болеть, когда впереди еще так много дел…</p>
<p>— Пустите меня…, работать! Я так мало сделал! Это были его последние слова. Но очень трудно найти последние слова для описания триумфа этого человека.</p>
<subtitle>***</subtitle><p>Не могу представить, как выглядела его визитная карточка. К чину действительного статского советника, наверное, было добавлено и придворное звание — гофмейстер. Однако никакая визитка не могла бы отразить полного перечня занятий князя Бориса Борисовича Голицына…</p>
<p>Этот человек всегда был болезненно отзывчив к насущным вопросам своего времени. После Цусимы он возглавлял комитет для усиления военного флота через сбор добровольных пожертвований. Был председателем «Российского Морского союза». В 1907 году стоял во главе Ученого Комитета по земледелию, ратуя за научные приемы обработки земли. Он боролся за сохранность животного мира, планировал реформы в школьном образовании, заботился о красочном оформлении учебников, может, уже хватит для одного человека? Где взять время для научных открытий?</p>
<p>Но жизнь толкала его вперед, и от освоения Арктики до вопросов космографии — до всего он был пристально любопытен и жаден, как подлинный ученый. Наконец, однажды в конференц-зале Академии наук, выступая перед грозным синклитом сановников империи, князь Голицын с высоты кафедры обрушил на их головы жестокие обвинения за отставание России в деле воздухоплавания, назвав их косными бюрократами, губящими на корню важнейшее дело обороны страны. И когда это не помогло, он сам поехал на вагоностроительный завод, где и налаживал выпуск аэропланов. Наконец, мало кто знает теперь, что Голицын помогал Игорю Сикорскому в создании многомоторного великана небес — «Ильи Муромца»…</p>
<p>В современном справочнике «Люди русской науки» статья о нем заканчивается словами: «Таков был Борис Борисович Голицын — создатель новой науки сейсмологии, горячий патриот, человек несокрушимой воли и неукротимой энергии, одаренный высокими качествами душевного благородства».</p>
<p>Лучших слов для окончания и не надо!</p>
<p>А ведь он был когда-то всего лишь мичманом флота в отставке…</p>
</section>
</body>
</FictionBook>

