<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Музы города Арзамаса</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>roland@aldebaran.ru</email> </author> <program-used>FB Tools</program-used> <date value="2006-04-29">2006-04-29</date> <src-ocr>OCR Roland</src-ocr> <id>68B72031-8E40-4501-902E-8B8E02EE48B8</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Музы города Арзамаса</p>
</title><section><title><empty-line/></title><p id="AutBody_0DocRoot">Никогда я не был в Арзамасе, а — жаль…</p>
<p>В старину, приписанный к Нижегородской губернии, этот город считался «гусиной столицей» России; вокруг Арзамаса, в долине реки Теши, все было белым-бело от пасущихся там неисчислимых гусиных выводков. Большой и на диво жирный гусь считался символом города, недаром же, когда Пушкина принимали в общество «Арзамас», его во время застольных речей заставили держать в руках мороженого арзамасского гуся.</p>
<p>Что делать, видно, мне кибитка на Парнас, Но строг, несправедлив ученый Арзамас…</p>
<p>Лежащий на Большом Московском тракте, ярко полыхающий золотыми куполами церквей, обильно изукрашенных, Арзамас был знаменит храмами, как и своими гусями. Писатель граф Соллогуб писал: «Много я видел церквей в Москве. но в Арзамасе, кроме церквей, ничего не видел». Это преувеличение! Город был интересен сам по себе, он вел торги даже с Европой, славился ремеслами обывателей, среди ампира дворянских особняков нерушимо вросли в землю тяжкие хоромы купцов, город постоянно пребывал в торговом оживлении, к услугам приезжих в Арзамасе насчитывалось около сотни гостиниц и постоялых дворов, украшенных еловыми ветками…</p>
<p>Кстати, в популярной повести того же графа Соллогуба «Тарантас» есть примечательный диалог его героев:</p>
<p><emphasis>—</emphasis> У меня в особенности замечательно собрание картин.</p>
<p>— Итальянской школы? — спросил Иван Васильевич.</p>
<p>— Арзамасской… у меня целая галерея образцовых произведений славных арзамасских живописцев».</p>
<p>Значит, над храмами Арзамаса взлетали не только вороны и голуби, но когда-то порхали и музы; не только чваный Петербург, но даже русская провинция имела свою «академию».</p>
<p>Известно ли тебе, читатель, такое имя — Александр Васильевич Ступин? Имя, достойное нашей памяти…</p>
<p>Вряд ли мы доищемся до истоков происхождения Ступина, если он сам, кажется, не ведал своих родителей. Ему хотелось верить, что он — дитя неосторожной любви некоего Борисова и дочери какого-то «воеводы» из Костромы. Но, если говорить честно, я более склоняюсь к иной версии. Ступин порожден в грехе молодой игуменьей Марией, которая в одну из душных ночей отворила свою келью для чересчур пылкого арзамасца. «Буйный был характером, — вспоминали о нем в городе. — Ночью приедет в обитель, стучит, ругается… в храме он орал на монахинь, сильно они его пугались — по углам прятались». Я пытался установить мирское имя этой игуменьи, по дневнику В. П. Шереметьевой вышел на Марию Петровну Блохину, урожденную Алмазову, но потом стал сомневаться в своих догадках…</p>
<p>Ладно! Пусть этим вопросом занимаются краеведы, а мое дело рассказывать то, что я знаю. Поверим на слово самому Ступину: «Мать моя скончалась во Владимире, оставив меня 3-х лет совершенным сиротою, и я был зачислен в мещанское звание…» Дитя любви пристроили в семью арзамасского мещанина Василия Ступина и его жены Анисьи Степановны. Названый отец, видно, был гулякой: он оставил семью на бобах и ушел в солдаты, следы его навсегда затерялись, и бог с ним! Безграмотная, но сердечная Анисья Степановна прижала к сердцу приемыша:</p>
<p>— Не горюй! Я тебя, миленький, не оставлю.</p>
<p>Что ожидать от темной женщины? Она слышала, что нужна «наука», но за чтение одного листа Часослова местные грамотеи просили три копейки медью. Велики деньги, где взять их? Анисья Степановна отвела приемыша к глухому пономарю:</p>
<p>— Уж ты научи его, батюшка, наукам всяким…</p>
<p>Тот выбрал из кадушки розгу подлиннее. Обещал три шкуры спустить, но читать и писать научить. Оглохший от звона колоколов, пономарь все-таки передал малолетку свою «премудрость». После чего Саша Ступин «прислуживал в церкви, читал, пел, носил дрова дьячкам в церкву, ходил с образами по домам», славя Христа, а каждую копейку отдавал матушке.</p>
<p>— Кормилец ты мой и поилец, — умилялась Анисья…</p>
<p>Кормильцу было тогда семь лет. Через три года его определили сидельцем в лавчонке, где висели хомуты и стояли бочки с патокой. Здесь он впервые потянулся к карандашу, и, заметив в нем склонность к рисованию, мать отдала приемыша на попечение какого-то богомаза. Вместе с мальчишкой он ездил по усадьбам помещиков, красил все, что надо, — где забор размалюет, где икону в храме поправит кисточкой. В 1790 году богомаз велел собираться в Темников, мать дала Саше в дорогу гривенный. Голодно было, даже побираться хотелось, к тому же богомаз обокрал своего ученика.</p>
<p>— Дяденька, отдай денежку, — умолял Ступин.</p>
<p>— Я вот тебе не тока отдам, но и своих придам, коли ишо скулить будешь. Имей уваженье ко мне, сваму мастеру, коли уж мне похмелиться пришла охота… Цыц, мелюзга!</p>
<p>Всяко в жизни бывало. И всюду можно учиться. Ступин много читал, много исправил окон в сельских церквах, немало золотил иконостасов. Скоро его взял к себе в услуженье арзамасский городничий Ананьин, дядька добрый. Однажды Ступин набросал пером на бумаге портреты его детишек, и так мило, так сходственно получилось, что Ананьин даже заробел.</p>
<p>— Гений ты, Сашка! — сказал он юноше. — Чего ж это я тебя с дубиной на плече держу при своих посылках? Тебе, милок, не дубина, а карандаш надобен… Ишь как ворочаешь!</p>
<p>В ту пору дьякон Ефим Яковлев считался в Арзамасе самым искусным иконописцем, он привлек Ступина в помощники. Дьякон учил хорошо, за подряды брал деньги немалые, и Ступин радовал Анисью Степановну своим заработком; в доме у них завелся достаток, гоняли к реке на выпас свою гусиную стаю. Но тут беда приключилась. Поехали как-то в село Тарханово, чтобы обновить образа в церкви, тамошний помещик сразу выставил шесть ведер водки (для лакировки икон спирт нужно перегнать в лак). Но дьякон Ефим не устоял перед таким изобилием, все шесть ведер зараз «перегнал» в себя, отчего и помер. Ступин очень жалел мастера, тем более что был влюблен в его дочь без памяти.</p>
<p>Но тут вмешалась Анисья Степановна:</p>
<p>— Да на што тебе, оголтелому, дочка от пьяницы? Ряба, коса, кривопуза и не плывет павою по земле, а скачет, быдто лягуха какая. Ужо вот, погоди, я тебе такую невестушку пригляжу… глаз не отвести! Она тебе красу свою явит…</p>
<p>Катерина Селиванова из мещан Арзамаса стала его женою. Ступин подался в Нижний Новгород, где начал служить в канцелярии губернского правления, а его начальники, зная, что он к живописи склонен, зазывали Ступина в свои именьишки — кому стены цветочками расписать, а кому рамы для семейных портретов золотить, а кому взбредет в голову, чтобы крылья мельницы сделать разноцветными. Но весною 1798 года началась в губернии суета великая, все словно помешались от ужаса — Нижний Новгород угрожал навестить сам император Павел I.</p>
<p>Ступина вызвал к себе губернатор Борис Ласси.</p>
<p>— Выручай, братец, спаси нас и помилуй, — сказал он, рыдая. — Ежели его грозное величество не куртизироватъ предметом отважным, тогда всем нам худо станет, а тебе — первому. Уж я даже Измаил штурмовал, а такого страха еще не испытывал…</p>
<p>Ласси велел срочно готовить для «куртизирования» императора образ Воздвиженья, и когда в мае Павел I прибыл, ему поднесли сей «предмет отважный», чему император подивился:</p>
<p>— Мастер хорош! — сказал он. — Выделить его… Все перекрестились, а Ласси обласкал Ступина:</p>
<p>— За то, что с писанием образа не мешкал, а искусством своим избавил губернию от разоренья монаршего, жалую тебя из подканцеляристов в полные канцеляристы. Мажь и далее!</p>
<p>Катя родила первенца Рафаила, Ступин с женою и сыном вернулись в Арзамас; Александр Васильевич стал жить с церковных и дворянских подрядов, сам завел учеников, приобрел в городе домишко, а для услуг нанял «девку». Двоюродный брат жены Турин, учившийся живописи в Петербурге, критиковал художественные приемы Ступина, свысока поучая шурина:</p>
<p>— Учеников набрал, а тебе самому учиться надобно… Весною 1800 года Ступин решил ехать в Петербург, тут заплакала Анисья, в голос завыла жена, рыдал и младенец в люльке.</p>
<p>— Ой, да на кого покидаешь нас, родименький? — причитали женщины. — Али мы тебя не тешили, не голубили?..</p>
<p>Ступин отъехал. «Цель моя была, — писал он, — не столько заняться для себя, сколько для пользы учеников моих».</p>
<p>Прямо скажу: в храбрости ему не откажешь. Сначала его приютил дядя по жене Степан Турин, а в Академию художеств арзамасца приняли на правах «постороннего ученика». Ступин почти ревниво наблюдал за своими товарищами — Кипренским и Варнеком, обладавшими таким хватким талантом, о каком Ступин даже помышлять не смел. Очень хотелось ему попасть в классы ректора Ивана Акимова, но тот прежде спросил его:</p>
<p>— Какими средствами владеешь, голубчик мой? Ступин честно сказал, что выехал из Арзамаса, имею 250 рублей, после чего Акимов лишь горько усмехнулся:</p>
<p>— Так где тебе за мое ученье расквитаться?..</p>
<p>Катя писала из Арзамаса, что без него стало тошно: мещанская община города сочла Ступиных богачами, ибо, будучи беден, не живал бы ее муж в столице, и на этом основании обложила семью Ступина таким налогом, что скоро до разорения доведут. Но Ступин Академию не покинул, рисовал с антиков и натурщиков, за свое старание получал «номера» похвальные. Однажды, работая в Античной галерее, он услышал чужое дыхание. Оглянулся — за ним стоял ректор Академии.</p>
<p>— А что? — сказал Акимов, присаживаясь рядом. — Вижу, что в анатомии ты успешен, да и натуру освоил порядочно. Дай-ка мне карандаш, я пальцы и пятку поправлю. Если желаешь, братец, приходи ко мне завтрева. Я подумаю о твоем бесплатном ученичестве в своих классах. Приготовь паспорт…</p>
<p>Они встретились. Ступин передал ему паспорт арзамасского мещанина, Акимов указал ему жить в своем доме. Тут ректору стали говорить, что в доме и без того теснотища.</p>
<p>— А станет еще теснее, — отвечал Акимов. — Перечить не смейте. Мне нравится умное лицо господина Ступина, и я от души надеюсь, что беру к себе доброго человека…</p>
<p>Александр Васильевич доверчиво рассказал учителю о своем положении, о том, что в Арзамасе жену и мать налогами притесняют, и тогда Акимов воскликнул:</p>
<p>— Да что за скоты у вас там живут? Ты же не в разбойники пошел учиться на атамана шайки, а художествам! Вместо того чтобы подкрепить тебя, они твою семью притесняют. Я этого дела так не оставлю. Садись и сразу пиши прошение.</p>
<p>— На чье имя? — готовно спросил Ступин.</p>
<p>— На имя самого императора, который, чаю, не забыл имени автора, создавшего для него в Нижнем образ Воздвиженья…</p>
<p>С прошением на имя царя Ступин обратился к его личному камердинеру. Тот сказал, что с такой бумагой надо не к нему ползать, а ступать к Дмитрию Михайловичу Затрапезнову:</p>
<p>— Он как раз и сидит для принятия прошений.</p>
<p>— А где сидит?</p>
<p>— Адрес известен. Только все это бесполезно. Нешто не знаешь, что в наше время без взятки не прожить? Дмитрий Михайлович богат, берет только английским портером.</p>
<p>Тут Ступин чуть не расплакался.</p>
<p>— Да ты посмотри на меня, — сказал он камердинеру. — Я весь оборвался, кой денечек не ел досыта… Сам не пробовал портеру и не знаю, на какие шиши покупать его?</p>
<p>— Так бы и говорил, что беден… постой здесь! По лицу ты мне нравишься, — сказал камердинер. — Не уходи. Сейчас я для тебя из царских погребов портера сворую…</p>
<p>Вынес он на себе громадный ящик с бутылками английского портера и перевалил его на плечи Ступина, которого даже зашатало от тяжести. Камердинер напутствовал парня:</p>
<p>— Тащи прямо к Затрапезнову — ни в чем не откажет… Затрапезнов пересчитал бутылки и сказал:</p>
<p>— Вижу, что ты меня уважаешь. За это я тебя в люди выведу. А твое прошение сразу передам Петру Хрисанфовичу.</p>
<p>— А это еще кто такой? Чем берет?</p>
<p>— Это генерал-прокурор нашей великой империи. Он до портера не охотник, больше мадеру гишпанскую потребляет.</p>
<p>В это время Акимов осаждал президента Академии художеств, образованного графа Александра Строганова, большого знатока искусств, имевшего в Петербурге свою картинную галерею. Это был человек гуманный, никаких взяток никогда не брал.</p>
<p>— Ваше сиятельство! — доказывал ему ректор, привирая. — У меня Ступин, почитай, в нищенском рубище ходит, но из малых толик книги и эстампы скупает. Человек семейственный, детишки в неглиже по лавкам сидят, кашки со слезами просят…</p>
<p>Мощное воздействие генерал-прокурора и президента Академии вызвали к жизни «именной» указ императора Павла I, чтобы Ступина исключили из податного состояния, «дав сим ему полную возможность на обучение свободным художествам» (так было сказано). Ступин обрадовал жену, чтобы на все придирки мещанского общества посылала всех подальше… к указу царя!</p>
<p>Между тем как бы ни был хорош ректор Акимов, но учеников своих он держал на голодном пайке, требуя от каждого, чтобы помогал ему по хозяйству. Он обожал свой сад, разводил в нем всякие цветы и деревья, а молодые художники с утра до ночи лопатили землю, уснащая ее навозом. Однажды Акимов послал Ступина на другой берег Невы — доставить для его сада березу; на обратном пути лодка перевернулась, Ступин не умел плавать и едва спасся, уцепившись за березу…</p>
<p>Вскоре он выразил желание вернуться в Арзамас.</p>
<p>— Твое дело, — сказали ему в Академии. — Можем за успехи дать тебе четырнадцатый класс, что по Табели о рангах равняется чину коллежского регистратора, а далее нам все равно, хоть ты в искусстве до профессора вылезай… Только лучше бы ты оставался в столице, а в Арзамас не ездил.</p>
<p>— Отчего так? — удивился Александр Васильевич.</p>
<p>— Да кому ты нужен там со своим мизерным чином?.. Ступин не скрывал, что желает устроить в Арзамасе свою «академию», двери в которую всегда будут отверсты для юных провинциалов, жаждущих приобщения к миру прекрасного. Для этого, мол, и скупал книги с гравюрами, а ныне ждет помощи от своих товарищей, дабы уступили в Арзамас свои картины:</p>
<p>— Пусть они послужат наглядным примером тому, как надо работать в искусстве ради возвышения искусства…</p>
<p>Конференц-секретарь Лабзин сразу одарил его ценными изданиями, спрашивая, на какие средства будет учить юношей.</p>
<p>— Ведь в школу пойдут дети крепостных, сами нищие. Хотя в Арзамасе, — сказал Лабзин, — церквей множество, но под звон колоколов единою просфоркою не насытишься.</p>
<p>— От помещиков местных, заказы от них принимая, сам прокормлюсь, и другие с голоду не распухнут. Я все учел, — объяснил Ступин, — даже умеренность цен на питание в Арзамасе, кои никак не сравнить с бешеными ценами в столице. Бланманже у меня не будет, одной гусятиной побалуемся…</p>
<p>Он отправился на родину, загруженный дарами художников, уступивших свои эскизы и картины, граф Строганов указал Академии поделиться с ним античными слепками из гипса, материалами для учения, вплоть до хорошей бумаги и карандашей. С этим Ступин и отъехал в родной Арзамас. Он знал, что ему будет трудно, но утешал себя словами народной мудрости:</p>
<p>— Человеку так надо: где родился, там и пригодился…</p>
<p>Александр Федорович Лабзин оказался прав, предрекая: школа в Арзамасе станет школою крепостных. Помещики радостно отдавали на воспитание мальчиков, дабы иметь в своих усадьбах собственных живописцев, которым платить за труды не надобно. Ступин понимал: мало умения рисовать, отроков следовало готовить в истории, арифметике, географии. По этим предметам нанимал учителей со стороны, а жена пугалась расходов:</p>
<p>— Где ж ты, Саша, денег на них возьмешь?</p>
<p>— С помещиков стану брать по двести рублей в год за учение крепостного, а свободные пусть сами платят по триста…</p>
<p>Ступин был деловит. С первыми учениками взялся за оформление громадного храма в имении знатного богача князя Грузинского, создал для него множество икон, сам делал лепнину и заработал три тысячи рублей. На эти деньги Александр Васильевич приобрел барский дом на углу скрещения арзамасских улиц. В этом доме разместил школу, библиотеку и спальни, а каретный сарай приспособил для галерей — картинной и античной, где выстроились гипсовые слепки и копии классических фигур. Жена укачивала на руках недавно родившуюся Клавочку, с трепетом озирала гладиатора с мечом, стыдливый жест Венеры Медицейской и лесного лешего Фавна.</p>
<p>— Одной и ходить тут страшно, — говорила она. — Не дай бог, таковых на темной улице встретить.</p>
<p>Обыватели над Ступиным посмеивались:</p>
<p>— Не живется ему как всем! Всюду така тишь да благодать, а он для себя экую мороку придумал…</p>
<p>Дабы школа выделялась в ряду домов дворян и обывателей, Ступин возвел перед ее фасадом леса, с палитрою в руках сам расписывал фронтон здания. Скоро перед жителями явилась в порывистом движении фигура женщины, как бы взлетающей над Арзамасом, над его крышами и куполами церквей, взмах ее рук был почти ликующий, а улыбка казалась нескромной…</p>
<p>— Это кто ж такая будет? — спрашивали прохожие.</p>
<p>— Муза, — отвечал Ступин. — Муза города Арзамаса.</p>
<p>— Молитесь, — внушал Ступин, — ибо она ваша святая…</p>
<p>Оплеухи, розги и колотушки, полученные Ступиным от своих первых учителей, сказались на нравах его школы, и никого из своих учеников он даже пальцем не тронул:</p>
<p>— Я ведь для них не помещик, а учитель…</p>
<p>Всегда ровный, аккуратный и ласковый, Ступин вел себя с учениками, как отец с детьми'. Он никогда не жалел, что избрал для жития Арзамас, а чтобы укрепить среди горожан свой авторитет, охотно заступил на должность церковного старосты. Всю душу и все умение вкладывал Ступин в уроки, правил рисунки учеников, учил их тому, что сам вынес из Академии, зато для своего творчества времени уже не оставалось. Вечерами, усталый донельзя, он отдыхал в кругу семьи. Анисья Степановна жила с ним, радуясь на своего Сашу, а Ступин только теперь, в канун ее смерти, узнал, что она ему не родная мать, и он целовал морщинистые руки старухи, за все ей благодарный:</p>
<p>— Спасибо тебе, матушка, за пятаки да гривны твои…</p>
<p>Ему было нелегко. И особенно страдал Ступин, когда помещик, забрав ученика из школы, приневоливал его служить лакеем, парикмахером или писарем, а за «художество» велел драть, чтобы не забывал своего рабского происхождения. С тревогой наблюдал Ступин за быстрыми успехами крепостных, мрачно размышляя об их дальнейшей судьбе. Самым талантливым своим учеником он считал Ваню Горбунова и однажды сказал ему:</p>
<p>— Сбирайся, дружок, в Петербург едем.</p>
<p>— Зачем?</p>
<p>— Ради таланта твоего станем добывать волю…</p>
<p>В 1809 году Ступин отобрал лучшие работы учеников, взял с собою Горбунова и сынка Рафаила, отправился в столицу. Здесь о нем и думать забыли, а потому появление Ступина стало для академиков почти праздником. Акимов расхвалил рисунки:</p>
<p>— Верно, что над Арзамасом музы порхают, у нас в Академии таково же рисуют, как в твоей школе… молодец!</p>
<p>Президент Строганов пожалел Ваню Горбунова:</p>
<p>— Небось дешево тебя помещик не продаст? Сколько же талантов на Руси зря пропадает… гибнут ни за что! Памятуя об этом, я своего Воронихина из своей зависимости на волю отпустил, теперь он знатным архитектором соделается.</p>
<p>Конференц-секретарь Лабзин более других радовался:</p>
<p>— За успехи школы твоей, Александр Васильевич, тебя надо вознаградить. Ты для родины граждан воспитываешь.</p>
<p>— Воспитываю граждан, а выходят из школы рабами… Ступина возвели в звание академика, профессор Егоров</p>
<p>взял под свою опеку Горбунова, а Рафаила Ступина (еще мальчика) приняли в Академию на казенный счет. Александр Васильевич возвращался в Арзамас, окрыленный успехом, ощутив великое чувство независимости: отныне он академик… С фронтона школы в свободном парении муза раскинула перед ним свои руки!</p>
<p>Слава об арзамасской школе Ступина вышла далеко за пределы провинции, и после изгнания Наполеона, в блаженную эпоху надежд и упований на лучшие времена, в Петербурге возникло литературное общество «Арзамас» — как остроумный отклик в ответ на создание ступинской школы; все члены этого талантливого кружка имели смешные прозвища, а молодого Пушкина в нем прозывали «арзамасским сверчком»…</p>
<p>— Конечно, Катенька, — говорил Ступин жене, — не все мои школяры станут Рафаэлями, но вот сама погляди, сколь много заказов шлют отовсюду, чтобы готовил учителей рисования.</p>
<p>На конвертах просителей чернели почтовые штемпели городов — Серпухова, Ирбита, Чистополя, Цивильска, Перми, далекого Архангельска. Отныне лучшие работы учеников Ступин отправлял на столичные вернисажи, Академия художеств слала ему медали — для награждения лучших и талантливейших.</p>
<p>— Но вот беда! — жаловался Ступин жене. — У меня самые лучшие и талантливые состоят в крепостном рабстве, а из Академии наказывают, что таковым медалей не давать.</p>
<p>— Так не давай, коли начальство велит.</p>
<p>— Нарочно бы наградить крепостного, дабы помещик совестью мучился: как он художника с медалью в рабстве содержит?..</p>
<p>Ступин не раз писал дворянам, чтобы не томили его учеников в неволе, он старался отсылать их доучиваться в Академию, дабы для них шире открывались дороги к свободе. Но внутри его семьи уже назревала беда: Рафаил, оставленный в Петербурге, вел себя безалаберно, в переписке Ступина появилась о нем роковая фраза: «вероломный сын». В 1818 году Рафаила удалили из Академии художеств за пьяную драку в трактире; полного курса учения он не осилил, изгнанный из классов с позором, и этот позор запечатлелся в первых сединах Александра Васильевича. Нерадостной была его встреча с сыном в Арзамасе.</p>
<p>— Вот тебя я бить стану! — сказал Ступин…</p>
<p>Он оставил его при школе, Рафаил взялся учить молодежь знанию перспективы, рисованию с гипсов. Был он талантлив (намного талантливее отца), но отец не видел в нем проку.</p>
<p>— Искусство, аки гидра алчная, целиком поглощает художника. А ежели ты, сынок, более озабочен по ярмаркам увеселяться да на бильярде шары гонять, так что путного с тебя будет?</p>
<p>Рафаил Ступин искал себе лазейки для оправдания:</p>
<p>— Великий Рембрандт тоже по трактирам хаживал.</p>
<p>— Сравнил ты! Рембрандт пошел в трактир вино пить, когда любовь его умерла, когда у него все в жизни рухнуло, а ты… посовестись! В кого ты пошел такой?</p>
<p>Неожиданно в Арзамасе остановился проездом конференц-секретарь Лабзин; он дотошно осмотрел школу и учебные галереи, где ученики срисовывали контуры античных фигур, расплакался.</p>
<p>Ступин увел высокого гостя в свои покои:</p>
<p>— Александр Федорыч, отколь слезы? Куда путь держите?</p>
<p>— Еду в Сенгелей, чтобы умирать там.</p>
<p>— Так разве, кроме Сенгелея, вам и помереть негде?</p>
<p>— Ссылают меня. В наказание.</p>
<p>— Да за что же, господи?..</p>
<p>Лабзин рассказал о своей вине перед царем:</p>
<p>— На совете профессоров Академии художеств холопы продажные решили избрать графа Аракчеева почетным членом. Я встал и спросил: «За какие успехи? Назовите мне шедевры живописи, созданные графом Аракчеевым». Мне говорят: «Никаких шедевров за графом не числится, зато Аракчеев близок к царю». Тогда я снова поднялся: «В таком случае, — сказал я, — русская Академия художеств давно нуждается в почитании лейб-кучера Ильюшки Байкова, который возит царя по городу, ибо он к царю еще ближе…» Вот за это, — договорил Лабзин, — и тащусь в Сингелей, дабы сложить бренные кости на тамошнем погосте…</p>
<p>Россия переживала тяжкое время — аракчеевщину!</p>
<p>В это время жить в провинции, наверное, было вольготнее, нежели в столице, где даже художников выстраивали по ранжиру. Конечно, живи Ступин в Петербурге, его музам сразу бы обкорнали крылышки, а здесь он — академик, церковный староста — всеми почитаем, даже губернатор Бахметьев из Нижнего наведывался в Арзамас, хвалил школьные порядки.</p>
<p>— Неужто ты своих школяров никогда не сечешь?</p>
<p>— Одного высек, — понуро сознался Ступин,</p>
<p>— А кто он? Что сотворил?</p>
<p>— Это сын мой Рафаил, я сам его сотворил…</p>
<p>— Ты на Макарьевскую ярмарку приезжай, — звал его Бахметьев, — там для тебя немало работы сыщется.</p>
<p>Но были и враги. Богомольные святоши, заворачивая с Прогонной на Стрелецкую, даже отплевывались, как от нечистой силы, завидев на стене школы музу в ее чудесном полете.</p>
<p>— И куда это начальство глядит? — рассуждали обыватели. — Сколь мы жили, а такого сраму еще не видывали, чтобы нам посреди города, средь бела дня голых девок показывали.</p>
<p>— Это еще что! Ты бы, милок, внутрь заглянул: там у Ступина всяких Венерок да леших понаставлено… во где срам-то! И ведь не просто глядят на них, еще и рисуют всяко…</p>
<p>Среди учеников Ступина появился миловидный мальчик — из мещан Пензенской губернии, звали его Колей Алексеевым, он полюбился Ступину небывалым усердием, какого учитель не мог добиться от своего сына-гуляки. Александр Васильевич с женою смотрели из окна, как в саду Коля играет с их Клавочкой, и что-то неясное вдруг растревожило душу мастера.</p>
<p>— Стареем мы, Катенька, стареем.</p>
<p>— Типун тебе на язык, Сашка, — обиделась жена…</p>
<p>Ученики из крепостных называли себя крепаками. Повзрослев, они впадали в печаль, ибо предстояла разлука со школой, следовало возвращаться к барину, от которого можно ожидать всего, и даже палок. Ступин понимал их нужды, но оставался бессилен помочь, сказывая жене:</p>
<p>— Коли даже медалей нельзя им давать за успехи в живописи, так я думаю: не отказаться ли мне от учения крепостных?..</p>
<p>Зато как радовались юнцы, попавшие в его школу. Иван Зайцев, тоже крепак, описывал свое счастье: «Началась новая жизнь — и какая жизнь! Не та отвратительная, подлая и грязная, нет, совсем не та. Я жил теперь между такими людьми, какими я воображал их себе, читая романы… Эх, славное было время, незабвенное, беззаботное и веселое…»</p>
<p>Александр Васильевич позвал Зайцева в кабинет:</p>
<p>— Ванюшка, помещик твой Ранцев затребовал тебя обратно, почему за учение твое перестал деньги выплачивать.</p>
<p>Зайцев упал на колени перед учителем:</p>
<p>— Удавлюсь! Зарежусь! После жития при искусствах не могу вернуться в ненавистное прозябание…</p>
<p>Вот оно, горе горькое! Всем остались памятны похороны талантливого Гриши Мясникова, которого барин, обучив в школе Ступина, послал на кухню супы варить, велел сапога чистить. Гриша бежал обратно в Арзамас и покончил с собой — в окружении антиков, среди живописных полотен. Провожали его на кладбище всей школой, а Ступин даже спотыкался от горя:</p>
<p>— Ах, Гриша! Две тыщи рублей просил за тебя помещик, а ты не дождался, доколе соберем выкупные…</p>
<p>Сколько восторгов в искусстве, но сколько трагедий в жизни! Не выдержав возвращения в рабское состояние, ученики спивались, их, бунтующих, запарывали плетьми на конюшнях, иные ударялись в бега, влекомые к свободе музами Арзамаса. Я снова раскрываю мемуары Ивана Зайцева, которые он писал в глубокой старости, будучи учителем рисования в Полтаве: «Скажу еще несколько' слов о Клавдии Александровне, дочери нашего дорогого учителя. Она была милая, добрая и приветливая особа, хорошенькая брюнетка». Все ученики считали своим непременным долгом пылать к ней любовью, сочиняли ей мадригалы. Но, кажется, средь многих она уже выбрала единственного…</p>
<p>Труппы бродячих актеров обходили Арзамас стороною:</p>
<p>— Нам в Арзамасе только гусей воровать, а играть нечего, ибо школяры Ступина лучше нас трагедии ставят…</p>
<p>Пожалуй, что верно. Ступин не забывал о любви к театру. Ученики его играли на сцене как заправские актеры, даже в женских ролях бывали столь искусны, что однажды заезжий в Арзамас поручик гвардии граф Бутурлин похитил из-за кулис прекрасную Дульцинею: каково же было его удивление, когда героиня гусарского романа оказалась пригожим парнем из школы Ступина, да еще крепостным!</p>
<p>В 1824 году Ступин со всей школой выезжал на Макарьевско-Нижегородскую ярмарку: на раздолье всероссийского торжища, под музыку балаганов, ученики расписывали храм по рисункам Доменикино, а над алтарем разместили «Тайную вечерю» по известным мотивам Леонардо да Винчи. Свою долю заработка Ступин потратил на приобретение новых книг и эстампов, истратив на них тысячу рублей, чем даже вызвал недовольство жены:</p>
<p>— Где бы тебе о приданом для Клавочки подумать, а ты на картинки экую прорву деньжищ ухнул…</p>
<p>На следующий год Ступин выехал в Петербург с отчетом об успехах своей школы. «Свободные опять получили медали от совета Академии художеств, а крепаки, как всегда, довольствовались одобрением их талантов. Обратно в Арзамас Ступин возвращался целым обозом — столь велик был багаж, собранный из мрамора и гипса, живописных полотен, гравюр и литографий. Нижегородский губернатор Бахметьев указал Ступину написать вид Арзамаса, чтобы этим видом порадовать императора:</p>
<p>— Заодно и меня порадуешь, ибо подносить вид Арзамаса его величеству, конечно, не ты, а сам я осмелюсь…</p>
<p>Не знаю, как наградили подносителя, но царь переслал в дар Ступину бриллиантовый перстень. Вскоре пришло время прощаться с Колей Алексеевым, уезжавшим учиться в Академию художеств, и тут Клавочка устроила в доме такие рыдания, такие стоны, что всем стало ясно, кого избрало ее сердечко.</p>
<p>— Ну, езжай с богом, — благословил Ступин Алексеева.</p>
<p>— Я вернусь в Арзамас, — обещал ему Алексеев.</p>
<p>— Дурак! — ответил Ступин. — О том, что вернешься в Арзамас, ты не мне, а моей дочке сказывай…</p>
<p>Каждую осень, после обмолота хлебов, окрестные помещики, разбогатев с продажи зерна, съезжались в Арзамас, заполняя номера в гостиницах Белянинова и Подсосова. В 1830 году Арзамас навестил и Пушкин, переживший Болдинскую осень. Ступин радушно принял его в апартаментах своей школы:</p>
<p>— Дивлюсь, что вы наведались в наши Палестины.</p>
<p>— А чему туг дивиться? — отвечал поэт. — Пушкины в Арзамасе всегда были своими людьми. Здесь живал мой предок Евстафий Пушкин, которому царь подарил село Болдино, где ныне и проживаю. Никита Пушкин был даже воеводою в Арзамасе, а Борис Пушкин служил здесь со своим полком. Так что, Александр Васильевич, я, как и вы, коренной арзамасец! А проездом в Болдино не миновать ваш город, и как не заглянуть к вам?..</p>
<p>Все наезжавшие в Арзамас спешили посетить музей при школе Ступина (наверное, побывал в нем тогда и Пушкин). Между тем в семье самого Ступина не все было тихо и гладко. Клавочка с нетерпением ожидала Алексеева, а с сыном отец жил в разладе. Рафаил еще со времени Петербурга возлюбил шум и гам трактиров, все осенние ночи пропадал в кругу дворян, бражничал с ними, играл в карты. «Искусство требует жертв» — пусть это выражение банально, но кто откажет ему в справедливости? Не раз отец внушал сыну, что талант и вино несовместимы, ибо вино всегда оказывается сильнее таланта.</p>
<p>— Всю жизнь утруждая себя заботами, — говорил Ступин, — я вправе требовать от тебя чистого служения непорочным музам. Если не исправишься, то вот тебе бог, а вот и порог.</p>
<p>— Учтите, папенька, если уйду, уже не вернусь.</p>
<p>— Моя школа в бездельниках не нуждается.</p>
<p>— Ах, даже так? — вспыхнул гневом Рафаил.</p>
<p>— Именно так, — жестко отрезал Ступин…</p>
<p>За сыном хлопнула дверь, и — навсегда! Екатерина Михайловна, как мать, не могла вынести ухода сына.</p>
<p>— Как ты мог? — рыдала она. — Чужих детей бережешь, а своего же родимого сыночка выгнал из дому!</p>
<p>— Не плачь, — отвечал ей Ступин. — Искусство или берет всего человека, или отшвыривает его прочь…</p>
<p>— Да ведь пропадет кровинушка наша!</p>
<p>— Пусть пропадает, — решил Ступин…</p>
<p>Рафаил Ступин, уйдя из дому, бродяжил по России, менял города и клиентов, делал миниатюры и писал акварельные портреты с дворян Поволжья, нахлебничал у купцов, гулял и пил, но все-таки пропал, оставив для наших музеев столь мало, что мне до сих пор жаль его погибшего таланта…</p>
<p>Был год 1834-й, когда, закончив Академию художеств, в Арзамас вернулся Николай Алексеев, ставший для Ступина не только хорошим зятем, но и верным помощником, заменив старику пропащего сына. Алексеев ревностно делил с тестем руководство школой, читал ученикам лекции, насыщая их теми знаниями, которые с мраморных берегов Невы вывез на травяные берега Теши, заселенные полчищами гусей. Он был талантлив, что и доказал своими работами. За картину-панораму «Академик А. В. Ступин с его учениками» торжественное собрание Академии художеств избрало Алексеева в академики! Его ранний автопортрет был настолько хорош, что долгие годы считался автопортретом Ореста Кипренского; позже Алексеев написал себя в романтическом духе пушкинского «Алеко». В третьем томе «Трудов Всероссийского съезда художников» опубликована речь нижегородца А. А. Карелина от 2 января 1912 года, в которой приведен загадочный случай: в одну из веселых минут жизни Алексеев привез в Арзамас чересчур веселого Карла Брюллова, и великий маэстро кисти запечатлел приятеля на фоне города… Что это? Легенда? Неужели и прославленный Брюллов не миновал Арзамаса?</p>
<p>В январе 1838 года Ступин овдовел.</p>
<p>— Жизнь кончилась, и одна утеха в горечи — это музы. Никому зла не делал и не пойму, откуда недоброжелатели?..</p>
<p>Враги были. Осенью 1842 года ночью подпалили сарай, но пожар затушили. Потом поджигали школу, но ученики забили огонь. Наконец, в ноябре 1842 года враги или завистники (кто их знает) своего добились: школа Ступина запылала.</p>
<p>Из пламени спасали что могли, эстампы и книги, но музей сильно пострадал, множество картин было расхищено набежавшей толпой, часть скульптур в суматохе разбили. Спасибо друзьям из Петербурга: выхлопотали пять тысяч серебром на возрождение школы, и на эти деньги школа Ступина продолжила работу. Но возник перерыв в учении, который скверно подействовал на зятя.</p>
<p>— Александр Василич, — сказал Алексеев, — меня соблазняют работать в Петербурге над украшением Исаакиевского собора. Трудно отказаться от столь лестного предложения…</p>
<p>Он уехал в столицу, оставив школу и Клавочку на попечение старого тестя, и больше не вернулся. Не выдержав разлуки с любимым мужем, умерла и Клавдия Александровна. Ступин остался в одиночестве и вряд ли обрадовался, когда его наградили орденом Владимира «за распространение живописи в отечестве» (так было объявлено в императорском указе). Жестокая николаевская эпоха близилась к концу, но старик уже устал видеть страдания учеников своих.</p>
<p>— Я отворяю им врата в мир искусства, а баре затворяют их для моих детей, распахивая перед ними ворота зловонных конюшен. Доколе терпеть? Нет, — решил Александр Васильевич, — учить рабов, чтобы, познав свет, они снова пропадали во мраке невежества, я больше не стану… Прости меня, боже!</p>
<p>С 1847 года Ступин не желал брать в обучение крепостных, отправив в Академию художеств письмо, почти гневное: не затем он творит художников, чтобы господа употребляли их таланты на кухнях, а чесать пятки господам способны и глупые бабы. Но однажды Ступина навестил барон Крюденер, живший в доме неподалеку от школы, и привел с собой мальчика:</p>
<p>— Василий Перов! Желал бы учиться у вас.</p>
<p>— Крепостных не беру, — сказал ему Ступин.</p>
<p>— Вася мой сын… побочный, — стыдливо пояснил Крюденер. — Мастерски владеет пером, отчего и прозван «Перовым», но мечтает об искусстве высоком, дабы живописать красками…</p>
<p>Ступин смотрел на отрока, и, конечно, ему не дано было знать, что Перов проложит в русской живописи новые дороги, по которым другим ученикам Ступина уже не дано ездить. Ступин сам навещал семью Крюденера, говорил матери ученика:</p>
<p>— Ты, Акулина Ивановна, раньше времени за сына не пугайся. Уж я не одну собаку в своем деле съел и вижу, что Васенька не пропадет с талантом своим… сущую правду тебе глаголю!</p>
<p>Много знал Ступин, многое умел предвидеть, но в смятении чувств не понимал одного: откуда берутся недруги?</p>
<p>— Господи, да разве кого я обидел? Всю жизнь ради добра усердствовал, о зле не помышляя…</p>
<p>Удар последовал оттуда, откуда Ступин удара не ожидал.</p>
<p>Летом 1853 года город посетил преосвященный Иеремия, епископ Нижегородский и Арзамасский (он же и кавалер орденов разных). В честь прибытия владыки все трактиры украсились еловыми ветками. Но недреманным оком епископа было сразу «усмотрено, что при Городском Соборе расположилась кукольная комедия, не знающая ни времени, ни приличия, благонравием требуемого» (так писано в консистории). После закрытия кукольного театра, где пострадали только петрушки да матрешки, епископ направил священные стопы прямо в школу Ступина, благо она имела несчастие расположиться близ храма Пресвятыя Троицы.</p>
<p>Ступин с поклоном принял епископа, облобызав его длань. Церковный староста, он вел себя с подлинным благочинием.</p>
<p>— Ну, покажь! — сказал Иеремия. — По всей губернии слух идет, будто у тебя тут сокровища собраны…</p>
<p>В античной галерее епископ обомлел от изобилия гипсовых торсов, ляжек, грудей, ягодиц и мускулов, напряженных в усилии. Конец его посоха уперся в пупок атлета:</p>
<p>— Кто таков?</p>
<p>— Гладиатор.</p>
<p>— Ты бы хоть штаны на него надел, а то ведь сраму-то сколько… Тут девицы ходят, соблазны всякие видят. Мужчина без штанов — это уже не мужчина, а наважденье дьявольское…</p>
<p>Ученики Ступина, рисующие с антиков, притихли. Иеремия обозрел «гипсовый» класс училища, вывел сентенцию:</p>
<p>— Одни язычники, ко блуду приклонные…</p>
<p>Ступин возразил: здесь представлены герои мира античного, а облик пречистой Венеры восхищает все человечество.</p>
<p>— Вижу, каковы герои твои, — осатанел епископ. — У тебя мужики без штанов, а бабы без юбок… Грех! Хоть глаза завязывай. Нет стыдения христианского, одни соблазны…</p>
<p>Резолюция владыки гласила ясно и четко, что Ступина «уволить от звания церковного старосты того храма, против алтаря которого не устрашился он содержать бесстыдные, голые фигуры языческие… по сему предмету заготовить отношение к Г. Начальнику Губернии о прекращении подаемого девицам явного соблазна, а копию предать в Арзамасское полицейское правление».</p>
<p>Иеремия покинул школу, перекрестив себя на купола храма Пресвятые Троицы, а когда обернулся к Ступину, его провожавшего, то усмотрел на фронтоне здания музу парящую.</p>
<p>— Опять титьки голые? — заорал он в испуге. — Да ты вредитель народу православному, потакатель блудодействию…</p>
<p>Скоро явился полицмейстер с казенной бумагой.</p>
<p>— Александр Василия, — сказал он Ступину, — ты уж не серчай на меня, мое дело служивое. Больно хороша муза твоя, но приказ есть приказ, и против рожна не попрешь. Отныне все музы твои в Арзамасе велено предать запрету… замажь!</p>
<p>Ступин сам приставил к фронтону здания стремянку, с кистью маляра полез наверх и стал замазывать свою любимую музу. Потом поглядел на голую стену и заплакал. Все оставалось в Арзамасе по-прежнему, ни один фонарный столб не дрогнул от такого кощунства, но Арзамас что-то потерял.</p>
<p>— Без музы смерть моя, — сказал Ступин…</p>
<p>Последний раз он навестил Петербург, вернувшись в полном отчаянии: Академия художеств была наполнена незнакомыми людьми, которые думали, что Ступина давно нет в живых.</p>
<p>— Не один я — все умерли! Говорю об Акимове или Егорове, а для них это такое же прошлое, как для меня нашествие Мамая на Русь. Видать, и впрямь пришло время прощаться…</p>
<p>Он скончался тихо, будто уснул, 31 июля 1861 года и был погребен на Всесвятском кладбище Арзамаса, могилу художника придавили памятным камнем в форме пирамиды. Через тридцать лет после его кончины Арзамас посетил писатель В. Г. Короленко, собиравшийся писать о школе Ступина, о мучительных радостях его учеников, которых уже мало кто в городе помнил. Один из домов привлек внимание былым великолепием, а Короленко, уделив милостыню нищему, спросил его:</p>
<p>— Не знаешь ли, отец мой, чей это дом был?</p>
<p>— Как же! — засветился вдруг нищий. — Здесь хороший человек жил, от его забот многие кормились… Это дом Ступина!</p>
<p>Фронтон дома был неумело закрашен. Новые владельцы придали ему вид фальшивого окна с крестовиной рамы. Короленко невольно хмыкнул и хотел идти далее, но вдруг остановился: что за притча? Из-под слоя жидкой краски на стене вдруг проступила женская фигура, раскинувшая руки в призывном отчаянии.</p>
<p>Это была муза города Арзамаса.</p>
<p>— Подайте убогому Христа ради, — выпевал нищий. Владимир Галактионович стоял, сняв шляпу.</p>
<p>Упомянутый мною нижегородец А. А., Карелин еще в 1912 году признал с трибуны съезда художников: «История гибели Ступинского музея, известная мне с детства, залегла в моем мозгу каким-то постоянным гнетущим кошмаром». Известный советский искусствовед П. Е. Корнилов, будучи еще молодым человеком, в 1929 году посетил Арзамас, но на том месте, где размещалась когда-то школа Ступина, образовался пустырь, заросший крапивой и лопухами… Понадобилось время, чтобы в нашей стране признали и полюбили тружеников этой школы, и теперь в каталогах столичных музеев, в альбомах музеев провинции все чаще встречаются картины учеников ступинской выучки.</p>
<p>Сам Александр Васильевич не оставил после себя работ, достойных публичного обозрения. Его заслуга совсем в другом — в его человеколюбии, в педагогическом таланте, в том непосильном и каждодневном труде, с каким он старался ввести молодых крепаков в очарованный мир святого искусства.</p>
<p>В августе 1959 года на центральной площади современного Арзамаса состоялось открытие памятника А. В. Ступину.</p>
<p>По утрам мимо него пробегают дети, спешащие в Детскую художественную школу, носящую имя Александра Васильевича…</p>
<p>Волшебные музы не покинули Арзамаса!</p>
</section>
</body>
</FictionBook>

