<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Нептун с Березины</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-26">2005-03-26</date> <id>B797000E-C6FB-4072-8335-DCBAE1DB465E</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Нептун с Березины</p>
</title><section><p id="AutBody_0DocRoot">Каждый из героев былого несет в себе какой-либо заряд — положительный или отрицательный. Некоторые исторические имена произносишь почти машинально, без лишних эмоций, ибо о них уже сложилось определенное мнение, и горячиться начинаешь только тогда, когда с этим мнением не согласен. Признаюсь, что имена Чичаговых я всегда произносил с равнодушием.</p>
<p>Известно, что адмирал Василий Яковлевич Чичагов плавал до ледяного Шпицбергена, в кампании 1788 — 1790 годов по его вине была упущена шведская эскадра, заблокированная в бухте Выборга нашими кораблями; сын его Павел Васильевич, тоже адмирал, управлял морским министерством, а прославил себя тем, что на переправе через речку Березину дозволил Наполеону вырваться из неминуемого плена. Вывод прямо-таки подозрительный: отец прозевал шведского короля Густава III, а его сын допустил бегство Наполеона из России.</p>
<p>После такого предисловия я напомню читателю старинную истину: мемуары, как правило, пишут те люди, которым в старости надобно оправдать свои ошибки, совершенные в молодости; иногда же мемуаристы берутся за перо лишь затем, чтобы свои грехи свалить на головы других, а самим предстать перед потомками в наилучшем свете. Павла Чичагова в России осуждали чересчур строго — как изменника, и потому сразу возникает каверзный вопрос: оставил ли он после себя мемуары?</p>
<p>Да, он писал их всю жизнь. Где же и когда они были опубликованы? Именно тут и начинаются всякие несуразицы, а советская историография дает четкий ответ: записки П. В. Чичагова в России были опубликованы лишь частично.</p>
<p>Вот они! Кладу их перед собой…</p>
<subtitle>***</subtitle><p>Василий Яковлевич, костромич родом, женился на какой-то загадочной «вдове», уроженке Саксонии. У старого адмирала было хорошее правило: он никогда не лез ко двору императрицы Екатерины II, не шаркал на дворцовых паркетах, предпочитая им корабельную палубу, а жил в большой бедности.</p>
<p>Его сын Павел с четырнадцати лет служил на флоте, состоя при отце вроде флаг-офицера, щедро награжденный за храбрость, после чего и возникли слухи об отцовской протекции. Тогда отец спровадил сына подальше от себя — в Англию, чтобы он мог там завершить образование; Чичагова сопровождал профессор математики Семен Гурьев. Но в Лондоне юный мичман и его наставник обнаружили повальное пьянство, не открыв в науках ничего нового. Однажды, будучи званы на обед к русскому послу графу Семену Воронцову, мичман Чичагов об этом и заявил:</p>
<p>— Последний офицер русского флота, по-моему, более знающ и грамотен, нежели офицеры флота английского короля.</p>
<p>Воронцов был англоман и вступился за честь Англии.</p>
<p>— Да будет известно вам, — вспылил он, — что самый ничтожный мичман флота Англии знает больше русского адмирала.</p>
<p>Павел Чичагов рывком поднялся из-за стола:</p>
<p>— В вашей сентенции, граф, усматриваю личное оскорбление, ибо являюсь мичманом, а мой отец — адмирал флота российского!</p>
<p>На этом обед закончился. Через два года (в 1794 году) Чичагов снова навестил пасмурные берега Англии, но уже командиром фрегата «Ретвизан». Английские офицеры зачастили на его корабль, восхваляя чистоту и порядки, они искренно удивлялись высокой маневренности фрегата… В порту Чатам Павел Васильевич сблизился с семьей капитана Проби, у которого была на выданье дочь Елизавета, и молодой офицер не замедлил в нее влюбиться. Это вызвало ответное чувство. Чичагов взял с девицы сердечное согласие — ждать его, чтобы потом вместе с нею вернуться на свою родину.</p>
<p>— Я согласна жить в России, — отвечала девушка… Вскоре все круто переменилось: на престол вступил император Павел I, носивший титул генерал-адмирала, а помощниками ему были «гатчинские флотоводцы» — Григорий Кушелев и поэт Александр Шишков, давние ненавистники Чичаговых. Услужить императору было легко — для этого надо было беспощадно критиковать все сделанное его матерью. Слепнущий адмирал Василий Чичагов, кавалер Георгия I степени, проглядел в полицейских ведомостях существенное. Средь пунктов царского указа о дамских модах затерялся приказ об уничтожении орденов Георгия и Владимира, полученных в царствование Екатерины II.</p>
<p>— Как?! — негодовал Павел. — Старый Чичагов еще таскает на мундире орден Георгия? Гнать его со службы…</p>
<p>Оскорбленный за отца, Павел Чичагов тоже хотел выйти в отставку, но его отговорил сам отец, рассуждавший так:</p>
<p>— Какие бы тяжкие времена ни переживала отчизна, каждый честный патриот обязан сносить все тяготы службы…</p>
<p>В это же время Павел Васильевич известился, что в Чатаме умер капитан Проби, его дочь осиротела, но, верная своей клятве, она ждет его, чтобы он увез ее в Россию. Чичагов начал хлопоты о поездке в Англию, но Павел заупрямился:</p>
<p>— Передайте этому дураку, что в России полно засидевшихся девиц и не вижу надобности плавать за невестами в Англию…</p>
<p>Чичагов предался отчаянию. Он просил вельмож двора воздействовать на царя, чтобы они напомнили ему: сам лорд Спенсер, командующий английским флотом, самого высокого мнения о нем, о Чичагове. Павел I сдался, заявив Кушелеву:</p>
<p>— Надо ублажить этого упрямого жениха.</p>
<p>— Как? — спросил Кушелев.</p>
<p>— Дам ему чин контр-адмирала, и пусть явится ко мне… Свидание состоялось во дворце Павловска. Но никак было не миновать Кушелева, сидевшего в передней царя, подобно верному Трезору возле будки. Кушелев вынудил Чичагова на откровенность — после чего, оставив гостя в передней, сам прошел к императору:</p>
<p>— Ваше императорское величество, в приватной беседе с Чичаговым я выяснил нечто ужасное… Чичагов желает изменить вам и перейти на службу королей Англии, а просьба ехать за невестой — это лишь повод для бегства из России.</p>
<p>— В отставку его! — распорядился Павел. Кушелев вернулся в переднюю, стал что-то писать, — Григорий Григорьевич, что вы там пишете?</p>
<p>— Пишу государев указ о вашей отставке.</p>
<p>— Значит, мне можно ехать в Англию?</p>
<p>— Да. Но сначала пройдите в кабинет государя… Павел (в окружении флигель— и генерал-адъютантов) гневно пыхтел, как самовар, готовый распаяться от непомерного жара.</p>
<p>— Предатель! Ты желал служить лорду Спенсеру? Тут Чичагов понял, почему так ласково беседовал с ним Григорий Кушелев, и решил дать достойный ответ:</p>
<p>— Лорд Спенсер не возьмет меня даже в юнги, ибо английская конституция не допускает принятия на службу иноземцев.</p>
<p>Павел затопал пудовыми ботфортами:</p>
<p>— Якобинец! Сорвать с него ордена…, раздеть! Кушелев, где ты? Тащи с него шпагу. Сейчас дадим ему конституцию…</p>
<p>На Чичагова накинулись дружной сворой, и буквально через минуту он стоял в одних кальсонах, скромно называемых на святой Руси «исподними». Павел Васильевич уже не помышлял о свободе, ожидая ссылки в Сибирь, и, предчуя дальнюю дорогу, он не растерялся, крикнув императору:</p>
<p>— Ваше величество, у меня в мундире был и бумажник…, верните его мне! Там лежат мои последние деньги.</p>
<p>— В крепость! — велел Павел. — Там деньги не нужны… «Залы и коридоры Павловского дворца были переполнены генералами и офицерами после парада, и Чичагов, шествуя за Кушелевым, прошел мимо этой массы блестящих царедворцев, которые еще вчера поздравляли его с высоким чином контр-адмирала» — так написано в сборнике биографий сенаторов.</p>
<p>Его посадили в сырой каземат Петропавловской крепости, но перед этим он повидал генерал-губернатора графа Палена.</p>
<p>— Что вы так возмущаетесь? — сказал Пален адмиралу. — Сегодня посадили вас, а завтра посадят меня…</p>
<p>Скоро Чичагова навестил в крепости сам император, который нашел помещение «слишком чистым и светлым», указав Палену, чтобы пересадил адмирала в каземат с крысами.</p>
<p>Наконец, император прислал к узнику графа Палена:</p>
<p>— Его величество приказали спросить вас, чего вы желаете: или служить его величеству, или оставаться в обществе крыс?</p>
<p>Чичагова было не узнать — весь зарос бородищей.</p>
<p>— Чего тут выбирать? — отвечал он. — Но весьма досадно, что этот же вопрос государь не догадался задать мне раньше, а начал сразу с раздевания и отнятия последних денег.</p>
<p>Тюремный цирюльник побрил узника, Чичагов был обряжен в драный сюртучишко с чужого плеча. Таким его доставили в Зимний дворец, где адмирала встретил язвительный Кушелев:</p>
<p>— Поздравляю: сидя в равелине, вы даже располнели.</p>
<p>— Распух — точнее! Где мой мундир?</p>
<p>— Он остался в гардеробе Павловского дворца, за ним уже послали курьера. Император желает вас видеть…</p>
<p>Павел взял руку Чичагова, прижав ее к своему сердцу:</p>
<p>— Забудем все, останемся друзьями. Знаете ли, что явилось причиной моего гнева? Ваши якобинские правила.</p>
<p>— Правила? — удивился Чичагов. — Да разве я штурмовал Бастилию? Напротив, это вы заточили меня в свою Бастилию…</p>
<p>Далее цитирую речь Павла I: «Если вы якобинец, — продолжал он, — то представьте себе, что у меня на голове красная шапка, что я ваш главный начальник, а вы повинуйтесь мне…» Чичагов обещал повиноваться «начальнику якобинцев», носившему корону. Адмирал понадобился царю, чтобы он возглавил эскадру, посылаемую на помощь английскому флоту — против французов.</p>
<p>Указ об этом был подписан 3 июля 1799 года, а сама экспедиция именовалась «секретной». Но вскоре Павел рассорился с Уайтхоллом и отозвал эскадру обратно, а Чичагов вернулся в Ревель с нежной мисс Проби, которую по-русски стали величать Елизаветой Карловной. Новобрачные зимовали в Кронштадте, где флот готовился отразить возможное нападение эскадры адмирала Нельсона… Павел снова пожелал видеть Чичагова:</p>
<p>— Вы видите в моем кабинете бюст Бонапарта, и отныне мои планы будут совмещены с его планами, дабы покарать Англию…</p>
<p>Страшась русско-французского союза, Англия устроила заговор в Петербурге, и в марте 1801 года император Павел I был убит по всем правилам уголовного искусства. Россия вступала в XIX век, а на рабочем столе адмирала Чичагова тоже появился бюст первого консула Наполеона Бонапарта. Это почитание культа личности Наполеона было тогда общим европейским поветрием, и ставить его в укор адмиралу никак нельзя…</p>
<subtitle>***</subtitle><p>Молодой император Александр I на другой же день после убийства своего отца зачислил Чичагова в свою свиту.</p>
<p>— Срочно езжайте в Ревель, — наказал он ему, — чтобы отвадить адмирала Нельсона от привычки шляться у наших берегов…</p>
<p>Очень скоро Чичагов сделался доверенным лицом императора; современники оставили нам свидетельства, что он, крайне самолюбивый и не в меру горячий, бывал вежлив только с низшими, но даже императору никогда не боялся дерзко высказывать самые жестокие истины. Мало того, Чичагов доказывал царю, что пора отменить крепостное право, столь позорное для русского народа. Александр I был хитер; он покорно выслушивал Чичагова, украшая его орденами, произвел в вице-адмиралы, назначил в сенаторы, пожаловал ему имение на Виленщине:</p>
<p>— Вы меня растрогали прямотой своего характера. Но менять что-либо в порядках Руси нам еще рано…</p>
<p>Управляя морским министерством, Чичагов с его строптивым нравом оказался на своем месте. Не боясь наживать врагов и завистников, он преследовал злоупотребления и казнокрадство на флоте, улучшал кораблестроение и укреплял гавани, он запретил заковывать матросов в колодки, по берегам морей ставил сигнальные маяки, занимался морской медициной и гигиеной, налаживал производство навигационных инструментов. Ему исполнилось сорок лет, когда он стал полным адмиралом.</p>
<p>— Ветер дует в мои паруса, — говорил он жене… Елизавета родила ему трех дочерей, и вдруг паруса поникли, потеряв счастливый ветер. Жена стала болеть, врачи доказывали, что для ее спасения надо переменить климат. Чичагов взял длительный отпуск; два года они прожили во Франции, но Лиза просилась в Англию и там, на родине, умерла. Чичагова с трудом оторвали от мертвой жены, он не мог отвести взор от ее лица. Историк пишет, что адмирал «встретил смерть ея полным отчаянием, совершенным упадком духа…, не хотел оставить тело любимого им существа далеко от себя и своей родины». Он перевез прах жены в Петербург. Надгробие над ее могилой заказал знаменитому Мартосу: скульптор изобразил самого Чичагова в позе отчаяния; эпитафия в английских стихах была украшена стонущим признанием на русском языке: «На сем месте навеки схоронил я мое блаженство…»</p>
<p>После похорон жены, полностью разбитый, подавленный горем, Чичагов пожелал оставить пост министра:</p>
<p>— Я в таком состоянии, что пользы не принесу. Александр I с ним согласился:</p>
<p>— Но я оставлю вас в свите. Кстати, — сказал он, беря со стола бумагу, — прочтите, адмирал, что пишут из Парижа…</p>
<p>Это было донесение тайного агента: Наполеон собирал армию для нападения на Россию, уверенный в успехе, ибо русская армия под командованием Кутузова сражалась на Дунае.</p>
<p>— Я уже писал Михаиле Ларионычу, дабы он поспешил с миром, чтобы освободить Дунайскую армию для борьбы с Наполеоном…</p>
<p>Чичагов отметил в мемуарах: «Кампания 1812 года уже открывалась перед нами. Иноплеменная армия, составленная из войск многих государств материка Европы, стояла на рубежах России…, все готовились к войне, которая предвиделась нам в самом кровавом ея виде». Утром 6 апреля 1812 года император принял Чичагова в своей спальне, сказав, что завтра выезжает в Вильну, а Наполеон усилил себя армиями своих сателлитов — Австрии и Пруссии, на что адмирал ответил ему:</p>
<p>— Дунайская армия, тоже усиленная добровольцами Молдавии, Валахии и Сербии, способна разрушить тыл Наполеона со стороны Балкан, сразу проникнув в земли венских монархов.</p>
<p>— Вот вы и возьмите на себя Дунайскую армию… Чичагов прибыл в Бухарест, где Кутузов накануне уже подписал прелиминарные условия мира, а когда трактат о мире был утвержден, он сдал Дунайскую армию адмиралу:</p>
<p>— Теперь османы не могут помешать нам расправиться с этим зарвавшимся корсиканцем. Прощайте, адмирал…</p>
<p>Дунайская армия превратилась в резервную. Наполеон еще не думал оставлять Москву, когда Чичагов получил из Петербурга приказ — двинуть свою армию в Белоруссию, чтобы отрезать пути отхода французам. Перемещая армию с берегов Дуная, адмирал успешно отбил наскоки австрийцев и саксонцев, союзников Наполеона, которые сочли за благо укрываться в Польше. Когда же Наполеон оставил Москву и побежал вспять, стало ясно, что ему — на путях к Вильне — никак не миновать переправы у Березины, куда подходила Дунайская армия. Наполеон, преследуемый Кутузовым с тыла, окажется в капкане. Позорный плен — вот что ожидало его на Березине!</p>
<p>— Понимаем, — рассуждали в штабе Чичагова, — именно здесь, на переправах через Березину, история сплетает два венца — терновый для Наполеона и лавровый для нашего адмирала…</p>
<p>Александр I из Петербурга напоминал: «Подумайте, каковы будут последствия, если Наполеон уйдет за наши границы и создаст новую армию» (в Европе). Близились зимние холода, в сражении под Красным французы были разгромлены, Кутузов уведомил Чичагова: «Наполеон ускакал со свитой своею, оставя свои войска на жертву воинам нашим. Поспешайте, ваше высокопревосходительство, к общему содействию, и тогда гибель Наполеона неизбежна…» Под ошметками своих знамен Наполеон еще имел немалую армию, но — какую? Сегюр писал, что «не стало братства по оружию, все связи были порваны. Невыносимые страдания лишили всех разума, каждый помышлял о собственном спасении». Немец спешил выбраться в Германию, поляки грезили о кофейнях Варшавы, испанцы мечтали о жарище Мадрида, португальцы о далеком Лиссабоне, а сами французы шатались от голода и не чаяли, как дотащить свои кости до Вильны…</p>
<p>Чичагов в эти дни метался среди лесов и замерзших болот, не зная, где занять главную позицию; он с нетерпением ожидал, когда с севера подойдет к нему на подмогу армия генерала Витгенштейна, охранявшая подступы к Петербургу.</p>
<p>Трагедия Березины определилась. Не стану ее описывать, а лучше сошлюсь на мнение «Советской Исторической энциклопедии»: «Отсутствие взаимодействия между отд. группами войск, ошибки Чичагова и Витгенштейна помешали выполнению плана окружения противника. Однако обществ. мнение России вину за это целиком возложило на Чичагова…» Тут все ясно! Но сама Березина стала могилой для армии Наполеона, вот что увидел Чичагов на месте переправы: «Ужасное зрелище представилось нам, когда мы 17 ноября пришли на то место…, земля была покрыта трупами убитых и замерзших людей…, река запружена множеством утонувших пехотинцев, женщин и детей; возле мостов валялись целые эскадроны, которые бросились в реку. Среди этих трупов, возвышавшихся над поверхностью воды, видны были стоявшие, как статуи, окоченелые кавалеристы на лошадях в том положении, в каком застала их смерть», — цитирую из записок Чичагова…</p>
<p>Крылов в басне «Щука и Кот» вывел адмирала в образе щуки, пожелавшей ловить мышей. Престарелый Гаврила Державин не сдержал своего гнева, выразив то, что думали все русские:</p>
<empty-line/><p><emphasis>Смоленский князь Кутузов</emphasis></p>
<p><emphasis>Предерзостных французов</emphasis></p>
<p><emphasis>И гнал и бил,</emphasis></p>
<p><emphasis>И</emphasis><emphasis>наконец им гибельну он сеть связал;</emphasis></p>
<p><emphasis>Но земноводный генерал</emphasis></p>
<p><emphasis>Приполз, — да всю и распустил…</emphasis></p>
<empty-line/><p>Итак, Наполеон вырвался живым из ловушки на Березине, последствия его спасения были ужасны: война не закончилась в 1812 году его пленением, а потребовала изнурительных побоищ на полях Европы, завершенная только в 1815 году — битвою при Ватерлоо… Вот в чем вся главная суть Березины!</p>
<p>Петербургские остряки тогда говорили:</p>
<p>— Если бы на Березине русскими войсками командовал сам Наполеон, то он непременно взял бы в плен сам себя…</p>
<subtitle>***</subtitle><p>Историк М. Богданович писал: «Вся тяжесть народного негодования за уход Наполеона пала на одного Чичагова, о котором стоустая молва разглашала, будто бы он выпустил бич Европы из западни, устроенной ему дальновидным Кутузовым». Там, на Березине, было немало боевых генералов, но русское общество винило лишь Чичагова, и, пожалуй, один только прямой А. П. Ермолов пытался защитить адмирала, указывая на других виновников Березины:</p>
<p>«Чувствую с негодованием, — писал Ермолов, — насколько бессильно оправдание мое…»</p>
<p>Я тоже не верю в измену Чичагова, который якобы сознательно выпустил Наполеона из березинской ловушки; не верю я и в предательство Чичагова, о котором открыто судили-рядили его разгневанные современники. Мне кажется все проще: адмирал не знал законов войны на сухопутье, сам запутался в своих бестолковых распоряжениях, запутал и подчиненных ему генералов, а в трагедии Березины более других повинен сам царь, доверивший командовать армией человеку, способному воевать только в морских просторах…</p>
<p>Теперь начиналось плетение тернового венца! Оскорбленный подозрениями и не находя способов для своего оправдания, в январе победного 1814 года Павел Васильевич просил у царя полной отставки. Император не согласился с ним, разрешив лишь «безсрочный заграничный отпуск».</p>
<p>— С сохранением адмиральского жалованья, — сказал царь…</p>
<p>За границей Чичагов жил не только жалованьем, но доходами со своих имений в России, получая еще 1825 пенсионных рублей за ордена, которые имел. Вдали от родины адмирал начал свои мемуары. Проживая в Италии, он писал их на итальянском, в Англии продолжил на английском, в Париже писал на французском, а живи он в России, то, наверное, писал бы на русском языке. Начал он издалека — со смерти Петра I, когда родился его отец. Постепенно росла громадная кипа исписанной бумаги со множеством вставок и вклеек в листы рукописи.</p>
<p>Французские издатели, думая, что адмирал станет оправдываться за Березину, просили его мемуары для публикации.</p>
<p>— Я пишу не для вас, — отвечал Чичагов, — и записки мои достойны внимания публики лишь после моей смерти…</p>
<p>Как и отец, он рано начал слепнуть, продолжая писать карандашом по клеточкам — на ощупь. Любимой его дочерью была младшая, Екатерина, обликом напоминавшая ему покойную жену. Она без любви стала женою лейтенанта французского флота графа де Бузэ, объясняя свой брак таким образом:</p>
<p>— Я не искала личного счастья, надеясь, что моему отцу будет приятно иметь зятем морского офицера…</p>
<p>Но зять постоянно плавал, дома его не видели, а время отпусков он проводил все ночи на крыше, занимаясь астрономией. Павел Васильевич купил себе в парижском предместье Со небольшой домик, в котором и тянулась его печальная старость. Прошло двадцать лет его «отпуска», и в 1834 году его исключили из службы. В правительственном указе было сказано: «Были и ныне есть примеры, в коих лица, получившие паспорты на отлучку за границу, остаются там на неопределенное время, тем самым дозволенную отлучку произвольно превращая в переселение». Николай I всех таких «эмигрантов», подобных Чичагову, лишил доходов с имений, отнял у них право на получение орденских пекся'&quot;'.</p>
<p>Можно понять озлобление Чичагова, оставленного в нищете, но зато никак нельзя оправдать его поведение. Обвинив императора в «произволе», он продиктовал дочери ответное письмо: «Чтобы восстановить свои общечеловеческие права, я приписался к нации, умеющей всего более поддержать идею разумной свободы, и принял английское подданство…» Так порвались все его связи с родиной, а впереди — слепота, мрак, одиночество.</p>
<p>Сам несчастный, он сделал несчастной и свою дочь.</p>
<p>— Я тоже несу крест свой, — говорила она, — за… Березину!</p>
<p>10 сентября 1849 года, проживая в Со, адмирал скончался. Но в предсмертной агонии он вспомнил о своих записках:</p>
<p>— Сожги их при мне, пока я жив…, сожги, умоляю! Екатерина Павловна упала перед ним на колени.</p>
<p>— Пощади хоть это, — молила она. — Не требуй от меня жечь то, что должно остаться после тебя…, после меня…, после этой проклятой Березины…, после всех наших несчастий!</p>
<p>Екатерина Павловна была вывезена за границу девочкой восьми лет, но она всю жизнь мечтала вернуться в Россию, всегда с большой гордостью называя себя русской. Потеряв отца, женщина взялась приводить в божеский вид его неряшливые мемуары, переводя заново с итальянского и английского языков на французский, чтобы затем перевести их для русского читателя.</p>
<p>Через пять лет после смерти адмирала Франция вкупе с Англией высадила войска в Крыму — началась осада Севастополя. Наполеон III призвал всех военных присутствовать на благодарственном молебне в соборе Парижской богоматери, дабы восславить свои победы. В собор обязан был явиться и муж Екатерины Павловны (тогда уже адмирал). Женщине не удалось отговорить его от участия в церемонии, унизительной для ее родины; тогда она взяла все его ордена и спустила их в трубу водопровода.</p>
<p>— Без орденов ты будешь сидеть дома, — сказала она… Но через год в парижском «Revue cotempozaine» вдруг появились отрывки из мемуаров Чичагова. Оказывается, их украл родственник мужа, тоже граф де Бузэ. В разгар Крымской кампании вор напечатал именно те страницы, в которых шла речь о 1812 годе. Это была политическая диверсия против России, и Екатерина Павловна оповестила все редакции газет Парижа, что она протестует против таких безответственных публикаций. Но сиятельный жулик, жаждущий славы, не угомонился.</p>
<p>К своей авантюре он привлек и продажного Эмиля Шале.</p>
<p>— Я останусь в роли адмирала Чичагова, — сказал он, — а ты придашь его мемуарам научный вид, дополнив их цитатами и бранью английских газет. Мы с тобой заварим такой «буйабесс», что русские им подавятся… Гонорар, конечно, пополам!</p>
<p>Цель фальсификаторов была ясна — опорочить Россию, представить Березину как поражение русской армии и заодно восхвалить военный гений Наполеона. В 1858 году они выпустили в Берлине «Мемуары адмирала Чичагова», к которым адмирал не имел никакого отношения. Книжонка была наполнена вымыслами де Бузэ, который от имени Чичагова надругался над Россией и русским народом, а Эмиль Шале «научно» подтверждал достоверность мемуаров. Берлинское издание разошлось быстро, его тираж сразу повторили в Лейпциге. Конечно, вся эта грязь скоро просочилась через таможни России, и забытое имя Чичагова снова, как в 1812 году, подверглось всеобщему осуждению русских патриотов:</p>
<p>— Нептун несчастный! Мало того что на Березине Наполеона проворонил, так теперь еще измывается над своей отчизной…</p>
<p>Екатерина Павловна пришла в ужас! Но она, уже измученная неудачами в жизни, решила бороться, обратившись в суд Парижа. Современники писали: «Она вышла на защиту чести своего родителя и своей родины перед людьми, враждебно настроенными, и перед судом, склонным надсмеяться заодно с обвиняемыми (фальсификаторами) над достоинствами ея отечества…»</p>
<p>Этот процесс наделал тогда много шума в Париже!</p>
<p>Дочь адмирала предъявила суду мемуары отца:</p>
<p>— Вот его подлинная рукопись, и вам, господа судьи, дозволяется сверить авторский текст с брошюрой графа де Бузэ и Эмиля Шале, чтобы убедиться, кто клеветал на мою родину. Мой отец был слишком резок в осуждении своих современников, но он никогда не порочил чести России и славы русского народа…</p>
<p>Цитирую далее: «Возмущенная до глубины души и пораженная наглостью графа де Бузэ, она говорила столь увлекательно, так умно и внушительно, что суд Парижа не мог надивиться ея самозащите, решив дело в ее пользу». Судьи вынесли запрет на публикацию фальшивых мемуаров адмирала Чичагова. Но когда Екатерина Павловна услышала аплодисменты публики, граф де Бузэ не скрывал своего торжества:</p>
<p>— Мадам, вы этот процесс выиграли, а я не проиграл его! Подлинные мемуары вашего отца остались в рукописи, а моя книга — после этого суда — обрела еще большую популярность… Мне остается только благодарить вас!..</p>
<p>Этими словами он уничтожил ее. Екатерину Павловну разбил паралич, и до самой смерти своей в августе 1882 года она уже не вставала с постели. Но за год до смерти ее навестили дальний родственник Леонид Михайлович Чичагов, полковник русской артиллерии, и Петр Петрович Каратыгин, сын знаменитого актера. Вот им она и завещала рукопись мемуаров отца…</p>
<p>Так они оказались в руках русского читателя!</p>
<p>В своем рассказе я не хотел порочить адмирала Чичагова, не собирался и оправдывать его, — я старался лишь следовать истине, чтобы напомнить читателю о «Нептуне с Березины», который не удержал Наполеона своим мифическим трезубцем…</p>
</section>
</body>
</FictionBook>

