<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Николаевские Монте-Кристо</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>roland@aldebaran.ru</email> </author> <program-used>FB Tools</program-used> <date value="2006-04-29">2006-04-29</date> <src-ocr>OCR Roland</src-ocr> <id>D14F6AA4-C1ED-4D6C-8A2B-D2C76C328C7F</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Николаевские Монте-Кристо</p>
</title><section><title><empty-line/></title><p id="AutBody_0DocRoot">Иногда будто разматываешь клубок запутанных ниток…</p>
<p>Однажды в герценовском «Колоколе» я встретил упоминание о некоем Политковском. Затем в воспоминаниях пушкиниста П. В. Анненкова наткнулся на это же имя («три миллиона, украденные Политковским у инвалидов»), причем в комментариях сказано: смотри «Дневник» А. В. Никитенко. Что ж, раскрываю том Никитенко, из записей которого заключаю, что в 1853 году Политковский крупно проворовался, бюрократия столицы пребывала в страхе от множества ревизий, а Николай I выдавил из своей железной души небывало откровенное признание:</p>
<p>— Конечно, Рылеев и его компания никогда бы <emphasis>так</emphasis> со мной не поступили…</p>
<p>Теперь мне интересно знать о Политковском <emphasis>все.</emphasis> Он уже попал в засаду. Логово вора обвешано красными флажками. Капканы на него расставлены. Пройдет год или два, может, даже десять лет, но я уверен, что Политковский непременно станет моей добычей. И он… стал! Первые мои записи о нем относятся к 1957 году, а сейчас на дворе 1974-й<a type="note" l:href="#FbAutId_1">1</a> — вот и считайте, сколько лет ушло на выслеживание этого редкого и крупного зверя.</p>
<p>Отныне о нем можно смело писать! Но прежде скажу два слова, предупреждающих события. Когда историки говорят о «прогнившей эпохе Николая I», то иногда с этим мнением не все соглашаются. Ведь внешне все обстояло благополучно. На рубежах империи возводились мощные крепости, города отстраивались в камне, флот бороздил океаны, величие России никем в мире не оспаривалось, Брюллов и Пушкин, Глинка и Каратыгины — эти люди творили как раз в эпоху, которую как-то не хотелось бы называть «прогнившей». Но вот дело Политковского — удивительно сочный мазок на полотне царствования николаевского. На время забудем про императора, отложив сторону и «политковщину». Перед нами проплывает сонный и жирный карась — Саввушка Яковлев, с которого и следует начинать эту историю.</p>
<p>Савва Яковлев — миллионер, владелец золотых приисков и заводов. Когда он служил в гвардии, то в год тратил больше миллиона на забавы, причем отец угрожал ему — страшно:</p>
<p>— Вот, скотина безрогая, выдам тебе на год только сто тысяч рублей — будешь кость, как собака, глодать…</p>
<p>Николай I прощал Саввушке все его скандалы, ибо миллионер! Но однажды Савва завернул в кулек дохлую кошку, обвязал ее розами и, придя в театр, щедро бросил этот «дар восхищения талантом» к ногам актрисы Нерейтор, когда она раскланивалась перед публикой. Понюхав розы, заморская дева ощутила и некоторый запашок, отчего тут же упала на сцене в обморок, а Саввушка был отставлен из гвардии.</p>
<p>— Шалить можно, но знай меру, — сказал император… Великосветский хулиган, окруженный легионом кутил и подхалимов, ничего не ценил — ни людей, ни вещей. Когда цирковая наездница Людовика Сполачинская ушла от него к полковнику Вадковскому, самодур перестрелял из пистолетов драгоценную коллекцию старинного саксонского фарфора. Со своими прихвостнями он поступал бесцеремонно. Однажды черт занес его в парикмахерскую на Невском проспекте, где он, развалясь в кресле, сказал им:</p>
<p>— Вы, огрызки моей судьбы, подождите меня. А ты, куафер, стриги мою башку под самый корень — так, чтобы на ней ничего не осталось. Стриги — не бойся, тысячу рублев дам…</p>
<p>Оболванили его наголо (а надо сказать, что «под нуль» тогда никого не стригли, даже преступникам каторжанам выбривали лишь половину головы). Савва Яковлев оглядел себя в зеркале:</p>
<p>— Ну, огрызки, как вы меня находите?</p>
<p>А что можно сказать человеку, который не ведает счету деньгам? И потому все мерзавцы и мерзавчики дружно восторгались:</p>
<p>— Превосходно! Изумительно! Ах, как вам к лицу…</p>
<p>— Значит, вам такая прическа нравится?</p>
<p>— Очень!</p>
<p>— Если вам понравилась моя прическа, — здраво рассудил Саввушка, — так тут, стало быть, и разговоров лишних не надобно… Эй, куафер! Валяй их всех, как и меня, под самый корень!</p>
<p>Однажды Савва притащил гроб в фотографическое ателье, разлегся в гробу, взял в руки свечку и велел в таком виде снимать его. Дагерротипы «со смертного одра» он разослал по почте сановникам и министрам, все короли Европы и даже президент США получили изображение Саввы Яковлева, лежащего в гробу; кто такой — непонятно, но видно, что умер… Вскоре после этого миллионер вставил пистолет себе в рот и выстрелил. Это случилось в 1847 году.</p>
<p>Даже самые верные его забулдыги не пошли на кладбище провожать покойника, и за пышной траурной колесницей торжественно и одиноко вышагивал невысокий пузатенький господинчик—это и был герой головного процесса, Александр Гаврилович Политковский.</p>
<p>— Смотрите, — указывали на него прохожие с тротуара, — идет русский Монте-Кристо… Вы случайно не знаете ли, сударь, ради чего он плетется сейчас за гробом этого отпетого негодяя?</p>
<p>— А как же! Конечно, знаю. Покойник ему больше миллиона просадил в карты. Оттого Политковский и богат, аки Крез.</p>
<p>— Везет же людям, как поглядишь. Тут играешь-играешь и редко когда полтинник домой притащишь…</p>
<p>Политковский — да! — обыгрывал Яковлева, но, желая заручиться поддержкой на случай аварии в жизни, он тут же проигрывал эти денежки… Кому бы вы думали? Самому генералу Дубельту, что был правой рукой графа Бенкендорфа. Теперь кое-что уже ясно.</p>
<p>Россию войнами не удивишь, а войны не бывают без жертв, без инвалидов и пенсионеров. В солдаты брали тогда на долгий срок службы. По сути дела полк становился для рекрута родным домом, а деревня, семья, невеста — все это забывалось. Случись, искалечат на войне солдата — кому он нужен? Вернись он домой, так его там забыли уже здоровым и не станут кормить калеку… Вопрос сложный. На улицу ветерана тоже не выставишь из казармы. Надо как-то устроить его судьбу, чтобы он не стоял с протянутой рукой. А потому для увечных воинов издавна существовали в России инвалидные дома, где их кормили, одевали, снабжали табаком и протезами, и увечные ветераны жили все вместе, вспоминая по вечерам, как «били турку», как «ходили по Парижу и обратно». А для обеспечения инвалидов в столице существовал особый «инвалидный капитал», которым и ведал А Г. Политковский.</p>
<p>Все в Петербурге знали о его кутежах с Саввой Яковлевым, знали, что он содержит балерину Волкову, осыпая ее бриллиантами, знали, что Политковский задает роскошные балы, которые никак не по карману чиновнику, пусть даже в чине тайного советника. Но при этом в бумажнике Политковского всегда хранилась сильная доза яда! Современник, бывавший в его доме, пишет так: «Несмотря на проявление такого поразительного богатства, конечно, никто не находил забавным останавливаться на соображении источников, из коих оно исходит. Большинство думало, что тут главную роль играли <emphasis>карты…</emphasis> А император Николай I подозревал всю Россию и всех своих верноподданных.</p>
<p>— Глаз да глаз! — сочно говорил он. — Кстати, не пойму, с чего это Политковский столь неслыханно богатеет?</p>
<p>Военный министр князь А. И. Чернышев вызывал к себе генерал-адъютанта П. Н. Ушакова, занимавшего в империи почетный пост председателя «Комитета о раненых»:</p>
<p>— Павел Николаевич, надо бы провести ревизию в инвалидном капитале, где владычит наш Монте-Кристо.</p>
<p>— Ваше сиятельство, стоит ли нам беспокоить почтенного человека? Недавняя ревизия никаких недочетов не обнаружила.</p>
<p>— Однако… глаз да глаз!</p>
<p>Ушаков неохотно вызывал к себе Политковского:</p>
<p>— Александр Гаврилович, завтра инвалидный капитал ревизовать станем… Ты уж, голубчик, не подведи меня. Расстарайся! Сам знаешь, какие теперь всюду строгости. Глаз да глаз!</p>
<p>Политковский возвращался в свою канцелярию, где нужды инвалидов империи обслуживали его чиновники-счетоводы: Рыбкин, Тараканов и Путинский (последний — ближайший друг своего начальника, «страшный гуляка и голова забубённая!»).</p>
<p>— Взвейтесь, соколы, орлами, — призывал их Политковский к бдительности. — Завтра нас ревизовать станут…</p>
<p>Когда являлась комиссия, сундуки с миллионами красовались, заранее открытые настежь, все ведомости уже разложены для проверки, на отдельном столике призывно торчали горлышки откупоренных бутылок, закуска дразнила генеральское воображение, а «соколы», как им и приказано, реяли «орлами» между ревизорами.</p>
<p>— Милости просим, — скромно говаривал Путвинский. — Конечно, в таком деле, как наше, может, какие-то десять — пятнадцать копеек и завалялись, но мы ведь тоже не боги… Считайте!</p>
<p>Политковский с ловкостью циркового престидижитатора манипулировал перед комиссией разбухшими пачками ассигнаций. Ловко, словно шулер картишки, он тасовал пухлые колоды «пеликанок» — ценных билетов опекунского совета империи, на коих красовался в эмблеме пеликан — символ самоотверженной любви.</p>
<p>— Один миллион триста тысяч, миллион семьсот…</p>
<p>— Много там у вас еще, Александр Гаврилыч? — спрашивали ревизоры, с вожделением поглядывая на отдельный столик.</p>
<p>— К ночи управимся! Два миллиона четыреста…</p>
<p>— Не угодно ли перекусить? — клином входил в это скучное дело Путинский и ногтем постукивал по бутылке (темной, как и все тайны финансовых ухищрений инвалидного капитала).</p>
<p>Теперь, читатель, несколько слов утонченной лирики: жизнь была хороша, инвалиды довольствовались тем, что дают, а ревизии сумм, как правило, кончались вынесением «императорского благоволения» лично Политковскому, который, будучи в высоком звании камергера, частенько являлся ко двору:</p>
<p>— Молодец, Политковский! Служи и дальше так… Мне приятно сознавать, что мои инвалиды могут спать спокойно.</p>
<p>— Ваше величество, — отвечал Политковский, растроганный, со слезою в голосе, — я помню ваш мудрый завет: глаз да глаз!</p>
<p>Вскоре светлейший князь Чернышев, некогда бывший обворожительным шпионом в ставке Наполеона, прогнил сам и прогноил насквозь военное министерство: все блистательные плоды грабежа и тупости были вручены «при знаках монаршего внимания» новому министру — князю В. А. Долгорукому, о котором столичные остроумцы тогда говорили: «Если хотите быстро разбогатеть, купите князя Долгорукого за истинную его цену в десять рублей, а продайте кому-нибудь за три миллиона, в какие он сам себя оценивает!» Что-то там не учли при смене богов на Олимпе, и вот однажды явилась к Политковскому ревизия не от военного министерства, как обычно, а от госконтроля. Люди здесь штатские, настырные, знатоки всяких бухгалтерских подвохов. Стали они методично листать отчеты, впиваясь в каждую цифру глазами, и выкопали откуда-то 10 000 рублей, нигде не заприходованных в прежних ведомостях.</p>
<p>— Откуда они могли здесь взяться? — спрашивали. Казнокрад, как известно, улавливается на недостаче.</p>
<p>Но когда в казне обнаружены лишние деньги, то это тоже подозрительно.</p>
<p>— Сам не знаю, — отвечал Политковский, подмигнув Путвинскому: — Вы, сударь мой, случайно свои личные деньги сюда не вложили… просто так? Ради большей сохранности.</p>
<p>Путинский (жулик бывалый) треснул себя по лбу:</p>
<p>— Ах, какие мы все дураки!</p>
<p>— Только не мы, — сказали ревизоры из госконтроля.</p>
<p>— Помню, помню… — бормотал Путвинский. — Появились у меня лишние деньги. Ну, думаю, куда их цеть? Еще украдут. Народ, знаете, какой. Вот и вложил. Здесь они, как в храме божием.</p>
<p>— Постойте, — придержали его контролеры. — Разве вы настолько богаты, что можете вложить в казенный сундук десять тысяч и забыть о них? Сколько имеете годового жалованья?</p>
<p>— Сто двадцать рублей, — сразу приуныл Путвинский.</p>
<p>— Это ваша коляска с кучером стоит за углом?</p>
<p>— Моя… Но если молодой человек посредством разумной экономии, ведя высоконравственный образ жизни, откладывая копейки…</p>
<p>Госконтроль лирики в финансах недолюбливал:</p>
<p>— Не городите чепухи! Капитал следует опечатать… Моментально, будто они с потолка свалились, нагрянули мастера своего дела. В канцелярии запахло сургучом, капавшим над пламенем свечи. На сундуках с деньгами разом ярко запылали, как сгустки крови, контрольные печати.</p>
<p>— Мне можно идти домой? — спросил Политковский, а лицо его стало серым-серым, будто гипсовая маска.</p>
<p>— Пожалуйста, — отвечали ему ревизоры…</p>
<p>Тайный советник пришел домой и, не откладывая дела в долгий ящик, сразу же принял яд, с которым никогда не расставался.</p>
<p>Семья объявила в газетах о скоропостижной смерти кормильца и благодетеля, а в инвалидных домах служили молебны. Политковского нарядили в расшитый золотом мундир камергера и отвезли для отпевания в собор Николы Морского, где гроб утопал в цветах, а вокруг катафалка расставили массу табуреток, на которые возложили бархатные подушки с орденами покойного. Редакция газеты «Русский Инвалид» уже набирала высокопарный некролог, в котором воспевались заслуги Политковского перед престолом и отечеством. Но тут в собор проник пьяный Путвинский, который долго смотрел на своего начальника, лежавшего в гробу, как алмаз в табакерке, средь цветов и орденов, потом он громко сказал покойнику:</p>
<p>— Ай да Сашка, молодец! Навеселился и вовремя ушел от виселицы, а нам-то ее не миновать!</p>
<p>Очевидец пишет: «При этом Путвинский, к ужасу окружающих, хлопнул труп по раздутому животу и удалился». Политковский отравился 1 февраля, Путвинский хлопнул его по животу 2 февраля, а 3 февраля в кабинет Ушакова явились Тараканов и Рыбкин, которые еще от порога встали перед генералом на колени:</p>
<p>— Сибири все равно не миновать. Мы тут ни при чем. Это все Политковский, но его уже не схватить. Берите нас…</p>
<p>Ушаков в ужасе вцепился в свои густые бакенбарды.</p>
<p>— Звери, — топал ногами в ярости, — да вы же меня погубили! О боже, что скажет теперь князь Василий Андреич?</p>
<p>Военный министр князь В. А. Долгорукий сказал ему:</p>
<p>— Карету! Едем во дворец… А что скажет государь? Николай I оборвал с груди Ушакова аксельбант генерал-адъютанта, с мясом вырвал из плеча генеральский эполет.</p>
<p>— Вор! — сказал он. — В крепость его… за Неву! Неусыпная полиция бодрствовала. Из собора поспешно выкидывали табуретки с орденами. Политковского, словно куклу, вывернули из гроба на пол и, сорвав с него пышный мундир камергера, облачили труп в арестантскую куртку. Тут же забили в гроб гвозди, и ломовые извозчики отвезли тело на кладбище. Все вещи, убранство дома и сбережения Политковских — все было мигом описано, а семья сразу сделалась нищей… Николай I, всегда любивший поактерствовать, не удержался от этой слабости и ныне.</p>
<p>— Возьми мою руку, — сказал он князю Долгорукому. — Чувствуешь, как она холодна? Так же холодно и в сердце моем, и… кто может утереть мои слезы? Ах, мои бедные инвалиды…</p>
<p>Ревизия госконтроля обнаружила очень простую вещь. Пачки с «пеликанками» лежали лишь по верху сундуков. Под ними был выстелен слой денежных пачек, в которых ассигнации были сложены надвое, и надо обладать немалым талантом фокусника-иллюзиониста, чтобы, демонстрируя деньги ревизорам, ни разу не обернуть их тыльной стороной, где зияла зловещая пустота. А на дне сундуков величественно покоился просто <emphasis>хлам —</emphasis> старые газеты, какие-то тряпки, галоши и веники. Если бы ревизии проходили без панибратства, законно и внимательно, воровство Политковского и его приятелей вскрылось бы сразу. Но они безмятежно воровали с 1833 по 1853 год — и за двадцать лет так и не попались!</p>
<p>Ревизия обнаружила недостачу в 1 200 000 серебром. По тем временам на такие деньги можно было снарядить и отправить в кругосветное путешествие эскадру кораблей.</p>
<p>Дело Политковского совпало с обострением политической обстановки в Европе; летом того же 1853 года, когда в верхах столичной бюрократии искали следы казнокрадства повсюду, когда срывались с генералов аксельбанты, а казначеи травились и вешались в полном недоумении от того, что происходит, в это же самое время Николай I решил ввести войска в Дунайские княжества. 18 ноября адмирал Нахимов в блистательной победе при Синопе уничтожил флот турецкий, но в Черное море сразу вошла англо-французская эскадра. Началась Крымская война, которая и вскрыла перед миром все язвы николаевской эпохи. Даже буржуазные историки не щадят Николая I: «Ему пришлось воочию убедиться в несовершенстве своей системы и в отрицательных сторонах того режима, который ознаменовал конец его царствования». Но это еще слишком мягко сказано!.. Даже беспредельный героизм защитников Севастополя не мог спасти от неизбежного поражения. Не Россия и не русская армия были побеждены в этой войне — был побежден сам император!</p>
<p>«Недели за три перед его кончиной видели его ехавшим в санках по Дворцовой набережной: он был мрачен и, зорко устремив глаза на Петропавловскую крепость, не сводил глаз с этого жилища успокоения своих достославных предков…»</p>
<p>Так сообщает очевидец. К этому следует добавить, что в этот момент Николай I взирал не столько на свою будущую могилу, но и на то узилище, где сейчас сиживали по камерам Алексеевского равелина друзья-приятели Политковского.</p>
<p>В эти дни, когда в Зимнем дворце с трепетом ожидали курьеров из Севастополя, Николай I принял Ивана Яковлева (брата Саввы Яковлева), и тот сделал императору заявление:</p>
<p>— Ваше величество, в дело прохвоста Политковского оказалась замешана и священная память моего брата Саввы, отчего и прошу, ради пресечения вздорных слухов в столице, принять от меня в инвалидный фонд ДВА МИЛЛИОНА РУБЛЕЙ…</p>
<p>Николай I подачку принял и наградил дарителя золотым ключом камергерства, отнятым у мертвого Политковского.</p>
<p>— Благодарю, — сказал он, вытирая набежавшую слезу. — Теперь мои инвалиды опять могут спать спокойно…</p>
<p>Царствование кончилось крахом! Николай I не нашел ничего умнее, как последовать по стопам Политковского — он принял яд и умер, причем хоронили его с такой же обоснованной поспешностью, с какой погребали и жулика Политковского, ибо его величество разлагался столь быстро, что даже близкие не могли выстоять подле гроба больше минуты. А перед смертью Николай I зловеще предупредил сына — будущего императора Александра II.</p>
<p>— Крепись, Сашка! — сказал он наследнику. — Я сдаю тебе команду над Россией не в добром порядке…</p>
<p>Трагедия жизни этого самоуверенного человека заключалась как раз в том, что он и сам понял всю истину своего царствования.</p>
<poem><stanza><v>Но довольно: спи спокойно,</v><v>Незабвенный царь-отец.</v><v>Уж за то хвалы достойный,</v><v>Что скончался наконец!</v></stanza></poem><p>Так писал на смерть царя демократ Дмитрий Писарев…</p>
<p>Теперь читатель и сам может прийти к выводу, что историки не ошибаются, когда говорят о «прогнившей эпохе Николая I».</p>
<p>Политковщина — как волшебный фонарь, который высветил из мрака всю мерзость разложения николаевского царствования.</p>
</section></body><body name="notes"><title><p>Примечания</p>
</title><section id="FbAutId_1"><title><p>1</p>
</title><p>Год написания миниатюры. — Прим. ред.</p>
</section>
</body>
</FictionBook>

