<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Ничего, синьор, ничего, синьорита!</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-27">2005-03-27</date> <id>6D9991F6-D5E1-4010-A91F-EF9F7CDBB77D</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Ничего, синьор, ничего, синьорита!</p>
</title><section><p id="AutBody_0DocRoot">Давняя традиция русского флота — быть в Средиземном море. Исстари так уж повелось, чтобы российский андреевский флаг — от Дарданелл до Гибралтара — гордо реял над идеальною синевой. К этому флагу здесь давно все привыкли, и казалось, без русских кораблей чего-то даже не хватает…</p>
<p>Я рассматриваю старинные фотографии. Вот тихая улочка Гарибальди — по ней бежит ослик; над витринами лавок, истомленных полуденным зноем, полощутся белые тенты; молодая итальянка поливает цветы на балконе. Но…, что это? По берегу моря бредут полуобнаженные люди с узелками в руках, а впереди мальчик в рваной рубашке несет надломленное распятье. А вот еще уникальный снимок: из груды битого кирпича высовывается тонкая рука женщины. Уж не эта ли рука еще вчера наклоняла кувшин с водою над цветами?</p>
<p>Итак, читатель, мы с тобою в Сицилии.</p>
<subtitle>***</subtitle><p>Был поздний вечер 14 декабря 1908 года. Практическая эскадра Балтфлота (броненосцы «Цесаревич» и «Слава», крейсера «Адмирал Макаров» и «Богатырь») зимовала в теплом и ароматном климате сицилийских прибрежий.</p>
<p>— Райская страна, — сказал контр-адмирал Литвинов, когда ужин в кают-компании закончился и вестовые уже ставили в буфет серебро. — Даже не верится, господа, что в Питере сейчас дворники скребут снег с улиц, а по Невскому, «бразды пушистые взрывая, летит кибитка удалая…».</p>
<p>Под стальными настилами бронированных палуб мягко вздрагивали машины, работающие «на подогрев». Пахло морем, манильской пенькой, крепкой мадерой и апельсинами. Команда уже «отошла ко сну», офицеры, позевывая, разбредались по своим каютам; Литвинов и старший врач Практической эскадры Новиков поднялись на спардек «Цесаревича», оглядывая пустынный рейд порта Аугуста.</p>
<p>— А великий господь бог, — произнес врач, — похоже, вновь запаливает над Сицилией свою старинную лампадку… Владимир Иваныч, вам не кажется, что дымком откуда-то потянуло?</p>
<p>Из отдаления — за городом Катания — желтовато светилась Этна, и дым с паром, выползая из кратера, словно теплое одеяло укрывали лимонные рощицы, виноградники и посевы.</p>
<p>Доктор щелкнул крышкой часов, откровенно зевнув:</p>
<p>— А ведь завтра нам раненько вставать.</p>
<p>— Да. Еще до восхода солнца буду снимать эскадру с якорей. Предстоит отработка учебных стрельб с классом гардемаринов…</p>
<p>— Спокойной вам ночи, Владимир Иваныч.</p>
<p>— Не уверен, милейший док, что она будет спокойной. Честно говоря, мне что-то не нравится поведение Этны. Ночью адмирала разбудил вахтенный офицер:</p>
<p>— Прошу прощения, что обеспокоил. Не могу понять, что стряслось. Вдруг послышался странный гул, и все броненосцы, будто сам сатана ухватил их за кили, развернулись носами в открытое море. Из города донеслись крики; потом…, тишина.</p>
<p>Контр-адмирал сунул ноги в каютные шлепанцы.</p>
<p>— Здесь такое бывает часто. Наверное, итальянцев малость тряхнуло. Пусть горнисты играют; «Вставать. Койки вязать».</p>
<p>Чадя дымом из широко расставленных труб, корабли уходили в смутный рассвет, и там, вдали от городов и людей, где никто не мог помешать им, они обстреливали квадраты пустынного моря, в щепы разбивая воображаемого противника. Практическая эскадра исправно выполнила учебную задачу, и к вечеру бивни форштевней развернулись на обратный курс — к берегам Сицилии.</p>
<p>Этна издалека уже светила им своим дымным факелом. Якоря с грохотом «забрали» грунт в свои раскоряченные лапы.</p>
<p>— От боевых постов отойти. Чехлы закинуть!</p>
<p>— Ужинать, — отозвался Литвинов и, подтянув на руках перчатки, шагнул в провал шахты трапа, уводящего с мостика в низы.</p>
<p>Но к борту «Цесаревича» уже подваливал катер командира порта. Итальянский офицер еще от самой воды закричал:</p>
<p>— Помогите, чем можете… На вас вся надежда! Литвинов перенял из его рук телеграмму местного префекта, в которой сообщалось, что Мессины более не существует, железная дорога от Катании уничтожена, телеграфы молчат.</p>
<p>— Спасите, — умолял командир порта Аугуста… Пять горнистов вскинули к небу звонкие трубы (сигнал: «По местам стоять. С якорей сниматься»).</p>
<p>— Крейсеру «Богатырь» остаться на рейде Аугуста, — велел адмирал, — дабы обеспечивать радиосвязь между Сицилией и Калабрией. Господа, — повернулся он к офицерам, — мы должны сделать все, что в наших силах. А что не в наших силах, мы тоже обязаны сделать. Иначе нельзя…</p>
<p>Три корабля России уходили в сторону Мессины, разводя перед собой волны неестественно молочного цвета. Черное небо низко присело над их мачтами. Матросы и гардемарины всю ночь трудились как муравьи, таская по трапам носилки, медикаменты, палатки, саперные принадлежности, ящики с консервами, кипы кальсон и тельняшек; баталеры спешно резали простыни — на бинты, на бинты, на бинты. Заготовили десятки и сотни верст бинтов!</p>
<p>Слева протекала Сицилия, справа вырос берег Калабрии.</p>
<p>Корабли входили в Мессинский пролив, который издревле стерегли два легендарных мыса — Сцилла и Харибда (нынешние Силла и Каридди). Последние обороты винтов рвали белесую, неприятного вида воду… Флаги были приспущены — в знак выражения международной человеческой скорби!</p>
<subtitle>***</subtitle><p>Оставшийся в живых мессинец потом рассказывал:</p>
<p>— Перед тем как земля вздрогнула, мы услышали грохот. Я прислонился к стенке, потому что ноги меня не держали… Мебель скакала по комнатам как сумасшедшая. Стекла лопались не как обычно, а как-то особенно звонко. В разбитые окна тут же врывался горячий ветер. Еще ни один дом не рухнул, а над городом уже пронесся всеобщий стон, который Мессина, прежде чем ей умереть, обращала к небу… Больше меня ни о чем не спрашивайте!</p>
<p>Деревья и столбы стали качаться, булыжники вертикально выскакивали из мостовой, как мячики. Мессина спала, когда стены домов вдруг разлетелись, словно осенние листья. Всего несколько секунд — и Мессины не стало, а 160000 человек были тут же погребены в хаосе камней, карнизов, стропил, балок, мебели, утвари, посуды и кроватей… Над городом выросло большое черное облако, из которого наружу выбивало многоголосый вопль погибающих.</p>
<p>Когда трясется земля, природный инстинкт заставляет человека спасаться у моря. Оставшиеся в живых кинулись бежать на великолепные набережные мессинского Палаццато и там взывали у моря:</p>
<p>— Aiuti… aiuti! (Спасите…, на помощь!) Но стихия слепа — вот в чем весь ужас стихии… Колонны дворцов падали замедленно, как в кошмарных снах; стены Палаццато с треском разрушились, осыпая несчастных каменьями. Но с моря уже шла на Мессину гигантская волна, и цунами обрушило на людей многие тонны водяных масс, а пароходы, поднятые над городом, падали днищами на плиты набережных, давя все живое. Титаническая волна вкатилась в улицы, постепенно ослабевая в кривых переулках, среди руин, и схлынула обратно в море, унося в бездну кричащих людей. Эта волна оставила на земле биться и умирать глубоководных животных, один вид которых внушал омерзение (и которые до этого были совсем неизвестны науке). Но их было три, таких волны, и цунами обрушивались с интервалами в пятнадцать минут. От разрыва кораблей загорелись в городе газгольдеры, потом вспыхнули нефтехранилища и горящая нефть побежала по улицам Мессины, с шипением сбегая на воду, продолжала полыхать в гавани… Теперь горело и море!</p>
<p>— Aiuti, — кричали живые, — aiuti…</p>
<p>Они кричали! Но некоторые потеряли дар речи. Известный ученый Чезаре Ламброзо писал: «В момент катастрофы 300 рабочих, готовых войти на фабрику, остались на улице и чудом спаслись, но они так обезумели, что когда директор хотел произвести перекличку, то никто из них не назвал своего имени — они не могли его произнести». А русские корабли приближались…</p>
<empty-line/><p><emphasis>О люди и улицы нежной Мессины,</emphasis></p>
<p><emphasis>Приветствуйте каждого русского сына…</emphasis></p>
<p><emphasis>Движимые</emphasis><emphasis>к людям любовью высокой,</emphasis></p>
<p><emphasis>Пришли из страны вы — великой, далекой.</emphasis></p>
<empty-line/><p>Практическая эскадра якорей не бросала, ибо грунт под морем ходил ходуном. Броненосцы работали машинами, удерживая себя в дрейфе возле Мессины — еще содрогавшейся в затуханиях катаклизмов земли и моря.</p>
<p>— С богом! — сказал Литвинов, крестясь. — Врачей, фельдшеров и санитаров высаживать с первыми шлюпками, обратно забирайте раненых, детей и женщин… Братцы! — обратился он к матросам. — Всегда помните, что вы — русские…</p>
<p>Итальянская журналистка Матильда Серао писала:</p>
<p>«В истории Мессины были тысячи страниц человеческой доброты и щедрости. Но самую первую, самую вечную и самую нетленную страницу в эту историю вписали они — светловолосые славяне, столь сдержанные на вид и столь отзывчивые на деле…»</p>
<p>Мессина еще с грохотом разрушалась, когда русские моряки вошли в эти грандиозные руины, как в пламя ужасной битвы. Каждый из них сохранил в своей памяти что-то свое, незабываемое. Один помнил человека с оторванной рукой, который бежал куда-то, ничего не видя. Другой запомнил мертвых супругов, убитых в кровати, застрявшей под самой крышей дома. Третий видел, как из окна четвертого этажа, связав простыни в жгут, спускалась при свете пожаров обнаженная девушка, а ее сестра, уже мертвая, зацепилась за карниз балкона и свисала вниз головой над провалом улицы…</p>
<p>Матросы пошли — как в атаку.</p>
<p>— Давай, давай! — кричали они. — Давай, работай… К кораблям уже подваливали шлюпки с первыми ранеными. Матросы не знали итальянского языка, а потому всем мужчинам и всем женщинам говорили только одно:</p>
<p>— Ничего, синьор…, ничего, сеньорита…</p>
<p>Услышав где-либо стон, доносившийся из-под развалин, они разбрасывали камни и балки, чтобы добраться до задавленных, но еще живых людей. Лом или кайла в таких условиях не годились — можно было поранить человека под обломками. Всю основную работу матросы проводили голыми руками. А иногда приходилось разбирать горящие завалы — и опять-таки голыми руками!</p>
<p>Офицеры и гардемарины трудились с матросами наравне…</p>
<p>Вечером Мессина испытала еще один толчок и знаменитая церковь Аннунциатта ди Каталони, краса и гордость Италии, строенная еще на заре человечества, рухнула. Под обломками зданий теперь оказались и многие наши матросы. Шлюпки доставляли на корабли не только спасенных, но и самих спасителей — обгорелых, с переломами рук и ног, с пробитыми черепами; в корабельных лазаретах неустанно визжали пилы — ампутация шла за ампутацией.</p>
<p>На помощь русским пришли корабли английские и французские; прослышав о беде, поворачивали на Мессину пассажирские лайнеры; на полных парах примчались русские кан-лодки «Гиляк» и «Кореец», до этого ходившие возле берегов Кипра. На улицах города застучали выстрелы — все мародеры расстреливались на месте, без суда и следствия. Русская эскадра выставила караулы около префектуры и развалин Аннунциатта ди Каталони; скоро на борт крейсера «Адмирал Макаров» матросы с трудом взвалили несгораемую кассу итальянского банка.</p>
<p>— Двадцать пять миллионов лир, — сказали они, вытирая пот. — Можете пересчитать…, копеечка в копеечку!</p>
<p>Чезаре Ламброзо, как психолог, заметил: «Дети оставались по три дня на подоконниках третьего и четвертого этажа, имея вокруг себя со всех сторон пропасти, а между тем не давали ни холоду, ни головокружению, ни усталости, ни сну себя победить. Более всех сопротивлялись смерти дети!» А самая трудная доля выпала врачам: операционные пункты были устроены посреди улиц, и они сутками выстаивали на ногах, испытывая под собой содрогания почвы, и — оперировали (ночью при свете факелов). Всех раненых матросы сначала относили сюда, клали на землю, утешая, как умели:</p>
<p>— Ничего, синьор…, ничего, синьорита… Итальянцы это слово запомнили:</p>
<p>— Ничако…, ничако…, ничако, марини!</p>
<p>17 декабря на рейд Мессины ворвался на полной скорости итальянский крейсер «Витторио-Эммануэл» под флагом королевской четы, причем Литвинов указал сигнальной вахте:</p>
<p>— Салютации не учинять…, сейчас не до этого! Итальянская королева Елена сразу же прибыла на «Славу»; она получила образование в России, считала себя наполовину русской и просила называть ее просто — Еленой Николаевной.</p>
<p>— Владимир Иваныч, что я могу сделать для вас? Литвинов, сняв фуражку, поцеловал руку королевы:</p>
<p>— Умоляю — марли и медикаментов и, ради бога, позвольте мне отпустить в Неаполь хоть один броненосец: уголь в бункерах на исходе, а машины все время работают винтами, в отсеках навалом лежат раненые. Их надо поскорей переправить в госпитали!</p>
<p>«Слава» ушла в Неаполь, имея на борту 550 раненых детей и женщин (мужчин не брали). Из этого числа некоторые умерли в пути — их погребли в море, учинив салютацию, как положено всем павшим.</p>
<p>— Я слышала от англичан, — сказала Литвинову королева, — средь ваших матросов уже имеются жертвы.</p>
<p>— Да, ваше величество. К великому сожалению. Люди пропали без вести. Очевидно, засыпаны под развалинами. В этой суматохе трудно пересчитать все команды… А жертвы неизбежны.</p>
<p>Газеты Италии писали о русских не иначе, как «наши русские братья…, наши спасители». Один очевидец-итальянец оставил нам сердечную запись: «Славные ребята! Вот уж три дня я наблюдаю за ними, как они разбирают развалины домов, извлекая из них людей, хлопочут возле каждого раненого. Их руки не ведают усталости после 10 — 14 часов чудовищной работы. „Вы здорово устали!“ — сказал я им с помощью переводчика. „Ничего, синьор, — отвечали они. — Это ведь наш дом… Ничего, синьор, ничего“. А ведь многие из них навсегда остались в развалинах итальянского города, погибшие при спасении итальянцев.</p>
<p>Тысячи (тысячи!) итальянцев, раненых и бездомных, обожженных и полураздетых, русские команды спасли и эвакуировали в госпитали Палермо, Неаполя, Сиракуз и Катании… Итальянский поэт Фацио Умберто Марио закончил поэму, посвященную мессинской трагедии, так:</p>
<empty-line/><p><emphasis>О матери в траурной скорбной одежде</emphasis></p>
<p><emphasis>И жены, убитые болью и горем,</emphasis></p>
<p><emphasis>Не плачьте. И головы выше!</emphasis></p>
<p><emphasis>Надежду и радость приносит лазурное море…</emphasis></p>
<p><emphasis>Как праздник,</emphasis></p>
<p><emphasis>Как день долгожданной весны,</emphasis></p>
<p><emphasis>Пришли к нам на помощь России сыны</emphasis></p>
<p><emphasis>Вам, русские, слава!</emphasis></p>
<p><emphasis>В минуты агоний смертельных и мук</emphasis></p>
<p><emphasis>Мы все ощутили тепло ваших рук.</emphasis></p>
<p><emphasis>Движимые</emphasis><emphasis>к людям любовью высокой,</emphasis></p>
<p><emphasis>Пришли из страны вы очень далекой.</emphasis></p>
<p><emphasis>О люди и улицы нежной Мессины,</emphasis></p>
<p><emphasis>Приветствуйте каждого русского сына.</emphasis></p>
<p><emphasis>Спасибо, Россия!</emphasis></p>
<p><emphasis>Твои корабли</emphasis></p>
<p><emphasis>Нам веру и счастье с собой принесли…</emphasis></p>
<empty-line/><p>До конца исполнив свой общечеловеческий долг, русские корабли покинули Мессину… 19 января 1909 года парижская «Фигаро» писала, что Россия живее всех откликнулась на беду итальянцев. «И деревня бедных мужиков, затерявшихся в степях, прислала в Италию 21 рубль. Их нищая деревня не знает ужаса землетрясении, они живут в ином климате, говорят на другом языке, и однако для них достаточно было услышать о далеком народе, жестоко пораженном стихией, ради священных уз, которые создает горе, они предложили Мессине свою помощь». Так было!</p>
<p>Недавно нашу страну посетил сицилиец по имени Марио, который привез всем нам, читатель, поклон от своей старой матери. Журналистам в Москве он сказал:</p>
<p>— России я обязан тем, что живу на свете. Русские матросы спасли мою мать во время мессинского землетрясения.</p>
<p>— Сколько же ей было тогда лет? — спросили Марио.</p>
<p>— О, меня не было еще на свете! А моей маме было всего пять лет… Она жива до сих пор, и я с молоком матери впитал в себя благодарность к России.</p>
<p>Так история иногда смыкается с современностью.</p>
<subtitle>***</subtitle><p>Прошло два года, и печать Италии оповестила мессинцев, возрождавших свой прекрасный город: «Граждане, завтра к нам прибывает русский крейсер „Аврора“ для принятия благодарственной медали от жителей Мессины…, да будут вечны наши благодарность и признательность тем, кто показал великолепные образцы человеческой солидарности и братства, первыми придя к нам на помощь!»</p>
<p>В ночь на 16 февраля 1911 года с моря уловили трепетные радиосигналы: «Аврора» приближалась, и Мессина в этот день уже не работала — Мессина только праздновала. В городе и на всех судах в гавани были подняты русские национальные флаги. Празднично одетые, оживленные, с детьми на руках, неся бутылки с пахучим кьянти, мессинцы еще с утра заполнили обширные набережные. Легкая черточка возникла вдалеке, словно по синеве моря мазнули акварельной кисточкой, — это подходила «Аврора», русский крейсер первого ранга, еще не ведавший своей громкой судьбы в истории мира…</p>
<p>Петр Николаевич Лесков, командир «Авроры», обозрел панораму города через хрустальную оптику дальномера:</p>
<p>— А нас встречают, и, кажется, с музыкой. Якорей не бросать. Будем вставать прямо к набережной — на швартовы…</p>
<p>Кажется, что на берегу собралась вся Мессина, ветер еще издалека доносил бурные возгласы экспансивных итальянцев…</p>
<p>— Вива… Руссия…, вива «синьор Ничако»! Оркестры обрушили в котловину гавани два гимна сразу. Прозвучал салют наций. Швартовы поданы. Боже! Что тут началось… Белыми камелиями и розами, алыми гвоздиками и фиалками осыпали серую броню «Авроры». На борту крейсера находились сейчас и те, кто два года назад выкапывал мессинцев из-под толщи развалин; прибыл в Мессину один матрос, потерявший обе ноги при спасении погибавших… Узнав об этом, итальянцы подхватили безногого матроса на руки и, восторженно крича, несли его через весь город, а он ничего не мог говорить от волнения — он качался на плечах мессинцев и…, плакал!</p>
<p>Самый счастливый в Мессине дом — это дом, в котором побывал дорогой гость, русский моряк. Самая счастливая женщина в Мессине — та женщина, которой удалось поцеловать русского моряка. В кубриках «Авроры» безмятежно текло в эти дни розовое игривое кьянти… Всем было хорошо.</p>
<p>Но вот провыли горны, возвещая «большой сбор». Замерла толпа на берегу, когда на борт крейсера ступила делегация Италии во главе с епископом д'Арриго. Перед строем моряков епископ вручил от имени Италии золотую мемориальную медаль с надписью:</p>
<p>«МЕССИНА — МУЖЕСТВЕННЫМ РУССКИМ МОРЯКАМ БАЛТИЙСКОЙ ЭСКАДРЫ».</p>
<p>До сих пор в музее «Авроры» хранится шелковое полотнище, на котором вышиты восторженные слова: «Вам, великодушным сынам благородной земли, героизм которых войдет в историю…»</p>
<p>Это не просто слова — это пророческие слова!</p>
<p>Над крышами новостроек Мессины «Аврора» произвела холостой залп, возвещавший прощание.</p>
<p>Оркестры играли не уставая…</p>
<p>Тысячи людей пели, рыдали, смеялись.</p>
<p>Мессина покрылась морем огней — началось торжественное факельное шествие, и это было незабываемое зрелище.</p>
<p>— Уходить не хочется… Хороший народ и райская страна, — говорили матросы. — Побратались мы с ними славно!</p>
<p>Последний взгляд на Мессину с кормы уходящего крейсера Долго еще виднелись струи огня — люди с факелами в руках все шли и шли; наконец огни погасли в отдалении.</p>
<p>Надвинулась ночь — открывался простор.</p>
<p>Этна, закутанная мраком, была совсем не видна в ночи. «Аврора», зарываясь форштевнем в скользкие воды, уходила в свою судьбу — прямо в истории…</p>
<p>Флаг нашего флота и поныне реет над идеальной синевой древнего Средиземноморья…</p>
</section>
</body>
</FictionBook>

