<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>От дедушки Соколова до внука Петрова</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>roland@aldebaran.ru</email> </author> <program-used>FB Tools</program-used> <date value="2006-04-29">2006-04-29</date> <src-ocr>OCR Roland</src-ocr> <id>4061E08D-FE81-4E4C-8016-0B208EC542B1</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>От дедушки Соколова до внука Петрова</p>
</title><section><title><empty-line/></title><p id="AutBody_0DocRoot">Сейчас, когда в нашем обществе немало пересудов и кривотолков о благородстве шахматных турниров, мне, конечно, вспоминается былое — как сражались наши предки? Нет смысла погружаться в пучины древности, ибо читатель без меня знает, что даже в былинах воспеты русские витязи, разрешавшие спорные вопросы не бранным мечом, а за шахматного доскою: «шах да и мать да и под доску», — иначе говоря, побежденный лез под стол, чтобы наглядно принять позор своего умственного поражения.</p>
<p>Оставим древность, на время забудем попа Битку да Степку Вытащи, кои не боялись загонять под стол даже Петра Великого, и сразу окунемся во времена екатерининские. Эта дама любила шахматы, а ее светлейший фаворит Потемкин Таврический перемежал дела государственные с разрешением шахматных комбинаций. Увлечение шахматами в эпоху «екатерианства» было столь велико, что даже под Очаковом, когда Суворов был ранен, полковой врач застал его плавающим в крови, но… за партией со своим адъютантом. 1791 год памятен на Руси появлением перевода работы Вениамина Франклина «Нравственность игры в шахматы», в которой доказывалось, что жизнь человека сродни шахматной игре, а наша судьба во многом зависит от умения управлять ею, предугадывая опасности и умело отражая атаки озлобленных недругов.</p>
<p>Будем считать, что вступление окончено.</p>
<p>Так что, дорогой читатель, сразу перейдем к делу…</p>
<p>Для этого представим себе глухую столичную окраину — Инженерную улицу на Петербургской стороне, где в скромном домике проживал знаток российских законов Иван Алексеевич Соколов, который всю сознательную жизнь провел под каблуком своей ненаглядной супруги Авдотьи Александровны. Тихо там было, по ночам слышалось, как в саду тяжко опадали с дерев перезрелые яблоки, а спать тогда рано ложились, пробуждаясь с первыми петухами. Вот этот-то Соколов был лучшим шахматистом России, и даже в старости — уже сенатор! — он готов был проснуться в полночь, чтобы поиграть в шахматы, говоря при этом:</p>
<p>— Да не слишком ли поздно, мой любезный? Ведь мне завтрева к пяти утра в департаменте быть… служба-с!</p>
<p>Соколов никому и никогда не проигрывал, а проиграл только однажды в жизни — не кому-нибудь, а самому черту!</p>
<p>Времена были другие — более скромные, и Соколова никто не называл чемпионом, никто не чествовал его, как триумфатора, и не склонял он чиновную выю под бременем лавровых венков.</p>
<p>Однако он стоит того, чтобы рассказать о нем подробнее.</p>
<p>Память у него была столь уникальная, что он наизусть помнил все законы Российской империи, которые, ежели собрать их вместе, так на одном возу было не увезти. Служил Соколов в комиссии для принятия прошений, был добр с людьми бедными и обиженными, а начальства боялся не меньше своей Авдотьи.</p>
<p>Чего она с этим «чемпионом» только не делала!</p>
<p>Великий законник по субботам колол для нее сахар на всю неделю, заводил часы с кукушкой, которая от старости уже не куковала, а звонко лаяла, как злющая болонка, перебирал запасы гречневой крупы, изымая из них черные зернышки для пропитания домашних куриц. Но при этом все помыслы Соколова были посвящены анализу шахматной игры гениального Андре Филидора; Иван Алексеевич, перебирая крупу, зрело обдумывал великое значение пешек в борьбе прочих фигур. Раскалывая «сахарные головы», дабы наслаждаться чаем «вприкуску», Соколов в сложном мире 64 квадратов шахматного ристалища почти зримо усматривал громы викториальных сражений…</p>
<p>— С кем бы еще сразиться? — нежно грезил Соколов.</p>
<p>Между прочим, неродовитый и небогатый, Иван Алексеевич не имел обширной дворни, а лакеем при нем состоял некий Оська, который — за неимением лучшего партнера — иногда играл с барином в шахматы, получая мат со второго или третьего хода. Этот вот Оська имел губительную привычку с утра пораньше навестить ближайшие трактиры, где он, в каждом выпивая, собирал все городские сплетни. По словам внука Соколова, сенатор иногда сам пудрил и завивал своего лакея, но от посещения трактиров не отговаривал, дабы не иссякал источник свежайшей информации, паче того, этот Оська божился перед иконами:</p>
<p>— Так я ж не просто пью, а кажинный раз за свово барина' Я ли не сыт? Я ли не одет? Я ли маты не получаю?..</p>
<p>Внук сообщал: «Привыкши к постоянному образу жизни, к одним и тем же лицам, дедушка не любил новых знакомств, и только шахматные игроки исключались из этого. Он рад был каждому и во всякое время… Шахматных игроков почитал своими ближними братьями, но поступал с ними немилосердно: всех побивал — редкому удавалось сыграть с ним вничью».</p>
<p>Много лет подряд супружеская чета Соколовых проживала в стареньком доме, купленном давным-давно, когда Екатерина Великая была еще молоденькой озорницей. Полиция не раз требовала от них — то крышу починить, то мостовую перед домом поправить, а однажды Соколова обязали дом снаружи покрасить.</p>
<p>Как раз накануне Иван Алексеевич сделал отличный мат с пятого хода бригадиру Илье Котельникову, очень грозному шахматисту. Но Авдотье Александровне, поглощенной заботами по хозяйству, до этого мужнего мата не было никакого дела:</p>
<p>— В какой цвет краситься-то мы станем? — приставала она. Тут Иван Алексеевич пал пред ней на колени.</p>
<p>— Голубушка ясная, — воззвал он, — дозволь раскрасить дом клетками, будто шахматную доску, а в клетках велю малярам изобразить ферзя, слона, короля и пешек в атаке.</p>
<p>Авдотья Александровна облизала мутовку от варенья.</p>
<p>— Еще чего! — безжалостно отвечала она. — Да нас соседи засмеют на весь город, где это видано, чтобы фигурациями твоими стенки украшать? Играешь себе, ну и играй на здоровье, а меня, женищу свою, не позорь перед белым светом…</p>
<p>Перечить супруге Иван Алексеевич не смел:</p>
<p>— Дунечка, уж ладно дом, крась его в любой цвет, а мне хоть калиточку уступи… Очень уж хорошо у меня получился мат с пятого хода, когда я Котельникова уничтожил! Сию композицию успеха своего и желаю на калитке дома увековечить.</p>
<p>— На што это тебе? — вопросила жена.</p>
<p>— Не мне… для потомства назидания!</p>
<p>Конечно, от дома Соколова теперь ничего не осталось, но в журнале «Иллюстрация» за 1845 год был помещен рисунок, который и разложен сейчас передо мною, читатель. Калитка, ведущая в дом Соколова, была все-таки раскрашена квадратами шахматной доски, а расположение шахматных фигур точно и наглядно указывало уличным прохожим, как разбивать соперника с пятого хода.</p>
<p>— Дуняшечка… ангелочек ты мой, — говорил Соколов жене. — Всех бойцов столицы имперской я уже побил, отчего местные даже играть со мною боятся. Но сказывают, что в Москве проживает дворянин Кологривов, который наперед указывает: вот на этом месте доски мат сделаю… Ходят слухи, будто Кологривов с нечистой силою знается, у него фигуры сами по доске скачут, как бесенятки, а в Париже он обыграл даже великого Филидора.</p>
<p>— Так не давиться ж тебе от зависти! — отвечала жена… Черт явился в самый канун дня Крещения — 5 января 1789 года. На дворе мела страшная вьюга, углы дома потрескивали от лютого мороза, а с колокольни Симеоновской церкви как раз отбили полночь — самое время, чтобы черт явился из преисподней.</p>
<p>Соколов трудился над партией из трактата Стамма, но решить комбинацию не мог, и в сердцах он невольно воскликнул:</p>
<p>— Да здесь и сам черт не разберется!</p>
<p>— Почему же? — злорадно рассмеялись в соседней комнате. — Нет такого дела, в котором бы черти не разобрались…</p>
<p>Соколов, перепуганный, стал окликать лакеев:</p>
<p>— Оська… или ты, Филька! Кто там есть? Сюда, сюда… Но дверь открылась, и перед законником предстало нечто косматое с огненным взором на черном лице, а лоб чудовища был украшен кривыми завитками рогов.</p>
<p>— Не кричи, — усмехнулся черт, прожигая хозяина своими глазищами, — и не бойся меня. Я давно слышал о твоей громкой славе, решив на себе испытать, каково ты играешь?</p>
<p>Соколов не сразу обрел дар речи, спрашивая:</p>
<p>— Да как ты в дом-то попал, ежели ворота заперты?</p>
<p>— А мы, черти, умеем проникать через щели. Это, кстати, совсем нетрудно, но секретов своего благородного ремесла мы профанам не разглашаем. Начнем игру, — сказал черт, элегантно вильнув хвостом. — Время позднее, а мне к утру надобно быть в Мадриде, чтобы устраивать мерзости в королевском Эскуриале…</p>
<p>Тряскими руками Соколов расставил фигуры:</p>
<p>— Откуда изволили прибыть, Асмодей Асмодеевич?</p>
<p>— Из Аравии… или не видишь, как почернело мое лицо?</p>
<p>Договорились играть три партии, но черт поставил условие: в случае проигрыша Соколов три года не должен играть, а еще тридцать лет не будет рассказывать о своем поединке с чертом.</p>
<p>— А чем я докажу, что играл с вашим сатанинским преподобием?</p>
<p>В руке Асмодея что-то загадочно сверкнуло:</p>
<p>— Я подарю тебе талисман, который достался мне от индийского брамина, потомка того дьявола, который придумал шахматы. Кстати, ты напрасно мучился над задачкой из Стамма… смотри! Мат делается с семи ходов… вот так, видишь?</p>
<p>Иван Алексеевич убедился, что ему повезло на партнера, упустить такой случай нельзя. Стали играть, и первую партию черт мгновенно спроворил в свою пользу. Во второй Соколов решил не сдаваться, весь в небывалом напряжении рассудка, но черт в три хода сделал ему шах и мат. В третьей партии Иван Алексеевич сам прижал черта, утверждаясь пешками в центре, а фигуры правого фланга двигал в атаку. Черт, почуяв неладное, заметался в поисках спасительных ходов, но Соколов стоял крепко и даже пожертвовал конем, дабы лишить дьявола двух его последних пешек. Через сорок ходов Соколов понял, что выигрыш останется за ним. Но тут черт проклятый, в раздумье обвив хвостом ножку стула, призадумался, а, подумав, объявил:</p>
<p>— Делаю тебе мат — на двадцать втором ходу…</p>
<p>И сделал! После чего надел на палец Соколова сверкающий перстень, и, победно захохотав, он исчез, сказав на прощание:</p>
<p>— Но помни о нашем уговоре. Три года и тридцать лет!</p>
<p>…Иван Алексеевич овдовел в 1816 году; сам же он скончался уже в царствование Николая I, пребывая последние годы жизни в высоком звании сенатора. Человек глубоко верующий, он три года не подходил к шахматам и тридцать лет молчал о встрече с дьяволом. Кстати, у него была взрослая дочь, в браке за чиновником Петровым, и об игре с Асмодеем сенатор поведал своему внуку Саше Петрову, которому заодно уж подарил и чудесный талисман — перстень, доставшийся от дьявола.</p>
<p>Напрасно Саша Петров пытался доказывать деду:</p>
<p>— Этим дьяволом мог быть только москвич Кологривов, который желал надолго похитить твою столичную славу, для чего и прикатил в Петербург под самое Крещенье, наряженный чертом.</p>
<p>— Нет, нет, нет, — не верил Соколов внуку, — я ведь его, нехристя, как сейчас вижу… с рогами! Глазищи у него — во такие, словно плошки. А вони-то, вони после него осталось… Ведь потом целый день комнаты проветривали!</p>
<p>Александр Дмитриевич Петров, внук великого шахматиста, родился на исходе бурного XVIII столетия — в деревеньке Бисерово, что близ городка Опочки на тишайшей Псковщине. Дедушка подарил младенцу шахматы, и других игрушек ребенок не знал, зато в семилетнем возрасте обыгрывал папочку, который немало тому дивился и даже фыркал обиженно, говоря жене:</p>
<p>— Драть бы его… чина родительского не пощадил!</p>
<p>Саша учился в частном пансионе Петербурга, беспощадно обыгрывая однокашников; на старости лет Петрову вспоминалось: «Детское самолюбие укоренило во мне мысль о том, что я играю лучше всех на свете и что в шахматах я так же силен, как и Наполеон на поле битвы». Это убеждение оставалось несокрушимо до тех пор, пока дедушка Соколов не сказал ему:</p>
<p>— Садись напротив! Ладью свою отдаю тебе вперед:</p>
<p>— Желаю играть на равных, дедушка, без уступок.</p>
<p>— Вот обыграй меня, так и будешь на равных… Следующая фраза Ивана Алексеевича была такова:</p>
<p>— Плачь, внучек, рыдай! Не стыдись — мы же родня…</p>
<p>Весь в слезах, внучек покинул деда, а, придя домой, восстановил в памяти проигранную партию, упрекая себя в «живости и опрометчивости». Дедушка-то орудовал одними пешками, а Саша надеялся обыграть его офицерами… Среди ночи входила рассерженная мать, разбрасывала с доски фигуры, говоря:</p>
<p>— Марш в постель! Не бери с деда дурных примеров… Миновал еще год, и Саша объявил дедушке мат.</p>
<p>— Молодец, стервец! — похвалил внука Соколов. — Родного деда не пожалел, хоть самому плачь… экий пострел!</p>
<p>Саше Петрову было тогда одиннадцать годочков.</p>
<p>Матушка вскоре и сама поняла, что карьере сына шахматы не повредят; узнав, что ее сыночка желают видеть очень важные господа, она справила ему новую курточку с позлащенными пуговицами, звали куафера, чтобы завил ему волосы. Саша играл в доме сенатора Баранова, составив партию с драматургом Копьевым, играл с ним и выиграл! Знатные гости аплодировали. Затем его звал к себе писатель Николай Брусилов, тогдашний губернатор в Вологде, и, проиграв отроку, он восклицал:</p>
<p>— Да откуда голова у тебя такая? Не дадим голове пропасть. Приходи завтра. Определим в канцелярию статс-секретаря…</p>
<p>Так, в возрасте 14 лет Саша сделался чиновником. Но однажды, будучи в гостях у шталмейстера Федора Самарина, довелось ему повстречать мощного противника. Это был какой-то калмык, едва говоривший по-русски. «В жизни не случалось видеть столь сильного игрока», — вспоминал Петров, признавая, что, если б не его знания книжной премудрости о шахмат, пришлось бы сдаться перед силой ума дикого сына вольных степей. Однако выстоял, и скоро в Петербурге его называли «наш русский Филидор».</p>
<p>Дедушка Соколов быстро дряхлел, готовясь к смерти, но, радуясь успехам внука, он порою внушал ему:</p>
<p>— Теории игроков только портят. До сути сам доходи, дабы не устрашаться в хаосе неисчислимых шахматных комбинаций, книги оставь… от них и голова на пупок завернется.</p>
<p>Однако Петров уже мечтал сам стать автором книги о таинствах шахматных откровений. В эти годы, годы его победоносной младости, шахматистов приманивал дом чиновника Василия Васильевича Погодина, у которого собирались сильнейшие роки Петербурга. Сам хозяин дома, видный чиновник, был близок к декабристам, до конца своих дней не прерывая с ними дружеских отношений. Собирались у него по средам и пятницам, а слава погодинских вечеров была такова, что шахматные доски скоро потеснили в Петербурге даже ломберные столы и бильярды. Петров частенько навещал Погодина и в другие дни, а играть им мешала дочка Василия Васильевича — еще маленькая Санечка, иногда засыпавшая на софе под говор их рассуждений. Конечно, глядя на уснувшую девочку, Александр Дмитриевич не мог знать, что это спит его будущая жена. Позже он сам писал: «Эта малютка сделалась царицей души моей, шахматам я обязан всем счастием моей жизни».</p>
<p>В 1824 году Петров издал книгу о шахматной игре с портретом Филидора на фронтисписе. Не знаю, как реагировал на это дедушка Соколов, и не знаю, что сказал Пушкин, принявший книгу в дар от автора с такой надписью: «Милостивому Государю Александру Сергеевичу Пушкину в знак истинного уважения». Думаю, поэт принял книгу хорошо, ибо Петров судил в ней о теориях Филидора, а поэт ценил этого мастера, сам играл в шахматы.</p>
<p>Дедушка Иван Алексеевич говаривал внуку:</p>
<p>— Ох, Сашка, быстро скачешь, гляди, не оступись… Я в твои годы еще с веником по баням ходил, а ты, сказывают, уже и ванну себе завел… не чай, а кофий по утрам пьешь! Барин…</p>
<p>Пожалуй, верно. Давно ли, кажется, мальчиком приняли его на службу мелким канцеляристом, а карьера удалась, как удачная партия в шахматы; Петров стал правителем канцелярии у принятия прошений, обрел весомый чин коллежского советника. Правда, в 1835 году пришлось ему потерять друга — Василий Васильевич Погодин уезжал в Варшаву, а перед отъездом просил:</p>
<p>— Навещайте меня, Саша, без игры с вами скучно…</p>
<p>После отъезда Погодина столичные шахматисты стали собираться у Петрова, который имел квартиру в доме недалече от цепного Египетского моста. Много тут перебывало людей, и не ради ужинов с шампанским, а едино лишь ради шахматных поединков. Кто и не решался играть, так хоть умных разговоров наслушается.</p>
<p>Наконец, 4 ноября 1837 года в квартире Петрова свершилось нечто историческое — событие, о котором, к сожалению, наши настенные календари не упоминают.</p>
<p>— Господа! — объявил Петров. — С сего дня позвольте считать рождение Русского Общества Любителей шахматной игры, и никакая иная игра, кроме шахматной, в нашем обществе не дозволяется… Будем скромны. Будем усердны и разумны. Я верю, что над каждой шахматною доскою невесомо парит незримая муза.</p>
<p>Ах, милый Петербург! Но ведь есть еще и Варшава…</p>
<p>Он не выдержал разлуки — появился в Варшаве. Конечно, Санечка уже подросла, Петров ей сказал:</p>
<p>— Какая ты стала хорошенькая! А я приехал повидать твоего папу и сыграть с варшавянами…</p>
<p>Варшава уже имела клуб шахматистов, средь которых славился Александр Гофман, ровесник Петрова. Гофман, чтобы спасти семью от нужды, играл по трактирам за деньги. За два-три злотых он с блеском проводил партию, подкрепляя себя старкой и вудкой. Петров вспоминал: «…любил покойник выпить, и надо признать, что, выпив, играл всегда лучше…» Петров в Варшаве соперничал — один против всех шахматистов клуба, а партия, которую он провел с Гофманом, была сочтена шедевром, ее опубликовали не только в России, но даже и за границей.</p>
<p>Александр Дмитриевич зачастил наезжать в Варшаву, и Погодин не сразу догадался, что на берегах Вислы его привлекают не только шахматы, — в 1840 году Санечка стала женою «русского Филидора», который охотно остался жить и служить в Варшаве. Хотя политическая обстановка в столице Царства Польского во многом разделяла поляков и русских, но Петров никогда не раскаивался в варшавском житии, обретя здесь немало верных друзей из числа поляков. Он легко освоил польский язык, дружески общался с варшавянами, которые лично к нему и к его семье относились с доверием и даже с почтением.</p>
<p>Служба шла своим чередом, но главное все-таки — шахматы!</p>
<p>Александр Дмитриевич полагал, что игра в шахматы помогает культурно-умственному развитию народа, без них жизнь пресная, как еда без соли и перца. Иногда он говорил:</p>
<p>— Вот у нас в России учат девиц танцевать, а в Китае их прежде научают играть в шахматы. Все в жизни нужно, но первое занятие больше для ног, а потребно занимать и голову…</p>
<p>Популярность «русского Филидора» была такова, что о нем немало писали — и не только в России, но и в Европе, как о великом маэстро шахматных баталий. Петров, в свою очередь, бдительно следил — по газетам и журналам — за тем, как развивается шахматная мысль во всем мире. Для поляков он всегда оставался добрым учителем, хотя побеждать его было невозможно. Начиная игру, Петров обычно говорил, посмеиваясь:</p>
<p>— Укажите мне любую из фигур — именно этой фигурой я объявляю вам мат. Можете даже заказать, на каком по счету ходу желательно получить мат, и я постараюсь оправдать ваше доверие.</p>
<p>Петров вступил в пятый десяток жизни, когда стали поговаривать, что в Петербурге появился молодой офицер флота Илья Шумов, отличный шахматный комбинатор. Александр Дмитриевич специально навестил столицу, чтобы в упорных поединках с Шумовым оставить за собой пальму российского первенства. Через два года ему снова пришлось ехать в Петербург, чтобы сразиться с князем Сергеем Урусовым, очень оригинальным мыслителем. Сначала князь, как бравый офицер, обрушил «пехоту» Петрова, скомкал весь его фронт, расстроив отчаянные атаки наследника соколовской славы. Но Петров скоро оправился и двумя пешками против одного короля — выиграл партию</p>
<p>— Сильный шахматист и забавный человек, — говорил Петров о князе. — Но… спешит и потому слабее Шумова.</p>
<p>Скоро началась Крымская кампания, князь Урусов — под бомбами — учил своего приятеля Льва Толстого играть в шахматы. Человек рыцарского духа, князь стал известен во всем мире после случая с траншеей. Эта проклятая траншея переходила из рук в руки, сегодня в русские, завтра в английские, и стоила противникам немало крови. Урусов предложил устроить шахматный турнир с англичанами, чтобы траншея осталась за тем, кто объявит противнику мат. Как тут не вспомнить наших былинных витязей? «Шах да и мат и под доску…»</p>
<p>После войны князь Урусов приехал в Варшаву, желая сражаться с Петровым. Конечно, он проиграл, но после фиаско выступил в «шахматном листке» столицы с критикой по адресу могучего соперника, желая, как он писал, «вызвать г-на Петрова из-за китайской стены, которой он оградил свою репутацию».</p>
<p>— Странное о нем мнение в Париже, — говорил Урусов, — там считают Петрова чуть ли не мифом. О нем судят по газетным отголоскам, будто в шахматном мире живет некий корифей, но этот корифей еще не вступал в битву на ристалищах Европы.</p>
<p>Петров оправдывал себя… перед женою:</p>
<p>— Странный упрек! Я ведь состою на государственной службе, у меня семья, я должен думать и о пенсии. Посему не могу же ехать в парижское кафе «Режанс», чтобы давать там гастроли вроде заезжего провинциального фокусника. Хотя, Санечка, поиграть в Европе и не мешало бы, а?..</p>
<p>Весною 1855 года умер Александр Гофман, и за гробом его понуро плелся Петров, позже писавший, что гениальные рукописи польского Филидора, наверное, «пошли на растопку печей и нагревание самоваров». Над раскрытой могилой вдова Гофмана прокляла шахматы, крича в лицо Александру Дмитриевичу:</p>
<p>— Ненавижу эти ваши игрушки! Был бы он умнее, так служил бы подобно вам, а его семья не сидела бы без куска хлеба…</p>
<p>Что мог ответить Петров бедной вдове? Да ничего!</p>
<p>В 1862 году он вышел на пенсию с солидным чином тайного советника, но в Петербург не вернулся, связанный родством с тестем Погодиным, который под Сандомиром владел имением «Дзенки». В этих вот «Дзенках» Погодина навещал декабрист Гавриил Батеньков, отбывший сибирскую ссылку, — теперь декабристы стали уже далекой историей. А годы шли, дочери Петрова танцевали на балах, среди жителей Варшавы «русский Филидор» давно стал своим человеком. Каждое воскресенье Петров играл с поляками в шахматы, а его жена Александра Васильевна издавала польскую газету «Воскресные чтения». Супруги, всегда счастливые, жили душа в душу, и, наверное, муж был отлично извещен, что его Санечка потихоньку дает деньги на издание нелегальной газеты «Стражни-ца», зовущей поляков к восстанию…</p>
<p>Восстание началось, и по времени оно совпало с болезнью Погодина. Узнав, что тесть занемог, Александр Дмитриевич сказал жене, что выезжает в «Дзенки».</p>
<p>— Будь осторожнее, — предупредила жена. — Сам знаешь, что революция беспощадна, а ты ведь чиновник царя.</p>
<p>— Ерунда, — утешил ее Петров, — я никогда не сделал полякам зла, и, надеюсь, они не выместят на мне свое зло…</p>
<p>Погодин скончался на руках зятя, а на другой день после похорон Александр Дмитриевич был арестован. Тайного советника отконвоировали в Сташов, где располагался штаб диктатора Сандомирского воеводства — Мариана Лангевича.</p>
<p>— Извините, пан Петров, — сказал диктатор, предлагая пленнику пообедать с ним вместе, — но я, поймите, вынужден держать вас подле себя вроде заложника.</p>
<p>— Думаю, что ненадолго, пан диктатор?</p>
<p>— Это зависит от успехов оружия моего войска…</p>
<p>Но сила была на стороне русского оружия, Лангевич был изгнан из Сташова; отступая, он удерживал Петрова при себе. Целую неделю «русский Филидор» мотался по лесным бивуакам, грелся возле ночных костров, засыпал под треск-перестрелок, пока Лангевич не обратился к нему с просьбою:</p>
<p>— Я отпускаю вас с непременным условием, чтобы вы переслали мне выкуп в десять тысяч злотых. Заодно уж доставьте мое письмо в руки царскому наместнику в Варшаве.</p>
<p>— Даю вам честное слово! — обещал Петров… «Шахматный Листок» оповестил петербургских жителей:</p>
<p>«Несколько недель тому назад в Петербурге разнесся слух, что А Д. Петров убит польскими инсургентами в Радомской губернии, в имении Дзенки. К счастию, однако, скоро обнаружилось, что это несправедливо: наш Филидор жив и здоров».</p>
<p>— Жив и здоров, не спорим, — соглашались в варшавском дворце наместника. — Но почему нас бы повесили, даже не спрашивая фамилии, а тайного советника Петрова отпустили? Можно догадываться, что семья Петровых сама связана с инсургентами…</p>
<p>Александру Дмитриевичу ставили в вину именно то, что он не был повешен Лангевичем, приходилось оправдываться:</p>
<p>— Сам не знаю, почему не повесили. Наверное, в этом виноваты шахматы, и только одни мои шахматы…</p>
<p>Жена отсчитала ему десять тысяч злотых.</p>
<p>— Но, — сказала она, — если в свите наместника узнают, что ты поддержал Лангевича деньгами, тебе, мой милый, не видать пенсии из Петербурга как своих ушей.</p>
<p>— А что делать, если я дал честное слово? Меня ведь знают как благородного партнера в шахматах, по совести души и сердца я обязан оставаться и благородным соперником в жизни…</p>
<p>Петров тронулся в путь, когда войско Лангевича уже было разбито, а сам диктатор был схвачен на границе австрийцами и заточен ими в Краковском замке. Петров рассказывал:</p>
<p>— Это не остановило меня! Приехал я в Краков — и сразу в тюрьму. Так и так, мол, говорю коменданту, имею старый должок Мариану Лангевичу, обязанный вернуть его, как положено среди честных людей. Но комендант — вот скотина! — деньги мои захапал и давай делить их на две части. Я удивился и спрашиваю, в чем дело? «В личном свидании с Лангевичем, ответил он, я вам отказываю, а по законам империи Габсбургов половина ваших долгов уйдет в казну императора, другую же половину, так и быть, обещаю вручить арестанту…» Ну, я согласился, после чего мах-мах в Варшаву, а там — дым коромыслом, и тогда я решил пережить это поганое время в Европе, чтобы от палачества быть подалее, своих седин не позоря…</p>
<p>Шахматный мир был взволнован известием, что знаменитый, но загадочный Петров вдруг решил покинуть свою «берлогу», желая укрепить репутацию «русского Филидора» на шахматных полях Европы. Но сам Петров сообщал о своем вояже с печальным юмором: «Я был похож на странствующего рыцаря. Приедешь в какой-нибудь городок и спрашиваешь: с кем бы мне тут подраться?» А в Париже он хотел видеть только кафе «Режанс», где в стародавние времена его дедушки царствовал гениальный Андре Филидор.</p>
<p>Но кафе пустовало, шахматные столики тоже, гарсоны зевали по углам, отмахиваясь от мух, а сам великий Филидор сумрачно взирал на русского гостя со стены — из богатой рамы портрета.</p>
<p>— Вы не вовремя приехали, — сказал Журну, издатель «Нувель Режанс» (главного журнала шахматистов). — Сейчас летний сезон, все разъехались по курортам, нет даже писателя Жана Тургенева, который привык играть за этим вот столиком…</p>
<p>Случайно в Париже оказался знаменитый шахматист Морфи, и «Нувель Режанс» уже предсказывал захватывающую битву двух титанов, но Морфи от матча с «русским Филидором» отказался.</p>
<p>— Ну, что, Санечка? — сказал Петров жене. — Показали мы себя Парижу, Париж тоже нас оглядел… Не пора ли домой?</p>
<p>Потом, уже на родине, когда Петрова спрашивали, каковы его успехи в Европе, он чистосердечно отвечал:</p>
<p>— Одну партию все-таки я загубил. Это случилось в берлинском кафе «Бельведер», где моя голова закружилась от крепкого «мюншенера», и я прозевал слона. А так, в общем-то, я больше нигде не проигрывал.</p>
<p>Иногда его спрашивали:</p>
<p>— А кто же был сильнейшим противником в вашей судьбе?</p>
<p>— Об этом, молодые люди, прежде надо подумать. Впрочем, тут и думать-то не стоит. В пору юности однажды повстречал я какого-то вшивого калмыка… Вот он играл, ах, как он играл! Не чета всем нам — даже вспоминать страшно…</p>
<p>Александр Дмитриевич Петров скончался в апреле 1867 хода и был погребен на Вольском кладбище Варшавы. Не знаю, что там с его могилою, уцелела ли она? Ведь Варшаве довелось выстрадать немало…</p>
<p>Меня попросили сказать об его внешности.</p>
<p>Пожалуйста. Это был человек с типичной наружностью чиновника, Петров выбривал лицо, носил маленькие круглые очки, а в старости, уже на пенсии, отпустил небрежную бороду.</p>
<p>Простите, я ведь сейчас думаю совсем о другом.</p>
<p>Его дед Иван Алексеевич Соколов родился в 1749 году, и внук его Петров умер в 1867 году — между этими датами, разделяющими жизнь сразу трех поколений, пролегла обширная эпоха, но мне хочется верить, что существуют незримые гены таланта, которые от предков передаются потомству, как передается нам физическая красота, идеалы патриотической чести и высочайшего гражданского благородства…</p>
<p>Когда Петрова не стало, мир, конечно, не вздрогнул.</p>
<p>Но в культурном обществе России невольно ощутилась некая зловещая пустота. Его смерть трагически восприняли не только русские шахматисты. Это был «один из сильнейших шахматных матадоров, — писали в „Шахцейтунг“ немцы. — Шахматный мир теряет в этом втором Филидоре одну из первых звезд века, действительно увенчанную славою голову в нашем мире шестидесяти четырех полей». Из Парижа тоже слышался скорбный голос французов: «Смерть Петрова повергает в траур весь наш шахматный мир…»</p>
<p>Надеюсь, я вовремя вспомнил об этом человеке? Хотя…</p>
<p>Хотя должен сознаться, что сам я в шахматы не играю. Вернее, смолоду и пробовал, у меня даже кое-что получалось, но вскоре я оставил это занятие. Оставил сознательно, когда вдруг почувствовал, что любой успех моего соперника вызывает во мне лютую ненависть к нему как к человеку.</p>
<p>А зависть и злоба в шахматном мире неуместны!</p>
<p>Это благородная игра для благородных людей…</p>
<p>Но все-таки наши порой разъяренные чемпионы должны помнить, что они не застрахованы от появления «черта», который предстанет перед ними совсем неожиданно, как явился он когда-то Соколову, и трагедийность будущих поединков остается пока непредсказуема.</p>
<p>Будем скромны. Будем усердны. Будем разумны.</p>
<p>И конечно, останемся благородны…</p>
</section>
</body>
</FictionBook>

