<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Пасхальный барон Пасхин</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence number="0" name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>roland@aldebaran.ru</email> </author> <program-used>FB Tools</program-used> <date value="2006-04-29">2006-04-29</date> <src-ocr>OCR Roland</src-ocr> <id>94885A27-3125-46AF-AE2A-64D44AF0C333</id> <version>1.1</version> <history> <p>v 1.0 — создание fb2 — Roland.</p>
<p>v 1.1 — поправлена серия (не было номер, из-за чего неправильно конвертировалось название серии — получалось что-то вроде (« name=»Исторические миниатюры)) — Alexandr.</p>
</history> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Пасхальный барон Пасхин</p>
</title><section><title><empty-line/></title><p id="AutBody_0DocRoot">Отрицательные явления в истории достойны такого же внимания, как и положительные. Иногда в отрицательном, будто в фокусе, заключена вся сумма достоверных черт времени.</p>
<p>Многим известно, что среди лицейских товарищей А. С. Пушкина самым неприятным был Сергей Комовский, сын иркутского вице-губернатора. Лицеисты не любили его за хитрость и подхалимство перед старшими, называя Комовского «лисичкой» или «мартышкой».</p>
<poem><stanza><v>Комовский — маленькая птичка,</v><v>А смотрит точно как лисичка!</v></stanza></poem><p>Я столкнулся с этим Комовским, когда занимался биографиями смолянок. Он служил правителем канцелярии Смольного института. Тогда это был красивый, франтоватый человек. Услужливый и далеко не глупый карьерист.</p>
<p>Конечно, молодому холостяку нелегко проводить дни в ярком цветнике юных девиц, живших в затворении почти монастырском, но возбужденных тайным чтением романов. Однако амуры со смолянками допускались лишь членам царской семьи, и строгая графиня Юлиана Аллерберг (начальница Смольного) тряслась над каждой девицей, как собака над костью. Рассудительный Комовский обратил сладострастные взоры на горничных, убиравших дортуары, и наметил для себя жертву. В стенах казенного учреждения чиновный проныра сумел устроить свои любовные делишки, а простушка-горничная вскоре забеременела.</p>
<p>Ну, этого стерпеть нельзя. Может рухнуть вся карьера, столь блистательно начатая. Как правитель канцелярии, Комовский казался горничной всемогущим богом. Конечно, соблазнитель мог выбросить ее на улицу. Но в отчаянии девушка могла пожаловаться начальнице, графине Аллерберг… «Что делать? Что делать?»</p>
<p>Пока он там мучился, великая мать природа свое дело делала. В один из дней девушка попросила Комовского спуститься в подвал института. Там она, плача, показала ему младенца. Ночью, боясь крикнуть, она родила его здесь — за дровами, на дровах же познав свое первое материнство. Завернутый в тряпки младенец был вполне здоров и, разевая нежно-розовый рот, откровенно радовался своему нечаянному существованию на белом свете.</p>
<p>Комовского прошиб пот. У него на примете уже была невеста, графиня Софьюшка Комаровская, служба давалась отлично, и вдруг явился этот младенец… Однако поленом ведь его не трахнешь!</p>
<p>— Угораздило же тебя, — буркнул Комовский матери, — прямо под Пасху наградила… Молчи хоть, никому ни слова.</p>
<p>Вечером он тишком, как вор, вынес младенца из института.</p>
<p>Близилась Пасха 1832 года, а дальше начинались чудеса…</p>
<p>В ночь под «светлое воскресение» в домовую церковь сенатора Ивана Васильевича Тутолмина стали загодя съезжаться сановные гости и важные родственники. Сам хозяин дома, уже шагнувший на восьмой десяток жизни, встречал гостей — в духовном благолепии — вместе со своею женою Софьей Петровной. Супруги были бездетны, смерть стояла уже не за горами.</p>
<p>Тутолмин был добряк, всю жизнь провел на службах при больницах, при домах для сирот, попечителем разных заведений. Он устал от ходатайства по чужим делам, недавно подал просьбу об отставке, которой теперь с нетерпением ожидал от императора.</p>
<p>Пасхальная заутреня началась. Но едва певчие открыли рты, где-то рядом прозвучал пронзительный плач младенца…</p>
<p>Тутолмин сказал своему мажордому:</p>
<p>— Степан, ты выгляни-кось…</p>
<p>Степан выглянул на улицу. Близ крыльца, уложенный в бельевую корзину, заливался неизвестный младенец. Мажордом подхватил его заодно с корзиной, предстал с подкидышем в церкви. Священник прервал службу. Софья Петровна, старуха боевая, опомнилась первой — разворошила пеленки, под которыми нашла письмо.</p>
<p>— Чти! — властно велела она мужу.</p>
<p>Письмо подписано именем загадочной матери: «Н. Эмжеури», и начиналось словами: «Христос воскресе…» Тутолмин прочел письмо вслух, и гости поняли лишь одно: младенец этот порожден от столь высокой особы, что тайну его происхождения открыть никак нельзя. Софья Петровна взяла младенца на руки:</p>
<p>— От какой особы рожден — то меня не касается. А сколь лет своего ждала, да не дал Господь-Бог. И лишь на самом пороге жизни всевышний услыхал молитву мою… Мой он теперь!</p>
<p>И тут у подъезда сенаторского дома зафыркали кони-дьяволы. Явился гоф-фурьер из дворца, доставив шкатулку с рескриптом от императора. Тутолмин обрадовано сказал гостям:</p>
<p>— Господа, я заведомо знаю, что здесь указ государев об абшиде, коего я долго у его величества домогался…</p>
<p>Увы! Николай I просил Тутолмина службы не покидать, а к рескрипту были приложены знаки ордена Андрея Первозванного.</p>
<p>— Вот и отечество нашли, — сказала старуха Тутолмина, младенца орущего качая. — Быть ему по ордену — Андреевичем!</p>
<p>Средь гостей началось неприличное шушуканье. Теперь, после этого рескрипта и высшего ордена империи, становилось ясно — кто эта «высокая» особа, пожелавшая скрыть тайну своего отцовства. Петербургский свет давно привык к подобным выкрутасам. Пальцем на истинного отца не указывали, но все знали…</p>
<p>— Эге, — толковали сановные старцы, — Ивану Васильевичу и впрямь повезло. Мы-то знаем теперь, за что ему орденок.</p>
<p>Эта сплетня быстро обежала столицу. Никто в отцовстве императора не сомневался, и слухи окольными путями скоро проникли в Зимний дворец, дойдя до ушей самого царя Николая I.</p>
<p>И тогда император мрачно задумался, вспоминая…</p>
<p>В том, что он отец этого младенца, Николай I не сомневался, ибо хорошо помнил только законных детей, а «бастардов», прижитых на стороне, не успевал учитывать. Сейчас его заботило другое:</p>
<p>— От кого? — думал он напряженно.</p>
<p>В самом деле, от кого — от штабс-капитанской вдовы Сютаевой или же опять от этой бестии Манжетки?</p>
<p>По времени это совпадало именно с ними…</p>
<p>Было неясно, и печаль вошла в императорское сердце.</p>
<p>В этот момент Николай I, дешевый провинциальный трагик, сам себе казался монументален. Выпятив грудь, он шагал, тренькая шпорами, через анфилады дворца и мыслил о скорбном величии своего одиночества. Вот он — подвиг, достойный</p>
<p>Цезаря: повелитель всея Руси и не может позволить себе прижать сына к груди… Во внутренних покоях дворца императрица с усердием, достойным всяческой похвалы, вязала чулок, а возле ног ее играли дети. Его дети! Вполне законные. Император прижал к глазам платок:</p>
<p>— Чистые душеньки, — сказал, невольно прослезясь…</p>
<p>Печаль усилилась. Он спустился через Комендантский подъезд на площадь, сел в дежурные сани, запахнул шинель.</p>
<p>— Прямо! — и кони понесли его в пропасть Невского. Напротив Садовой кучер придержал лошадей:</p>
<p>— Ваше величество, а теперича — направо или налево?</p>
<p>Император трагически задумался на распутье…</p>
<p>Поедешь направо — и попадешь в спальню штабс-капитанской госпожи Сютаевой. «Старо!» Налево поехать — и быть сегодня в объятиях Манжетки. «Тоже надоело!»</p>
<p>Классический монумент вырос над санями:</p>
<p>— Прямо! — И кони помчали в Смольный монастырь…</p>
<p>У врат «святой обители» императора с поклонами нижайшими встретил сам правитель канцелярии совета института.</p>
<p>— А-а, Комовский… — сказал Николай I, грозя ему пальцем. — Ты служи мне, Комовский, старайся…</p>
<p>Внутри института зрели таланты для домашнего потребления. Катенька Азанчевская сыграла императору на арфе, и он потрепал ее по щеке. Дочь портупей-прапорщика Санечка Коротнева исполнила пристойный танец. Леночка Рындина смело подошла к доске и решила уравнение с двумя неизвестными, за что император погладил ее по голове. Шарлотта Реми никакими особыми талантами не отличалась, и этим привлекла его благосклонное внимание.</p>
<p>Графиня Юлиана Адлерберг, вся в жестких буклях, воздев лорнет к глазу, проводила фигуру удаляющегося императора. Николай I уходил в даль белоснежного коридора, отечески беседуя с любознательной Шарлоттой Реми… Дверь за ними закрылась.</p>
<p>Лорнет опустился и повис на шелковой бретельке.</p>
<p>— Сергей Дмитриевич, — сказала начальница Комовскому, — проследите, чтобы девицы сейчас по этому коридору не бегали.</p>
<p>— Слушаюсь!</p>
<p>Отец Шарлотты Реми был замечен — из полковников произведен в генерал-майоры. Император вскоре навестил и Тутолмина. Целуя старика в дряблые щеки, он кратко вопросил:</p>
<p>— Как нарекли?</p>
<p>— Алексеем, человеком божиим, ваше величество.</p>
<p>— А фамилия какова?</p>
<p>— Пасхин, благо на Пасху подкинут…</p>
<p>Император высочайше соизволил проследовать в детскую и милостивейше похлопал младенца по румяной попке.</p>
<p>— Я его не оставлю, верь мне, — сказал он Тутолмину. — В российском дворянстве я и сам его сопричислю, а индегант на титул Пасхину испрошу у двора венского.</p>
<p>И во всем величии торжественно удалился… Через два года умерла Софья Петровна, отписав перед смертью на своего воспитанника свои девичьи имения, доставшиеся ей из рода графов Паниных. Старик Тутолмин скончался в 1839 году, завещав Пасхина попечениям богатых московских сородичей. Комовский, как кукушка, верно подкинул птенца в удобное гнездышко: Пасхин в холе и неге, среди гувернеров, мамок и учителей. Император тоже не забыл своего «сыночка»: в 1843 году состоялся указ, по которому Алексей Пасхин признавался в «баронском достоинстве», дарованном ему от австрийского императора. Со скамьи московской гимназии барон пересел в седло «синего» лейб-кирасира — жизнь улыбалась!</p>
<p>Жизнь перестала улыбаться только Комовскому.</p>
<p>Мастер устраивать свои делишки, он не однажды пострадал, почти пойманный за руку на казнокрадстве. Баловень судьбы постепенно превратился в горького неудачника. Из модного красавца, говоруна и кавалера в танцах, Комовский стал облезлым стариком, брюзгой и ворчуном. И этот старик лишь издали, не смея даже приблизиться, с ядовитой завистью наблюдал, как рядом с ним блаженствовал в богатстве и знатности его отпрыск, в дровах урожденный.</p>
<p>Пасхин из «синих» кирасиров перевелся в лейб-гвардейские гусары, часто его видели при дворе. Он разъезжал на великолепных рысаках, он швырял золото горстями, он купал актерок в шампанском и вообще плевал на всех людей…</p>
<p>Горько было Комовскому видеть его мотовство, очень горько! Шестеро детей, порожденных им в законном сожительстве, камнем висли на сгорбленной спине чиновника. Дочерей — одень, сыновей — обучи. Деньги, деньги, деньги… «А где их взять?»</p>
<p>Он овдовел, старость его была печальна. Жалкий старик!</p>
<p>И никогда уже нельзя сказать Пасхину, что я — твой отец, а ты мой сын. Никак нельзя, ибо сам-то Пасхин императора</p>
<p>Александра II считает своим «сводным» братом, а тот не возражает…</p>
<p>Дальше — хуже! Комовский как-то выбрел из дому, озабоченный горестями собственного неустройства. Тут и налетел на него огнедышащий рысак и сбил его с панели, топча копытами. Когда старик очухался, то узнал Пасхина… Стоя в кабриолете, сын его свысока еще и обложил папеньку на манер гусарский и покатил дальше, вполне довольный своей судьбой. Помятый лошадьми, долго после этого болел несчастный чиновник. Умер же С. Д. Комовский в 1880 году, и он был предпоследним из лицеистов пушкинского выпуска (последним же умер канцлер князь А. М. Горчаков).</p>
<p>А барон Пасхин прожил недолго; он умер в чине штабс-ротмистра, погребен на кладбище в Стрельне. Женат он не был, и с ним угас анекдотический род баронов Пасхиных.</p>
<p>В 1908 году известный генеалог А. Гломбиевский, опубликовав заметку о Пасхине, обратился к тем лицам, которые знали Пасхина, чтобы они дополнили его сведения.</p>
<p>На этот призыв историка никто уже не откликнулся.</p>
<p>Курьезный аристократ пил, гулял, дебоширил…</p>
<p>Дополнять было нечего. Но я все-таки дополню.</p>
<p>Лейб-кучер придержал лошадей возле Садовой:</p>
<p>— А теперича куда, ваше величество? Император Александр II, сын Николая I, задумался… Налево поехать — там его знают за «полковника Александрова».</p>
<p>Направо поехать — там его знают за «полковника Николаева».</p>
<p>В любом случае до утра не отпустят, а с женой у него и так без конца натянутые отношения…</p>
<p>— Прямо! — сказал император.</p>
<p>Сытые лошади доставили его в Смольный монастырь. Царственный ловелас вошел в учреждение государственное. Но графиня Адлерберг уже отошла в лучший мир — вместо нее начальствовала непреклонная дама Ольга Томилова. Трудно поверить, но порядки изменились. Ольга Томилова — с палкой в руках — гоняла императора:</p>
<p>— Прочь отсюда! Вот я вашей жене скажу… Александр II вернулся в коляску.</p>
<p>— Вот глупая баба! — сказал он кучеру.</p>
<p>Тот, перебирая в руках вожжи, терпеливо ждал. Поехали… Толстая девка в сенях шлепнула перед императором на пол мокрую тряпку, велела ему вытереть ноги:</p>
<p>— Сей день у нас полы мыли… Император вытер сапоги и сказал девке:</p>
<p>— Скажи барыне своей, что прибыл полковник Вислоухов…</p>
<p>Он слышал, как девка докладывала о нем:</p>
<p>— Там, кажись, опять царь приперся…</p>
<p>Об этом рассказывал пейзажист Клодт, сын знаменитого скульптора-анималиста, автора «четырех коней дыбом». О, Боже!..</p>
</section>
</body>
</FictionBook>

