<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Потопи меня или будь проклят!</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-27">2005-03-27</date> <id>1160C8A7-BE69-4B5E-AED2-9833F8F65013</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Потопи меня или будь проклят!</p>
</title><section><p id="AutBody_0DocRoot">Американский посол во Франции, мистер Портэр, все шесть лет пребывания в Париже занимался изучением старинных, затоптанных временем кладбищ. Наконец в 1905 году его поиски увенчались успехом: на кладбище grangeanx — Belles он обнаружил могилу человека, о котором уже были написаны два романа (один — Фенимором Купером, а другой — Александром Дюма).</p>
<p>— Вы уверены, что нашли Поля Джонса? — спрашивали посла.</p>
<p>— Я открою гроб и посмотрю ему в лицо.</p>
<p>— Вы надеетесь, что адмирал так хорошо сохранился?</p>
<p>— Еще бы! Гроб до самого верху залит алкоголем… Гроб распечатали, выплеснув из него крепкий виноградный спирт, и все были поражены сходством усопшего с гипсовой маской лица Поля Джонса, что сохранилась в музее Филадельфии. Знаменитые антропологи, Пагельон и Капитэн, подвергли останки адмирала тщательному изучению и пришли к выводу:</p>
<p>— Да, перед нами славный «ценитель морей» — Поль Джонс, в его легких сохранились даже следы того воспаления, которым он страдал в конце жизни…</p>
<p>Мертвеца переложили в металлический гроб, в крышку которого вставили корабельный иллюминатор; через Атлантику тронулась к берегам Франции эскадра боевых кораблей США, а в Анаполисе янки заранее возводили торжественный склеп-памятник, дабы адмирал Поль Джонс нашел в Америке место своего последнего успокоения… Париж давно не видывал такого великолепного шествия! Гроб с телом моряка сопровождали французские полки и кортеж американских матросов. Во главе траурной процессии, держа в руке цилиндр, выступал сам премьер Франции; оркестры играли марши (но не погребальные, а триумфальные). За катафалком, водруженным на лафете, дефилировали послы и посланники разных стран, аккредитованные в Париже, и русский военно-морской атташе с усмешкою заметил послу А. И. Нелидову:</p>
<p>— Американцы твердо запомнили, что Поль Джонс был создателем флота США, но они забыли, что чин адмирала он заслужил не от Америки, а от России…, все-таки от нас!</p>
<subtitle>***</subtitle><p>Сын шотландского садовника, он начинал свою жизнь, как и многие бедные мальчики в Англии, — с юнги. На корабле, перевозившем негров-рабов из Африки в американские колонии, он познал «вкус моря», научился предугадывать опасность в темноте и тумане, но душа Поля была возмущена жестокостью соотечественников. Юный моряк покинул невольничий корабль, поклявшись себе никогда более не служить британской короне.</p>
<p>— Английские корабли достойны только того, чтобы их топить, словно бешеных собак! — кричал Джонс в портовой таверне…</p>
<p>Новый свет приютил беглеца. В 1775 году началась война за независимость Америки, и стране, еще не обозначенной на картах мира, предложил свои услуги «лейтенант» Поль Джонс. Вашингтон сказал:</p>
<p>— Я знаю этого парня…, дайте ему подраться! Джонс собрал экипаж из отчаянных сорвиголов, не знавших ни отца, ни матери, не имевших крыши над головой, и с этими ребятами разбивал англичан на море так, что от спесивой доблести «владычицы морей» только искры летели. В жестоких абордажных схватках, где исход боя решал удар копьем или саблей, Джонс брал в плен британские корабли и приволакивал их, обесчещенных, в гавани Америки, а на берегу его восторженно чествовали шумные толпы народа… Поль Джонс говорил Вашингтону:</p>
<p>— Теперь я хочу подпалить шкуру английского короля в его же английской овчарне! Клянусь дьяволом, так и будет!</p>
<p>Весной 1778 года у берегов Англии появился внешне безобидный корабль, за бортами которого укрылись восемнадцать пушек. Это был замаскированный под «купца» корвет «Рейнджэр».</p>
<p>— Что слыхать нового в мире, приятель? — спросили лоцмана, когда он поднялся на палубу корвета.</p>
<p>— Говорят, — отвечал тот капитану, — что близ наших берегов шляется изменник Поль Джонс, а это такой негодяй, это такой мерзавец, что рано или поздно он будет повешен.</p>
<p>— Вот как? Хорошее же у вас, англичан, мнение обо мне. Будем знакомы: я и есть Поль Джонс! Но я тебя не повешу…</p>
<p>В громе картечи и ручных гранат, ободряя матросов свистом и песнями, Поль Джонс топил британские корабли у их же берегов Лондонскую биржу лихорадило, цены на товары росли, банковские конторы разорялись на простое судов в гаванях.</p>
<p>Лоцман показал вдаль, где брезжили огни города:</p>
<p>— Вот и Уайтвейхен, как вы и желали, сэр. Позволено мне узнать, что вы собираетесь делать здесь, сэр?</p>
<p>— Это моя родина, — отвечал Поль Джонс, — а родину иногда следует навещать даже такому сыну, как я!</p>
<p>Осыпанные теплым ночным дождем, матросы во главе со своим капитаном высадились в городе, взяли форт, заклепали все его пушки, и, спалив британские корабли, стоявшие в гавани, они снова растворились в безбрежии моря…</p>
<p>Король, удрученный, сказал:</p>
<p>— Мне стыдно. Иль слава моего флота — это миф?</p>
<p>— Что делать, — отвечали королю адмиралы, — но Джонс неуловим, как старая трюмная крыса… Нет веревки на флоте вашего величества, которая бы не источала кровавых слез от желания удавить на мачте этого нахального пирата!</p>
<p>А Поль Джонс уже высадился в графстве Селкирк, где в старинном замке застал только графиню, которой и принес глубочайшие извинения за беспокойство, а ребята с «Рейнджэра» потащили на корабль все графское серебро, что заставило Джонса до конца своих дней выплачивать Селкиркам стоимость сервиза из своего кошелька. «Но я же не разбойник, каким меня англичане считают, — говорил Поль Джонс, — а если моим славным ребятам так уж хочется ужинать непременно на серебре, так пускай они едят у меня по-графски… У них так мало радостей в жизни!» Вскоре, отдохнув с командой во Франции, он снова появился в морях Англии на «Простаке Ричарде»; на этот раз его сопровождали французские корабли под флагом некоего Ландэ, уволенного с флота как сумасшедшего. Джонс взял его к себе на службу. «Я и сам, когда дерусь, — сказал он, — тоже делаюсь не в себе. Так что этот полоумный парень вполне сгодится для такого дела, каким мы решили заняться…» На траверзе мыса Фламборо Джонс разглядел в тумане высокую оснастку пятидесятипушечного линейного фрегата «Серапис», который по праву считался лучшим кораблем королеве кого флота: за ним ветер подгонял красавец фрегат «Графиня Скарбороа»…</p>
<p>Сначала англичане окликнули их в рупор:</p>
<p>— Отвечайте, что за судно, или мы вас утопим! Поль Джонс в чистой белой рубашке, рукава которой он закатал до локтей, отвечал с небывалой яростью:</p>
<p>— Потопи меня или будь проклят!</p>
<p>В этот рискованный момент «сумасшедший» Ландэ на своих кораблях погнался за торговыми кораблями. Благодаря явной дурости Ландэ маленький «Простак Ричард» остался один на один с грозным королевским противником. Прозвучал первый залп англичан — корабль американцев дал течь и загорелся, при стрельбе разорвало несколько пушек. Корабли дрались с ожесточением — час, другой, третий, и битва завершилась уже при лунном свете. Круто галсируя и осыпая друг друга снопами искр от пылающих парусов, враги иногда сходились так близко, что к ногам Джонса рухнула бизань-мачта «Сераписа» и он схватил ее в свои объятия.</p>
<p>— Клянусь, — закричал в бешенстве, — я не выпущу ее из рук до тех пор, пока один из нас не отправится на дно моря!..</p>
<p>Палуба стала скользкой от крови. В треске пожаров, теряя рангоут и пушки, «Простак Ричард» сражался, а из пламени слышались то свист, то брань, то песни: это раненый Поль Джонс воодушевлял своих матросов.</p>
<p>— На абордаж, на абордаж! — донеслось с «Сераписа».</p>
<p>— Милости прошу! — отвечал Джонс. — Мы вас примем… И английские солдаты полетели за борт, иссеченные саблями. Но мощь королевской артиллерии сделала свое дело: «Простак Ричард» с шипением погружался в пучину. Море уже захлестывало его палубу, и тогда с «Сераписа» храбрецов окликнули:</p>
<p>— Эй, у вас, кажется, все кончено… Если сдаетесь, так прекращайте драться и ведите себя как джентльмены! Поль Джонс швырнул в англичан ручную бомбу.</p>
<p>— С чего вы взяли? Мы ведь еще не начинали драться.</p>
<p>— Пора бы уж вам и заканчивать эту историю.</p>
<p>— Я сейчас закончу эту историю так быстро, что вы, клянусь дьяволом, даже помолиться не успеете!</p>
<p>«Простак Ричард» с силой врезался в борт «Сераписа»; высоко взлетев, абордажные крючья с хрустом впились в дерево бортов; два враждующих корабля сцепились в поединке. Началась рукопашная свалка, и в этот момент с моря подошел безумный Ландэ со своими кораблями. Не разбираясь, кто тут свой, а кто чужой, он осыпал дерущихся такой жаркой картечью, что сразу выбил половину англичан и американцев.</p>
<p>— Нет, он и в самом деле сошел с ума! — воскликнул Поль Джонс, истекая кровью от второй раны.</p>
<p>Но тут капитан «Сераписа»; вручил ему свою шпагу:</p>
<p>— Поздравляю вас, сэр! Эту партию я проиграл… С треском обрывая абордажные канаты, «Простак Ричард» ушел в бездну, выпуская наверх громадные булькающие пузыри из трюмов, звездный флаг взметнулся над мачтою «Сераписа».</p>
<p>— А мы снова на палубе, ребята! — возвестил команде Джонс. — Берем на абордаж и «Графиню Скарборо»…</p>
<p>На двух кораблях победители плыли к французским берегам. Отпевали погибших, перевязывали раны, открывали бочки с вином, варили густой «янки-хаш», плясали и пели:</p>
<empty-line/><p><emphasis>У Порторико брось причал -</emphasis></p>
<p><emphasis>На берегу ждет каннибал</emphasis></p>
<p><emphasis>Чек-чеккелек</emphasis><emphasis>!</emphasis></p>
<p><emphasis>Моли за нас патрона, поп,</emphasis></p>
<p><emphasis>А мы из пушек — прямо в лоб,</emphasis></p>
<p><emphasis>Ха-ха-ха!</emphasis></p>
<p><emphasis>Окончен бой — давай пожрать,</emphasis></p>
<p><emphasis>Потом мы будем крепко спать</emphasis></p>
<p><emphasis>Чек-чеккелек</emphasis><emphasis>!</emphasis></p>
<p><emphasis>По вкусу всяк найдет кусок -</emphasis></p>
<p><emphasis>Бедро, огузок, грудь, пупок.</emphasis></p>
<p><emphasis>Котел очистим мы до дна.</emphasis></p>
<p><emphasis>Ха-ха-ха!</emphasis></p>
<empty-line/><p>Дух грубого времени в этой старинной моряцкой песне, которая родилась в душных тавернах Нового Света.</p>
<subtitle>***</subtitle><p>Гибкий и смуглый, совсем не похожий на шотландца, он напоминал вождя индейских племен; взгляд его сумрачных глаз пронзал собеседника насквозь; щеки, пробуренные ветрами всех широт, были почти коричневыми, как финики, и «приводили на ум тропические страны. Это необычайно молодое лицо дышало горделивым дружелюбием и презрительной замкнутостью». Таким запомнили Поля Джонса его современники…</p>
<p>В честь него поэты Парижа слагали поэмы, а он, не любивший быть кому-то должным, тут же расплачивался за них сочинением приятных лирических элегий. Парижские красавицы стали монтировать прически в виде парусов и такелажа — в честь побед «Простака Ричарда». Франция, исстари враждебная Англии, осыпала Джонса небывалыми милостями, король причислил его к своему рыцарству, в парижской опере моряка публично венчали лаврами, самые знатные дамы искали минутной беседы с ним, они обласкивали его дождем любовных записочек.</p>
<p>Джонс вправе был ожидать, что конгресс страны, для которой он немало сделал, присвоит ему чин адмирала, и он был возмущен, когда за океаном в честь его подвигов лишь оттиснули бронзовую медальку. Вокруг имени Поля Джонса, гремевшего на всех морях и океанах, уже начинались интриги политиканов: конгрессмены завидовали его славе… Поль Джонс обозлился:</p>
<p>— Я согласен проливать кровь ради свободы человечества, но тонуть на горящих кораблях ради лавочников-конгрессменов я не желаю… Пусть американцы забудут, что я был, что я есть и я буду!</p>
<p>А в далеком заснеженном Петербурге давно уже следили за его подвигами. Екатерина II, политик опытный и хитрый, сразу поняла, что за океаном рождается сейчас великая страна с энергичным народом, и объявила «вооруженный нейтралитет», чем и помогла Америке добиться свободы. Между тем в причерноморских степях назревала новая война с Турцией, и России всегда требовались молодые храбрые капитаны флота.</p>
<p>— Иван Андреич, — наказала Екатерина II вице-канцлеру Остерману, — выгодно нам забияку Поля Джонса на нашу службу переманить, и то прошу учинить через послов наших…</p>
<p>Джонс дал согласие вступить на русскую службу; в апреле 1788 года он уже получил чин контр-адмирала, а писаться в русских документах стал «Павлом Жонесом». «Императрица Приняла меня с самым лестным вниманием, которым может похвастаться иностранец», — сообщал он парижским друзьям. А русская столица открыла перед ним двери особняков и дворцов; Джонса засыпали приглашениями на ужины и обеды, на интимные приемы в Зимнем дворце… Английские купцы — в знак протеста! — позакрывали в Петербурге свои магазины, наемные моряки-англичане, служившие под русским флагом, демонстративно подали в отставку. Английская разведка точила зубы и когти, выжидая случая, чтобы загубить карьеру Джонса в России… Моряк и подле русского престола вел себя как республиканец: он дерзко преподнес в подарок Екатерине II тексты конституции США и Декларацию независимости, на что императрица, как женщина дальновидная, отвечала ему так:</p>
<p>— Чаю, революция американская не может не вызвать других революций…, этот пожар и далее перекинется!</p>
<p>— Смею думать, ваше величество, что принципы американской свободы отворят немало тюрем, ключи от которых утопим в океане.</p>
<p>Контр-адмирал отъехал к Черному морю, где поднял свой флаг на мачте «Владимира»; он имел под своим началом парусную эскадру, громившую турок под Очаковом в Днепровском лимане. Отважный корсар теперь выступал в ином обличье — в запыленных шароварах запорожца, с кривою саблей у бедра, Поль Джонс курил из люльки хохлацкий тютюн и пил казачью горилку, закусывая ее шматами сала, чесноком и огурцами. Ночью на запорожской остроносой «чайке», велев обмотать весла тряпками, контр-адмирал проплыл вдоль строя турецкой эскадры. На борту флагмана султанского флота он куском мела начертал свою дерзкую резолюцию:</p>
<p>Сжечь. Поль Джонс.</p>
<p>Русские были восхищены его удалью, но и сам Джонс неизменно восхищался бесподобным мужеством русских солдат и матросов. В сражении на Кинбурнской косе Джонс действовал рука об руку с Суворовым («Как столетние знакомцы», — писал об этом Суворов), и турецкий флот понес страшное поражение. Поль Джонс был отличным моряком, но зато он был бездарным дипломатом, и его отношения с князем Потемкиным вскоре же обострились до крайности… Английская разведка, незримое око которой сторожило Джонса даже в днепровских плавнях, выжидала момент, чтобы нанести удар!</p>
<p>Удар был особо болезнен, ибо как раз в этот период Джонс хлопотал о развитии торговли между Россией и Америкой; он строил планы о создании объединенной русско-американской эскадры, которая должна базироваться в Средиземном море как всеобщий залог мира в Европе… Но с князем Потемкиным он разругался в пух и, прах, а англичане обрушили на него из Петербурга лавину ложных и грязных слухов: будто он повинен в контрабанде, будто застрелил своего племянника и прочее. Не обошлось дело и без подкупа в столичных верхах… Историкам еще многое неясно, а отсутствие документов и масса легенд, основанных на сплетнях того времени, только запутывают истину. Но кое в чем историки все-таки разобрались. Поль Джонс стал неугоден не русскому флоту, а самой императрице, которую он не уставал «просвещать» в конституционном духе, всюду рекламируя республиканский образ жизни.</p>
<p>Ну, что ж. Отставка дана! Суворов подарил ему шубу.</p>
<p>— Но я еще вернусь в Россию, — убежденно заявил Поль Джонс, когда лошади взяли шаг и карета завернула к заставе…</p>
<p>Покружив по Европе, словно бездомный бродяга, он закончил свой бег по морям и океанам в Париже.</p>
<p>Париж был иным — уже революционным. Ключи от Бастилии парижане переслали за океан — в дар Вашингтону, со словами: «Принципы Америки отворили Бастилию!» Отсюда, из Парижа, моряк переслал в Россию свой проект весьма удачной конструкции пятидесятичетырехпушечного корабля, но в Петербурге его спрятали под сукно.</p>
<p>Екатерина II близким своим людям признавалась:</p>
<p>— Поль Джонс обладал очень вздорным умом и совершенно заслуженно чествовался презренным сбродом…</p>
<p>Эту фразу императрицы легко расшифровать: «презренный сброд», всегда окружавший Джонса, — это были люди, алчущие свободы, это были его друзья-якобинцы… Начиналась новая полоса жизни!</p>
<p>Из окна своей убогой мансарды «ценитель морен» видел черепичные крыши Парижа и сладко грезил о могучих эскадрах, что выходят в океан ради битв против деспотии.</p>
<subtitle>***</subtitle><p>Как и все передовые люди того времени, Поль Джонс иступил в масонскую ложу Девяти Сестер, вобравшую в себя лучшие умы Франции; в эти годы моряка окружали поэты, философы и революционеры, а проживал он под опекою своей сердечной подруги — госпожи Телисьен, побочной дочери Людовика XV. Франция хотела, чтобы Поль Джонс возглавил революционный флот, но «ценитель морей» был уже болен… Да, он был болен и беден. Передвигался уже с палочкой в руках. Однако белая рубашка моряка и сейчас, как в канун битвы, неизменно сверкала ослепительной чистотой.</p>
<p>Смерть сразила его 18 июля 1792 года.</p>
<p>Ему было всего 45 лет Поль Джонс умер ночью — в полном одиночестве.</p>
<p>Он умер стоя, прислонившись спиной к шкафу, а в опущенной руке держал раскрытый том сочинений Вольтера. Конец удивительный! Даже в смерти адмирал не упал, и даже смерть не смогла разжать его пальцев, державших книгу…</p>
<p>Американский посол не явился на его похороны.</p>
<p>Национальное собрание Франции почтило память «человека, хорошо послужившего делу свободы», вставанием и молчанием.</p>
<p>Двенадцать парижских санкюлотов во фригийских красных колпаках проводили «пенителя морей» до его могилы. Тогда же было решено перенести его тело в Пантеон великих людей, но в вихре последующих событий об этом как-то забыли.</p>
<p>Забыли и то место, где Поль Джонс был погребен.</p>
<p>Наконец забыли и самого Поля Джонса…</p>
<p>О нем вспомнил Наполеон — в черный для Франции день, когда адмирал Нельсон уничтожил французский флот в битве при Трафальгаре.</p>
<p>— Жалею, — сказал Наполеон, — что Поль Джонс не дожил до наших дней. Будь он во главе моего флота, и позор Трафальгара никогда бы не обрушился на голову французской нации…</p>
<p>В 1905 году историк Август Бюэль отыскал в Америке человека, сохранившего мемуары своего прадеда Джона Кильби, который служил матросом на «Простаке Ричарде»; этот Кильби писал о Джонсе:</p>
<p>«Хотя англичане и трубили о нем, как о самом худшем человеке на белом свете, но я должен сказать, что такого моряка и джентльмена я никогда еще не видел. Поль был храбр в бою, добр в обращении с нами, простыми матросами, он кормил нас отлично и вообще вел себя как следует. Если же нам не всегда выдавали жалованье, то это уже не его вина…» (Это вина конгресса!)</p>
<p>Поль Джонс занял место в американском Пантеоне. Недавно в нашей стране вышла монография ученого Н. Н. Болховитинова «Становление русско-американских отношений», в которой и Джонсу отведено достойное место; там сказано:</p>
<p>«Чтить своих военных героев американцы, как известно, умеют. О Поле Джонсе знает каждый школьник, и очерк, о храбром капитане можно найти рядом с биографиями Дж. Вашингтона, Б. Франклина, А. Линкольна и Ф. Рузвельта. Поначалу мы несколько удивились, увидев Поля Джонса в столь блестящем окружении, но в конце концов решили, что американцам лучше знать, кого надо больше всего чтить, а мы, вообще говоря, меньше всего помышляем о том, чтобы как-то умалить заслуги знаменитого адмирала».</p>
<p>Поразмыслив, можно сказать последнее. Конечно, где-то в глубине души Поль Джонс всегда оставался искателем приключений с замашками типичного флибустьера XVIII века, и не свяжи он своей судьбы с борьбою за свободу Америки, не стань он адмиралом флота России — кто знает? — возможно, и скатился бы он в обычное морское пиратство, а на этом кровавом поприще Поль Джонс наверняка оставил бы нашей истории самые яркие страницы морского разбоя.</p>
<p>Но жизнь сама вписала поправки в судьбу этого незаурядного человека, и Поль Джонс останется в истории народов как адмирал русского флота, как национальный герой Америки!</p>
</section>
</body>
</FictionBook>

