<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Полет шмеля над морем</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-26">2005-03-26</date> <id>A6A6555D-86EC-45D4-BAFE-972BA2483528</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Полет шмеля над морем</p>
</title><section><p id="AutBody_0DocRoot">Не так давно — в 1972 году — в США гастролировал наш Академический оркестр имени Осипова (американцы прозвали его «Балалайкой»). Во время исполнения «Полета шмеля над морем» Римского-Корсакова в зале возникло странное оживление. На коктейле, устроенном в Белом доме для наших артистов, к ним подошел чиновник госдепартамента и сказал, что волшебный «Полет шмеля» напоминает ему очень многое.</p>
<p>Да, в Америке еще не все забыли тот гибкий маневр русской дипломатии, который для американцев невольно ассоциировался с тревожной музыкой «Полета шмеля над морем». Римский-Корсаков заканчивал оперу «Сказка о царе Салтане» на самой грани XX века, когда США, уже разгромив флоты Испании на Кубе и Филиппинах, вышли в разряд ведущих морских держав. А в памяти композитора еще не угасли впечатления юности, суровое плавание к дальним берегам, когда русские эскадры отправились в океан, чтобы помочь Линкольну в его трудной борьбе…</p>
<subtitle>***</subtitle><p>Авраам Линкольн — рост 193 см , тело страшной худобы, лицо словно вырублено из дерева, руки и ноги длины непомерной. Юмористы писали, что президент является отпрыском счастливого брака портового крана со старой ветряной мельницей; впрочем, как отмечалось в газетах, он здорово похорошел после того, как переболел оспой. На митингах Линкольн охотно отвечал на любые вопросы своих избирателей.</p>
<p>— Какой длины должны быть ноги у нормального человека?</p>
<p>— Чтобы касаться ими земли, — следовал ответ.</p>
<p>— Неужели президент сам чистит себе ботинки?</p>
<p>— А кому же еще он должен чистить ботинки?</p>
<p>— Авраам, завтра я зайду к тебе в Белый дом!</p>
<p>— Заходи, ты долго там не задержишься… Объявив войну рабству в южных штатах, Линкольн вызвал ненависть королевской Англии, помогавшей рабовладельцам. Наполеон III уже начал интервенцию в Мексике, Линкольн постоянно ощущал угрозу вмешательства Лондона и Парижа. Тогда он лично обратился к русскому канцлеру А. М. Горчакову; письмо президента к князю не уцелело, зато сохранились слова, которые Горчаков просил передать Линкольну через его посла:</p>
<p>— Ваша страна еще только появилась на свет, когда русские стали у вашего изголовья, как ангелы-хранители, во времена первого президента Вашингтона. Нам не нужны Северные и Южные штаты — нас устроят только Соединенные Штаты Америки!</p>
<p>Американским послом в Петербурге был тогда поэт Бай-ярд Тэйлор, известивший Линкольна: «Спокойный, убежденный тон, каким говорил князь Горчаков, произвел на меня впечатление, что его словам можно верить». Линкольн с надеждой взирал на Россию, где жил народ по размаху души чем-то сродни американскому, а рассказы о просторах России напоминали президенту, бывшему лесорубу, его блуждания в прериях Дикого Запада. Когда все страны от Вашингтона отвернулись, а дела на фронте складывались неудачно, Линкольн решил опереться на традиции давней дружбы США и России… Он не ошибся в этом!</p>
<p>В петербургской газете «Голос» скоро появилась статья некоего «К», который оповещал русскую публику, что война с Англией неминуема и потому русский флот надо загодя вывести в океаны, где он мог бы вести крейсерскую войну с англичанами и французами. Этот загадочный «К» даже указывал места базирования русских эскадр — Нью-Йорк и Сан-Франциско; опираясь на эти базы, флот России способен оказать моральную и военную поддержку американцам. Князь Горчаков ознакомился с этой статьей, взвесил все обстоятельства:</p>
<p>— Я терпеть не могу морской качки с порцией рома, но эта бредовая, казалось бы, идея начинает мне нравиться! Его вызвал к себе Александр II; в кабинете царя уже сидел рослый капитан-лейтенант лет тридцати, не больше.</p>
<p>— Это и есть тот самый «К», что смутил спокойствие политиков мира, — сказал император. — Познакомьтесь: Николай Васильевич Копытов, командир фрегата «Пересвет»…</p>
<p>Затем император спросил: что слышно из Англии?</p>
<p>— Лондон уже переправил войска в Канаду. Грешно не учитывать, — докладывал Горчаков, — что Южные штаты — главный поставщик хлопка для текстильных фабрик Манчестера, который сейчас терпит убытки, и английские капиталисты много бы дали, чтобы отправить президента Линкольна в дремучий лес — снова рубить дрова! Не вмешиваясь в войну между штатами, — досказал князь, — мы способны оказать помощь Линкольну.</p>
<p>— Если об этом никто не будет знать, — вставил Копытов…</p>
<p>Была весна 1863 года, и юный гардемарин Николенька Римский-Корсаков служил на клипере «Алмаз», готовом к походу. Другу Цезарю Кюи он писал: «Авось что-нибудь сочиню под влиянием духоты в каюте, свиста ветра в снастях и ругательств…, вот опять машина постукивает — моя единственная музыка!»</p>
<p>Неслышно растаяла в Тихом океане Сибирская флотилия адмирала Попова, из Кронштадта бесшумно снялась с якорей эскадра адмирала Лесовского. О том, куда идут корабли, знали сам император, канцлер Горчаков, морской министр Краббе и капитан-лейтенант Копытов (наверное, знал и президент Линкольн). Но гардемаринам было неизвестно, какой проложен курс, и будущий композитор мог только вслушиваться в мелодию океана, в вибрирующие звуки корабельных мачт — и не отсюда ли родился потом тревожно звенящий напев «Полета шмеля над морем»?</p>
<subtitle>***</subtitle><p>Все делалось экстренно-спешно, строго секретно. Командиры кораблей получили пакеты, вскрыть которые нельзя до особого распоряжения. Чтобы запутать шпионов, экипажи не приняли даже свежей провизии. Довольствовались лишь трехмесячным рационом для внутреннего плавания (солонина, горох, сухари, пшено; водка для матросов и коньяк для кают-компаний). Адмирал Степан Лесовский был скрытно доставлен на эскадру и адмиральского флага даже не поднимал. Шли без лоцманов и огней, обогнув Англию с севера; в открытом море последовал приказ флагмана: «Вскрыть пакеты». Только тогда командам сообщили, что идут в Америку ради демонстрации силы, ради солидарности с политикой Авраама Линкольна… Для экономии угля Атлантику пересекали под парусами, держа орудия в боевой готовности. Сухари быстро зачервивели: матросы, стуча сухарями по столу, вытрясали из них червяков, потом ели. Противно, но ничего — скоро привыкли. Однако в экипажах возникла цинга. Мертвых выбрасывали за борт десятками. Хоронили в море покойников, но…, шли!</p>
<p>Участники экспедиции потом рассказывали: умирали большей частью люди неграмотные, а те, что грамотны, много читали, в чтении отвлекая себя от гиблых настроений, таких и смерть не брала. Римский-Корсаков штудировал в океане нотные записи Глинки и Шумана, а в письмах к матери он признался: «Сидим на солонине в разных видах: то горох с солониной, то солонина с горохом». Мичман Ипполит Чайковский (брат композитора) тоже плыл на эскадре Лесовского, и потом он рассказывал, как браковали гнилое мясо:</p>
<p>— Если доктор, пробуя его, проглатывал, значит, есть можно, если выплевывал — тогда летела за борт и вся бочка!</p>
<p>На 62-й день пути, отмеченного многими жертвами, Балтийская эскадра вышла к устью Гудзона, где раскинулся бедный поселок, а в нем была таверна — с пивом и бифштексами. Что тут сделали моряки с пивом и бифштексами — описывать не стоит. Но здесь же из газет узнали, что Горчаков отбил все воинственные демарши Англии с Францией и война России не объявлена. Больных сразу отвезли на берег Нового Света, чтобы они полежали на травке, а корабли продезинфицировали, устроив варфоломеевскую ночь крысам и тараканам. После чего, уже принаряженные, корабли перетянулись в гавань Нью-Йорка…</p>
<p>Конечно, репортеры домогались выпытать у адмирала Лесовского, каковы цели прибытия русской эскадры.</p>
<p>— А я и сам не знаю, — хитрил адмирал. — У меня имеется взятый из Петербурга пакет за семью печатями из красного сургуча. Если ваш президент скажет мне: «Ломай печати! » — тогда и я буду знать, что делать дальше…</p>
<p>Все это наводило на мысль, что между Петербургом и Белым домом существовал тайный договор, возможности которого, очевидно, неограниченны, а вскоре и сам Авраам Линкольн ощутил, что кольцо блокады постепенно разжимается…</p>
<p>Американский народ оценил подвиг моряков России! «Каждый янки считал необходимым остановить нас, поднять правую руку и назвать ее „Russia“, затем, подняв левую, назвать ее „America“, хлопком соединить обе ладони в пожатье, потом потрясти ими для вящей крепости изображения русско-американского союза» (я цитирую Ипполита Чайковского). Началось бурное паломничество американцев на русские корабли — все, начиная от полотера-негра и кончая женой президента, хотели побывать в гостях: «Не проходило минуты, чтобы к эскадре не подплывал пароход, полный нью-йоркских леди и джентльменов, приветствовавших нас криками „ура“, махавших платками и шапками, мы отвечали им тем же…»</p>
<p>Европа, подозрительная к России, была просто ошеломлена дерзновенным рейдом русского флота, который вдруг оказался в гаванях Гудзона, в ослепительной бухте Сан-Франциско. Гладко выбритым янки импонировали густые бакенбарды русских офицеров, боцманы, заросшие бородищами, и усатые матросы. Русских часто фотографировали, «они всюду вносили заряд веселья, много ели и пели», сообщалось в газетах. В письмах на родину наши моряки писали, что «здесь с нами нянчаются». Их возили на экскурсии в Филадельфию, Бостон и Балтимор — на поездах, украшенных цветами и флагами, бесплатно содержали в дорогих отелях, за обеды не брали с них денег. Американский поэт Карл Сэндберг позже вспоминал, что однажды трех подвыпивших русских матросов притащили в полицию, где и зарегистрировали под такими именами: «Russia № 1, Russia № 2, Russia № З». Утром их повели в суд, чтобы приговорить к штрафу, но прокурор неожиданно взял на себя роль адвоката:</p>
<p>— Ничто не нарушит дружеских отношений между великой страной Востока и великой страной Запада! Посмотрите на этих ребят из России: какие благородные лица, как много неподдельной гордости сверкает в их глазах!.. Я присуждаю все «три номера» вынести из зала суда на руках публики, которая и донесет их на себе до первой таверны, чтобы они пропустили по стаканчику виски за дружбу наших великих народов.</p>
<p>Адмирал Лесовский был мужчина сердитый, с ним лучше не шутить, гардемарину Римскому-Корсакову он приказывал играть перед публикой краковяк из глинковской «Жизни за царя».</p>
<p>— Да у меня пальцы отвыкли от рояля, не могу.</p>
<p>— Как отвыкли, так и привыкнут… Играйте! Чтобы пресечь гулянки, почти неизбежные в портах с дружественным населением, Лесовский издал приказ: всех запоздавших с берега вешать на мачтах. Приказ имел гибельные последствия, ибо честные матросы, и не помышлявшие покидать родину, боялись вернуться на корабли. Ипполит Чайковский вспоминал, что на пристань часто приходил пожилой боцман, не знавший, что ему теперь делать — быть повешенным или оставаться в Америке. «Имевший в Кронштадте жену и ребенка, он выбрал последнее и горько рыдал, обнимая своих земляков, прощаясь с ними на веки вечные». Но один наш матрос, не явившись к сроку на корабль, поступил хитрее. Он завербовался в Потомакскую армию Линкольна, попал в плен к южанам, из плена бежал, снова сражался против рабства, был ранен, вылечился, получил медаль из рук самого генерала Гранта, и все это он успел проделать в рекордный срок — за один лишь месяц. Потом заявился на свой корабль, доложив адмиралу Лесовскому:</p>
<p>— Хорошо погулял. А теперь…, ну что ж, вешайте! Лесовский на глазах у всех расцеловал парня:</p>
<p>— Повешу! «Георгия» тебе на шею…</p>
<p>Коалиция врагов распалась, невольно устрашенная единением двух держав — России и Америки; эскадры могли отплывать домой. В эти дни газеты писали: «У обеих стран есть огромные, малонаселенные, но плодоносные равнины; есть неистощимые ресурсы; есть, наконец, великая, еще неизведанная будущность и непоколебимая вера в нее»! Когда же русские корабли вернулись домой, посол США устроил банкет для офицеров.</p>
<p>Текст речи американского посла сохранился:</p>
<p>— Со времен Екатерины Великой и с часа нашего рождения как нации мы всегда были друзьями… Наша дружба не омрачена дурными воспоминаниями. Она и будет продолжаться при соблюдении твердого правила: НЕ ВМЕШИВАТЬСЯ ВО ВНУТРЕННИЕ ДЕЛА ДРУГ ДРУГА… Преимущества таких отношений могут стать образцом политики для правительств всего земного шара. Тогда, господа, сами собой прекратятся огромные затраты на создание враждебных флотов и снабжение многочисленных армий. Все это будет заменено процветанием нашей мирной промышленности, всемирным братством и подлинной цивилизацией.</p>
<p>Сказанные в 1864 году, эти слова звучат и сегодня!</p>
<p>Линкольн победил, но уже предвидел иное.</p>
<p>— В недалеком будущем, — рассуждал он, — произойдет опасный перелом. Приход к власти корпораций повлечет за собой эру продажности, и капитал станет утверждать владычество над демократией, играя на самых темных инстинктах масс до тех пор, пока все национальные богатства не сосредоточатся в руках немногих — и тогда конец демократии и равенству!</p>
<p>14 апреля 1865 года в Америке прогремел салют в честь окончания Гражданской войны, а вечером в театре «Форд» раздался выстрел, поразивший пророка. Линкольна, осыпанного белым цветением горького миндаля, везли через всю страну, тысячные толпы стояли на всех полустанках, фермеры скакали на лошадях за траурным поездом, в седлах рыдали мужественные ковбои. Под тяжестью народных толп в городах с хрустом проседали мостовые и тротуары. Американцы, возлюбившие делать доллары, вдруг бросились делать стихи. Одна только «Чикаго трибюн» за три дня получила 160 стихотворений, которые начинались одинаковой строчкой: «Гремите, траурные колокола…» Но дело Линкольна еще не умерло, и Белый дом решил ответить России «визитом дружбы». Эскадру кораблей возглавил личный друг покойного президента — Густав Фоке; монитор «Миантономо», на котором он плыл в Россию, был самым уродливым чудом техники XIX века: над волнами торчали одни лишь трубы и башни с пушками. Когда монитор, весь в тучах дыма, добрался до Англии, первым вопросом с берега было восклицание:</p>
<p>— Как вам удалось приплыть на этом противне?.. Балтика встретила янки теплым дождем. Все пристани Кронштадта были забиты народом, еще с моря слышались овации, а оркестры играли «Янки дудль дэнди». Командиры эскадры поступили на попечение хозяев, кормивших и поивших американцев «невозбранно» (!), а Фоке с офицерами был препровожден в Петербург, где их ожидал Горчаков; он сказал, что гибель Линкольна — непоправимая потеря; хотя их разделяли Сибирь и Океан, но они хорошо понимали друг друга. Затем гостей отвели на Царицын остров и показали им мощный дуб. Все сняли шляпы. Этот дуб на русской земле был выращен из желудя того самого дуба, что зеленел над могилою Джорджа Вашингтона.</p>
<p>Череда столичных банкетов была прервана отъездом в Москву, и только тут янки поняли, что такое русское гостеприимство. Москва для них началась со станции Любань, где местные жители встречали их варварски обильным угощением. От самой Любани оркестры играли уже не переставая. Крепкие на выпивку янки если и не сломались, то уж Надломились. Гостей поместили в отеле Кокорева напротив Кремля. Уже изнемогшие от блинов с икрою и стерляжьей ухи с кулебяками, американцы отправились, как на виселицу, к столу генерал-губернатора. Там их встретили важные персоны в пунцовых камзолах, напудренных париках и шелковых чулках… Американцы кланялись, кланялись, кланялись! Но им сказали, что кланяться не надо — это ведь только лакеи. От губернатора гостей отвезли в Зоологический сад, где Фоксу был торжественно вручен диплом почетного члена «Общества акклиматизации животных».</p>
<p>Казалось, уже все! Сил больше не стало… Но тут подали коляски, чтобы ехать в село Кузьминское; американцев встречали мужики и бабы, а староста Ефим Гвоздев умолял их откушать. Наконец 16 августа гостей посадили на поезд, уходивший в Нижний Новгород, при этом наивный Густав Фоке выразил тщетную надежду на то, что кормить больше не станут:</p>
<p>— Тем более что поезд прибывает ровно в полночь… Выяснилось, что русские обедают и по ночам. Вокзал был пышно иллюминован. Город не спал; не только вокзальная площадь, но и все ближние к вокзалу улицы были заполнены народом. Именитое купечество чуть ли не на коленях жалобными голосами умоляло американцев «откушать что бог послал», при этом цыганский хор исполнял в честь Фокса «величальную»:</p>
<empty-line/><p><emphasis>Выпьем мы за Фокса,</emphasis></p>
<p><emphasis>Фокса дорогого,</emphasis></p>
<p><emphasis>Свет еще не видел</emphasis></p>
<p><emphasis>Мила-аго </emphasis><emphasis>такого.</emphasis></p>
<empty-line/><p>Нижний Новгород купался в душной пыли, по случаю ярмарки все были разряжены во все лучшее. Американцы сиживали за столами вперемежку с персами, грузинами, татарами, армянами и якутами. Толстые купчины, торговцы зерном, воблой и арбузами, извинялись перед Фоксом, что не могут устроить разгул по-настоящему. Знаменитый балагур, актер Горбунов, кажется, подслушал, каковы были тосты на ярмарке Господа американы! Коли мы теперича лучшие друзья, так мы с вами при наших-то капиталах мост через Атлантический океан за четыре дня отгрохаем! Знай наших…</p>
<p>«Господа американы» с трудом опомнились на пароходе «Депеша». Из посещения Нижнего они вынесли имя Кузьмы Минина, теперь в Костроме предстояло знакомство с Иваном Сусаниным. На пристани гостей поджидал хоровод костромских барышень, издали похожий на купу цветущих азалий; все девушки прекрасно владели английским языком. В этой глухой провинции Фокса и его спутников поразило богатое убранство в домах, уникальная сервировка столов и множество высокообразованных людей. Проделав турне по Волге, гости скромно напились чаю в деревне — среди крестьян на покосе, которые от чистого сердца натащили им вареных яиц и бубликов. А в Твери их встречал чистенький старичок с медалью за Бородино: это был декабрист Федор Глинка, который и вручил Фоксу свою стихотворную поэму о давней дружбе русского народа с народом американским.</p>
<p>По возвращении в Петербург американцам было предложено «подкрепить свои силы скромным завтраком», а Фокса пригласили в аристократический Английский клуб, где заставили пообедать. Затем, по традиции клуба, в зале был погашен свет, помещение освещалось лишь фиолетовым пламенем горящей жженки… Князь Горчаков, орудуя золотым половником, зачерпнул себе жженки вместе с пламенем и, держа пылающий кубок, похожий на факел, произнес речь на французском языке:</p>
<p>— Практические умы американцев могут теперь сами судить о России и русском народе после того, как вы увидели все своими глазами. Я думаю, что Россия ничего не теряет при самом близком ее рассмотрении, даже если вам удалось заметить немало недостатков нашего неприхотливого быта… Расстояние округляет линии далекого горизонта, но лишь рассмотрение вблизи дает обстоятельное знание деталей. Говорят, что периоды мирного времени — это пустые страницы истории, но эти страницы не запятнаны людской кровью…</p>
<p>Свою речь он закончил словами доброй памяти о «вели ком гражданине Линкольне, павшем на дороге человеческой справедливости». 3 сентября американцы покидали Россию, на борт монитора «Миантономо» грузили русские подарки для библиотеки конгресса США: редкие книги, альбомы, атласы и карты…</p>
<p>Якоря были выбраны, и суровая Балтика накрыла американские корабли тоскливою сеткой осеннего дождика.</p>
<subtitle>***</subtitle><p>На следующий год Россию посетил как турист знаменитый писатель Марк Твен; он осмотрел руины героического Севастополя, отдыхал в нашей курортной Ялте. Писатель знал историю русско-американских отношений, и потому слова, сказанные тогда же Марком Твеном, не грех вспомнить и сегодня:</p>
<p>«Америка многим обязана России, она состоит должником России во многих отношениях, и в особенности за неизменную дружбу в годины ее великих испытаний… Только безумный может предположить, что Америка когда-либо нарушит верность этой дружбы предумышленно-несправедливым словом или поступком».</p>
<p>Правда! Кое-кому за океаном следовало бы помнить, что Америка еще никогда не спасала Россию, а вот Россия не раз приходила на помощь Америке — в самые кризисные моменты ее истории. В царствование Екатерины Великой, при зарождении нового государства за океаном, Джордж Вашингтон опирался на мощную поддержку России; именно мы, русские, помогли Аврааму Линкольну отстоять принципы американской свободы и демократии, наши эскадры предотвратили возможную интервенцию…</p>
<p>Мы не станем считаться, кто и кому сколько должен!</p>
<p>Будем надеяться, что заветы дружественных традиций народов СССР и США снова воскреснут, а встреча в Вашингтоне на высшем уровне Михаила Сергеевича Горбачева с Рональдом Рейганом послужит добрым залогом мирного сосуществования двух великих держав. И пусть «Полет шмеля над морем», исполненный на русских балалайках, отзовется не ревом стратегических ракет, а мощью американских оркестров, негритянскими блюзами и каскадами великолепных джазов…</p>
<p>Мы выслушаем все и скажем: молодцы!</p>
</section>
</body>
</FictionBook>

