<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Приговорен только к расстрелу</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>roland@aldebaran.ru</email> </author> <program-used>FB Tools</program-used> <date value="2006-04-29">2006-04-29</date> <src-ocr>OCR Roland</src-ocr> <id>FC8CCCF4-A084-4032-9249-B77711EE502A</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Приговорен только к расстрелу</p>
</title><section><title><empty-line/></title><p id="AutBody_0DocRoot">Николай Сергеевич Кашкин был человеком скромным.</p>
<p>— Знаете, — говорил он, — у меня ведь жизнь малоинтересная. Никаких особых потрясений не случалось, да и где быть им? Правда, однажды был приговорен только к смертной казни.</p>
<p>— Почему «только»? Разве этого мало?</p>
<p>— Наверное, бывают наказания и пострашнее. А мне повезло: только к расстрелу! Доставили на Семеновский плац. Гляжу, кого-то уже к столбам вяжут. Саван накинули. Отходную читают. Ну, думаю, сейчас и моя очередь. Только здесь, у самого эшафота, и познакомились как следует. Поэт Плещеев увидел меня и кричит: «А вы-то как сюда попали?» Достоевский говорит мне: «Так вы и есть Кашкин? Приятно познакомиться…»</p>
<p>После смерти Льва Толстого столичный журналист Панкратов навестил престарелого петрашевца в его калужском имении. Он застал его обложенным грудами старых писем.</p>
<p>— Времени нет разобраться, — жаловался Николай Сергеевич. — Все дела, дела, дела… много дел накопилось.</p>
<p>Панкратов глянул и ахнул: письма декабристов Пущина и Оболенского, Льва Толстого, Федора Достоевского, многих-многих великих людей, уже помещенных в Пантеон русской славы.</p>
<p>— Да, — сказал Кашкин, — тут много чего ъыщется. Вот гляньте сами. Мои бабушки писали еще в двенадцатом: Наполеон их так шуганул, что одна в Кострому, а другая в Рязань заехала. Лев Николаевич тоже писал. Мы ведь соседи: его Ясная Поляна недалеко от моих Нижних Прысков.</p>
<p>Старик показал выписку из приговора: «Титулярного советника Кашкина подвергнуть смертной казни через расстреляние».</p>
<p>— Отчего такая жестокость? — удивился Панкратов.</p>
<p>— А это, знаете ли, сам император присудил меня к смерти. Не забывайте, у него на столе всю жизнь лежал «Алфавит» декабристов. Он в него глянул, а там мой батюшка обозначен. Тут он и взъярился: «Ясно, что яблоко от яблони далеко не упадет». И повезли меня, титулярного, на казенных…</p>
<p>Советская Историческая Энциклопедия, не особенно-то щедрая на справки о людях былого времени, Н. С. Кашкина не забыла: есть о нем статья! В литературе же о Толстом и Достоевском имя Кашкина почти не встречается. Кашкин был произведен в офицеры одновременно с Львом Толстым, он сам рассказывал об этом периоде жизни:</p>
<p>— В незаконченном романе «Декабристы» Левушка описал именно тот кабинет у Дюссо, где мы любили ужинать. А мой сыночек Коля, ныне покойный, рассказывал Толстому о тюрьмах Сибири, которые он изучал. Это когда Левушка работал над романом «Воскресение»… Да, — горестно вздыхал старик, — многое помнится. Мне ведь уже восемьдесят шесть лет. Надо бы с письмами разобраться, да все недосуг. Дела, дела, дела…</p>
<p>Наверное, с его перепиской разобрались другие.</p>
<p>Отец Кашкина, ополченец 1812 года, сослуживец Ивана Пущина, мечтал о «прекращении всякого зла в государстве», став декабристом за два года до восстания. Отсидев в крепости, он был сослан в Архангельск, после чего вернулся в Нижние Прыски без права жительства в столицах; занимаясь агрономией, отец писал статьи по вопросам земледелия. Женой его стала Екатерина Миллер, дочь педагога из Кронштадта, которая в 1829 году одарила его первенцем — Николаем. Для обучения мальчика из Ганновера был приглашен строгий ментор — Адольф Гюго, который так «натаскал» ребенка в знании иностранных языков, что вскоре тот позабыл свой язык — русский. Тогда родители спохватились, срочно вызвав в Нижние Прыски поэта Василия Красова, члена кружка Станкевича, друга Герцена. Этот автор известного романса «Я вновь пред тобою стою очарован» вернул мальчику знание родного языка.</p>
<p>— Только в Лицей! — хлопотала Екатерина Ивановна… Николай Кашкин вышел из Царскосельского Лицея в</p>
<p>1847 году, перед ним открылась блистательная карьера при министерстве иностранных дел. Ему было всего лишь 19 лет, когда он, титулярный советник, уже был помощником столоначальника в Азиатском департаменте. Ему предложили заманчивый пост — первого секретаря посольства в Рио-де-Жанейро, но Кашкин отказался, а в старости вспоминал:</p>
<p>— Я и своей-то родины еще не знал, а тут Бразилия… Меня никогда не манила заграница, это бездельники взяли теперь моду кататься по всяким Европам да курортам, а мне, русскому человеку, всегда и дома дел много найдется…</p>
<p>Кашкин был богат и знатен: в его предках встречались адмиралы, наместники, герои суворовских походов, поэты и предводители дворянства. «Николай Сергеевич — самый красивый из всех Кашкиных, голубоглазый красавец, тонкий, ростом выше среднего, стройный». Я сравниваю эту характеристику с портретом своего героя: Кашкин сидит под деревом, похожий на денди, очень довольный собой и своей жизнью…</p>
<p>Довольный собой, он не был доволен гнетом николаевского режима, и здесь кончается баловень судьбы, а начинается революционер, наизусть помнивший письмо Белинского к Гоголю, поклонник и знаток теорий Фурье. В свете знали Кашкина как танцора и видного жениха, а жандармы уже следили за его квартирой, где по вечерам собирался кружок друзей: «В этом кружке, — писала следственная комиссия, — было гораздо более стройности и единомыслия, чем в кружке Петрашевского: в нем была определенная цель — изучение систем социальных и коммунистических, по преимуществу системы Фурье».</p>
<p>Кашкин жил на Владимирской улице, а соседом его по дому был Николай Орлов, сын декабриста, однажды сказавший.</p>
<p>— Коля, ты бы хоть окна у себя занавешивал! С улицы все видно. А в наши времена молодые люди, которые не пьют вина и не играют в карты, становятся подозрительными для полиции.</p>
<p>— Помилуй, не обсуждаем же мы ограбление банка.</p>
<p>— Наши отцы-декабристы тоже не затем собирались, однако закончились их собрания эшафотом…</p>
<p>Панкратов, которому Кашкин рассказывал об этом разговоре, напомнил стихи петрашевца Плещеева: «Из двух друзей, беседующих вместе, всегда один безнравственный доносчик».</p>
<p>— Об Орлове этого сказать нельзя, — ответил Кашкин, — это был благороднейший человек, как и его отец. Между нами доносчиком был студент Антонелли, который забросил даже лекции в университете, чтобы шпионить за Петрашевским.</p>
<p>— Вы были знакомы с самим Петрашевским? Цитирую ответ Кашкина: «Представьте себе, почти нет.</p>
<p>Я встретился с ним на обеде у Европеуса, моего товарища по лицею, 7 апреля 1848 года в первый раз. Обед был в день рождения Фурье, по подписке. Петрашевский звал меня к себе…»</p>
<p>— И вы поехали к нему восьмого апреля?</p>
<p>— Нет, я был приглашен на бал к графине Протасовой. Но когда я подъехал к дому графини, лакей объявил, что бал отменяется по причине болезни хозяйки. Я сел обратно в коляску и тут вспомнил о приглашении Петрашевского, который звал меня на свою пятницу. Я поехал к нему. Так я не попал на бал, но зато попал к Петрашевскому…</p>
<p>Здесь уже сидел шпион, сообщавший: «Кашкин читал речь в преступных выражениях против бога и общественного устройства, приводил мнения атеистов, очевидно, разделяя их, участвовал в учреждении либеральной библиотеки…» В ночь на 23 апреля Кашкин был разбужен жандармом, сказавшим:</p>
<p>— Его сиятельство шеф жандармов граф Орлов желает с вами говорить.</p>
<p>— Господи, да что там стряслось-то?..</p>
<p>Зная о высоком положении шефа жандармов, титулярные советник рачительно облачил себя в вицмундир, но жандарм доставил юношу не к Орлову, который мирно спал в эту ночь, а завез прямо в ворота Петропавловской крепости. Восемь месяцев подряд Кашкин высидел в одиночном заключении, не получая никаких известий из внешнего мира. Солдат приносил пищу, а около дверей камеры постоянно дежурил офицер. Ни солдат, ни офицер за все эти восемь месяцев не сказали ему ни слова…</p>
<p>— Но однажды, — рассказывал Кашкин, — я услышал громы салютов и стал считать количество залпов. Их было ровно сто один — значит, в России что-то случилось. Я сказал офицеру: «Вам нельзя говорить со мною, я это понимаю, но в такой день, когда гремит салют, скажите, что случилось?»</p>
<p>Офицер долго молчал, потом не вытерпел.</p>
<p>— Гергей сложил оружие, — шепнул он.</p>
<p>— А нам-то какое до него дело? — удивился Кашкин. — Да ведь положил-то к ногам России.</p>
<p>— Гергей — мадьяр, так что делали наши в Венгрии?</p>
<p>— Наши подавили венгерское возмущение… Так петрашевцы узнали, что Николай I, всюду видевший крамолу, подавил венгерское восстание. Между тем в столичном обществе, и без того запуганном шпионами и жандармами, шепотком говорили о новых арестах. Барон Модест Корф, лицеист пушкинского выпуска, записывал в дневнике: «Все были поражены разнесшейся, как молния, вестью об открытом у нас заговоре. К России покорной, преданной, богобоязненной, царелюбивой тоже прикоснулась… гидра нелепых и преступных мечтаний. Горсть дерзких злодеев и ослепленных юношей замыслила приобщить и нашу девственную нацию к моральному растлению Запада». Так судили о петрашевцах реакционеры! А среди обывателей и мещан петрашевцев сравнивали с декабристами.</p>
<p>— Но там-то князья, графы, молодежь громких фамилии, а здесь что? Прощелыги какие-то. Титулярные советники, писаки всякие, музыканты, учителя да мелюзга чиновная…</p>
<p>И эта мелюзга вознамерилась колебать нерушимую твердыню престола!</p>
<p>Однако петрашевцы никогда не были «мелюзгой». Правда, что титулами они не блистали. Зато блистали талантами — поэты Плещеев и Дуров, Достоевский с братом Михаилом, публицист Данилевский; писатели Милюков, Ахшарумов и Зотов, ныне забытые; к допросам притянули и молодого поэта Аполлона Майкова; Салтыков-Щедрин тоже не избег бы похоронного савана на эшафоте, но, к счастью, он был уже сослан; композитор Антон Рубинштейн лишь случайно избежал ареста… Наконец, жандармы «яростно сожалели» о смерти Белинского:</p>
<p>— Жаль! Мы бы сгноили его в крепости…</p>
<p>22 декабря 1849 года всех петрашевцев разбудили в пять часов утра. Кашкину принесли тот самый вицмундир, в котором его и арестовали. Хотя был еще ранний час, улицы столицы переполнял народ. Случайно карету с Кашкиным провезли мимо дома, где жили его родители, в окнах он увидел отца с братьями, а возле подъезда стояли сани — в них сидела красивая, еще молодая женщина: это была его мать. Николай Сергеевич хотел открыть дверцу кареты.</p>
<p>— Сидеть! Не двигаться, — велели ему жандармы.</p>
<p>Но, обернувшись, он увидел, что сани с матерью тронулись следом за его каретой. Тысячные толпы обступили Семеновский плац, и Достоевский позже признался, что он, как и все петрашевцы, был уверен в том, что смертный приговор «будет исполнен». Четыре конных жандарма, обнажив палаши, скакали на лошадях подле кареты… Помост эшафота был окружен решеткой, вокруг него разместились войска столичного гарнизона. Аудитор зачитал приговор перед Кашкиным:</p>
<p>— «…За участие в преступных замыслах к произведению переворота в общественном быте России, с применением к оному безначалия, за учреждение у себя на квартире для этой цели собраний и произнесение преступных речей против религии и общественного устройства подвергнуть смертной казни…»</p>
<p>Николай Сергеевич рассказывал в старости:</p>
<p>— На нас надели саваны с капюшонами, которые надвинут на лица перед расстрелом. Был мороз, и мы все замерзли в холщовых саванах. Подле меня стоял Плещеев, у которого только что вышла первая книжка стихов, и в ней были замечательные строки: «Вперед без страха и сомненья». Мы познакомились, и я сказал поэту в его же духе: «Мы шли под знаменем науки. Так подадим друг другу руки…»</p>
<p>Петрашевского уже вязали к столбу, когда Николай Сергеевич в сонме военных разглядел обер-полицмейстера Галахова, с которым встречался на балах у графини Протасовой.</p>
<p>— Я обратился к нему с просьбой, чтобы он успокоил мою мать… Конечно, — рассказывал Кашкин, — сообщать матери о здоровье ее сына за пять минут до того, как ее сын будет расстрелян, это было очень глупо с моей стороны, но в тот момент я ничего лучшего не придумал.</p>
<p>Очевидно, это понял и сам Галахов, сказавший:</p>
<p>— Государь был так милостив, что даровал всем жизнь, — и при этом генерал пожал руку Кашкина…</p>
<p>— Сказал же он мне эти слова громко, и мы за минуту до официального объявления воли царя уже знали радостное содержание ее.</p>
<p>Аудитор снова обходил ряды государственных преступников, каждому зачитывая отдельный приговор. Словно в насмешку, прозвучали слова аудитора:</p>
<p>— Лишить его (Кашкина) всех прав состояния и сослать на житье Архангельской губернии в город Холмогоры…</p>
<p>Николай Сергеевич повернулся к Достоевскому:</p>
<p>— Ну, вот! Батюшка-декабрист уже побывал в тех краях, а теперь и сыну-петрашевцу предстоит та же дорога…</p>
<p>Но с севера его завернули на юг — на Кавказ:</p>
<p>— Рядовым! В кавказские линейные батальоны.</p>
<p>Это было пострашнее тихих, заснеженных Холмогор…</p>
<p>Белореченская станица, куда попал Кашкин, называлась крепостью, а жили в ней люди под пулями. Кашкин исправно воевал, перенося все тяготы солдатской службы, получил даже Георгия за отличие, а в 1852 году стал унтер-офицером.</p>
<p>— Жили мы бедно, неуютно, — рассказывал он, — совсем отрезанные от мира. Из станицы носа не высунешь — подстрелят. Однажды три месяца — ни обоза, ни писем. Сидели на сухарях. Вдруг видим, на другой стороне речки Белой на нас через подзорную трубу глядит с горы какой-то европеец. Это был англичанин. А мы даже не знали, что в Крыму шла война, Севастополь уже прославлял себя героической обороной…</p>
<p>Вскоре Николая Сергеевича отправили залечивать лихорадку в Железноводск, где он встретил юнкера Льва Толстого: молодые люди сошлись на «ты». Толстой в ту пору делал первые наброски «Казаков», образ Кашкина он запечатлел в «Разжалованном». Впрочем, как пишет биограф Толстого Н. Н. Гусев, «Кашкин не произвел на Толстого большого впечатления», а юнкер не произвел впечатления на унтер-офицера. Вспоминая об этой первой их встрече, Николай Сергеевич говорил:</p>
<p>— Лев Толстой, еще молодой человек, не показался мне тогда даровитым, и я не мог подозревать в нем талантов…</p>
<p>За отвагу в боях Кашкин вышел в чин прапорщика, а когда Крымская кампания закончилась, ему разрешили побывать в Москве; здесь он снова встретил графа Льва Толстого.</p>
<p>— Мы вместе бывали на балах, — рассказывал Кашкин об этом времени. — Толстому нравилась баронесса Елизавета Ивановна Менгден, красивая молодая женщина, а мне Нелли Молчанова, дочь декабриста Волконского, в честь которой именем Нелли назвали в Сибири какую-то речку. Наши дамы уезжали с балов обычно до ужина, мы их провожали, а затем отправлялись ужинать к Дюссо…</p>
<p>Произведенный уже в подпоручики, имевший орден Анны с надписью «За храбрость», Николай Сергеевич осенью 1857 года вышел в отставку, но въезд в столицы ему был запрещен. П. П. Семенов-Тян-Шанский, близкий петрашевцам, писал на склоне лет, что Кашкин смолоду был проникнут «очень гуманными воззрениями. Одним из главных идеалов жизни он ставил себе освобождение крестьян». Кашкин поселился в Нижних Прысках, где сразу же был избран в комитет «об улучшении быта крестьян». Через два года он самовольно съездил в Москву, найдя в первопрестольной хорошую невесту — Лизаньку Нарышкину, на которой и женился.</p>
<p>Семейные радости перемежались общественными заботами. Петрашевец не изменил заветам юности, он был из той породы людей, которых ныне принято называть либералами. Однажды приговоренный к расстрелу, Николай Сергеевич не возводил баррикад на улицах Калуги, не призывал мужиков следовать за учением Фурье в райское блаженство грядущего века, он просто был озабочен нуждами бедных людей. Крестьяне Козельского уезда всегда находили в нем своего защитника. Кашкин свирепо восставал против розог, настойчиво требуя, чтобы его мнение было внесено в протоколы земских собраний. Он был избран почетным мировым судьей по Жиздринскому уезду — одновременно с Иваном Сергеевичем Тургеневым, и встречался с крестьянами — героями тургеневских рассказов.</p>
<p>Жена умерла после родов в 1869 году, оставив сына Николая — будущего историка-архивиста, который тоже окончил лицей, но уже не с серебряной, как отец, а с золотой медалью. Не в силах сносить одиночество, Николай Сергеевич женился в Калуге на провинциальной актрисе Павле Щекиной, от которой осталась дочь — Ольга.</p>
<p>Николай Сергеевич все чаще обращался к прошлому, к своим дедам и бабкам, был хорошим рассказчиком. «Достаточно уронить одно слово, — писал Панкратов, — назвать одну какую-то фамилию, и в его голове поднимается целый рой живых образов и картин… Встают из гробов покойники, одеваются в плоть и кровь своих достоинств, живут, двигаются, повелевают, любят, секут крепостных, ухаживают за красивыми женщинами». Именно уникальное знание генеалогии и отношений людей в прошлом привлекло в Кашкине известного пушкиниста Б. Л. Модзалевского! Он нарочно приезжал из Петербурга в Калугу, чтобы послушать рассказы стареющего петрашевца. «Пребывание на Кавказе, — писал Модзалевский о Кашкине, — закалило как тело, так и дух его, снабдило изумительным самообладанием. В течение службы с лишком 30 лет разъезжая по уездным городам Калужской губернии… он приобрел не только любовь обывателей, но и известность во всем судебном мире».</p>
<p>— Из Петербурга, — рассказывал Кашкин, — меня приглашали занять должность в министерстве юстиции, но я отказался, чтобы не покидать родимого гнезда, где я всех знаю, где меня все знают… Дома дел много, некогда мне!</p>
<p>Панкратов спрашивал его об отношениях с Толстым.</p>
<p>— Я на него обиделся! — отвечал Кашкин. — На Орловщине жил мой родственник Пущин, сын декабриста. Так вот, он повздорил с крестьянами, вызвал войска с губернатором Неклюдовым, а Неклюдов и давай всех подряд сечь. Я написал Пущину, что сыновья декабристов обязаны просвещать людей, а не пороть их нагайками. Копию с этого письма я переслал в Ясную Поляну, а Толстой вступился за Пущина…</p>
<p>Панкратов спрашивал, каковы его отношения с Достоевским.</p>
<p>— После ссылки я установил с ним близкие связи, всю жизнь уважая этого человека-. Последний раз я виделся с Достоевским в Петербурге, как раз тогда началась Балканская война, писателя я застал больным. Анна Григорьевна сообщила мне, что вчера у них на квартире было заседание Славянского общества и Федя так разволновался за страдания братьев-болгар, что с ним случился припадок. Он все-таки вышел ко мне, долго говорил о великом будущем славянского мира… Не помню уже по какому вопросу, но мы вспомнили и Толстого. Я запомнил слова Федора Михайловича: «Во все времена, во всей мировой литературе не было таланта больше, чем Толстой. Но не люблю я его — гордый он!»</p>
<p>Вокруг петрашевца росла зловещая пустота: сын умирал от чахотки, он похоронил и вторую жену, а дочь Ольга вышла замуж за тарусского помещика Евгения Дмитриевича Былим-Колосовского, приятеля А П. Чехова, одного из героев чеховского рассказа «Дом с мезонином».</p>
<p>В городах зазвонили телефоны, русский человек уже штурмовал небо, и Николаю Сергеевичу становилось все труднее ориентироваться в этом новом мире.</p>
<p>Он скончался в 1914 году, когда грянула первая мировая война, а до революции оставалось всего лишь три года.</p>
<p>Николай Сергеевич Кашкин был последним петрашевцем.</p>
<p>Он не оставил после себя никаких воспоминаний.</p>
<p>— Некогда было, да и зачем? Пусть пишут другие, — говорил он журналистам. — Вы знаете, всю жизнь был занят, столько дел, столько дел… просто вздохнуть было некогда!</p>
<p>История не балует скромных людей, и они, словно стыдясь, робко отступают в тега., чтобы не заслонять от солнца других современников. Я буду рад, если моему читателю понравится этот человек, который был только титулярный советник и в молодости был приговорен только к расстрелу.</p>
</section>
</body>
</FictionBook>

