<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Расстановка столбов</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>roland@aldebaran.ru</email> </author> <program-used>FB Tools</program-used> <date value="2006-04-29">2006-04-29</date> <src-ocr>OCR Roland</src-ocr> <id>42EA6B1D-6A30-4F09-B26B-9C78C6F11D17</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Расстановка столбов</p>
</title><section><title><empty-line/></title><p id="AutBody_0DocRoot">Пожалуй, необходима историческая справка. Великое государство Китай в 1644 году покорили воинственные маньчжуры; последний император династии Мин с горя удавился на яблоне, которую потом казнили, заковав ее в цепи, отчего дерево и засохло. На престоле минских богдыханов воссела маньчжурская династия Цин, повелевшая всем китайцам, в отличие от маньчжуров, обязательно носить косы.</p>
<p>Естественной границей Китая на севере служила Великая Китайская Стена, — ни Мины, ни Цины никогда не владели землями, примыкающими к Амуру и Уссури. Лишь на исходе XVII века правители Пекина выстроили «ивовый палисад» — частокол, переплетенный прутьями ивняка. Но и этот забор отстоял от Амура на тысячу верст, а китайцам запрещалось селиться севернее «палисада». В те далекие времена русские люди уже осваивали Приамурье, от самого Нерчинска до Албазина и далее заколосились русские посевы… Это обеспокоило Цинских богдыханов; маньчжуры (а не китайцы!) стали нападать на русские поселения, а послов из Москвы сознательно оскорбляли.</p>
<p>— Заставим тебя жрать собачье мясо! — Это, пожалуй, самое мягкое ругательство, какое приходилось выслушивать дипломатам. Остальные выражения таковы, что письмо запорожцев к турецкому султану может показаться ребяческим лепетом.</p>
<p>Цины называли русских «ла-чо» (демоны); других европейцев они именовали «варварами» или «дьяволами», что тоже не лучше. Русский канцлер князь Александр Горчаков горестно рассуждал:</p>
<p>— Богдыхан не допускает мысли, что где-то, помимо Китая, существуют цивилизация, наука и философия, несхожие с конфуцианством, — любую же нашу попытку вступить с ним в контакт мандарины Пекина воспринимают, как добровольное признание Россией «вассальной» зависимости от Китая… Парадокс! Заносчивые Цины желали бы видеть весь мир своей колонией, но при этом они будто не желают замечать, что Англия с Францией уже превращают Китай в свою полуколонию.</p>
<p>Настал 1858 год, и на скрижалях истории появились два договора: граф Муравьев-Амурский заключил Айгунский договор о размежевании границы с Китаем, адмирал Путятин подписал Таньцзинский трактат о расширении с Китаем торговли. Из этих документов непременно должен родиться третий, чтобы узаконить и <emphasis>навечно</emphasis> закрепить русские границы по Амуру и Уссури. В это же время Цинская династия переживала кризис: с моря на Китай давили англичане с французами — начиналась очередная «опиумная» война, а изнутри Китая наседали на Пекин народные толпы — восстали тайпины. Занимая города, тайпины выбрасывали из домов всю мебель, складывая ее в гигантские костры. «Если не у всех есть мебель, — говорили они, — пусть ее ни у кого не будет!» Из сундуков богачей они выгребали груды бесценного жемчуга, в котлах толкли его в мелкий порошок, потом варили нечто вроде жумчужного супа и, хлебая это варево, объясняли народу: «Никому нельзя богатеть, а чтобы жемчуг не достался другим, мы лучше съедим его…» За этой утопической «уравниловкой» тайпинов чуялось нечто новое: китайский народ пробуждался! А небывалая протяженность рубежей между Россией и Китаем русскую политику ко многому и обязывала…</p>
<p>Весна 1859 года закружила Санкт-Петербург метелями, князь Горчаков, ведая иностранными делами России, вечером был на рауте в доме английского посла Френсиса Нэпира; принимая с подноса лакея чашку с чаем, он брюзжал недовольно:</p>
<p>— Чай, — это, наверное, единственное, что мы имеем от богдыханов, если не считать еще целой кучи бестолковых неприятностей… А какие, простите, у Лондона основания для того, чтобы распускать паруса своего флота в низовьях Амура?</p>
<p>Нэпир отвечал: Англия имеет в Китае немалые штаты чиновников, которых необходимо защищать от ярости тайпинов.</p>
<p>— Странно! — фыркнул Горчаков. — Россия тоже имеет в Лондоне посла и много чиновников, но я никогда не подозревал, что это дает мне право вводить русский флот в устье Темзы, дабы защищать их от гнева ирландских фениев, восстающих против диктата лондонского парламента…</p>
<p>Русская политика хранила достойное хладнокровие; газеты Европы часто цитировали слова Горчакова, что Петербург «не присоединится ни к каким насильственным мерам колонизаторской политики Англии и Франции по отношению к народам великого Китая». Горчаков откровенно декларировал:</p>
<p>— России удобнее иметь дело с Китаем китайским, нежели с Китаем англо-французским. Но мы должны раз и навсегда расставить пограничные столбы в тех забытых богом краях. Прошу пригласить ко мне Николая Павловича Игнатьева…</p>
<p>Николай Павлович приходился родным дядей известному в нашей стране генералу и писателю А. А. Игнатьеву, автору книги «Пятьдесят лет в строю». Еще молодой офицер, он из пажей почти сразу сделался военным атташе в Лондоне, где имел неосторожность положить в карман унитарный патрон от английского ружья новой системы. Старательно вникая в политику Европы, он предсказал восстание сипаев в Индии, предвидел военное вмешательство Англии в дела Китая, и после неудачи в Лондоне путешествовал по странам Востока. С берегов Нила его отозвали на берега Аму-Дарьи, где он провел картографическую съемку земель, промерив глубины неосвоенного фарватера. Прибыв в разбойничью Хиву, Игнатьев провел с ханом переговоры (имея буквально нож, приставленный к горлу), а из Бухары вывел тысячи русских невольников и… слона для зоопарка русской столицы. Его давно считали погибшим, а его свиту вырезанной текинцами, когда он появился в петербургском свете.</p>
<p>В возрасте 26 лет генштабист стал генерал-майором…</p>
<p>Князь Горчаков встретил Игнатьева вопросом:</p>
<p>— Как вы думаете, куда я пошлю вас далее?</p>
<p>— Думаю, что в Персию, куда залезают англичане.</p>
<p>— Думайте о Китае, куда они уже залезли. — Горчаков был мастер монологов, и сейчас он охотно говорил. — Если из Бухары вы вернулись на слоне, то в Пекин должны въехать на двух слонах — это договоры Айгунский и Тяньцзинский… Мой предшественник Карл Нессельроде (прости его, боже) считал Россию вроде образцовой пожарной команды, обязанной гасить в Европе пожары революций, а все, что лежало за Уралом, виделось ему дурным сном. Он не допускал мысли, что Саха-тин является островом, а нашим морякам запрещал плавать по Амуру, как бы заранее уступая эту реку для британских канонерок. Старинные карты Амура, от предков наших оставшиеся, Карлушка спрятал столь успешно, что мы перерыли все архивы — и не нашли их! Не удивлюсь, если узнаю, что канцлер Нессельроде, служивший не русскому народу, а лишь императору Николаю, попросту их уничтожил. Россия до сих пор не имеет в Пекине своего посольства, зато там издавна расположена наша духовная миссия.</p>
<p>Горчаков выговорился. Устал. И вяло обмяк в кресле.</p>
<p>— Итак… Пекин? — стройно поднялся Игнатьев.</p>
<p>— Да. Вы поедете в Пекин, где вам будет очень и очень трудно, ибо Цины, убежденные в своей мудрости, станут считать вас вроде Иванушки дурачка. Но ваша миссия облегчается именно тем, что Россия никогда не торговала в Китае отравой опиума, мы никогда не нуждались в дешевом труде китайских кули. Единственное, чего мы добиваемся, это — юридического закрепления наших рубежей на Дальнем Востоке…</p>
<p>Цины считали свою страну Поднебесной империей на том основании, что только над Китаем есть небо — другие же страны имеют над собой бесформенные дырки. Мандарины без тени юмора полагали, что мир целиком подвластен Цинской династии, а все народы лишь покорные данники богдыханов. При таком положении Цины не удосужились обзавестись даже ведомством иностранных дел, имея «лифаньюань» — палату по управлению «вассалами», наивно убежденные, что Россия (как и вся Европа) тоже состоит в китайском подданстве. Когда же англичане с французами высаживали десанты в Кантоне и Шанхае, рядовые китайцы думали, что это покорные «рабы» идут на поклон к богдыхану с подарками. Но почему, идя платить «дань», эти жалкие ничтожные «вассалы» заодно уж стреляют по ним из пушек картечью, этого цинский двор объяснить народу не мог…</p>
<p>Время для дороги через Сибирь было неудобное: весна!</p>
<p>Пограничная Кяхта славилась как столица чаеторговцев; здесь Игнатьев задержался, ибо Пекин не разрешал двигаться далее; посол лишь в мае пересек границу. Пекин произвел на молодого дипломата тягостное впечатление. Дворец цинских богдыханов, окрашенный в розовый цвет, благоухал от нечистот, сваленных в кучи. На деревьях висели в клетках истлевшие головы казненных тайпинов. Вокруг дворца «Запретного Города» размещались лавки и харчевни с флагами и девизами: «Испытай радость всех живущих» или «Утешение и без того счастливых». Между харчевен бегали тощие запуганные собаки. Никто из цинских чиновников не знал иностранных языков (и не хотел их знать), а потому драгоманами служили миссионеры, изучившие язык китайский. Они же предупредили Игнатьева:</p>
<p>— Вам предстоит набраться терпения, ибо китайцы большие мастера по переливанию из пустого в порожнее…</p>
<p>Игнатьева приняли в Пекине открыто враждебно!</p>
<p>Как раз накануне его приезда англичане с французами пытались пройти к Тяньцзину на военных кораблях, но форты Таку открыли губительный огонь, заставив союзников убраться в Шанхай. А теперь, плохо разбираясь в политике стран Европы, Игнатьева упрекали, будто он и послал против них англичан с французами. Зато англичане, дабы оправдать свое позорное поражение, пытались уверить мир, что батареями Таку командовали русские офицеры, привезенные Игнатьевым, а с кораблей якобы даже слышали возгласы русских советников на берегу: «Эй, насыпайте больше пороху!..»</p>
<p>Николай Павлович делился со своей свитой:</p>
<p>— Победа над союзной эскадрой сделала Цинов чересчур самоуверенными в собственных силах, и теперь они не хотят признавать никаких договоров, заключенных с нами. Мало того, они отказывались принять из России целый обоз с ружьями и пушками, которые Петербург послал для Китая, чтобы он успешнее отбивался от насилия захватчиков…</p>
<p>Добиться аудиенции у самого богдыхана было невозможно. А мандарины говорили послу, что Айгунский и Таньцзинский трактаты «глупые» и подписаны «по ошибке»!</p>
<p>— Но уже ратифицированы вами, — отвечал Игнатьев, — а наши крестьяне давно пашут земли на берегах Амура.</p>
<p>Он показывал карты. Мандарины отворачивались с таким целомудрием, будто им предъявили неприличные картинки:</p>
<p>— Ваши чертежи мира фальшивы, ибо Поднебесная империя изображена не в самом центре Вселенной, а владения нашего богдыхана вы нарисовали непростительно маленькими…</p>
<p>Мандарины долго мурыжили Игнатьева бесплодными разговорами. Своей нетерпимостью и даже издевками они, казалось, сознательно вынуждали посла к отъезду. Петербург переслал твердые инструкции — оставаться в Пекине, придерживаясь «строгого нейтралитета во время неприязненных действий французов и англичан с китайцами…» Между тем союзники готовились к новой боевой кампании, а потому Игнатьев решил выждать результатов неизбежной войны. А пока, чтобы оградить Дальний Восток от нападения англичан, граф Муравьев-Амурский указал кораблям быть наготове, в бухте Золотой Рог появился в это время новый военный пост — будущий город ВЛАДИВОСТОК.</p>
<p>Русским было ясно, что из Китая может получиться «вторая Индия»: союзники пришли с большим флотом, их десанты высаживались в Шанхае и Гонконге, они размещали базы в портах Печелийского залива — на подступах к Пекину. Вряд ли цинские заправилы, ослепленные своим мнимым величием, осознавали всю мощь двух сильнейших государств Европы, — сейчас тайпины казались им опаснее иностранной агрессии. Николай Павлович жил на подворье русской православной миссии, монахи снабжали посла информацией, служили ему переводчиками.</p>
<p>Архимандрит Гурий Карпов делился мыслями:</p>
<p>— Никак не возьму в толк, что такое Китай — или старец, у коего от дряхлости очеса смежились, или дите малое, кое все видит, но ничего еще не смыслит… Наполеон, помнится, говорил: «Китай спит, и пусть он спит далее. Не дай бог, если Китай проснется…»</p>
<p>Чтобы разом изменить обстановку, Игнатьев проскакал к морю, где его принял на борт русский фрегат «Светлана»: пусть эти пекинские мудрецы думают о нем, что хотят! Но при этом Николай Павлович сознавал: нашествием на Пекин англо-французы не ограничатся и, подчинив себе Китай, станут натравливать Цинов против России, а сами будут хозяйничать на берегах Амура, как у себя дома… вот это опасно!</p>
<p>Посредничество к миру всегда сулит немалые выгоды посреднику, но сейчас мира не желали ни союзники, ни сами китайцы, уверенные в своих силах. Игнатьева в Шанхае спрашивали, примет ли русский фрегат участие в бою против китайцев?</p>
<p>— Россия войны с Китаем не ведет, — отвечал он. — Для нас важнее всего спокойствие наших дальневосточных границ.</p>
<p>— Но Пекин ведь отвергает ваши прежние трактаты!</p>
<p>— Не спорю, — говорил Игнатьев союзникам. — Однако у меня в кармане мундира проект нового договора…</p>
<p>«Мы, — утверждал Игнатьев, — не ищем распространения нашего политического влияния в Китае, мы не желаем территориальных приобретений, а хотим только твердого и ясного определения наших границ…» Общаясь с англичанами и французами, он вел себя крайне сдержанно, одинаково вежливо с европейцами и с китайцами, его знание обстановки в Пекине подкупало даже надменных англичан. Они ознакомили его с воззванием Цинов, призывавших уничтожать европейцев, «как зловредных гадин»:</p>
<p>— Неужели вы не устрашитесь вернуться в Пекин?</p>
<p>— Но я же не «зловредная гадина»! — отвечал Игнатьев. — Я ведь только начал свой диалог с Пекином, однако его не закончил, а моя голова в Китае ценится намного ниже вашей…</p>
<p>На подступах к Тяньцзину все пруды и колодцы, все домовые чаны для хранения питьевой воды были заполнены трупами убитых жителей. Игнатьев вызвал симпатии китайского населения тем, что открыто восставал против варварства, и ни один китаец не бросил в него даже камня. Он докладывал канцлеру Горчакову: «Местные жители, простонародье, встречали нас, русских, как своих приятелей и избавителей, прося у нас же защиты от разоряющих их союзных войск; нам выносили из деревень фрукты и свежую провизию, с трудом китайцы соглашались брать за это деньги…» Между тем англичане открыто похвалялись:</p>
<p>— Для нас ничего не стоит свергнуть династию Цинов, а власть над Китаем перепоручить тайпинским вождям При этом столицу из Пекина мы перенесем ближе к морю — в Нанкин, чтобы легче управлять этой дикой страной…</p>
<p>Британский адмирал Хоуп предупредил Игнатьева:</p>
<p>— Вы можете оставаться на фрегате «Светлана» или ехать куда вам угодно, но мы отправляемся в поход — прямо на Пекин, дабы принудить китайцев подписать наши условия договоров.</p>
<p>— Вы чем-то встревожены, адмирал? — заметил Игнатьев.</p>
<p>— Да! Мандарины захватили тридцать семь наших чиновников и увезли их с собою на арбах, дно которых было истыкано острыми гвоздями… Итак, решено — мы штурмуем Пекин! Где бесполезны слова, там убеждают пушками…</p>
<p>Игнатьев срочно повернул обратно в Пекин.</p>
<p>— Зачем? — недоумевали в его свите.</p>
<p>— Затем, чтобы спасать Пекин…</p>
<p>Вскоре союзная армия подошла к мраморному мостику Бали-Цяо, ведущему в столицу; здесь их поджидала «восьмизнаменная, непобедимая и всепобеждающая» (так она называлась) армия маньчжуров в 60 000 воинов, оглушенных звоном боевых бубенчиков и ошалевших от курения опиума. Отряд европейских колонизаторов, оснащенных новейшим оружием, сразу опрокинул эти несметные полчища, и маньчжуры, побросав бубенчики и луки с колчанами, разбежались во все стороны. Прослышав об этом, богдыхан скрылся в безводных степях Внутренней Монголии, и в Пекин более никогда не вернулся. Вместо него главным в столице остался принц Гун, который уже ничего не делал без одобрения русского посла. Представляя могучую и нейтральную Россию, Николай Павлович стал вроде арбитра двух враждующих сторон, отчего высоко поднялся его личный престиж. Все разом переменилось, и отныне мандарины кланялись ему, словно богдыхану…</p>
<p>Колонизаторы, потребовав выдачи захваченных заложников, угрожали, что оставят от Пекина одни головешки. На это китайские чиновники отвечали им в прежнем повелительном тоне:</p>
<p>— Вы наши взбунтовавшиеся вассалы, и вам не следует употреблять таких дерзких выражений, иначе может возникнуть нежеланная суматоха, во время которой головы ваших парламентеров нечаянно отделятся от туловищ…</p>
<p>А растерянный принц Гун спрашивал Игнатьева:</p>
<p>— Рассудите сами, что нам теперь делать? Игнатьев обещал договориться с англо-французами:</p>
<p>— Я приложу все старания, чтобы они не штурмовали Пекин, а вы берегите свои политические архивы…</p>
<p>Но союзники уже захватили Юань-мин-Юань, летнюю резиденцию богдыханов, расположенную в пригороде Пекина среди прохладных прудов и древних парков. Игнатьев делал все, что мог, дабы спасти китайцев от зверств и насилий, но это ему не всегда удавалось… Победители уже с головой зарылись в сундуки из красного дерева, где хранились сокровища китайских императриц. Они тащили и распарывали груды прекрасных шелков, рассовывали по карманам мундиров или ссыпали в свои фуражки рубины, сапфиры, жемчуга, изделия из горного хрусталя. Солдаты с ног до головы обвешивались драгоценными ожерельями. Саперы же орудовали топорами, в щепки раскалывая дивную мебель, чтобы выбрать из нее редкостные изумруды, которыми она была богато украшена. Залезая в громадные лари с ювелирными украшениями, союзники невольно сталкивались лбами при дележе добычи. Тогда гордый сын Альбиона рвал из рук доблестного парижанина кусок ценной парчи, француз в ярости кусал англичанина за нос, а британец бил в ухо своего союзника. Когда же все было разгромлено и предано поруганию, тогда европейские вандалы предали Юань-мин-Юань беспощадному пламени…</p>
<p>Один из офицеров свиты Игнатьева писал, что союзники «превратились в шайку грабителей: каждый думает составить себе состояние за счет Китая… французский лагерь похож на базар, где продают все, начиная с нефритовых безделушек до соболиных шуб, платьев богдыхана и его супруги. Мне самому случалось видеть у одного капрала сразу четыре громадные вазы, сделанные из чистого золота…»</p>
<p>Архимандрит Гурий Карпов, глава духовной миссии в Пекине, искренно переживал за страдания народа:</p>
<p>— Вы, генерал, заслужили уважение несчастных китайцев, как их защитник. Что вы можете сделать для них теперь, когда европейские жулики уже занимают северные ворота Пекина?</p>
<p>— Я сам поеду к воротам, — отвечал Игнатьев…</p>
<p>С конвоем из 13 казаков он выехал на свидание с английскими генералами, отговорив их от штурма Пекина:</p>
<p>— Не забывайте, что в Пекине издревле проживает русская духовная миссия, а я головой отвечаю за жизнь подданных России… Наконец, — заключил Игнатьев, — не пора ли обуздать звериные инстинкты солдат цивилизованных государств, ведущих себя в Китае подобно испанским конкистадорам в Америке!</p>
<p>Когда он вернулся, на подворье миссии его поджидали цинские мандарины, умоляя Игнатьева примирить их с союзниками.</p>
<p>— Постараюсь, — заверил их Николай Павлович, — но прежде пусть ваш принц Гун обязуется признать силу Айгунского договора, а вы не станете тянуть дело с заключением нового мирного трактата, дабы точно и навсегда обозначить наши границы…</p>
<p>Англичанам он советовал вообще удалить свои войска обратно к Тяньцзину; принцу же Гуну посол заявил:</p>
<p>— Вы не станете отрицать, что я спас Пекин от участи, постигшей Юань-мин-Юань. Надеюсь, вы поняли, что ваша соседка Россия не заинтересована грабить вас по примеру англичан и французов. У меня иные цели, официально заверенные русским кабинетом: во избежание будущих конфликтов окончательно закрепить наши рубежи, расставить пограничные столбы как надо…</p>
<p>Пекинский трактат был подписан глубокой ночью на подворье русской миссии, монахи которой служили отличными переводчиками. В развитии добрососедских отношений между Россией и Китаем открывалась новая страница — дружественная.</p>
<p>— Все-таки, — сказал под конец Игнатьев принцу Гуну, — вы подумайте о создании в Китае министерства иностранных дел, и пусть ваша «Поднебесная» империя не считает весь мир состоящим из покорных вам «вассалов». Такое самомнение дорого вам обойдется. С тайпинами же разбирайтесь сами: это внутреннее дело Китая, и Петербург не станет вмешиваться в ваши дела…</p>
<p>На родине Игнатьева поджидал канцлер Горчаков.</p>
<p>— Вы себя обессмертили, — сказал он, обнимая его. — За наше поражение от англо-французов под Севастополем вы хорошо расплатились с ними своим превосходством в Пекине!</p>
<p>Такая трагическая история, очевидно, нуждается в легкомысленной разрядке, и я нашел ее — только не в Китае, а в Европе… Павел Дмитриевич Киселев, посол в Париже, привык посещать антикварные лавки, где в последнее время появилось немало китайских драгоценностей из разграбленных дворцов пекинских богдыханов. Однажды дипломат случайно приобрел китайского божка мудрости, и нечаянно заметил, что владелица лавки, боевая усатая француженка, заворачивает купленного идола в лист плотной рисовой бумаги, исписанный РУССКИМ текстом.</p>
<p>Это сразу насторожило опытного дипломата:</p>
<p>— Позвольте, мадам, взглянуть на обертку… Оказалось, что это подлинник Тяньцзинского договора, скреплявшего отношения двух государств, русского и китайского. Павел Дмитриевич держал в руке документ международного значения и не верил своим глазам. Наконец, справился с волнением.</p>
<p>— Откуда он у вас, мадам? — спросил Киселев.</p>
<p>— Ах, все оттуда же… из Пекина! — Торговка объяснила, что ее возлюбленный сержант привез немало китайского фарфора, а чтобы фарфор не поколотился в дороге, он бережливо завернул его в бумагу. — Как раз вот в эту… А в чем дело, месье?</p>
<p>Киселев имел неосторожность сказать, что это не просто бумага, а документ огромной политической важности:</p>
<p>— Можно я заберу у вас этот манускрипт?</p>
<p>Француженка быстро сообразила:</p>
<p>— За пятьсот франков, пожалуйста, забирайте.</p>
<p>— Помилуйте, для вас это лишь обертка.</p>
<p>— Но слишком дорогая, месье… Вы же сами сказали, что без этой бумажки мир, черт бы его побрал, сразу треснет!</p>
<p>Договорились на божеской цене, и в тот же день Киселев отправил в Петербург дипкурьера. Вскоре он появился в кабинете канцлера; щелкнув застежками на кожаной сумке, усталый курьер извлек из нее Тяньцзинский договор России с Китаем.</p>
<p>— Это ни на что не похоже! — воскликнул князь Горчаков, потрясенный, и вставил указательные пальцы в седеющие виски, словно воткнул в них дула убийственных пистолетов. — Недаром же Игнатьев предупреждал мандаринов, чтобы они берегли свои политические архивы от варварского разграбления…</p>
<p>…Восемь лет продолжалась установка пограничных столбов вдоль Амура и Уссури, и они встали там прочно — на века!</p>
</section>
</body>
</FictionBook>

