<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Решительные с «Решительного»</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-28">2005-03-28</date> <id>D9EF58B6-5C99-4DDE-967A-426FF6BAF1E6</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Решительные с «Решительного»</p>
</title><section><p id="AutBody_0DocRoot">«Решительный» — кровный брат «Стерегущего», которому в Петербурге был поставлен замечательный памятник. «Решительный» такого монумента не заслужил, подвиг его затерялся среди давних, но громких событий. Хотя историкам дипломатии, очевидно, знаком протест России «по поводу вопиющего нарушения японцами как нейтралитета Китая, так и общепризнанных начал международного права нападением на разоруженный контр-миноносец „Решительный“…, одновременно российскому посланнику в Пекине предписано предъявить категорический протест китайскому правительству», — так гласит нота, датированная в Петербурге 30 июля 1904 года.</p>
<p>Документ есть. Дата есть. А где же обстановка?..</p>
<p>— Обстановка сейчас такова, — рассуждали офицеры на броненосцах, — что, будь жив адмирал Макаров, он бы уже завтра вывел нашу эскадру в море для прорыва во Владивосток.</p>
<p>— Но без эскадры, — возражали другие, — Порт-Артур не продержится долго, а флот, покинувший крепость и гарнизон, будет справедливо обвинен в непростительной трусости…</p>
<p>Порт-Артур вечерами замирал, жители одеялами маскировали свет в окнах. Редко проедет ломовой извозчик или пробежит запоздалый рикша с коляской. Иногда возникали сильнейшие грозы, от которых на фортах разрывались фугасы. Эскадра уже настолько втянулась в войну, что, бывало, при стрельбе с правого борта орудийная прислуга левых бортов, крайне усталая, засыпала с храпением. Убитых хоронили с мощным хоровым пением, оркестры Квантунского экипажа выдували в пасмурное небо траурные мотивы Шопена, на грудь матросам возлагались бескозырки, в гробы офицеров складывали их флотские сабли и треуголки с кокардами.</p>
<p>Командиром «Решительного» был молодой лейтенант Михаил Сергеевич Рощаковский — при сабле сегодня, при треуголке.</p>
<p>— К чему этот парад? — спросил его мичман Петров.</p>
<p>— Меня вызывает контр-адмирал Григорович…</p>
<subtitle>***</subtitle><p>Он принял Рощаковского на флагманском «Цесаревиче»; прогретый за день солнцем и омытый теплыми дождями, броненосец медленно остывал в вечерней свежести, чуть покачиваясь. Григорович сказал, что из Петербурга получен настоятельный приказ: эскадре выйти в море для прорыва во Владивосток.</p>
<p>— А вашему «Решительному», — распорядился адмирал, — надобно проскочить через блокаду в китайский порт Чифу, дабы предупредить консула о выходе эскадры в море. Консул в свою очередь известит об этом же нашего посла в Пекине… Вы должны понять сами и внушить команде, как это важно!</p>
<p>— Есть, — отвечал Рощаковский.</p>
<p>— Это настолько важно, — повторил Григорович, — что со исполнении приказа вам разрешается закончить кампанию.</p>
<p>— Как? — удивился лейтенант.</p>
<p>— Консул в Чифу обеспечит вам законное интернирование, можете сдать китайским властям замки от пушек, вынуть из мин ударники…, даже спустить флаг и вымпел! Не удивляйтесь… С этого момента война для нас будет закончена.</p>
<p>Для патриота, каким был Рощаковский, последний пункт приказа казался самым трудным для исполнения. Несмотря на поздний час, офицеры «Решительного» с нетерпением ожидали возвращения командира. Михаил Сергеевич — еще от сходни — начал отстегивать от пояса саблю.</p>
<p>— Обо всем в каюте, — сказал он офицерам… В теснотище командирской каюты они пили чай с бубликами. Рощаковский спросил инженера-механика Кислякова:</p>
<p>— Павел Иваныч, ты уголь принял?</p>
<p>— Полные бункера! А сколько в угле змей… Одна гадина чуть было не укусила кочегара Звирбулиса, хорошо, что этот латыш не робкий: хвать ее лопатой по шее!</p>
<p>На кителе механика поблескивал орден Владимира с мечами и с бантом. Следующий вопрос — мичману Петрову:</p>
<p>— Сережа, а что в погребах?</p>
<p>— Полные стеллажи снарядов. Калибровка выверена. Мундир юного мичмана (внешне похожего на лилейную барышню) украшал орден Анны с надписью: «За храбрость».</p>
<p>— Друзья мои, — сказал Рощаковский, — надеюсь, что вскоре вы станете кавалерами и Георгия, с чем заранее вас поздравляю. — Его не поняли, и Рощаковский объяснил суть полученного приказа. — А по статуту ордена святого Георгия, — заключил он, — орден получают те, кто, прорвав окружение неприятеля, доставит командованию чрезвычайно важные сведения… Именно это, господа, нам и предстоит сделать: идем в Чифу!</p>
<p>За Электрическим утесом блуждали лучи прожекторов, обшаривая темнеющий горизонт в поисках японских кораблей. Конечно, в море сейчас жутковато, и мичман Петров сказал:</p>
<p>— Китайские кули в порту болтают уже давно, будто подводный кабель от Чифу японские водолазы уже разрезали.</p>
<p>— Возможно, — кивнул Рощаковский. — Японцы ведут себя в Чифу, как дома. Не будем удивляться, если застанем там парочку крейсеров Того и свору европейских журналистов, жаждущих увидеть нас забинтованными и на костылях…</p>
<p>Перед сном лейтенант оторвал листок календаря. Открылся новый день — 28 июля 1904 года. Рощаковский и не знал (да и откуда же ему знать?), что вот эта его рука, которую он сейчас протянул к выключателю надкоечного светильника, будет вскоре изгрызена зубами рассвирепевшего самурая и этой же рукой, страдая от боли, он будет докладывать в рапорте: «Я умышленно оскорбил японского офицера, ударив его кулаком в лицо, при этом же крикнув своей команде: „Братцы, делайте, как делаю я!“</p>
<subtitle>***</subtitle><p>Пошли! Миноносец глубоко врезался во встречную волну, каскады воды захлестывали пушку Гочкиса, одиноко торчавшую под мостиком. Странно, что змеи, засыпанные в бункера с углем вместе, умудрялись выбираться на палубу, где вода тут же смывала их за борт. Кисляков доложил на мостик:</p>
<p>— Греются эксцентрики вала, хоть плачь.</p>
<p>— И ладно, — отвечал Рощаковский. — Лишь бы дойти… Стемнело. Они шли. Однажды мимо промчала тень японского миноносца с ярким фонарем на корме. Рощаковский на вопрос, заданный по-английски, отвечал в рупор одним словом:</p>
<p>— Japan (Джапан)! — и обманул противника. Враждующих разнесло на контркурсах. Вторая линия блокады оказалась не так легковерна. В ночи возник характерный выброс желтого пламени, затем последовал звук, похожий на громкое чихание: японцы пустили мину, но она, к счастью, не сработала, и блокада была удачно прорвана. Уже светало, когда «Решительный» прибыл в Чифу; пушка Гочкиса послала в небо двадцать один выстрел, салютуя нации. Едва успели положить якоря, как к борту сразу же подгребла «шампунька» с французом:</p>
<p>— Жан Роод — газета «Matin». Лишь один вопрос!</p>
<p>— Ни одного, месье, — отвечал Рощаковский. Он поспешил на берег, вручив консулу депеши для передачи в Адмиралтейство, заодно доложил об инструкции, полученной от Григоровича, а консул обещал договориться об условиях интернирования миноносца с местным дацуном (губернатором).</p>
<p>— Извольте, — отвечал ему Рощаковский. — Но пока вы уговариваете дацуна, я осмелюсь потревожить китайского адмирала Цао, эскадра которого видна из окон вашей спальни… Мне надо перебрать в машинах эксцентрики гребного вала.</p>
<p>— Если вами получен приказ спустить флаг в Чифу, то я не понимаю: чего вы домогаетесь? — хмыкнул консул.</p>
<p>— Перебрав эксцентрики, я желал бы прорваться до Сайгона, откуда прямая дорога — на родину.</p>
<p>— Вы большой фантазер, — удивился консул… Китайский адмирал Цао имел желтый халат и синий шарик на шапочке. Он хранил длинные ногти в золотых наперстках, показывая нижестоящим, что еще никогда в жизни не унизил себя физическим трудом. В ремонте машин миноносца он отказал, ибо таково было указание японцев. Михаил Сергеевич ответил, что при входе в Чифу он салютовал не Японии, а Китаю.</p>
<p>— Не пойму, адмирал: кто здесь старший на рейде? Цао угостил лейтенанта чашечкой чая.</p>
<p>— Никакого ремонта, — говорил он, сверкая наперстками. — Я имею указание адмирала Того разоружать все русские корабли, оказавшиеся на чифунском рейде. На ваш миноносец я сразу же посылаю китайских матросов с карабинами…</p>
<p>Его матросы, появившись на палубе «Решительного», заняли рубки и переходы на трапах, они встали возле люков в машины и кубрики. Вели они себя соответственно настроениям своего адмирала, не тая от русских враждебности:</p>
<p>— Сабак, сабак! Россекэ чики-чики бум…, у-у-у! Капитана чики-чики! У-у-у…, сабак помирай!</p>
<p>Кочегар Звирбулис (из латышских крестьян) в бешенстве хотел уже раздраить люки угольного бункера:</p>
<p>— Как змеи полезут, они все разбегутся.</p>
<p>— Не спеши, братец, — успокоил Рощаковский матроса.</p>
<p>— А похоже, будет резня, — подсказал Кисляков.</p>
<p>— Имейте мужество не обращать внимания на угрозы. Очевидно, нам все-таки предстоит исполнить инструкцию, полученную еще в Порт-Артуре. Подождем, что скажет консул…</p>
<p>Ближе к вечеру консул прислал на «Решительный» записку, сообщая, что с дацуном Чифу говорить бесполезно: Пекин настоятельно требует полного и немедленного разоружения миноносца. С сердечной болью комендоры выкрутили замки из пушек, а минер Волович вынул ударники из торпед; адмирал Цао, верой и правдой служа самураям, потребовал сдать даже ружья и револьверы. Русский флаг был спущен. В команде воцарилось уныние. Чтобы оживить матросов, мичман Петров, отличный чтец-декламатор, спустился в кубрик, где допоздна читал «Сорочинскую ярмарку» Гоголя. Было уже что-то около трех часов ночи, когда Рощаковский проснулся от грохота весел, поспешно разбираемых в шлюпках китайскими матросами. В паническом состоянии они покинули «Решительный». Рощаковский, накинув тужурку, вышел наверх, спрашивая вахтенного матроса Воловича:</p>
<p>— А что стряслось, черт побери? Или в самом доле кочегар Звирбулис не удержался и открыл бункер со змеями?</p>
<p>— Хуже того, ваш благородь, — отвечал Волович… С моря подкрадывались к рейду Чифу два японских миноносца, за ними скользила тень японского крейсера.</p>
<p>— Явились…, господа положения, — сказал Рощаковский. Петров элегантным жестом открыл портсигар.</p>
<p>— Кажется, — призадумался он, — повторяется история, что и с «Варягом» в корейском порту Чемульпо. Не так ли?</p>
<p>— Ситуация схожа, — согласился Рощаковский, — тем более что Чифу и Чемульпо — порты нейтральные. Но между нашим «Решительным» и крейсером «Варягом» имеется разница.</p>
<p>— И все-таки… — начал было Петров и замолк. За него договорил сам командир миноносца:</p>
<p>— И все-таки мы будем драться! Но в отличие от «Варяга» мы вынуждены драться безоружными.</p>
<subtitle>***</subtitle><p>Затем Рощаковский обратился к минеру Воловину:</p>
<p>— Готовь, братец, миноносец к взрыву.</p>
<p>— Есть. А где запалы ставить?</p>
<p>— В патронном погребе и в румпельном отсеке. Уж если погибать, так с грохотом и фейерверками…</p>
<p>Матросы разбирали что только можно для драки: болты, гаечные ключи, вымбовки и свайки. А обстоятельный Звирбулис достал из малярки банку с ядовитым суриком:</p>
<p>— Как плесну в рожу — япошки вовек не отмоются… С японских кораблей уже рассаживали по шлюпкам десант с офицером, и Рощаковский дал команду:</p>
<p>— Всем быть в чистом!</p>
<p>Матросы, скинув робы, быстро облачились в белые штаны и белые форменки. Рощаковский указал офицерам:</p>
<p>— Господа, прошу быть при всех орденах… Воловичу он велел взрывать «Решительный», судя по обстановке, какая сложится на палубе миноносца. Петров хотел сразу же поднять русский флаг, но Рощаковский просил мичмана не нарушать условий интернирования:</p>
<p>— Не станем утруждать дипломатов лишней работой… Японские шлюпки с десантом издали очень напоминали больших плывущих ежей — это торчали иглы штыков. Десант возглавлял лейтенант Тарасима.</p>
<p>— Ради чего вы явились? — спросил его Рощаковский. Самурай через леера ступил на палубу:</p>
<p>— Ради переговоров, — отвечал он.</p>
<p>— Какие могут быть между нами переговоры? Все должные формальности интернирования, согласно статьям международного права, нами выполнены, и я не приму никаких претензий от вас в условиях нейтрального порта и города.</p>
<p>Тарасима предложил сдать миноносец, а на борт поднялся унтер-офицер, несущий полотнище японского знамени. Увидев его, мичман Петров развернул в руках андреевский стяг.</p>
<p>— Мы не сдаемся, — отвечал Рощаковский. В своем рапорте он докладывал: «Я тогда сказал: „У вас есть сабля — можете убить меня, я вам клянусь, что не стану защищаться, но, пока я жив, не вздумайте поднимать своего флага!“ С лица Тарасимы не сходила наглая улыбка.</p>
<p>— Уважая тишину и спокойствие жителей нейтрального города, — сказал он, — я имею счастье предложить вам в этом случае выйти сейчас же в море и принять рыцарский бой с нами.</p>
<p>Рощаковский оглядел своих матросов; в их лицах он прочел решимость и готовность умереть.</p>
<p>— Хорошо, — согласился он, — я и мой экипаж готовы принять бой. Но прежде укажите китайскому адмиралу Цао, чтобы на время сражения он вернул нам замки от пушек, минные ударники и личное оружие моего экипажа.</p>
<p>— Простите, — отвечал на это японец, — но мы не властны вмешиваться во внутренние дела Китая.</p>
<p>— Это вы-то не властны? — рассвирепел Рощаковский… На борт «Решительного» лезли японские матросы. Тарасима что-то гортанно выкрикнул — и в тот же миг приклады карабинов разом обрушились на грудь мичмана Петрова, он закричал от боли, поверженный и затоптанный, не выпуская из рук флага. Рощаковский воздел над собой кулак и опустил его на улыбчивое лицо Тарасимы.</p>
<p>— Ребята, делайте, как делаю я! — призвал он… Тарасима спиною провис на леерах, но, падая за борт, увлек за собою и Рощаковского… Хрясь! Оба свалились в шлюпку, причем Рощаковский оказался поверх врага. Он протянул руки к его горлу, но Тарасима стал зубами рвать его пальцы, будто собака мясо. Михаил Сергеевич все время кричал матросам:</p>
<p>— Только не сдавайтесь, братцы! Только не…</p>
<p>Японцы вышвырнули его далеко за борт шлюпки. Вынырнув, он поплыл к своему миноносцу, но был обстрелян в воде. Одна из пуль вонзилась в бедро, и тогда Рощаковский искал спасения у китайских джонок. Но там китайцы стали добивать офицера бамбуковыми шестами, силясь ударить его по голове (о чем он тоже не забыл сообщить в своем рапорте). Михаил Сергеевич, раненный, поплыл в сторону набережной города. Оглянувшись на свой корабль, он видел, как его матросы повергали врагов на палубу, безжалостно их мордуя. Но они-то ведь знали, что взрывчатка заложена и она ждать не будет: Волович исполнит приказ! А потому, избив противника сколько было сил, матросы один за другим кидались в море, распластав в полете руки. Их тоже обстреливали. Рощаковского снова ранило — в ногу. Последнее, что отметило сознание, были два взрыва, подбросившие «Решительный» из воды, после чего миноносец стал погружаться…</p>
<p>Михаил Сергеевич очнулся в палате госпиталя францисканцев-миссионеров. Рядом с ним пластом лежал мичман Петров, под ним стояла чашка, наполненная кровью.</p>
<p>У мичмана было кровоизлияние в легких. Кроме него, японцы ранили еще четырех матросов, а два матроса пропали.</p>
<p>— Волович и Звирбулис…, жалко! Хорошие ребята… Рощаковского навестил неунывающий корреспондент парижской «Matin» Жан Роод, сообщивший, что при взрыве погибли пятнадцать японских десантников. Он сказал, что в Токио опубликовано официальное сообщение, будто «Решительный» не был разоружен, а его «зверская банда первой напала на японцев». После русской ноты от 30 июля Пекину ничего не оставалось, как признать перед миром факт разбойничьего нападения на интернированный контрминоносец. На этот раз Рощаковский не отказался дать интервью парижской газете. Во время беседы его навестил консул и сказал, что только что китайцами извлечен из моря изуродованный взрывом труп матроса.</p>
<p>— Это Волович, — сразу догадался Петров.</p>
<p>— Нашелся и второй пропавший — Звирбулис, бедняга, не успел прыгнуть за борт, японцы утащили его на свой крейсер… Это все, — сказал консул, — что я сумел узнать.</p>
<p>Вечером врачи-францисканцы оперировали Рощаковского, удалив из его тела две японские пули. Придя в себя после наркоза, лейтенант сказал мичману Петрову:</p>
<p>— Не пора ли нам с тобою, Сереженька, домой…, а?</p>
<subtitle>***</subtitle><p>В книге Николая Шебуева «Японские вечера» я с большой охотой выделил такую фразу: «Пощечина лейтенанта Рощаковского прогремела на весь мир… Она заставила политиков разрешить международный вопрос о праве воюющих судов в нейтральных портах». Рощаковский о таком резонансе и не мечтал:</p>
<p>— Я только дал по морде! Все остальное сделали матросы…</p>
<p>Последний раз имя Рощаковского встретилось мне в документах 1916 года, когда он, будучи уже капитаном 1-го ранга, руководил строительством военно-морской базы в Кольском заливе, где еще только зачинался новый флот и где закладывали город большого будущего — неповторимый и великолепный Мурманск!</p>
<p>Обо всем этом я и вспомнил сегодня, когда снова перечитал ноту русского правительства, за протокольным текстом которой угадывались контуры живых людей и силуэты старых кораблей.</p>
<p>…Уже ночь. За лесом опять расшумелось море.</p>
</section>
</body>
</FictionBook>

