<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Свеча жизни Егорова</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-28">2005-03-28</date> <id>0FC7BCC1-4A57-4B04-AD13-1593AC0F7EF9</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Свеча жизни Егорова</p>
</title><section><p id="AutBody_0DocRoot">Недавно, просматривая «Старые годы», я снова перечитал статью о художнике Федоре Калмыке, который в Карлсруэ сделался придворным живописцем баденских герцогов. И захотелось рассказать о другом калмыке — он мог бы стать личным живописцем папы римского, а при русском дворе императора Николая I его лишили громкого титула «русского Рафаэля».</p>
<p>Окунемся в старину. Однажды калмыцкая орда, населявшая приволжские степи, вдруг стронулась со своих кочевий в сторону далекой страны Джунгарии. Екатерина II послала за ордой погоню, и в 1776 году казаки нашли в покинутом улусе плачущего мальчика в желтых сапожках. Кто он такой, не выяснили. Сироту отправили в Московский Воспитательный дом, где его крестили, он стал писаться Алексеем Егоровичем Егоровым. Мальчик подрос, а тогда не было дурной привычки спрашивать: кем, миленький, стать хочешь? Детей, воспитанных на казенный счет, строили по ранжиру: ты — в музыканты, тебя — в сапожники, ты ступай в балет, а тебя — в повара… Алеше Егорову выпала доля:</p>
<p>— Собирайся в Питерсбурх — быть тебе живописцем!</p>
<p>Быть — и никаких разговоров: повинуйся.</p>
<subtitle>***</subtitle><p>Академия художеств любила опекать сирот, становясь для них родимой семьей, но режим был суров; в пять утра (еще тьма-тьмущая на дворе) уже поднимали детишек, прикармливая их скудно: на завтрак — бобы, вместо чая — стакан шалфея с бубликом. В аудиториях — холод собачий, а рабочий день для мальчиков кончался в семь часов вечера гречневой кашей с молитвой, после чего — спать! И так — год за годом… Не это меня удивляет, а другое: на такой незавидной пище Егоров развился в Геркулеса, завивавшего кочергу в «восьмерку», легко рвавшего пальцами колоду карт. У него не было избранной судьбы — он взял ту, которую ему дали, и случилось чудо: проявился не просто талант, а талантище!</p>
<p>Скуластого подростка иногда спрашивали: «Откуда ты взялся? Что помнишь с детства?»</p>
<p>А в памяти уцелел дым кизяка, пестрые халаты, бег коней да шатры на степном приволье — и все. Зрелость наступила в 1797 году: академия, признав талант Егорова, обеспечила его жалованьем, дала казенную квартиру с дровами и свечками, чтобы мог читать вечерами. Егоров обрел первых учеников. В характеристике его было начертано: «Свойства веселого и шутливого, трудолюбив, опрятности и учтивости мало наблюдает…, сложения здорового». В изображении человеческого тела, играющего мышцами, он стал виртуозом. Анатомию изучил лучше врача. А знание «антиков» было таково, что любую статую рисовал наизусть.</p>
<p>— Рисунок — это наука. Точная, как и алгебра. Но умейте соблюдать античную красоту тела, — внушал он ученикам.</p>
<p>В 1803 году его послали пансионером в Рим — ради совершенствования. Итальянский язык он освоил поразительно скоро. А появление «русского медведя» (как прозвали Егорова) было необычно. Он пришел в натурный класс, где все лучшие места были уже заняты. Егоров скромно пристроился где-то сбоку) быстро схватив карандашом натуру в самом неудобном для него ракурсе, с ленцою начал прохаживаться между мольбертами, бесцеремонно заглядывая в чужие листы.</p>
<p>— Вам, я вижу, нечего делать, — заметил профессор.</p>
<p>— Я уже закончил, можете взглянуть, вот! Профессор был удивлен, но выразил сомнение: русские, по его мнению, неспособны к рисунку, как итальянцы.</p>
<p>— А вот так они могут? — воскликнул Егоров. Схватив уголь, он прямо на стене начал обводить контур человеческой фигуры, ведя линию с большого пальца левой ноги, и, не допустив ни одного промаха в рисунке, закончив его мизинцем правой ноги. — Нет, вы так не можете! — сказал Егоров и удалился…</p>
<p>Один из учеников кинулся к стене с тряпкою, чтобы стереть «мазню русского дикаря», но профессор удержал его прыть:</p>
<p>— Оставьте! Это — шедевр гения…</p>
<p>Егоров был всецело поглощен изучением Рафаэля.</p>
<p>— Подражать великому мастеру — профанация, — утверждал он. — Но когда долго и пристально созерцаешь его шедевры, помимо воли проникаешься его же манерою…</p>
<p>Знаменитый Винченцо Камуччини, лучший живописец Италии, использовал рисунки Егорова для своих исторических композиций. Гениальный Антонио Канова принимал «русского медведя» у себя в мастерской; пьедестал, на котором позировала обнаженная красавица Елиза Биази, был украшен девизом: «Memento morn». Канова лепил, а Егоров рисовал; за работой они беседовали о соблюдении гармонической простоты древних классиков — это был странный разговор для артистов, живших в веке париков и мушек, жеманности модных Психей, подражавших элегическим пастушкам. Канова, ревностный католик, осуждал Егорова за то, что он не желает припасть к престолу папы Пия VII:</p>
<p>— При Ватикане вас ждет судьба всеобщего баловня!</p>
<p>— Но я создан для России, — отвечал Егоров. — Вы же, маэстро, тоже отказались быть сенатором при дворе Наполеона…</p>
<p>Алексей Егорович всегда был чутким патриотом. И однажды, когда честь России была задета, он взял оскорбителя за штаны и легко выставил в окно третьего этажа, встряхивая в руке над улицей, пока обидчик не взмолился о пощаде. А с натурщиками Егоров работал так. Клал на стол монету и говорил:</p>
<p>— Твоя! Если сумеешь меня к стенке прижать… Добродушный и славный, он сделался известен в Риме самому последнему нищему лаццарони. У него были и враги. По ночам на Егорова нападали наемные убийцы с кинжалами. Егоров побивал их всех, а стилеты переламывал, словно щепки. Слава переплеснула границы Италии, и «русский медведь» превратился в «русского Рафаэля». На Егорова возникла в Европе мода, коллекционеры и богачи охотно скупали его рисунки, стоимость которых определялась так: весь лист бумаги сплошь покрывался золотыми монетами — это и была цена рисунка! Между тем для Наполеона, шагавшего очень широко, уже взошло пресловутое «солнце Аустерлица», обстановка в Европе была политически неустойчивая, и в 1806 году Академия художеств отозвала Егорова на родину.</p>
<p>Дома его ожидало назначение в адъюнкт-профессоры, вскоре Егоров стал и академиком Его тянуло к исторической теме из библейской истории, ибо в ней можно было полнее всего выразить человеческое тело — в его радостях и страданиях. А в знании истории религии Егоров мог бы соперничать с любым митрополитом… Александр I назвал его «знаменитым» после написания им аллегории «Благоденствие мира»: за двадцать восемь дней работы Егоров создал гигантское полотно, в котором около сотни фигур были представлены в натуральную величину. Егоров стал легендарен!</p>
<p>А когда в академии вешали картину в столь тяжеленной раме, что свита служителей, истопников и дворников не могла с ней справиться, Алексей Егорович сам взбежал по стремянке.</p>
<p>— А ну! — сказал. — Давайте-ка ее сюда… И одной рукой богатырь укрепил картину на крюк. По вечерам, сидя перед раскрытым окошком с видом на Неву, заставленную кораблями, Алексей Егорович — академик! — тихо бренчал на балалайке, напевая частушки о самом себе:</p>
<empty-line/><p><emphasis>Ах ты сын — Егоров сын,</emphasis></p>
<p><emphasis>Всероссийский дворянин</emphasis></p>
<empty-line/><p>Конечно, такой богатырь один не заживется для укрепления творческой мощи необходима жена! Егоров посмеивался:</p>
<p>— На мою-то калмыцкую рожу, какая польстится? 1812 год вызвал в русском обществе небывалый подъем патриотических чувств. Скульптор Мартос на барельефах, украшающих его памятник Минину и Пожарскому, сознательно увековечил себя, старца, в античном хитоне, жертвующего Отечеству двух своих сыновей, ушедших тогда в ряды народного ополчения.</p>
<p>У скульптора был еще выводок красивых дочерей.</p>
<p>— Ума не приложу: куда девать всю эту телятину? — говорил Мартос. — Хорошо бы распихать по рукам художников.</p>
<p>— Мне твоя Верочка мила, — намекнул Егоров. Верный себе, он взялся за тему «Истязание Спасителя». Мы, живущие в XX веке, не поймем этого, а современники понимали, что егоровский Христос, подверженный бичеванию палачей, олицетворяет идею России 1812 года, стойко вынесшей поругание неприятеля. Три года, а то и больше заняла работа над этим полотном, выписанным с особым тщанием. Теперь наши искусствоведы пишут «Егоров понимает героизм не как поединок с врагом, а как стоическое терпение, отрешение от собственных страданий во имя счастья грядущих поколений…» Слухи об этом полотне разнеслись по всей Европе, и даже взыскательная Англия пожелала приобрести егоровскую картину.</p>
<p>Цена на нее росла! Предлагали немыслимые деньги.</p>
<p>— Я барышничать не стану, — говорил Егоров Мартосу. — Паче того: нежелательно мне, чтобы «Спаситель» из России уехал…</p>
<p>Одновременно с «Истязанием» создал он и «Сусанну» — одну из первых в России картин, исполненную с обнаженной натуры. Егоров не боялся ни «Сусанн», ни «Натурщиц», ни «Купальщиц» — их тела округло-пленительны, наполнены розовым соком жизни на фоне волшебно-чарующей зелени. А вот скульптор Мартос, которому сам господь бог, кажется, велел любить тело в первозданной его простоте, терпеть не мог обнаженной натуры, и любую наготу, даже мужскую, он стыдливо прятал под складками драпировок, выделывать которые он был большой мастер. Посетив с дочерьми театр, где танцевала несравненная и воздушная Истомина, Мартос всю дорогу до дома плевался.</p>
<p>— У-у, коровища какая! Оголилась, да еще пляшет… Егоров просил Ивана Петровича, чтобы третью дочку, Веру Ивановну, не выдавал на сторону, а оставил за ним.</p>
<p>— Да на что она тебе? — фыркал Мартос. — Дура ведь! Сидит днями в окне и на корнетов прохожих пялится.</p>
<p>— А я с нее «Богородицу» писать стану… Уже не раз к Егорову обращались с просьбою писать портреты, но мастер отнекивался, говоря:</p>
<p>— Да где уж мне? Не умею я их делать… Умел, да не всегда хотел, — так будет точнее! Вера Ивановна Мартос, на которой он женился, стала отличной «богородицей», позируя ему для образов, и тысячи верующих отбивали перед женой Егорова поклоны, ставили ей свечки, припадали к ней губами… Егоров не был уже молод, но его «богоматерь» исправно беременела. В суете быта супруги опростились, полюбили носить затасканные халаты. Оба они — трогательно нежные:</p>
<p>— Ах, друг мой сердешный, Алексей Егорович!</p>
<p>— Благодарю за ласку, милейшая Вера Ивановна… Так и жили!</p>
<p>Ученики-академисты окружали мастера с патриархальным почтением. К началу занятий уже стояли возле дверей квартиры, встречая его появление поклоном. Егоров носил старомодную шинель, имея в руках трость и фонарь. Ученики сопровождали его до классов, принимая шинель с тростью, гасили фонарь. Подхалимства в этом не было — едино лишь уважение к заслугам профессора, к его таланту. А среди учеников был страшный лентяй — Карлушка Брюллов, которого утром было не добудиться,</p>
<p>— Карлушка-то дрыхнет, чай? — спрашивал Егоров по утрам. — Ну что с него взять-то? Лодырь, но…, умеет, умеет! Да-с. Как бы не обскакал всех вас, давно проснувшихся.</p>
<p>Егоров натягивал на голову замасленную ермолку из кожи, не спеша двигался среди мольбертов, учил больше показом, желая видеть красоту даже там, где ее недоставало. Был у него и домашний ученик, итальянец Скотта, которого Егоров кормил и одевал, как родного сына… За работой иногда слышалось:</p>
<p>— Миша, а ты сапоги-то мне почистил ли?</p>
<p>— Сейчас.</p>
<p>— Может, и самоварчик поставишь?</p>
<p>— Сейчас.</p>
<p>— А с барышнями моими не хочешь ли погулять?</p>
<p>— Сейчас…</p>
<p>И вот Скотти, славный в будущем мастер картин, выводит на прогулку дочек Егорова — Наденьку, Дунечку, Сонечку, за ними плетется, ковыряя в носу, Евдокимушка… М. Ф. Каменская, дочь художника Федора Толстого, писала, что в квартире Егорова неурядица и беспорядок! Сам он вечно в замызганном халате, уже с брюшком. «Около него на кресле, в пунсовом ситцевом платье, прикрывая ковровым платком свой громадный живот, всегда сидела на натуре, очень еще красивая собой, жена его Вера Ивановна… Егоров писал с нее богородиц, а с дочерей своих — ангелов». Когда же подросла Сонечка, и ей нашлась работа — позировать для одалисок. Однако образовывать своих «барышень» Алексей Егорович не пожелал, он говорил:</p>
<p>— К чему учить эту телятину? Сколько ни учи, все позабудут. Им бы, дурехам, только замуж поскорей выйти…</p>
<p>В доме появился и первый жених — инженерный поручик Митя Булгаков, заглядевшийся на смущенную Наденьку.</p>
<p>— А ну, пошел вон из-за стола! — гаркнул Егоров. В чем дело? Оказывается жених нечаянно сложил крест-накрест вилку с ножиком, и Егоров сразу расшумелся:</p>
<p>— Мы эти масонские штучки знаем, нас не проведешь…</p>
<p>Обладавший смолоду почти разбойничьей славой, стал Егоров под старость бояться грозы и масонов. Нужда не стучалась в двери его дома, но Егоров делался уже скуповат:</p>
<p>— Вы бы, Вера Ивановна, за столом-то не сразу гостям куски накладывали. Сначала спросите: хотят ли? На што добро переводить зря, ежели они неголодные к нам приходят?</p>
<p>Беда, которой он ждал, не замедлила прийти… В тех же выпусках «Старых годов» встретилось мне письмо художника П. Е. 3аболотского к известному меценату А. Р. Томилову; оно датировано как раз 1840 годом. «Кто знает Алексея Егоровича Егорова, — писал он, — каждому приятно вспомнить имя его, но кто услышет о его теперешнем положении, примет участие и выронит слезу сострадания. Алексей Егорович, наш столп академии, опора каждого художника, лишен сего титла достойного; он отрешен от должности. Ему отказано служить…, мрачная завеса опустилась на Славу Его, кто поднимет ее? Его Истинный Талант и Слава во веки не затмятся…» Не совсем грамотно писал Заболотский, зато правдиво писал и душевно!</p>
<subtitle>***</subtitle><p>Римские папы имели много грехов, но были достаточно умны, чтобы не вмешиваться в дела художников, отчего галереи Ватикана и оказались наполнены гениальными шедеврами. Екатерина II, грешница великая, открыто признавалась, что в искусстве не разбирается, но умела слушать советы знатоков и потому оставила после себя Эрмитаж, наполненный сокровищами. Ее же внук, Николай I, напротив, не стыдился указывать художникам, как надо работать, а собрание Эрмитажа разорял, торгуя картинами с аукциона, а иные полотна отправлял сразу в пожарную часть столицы, чтобы предать их пламени… Так ведь было!</p>
<p>Сначала императору не понравились образа, сделанные Егоровым для церкви Измайловского полка, и он объявил ему выговор:</p>
<p>— И прошу внести его в протоколы академии! Чтобы больнее унизить мастера, Николай I велел Егорову публично расписаться в прочтении царской резолюции, а потом его заставили вернуть аванс, полученный за работу. Когда же Егоров и унизился, и остался без денег, разруганные образа царь сам и велел повесить в церкви Измайловского полка, ибо лучше образов все-таки не нашли… Егоров перекрестился:</p>
<p>— Даст бог, и забудет он резолюцию свою.</p>
<p>Все притихло. Только шумела молодая слава Брюллова!</p>
<p>Егоров взялся писать новые образа для церкви святой Екатерины в Царском Селе. Николай I тут как тут, сделал «стойку».</p>
<p>— Эту пачкотню, — велел, — отправьте обратно в академию, и прошу выяснить: достоин ли Егоров звания профессора?</p>
<p>Карл Брюллов, в блеске молодой славы, не выдал своего учителя на истязание, да и все профессора поставили Егорова в ряды живописцев с мировым именем: «Опытностью своей и советами он и теперь так же полезен, как в течение 42-летней службы его при Императорской Академии Художеств». Но самодержавная воля самодура победила разумные доводы, царь распорядился:</p>
<p>— Егорова, в пример иным, вовсе от службы уволить… Была осень 1840 года. Ученики зажгли фонарь, последний раз подали мастеру старомодную шинель, он взял палку, а руки тряслись. С трудом Егоров нащупал крючки на шинели.</p>
<p>— Старенькая, — сказал он. — Таких нынеча не носят. Еще в двенадцатом годе пошил, когда «Истязание Спасителя» писал…</p>
<p>С казенной квартиры, где много комнат и света, где ненадобно думать о дровах и освещении, пришлось съехать на Первую линию Васильевского острова. Хорошо, что мебелью не обзавелся, — переезжать легче. На новой квартире Егоров развесил по стенкам свои картины и эскизы — сразу повеселело.</p>
<p>— Вы, любезная Вера Ивановна, — сказал он жене, — не должны думать, что после такой обиды я стану помирать…</p>
<p>Никто не видел его тайных слез. Он, которым восхищались Канова и Камуччини, он, прозванный «русским Рафаэлем», он, который принес честь русской Академии художеств, теперь злобной волей дурака задвинут в угол жизни, словно старенький негодный шкаф… Но Егоров стойко пережил трагедию своей жизни. И в этом ему помогла молодежь, навещавшая его в новой квартире: кому нужен совет, а кому полтинник, кому поправить рисунок, а кто и просто так зашел — посидеть, послушать.</p>
<p>На закате жизни Егоров сыскал друга в юном художнике Льве Жемчужникове, который оставил нам добрые воспоминания. Вместе они работали, читали, гуляли, заглядывая в лавки.</p>
<p>— Спасибо тебе, Левушка, — сказал однажды Егоров.</p>
<p>— За что? — удивился Жемчужников.</p>
<p>— Не стыдишься старость мою приласкать. А вот Евдокимушка со мной не гуляет: ему, франту, за шинель отцовскую стыдно… Коли умирать буду, ты уж не покинь меня.</p>
<p>Жемчужникова не было в Петербурге, когда старый мастер умирал. Последние слова Егорова были:</p>
<p>— Вот и догорела свеча моей жизни… Его отвезли на Смоленское кладбище и опустили в землю — подле могилы Ивана Петровича Мартоса.</p>
<p>Боюсь, что для людей, знающих историю нашего искусства, я не сказал ничего нового. Но иногда и повторение старого становится для нас новым. Итак, свеча Егорова догорела — яркая!</p>
<p>Жизнь кончилась, а картины остались в музеях…</p>
<p>Все дочери живописца вышли за достойных людей, особенно повезло Дунечке, связавшей судьбу со скульптором Теребеневым, могучие Атланты которого до сих пор удерживают своды Эрмитажа в Ленинграде. А сын. Евдоким Егоров, тоже художник, под конец жизни поселился в Париже, где завел керамическую мастерскую; он учил расписывать фарфор новое поколение живописцев…</p>
<p>Это были Репин, Савицкий, Поленов.</p>
<p>Чувствуете как смыкаются поколения?</p>
<empty-line/></section>
</body>
</FictionBook>

