<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Слава нашему атаману!</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-28">2005-03-28</date> <id>911A8DAF-F0E3-46AB-80CD-3E8779DDADEF</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Слава нашему атаману!</p>
</title><section><p id="AutBody_0DocRoot">Сейчас у нас — слава богу! — стали писать о знаменитой «Хомутовской» коллекции акварелей А. И. Клюндера. Мне, посвятившему около сорока лет своей жизни отечественной иконографии, особенно приятно это внимание к обширной серии портретов офицеров лейб-гвардии Гусарского полка, сослуживцев поэта Михаила Лермонтова. Собрание гусарских портретов кисти Клюндера было поднесено в дар генералу Михаилу Григорьевичу Хомутову, когда он покидал Царское Село, где квартировали его гусары, чтобы отбыть в Новочеркасск — ради новой службы.</p>
<p>Но имя этого Хомутова остается для многих как бы в густой тени, и только лермонтоведы иногда упоминают о нем. А я привык извлекать из потемок прошлого именно тех людей, что постыдно забыты нами, и потому хочу напомнить читателям о Михаиле Григорьевиче — кто он такой, кем был, о чем думал, чем занимался, кому служил, как относился к людям и как люди относились к нему…</p>
<p>Михаил Григорьевич Хомутов родился в 1795 году.</p>
<subtitle>***</subtitle><p>Русский выговор кого хочешь переиначит на свой лад: был шотландец Гамильтон, выехал он на Русь при царе Иване Грозном, а его дети и внуки постепенно превращались в Гамельтоновых, Гамотовых и, наконец, закрепились в русском дворянстве — как Хомутовы. Из числа многих Гамильтонов-Хомутовых мы лучше всего запомнили фрейлину Марию Гамильтон, которая была фавориткой Петра I, но изменила царю с его денщиком Орловым, за что царь-батюшка отрубил ей голову, а эта голова, тогда же погруженная в банку со спиртом, долго хранилась в Кунсткамере, где ее много лет спустя обнаружила княгиня Е. Р. Дашкова, ава а Екатерина II созвала гостей, чтобы полюбоваться красотой головы, после чего банку раскокали, а голову казненной красавицы, по высочайшему велению, предали земле…</p>
<p>Отцом нашего героя был сенатор Григорий Аполлонович, а матерью — дворянка из рода Похвисневых. Дом родителей, вернее сказать — два дома (на Мясницкой и Басманной), был — полная чаша. «На балы их и обеды съезжалась вся московская знать, литераторы, поэты, все известные гости столицы». Михаил Хомутов учился в Пажеском корпусе, срочно выпущенный из пажей в корнеты — Наполеон уже вел к Москве гигантскую армию, и война сразу вскинула Хомутова в гусарское седло. В сражении под Красным юный корнет заслужил золотую саблю с надписью «За храбрость», потом прошел через всю Европу до самого Парижа, а было ему всего девятнадцать лет…</p>
<p>Вернувшись на родину, повидался с родными, а затем служил, оставаясь лихим гусаром, в том полку, который квартировал в Царском Селе. Юный Пушкин по вечерам не раз убегал из Лицея, находя приют в гусарском обществе, где на скуку никто не жаловался. Позже, возвратясь из ссылки, поэт встретил Анну Хомутову, некрасивую, но умную девицу, и поспешил сказать ей: «Вы сестра Михаила Григорьевича, я уважаю, люблю его и прошу вашей благосклонности». Он стал говорить о лейб-гвардии Гусарском полке, который, по словам его, «был его колыбелью». «А брат мой был для него нередко ментором…» — так записала эту беседу с поэтом сама Анна Григорьевна.</p>
<p>Михаил Григорьевич не баловал сестрицу вниманием, но, встретив ее на Невском, заманивал в кондитерскую Молннари, Аня рассказывала ему последние литературные новости — как рассмешил ее Жуковский, о чем пишет Нелединский-Мелецкий, каковы стихи князя Вяземского — но тем, что их кузен Иван Котлов, бедняга, совсем слепнет.</p>
<p>— Ты сама-то, Аннет, сознайся, не пишешь ли?</p>
<p>— Нет, я не пишу, а только записываю, что говорят люди пишущие. А как твоя служба, Мишель?..</p>
<p>Грех было жаловаться на службу, если уже вышел в полковники. Вскоре Михаил Григорьевич женился по страстной любви на Екатерине Михайловне Демидовой, мать которой — Анна Федоровна из рода Бестужевых-Рюминых — была кузиной декабриста М. П. Бестужева-Рюмина, повешенного на кронверке столичной крепости. Но сам Хомутов был далек от декабристов, и потому в новом царствовании Николая I его карьера не ведала задержек на рискованных поворотах истории. В забытой нами войне 1828 года Хомутов отличился не только храбростью, но и небывалой щедростью, показав всем, что сердце у него доброе, сострадальное. Увидев как-то нищих беженцев из Румелии, гусар не стал ждать, пока в Петербурге казна раскошелится, а выложил деньги из своего кармана:</p>
<p>— Обуть, одеть, накормить. Не могу видеть несчастных. Что мне деньги? Меньше выпью, меньше пожирую в Бухаресте… Велика ль беда? Зато вытрем слезы вдовьи и детские. Из этой войны на Дунае он вышел генерал-майором. Катюша, сияющая красотой и счастьем, рожала исправно, одарив преуспевающего мужа целым выводком ребятишек, которых он выстраивал по ранжиру, пересчитывая по головам (все сынишки и только одна дщерица — Санька). Жене говорил:</p>
<p>— Хватит плодиться! Этак-то, гляди, ребят у тебя станет намного более, нежели у меня орденов на мундире…</p>
<p>В 1833 году Хомутов стал командовать лейб-гвардии гусарами, и в полку не могли нахвалиться добрым начальником. Служилось при нем легко и весело. Под началом Хомутова состоял не только поэт Лермонтов, но и сородичи его — Столыпины, в том числе и знаменитый «Монго», который выдрессировал свою собаку, чтобы во время кавалерийских учений выбегала на плац, хватая лошадь Хомутова за хвост, отчего бедный командир полка и прекращал муштровку.</p>
<p>— Монго! — кричал Хомутов со вздыбленной лошади. — Я ведь догадываюсь, что вы затем и завели себе эту псину, чтобы я не утомлял вас учением…</p>
<p>Конечно, каждый гусар оставался гусаром, и в полку Хомутова, как писал современник, «было много любителей большой карточной игры и гомерических попоек с огнями, музыкой, женщинами и пляской». Не хочешь, да вспомнишь Дениса Давыдова — певца крылатой гусарской лихости:</p>
<empty-line/><p><emphasis>На затылке кивера,</emphasis></p>
<p><emphasis>Доломаны до колена,</emphasis></p>
<p><emphasis>Сабли, шашки у бедра,</emphasis></p>
<p><emphasis>А диваном — кипа сена…</emphasis></p>
<p><emphasis>Но едва проглянет день,</emphasis></p>
<p><emphasis>Каждый по полю порхает.</emphasis></p>
<p><emphasis>Кивер зверски набекрень,</emphasis></p>
<p><emphasis>Ментик с вихрями играет…</emphasis></p>
<empty-line/><p>Нотаций свыше Хомутов не принимал:</p>
<p>— А что вы хотели? Гусар всегда остается гусаром… Такая покладистость командира службе не мешала, а, кажется, даже делала ее привлекательной. Михаил Григорьевич, бывало, назначал выездку лошадей, но офицеры говорили, что завтра им надобно сидеть не в седлах, а в партере театра, ибо в Санкт-Петербурге ставится опера «Фенелла».</p>
<p>— Бог с ней, с выездкой, — соглашался Хомутов, — я бы вас первый перестал уважать, ежели б вы не прослушали «Фенеллу».</p>
<p>Так служили гусары, и никто в России не сомневался в лихой боеспособности гвардейских гусар. Именно из рядов Гусарского полка Лермонтов бросил в лицо Дантесу и обществу свои знаменитые стихи, а Хомутов, прослушав их, сказал:</p>
<p>— Не сиди сейчас Дантес под арестом, он по всем правилам благородства должен бы вызвать Лермонтова на дуэль, как вызвал его наш Пушкин, но…, где уж ему!</p>
<p>«Где уж…» Офицеры Хомутова, побывав на военном суде, который разбирал дело Дантеса, так обрисовали его поведение:</p>
<p>— Бульварная сволочь со смазливой мордочкой и бойким говором бабника. Сначала-то он, решив, что его засекут где-либо впотьмах нагайками, так растерялся, что бледнел и дрожал как осиновый листочек. А когда понял, что Россия его в живых оставит, так захорохорился и даже имел наглость заявить, что таких поэтов, как Пушкин, в Париже у них с дюжину сыщется… Дать бы ему хорошую плюху за нахальство, с каким он оплевал хлеб да соль русские!</p>
<p>Однажды Николай I пожелал говорить с Хомутовым:</p>
<p>— Слышал ли, что донской атаман Власов хворать стал, да и как не болеть старику, ежели в одной только атаке под Гроховом он сразу семь ран получил! Думаю, чтобы помочь атаману, надобно ехать тебе на Дон…, начальником штаба Войска Донского.</p>
<p>Наверное, именно тогда, ощутив близость разлуки с любимым командиром, офицеры и заказали Клюндеру галерею своих акварельных портретов, чтобы поднести их на память Михаилу Григорьевичу. Странная судьба у этой «хомутовской» коллекции, из которой наши историки привыкли репродуцировать один только портрет М. Ю. Лермонтова, а его приятелей забыли. Теперь хватились собирать всю галерею сослуживцев поэта, но она оказалась уже разрозненной, рассыпанной по разным хранилищам, словно колода карт, сгоряча брошенная под стол неудачливым игроком. Теперь собирать надобно!</p>
<p>Летом 1839 года Хомутов уже был в Новочеркасске, этой давней столице Войска Донского, произведенный в чин генерал-лейтенанта. Стареющий атаман Максим Власов, рубака славный, встретил царскосельского гусара настороженно:</p>
<p>— Ты чо прикатил сюды-тко? — опросил мужик.</p>
<p>— Руководить штабом твоим, Максим Григорьевич.</p>
<p>— Иль я доверие потерял? А и-де жинка твоя?</p>
<p>— За мной едет. С детьми. Вскоре явится.</p>
<p>— Та-а-ак. Значит, не на день тихий Дон навестил, решил тута обосноваться. Ну-к, ладно. А что говорил тебе царь, напутствуя в края наши забвенные?</p>
<p>— Соизволил вспомнить свое пребывание у вас в тридцать седьмом году, когда он желал видеть казака на лошади — как центавра древности, но казаки, сказал он мне, на мужиков боле похожи, и лошади-то у вас мужичьи, годные лишь для пахоты.</p>
<p>— Эх, милый мой! — вздохнул атаман Власов. — Царю центавры на Дону снятся, а вить нам, казачью, и пахать надобно…, не баб же своих нам в плуги впрягать!</p>
<p>Здесь был совсем иной мир, совсем другая кавалерия, чисто народная, и сановный Санкт-Петербург видел этот мир иначе, совсем не таким, каким он предстал перед взором гусара. Тут я скажу читателю сразу, чтобы не отягощать финал своего рассказа утомительным послесловием. Михаил Григорьевич был человеком образованным, житейски опытным (недаром же Пушкин называл его своим «ментором»), но Хомутов сочинил массу казенных бумаг, погребенных ныне в архивах, сам же он в литературу, кажется, не стремился. Зато окружение его было литературным. Его двоюродный брат-слепец Иван Козлов был поэтом, из-за любви к нему так и засохла в девичестве сестрица Аня, оставившая нам, читатель, страницы чудесных воспоминаний, а брат Сергей Хомутов, тоже из пажей и тоже участник войны 1812 года, рано вышел в отставку по болезни и с 1827 года вроде бы прозябал в ярославской деревушке Лытарево, прикованный к креслу, занимаясь воспитанием детей и бездомных сирот. Но в 1869 году русская публика прочла его «Дневник свитского офицера», в котором Сергей Хомутов описал поход русской армии в 1813 году, избавивший Россию от диктатуры Наполеона, но Европа так и не сказала «спасибо» русскому солдату за свое освобождение…</p>
<p>Ладно, читатель. Вот мы и в Новочеркасске…</p>
<subtitle>***</subtitle><p>В сложной русской истории вопрос о донском казачестве выглядел архисложным Тихий Дон столетиями славился разбойниками и смутами, но, оставив эти «шалости» (как писалось в старину), донцы были и ретивыми защитниками Русского государства. Столицей мятежного Дона издревле был не город, а лишь станица Черкасская, отчего и казаков прозвали «черкасами» (отсюда и сорт мяса от скота, гонимого на Русь с юга, именовался «черкасским»). Черкасск, каждую весну затопляемый половодьем, очень долго оставался столицей, пока атаман Платов не сыскал место для новой, и старая осталась догнивать под названием Старочеркасск, а новый город стал именоваться Новочеркасском.</p>
<p>Новочеркасск выглядел большою несуразной деревней, строенной на возвышенном солнцепеке, сжатой мелководными речками — Аксаем и Тузловой, которые поили жителей скверной водою. От воды или от чего-либо другого город навещали всякие хвори, детская же смертность была очень высокой, а больниц и аптек казаки не имели. Зато вот рыбы тут было — хоть завались, а в шипучем цимлянском вине донцы-молодцы трезво усматривали хорошую замену французскому шампанскому. Убогость жизни бросалась в глаза: ни тебе гимназий, ни тебе училищ, тихий Дон не ведал газет, редко можно было усмотреть книгу в руках казака, а молодежь, ищущая образования, покидала родину, уезжая в Казань или Саратов, где можно было учиться…</p>
<p>Когда Хомутов покидал Петербург, в столице говорили, что он бежит от долгов, и это отчасти было справедливо, ибо на его рязанском имении Белоомут лежал почти миллионный начет, о чем на Дону вскоре узнали, рассуждая: «Гляди, и года не минует, как энтот генералище от долгов избавится…»</p>
<p>— Долгов накошелял я немало, сие верно, — не возражал Хомутов. — Но не затем же Петербург променял я на казачью столицу, чтобы казаков на Дону грабить.</p>
<p>Екатерина Михайловна, наряженная по столичной моде, приехала в Новочеркасск, дабы «царствовать», но муж разместил семью в одноэтажном домишке, входные пороги которого были вровень с землей, что было непривычно балованной женщине.</p>
<p>— Мишель, обо мне и детях подумал ли? — с обидой говорила жена. — Нельзя ли пристойнее снять квартиру?</p>
<p>— Нельзя, — отвечал муж. — Пусть все видят, что живем скромно, и пока не отстрою для других нужное, о себе думать я никогда не стану… Терпи, атаманшей станешь Атаман Власов, коренной «черкас», на всех приезжих посматривал косо, а уж Хомутова и подавно не жаловал.</p>
<p>— Надо бы улицы замостить, — не раз говорил ему Хомутов, отряхивая мундир от немыслимой пылищи.</p>
<p>— А здеся тебе не Париж, — мудрейше ответствовал атаман. — На жидкий понос казаки наши, да, жалятся, а на пыль родную жалоб ишо не поступало…</p>
<p>Посреди нелепого города, среди казачьих хибар и потоков грязи, стекавших с горы, нелепо возвышалась громадина строящегося собора, который, по планам, должен был занимать третье или четвертое место в Европе по высоте; заложенный еще до нашествия Наполеона, собор делался и уже не раз переделывался. Никто не верил, что его подведут под купол.</p>
<p>— Если здесь не Париж, — говорил Хомутов атаману, — то к чему Нотр-Дам городить на посмешище всей Европе?</p>
<p>— Пущай хохочут, — отвечал Власов, — мы как были, так и останемся не посмешищем, а грозой для Европы, хотя ты, генерал, и прав…, где бы деньжат взять?</p>
<p>Хомутов внушал атаману, что на метрополию надежды слабые, казакам надобно скопить «войсковой» капитал, дабы не зависеть от казны государства.</p>
<p>— Это, со стороны глядя, вы тут с жиру беситесь да цимлянским надуваетесь, а по станицам проедешь — сколь много куреней бедных, сколько вдов нищих и сирот немытых. Опять же — инвалиды…, немало их по улицам ползают.</p>
<p>— Всегда таково было, — хмуро отвечал Власов. Однажды ночью супруги Хомутовы проснулись от страшного грохота, и казалось, что рассыпется их жилище. Это обрушился собор, стремившийся повершить высоту европейских храмов.</p>
<p>— Избавились от этого монстра, — сказал Хомутов жене. — Пришло время кирпичи собирать, чтобы новый строить.</p>
<p>Екатерине Михайловне было тут скучно, а местное дворянство перед людьми пришлыми объятий не распахивало, новочеркасский же князь Д. Г. Голицын, осевший в этих краях ради женитьбы на графине Платовой, потешал местное общество злыми, но талантливыми карикатурами на чету Хомутовых.</p>
<p>— Князь, — сказал ему как-то Хомутов, — всегда памятуя о своей знатности, не попирайте чужих достоинств. Впрочем, я далек от мстительности, и можете обрадовать свою жену, что я мечтаю о сооружении памятника ее славному деду…</p>
<p>Но прежде он соорудил величественный памятник своим благодеяниям — устроил Аксайскую дамбу с разводным мостом, что стало подлинным благом для всех жителей Дона, для всех путников, едущих на Кавказ или выезжавших с Кавказа, а Ростов стал неслыханно процветать от оживленной торговли с русской провинцией. Хомутов наладил работу почты, а в донских степях выстроил уютные станции для обогрева и ночлега проезжих. При этом начальник штаба умел экономить, и атаман Власов с удивлением обнаружил, что в его казне завелась лишняя копейка.</p>
<p>— Надобно собор достраивать, — сказал он.</p>
<p>— Надо, — соглашался Хомутов, — но также следует заводить гимназии и типографию, да приюты детские, чтобы казачьи сироты с протянутой рукою не шлялись по улицам.</p>
<p>Власов милостыню сиротам подавал, но говорил иное:</p>
<p>— Экий ты, генерал, скорый! А о лошадях ты подумал ли? Казак без коня — что поп без креста.</p>
<p>— Разве я спорю? — отвечал Хомутов. — Его величество недаром же говорил, что центавров на Дону не заметил…</p>
<p>Не заметил их и сам Михаил Григорьевич, пораженный прямым подсчетом: на каждого жителя в Области Войска Донского приходилась одна треть лошади (иначе говоря, любой крестьянин в России имел лошадей гораздо больше, нежели их имели донские казаки, — невероятная истина!). В заботах об увеличении донских табунов Хомутов сблизился с атаманом, постепенно обрел уважение и в казачестве, которое разглядело в нем рачительного хозяина. Озабоченный нуждами людей, о себе Хомутов не думал, и как вселялся в свою халупу по приезде в Новочеркасск, так и терпел неудобства, так и ходил по комнатам, полусогнутый, чтобы не стукаться головой о дверные притолоки, а жене не позволял говорить о заведении нового жилища, более пристойного для его генеральского положения.</p>
<p>— Когда оставишь свои гусарские повадки? — не раз выговаривала мужу Екатерина Михайловна. — Если ты смолоду ночевал у костров на бивуаках, так не продлевай бездомные привычки молодости. Дети выросли, а мы стареем.</p>
<p>— Оставь, Като! — отмахивался Хомутов. — Ты имеешь предком своим тульского кузнеца Демидова, а я все-таки воспитан в правилах порядочности российского аристократа. Я оставил свои хоромы в Москве и Белоомуте, но здесь, в казачьей юдоли, дворцов заводить не стану… Это было бы неприлично!</p>
<p>Между супругами не раз намечался разлад и обоюдное охлаждение, ибо Михаил Григорьевич (при всех его достоинствах) обладал еще одним заурядным качеством гусара — он был неисправимым женолюбцем, и счет его сердечных побед катастрофически увеличивался, что никак не могло радовать супругу. Бог ему судья, оставим это… Тут вскоре случилась беда: летом 1848 года атаман Максим Власов, совершая объезд Области Войска Донского, завернул в станицу Медведицкую, там его скрутила холера, и в одночасье старик умер. Власов был последним на Дону выборным атаманом, а Хомутов стал первым на Дону атаманом, которого Петербург назначил указом свыше, — событие примечательное, тем более что казаки не стали шуметь, ибо Михаил Григорьевич сумел завоевать их сердца своей добротой и отзывчивостью к их нуждам, люди в Новочеркасске видели, что себя он не щадил, а других людей жалел всегда…</p>
<p>— Ну вот, моя прелесть, — сказал Хомутов супруге, — видишь, как все получилось, и ты стала у меня атаманшей!</p>
<subtitle>***</subtitle><p>А рядом-то — Донбасс, не забывайте об этом, и на землях казачьих — славные Грушевские копи, дающие лучший антрацит в мире. Дрова были дороги, а потому казаки в станицах отапливали свои курени антрацитом, на нем работали сельские кузницы, его продавали в другие города, на нем работал сталелитейный завод в Луганске. А шахтеры, недовольные жизнью, толпами шли в Новочеркасск — жаловаться Хомутову; известно, что однажды работяги даже из Царицына (!) протопали 450 верст по степи, в зной и безводье, чтобы Хомутов защитил их от грабежа подрядчиков, и Михаил Григорьевич никого не отвергал, всех выслушивал, никто не ушел от него, не получив помощи…</p>
<p>— Наш атаман никого не боится, — говорили на Дону. — У него и сам царь в приятелях, а с нами прост, приходи любой, двери у него настежь. Не спит — нас поджидает…</p>
<p>Отчасти это верно. После служебного дня, наругавшись, Хомутов отворял двери на улицу (порога-то не было!) и, сидя в кабинете, если слышал чьи-либо шаги в сенях, то зычно выкрикивал: «Эй, кто там? Иди сюда…» Всемогущий атаман, простой и домашний, был в вечерние часы доступен и старому казаку с шевронами, и базарной торговке, и любому мальчонке. Энергии атамана можно было позавидовать, и недаром же В. А. Параев, общавшийся тогда с Хомутовым, писал, что после кончины Власова энергии еще прибавилось, вместо одного атамана, казалось, стало два-три — так много успевал он исполнить. Хомутов пробуждался с первыми петухами и крутился до ночи, начиная свои дни с посещения базара, где ругался с купцами, чтобы разгребли нечистоты и разогнали бездомных собак, а все дни трудился в поте лица, и штаб Войска Донского напоминал министерство с разными департаментами, у Хомутова был даже чиновник, который докладывал ему о развитии русской литературы…</p>
<p>Чтобы не быть голословным, приведу один из обычных диалогов, какие возникали каждый раз, когда Хомутов устраивал прием служащих в Атаманском дворце. Он выходил из кабинета, оглядывая сонмище чиновников, военных и местных помещиков.</p>
<p>— Опять, черт побери, на Аксайском мосту плашкоут разбило. Где инженер? Пора придумать защиту ото льдин. Среди людей он замечал архитектора Вальпреда:</p>
<p>— Иван Осипыч, ты тоже думай… Я сегодня твоего подрядчика поколотил. У него рабочие сухой кирпич на известь клали. Лень водой обрызнуть! Да скажи мясникам, что, если мусор у лавок не уберут, так плакать им кровавыми слезами. Полицмейстер, где ты, солнышко? Посади-ка своего пристава на гауптвахту, и пусть посидит на хлебе, чтобы дела не забывал…</p>
<p>Шествие вдоль ряда людей продолжается. Сам большой ловелас, Хомутов надзирал за нравственностью и, отстранив от себя бабника Лукоедова, желавшего приложиться к плечику атамана, сказал ему:</p>
<p>— Я ж тебе не гувернантка, чтобы меня целовать. Господа, гляньте на этого донжуана. Зазвал к себе монашенку, а сам под рясу полез… А ну — пошел вон! Бабуин несчастный…</p>
<p>На глаза Хомутову попался дирижер Шейер.</p>
<p>— У тебя там первая скрипка — казак Серомахин, талантлив, дьявол, будущий Паганини. Надо бы его от Войска Донского укрепить, да чтобы в консерваторию ехал — учиться.</p>
<p>Следующий номер с Черевоквым (по крестьянским делам):</p>
<p>— А, Петр Федорыч, с праздником тебя.</p>
<p>— Какой праздник нонеча, атаман?</p>
<p>— Ну, как же! Вот пишут о свободе, а ты, сознавайся, мужичков-то в Большове высек… Это всегда так: кто не умеет с народом разговаривать, тот за розги хватается.</p>
<p>Чиновнику гражданского суда Попову:</p>
<p>— Давно не виделись, Николай Иваныч, ну, сознавайся, сколь народу засудил. Жалуются люди, что дела волокитничаешь.</p>
<p>— Точно так-с. Бумаг много. Не справиться.</p>
<p>— А ты бумаги-то разгреби, чтобы людей видеть за ними. Навытяжку стоял перед атаманом горный инженер Врангель:</p>
<p>— Вот и вы, барон! Что у тебя там, на шахтах, творится? Человек упал в неогражденную шахту, вчера бадья с шахтерами оборвалась. Ты меня в преферанс обыграл, остался я при шести на черной курице. Так это не дает тебе право бездельничать. Где Пунчевский? Кто его видел?</p>
<p>Из рядов чиновников выходит член врачебной управы:</p>
<p>— Здесь я, честь имею.</p>
<p>— Что мне с твоей чести, если в твоей больнице на больных халаты не стираны, а тарелки собаки облизывают.</p>
<p>— Знать того не знаю, а халатам срок еще не вышел.</p>
<p>— Брось о сроках! Не с арестантами дело имеешь… Хомутову попался на глаза Карташев, надоевший доносами, которые он вежливо именовал «проектами». Недолго думая Михаил Григорьевич хватал его за глотку и, развернув, выставлял из приемной ударом колена под зад:</p>
<p>— Что ты шляешься? Что ты здесь торчишь? Видеть тебя не хочу! И впредь на глаза не попадайся — расшибу…</p>
<p>Потом — генералу Машлыкину, предводителю дворянства:</p>
<p>— А-а, Иван Лексеевич, друг ситный! Хочешь, обрадую?</p>
<p>— Рад слушать, — отвечал тот.</p>
<p>— Военное министерство вняло моим доводам, что Дону без театра не жить. Кривились там, и без того косоротые, будто атаман Хомутов деньги мотает, а все же строительство театра одобрили… Так что наше дело выиграло. Кстати, — продолжал Хомутов, — моя жена в Петербург ездила, целый воз игрушек привезла, вы навестите ее, эти игрушки надо раздать детишкам в приюте для осиротелых.</p>
<p>Закончив прием, атаман вернулся к полицмейстеру:</p>
<p>— У меня для тебя тоже подарок приготовлен.</p>
<p>— Буду счастлив принять, ваше превосходительство.</p>
<p>— Эй, адъютант, тащи сюда…, не стыдись! Из элегантного свертка Хомутов извлек дохлую кошку и набросил ее на шею полицмейстера, словно горжетку:</p>
<p>— А тебе к лицу, — сказал он. — Эта киска дохлая валялась на Ратной улице, тебя поджидая… В другой раз, увижу падаль на улицах, я на твое благородие еще не то навешу.</p>
<p>Архитектора Вальпрейда атаман просил задержаться:</p>
<p>— Ох, не нравятся мне пилоны в новом соборе.</p>
<p>— По науке все, по науке. Если не стану учитывать законы математики, так я же первый в Сибирь пойду по этапу.</p>
<p>Чиновники и офицеры управления расходились, и Хомутов крикнул вдогонку генералу Машлыкину:</p>
<p>— Да! Когда игрушки в приют потащишь, всей мелюзге приюта от меня один поцелуй передай, и пусть разделят его между собой на равные части… Все по науке у вас, по науке, — ворчал Хомутов, продолжая разговор с Вальпрейдом. — Сибири-то вы боитесь, а вот счета фальшивые на подряды подписывать вам не страшно. Думаешь, я не вижу, что у тебя любовница молодая. Сознавайся, сколько ей платишь?..</p>
<p>Мне, читатель, описывая эти речи, почти не пришлось фантазировать, ибо один из таких разговоров стенографически зафиксировал с натуры некто А. А. Киселев, очевидец таких приемов.</p>
<p>Между тем донские казаки не только выводили лошадей и не только давили виноград для цимлянского — они еще и служили, каждый год провожая молодняк на Кавказ или в Варшаву, несли тревожную службу по охране Черноморского побережья, пресекая турецкую или греческую контрабанду. А стольный град Новочеркасск хорошел, и об этом я хочу рассказать особо. Да, читатель, Михаил Григорьевич 24 года прожил в своей хибаре, с порогом на уровне земли, зато отстраивал жилища для других и не видел в этом ничего зазорного или унизительного для себя, для атамана:</p>
<p>— По мне, так пусть люди будут довольны и счастливы, а мы не бедные — и так проживем…</p>
<p>Осталось сказать, что сделал Хомутов для Донского края.</p>
<p>При нем возник в Новочеркасске Мариинский женский институт и гимназии, а в станицах — училища и школы; появилось даже отделение восточных языков. При нем жители Дона обрели свой театр, открылись библиотеки, где за чтение книг и газет денег не брали. Бесплатным стало лечение в больницах, а больным в аптеках бесплатно отпускали лекарства. Мало того! Хомутов собрал в Атаманском дворце ценнейшую галерею портретов героев казачества, имена которых стали гордостью России (во времена же диктатуры Троцкого, ненавидевшего казачество, эту галерею разорили, а теперь ее заново собирают).</p>
<p>Новочеркасск при Хомугове приобрел городской вид. Малоимущим атаман выделял пособия, чтобы возводили дома, улицы мостились камнем, освещались фонарями. Приезжие из Петербурга говорили, что Гостиный двор у казаков намного краше столичного. Хомутов разрушил лавки Базарной площади, вечно грязной и пакостной, а на ее месте возник громадный цветущий парк — с фонтанами, аллеями и павильонами для отдыха, там вечером играли оркестры, люди танцевали, и не пускали в сад только пьяных. Наконец, Михаил Григорьевич свершил великое дело — за 20 верст от степных родников протянул в город трубы водопровода, и…, не стало прежних болезней. Наконец, от Грушевских угольных копей к Дону побежал паровоз с вагонами, и эта магистраль вошла в общую железнодорожную сеть России…</p>
<p>Всегда помня о людях, Хомутов добился у царя сокращения сроков службы рядовым казакам, чтобы не отрывались они от семей надолго, а из капитала Войска Донского, собранного им, он раздавал пенсии убогим и пособия бедным.</p>
<p>— Слава нашему атаману! — кричали в дни праздников казаки, и, надо полагать, кричали они не ради уставного порядка, а от чистого сердца, ибо житье на Дону стало веселее…</p>
<p>Приезжие в Новочеркасск заметили, что свита Хомутова заметно «помолодела», чиновники щеголяли значками об окончании университетов, среди офицеров немало грамотеев-генштабистов. Частенько наведываясь в Петербург по делам службы, Михаил Григорьевич свел знакомство со знаменитым скульптором Клодтом, а в 1853 году Новочеркасск праздновал открытие памятника атаману Матвею Платова, который занял пьедестал, окруженный трофейными пушками, отбитыми казаками у Наполеона. Легендарный атаман с саблей в руке стоял перед Атаманским дворцом, а перед ним распростерлись кущи новочеркасского парка, и там струились прохладные фонтаны, звучала воинственная музыка…</p>
<p>Не повезло нам с памятниками, а точнее, с их «ценителями»! В 1923 году «борцы с буржуазным наследием проклятого прошлого», чересчур рьяно боровшиеся с традициями тихого Дона, свергли Платова с пьедестала. Теперь жители города хлопочут о его возрождении. Но…, как? Как выгнать из Атаманского дворца горком партии, перед фасадом которого платовский пьедестал занят фигурой Ленина, вытянутой рукой зовущего в светлое будущее… Как?</p>
<subtitle>***</subtitle><p>Все эти годы Екатерина Михайловна процветала, сделавшись вроде «донской царицы», и постепенно из деликатной, вежливой и неглупой особы она превратилась в надменную самодурку, вконец испорченную низкопоклонством своих «придворных» холуев и прихлебательниц. В сладком чаду всеобщего поклонения она, кажется, считала уже вполне естественным, если кавалеры целовали не только ее руку, но и подлокотники кресла, которых руки ее касались. Атаманше представлялись городские новобрачные, в ее приемной толпились всякие «именинники», и дай Хомутов волю жене, она бы, наверное, крестила всех младенцев города.</p>
<p>Вряд ли семья была счастлива. Сыновья росли беспутными шалопаями, служить не хотели, зато славились кутежами. Один из них, самый порядочный, был убит в перестрелке с чеченцами, а любимая дочь Хомутовых упала с качелей, разбилась и умерла. 1861 год и реформы нового царствования, многое изменившие в русской жизни, явно перепугали атамана. Хомутов все чаще стал поговаривать о том, что устал, нуждается в покое; в чине генерал от кавалерии Михаил Григорьевич был награжден орденом Андрея Первозванного, высшей наградой Российской империи, и отставлен от атаманской должности с назначением в члены Государственного Совета, более похожего на приют стариков.</p>
<p>Хомутов выехал в Петербург и вскоре умер.</p>
<p>Мужа и всех своих детей надолго пережила атаманша Хомутова, которая в полнейшем одиночестве продлевала свой жалкий век — в сварливом и даже озлобленном убожестве, ненужная даже родственникам, надоевшая всем своими претензиями.</p>
<p>Я рассказал, что знал. «Дело будущего историка нашей страны отделить в их деятельности хорошее от дурного…»</p>
<p>Иногда же я думаю: не будь у нас пушкинистов и лермонтоведов, мы бы, наверное, так и жили, ничего не зная о Хомутовых, как не знаем многих-многих, достойных того, чтобы их не забывать.</p>
</section>
</body>
</FictionBook>

