<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Солдат Василий Михайлов</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-28">2005-03-28</date> <id>8033EB40-CDA5-40A1-93D7-12B85F1A364A</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Солдат Василий Михайлов</p>
</title><section><p id="AutBody_0DocRoot">В нашей истории бурный и красочный XVIII век, век рыцарства и злодейства, век гордецов и подлецов, как бы окантован двумя мучительными процессами. В начале столетия Россия вышла на побережье Балтики, а весь конец века народ укреплял рубежи государства на берегах Черноморья. Дорога в Бахчисарай далась ценою большой крови, отняв у россиян жизнь нескольких поколений.</p>
<p>Дело это было великое, дело нужное — дело героев, давно позабытых. Сейчас бывшая Таврида стала всесоюзной здравницей, и загорающие в шезлонгах на верандах курортов меньше всего думают о своих пращурах, которые пешком ходили на Крым не ради обретения загара, а едино ради отмщения татарам за беды и насилия.</p>
<p>Иногда очень полезно вспомнить слова Пушкина:</p>
<p>«Гордиться славою своих предков не только можно, но и должно; не уважать иной есть постыдное малодушие!»</p>
<p>Итак, мы во времени Анны Иоанновны…</p>
<p>Весною 1736 года русские легионы под жезлом фельдмаршала Миниха выступили в поход на Крымское ханство.</p>
<p>Солдат воодушевлял бой барабанный, флейты пели им о славе предбудущей.</p>
<empty-line/><p><emphasis>Крепит Отечества любовь</emphasis></p>
<p><emphasis>Сынов российских дух и руку;</emphasis></p>
<p><emphasis>Желает всяк пролить всю кровь,</emphasis></p>
<p><emphasis>От грозного бодрится звуку</emphasis></p>
<empty-line/><p>А за солдатами шагали люди служивые — лекаря с аптеками, профосы с кнутами, трубачи с гобоями, попы с кадилами, аудиторы с законами, писаря с чернильницами, кузнецы с молотами, цирюльники с ножницами, седельники с шилами, коновалы с резаками, плотники с топорами, извозчики с вожжами, землекопы с лопатами…</p>
<p>Сверху обжигало людей нещадное степное солнце.</p>
<p>Боевые литавры гремели не умолкая…</p>
<p>В громадной карете — шлафвагене — ехал сам Миних; на походной жаровне готовилась для него яичница; фельдмаршал в одном исподнем сидел на бочке с золотыми червонцами, лениво понтируя со своим приятелем, пастором Мартенсом, и хвастал:</p>
<p>— Через четыре года, дружище, мои славные штандарты будут водружены над сералем султана турецкого… Я сдаю. Квинтич. Пики!</p>
<p>— В банке триста, — отвечал пастор. — Сначала, приятель, не сломай себе шею на взятии Перекопа, побывай в Бахчисарае крымского хана, а потом уж мечтай о Константинополе…</p>
<p>— Basta! — пришлепнул туза Миних. — Твоя карта бита… Не забывай, что мы с тобой не в Европе, а в России… Людские запасы этой страны столь велики, что кровь солдата на Руси дешевле чарки вина. Счастье, что я служу в русской армии, где можно свободно угробить миллион душ, но зато всегда добьешься успеха… Пики!</p>
<p>Дымчатые волы катили по травам 119 пушек, величавые верблюды тащили арбы с ядрами.</p>
<p>На телегах везли рогатины — столь великие, что одну из них с натугою шестеро солдат поднимали (этими рогатинами окружали по ночам бивуаки, дабы не наскочила татарская конница).</p>
<p>Казалось, не будет конца пути, никогда не кончатся эти солончаки и сожженные солнцем ковыли.</p>
<p>Палимы звенящим зноем, шли солдаты великой армии.</p>
<p>Голая степь и безводье царили на крымских подступах.</p>
<p>— Кошку высечь и то прутика не сыщешь, — говорили люди.</p>
<p>Чуткий сон армии стерегли по ночам скифские курганы.</p>
<empty-line/><p><emphasis>Покрыты</emphasis><emphasis>тенью бунчуков</emphasis></p>
<p><emphasis>И долы и холмы сии!</emphasis></p>
<empty-line/><p>Днем через каре армии прокатывал шлафваген Миниха.</p>
<p>— Вперед! — рычал на солдат фельдмаршал. — Кто остановился, тому смерть. А свободных телег для больных в обозе нету…</p>
<p>Жутко ревел на привалах скот, не поенный уже с неделю.</p>
<p>Выстелив по земле тонкие шеи, умирали плачущие от усталости кони.</p>
<p>Мертвых бросали в степи — на поживу ястребам и воронью…</p>
<p>17 мая 1736 года русское каре с ходу уперлось в Перекоп.</p>
<p>Походный толмач Максим Бобриков всмотрелся в пылищу.</p>
<p>— Перед нами ворота Ор-Капу, — доложил он Миниху.</p>
<p>— Ор-Капу? А что это значит?</p>
<p>— «Капу» — дверь, «Ор» — орда, вот и получается, что сия татарская Перекопь есть «дверь в Орду» ханскую…</p>
<p>— Передайте войскам, — наказал Миних, — что за Перекопью их ждет вино и райские кущи. Ад — только здесь! А за этим валом «дверей в Орду» — отдых и прохлада садов ханских, где произрастает фруктаж редкостный, какого в дому у себя никто не пробовал!</p>
<p>Но 185 турецких пушек (противу 119 русских) зорко стерегли вход в Крымское ханство; над фасами крепости реяли на бунчуках янычарских хвосты черных боевых кобыл, и старая мудрая сова, вырубленная из камня, сидела над воротами Ор-Капу, сурово взирая с высоты на пришельцев из далекой прохладной страны…</p>
<p>— Назавтре быть штурме немалой, — говорили ветераны, — а нонеча поспать надо, дабы отдохнули бранные мышцы!</p>
<p>И армия попадала на землю, изможденная до крайности.</p>
<p>Они дошли…</p>
<p>Но до Перекопа русские доходили уже не раз. Дойдут — и возвращаются обратно, крепости взять не в силах. Все степи Причерноморья усеяны русскими костями…</p>
<p>Спите!</p>
<p>Завтра покажет — быть вам в Крыму или не быть?</p>
<p>Еще затемно строились полки, в центр лагеря стаскивали обозы, чтобы они не мешали армии маневрировать.</p>
<p>В строгом молчании уходили ряды воинов, неся над собой частоколы ружей. Священники, проезжая на телегах, торопливо кропили солдат святою водицей — прямо с метелок! Погрязая в песок зыбучий, тяжко выползали мортиры и гаубицы. Рассвет сочился из-за моря, кровав и нерадостен, когда войска вышли на линию боя.</p>
<p>Миних на громадной рыжей кобыле проскакивал меж рядов, возвещая солдатам:</p>
<p>— Первого, кто на вал Перекопи ханской взойдет с оружием и цел останется, жалую в офицеры со шпагой и шарфом… Помните, солдаты, об этом и старайтесь быть первыми!</p>
<p>Плох тот солдат, что не жаждет стать офицером. Воины кричали:</p>
<p>— Виват, Руссия…, виват, благая! Все будем первыми…</p>
<p>Янычары жгли костры на каланчах, ограждавших подступы к Перекопу со стороны степей. А ров на линии перешейка был столь крут и глубок, что голова кружилась.</p>
<p>И тянулся он, ров этот проклятый, рабами выкопанный, на многие версты — от Азовского до Черного моря.</p>
<p>Пастор Мартене наполнил бокал «венджиной» и протянул фельдмаршалу, чтобы взбодрить его перед битвой:</p>
<p>— Всевышний пока за тебя, приятель: воды во рву татарском не оказалось, и в этом твое счастье… Выпей венгерского!</p>
<subtitle>***</subtitle><p>Окрестясь, солдаты кидались в ров, как в пропасть. Летели вслед им рогатины и пики, из которых тут же мастерили подобие штурмовых лестниц, и лезли наверх, беспощадно убиваемые прямо в грудь янычарами…</p>
<p>Дикая бойня возникла на приступе каланчей. Топорами рубили солдаты двери, чтобы проникнуть внутрь башен. Врукопашную — на багинетах, на ятаганах! — убивали людей сотнями, тысячами. Каланчи взяли — дело теперь за воротами Ор-Капу, и тогда «двери» Перекопа откроются сами по себе… Пять тысяч тамбовских мужиков, приставших к войскам, уже лопатили землю под собой, готовя проезжую «сак-му» для входа в Крым, чтобы протащить через перешеек громоздкие обозы великой армии.</p>
<p>Миних часто спрашивал своего адъютанта:</p>
<p>— Манштейн, хоть один солдат взошел ли на вал?</p>
<p>— Увы, экселенц. Всех сбросили вниз.</p>
<p>В боевом органе битвы взревели медные трубы пушек.</p>
<p>— Вот же он…, герой! — закричал Миних, когда на валу крепости, весь в дыму и пламени, показался первый русский солдат. — Кто бы он ни был, жалую его патентом офицерским!</p>
<p>К шатру Миниха подскакал толмач Максим Бобриков.</p>
<p>— Наши на валу, — возвестил хрипло, кашляя от дыма. — А паша перекопский парламентера шлет…, милости просит!</p>
<p>Ворота Ор-Капу медленно разверзлись, и в них, паля из мушкетов, хлынуло воинство российское. В шатер, плещущий розовыми шелками, явили героя, взошедшего на вал первым, и Миних не поверил своим глазам:</p>
<p>— Неужели это ты на вал вскарабкался? Перед ним стоял…, мальчик.</p>
<p>— Солдат Василий Михайлов, — назвался он. Миних расцеловал его в щеки, грязные и кислые от пороха.</p>
<p>— Сколь же лет тебе, храбрец?</p>
<p>— Четырнадцать. А служу второй годочек.</p>
<p>Миних деловито отцепил от пояса Манштейна офицерскую шпагу и перекинул ее солдату. Свой белый шарф повязал ему на поясе.</p>
<p>— Хвалю! Носи! Ступай! Служи! В походной канцелярии, когда надо было подпись ставить, Васенька Михайлов, заробев, долго примеривался:</p>
<p>— Перышко-то…, чего так худо очинено?</p>
<p>Окунул он палец в чернила, прижал его к бумаге. Выяснилось, что азбуки не знает. И тут мальчик-офицер расплакался:</p>
<p>— Тому не моя вина! По указу ея величества ведено меня, сколь ни проживу на свете, грамоте никогда не учить… Манштейн вскоре все выяснил об этом новом офицере:</p>
<p>— Солдат Василий Михайлов…, на самом же деле — это Василий Михайлович из дому князей Долгоруких! Вы, экселенц, нарушили указ государыни нашей, коя велела отроков из этой фамилии пожизненно в солдатском звании содержать и в чины офицерские под страхом смерти не выводить…</p>
<p>Долгорукие в это время составляли оппозицию правлению Анны Иоанновны; члены этой фамилии выступали против засилия иноземцев в правительстве и в армии; большая часть Долгоруких была уже казнена, сослана, сидела по тюрьмам и острогам.</p>
<p>— Так ты говоришь, что солдату век в солдатах ходить? — Миних в гневе топнул ботфортом, звенящим острою, как кинжал, испанскою шпорой:</p>
<p>— Но я же слово армии дал, а слово маршала — закон…</p>
<p>Войска бурно растекались по узким канавам улиц Перекопа. А всюду — грязь; посреди улиц лежали кучи пороха. Валялись пушки с гербами московскими (еще от былых походов столетья прошлого). Кажется, и дня не прожить в этаком свинстве, какое царило в янычарской цитадели, и солдаты спрашивали:</p>
<p>— А где ж землица-то райская, кою сулили нам вчера? Но за Перекопом им неласково приоткрылся Крым — опять степи голые, снова безлюдье, пустота и дичь. Парили над падалью ястребы, да цвели дикие степные тюльпаны, никого не радуя. Решительным марш-маршем, русская армия шагнула в Бахчисарай, столицу ханства, и предала ее карающему огню…</p>
<p>Сколько раз уже входил в Крым человек русский, и всегда только рабом. 1736 год — для истории памятный. В этом году русский человек вступил сюда воином!.. Разведя армию на зимние квартиры вдоль берегов Днепра, Миних велел солдатам всю зиму дробить пешнями днепровский лед, чтобы конница татарская не могла по льду форсировать реку. А сам отъехал для доклада императрице в Петербург.</p>
<p>Закончив говорить о важных делах, он уже направился к дверям и вдруг — хитрец! — хлопнул себя по лбу:</p>
<p>— Ах, голова моя! Все уже забывать стала.</p>
<p>— Ну, говори, — повелела Анна Иоанновна. — Что еще?</p>
<p>— В армии, матушка, состоял в солдатах отрок один. И первым на фас Перекопа вскочил. Так я, матушка, чин ему дал.</p>
<p>— И верно сделал, — одобрила его императрица.</p>
<p>— Да отрок-то сей неучен, матушка.</p>
<p>— Неучен, да зато храбр! Такие-то и надобны.</p>
<p>— Из Долгоруких он, матушка…</p>
<p>Царица нахмурилась. Долгорукие — ее личные враги, они кичились древнею славой предков своих, они бунтовали против нее и ее фаворита графа Бирона…</p>
<p>— Дал так дал, — недовольно сказала императрица. — Не отнимать же мне шпагу у сосунка. Пущай таскает ее… Но грамоте учить его не дозволю.</p>
<subtitle>***</subtitle><p>Война с Турцией закончилась в 1739 году, когда Василию Долгорукому исполнилось семнадцать лет, а за спиною юноши уже отполыхали пожары Очакова и Бахчисарая, в битвах окрепла его рука…</p>
<p>Стоившая народу немалых жертв, эта война никакой пользы России не принесла, разве что озлобила ханство.</p>
<p>В истории все объяснимо: могущество России, военное и экономическое, еще не созрело до такой степени, чтобы Крым взять и удержать за собой…</p>
<p>В последующее царствование — Елизаветы Петровны — многое на Руси изменилось к лучшему: было создано национальное русское правительство, куда вошли умные деловые люди; на берегах Невы открылась Академия художеств; промышленность ковала для армии мощное добротное вооружение; флот российский снова распустил паруса…</p>
<p>При Елизавете семь лет подряд Европу сотрясала война, которую принято называть Семилетней; вызвал эту войну прусский король Фридрих Великий — талантливейший полководец XVIII века, глубокомыслящий хищник, оригинальный стратег, побеждать которого было нелегко.</p>
<p>В рядах армии, прокладывавшей дорогу на Берлин, состоял и князь Василий Михайлович Долгорукий; в битве под Кюстриным он был жестоко изранен, но фронта не покинул, за что наградой было ему чин генерал-поручика.</p>
<p>Слава — фея капризная, и никогда не знаешь, где она тебя увенчает лаврами… Ему было уже пятьдесят лет, когда началась очередная русско-турецкая война.</p>
<p>Стотысячную армию возглавлял крымский хан Крым-Гирей.</p>
<p>Пестрота одежд, блеск лат, колчанов и сабель, разукрашенных позолотой и камнями, сочетались со строгой мрачностью европейской амуниции…, новенькие французские пушки замыкали торжественное шествие армии Гирея. Вся эта орава вторглась на Украину, и вновь запылали города и села, опять, как во времена Батыя, арканили людей, словно скотину, и тысячами гнали в крымскую Кафу, где шла бойкая торговля людьми на базарах. Кавалерийская орда Крым-Гирея с воплями вкатывалась в земли польские, по которым татары пронеслись, как через жнитво проносится черный смерть; на их пути все было уничтожено, все осквернено, все обесчещено; они вырезали ляхов семьями, а прекрасных полонянок табунами гнали в Крым — для продажи в гаремы; пламя пожаров колыхалось над многострадальной Польшей, и было жутко, как никогда…</p>
<p>Русские генералы собрались в Зимнем дворце.</p>
<p>— Армию поднимать в поход… Отмщение врагу многовечному близится. Кровь великая, будет, но и славы пребудет!</p>
<p>15 июня 1771 года русская армия под командованием «солдата Василия Михайлова» с ходу уперлась в твердыни Перекопа.</p>
<p>Долгорукий приставил подзорную трубу к слезящемуся от пыли глазу, всмотрелся в возню янычар на высоких крепостных фасах, вдоль которых красовалось страшное ожерелье из отрубленных голов христианских воинов.</p>
<p>— Един раз я пришел сюды мальчиком-солдатом, сказал он штабу, — а ныне явился во второй уже стариком генералом… Товарищи! — обратился к войскам. — Первого из вас, кто взойдет на фас Перекопи и останется жив, жалую я офицерской шпагой…</p>
<p>Поэты писали:</p>
<empty-line/><p><emphasis>И здесь в очах сего героя виден жар,</emphasis></p>
<p><emphasis>И храбрость во очах его та зрима,</emphasis></p>
<p><emphasis>С которыми разил кичливых он татар!</emphasis></p>
<p><emphasis>Се Долгорукий он и покоритель Крыма…</emphasis></p>
<empty-line/><p>Ворота Ор-Капу вдребезги разлетелись, и, разломав крепости Перекопа, русское воинство хлынуло в Крым.</p>
<p>Это была блистательная операция! Долгорукий повершил Миниха и взял у татар не только Бахчисарай, но и Кафу (нынешняя Феодосия) — многовековой центр международной работорговли. Ханство было повержено…</p>
<p>При десанте в Алуште гренадеры наши дрались как дьяволы, а вел их в бой молодой Михаила Голенищев-Кутузов, и в небывалой ярости схватки пуля не пощадила его.</p>
<p>«Сей штаб-офицер, — рапортовал Долгорукий в столицу, — получил рану пулей, которая, ударивши его между глаза и виска, вышла напролет в том же месте на другой стороне лица…»</p>
<p>Рана опасная.</p>
<p>Державин сказал о ней поэтически:</p>
<p>«Смерть сквозь главу его промчалась!».</p>
<p>Уже на склоне лет, когда армию Наполеона гнали прочь из России, одноглазый Голенищев-Кутузов, князь Смоленский, в морозную ночь на бивуаке, греясь возле костра, неожиданно вспомнил молодость. Он долго рассказывал о князе Долгоруком…</p>
<p>— Под его командой, — заключил он рассказ, — я получил черную повязку на глаз и начал понимать войну… Спасибо старику — от него я многому научился!</p>
<p>Екатерина II вызвала князя Долгорукого в столицу…</p>
<empty-line/><p><emphasis>Верхи Петрополя златые</emphasis></p>
<p><emphasis>Как бы колеблятся меж снов,</emphasis></p>
<p><emphasis>Там стонут птицы роковые,</emphasis></p>
<p><emphasis>Сидя на высоте крестов!</emphasis></p>
<empty-line/><p>Императрица приняла полководца во внутренних покоях, одетая в голубенький капот, на коленях у нес грелась злющая дымчатая кошка с острыми черными ушами, которая часто шипела…</p>
<p>— Звала ты меня, матушка? Так вот я — прибыл! Она предложила ему чашечку кофе своего приготовления, но старик отвел от себя все ее заботы.</p>
<p>— Того не надобно, — сказал. — Уже откушал…</p>
<p>— Ну, Василь Михайлыч, — заговорила императрица, — услужил ты отечеству в избытке. Жалую тебя шпагой с алмазами, и прими от меня бриллианты к ордену святого Андрея Первозванного… Слышала я, будто долгов ты накошелял немало? Так ты скажи, сколько должен: все твои долги беру на себя…</p>
<p>За вторжение в Крым он получил титул Крымского!</p>
<p>— Доволен ли ты? — спросила Екатерина II.</p>
<p>— Да уж куда выше? — отвечал Долгорукий Крымский. — Но уважь просьбу мою… Сызмальства при войсках состою российских, сам бил, и меня били! Уставать начал от дел бранных. Дозволь в деревеньку отъехать, на солнышке раны погреть старые?</p>
<p>В деревне он засиделся, прижился в тиши поближе к петухам, будившим его на восходе солнца, поближе к яйцам, сметанам и лукошкам с грибами пахучими. Казалось, жизнь уже прожита, ничего больше не будет…</p>
<p>Но в 1780 году указом свыше его назначили на высокий пост главнокомандующего в Москве (по сути дела, он стал генерал-губернатором «первопрестольной столицы»).</p>
<p>Надо признать, что грамоты князь так и не осилил.</p>
<p>И всю жизнь обвинял в своей безграмотности…, перья:</p>
<p>— Опять перышко худо зачинили — никак не могу писать! Эй, секлетарь, кудыть ты провалился, ты резвей меня, ну-к, пиши за мою милость, а я тебе, дураку, диктовать стану…</p>
<p>Доступ к нему всегда был свободен.</p>
<p>— Мне ли, старому солдату, дверьми от народа затворяться? — говорил Крымский, и к нему в кабинет смело входили и купец, и ветеран-инвалид, и крестьянин с обидой на барина…</p>
<p>Законов князь никаких не знал и, кажется, даже гордился тем, что не знает, а судил-рядил «по-отечески», руководствуясь лишь смекалкой и богатым жизненным опытом.</p>
<p>— Я солдат, — с гордостью говаривал о себе Василий Михайлович, — в чернильной купели не купан, с острия пера невскормлен, казенной бумагой не пеленат… Я прост, как ружейный багинет!</p>
<p>Был он человеком по-русски щедрым и хлебосольным, к столу своему сажал любого захожего с улицы. Дважды открывший двери для русской армии в лучезарный Крым, он скончался 30 января 1782 года. Умер как раз на пороге важного события, когда Крым вошел в состав нашего государства на правах новой губернии — Таврической!</p>
<p>Его похоронили в селе Полуехтове Рузского уезда Московской губернии, и над могилой полководца склонились трепетные русские березы, стали вить гнезда певучие русские птицы…</p>
<p>В эпитафии поэта Ю. А. Нелединского-Мелецкого сказано:</p>
<empty-line/><p><emphasis>Прохожий, не дивись, что пышный мавзолей</emphasis></p>
<p><emphasis>Не зришь над прахом ты его,</emphasis></p>
<p><emphasis>Бывают оною покрыты и злодеи;</emphasis></p>
<p><emphasis>Для добродетели нет славы от того!</emphasis></p>
<p><emphasis>Пусть гордость тленная гробницы созидает</emphasis></p>
<p><emphasis>По</emphasis><emphasis>Долгорукове ж Москва рыдает!</emphasis></p>
<empty-line/><p>В 1842 году в городе Симферополе «солдату Василию Михайлову» был сооружен памятник… Он не уцелел.</p>
<p>Зато остался на Москве дом его в Охотном ряду, где позже размещалось московское Благородное собрание, а ныне — Колонный зал Дома Союзов.</p>
<p>И каждый раз, когда передают концерт из Колонного зала, мне почему-то невольно припоминается Долгорукий Крымский…</p>
<p>Мир праху его солдатскому!</p>
</section>
</body>
</FictionBook>

