<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Сын Аракчеева — враг Аракчеева</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-27">2005-03-27</date> <id>19C9C553-9940-40CD-979C-3DF46FC731FB</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Сын Аракчеева — враг Аракчеева</p>
</title><section><p id="AutBody_0DocRoot">Кого угодно, но Аракчеева лентяем не назову. Он мог пять дней подряд пересчитывать богатый ассортимент военных поселений, пока в числе 24 523 лопат и 81 747 метел не обнаруживал убытка:</p>
<p>— Разорители! Куда делась одна метелка? Шкуру спущу…</p>
<p>Выпоров человека, граф становился ласков к нему:</p>
<p>— Теперь, братец, поблагодари меня.</p>
<p>— За што, ваше сясество?</p>
<p>— Так я ж тебя уму-разуму поучил.</p>
<p>О нем масса литературы! В числе редких книг и «Рассказы о былом» некоего Словского (издана в Новгороде в 1865 году); книга не упомянута в аракчеевской библиографии. А начинается она так: «В Н-ской губернии, на правом берегу реки Волхова, находится село Г-но. Чудное это село! » Понятно, что губерния Новгородская, а село — Грузине, которое было не только имением Аракчеева, но и административным центром Новгородских военных поселений.</p>
<p>Все знали тогда о небывалой страсти Аракчеева к Настасье Минкиной, которая появилась в Грузине невесть откуда. Об этой женщине написано, пожалуй, даже больше, нежели о самом Аракчееве. «Настасья была среднего роста, довольна полная; лицо ее смугло, черты приятны, глаза большие и черные, полные огня… Характера живого и пылкого, а в гневе безгранична.</p>
<p>Она старалась держаться как можно приличнее и всегда одевалась в черное». Привожу эту характеристику Словского потому, что она конкретна и не расходится с другими источниками.</p>
<p>Правда, Николай Греч писал о Минкиной иначе: «Беглая матросская жена.., грубая, подлая, злая, к тому безобразная, небольшого роста, с хамским лицом и грузным телом». Народ не понимал, отчего всемогущий граф так привязан к Настасье, и ходили слухи, будто Минкина околдовала Аракчеева, закормив его каким-то «волшебным супом», рецепт которого она вынесла из цыганского табора.</p>
<p>До наших дней уцелела великолепная икона богоматери с младенцем, висевшая до революции в соборе села Грузине; под видом богоматери на иконе изображена сама Настасья, а пухлый младенец на ее руках — это и есть Шумский, сын Аракчеева, враг Аракчеева.</p>
<subtitle>***</subtitle><p>Откуда он взялся? .. Настасья, желая крепче привязать к себе графа, решила завести ребенка. Но сама к деторождению была неспособна. Случилось так, что граф долго отсутствовал, а в деревне Пролеты у крестьянки Авдотьи Филипповны Шейной умер муж, оставив жену беременной. Однажды вечером к жилищу вдовы подкатила графская коляска, из нее вышла Минкина и — в избу.</p>
<p>— Ну что, голубушка? — заговорила приветливо. — Видит Бог, я с добром прибыла… Когда ребеночка родишь, отдашь мне его, а сама объяви соседям, что Бог его прибрал.</p>
<p>— Нет, нет! — зарыдала Авдотья. — Как же я дите свое родное отдам? Смилуйся, госпожа наша… Или нет у тебя сердца?</p>
<p>— Сердце мое, — отвечала Минкина спокойно, — и потому, если не отдашь младенца, я тебя замучаю и, как собаку, забью! А теперь рассуди сама, сколь завидна выпадет судьба младенцу — станет он сыном графа, дадим ему воспитанье дворянское, будет жить барином. От тебя требуется лишь едино: молчать да еще издали радоваться счастью своего дитяти…</p>
<p>Возражать Минкиной нельзя — уничтожит! Фаворитка графа обрадовала Аракчеева, что тот вскоре станет отцом. Авдотья Шеина поступила как ей велели: новорожденного мальчика отдала Минкиной и сама же стала его кормилицей. Приехал граф Аракчеев, любовно нянчился с младенцем, а его доверие к Настасье стало теперь неограниченным. Поначалу мальчика называли «Федоровым», потом Аракчеев решил сделать из него дворянина Эту операцию он поручил своему генералу Бухмейеру, пройдохе отчаянному; тот поехал в город Слуцк, где адвокат Талишевский, большой знаток польской коронной дипломатики (науки о подлинности документов), ловко подделал документы на имя шляхтича Михаила Андреевича Шумского…</p>
<p>Воспитанием мальчика сначала занималась сама Настасья, которую огорчал яркий румянец на его щеках. «Словно мужицкий ты сын! » — говорила она и, чтобы придать сыну бледность, не давала есть досыта, опаивала его уксусом… Много позже Шумский вспоминал:</p>
<p>— Бедная моя кормилица! Я не обращал на нее внимания: простая баба не стоила того… Мне с младенчества прививали презрение к низшим. Если замечала мать (то есть Минкина), что я говорил с мужиком или играл с крестьянским мальчиком, она секла меня непременно. Но если я бил по лицу ногой девушку, обувавшую меня по утрам, она хохотала от чистого сердца. Можете судить, какого зверя готовили из меня на смену графа Аракчеева!</p>
<p>Аракчеев приставил к мальчику четырех гувернеров: француза, англичанина, итальянца и немца, которые образовали его в знании языков и светских приличиях; из рук гувернеров смышленый и красивый мальчик был отдан в пансион Колленса, где стал первым учеником… Аракчеев скрипучим голосом внушал ему:</p>
<p>— Вам предстоят, сын мой, великие предначертания. Помните, что отец ваш учился на медные грошики, а вы — на золотой рубль!</p>
<p>Выйдя из-под опеки суровых менторов пансиона, Шумский попал в аристократический Пажеский корпус, где быстро схватывал знания ((А на лекциях закона божия, — вспоминал он, — я читал Вольтера и Руссо! ») В записках камер-пажа П. М. Дарагана сказано: «Аракчеев часто приезжал в Корпус по вечерам; молчаливый и угрюмый, он проходил прямо к кровати Шумского, садился и несколько минут разговаривал с ним. Не очень-то любил Шумский эти посещения…» Да, не любил! Ибо ненависть к царскому временщику была всеобщей, и Мишель уже тогда начал стыдиться своего отца. Весною 1821 года его выпустили из Корпуса в офицеры гвардии, Аракчеев просил царя, чтобы тот оставил сына при нем «для употребления по усмотрению»; на экипировку сына граф истратил 2 038 рублей и 79 копеек — деньги бешеные! Осмотрев юного офицера, граф сказал ему:</p>
<p>— Теперь, сударь, вы напишите мне письмо с изъявлением благодарности моей особе, и письмо ваше подошьем в архив, дабы потомство российское ведало, что я был человеком добрым…</p>
<p>В столице, конечно, все знали, чей он выкормыш, знал и царь, который, в угоду Аракчееву, сделал Шумского своим флигель-адъютантом. Современник писал: «Баловень слепой и подчас глупой фортуны, красивый собой, с блестящим внешним образованием — Шумский, казалось бы, должен был далеко пойти: путь перед ним был широк и гладок, заботливой рукой графа устранены все преграды, но.., не тут-то было! »</p>
<subtitle>***</subtitle><p>Человек умный и наблюдательный, Шумский не мог остаться равнодушным к аракчеевщине… В самом деле, жили мужики в своих, пусть даже убогих избах, но по своей воле, а теперь их жилища повержены, выстроены новые каменные дома («связи»!) — по линейке, по шаблону, так что дом соседа не отличить от своего; старики названы «инвалидами», взрослые — «пахотными солдатами», дети — «кантонистами», и вся жизнь регламентирована таким образом, что мужики строем под дробь барабанов ходят косить сено, бабы доят коров по сигналу рожка, и кому какая польза от того, что «на окошках № 4 иметь занавеси, кои надлежит задергивать по звуку колокола, зовущего к вечерне»? И за каждую оплошку полагались наказания: гауптвахта, фухтеля, шпицрутены. «Мы ведь только печкой еще не биты! » — говорили Шумскому военные поселенцы… Леса не нравились Аракчееву: разве это порядок, если сосна растет до небес, а рядом с нею трясется маленькая осинка? Вырубил граф все леса под корень, опутал землю сеткой превосходных шоссе, обсадил дороги аллеями, как на немецкой картинке, и каждое дерево, пронумеровав его, впредь велел стричь, будто солдата, чтобы одно дерево было точной копией другого. Порядок! Чистота при Аракчееве была умопомрачительной — курицам и свиньям лучше не жить (все уничтожены повсеместно).</p>
<p>Собаку, коя осмеливалась залаять, тут же давили, о чем — соответственно — писалась графу докладная записка, подшиваемая в архив: мол, такого-то дня пес по кличке Дерзай вздумал тишину нарушить, за что его.., и т, д. Кладбища сельские граф выровнял так, что и следа от могил не осталось. Аракчеевщина — поле чистое!</p>
<p>И Шумский не хотел быть сыном Аракчеева…</p>
<p>Подсознательно он уже пришел к выводу, что Минкина ему не мать, а граф — не отец его. Однажды во время прогулки по оранжереям Грузина он напрямик спросил Аракчеева:</p>
<p>— Скажите, чей я сын?</p>
<p>— Отцов да материн. Не пойму, чем вы недовольны? ..</p>
<p>Шумский поздно вечером навестил и Настасью:</p>
<p>— А чей я сын, мамушка?</p>
<p>Минкина, почуяв недоброе, даже слезу пустила:</p>
<p>— Мой ты сыночек… Иль не видишь, как люблю тебя?</p>
<p>— Врешь ты мне! — грубо сказал ей Шумский.</p>
<p>Настасья тяжко рухнула перед киотами.</p>
<p>— Вот тебе Бог свидетель! — крестилась она. — Пусть меня ноженьки по земле не носят, ежели соврала…</p>
<p>Шумский велел запрягать лошадей. Было уже поздно, в «связях» Грузина погасли огни, только светилась лампа в кабинете графа, когда к крыльцу подали тройку с подвязанными (дабы не звенели) бубенцами. Шумский расслышал шорох возле колонны аракчеевского дворца и увидел свою кормилицу, провожавшую его в столицу.</p>
<p>— Кровинушка ты моя.., жа-аланный! — сказала она.</p>
<p>Именно в этот момент он понял, кто его мать. А мать поняла, что отныне таиться нечего. Впопыхах рассказала всю правду.</p>
<p>— Только не проговорись, родимый… Сам ведаешь, что бывает с бабами, которые Настасье досадят: со свету она сживет меня!</p>
<p>Создалось странное положение: крестьянский сын, подкидыш к порогу Аракчеева, он был камер-пажом императрицы, он стал флигель-адыотантом императора. Шумский признавался: «Отвратителен показался мне Петербург; многолюдство улиц усиливало мое одиночество и всю пустоту моей жизни. Я ни в чем не находил себе утешения». Однажды на плац-параде Александр I был недоволен бригадой Васильчикова и велел Шумскому передать генералу свой выговор. В ответ Шумский услышал от Васильчикова французское слово «бастард», что по-русски означает ублюдок…</p>
<p>— Нет! — заорал Мишель в ярости, и конь взвился под ним на дыбы. — Ты, генерал, ошибся: я тебе не бастард… Знай же, что у меня тоже есть родители — и не хуже твоих, чай!</p>
<p>Боясь аракчеевского гнева, скандал поспешно замяли, но Шумский не простил обиды. Пришел как-то в театр, а прямо перед ним сидел в кресле Васильчиков, лицо к государю близкое. Мишель первый акт оперы просидел, как на иголках. В антракте пошел в буфет, где велел подать половину арбуза. Всю мякоть из него выскоблил — получилось нечто вроде котелка. И во время оперного действия он эту половинку арбуза смело водрузил на лысину своего обидчика:</p>
<p>— По Сеньке и шапка! Носи, генерал, на здоровье…</p>
<p>После этого Александр I велел Шумскому ехать обратно в Грузине; Аракчеев назначил сына командиром фузилерной роты и усадил его за изучение шведского языка (Шумский знал все европейские языки, кроме шведского). Он в глаза дерзил графу:</p>
<p>— Наверное, вы из меня хотите дипломата сделать? Отправьте послом в Париж, но не разлучайте с фузилерной ротой…</p>
<p>Герцен когда-то писал, что русский человек, когда все средства борьбы исчерпаны, может выражать свой протест и пьянством. Шумский и сам не заметил, как свернул на этот гибельный путь. Вскоре Минкина, что-то заподозрив, услала Авдотью Шеину из Грузина в деревню Пролеты; Шумский по ночам навещал мать в избе, из долбленой миски хлебал овсяный кисель деревянной ложкой и почасту плакал.</p>
<p>— Не пей, родимый. Опоили тебя люди недобрые.</p>
<p>— Не могу не пить! Все постыло и все ненавистно…</p>
<p>В июле 1824 года Александр I с принцем Оранским объезжал Новгородские поселения, и Аракчеев приложил немало стараний, чтобы «пустить пыль в глаза». На широком плацу, где царь принимал рапорты от полковников, пыль была самая настоящая — от прохода масс кавалерии. Шумский, будучи «подшофе», обнажив саблю, галопом поспешил на середину плаца.</p>
<p>Дерзость неслыханная! Но.., конь споткнулся под ним, Шумский выпал из седла, переломив под собой саблю.</p>
<p>— Шумский! — закричал царь. — Я тебя совсем не желал видеть. Тем более в таком несносном виде…</p>
<p>Аракчеев сгорбился. Александр I повернулся к нему:</p>
<p>— Это ваша рекомендация, граф! Благодарю…</p>
<p>Шумского потащили на графскую конюшню, где жестоко выпороли плетьми. Аракчеев присутствовал при этой грубой сцене:</p>
<p>— Секу вас не как слугу престола, а как сына своего…</p>
<p>Утром он провожал императора из поселений:</p>
<p>— Государь! А я с жалобой к тебе: твой флигель-адъютант Шумский шалить стал… Что делать с ним прикажешь?</p>
<p>— Что хочешь, но в моей свите ему не бывать…</p>
<p>В 1825 году настал конец и Минкиной. Дворовая девушка Паша, завивая ей волосы, нечаянно коснулась щипцами лица фаворитки.</p>
<p>— Ты жечь меня вздумала? — прошипела Настасья и с калеными щипцами в руках набросилась на бедную девушку.</p>
<p>Вырвавшись от мучительницы, Паша кинулась бежать на кухню, где служил поваренком ее брат Василий Антонов.</p>
<p>— Кто тебя так истерзал? — спросил он сестру.</p>
<p>Услышав имя Настасьи, поваренок из массы кухонных ножей выбрал самый длинный и острый.</p>
<p>Минкина напрасно кричала, что озолотит его на всю жизнь.</p>
<p>Антонов вернулся на кухню и вонзил нож в стенку:</p>
<p>— Вяжите меня. Я за всех вас расквитался…</p>
<p>Описать, что происходило с Аракчеевым, невозможно. Врачи даже подозревали, что он сошел с ума.</p>
<p>Подле могилы Настасьи он вырыл могилу и для себя. А потом в Грузино начались казни. В разгар казней скоропостижно скончался Александр I, но Аракчееву было сейчас не до этого.</p>
<p>Все его помыслы были о Минкиной: сгорбленный и состарившийся, граф блуждал по комнатам, повязав себе шею окровавленным платком убитой… Отныне с жизнью его связывала тонкая ниточка — это.., сын! И граф не понимал, отчего сын не рыдает по матери!</p>
<p>Они встретились в церкви, и Аракчеев сказал:</p>
<p>— Помолись со мной за упокой ее душеньки…</p>
<p>И тут Шумский нанес ему сокрушительный удар.</p>
<p>— Моя мать жива, — ответил он…</p>
<p>Над могилой Минкиной он изложил Аракчееву всю печальную историю своего появления в графских покоях.</p>
<p>— Чего же мне теперь плакать и молиться?</p>
<p>— Уйдите, сударь, — сказал Аракчеев, пошатнувшись.</p>
<p>Шумский отправился на Кавказ, где вступил в ряды боевого Ширванского полка. Здесь из него выковался смелый и опытный офицер, любимый солдатами за отвагу и щедрость души.</p>
<p>Пять лет страшных боев, множество ран и лицо, рассеченное чеченской саблей… Он стал инвалидом и кавалером двух боевых орденов святой Анны. В 1830 году Михаил Андреевич попрощался с Кавказом, а куда деться — не знал. Вернуться в деревню к матери — на это сил не хватило.</p>
<p>— Отрезанный ломоть к хлебу не прильнет, — говорил он.</p>
<subtitle>***</subtitle><p>Полковник А. К. Гриббе, служивший в военных поселениях, пишет в мемуарах, что однажды в Новгороде, когда он шел через мост на Софийскую сторону, его окликнул странный человек — не то чиновник, не то помещик, в коричневом засаленном сюртуке. «Вглядываюсь пристальнее</p>
<p>— лицо как будто знакомое, с красивыми когда-то чертами, но теперь опухшее и загорелое, вдобавок — через всю левую щеку проходит широкий рубец от сабли».</p>
<p>— Не узнаешь? — спросил он, придвигаясь к Гриббе.</p>
<p>Это был Шумский, который рассказал о себе:</p>
<p>— Отдал меня Аракчеев под опеку к такому же аспиду, каков и сам, к вице-губернатору Зотову, но я до него скоро доберусь. Меня, брат, с детства тошнит от аракчеевских ранжиров…</p>
<p>Будучи в казенной палате на службе, Шумский запустил медную чернильницу в губернского сатрапа Зотова, который «уклонился от этого ядра, и чернильница, ударившись в подножие царского портрета, украсила чернильными брызгами членов губернского присутствия, кои, стараясь вытереться, еще больше растушевали свои прекрасные физиономии». Аракчеев вызвал Шумского в Грузино:</p>
<p>— Хотя, сударь, вы и подкидыш, но ваше имя столь тесно сопряжено с моим, что, позоря себя, вы и меня оскорбляете.</p>
<p>Предлагаю одуматься — помолитесь-ка за меня в Юрьевском монастыре!</p>
<p>Архимандритом там был знаменитый мракобес Фотий, человек нрава крутейшего, носивший вериги под рясой, а монастырь Юрьевский славился тюремными порядками. В такое-то чистилище и угодил Шумский, где «как опытный мастер скандального дела он постарался расположить в свою пользу многих иноков». Затем, когда большая часть монахов была на его стороне, Шумский затеял бунт… До Фотил дошел замысел Шумского: разбежаться что есть сил и повиснуть на бороде архимандрита, не отпуская ее до тех пор, пока Фотий не облегчит режима в обители. Страх был велик! Фотий нажаловался Аракчееву, а тот переправил «сынка» в монастырь Савво-Вишерский, где настоятелем был Малиновский, человек начитанный и умный, но пьяница первой руки. Вскоре настало в монастыре такое согласие — наливает отец настоятель рюмочку, но не пьет:</p>
<p>— А где послушник Мишель? Без него скушно…</p>
<p>Наливает в келье рюмочку Шумский и тоже не пьет:</p>
<p>— Где этот зверь настоятель? Чего не тащится в гости? ..</p>
<p>Кончилась эта монастырская идиллия тем, что однажды Малиновский с Шумским клубком выкатились в церковь из кельи — к вящему соблазну черноризников и черносхимников, взыскующих жизни праведной в затворении от мира грешного.</p>
<p>К чести Малиновского надо сказать, что он виновных не искал, а графу Аракчееву доложил честно:</p>
<p>— Лукавый попутал — оба мы хороши были! ..</p>
<p>В апреле 1834 года, воскликнув «О проклятая смерть'», граф Аракчеев умер, а Шумский бежал из монастыря. Долго его потом не видели. Наконец объявился: заросший бородой, в армяке мужичьем, с плетью в руке, он служил ямщиком на дальних трактах. Если полиция вмешивалась в его действия и желала «маленько поучить», Михаил Андреевич распахивал на себе армяк, а под ним сверкали боевые офицерские ордена:</p>
<p>— Дворянин, как видите! Сечь меня, увы, нельзя…</p>
<p>Вскоре он снова пропал и обнаружился в Соловецком монастыре, куда был водворен по высочайшему повелению «без права выезда оттуда». Бежать с острова невозможно, но Шумский все же бежал и вдругорядь появился на пороге полковника А. К. Гриббе:</p>
<p>— Здравствуй, друг! Помнишь ты меня в мундире флигельадъютанта, а теперь полюбуйся, каков я в мужицкой рубахе.</p>
<p>Эх, жаль, что потерял ямскую шляпу с павлиньим пером… Уж такое красивое было перышко! Кто я? Теперь я беглец, бродяга.</p>
<p>Ушел тайным образом, от самого Белого моря питался христовым именем . Где копейку дадут, где хлебца отломят… Вот и возвратился я на родимое пепелище, в свои пенаты… Один!</p>
<p>Совсем один…</p>
<p>Гриббе из своего гардероба мог дать ему только дворянскую фуражку с красным околышем, но Шумский отверг ее:</p>
<p>— Не смеши ты меня, полковник! Каков же я станусь — при бороде и армяке с дворянской фуражкой на голове… Прощай, брат! Вряд ли мы когда свидимся. Пойду по Руси странничать…</p>
<p>«С тех пор я ничего уже не слышал о Шумском, — писал в 1875 году полковник в отставке А. К. Гриббе, — и не знаю, жив ли он теперь или давно погиб где-нибудь на большой дороге».</p>
<p>Между тем Шумский снова попался властям, которые вернули его в стены Соловецкой обители. Сохранилось его письмо от 1838 года к императору Николаю I, в котором он просил избавить его от монашества, но царь распорядился держать его в келье, а за прошлые заслуги на Кавказе велел выплачивать пенсию, как отставному офицеру… Шумский в 1851 году серьезно заболел, и монахи переправили его для лечения в Архангельск, где в городской больнице он и скончался.</p>
<p>Правда, есть глухие сведения, будто он умер не в Архангельске, а на Соловках лишь в 1857 году; когда англо-французская эскадра вошла в Белое море, чтобы бомбардировать стены Соловецкой цитадели, Михаил Андреевич Шумский — уже старик! — вспомнил былое, когда считался неплохим артиллеристом, и под его руководством древние монастырские пушки отвечали на залпы иноземной эскадры…</p>
<p>Но этот факт я оставляю без проверки…</p>
<subtitle>***</subtitle><p>Тот же полковник А. К. Гриббе писал о Шумском: «Из него мог бы выйти человек очень дельный и полезный для общества; при отличных умственных способностях в нем было много хороших сторон — он был доброй и чувствительной души, трусость ему была чужда, а смелость его граничила с дерзостью, доходя иногда до безумия. Шумский погиб в том всероссийском горниле, в котором гибнет столько человеческих личностей, нередко очень даровитых».</p>
<p>Печальный рассказ предложил я тебе, читатель!</p>
</section>
</body>
</FictionBook>

