<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Сын «Пиковой дамы»</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-27">2005-03-27</date> <id>1C1EDB2B-35D9-403C-99E0-55E151CA24FE</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Сын «Пиковой дамы»</p>
</title><section><p id="AutBody_0DocRoot">В один из дней осени 1844 года у московской заставы с утра пораньше толпились люди разного звания — дворяне и купцы, нищие и дворовые: ждали. Ближе к вечеру вдали показались траурные дроги, обитые черным крепом, усталые коняги тяжко влекли катафалк по грязи. Тут весь народ набежал, лошадей сразу выпрягли, и люди сами впряглись в траурную колесницу:</p>
<p>— Ну, православные, подгонять не надо — поехали! В город въехали затемно, появились и факелы, освещавшие траурную процессию. «Улицы запрудились народом, — писал очевидец, — но полиции не было, тишина была поразительная; многие плакали». Люди попроще, газет не читавшие, спрашивали:</p>
<p>— Чей покойничек-то?</p>
<p>— Да наш — московский.</p>
<p>— А везут-то откеле?</p>
<p>— Да прямо из Парижа, чтобы в Москве остался… Три дня гроб стоял в церкви Дмитрия Солунского, три дня площадь перед храмом была заполнена москвичами. Наконец состоялось погребение, а всех, кто провожал гроб до кладбища, тут же одаривали золотыми кольцами — на память об этом дне, для нищих же был накрыт стол для обильного угощения…</p>
<p>Светлейший князь Дмитрий Владимирович Голицын скончался в Париже 27 марта 1844 года, исключенный из списков российского генералитета 14 апреля того же года.</p>
<p>Бурная и бравурная жизнь человека закончилась. Интересно, а как она, эта жизнь, начиналась?</p>
<subtitle>***</subtitle><p>У нас хорошо знают княгиню Наталью Петровну Голицыну, урожденную графиню Чернышеву, которая послужила А. С. Пушкину прообразом для его «Пиковой дамы». О дочери ее Софье, ставшей графиней Строгановой, которая не умерла до тех пор, пока не завершила перевод дантевского «Ада», я уже писал, но у нас плохо извещены о сыне «пиковой дамы», который почтительно вскакивал перед матерью и садился лишь с ее сиятельного дозволения…</p>
<p>Конечно, княжеское детство — это не мое детство и не ваше, читатель. Разница есть, и, смею думать, немалая. Получив домашнее (и отличное!) воспитание под надзором гувернеров и строгой матери, Дмитрий с братом Борисом завершали образование в Страсбурге, который славился не только древним университетом, но и военной академией, а сидели они на одной скамье с Максимилианом, королем баварским, что никого не удивляло. Потом братья путешествовали по Европе, надолго задержавшись в Париже, еще застав Версаль во всем его былом великолепии, а на родину они вернулись накануне Французской революции.</p>
<p>В 1794 году Дмитрий Голицын уже штурмовал Прагу (предместье Варшавы), и его храбрость была отмечена Суворовым, а в возрасте 29 лет князь уже славился как отличный генерал кавалерии, имея чин генерал-лейтенанта. А вот братцу Борису, столь же лихому, не повезло: вздумалось ему бить в барабан напротив дома прусского консула — и стучал столь усердно, пока консул со страху не умер, после чего последовала неизбежная отставка (сейчас бы сказали — «за хулиганство»). Впрочем, князя Бориса отставка не устрашила: давний поклонник Расина и Вольтера, он содеялся российским писателем под псевдонимом «Дм. Пименов», князь Борис писал стихи и нравственные поучения.</p>
<p>— Кем желаешь быть в отставной юдоли? — спрашивал его брат.</p>
<p>— Только русским, — отвечал князь Борис, — чтобы с русскими и говорить только по-русски…</p>
<p>Он сошелся с крестьянкой, имел от нее деток, а на вечерах честно платил штраф, если его ловили на том, что вместо русского слова употреблял иностранное. Очень хороший был человек князь Борис, и боялся он только своей матери:</p>
<p>— Не дай-то бог, ежели проведает, что я, убежденный холостяк, уже детишками обзавелся…</p>
<p>Но уже начиналась громкая полоса наполеоновских войн.</p>
<p>Поверьте, если бы я перечислил только сражения, в которых участвовал князь Дмитрий Голицын, если бы назвал все ордена, которыми он был награжден, то мне вряд ли хватило бы этой страницы. Голицын был женат на Татьяне Васильевне Васидьчиковой, давно влюбленной в него, женщине скромной и умной; на портретах она предстает красавицей, но я склонен доверять мемуаристам, которые о красоте княгини деликатно помалкивают.</p>
<p>Вскоре отставка коснулась и князя Дмитрия, но причина его отставки была гораздо сложнее барабанного боя. Швеция — последний раз! — воевала с Россией; держались очень сильные морозы; Голицын, командуя русской армией в Финляндии, слал кавалерию через замерзший Кваркен (Ботнический залив), дабы разведать подходы к шведской столице. Когда же этот план был у него готов, само исполнение плана поручили Барклаю-де-Толли.</p>
<p>— Я не виноват, — извинился Барклай перед князем, — что судьба угощает меня лавровым супом, хотя эти лавры вы столь искусно сплетали для украшения своего благородного чела… Голицын вернулся в Петербург и сразу подал в отставку. На балу в Зимнем дворце император Александр I, улучив минуту, просил князя Голицына не покидать армию.</p>
<p>— Я бы и не покинул ее, если бы не был унижен вами.</p>
<p>— Куда же вы теперь? — спросил император.</p>
<p>— Я еще не завершил свое образование, а посему желаю проехаться по университетам Германии ради слушания лекций…</p>
<p>Он так и поступил, отец семейства и генерал-лейтенант, не погнушавшийся сидеть на скамье студента, слушая лекции немецких профессоров: князя занимали философия, история, право и ботаника. 1812 год буквально сорвал его со скамьи студента и снова вскинул в боевое седло — опять он стал генералом кавалерии!</p>
<p>Кутузов поручил ему конницу 2-й армии, эту грозную «лаву» Голицын и водил прямо в пламя Бородина. В этой же битве участвовал и брат Борис, тоже вернувшийся из отставки, и был жестоко изранен. После оставления Москвы — куда ехать?</p>
<p>— Вези в нашу вотчину — Большие Вяземы, — просил брат…</p>
<p>Как сказать ему, что в Вяземах уже ночует сам Наполеон (наверное, именно по этой причине древнее имение Голицыных и не было разграблено, как другие подмосковные). Брат Борис, умирая, завещал Дмитрию, чтобы не оставил его дочерей, рожденных от крестьянки. Татьяна Васильевна приютила девочек у себя, опять-таки скрывая их происхождение от «пиковой дамы», ставшей ее грозной свекровью (одна из этих девочек-сирот стала потом женою профессора Шевырева, а вторая осчастливила тверского губернатора Бакунина, что был лицейским товарищем Пушкина)…</p>
<p>Дмитрий Владимирович закончил войну в Париже!</p>
<p>Он уже тогда был отцом двух дочерей, Кати и Наташи, а после войны Татьяна Васильевна одарила его двумя сыновьями. Пять мирных лет князь Голицын командовал кавалерийским корпусом, уже не в силах разместить все ордена на своем мундире. Но в конце 1819 года его боевая карьера неожиданно завершилась.</p>
<p>Александр I пожелал его видеть:</p>
<p>— Вы слышали, какое несчастье в Москве? Скончался тамошний командующий граф Тормасов, оплаканный жителями. Я очень прошу, князь, заступить его место. После войны и пожара, который в Европе уже стали величать «историческим», Тормасов начал было отстраивать Москву заново, но…, не успел, и не вам ли, милейший князь, завершить возрождение первопрестольной?</p>
<p>Голицын молча склонил голову, согласный. Начиналась новая жизнь, а впереди были 24 года жизни, и каждый день этих долгих 24 лет будет целиком отдан любимой князем Москве.</p>
<subtitle>***</subtitle><p>Многое погибло в огне — научная библиотека университета, знаменитые книгохранилища графа Бутурлина и Мусина-Пушкина, но голицынская библиотека в Вяземах уцелела, ибо в ней соизволил выедаться сам Наполеон, и теперь Голицын уже подумывал:</p>
<p>— Не пора ли Москве иметь свою публичную библиотеку? А я согласен ради ее основания пожертвовать своей вяземской, в коей еще от предков собраны редкостные раритеты…</p>
<p>Первопрестольная при нем возрождалась, но князь Голицын создавал в Москве и то, чем «допожарная» Москва не могла похвалиться, — больницы для простонародья, а строилось при Голицыне очень много, строилось быстро, и Москва постепенно обретала тот приятный, почти домашний уют, что делал ее милой и дорогой сердцу каждого россиянина. Если вдумчиво перебрать старые листы акварелей и цветных литографий, изображающих Москву «послепожарных» лет, то, ей-ей, перед нами предстанет чарующий город, наполненный волшебными садами, прелестью тихих переулков, сценами народных гуляний, и нигде, пожалуй, не было так много концертов, домашних оркестров, танцев и плясок…</p>
<p>В отличие от покойного брата, князь Дмитрий русский язык знал неважно. Говорил-то он правильно, а вот писал плохо. По этой причине деловые бумаги составлялись им на французском языке, а чиновники тут же переводили на русский. Князю, когда он стал управлять Москвою, было уже почти 50 лет, но к службе он привлекал совсем юную молодежь, а стариков безжалостно гнал в отставку. У него в канцелярии порою набиралось до полутораста юношей (сверх штата!), все с университетским образованием, а если какой старый хрыч, умудренный богатым опытом чинодральства и взяткобравства, просился в штат, Дмитрий Владимирович говорил ему:</p>
<p>— А зачем вам это? Я беру молодежь, дабы училась, а созрев, занимала посты поважнее, но вы-то, любезный, уже не одну бочку чернил извели, человек опытный, — вам сам бог велел искать место в провинции. Вот и езжайте…, на Камчатку хотя бы!</p>
<p>— Да у меня в Москве домик, ваше сиятельство.</p>
<p>— Тут у всех по домику.</p>
<p>— У меня и семья, ваше сияте…</p>
<p>— Эка удивили! У всех семья.</p>
<p>— И две дщерицы на выданье.</p>
<p>— И у меня две дуры подрастают…</p>
<p>Зато вот ссыльного поэта Адама Мицкевича генерал-губернатор сделал (повторяю — ссыльного!) своим «чиновником особых поручений», допустив его до секретов губернского правления. И это после 1825 года, после восстания декабристов, когда немало губернаторов на святой Руси наклали полные штаны от страха. Зато вот грибоедовской пьесой «Горе от ума» князь Голицын остался очень и очень недоволен, говоря в обществе:</p>
<p>— Всю Москву представил в уродливом свете, а москвичей превратил в карикатуры… Между тем Петербург-то нами и кормится: понадобилась ему певица — даем Парашу Бартеневу, нужен искусный врач — вот вам Маркус, захотели богатого вельможу — переманили Лазарева, а институт восточных языков, Лазаревым же основанный, все-таки не погнался за ним в Питер, у нас остался…</p>
<p>Совместно с женою он основал в Москве Общество садоводства, где и пригодились его научные знания ботаники. Голицын, между прочим, считал, что незавидная жизнь даже тощего придорожного кусшка драгоценна, как и роскошная жизнь оранжерейного ананаса.</p>
<p>— Кстати, — рассуждал он, — при матушке Катерине мы занимали первое место в мире по тепличному выращиванию ананасов, а теперь… Куда подевались наши великороссийские ананасы?</p>
<p>Где фрукты — там и корзины. Татьяна Васильевна, супруга князя, была озабочена массовым производством корзин из ивняка, по ее почину в Больших Вяземах и окрестностях возник корзиночный промысел; потом крестьяне наладили и плетение художественной мебели из белых или черненых прутьев, «вяземская плетенка» славилась на всю Россию; этот артельный промысел существовал до 1917 года, когда крестьянам стало не до корзин…</p>
<p>Человек не без слабостей, и москвичи скоро учуяли, что их генерал-губернатор падок до женщин. При всем уважении к супруге, уже переступившей четвертый десяток, князь Голицын никогда не забывал, что мир переполнен другими женщинами, и чем они моложе — тем лучше. Делами раскольников в Московской губернии ведал некий Федор Тургенев, жулик и прохвост, каких свет не видывал. Он сразу почуял, на чем можно поживиться, и однажды, громко рыдая, сообщил (по секрету, конечно), что его целомудренная дочь Меропа ночей не спит, сгорая от страсти к душечке-князю. А за князем Голицыным дело не стало, он эту целомудренную страсть мигом утешил, зато Ф. И. Тургенев впредь взятки брал безбоязненно, очень быстро заимев три тысячи крепостных душ…</p>
<p>Кстати, создание Третьего Отделения во главе с Бенкендорфом князь Голицын откровенно порицал, чувствуя себя как бы лично оскорбленным, ибо тайный надзор жандармов угрожал и ему, генерал-губернатору. Был у него в канцелярии молодой чиновник Семен Стромилов, человек острого ума, почему и строчил на всех эпиграммы; не забывал он при случае и генерал-губернатора высмеять; именно у Стромилова князь Голицын и спрашивал:</p>
<p>— Проведай, кто за мной надзирать станет?</p>
<p>— Ваше сиятельство предаст именно тот, кто более всех других от вашего правления жизненных благ для себя имеет.</p>
<p>— Намекаешь? А на кого?</p>
<p>— Конечно же, на Федора Иваныча Тургенева.</p>
<p>— Нет, — не мог поверить Голицын, — этот прохиндей многим мне обязан, я его, сукина сына, даже в статские советники вывел, звезду на шею ему навесил…, уж больно хороша была его дочка! От страсти неземной даже кусаться стала…</p>
<p>Для истории уцелело описание тех приемов, какие применял Голицын для расправы со взяточниками в Московской губернии. Знаменитый историк М. П. Погодин однажды застал в приемной Голицына шеренгу чинодралов с самыми кислыми выражениями на лицах, будто их всех целый месяц только одной клюквой кормили. Это были члены Сиротского суда, разоблаченные при ревизии, яко сущие мерзавцы и крохоборы, обкрадывавшие сирот и нищих инвалидов. Вот открылись парадные двери и вышел князь Голицын, разглядывая через лорнет морды этих хапуг, у которых от страха не только тряслись чиновные шпаги, но даже чиновные треуголки недолго держались в вибрирующих руках, выпадая из пальцев на пол.</p>
<p>— Ну-с, высокочтимые мошенники, — начал князь со всей любезностью, на какую был он способен, — каково соизволите? Или мне живьем поджарить вас на конопляном маслице, или добровольно согласитесь толченое стекло жевать? Нашли кого грабить — сироток да убогих, да я вас…, вы у меня…, и ваши души…</p>
<p>Историк Погодин почти с восхищением выслушал от его сиятельства те самые убедительные словеса, кои произносят московские извозчики, когда увидят, что шлея опять попала под хвост лошади, а слезать с козел им не хочется. Один из чиновников, непомерно пузатый, вдруг стал возвещать, что подобными словами его нельзя ругать при всем честном народе:</p>
<p>— Потому как я состою в чине уже титулярном… Через лорнет князя он был удостоен особо тщательного обозрения. За сим князь Голицын отступил от него на шаг и, задрав ногу повыше, предупредил обиженного:</p>
<p>— Ну…, держись! Сейчас как тресну в пузо, так из него сразу вывалится все сожранное тобой за счет сироток, а из чина титулярного вмиг вернешься в чин регистраторский…</p>
<subtitle>***</subtitle><p>1831 год дался Голицыну нелегко: сначала Москву навестила холера, потом аукнулось и восстание поляков.</p>
<p>Петербург предписал соблюдение карантинов. Москву оцепили, дабы пресечь ее сообщение со столицей и другими губерниями. Князь распорядился выслать из города до сорока тысяч фабричных, ибо в их казарменной скученности усматривал источник заразы. Не знаю, каковы тому причины, но московские уезды беда миновала, зато в самой Москве пришлось срочно строить новые больницы, город в блокаде карантинов терпел лишения и дороговизну, почему Голицын и повелел раздавать бедным людям хлеб бесплатно. Не очень-то он верил в «прилипчивость» холеры и, словно желая доказать это другим, безо всякой боязни навещал больницы, утешая холерных, а его бесстрашие передалось и другим жителям. Очевидец тех дней, студент Костенецкий, вспоминал в своих мемуарах: «Страшное было время! Все заперлись в домах и никуда не выходили… Скоро, однако ж, москвичи соскучились, привыкли к холере и мало-помалу убеждались, что от нее еще скорее можно помереть, сидючи в комнатах, об ней только и думая, нежели развлекаясь, и Москва опять высыпала на улицы и зашумела…» Голицын, кстати сказать, платил бедным студентам по 15 рублей в месяц, если они не сидели дома, а помогали ему в сборе сведений о заболевших, если студенты не боялись заходить в дома, спрашивая:</p>
<p>— Эй, живые кто есть? А больных нету ли?.. Только управились с холерой, как через Москву погнали в Сибирь участников польского восстания. До этого их долго томили в казематах Варшавы, потом везли со всеми жандармскими строгостями, одежда на них истлела, они голодали, а средь ссыльных были и женщины с детьми. Напрасно Бенкендорф подгонял князя, чтобы этап в Москве не задерживался, — князь Дмитрий Владимирович, напротив, приказал задержать этап в Москве:</p>
<p>— Закон и совесть — вещи разные! Пока я поляков не накормлю и пока не одену их, этап никуда из Москвы не тронется…</p>
<p>В этом много помогла мужу Татьяна Васильевна: женщина сострадательная, она не только свое отдала, но и устроила сбор теплых вещей и мехов среди жителей, а поляки потом долго хранили память о Москве, как о добром городе с добрыми жителями. Между прочим, наблюдение за тюрьмами и бытом арестантов свело Голицына с известным Федором Гаазом, врачом-филантропом, один помогал другому, и, кажется, оба они преуспели в помощи несчастным. Но доктор Гааз никогда не достиг бы своих целей, если бы не его титулованный покровитель. «Независимый и не нуждавшийся в средствах, прямодушно преданный без искательства, властный без ненужного проявления власти, неизменно вежливый, приветливый и снисходительный, екатерининский вельможа по приемам, передовой человек своего времени по идеям», — князь Дмитрий Владимирович Голицын, в таких словах описанный гуманистом Анатолием Кони, сделал для участи арестантов то, чего не мог бы исполнить доктор Гааз… Мешают тюремщики — князь пишет министрам, министры противятся — пишет императору, Николай I не согласен с ним — князь пишет прямо в Берлин прусскому королю, чтобы воздействовал на свою сестрицу, жену Николая I, а уж она-то «вдудит» в ухо императору то, что нужно ему, князю Голицыну, и что крайне необходимо для русских каторжников, дабы облегчить их страдания в тюрьмах и на этапах… Спрашивается: кто бы стал слушать одного только доктора Гааза? Да никто!</p>
<p>Дочери уже стали замужними дамами, сыновья начинали офицерскую карьеру, а князь Голицын, доверив жене дела Общества садоводства, по-прежнему не избегал женских чар, отличаясь от других мужчин его возраста почти юношескою ветреностью. Балерина Лопухина, ощутив инстинктом женского сердца, что разлука с князем все равно неизбежна, просила «отступного», но Дмитрий Владимирович сказал, что лишних денег у него не водится, а какие есть — забирает жена на разведение папоротников и кактусов.</p>
<p>Это никак не устраивало женщину, она заплакала:</p>
<p>— Я отдала вам, князь, все самое трепетное, что имела, и…, что же? Так и оставаться теперь в кордебалете?</p>
<p>— Зачем? На прощание я сделаю из тебя богатую княгиню…</p>
<p>Обещал — и сделал! Впрочем, читатель, не надо думать, что Голицын сильно утомился, делая из балерины княгиню. Совсем нет. Был в Москве большой дурак князь Хилков, чуть ли не с детства возмечтавший получить ключ камергера двора его императорского величества, носимый, как известно, на том самом месте, по которому всем людям, начиная от колыбели, дают хорошего шпандыря.</p>
<p>— Будет ключ на самом видном месте, — сказал дураку Голицын, — если уведешь под венец балерину Лопухину… Сам-то ты плох, князь, а она порхает, как бабочка. Вот и подумай!</p>
<p>Хилков, даже не думая, сразу согласился. Балерина стала княгиней, а муж ее камергером. Вестимо, что Семен Стромилов, зоил Московской губернии, составил по этому поводу очень едкую эпиграмму на двух князей сразу — на дурака Хилкова, а заодно и на умника Голицына, своего начальника. Дмитрий Владимирович, выслушав стихи, развеселился, потом загрустил.</p>
<p>— Семен Иваныч, — сказал он поэту, вскормленному от пера его канцелярии, — мне (!) ты можешь читать все, что напишешь, но… Будь осторожнее, ибо око жандармское в нашей великой империи остается недреманно, а граф Бенкендорф с Дубельтом, словно сычи в ночном лесу, даже спят с открытыми глазами.</p>
<p>Предупреждение было кстати! Как раз тогда, в конце 1837 года, дотла сгорел Зимний дворец в Петербурге, царь с большой семьей скитался по «чужим углам», как погорелец, и Стромилов не удержался, чтобы не сочинить сатиру на бездомного царя и министра императорского двора князя П. М. Волконского, весьма оскорбительную для обоих. Прошло не так уж много времени, и Голицын однажды поманил автора в свой кабинет, велев ему затворить за собой двери плотнее. Затем дал поэту казенную бумагу:</p>
<p>— Прочти, Семен Иваныч, а поплачем вместе… Это было письмо Бенкендорфа к Голицыну, которого шеф жандармов извещал о том, что в Петербурге стала ходить по рукам зловредная сатира, известно, что происхождения она московского, а посему автора надобно сыскать, ибо его величество уже распорядился готовить для него камеру в Петропавловской крепости.</p>
<p>— Прочел? — спросил Дмитрий Владимирович.</p>
<p>— Да, — пролепетал сатирик.</p>
<p>— Что ж ты меня подводишь? — сказал ему генерал-губернатор. — Если уж обзавелся талантом, так строчи эпиграммы на меня, на мою жену, но зачем тебе столичное дерьмо ворошить? Я, конечно, на заклание тебя не выдам, ибо таланты надо беречь, это я знаю. Но сейчас же беги домой так, чтоб у тебя пятки засверкали. И сразу уничтожь все крамольное, иначе, не дай-то бог, докопаются до тебя и придут с обыском… Понял?</p>
<p>Чем дальше в лес, тем больше дров! Следующая информация от Бенкендорфа была та самая, что подтверждала подозрения поэта Стромилова, высказанные им ранее. Дело в следующем. Федор Тургенев, который ради ускорения карьеры не пощадил даже своей дочери, лишь бы угодить его сиятельству, решил, что, на всякий случай, не грех заручиться поддержкой самого Бенкендорфа. Исходя из этих благих намерений, он письмом предложил шефу жандармов свои коварные услуги, обещая следить за князем Голицыным — что он говорит, о чем думает, чем недоволен и прочее. Бенкендорф не ахти как благоволил московскому генерал-губернатору, но все-таки переслал это вонючее письмецо обратно в Москву — прямо в руки князя Голицына…</p>
<p>В доме генерал-губернатора был обычный приемный день.</p>
<p>Все московские власти, большие и малые, собрались в обширной зале, дебатируя меж собой о делах губернии, рассуждая, иронизируя, злясь или равнодушно посмеиваясь. Но вот появился и Федор Тургенев, от самых дверей почтительно кланяясь Голицыну, а тот, внешне невозмутимый, вручил Тургеневу его же письмо, собственноручно начертанное для графа Бенкендорфа.</p>
<p>— Душеспасительное чтение! — сказал ему князь. — Вы появились кстати. Вот и читайте…, вслух, дабы все знали, а мне-то, уж извините, недосуг было вникнуть, прошу, не стыдитесь!</p>
<p>Тургенев начал читать, едва шевеля языком, в окружении чиновников, смотрящих на него с явной гадливостью, но при этом, читая, Тургенев пятился, пятился, пятился назад, «и провалился в двери, чтобы более никогда здесь не являться, — писал очевидец. — Презренный всеми, он еще долго шатался по Мясницкому бульвару, думая только о разврате, и умер, всеми забытый…»</p>
<subtitle>***</subtitle><p>Всем и всегда доступный, гостеприимный, благожелательный, никому зла не делавший — таким предстает сын «пиковой дамы» со множества страниц различных мемуаров, и я не встретил ни одного автора, который бы отозвался о нем дурственно. Это сущая правда, ибо князь Голицын был любим москвичами, а цитировать похвалы Дмитрию Владимировичу, я думаю, нет смысла…</p>
<p>Настал 1840 год — князю исполнилось 70 лет. Татьяна Васильевна, хотя и моложе супруга, но ходить уже не могла, лакеи возили ее в креслах по комнатам. В дни храмовых праздников к дому Голицыных на Тверской возами доставлялись пряники, конфеты, орехи, тянучки и прочие незатейливые лакомства. Заранее сбирался бедный люд, прибегало множество детворы с окраин, и княгиня, сидя в креслах, горстями разбрасывала лакомства с балкона. Она была старуха добрая… Именно в этом году, будь он неладен, начался голод! Россию постиг неурожай, а что всем русским — то и москвичам полной мерой. Куль хлеба стоил уже 45 рублей (ассигнациями). Сытно было тогда лишь в приволжских губерниях, но подвоза оттуда не ожидалось. Рассуждения Голицына в эти дни переданы современником в таких словах: «Что делать? Выслать рабочих и фабричных? Но они станут голодать в деревнях, а нам надобно и мужикам деревенским помочь…, что делать?» Обращаться же к высшим властям бесполезно, ибо в Питере сами не свой хлеб едят.</p>
<p>Голицын велел Стромилову:</p>
<p>— Собрать купцов первых гильдий, всех толстосумов, коих в Европе принято именовать капиталистами, пригласить и хлебных торговцев… Я их всех за шулята трясти стану!</p>
<p>Собрались. Бороды у всех — во такие, словно лопаты. Солидно покашливали, косясь на позолоту пилонов, на голых алебастровых бабенок, что безо всякого стыда подпирали колонны княжеских хором.</p>
<p>— Итак, — начал Голицын, отчаянно лорнируя «капиталистов», — запасов хлеба в городе едва хватит до февраля. Москве не повезло! Долг каждого русского гражданина не сидеть на мешках с золотом, а помочь своим соотечественникам. Пошлем поверенных лиц на Волгу, скупим там хлеб, а продавать его в Москве станете так, чтобы о барышах не думать… Я, хотя и князь, но беднее всех вас. Сейчас у меня в наличии всего семьдесят тысяч рублей и не золотом, конечно, а лишь ассигнациями. Из этой суммы я оставлю себе только десять тысяч, остальные же…</p>
<p>Остальные он выложил на стол, после чего московские миллионеры, не прекословя и даже не жадничая, завалили его грудами своих подношений. Не прошло и минуты, как подписной лист жертвователей насчитывал уже сумму в 1 300 000 рублей. С Волги подвезли обозы с хлебом, и цена одного куля опустилась до 22 рублей. «Губерния и столица были сыты, крестьяне в деревнях не ели мякины, коры и навозу, как это было в других губерниях, а смертность (в Москве) не возвысилась над обычною…»</p>
<p>Вскоре скончалась Татьяна Васильевна, а князь, овдовевший, получил титул «светлейшего». Опять по рукам был пущен подписной лист, на этот раз собирали уже не от голода, а от сытости: было решено украсить Москву бюстом генерал-губернатора. Бюст был исполнен скульптором Витали, но вмешался император Николай I, запретивший выставлять его перед публикой.</p>
<p>— С каких это пор, — заявил царь, — вздумали украшать города памятниками живым людям? На это способны одни лишь сущие идиоты. Вот пусть князь Голицын сначала помрет, а тогда и решим — ставить его бюст потомству в пример или не ставить…</p>
<p>Помереть было недолго, тем более что Голицына стали мучить острые боли в мочевом пузыре. Врачи говорили, что началась каменная болезнь. Все чаще ему вспоминался брат Борис, мечтавший сберечь свое имя в Пантеоне русской словесности. Дмитрий Владимирович на своем веку перевидал многих писателей, но литература его мало тревожила. Теперь, страдая от болей, князь однажды раскрыл гоголевского «Тараса Бульбу»…</p>
<p>Тогда был уже февраль 1842 года.</p>
<p>Его навестил профессор Шевырев (ставший родственником князя по жене), и Голицын сказал ему, что Гоголь нравится, он даже согласен дать ему чиновное место в своей канцелярии:</p>
<p>— Степан Петрович, пригласи его на мою службу.</p>
<p>— Не пойдет он. Ленив. Отсыпается.</p>
<p>— И пусть дрыхнет. А я ему за его сны жалованье платить стану. Еще лучше — разбуди его, пусть почитает мне новое…</p>
<p>Чтобы завлечь к себе Гоголя, князь начал устраивать у себя «литературные четверги». Теперь-то мы знаем, отчего на исходе жизни он вдруг заинтересовался литературой. Из Петербурга ему наказали следить за писателями, чтобы лишнего не болтали, но князь, человек благородный, придумал эти «чтения» по четвергам в своем салоне, дабы успокоить высшие власти своим присутствием. М. А. Дмитриев, племянник поэта (и сам поэт), писал: «Эти четверги князя были самыми приятными… На них мы говорили гораздо свободнее, нежели у нас (в кругу литераторов), потому что с нами был сам генерал-губернатор…, мы никого уже не боялись!» Каждый четверг князь Голицын спрашивал:</p>
<p>— А где же Гоголь? Или он в жалованье не нуждается? Два профессора, Шевырев с Погодиным, наконец-то взяли Гоголя под руки и «представили его князю словно медвежонка». Гоголь, не сказав ни слова, спрятал ладони между стиснутых колен, опустил голову столь низко, что гости видели только его затылок, — так и просидел весь вечер, словно подсудимый перед вынесением ему приговора… «Четверги» в доме князя закончились, ибо он хворал, а боли становились уже невыносимы.</p>
<p>Светлейшего отвезли в Париж, где из пяти врачей только один, испанец Матео Орфила, точно определил болезнь князя — рак! — и Орфила протестовал против операции, но Голицына все-таки разложили на операционном столе, на котором он закрыл глаза и более уже не открывал их — никогда…</p>
<p>Таков печальный конец жизни сына «пиковой дамы».</p>
<p>Но, боюсь, что окончание моего рассказа будет еще печальнее.</p>
<p>Голицынская библиотека в Больших Вяземах была уникальной, и нет слов, чтобы пересказать о тех старопечатных сокровищах, что хранились в ней с незапамятных времен. Мечта князя Дмитрия Владимировича — основать в Москве публичную библиотеку, которой он хотел подарить свои книги, эта мечта не осуществилась, а в 1919 году из его имения вывезли 25 000 томов редкостной литературы, которая и была разрознена по всяким библиотекам страны. Заодно уж тогда из Вязем вывезли (а частично попросту разграбили) ценности — портреты, бронзу, мрамор, миниатюры, а в самом дворце Голицыных расположились какие-то конторы бюрократических учреждений.</p>
<p>Наконец, в 1949 году в соседнем сельце Захарове, где протекало детство поэта Пушкина, установили памятный обелиск, торжественно объявив, что он имеет «государственное значение». А рядом погибал и разрушался прекрасный дворец Голицыных — свидетель старой русской истории, но до него никому не было дела, и в захламленном вяземском парке, когда-то прекрасном, паслись тощие колхозные коровы…</p>
<p>Впрочем, не ради этого я писал. Думается о другом.</p>
<p>Сколько лет я читаю только о разрушениях, но я, пессимист по натуре, уже не верю в то, что чудесные памятники нашего былого можно возродить из руин и праха. Нам, русским, теперь осталось последнее — только вспоминать.</p>
<p>Вот этому я и посвятил всю свою жизнь.</p>
<p>Чтобы вспоминать!</p>
</section>
</body>
</FictionBook>

