<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Трагедия «Русского Макарта»</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-27">2005-03-27</date> <id>07483C67-D860-418A-B68B-9DB218AB45A0</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Трагедия «Русского Макарта»</p>
</title><section><p id="AutBody_0DocRoot">Морозный Петербург. Раннее утро. Одна из комнат обширной квартиры Маковского отведена для тропического сада, в котором живут заморские птицы, наполняющие жилище художника забавным пением. Он и сам встречает день пением:</p>
<empty-line/><p><emphasis>Перед троном красоты телесной</emphasis></p>
<p><emphasis>Святых молитв не зажигай,</emphasis></p>
<p><emphasis>Не называй ее небесной</emphasis></p>
<p><emphasis>И у земли не отнимай…</emphasis></p>
<empty-line/><p>Громадный холст еще чист, возле него стремянка; из китайских ваз растут пышные букеты различных кистей. Бодряще пахнет красками, скипидаром, лаками… Если верить слухам, мастерская Ганса Макарта в Вене более напоминает ателье дамских мод, а мастерская Константина Маковского вроде антикварной лавки: блестят шелка и парча, всюду древнее оружие, боярские одежды, кокошники и сарафаны, в ларцах из слоновой кости туманится жемчуг, на рундуках мерцают братины из серебра и золота, ковры и гобелены — все это цветет и брызжет сочностью красок и света… В полдень живописца навещает солидный сенатор, готовый заплатить за свой портрет 3 000 рублей. Час работы — и все закончено. По опыту мастер знает: улещать удачное — только портить.</p>
<p>— Кажется, готово, — смущенно сказал он заказчику.</p>
<p>Но сановник, весьма далекий от понимания маэстрии, не соглашается платить деньги за столь быструю работу:</p>
<p>— Раньше портреты выписывали комариным жалом, а вы своим помелом — мах-мах и…, разве уже готово? В таких случаях Маковский вынужден притворяться:</p>
<p>— Вы меня не совсем-то правильно поняли. Портрет закончен лишь вчерне, а теперь мне нужен по крайней мере еще месяц, чтобы придать ему необходимое brio — блеск…</p>
<p>После ухода сенатора портрет будет валяться в мастерской целый месяц, после чего масло покрывается лаком и можно отсылать по адресу заказчика. Подобных анекдотов о Маковском сохранилось множество, зато в мемуарном наследии художников о нем упоминается бегло, словно о незначительном мастере. А между тем слава Константина Егоровича Маковского давно уже переплеснула рубежи России, хотя популярность его кисти была иногда обидной для авторского самолюбия.</p>
<p>Не лучше ли обратиться к истокам причудливой и неповторимо противоречивой жизни? Москва была его родиной. А в детстве все интересно. Облезлая ворона смешно пила из лужи. На Ленивке чистоплотный мужик торговал вкусным малиновым квасом. В магазине на Тверской итальянец Джузеппе Артари раскладывал эстампы, выписанные из-за границы.</p>
<p>— Любуйся и запоминай, — внушал отец сыну. Во время прогулок по Москве он требовал от Кости зарисовывать в карманный альбомчик уличные сценки, набрасывать портреты встречных прохожих, а дома спрашивал мальчика:</p>
<p>— Не забыл ли мужика, что квасом тебя угощал? Да и ворона та была примечательна. Ну-ка, изобрази мне их…</p>
<p>Егор Иванович Маковский служил бухгалтером, душою принадлежа искусствам. Гитара уже кочевала по Москве, и Тропинин, приятель его, оставил нам галерею гитаристов и гитаристок, живые немеркнущие полотна. Сколько наивной прелести было тогда в старинных романсах! От Лермонтова до Полины Виардо, от Пушкина до Ференца Листа — никто не миновал очарования этих струн, брызжущих над заснеженными далями России подлинной трагедийностью. Любовь Корнеевна, мать Кости, обладала прекрасным голосом, она пела в публичных концертах, и мальчик, притихший за креслом отца, внимал романсам Гурилева, Алябьева, Булахова, Донаурова. А как выразительны были глаза молодой женщины, облик которой сберегла для нас тропининская кисть. Уже прославленный Брюллов, проездом через Москву, зажился в доме Маковских, очарованный радушием хозяина и красотою его жены. Что там было? И было ли вообще что-нибудь? Это навеки осталось тайною двух сердец, и Брюллов отъехал в Петербург, а Любовь Корнеевна осталась при муже, воспитывая детей…</p>
<p>Много позже Константин Маковский будет призрачно намекать на свое романтичное происхождение.</p>
<p>— Помилуйте, — возражали ему знатоки, — но Карл Палыч загостился в Москве в тридцать шестом году, а вы, милейший маэстро, урождены в тридцать девятом. Не так ли?</p>
<p>— Это ничего не значит, — загадочно улыбался Константин Егорович, и в его автопортретах, писанных в молодости, действительно ощущается нечто от брюлловского облика.</p>
<p>Но и это ничего не значит. Речь пойдет о другом.</p>
<subtitle>***</subtitle><p>Прежде о русалках, благо о них ныне писать не принято. Маковскому попало за них, от критики (и по инерции до сих пор еще попадает). Напомню, что «Русалки» Крамского появились в 1871 году, «Садко» Репина — в 1875 году, а Маковский создал свое полотно после них — уже в 1879 году. Крамской сделал русалок добропорядочными девами, у Репина они — экзотичные принцессы, а Маковский свил обнаженные тела в чувственный вихрь, взлетающий от воды к наваждению лунного сияния. Всем троим влетело от критиков! Но стоило ли осуждать эту тему, если русалками наполнены русские народные сказки, если мимо русалочьих чар не прошли ни Жуковский, ни Пушкин, ни Тарас Шевченко. Мне вспоминается, что сказал Семирадский в споре со Стасовым: «А насчет правды в искусстве, так это еще большой вопрос. И нам, может быть, всегда дороже то, чего никогда не было. Таковы все создания гения». Не здесь ли и заложен камень преткновения? Но все-таки странно, что, заговорив о Константине Маковском, никогда нелишне упомянуть: «Это брат известного Владимира Маковского». Их, кстати, было три брата — Владимир, Константин, Николай — и сестра Александра — все художники, как и отец их — талантливый самоучка. К этим же Маковским принадлежат в их потомстве — Александр Владимирович, профессор живописи, и Сергей Константинович, издатель модного в свое время журнала «Аполлон», за выпусками которого и по сей день страстно охотятся наши книголюбы. Семья, как видите, артистическая! И если мать наполняла дом музыкой и пением, отец украшал комнаты картинами. Егор Иванович имел драгоценную коллекцию рисунков: в его собрании хранились даже первые оттиски гравюр Рафаэля, Рубенса и Рембрандта, — величайшим наслаждением он считал просмотр этих сокровищ, вызывая восторг в отзывчивых собеседниках. И вот я думаю: как счастливо непорочное детство, когда осмысленные взоры детей, едва пробуждаемых к жизни, уже скользили по полотнам Кипренского и Тропинина, их глаза чутко реагировали на виртуозную линию граверного резца… Детям своим Егор Иванович постоянно внушал:</p>
<p>— Искусство — это религия, искусство для того и есть, чтобы облагораживать людей, делая их добрее и лучше…</p>
<p>Первые рисунки Кости Маковского бережно поправляла рука мудрого старца Тропинина — лучшего учителя и не найти! Академическая система преподавания, царившая на берегах Невы, была поколеблена на берегах Москвы-реки самою натурой, далекой от идеализации, а богатый опыт Тропинина соразмерял крайности двух школ — петербургской и московской.</p>
<p>В один из дней Егор Иванович расцеловал сына:</p>
<p>— А поезжай-ка ты, Костенька, в Санкт-Питерсбурх… Маковский явился в столицу уже с профессиональной выучкой, привлекая к себе внимание легкостью кисти, декоративностью исполнения. В то время Академия задавала ученикам отвлеченные темы: плач Гектора над телом Патрокла; доверие Александра Македонского к врачу Филиппу;</p>
<p>Иосиф, толкующий сны в темнице, и прочие. Навестив родителей в Москве, Костя рассказывал:</p>
<p>— А раньше бывали и такие темы: изобразить фиговое дерево, над оным расположить Петербург, а под оным — римскую вакханалию. Что я слышу от профессоров? Одно и то же: ножку усильте, а на ручке рефлексика не видать…</p>
<p>Маковский плохо внимал советам наставников, точнее говоря, он попросту отвергал их указания. Но тоже не избежал «классической» участи: его «Харон, перевозящий души мертвых через Стикс», заслужил медаль, в которой ему отказали на том основании, что автор…, молод. Случайно картину увидел Теофил Готье, бывший тогда в Петербурге.</p>
<p>— Я начинал жизнь не поэтом, а живописцем, — сказал Готье Маковскому. — Я в большом восторге от вашего Харона и предсказываю вам, что вы пойдете значительно далее тех счастливцев, что получили медали из серебра и золота…</p>
<p>Вскоре Маковский исполнил портрет графа Муравьева-Амурского — и ко времени! Накануне был ратифицирован Пекинский трактат, закреплявший русские земли по Амуру, и художник изобразил Муравьева под сенью паруса на палубе корабля, бороздящего амурские волны. С этого времени Константин Егорович «сразу становится не только любимым, но и единственным портретистом русской аристократии» (так писал почтенный Игорь Грабарь).</p>
<p>Тургенев уже обозвал Брюллова «пухлым ничтожеством», провозглашая в печати: «Delendus est Brullovius» — «Да будет уничтожен Брюллов», а Маковский, казалось, напротив, подхватывал кисти, выпавшие из рук умерших Брюллова и Тропинина. Восторженная молва о нем еще не умолкла, как вдруг юный живописец со скандалом вышел из Академии! Он примкнул к «протесту тринадцати»; порывая с академической рутиной, они образовали свободную творческую артель во главе с Крамским — Константин Егорович вписался в славную плеяду тех, кого позже стали называть передвижниками. Но соединять свой личный успех с идейной борьбой за утверждение жизненной правды Маковский не стал. Для него, баловня фортуны, задачи товарищества оказались тягостны. Его убеждения не были прочными, а совместно разделять лишения и невзгоды Маковский не пожелал, уже увенчанный лаврами и заваленный заказами петербургской знати.</p>
<p>Он и сам не скрывал этого, позже говоря откровенно:</p>
<p>— Я снял мастерскую на Дворцовой площади, занялся портретами, и дело сразу пошло. Всегда любил работать один…</p>
<p>Успех был головокружительный. Первый год он еще отражал в картинах юдоль и печаль бедняков столицы, и внешне казалось, что среди передвижников Маковский скоро займет видное место (то самое, которое потом смело утвердил за собой его брат Владимир). Но отношения с артелью разладились, Маковский начал выставляться помимо товарищества; от изображения сцен народной скорби он все чаще обращался к портретам светских львиц, умело располагая их среди импозантной обстановки, драпируя за ними складки ковров, выстилая под ноги красавиц живописные шкуры барсов…</p>
<p>Слава растет, деньги не переводятся, за картину «Славянские композиторы» он просит 25 000 рублей, но заказчики ахнули, и бедный Репин исполнил ее за 1 500 рублей. Маковский уже знаменит, Петербург знаком не только с его кистью, но и с его голосом: Константин Егорович поет арии из опер, дружит с Даргомыжским и Бородиным, он свой человек в доме Балакирева… Вот ведь как! С одной стороны передвижники, с другой — «Могучая кучка», а он сам по себе. Не заметить его было никак нельзя: Маковский — академик, Маковский — профессор той самой Академии, из которой недавно ушел, сильно хлопнув дверью. Тогда и стали поговаривать:</p>
<p>— Подлинный Макарт! Это наш русский Макарт… Макарт ведь тоже Академии искусств не закончил.</p>
<p>— Мне было там скучно, — признавался он публике.</p>
<p>— А я всем обязан отцу, — вторил ему Маковский.</p>
<subtitle>***</subtitle><p>В самом деле, было что-то общее между нашим светилом и Гансом Макартом, уроженцем Тироля, работавшим в Вене. Русские ознакомились с ним по его «Сиесте», украсившей дом барона Штиглица в Петербурге. Специально для Макар-та император Франц-Иосиф выстроил великолепную мастерскую, где самые знатные дамы Европы умоляли мастера разрешить им позировать ему. Современников Макарта поражало великолепное торжество красок, эффектность композиции и портретных аксессуаров, а сам художник сделался вроде законодателя вкусов, почти неподражаемых в пышной декоративности.</p>
<p>Константин Егорович не возражал, когда его сравнивали с венским коллегой. Оба они плавали по Нилу, и Макарт создал там свою «Клеопатру», а Маковский вывез из Египта «Возвращение священного ковра из Мекки в Каир». Макарт в Вене разыгрывал роль патриция, нося на шее золотую цепь венецианского дожа, а Маковский в Петербурге появлялся в костюме русского боярина…</p>
<p>Как все это было далеко от аскетизма передвижников, озабоченных добыванием хлеба насущного, обуреваемых идеями демократического искусства — о народе и для народа!</p>
<p>Первая жена Маковского, тоже художница, которой Бородин посвятил свой романс (и которая оставила нам портрет композитора), умерла рано. Молодой процветающий вдовец не долго оставался одиноким. Конечно, «русскому Макарту» пристало выбрать жену в духе его картин, и он выбрал — сущего ангела! Судьба послала Юлии Павловне очень долгую жизнь: рожденная в 1859 году, она умерла в 1954 году — в близкое нам время. На долгие годы безмятежного счастья Юленька стала для Маковского идеалом женской красоты. Он любовно вписывал ее в свои картины из боярского быта старой Руси, изображал под видом Флоры и Прозерпины, окружал на картинах детьми, гобеленами и цветами.</p>
<p>Не будем, однако, наивно думать, что художник отступился от заветов юности, — нет, Маковский берется и за такие темы, которые волнуют все русское общество. В канун войны за освобождение Болгарии он побывал на Балканах, после чего создал незабываемую картину «Болгарские мученицы», — это страшное, забрызганное невинной кровью, выстраданное из души полотно, имевшее тогда политическое значение, и Стасов даже считал эту вещь чуть ли не лучшим произведением Маковского.</p>
<p>Репин всегда признавал большие заслуги Маковского.</p>
<p>— По-своему этот человек был всегда мне симпатичен, как натура очень цельная, как большой мастер своего дела, уже достаточно оцененный своей страною…</p>
<p>Ошеломляющая мода на Маковского не прекращается: картины его скупают не только в Европе — их алчно поглощают частные галереи капиталистов Америки, и «русский Макарт» с трагической готовностью шагает навстречу вкусам той публики, которая не мыслит жизни, если стены не украшены картинами Маковского, если потолки не расписаны его увражами.</p>
<p>Пуст! это баснословно дорого, но ведь это… Маковский!</p>
<p>Вечный удачник, уже привыкший к широкой жизни, он иногда бывал жесток, умея наказывать аристократию, вскормившую его в своих салонах. Когда-то, еще в начале славы, Константин Егорович украсил плафонами особняк фон Дервизов, который потом перекупили бароны Аккурти, и Аккурти пригласил мастера в ресторан для беседы. Маковский, заядлый гурман и балованный сибарит, заранее предвкушал великолепный завтрак.</p>
<p>— Ваши дивные увражи, — завел речь новый домовладелец, — имеют лишь один недостаток: они анонимны. А что вам стоит подписать их своим именем, и пусть все мои гости знают, что у меня тоже имеется подлинный Маковский.</p>
<p>Ну что за труд подмахнуть три плафона? «Русский Макарт» благодушно хотел поставить свою подпись бесплатно.</p>
<p>— В чем дело, барон? — отвечал он. — После завтрака поедем к вам домой и я подпишу все три плафона.</p>
<p>— Прекрасно! — сказал Аккурти и велел лакею подать корюшку под хреном. — Ну, и хлеба нам…, по ломтику… Он великий маэстро, и ему…, корюшку? Это сразу изменило настроение «русского Макарта».</p>
<p>— Пять тысяч рублей за каждую подпись, — сказал Маковский скупердяю.</p>
<p>Пусть это только анекдот. Но он хорошо вплетается в канву его противоречивой жизни. А сколько требовалось (я не говорю — творческих) чисто физических усилий, чтобы покрывать маслом необъятные полотна, насыщенные амурами и вакханками, щегольским блеском драгоценностей и приторными аксессуарами. Да, аристократия платила ему щедро, но она же и требовала от мастера шедевральных щедростей в живописи. Маковского спасало только железное здоровье и темперамент творца с уникальной фантазией.</p>
<p>А мода есть мода. Побывать в доме Маковского — уже дело общественного престижа, а залучить его в свой дом — великое счастье…</p>
<p>Известный пейзажист Клевер в старости вспоминал:</p>
<p>— Маковский вообще был душою общества, как среди нас, художников, так и в великосветских кругах, даже среди денежных тузов. Он нигде никогда не терялся, всегда приковывал к себе внимание незаурядной внешностью, красивой головой, умным разговором, обаянием таланта крупного художника России…</p>
<p>«Русского Макарта» окружала сказочная роскошь, какая и не снилась никакому русскому художнику. Но титанический непрестанный труд ради заработка породил творческую всеядность, огульную неразборчивость в выборе темы. Талант — да! — бил ключом, но Маковский одинаково страстно выписывал пейзаж или жанровую сцену, портрет ученого или содержанку нувориша, он любовался узорами древней жизни, писал вакхическое панно в духе Тьеполо, головки красоток, аллегории и декорации, соглашался расписывать ширмы для спален, выдумывая украшения для паланкина немощной аристократки, — и все это выполнял не как-нибудь, не между прочим, а с одинаковым блеском!</p>
<p>Иванов всю жизнь страдал над «Явлением Христа народу», Крамской так и угас, не завершив своего библейского «Хохота», а где же та главная картина, которой ошеломит мир Маковский?</p>
<p>Константин Егорович сумрачно признавался:</p>
<p>— Все некогда! Но знаете, меня давно ждет Минин… Минин возник только в 1896 году, написанный для Нижегородской ярмарки, где для картины был устроен отдельный павильон. Официально холст назывался так: «Кузьма Минин на площади в Нижнем Новгороде призывает сограждан к пожертвованиям». Вот здесь Маковский и размахнулся перед народом во всю богатырскую ширь — это был уже эпос, подлинный! Даже странно, как Маковский, в его летах, уже погрузневший, уже пребывая в пессимизме, сумел справиться с таким колоссальным полотном, где все взволнованно, все археологически верно, все реально до последней нитки на рубахе мужика, до завязки на котомке нищего. Тут разом все ожило, все задвигалось, забурлило в массе народа, и казалось, что из глубины красок просачиваются вещие слова патриота Минина: «Буде нам похотети помочи государству, ино не пожалети животов своих, да не токмо животов своих, ино не пожалети и дворы своя продавати, и жены и дети наши закладывати…»</p>
<p>Вот он, глас народа — глас божий! Максим Горький, еще молодой, долго стоял перед этой картиной, потрясенный. «Живая вещь, — писал он тогда, — крупный исторический жанр, интересный и очень красивый». Здесь красота не мешала — помогала.</p>
<p>Картина так и осталась в Нижнем Новгороде… В грозном 1941 году она стала для нас боевым призывом!</p>
<subtitle>***</subtitle><p>Немыслимая легкость кисти, присущая ему смолоду, не покинула мастера и позже. На международной выставке в Антверпене он сделался триумфатором. Картины русских художников растворились тогда среди многих тысяч полотен иностранных мастеров, среди которых блистал венгерский живописец Мункаччи. Но победил все-таки огромный холст Маковского «Свадебный пир в боярском доме», и все члены жюри, во главе со знаменитым Мейссонье, единогласно присудили Маковскому высшую награду — Большую Золотую медаль с орденом Леопольда. Но где же конец работоспособности этого человека? Неужели даже сейчас не остановится, по-прежнему алчный до роскоши, любви женщин, денег и почестей? На своем юбилее в 1910 году «русский Макарт», кажется, почувствовал, что лучи прихотливой славы не так согревают его, как в молодости. Он сказал:</p>
<p>— В моей мастерской перебывало все, что только было в Петербурге выдающегося и блестящего… Лучшие красавицы столицы наперебой позировали для моих богинь и вакханок. Я зарабатывал громадные деньги, жил почти с царской роскошью, успев написать несметное количество картин. — А далее последовало горькое признание:</p>
<p>— Нет, я не зарыл своего таланта в землю. Но и не использовал его в той мере, в какой мог бы!</p>
<p>Макарта уже давно не было. Испытав под конец пресыщение жизнью, он перенес нравственный недуг, осложненный болезнью мозга, который и свел его в могилу. Маковский был еще крепок, не могло быть и речи об упадке его таланта. На необъятном холсте он выстраивал теперь новую великолепную композицию «Смерть Петрония», в которой даже уход от жизни трактовал как пиршество, почти безумную оргию. Что привлекло его к загадке Петрония, этого законодателя вкусов при беспутном дворе Нерона? Что? И почему на колени ему склонилась женщина с лицом все той же Юлии Павловны? Я не знаю.</p>
<p>Я не знаю и другого: что случилось с ним вообще?</p>
<p>Слишком любивший жизнь и все, что его окружало, Маковский вдруг испытал трагический надлом. Пресыщение красотой само по себе перешло в иную стадию — в отвращение. Не понимала, кажется и сама Юлия Павловна, отчего ее муж быстро опустился, обрюзг, померк и впал в состояние глубокой, мрачной депрессии. Ничто уже не соблазняло Маковского. Наконец ему стала невыносима и сама обстановка, расцвеченная красотами. Он сначала порвал с той средой, которую описывал и которая боготворила его. Потом ушел и от семьи… Юлия Павловна, женщина стойкого характера, пыталась сохранить в доме декорум приличия, необходимый для равновесия в обществе; она по-прежнему принимала гостей с визитами, устраивала роскошные ужины, но и сама понимала: без Маковского дом опустел!</p>
<p>Конец я отыскал там где не ожидал его найти: в мемуарах заслуженной артистки Ольги Пыжовой, мать которой была сестрою жены «русского Макарта». Она вспоминает свидание со своим знаменитым дядей: Маковский предстал перед нею грязным и взлохмаченным стариком. Пыжова запомнила выражение злобы на его лице, она писала: «…почти физического отвращения к тому, что, как ему казалось, я принесла с собой из его прежней жизни». Ольга Ивановна не забыла жеста, каким он распахнул дверь:</p>
<p>— Вот мой дом, моя жена и мои дети! И ничего дурного больше нету!</p>
<p>Пыжова увидела замученную женщину в ситцевой кофточке, которая, склонясь над корытом, стирала грязное белье, а возле стола стоял золотушный мальчик… Таков был финал «русского Макарта»!</p>
<p>«Смерть Петрония» слишком празднична и красочна. Но автору выпал иной конец: в тоскливую осень 1915 года на углу Садовой и Невского в коляску Маковского врезался трамвай. Старый живописец выпал на улицу, ударившись головою о торцы мостовой. Константин Егорович умер.</p>
<p>На эту печальную картину остается наложить последний мазок. Константин Егорович Маковский будет всегда порицаем, но никогда не станет отвергнутым. Импровизатор бурного темперамента, волшебный кудесник красок и света, он еще долго будет радовать нас. Ни у кого не подымется рука убрать из музеев торжественные полотна, и пусть шумят в Русском музее его балаганы на веселой масленице, пусть на берегах Волги люди проникаются раскаленной атмосферой героического призыва Минина, наконец, эти красивые женщины, давно ушедшие в небытие, вся нескончаемая галерея ученых, артистов, историков, писателей, полководцев России — они всегда останутся с нами как великолепный документ эпохи, в которой жил, благоденствовал, любил, восхищался, страдал и нелепо умер большой, замечательный мастер.</p>
<p>Он лежит на кладбище Александро-Невской лавры.</p>
</section>
</body>
</FictionBook>

