<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Что держала в руках Венера</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-27">2005-03-27</date> <id>4729AA5B-0169-48B2-A8C3-DFFE3152DD35</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Что держала в руке Венера</p>
</title><section><p id="AutBody_0DocRoot">В апреле 1820 года древний ветер с Эгейского моря принес к скалам Милоса французскую бригантину «Лашеврет». Сонные греки смотрели с лодок, как, убрав паруса, матросы травят на глубину якорные канаты. С берега тянуло запахом роз и корицы, да кричал петух за горою — в соседней деревне.</p>
<p>Два молодых офицера, лейтенант Матерер и поручик Дюмон-Дарвиль, сошли на нищую античную землю. Для начала они завернули в гаванскую таверну; трактирщик плеснул морякам в бокалы черного, как деготь, местного вина.</p>
<p>— Французы, — спросил, — плывут, наверное, далеко?</p>
<p>— Груз для посольства, — отвечал Матерер, швыряя под стол кожуру апельсина. — Еще три ночи, и будем в Константинополе…</p>
<p>Надсадно гудел церковный колокол. Неуютная земля покрывала горные склоны. Да зеленели вдали оливковые рощицы.</p>
<p>Нищета.., тишь.., убогость.., кричал петух.</p>
<p>— А что новенького? — спросил Дюмон-Дарвиль у хозяина и облизнул губы, ставшие клейкими от вина.</p>
<p>— Год выпал спокойный, сударь. Только вот зимой треснула земля за горою. Как раз на пашне старого Кастро Буттониса, который чуть не упал с плугом в трещину. И что бы вы думали?</p>
<p>Наш Буттонис упал прямо в объятия прекрасной Венеры…</p>
<p>Моряки заказали еще вина, попросили поджарить рыбы.</p>
<p>— Ну-ка, хозяин, расскажите об этом подробнее…</p>
<p>Кастро Бутгонис глядел из-под руки, как к его пашне издалека шагают два офицера, ветер с моря треплет и комкает их нежные шарфы. Но это были не турки, которых так боялся греческий крестьянин, и он успокоился.</p>
<p>— Мы пришли посмотреть, — сказал лейтенант Матерер, — где тут треснула у тебя земля зимою?</p>
<p>— О господа французы, — разволновался крестьянин, — это такое несчастье для моей скромной пашни, эта трещина на ней.</p>
<p>И все виноват мой племянник. Он еще молод, силы в нем много, и так сдуру налег на соху…</p>
<p>— Нам некогда, старик, — пресек его Дюмон-Дарвиль.</p>
<p>Бутгонис подвел их к впадине, открывающей доступ в подземный склеп, и офицеры ловко спрыгнули вниз, как в трюм корабля. А там, под землей, стоял беломраморный цоколь, на котором возвышались вдоль бедер трепетные складки одежд.</p>
<p>Но только до пояса — бюста не было.</p>
<p>— А где же главное? — крикнул из-под земли Матерер.</p>
<p>— Пойдемте со мной, добрые французы, — предложил старик.</p>
<p>Буттонис провел их в свою хижину. Нет, он никого не хочет обманывать. Ему с сыном и племянником удалось перетащить к себе только верхнюю часть статуи. Знали бы господа офицеры, как это было тяжело.</p>
<p>— Мы несли ее через пашню бережно. И часто отдыхали…</p>
<p>Средь нищенского убожества, обнаженная до пояса, стояла чудная женщина с лицом дивным, и офицеры быстро переглянулись — взглядами, в которых читались миллионы франков.</p>
<p>Но крестьянин умел читать только свою пашню, а в людские глаза смотрел открыто и чисто.</p>
<p>— Продам.., купите, — предложил он наивно.</p>
<p>Матерер, стараясь не выдать волнения, отсыпал из кошелька в сморщенную ладонь землепашца:</p>
<p>— На обратном пути в Марсель мы заберем богиню у тебя.</p>
<p>Буттонис перебрал на своей ладони монеты:</p>
<p>— Но священник говорит, что Венера за морями стоит дороже всего нашего Милоса с его виноградниками.</p>
<p>— Это лишь задаток! — не вытерпел Дюмон-Дарвиль. — Мы обещаем вернуться и привезем денег сколько ни спросишь…</p>
<p>С вечера задул сильный ветер, но Матерер не брал паруса в спасительные рифы. Срезая фальшбортом клочья пены, «Лашеврет» влетел в гавань Константинополя, и два офицера появились на пороге посольства. Маркиз де Ривьер, страстный поклонник всего античного, едва успел дослушать их о небывалой находке — сразу дернул сонетку звонка, вызывая секретаря.</p>
<p>— Марсюллес, — возвестил он ему торжественно, — через полчаса вы будете уже в море. Вот письмо к капитану посольской «Эстафеты», который да будет повиноваться вам до тех пор, пока Венера с острова Милое не явится пред нами. В деньгах и пулях советую не скупиться… Ветра вам и удачи!</p>
<p>«Лашеврет» под командой Матерера больше никогда не вернулся в родной Марсель, пропав безвестно. А военная шхуна французского посольства «Эстафета» на всех парусах рванулась в сторону Милоса. Среди ночи остров замерцал точкой далекого огня. Никто из команды не спал. Марсюллес уже зарядил пистолет пулей, а кошелек — хорошей дозой чистого золота.</p>
<p>Античный мир, прекрасно-строгий, вызывая восторги людей, понемногу открывал свои тайны, и на шхуне все — от юнги до дипломата — понимали, что эта ночь окупится потом благодарностью потомства.</p>
<p>Марсюллес, волнуясь, хлебнул коньяку из фляжки капитана.</p>
<p>— Пойдем напрямик, — сказал он, — чтобы не тащиться пешком от деревни до гавани… Видите, светит в хижине огонь?</p>
<p>— Ясно вижу! — ответил капитан, уже не глядя на картушку компаса; берег, блестя под луной острыми камнями, резко выступал в белой окантовке прибоя…</p>
<p>— Я вижу людей! — заголосил вдруг вахтенный с бака. — Они что-то тащат.., белое-белое. И — корабль! Как Божий день, я вижу прямо по носу турецкий корабль.., с пушками!</p>
<p>Французы опоздали. В бухте уже стояла громадная военная фелюга. А по берегу, осиянные лунным светом, под тяжестью мрамора брели турецкие солдаты. И между ними, повисшая на веревках, качалась Венера Милосская.</p>
<p>— Франция не простит нам, — задохнулся в гневе Марсюллес.</p>
<p>— Но что же делать? — обомлел капитан.</p>
<p>— Десанту по вельботам! — сказал секретарь посольства. — Боевые патроны — в ружья, на весла — по два человека… Дорогой капитан, на всякий случай — прощайте!</p>
<p>Матросы гребли с такой яростью, что в дугу сгибались ясеневые весла. Турки подняли гвалт. Венеру они сбросили с веревок. И, чтобы опередить французов, покатили ее вниз по откосу, безжалостно уродуя тело богини.</p>
<p>— Бочка вина! — крикнул матросам Марсюллес. — Только гребите, гребите, гребите.., именем Франции!</p>
<p>Он выстрелил в темноту. Затрещали в ответ пистоли.</p>
<p>Склонив штыки, десант французов бросился вперед, но отступил перед свирепым блеском обнаженных ятаганов.</p>
<p>Венера прыгала по рытвинам — прямо в низину гавани.</p>
<p>— Что вы стоите? — закричал Марсюллес. — Две бочки вина.</p>
<p>Честь и слава Франции — вперед!</p>
<p>Матросы в кровавой схватке обрели для Франции верхнюю часть Венеры — самую вожделенную для глаз. Богиня лежала на спине, и белые холмы ее груди безмятежно отражали сияние недоступных звезд. А вокруг нее гремели выстрелы…</p>
<p>— Три бочки вина! — призывал Марсюллес на подвиг.</p>
<p>Но турки уже вкатили цоколь на свой баркас и, открыв прицельный огонь, быстро отгребали в сторону фелюги. А французы остались стоять на черных прибрежных камнях, среди которых блестели осколки паросского мрамора.</p>
<p>— Собрать все осколки, — распорядился Марсюллес. — Каждую пылинку благородства… Вечность мира — в этих обломках!</p>
<p>Бюст богини погрузили на корабль, и «Эстафета» стала нагонять турецкий парусник. Из-за борта высунулась пушка.</p>
<p>— Верните нам ее голову, — озлобленно кричали турки.</p>
<p>— Лучше отдайте нам ее зад, — отвечали французы.</p>
<p>Канонир прижал фитиль к запалу, и первое ядро с тихим шелестом нагнало турецкую фелюгу. Марсюллес схватился за виски:</p>
<p>— Вы с ума сошли! Если мы сейчас их потопим, мир уже никогда не увидит красоты в целости… О боже, нас проклянут в веках и будут правы…</p>
<p>Турки с воинственными песнями натягивали драные паруса. Марсюллес сбежал по трапу в кают-компанию, где на диване покоилась богиня.</p>
<p>— Руки? — закричал в отчаянии. — Кто видел ее руки?</p>
<p>Нет, никто из десанта не заметил на берегу рук Венеры…</p>
<p>Начались дипломатические осложнения (из-за рук).</p>
<p>— Но турки, — сказал маркиз де Ривьер, раздосадованный, — также отрицают наличие рук… Куда же делись руки?</p>
<p>Султан турецкий никогда не противился влиянию французского золота, а потому нижняя часть богини была им предоставлена в распоряжение Франции. Из двух половин, разрозненных враждой и завистью, Милосская Венера предстала в целости (но без рук). Мраморная красавица вскоре отплыла в Париж — маркиз де Ривьер приносил ее в дар королю Людовику XVIII, который был напуган и растерялся от такого подарка.</p>
<p>— Спрячьте, спрячьте Венеру поскорее! — сказал король. — Ах, этот негодный маркиз . Пора бы уж ему знать, что королям не дарят ворованные вещи!</p>
<p>Людовик тщательно скрывал от мира похищение статуи с Милоса, но тайна проникла в печать, и королю ничего не оставалось делать, как выставить Венеру в Лувре — для всеобщего обозрения.</p>
<p>Так-то вот в 1821 году Венера Милосская явилась перед взорами людей — во всей своей красоте.</p>
<p>Археологи и ценители изящного сразу же стали ломать себе головы в мучительных загадках. Кто автор? Какая же эпоха? Вы только посмотрите на этот сильный нос, на трактовку уголков губ; какой крохотный и милый подбородок.</p>
<p>А — шея, шея, шея…</p>
<p>Пракситель? Фидий? Скопас?</p>
<p>Ведь это же — доподлинно образец эллинистической красоты!</p>
<p>Но сразу же встал неразрешимый вопрос:</p>
<p>— Что держала в руке Венера?</p>
<p>И этот спор затянулся на половину столетия.</p>
<p>— Венера держала в руках щит, поставленный прямо перед собой, — говорили одни историки.</p>
<p>— Глупости! — возражали им. — Одною рукой она стыдливо прикрывала свое лоно, а вторая рука несла воинственное копье.</p>
<p>— Вы ничего не поняли, профан, — раздался третий голос, не менее авторитетный. — Венера держала перед собой большое зеркало, в которое и разглядывала свою красоту.</p>
<p>— Ах, как вы не правы, дорогой маэстро! Венера с Милоса уже вышла из той эпохи, когда атрибутику ее составлял круглый предмет. Нет, она делает отталкивающий жест стыдливости!</p>
<p>— Мой амфитрион, вы сами не понимаете разгадку рук. Скорее, что сам создатель, в порыве недовольства, пожелал уничтожить свое создание. Он отбил ей руки, а потом.., пожалел.</p>
<p>Да, в самом деле, что же, наконец, держала в руке Венера, найденная на острове Милое греческим крестьянином по имени Кастро Буттонис? ..</p>
<p>Лувр манил людей. Все восхищались. Но подвергнуть богиню реставрации нечего было и думать, ибо не выяснен главный вопрос: руки! А безрукая Венера стояла под взглядами тысяч людей, вся в обворожительной красоте, и никто не мог разгадать ее тайны…</p>
<subtitle>***</subtitle><p>Миновало полвека. Жюль Ферри, французский консул в Греции, приплыл в 1872 году на остров Милое. Так же тянуло с берега ароматом роз и корицы, так же плеснул ему трактирщик густого и черного вина.</p>
<p>— До деревни здесь далеко ли? — спросил Ферри, вращая стакан в липких пальцах.</p>
<p>— Да нет, сударь. Сразу за горой, вы там сами увидите…</p>
<p>Ферри постучался в ветхую лачугу, которая совсем развалилась за эти прошедшие 52 года. Дверь тихо скрипнула.</p>
<p>Перед консулом стоял сын Кастро Буттониса, а на лавке лежал племянник — дряхлый, как и его брат.</p>
<p>Нищета сразила Ферри запахом луковой похлебки и подгорелых в золе лепешек. Нет, здесь ничто не изменилось…</p>
<p>— А вы хорошо помните Венеру? — спросил Ферри у крестьян.</p>
<p>Четыре землистые руки протянулись к нему:</p>
<p>— Сударь, мы тогда были еще очень молоды, и мы бережно несли ее от самой пашни… О, сейчас нам и себя не пронести так осторожно!</p>
<p>Ферри прицелился взглядом на пустой очаг бедняков.</p>
<p>— Ну, ладно. А кто из вас может вспомнить: что держала в руке Венера?</p>
<p>— Мы оба хорошо помним, — закивали в ответ крестьяне.</p>
<p>— Так что же.., что?</p>
<p>— В руке у нашей красавицы было яблочко.</p>
<p>Ферри был поражен простотой разгадки. Даже не поверил:</p>
<p>— Неужели яблоко?</p>
<p>— Да, сударь, именно яблочко.</p>
<p>— А что держала ее вторая рука? Или вы забыли?</p>
<p>Старики переглянулись.</p>
<p>— Сударь, — ответил один из Буттонисов, — мы не можем ручаться за других Венер, но наша, с острова Милое, была целомудренной женщиной. И будьте покойны: ее вторая ручка тоже не болталась без дела.</p>
<p>Жюль Ферри, вполне довольный, приподнял цилиндр:</p>
<p>— Желаю здоровья…</p>
<p>Он вышел из хижины. Вобрал в себя глоток свежего воздуха.</p>
<p>Подъем в гору казался легок, как в детстве. Итак, кажется, все ясно…</p>
<p>— Хороший господин! — раздался за его спиной дребезжащий голос: это Буттонис-сын, опираясь на палку, ковылял за ним следом. — Остановитесь, пожалуйста…</p>
<p>Ферри подождал, когда он приблизится.</p>
<p>— Не обессудьте на просьбе, — сказал старик, потупив глаза в землю. — Но священник говорит, что наша Венера стала очень богатой дамой. И живет теперь во дворце короля, какой нам и не снился. Это мы открыли ее красоту, ковыряясь в грязной земле, и с тех пор мы бедны, как и тогда.., еще в юности. А ведь вот этими-то руками…</p>
<p>Ферри поспешно сунул старику монету.</p>
<p>— Хватит? — спросил насмешливо.</p>
<p>И, более не оглядываясь, дипломат торопливо зашагал в сторону близкого моря. Как и полвека назад, звонко кричал петух за горою…</p>
<p>С тех пор прошло немало лет. И до сего времени копают археологи землю острова Милое — в чаянии найти, средь прочих сокровищ, и утерянные руки Венеры.</p>
<p>…Не так давно в нашей печати промелькнуло сообщение, что один бразильский миллионер за 35 000 долларов приобрел руки Венеры Милосской — Только руки! При продаже с него взяли расписку, что три года он должен молчать о своей покупке. И три года счастливый обладатель рук Венеры хранил клятву.</p>
<p>Когда же тайна рук обнаружилась, ученые-археологи заявили, что эти руки — чьи угодно, только не Венеры Милосской. Проще говоря, миллионера надули…</p>
<p>А мир уже настолько свыкся с безрукой Венерой с Милоса, что я иногда думаю: а может, и не надо ей рук?</p>
<subtitle>***</subtitle><p>Наверное, не все читатели останутся мною довольны, ибо я не рассказал о Венере Таврической, которая с давних пор служит украшением нашего Эрмитажа. Но повторять рассказ о ее почти криминальном появлении на берегах Невы у меня нет желания, так как об этом уже не раз писалось.</p>
<p>Да, писали много. Вернее, даже не писали, а переписывали то, что было известно ранее, и все историки, словно сговорившись, дружно повторяли одну и ту же версию, вводя читателей в заблуждение. Долгое время считалось, что Петр I попросту обменял статую Венеры на мощи св. Бригитты, которые он якобы заполучил как трофей при взятии Ревеля. Между тем, как недавно выяснилось, Петр I никак не мог совершить столь выгодного обмена по той причине, что мощи св. Бригитты покоились в шведской Упсале, а Венера Таврическая досталась России потому, что Ватикан желал сделать приятное российскому императору, в величии которого Европа уже не сомневалась.</p>
<p>Несведущий читатель невольно задумается: если Венеру Милосскую нашли на острове Милое, то Венеру Таврическую, надо полагать, отыскали в Тавриде, иначе говоря — в Крыму?</p>
<p>Увы, она была обнаружена в окрестностях Рима, где пролежала в земле тысячи лет. «Венус Пречистую» везли в особой коляске на пружинах, которые избавили ее хрупкое тело от рискованных толчков на ухабах, и лишь весной 1721 года она явилась в Петербурге, где ее с нетерпением ожидал император.</p>
<p>Она была первой античной статуей, которую могли видеть русские, и я бы покривил душой, если бы сказал, что ее встретили с небывалым восторгом…</p>
<p>Напротив! Был такой хороший художник Василий Кучумов, который на картине «Венус Пречистая» запечатлел момент явления статуи перед царем и его придворными. Сам-то Петр I смотрит на нее в упор, очень решительно, но Екатерина затаила усмешку, многие отвернулись, а дамы прикрылись веерами, стыдясь глядеть на языческое откровение. Вот купаться в Москве-реке при всем честном народе в чем мама родила — это им не было стыдно, но видеть наготу женщины, воплощенную в мраморе, им, видите ли, стало зазорно!</p>
<p>Понимая, что не все одобрят появление Венеры на дорожках Летнего сада столицы, император указал поместить ее в особом павильоне, а для охраны поставил часовых с ружьями.</p>
<p>— Чего разинулся? — покрикивали они прохожим. — Ступай дале, не твово ума дело.., царское!</p>
<p>Часовые понадобились не зря. Люди старого закала нещадно бранили царя-антихриста, который, мол, тратит деньги на «голых девок, идолиц поганых»; проходя мимо павильона, староверы отплевывались, крестясь, а иные даже швыряли в Венеру огрызки яблок и всякую нечисть, видя в языческой статуе нечто сатанинское, почти дьявольское наваждение — к соблазнам…</p>
<p>Шло время, Петра I не стало, отплясала свое веселая Елисавет, о Венере вспомнила Екатерина II, которая и подарила се князю Потемкину для убранства его Таврического дворца (почему и сама Венера стала именоваться Таврической). Но после смерти Потемкина и Екатерины император Павел I подверг Таврический дворец нещадному погрому, желая обратить его в конюшни гвардии, и наша несчастная Венера долгое время находилась в забвении на складах гоф-интендантской (придворной) конторы, всеми забытая, окруженная вещами, далекими от искусства.</p>
<p>О ней вспомнили лишь в 1827 году и отдали на реставрацию знаменитому скульптору Демут-Малиновскому. А в середине прошлого столетия Венеру торжественно внесли в здание Эрмитажа, где она красуется и поныне, сохранив свое прежнее название — Таврическая…</p>
<p>Свой короткий рассказ о двух прекрасных «сестрах», Милосской и Таврической, я закончу отчасти неожиданно для читателя.</p>
<p>В пору душевного смятения и трагического надлома в жизни писатель Глеб Успенский, будучи в Париже, навестил Лувр и.., надолго замер перед Венерой Милосской.</p>
<p>Встреча с нею стала для него целительной. «Это действительно такое лекарство, особенно ее лицо, ото всего гадкого, что есть на душе, — что я даже не знаю, какое есть еще другое? » — спрашивал он сам себя.</p>
<p>И произошло чудо: разом отпали душевные сомнения, жизнь заново осиялась волшебным светом, после чего Глеб Успенский выпрямился от былых невзгод, уверенный в себе и своих силах — как еще никогда не бывал он уверен ранее.</p>
<p>Чудо, спросите вы меня? Да, чудо, отвечу я вам.</p>
<p>Потому-то он свою встречу с Венерой и запечатлел в очерке, который так и назвал: «ВЫПРЯМИЛ А».</p>
<p>…Не будем же меркантильны, блуждая по залам музеев, стараясь по-обывательски угадать, сколько копеек или сколько миллионов рублей стоит тот или иной обломок человеческой древности.</p>
<p>Подлинное искусство оценивается не деньгами и тем более не стоимостью входного билета в музей.</p>
<p>Поверьте, оно способно изменить и улучшить наш бестолковый мир, в котором мы, грешные, еще живы; именно шедевры искусства способны «выпрямить» и всех нас, населяющих этот мир, чтобы мы стали чище, возвышеннее и благороднее…</p>
<p>Всего доброго, мой милейший читатель.</p>
<p>До встречи в Эрмитаже, а может, и даже в Лувре.</p>
<p>Уверен, что многим из нас необходимо «выпрямиться».</p>
</section>
</body>
</FictionBook>

