<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Досуги любителя муз</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:42:10 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Досуги любителя муз</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>Досуги любителя муз </p>
<p>Вдали остался древний Торжок - с его душистою тишиной провинции, с угасшей славой пожарских котлет, воспетых Пушкиным. Бежали поляны в синих васильках, сухо шелестели серебряные овсы. Поля, поля, поля... Над разливами хлебов показались кущи старого парка - это село Никольское на реке Озсуге; за кулисами юной поросли укрылись остатки былой усадьбы. "Минувшее предстало предо мною!" Отсверкали молнии давних времен, войны чередовались с недородами, эпидемии с восстаниями, но здесь до наших дней выстояли могучие вязы и липы, веками цветет неутомимый жасмин, вспыхивают яркие созвездия шиповников. Вот и ротонда мавзолея-усыпальницы, где опочил сам создатель этой красоты, когда-то писавший: "Я думал выстроить храм солнцу.., чтобы в лучшию часть лета солнце садилось или сходилось в дом свой покоиться. Такой храм должен быть сквозным.., с обеих сторон его лес. Но где время? И где случай?" </p>
<p>Время вспомнить о Николае Александровиче Львове. </p>
<p>Выпал случай начать рассказ с Гаврилы Державина, ибо имя Львова неотделимо от имени великого российского барда. </p>
<p>*** </p>
<p>Смолоду парил высоко, но земных радостей не избегал. </p>
<p>Катерина Урусова, некрасивая тихонькая поэтесса, была влюблена в этого крепкого, добротного человека, хотя Гаврила Романыч от брачных уз с вдохновенной княжною уклонился. </p>
<p>- Я мараю стихи, да еще она марать станет, эдак-то и щей некому в доме будет сварить, - говаривал он себе в оправдание. </p>
<p>А на празднике водосвятия, глядя на суету народную из окошек дома Козодавлевых, приметил он в толпе девицу Катерину Яковлевну, и она ему полюбилась. Нанес визит ее матушке; босая девка светила поэту сальною свечкой, воткнутой в медный подсвечник; пили чай в горницах; избранница поэтического сердца вязала чулок и отвечала лишь тогда, когда ее спросят; улучив момент, Державин с прямотою солдата заявил красавице: </p>
<p>- Уж ты не мучь меня, скажи - каков я тебе кажусь-то? </p>
<p>- Да не противны, сударь... </p>
<p>В апреле 1778 года сыграли свадьбу, и поэт надолго погрузился в семейное блаженство, никогда не забывая воспеть в стихах свою волшебную "Плениру". </p>
<p>В одно же время с женою обрел Державин и друга себе - Николеньку Львова, а этот замечательный человек вошел не только в быт, но и в поэзию Державина... Историки признают, что "в поэзии Львов выше всего ставил простоту и естественность, он знал цену народного языка и сказочных преданий. </p>
<p>Львов надолго остался главным эстетическим советником Державина". </p>
<p>- Опять ты, Романыч, под облака залетел, - выговаривал он поэту. - На что тебе писать "потомком Атиллы, жителем реки Ра"? Не проще ли сказать эдак: сам я из Казани, урожден на раздолье волжском. Отвяжись от символов классических, от коих ни тепло, ни знобко, - стань босиком на землю русскую! </p>
<p>Давеча за ужином нахваливал ты пирог с грибами да квасы с погребца... </p>
<p>- Ой, Николка, друг мой, што говоришь-то? Неужто мне, пииту, пироги с квасами воспевать? </p>
<p>- А разве не слышал, как девки в хороводе поют: "Я с комариком плясала"? Простонародье и комара смело в поэзию погружает. Пироги да квасы - суть приметы жизни народной. </p>
<p>Вот и пиши, что любо всем нам, и станешь велик, яко Гомер... </p>
<p>Воспарить к славе можно ведь и от румяной корочки пирога! </p>
<p>Из подражателя классикам Державин вырос в дерзкого разрушителя классики, а советы Львова даром не пропали: </p>
<p>Я озреваю стол - и вижу разных блюд </p>
<p>Цветник, поставленный узором; </p>
<p>Багряна ветчина, зелены щи с желтком, </p>
<p>Румяно-желт пирог, сыр белый, раки красны, </p>
<p>Что смоль, янтарь-икра, и с голубым пером </p>
<p>Там щука пестрая - прекрасны! </p>
<p>Так не мог бы писать ни Тредиаковский, ни Ломоносов! </p>
<p>Так мог писать только Державин - певец радостей бытия. </p>
<p>Как никто другой он умел брать слова, подобно живописцу, берущему на кисть краски, и писать словами стихи, похожие на живописные полотна... Смотрите, какие он создавал картины: </p>
<p>На темно-голубом эфире </p>
<p>Златая плавала луна: </p>
<p>В серебряной своей порфире, </p>
<p>Блистаючи с высот, она </p>
<p>Сквозь окна дом мой освещала </p>
<p>И палевым своим лучом </p>
<p>Златые стекла рисовала </p>
<p>На лаковом полу моем. </p>
<p>Именно так: не читайте, а - смотрите, ибо это уже не столько поэзия слов, сколько совершенство живописных красок. Впрочем, Державин не всегда подчинялся редактору - Львову: </p>
<p>- А кто сказал, что речь должна без ошибок быть? Скушно мне от слов, кои вылизаны, как мутовка старая. Нет, друг мой! </p>
<p>Это чиновнику ошибаться нельзя, а творцу даже полезно... </p>
<p>Да и сам Львов не чтил литературных канонов: </p>
<p>Анапесты, спондеи, дакгили </p>
<p>Не аршином нашим меряюы, </p>
<p>Не по свойству слова русского </p>
<p>Были за морем заказаны. </p>
<p>И глагол славян обильнейший, </p>
<p>Звучный, сильный, плавный, значущий... </p>
<p>- Этот глагол, - утверждал Львов, - чтобы в заморскую рамку втиснуться, ныне принужден корчиться.., а Русь размашиста! </p>
<p>Поэты редко следуют по избитым в жизни путям. </p>
<p>Однако случилась самая банальная история... </p>
<p>Петербург был прекрасен! Прямые першпективы еще терялись тогда на козьих выгонах столичных окраин; трепеща веслами, как стрекозы прозрачными крыльями, плыли по Неве красочные, убранные серебром и коврами галеры и гондолы, и свежая невская вода обрызгивала нагие спины молодых загорелых гребцов... </p>
<p>На одной из линий Васильевского острова проживал сенатский обер-прокурор Алексей Афанасьевич Дьяков, и никто бы о нем в истории не вспомнил, если бы не имел он пятерых дочерей-красавиц. Так уж случилось, что девиц Дьяковых облюбовали поэты. Стихотворец Василий Капнист женился на Сашеньке Дьяковой, а Хемницер и Львов влюбились в Марьюшку; она из двух поэтов сердцем избрала Львова, после чего Хемницер уехал консулом в Смирну, где вскоре и сгинул в нищете и одиночестве. Державин, когда скончалась его волшебная "Пленира", тоже явился в дом Дьяковых, где избрал подругу для старости - Дашеньку, но это случилось гораздо позже... А сейчас прокурор Дьяков мешал браку Маши со Львовым, который положения в свете еще не обрел, а богатства не нажил. </p>
<p>- Что у него и есть-то? Одно убогое сельцо Никольское под Торжком, а там, сказывают, болото киснет по берегам Овсуги, коровы осокой кормятся... Да и чин у него велик ли? </p>
<p>- Николенька, - отвечала Маша, - уже причислен к посольству нашему в Испании, а в Мадриде чай чины выслужит. </p>
<p>- Вот и пущай в Мадрид убирается, - рассудил непокорный прокурор. - С глаз долой - из сердца вон... </p>
<p>Не так думали влюбленные, и Львов предложил Маше бежать в Испанию, где и венчаться; но все случилось иначе. Была зима - хорошая и ядреная, солнце светило ярчайше, сизые дымы лениво уплывали в небо над крышами российской столицы. Сунув руки в муфту. Маша Дьякова уселась в санки. </p>
<p>- Вези к сестрице, - велела кучеру. </p>
<p>Но едва тронулись, как в сани заскочил друг жениха Васенька Свечин, гвардейский повеса и гуляка лихой, любитель трепетных сердечных приключений. Кучеру он сказал: </p>
<p>- Езжай в Галерную гавань, прямо к церкви. Там уже все готово и нас ждут. Будешь молчать - детишкам на пряники дам... </p>
<p>В тихой церквушке Галерной гавани Львов тайно обручился с Машей, которую Свечин тем же порядком и отвез обратно под родительский кров. Молодые люди дали клятву скрывать свой брак от людей и несколько лет прожили в разлуке, храня верность друг другу. А родители, не зная, что их дочь замужем, все еще подыскивали для нее богатых женихов; в доме Дьяковых гремели балы, ревели трубы крепостного оркестра, блестящие уланы и гусары крутили усы... </p>
<p>- Неужто, - спрашивали отец с матерью, - золотко наше, ни один из них не люб твоему сердцу? </p>
<p>- Дорогие папенька и маменька, видеть их не могу! </p>
<p>- Да ведь годы-то идут... Гляди, так и засохнешь. </p>
<p>Прошло три года, и суровый отец уступил дочери: </p>
<p>- Ладно, ты победила: ступай за Николку своего... </p>
<p>В канун свадьбы молодые объявили, что они давно обручены. Дьякова чуть удар не хватил... Благородный Львов вывел перед гостями за руки лакея Ивашку и горничную Аксинью: </p>
<p>- Чтобы свадьба не порушилась, вот вам жених с невестой. </p>
<p>Сколь любят они друг друга и страдают, Алексей Афанасьич, от того, что вы согласья на брак своим людям не даете. Сделаем же их сегодня счастливыми, а я с Марьюшкой и без того счастлив... </p>
<p>После чего Львов привез Машу в свое Никольское под Торжком, а там было все так, как говорил дочери отец: кисло древнее болото, тощие коровенки глодали жалкую осоку. </p>
<p>- Вот из сего скудного места я сделаю.., рай! </p>
<p>Мечтать о красоте еще мало, красоту надобно создать, и только сделанное имеет ценность. Львов "рай" создал - и парк в селе Никольском сохранился до наших дней, как сказочный оазис. А в музеях висят портреты кисти Левицкого и Боровиковского, на которых изображены молодые супруги Львовы, и экскурсоводы никогда не забывают напомнить: </p>
<p>- Обратите внимание на эту женщину, Марию Алексеевну Дьякову, которая отмечена в истории тайным браком с Николаем Львовым, что в те времена казалось неслыханной дерзостью по отношению к сложившимся нравам... Они были образцовой супружеской парой! </p>
<p>*** </p>
<p>Львов скромнейше называл себя лишь "любителем муз", но муз-то всего девять, а Николай Александрович - поэт и архитектор, дипломат и песенник, балетмейстер и механик, музыкант и фольклорист, садовод и художник, гравер и скульптор, конструктор машин и гидротехник, иллюстратор и редактор книг. Наконец, он и прекрасный.., печник! Не слишком ли много занятий для одного человека? Немало, но зато жизнь насыщена до предела, и труд всегда радостен, как досуг, а досуга свои Львов опять-таки посвящал трудам праведным. XVIII век вообще не баловал людей профессиональным обучением, и это бурное столетие (время войн, философии и открытий) можно назвать эпохой, сработанной руками гениальных самоучек. </p>
<p>Львов всю жизнь прошел рука об руку с Державиным; поэт расшатывал устои омертвелого классицизма, неспособного согреть душу русскую, а Львов намечал будущие пути русской музыки и поэзии - к народности! До оперы Глинки "Иван Сусанин" было еще далеко, когда Николай Александрович сочинил простонародный текст к опере Фомина "Ямщики на подставе", которую тогдашняя критика разнесла в пух и прах именно по тем причинам, по каким позже оперу Глинки называли "мужицкой" оперой. </p>
<p>- Но так и будет - вещал Львов. - В русскую землю надобно сажать русские деревья, а пальмы и пинии в ней не приживутся. Мой грех: люблю наши березы да елки, ольху да осинничек... </p>
<p>В 1790 году Львов напечатал "Собрание народных русских песен". Сборник надолго пережил создателя и часто переиздавался; не только русские музыканты, но даже Бетховен и Россини черпали для себя вдохновение из этой книги, используя мотивы народных песен, собранных Николаем Александровичем в своей деревне. </p>
<p>Он любил Русь, любил ее народ и природу, обожал русские праздники, шумные торжища ярмарок, гам и веселье балаганов, расписные дуги с валдайскими звонами, варенные на меду калачи да пряники; ему хотелось видеть страну красивой, и он ездил по родной земле, всюду украшая ее, как украшают перед свадьбой невесту. Львов поставил в Торжке и в Могилеве два прекрасных собора, расписанных изнутри кистью Боровиковского. За Невской заставой столицы соорудил уникальнейшую по форме церковь "Кулич и пасха"; Невские ворота Петропавловской крепости - тоже его работы. Но.., что же главное? Я думаю, что здание Главпочтамта в Ленинграде, сооруженное Львовым, и есть главная его постройка. Вдумайтесь: сколько лет прошло с 1782 года, когда почтамт был заложен, а здание до сих пор служит нам, удобное и просторное, теплое зимой и прохладное летом, в нем все торжественно и в то же время нет ничего лишнего, мешающего; все рационально и все здесь к месту! </p>
<p>От зодчества Львов естественно пришел к поискам новых материалов. Что вечно, что нетленно и что дешевле всего на свете? И он нашел такой материал - землю! Бери обычную землю - и строй сколько хочешь, лишь слегка укрепи ее раствором извести да утрамбуй как следует. Случилось так, что император Павел I, путешествуя по России, невольно обратил внимание на бедность крестьянских жилищ и решил улучшить вид русских деревень. </p>
<p>- Но из чего строить дешевле? - спросил он. </p>
<p>- Из.., земли, - подсказал ему Львов. </p>
<p>Павел I был человек горячий, с воображением пылким, и увлечь его новизной было совсем нетрудно. На родине Львова, в селе Никольском, в 1797 году открыли первое на Руси "Государственное училище Землянаго битаго строения" (так оно называлось). Учить землеоитному делу обязали самого Львова, а в статуте училища было сказано, что оно организовано ради "доставления сельским жителям здоровых, безопасных (в пожарном отношении), прочных и дешевых жилищ и соблюдения (то есть сбережения) лесов в государстве". В школу поступали исключительно дети крестьян из безлесных районов страны; по два мальчика от каждой губернии... </p>
<p>Павел I очень любил "Гатчинскую мызу", свою резиденцию, а Львов тоже любил Гатчину, ибо немало смекалки вложил в устроительство парковых "руин", каскадов и водоспусков. Когда император стал гроссмейстером Мальтийского ордена, он сказал: </p>
<p>- Львов! Построй же для меня в Гатчине здание приората, где бы я мог с достоинством играть роль мальтийского приора. </p>
<p>Мне не нужен мрамор - это обычно, сооруди, как ты умеешь, землебитное строение. А место для приората избери сам... </p>
<p>Но у Львова было немало завистников, желавших навредить ему, и средь них - генерал-прокурор империи П. К. Обольянинов, который места для строительства приората не отводил. Львову он так прискучил своей вредностью, что он сказал: </p>
<p>- Петр Хрисанфыч, тогда сам избери мне место... </p>
<p>Генерал-прокурор отвел зодчего на южный берег Черного озера, где в болоте увязали даже гатчинские собаки, а кошки туда вообще не наведывались. Встав на кочку, Обольянинов объявил: </p>
<p>- Хошь бери это миленько местечко! А другого нету... </p>
<p>Львов собрал своих землебитчиков и спросил: </p>
<p>- Как быть? </p>
<p>Глядя на болото, которое пузырилось гнилостью, мужики отвечали: </p>
<p>- Никола Ляксавдрыч, тока не пужайся сам и не пужай брата нашева! Верь, сударь ласковый, что лицом в грязь не ударим... А ударим по рукам на уговоре: ты нам ведро белого поставь и сам сиди в кустиках - смотри, как мы чертей из болота погоним! </p>
<p>Осушили они болото, а изъятую при осушке почву подняли над озером и на холме стали возводить здание. Приорат вырастал над водой, похожий на старинный рыцарский замок с башнею; мастера-землебитчики не подвели архитектора - сооружение из земли встало на земле, словно в землю вкопанное. Во время Великой Отечественной войны возле гатчинского приората рвались авиабомбы страшной разрушительной силы, вокруг сметало постройки, ломало столетние деревья, но стены львовского приората не осели, не треснули. Землебитное строение выдержало самое трудное испытание временем, и сбылись пророческие слова Державина: </p>
<p>Хоть взят он от земли и в землю он пойдет, </p>
<p>Но в зданьях земляных он вечно проживет... </p>
<p>Теперь в приорате - Дом пионеров и школьников Гатчины. </p>
<p>В наше время расходуется множество строительных материалов - кирпич, бетон, камень, алюминий, железо, стекло, пластики... Николай Александрович нагнулся и взял землю из-под ног своих. Получилось дешево и прочно! А я иногда думаю: может, мы слишком рано забыли о земле? </p>
<p>Река времен в своем стремленьи </p>
<p>Уносит все дела людей </p>
<p>И топит в пропасти забвенья </p>
<p>Народы, царства и царей. </p>
<p>А если что и остается </p>
<p>Чрез звуки лиры и трубы, </p>
<p>То вечности жерлом пожрется </p>
<p>И общей не уйдет судьбы. </p>
<p>Пожалуй, это самые могучие строчки Державина, который своего друга Николеньку Львова пережил на целых одиннадцать лет. </p>
<p>Державинская "река времен" размыла берега прошлого... </p>
<p>Но мне думается, что уничтожить "все дела людей" она все-таки неспособна. Львов остался понятен своим потомкам. </p>
<p>Сейчас его изучают - историки, литературоведы, музыканты, архитекторы, планировщики парков и садов отдыха. </p>
<p>Академик А. А. Сидоров в своем капитальном труде "Рисунок старых русских мастеров" пишет, что уже настала пора для создания солидной монографии о творчестве Львова... </p>
<p>Архивы еще не подняты! Пока что Львов живет в мемуарах, в записках современников, в трудах краеведов, в каталогах... </p>
<p>Николай Александрович умер в 1803 году. Дарование к живописи унаследовал от него правнук - замечательный русский художник Василий Дмитриевич Поленов. </p>
<p>Он был первым в СССР живописцем, которому присвоили звание народного художника республики... </p>
<p>В элегии декабриста Одоевского сказано: </p>
<p>Но вечен род! Едва слетят потомков новых поколенья, Иные звенья заменят из цепи выпавшие звенья. </p>
</section>
</body>
</FictionBook>
