<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Из пантеона славы</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:42:11 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Из пантеона славы</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>Из пантеона славы </p>
<p>Однажды мне попалась фотография балтийского эсминца "Капитан Белли", которым в 1917 году командовал В. А. Белли, впоследствии контр-адмирал советского флота, профессор, историк, и сразу я вспомнил его деда Г. Г. Белли. В 1799 году он с русскими матросами вступил в разоренный Неаполь, именно тогда Павел I сказал: "Белли хотел меня удивить, так я удивлю его тоже!" - и дал офицеру орден, какой имели не все адмиралн... Генератор памяти заработал на всех оборотах: я вспомнил повешенных на кораблях британской эскадры, увидел жуткую темницу, в которой ожидал казни прославленный маэстро... </p>
<p>Фотографию эсминца, пенящего волну, отложил в сторону. Она уже сыграла свою роль и больше не пригодится. Начнем сразу с музыки. </p>
<p>Веселой, яркой, брызжущей радостью! </p>
<p>*** </p>
<p>После того как Джованни Паизиелло покинул Петербург, а другого композитора - Джузеппе Сарти - забрал для своего оркестра светлейший князь Потемкин-Таврический, на русскую службу был приглашен Доменико Чимароза... Паизиелло отговаривал коллегу от этой далекой поездки. </p>
<p>- Ужасная страна! - вздыхал он. - На улицах русской столицы днем и ночью пылают громадные костры из бревен. Если не успеешь добежать от одного костра до другого, сразу падаешь замертво от нестерпимой стужи... Жена нашего посла, дюкесса Серро-Каприола, вечно плачет от холода, а ее слезы моментально превращаются в ледяные кристаллы. </p>
<p>Князь Франческо Караччиоли (адмирал флота в Королевстве обеих Сицилий) советовал не доверять Паизиелло: </p>
<p>- Не он ли вывез из России такие пышные меха, каких не имеет даже наша королева? Паизиелло при мне хвастал сэру Уильяму Гамильтону, что у него целый портфель новых партитур, и все это он сочинил именно в морозные ночи Петербурга. </p>
<p>Королгвой в Неаполе была развратная и безобразная Каролина (родная сестра казненной во Франции Марии-Антуанетты); она проводила Чимарозу в дальний путь чуть ли не плевком: </p>
<p>- Моим псам надо бы любить только мои ошейники! </p>
<p>Зимою 1787 года Чимароза достиг Петербурга, где и поселился на Исаакиевской улице; его слуга Маркезини быстро оценил достоинства русских печек. Дров не жалели! Екатерина Великая пожелала видеть нового капельмейстера своей придворной капеллы и встретила композитора любезно. Смолоду склонная ко всяческим дурачествам, она приникла к уху Чимарозы, шепнув ему: </p>
<p>- Надеюсь, вы меня не предадите? </p>
<p>- Как можно, ваше величество! </p>
<p>- Так я вам скажу честно, что для меня любая музыка - только противный шум, мешающий мне беседовать с умными мужчинами. Но любой шум я переношу терпеливо, дабы доставить удовольствие тем, которые находят в музыке что-то еще - помимо шума... Впрочем, остаюсь к вам благосклонна, а вы, маэстро, можете делать что вам хочется, мешать вам не стану! </p>
<p>В декабре умерла от нервного истощения дюкесса Серро-Каприола, и великолепный "Реквием", исполненный над ее могилою, был едва ли не первой музыкой Чимарозы, с которой познакомились петербуржцы. Да, на кладбище было очень холодно... А вдовец, посол Неаполя, кажется, не слишком-то унывал: </p>
<p>- Едем ко мне - пить шампанское. Я получил письмо от Джузеппе Сарти, сейчас Потемкин требует от него, чтобы удары в литавры он заменял выстрелами из осадных мортир. Русские еще не знают кастаньет, зато они играют на деревянных ложках... В этой стране многое выглядит забавно! </p>
<p>Придворная капелла вполне устраивала Чимарозу - мощностью хора, артистизмом певцов. Композитор быстро освоился в русской жизни, хотя резкая перемена климата все же сказалась на его здоровье. Он плодотворно трудился, заполняя русскую сцену операми, кантатами и хоралами. Либретто для его опер сочинял итальянский поэт Фернандо Моретти, прижившийся в России. </p>
<p>Чимароза не мог пожаловаться, что обижен вниманием публики, но Екатерина более жаловала барона Ванжуру, который, предвосхищая музыкальных эксцентриков, умел играть головой, пятками и даже носом. Музыковед Т. Крунтяева пишет, что Чимароза "не сделал блестящей карьеры.., его музыка, лишенная парадности и блеска, не удовлетворяла придворные вкусы" русских вельмож. На беду композитора Екатерина сама сочинила либретто оперы "Начальное управление Олега", где поучительная дидактика переплеталась с политикой ее времени, "иначе, - писал историк Н. Финдейзен, - трудно объяснить причины особого внимания, которое выказывала Екатерина при сочинении и постановке именно этой оперы". Чимароза болел простудою, а его инструментовка никак не могла подладиться к "политическим" инверсиям Екатерины... Авторское самолюбие императрицы страдало, она передала свою оперу в руки ловкого Джузеппе Сарти. </p>
<p>- Я не сержусь, - сказала она Чимарозе. - И пришлю к вам своего лейб-медика Роджерсона, пусть он вас подлечит... </p>
<p>Роджерсон сказал, что в его силах прописать любое лекарство, но он не в силах изменить организм человека, рожденного под солнцем Италии; врач советовал вернуться на родину... </p>
<p>Екатерина Великая простилась с композитором словами: </p>
<p>- Стоит ли покидать Россию, где полно дров и печек? Неужели близ вулкана Везувия вам будет жить спокойнее? </p>
<p>Летом 1791 года "Санкт-Петербургские ведомости" оповестили читателей об отъезде Доменико Чимарозы с женою, двумя дочерьми и слугою. По дороге в Неаполь нельзя было миновать Вену; среди композиторов давно сложилась традиция - проездом через Вену следовало порадовать ее жителей своей музыкой. Император Леопольд II был родным братом неаполитанской королевы, поэтому он хорошо знал творческие возможности Чимарозы: </p>
<p>- Без новой оперы я не выпущу вар за кордоны своей империи. </p>
<p>Сезон 1792 года Чимароза открыл комической оперой "Тайный брак"; когда отзвучали ее последние аккорды, публика не покинула театра, требуя повторения. Неслыханно! Опера была прослушана вторично, и Чимароза вернулся домой лишь на рассвете: </p>
<p>- Кажется, только сейчас пришла ко мне слава... </p>
<p>Да, это была слава. Он возвратился в Неаполь окрыленным, столицы Европы в жестоком соперничестве пытались заполучить его самого или его музыку. Паизиелло корчился от зависти, он, кажется, что-то насплетничал королеве, потому что ее наглая наперсница Эмма Гамильтон сказала однажды: </p>
<p>- Вот видите, маэстро! Стоило вам избавить свою шею от колючего ошейника Екатерины, и вы сразу стали великим... </p>
<p>Молодая Эмма Гамильтон была женою престарелого английского посла. "У нее, - писала современница, - колоссальная фигура, но, за исключением ног, которые просто ужасны, она хорошо сложена. Она ширококостна и очень полная.., внешний вид ее грубый!" </p>
<p>Сейчас она ждала эскадру Нельсона - героя ее сердца. </p>
<p>*** </p>
<p>Королевство обеих Сицилий - под таким несуразным названием существовало государство, вобравшее в свои пределы Южную Италию и остров Сицилию, а Неаполь считался столицей. Король Фердинанд IV жил под каблуком Каролины; с ножом в руках, как мясник на базаре, он свежевал туши животных, доверив управление королевством жене, избравшей Эмму Гамильтон в свои интимные подруги. В августе 1798 года Неаполь был извещен о победе Нельсона при Абукире, но армия французов еще находилась в Риме... </p>
<p>Все итальянцы жили тогда приятными надеждами! </p>
<p>В театре "Сан-Карло" звучала музыка Чимарозы; композитор заметил беспокойство в королевской ложе, где, прикрыв рты веерами, взволнованно перешептывались Каролина и Эмма. </p>
<p>- Я, - сказал Чимароза, - согласен выбросить из оперы лучшие свои арии, только бы знать, что встревожило этих фурий! </p>
<p>Он вернулся домой - к своим старинным клавичембало. </p>
<p>Нежно трогал матовые клавиши инструмента, почти обожествленного им, а музыка не мешала ему беседовать с князем Караччиоли. Аристократ по рождению, этот человек презирал двор Неаполя, ему казалось, что революция во Франции поможет итальянцам обрести свободу. Наполеон (тогда еще генерал Бонапарт) пропадал в Египте, а положение в Европе оставалось напряженным... Российский престол занимал Павел I, которого Чимароза не раз встречал на концертах в петербургском Эрмитаже и в Павловске. </p>
<p>- Мне кажется, - рассуждал Чимароза, - этот курносый властелин Севера способен на любые повороты в политике своего кабинета. Он больше других монархов хлопочет о мире для России, но дела сейчас таковы, что Россия вряд ли останется последней скрипкой в этом громыхающем европейском концерте. </p>
<p>- Россия от нас очень далека, - ответил старый Караччиоли, - а эскадра адмирала Нельсона болтается возле Мальты... </p>
<p>Но через Дарданеллы в Средиземное море уже входила черноморская эскадра под флагом адмирала Ушакова; говорили, что Суворов двинет войска в Северную Италию... Был конец сентября, когда в бухту Неаполя втащили на веслах флагманский корабль Горацио Нельсона, сильно потрепанный, с переломанными мачтами. Королевская чета устроила ему триумфальную встречу, а Эмма Гамильтон, не стыдясь мужа, с громким плачем упала в объятия одноглазого и однорукого адмирала. </p>
<p>Корабельные оркестры не переставая наигрывали мелодию "Правь, Британия, морями!". </p>
<p>- Что может быть слаще этих минут! - говорил Нельсон. </p>
<p>В роскошном палаццо Сесса его чествовали праздничным обедом, а Эмма отпаивала тщедушного победителя жирным ослиным молоком. Скоро составилось поэтическое трио: Каролина, Нельсон и леди Гамильтон, на совести которых лежала трагическая судьба Неаполя... Леопольд II прислал на помощь сестре генерала Макка, Фердинанд устроил парад своих голодранцев, и Нельсон парад принял. </p>
<p>- По-моему, - заявил он, - это лучшая армия мира. </p>
<p>Макк был солидарен с мнением адмирала: </p>
<p>- Не стоит и ждать, пока французы расшевелятся. Мы сами пойдем на Рим, где и всыплем этим поганым республиканцам... </p>
<p>Английские историки цитируют слова Нельсона, обращенные к королю Фердинанду: "Вам остается либо идти вперед, доверившись божьему благословению правого дела, либо быть вышвырнутым из своих владений". Подле адмирала, произносящего эти слова, могучая Эмма Гамильтон казалась богатырем... Фердинанд заплакал: </p>
<p>- Вы не знаете моих неаполитанцев. Все они - первейшие в мире трусы, а я средь них - главный и коронованный трус! </p>
<p>Оркестры заиграли, и "лучшая армия мира" пошла отвоевывать Рим у французов. Сэр Уильям сказал, что скоро они увидят короля в авангарде дезертиров; дальновидный политик, он сразу просил у Нельсона корабль, дабы заранее погрузить на него свои антики - для отправки их в Англию. </p>
<p>- Поход на Рим кончится революцией в Неаполе... Эти босяки не станут воевать ради предначертаний нашего Питта! </p>
<p>В декабре Неаполь увидел своего короля. </p>
<p>- Мои вояки разбежались кто куда... Французы скоро будут в Неаполе! Спасите нас, - умолял он Нельсона. </p>
<p>Королевские сокровища спешно погрузили на корабли британской эскадры. </p>
<p>Фердинанд умолил адмирала Караччиоли следовать в конвое эскадры. Была страшная буря. Флагманский корабль Нельсона чуть не погиб. Зато неаполитанские корабли легко преодолевали волну, у них не было ни аварий, ни поломок рангоута. Фердинанд, страдая, сделал Нельсону выговор: </p>
<p>- Мой адмирал лучше вас, англичан, знает свое дело... Мне бы следовало плыть не с вами, а с Караччиоли. Вы показали себя мастером сражений на море, но перед стихией вы жалкий ученик... </p>
<p>Нельсон это запомнил! Эскадра наконец достигла Палермо; придворные сразу раскинули карточные столы, началась игра, Эмма и Нельсон швыряли золото горстями. Капитан Трубридж, флаг-офицер Нельсона, заметил своему адмиралу: </p>
<p>- Милорд, неужели вы испытываете удовольствие от азарта в этом гнезде королевского позора? Англия, знайте это, уже извещена, когда и с кем вы проводите время. </p>
<p>- Трубридж, еще одно слово, и вас ждет отставка... </p>
<p>К удивлению всех, Караччиоли покидал Палермо - он пожелал вернуться в Неаполь. Нельсон осудил его за это: </p>
<p>- Король считает вас своим другом, а вы бросаете его величество ради неаполитанских голодранцев. Мне не стоит труда доломать и дожечь остатки вашего полудохлого флота. </p>
<p>- Прощайте! - отвечал Караччиоли. - Мой неаполитанский патриотизм дороже любой королевской благосклонности... </p>
<p>Неаполь он застал встревоженным, все ждали прихода французов, а Чимароза ожидал их даже с нетерпением: </p>
<p>- Я родился в грязном подвале прачечной, где стирала моя мать. Моим отцом был каменщик, упавший с высоты храма на мостовую... Мне ли, сыну прачки и каменщика, отворачиваться от идей свободы, равенства и братства! </p>
<p>- Браво, маэстро, браво! - отвечал князь Караччиоли. - После бегства Бурбонов в Палермо я, как и вы, уже не считаю себя связанным с ними былою присягой... </p>
<p>Театр "Сан-Карло", поражавший помпезным великолепием, уже огласился революционным гимном Доменико Чимарозы: </p>
<p>Народ, не знай порабощенья, </p>
<p>Освобождайся от цепей, </p>
<p>В огонь бросай изображенья </p>
<p>Тиранов гнусных - королей. </p>
<p>Перед дворцом в пламени костров корчились королевские портреты, сгорали их знамена, здесь Чимароза встретил Паизиелло: </p>
<p>- Как я рад, что ты остался с нами, Джованни! </p>
<p>- С вами? Я остался со своей музыкой и своей женой... </p>
<p>В январе 1799 года на обломках Королевства обеих Сицилий французы образовали Партснопейскую республику. Народ ожидал райской жизни, но получил от пришельцев грабежи, мародерство, насилия... Даже нищие лаццарони были растерянны: </p>
<p>- Французы посадили "деревья свободы", но деревья не успели прижиться к земле, как у нас отняли даже остатки свободы... </p>
<p>Чимароза не терял веры в торжество новых идеалов: </p>
<p>- Эскадра адмирала Ушакова образумит этих грубых невеж, русские люди всегда справедливы. </p>
<p>Караччиоли сомневался в помощи русских: </p>
<p>- Ушаков сражается на Корфу, а Нельсон торчит в Палермо, и он всегда может вернуться в Неаполь раньше Ушакова. </p>
<p>Вы забываете, маэстро, что эскадра Нельсона сейчас союзна эскадре Ушакова, они обязаны действовать заодно - против нас! </p>
<p>- Но что меж ними общего? - не уступал Чимароза. - Нельсон из Палермо угрожает Неаполю, поддерживая королей, а Ушаков создает для греков демократическую республику... </p>
<p>*** </p>
<p>Весною в Неаполь ворвались банды кардинала Руффо - личная гвардия Каролины, набранная из подонков и религиозных фанатиков. С моря их прикрывали английские корабли под флатом капитана Фута... Началась страшная резня! Французский гарнизон затворился в крепости. Неаполитанский флот, неся штандарт князя Караччиоли, помогал осажденным корабельными пушками. В эти дни были умерщвлены лучшие люди Италии - поэты и врачи, мыслители и художники. Бандиты ворвались и в дом Доменико Чимарозы, который в ужасе закрыл глаза, чтобы не видеть, как его волшебные клавичембало вылетали из окон на мостовую. Ему было сказано: </p>
<p>- Теперь запоешь другие гимны... Пошли, пес! </p>
<p>Адмирал Ушаков высадил близ Неаполя матросский десант во главе с капитан-лейтенантом Г. Г. Белли: этот десант на юге страны смыкался с войсками Суворова в Италии Северной. С боями двигаясь от Портичи, Белли вступил в Неаполь - уже растерзанный, полумертвый. Павел I извещал Суворова: "Сделанное Белли в Италии доказывает, что русские люди на войне всех прочих бить будут..." Но кого бить тут? </p>
<p>Средь улиц несчастного Неаполя лежали неубранные груды тел, и над ними роились мириады гудящих мух. </p>
<p>- Что делать-то нам? - оторопело спрашивали матросы. </p>
<p>- Людей спасать, - отвечал им Белли... </p>
<p>"Русские, - сообщал очевидец, - одни охраняли спокойствие в Неаполе и общим голосом народа провозглашены спасителями города". Дома в Неаполе, занятые ими, стали единственным прибежищем для республиканцев - французов и жителей Неаполя; Белли никого не выдавал на расправу, а его матросы без лишних разговоров били бандитов в морду: </p>
<p>- Иди, иди.., бог подаст! А я добавлю... </p>
<p>Появление русских ускорило капитуляцию. Французы сложили оружие перед капитаном Футом, который и обещал им: </p>
<p>- Клянусь честью джентльмена и честью короля Англии, что все вы и ваши семьи будете отпущены в Тулон... </p>
<p>Но кардинал Руффо арестовал Караччиоли: </p>
<p>- Князь! Вас высоко чтил мой король, потому я дарую вам жизнь, которую вы и закончите в тюрьме на соломе... </p>
<p>Только теперь синеву Неаполитанской бухты возмутили якоря, брошенные кораблями Нельсона; с берега видели, как ветер раздувает широченное платье леди Гамильтон, стоявшей на палубе подле адмирала. Нельсон пребывал в ярости - русские опередили его в Неаполе; теперь ни он сам, ни его Трубридж, ни даже кардинал Руффо ничего не могли с ними поделать. </p>
<p>Белли подчинялся только Ушакову: </p>
<p>- Я имею приказ своего адмирала - избавить несчастных от истязаний, после чего мой десант пойдет на Рим... </p>
<p>Руффо поднес в презент Трубриджу отрубленную голову французского офицера. Эмма Гамильтон была возмущена: </p>
<p>- Как вы осмелились принять ее, если этот великолепный сувенир по праву принадлежит Нельсону.., только Нельсону! </p>
<p>Нельсон сказал, что милосердие можно оставить за кормою. </p>
<p>- Всем пленным сразу же отрубайте головы! </p>
<p>- Но я поручился честью джентльмена, - возразил Фут. </p>
<p>- Этот товар мало чего стоит на войне. </p>
<p>- Я поручился и честью короля Англии! - негодовал Фут. </p>
<p>- В Неаполе один король - я, - отвечал Нельсон. Он велел вытащить из темницы адмирала Караччиоли. - Вы собирались там отсидеться, но вам предстоит повисеть. Смотрите, какие высокие мачты, а их длинные реи - это готовые виселицы... </p>
<p>Даже злодей и мерзавец Руффо вступился за адмирала: </p>
<p>- Оставьте старого человека в покое, он помрет и без вас. </p>
<p>Или судите его, но приговор пусть конфирмует сам король. </p>
<p>- Мне некогда ждать вашего короля, - огрызнулся Нельсон... </p>
<p>Франческо Караччиоли было семьдесят лет. Он не хотел умирать, умоляя о пощаде не адмирала, а Эмму Гамильтон: </p>
<p>- Ваше нежное женское сердце доступнее жалости... </p>
<p>- У меня нет сердца! - отвечала ему красавица. Эмма Гамильтон закрылась в каюте, из которой вышла на палубу только затем, чтобы насладиться сценой повешения. Когда адмирал-республиканец, с безумным воем взвился на веревке под самые небеса, все услышали рукоплескания женщины: </p>
<p>- Прекрасно, Горацио! Благодарю за такое зрелище... </p>
<p>Англичане боготворят память о Нельсоне, но даже они не оправдывают кровожадность своего идола. Они поставили ему в Лондоне памятник, о котором лучше всего сказано у Герцена: </p>
<p>"Дурной памятник - дурному человеку!" </p>
<p>Чтобы королю не возиться с устройством эшафота, Нельсон любезно предоставил к услугам Бурбонов мачты и реи кораблей своей эскадры. Сорок тысяч человек были приговорены к смерти и столько же было посажено в тюрьмы... </p>
<p>*** </p>
<p>Изувеченный страшными пытками Доменико Чимароза ожидал в темнице смертного часа, смерть была избавлением от ярости палачей. Треск его клавичембало, выброшенных на улицу, иногда казался ему хрустом собственных костей... </p>
<p>К нему вошел молодой офицер в белом мундире: </p>
<p>- Я - капитан русского флота Белли. Вы, маэстро, наверное, и не знаете, что после вашего отъезда весь Петербург был переполнен вашими чудесными ариями. </p>
<p>- Мои арии... Жив ли Паизиелло? - спросил Чимароза. </p>
<p>- Да! Он сумел вернуть себе милость королевы, горячо заверив ее, что именно вы насильно удержали его в Неаполе. </p>
<p>- Иезуит.., адмирал был прав! А что ждет меня? </p>
<p>Белли с лязгом обнажил клинок боевой шпаги: </p>
<p>- А вас ждет бессмертие.., следуйте за мной. </p>
<p>Двери узилища растворились, и Белли вывел на свободу не Чимарозу.., нет, его тень! Еще недавно веселый толстяк, блиставший остроумием, превратился после пыток в калеку, почти урода, и даже блеск солнца не мог оживить его страдальческих глаз. </p>
<p>Вдали тихо курился Везувий... </p>
<p>Белли довез композитора до его дома. </p>
<p>Он вложил шпагу в ножны со словами: </p>
<p>- Благодарите не меня, а русский кабинет, выступивший с протестом в вашу защиту. Но лучше вам уехать отсюда, маэстро! Неаполь не для вас... </p>
<p>Чимароза удалился в изгнание. Многие тогда полагали, что он вернется в Петербург. Но сил хватило лишь на то, чтобы добраться до Венеции, где он и поселился на канале Гранде в гостинице "Три звезды". Как писал позже Стендаль, "упоминать о Чимарозе в Неаполе не годилось". И не только в Неаполе - полиция всюду преследовала это знаменитое имя, из книг и партитур вырывались его портреты... Смерть композитора была внезапной, и никто не мог рассеять слухов о том, что Доменико Чимароза был отравлен по приказу Каролины. </p>
<p>Скульптор Антонио Канова исполнил его бюст - в мраморе. </p>
<p>Этот бюст был установлен в Пантеоне и через несколько лет перенесен в галерею Капитолия, где и находится сейчас рядом с другими скульптурными портретами бессмертных сынов Италии. </p>
<p>...А эсминец "Капитан Белли" был переименован в "Карла Либкнехта", и я хорошо помню его стремительные, благородные очертания. Дело в том, что во время войны мой "Грозный" проводил в океане боевые операции совместно с "Карлом Либкнехтом". Но я - юнга! - не мог тогда знать, что рядом с нами вспарывает форштевнем крутую волну бывший "Капитан Белли". </p>
<p>Впрочем, я многого тогда не знал. </p>
<p>Не знал, кто такой Белли и кто такой Чимароза... </p>
<p>Понимание приходит с годами. </p>
<p>Иногда даже слишком поздно! </p>
</section>
</body>
</FictionBook>
