<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>История одного скелета</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:53:47 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>История одного скелета</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>ИСТОРИЯ ОДНОГО СКЕЛЕТА </p>
<p>Историки Германии давно озадачены каверзным для их самолюбия вопросом: чем объяснить, что в прошлом немцы, попирая заветы патриотизма, толпами покидали свой "фатерлянд", перебираясь в Россию? Зато вот русские люди, жившие гораздо хуже немцев, оставались верны своей отчизне, и никто из них даже не помышлял бежать в Германию. Эрик Амбургер, историк из ФРГ, справедливо писал по этому поводу: "Ни один русский даже мысли не допускал о выезде и поселении за границей, так как отрыв от родины и своих единоверных сограждан представлялся ему попросту невероятным..." </p>
<p>Да, невероятным! Русские по заграницам не бегали. Худо ли, бедно ли, но свою проклятую житуху они пытались налаживать у себя дома, а прелести иностранного бытия их не прельщали. Правда, известны случаи, когда русские сознательно покидали Россию или становились "невозвращенцами", навсегда потерянные для отечества. Но это бывало в эпоху кровавого террора опричнины Ивана Грозного или в Смутное время, когда жизнь человека ценилась в копейку. </p>
<p>В далекие от нас времена, не выдержав насилия властей и жестокости поборов, крепостные спасались за Уралом, осваивали Сибирь и Алтай, но в подобных случаях их нельзя было считать эмигрантами или политическими отщепенцами: они не порывали связей с отчизной, а лишь расширяли ее пределы, как бы невольно становясь "колонизаторами" новых, еще неосвоенных земель... </p>
<p>После такого предисловия, для автора необходимого, я желаю рассказать о человеке, который умышленно предал родину и бежал в Европу, где оставил на память европейцам свой скелет. Но прежде нам следует переключиться в царствование Екатерины II, когда имя предателя неожиданно всплыло наружу истории, сделавшись загадкою для потомства. Итак, читатель, кареты поданы нам придется навестить Зимний дворец! </p>
<p>*** </p>
<p>Шведский король Густав III и Екатерина II состояли в двоюродном родстве (что не мешало им воевать друг с другом). Конечно, брат и сестра встречались: Густав приезжал в Петербург, Екатерина ездила во Фридрихсгам для свидания с ним. В первом случае князь Потемкин-Таврический подарил гостю окровавленную перчатку с руки Карла XII, хранившуюся в кунсткамере, и вручил ему рецепт приготовления русского кваса, который произвел на короля сильное впечатление; во втором случае брат и сестра, беседуя о политике, договорились о необходимости обмена между Швецией и Россией старыми документами из их архивов. </p>
<p>Густав III знал о пристрастии кузины к собиранию старинных летописей, и в одном из писем король сообщил ей, что в архивах Упсальского университета издревле хранится подлинная рукопись некоего Г. К. Котошихина (Селецкого) о порядках на Руси во времена царя Алексея Михайловича. Императрица считала себя знатоком старины, но при этом имени она малость опешила. </p>
<p>- Котошихин? Кто таков? - всюду спрашивала она. Никто из грамотеев при ее дворе Котошихина не знал. В ответном письме королю императрица сообщала, что подыщет чиновника, который в ближайшее время навестит Упсалу. "Я не замедлю, добавляла она, - и уже приказала отправить туда (в Упсалу) человека, который будет избран с этою целью" - ради снятия копии с рукописи загадочного для царицы Котошихина. </p>
<p>- А все-таки странно, - рассуждала Екатерина в кругу своих близких. - Кого ни спрошу, никто не ведает о писателе Котошихине. Думается мне таково: ежели он оставил после себя описание старой Руси и ее порядков, значит, сам хорошо знал их.;. Однако какой дьявол затащил его в Швецию? </p>
<p>Густав III вскоре сообщил, что помянутый им Котошихин осенью 1667 года был обезглавлен топором королевского палача, о чем в шведских архивах имеется соответствующая запись. </p>
<p>- Теперь я совсем ничего не понимаю! - весело рассмеялась императрица. Если, боясь царского топора в России, бежал он в Швецию, так почему там под топор угодил? Может, поспрашивать на Москве старых бабок-ведуний - не помнят ли кого из фамилии Котошихиных? Мне было бы интересно... </p>
<p>Много позже русский академик Яков Карлович Грот, отличный историк-скандинавист, специально занимался перепиской короля Густава III с императрицей. Но он так и не выяснил, успела ли Екатерина получить копию записок Котошихина, тем более что вскоре (в 1788 году) Густав III всеми силами своего мощного флота обрушился на Россию в ее балтийских пределах, и два года подряд длилась ожесточенная война, истребившая остатки доверия русской "сестры" к ее шведскому "брату". </p>
<p>Шло время. Густава III зарезали на маскараде, а затем Екатерина Великая "умерла, садясь на судно". Начиналась новая эпоха истории, через всю Европу прокатилась громкая череда наполеоновских войн - России было не до Котошихина, его имя снова возникло лишь в 1840 году. Случилось это неожиданно. В ту пору был такой профессор Сергей Васильевич Соловьев (которого не следует путать с Сергеем Михайловичем, нашим знаменитым историком). С. В. Соловьев преподавал тогда русскую литературу в университете Гельсингфорса (Хельсинки). Человек любознательный, он во время каникул не раз навещал близкую Швецию, где обнаружил громадные архивы русских дел, вывезенных шведами из Новгорода еще в Смутное время. Поиски русских документов увлекли филолога. Наконец в королевском архиве Стокгольма он случайно нашел шведский перевод записок посольского дьяка Григория Карповича Котошихина... </p>
<p>Наверное, Сергей Васильевич тоже недоумевал: </p>
<p>- Черт возьми, откуда взялся тут Котошихин? Дальнейшие поиски привели его в древнюю Упсалу, где он и отыскал подлинник записок, написанный по-русски это был тот самый подлинник, о котором король Густав III в свое время оповестил русскую императрицу. Соловьев тщательно - слово в слово - скопировал эти записки, которые впоследствии были изданы русской Археографической Комиссией как ценнейший исторический документ. Любители истории ликовали: </p>
<p>- Хотя об этом Соловьеве и говорят черт знает что, но все-таки.., молодец! Он сделал для нас важное открытие... Ведь четыре недели не вставал со стула, переписывая! </p>
<p>Со временем стала проясняться и судьба самого Котошихина, но при этом открылась отвратная страница былого времени: автор записок о Московии оказался большим негодяем. </p>
<p>- Дамы и господа! - говорил своим гостям Яков Грот. - К великому сожалению, Котошихин заслужил в Швеции то, что заработал на русской службе: предатель был казнен! </p>
<p>- А можно ли верить мемуарам гнусного предателя? Яков Карлович Грот и сам разводил руками. </p>
<p>- К великому нашему счастью, - сказал он, - записки Котошихина отмечены большой точностью в описании событий, и в этом они не расходятся с самыми достоверными источниками. </p>
<p>Теперь, читатель, нам предстоит окунуться с головою в ту эпоху, когда жил Котошихин, как в черный омут. </p>
<p>*** </p>
<p>Время на Руси в ту давнюю пору было неспокойное... Редактор вправе вычеркнуть эту фразу, заявив автору: </p>
<p>- Валентин Саввич, а когда оно бывало спокойным?.. Итак, продолжаю я, время было паршивое - так будет точнее и справедливее по отношению ко времени, когда на Руси правил второй царь из дома Романовых по имени Алексей Михайлович. Раньше историки о нем писали, что это был добродушный дядька, любивший пошутить с боярами, недаром его прозвали "тишайшим". Возьмет "тишайший" да и спихнет боярина с моста в речку, а сам сверху смотрит - как, мол? Сразу потонет или еще барахтается, сучий сын? Играл царь-батюшка с лакеями в шашки, а своего кота столь любил и жаловал, что заезжему художнику-французу велел исполнить котовский портрет: </p>
<p>- Чтобы вышел как есть натурально! Пусть и в Европах людишки ведают, что я добр и на своего кота печенок гусиных никогда не жалел... Гляди сам, морда-то у него сколь разъехалась! Одни усы-то чего стоят... До чего же хорош, каналья! </p>
<p>Теперь о царе Алексее рассказывают и другое: был он вероломен и подозрителен, бунты народные подавлял жестоко, всюду ему виделись заговоры, будто бабки дворовые хотели извести его наговорами, подкидывая к дверям комки шерсти или хлебный мякиш. Однажды заболевшему царю врач пустил кровь, и царь, восстав с ложа, указал врачу пустить кровь всем его боярам. Один только боярин Родион Стрешнев заартачился: </p>
<p>- На што мне эка морока? Я ить здоров, аки бык. Тут царь избил здорового до появления крови: </p>
<p>- Не желаешь ты моему величеству услужити... Время, повторяю, было паршивое. Хотя царь и считался "тишайшим", но тишину на Руси все время нарушали войны и народные возмущения. Именно при Алексее состоялось воссоединение Украины с Россией, русские и украинцы вели мучительные войны с соседями. Россия заявляла о себе миру не усами разжиревшего царского Кота Котофеича, а притязаниями на свое законное место в семье европейских народов... Во главе русской дипломатии трудился тогда худородный, зато на диво разумный боярин Ордин-Нащокин; он ведал Посольским приказом. Вряд ли он замечал подьячего Котошихина, пока тот сам не бухнулся ему в ноги. </p>
<p>- Чего тебе от меня? - спросил Нащокин. Котошихин на судьбу шибко жалился, плакал тут перед ним, сказывая, что 13 рублей в год от казны получает, а на такие деньги ноги протянешь. Ордин-Нащокин отвечал: </p>
<p>- И всяка тварь мучается. Встань. Уж не пьян ли ты? </p>
<p>- Все пьют, и я не брезгаю, - сознался Котошихин. </p>
<p>- Оставь! Так и быть, возьму под Нарву тебя - со шведами замирение близится. За это прибавку получишь... </p>
<p>Переговоры велись в Валиссари под Нарвой, и Котошихин алчно наблюдал за повадками шведских комиссаров: как ест Густав Бьельке, как пьет вино граф Бенгт Горн, а как красиво они отбрасывают с манжет брабантские кружева, дабы не запачкать их при писании протоколов... "Эх, мне бы таково выступать!" Успех переговоров со шведами царь приписывал лишь покровительству Тихвинской Богородицы, велел по всей Москве стрелять из пушек, а Гришка Котошихин получил прибавку к жалованью. Его престарелый отец даже расплакался. </p>
<p>- Служи, пес худой! - благословил он сына. - Старайся.., вишь, кака деньга-то подперла. Гляди, не проворонь... </p>
<p>Но вскоре случилась беда. Сидя над перепиской казенной бумаги, Котошихин, с утра пораньше опохмелившись, пропустил слово "государь", отчего последовал грозный указ "тишайшего" царя: "Где было надобно написать нас, великого государя, и написали великого, а государя не написано", - великий, а.., кто великий? Неясно. Котошихина выволокли на двор, растянули на мостовой, словно шкуру для просушки, и всыпали батогов для ясности. Ничего - не обиделся, благо тогда всех драли, не велика радость, но и особой беды нету. </p>
<p>В это время на престол Швеции вступил малолетний король Карл XI (отец Карла XII); Швеция уже изнемогала от бесконечных войн, и регенты, управлявшие страной от имени мальчика, пошли на мировую со своими недругами. Ордин-Нащокин велел Котошихину собираться в дальнюю дорогу - ради переговоров: </p>
<p>- Для писания казна отпустила нам бумаги и целый кувшин с чернилами.., ты их береги! А сейчас едем в Дерпт... </p>
<p>Для переговоров выбрали эстонскую деревню Кардиса, что лежала по дороге на Ревель. Шведских послов на месте не обнаружили. Только зимою раздался могучий рев сигнальной трубы - это прибыл гонец, сообщивший, что граф Бенгт Горн уже в Ревеле и скоро приедет вести переговоры. Ордин-Нащокин указал Котошихину сопроводить трубача до Ревеля, чтобы поторопить шведского графа с прибытием. Подьячий охотно выехал навстречу шведам. Он умилился от беседы, которой его удостоил важный Бенгт Горн, а пуще всего радовался, что шведы поставили для него, жалкого подьячего, богатое угощение. </p>
<p>- Вот наши бы так! - радовался Котошихин, пьянея от французских ликеров и коньяков, от которых даже рыгалось совсем не так, как от родимой московской сивухи... </p>
<p>Вернулся он в Москву, и вскоре ему снова выпала большая удача: велели ехать в "Стекольну" (как называли тогда русские Стокгольм), чтобы доставить личное письмо царя Алексея к шведскому королю. Вестимо, от такой чести не отказываются. И уж совсем ошалел бедный подьячий от почестей, с какими встретили его шведы. Королевский переводчик по имени Даниил Анастазиус объявил московскому посланцу: </p>
<p>- Ведай же, что на прокорм особы твоей шведская казна полтыщи риксдалеров отсыпала. Да еще подарками наградят в путь обратный. Только будь к нам добрее... </p>
<p>Вот тут корыстолюбец наш и попался на крючок, словно карась! Комиссаром шведского подворья на Москве был в ту пору Адольф Эберс, который без лишних церемоний велел Котошихину докладывать о всех тайных делах в Посольском приказе. </p>
<p>- А чтобы тебе скучно не было, - заключил Эберс, - я на твою душу сорок рублей кладу... Того ты стоишь! </p>
<p>Выражаясь современным языком, Котошихин был "завербован иностранной разведкой", а на русском языке того времени подобных людей называли "предавчиками". К великой досаде Эберса, скоро он потерял своего информатора, купленного за сорок рублей со всеми потрохами, ибо весной 1664 года Котошихина послали под Смоленск, где велись мирные переговоры с поляками. Здесь изменник пробыл недолго и, захватив секретные дипломатические бумаги, переметнулся на сторону неприятеля. В прошении на имя польского короля Яна-Казимира "предавчик" обещал выдать все, что знал о замыслах московского правления. Ян-Казимир велел платить Котошихину по 100 рублей в год, указав ему состоять при литовском канцлере Христофоре Паце. Однако служение Пацам пришлось Котошихину не по нутру, из Литвы он бежал в Силезию. Наверное, до него уже дошло известие, что Москва ищет его, и Гришка Котошихин заметал свои следы. </p>
<p>История, наука беспощадная, доискалась, что он вдруг появился в Пруссии, откуда перебрался в вольный город Любек. Здесь случайно встретил тайного агента Москвы; ничего не зная о предательстве Котошихина, тот передал ему сверхсекретное сообщение о военных замыслах Стокгольма: </p>
<p>- Будешь в Москве, так отдай эти бумаги в Посольский приказ, яко дело наиважнейшее, государственное... </p>
<p>Котошихин сообразил, что с такими бумагами его ласково примут в Швеции, и он появился в городе Нарве, где владычил шведский губернатор Яков Таубе. Он сразу узнал Котошихина: </p>
<p>- Я помню вас, когда вы приезжали в Швецию... Свои бумаги оставьте у меня. О вашем прибытии я оповещу Стокгольм. </p>
<p>- Обносился я, - стал жаловаться Котошихин, - бос и наг, будто нищий. Уж вы не оставьте меня в своей милости... </p>
<p>Таубе отсчитал для него пять риксдалеров, нарядил беглеца в новый кафтан. Котошихин просил спрятать его: </p>
<p>- Ежели русские сыщут меня, то отрубят мне голову. </p>
<p>- Здесь, - отвечал Таубе, - ваша голова уцелеет... Котошихин страшился не зря: в Нарву из Новгорода вдруг прискакал гонец - князь Иван Репнин с грамотой от воеводы. </p>
<p>- Ведомо стало, - заявил Репнин, - что у вас в городе скрывается подьячий Гришка Котошихин, учинивший воровство государю нашему ради служения польской короне. По договору в Кардисе, шведы, како и русские, обязаны выдавать всех беглых и пленных, дабы меж нами докуки не возникало. </p>
<p>Таубе не потерял хладнокровия: </p>
<p>- Да, Котошихин здесь. Сейчас я пошлю за ним... Но посланные вернулись ни с чем: Котошихин, по их словам, съехал с квартиры, и в Нарве его не сыскали. В это время он сидел в тайном убежище и строчил доносы на своего бывшего начальника - Ордина-Нащокина, клевеща, будто тот затем и хлопочет о мире с поляками, чтобы затем учинить новую войну со шведами. В кармане новенького кафтана приятно позвякивали шведские риксдалеры, а большая бутыль с крепким ромом усиливала вдохновение "предавчика". Пуще всего он страшился, что Таубе выдаст его обратно на Русь для растерзания, но шведы укрыли его от мести. В особом докладе к новгородскому воеводе Таубе сообщил, что Котошихин.., бежал. </p>
<p>- Как только поймаем беглеца, так сразу же выдадим его России, дабы условия мира меж нами не пострадали... </p>
<p>"Грегори Котосикни", как именовали его в шведских бумагах, укрылся под новым именем - Иоганна-Александра Селецкого. Весною 1666 года его тайно переправили в Швецию, а осенью уже вышел королевский декрет: Котошихину назначалось жалованье в 300 риксдалеров серебром, "поелику он нужен нам ради своих сведений о Русском государстве". Со слезами благодарности "Котосикни" выслушал этот указ, клятвенно заверяя шведов, что будет служить их королю верой и правдой, а если изменит, то "будет достоин смертной казни безо всякой пощады..." </p>
<p>Под этими словами он оставил свою личную подпись! </p>
<p>- Прошу службы короне шведской, - просил Котошихин, - а тако же квартиру с харчами, дабы мне жити и сыту бывати... </p>
<p>Пусть читатель не думает, что Котошихин предал родину, расплатившись с нею за те батоги, что отсыпали по спине за пропущенное слово "государь". На святой Руси еще не так драли людей, но никто из них не предавал родины. Дело в другом - в непомерном корыстолюбии Котошихина, который заранее обдумал свое предательство, ибо надеялся иметь за границей больше благ и почестей, нежели имел у себя дома. </p>
<p>Чтобы Котошихин не скучал, шведы поместили его на жительство к переводчику Даниилу Анастазиусу, имевшему свой дом на южной окраине Стокгольма. Толмач любил выпить, а потому даже обрадовался нахлебнику, как своему сопитухе. В это время (после Кардисского мира) снова оживилась торговля России со шведами, в Стокгольме появилось немало русских купцов с товарами, и Анастазиус, помогавший купцам в заключении контрактов, имел от них немалую прибыль. Так что деньжата в его доме не переводились, по этой причине много пьянствовали оба - и сам хозяин и его квартирант. </p>
<p>В периоды трезвости Котошихин усердно отрабатывал королевское жалованье, составляя для шведов подробное описание Московского государства; он описывал структуру его правления, быт и нравы народа, "медный бунт" и восстание москвичей, чему сам был свидетелем. Котошихин хорошо владел бесхитростным языком своего времени, иногда обогащая его сочной речью русского простонародья. Но однажды за выпивкой Даниил Анастазиус стал очень жалеть Котошихина. </p>
<p>- Ты теперь бойся! - сказал он ему. - На Москве прослышали, где ты затаился под чужим именем. В Стокгольме теперь ожидают приезда посла Ивана Леонтьева, который будет требовать твоей выдачи, чтобы на Лобной площади, посреди всей Москвы, тебе отрубили голову, яко предавчику. </p>
<p>- Нет уж! - отвечал Котошихин-Селецкий. - Мне обратной дороги нету, лучше я сопьюсь заодно с тобой, Данилушка... </p>
<p>Анастазиус был женат, а жена его Мария-Фалентина бушевала каждый раз, когда мужчины садились пьянствовать, отчего в доме не переводились скандалы с битьем посуды и рыданиями. Но женщина не слишком-то огорчалась, когда молодой Котошихин гладил ее выпуклые бока и хватал за груди, выпиравшие из прорези тесного лифа. Анастазиус это приметил: </p>
<p>- Ты зачем мою Фалентину на кухню зовешь? </p>
<p>- Просил ее, чтобы суп варила пожирнее. </p>
<p>- Она тебе сварит.., объешься! </p>
<p>Настала осень 1667 года. Мария-Фалентина сказала, что уходит из дома и, пока не прекратятся пьянки, обратно не вернется. Котошихину стало жаль, что лишается услуг податливой хозяйки. Он сказал королевскому переводчику: </p>
<p>- Данилушка, ты бы купил ей чего... Она, вишь ты, давно колечко золотое на мизинец хотела. Я бы и сам купил.., ась? </p>
<p>- Пойдем и купим, - вдруг решил Анастазиус. По дороге до лавки ювелира они стали ругаться. </p>
<p>- Стану я на нее тратиться, - говорил толмач, - ежели она на кухне вместе с тобой жирный суп варит... </p>
<p>Анастазиус плюнул и не пошел далее. Котошихин завернул в дом шведского капитана Свена Гэте, где его угостили. Пьяный, он вернулся домой, там застал Анастазиуса, тоже пьяного. </p>
<p>- Пошел вон из моего дома! - кричал Анастазиус, толкая Котошихина в двери. - Это из-за тебя ушла Фалентина. Я твоей хари видеть более не желаю... Убирайся! </p>
<p>Пьяные сцепились в драке, и Котошихин, более сильный, завалил хозяина на сундук. Анастазиус схватил квартиранта за глотку и начал его душить. Тогда Котошихин выхватил из-за пояса нож, отчего Анастазиус вмиг протрезвел: </p>
<p>- Так-то платишь ты за все мое добро к тебе? </p>
<p>- А много ль я добра от тебя видел?.. С этими словами и зарезал хозяина. Когда прибежали стражники, Котошихин отдался им без сопротивления. </p>
<p>- Ты зачем хозяина убил? - спросили его. </p>
<p>- Сам не знаю, - отвечал Котошихин. - Он был пьяный, я тоже пьян.., вот и зарезал его, чтобы не дрался! </p>
<p>Дело слушалось в суде Стокгольма; на вопрос судей, кто он таков, Котошихин отвечал, что об этом им знать не положено, ибо о нем знает правду только король Карл XI. </p>
<p>- А ежели достоин я смерти, - было им сказано, - так велите казнить меня, ибо я смерти достоин... </p>
<p>Суд постановил, что "не может пощадить его и на основании законов Бога и Швеции присуждает к смерти". В приговор вмешалась Мария-Фалентина, просившая отдать ей королевское жалованье осужденного, который совсем разорил ее: </p>
<p>- Ему хоть корыто с супом поставь, он, как свинья, все пожирал, и все ему было мало... Вконец разорил меня, бедную! У меня теперь не осталось денег даже на погребение любимого мужа, убитого этим извергом... </p>
<p>Стокгольм в эти дни с почестями принимал русского посла Ивана Леонтьева, который сразу потребовал выдачи в Москву изменника Котошихина. Беседовать на эту тему с дипломатом пришлось королевскому вельможе Перу Браге, потомку прославленного астронома Тихо Браге. </p>
<p>- Конечно, - заявил он Леонтьеву, - Стокгольм слишком дорожит миром с Россией, и мы не стали бы задерживать вашего предателя. Но он совершил преступление в Швеции, посему и будет лишен головы здесь же, на площади нашей столицы. После казни его тело будет анатомировано в клинике Упсалы. </p>
<p>- А это еще зачем? - обомлел русский посол. </p>
<p>- Для науки! Вашего предателя, - пояснил Пер Браге, - станут потрошить в присутствии студентов Упсальского университета, изучающих расположение внутренних органов человека. </p>
<p>Чтобы посол не подозревал их в обмане, шведы предложили ему присутствовать при казни. Вдова убитого получила хорошую пенсию, а Котошихин никогда не обрел могилы. По свидетельству Олафа Боргхаузена, "кости его до сих пор хранятся в Упсале, как некий документ, нанизанные на медные и стальные проволоки". На медицинском факультете скелет Котошихина служил "наглядным пособием" для студентов, будущих врачей... Точка! </p>
<p>Дабы не случилось подвоха в истории, ученые Петербурга просили шведских коллег в Стокгольме переслать им подлинник рукописи Г. К. Котошихина. В русской столице была проделана почти криминальная эскпертиза по изучению почерка Котошихина, который тщательно сличали с его же подписями в делах Посольского приказа, где он ежегодно расписывался в получении тринадцати рублей. Лишь после этого рукопись Котошихина была опубликована в России, как имеющая немалое историческое значение для всех желающих знать прошлое своего государства... </p>
<p>Конечно, 13 рублей в год - деньги невелики, жить на них даже в XVII веке было затруднительно. Котошихину захотелось денег иметь больше. Вот он их и получил! </p>
</section>
</body>
</FictionBook>
