<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Каламбур Николаевич</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:53:48 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Каламбур Николаевич</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>КАЛАМБУР НИКОЛАЕВИЧ </p>
<p>В последней монографии о военной галерее героев 1812 года помещен любопытный список. В нем перечислены генералы, портреты которых должны украшать галерею нашей славы, но по каким-то причинам они в нее не попали. Среди них значится и князь Сергей Николаевич Долгорукий (1770 - 1829), которого в тогдашнем русском обществе прозвали "Каламбур Николаевич", ибо этот человек обладал жалящим остроумием. К сожалению, я не могу донести до читателя едкую соль его сарказмов, ибо они рождались благодаря блистательному владению французским языком и были понятны современникам, знавшим этот язык во всех тонкостях... </p>
<p>*** </p>
<p>1811 год застал героя в Италии, спешащим в Неаполь. </p>
<p>Была поздняя осень. Рим встретил дипломата сухой и жаркой погодой, а за княжеством Понтекорво хлынули мутные дожди. Карета въехала в пределы Неаполитанского королевства - во владения маршала Мюрата; от французских патрулей на дорогах князь узнал, что недавно опять пробудился от спячки Везувий, выбросив в небеса тучи гари и пепла. </p>
<p>- А потому и дожди текут грязнее помоев. Вы, посол, будьте осторожнее: дороги до Неаполя небезопасны... Мало мы перевешали карбонариев! Они теперь озверели и убивают каждого, кто не способен выговорить дикое слово чече. </p>
<p>Конечно, освоить фонетику итальянского языка победители были не в силах. Вечер застал князя на постоялом дворе, хозяин украсил стол, на котором его ожидал ужин, двумя жиденькими свечками. Наверное, не без умысла он выставил перед ним миску с горохом. </p>
<p>- Ваши лошади, синьор, слишком устали. Сейчас вы ляжете отдыхать, а завтра к вечеру достигнете и Неаполя... </p>
<p>Могучий, как молотобоец, князь сел на лавку, и она со скрипом прогнулась под ним. </p>
<p>- Я буду в Неаполе завтра утром, - сказал он. </p>
<p>- Воля ваша! Но у нас по ночам никто не ездит, если не желает умереть без святого причастия... Попробуйте, синьор, наше блюдо! - И хозяин придвинул князю миску с горохом. </p>
<p>- Благодарю. Как это называется по-итальянски? </p>
<p>- Чече. </p>
<p>Долгорукий со вкусом повторил это слово, чему хозяин страшно обрадовался: </p>
<p>- О! Так вы, синьор, не француз! Вы, наверное, из Вены? Или.., поляк? </p>
<p>- Я еду из Петербурга... Русский. Итальянец выразил ему свою симпатию: </p>
<p>- У нас тут много всяких слухов, говорят, Наполеону мало страданий Европы, скоро он начнет войну и с вами... </p>
<p>После ужина Каламбур Николаевич велел запрягать лошадей в карету; прислуга заметила, как небрежно он бросил поверх дивана футляр с дорожными пистолетами. Кожаные ремни, заменявшие рессоры, мягко и плавно укачивали, и князь Долгорукий крепко спал, когда со звоном вылетели из окон стекла, двери кареты распахнулись с двух сторон одновременно. В грудь посла России уперлись дула четырех пистолетов сразу. Слабый свет ночника, горевшего в углу кареты, высветлил из мрака глаза, блестевшие в прорезях масок: </p>
<p>- Если ты не враг, так скажи слово "чече", и тогда твоя жизнь, как и твой кошелек, останутся в целости. Долгорукий не потерял хладнокровия: </p>
<p>- В русском языке, как и в вашем, сколько угодно подобных звучаний. Что там ваше "чече"? Вот вам: чечевица, человек, чудовище, чучело... Вы приняли меня за француза, придворного короля Мюрата? Вот, - показал князь на закрытый футляр с пистолетами, - как видите, я полагался в дороге не на силу оружия, а лишь на благородство патриотов-карбонариев. Да и чего мне, русскому, бояться в Италии, которой Россия никогда не причиняла никакого вреда! </p>
<p>Пистолеты мигом исчезли, маски были сдернуты, обнажив худые, небритые лица карбонариев, которых газеты Европы именовали бандитами. Долгорукий выбрался из кареты, к нему подошел главарь шайки - босой калабриец, галантным жестом приподнявший перед послом простреленную пулями шляпу: </p>
<p>- Мы рады приветствовать русского друга... Для одинокого путника найдется и угощение. </p>
<p>- Я не против! - согласился Долгорукий и поинтересовался: </p>
<p>- Ради чего вы рискуете, зная, что скорее всего примете смерть на эшафоте? </p>
<p>Калабриец сказал, что итальянцам опротивело видеть, как Наполеон, словно портняжка, по собственным выкройкам раскромсал Италию на куски, создавая новые княжества и королевства для своих ближайших родственников и маршалов. </p>
<p>- Даже распутных сестер он сделал владычицами над нами. Имена Каролины Мюрат, Элизы Баччиокки и Полины Боргезе, надеюсь, говорят вам о многом... Наполеону достаточно нахмурить брови в Париже - и его братцы с сестрами сразу пополнят редеющую армию Франции за счет несчастных итальянцев. Мюрат в Неаполе уже провел рекрутский набор для своего зятя, который, если верны слухи, собирается напасть на Россию. Будем же молить пречистую мадонну, чтобы этот злодей, забравшись в русские леса, превратился от холода в звонкую сосульку! </p>
<p>Близился кризис, о котором писал Пушкин: "...гроза двенадцатого года еще спала. Еще Наполеон не испытал великого народа - еще грозил и колебался он..." </p>
<p>*** </p>
<p>Пришло время сказать, что именно каламбуры и стали виной тому, что карьера Долгорукому не удалась. Каламбура Николаевича вместе с его опасным красноречием старались держать подальше от двора и столицы. Его посылали в Вену для финансового арбитража, потом долго томили в Гааге, где, кстати, от его остроумия немало пострадала блудливая Гортензия Богарнэ, падчерица Наполеона, силком выданная за короля Людовика Бонапарта, брата того же Наполеона... </p>
<p>Людовик откровенно жаловался Долгорукому: </p>
<p>- Сначала брат навязал мне гадину-жену, потом - голландскую корону, а я хочу одного - писать романы. </p>
<p>Желая дружбы с Россией, я решил поставить в Саардаме памятник Петру Великому; мой проект в Петербурге одобрили, но брат запретил мне ставить памятник. Возомнивший о себе столь много, он безжалостно грабит моих бедных голландцев ради пополнения арсеналов для новых губительных войн... Боюсь, что вся наша семейка в один прекрасный день окажется на виселице! </p>
<p>Вражда с братом и разлад с женою вынудили Людовика отречься от короны и бежать от мести брата, после чего Наполеон приобщил Голландию к своим владениям, а Каламбур Николаевич остался без службы. Но, как тогда говорили, "если не служить, так лучше не родиться". Долгорукого вызвал в Петербург российский канцлер Николай Петрович Румянцев: </p>
<p>- Мы отзываем из Неаполя поверенного Константина Бенкендорфа, а вам, князь, предстоит поспешить в Неаполь... Именно поспешить, ибо нам стало известно, что Меттерних из Вены внезапно назначил посланником в Неаполь графа Миера. </p>
<p>- Смею думать, - отвечал Долгорукий, - что Миера будет вести себя в Неаполе столь же скромно, как его Меттерних ведет себя под императором французов. </p>
<p>- Возможно, - согласился Румянцев. - Но зато в Неаполе могут возникнуть осложнения с Дюраном-Марейлем... </p>
<p>Канцлер предупредил: король Мюрат из вассала своего зятя желает сделаться самостоятельным государем, чтобы избавить себя от наполеоновской ферулы; с этой же целью он готовит армию в сорок тысяч штыков, вполне достаточную для ограждения своего суверенитета. </p>
<p>Наполеон это понял и, дабы припугнуть зятя, отозвал из Неаполя своего посла Обюссона, оставив при Мюрате лишь поверенного в делах. Да, это сознательное унижение... Но Каролина Бонапарт, жена Мюрата, укатила к брату в Париж, а у этой женщины, по словам Талейрана, голова Макиавелли на торсе Венеры. Она, конечно, умоляла брата не оставлять Неаполь без своего посольства, отчего Наполеон, сжалясь над нею, и направил к Мюрату барона Дюрана-Марейля. </p>
<p>- Надеюсь, - заявил Долгорукий, - мое положение в Неаполе не будет ниже положения, занимаемого этим Дюраном. </p>
<p>- Дюрану, - подхватил Румянцев, - Наполеон и не позволит занять высокий пост, чтобы тем самым не возвышать Мюрата, которому, как сыну трактирщика, не пристало заноситься. Но Мюрат уже прислал в Петербург своего посланника Бранцио, и мы это оценили как призыв усилить русское посольство в Неаполе - в противовес влиянию Дюрана... </p>
<p>Долгорукий рассмеялся. Канцлер огорчился: </p>
<p>- Не понимаю, князь, что вас рассмешило? Каламбур Николаевич сказал, что, наверное, будет вернее говорить о корсиканском нашествии на Европу, а совсем не о французском. Наполеон, образуя новые государства для своих домочадцев, поставил дипломатию в ненормальное положение: </p>
<p>- Громадный дипломатический корпус работает только по обслуживанию дворов родственников Наполеона, и мы, дипломаты, заведомо знаем, что аккредитованы состоять при лягушках, квакающих по нотам великого композитора Наполеона. </p>
<p>- Не забывайте о Тильзитском мире, - сухо напомнил Румянцев. - Мы не собираемся его нарушать, но Россия уже заточила штыки, дабы покарать нарушителя спокойствия... </p>
<p>Оказавшись в Неаполе, князь Долгорукий вручил свои верительные грамоты неаполитанскому королю. Мюрат был болтлив, как женщина (а точнее - как истый гасконец); его длинным курчавым локонам до плеч могла бы позавидовать любая красавица. </p>
<p>- Напрасно не оповестили меня о своем приезде заранее, - сказал он. - Я бы выслал навстречу вооруженный эскорт, а мой шталмейстер граф Реми Эксельман дал бы вам лучших лошадей из моих великолепных конюшен... </p>
<p>Мюрат стал королем вместо Иосифа Бонапарта, которого Наполеон пересадил на престол Испании, как пересаживают редиску с одной грядки на другую. Бурбоны в ту пору скрывались в Палермо на Сицилии, их поддерживала английская эскадра, захватившая остров Капри - как раз напротив Неаполя. Мюрат недавно изгнал англичан с Капри, но Сицилия еще оставалась для него недоступна. Вареные раки (как называли в Италии англичан за их красные мундиры) воевали спустя рукава. Лондон уже знал о скорой войне с Россией, и потому британцы сознательно сберегали свои силенки... Кровь будет пролита русская! </p>
<p>*** </p>
<p>Иоахим Мюрат, склонный к петушиной пышности и позерству, был колоритной фигурой. Наполеон отзывался о нем с презрением: "Этот жалкий Pantaleone годится лишь для украшения моих триумфов". Долгорукий быстро угадал настроения Мюрата, знакомые ему по общению с Людовиком Бонапартом: </p>
<p>- Наши жены отбились от рук и попали в чужие руки, а дети забыли нас. Мы, славная когорта маршалов Франции, скопили несметные богатства, но не можем наслаждаться роскошью. Император таскает нас за собой, словно мы бездомные цыгане, и порою я радуюсь даже куску колбасы. Что мне перины Бурбонов, если после атаки я готов выспаться в первой же грязной луже... Куда еще потащится мой зять со своими фантазиями? Дал бы пожить спокойно... </p>
<p>Константин Бенкендорф (не граф!) ознакомил Долгорукова с делами в Неаполитанском королевстве: </p>
<p>- Наполеон превратил Неаполь в провинцию Франции, и Мюрат боится, как бы его не постигла участь Голландии. Власть короля призрачна: нищие лаццарсни Неаполя - сродни санкюлотам Парижа. Весною генерал Манэ перебил в Калабрии семь тысяч крестьян, дававших партизанам-карбонариям приют и пищу... Бойтесь, Эксельмана! - предупредил Бенкендорф посла. - Этот человек недавно бежал из английского плена, и похоже, что Наполеон приставил его к Мюрату, дабы удобнее шпионить за своим зятем. К сожалению, спесивый Эксельман не дал мне повода проткнуть его шпагой на дуэли... </p>
<p>Случайно в Неаполе оказался еще один русский - барон Григорий Строганов, бывший посол в Мадриде. Он похитил жену у португальского посла и потому не спешил возвращаться в Петербург, где его поджидала законная жена. Человек образованный и умный, Строганов рассуждал: </p>
<p>- Наполеон дал европейцам блага Гражданского кодекса, но за это потребовал слишком большой гонорар, и мы теперь наблюдаем, как текут ниагары крови, возвышаются монбланы пушечного мяса... Испания уже прославила себя бесстрашием партизан-гверильясов, Италия доверила судьбу карбонариям, и смею думать, что наши русские мужики, случись нашествие Наполеона, явят миру примеры античного мужества... </p>
<p>Трое русских, заброшенных на чужбину, отчетливо понимали, что война неизбежна, и потому обстановку в Неаполе воспринимали обостренно. Каламбур Николаевич приступил к своим обязанностям, состоя в дипломатическом ранге полномочного министра и чрезвычайного посланника. Но лучше будем именовать его проще - послом... Впрочем, служба не обременяла посла: охоты в Кордителло чередовались с оперой в театре Сан-Карло, двор Мюрата (без Каролины, но с дамами) выезжал прохлаждаться на Капри или на озеро Аньяно. Из дипломатов Долгорукий сдружился лишь с Тассони, который горько проклинал свою в самом деле незавидную судьбу: </p>
<p>- Каково мне, итальянцу, быть посланником итальянским, представляя персону Эжена Богарнэ в итальянском же Неаполе, но принадлежащем французскому маршалу Мюрату? Не парадокс ли? И когда же мы, итальянцы, станем хозяевами в своем доме? </p>
<p>Венский посланник Миера держался в стороне от русских, но барон Дюран оказался и мил, и любезен. </p>
<p>- Наши императоры большие друзья, - намекнул он. </p>
<p>- Да, - надменно отвечал Долгорукий. - После встречи в Тильзите им ничего другого не оставалось. И мы останемся друзьями до тех пор, пока будем придерживаться XXVIII статьи Тильзитского трактата о равенстве и правах между Россией и той империей, которую создал Наполеон... </p>
<p>Долгорукий намеренно держал себя гордо - даже перед Мюратом, словно предчувствуя, что хотя Мюрат и ершился перед Наполеоном, он покорно поведет французскую армию против русской. До короля, наверное, дошли его слова, неосторожно сказанные в присутствии графа Мнера, прихвостня Меттерниха: </p>
<p>- В кавалерийских конюшнях Петербурга немало всяких мюратов, но они не мечтают сделаться королями, как это случилось с зятьком одного корсиканца... </p>
<p>Миера, как и предвидели в Петербурге, отмалчивался, дабы не вызвать грома и молний Парижа. Меттерних уже тогда проводил подлую политику: заискивая перед Россией, он исподтишка толкал Наполеона на войну с Россией, понимая, что, когда русские свернут Наполеону шею, он, Меттерних, станет первой скрипкой в европейском оркестре. Соответственно тайным вожделениям своего венского патрона и вел себя посол Миера, заранее и во всем уступая первенство французам. </p>
<p>- Но я в протоколе не уступлю, - решил Долгорукий... Дипломатический протокол - святая святых этикета, по которому ведутся переговоры между послами и власть предержащими. Иногда незначительный, казалось бы, пустяк в поведении способен поднять или уронить престиж государства... Каламбур Николаевич говорил: "Исполнение протокола почитаю как закон полевой тактики в развитии общей боевой стратегии - политики!" Король Мюрат, рожденный под лавкою сельского трактира, не надеялся на свое знание этикета, доверив ведение протокола маркизу Галло, и, пожалуй, он даже не обратил внимание на то, что Дюран с Миера однажды заняли место впереди русского посла. Но в следующей церемонии Долгорукий прочно занял место по правую руку от короля, всей мощью Добрыни Никитича оттеснив представителей Вены и Парижа. Дюран высказал Долгорукому свое недовольство: </p>
<p>- Где-нибудь в Бразилии или в Китае я охотно уступил бы вам первенство, но только не в Неаполе, где король - зять моего императора, а королева - его родная сестра. </p>
<p>Долгорукий отвечал Дюрану со всей учтивостью: </p>
<p>- Поверьте, у меня нет никаких предубеждений против вас, барон, и быть их не может, я лишь ставлю свою персону на то законное место, которого она заслуживает не по моим личным качествам, а лишь по заслугам моего отечества... </p>
<p>Казалось, конфликт улажен, а Дюран даже подумал, что он может из него извлечь выгоду для своей карьеры. Однако во время завтрака в Кордителло князь был недоволен тем местом, какое ему пришлось занять за общим столом. В своем докладе Румянцеву он писал: "Я отстаивал свои права с горячностью.., удовлетворившись заявлением маркиза Галло, что король не вмешивался в распределение мест и даже выразил желание, чтобы при этом не соблюдалось никакого порядка". </p>
<p>Затем маркиз Галло сообщил Долгорукому: </p>
<p>- Не знаю, чем это кончится, но в новогодней церемонии мой король Иоахим сначала заговорит с тем послом, который предстанет перед его величеством первым... </p>
<p>Последняя фраза была решающей. Но она же была и провокационной: Мюрат сознательно вызывал дипломатический скандал. Историк Фр. Массон писал: "Допустить, чтобы французский посланник имел преимущество перед другими, значило признать его (то есть Мюрата. - В. Л.) подчинение императору". Потому Мюрат и готовил Дюрану унижение, которое должно быть оплеухой Наполеону. Сам король задеть зятя боялся, но, зная строптивый нрав русского посла, Мюрат понимал, что Долгорукий, конечно же, пожелает быть первым... Дюран в эти дни тоже готовился постоять за честь Наполеона, говоря Эксельману: </p>
<p>- Вот увидите, я буду смеяться последним... </p>
<p>Долгорукий, узнав об этом, сказал Бенкендорфу: </p>
<p>- Чтобы смеяться, надо прежде всего уметь смеяться... Человечество вступало в грозный !8!2 год, и, словно предчувствуя его роковые потрясения, в самом конце уходящего года Везувий снова разворчался, осыпав крыши Неаполя горячим и хрустким пеплом. 1 января Мюрат, окруженный свитой, появился в тронном зале. Придворный этикет не был нарушен, зато дипломатический протокол сильно пострадал с того момента, как обер-церемонимейстер объявил о прибытии господ посланников. Фр. Массон пишет, что Долгорукий преднамеренно занял первое место в церемонии, "но в ту же минуту барон Дюран сильно толкнул его сзади со словами: </p>
<p>- Ну уж нет! Этому не бывать..." </p>
<p>При этом, если верить докладу Дюрана, он сказал Долгорукому: "Дипломатия искусство более письменное, нежели устное, так потрудитесь сочинить письменный протест..." </p>
<p>- С личной печатью! - охотно отозвался Долгорукий, награждая любителя писанины громкой пощечиной... </p>
<p>Цитирую: "Миера, стоявший ближе всех к обоим посланникам, видел, как они волтузили один другого кулаками". Дипломатический протокол общения на кулаках никогда не фиксировал. Но это было как раз то, что и требовалось сейчас Мюрату. </p>
<p>Заметив драку, он отчетливо произнес: </p>
<p>- Господа! Вашу трогательную горячность я приписываю только поспешности, с какой вы стремитесь лицезреть мое королевское величество. Остальное меня не касается. </p>
<p>Затем, обходя придворных дам, он весело шутил с ними о новогоднем извержении Везувия. </p>
<p>Из доклада графа Миера канцлеру Меттерниху: "Князь Долгорукий, конечно, будет утверждать, что он не брался за эфес шпаги, но я видел это своими глазами..." Из письма маркиза Галло князю Долгорукому: "Его величество (Мюрат. - В. П.), никак не мог себе представить, что.., вы забудетесь до того, чтобы взяться за эфес шпаги, угрожая французскому посланнику". </p>
<p>Гофмаршал Периньони подтащил Дюрана к престолу: </p>
<p>- Ваше королевское величество, - сказал он Мюрату, - посол Франции требует, чтобы ему было сделано удовлетворение за нанесение ущерба в его лице императору Наполеону... </p>
<p>Вот тут Мюрат понял, что, играя, он сильно переиграл. </p>
<p>Цитирую из Массона: "Он сам поощрял претензии Долгорукого и был бы готов одобрить его поступок.., с другой стороны, он боялся ссоры с Наполеоном", и, продолжая свою опасную игру, Мюрат решил "передернуть карту": </p>
<p>"Чтобы выйти из затруднительного положения, он игнорировал оскорбление Дюрану, как представителю французского монарха..." </p>
<p>- При чем здесь Наполеон? - раскричался Мюрат. - Кладя руку на эфес шпаги, русский посол нанес оскорбление не императору Франции, а лично моему королевскому престижу... </p>
<p>Во время следствия один лишь итальянец Тассони назло всем чертям заявил, что он ничего не видел - ни оплеухи, ни касания князем эфеса (за что Тассони и был предан анафеме самим Наполеоном, писавшим: "Он вел себя худо.., ему нельзя было уклоняться от дела, если дело шло о достоинстве моей короны"). Но дипломаты, побитые возле престолов, тоже никому не нужны, и Дюран понял, что карьера его закончилась. Чтобы спасти себя и спасти свою пенсию, он немедля отправил Долгорукому вызов на дуэль: </p>
<p>"Положив руку на эфес шпаги, вы позволили себе угрожающий жест в отношении меня, за который я должен потребовать у вас удовлетворения..." </p>
<p>Каламбур Николаевич рассудил таким образом: </p>
<p>- У нас на Руси принято говорить: "положа руку на сердце", а в Европе лучше беседовать, положа руку на эфес шпаги... Я принимаю вызов. И сегодня же отправлю курьера в Петербург, чтобы Румянцев позволил мне отставку от службы... </p>
<p>Но оплеуха, отпущенная русской дланью посланцу Наполеона, вызвала бурную радость на улицах Неаполя; стоило Долгорукому появиться в публике, как лаццарони кричали: "Чече, чече! Руссия - виват!.." Движение карбонариев затронуло не только парий общества, но даже аристократию, почему князь и не был удивлен словами итальянского генерала Караскозы: </p>
<p>- Друзья свободы приветствуют вас, и мы будем надеяться, что Россия поддержит наше стремление к единству... </p>
<p>Бенкендорф выложил перед Долгоруким письмо: </p>
<p>- Случилось худшее. Эксельман тоже прислал вам вызов на дуэль. Боюсь, подстроена непристойная ловушка... </p>
<p>Эксельман начинал письмо так: "Как французский генерал и подданный императора Наполеона, я преисполнен понятного негодования.., имею честь немедленно просить у вас удовлетворения за оскорбление, нанесенное моему монарху". </p>
<p>- Да, ловушка, - согласился Долгорукий. - Эксельман надеется добить меня, если это не удастся Дюрану. Константин Бенкендорф быстро что-то писал. </p>
<p>- Кому? Куда? Зачем? - спросил его Долгорукий. </p>
<p>- Ему. Туда. Вызов, - отвечал Бенкендорф. - Вы берете на себя Дюрана, а я обещаю проткнуть графа Эксельуана... </p>
<p>"Смею надеяться, - писал Бенкендорф, - что после дуэли с князем Долгоруким вы дадите мне возможность исполнить священную для меня обязанность..." Пригласили и Строганова. </p>
<p>- Григорий Митрич, - сказал ему Долгорукий. - Дюран будет иметь двух секундантов - барона Форбена и того же Эксельмана, с моей стороны будет Костя Бенкендорф, вас прошу помогать ему в этом благородном занятии. </p>
<p>Строганов согласился, но предупредил: </p>
<p>- Как занимающий посольское место, вы лишены права принимать вызов на дуэль. Или вы уже получили отставку? </p>
<p>- Курьер скачет и будет скакать еще долго... Дуэль была назначена на 5 января в 7 часов утра. </p>
<p>- Где? На берегу Аньяно? </p>
<p>- Нет. Внутри храма Сераписа в Пуццоли. </p>
<p>- Нашли местечко! - буркнул Строганов... Перед поединком Долгорукий сказал Дюрану: </p>
<p>- Еще раз выражаю вам свое личное уважение, напоминая о том, что никакой личной вражды и неприязни к вам не имею. </p>
<p>- Благодарю, князь. Лучше приступим к делу... Долгорукий обнажил клинок, украшенный славянской вязью по стали: "Умри, злодей..." Первый же выпад пришелся в грудь Дюрану. Долгорукий, явно щадя противника, быстро выдернул острие из его тела, а Строганов сразу вмешался: </p>
<p>- Кровь была. Не хватит ли этого? </p>
<p>- Нет. Продолжим, - отказался Дюран... Шпаги снова скрестились очень рискованно для Дюрана, и он, отбросив оружие, кинулся в объятия Долгорукому: </p>
<p>- Благодарю за честь! Я удовлетворен. Мы останемся друзьями.... Не так ли, князь? </p>
<p>Тут вовсю разорался секундант Форбен: </p>
<p>- Скорее! Там убивают... Помогите же, вмешайтесь! Оказывается, Бенкендорф с Эксельманом уже яростно бились на церковной паперти. Вот здесь была настоящая бойня... </p>
<p>Раненный в плечо, Бенкендорф искусно пластал воздух клинком, стремясь пронзить Эксельмана. Их пытались разнять, но Бенкендорф нанес еще два удара подряд - в шею и подле уха. Эксельман обливался кровью... Работая шпагой, Бенкендорф сначала вытеснил его с церковной паперти, а потом заставил отступить и далее - прямо на церковные ступени. </p>
<p>- Это было изгнание из храма торгующих и нечестивых, - сказал он друзьям, батистовым платком обтирая лезвие шпаги... </p>
<p>Только сейчас, когда все кончилось, прискакал генерал Караскоза и заявил от имени Мюрата, что он "не допустит дуэлей в пределах его королевства". Долгорукий захохотал: </p>
<p>- Какая дуэль? Здесь собрались добрые друзья... К нему, шатаясь, подошел Реми Эксельман: </p>
<p>- Князь! Отправляя вам вызов, я совсем упустил из виду, что вы, как официальное лицо, не могли принять его, пока не получите обратно верительные грамоты... Прошу извинить меня за оплошность и забыть о сделанном вызове. </p>
<p>Долгорукий пожал ему руку, промокшую от крови. </p>
<p>- Впрочем, - сказал он, - я всегда к вашим услугам и готов скрестить оружие, когда вам будет угодно... </p>
<p>Но скрестить оружие с генералом Наполеона ему пришлось уже на заснеженных полях России! </p>
<p>*** </p>
<p>По чину генерал-лейтенант. Каламбур Николаевич в войне с Наполеоном командовал пехотным корпусом, имя его не раз встречается в переписке фельдмаршала Голенищева-Кутузова Смоленского. Патриотизм Долгорукого был настолько высок, что от него долго скрывали известие о пожаре Москвы: думали, он не переживет этого... Но даже на полях сражений князь оставался верен чувству природного юмора, и до нас от тех лет дошли два его каламбура. </p>
<p>Когда сдался в плен генерал Пеллетье, князь сказал, что теперь все французы скорчатся от холода (pelletier по-французски - скорняк, меховщик). Второй каламбур касался Тарутинского лагеря. Долгорукий вложил его в уста Наполеона, якобы сказавшего: "Koutousoff, ta rautinem'a deroute". - "Кутузов, твоя рутина (Тарутино) сбила меня с пути..." </p>
<p>Со своей матушкой-пехотой князь Долгорукий прошагал весь путь изгнания захватчиков с родимой земли, потом участвовал в освобождении народов Европы от наполеоновской тирании, попутно исполняя дипломатические поручения в союзных странах. </p>
<p>Сергей Николаевич был женат на дочери известного финансиста Васильева, но семейная жизнь его бурной натуре не удалась, супруги давно жили врозь, а их дети, сын и дочь, принадлежали уже иному поколению - их можно было встретить в окружении поэта Пушкина... </p>
<p>Каламбур Николаевич не мог служить во времена аракчеевских порядков и после войны удалился в отставку, угаснув на чужбине - одиноким и, наверное, несчастным. О нем редко упоминают и ныне, чаще говорят искусствоведы о его портрете волшебной кисти Д. Г. Левицкого. Увы, мы видим этот портрет далеко от прославленной военной галереи - он незаметно стареет в краеведческом музее тихой подмосковной провинции, почти совсем не публикуется. </p>
<p>После Долгорукого остался написанный им еще в молодости исторический труд "Хроника Российской Императорской армии", изданный в 1799 году. По мнению историков, это драгоценнейший свод сведений о всех полках России, об их мундирах, штандартах и местах расквартирования. Труд тем более ценный для нас, что те материалы, которые автор использовал при его написании, погибли в пламени московского пожара, и нам их уже никогда не вернуть. Честно сознаюсь, я этой книги даже в руках не держал, хотя немало копался в заманчивых дебрях букинистических лавок... </p>
</section>
</body>
</FictionBook>
