<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Как сдавались столицы</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:53:48 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Как сдавались столицы</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>КАК СДАВАЛИСЬ СТОЛИЦЫ </p>
<p>"...Близ Вильны имел я несчастие поссориться с моим лучшим другом, служившим в моем эскадроне. Мы решили наш спор с оружием в руках. Оба мы были молоды и горячи и, не успев даже пригласить секундантов, отправились на гумно, где и стали рубить друг друга саблями на свободе. Кровь в изобилии лилась из наших ран... Минуты спустя мы почувствовали, как глубока наша дружба. Мы отбросили сабли и горячо обнялись!" Из этого отрывка легко понять, что автор человек не только пылкий, но и достаточно сентиментальный: все в духе того времени! </p>
<p>Владимир Иванович Левенштерн, эстонский уроженец, знатен не был, хотя круг его родства и раскинулся широко: от известной писательницы мадам де Сталь до великого полководца Голенищева-Кутузова, будущего князя Смоленского. </p>
<p>Левенштерн, солдат тертый, сердце имел нежное, чуть-чуть кисейное и почитал чувствительность величайшим сокровищем мира. Оттого-то, когда в последних битвах с Наполеоном погибли его братья, он заболел смутной печалью, ища рассеяния в бесцельных путешествиях... </p>
<p>1809 год застал его в Вене, где красивая Наташа, жена его, вдруг умерла от грудницы. Владимир Иванович хотел вывезти покойную в Россию, но пришлось тело набальзамировать и до времени оставить в часовне (пушки Наполеона уже громыхали под Веной, а дороги становились опасны). </p>
<p>- Стоит ли так отчаиваться? - говорили ему знакомые венцы. - Пусть только Наполеон посмеет подойти ближе, и вы станете свидетелем небывалого героизма венцев... О Вена, Вена! Вы, русские, плохо ее знаете: это лучшая в мире крепость... </p>
<p>Однако из города уже потянулась длинная вереница придворных карет: император Франц 11 и его многочисленная свита поспешно покидали столицу. </p>
<p>- Это еще ничего не значит, - утешали Владимира Ивановича австрийцы. - Нет императора, зато остался эрцгерцог Максимилиан, а всем в мире известно, какой он прекрасный полководец... </p>
<p>Вечером он опять навестил свою Наташу. В пустынной прохладной часовне мерцали свечи, и на него - через толстый слой парафина - смотрело молодое лицо женщины, с которой он еще вчера был счастлив. Владимир Иванович поплакал над нею, проверил, как закрыты окна в часовне, и побрел к себе в гостиницу, где хотел забыться от горя в чтении старинных хроник... </p>
<p>Это ему не удалось! </p>
<p>На улицах Вены уже показались солдаты герцога Максимилиана, удиравшие от наступающих французов. Небо над городом потемнело. Быстро переодевшись попроще, Владимир Иванович решил принять участие в защите столицы. Как опытный русский офицер, он имел острый глаз, и ему казалось, что изнутри самой Вены, осажденной французами, он лучше разглядит причины ошеломляющих успехов Наполеона, к ногам которого столицы падали как перезрелые орехи. </p>
<p>Он вышел на улицы... </p>
<p>На площадях и в скверах было тесно от народа, охваченного энтузиазмом боевого восторга. Герцог Максимилиан драпал от французов все быстрее, и Вена гостеприимно разбивала для его солдат бивуаки в тени садов и на бульварах. Ярко были освещены все венские рестораны, кофейни, пивные и бильярдные. </p>
<p>- Да здравствуют храбрецы! - восклицала толпа. </p>
<p>- Еще пива, - отвечали солдаты. </p>
<p>Бойкие и загорелые, вояки внушали уважение. Стоило только посмотреть, как быстро они истребляли подношения горожан, чтобы поверить: таким Наполеон не страшен. </p>
<p>- Будем стоять насмерть! - клялись солдаты. - Еще две бочки нашему славному батальону, и мы готовы умереть тут же. </p>
<p>- Оружия! - воодушевилась толпа. - Мы тоже хотим умереть, как и все добрые австрийцы... Пошли к арсеналу! Владимир Иванович чуть не попал в беду: на шляпе его не было кокарды. Он тут же купил ее заодно с букетиком фиалок и примкнул к толпе, которая, потрясая кулаками, двинулась получать оружие для битвы, выкрикивая: </p>
<p>- Откройте арсенал и птичники... Цыплят и ружей! Из переулков стихийно вытекали все новые толпы венцев, и эта грозная лавина людей перед лицом опасности шествовала через Вену, рассыпая угрозы по адресу Наполеона и запасаясь по дороге вином и цыплятами. Эрцгерцог Максимилиан приказал выдать горожанам оружие, а сам.., скрылся. </p>
<p>- Не беда! - говорили австрийцы. - Что нам этот герцог, если у нас в запасе имеется еще бравый генерал Одонель... </p>
<p>Гвардию расставили по валам крепости. Получив патроны к ружьям, жители кольцом окружили свой любимый город. </p>
<p>- А где встать мне? - спросил Владимир Иванович, вскидывая на плечо длинное австрийское ружье. </p>
<p>- А ты кто таков? </p>
<p>- Я слуга музыканта, уроженец Тироля, - солгал он. </p>
<p>- Тогда вставай, приятель, на воротах Варте, где вчера - видел небось? мы повесили двух дезертиров... </p>
<p>Не переставая думать о своей Наташе, которая (красивая даже в смерти) лежала сейчас в тихой часовне, Владимир Иванович заступил на пост, решив умереть сегодня смертью героя. "В такую ночь, - размышлял он с грустью, только и умирать, а бедная Наташа ничего уже не узнает..." </p>
<p>Ночь и впрямь была удивительной. На улицах полыхали костры, девушки раздавали поцелуи солдатам, которые клялись не дожить до рассвета. Смахивая слезу восторга, трактирщики катили к воротам города бочку за бочкой. И повсюду, куда ни посмотришь, торчат над пламенем костров штыки воинов, на которых истекают жиром сочные венские цыплята... Слышны крики: </p>
<p>- Пусть только покажется этот негодяй Наполеон! Но бочки скоро опустели, не стало больше цыплят - и костры медленно угасали. Икая от пива и патриотического возбуждения, геройские венцы разбредались по своим домам, где их ждали ночные колпаки и сонные жены в удобных постелях. </p>
<p>Владимир Иванович - русский идеалист! - выстоял на своем посту дольше всех. Но когда на крепостных вальгангах уже никого не осталось, он понял, что выглядит весьма глупо. Прислонил к стене ружье и тоже ушел. Нежные цыплячьи косточки, белевшие на мостовой, с хрустом давились под ногами, и всюду, всюду, всюду - брошенное оружие! На мостовой тускло мерцали штыки гвардейцев, черные от закоптевшего на них куриного сала. Вена, накричавшись, уснула. </p>
<p>*** </p>
<p>Левенштерн был разбужен под утро грохотом барабана! То, что он увидел, поразило его... </p>
<p>От ворот Бургтор вошел в столицу Австрии один-единственный француз, да и тот мальчик, лет десяти на вид, не больше. </p>
<p>Непомерно гордый, в петушиных одеждах тамбурмажора, мальчик отрывисто стучал в барабан, собирая проснувшихся: тра-та-та, та-та-та-та-тра, тр-ра-тр-ра... </p>
<p>За кивером мальчика торчал большой лоскут пакета с печатями Наполеона. Когда Левенштерн выбежал на улицу, барабанщик уже сложил палочки, отдал честь офицерам Австрии и сдался в плен по всем правилам военного этикета. </p>
<p>Но он никому не позволил прикоснуться к пакету - Лично в руки генералу Одонелю! - выкрикивал он... Предчувствуя горячий день, Владимир Иванович зашел в первый же трактир на углу улиц. Но едва успел подцепить желток из яичницы, как заметил в окне двух французских офицеров. Галантно раскланиваясь с женщинами, они фланировали под руку - небрежно и, казалось, даже рассеянно. Один из них был знаком Левенштерну по Парижу, и, сорвав с груди салфетку, Владимир Иванович поспешно выскочил из трактира на тротуар: </p>
<p>- Мабеф! Что вы делаете здесь, Мабеф? </p>
<p>- Мы.., гуляем, - был точный ответ. </p>
<p>Не успели эти офицеры скрыться за углом, как из соседней цирюльни вышел еще один француз, поглаживая свежевыбритую щеку. Он был красив и молод. Австрийцы издалека с робостью обозревали его петушиное великолепие. </p>
<p>- Ну и счастливцы же эти венцы! - сказал он им. - Какая прекрасная у вас погода. Такой уже давненько не бывало у нас в Париже... Скажите: где тут можно купить хорошие перчатки? </p>
<p>На смену ему появились на улице четыре гренадера в медвежьих шапках, но без оружия! Возле кафе, раскинувшего столики в саду, французы сняли с голов свои лохматые страшные шапки и вежливо попросили пива. И тут же - на глазах изумленных венцев - они вдруг стали ловко играть на бильярде. </p>
<p>Шар за шаром так и влетали в узкие лузы... Поодаль от них, посверкивая штыками, стояли австрийские солдаты, и хрипатый старик стекольщик гневно прокричал им: </p>
<p>- Разве вы не видите, что это французы? Так стреляйте же в них, черт вас побери... Чего вы разинулись? </p>
<p>- Дурак, - ответили старику, - в кого нам стрелять? </p>
<p>- Да вот же они.., лакают пиво и играют на бильярде. Солдаты малость помялись: </p>
<p>- Пожалуй, что так. Но они же в нас не стреляют. Мало того: они за пиво и бильярд - мы сами видели - уже расплатились... </p>
<p>Тут один из гренадеров, держа в руке здоровенную кружку, подошел к солдатам противника и поклонился им: </p>
<p>- Храбрые австрийцы, мы пьем за ваше здоровье! Владимир Иванович свернул в переулок. Но путь ему преградила жиденькая цепочка артиллеристов Наполеона: без пушек - с одними зарядными фурами. Не торопясь и зорко озираясь по сторонам, французы сидели на ящиках с бомбами, посылая вокруг себя воздушные поцелуи венкам. Вот они развернулись, и перед ними вырос арсенал. Спокойно, без суматохи они расставили вокруг венского арсенала свои посты. </p>
<p>Австрийцев они не обижали, лишь намекнули им: </p>
<p>- Идите спать! Дальше караул понесем мы... И все это - среди шуток, цветов и поцелуев, расточаемых направо и налево с истинно парижской щедростью. Отказать в чем-либо французам - ну просто не было никакой возможности! </p>
<p>Владимир Иванович вспомнил о прерванном завтраке. Но теперь, куда бы он ни заглянул, везде сидел хоть один, да француз! Они платили за все вперед, трогательно улыбались венцам, выставляя напоказ полное отсутствие оружия. </p>
<p>- Сегодня мы ваши гости, - говорили они австрийцам... Потом все эти "гости" разом, словно кто-то невидимый им скомандовал, сошлись перед замком и построились в батальон. Суровый. Четкий. Невозмутимый. Венцы так и не поняли откуда, но в руках французов уже засверкали ружья. Никому не угрожая, французы быстро захватили центральную гауптвахту столицы... </p>
<p>"Кажется, я кое-что начинаю понимать", - подумал Левенштерн, наблюдая за происходящим, и вдруг его окликнули... Из пунцовой, затянутой шелками глубины посольского фиакра его подзывал к себе любимец Наполеона - граф Андреосси, который недавно был французским послом в Вене. </p>
<p>- Вы, граф, разве возвращаетесь на свой пост? </p>
<p>- Да нет, совсем нет, - рассмеялся Андреосси. - С дипломатией покончено. Теперь я военный губернатор этого чудесного города... В случае нужды - прошу заходить ко мне! Вы же - русский, и у нас с вами заключен мир. А пока выпала пауза, мы решили немножко проучить венских пивоваров и колбасников... </p>
<p>Развернув знамена, под пение труб и грохот барабанов в Вену лавиной хлынули войска. Но их появление теперь уже никого не могло удивить, и в руках венок вдруг заплясали платки. </p>
<p>- Ах как они прекрасны, эти французы! </p>
<p>- Вон тот.., молоденький, он мне так улыбнулся! </p>
<p>- А мне погрозил пальцем гусар с усами... Ох, ах! Стройные колонны завоевателей сменяли одна другую. Не успевал растечься по улицам хвост одной колонны, как другая, звеня амуницией, уже вкатывалась в столицу через городские ворота, настежь перед ними распахнутые. Но теперь французы уже не рассыпали шуток. Речь победителей стала краткой и резкой, как выстрелы. </p>
<p>- Налей вина! - приказывали (и не расплачивались). </p>
<p>- Не мешай нам, - говорили они, забирая кий у австрийца, и оттесняли его от трактирного бильярда... </p>
<p>Владимир Иванович досмотрел позор города до конца. И он увидел то, чего ожидали многие... </p>
<p>Через Шенбурнское предместье в столицу въехал человек в мышином сюртуке и белых пикейных штанах, обтягивавших его сытые ляжки. Треуголка нависала ему на глаза, подбородок уткнулся в грудь, арабский конь ступал, гордясь седоком, высоко вскидывая перебинтованные шелком бабки. Завоевателю Европы были сейчас безразличны и эта Вена, и сами венцы. </p>
<p>Он продолжал жить своими мыслями. </p>
<p>Громоздкими, как и сама его империя. </p>
<p>*** </p>
<p>Последние свои годы Владимир Иванович провел в Петербурге, где в доме его на Мойке собиралось разнообразное общество - от дипломатов до бедных художников. И, сидя в метельные вечера возле камина, старик любил вспоминать, как ложились, почти безропотно, к ногам Наполеона европейские столицы. </p>
<p>- Вот так и было! - заканчивал он свой рассказ. - Но в России, судари вы мои, этот венский фокус не удался бы никогда... Мы, русские, не любим расточать излишних клятв. Но, единожды дав клятву стоять насмерть, мы от нее уже не отступим. Москва тысяча восемьсот двенадцатого года - это не Вена тысяча восемьсот девятого года., даже нельзя сравнивать! </p>
<p>...Левенштерн умер в глубокой старости в 1858 году, оставив по себе память скромного литератора и доброго человека. </p>
</section>
</body>
</FictionBook>
