<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Коринна в России</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:42:13 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Коринна в России</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>Коринна в России </p>
<p>Мне вспоминается, что поэт Байрон, послушав салонные разговоры Жермены де Сталь, упрекал ее за то, что она мало слов публикует, зато много речей произносит: </p>
<p>- Коринна пишет in octavo, а говорит in folio... </p>
<p>Байрон отчасти был прав: еще в Веймаре, где писательница гостила у Гете и Шиллера, она так замучила их своими рассуждениями, что после ее отъезда они с трудом опомнились: </p>
<p>- Конечно, никто из мужчин не сравнится с нею в красноречии. Но она обрушила такие каскады ораторского искусства, что теперь нам предстоит лечиться долгим молчанием. </p>
<p>Не в меру говорливая, она была и не в меру влюбчивой. </p>
<p>Чересчур женщина, баронесса де Сталь почти с трагическим надрывом переживала приближение сумерек жизни: </p>
<p>- Когда я смотрю на свои роскошные плечи и озираю величие этой пышной груди, вызывающие столько нескромных желаний у мужчин, я содрогаюсь от ужаса, что все мои прелести скоро сделаются добычей могильных червей... </p>
<p>Кто восхищался ею, кто ненавидел, а кто высмеивал. </p>
<p>Писательница высказывалась очень смело: </p>
<p>- Чем неограниченнее власть диктатора, тем крупнее его недостатки, тем безобразнее его пороки! Сейчас во Франции может существовать только тот писатель, который станет восхвалять гений Наполеона и таланты его министров, но даже такой презренный осужден пройти через горнило цензуры, более схожей с инквизицией... Покоренные народы еще молчат. А зловещее молчание наций - это гневный крик будущих революций! </p>
<p>Подлинное величие женщина приобрела тем, что всю жизнь была гонима. Однажды она спросила Талейрана: так ли уж умен Бонапарт, как о нем говорят? Ответ был бесподобен: </p>
<p>- Он не настолько храбрый, как вы, мадам... </p>
<p>Наполеон отзывался о ней: "Это машина, двигающая мнениями салонов. Идеолог в юбке. Изготовительница чувств". </p>
<p>- Я уважаю мусульманскую веру за то, что она держит женщину взаперти, в гаремах, не выпуская ее даже на улицу. Это гораздо мудрее, нежели в христианстве, где женщине позволяют не только мыслить, но даже влиять на общество... </p>
<p>Тогда в Париже можно было подслушать такой диалог: </p>
<p>- Если бы я была королевой, - сказала одна из дам, - я бы заставила Жермену де Сталь говорить с утра до вечера. </p>
<p>- Но будь я королем Франции, - был ответ собеседника, - я бы обрек ее на вечное молчание... Она опасна! </p>
<p>Коринна все делала вопреки Наполеону: он покорял Италию, она писала о величии итальянской культуры, он громил пушками Пруссию, она воспевала идеалы германской поэзии. </p>
<p>Наполеон утверждал: "Я требую, чтобы меня не только боялись, но чтобы меня и любили!" Наказав де Сталь изгнанием, он преследовал ее всюду, словно издеваясь над женщиной: "Она вызывает во мне жалость: теперь вся Европа тюрьма для нее". Когда в 1808 году ее сын Огюст сумел проникнуть в кабинет императора, умоляя снять опалу с матери. Наполеон отвечал юноше: </p>
<p>- Ваша мать лишь боится меня, но почему не любит меня? </p>
<p>Я не желаю ее возвращения, ибо жить в Париже имеют право только обожающие меня. А ваша мать слишком умна, хотя ум ее созрел в хаосе разрушения монархий и гибельных революций. Теперь там, где все молчат, ваша мать возвышает голос! </p>
<p>Роман "Коринна, или Италия" сделал имя мадам де Сталь слишком знаменитым, но книга вызвала в Наполеоне приступ ярости, ибо писательница осмелилась рассуждать о самостоятельности женщин в общественной жизни государства. </p>
<p>- Назначение бабья - плясать и рожать детей! - говорил император-- Не женское дело переставлять кастрюли на раскаленной плите Европы, тем более залезать на мою кухню, где давно кипят сразу несколько политических и военных бульонов. </p>
<p>В моей империи счастлив только тот, кому удалось скрыться так, чтобы я даже не подозревал о его существовании... </p>
<p>Все дороги на родину были для нее перекрыты. </p>
<p>*** </p>
<p>- Если мораль навязана женщине, то свобода женщины будет простором против такой морали, - говорила она и, как никто, умела доводить свои страсти до безумной крайности, только в полном раскрепощении чувств считая себя свободной. </p>
<p>Недаром же одна из ее книг была названа "Размышление о роли страстей в личной и общественной жизни". Жермена смолоду была избалована вниманием мужчин, которых иногда силой ума принуждала любить ее, обожанием поклонников таланта, в обществе ее часто называли Коринной по имени главной героини нашумевшего романа. Успех романа о женщине, презревшей условности света, был потрясающим, в России нашлось немало читательниц, просивших называть их Кориннами, а княгиня Зинаида Волконская вошла в историю как "Коринна Севера". </p>
<p>Вечно гонимая императором, зимою 1808 года мадам де Сталь появилась в блистательной и легкомысленной Вене, где ее принимала знать, униженная победами Наполеона; принимала ее лишь потому, что она ненавидела Наполеона. Черные волосы писательницы прикрывал малиновый тюрбан, столь модный в том времени, на груди колыхалась миниатюра с портретом ее отца Неккера, плечи украшала турецкая шаль, а в руках трепетал веер, которым Жермена регулировала пафос своих речей, управляя вниманием общества, как дирижер оркестром. </p>
<p>Ей докучали в Вене великосветские сплетницы. Одна из венских аристократок, графиня Лулу Тюргейм, оставила мемуары, в которых жестоко порицала писательницу за излишнюю экзальтацию чувств. О выступлении ее на сцене театра Лулу писала: "Хуже всего было то, что выступала сама мадам де Сталь с ея расплывшейся фигурой, едва прикрытой кое-каким одеянием. В патетических местах она егозила по сцене на коленях, ее черные косы волочились на полу, лицо наливалось кровью. Зрелище было далеко не из эстетических..." </p>
<p>Сергей Уваров, близкий приятель де Сталь, писал о тамошней аристократии: "Они ведут замкнутый образ жизни, прозябая в своих огромных дворцах, куря и напиваясь в своей среде.., они презирают литературу и образованность, необузданно увлекаясь лошадьми и продажными женщинами". Казалось, музыка заменяла аристократам все виды искусств, и потому мадам де Сталь не нашла в Вене "немецкого Парижа". Завернутый в трагический плащ русского Вертера, Уваров потому и стал ее наперсником, ибо владел пятью языками, стихи писал на французском, а прозу по-немецки... Он внушал женщине: </p>
<p>- Здесь мало кто способен оценить ваше гражданское мужество, а подлинных друзей вы сыщете только в России... </p>
<p>Это правда, тем более что не венские вельможи, а именно она, женщина и мать, двенадцать лет подряд испытывала гнев зарвавшегося корсиканца. Умные люди, напротив, очень высоко чтили писательницу, и философ Август Шлегель, толкователь Виргилия, Гомера и Данте, сам не последний поэт Германии, уже не раз убеждал Коринну: </p>
<p>- Не мечите бисер перед венскими свиньями, выше несите знамя своего разума. Я был воспитателем ваших детей, так не заставляйте меня воспитывать вас. Вы бежали от гнева кесаря в Вену, но куда побежите, если кесарь окажется в Вене? </p>
<p>- О, свет велик, и все в нем любят Коринну. </p>
<p>- Согласен, что любят, но приютить вас отныне может только страна, где еще не погас свет благоразумия... </p>
<p>Жермена покинула вульгарную, злоречивую Вену и поселилась в швейцарском кантоне Во, где у нее было отцовское поместье Коппе. Властвовать умами легче всего из глуши провинции, и Коппе был для нее убежищем, как и Ферней для Вольтера. Но времена изменились. Местный префект слишком бдительно надзирал за нею, ибо швейцарцы боялись наполеоновского гнева, способного обернуться для них оккупацией и поборами реквизиций. Всех гостей, побывавших в Коппе, Наполеон велел арестовывать на границе; наконец, мадам де Сталь тоже не чувствовала себя в безопасности... Шлегелю она призналась: </p>
<p>- Меня могут просто похитить из Коппе, благо Франция рядом, и я окажусь в парижской тюрьме Бисетра... </p>
<p>Настал 1812 год - год великих решений. </p>
<p>- Я изучала карты Европы, чтобы скрыться, с таким же старанием, с каким изучал их Наполеон, чтобы завоевать ее. </p>
<p>Он остановил свой выбор на России - я.., тоже! </p>
<p>Обманув своих аргусов, она тайно покинула тихое имение. </p>
<p>Помимо неразлучного Шлегеля ее сопровождали дети и молодой пьемонтец Альбер де ла Рокка, которого она выходила от ран и теперь относилась к нему с материнским попечением. Ни дочь Альбертина (рожденная от Бенжамена Констана), ни ее сын (рожденный от графа Нарбонна) не догадывались, что молодой пьемонтец доводится им отчимом, тайно обрученный с их матерью. </p>
<p>Август Шлегель пугливо озирал патрули на дорогах: </p>
<p>- Бойтесь Вены, как и Парижа: австрийские Габсбурги давно покорились воле императора Франции... </p>
<p>Наполеон уже надвигался на Россию, как грозовая туча, и в русском посольстве Вены паковали вещи и документы, чтобы выезжать в Петербург... Посол предупредил Коринну: </p>
<p>- Не играйте с огнем! Меттерних вопреки народу вошел в военный альянс с Наполеоном и теперь способен оказать ему личную услугу, посадив вас в свои венские казематы. </p>
<p>- Паспорт.., русский паспорт! - взмолилась женщина. </p>
<p>- Нахлестывайте лошадей. А курьер с паспортом нагонит вас в дороге. Только старайтесь ехать через Галицию... </p>
<p>В дорожных трактирах австрийской Галиции она читала афиши о денежной награде за ее поимку. Преследуемая шпионами, мадам де Сталь говорила Шлегелю: </p>
<p>- Я совсем не хочу, чтобы русские встретили меня как явление Парижской Богоматери, но пусть они заметят во мне хотя бы просто несчастную женщину, достойную их внимания... </p>
<p>Наконец 14 июля она въехала в русские пределы, и на границе России философ Шлегель воздал хвалу вышним силам: </p>
<p>- Великий день! Мы спасены... </p>
<p>Коринна согласилась, что день был великим: </p>
<p>- Именно четырнадцатого июля перед народом Франции пала Бастилия. Я благословляю этот великий день... </p>
<p>*** </p>
<p>Еще в прошлом веке историк Трачевский писал, что французы, подолгу жившие в России, ничего в ней не видели, кроме блеска двора или сытости барских особняков. Мадам де Сталь первая обратилась лицом к русскому народу: "Она старается докопаться до его души, ищет разгадки великого сфинкса и в его истории, и в его современном быту, и путем сравнения с другими нациями..." Деревенские девчата, украшенные венками, вовлекали перезрелую француженку в свои веселые хороводы. </p>
<p>Наполеон уже форсировал Неман - война началась! </p>
<p>В Киеве ее очаровал молодой губернатор Милорадович; в ответ на все ее страхи он смеялся: </p>
<p>- Ну что вы, мадам! Россия даже Мамая побила, а тут какой-то корсиканец лезет в окно, словно ночной воришка... </p>
<p>Прямой путь к Петербургу был забит войсками и движением артиллерии, до Москвы тащились окружным путем. Жермена сказала Шлегелю, что первые впечатления от русских не позволяют ей соглашаться с мнением о них европейцев: </p>
<p>- Этот народ нельзя назвать забитым и темным, а страну их варварской! Русские полны огня и живости. В их стремительных танцах я заметила много неподдельной страсти... </p>
<p>Местные помещики и проезжие офицеры спешили повидать мадам де Сталь, хорошо знакомые с ее сочинениями. В пути она встретила сенатора Рунича, ведавшего русскими почтами. </p>
<p>- Где сейчас находится Наполеон? - спросила она. </p>
<p>- Везде и нигде, - отвечал находчивый Рунич. </p>
<p>- Вы правы! - отозвалась де Сталь комплиментом. - Первое положение Наполеон уже доказал прежним разбоем, второе положение предстоит доказывать русским, чтобы этот выродок человечества оказался "нигде "... </p>
<p>В Москве женщину чествовал губернатор Ростопчин, который счел своим долгом кормить ее обедами и успокаивать ей нервы. Переводчиком в их беседах был славный историк Карамзин, еще в молодости переводивший на русский язык ее новеллу "Мелина". Ростопчин потом делился с друзьями: </p>
<p>- Она была так запугана Наполеоном, что ей казалось, будто и войну с нами он начал только для того, чтобы схватить писательницу. Шлегель был умен и очарователен. При мадам состоял вроде пажа кавалер де ла Рокка, которого она для придания ему пущей важности именовала "Лефортом", но этот молодец в дороге нахлебался кислых щей у наших мужиков, и эти щи довели его до полного изнурения... </p>
<p>Следует признать, что не все москвичи приняли мадам де Сталь восторженно. Одна из барынь говорила о ней почти то же самое, что писал о ней и сам император Наполеон: </p>
<p>- Не понимаю, чем она способна вызвать наши восторги? </p>
<p>Сочинения ее безобразны и безнравственны. Свет погибал и рушился именно потому, что люди чувствовали и старались думать так же, как эта беспардонная болтушка... </p>
<p>Москва показалась Коринне большой деревней, переполненной садами и благоухающей оранжереями. Она удивилась даже не богатству дворян, но более тому, что дворяне давали волю крепостным, желавшим сражаться с Наполеоном в рядах народного ополчения. "В этой войне, - писала она, - господа были лишь истолкователями чувств простого народа". Характер славян казался совсем иным, нежели она представляла себе ранее. </p>
<p>Недоумение сменилось восторгом, когда она поняла: </p>
<p>- Этому народу всегда можно верить! А что я знала о русских раньше? Два-три придворных анекдота из быта Екатерины Великой да короткие знакомства с русскими барами в Париже, где они наделали долгов и сидели в полиции. А теперь эта страна спасет не только меня, но и всю Европу от Наполеона. </p>
<p>Пушкин рассказывал в отрывке из "Рославлева": "Она приехала летом, когда большая часть московских жителей разъехалась по деревням. Русское гостеприимство засуетилось; не знали, как угостить славную иностранку. Разумеется, давали ей обеды. Мужчины и дамы съезжались поглазеть на нее... Они видели в ней пятидесятилетнюю толстую бабу, одетую не по летам. Тон ея не понравился, речи показались слишком длинны, а рукава слишком коротки". Казалось, поэт был настроен по отношению к мадам де Сталь иронически. Но возможно, что Пушкин сознательно вложил в ее уста такие слова о русских: </p>
<p>- Народ, который сто лет тому назад отстоял свою бороду, в наше время сумеет отстоять и свою голову... </p>
<p>Да, в двенадцатом году Коринна была заодно с Россией, уже вступившей в безжалостную битву против жестокого узурпатора. Она приехала в Петербург, встревоженный опасностью нашествия, и на берегах Невы ей понравилось больше, нежели в патриархальной Москве. 5 августа, принятая императором Александром I, она выслушала от него откровенное признание: </p>
<p>- Я никогда не доверял Наполеону, а Россия не строила свою политику на союзах с ним, но все-таки я был им обманут.., даже не как государь, а как человек, поверивший коварному соседу, что он не станет плевать в мой колодец. </p>
<p>Они беседовали об уроках макиавеллизма, которые столь хорошо освоил Наполеон, постоянно державший свое окружение в обстановке зависти, соперничества, в поисках милостей и наград. Де Сталь сделала вывод: "Александр никогда не думал присоединяться к Наполеону ради порабощения Европы..." Это справедливо, ибо русская политика, иногда даже слишком податливая перед Наполеоном, стремилась лишь к единой цели - избежать войны с Францией, сохранить мир в Европе... </p>
<p>В русской столице мадам де Сталь пробыла недолго, но всюду ее встречали очень приветливо, а поэт Батюшков выразился о писательнице чересчур энергично: </p>
<p>- Дурна, как черт, зато умна, как ангел... </p>
<p>Русские и сами были мастерами поговорить; они говорили о чем угодно, но старались молчать о своих военных неудачах. </p>
<p>Газеты тоже помалкивали об этом, а Павел Свиньин, известный писатель и дипломат, только что вернувшийся из Америки, раскрыл перед Коринной секрет такого молчания: </p>
<p>- Мы, русские, привыкли сегодня скрывать то, что завтра станет известно всему свету. В Петербурге из любой ерунды делают тайну, хотя ничто не становится секретом. Могу сообщить вам втайне и тоже под большим секретом, что Смоленск уже взят Наполеоном, а Москва в большой опасности. </p>
<p>Мадам де Сталь ужаснулась успехом Наполеона: </p>
<p>- И когда падет Москва, война закончится? </p>
<p>- Напротив, - отвечал Свиньин, - с падением Москвы война лишь начнется, а закончится она падением Парижа. Русский народ не станет лежать на печи, а время народного отчаяния послужило сигналом к пробуждению нации. </p>
<p>Изучая русское общество, мадам де Сталь сравнивала его с европейским, и в каждом русском человеке находила то бойкость француза, то деловитость немца, то пылкость итальянца, а звучание русского языка, столь непохожего на все другие, просто ошеломляло ее. "В нем есть что-то металлическое, записывала она для памяти, - русские произносят буквы совсем не так, как в западных наречиях; мне кажется, они в разговоре все время сильно ударяют в медные тарелки боевого оркестра..." </p>
<p>Беседуя со Шлегелем, она сказала ему: </p>
<p>- Но вряд ли ум служит для русских наслаждением. </p>
<p>- Тогда что же для них ум? </p>
<p>- Скорее они пользуются им как опасным оружием. Завтра будут проводы в армию престарелого генерала Кутузова, а этот человек заострил свой ум до нестерпимого блеска, словно шпагу в канун дуэли. Трудно ему будет управлять этой стихией. </p>
<p>- Под стихией вы подразумеваете... Наполеона? </p>
<p>- Нет, мой друг, народная война - вот стихия! </p>
<p>"Есть что-то истинно очаровательное в русских крестьянах, - торопливо записывала мадам де Сталь, - в этой многочисленной части народа, которая знает только землю под собой да небеса над ними. Мягкость этих людей, их гостеприимство, их природное изящество необыкновенны. Русские не знают опасностей. Для них нет ничего невозможного..." </p>
<p>Она участвовала в проводах Кутузова, растроганная величием этого момента: "Я не могла дать себе отчета, кого я обнимала: победителя или мученика, но, во всяком случае, я видела в нем личность, понимающую все величие возложенного на него дела..." Сергей Глинка запомнил, как мадам де Сталь вдруг низко склонилась перед Кутузовым, возвестив ему: </p>
<p>- Приветствую почтенную главу, от которой теперь зависит вся судьба не только России, но даже Европы. </p>
<p>На это полководец без запинки отвечал ей: </p>
<p>- Мадам! Вы одарили меня венцом бессмертия... </p>
<p>На путях Наполеона к Москве уже разгоралось пламя священной войны, войны отечественной: русские мужики брались за топоры, а русские бабы деловито разбирали вилы. Еще не грянуло Бородино, еще не корчилась Москва в пламени пожаров, но мадам де Сталь страшилась побед Наполеона. Случись момент его окончательного торжества, и тогда ей вообще не останется места под солнцем Европы! </p>
<p>Отныне она уповала только на Россию. "Невозможно было достаточно надивиться той силе сопротивления и решимости на пожертвования, какие выказывал русский народ", - писала Коринна о русских воинах и партизанах. </p>
<p>- Русские ни на кого не похожи! - восклицала она перед Шлегелем. - Я ехала сюда, когда Наполеон перешагнул через Неман, словно через канаву, а в деревнях еще водили беспечальные хороводы и всюду слышались песни русских крестьян. </p>
<p>Наверное, это в духе российского народа: не замечать опасности, экономя свою душевную энергию для рокового часа... Жаль, что меня скоро здесь не будет! </p>
<p>Она хотела перебраться в Стокгольм, куда ее настойчиво зазывал старый друг Бернадот, бывший французский маршал, будущий король Швеции, и где была родина первого мужа, фамилию которого она носила. </p>
<p>Швейцарка по отцу, француженка по рождению, шведка по мужу, Жермена де Сталь, урожденная Неккер, оставалась в душе пылкою патриоткой революционной Франции. Русские не всегда учитывали этот ее патриотизм, отчего и случались забавные казусы. Так, однажды в богатом доме Нарышкиных устроили пир в ее честь, и хозяин дома поднял бокал с вином: </p>
<p>- Чтобы сделать приятное нашей дорогой гостье, я советую выпить за победу над французской армией. </p>
<p>Коринна разрыдалась, и тогда хозяин поправился: </p>
<p>- Мы выпьем за поражение тирана, который в безумном ослеплении покорил Европу, а сейчас поспешает в Москву, где ему готована законная гибель. </p>
<p>На следующий день - новое огорчение, опять слезы. Сын вернулся из театра, сказав, что публика освистала "Федру". </p>
<p>- Боже праведный! Пусть они освистывают этого чесночного корсиканца, но зачем же освистывать великого Расина?.. </p>
<p>20 августа "Санкт-Петербургские Ведомости" оповестили общество о скором отъезде баронессы де Сталь, а 7 сентября она уже покинула русскую столицу. </p>
<p>В дороге - через перелески Финляндии - ее настиг грозный пушечный гул: это были отзвуки славного Бородина... </p>
<p>*** </p>
<p>Бернадот, конечно, был рад видеть свою старую подругу. </p>
<p>Он был славный рубаха-парень, женатый на бывшей трактирщице, грудь его со времен революции украшала бесподобная татуировка: СМЕРТЬ КОРОЛЯМ. Но теперь, готовя себя в короли, а жену в королевы, Бернадот иначе толковал свой патриотизм, выступая с войсками Швеции на стороне России - против Наполеона. </p>
<p>Из Стокгольма Коринна поддерживала дружескую переписку с женою фельдмаршала Кутузова, которому она предрекла вечную славу. Но в 1813 году, избавив родину от оккупантов, Михайла Илларионович скончался в немецком Бауцене, а вскоре Жермена де Сталь пережила страшное материнское горе: ее сын Альберт был убит на дуэли... Изгнанница отплыла в Англию, где и дождалась краха империи Наполеона. </p>
<p>Только теперь ей можно было вернуться в Париж. </p>
<p>Но это был уже не тот Париж, в котором она привыкла владеть умами и настроениями сограждан. Сразу выяснилось, что с Бурбонами, свергнутыми революцией, ей, писательнице, никак не ужиться, как не могла она раньше ужиться с Наполеоном, порожденным тою же революцией, что низвергла Бурбонов! </p>
<p>Было над чем призадуматься старой романистке: </p>
<p>- Не пришло ли мне, время писать мемуары?.. </p>
<p>А заодно делать и прогнозы на будущее. Коринна политически прозорливо предсказала гибель монархии во Франции, будущее объединение итальянских и немецких княжеств в монолитные и прочные государства. </p>
<p>- Я предвижу великое будущее русского народа и громадную роль молодой Америки, - вещала она... </p>
<p>Жермена де Сталь умерла летом 1817 года, до конца своих дней мучимая желанием любить и мыслить, а способность к мышлению приносила ей такое же наслаждение, как и любовь. </p>
<p>Был уже 1825 год, когда Пушкин дал отповедь критикам, которые осмелились опорочить память этой удивительной женщины. Тогда же поэт словно предостерег своего друга князя П. А. Вяземского внушительными словами: </p>
<p>- Мадам де Сталь наша - не тронь ее!.. </p>
<p>Вяземский и не думал задевать мадам де Сталь, сложив в честь нее такие вдохновенные строки: </p>
<p>Плутарховых времен достойная Коринна, </p>
<p>По сердцу женщина, а по душе мужчина... </p>
<p>Мадам де Сталь навсегда осталась именно "наша", целиком принадлежащая тому поколению русских людей, которые выстояли в огне Бородинской битвы, которые в декабре 1825 года выстраивались в четкое каре на Сенатской площади. </p>
</section>
</body>
</FictionBook>
