<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Первый листригон Балаклавы</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:53:55 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Первый листригон Балаклавы</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>ПЕРВЫЙ ЛИСТРИГОН БАЛАКЛАВЫ </p>
<p>В молодости, настроенный романтично, я впервые встретился с легендарным Ламбро Качиони в книге Николая Врангеля "Венок мертвым". Автор, назвав этого человека "свирепым", ничего более о нем не сказал, опубликовав два портрета самого Ламбро Ликурговича и его жены, красивой леван-тинки, которую тот добыл при абордаже турецкого корабля, а уж потом влюбился в нее... </p>
<p>Нам не понять появления в Петербурге греческих патриотов, если не будем знать, что Греция веками изнемогала под турецким игом, а сами греки, жаждая свободы, взирали на Россию с надеждой как на избавительницу. Русские издревле стремились к Черному морю, но каждый раз наши предки встречали сопротивление турецких султанов, и в борьбе с Турцией русский народ неизменно находил поддержку у народа эллинского. Таким образом, исторические чаяния греков о национальной свободе неизбежно переплетались с чаяниями россиян, отчего давняя дружба Греции и России всегда была, есть и будет достойной нашего внимания. </p>
<p>На портрете "свирепый" к врагам Ламбро Качиони изображен воинственно, в шлеме с перьями страуса, но я-то знаю, что в обычной жизни он носил феску, на которой красовалась эмблема - серебряная рука; знак того, что неустрашимый корсар пребывает под вечным покровительством России. Так решила Екатерина II, и я был крайне удивлен, узнав, что Ламбро Качиони ускорил смерть русской императрицы... </p>
<p>Неизбежная война с Турцией возникла в 1769 году, снова (в какой уже раз!) оживив надежды угнетенных балканских народов. Настало время небывалых побед Румянцева, Потемкина и молодого еще Суворова; наша армия стояла на Дунае, а наш флот, обогнув Европу, уже вошел в Греческий Архипелаг, угрожая столице султана. Андреевский флаг видели у берегов Марокко и Палестины, он реял под стенами Каира, Корсика и Мальта искали русского подданства - да, громкие времена! Множество греков-волонтеров сразу же включились в войну, никак не отделяя интересов России от интересов будущей Греции. Среди таких патриотов оказался и наш герой Ламбро Качиони... </p>
<p>Кто он такой? И откуда он взялся? </p>
<p>Ламбро родился в греческой Ливадии; он был еще слишком молод, хотя о нем уже тогда сложилась громкая слава отважного корсара. Все греки - прирожденные моряки, а борьба с пиратами Алжира сделала из них великолепных воинов. В те давние времена коммерция была сопряжена с пушечной пальбой, право на прибыль от торговли добывалось в яростных абордажах. Ламбро с детства понюхал пороху, познал боль ранений, он пришел на русский флот со своим кораблем, добытым в бою, его дружески приветили адмирал Спиридов и граф Орлов Чесменский... О роли греческих корсаров-добровольцев советские историки пишут сейчас как о важной, но утраченной странице истории русского флота (а в Греции по этому вопросу давно сложилась обширная литература, в которой главное место отведено) именно Ламбро Качиони). </p>
<p>В его скромной каюте хранились две книги: Библия и "Одиссея" Гомера. А речи Ламбро перед земляками были внушительны. </p>
<p>- Эллины! - призывал он. - Носите пистолеты заряженными, у кого хватит сил - носите за поясом и пушку... </p>
<p>Турки опустошали Южную Элладу, уничтожая жителей Морей; гречанки, закрыв детям глаза ладонями, бросались в пропасти между скал как истинные спартанки. Ламбро мстил за муки народа, в схватках на море он разбивал турецкие корабли, вырезая пленных без жалости. Впрочем, пощадил только одну женщину, которую и сделал своей женой. </p>
<p>Кучук-Кайнарджийский мир завершил эту войну, но грекам, сражавшимся на стороне России, грозило полное истребление вместе с их семьями. Чтобы спасти патриотов от гибели, Петербург взял их всех под свою защиту: беженцам отвели для расселения пустующие земли в Крыму и Причерноморье. Ламбро Качиони к тому времени уже имел чин капитана. Екатерина II назначила его командиром Греческого батальона в Балаклаве... Оглядевшись на новом месте, бывший корсар сказал. </p>
<p>- Эллины! Не об этой ли гавани, населенной пеликанами листригонами, пел Гомер в десятой песне своей "Одиссеи": "В славную пристань вошли мы. Ее образуют утесы, круто с обеих сторон.., вход и исход из нее заграждая". </p>
<p>Корсары превратились в рыбаков-листригонов, в садовников, лелеющих на склонах гор солнечные виноградные кисти. Греки похищали в аулах шаловливых татарок с накрашенными кармином ногтями на пальцах рук и ног, свозили в Балаклаву волооких и тишайших девушек-караимок. Суворов, начальствуя в Крыму, хотел "оссмьянить" греков, дабы они не вымерли, и потому не препятствовал "умыканиям". Об этом сохранился документ от 1778 года... </p>
<p>Сладок был впноград, приятно было вино, душистая кефаль сама плыла в Балаклаву. Когда же императрица совершала свое путешествие в Тавриду, князь Потемкин Таврический выделил для конвоя амазонок, набранных из числа балаклавских жительниц. Женскою ротой командовала красавица Елена Сарандаки. Эго была удивительная кавалькада! Юбки амазонок были сшиты из бархата малинового с золотыми галунами, а спенсеры - из бархата зеленого, тюрбаны женщин были скручены из розового шелка, осыпанного алмазными блестками. Среди цветущей природы Крыма, словно экзотические цветы, амазонки скакали на лошадях и на полном скаку палили в небо из ружей - огнем боевым, беглым... </p>
<p>Севастополь уже был. Черноморский флот создан! </p>
<p>Но путешествие Екатерины II в Тавриду обеспокоило турок, и в 1787 году открылась вторая русско-турецкая война Я не знаю почему, но князь Потемкин Таврический уверовал именно в дипломатические способности корсара. </p>
<p>- Ламбро, - сказал он ему, - ты поедешь в Персию, постарайся склонить Агу-Магомета к дружбе с нами, и пусть он пошлет свое войско на турок противу турецкой армии... </p>
<p>Качиони проделал опасный путь до Мешхеда и выполнил свою миссию отлично, за что и был произведен в майоры. По возвращении в Крым он стад командовать каперским судном "Князь Григорий Потемкин Таврический", а самого Потемкина, давшего свое имя этому кораблю, он застал в полном отчаянии: страшная буря разбросала корабли Черноморской эскадры. </p>
<p>- Все пропало, - горевал светлейший, плача... Обстановка складывалась не в пользу России. Теперь бы по примеру первой русско-турецкой войны следовало снова отправить флот в Средиземное море, но Швеция по сговору с султаном вероломно напала на Россию, и Балтийский флот остался в своих гаванях для охраны столицы. В этом случае надо было иным способом ударить по туркам с тыла их грандиозной империи, и Ламбро Качиони вызвался это сделать. </p>
<p>- Если доберусь живым до Триеста, - обещал он, - будет у меня флотилия, будут матросы, будут пушки и деньги. </p>
<p>- Благословляю тебя, - согласился Потемкин... Греческая община Триеста купила корабль, на который Ламбро поставил 28 пушек; судно назвали "Минерва Севера". В прибрежной таверне Качиони пил вино. </p>
<p>- Эй, кто тут эллины? Мне нужны матросы. </p>
<p>- Какие условия? - спрашивали его. </p>
<p>- Условие одно: вы должны любить свою Грецию. </p>
<p>- А - деньги? </p>
<p>- Денег добудем у турецкого султана... </p>
<p>Наведя ужас на турецких морских коммуникациях, Ламбро Качиони абордировал корабли противника, и летом 1788 года под его командованием в Средиземном море плавала уже целая флотилия. Потемкину он депешировал: "Я, производя курс мой, совершенно воспрепятствовал Порте обратить военные силы из островов Архипелажских в море Черное, и столько произвел в Леванте всякого шума, что Порта Оттоманская принуждена отправить из Константинополя против меня 18 великих и малых судов, отчего она и понесла немалые убытки". На трех маленьких кораблях "командующий российской императорской флотилией" (так именовался Качиони в официальных бумагах) встретил эскадру турецкую, обратив ее в постыдное бегство. </p>
<p>Молва о его подвигах докатилась до Петербурга, и Екатерина II произвела корсара в подполковники, а Потемкин разрешил ему своей властью принимать греков на русскую службу, производя их в офицерские чины от имени императрицы. </p>
<p>Французы в Триесте спрашивали Качиони: </p>
<p>- В чем секрет ваших поразительных успехов? </p>
<p>- Обычно я нападаю первым, - отвечал Качиони. В 1789 году он разбил три эскадры противника, обеспечив себе господство в Эгейском море. Русский флаг на кораблях Качиони видели даже в Дарданеллах. А летом, курсируя возле берегов Леванта, Качиони штурмом взял крепость Кастель-Россо, что привело султана в паническое состояние. Абдул-Гамид переслал ему письмо, в котором прощал пролитие османской крови, обещая 200000 монет золотом, если он отступится от дружбы с Россией. Султан просил Качиони выбрать для себя любой из островов Архипелага в свое вечное владение и быть там пашой... В противном же случае, писал он, Константинополь пошлет "силу великую, дабы усмирить Вас"! </p>
<p>"Меня усмирит только смерть или свобода Греции", - отвечал храбрый Качиони, снова выводя свои корабли в море... </p>
<p>Султан Абдул-Гамид призвал на помощь эскадру алжирских пиратов, опытных в абордажных схватках, и 15 своих кораблей. Они думали, что неуловимого Качиони предстоит долго искать, но Качиони сам нашел их... Неравная битва разыгралась в проливе у острова Андроса, заставив весь мир дивиться мужеству греческих волонтеров. Два дня подряд семь кораблей под флагами русского флота дрались с двумя эскадрами, ядра разрушали рангоут, в пожарах рушились палубы и мачты, ятаганы скрещивались в абордажах с саблями греков, "Минерва Севера" погибла с шумом, полегли замертво на палубах 600 патриотов, остальные все, как один, были изранены; Качиони, обливаясь кровью, остался при двух кораблях, но все же они выстояли! Все газеты Европы пели дифирамбы Качиони. За это сражение Екатерина II щедро наградила участников боя, а Качиони стал полковником и кавалером ордена Георгия... Богатые греческие общины Триеста и Венеции помогли ему восстановить свой флот, и к лету 1791 года под его началом раскачивало на волнах эскадру в 24 корабля с молодыми матросами. В этом же году Россия заключила мир с Турцией. Прослышав об этом, Качиони заявил командам: </p>
<p>- Если императрица русская заключила с Портою свой мир, то я, полковник ее флота, своего мира не заключаю... </p>
<p>Качиони обратился к грекам с манифестом от своего имени, в котором обещал защиту вдовам и сиротам тех, которые погибли в неравной борьбе. Теперь он именовал себя не полковником русской службы, а "королем Спарты", и никто не противился его самозванству, ибо популярность этого человека была поистине всенародной... О русской императрице он говорил: </p>
<p>- Я проклинаю эту неверную женщину! </p>
<p>Лишенный поддержки России, Ламбро Качиони собрал корабли в гавани Порто-Квалио у мыса Матапан. Французская эскадра примкнула к турецкой, что плыла в море под флагом самого капудан-паши (адмирала). Три дня продолжалась неравная битва: батареи греков смешали с землей, их корабли расстреляли, обгорелые обломки флота корсаров торжественно утащили в Константинополь, чтобы показать султану: с Качиони и его флотилией покончено. А сам Качиони, проскользнув ночью между французами и турками, на легком корабле достиг владений Венеции и стал собираться в дальнюю дорогу. </p>
<p>*** </p>
<p>Санкт-Петербург! Мороз, иней на деревьях, сугробы снега... </p>
<p>Здесь его никто не ждал, и все были удивлены корсарской храбрости. Не уважать Качиони было нельзя: своими действиями в море Средиземном он, как хороший насос, оттянул часть турецких сил от моря Черного, где адмирал Ушаков решал судьбу главных морских сражений и где осваивалась "Новая Россия" с юными чудесными городами - Одессой, Херсоном, Екатеринославлем и прочими. </p>
<p>Потемкина уже не было в живых, а это осложняло положение Качиони в царской столице. Адмирал А С. Шишков (известный писатель) встретил Качиони встревоженными словами: </p>
<p>- Ламбро, тебе бы где затаиться от гнева государыни, а ты сам на глаза лезешь. Шуточное ли дело - мир с Турцией ведь ты нарушил, противу воли ее величества. </p>
<p>Екатерина, будучи умной женщиной, сделала вид, что никаких разногласий между ними не возникало, а она рада его видеть. Из полковников он был переименован в капитаны 1 ранга и снова зачислен для служения на Черноморском флоте. В разговоре с корсаром императрица пожаловалась на свое здоровье: </p>
<p>- А лейб-эскулапам своим не верю... </p>
<p>Ноги у нее опухли, на них образовались язвы, двигалась она с трудом. Качиони, пожалев женщину, сказал, что среди корсаров тоже нет доверия к медицине. </p>
<p>- Пошли-ка завтрева курьеров за водою из моря... Воду возили от фортов Красной Горки, но вода Качиони не нравилась: он сказал, что в ней мало соли, и курьеров погнали далее - до Ревеля. Екатерина каждое утро погружала ноги в холодную морскую воду. </p>
<p>- Вечером тоже ставь, - велел ей Качиони. - Я твой характер, матушка, раскусил: ты сама по натуре большая пиратка, а посему слушайся пиратов... </p>
<p>Лейб-медик Роджерсон противился варварскому лечению и, как пишет очевидец, "говорил о могущих быть для здоровья и самой жизни бедственных последствиях. Екатерина не послушалась Роджерсона, а в июле раны на ея ногах вдруг закрылись". Качиони уверял, что это самый верный способ: </p>
<p>- У пиратов все так лечат - водою. И даже перед боем мы пьем не вино, а глотаем по стакану соленой воды... </p>
<p>Раны, действительно, закрылись, но Екатерина умерла. Это случилось 5 ноября 1796 года, и о поведении в этот день Ламбро Качиони я нашел лишь свидетельство - того же адмирала Шишкова (его записки были опубликованы в Берлине и больше никогда не переиздавались). "Появление Ламбро Качиони крайне меня удивило, - пишет адмирал. - Он показался мне смутен.., стал спиною к окошку и стоял неподвижно". Эта сцена происходила в Зимнем дворце. "Я взглянул на него еще раз и увидел, что он больше похож на восковую куклу, нежели на живого человека". </p>
<p>- Ламбро! - окликнул его Шишков. - Что сделалось с тобою? - Качиони молчал. - Посмотрись в зеркало, - продолжал адмирал. - Поди скорее да посоветуйся с каким-либо лекарем.. </p>
<p>"Он ни слова. Стоит, вытвраща глаза, будто истукан". Ламбро Качиони вернулся в Балаклаву, где снова занял пост командира Греческого батальона, несшего дозорную службу на побережье. Впервые в жизни, кажется, он мог спокойно вникнуть в строки Гомера, не хватаясь спросонья за оружие... Здесь его настигли тайные агенты турецкого султана, и знаменитый патриот и гражданин был ими отравлен. Русские источники указывают год смерти 1805-й, а французский историк Лавис говорит, что в 1806 году Качиони снова появился в Средиземном море, где и корсарствовал по-прежнему. </p>
<p>*** </p>
<p>Русский народ никогда и далее не оставался равнодушен к делам Греции: на базарах в глухой провинции офени разносили яркие лубки с изображениями подвигов греческих инсургентов, мужицкие избы в деревнях украшали образами национальных героев Греции - почтенным Колокотронисом, которого зарисовал Карл Брюллов, или воинственной Бобелиной верхом на коне. Пушкин отчаянно завидовал Байрону, сражавшемуся за свободу греков, и сам желал бежать в Грецию, чтобы помочь се освобождению... К русским берегам постоянно прибивало волны греческой эмиграции. Греки селились обширными землячествами, их большие колонии были в Мариуполе, Кишиневе, Астрахани, Мелитополе, Таганроге, Керчи, Феодосии; Россия образовала Греческую гимназию, эллинская речь звучала на улицах Москвы, Петербурга, Одессы и Херсона, а про Нежин и говорить нечего Нежин был вроде греческой столицы. Из греческих эмигрантов вышло в России немало педагогов, промышленников, офицеров военного флота, участников революций в странах Востока, но особенно много греков служило в русской дипломатии, достигая высоких назначений по службе. </p>
<p>Благодарные России, греки всегда доблестно сражались за свою вторую отчизну, геройски проявив себя в войнах, а в 1854 году Греческий батальон насмерть стоял у Балаклавы, сдерживая бешеный натиск англо-французских десантов и бомбар-дирование с кораблей флота. Балаклава для греков была - по традиции - русской Спартой! </p>
<p>Я никогда не был в Балаклаве, и я не знаю, сохранилась ли там могила моего героя. Сын его, Ликург Ламбрович Качиони, с 1812 года служил на русском флоте, потом, как и его отец, стал командиром Балаклавского батальона, а в старости состоял инспектором Керченского карантина. Внук корсара, Александр Ликургович, начал служить гардемарином при адмирале Лазареве, затем в чине мичмана был переведен в ряды Балтийского флота. После них осталось потомство, в котором можно встретить и писателя Спиридона Качиони, писавшего рассказы уже в нашем, XX веке. </p>
<p>Надеюсь, что со временем, когда книги о подвигах Ламбро Качиони с новогреческого будут переведены в нашей стране на русский язык, мы будем знать гораздо больше об этом отчаянном русском офицере и отважном патриоте гордой Эллады. </p>
<p>О нем уже пишут в нашей флотской печати, пишут с большим уважением. Но мне бы хотелось, чтобы читатели видели его таким, каким вижу сейчас я: в высоком шлеме с перьями, при сабле, с орденом Георгия на груди, с пышными черными усами. </p>
<p>Свирепого! </p>
</section>
</body>
</FictionBook>
