<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Под золотым дождем</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:42:18 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Под золотым дождем</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>Под золотым дождем </p>
<p>Князь Дмитрий Голицын, русский посол в Гааге и знаток искусств, сообщал в небывалом раздражении, что 1771 год стал для Эрмитажа горестным. Картины из собрания Гаррита Браамкампа, закупленные им недавно для императрицы, погибли заодно с кораблем, который на пути в Петербург разбило бурей у берегов финских. Голицын писал, что есть особая причина несчастья, увеличивающая его страдания: "Это - набожность! </p>
<p>Да, именно набожность... Море было бурное. Но когда настал час молитв, капитан все бросил и отправился орать свои псалмы с остальным экипажем. И в самый разгар его молитв корабль разбило о рифы... Причина несчастья, заключал атеист Голицын, - столь великолепна, что доставляет мне удовольствие". </p>
<p>По Европе блуждали слухи, будто Екатерина II послала водолазов-ныряльщиков на поиски погибшего корабля, чтобы спасти драгоценные полотна, но эти сплетни оказались ложными. Императрица отнеслась к потере сокровищ не так горячо, как ее безбожный дипломат. "Я не любительница, я просто жадная", - откровенно говорила она о своем собрании Эрмитажа. </p>
<p>О катастрофе с кораблем императрица известила Вольтера: "В подобных случаях, - писала она, - нет другого убежища, кроме того, как стараться забыть злополучия..." Но уже в январе 1772 года Вольтер отвечал императрице: "Позвольте сказать, что Вы непостижимы! Едва успело Балтийское море поглотить картины, купленные в Голландии на шестьдесят тысяч ефимков, а Вы уже приказываете привезти (картины) из Франции на четыреста пятьдесят тысяч ливров... Не знаю я, - непритворно удивлялся Вольтер, - откуда Вы берете столько денег!" </p>
<p>Деньги-то были казенные, а Эрмитаж создавался как личная коллекция императрицы. В собрание образцов искусства Екатерина II вкладывала громадный политический смысл: в пору народных смут и кровавых войн, неурожаев и стихийных бедствий если она, владычица государства, бухает деньги на покупку картин, значит, в Европе станут думать: ото, дела Русской империи превосходны... Когда же Дени Дидро из Парижа подсказал о распродаже галереи умершего герцога Пьера Кроза, Екатерина еще колебалась. Но в Петербурге у нее был хороший советчик - граф Эрнст Миних, сын фельдмаршала. Вот его она и спросила: </p>
<p>- Стоит ли тратить деньги на картины от Кроза? </p>
<p>Миних был автором первого научного каталога Эрмитажа: приятель Руссо, он собирал для Дидро материалы по экономике России; не доверять его знаниям и его вкусу царица не могла. </p>
<p>- Не ошибусь, - отвечал Миних, - если скажу, что после Орлеанской галереи частное собрание Кроза было лучшим в Париже. Так что платите не раздумывая! Там одного Рембрандта семь картин, там сразу две "Данаи" Рембрандта и Тициана. </p>
<p>- Уж я-то их не провороню, - решила Екатерина... </p>
<p>...В июне 1985 года советские газеты оповестили читателей, что какой-то негодяй или безумец плеснул кислотой на рембрандтовскую "Данаю". Что заставило его уродовать красоту женщины? Но тут же я вспомнил, что в 1976 году - не у нас, а в музее Амстердама! - некий мерзавец, бывший учитель истории, нанес 13 ножевых ран гениальной картине Рембрандта "Ночной дозор". Заодно мне вспомнилось и то злодейское поругание, которому в залах Третьяковской галереи подверглась картина Ильи Репина - царь Иван Грозный убивает своего сына Ивана; в данном случае повинен спятивший богомаз Абрам Балашов. Но примечательно, что никто не обливал кислотой квадратики и кружочки на картинах Кандинского, никто не бросался с ножом на "шедевры" Шагала, у которого по небу летают коровы и женихи с невестами! Удары маньяков и недоумков всегда были направлены на гигантов - от Рембрандта до Репина. Великое и талантливое нас, нормальных людей, восхищает, но бездарности и психопаты ненавидят великое и талантливое... </p>
<p>Все это вместе взятое привело меня к мысли - поведать историю оскорбленной рембрандтовской "Данаи", любимой самим ее создателем и всеми нами. </p>
<p>*** </p>
<p>Рембрандт был влюблен. Рембрандт был еще беден. </p>
<p>Вот его дневной рацион: кусок сыра и селедка с хлебом. </p>
<p>- Достаточно, - говорил мастер. - Теперь работать... </p>
<p>Саския была из богатой семьи с претензиями на аристократизм, а Рембрандт - сыном мельника, с которым семья Саскии не слишком-то хотела породниться. В гневе праведном на людскую пошлость художник написал картину на библейскую тему - как Самсон угрожал отцу возлюбленной. Рембрандт автопортретировал себя в виде Самсона, показывающего кулак. Но смысл был далек от легенд. "Отдайте мне Саскию!" - требовал он... </p>
<p>Саския вошла в его дом в 1633 году, когда имя Рембрандта в Голландии уже обрело весомую известность. Он был вполне обеспечен заказами, потому тысячи флоринов, принесенных Саскией в приданое, не обогатили его, а лишь закрепили его положение в чванном обществе бюргеров. Добившись любви патрицианки, художник окружал ее небывалой роскошью. Рембрандт любил Саскию очень сильно, он украшал ее земные прелести жемчугами и бриллиантами. Рисовал и писал с нес множество портретов, в каждом из них стараясь выявить все лучшее, что характерно для женщины, счастливой в упоении счастливого брака. Да, он ее очень любил... </p>
<p>Свой дом в Амстердаме живописец превратил в антикварную лавку редкостей; стены были обвешаны подлинниками величайших живописцев прошлого, шкафы он заполнил ценнейшими гравюрными увражами. Здесь было все, что нужно для возбуждения творческих порывов, и Рембрандт наслаждался лицезрением рыцарских доспехов, чучелами заморских птиц, узорами персидских ковров, раковинами с загадочных островов, его пальцы нежно касались японских ваз, он трогал поющие грани волшебного венецианского стекла, его ученики могли отдыхать, играя на музыкальных инструментах почти всех народов мира. </p>
<p>В этом чудесном доме искусств Саския оживляла быт мастера своим чарующим смехом. А через три года после свадьбы Рембрандт украсил мастерскую новым торжественным полотном. </p>
<p>Это и была наша "Дана я"! </p>
<p>Казалось, и конца не будет семейному счастью, но все дети умирали в младенчестве. Саския несла в своем теле неизлечимую болезнь, и в 1642 году она родила Рембрандту последнего сына - Титуса... Титус выжил, но его мать умерла. </p>
<p>Траурная пелена загасила краски мира, былые радости погрузились в глубокую тень. Чья-то рука вдруг опустилась на плечо, и художник обернулся... Перед ним стояла Гертье Диркс - молодая, крепкая, здоровая. И протягивала бокал с вином. </p>
<p>- И это пройдет, мастер, - утешала она. - Пейте... </p>
<p>Рембрандт раньше не удостаивал служанку вниманием. </p>
<p>- Я выпью... Саския взяла тебя в няни Титуса, но я нет знаю, кто ты и откуда пришла в мой дом. </p>
<p>- Я вдова корабельного трубача, который так усердно дул в свою трубу, пока не лопнул, как свиной пузырь... Э! Стоит ли мне жалеть об этом негоднике, прости его Боже... </p>
<p>Скоро друзья художника заметили, что Гертье отяготила свой пояс связкою домашних ключей, она держалась слишком уверенно, как хозяйка. В этой молодой женщине было что-то и подкупающее, иногда она казалась даже красивой. Как бы то ни было, но Рембрандт не тяготился ее любовью. Наверное, он был даже благодарен ей за то, что ласковой заботой она отвлекла его от страданий, вернула ему вдохновение, пальцы мастера снова потянулись к палитре. </p>
<p>Но практичная Гертье Диркс слишком настойчиво стучалась в сердце мастера, она разбудила в Рембрандте совсем иные творческие мотивы, ранее ему никак не свойственные. Так появились картины, в которых женская нагота пленительно засветилась с полотен. Вот она, эта Гертье: раздобревшая, словно кухарка, от хорошей жизни в чужом и богатом доме, толстая и плотная, она лежит в постели, отдергивая полог... Рембрандт обрел новый взгляд на женщину, изменился характер его творчества, и в 1646 году он переписал "Данаю"! </p>
<p>Впрочем, все складывалось хорошо, пока в доме Рембрандта не появилась новая служанка - Хендрикье Стоффельс. </p>
<p>- Я дочь простого сержанта, - поведала она о себе, - он служил на границе с Вестфалией... Не прогоняйте меня! Мне так уютно в вашем доме, наполненном сокровищами. </p>
<p>Рембрандт погладил ее по голове, как ребенка: </p>
<p>- Не бойся.., если ты добра, буду и я добр к тебе. </p>
<p>Гертье Диркс, уже обвешав себя драгоценностями из шкатулки покойной Саскии, ощутила угрозу своему положению. </p>
<p>- Не пора ли нам идти под венец? - настаивала она... </p>
<p>В скромной опрятной служанке Гертье распознала свою соперницу. Ревность перешла в открытую злобу, от злобы недалеко и до подлой мести. Осенью 1649 года Рембрандта вызвали в "Камеру семейных ссор" (была в Амстердаме такая!), и здесь перед синклитом судей Гертье потребовала: </p>
<p>- Пусть он женится на мне, вот и кольцо от него, которое я всегда носила как обручальное. А если не может жениться, так пусть возьмет меня на свое содержание... </p>
<p>Суд постановил: Рембрандту следует выплачивать истице по 200 гульденов ежегодно. Но Гертье недолго злорадствовала: через год ее обвинили во многих грехах, и она оказалась в тюрьме. </p>
<p>Утешительницей Рембрандту стала Хендрикье. </p>
<p>- Помни, - говорила она, - что бы ни случилось с тобою, я всегда буду рядом... В счастии и в беде, но - рядом! </p>
<p>Хендрикье заслуживала большой любви - честная, самоотверженная, она ничего не требовала для себя, зато отдавала Рембрандту все... Сюда никак не подходит слово "расплата", но мне кажется, Рембрандт все-таки расплатился с нею галереей ее портретов, на которых она предстает то в одеждах из золотой парчи, то выступает из потемок в простом фартуке, зябко пряча в рукавах натруженные руки... Настал год 1654-й, когда Хендрикье принесла Рембрандту дочь - Корнелию! </p>
<p>Пуританская элита Амстердама, все эти юристы, антиквары, негоцианты, менялы, священники, бюргеры и банкиры, все эти фарисеи (скажем, точнее!) были возмущены. </p>
<p>Хендрикье вызвали в духовную консисторию: </p>
<p>- Распутница и прелюбодейка, соседи обходят тебя на улицах стороною, как чумную... Клянись же перед священным распятием, что покинешь дом Рембрандта, дабы никогда более не осквернять житейскую мораль своей грязной порочностью. </p>
<p>- Нет, не уйду! - гордо отвечала женщина... </p>
<p>Она вернулась к нему, шатаясь, падая от беды. </p>
<p>- Что сделали с тобою? - встревожился Рембрандт. </p>
<p>- Они сделали.., отлучили меня от церковного причастия. Я теперь как собака, не могу войти даже в церковь. Но они не могли лишить меня святого причастия к жизни Рембрандта... </p>
<p>Через все препоны, через свой женский позор чудесным откровением пришла Хендрикье к нам из прошлого мира и осталась навеки с нами потрясающей "Вирсавией", заманчивой "Купальщицей", "Венерой, ласкающей амура", - она, запечатленная на этих полотнах, обрела заслуженное бессмертие. </p>
<p>Но дела самого Рембрандта становились все хуже: фарисеи не прощали ему Хендрикье, им не нравилось, что их мещанским вкусам Рембрандт прививает свои вкусы. О нем стали болтать всякую ерунду, заказчики уже вмешивались в его работу: </p>
<p>- Почему вы не гладко кладете краски? </p>
<p>- Но я же не красильщик, а живописец, - бесился Рембрандт. </p>
<p>Его навестил сосед, богатейший сапожник. </p>
<p>- Что вам надо здесь? Что вы шляетесь по комнатам? </p>
<p>- Я куплю ваш дом. Мне он нравится. </p>
<p>- Кто вам сказал, что мой дом продается? </p>
<p>- Соседи. Они сказали, что вы в долгах... </p>
<p>Саскии выпала вся полнота семейного счастья, даже Гертье получила свою долю довольства, зато бедной Хендрикье выпало пережить самое тяжкое. В дом-музей ворвалась яростная и жадная толпа кредиторов, подкрепленная сворой юристов, и они беспощадно описывали имущество художника. Все растащили! Но самое гнусное, самое мерзкое было в том, что среди грабителей появилась и Гертье Диркс, хватавшаяся за испанские стулья, обитые голубым бархатом, за редкостные клинки из Дамаска, она утащила мраморный рукомойник, она вытряхивала белье Рембрандта из орехового комода... Она восторгалась: </p>
<p>- Не хотел быть моим мужем, мазилка! Теперь все мое... </p>
<p>Именно ее подпись стоит под документом, объявлявшим по всей стране о банкротстве Рембрандта. Его, великого голландца, Голландия выбросила из дома, который он создал; он, плачущий, вытащил узел с пожитками на улицу... Теперь в его дом въезжал торжествующий хам - сапожник! Но среди всех потерянных вещей навсегда ушла от взора Рембрандта и картина "Даная". Наверное, он мог бы сказать ей: </p>
<p>- Прощай, любовь.., прощай, молодость! </p>
<p>"Даная" ушла, и кисть мастера уже никогда ее не коснулась. </p>
<p>Сложными путями картина переходила из рук в руки, пока из парижского собрания Кроза не оказалась в нашем Эрмитаже. </p>
<p>*** </p>
<p>За окнами Зимнего дворца сиренево вечерело... </p>
<p>Картины от герцога Кроза сразу обогатили собрание Эрмитажа Екатерина с графом Минихом обозревала покупки. Возле рембрандтовской "Данаи" она вскинула лорнет к глазам: </p>
<p>- Быть того не может! Не спорю - картина хороша, но... </p>
<p>Где же золотой дождь, которым Зевс осыпал Данаю, после чего бедняжка сия и забрюхатела, вскорости породив героя - Персея! </p>
<p>Миних пожал плечами, неуверенно хмыкнув: </p>
<p>- Дождя нет, матушка. И сам не пойму, отчего Рембрандт, столь точный живописец, забыл о золотом дожде, проливающемся на узницу, жертву своего злого отца. Однако в коллекции Кроза эта "Даная" висела подле "Данаи" тициановской... </p>
<p>Значит, у самого владельца таких сомнений не возникало! </p>
<p>Екатерина перевела лорнет на творение Тициана: </p>
<p>- Ну, тут все точно, - сказала она. - Червонцы так и сыплют с неба, будто Даная угодила под золотой ливень... Недаром ее служанка подставила под него свой большущий мешок! </p>
<p>Миних, близорукий, приблизился к полотну Рембрандта, он почти обнюхивал картину, и Екатерина расхохоталась: </p>
<p>- Что вы там еще обнаружили, граф? </p>
<p>- Странно! - отвечал Миних. - Даная должна бы смотреть кверху, обозревая золотой дождь, но ее взгляд на картине обращен прямо перед собой... Получается, матушка, так, что эта несчастная ожидает любви земной, а не небесной! </p>
<p>- Да, - согласилась императрица, посмеиваясь, - что-то чересчур странно ведет себя наша Даная... </p>
<p>Итак, стоило картине Рембрандта украсить залы Эрмитажа, как сразу начались загадки. А загадки перешли в раздел непроницаемой тайны, покров с которой не сорван до конца и поныне. На всякий случай я заглянул в популярную "Историю искусств" П. П. Гнедича, который писал, что Даная "представляет молоденькую (?), но почти безобразную (?) женщину, лежащую в кровати на левом боку. Старуха с большим мешком и связкою ключей отдергивает полог кровати, и через образовавшееся отверстие врывается солнечный луч, озаряя нагое тело лежащей... Все догадки знатоков о том, что это жена Товия или что это Даная, не имеют никакого серьезного значения..." Вот те на! Именно этот коварный вопрос - Даная или не Даная? - больше всего и занимает исследователей, как прежде, так и теперь... К этому вопросу можно добавить и второй, весьма существенный: кто из женщин позировал живописцу для его "Данаи"? </p>
<p>Историки сначала как следует взялись за старуху, непонятно зачем отдергивающую кроватный полог: </p>
<p>- При чем здесь ключи, если служанка была заточена вместе с Данаей, а узница не могла иметь ключей... Наконец, если нет золотого дождя, то к чему она держит мешок? </p>
<p>XVIII век открыл полемику вокруг этой картины, а XIX век продолжил ее, но уже в более резкой форме. Требовали даже переменить название, в 1836 году из Англии поступило в Россию деловое предложение атрибутировать "Данаю" попроще - "В ожидании любовника". Под конец века, и без того бурного, полемика обострилась. Если бы можно было прислушаться к разноголосице мнений, то, наверное, диалог выглядел бы так: </p>
<p>- Это кто угодно, только не Даная... Скорее это Далила, ожидающая любовного визита Самсона. </p>
<p>- Или жена Пантефрия, ожидающая юного Иосифа. </p>
<p>- Вирсавия! Это Вирсавия ждет своего Давида. </p>
<p>- Дамы и господа! Вы все ошибаетесь: это просто грязная библейская девка Лия, которую обещал навестить Иаков, вот она и раскрылась заранее в трепетном ожидании. </p>
<p>- Постойте, коллега, а если это - Мессалина? </p>
<p>- Да нет, это библейская Агарь. </p>
<p>- А почему не обычная языческая Венера? </p>
<p>- Кем бы ни была эта женщина, но, простите, Даная без золотого дождя это уже не Даная. И почему, я спрашиваю вас, золотой амурчик, прикованный к ее постели, горько рыдает, хотя ему надо бы радоваться... </p>
<p>Наконец обратили внимание, что на безымянном пальце левой руки Данаи обручальное кольцо. Тут уже все полетело кувырком. "Героиня картины замужняя женщина. Можно ли представить себе, чтобы Рембрандт столь вольно трактовал тему Данаи? Это решительно немыслимо", - писали историки искусств. </p>
<p>- Минуту внимания! - требовали у них знатоки. - В парижской коллекции Кроза картина уже именовалась "Данаей", мало того, она висела над дверями подле "Данаи" тициановской... Не была ли прихоть владельца именно так назвать полотно Рембрандта, чтобы устроить приятный пандан к Тициану? </p>
<p>- Не забывайте о кольце, черт вас побери! </p>
<p>- А вы не забывайте о том, что при описи имущества Рембрандта была изъята картина по названию именно "Даная". </p>
<p>- Так и что нам с того? Наверное, была у Рембрандта картина "Даная", которая до нас просто не дошла... </p>
<p>- Да нет, дошла! Вот же она висит в Эрмитаже. </p>
<p>- А вы мне докажите, что это именно она... </p>
<p>Достойно удивления, что все эти долгие годы, невзирая на жестокие споры, возникавшие вокруг достоверности "Данаи", Эрмитаж названия ее никогда не менял, продолжая называть картину тем именем, с каким она попала в собственность русской императрицы. Пожалуй, нет смысла излагать все версии, высказанные об этой картине, ибо любая из версий тут же опровергалась другой версией, которая казалась более убедительной... </p>
<p>Нашлись историки, судящие чересчур здраво: </p>
<p>- К чему споры? Не лучше ли согласиться с тем, что Рембрандт изобразил бытовую картинку... Ну, была женщина. Ну, долго не видела мужа. Ну, муж сейчас придет. Ну и что? </p>
<p>В новом времени появились новейшие возможности. </p>
<p>Юрий Иванович Кузнецов, советский искусствовед, решил высветить тайны и загадки Данаи лучами рентгена. </p>
<p>Рентгеноскопический анализ - минута почти сокровенная... </p>
<p>- Ну, вот и просыпался золотой дождь! - разглядел Кузнецов. - Теперь ясно, ради чего служанка держит мешок... </p>
<p>Аппарат высветил лицо Данаи, и в ее чертах вдруг проступила сама . Саския. Неужели? Неужели опять она? Да, в лучах рентгена возникла прежняя Саския - мало похожая на ту женщину, которую мы привыкли видеть в эрмитажной "Данае". </p>
<p>Рентген продолжал фиксировать сокрытое ранее: </p>
<p>- В первом варианте картины Даная имела прическу, какую мы видим и на портрете Саскии из Дрезденской галереи. А вот и ожерелье на шее, тоже известное по портретам Саскии! </p>
<p>Под рентгеном выявилось, что Даная-Саския раньше смотрела не прямо, перед собой, а именно вверх - на золотой дождь. </p>
<p>Аппарат переместил свои лучи на ее руку: </p>
<p>- Положение руки совсем другое! В первоначальном варианте Даная держит руку ладонью вниз - жест прощания, а в картине уже исправленной ладонь обращена кверху - призывно... </p>
<p>Наконец, рентген определил важную деталь: раньше бедра Данаи были стыдливо прикрыты покрывалом, и это было понятно, ибо художник оберегал сокровенность своей Саскии. </p>
<p>- Когда же он "сорвал" с нее покрывало? </p>
<p>- Когда разделил одиночество с Гертье Диркс, тогда же изменил и черты лица Данаи, более близкие к типу лица той же Гертье... Амур рыдает, оплакивая счастливое прошлое! </p>
<p>Стало ясно: было две "Данаи" на одном полотне, как было и два чувства одного человека, одного художника. </p>
<p>Казалось бы, вопрос разрешен. Но выводы Ю. И. Кузнецова подверглись критике. В. Сложеникин так и озаглавил статью: </p>
<p>"Все же это не Даная!" Он писал: "Перед нами не Даная, а жена Кандавла, ожидающая Гигеса..." Мне кажется, пусть Даная и далее возбуждает споры; в каждой тайне прошлого открывается стратегический простор для разгадок того, что давно и, кажется, уже безвозвратно потеряно... </p>
<p>Голландию эпохи Рембрандта принято считать свободной страной свободных граждан. Справедливее было бы именовать ее "купеческой республикой", где младенцу еще в колыбели дарили копилку, дабы он с детства возлюбил накопление денег. </p>
<p>Человек в такой торгашеской стране считался добропорядочным и благородным только в том случае, если его кошелек распирало от избытка в нем золотых гульденов. Рембрандт, уже обнищавший, превратился в отверженного. Но по-прежнему гордо и вызывающе звучат для нас его вещие слова: </p>
<p>- Знайте же, люди! Когда я хочу мыслить по-настоящему, я никогда не ищу почета, а только свободы. Только свободы... </p>
<p>Рядом с ним шествовала по жизни Хендрикье, и это его поддерживало. Но в 1663 году она умерла. Мы открываем самую печальную страницу бытия: Рембрандт продал надгробие любимой когда-то Саскии, чтобы оплатить могильщикам выкапывание могилы для любимой Хендрикье. Был долгий путь с кладбища... </p>
<p>- Что осталось теперь? Мне теперь ничего не осталось, кроме жизни, которая заканчивается для всех одинаково. </p>
<p>Горько! Титус женился, но после свадьбы умер и Титус; его вдова родила внучку Титию и тоже скончалась... Горько! </p>
<p>А ведь была жизнь, была слава, была любовь. </p>
<p>Ах, какая дивная была жизнь! И не страшился грозить кулаком он, еще молодой, жадным накопителям денег. </p>
<p>- Все было, но.., все еще будет! - говорил Рембрандт. </p>
<p>После его кончины аккуратные нотариусы Амстердама не забыли составить подробную опись его имущества: в ней значились стулья и носовые платки. Против каждой вещи было написано слово оценщика: "дешево"! Теперь эту опись с небывалой гордостью показывают иностранным туристам. </p>
<p>- Наша национальная святыня! - хвастают гиды. </p>
<p>То, что стулья и носовые платки стоили очень дешево, это в Голландии знают, а вот показать могилу Рембрандта не могут. </p>
<p>Зато в архивах Амстердама свято оберегается протокол о полном банкротстве Рембрандта.., тоже святыня! </p>
<p>Люди, которые похваляются этим, наверное, далеки от понимания трагедии художника. В путеводителях по Амстердаму обязательно значится посещение "дома, в котором жил великий Рембрандт". Но правильнее, на мой взгляд, писать иначе: </p>
<p>"Дом, из которого выгнали великого Рембрандта"! </p>
<p>...После революции в голодном Переяславле наш замечательный мастер Д. Н. Кардовский читал молодежи лекции. </p>
<p>Это были возвышенные лекции о Рембрандте. </p>
<p>- Нам повезло! - говорил он. - Наша страна имеет большую литературу о Рембрандте, наши музеи и даже частные собрания хранят полотна бессмертного живописца... </p>
<p>Кардовский рассказывал о конце Рембрандта, который после смерти Хендрикье "остался совсем один, с седой головой...". </p>
<p>Он был оклеветан врагами и завистниками, он едва ли был утешен слабым сочувствием лицемерных друзей. Рембрандт, говорил Кардовский, "опустился, стал бродить по ночным кабакам и там напиваться до бесчувствия, наконец он умер в крайней нужде". </p>
<p>Не пора ли, читатель, навестить в Эрмитаже его Данаю? </p>
<p>Теперь мы увидим в ней не только то, что видели раньше... </p>
<p>Будем беречь ее! Она стоит любого золотого дождя... </p>
</section>
</body>
</FictionBook>
