<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Секретная миссия Нарбонна</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:53:58 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Секретная миссия Нарбонна</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>СЕКРЕТНАЯ МИССИЯ НАРБОННА </p>
<p>Пусть мой вопрос не покажется чересчур наивным: какие же конечные цели преследовал Наполеон, начиная поход "двунадесяти языков" против России? Припомним знаменательную беседу славного Кутузова с не менее славным Денисом Давыдовым; на совет фельдмаршала Денису, чтобы тот поберег свою голову, лихой партизан отвечал странными словами: </p>
<p>- Если и погибнем, так сложим головы за отечество, а это почетнее, нежели подохнуть на берегах Ганга от лихорадок Индии, куда загонит всех нас император французов... </p>
<p>Значит, цели Наполеона были обширнее? И как в заснеженных степях 1943 года у офицеров армии Паулюса, стоявшей на Волге, находили карты Персии, Сирии и даже Индии, так же в обозах армии Наполеона 1812 года казаки обнаруживали атласы Кавказа, Персии и Палестины. Академик Е. В. Тарле писал: "Путь в Индию лежит через Москву - таков был смысл наполеоновского нашествия на Россию, такова в начале дела была его цель". </p>
<p>Перед графом Луи Нарбонном великий агрессор даже не скрывал своих завоевательских намерений: </p>
<p>- Русская армия вольется в мою армию. Впереди пустим казаков на рекогносцировку, песками Средней Азии мы выйдем к Герату и сваливаемся прямо в Индию, чтобы разрушить меркантильное величие спекулятивной Англии... </p>
<p>1812 год начался для него успешно. В январе маршал Даву оккупировал шведскую Померанию, маркиз Арман Коленкур считал, что "решение императора в этот период было уже принято. Австрия согласилась сделаться его пособником, а Пруссию оставалось лишь заставить нарезать розги для собственной порки". Против Русского государства выступала не только Франция, но и мощная коалиция наполеоновских сателлитов; историк Альбер Вандаль писал, что "даже те из союзников Наполеона, которых он насильно гнал за собою, подверглись общему увлечению и гордились тем, что будут сражаться под начальством такого главнокомандующего", каким был Наполеон, утверждавший: </p>
<p>- Русские еще на своих рубежах получат от меня новый Аустерлиц, не пройдет и двух месяцев, как Россия взмолится о мире, и с Востоком будет навсегда покончено... </p>
<p>Европа уже покрылась колоннами марширующей пехоты, через спящие города, будя жителей, тянулись скрипящие обозы, лошади влекли за собой артиллерию, шла на рысях звенящая амуницией конница, - и вся эта разноязычная лавина денно и нощно передвигалась на восток, напоминая переселение народов в глубокой древности... Наполеон пожелал видеть Нарбонна: </p>
<p>- Россия обречена! Я отъезжаю в Дрезден, куда соберутся все короли и герцоги, подвластные моей воле. Русский император встревожен. Он спешит в Вильну, куда поедете и вы, дабы вручить ему письмо, в котором я не скрываю, что поведением России.., недоволен. Для меня крайне важно: русские не должны перейти Неман, пока моя армия не собралась у рубежей России. Вы успокоите царя Александра любезным обращением, а заодно проведайте, каковы русские силы, настроения придворных офицеров и жителей... Перед царем можете не скрывать, что на этот раз я обладаю армией, какой еще не знал мир! </p>
<p>- А если Александр сам шагнет за Неман? </p>
<p>- Тогда вы притворитесь удивленным, умоляя его о мире. Наконец, черт побери, падите перед ним на колени, рыдайте, прося перемирия, лишь бы я успел подойти к Неману! Впрочем, у вас будет инструкция, как поступать. Вы ее, граф, берегите. </p>
<p>Русская разведка узнала о секретной миссии Нарбонна раньше, нежели Нарбонн отправился в путь... Но кто же такой этот Нарбонн? Почему такое доверие к нему императора? </p>
<p>*** </p>
<p>В его пышном гербе красовался фамильный девиз: "Не мы от королей, а сами короли от нас происходят". Если бы не революция, такому аристократу не пришлось бы склонять выю перед Бонапартом, этим жалким корсиканским плебеем. </p>
<p>Происхождение Нарбонна не было загадкой для общества! </p>
<p>Принцесса Аделаида, тетка Людовика XVI, нечаянно забеременела от наследника-дофина и, чтобы скрыть женский грех, вызвала из Пармы свою подругу Нарбонн, тоже беременную. Нарбонн назвалась матерью ребенка от принцессы. Мальчик вырос под опекой Аделаиды, не умевшей таить материнских чувств, - она сделала его своим пажем. Нарбонн, извещенный о своем происхождении от Бурбонов, скоро превратился в развязного шалопая. Наглость его дошла до того, что, ужиная с актрисами, он требовал привозить ему посуду прямо из дворцов Версаля. </p>
<p>Под стать Нарбонну был и молодой аббат Талейран, будущий сподвижник Наполеона, не забывший в своих мемуарах отметить: "У графа Нарбонна ум такого рода, который стремится произвести лишь внешнее впечатление.., его вежливость лишена оттенков, его веселость часто оскорбительна для хорошего вкуса". Пусть даже так, но Талейрану в ту пору было еще далеко до высот власти, а Нарбонн уже в 1791 году стал военным министром, готовый служить одинаково и королям и революции. Но его подвела семейная история... Он устроил побег в Италию своей настоящей матери - принцессы Аделаиды вместе с мнимой матерью - герцогиней Нарбонн, после чего бежал и сам. Сначала скрывался в Англии, потом нашел приют на швейцарской границе - в замке Коппе у своей подруги Жермены де Сталь. </p>
<p>Но вот над Францией воссияла звезда Бонапарта, тогда еще первого консула, и Нарбонн поспешил на родину, ибо консул испытывал слабость к аристократии. Однако будущий император не заметил возвращения бывшего министра. Нарбонн бедствовал в Париже, снимая две маленькие комнатенки в убогой мансарде. Талейран был уже наверху могущества, но мало ценил таланты Нарбонна, клянчившего у него служебного места: </p>
<p>- Согласен быть секретарем посольства хоть в Женеве, я готов занять даже кресло супрефекта в провинции. </p>
<p>- Помилуйте, граф! - отвечал Талейран. - Как же я человека с такими блистательными дарованиями, каковы ваши, осмелюсь унизить столь незначительным положением... </p>
<p>Бедствуя в мансарде, Нарбонн довольствовался услугами одного лакея, бывшего солдата, который вместе с молодым Бонапартом участвовал в Египетском походе. При учреждении ордена Почетного легиона лакей сделался кавалером этого ордена, и тогда Нарбонн заявил ему: </p>
<p>- Слушай, приятель! Теперь, как шевалье, садись в мое кресло, а я, как лакей, стану подносить тебе тарелки... Наполеон, узнав об этом случае, воскликнул: </p>
<p>- Вот! Сразу видно благородного аристократа... Мюрат, - спросил он своего зятя, - ты разве способен на такое? </p>
<p>- Никогда! - отвечал бывший конюх... </p>
<p>Наполеон вызвал Нарбонна к армии, поздравив его с чином дивизионного генерала. Нарбонн, подавая рапорт императору, не стал совать его в руки Наполеона, как это делали мужланы. Он положил его в шляпу и протянул вместе со шляпой. </p>
<p>- Зачем это? - удивился Наполеон. </p>
<p>- Но так было принято при дворе Версаля, где донесения венценосцам подавали непременно в шляпе, - объяснил Нарбонн, и с этого времени его карьера полетела на крыльях. </p>
<p>Графа назначили послом в Баварию, но он скучал в Мюнхене, мечтая парить повыше. Наполеон прочил Нарбонна в церемониймейстеры двора своей юной жены. Федор Головкин, хорошо знавший Нарбонна, писал, что это назначение не состоялось, ибо придворные дамы не желали иметь при себе ментора, который стал бы дрессировать их в соблюдении тонкостей версальского этикета. Тогда Наполеон сделал Нарбонна своим генерал-адъютантом - "для поддержания забытых старинных традиций". </p>
<p>Сейчас Нарбонн уже поспешал в Вильну, а Наполеон ехал в Дрезден, при этом император говорил маркизу Арману Коленкуру, что обласкал Нарбонна умышленно: </p>
<p>- Когда мне кто-либо нужен, я не бываю слишком щепетилен... </p>
<p>Весна 1812 года выдалась запоздалой, в конце апреля виленские сады еще не покрылись листвою. Барклай-де-Толли был главнокомандующим русской армией, при нем в Вильне состоял штаб, усиленно работавший перед нашествием неприятеля. Император Александр I со свитою разместился в комнатах виленского замка. Была глухая ночь, когда по черной лестнице, ведущей со двора замка, к императору поднялся Яков Иванович де Санглен - личный шпион Александра, назначенный "директором военной полиции" всей российской армии. </p>
<p>- Что нового? Где армия Бонапарта? </p>
<p>- Армия подтягивает тылы из Германии, она уже втянулась в пределы польские и скоро будет здесь - на Немане. А сам император вдыхает фимиам безудержной лести в Дрездене. </p>
<p>- Мюрат с ним? </p>
<p>- Он выступит с кавалерией из Гамбурга. </p>
<p>- А что Нарбонн? - спросил царь. </p>
<p>- Приближается, - отвечал де Санглен. - Я нарочно перекрыл главные дороги на Вильну, оставив для проезда Нарбонна лишь непролазные проселки, чтобы он не мог видеть расположение наших резервов и количество артиллерийских парков... </p>
<p>Яков Иванович позже вспоминал: "По приезде Нарбонна в Вильну приказано мне было государем иметь за ним бдительный надзор. Я поручил дать ему кучеров и лакеев из служащих в полиции офицеров", знавших немецкий, французский и польский языки... Русская разведка работала тогда превосходно! </p>
<p>А визиту Нарбонна в главную квартиру русской армии придавал немаловажное значение историк Е. В. Тарле, считавший появление этого посланца в Вильне значительным фактором в политической подоплеке наполеоновской агрессии. </p>
<p>*** </p>
<p>Искусный притворщик, царь вел внешне рассеянную светскую жизнь: очаровывая прекрасных пани, он обольщал виленских вельмож, явно ожидавших Наполеона как своего "освободителя". У генерала Беннигсена император заранее купил виленское имение Закрет, где велел архитектору Шульцу спешно выстроить танцевальный павильон, сказав при этом Барклаю-де-Толли: </p>
<p>- Несмотря ни на что, я должен танцевать с улыбкой и заставлю вас танцевать со всем вашим штабом. Пусть в Дрездене не думают, что мать-Россия скорчилась тут от ужаса... </p>
<p>5 мая ковенский полицмейстер доложил Барклаю-де-Толли, что миссия графа Нарбонна пропущена через границу, посла сопровождают ротмистр Себастьян, поручик Роган-Шабо, курьеры и камердинеры - паспорта у всех в порядке. Нарбонн сам заходил в лавки и трактиры, купил два фунта телятины, всюду спрашивая о ценах на продукты, проговариваясь, что он "везет мир". Наконец утром 6 мая Нарбонн появился в Вильне, сняв квартиру у Мюллера в его доме No 143. Агентами военной полиции сразу было примечено, что, выбираясь из кареты, Нарбонн сам вынес из нее лакированную шкатулку. </p>
<p>- Ее следует вскрыть, - сразу решил де Санглен... Александр не отказал Нарбонну в аудиенции. Армия вторжения надвигалась на Россию, как туча неистребимой саранчи, а Нарбонн распинался в миролюбивых чувствах, какие его суверен испытывает лично к Александру: </p>
<p>- Но ваш внезапный отъезд из Петербурга в Вильну обеспокоил моего императора. Уж не собирается ли ваша армия перейти Неман, чтобы оказаться в Варшаве или Кенигсберге? </p>
<p>Александр понял, что миссия Нарбонна - это дешевый политический спектакль, чем-то очень выгодный для Наполеона. Но, беседуя с графом, император ни разу не проявил раздражения, отзываясь о Наполеоне с большим уважением. Для начала же царь раскатал перед Нарбонном карту. </p>
<p>- Вот большая Россия, а вот маленькая Европа, - сказал он, не пытаясь казаться остроумным. - Я не обнажу шпаги первым, ибо не хочу, чтобы Европа возлагала потом на Россию ответственность за ту кровь, что прольется... Французские войска в трехстах лье от моих границ! Я сижу пока дома, соблюдая верность прежним союзам. Спросите маркиза Коленкура, что я сказал ему, когда он покидал Петербург... Коленкур подтвердит, что не Россия, а именно ваш император все время уклонялся от соблюдения условий Тильзитского мира. Ради чего он теперь оказался в Дрездене, окруженный венценосными вассалами, которые во времена моей бабки - Екатерины Великой! - продавали своих солдат за деньги англичанам, а ныне уступают их императору Франции бесплатно, за одну лишь его улыбку? </p>
<p>Нарбонн ответил: Наполеон желает сделать приятное молодой жене, чтобы она повидалась в Дрездене с родителями, а короли и герцоги всегда рады.., праздновать. </p>
<p>Царь сказал, что праздник выглядит подозрительно: </p>
<p>- Я ведь не строю себе иллюзий, ибо высоко оцениваю полководческое дарование Наполеона. Но он не учел того, что после Парижа ему отступать будет некуда. А я могу отступить даже до Камчатки, и Россия борьбы нигде не прекратит. Русский народ не из тех народов, которые избегают риска военного жребия. Если я был крайне терпелив в обидах, то мое терпение не от слабости, а от уверенности в силах русского народа. Однако коли речь зашла о войне, потребующей от империи неслыханных жертв, я обязан был сделать все возможное, чтобы избежать кровопролития... Нарбонн открыл рот, но царь не дал ему говорить: </p>
<p>- Нет, это не мы должны приводить мотивы в оправдание миротворческой политики России, а ваш император должен бы оправдываться в нарушении прежних договоров. Как видите, - произнес Александр, снова указывая на карту, - на стороне моего государства время и пространство. Вся эта гигантская земля станет враждебна вам, и нет такого уголка в России, который бы русские не стали защищать. Никогда русский народ не сложит оружия, пока хоть один неприятельский солдат вашего императора будет оставаться живым в России... Передайте своему повелителю, что наша страна может проиграть отдельные сражения, но побежденной ей не бывать! </p>
<p>Нарбонн не нашел слов, чтобы возразить на все доводы русского кабинета, и, вернувшись в дом Мюллера, он уныло сообщил свите, что в ответ ему "оставалось сказать (Александру) лишь несколько банальных придворных фраз". </p>
<p>- Впрочем, - договорил Нарбонн, - император оказался столь любезен, что всех нас пригласил вечером в театр... </p>
<p>Ночью императора разбудил Яков Иванович де Санглен, который поставил перед ним секретную шкатулку посла: </p>
<p>- Но утром мы должны вернуть ее в покои Нарбонна. </p>
<p>- Вы с ума сошли! Неужели.., украли? </p>
<p>- Нет, ваше величество, мы не воры. Просто мои офицеры, переодетые слугами, перепоили всех лакеев Нарбонна, пока он развлекался в театре, и вот.., результат! Сейчас откроем и узнаем суть секретных инструкций Наполеона... </p>
<p>Цитирую слова самого де Санглена о содержании инструкций, составленных в основном из личных вопросов Наполеона: "Узнать число войск, артиллерии и пр., кто командующие генералы? каковы они? каков дух войска и каково настроение жителей? кто при государе пользуется большей доверенностью? нет ли кого-либо из женщин в особенном кредите у императора? Узнать о расположении духа самого императора..." </p>
<p>- Нашли кого посылать для такого дела! - возмущенно сказал Александр. Нарбонн - старая облезлая кукла, которую я, будь он русским, не стал бы держать даже в Сенате, а поспешил бы сдать в ломбард на вечное хранение... </p>
<p>Проследите за его связями с местными недоброжелателями России. </p>
<p>- Себастьян и Роган-Шабо знают польский язык. </p>
<p>- Почему вы так решили? - спросил Александр. </p>
<p>- По мимике их лиц, когда они с Нарбонном были в театре. В смешных сценах оба невольно начинали смеяться. </p>
<p>- Кстати, - сказал император, - навестите Закрет, где профессор архитектуры Шульц что-то слишком затянул строительство павильона для танцев. А мне крайне необходим именно бал, чтобы польстить виленскому дворянству. </p>
<p>Утром император повидался с Барклаем-де-Толли, с Кочубеем и Нессельроде, ведавшими иностранными делами. </p>
<p>- Всю эту историю с Нарбонном пора кончать! - сказал он с некоторым раздражением. - Пока он торчит здесь, в Вильне, Наполеон набирает очки в выигрыше времени... </p>
<p>Миссия Нарбонна только было начала завязывать контакты с виленским подпольем, враждебным России, как в доме Мюллера вдруг появился придворный камер-лакей с громадной корзиной, наполненной винами и яствами с царского стола. </p>
<p>- Что это значит? - восхитился Нарбонн. </p>
<p>- Государь император жалует вам на дорогу... Не успел Нарбонн очухаться от этого намека, как явились Кочубей и Нессельроде с прощальными визитами. Казенными словами они выразили пожелания доброго пути Нарбонну и его свите. Затем ввалился лейб-кучер - от имени царя: </p>
<p>- Лошади будут поданы в шесть часов вечера... Все! На этом авантюра Наполеона с посольством Нарбонна завершилась, и в 6 часов вечера 8 мая колеса французских карет выкатились за виленские шлагбаумы. Но русская агентура проследила за Нарбонном до самого Дрездена, где его с нетерпением поджидал Наполеон... Выслушав доклад Нарбонна, император был несколько удручен, но тут же разразился грозной тирадой о "византийском лицемерии" русских. </p>
<p>- Вас провели! - кричал он Нарбонну. - Именно они, эти хитрые азиаты, готовят мне войну. Решение мое остается в силе: если они хотят войны, так они ее получат... Довольно дурачиться и танцевать! Завтра же я буду в Познани, моя армия получит приказ ускорить марш-марши... Нет, я не в обиде на вас, милейший граф Нарбонн! Я ведь затем и посылал вас в Вильну, чтобы у вас там ничего не получилось... </p>
<p>Де Санглен навестил имение Закрет - поторопить профессора Шульца с оформлением танцевального павильона. </p>
<p>- Где этот Шульц? - спросил он Беннигсена. </p>
<p>- Да где-то околачивался здесь. А.., что? </p>
<p>- Кажется, он подкуплен французами. Я получил анонимный донос, будто глубина фундамента павильона никак не соответствует высоте галереи и ширине поддерживающих ее колонн. </p>
<p>- Не угодно ли чашку чая? - предложил Беннигсен. "Отказаться было неловко, - вспоминал де Санглен. - Супруга генерала налила мне чаю; но едва я взял чашку в руки, как что-то рухнуло с ужасным треском". Это провалилась крыша танцевального павильона, "все арки, обвитые зеленью для предстоящего бала, лежали на полу. По рассмотрении причин сего разрушения увидели мы, что все арки между собой и к полу были прикреплены лишь штукатурными гвоздями". </p>
<p>- Найти подлеца! - повелел де Санглен. Посланные за ним агенты вернулись и доложили, что Шульца нигде нет, а на берегу реки нашли его фрак и шляпу: </p>
<p>- Очевидно, сразу утопился от страха. </p>
<p>- Ну да! Зачем топиться, если можно бежать в Пруссию, оставив на берегу одежду, чтобы больше его не искали. </p>
<p>Странная история с павильоном! Удайся эта диверсия, и под обломками здания во время бала погибли бы не только сам император, но и главнокомандующий русской армией Барклай-де-Толли со всем генералитетом. Несомненно, это событие вызвало бы смятение в русском лагере, разброд в командовании, панику в Петербурге - именно то, на что и рассчитывал, наверное. Наполеон... С такими вот печальными выводами де Санглен навестил императора в его кабинете. </p>
<p>- Бал не отменяется! - ответил царь. - Пусть расчистят павильон от обломков, оставив одни лишь стены, и мы станем танцевать под открытым небом при свете звезд... </p>
<p>Затем он протянул де Санглену последнюю депешу: </p>
<p>- Наполеон начал переправу через Неман.., это война! Денис Давыдов предрекал - тогда и на будущие времена: "Еще Россия не поднималась во весь исполинский рост свой. И горе ее неприятелям, если она когда-нибудь поднимется!" </p>
<p>Разгромленная, опозоренная, завшивевшая, голодная, поедающая трупы, обессиленная - такой "Великая армия" Наполеона покидала Россию. К чести графа Нарбонна, как пишет Федор Головкин, "он один сохранял самообладание и присутствие духа". Это заметил даже Наполеон, который у Березины сказал Мюрату: </p>
<p>- У тебя под носом две длинные сосульки. Позавидуем старику Нарбонну! Глядя на него, можно судить, до какой степени мы все жалкие... Зато в Нарбонне сразу чувствуется хорошая порода королевских кровей! </p>
<p>Выдержка Нарбонна объяснялась скорее не "породой", а именно тем, что он еще с Дрездена как следует подготовился к предстоящему "драпу" из России. В своих мемуарах князь Евстафий Сангушко честно признал, что живым бы в Польшу не выбрался, если бы не стащил шубу у графа Нарбонна. В оправдание Сангушко говорил: </p>
<p>- На моем месте любой бы стал воровать! После Смоленска я остался в одном мундирчике. А этот версальский франт набрал в Россию целый гардероб меховых вещей, словно Нарбонн заранее предвидел, что вся эта дерьмовая история с походом на Россию добром для нас не кончится... </p>
<p>Освободив свою родину, русская армия совершала поход по странам Европы, дабы избавить народы от гнета зарвавшегося корсиканца. Армия Наполеона, уже деморализованная, на глазах таяла за счет дезертиров, отставших и страдающих поносом... Наполеон снова вспомнил о Нарбонне. </p>
<p>- Граф, - сказал он ему, - я отдаю вам в команду саксонскую крепость Торгау, чтобы вы превратили этот цветущий городок в хороший лазарет для моих голодранцев. Зная вашу честность, поручаю вам и сбережение моей личной казны в двадцать пять миллионов золотом. Сидите на сундуках с золотом и никого к моим сундукам даже близко не подпускайте... </p>
<p>2 ноября 1813 года началась осада крепости Торгау. Сидя на сундуке с золотом, отпрыск королевской династии Бурбонов умер от какой-то заразной эпидемии. Заменивший его генерал Дютальи, не желая пугать гарнизон признаками чумы, объявил, что граф Нарбонн упал не с сундука, а свалился с лошади, отчего и помер. Федор Головкин заключает: "Друзья, оплакивавшие кончину его, могли лишь радоваться тому, что Нарбонну не пришлось дожить до капитуляции крепости и испытать на себе презрение, с каким, наверное, отнеслись бы к нему победители..." </p>
<p>...Кто же выиграл от виленского визита Нарбонна? </p>
<p>Выиграли, как это ни странно, мы - русские... </p>
<p>На другом конце Европы М. И. Голенищев-Кутузов вел трудные переговоры с турками; победами своей армии он уже принудил Турцию к миру, но великий визирь настаивал на продолжении войны, ибо султан выжидал скорейшего вторжения Наполеона в пределы России. Наполеон убеждал султана отбросить русских от Дуная, а он будет ожидать янычарские орды на берегах Западной Двины, откуда они и пойдут совместно грабить Москву... </p>
<p>Михаил Илларионович оказался хорошим дипломатом. Визит Нарбонна в русскую ставку он представил как проявление самых добрых, самых мирных намерений Наполеона, и турки, решив, что Наполеон отказался от похода на Россию, мир подписали. Наполеон исчерпал весь ругательный лексикон: "Поймите вы этих собак, этих болванов турок! - кричал он. - У них особое дарование быть битыми..." </p>
<p>Мир, заключенный Кутузовым, был для России необходим. </p>
<p>Он был ратифицирован в той же Вильне всего лишь за один день до нашествия Наполеона, и теперь Дунайская армия могла загасить костры на бивуаках; она тронулась от извилин Дуная в глубь центральной России, чтобы усилить отпор врагам, а сам Кутузов вскоре принял главное командование. </p>
<p>Остальное слишком известно... </p>
</section>
</body>
</FictionBook>
