<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Старые гусиные перья</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:53:59 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Старые гусиные перья</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>СТАРЫЕ ГУСИНЫЕ ПЕРЬЯ </p>
<p>Семен Романович Воронцов, посол в Лондоне, рассеянно наблюдал, как его секретарь Жоли затачивал гусиные перья. </p>
<p>- Порою, - рассуждал он, - нам платят за несколько слов, произнесенных шепотом, а иногда осыпают золотом даже за наше молчание... Такова уж профессия дипломата! - Из горстки перьев посол выбрал самое старое, обмакнул его в чернила: </p>
<p>- Склянка с этой дрянью стоит гроши, но, используя ее с помощью пера, иногда можно изменить политику государства и без крови выиграть генеральную битву... Не так ли? </p>
<p>С поклоном явился Василий Лизакевич, советник посольства, и доложил, что ночью в Лондон прибыли русские корабли с традиционными грузами: смола, поташ, мед, пенька, доски. </p>
<p>- Распоряжением премьера Питта их лишили помощи лоцманов, и они вошли в Темзу сами... Боюсь, уплывут домой с пустыми трюмами, ибо в закупке товаров аглицких нам, россиянам, усилиями кабинета Сент-Джемского тоже отказано. </p>
<p>Семен Романович воспринял это спокойно: </p>
<p>- Яко младенец связан с утробою матери пуповиной, тако же и коммерция для англичан от политики неотделима. Ежели парламент во главе с Питтом войны с нами жаждет, то народ Англии желал бы лишь торговать с нами... А я устал! Воронцов тяжело поднялся с кресла. - Пожалуй, прогуляюсь... </p>
<p>Лондон был стар, даже очень стар. В ту пору столица имела лишь два моста, а туннеля под Темзой еще не было. Внутри кирпичных особняков царили покой и чистота, зато снаружи здания покрывала хроническая копоть от извечного угара каминов. Улицы были украшены афишками, предупреждавшими иностранцев беречь кошельки от жуликов. Лондон во все времена был слишком откровенен в обнажении своих жизненных пороков, и Семен Романович долгим взором проследил за колесницей, увозящей преступника на виселицу... Вдруг липкий комок грязи залепил лицо русского посла, раздалась брань: </p>
<p>- У-у-у русская собака! Если ваши корабли не уберутся с Черного моря и Средиземного, вам не плавать и на Балтийском... </p>
<p>Было время диктатуры Уильяма Питта Младшего, время назревания того жестокого кризиса, который вошел в нашу историю под названием "Восточного" (хотя от берегов Темзы очень далеко до Азии, но виновником кризиса стал именно Лондон). Впрочем, России не привыкать выбираться из политических бурь, и Семен Романович брезгливо вытер лицо. </p>
<p>- Нет уж! - было им сказано, - На войну не рассчитывайте. Я затем и стою здесь, чтобы войны с вами не случилось... </p>
<p>Вечером он закончил депешу, извещавшую Санкт-Петербург: "Пока г. Питт, ослепленный Пруссией, пребудет здесь министром, и пока король останется в опеке своей супруги, преданной совершенно двору берлинскому, России ничего полезного от Англии ожидать нельзя..." Петербургу не стоило объяснять, что Англией правила Ганноверская (немецкая) династия, а полупомешанный Георг III был женат на Шарлотте Мекленбургской, тоже немке. В конце депеши Воронцов добавил, что сумасшествие английского короля совпало по времени с началом Французской революции. Но не он, не король определял политику Англии, - это делал всемогущий и вероломный Питт Младший, породивший нелепую басню о "русской опасности" для Европы, и эта басня до сих пор хранится в боевых арсеналах врагов России - как старое, но испытанное оружие... </p>
<p>Перед сном Воронцов истово отмолился в посольской церкви, а восстав с колен, сказал священнику Смирнову: </p>
<p>- Каковы бы хороши ни были корабли у Англии, но колес они пока не имеют, дабы посуху до Москвы ехать, посему и наняли для войны армию пруссаков. Однако, смею надеяться, и сама Пруссия прохудит свои штаны у кордонов наших. </p>
<p>Яков Иванович Смирнов, давно живший в Англии, хорошо ее изучивший, человек грамотный, отвечал послу: </p>
<p>- Не дадим им смолы русской, так у них борта кораблей протекать станут, а без нашей-то пеньки из чего они канатов для флота навертят? Если мы, русские, чтим воззрения Адама Смита, почему бы и милордам над экономикой не задуматься? </p>
<p>С этим он и загасил душистый ладан в кадиле. </p>
<p>*** </p>
<p>После неудачной войны за океаном, потеряв владения в Америке, Англия все колониальные претензии переместила в Азию, торопливо закрепляя свое господство в Индии. При этом, бесспорно, Питта устрашали победы русских в войне с Турцией, которую, кстати сказать, он сам же и спровоцировал. Чтобы спасти султана, Питт благословил нападение на Россию шведских эскадр, и Россия получила второй фронт - столь опасный для нее, что даже улицы Петербурга затянуло пороховым дымом, когда у фортов Кронштадта сражались враждующие эскадры. </p>
<p>Но в конце 1788 года русские взяли Очаков штурмом, и парламент Англии, повинуясь Питту, как хороший оркестр талантливому дирижеру, сыграл на слишком бравурных нотах: </p>
<p>- Долой русских с Черного моря!.. </p>
<p>В русском посольстве слышались разговоры: </p>
<p>- Если бы Очаков не пал, никто в Лондоне и не ведал бы, что такой паршивый городишко существует. А ныне не только милорды в парламенте, но даже нищие попрошайки и базарные торговки рассуждают, что без Очакова им всем пропадать... </p>
<p>Питт Младший, опытный демагог, заверял парламент, что победы России угрожают безопасности Англии: </p>
<p>- Высокомерие русского кабинета становится нетерпимо для европейцев. За падением Очакова видны цели русской политики на Босфоре, русские скоро выйдут к Нилу, чтобы занять Египет. Будем же помнить: ворота на Индию ими уже открыты... </p>
<p>Россия могучим плечом отбросила шведов от своей столицы и утвердила мир на севере. Но королевская Пруссия, это алчное государство-казарма, уже обещала турецкому султану объявить войну России, чтобы она снова задыхалась в тисках двух фронтов - на юге и на севере. </p>
<p>- Война с Россией неизбежна! - декларировал Питт... Конечно, за интервенцию в Прибалтике предстояло расплачиваться с Гогенцоллернами не только золотом. Как раз в это же время Лондон навестил Михаил Огинский, известный патриот Польши и композитор; в беседе с ним Питт заявил открыто: </p>
<p>- Не хватит ли вам раздражать бедных пруссаков своим присутствием в Данциге? Между Варшавой и Лондоном не может быть никаких отношений, пока вы, поляки, не отдадите немцам Данциг, а если вы не сделаете этого по доброй воле, они все равно отберут его у вас - силой своего оружия... </p>
<p>Это был, если хотите, своего рода "Мюнхен", только опрокинутый из нашего века в давнее прошлое Европы, а Питт как бы предварял будущее предательство Чемберлена. Но в декабре 1790 года, утверждая свое победное торжество, русские воины - во главе с Суворовым! - взяли штурмом неприступный Измаил. А русский кабинет проявил такую непостижимую политическую гибкость, которая до сей поры изумляет историков. Екатерина II - втайне от Европы - решилась на союз с революционной Францией, чтобы сообща с нею противостоять своим недругам... </p>
<p>Питт, которому суждено было умереть после Аустерлица, крепко запил после падения Измаила! Но все силы ада уже были приведены им в движение. </p>
<p>*** </p>
<p>Газеты насыщали королевство безудержной пропагандой против России, чтобы война с нею обрела популярность в народе... Секретарь Жоли доложил Воронцову, что объявлен набор матросов на королевский флот, верфи Англии загружены спешной работой, а священник Смирнов только что вернулся из Портсмута: </p>
<p>- Он желает срочно переговорить с вами... Яков Иванович встревожил посла сообщением: </p>
<p>- Для нападения на Россию уже отлично снаряжена эскадра в тридцать шесть линейных кораблей, кроме коих готовы еще двенадцать фрегатов и с полсотни бригов. </p>
<p>- Каковы же настроения матросов, отец Яков? </p>
<p>- Скверные! Их похватали на улицах и в трактирах, никто из несчастных сих не желает служить питтовским химерам. </p>
<p>Советник Лизакевич вошел к послу с докладом: </p>
<p>- Увы! Вопрос с объявлением войны решен, в марте последует совместный ультиматум Пруссии и Англии, чтобы Россия покинула Крым и все области Причерноморья, уже с избытком орошенные нашей кровью... Англия слишком богата и на свои деньги всегда сыщет дураков на континенте, готовых воевать с нашей милостью. Наконец, Швеция не останется в стороне, дабы реваншироваться за свои неудачи на Балтике... </p>
<p>Итак, России предстояла борьба с коалицией! </p>
<p>- Я поговорю с самим Питтом, - решил Воронцов... Беседа меж ними состоялась. Посол сказал, что Лондону следовало бы поточнее разграничить интересы самой Великобритании от интересов династии Ганноверской: </p>
<p>- Подумайте сами, что важнее для вашего процветания и могущества: дружба Ганновера с Берлином или союз Лондона с Петербургом? У вас торговлей с Россией ежегодно заняты триста пятьдесят кораблей и тысячи моряков, но подрубите этот доходный сук, на котором вы сидите, и.., куда денутся моряки без работы? Конечно, они пополнят толпы нищих в трущобах лондонских доков, возрастет и преступность в городах. </p>
<p>Питт хлебнул коньяку и запил его портером. </p>
<p>- Оставьте! - грубо заявил он. - Я много думал над бедствиями Европы и пришел к выводу, что именно ваша варварская страна является главной пособницей революции во Франции... </p>
<p>- Вот как? Мне смешно, - заметил Воронцов. </p>
<p>- Якобинцы, - упоенно продолжал Питт, - не смогли бы одержать столько внушительных побед, если бы ваша императрица не расшатала старые порядки Европы, если бы своей безнравственной политикой она не разрушила бы прочное равновесие Европы. </p>
<p>Нравственности Екатерины II посол не касался. </p>
<p>- Но ваш союз с Пруссией, - сказал он, - закончится разгромом.., именно Пруссии! И тогда никакая Голконда в Индии не сможет возместить убытков Англии от войны с нами. </p>
<p>Питт не пожелал выслушивать посла далее: </p>
<p>- На этом паршивом континенте Россия осталась в прискорбном одиночестве... Впрочем, - досказал он, - о мирных намерениях своего кабинета вам лучше поговорить с герцогом Лидсом. </p>
<p>В посольском доме на Гарлейской улице жарко пылали камины. Ликазевич спросил о результатах беседы с премьером. Семен Романович погрел у пламени зябнущие руки. </p>
<p>- Если Питт отстаивает свое мнение, то обязательно с пеной у рта. При этом необходимо учитывать, что эта пена - самая натуральная, рожденная из бочки с портером. Не знаю, как сложится мой диалог с его статс-секретарем Лидсом... </p>
<p>Герцог Лидс ведал в Англии иностранными делами, он всегда был покорным слугой "ястреба" Питта: </p>
<p>- Лондон достаточно извещен, что вы, как и все Воронцовы, давно в оппозиции к власти Екатерины, и мне даже странно, что вы столь ретиво отстаиваете ее заблуждения. </p>
<p>- Я не служу личностям, я служу только отечеству! - отвечал Воронцов, обозленный выпадом герцога. - Я отстаиваю перед вами не заблуждения коронованной женщины, а пытаюсь лишь доказать вам исторические права своего великого народа в его многовековых притязаниях на берега Черного моря. </p>
<p>- Где Черное, там и Средиземное, - усмехнулся Лидс, - а где Очаков, там и Дунай.., география тут простая. </p>
<p>- Возможно! Только не думайте, что я стану действовать за кулисами политики, подавая оттуда "голос певца за сценой". Напротив, я решил взять политику вашего королевства за руку и вывести ее на площади Лондона и других городов Англии. </p>
<p>- Что это значит? - не понял его герцог Лидс. </p>
<p>- Это значит, что отныне я перестаю взывать к благоразумию ваших министров. Этот чудовищный спор между нами, быть войне или не быть, я передаю на усмотрение вашего же народа! И я, - заключил Воронцов, - уверен, что английский народ не станет воевать с Россией... </p>
<p>("Лидс не знал, что отвечать мне", - писал Воронцов.). </p>
<p>- Это ваше последнее слово, посол? </p>
<p>- Да! - Воронцов удалился, даже без поклона. Узнав об этом разговоре, Питт долго смеялся: </p>
<p>- Народ? Но разве народы решают вопросы войны и мира? При чем здесь хор, если все главные партии исполняют солисты?.. </p>
<p>Воронцов же мыслил иначе: "Я слишком хорошего мнения об английском здравом смысле, чтобы не надеяться на то, что общенародный голос не заставит отказаться от этого несправедливого предприятия" - от войны с Россией! </p>
<p>*** </p>
<p>Ричард Шеридан, драматург и пересмешник, состоял в оппозиции Питту. Встретив Воронцова, он сказал: </p>
<p>- Наконец-то и вы приобщились к нашей школе злословия. Как сторонник дружбы с Россией, я поддержу вас. Но иногда мне кажется, что слово "мир" дипломатам удобнее было бы заменять более доходчивым выражением - "временное перемирие"... </p>
<p>Лизакевич встревоженно известил посла: </p>
<p>- Прибыл курьер из Петербурга! Армия Пруссии уже придвинута к рубежам Курляндии, английский флот из Портсмута готов выбрать якоря... Необходим демарш! </p>
<p>Воронцов сказал, что поддержка Шеридана обеспечена: </p>
<p>- Но прежде я желал бы повидать самого Фокса... Чарльз Джеймс Фоке, язвительный оратор и филолог, возглавлял оппозицию партии вигов. Назло Питту он приветствовал независимость Америки, восхвалял революцию во Франции. За неряшливый образ жизни его прозвали "английским Мирабо", а Екатерина II считала его "отпетым якобинцем". Фоке известил Воронцова, что свихнувшийся король уже передал в парламент текст "тронной речи", требуя в ней "ассигнования значительных сумм для усиления флота, чтобы придать более веса протестам Англии ради поддержания зыбкого равновесия в Европе..." Фоке злостно высмеял это пресловутое равновесие: </p>
<p>- О равновесии силы в политике говорят так, будто на одной чаше весов гири, а на другой - куча перегнившей картошки. Сначала я желал бы пьяному Питту сохранить равновесие своего бренного тела на трибуне парламента... Не волнуйтесь, посол: завтра я последний раз проиграюсь на скачках, после чего не возьму в рот даже капли хереса, чтобы сражаться с Питтом в самом непорочном состоянии! </p>
<p>Воронцов собрал чиновников посольства: </p>
<p>- На время забудем, что в Англии существует Питт и раболепный ему парламент. Отныне мы станем апеллировать не к министрам короля, а непосредственно к нации... Милый Жоли, - обратился он к секретарю, заготовьте побольше чернил и заточите как следует самые лучшие гусиные перья! </p>
<p>Все чиновники посольства, и даже священник Смирнов, превратились в политических публицистов, чтобы переломить общественное мнение в королевстве. Семен Романович вспоминал: "Я давал (им) материалы, самые убедительные и достоверные, с целью доказать английской нации, что ее влекли к погибели и уничтожению.., торговли, и то в интересах совершенно ей чуждых... В двадцати и более газетах, выходящих здесь ежедневно, появлялись наши статьи, открывавшие глаза народу, который все более восставал противу своего министерства... Во время этой борьбы ни я, ни мои чиновники не знали покоя и сна, и мы ночью писали, а днем бегали во все стороны - разносили в редакции газет статьи, которые должны были появиться на другой день". К этой борьбе русских в защиту мира подключились и сами англичане - негоцианты, врачи, адвокаты, ученые. Фоке не поленился продиктовать текст брошюры "По случаю приближения войны и поведения наших министров", и Екатерина II через курьера затребовала брошюру в Петербург - для перевода ее на русский язык. Пять долгих месяцев длилась ожесточенная борьба, а комнаты русского посольства слышали в эти дни только надсадное скрипение старых гусиных перьев... </p>
<p>Наконец однажды Лизакевич обрадовал посла: </p>
<p>- Первый проблеск надежды! Матросы портсмутской эскадры дезертируют с кораблей: им-то плевать на наш Очаков, им-то меньше всего нужна перестрелка с фортами Кронштадта. </p>
<p>Воронцов напомнил: природа войны такова, что она неизменно обогащает и без того богатых, но зато безжалостно обшаривает карманы бедняков, лишая их последнего пенса: </p>
<p>- Нам следует затронуть чувства жителей мануфактурных районов Англии, где рабочие и без того бедствуют... </p>
<p>Разрушая давние традиции дипломатической этики, Семен Романович умышленно отделял мнение правительства от гласа народного, гласа божьего. Русские поверх напудренных париков милордов - протягивали руку дружбы народу Англии, и народ живо отозвался на их призыв к, миру. Промышленные города Манчестер, Норвич, Глазго и Шеффилд сразу взбурлили митингами, "на которых, - сообщал Воронцов, - было решено представить в парламент петиции с протестом противу мер министерства против России.., избиратели писали своим депутатам, требуя, чтобы они отделились от Питта и подавали голоса против него. Наконец в Лондоне на стенах всех домов простой народ начал писать мелом: "НАМ НЕ НАДО ВОЙНЫ С РОССИЕЙ"..." </p>
<p>Питт, слишком уверенный в себе, зачитал перед парламентом обращение короля - одобрить билль о расходах на войну с Россией, а Пруссия и Англия вот-вот должны предъявить Петербургу грозный ультиматум... Питт не скрывал своих планов: </p>
<p>- Мы не только превратим Петербург в жалкие развалины, но сожжем и верфи Архангельска, наши эскадры настигнут русские корабли даже в укрытиях гавани Севастополя! И пусть русские плавают потом на плотах, как первобытные дикари... </p>
<p>При голосовании его поддержало большинство. Но это "большинство", всегда покорное ему, уменьшилось на сотню голосов. Многие милорды, посвятившие жизнь воспитанию собак и лошадей, дегустации коньяков и хересов, никак не разумели, что такое Очаков и где его следует искать на картах мира. </p>
<p>- Откуда возникла нужда для Англии воевать из-за куска выжженной солнцем степи в тех краях, которые нам неизвестны? - спрашивали они. - Мы имели выгоды, и немалые, от торговли с Россией, но какую прибыль получим от войны с нею?.. </p>
<p>Голосование повторили, но оппозиция обрела уже дерзостный тон, многие из друзей Питта вообще отказались вотировать его призыв к войне с Россией... Питт был даже ошеломлен; </p>
<p>- Надеюсь услышать от вас и более здравые речи... На следующий день "Фоке, - по словам Воронцова, - говорил как ангел..." Лидер партии вигов начал свое громоизвержение, его юмор, как молния, разил, тщедушного Питта; </p>
<p>- Ах, вот он, этот человек, проводящий здесь политику берлинского кабинета, жаждущего владеть Данцигом в Польше и Курляндией в России! Нам-то, всегда сытым, что за дело до непомерных аппетитов отощавших берлинских мудрецов? И разве, спрашиваю я вас, русские не правы в этой войне с Турцией, отстаивая свои рубежи от варварских нападений?.. Джентльмены! Что можно еще ожидать хорошего от человека, который высшую поэзию усмотрел не в Гомере и Овидии, а в никудышной грамматике парламентских речений? Наконец, стоит ли нам доверять министру, который, берясь за вино, предпочитает иметь дело не со стаканом, а с бутылками?.. Между тем народ требует от нас не иллюзорных побед, а конкретных гарантий мира! </p>
<p>Питт и на этот раз выиграл в голосовании. Да, выиграл. </p>
<p>Но с таким ничтожным перевесом голосов, что сам понял: это не победа, а поражение, вслед за которым начинается крах всей его бесподобной карьеры... Фоке в беседе с Воронцовым очень точно определил состояние Питта: </p>
<p>- Теперь он поглощен единою мыслью, как бы ему отсидеться в кустах, но без особого позора, ибо народ Англии никогда не пожелает разделить этот позор со своим премьером... </p>
<p>Питт решился на крайнюю меру - он распустил парламент. Всю вину за свое поражение он свалил на герцога Лидса, удалив его в отставку. Наконец решение было им принято: </p>
<p>- Ультиматума не будет! Я посылаю в Петербург старого добряка Фолкнера, чтобы тот согласился с мирными кондициями петербургского кабинета... Срочно шлите гонцов в Портсмут: пусть эскадра разоружается! А пруссакам - отвести войска обратно в казармы. Заодно уж передайте в Стокгольм, что Сити отказывает шведам в субсидиях на усиление флота... Все! </p>
<p>Воронцов справился у Лизакевича, в какую сумму обошлась русской казне эта кампания борьбы за мир. </p>
<p>- Дешево! - засмеялся тот. - Да и когда еще старые гусиные перья стоили дорого! Мы выиграли битву за мир, истратив лишь двести пятьдесят фунтов стерлингов. Для сравнения я вам напомню, что дом нашего посольства потребовал от казны расходов в шесть тысяч фунтов. Вот и считайте сами... </p>
<p>*** </p>
<p>Был чудесный день в Лондоне, ярко зеленела трава на лужайках, когда Воронцов снова навестил Фокса. </p>
<p>- У меня новость.., приятная для вас! - сообщил он ему. - Наша императрица пожелала заказать ваш бюст, дабы поместить его в Камероновой галерее своей царскосельской резиденции, причем она уже выбрала для вашего бюста отличное место. </p>
<p>- Какое же? - фыркнул Фоке, явно недоумевая. </p>
<p>- Вы будете красоваться между Демосфеном и Цицероном. </p>
<p>- А.., вы? - спросил Фоке. - Где же ваш бюст? Воронцов отвечал с иронической усмешкой: </p>
<p>- Если ваш бюст императрица ставит, чтобы лишний раз взбесить Питта, то мой бюст способен взбесить только императрицу! Не забывайте, что я состою в оппозиции к ее царствованию, как и вы, милый Фоке, в оппозиции к правлению Питта... </p>
<p>Медленной походкой утомленного человека дипломат вернулся на Гарлейскую улицу, где и занял свой пост - в кабинете посольства. Именно в этом году, когда Россия выиграла войну без войны, в Англии скончался поэт Роберт Бернc... </p>
<p>И мне стало даже печально: как давно все это было! </p>
<p>Настанет день и час пробьет, </p>
<p>Когда уму и чести </p>
<p>На всей земле придет черед </p>
<p>Стоять на первом месте! </p>
<p>Следует помнить, дорогой читатель: борьба за мир не сегодня началась и не завтра она закончится. Только нам уже не слыхать мажорного скрипения старых гусиных перьев, зато из ночи в ночь грохочут в редакциях газет бодрые телетайпы... </p>
<p>Будем надеяться. Будем верить. </p>
</section>
</body>
</FictionBook>
