<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Судьба баловня судьбы</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:53:59 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Судьба баловня судьбы</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>СУДЬБА БАЛОВНЯ СУДЬБЫ </p>
<p>Смолоду я питал особый интерес к Финляндии, самоучкой пробовал изучать финский язык. Помнится, я даже пытался переводить стихи Руненберга, но поэт Всеволод Рождественский (мой первый читатель, ныне покойный) отсоветовал мне их печатать. С тех пор минуло много лет; я не изменил своим интересам, с любопытством вникал в финскую историю, а точнее - в финско-шведскую, ибо Финляндия с XIII столетия была захудалой провинцией королей Швеции. В одном из своих романов я вскользь коснулся судьбы баловня судьбы Густава-Морица Армфельта, теперь хотелось бы рассказать о нем поподробнее. </p>
<p>Издавна принято думать, что шведы, под стать природе своей страны, народ угрюмый, деловито-разумны в словах и поступках, лишнего они не скажут, а пустяками не занимаются. Может, в этом и есть доля истины. Но если бы заглянуть в Стокгольм конца XVIII века, нам могло бы показаться, что мы попали в легкомысленный Версаль, где порхают амуры над газонами, а ленты Гименея чаще рвутся, нежели скрепляют сердца. </p>
<p>Жизнь и карьера Армфельта оказалась сопряжена с Россией, и настолько тесно, что он попал даже на страницы "Советской Исторической энциклопедии", где ему посвящена отдельная статья, а до революции в России вышла об Армфельте целая монография. Но жизненный путь этого человека, осыпанный не только розами, но и устланный терниями клеветы и проклятий, настолько необычен, что поначалу даже не знаешь, как к нему подступиться, где начало его удивительной судьбы. </p>
<p>Начнем со свадьбы! В 1785 году король Густав III чересчур пышно праздновал бракосочетание своего любимца Армфельта со знатной девицей из рода Делагарди, которую потом в России именовали Гедвигой Понтусовной. Счастливой невесте было 20 лет, и она безмерно гордилась своим будущим мужем, красота которого была равна его военным и дипломатическим талантам. Новобрачные сидели на высокой балюстраде, а под ними развернулась красочная картина церемонии, почти театральной. Свадебный ритуал завершала кавалькада всадниц, составленная из юных фрейлин королевы. Но вдруг... </p>
<p>Вот эти роковые "вдруг", так часто случающиеся в истории, иногда способны изменить развитие самой истории, даже самой пристойной. Вдруг из кавалькады всадниц вырвалась одна из наездниц в костюме сказочной нимфы. Крупным галопом, словно драгун, она подскакала к балюстраде и вздыбила коня перед женихом, с вызовом тряхнув головою, отчего ветер растрепал ее длинные, как у русалки волосы. Ее плечи обнажились. </p>
<p>- Кто эта дерзкая? - спросила невеста. </p>
<p>- Магдалина Руденшольд, - мрачно ответил Армфельт... Впечатление от красоты наездницы было столь сильным, что прямо от свадебного стола, презрев все законы приличия, Армфельт бросился искать Магдалину, и в эту же ночь она распахнула ему свои пылкие объятия. Гедвига Делагарди была оскорблена и рыдала, а король спрашивал придворных: </p>
<p>- Куда же делся мой любимый Армфельт? Если он решил переиграть свадьбу, так мог бы сделать это и завтра... Нельзя же так бесстыдно нарушать мое торжество! </p>
<p>"Впрочем, - замечает шведский летописец, - это никого не смутило: в то распущенное время при шведском дворе Густава III бывали и не такие еще случаи..." </p>
<p>*** </p>
<p>Другой историк, Ингвар Андерссон, писал: "Трудно дать единую картину того времени, когда переплетались мрак и свет, нужда и роскошь, новые и старые.., идеи". Пока в Стокгольме двор короля потешал себя карнавалами, Швецию из года в год постигали неурожаи, народ вымирал от голода, а король пускал запасы хлеба на плохую водку, чтобы его казна не пустовала. Толпы нищих бродили по улицам городов, вымаливая под окнами милостыню, а продажные ученые доказывали Густаву, что водка - "лучшее лекарство для бедняка". Этот период шведской истории получил название "эпоха казенного пьянства". </p>
<p>Но близилась французская революция, идеи которой восхищали молодых шведов. Финский патриот Магнус Спренгпортен основал тайный "Орден Валгаллы", желая, чтобы Финляндия обрела независимость. Армфельт, уроженец Финляндии, знал нужды своей бедной родины и потому, невзирая на дружбу с королем, охотно соглашался со словами Стренгпортена: </p>
<p>- Мы стали военной добычей викингов, а когда наши жалкие покосы и пашни вытаптывались в войнах Швеции с Россией, финны страдали одинаково - как от победителей, так и от побежденных. Даже голод в Финляндии страшнее голода в Швеции! </p>
<p>- Будьте осторожны, - предупреждал Армфельт, - иначе ваша голова будет положена в гробу между ваших ног... </p>
<p>В секретном кабинете своего замка Густав III однажды принял Эренстрема, поручая ему разведать о состоянии русских войск в Прибалтике. "Во время этого разговора, - писал Эренстрем, - Армфельт высунулся посмотреть, кто был в комнате. Кажется, это не понравилось королю, так как он сказал: "Это нехорошо, барон Армфельт слишком умен и угадает причину, почему вы со мною..." Армфельт, конечно, догадался, что его друг-король готовит войну с Россией, дабы громом побед на Балтике подавить недовольство в народе, а заодно расправиться с оппозицией в дворянстве... Армфельт намекнул: </p>
<p>- Не слишком ли мрачны виды на будущее, король? </p>
<p>- Возможно! - согласился Густав III. - Но я не боюсь участи своего достославного предка - короля Карла Двенадцатого, которого пристрелили в траншеях под Фредриксхвальде... </p>
<p>Война началась в 1788 году, когда Россия сражалась на юге с Турцией, и казалось, что с началом военных действий на севере Европы русские капитулируют. Но шведы говорили: "Наш король сошел с ума! Его, как Эрика XIV, нужно засадить в замок финского Або, откуда не следует выпускать". Офицеры перестали кланяться королю, уходили из армии в отставку. "Орден Валгаллы" подбрасывал на позиции листки, призывая солдат не повиноваться приказам, не нарушать рубежей с Россией... Военное единоборство соседей не принесло Густаву III лавров: шведы воевать не хотели, а русским совсем не хотелось бить их. В мемуарах "Капище моего сердца" князь Иван Долгорукий, тогда офицер, описывал, как вечерами шведы и русские встречались у костров, распивая шампанское, о войне напоминали караулы, стерегущие эти проявления "дружбы" со взведенными курками пистолетов. Армфельт в одной из стычек получил от русских пулю в плечо; он не скрывал от короля, что уже вступил в переписку с русским командованием об условиях мира: </p>
<p>- Не забывайте, что я тоже финн по рождению, и мне ли осуждать офицеров, перешедших служить под русские знамена. </p>
<p>- Это предатели! - выразился король. </p>
<p>- По отношению к вам, - уточнил Армфельт, - но, предав вас, они не предавали родины. Поищите врагов в своем доме... </p>
<p>Намек касался брата короля, герцога Карла Зюдерманландского: видя, как шатается престол под его братом, герцог не мешал оппозиции, втайне надеясь на падение Густава III, чтобы самому воссесть на престоле древней династии Ваза. </p>
<p>В 1790 году Стокгольм запросил у России мира. </p>
<p>- Вот и поезжайте в Верель, - указал король. Верель - финская деревушка на берегу пенистой Кюмени, где барон Армфельт представлял Швецию на мирных переговорах. Он не выразил никаких требований к России, соглашался оставить Кюмень пограничной рекой, просил о насущном: </p>
<p>- Откройте свои порты на Балтике для наших коммерческих кораблей, чтобы Швеция и Финляндия могли беспошлинно закупать русский хлеб, дабы накормить всех голодных... </p>
<p>Мир! Эренстрем писал: "После обеда русские офицеры чуть не задушили нас своими объятиями", они свободно шлялись по шведскому лагерю, а шведы запросто лезли в палатки русских солдат, средь которых было немало башкир и калмыков. Здесь же, в суматохе банкетов и возгласов ликований, бродил, никем не узнанный, король Густав III, скрываясь под скромным сюртуком, надвинув на глаза шляпу с широченными полями. </p>
<p>- Мост уже перекрашивают, - шепнул он Армфельту... Русскую сторону моста на Кюмени побелили, а шведскую расписали цветами национального флага. Екатерина II была очень довольна миром, развязавшим Петербургу руки на севере, чтобы вся мощь России могла обратиться против султанов. Потому она щедро отсыпала три тысячи червонцев в бриллиантовую табакерку. </p>
<p>- Отдайте Армфельту! Я не удивлюсь, - сказала императрица, - если он попросит у меня орден Андрея Первозванного. Буду откровенна: я выписала для него секретный вексель на десять тысяч рублей - пусть транжирит их со своей нимфой... </p>
<p>Она знала: все эти годы Армфельт не порывал отношений с "нимфою" Магдалиной, а жена Гедвига уже смирилась с тем, что сердце ее мужа опутано другой женщиной Дополню цитатой из шведских источников: "Магдалина Руденшольд сумела так привязать к себе Армфельта, что он не мог сбросить с себя сладкое иго Магдалины, не в силах был порвать и с женою..." Сама же Магдалина вскружила голову многим мужчинам, но постоянно отвергала самые выгодные партии, открыто говоря: </p>
<p>- Даже не глядите на меня! Я люблю Армфельта... На свою беду - несчастная женщина - она вызвала большую чувственную страсть в герцоге Зюдерманландском. Это был мрачный и мстительный элодей, пропитанный мистикой масонских таинств. Вожделея к Магдалине, он потребовал у нее покорной взаимности, но она грубо отвергла его притязания: </p>
<p>- Ваше высочество, не смейте даже подходить ко мне. </p>
<p>- Вы еще пожалеете об этом, - пригрозил ей герцог. С этого времени он возненавидел и Армфельта, а своей ненависти к сопернику даже не скрывал: </p>
<p>- Ваше счастье, Армфельт, что вы считаетесь близким другом короля. Но случись так, что фортуна вознесет меня выше, и я сразу превращу вас в жалкое ничтожество... </p>
<p>*** </p>
<p>Герцог на время затаил свою месть, да и что он мог сделать против фаворита короля, который после Верельского мира назначил Армфельта генерал-губернатором Стокгольма?! 16 марта 1792 года в театре шведской столицы состоялся бал-маскарад, на нем - инкогнито - присутствовал и сам Густав III. </p>
<p>Армфельт подъехал к театру в самый разгар бала Швейцар открыл ему двери, предупреждая: </p>
<p>- Вы, конечно, можете войти внутрь театра, но выйти из театра вы, даже главный в столице, уже не можете. </p>
<p>- Что случилось? - удивился Армфельт... А случилось неожиданное. Среди танцующих "масок" находились и заговорщики; с ними был офицер лейб-гвардии Якоб Анкарстрем, вызвавшийся убить короля. Но Густав III, закутанный в черное домино и укрывший лицо размалеванной маской, долго оставался неузнаваем. Наконец его окружили сразу несколько человек, один из них положил руку на плечо короля. </p>
<p>- Здравствуй, прекрасная маска! - было сказано им. Эти слова послужили сигналом для Анкарстрема, пронзившего короля выстрелом в спину. Музыка еще ликовала, люди танцевали. Густав III упал среди карнавального шума, успев крикнуть: </p>
<p>- Никого не выпускать! Всем снять маски... Из театра никто не выйдет, пока не сыщем злодея... </p>
<p>Когда Армфельт склонился над раненым, король уже лежал в большой луже крови, вытекавшей из-под него. </p>
<p>- Прощай, - сказал он своему любимцу... Королевское "прощай" оказалось почти символическим. Гибель Густава III была и его гибелью. </p>
<p>Анкарстрема три дня избивали палками, после чего казнили. Стоя близ эшафота, Армфельт заметил подле себя герцога Зюдерманландского. </p>
<p>- Теперь очередь за вами, - сказал он Армфельту, и мрачное лицо мистика осветилось злобою его торжества... </p>
<p>На престол Швеции вступил малолетний Густав IV, а регентом при нем стал его дядя - герцог Зюдерманландский. Армфельт понял: веселая жизнь кончилась. Но он перенял опыт Анкарстрема и, чтобы спасти себя, составил заговор с целью похоронить герцога и регента. В свой "комплот" он пытался вовлечь даже императрицу Екатерину II, обратившись к ней с тайным посланием, в котором указывал: даже слабая демонстрация ее Балтийского флота возле Стокгольма способна устрашить тирана-регента. Но русские корабли не появились на пасмурном горизонте... </p>
<p>Между тем герцог, став полновластным хозяином Швеции, снова предложил Магдалине разделить его страсть. </p>
<p>- Никогда! - отвечала разгневанная женщина. Тогда регент предложил ей грязную сделку: </p>
<p>- Вы ведь очень любите Армфельта? </p>
<p>- Я дышать не могу без него. </p>
<p>- Но его жизнь в моих руках.., как и ваша! - зловеще предупредил Магдалину герцог. - Давайте договоримся так: в расплату за вашу благосклонность ко мне я обещаю вам сохранить Армфельту его положение при дворе и в столице. Магдалина отвергла герцога - ради своей любви. Армфельту было велено ехать в Неаполь шведским посланником. Он понял, что это почетная ссылка, но оставаться в Стокгольме было опасно... Напрасно рыдала перед ним Магдалина: </p>
<p>- Не оставь меня! Возьми с собою в Неаполь. </p>
<p>- Я оставляю в Стокгольме как заложницу свою законную жену и своих детей... Почему я должен брать тебя? </p>
<p>Он уехал. Магдалина заклинала его в своих письмах откликнуться на призыв ее сердца, но хороший дипломат оказался плохим кавалером. Армфельт лишь изредка пересылал Магдалине свои инструкции, объясняя женщине, как удобнее интриговать против герцога Зюдерманландского... Регент потребовал его выдачи, но правительство Неаполя отказало ему. Армфельт, заочно судимый, был приговорен к смерти на эшафоте. Потеряв звание посла и боясь наемных убийц, из Неаполя он бежал в русскую Ригу, куда выехала и Гедвига с детьми. Но Рига слишком близка от берегов Швеции, она тоже казалась опасной, и Армфельт обратился к великодушию русского кабинета с просьбою: </p>
<p>- Ищущий политического убежища, я желал бы поселиться в любом из городов России, какой мне соизволите указать... </p>
<p>Убежище ему предоставили: он три года прожил в Калуге. </p>
<p>Зато у Магдалины Руденшольд убежищем остался ее дом. В ночь на 17 декабря 1798 года он был окружен полицией, которая обыскала даже лакеев. Магдалина была арестована и в кандалах, как преступница, отведена в тюрьму. </p>
<p>Герцог-регент, торжествуя, велел палачам: </p>
<p>- Для начала покажите ей орудия ужасных пыток... Три месяца подряд женщину подвергали издевательским допросам, терзали и мучили, убеждая "сознаться" в государственной измене, но Магдалина сознавалась только в одном: </p>
<p>- Да, я любила и буду любить одного Армфельта... Больше палачам ничего не удалось добиться от женщины, и она предстала перед судом как святая. Судьи понимали главную причину ее бедствий, уже готовые вынести оправдательный вердикт. Однако в течение одной ночи герцог Зюдерманландский сумел предупредить судей, что его устроит совсем иной приговор. И утром этот приговор был вынесен: </p>
<p>- Фрекен Руденшольд, готовьтесь к смерти... Но тут запротестовал народ, на базарах и пристанях Стокгольма люди откровенно роптали, говоря меж собою: </p>
<p>- С каких это пор рубят головы за любовь?.. Герцог-регент испугался волнений в столице, повелев заменить смертную казнь Магдалине ее пожизненным заключением. </p>
<p>- Но все-таки пусть палач за волосы тащит ее на эшафот, - указал он, - и пусть она три часа порыдает на виду у всех, привязанная к позорному столбу, как последняя шлюха... </p>
<p>Цитирую - "В день, когда должно было свершиться это наказание, весь Стокгольм высыпал на улицы. Толпа хранила благоговейное молчание, а солдаты, опершись на ружья, плакали Магдалина с гордым видом взошла на эшафот", где отдалась в руки палача, позорившего ее удивительную красоту... </p>
<p>Наконец кончилось регентство герцога; Густав IV, повзрослев, занял престол убитого отца - молодой деспот сменил старого тирана. Но он велел освободить Магдалину из заточения, и женщину силком выдали замуж за какого-то пьяницу, который нещадно избивал ее... Она уже никогда не увидела Армфельта! </p>
<p>Бывший регент покорно склонился перед племянником: </p>
<p>- Не пора ли вернуть Армфельта в Швецию? </p>
<p>- А-а, - засмеялся король. - Догадываюсь, что вам не терпится подсыпать ему в бокал яду... Армфельт поедет в Вену! </p>
<p>*** </p>
<p>В 1893 году в России были опубликованы письма Армфельта из Праги о его встречах с Суворовым. Своей дочери, оставшейся в Стокгольме, он в 1799 году писал, что пражане, дабы повидать великого полководца, платили за билеты в театр бешеные цены. Энтузиазм публики был неописуем, и Суворов из своей ложи "несколько раз давал знаки руками, показывая, чтобы не выкрикивали его имя, но когда ему это прискучило, он стал низко кланяться и кончил тем, что благословил зрителей в партере и в ложах. Никто не находил это смешным, ему кланялись как папе". Публика захохотала лишь тогда, когда одна из дам слишком высунулась из ложи: "Суворов взял ее за нос и расцеловал". </p>
<p>В доме архиепископа Армфельт и Суворов познакомились ближе. </p>
<p>- Герой! - воскликнул Суворов. - Ты побил русских... "Я был так сконфужен, что в жизни не испытывал ничего подобного"; на приглашение быть его гостем Армфельт сказал: </p>
<p>- Благодарю! От ваших солдат в лесах Финляндии я получил пулю в плечо, а от вас - канонаду комплиментов... </p>
<p>Потом они рассуждали о военном искусстве. "Он (Суворов) часто повторял, что любит разговаривать с людьми, которые способны его понимать.., он говорил удивительно умные, глубокие и интересные вещи.., он не чудак; чрезвычайно глубок и тонок, в особенности ловок судить о людях и обстоятельствах". В разговоре коснулись и генерала Бонапарта, звезда которого всходила над миром. Суворов сказал Армфельту, что в делах войны необходима большая нравственность: </p>
<p>- Уверен! Никакие деньги английских банкиров, никакие потуги австрийской горе-тактики, даже не мое умение водворит в Европе порядок, а только справедливость мирной политики, осиянная бескорыстием и благородством народных суждений.. </p>
<p>Армфельт - уже посол в Вене - вдруг получил известие, что Павел I направил Магнуса Спренгпортена во Францию для переговоров с Бонапартом. Это заставило призадуматься Армфельта о своем будущем. </p>
<p>- Не значит ли это, - сказал он, - что в русской политике начинают играть важную роль те шведы, которые приняли русскую службу ради независимости Финляндии? </p>
<p>Он еще не знал, что Павел I выразился гораздо проще: </p>
<p>"Я посылаю изменника к узурпатору". Армфельт в Вене общался с русским послом Андреем Разумовским, графиня Ланскоронская ввела его в круги эмиграции, французской, польской и шведской, здесь он повстречал земляков Аминова и Эренстрема, своих конфидентов, когда-то вовлеченных им в заговор против герцога Зюдерманландского; приговоренные к отсечению головы, они долго сидели в окопах, а теперь, обретя свободу, готовили заговор против молодого короля Густава IV. В ту смутную годину венское общество все чаще говорило о "дерзости" Бонапарта, тогда еще первого консула. Но консул вдруг превратился в императора, и его посол Шампаньи умолял Армфельта: </p>
<p>- Ради всех святых, воздержитесь от любой критики моего повелителя, иначе последствия могут быть ужасны. , для вас! </p>
<p>Бонапарт, ставший Наполеоном, был достаточно извещен о той вражде, какую Армфельт питает лично к нему, он читал язвительные эпиграммы на него, сочиненные Армфельтом. </p>
<p>- Не запугивайте меня! - отвечал Армфельт. - Что бы ни угрожало мне, я не стану воздерживаться от осуждений корсиканского разбойника, который превращает Европу в своего вассала . Знаете ли, Шампаньи, в чем была трагическая ошибка шведов? </p>
<p>- В чем? </p>
<p>- Победа Карла Двенадцатого под Нарвою стала несчастьем для Швеции, ибо, разгромив армию Петра, она легкомысленно сочла Россию слабой, и Наполеон тоже дождется своей Полтавы... </p>
<p>- Тише, тише, - одергивали Армфельта австрийцы. Вена трусливо сносила все издевки Парижа, зато Армфельт, бравируя дерзостью, являлся на приемы небрежно одетым, даже небритым. Эренстрем писал, что он стал "истинным мучителем австрийских министров, проклинавших слабость их малодушия, и никогда не щадил узость их взглядов". Когда его спрашивали, как поступит венский кабинет в том или ином случае, Армфельт с хохотом отвечал, что об этом надо спрашивать Шампаньи. </p>
<p>- Вена исполнит лишь то, что прикажет посол Наполеона . </p>
<p>Но как бы ни холуйствовали Габсбурги перед Наполеоном, он победой при Ульме открыл венские ворота, а потом выиграл битву при Аустерлице. Упоенный успехами, он вещал: </p>
<p>- Нет такого государства, существованию которого я не мог бы положить окончательный предел... Не знаю, зачем меня втягивают в войны, если все равно я остаюсь победителем! </p>
<p>Вена, заискивая перед ним, не знала, как избавиться от шведского посла. Летом 1805 года, когда Армфельт выехал в Померанию ради отдыха, Габсбурги просили Густава IV отозвать посла. Узнав об этом, Армфельт вернулся и "как бомба влетел в Вену, где уже не ожидали его видеть". </p>
<p>- Удаляя меня, вы решили угодить Наполеону, выразив перед ним свою безголовую покорность! Горе вам и горе Вене, - предвещал Армфельт. - Но в Европе еще найдутся силы, чтобы раз и навсегда свернуть шею зарвавшемуся корсиканцу. </p>
<p>- Где вы усмотрели эти силы, барон? </p>
<p>- Может, слышали, что есть такая страна... Россия! 1 апреля 1807 года Армфельту исполнилось 50 лет. Он решил отпраздновать свой день рождения тем, что напал на войска маршала Мортье, сначала имел успех, но потом, сильно контуженный, отступил, передвигаясь с помощью костылей. Увидев его в Стокгольме, графиня Софья Пипер сказала, что в красавце "произошла большая перемена, но он еще сохранил всю живость своих прекрасных глаз". Густав IV встретил Армфельта признанием, что уже надел походные сапоги короля Карла XII: </p>
<p>- Если мой отец и проиграл войну с Россией, то я обязан эту войну выиграть... Мне необходима новая Нарва! </p>
<p>- Ваше величество, не забывайте о Полтаве... Навестив Финляндию, король увидел близ Аббарсфорса пограничный мост, раскрашенный в разные цвета, и велел весь мост перекрасить полосами шведского флага. Петербург притворился, что не заметил этой грубой провокации, зато шведы стали опасаться, как бы король не втянул их в новую войну с Россией! Для Армфельта не было тайной, что герцог Карл Зюдерманландский принимал у себя по ночам датского мистика Богемана, внушавшего ему, что он владеет высшими масонскими тайнами. Бывший регент, конечно, воспитал короля в своем духе. Густав IV всем книгам предпочитал Библию, он распевал как гимн воинский устав и радовался закрытию типографий в стране. Всюду видя козни революции, он усматривал их даже в том, что в эти годы резко сократился улов селедки возле берегов Швеции. </p>
<p>- Король.., спятил! - сообщил Армфельт жене. Тильзитский мир привел Густава IV в ярость: </p>
<p>- Мой шурин, царь русский, предлагает мне союз Швеции и России ради совместной защиты Балтики от нашествия эскадр адмирала Нельсона, а между тем в Петербурге собрались изменники, мечтающие об отделении Финляндии от моего королевства... </p>
<p>Король сказал, что война неизбежна, предложив Армфельту быть главнокомандующим, но Армфельт заявил, что не желает воевать с русскими на той земле, которую считает родиной: </p>
<p>- Наконец, в период гонений я пользовался покровительством России, я награжден высшими русскими орденами. </p>
<p>- Тогда я пошлю вас отвоевывать для меня Норвегию, а в Финляндию согласен ехать мой адмирал Кронштедт. </p>
<p>Война началась в 1808 году, когда опустошительный пожар уничтожил половину Гельсингфорса (Хельсинки). Адмирал Кронштедт сдал русским крепость Свеаборг, за что позже получил от них сто тысяч рублей. Говорили, что он подписал капитуляцию по настоянию жены, имевшей в Финляндии богатые поместья. Армфельт распростился с былыми иллюзиями почитания венценосцев, тоже готовил "измену". Своим бездействием в Норвегии он вызвал гнев короля, который велел ему удалиться в деревню и не показываться в Стокгольме. Скоро одна из дам, проходя через двор королевского замка, подняла с земли письмо на имя короля, которое начиналось словом : "Прохвост..." </p>
<p>- Прохвост! - говорил Армфельт своим конфидентам. - Мне бы увидеть его голову, положенную между ботфортов Карла... </p>
<p>Сейчас его больше всего тревожило будущее Финляндии! </p>
<p>"Богом забросанная камнями", истощенная голодом и дешевой самогонкой, эта страна была его отчизной, где-то в лесах затерялась родовая усадебка "Оминне", и судьба Финляндии казалась теперь Армфельту дороже судьбы королевской метрополии. Он хорошо знал, что Россия уже обещала финнам самую обширную автономию. А сама война с русскими была столь непопулярна в Швеции, что вызвала восстание в армии. Из ущелий Норвегии, где раньше командовал Армфельт, боевые отряды двинулись прямо на Стокгольм и окружили королевский замок. </p>
<p>- Ну, прохвост, посмотрим, как убежишь... Густав IV, оставив жену, хотел скрыться через потайные двери, но был схвачен, и он выслушал приговор восставших: </p>
<p>- Вы будете сидеть в крепости Дротнинхольма до тех пор, пока не придумаете себе новое имя, с которым вам жить далее. </p>
<p>Под новым именем "полковника Густавсона" король удалился в изгнание, а пустующий престол династии Ваза занял последний король из этой династии герцог Карл Зюдерманландский, принявший имя короля Карла XIII... Армфельт сообщил жене: </p>
<p>- Все верно! После двенадцатого следует тринадцатый. Но злодей не оставит меня в покое. Не пора ли и мне бежать вслед за "полковником Густавсоном"? </p>
<p>- Неужели опять.., в Калугу? - спросила Гедвига. </p>
<p>- Теперь, когда вся Финляндия занята русскими, а кавалерия генерала Кульнева стучится в ворота Стокгольма, пришло время надеть орден Андрея Первозванного... Кто знает? - призадумался Армфельт. - Может быть, русские спасли не только вымирающую, от голода Финляндию, скоро они будут спасать всю Европу от честолюбивых замыслов корсиканца! </p>
<p>Россия в 1811 году втуне готовилась к войне, и все русские сознавали, что война с Наполеоном неизбежна, как снег зимой, как дожди летом. Снова удаляясь в эмиграцию, Армфельт оставил в Швеции лишь младшего сына Магнуса и свою приемную дочь; с женою и двумя старшими сыновьями он сначала поселился в своем финском имении "Оминне"... На время он успокоился. </p>
<p>- Бурная жизнь преподнесла мне столько жестоких уроков, - говорил Армфельт, - что теперь я хочу пожить в тишине лесов. Мне уже пятьдесят пять, я износился душой и сердцем после всех передряг, которые принято называть "коронными"... </p>
<p>"Ужасно, - писал он в эти дни, - что буря, которая кидала меня из стороны в сторону, еще не улеглась. В Петербург я не поеду.., буду сидеть спокойно на одном месте; отдых и забвение есть сущее благо, которого следует добиваться..." </p>
<p>Но в мае 1811 года из Петербурга - один за другим - прискакали два курьера в Або, отыскивая квартиру Армфельта; </p>
<p>- Государь-император срочно требует его к себе! </p>
<p>*** </p>
<p>Петербург! Канцлером Румянцевым было Армфельту сказано: </p>
<p>- Упаси вас бог помыслить, будто Россия в роли завоевателя пожелает в чем-либо ущемлять финское население. Напротив, русский кабинет по зрелом размышлении счел нужным даже увеличить территорию Финляндии, приобщив к ее землям вполне русскую Выборгскую губернию... </p>
<p>- Вот это напрасно! - невольно воскликнул Армфельт. Вряд ли он обрадовался такому щедрому "подарку" от имени царя: Выборг не финский, а русский город, и, возможно, Армфельт заранее предвидел в уступке царя повод для будущих пограничных конфликтов, когда финскому "Виипури" придется с кровью возвращать старинное русское название "Выборг". </p>
<p>- Прошу не оспаривать мнение царя, - отвечал Румянцев. </p>
<p>Впрочем, выгоды были несомненны! Под эгидою шведских королей из несчастной и вечно нищей Финляндии выжимали последние соки - ради тех войн, что вела Швеция. Но теперь, включенная в состав Российской империи на правах Великого княжества, Финляндия была поставлена в особые условия. Она обретала свой парламент, свои судебные власти; финны получали такие "свободы", каких не имели тогда сами русские: их не брали в царскую армию, не облагали налогами; все доходы Финляндия могла употреблять на свои нужды (позже финны завели собственную армию и свою полицию, не зависимую от русской; наконец они стали даже чеканить свою монету)... </p>
<p>Александр I знал об услугах Армфельта, оказанных им его бабке еще в старые времена, царь был достаточно осведомлен о ненависти, которую Армфельт питает лично к Наполеону. Александр I сразу предупредил своего гостя, что надеется вручить ему управление Финляндией - на правах генерал - губернатора. </p>
<p>- Но жить вам придется в Петербурге, дабы я мог советоваться с вами по делам Швеции, ибо общение с вами мне будет приятнее, нежели с послом выживающего из ума Карла XIII... </p>
<p>Армфельт вошел в число ближайших советников царя, оказывая влияние на его планы; мало сближаясь с русскими министрами, генерал-губернатор сознательно окружал себя шведскими эмигрантами, выразившими желание остаться в Финляндии. Многие из них, не уверенные в будущем, уже начинали жалеть о потерянной родине. Армфельт горячо убеждал их, что слабая зависимость от Петербурга намного легче тяжкой зависимости от Стокгольма: </p>
<p>- Россия не затронула ваших интересов, напротив, академия в Або стала самым богатым университетом в Европе, а те из вас, кто пострадал от войны против России, получают пенсию от той же России... Советую учить своих детей русскому языку! </p>
<p>До него делами Финляндии занимался Сперанский, который, не зная страны, ее дела запустил, и Армфельт, опытный заговорщик, способствовал его свержению, что не составляло труда, ибо Сперанский видел в армии Наполеона "светоч свободы". Декабрист Сергей Волконский заметил, что Армфельт даже заискивал перед русскими офицерами; </p>
<p>"человек весьма умный, весьма хитрый, весьма смелый. Изменив своему отечеству, он искал случая стать в первом ряду.., в новом отечестве. Влияние его по финским делам было для него достаточным поприщем, и он видел, что, пока не удалят Сперанского, ему по его желанию не дано будет хода..." Все это так! Когда же в канун войны Сперанский был сослан, к дому Армфельта подвезли четыре громадные телеги с документами по устройству Финляндии, которые были свалены в неряшливые кучи. Пришлось разбирать эти завалы... </p>
<p>- Естественно, - доказывал он царю, - что в городе Або можно оставить архиепископа, но столицей Финляндии должен сделаться Гельсингфорс, называемый финнами Хельсинки, а недавний пожар его не помешает ему в скором развитии. Эренстрем уже покинул Швецию, чтобы отстраивать Гельсингфорс заново... </p>
<p>Среди многих дел он мечтал о заведении научной медицины и врачей в городах, ибо таковых финны никогда не знали, а все свои хворобы лечили в банях, прыгая из них прямо в проруби. </p>
<p>- Я буду рад, - говорил Армфельт, - если в каждой финской провинции будет хотя бы десять-двадцать врачей... Но больше всего хлопот доставило ему насильственное присоединение Выборга к Финляндии: эта область, заселенная русскими и карелами, никак не смыкалась с коренной Финляндией, что признавал и шведский историк Е. Тегнер: </p>
<p>"Нелегко было соединить то, что так долго находилось в разобщении", и сам Армфельт не скрывал перед царем своего беспокойства: </p>
<p>- Я чувствую, что Выборг надолго останется роковой скалой, о которую разобьется целостность губернии... </p>
<p>Когда началась Отечественная война, Армфельт сам не пошел воевать, но два его сына, Густав и Александр, стали русскими офицерами в армии князя Багратиона.. Отец сказал им: </p>
<p>- Благословляю на подвиг! Сражайтесь за Россию столь же отважно, как я, ваш отец, проливал кровь за Швецию.. </p>
<p>Дочери, жившей в Швеции, он писал в это страшное время: "Лучшие минуты моей жизни прошли.., теперь я могу умереть, чтобы оставить близким то уважение к себе, которое заслужил, разбивая своих врагов всей тяжестью их собственного ничтожества., мы в данное время идем, чтобы победить!" </p>
<p>Подвиг русского народа произвел на Армфельта очень сильное впечатление. Он привык видеть лишь поединки армий, но в России увидел сражающийся народ. Среди его бумаг потом отыскали набросок: "Не рыцари средних веков свершили крестовый поход против Наполеона, а само русское простонародье. Жители покинули города и села, они сжигали свое имущество, жертвуя своим состоянием и своими жизнями. Военное счастье по праву повернулось в их сторону..." Русская армия, освобождая Европу, уже двигалась на Париж, когда он почуял приближение смерти: </p>
<p>- Кажется, я до дна осушил чашу своей жизни.. В финской церкви Халико заранее был приготовлен склеп, по велению Армфельта украшенный надписью, что гробница сооружена именно в том году, когда Европа избавлена от бесчестья. Врачи предупредили жену Армфельта, что положение серьезно: </p>
<p>- Гедвига Понтусовна, будет лучше, если Густав Максимович поживет вдали от столичной суеты... </p>
<p>Армфельта перевезли на дачу в Царском Селе. Здесь он, как ребенок, радовался солнцу и зелени, но продолжал ругать епископа Тенгенстрема, осуждавшего перенос финской столицы из Або в Хельсинки. 19 августа 1814 года Армфельт весь день провел на балконе, любуясь природой. Жене он сказал: </p>
<p>- Еще никогда в жизни не было мне так хорошо... </p>
<p>С наступлением вечерних сумерек он скончался после краткой агонии. В финской церкви Санкт-Петербурга было совершено отпевание, а пастор Манделин между прочим сказал: </p>
<p>- Мы прощаемся с человеком, который сам никогда не искал приключений, но зато приключения искали его... Судьба баловня судьбы неповторима, и вряд ли сыщется человек, согласный повторить ее! </p>
<p>На русском боевом фрегате матросы ставили паруса. Гроб с телом Армфельта доставили в Финляндию, где и было совершено погребение - с отданием артиллерийского салюта, при звоне церковных колоколов. Жизнь, начавшаяся в те дни, когда русская победоносная армия громила войска Фридриха Великого, завершилась в дни полного разгрома армий Наполеона. </p>
<p>Армфельт не дожил до того времени, когда стараниями финских ученых возродился красочный финский язык с его песнями и поговорками, когда вышел в свет национальный эпос "Калевала", когда на улицах Хельсинки прохожие развернули листы первой газеты на финском языке... </p>
<p>*** </p>
<p>Сначала декабристы, а затем революционные демократы Белинский, Огарев и Чернышевский горячо ратовали за национальное возрождение самостоятельной Финляндии, которая не нуждалась в царской опеке, способная своими усилиями занять не последнее место в семье европейских народов. Но свобода финнов зависела от воли свободного русского народа: в декабре 1917 года В. И. Ленин подписал декрет о праве Финляндии на независимость. </p>
<p>В память об этом событии Урхо Кекконен, президент Финляндской Республики, в январе 1959 года установил мемориальную доску возле дверей кабинета Ленина... Надпись на этой доске заканчивалась словами, что Ленин "заслужил неразделимую благодарность финского народа". </p>
<p>Разные эпохи - разные мнения - слишком разные люди. Мы, русские, не будем забывать, что Финляндия имеет давнюю и богатую историю, она свято чтит своих национальных героев, и средь них поминается имя Густава-Морица Армфельта. </p>
</section>
</body>
</FictionBook>
