<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Трудолюбивый и рачительный муж</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:42:20 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Трудолюбивый и рачительный муж</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>Трудолюбивый и рачительный муж </p>
<p>Вологда издревле украшалась амбарами, отсюда товары русские расходились по всей Европе; в городе со времен Ивана Грозного существовала даже слобода - Фрязиновая, иноземцами (фрязинами) населенная. Петр I не раз проезжал через Вологду, где с купчинами местными по-голландски беседовал, а после Полтавы он пленных шведов сослал на житье вологодское: </p>
<p>- Народ там приветливый, а в слободе Фрязиновой единоверцев сыщете, дабы не совсем вам одичать... </p>
<p>Однажды был сильный мороз. В доме купца Ивана Рычкова уже почивать готовились, когда с улицы кто-то постучал в ворота, жалобно взывая о милосердии христианском. </p>
<p>- Не наш стонет, - сказала мужу дородная Капитолина Рычкова. По-немецки плачется... Пустим, што ли? </p>
<p>- Чай, заколела душа чужая, - согласился хозяин. - А коли у наших ворот замерзнет, потом сраму не оберемся... </p>
<p>В теплую горницу ввалился закоченевший "герой Полтавы", и он был радостно изумлен, когда хозяин приветствовал его по-немецки, а хозяйка поднесла перцовой для обогрева. Оттаяв возле жаркой печи, ночной гость представился: </p>
<p>- Граф Иоахим Бонде из Голштинии, но имел несчастие соблазниться славою шведских знамен королевуса Карла Двенадцатого, почему и познал на себе все ужасы зимы российской... </p>
<p>Купец о себе рассказал: их семья имеет контору в Архангельске, если кому в Европе щетина нужна или клей, смола Древесная или икра вкусная, те непременно к семье Рычковых обращаются. И стал граф Бонде навещать дом радушных купцов, с маленьким Петрушей баловался, как со своим дитятей. </p>
<p>Мальчику было восемь лет, когда граф Бонде пришел проститься: </p>
<p>- Карл-Фридрих, мой герцог Голштинии, ныне ищет руки и сердца у дочери царя вашего - Анны Петровны, и потому государь ваш всех голштинцев от ссылки печальной избавляет... </p>
<p>Уехал. А вскоре беда случилась: на Сухоне и Двине побило барки с товарами, семья Рычковых в одночасье разорилась. Батюшка горевал, сказывая Капитолине Ивановне: </p>
<p>- На пустом месте едина крапива растет. Придется дом в Вологде продать, едем на Москву счастье сыскивать. </p>
<p>Был 1720 год. Петруша Рычков уже знал грамматику, арифметикой овладел. Однажды, гуляя с батюшкой по Москве, он дернул его за рукав кафтана, крикнув: </p>
<p>- Гляди, наш дядя Юхим в карете-то золотой едет, а с ним господа-то всякие, вельможные да важнецкие... </p>
<p>Граф Иоахим Бонде состоял в свите зятя русского царя, он не стал чваниться, облобызав Рычковых приветливо: </p>
<p>- Вы были моими добрыми друзьями в Вологде, теперь я в Москве стану вашим сердечным доброжелателем... </p>
<p>По его настоянию герцог сделал батюшку своим "гоф-фактором", и тогда же решилась судьба Петруши Рычкова. </p>
<p>- Вот что! - сказал ему отец. - Ныне коммерция да науки меркантильные отечеству крайне нужны стали, а потому решил я тебя к бухгалтерскому делу приспособить. Предков знатных за Рычковыми не водится, посему-то, сыночек родненький, тебе лбом дорогу пробивать надобно... </p>
<p>На полотняных фабриках, общаясь с мастерами-иноземцами, Петя Рычков освоил немецкий с голландским, а директор Иоганн Тамес посвящал его в тайны бухгалтерии, в суетный мир доходов и расходов. "Он меня, как сына, любил.., к размножению мануфактур и к пользе российской коммерции чинимых, употреблял", - так вспоминалось Рычкову на закате жизни. Выучка пошла на пользу, и в 1730 году молодой бухгалтер стал управлять Ямбургскими стекольными заводами. Здесь, в захолустье провинции, встретилась ему красавица Анисья Гуляева, которая и стала его женою... Петр Иванович жил и радовался: </p>
<p>- Ничто нам! Сто рублев в год имеем, проживем. </p>
<p>- Дурак ты, - отвечал ему тесть Прокофий Гуляев. - Эвон в таможню столичную немца взяли за восемьсот рублев в год на всем готовом, дабы бухгалтерию соблюдал. А он по-русски - ни гуту, пишет по-немецки, при нем толмача содержат... Что ты сидишь тут, в лесу, да ста, рублям радуешься? Ехал бы в Питерсбурх да в ножки господам знатным кланялся... Пусть они тебя на место этого немца определят. </p>
<p>- Просить-то совестно, Прокофий Данилыч! </p>
<p>- А-а... Ну, тогда и сиди в лесу. Корми комаров. А вот как детишки забегают, тогда о совести позабудешь... </p>
<p>Скоро заводы стекольные из Ямбурга перевели в Петербург, и волей-неволей - Рычков обратился в Сенат, где его приветил сенатский обер-секретарь Иван Кирилов. </p>
<p>- По мне, - сказал он Рычкову, - так лучше бы при таможне русского бухгалтера содержать, нежели немца, который на меня же, на русского, и косоротится. Пиши прошение, уладим. Сто пятьдесят рублев в год получать станешь. </p>
<p>- Да немец-то восемьсот имел! На всем готовом. </p>
<p>- Так это немец, - ответил Кирилов. - А ты русский... тебя, как липу на лапти, догола обдирать надобно... </p>
<p>Было время немецкого засилья при царице Анне Иоанновне - Кровавой! Рычков стал бухгалтером при таможне. Это сейчас куда ни придешь, всюду сыщешь бухгалтера, а в те стародавние времена бухгалтер был персона редкостная и значительная, ибо начальники только воровать деньги умели, а вот изыскивать выгоды для казны - на это у них ума не хватало. </p>
<p>*** </p>
<p>Умен был сенатский секретарь Кирилов: великий рачитель отечества, экономист и географ, он далеко видел, уже прозревал будущее. Экспедиция, им задуманная, называлась "Известной" (известная для избранных, она была засекречена для других). Киргизы пожелали принять русское подданство, их хан просил Россию, чтобы она в устье реки Ори заложила торговый город, которому и предстояло стать Оренбургом. </p>
<p>- Для "известного" дела, - объявил Кирилов Рычкову, - надобен бухгалтер знающий, каковым ты и станешь... </p>
<p>Россия нуждалась в торговле с Азией, и в августе 1735 года Оренбург был заложен. Но сейчас на том месте стоит город Орск, а сам Оренбург перетащили к Красной Горе (ныне там село Красногорское), и только в устье реки Сакмары Оренбург нашел свое фундаментальное место, которое занимает и поныне. </p>
<p>От множества огорчений, перетрудившись, добряк Кирилов умер, его пост занял Василий Никитич Татищев. </p>
<p>При нем Рычков ведал Оренбургской канцелярией. </p>
<p>Василий Никитич мыслил широко, государственно; он и надоумил Рычкова смотреть на все глазами историка: </p>
<p>- Кирилов покойный оставил после себя атлас отечества, а что после тебя останется, Петр Иваныч? Неужто один только дом в Оренбурге, где ты семью расселил? А ведь края эти дикие нуждаются в описании научном, Оренбургу пора свою летопись заиметь, дабы потомки о наших стараниях ведали... </p>
<p>Такие поучения немало удивляли бухгалтера: </p>
<p>- Уфа-то, заведенная еще от Ивана Грозного, вестимо, в истории нуждается. А мы-то здесь без году неделя... Нам ли о летописях горевать, коли ни кола, ни двора не имеем! </p>
<p>Татищев подвел его к окну, указал вдаль: </p>
<p>- Гляди сам, сколь далече отселе нам видится... Не отсюда ли пролягут шляхи торговые до Индии? </p>
<p>Правда, что виделось далеко, даже очень далеко... Давно ли здесь верблюды скорбно жевали траву, а теперь стоял город-форпост: за крепостными валами, с которых строго поглядывали пушки, разместились гостиные дворы, по Яику плыли плоты из свежих лесин, всюду шумели толпы людей, понаехавших отовсюду за лучшей долей, а солдатам и матросам нарезали земли - сколько душа желает, только не ленись да паши... Почва же столь благодатна, что, бывало, кол в землю вобьют - из кола дерево вырастает! А вокруг Оренбурга уже возводились новые села с веселыми жителями, там жаркий ветер колыхал пшеничные стебли. </p>
<p>Анисья Прокофьевна говорила мужу - не в упрек: </p>
<p>- Сколь уж деток нарожала я тебе! Нешто нам в этаком пекле и век вековать? Хоть бы чин тебе дали, чтобы деточкам нашим при шпаге ходить да низко не кланяться... Даром ты, што ли, по канцеляриям утруждаешься? </p>
<p>В 1741 году канцелярия Оренбурга завела особый департамент географический. Петр Иванович вникал в ландкарты геодезистов, уже мечтая об атласе этих степных краев, дерзостно помышляя о "топографии" Оренбургской, в которой описать бы все реки и озера, все города и деревни, все полезные руды и злаки сытопитательные, о зверях и зверушечках разных. </p>
<p>Пернатых при этом тоже забывать не следует... </p>
<p>- Чин-то за усердие в карьере дают, - отвечал он жене, - а научные звания за разум присваивают. Татищев уже хлопотал перед академией, дабы она меня почтила вниманием, да разве в науку пробьешься? Все шестки да насесты иноземцы столь плотно обсели, что любого русского заклевать готовы... </p>
<p>К управлению краем пришел Иван Иванович Неплюев, образованнейший человек, при нем завелись в степях школы для русских, башкир и киргизов, задымились в березовых рощах заводы. Оренбург дал стране первые медь и железо. </p>
<p>Иван Иванович уважал Петра Ивановича: </p>
<p>- Сколь потомков-то нарожала тебе Анисья? </p>
<p>- Десять. Одиннадцатого во чреве носит. </p>
<p>- А чего земли и чина не просишь?.. </p>
<p>Рычков стал коллежским советником, обретя по чину дворянство. Неплюев выделил ему под Бугульмой хорошие земли, чтобы усадьбу завел и жил как помещик. Но Анисье Прокофьевне уже не нужны были ни чин его, ни шпага, ни усадьба. </p>
<p>- Помираю, Петруша, - позвала она его средь ночи. - От одиннадцатого помираю.., живи один. За ласку да приветы спасибо, родненький мой. Но завещаю тебе - женись сразу же, ибо без жены заботливой детишек тебе не поднять... </p>
<p>Петр Иванович свое отгоревал, а весною 1742 года ввел в свой дом Елену Денисьевну Чирикову. </p>
<p>- Охги мне! - сказала молодая, присев от смеха, когда увидела великий приплод от первой жены Рычкова. - Ништо, - не испугалась она, - со всеми управлюсь, да и своих детишек, даст Бог, добавлю дому Рычковых не меньше... </p>
<p>От второй жены Петр Иванович имел еще девять отпрысков, услаждая себя приятною мыслью, что после него Рычковым на Руси жить предстоит долго-долго. А там, где выросла его усадьба, вскорости возникло новое оживленное село - Спасское, закрутились крылья мельниц, перемалывая сытное зерно, с громадной пасеки доносилось тягучее жужжание пчелиных роев: мед жители Спасского измеряли не ведрами, а бочками. </p>
<p>По субботам Рычков устраивал детворе "посеканции": </p>
<p>- По мне, так будьте вы хоть кривыми и косыми, но только б разумными чадами, и от просвещения не отвращайтесь... </p>
<p>Всяк от мала до велика обязан утруждаться науками на общее благо, дабы стать полезными слугами отечеству! </p>
<p>Это ничего, что он детишек своих розгами взбадривал: такова уж эпоха "просвещенного абсолютизма"... </p>
<p>Сам же глава семейства неустанно работал, трудясь над "Оренбургской топографией". Академия наук не спешила его печатать, четыре года мурыжила рычковские "Разговоры о коммерции", и только в 1755 году, раскрыв "Ежемесячные сочинения к пользе и увеселению служащих", Петр Иванович увидел свой труд в печати, зато не увидел своего имени. Под статьей стояли два анонима. Рычков огорчился: </p>
<p>- Да не вор же я, чтобы имя свое от людей прятать, будто краденое. Ломоносов-то меня знает! Ныне как раз пришло время отослать ему начало топографии Оренбургской... </p>
<p>"Михаиле Васильевич Ломоносов персонально меня знает, - писал Рычков. - Он, получа первую часть моей "Топографии", письмом своим весьма ее расхвалил; дал мне знать, что она от всего академического собрания алробована; писал, что приятели и неприятели (употребляю точные его слова) согласились, дабы ее напечатать, а карты вырезать на меди..." </p>
<p>Хотя Петр Иванович и жил на отшибе империи, но имя его уже становилось известно в Петербурге. Однако не видать бы ему признания, если бы не помог Ломоносов... В январе 1758 года в канцелярии Академии наук совещались ученые: как быть с этим неспокойным Рычковым? Тауберт и Штелин полагали, что без знания латыни Рычкову академиком не бывать. </p>
<p>Тогда в спор Ломоносов вступился: </p>
<p>- Мужику скоро полвека стукнет, так не станет же он латынью утруждаться, чтобы рядом с ними штаны протирать! Я полагаю за верное, чтобы академия наша озаботилась для таковых научных старателей, каков есть Рычков, ввести новое научное звание: пусть отныне станутся у нас ЧЛЕНЫ-КОРРЕСПОНДЕНТЫ... </p>
<p>Была резолюция: "И начать сие учреждение принятием в такие корреспонденты, с данием диплома, коллежского советника Рычкова..." Об этом Петра Ивановича и уведомили. </p>
<p>- Виват! - обрадовался он. - Честь-то какова: я первый на Руси человек, что членом-корреспондентом стал... </p>
<p>Весною 1760 года Рычков дописал вторую часть "Топографии Оренбургской" и сразу подал в отставку. </p>
<p>Елена Денисьевна даже руками всплеснула: </p>
<p>- А на что ж мы жить-то в отставке станем, ежели от казны жалованья лишимся? Эвон ртов-то у нас сколько, и все разинулись, как у галчат: туда только носи да носи. </p>
<p>- Проживем.., с имения, - утешил ее Рычков. </p>
<p>Академию наук он оповестил о своем новом адресе: "Село мое, называемое Спасским, на самой Московской почтовой дороге между Казанью и Оренбургом, от Бугульмы в 15-ти верстах". </p>
<p>Петр Иванович засургучил письмо в конверте: </p>
<p>- Послужил губернаторам! Теперь наукам слуга я... </p>
<p>*** </p>
<p>"Трудолюбивый и рачительный муж" - именно в таких словах воздал хвалу Рычкову знаменитый просветитель Николай Иванович Новиков. Хотя и принято думать, что нет пророка в отечестве своем, но Петр Иванович стал им: в природе Южного Урала он уже разгадал подспудные богатства, которые со временем станут основой могучей русской промышленности. </p>
<p>Но трудно, даже немыслимо перечислить все то, о чем хлопотал, над чем трудился Петр Иванович! Специально для Ломоносова он написал "О медных рудах и минералах", предвидя развитие цветной металлургии в степях Казахстана; в другой статье "О сбережении и размножении лесов" он, пожалуй, первым на Руси пробил тревогу, доказывая, что лес не все рубить - еще и сажать надобно; Рычков писал "О содержании пчел", заложив первые в стране научные опыты над пчелами, для чего сооружал ульи со стеклянными стенками; Рычков первым в России задумался над трагическим для нас понижением уровня Каспийского моря, что, безусловно, отразится на климате всей нашей страны; словно заглядывая в далекое будущее, Петр Иванович подсказывал нам, своим потомкам, о нефтяных богатствах в бассейне реки Эмбы; наконец, он еще застал на своем веку несметные стада сайгаков, диких лошадей - тарпанов, диких ослов - куланов, он своими глазами наблюдал активную жизнь многих тысяч бобров и выхухолей, жирные белуги и громадные осетры поднимались тогда по Яику вплоть до самого Оренбурга, - и Рычков все это видел, заклиная народ беречь природу России, без которой немыслима жизнь русского человека... </p>
<p>Отъезжая в свое имение, Петр Иванович вручил своему управляющему сундучок, наказывая строжайше: </p>
<p>- Ты, Никитушка, охраняй его: здесь все, что нажил, и мы по миру пойдем, ежели сундучка этого лишимся. </p>
<p>- Да я за вас!.. - поклялся Никита. - Жизнь отдам. </p>
<p>Петр Иванович, покончив со службой, перевез из города в усадьбу и свою библиотеку - под 800 томов (а по тем временам такие библиотеки редкость!). Сельская жизнь радовала его. "Я наслаждаюсь деревенским житием, - писал он на покое. - Домашняя моя экономия дает мне столько же упражнения, как и канцелярия, но беспокойства здесь такого, как в городе, не вижу..." Правда, спокойствия тоже не было: в своем же имении, буквально у себя под ногами, Рычков сыскал залежи меди, и скоро в его Спасском заработал медеплавильный заводик. </p>
<p>Хлопот полон рот, а прибыли никакой. </p>
<p>- Да брось ты медью-то баловаться, - говорила жена, снова беременная. - Лучше бы винокурением обогащался... </p>
<p>Была ночь на 5 декабря 1761 года, когда в усадьбе вдруг начался пожар. Пламя охватило весь дом. Через разбитые окона выбрасывали на снег мебель и посуду. </p>
<p>- Книги-то! - взывал Рычков. - Книги спасайте. </p>
<p>Из клубов дыма слышался голос жены: </p>
<p>- Никита-а, сундучок-то наш и где? </p>
<p>- Здеся, - доносилось в ответ. - Покедова я жив, с вашим сундучком не расстанусь.., будьте уверены! </p>
<p>Петр Иванович смотрел, как, порхая обгорелыми страницами, вылетают из окон его любимые книги. "Да и бросали их в мокрый снег и на разные стороны, - писал он друзьям, - надеюсь, что многие испортились и передраны. Особливо жаль мне манускриптов, и переводов, мною самим учиненных. Сей убыток почитаю я невозвратным... Принужден теперь трудиться, чтоб как-нибудь на зиму объюртоваться, а летом новый дом строить..." Зиму кое-как перемучились на пепелище, пора было думать, на что семье жить дальше. Рычков говорил: </p>
<p>- Будто бы место директора Казанской гимназии освобождается... Не написать ли персонам столичным о нужде моей? </p>
<p>Но покровителей сильных не оказалось, гимназию другим отдали, пришлось подумать о возвращении из отставки. И туг познал он горькое унижение: его, автора истории и топографии Оренбургской, не пожелали иметь чиновником в Оренбурге. </p>
<p>- Да что вы от меня-то отказываетесь? Или у вас все места в канцелярии заняты членами-корреспондентами Академии наук? </p>
<p>Но ему дали понять: нам умников не надобно, казенную бумагу - ты пиши, а сочинять там всякое - не похвально. Если же понадобится, так мы и сами не хуже тебя напишем. </p>
<p>- Писарь - это еще не писатель! - возмутился Рычков... </p>
<p>Сам он в это время работал над проектом торговых сообщений с Ташкентом, с Бухарою, с Хивою и делал географическую раскладку, как добраться караванами до блаженной Индии. </p>
<p>Девизом своей жизни Рычков избрал верные слова: </p>
<p>"ВЕК ЖИТЬ, ВЕК ТРУДИТЬСЯ, ВЕК УЧИТЬСЯ!" </p>
<p>Спасское утопало в душистых садах, посреди села вытекал из земли журчащий ключ холодной живительной воды, гудели пчелы. Было хорошо. А вечером в село возвращалось стадо. Петр Иванович поймал козу, зажал ее меж колен. Гребнем вычесал из нее подшерсток, а нежный пух пустил по ветру. И задумался. </p>
<p>- Алена! - позвал он жену. - Я вот мыслю о том, что из пуха козьего можно платки вязать легчайшие. Ну-ка, попробуй, красавица. Занятно мне, что у тебя получится. </p>
<p>Елена Денисьевна послушалась мужа, и пуховый платок получился на диво хорош, согревающ и легок, как волшебная кисея. Скоро жена Рычкова получила медаль - от имени "Вольного экономического общества" России. С того-то и начиналась громкая слава знаменитых "оренбургских платков", которой суждено сделаться славой международной. Но опять-таки зачинателем этого народного промысла был неутомимый Рычков. </p>
<p>Жена его получила золотую медаль, а сам Петр Иванович получил только серебряную. Это не столь важно... </p>
<p>*** </p>
<p>Куда-то вдруг запропастился управляющий Никита, а когда хватились его, то и сундучка не обнаружили, в котором Рычков "на черный день" откладывал сбережения. </p>
<p>- Вот черный день и настал! - было им сказано... </p>
<p>Вспомнилось тут Рычкову, как давным-давно разбило на Двине и Сухоне барки отца с товарами, но там-то - стихия, суета волн и ветра, а здесь свой же человек, и суета его зловредная, корысть житейская и подлейшая. Малость утешало Петра Ивановича, что сыновья старшие уже на службе, а старшие дочери при мужьях, но все равно - шесть детишек да разные домочадцы немалых расходов требовали. "И так не знаю, как теперь исправляться, писал Рычков. - Продаю оренбургский мой двор, но и на то купца нет - я уже за половину цены рад бы его отдать... К лакомству и к напиткам я не склонен. Со всем тем я очень несчастлив". Одно было утешение: труды Рычкова стали переводить в Европе, его имя высоко ценили в научных кругах Петербурга и Москвы, ученые путешественники считали долгом своим завернуть в Спасское, чтобы усладить себя беседой с Петром Ивановичем... Он и сам жене говорил: </p>
<p>- Ох, Алена! Чудно все. Как в Ферней все вояжиры заворачивают Вольтера повидать, так и в Спасском все ученые не преминут меня навестить, будто я философ какой... </p>
<p>Это правда: забвенная деревушка вдали от генеральных трактов империи повидала немало гостей, имена которых ныне принадлежат русской науке: Лепехин и Паллас, астрономы Ловиц, Крафт и Христофор Эйлер, был тут и меланхолик профессор Фальк, ученик Линнея. А в марте 1767 года Рычков сам навестил Москву, где повидался с императрицей Екатериной II и "удостоился из уст ея величества услышать следующие слова: </p>
<p>"Я известна, что вы довольно трудитесь в пользу отечества, за что я вам благодарна..." Петр Иванович поднес ей свою книгу "Опыт казанской истории", императрица звала его в опочивальню, где "разговаривала со мной, расспрашивая меня о городе Оренбурге, о ситуации тамошних мест, о хлебопашестве и коммерции тамошней". Рычков пожаловался, что после пожара да воровства домашнего никак оправиться не может и желает из отставки вернуться на службу казенную... Екатерина ответила ему: </p>
<p>- Да ведь шестьсот рублев в год невелико жалованье, и боюсь - не поладишь с оренбургским губернатором Рейнсдорпом. </p>
<p>- А чего же не полажу с ним? </p>
<p>- Ты, Петр Иваныч, умный, а Рейнсдорп - дурак. </p>
<p>- Ежели он дурак, ваше величество, - сказал Рычков, - так в вашей же власти заменить дурака на умника. </p>
<p>- А где я теперь сыщу умного, чтобы согласился в Оренбург ехать, ежели слухи по Руси ходят, что Яицкое войско опять буянит, и от казаков тамошних любой беды жди... </p>
<p>Очевидно, "приватная" беседа с императрицей все же возымела свое действие, ибо Рейнсдорп звал его в Оренбург. </p>
<p>- Ныне вся Украина волнуется, в народе соли не стало, - сообщил губернатор. - От канцелярии своей стану отпущать вам тысячу рублев в год, ежели возьмете на себя и управление соляными копями в крепости здешней Илецкая Защита... </p>
<p>Выбирать не приходилось. Илецкая же Защита (ныне город Соль-Илецк) южнее Оренбурга, жарища там адовая, а тоска лютейшая. Форт отгородился от степи и разбойников деревянным забором, внутри его - мазанки да казармы, церковь да магазины; вот и все; двести беглых мужиков выламывали из недр пласты соли, а больные садились в грязь по самую шею, и та грязь их исцеляла. Даже на каторге люди жили лучше и веселее, чем в этой Илецкой Защите, солью сытые и пьяные, но Рычков отбыл "наказание", в результате чего явилась в свет его новая книга "Описание Илецкой соли"... Именно здесь, среди беглых и ссыльных, Петр Иванович уже явственно ощутил в народе признаки той грозы, которая разверзла небеса сначала над казацким Яиком, где вдруг явился некий Емелька Пугачев... </p>
<p>Но прежде "возмущения яицкого" калмыцкая орда - со всеми кибитками и верблюдами - вдруг стронулась со своих кочевий, напролом повалив в сторону далекой Джунгарии, и с этого времени началась вражда Рычкова с губернатором. Петр Иванович как историк почел своим гражданским долгом пояснить это событие своим современникам. В письменах ученым он доказывал, что бежать калмыков вынудили не только злостные наговоры и клевета фанатиков-лам, но и притеснения со стороны оренбургских хапуг-чиновников... Рейнсдорп об этом узнал. </p>
<p>- Жалкий Тартюф! - закричал он. - Я уже прозрел вашу низкую натуру, и в канцелярии видят, что ваши злословия о чиновниках происходят едино лишь от зависти. Да, - сказал Рейнсдорп, - я воздаю должное вашим способностям, но... Кто вам право давал излагать историю губернских событий, прежде не советуясь со мною, с начальником всей губернии? </p>
<p>Петр Иванович с достоинством поклонился: </p>
<p>- Трудясь над историей, я меньше всего думал о советах начальства, ибо история существует сама по себе, и никакой Атилла не сделает ее лучше, ежели она плохая... </p>
<p>5 октября 1773 года Емельян Пугачев, подступив под стены Оренбурга, замкнул город в кольцо осады. Окрестные фортеции и деревни были выжжены, все офицеры в гарнизонах перевешаны, ни один обоз с провиантом не мог пробиться к осажденным, и, как писал А. С. Пушкин, "положение Оренбурга становилось ужасным... Лошадей давно уже кормили хворостом. Большая часть их пала... Произошли болезни. Ропот становился громче. Опасались мятежа". Рычков с семьей остался в осажденном городе, день ото дня ожидая, что ворота будут взломаны восставшими. Голод взвинтил базарные цены. Гусь шел за рубль, за соленый огурец просили гривенник, а фунт паюсной икры стоил 90 копеек. Конечно, при таких бешеных ценах неимущие шатались от голода. Петр Иванович вел летопись осады и, дабы помочь голодающим, делал опыты по выварке кож, искал способы замены хлеба суррогатом. Он еще не знал о гибели сына-офицера, но выведал другое: "Село мое Спасское и еще две деревни.., злодеями совсем разорены... Пуще всего я сожалею об моей библиотеке, коя от злодеев сожжена и разорена". Только весною 1774 года с Оренбурга была снята осада, и Петр Иванович отъехал в Симбирск, где повидал сидящего на цепи Пугачева: </p>
<p>- За что ж ты, вор, моего сыночка сгубил? </p>
<p>Рычков стал плакать. Пугачев тоже заплакал. Об этом Петр Иванович тоже не забыл помянуть в "летописи", признавая, что "нашел я в нем (в Пугачеве) самого отважного и предприимчивого казака...". Но поездка Рычкова в Симбирск вызвала очередной скандал с оренбургским губернатором Рейнсдорпом: </p>
<p>- Вы зачем таскались туда без моего понуждения? </p>
<p>- Меня звал в Симбирск граф Панин, чтобы я изложил "экстракцию" о событиях в Оренбурге во время осады. </p>
<p>- Почему об осаде Оренбурга не меня, губернатора, а вас, моего чиновника, сиятельный граф изволил спрашивать? </p>
<p>- Значит, - отвечал Рычков, - историкам и писателям больше доверия, нежели персонам вышестоящим... </p>
<p>Петр Иванович отказал Рейнсдорпу в цензуровании своей рукописи "Осада Оренбурга", не пожелал восхвалять деяния начальников, как не стал порочить и восставших. Советский историк Ф. Н. Мильков писал: "Рычков отличался большой принципиальностью в научной работе. Он не побоялся пойти на открытый конфликт с губернатором, только чтобы в своих исторических сочинениях не искажать действительности, не подправлять ее в интересах бездарной администрации..." Рейнсдорп клеветал на него Петербургу: "Для меня его хартия (история осады Оренбурга) до сих пор остается тайной, из чего я с уверенностью вывожу, что он, по своему обыкновению, наполнил ее сказками и лжами". Рычков оправдывался перед Петербургом: "Я во всю мою жизнь ласкателем и клеветником не бывал, держусь справедливости..." Рейндорп не уступал. </p>
<p>- Только в могиле, - бушевал он в канцелярии, - такой человек, как Рычков, расстанется со своею черной душою... </p>
<p>Рычков был уже в могиле, когда его рукопись попала в руки поэта Пушкина. "Я имел случай ею пользоваться, - писал поэт. - Она отличается смиренной добросовестностью в развитии истины, добродушным и дельным изложением оной, которые составляют неоценимое достоинство ученых людей того времени". Издавая свою "Историю пугачевского бунта", Пушкин опубликовал в приложении к ней и записки Рычкоза об осаде Оренбурга... </p>
<p>Так в нашей истории Петр Иванович невольно совместил свое историческое имя с именами Ломоносова и Пушкина! </p>
<p>Рычкову исполнилось 63 года, а он давно чувствовал себя стариком: слишком уж много выпало тревог и волнений в жизни бухгалтера, историка, географа, чиновника, писателя, мужа двух жен и, наконец, отца многих детей. В феврале 1773 года, выходя из канцелярии, он на обледенелом крыльце неловко оступился и повредил себе ногу. С тех пор превратился в инвалида: с одного боку опирался на костыль, с другой стороны его поддерживал слуга... "Впрочем, - записал он, - домашнее мое упражнение состояло большею частию в сочинении топографического словаря на всю Оренбургскую губернию": </p>
<p>- Оставлю после себя народный лексикон, каким народ выражает географические понятия и названия... </p>
<p>Лексикон занял 512 листов бумаги, и Екатерина II, получив его копию, распорядилась выдать из казны 15 000 рублей. </p>
<p>Петр Иванович от такого подарка не отказался: </p>
<p>- Но чую, что смазывают меня перед дальней дорогой, яко старый шарабан, чтобы не сильно скрипел. Да и то верно - с местной критикой мне не ужиться... </p>
<p>В марте 1777 года Рычков указом императрицы был назначен "главным командиром" екатеринбургских заводов на Урале. </p>
<p>Это было видное повышение, но это было и заметное удаление. </p>
<p>Отказываться нельзя, и он поехал вместе с женою... Приехал на новое место и слег. Елена Денисьевна плакала. </p>
<p>- Не рыдай, Аленушка! - сказал ей Рычков, - Устал я от жизни сей.., не оставь меня здесь. Отвези на родину. </p>
<p>- Никак ты обратно в Вологду захотел? </p>
<p>- Я и забыл про нее.., увези меня.., в Спасское... </p>
<p>Он закрыл глаза так спокойно, будто уснул. Его отвезли в те края, где он прославил себя, и похоронили в селе Спасском, где журчал чистый ключ-родник, где тревожно гудели медовые пчелы. Многочисленные потомки немало гордились славой своего предка, но сохранить его могилу не смогли. Уже в 1877 году некий Р. Г. Игнатьев не обнаружил на могиле Рычкова даже надписи... Так она и затерялась для нас, и мы уже не можем поставить памятник! </p>
</section>
</body>
</FictionBook>
