<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Шедевры села Рузаевки</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:42:21 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Шедевры села Рузаевки</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>Шедевры села Рузаевки </p>
<p>За месяц до первой мировой войны в Лейпциге открылась всемирная выставка книгопечатного искусства... Сначала я попал в мрачную пещеру, где люди каменного века при свете факелов вырубали на скале сцену охоты на бизона - вернее, рассказ об охоте на него, - и мне хотелось снять шляпу: передо мною первые писатели нашей планеты. Весело кружилась бумажная мельница средневековья, все детали в ней (и даже гвозди) собраны из дерева; примитивная машина безжалостно рвала и перемешивала кучу нищенского тряпья, а по ее лотку стекала плотная высокосортная бумага - гораздо лучше той, на которой я сейчас пишу вам... Читатель, надеюсь, уже догадался, что я гуляю по Лейпцигекой выставке 1914 года с путеводителем в руках - на то они и существуют, чтобы выставки не умирали в памяти человечества. Ага, вот и русский отдел! Я нашел здесь именно то, что искал. В числе ценнейших уникумов упомянуты и издания Рузаевской типографии. </p>
<p>Теперь закроем каталог и оставим Лейпциг! </p>
<p>Чтобы ощутить привкус эпохи, сразу же пересядем в карету князя Ивана Михайловича Долгорукого, поэта и мемуариста, известного в свете под прозвищем Балкон, который при Екатерине II был пензенским губернатором... Колеса кареты ерзали в колеях проселочных дорог, жена губернатора изнывала от непомерной духоты. </p>
<p>- Ох, как пить хочется.., мне бы бокал лимонатису! </p>
<p>Иван Михайлович, завидев мужиков, открывал окошко: </p>
<p>- Эй, люди, чьи это владения? </p>
<p>- Барина нашего - Николая Еремеевича Струйского... </p>
<p>Всюду пасущиеся стада, церкви на косогорах, возделанные пашни, босоногие дети на околицах... И наступил полдень. </p>
<p>- Эй, скажите, чья это деревня? - спрашивал Долгорукий. </p>
<p>- Барина нашего - господина Струйского... </p>
<p>Жара пошла на убыль, жена вздремнула на пышных диванах кареты, а губернатор все окликал встречных: </p>
<p>- Эй, чей там лес темнеет вдали? </p>
<p>- Барина нашего - Николая Еремеевича Струйского-.. </p>
<p>Будто в сказке, весь день проезжали они через владения рузаевского "курфюршества", и лишь под вечер усталые кони всхрапнули у переезда через реку; на другом берегу, за укрытием крепостного вала, высились белые дворцы и службы, золотом горели купола храмов, какое-то знамя реяло на башне господского дома... Это была Рузаевка - имение Струйского, находившееся в Инсарском уезде Пензенской губернии. И сейчас мало кто знает, что здесь во второй половине XVIII столетия находилась лучшая в мире типография, потому-то рузаевские издания и попали на международную выставку печатного дела в Лейпциге. Здесь, в Рузаевке, проживал бездарный бард России, умудрявшийся отбивать поклоны и Вольтеру, и Екатерине II, за что профессор Ключевский назвал его "отвратительным цветом русско-французской цивилизации XVIII века". </p>
<p>Почти все историки, словно сговорившись, утверждают, что сведений о Струйском не сохранилось. Но если несколько лет порыскать по старинным журналам и книгам, то найдешь массу разрозненных заметок, статеек, эпиграмм, портретов, оговорок, воспоминаний и поправок, - из этой архивной пыли нечаянно получается сплав, из которого уже можно формировать образ человека, оставившего немалый след в истории книжного дела на Руси... </p>
<p>Емельян Пугачев уничтожил его сородичей, что пошло Струйскому на пользу, ибо он стал богачом, объединившим в своих руках все владения рода. Из Преображенского полка он вышел в отставку прапорщиком и навсегда осел в рузаевской вотчине. Струйский был изрядно начитан, сведущ в науках; проект рузаевского дворца он заказал Растрелли; среди его друзей были стихотворцы Сумароков и Державин; живописец Федор Рокотов писал портреты членов его семьи. </p>
<p>...Паром уже перевез нас на другой берег реки Сумы, и карета пензенского губернатора покатилась через широкие ворота рузаевской усадьбы... Ого! Нас встречает сам хозяин поместья. На нем поверх фрака накинут камзол из дорогой парчи, подпоясанный розовым кушаком, на башмаках - бантики, он в белых чулках; длинные волосы поэта разлетелись по плечам, осыпая перхоть, а на затылке трясется длинная коса на прусский манер. </p>
<p>Итак, читатель, внимание: не станем ничему удивляться! </p>
<p>*** </p>
<p>Первое впечатление таково, что перед нами возник сумасшедший. Сами глаза выдают безумную натуру Струйского: неспокойный, ищущий и в то же время очень пристальный взор. </p>
<p>Поражают асимметрия в разлете бровей и несуразность ломаных жестов... </p>
<p>Выкрикивая свои стихи: </p>
<p>Пронзайся треском днесь несносным ты, мой слух! </p>
<p>Разись ты, грудь моя! Терзайся весь мой дух! </p>
<p>Струйский кинулся на шею губернатору, которого чтил как собрата по перу. Затем последовал жеманный поклон его жене, и поэт вдруг.., исчез! Но буквально через три минуты Струйский возник снова и, торжественно завывая, прочел губернаторше мадригал, посвященный ее "возвышенным" прелестям... </p>
<p>Долгорукий - человек серьезный, к поэзии относился вдумчиво и сейчас был поражен: </p>
<p>- Николай Еремеич, когда же вы успели сочинить это? </p>
<p>Но Струйский снова исчез, а из подвала его дома послышалось тяжкое вздыхание машин, стуки и лязги, после чего поэт преподнес княгине свой мадригал, уже отпечатанный на атласе, с виньетками и золотым обрамлением. </p>
<p>- Как? - воскликнул Иван Михайлович. - Вы, сударь, не только успели сочинить, но успели и отпечатать? </p>
<p>Все было так. Но мадригал был написан бездарными стихами. Содержание не стоило этой драгоценной оправы... Забегая впереди гостей, Струйский провел их в "авантажную" залу, потолок которой украшал живописный плафон с удивительным сюжетом: Екатерина II в образе Минервы сидела поверх облаков в окружении гениев, а под нею плавали в грозовых тучах мешки с деньгами, паслись бараны и коровы, проносились, как метеоры, фунтовые головы сахару... </p>
<p>Николай Еремеевич с маниакальным упорством не уставал терроризировать гостей Рузаевки своими дрянными стихами: </p>
<p>Смертью лишь тоску избуду, </p>
<p>Я прелестною сражен </p>
<p>А владеть я ей не буду? </p>
<p>Я ударом поражен. </p>
<p>Чувства млеют, каменеют... </p>
<p>От любви ея зараз </p>
<p>Вскрылась бездна, </p>
<p>Мне любезна </p>
<p>Сеть раскинула из глаз. </p>
<p>Ты вспомянешь, </p>
<p>Как уж свянешь </p>
<p>От мороза в лютый час. </p>
<p>Ты мной вздохнешь, </p>
<p>Как заблекнешь, </p>
<p>Не познав любови глас... </p>
<p>Угрюмый лакей провел гостей умыться после дороги. </p>
<p>- Дурак какой-то, - шепнул Долгорукий жене через занавеску. Сочинения его рассмешат и дохлую лягушку. До чего же несносен! Щеголять же имеет право более тиснением стихов, нежели их складом. Но зато смотри как богат.., нам и не снилось такое! </p>
<p>Ближе к ночи, когда по улицам Рузаевки стали ходить сторожа с колотушками, Струйский увлек Долгорукого на верхний этаж. </p>
<p>- Там у меня... Парнас! - сообщил он. - Непосвященные туда не допускаются. Но вы же, друг мой, сами служитель муз... </p>
<p>На рузаевском "парнасе" Долгорукий не знал куда сесть, на что облокотиться, ибо повсюду густейшим слоем лежала пыль такая, что была похожа на толстое шерстяное одеяло. </p>
<p>- Сия пыль - мой лучший сторож, - пояснил Струйский. - По отпечаткам чужих пальцев я могу сразу определить - заходил ли кто на Парнас, кроме меня? </p>
<p>Девять улыбчивых муз окружали мраморную фигуру прекрасного Аполлона, который с трогательной гримасой взирал на чудовищный кавардак рузаевского "Парнаса": бриллиантовый перстень валялся подле полоски оплывшего сургуча, а возле хрустального бокала лежал старый башмак с оторванной напрочь подошвой. </p>
<p>- Башмак-то, - спросил Долгорукий, - к чему держите? </p>
<p>- Из него тоже черпаю вдохновение, - отвечал хозяин... </p>
<p>Струйский долго рассуждал о законах оптики, но губернатор так и не понял, какая связь между стеклянной линзой и... читателем. Декламируя стихи, Струйский больно щипал Долгорукого, и когда Иван Михайлович спустился в спальню к жене, то ужаснулся: </p>
<p>- Ты посмотри, любезная.., я весь в синяках! </p>
<p>- Неспокойно здесь как-то, - зевнула жена. </p>
<p>Тут губернатор вспомнил, что весь "парнас" рузаевской усадьбы обвешан оружием - уже заряженным, уже отточенным. На вопрос Долгорукого - к чему такой богатый арсенал, Струйский отвечал, что крепостные мужики давно грозятся его порешить... </p>
<p>- А я строг! - сказал бард. - Спуску им не даю! </p>
<p>Что правда, то правда: этот исступленный графоман-строчкогон был отвратительным крепостником. Вряд ли кто догадывался, что, пока хозяин Рузаевки общался с, музами наверху дома, глубоко в подвалах работали пытошные камеры, оборудованные столь ухищренно, что орудиям пытки могли позавидовать даже испанские инквизиторы. Вырвав у человека признание, Струйский устраивал потом комедию "всенародного" судилища по всем правилам западной юриспруденции (с прокурорами и адвокатами)... Иван Михайлович Долгорукий записал в своем дневнике: "От этого волосы вздымаются! Какой удивительный переход от страсти самой зверской, от хищных таких произволений к самым кротким и любезным трудам, к сочинению стихов, к нежной и вселобзающей литературе... Все это непостижимо!" - восклицал губернатор, сам из цеха поэтов. </p>
<p>*** </p>
<p>Кто сейчас читает стихи Николая Струйского? </p>
<p>Никто, и не надобно иметь охоты к их чтению. Для нас важно другое более насущное для истории. </p>
<p>Россия XVIII века имела частные типографии. Н. И. Новиков, известный просветитель, открыл свою типографию в селе Пехлеце Ряжского уезда; капитан П. П. Сумароков печатал себя и своих друзей в селе Корцеве Костромской губернии; убежденный вольнодумец, предок композитора Рахманинова, бригадир И. Г. Рахманинов ради пропаганды идей Вольтера завел типографию в селе Казинке Тамбовской губернии; великий А. Н. Радищев держал свою тайную типографию в сельце Немцове Калужской губернии... </p>
<p>Но более всех прославилась рузаевская типография! </p>
<p>Не тем, что там напечатано, а тем, как напечатано... </p>
<p>Струйский был автором громадного букета элегий, од, эротоид, эпиталам и эпитафий - все это с вершины пыльного "парнаса" нескончаемым каскадом низвергалось в подвальные этажи дворца, где денно и нощно стучали типографские машины. Мы знаем, что многие баре на Руси вконец разоряли себя на домашние театры, больше похожие на гаремы, на изобретение каких-то особых бульонов из порошков или шампанского из капустных кочерыжек, на покупки "красноподпалых" борзых или кровных рысаков, обгонявших ветер. Струйский все свои доходы от вотчины вкладывал в типографию! </p>
<p>Историкам непонятно только одно: откуда могла возникнуть в этом самодуре неугасимая страсть к печатному делу и где Струйский приобрел опыт и знания в столь сложном производстве? Очевидно, это была первая в России крепостная типография, выпускавшая истинные шедевры машинного тиснения. </p>
<p>Лучшие русские граверы резали для Рузаевки на медных досках виньетки, заставки, узоры и рамки, чтобы украсить ими бездарные стихи богатого заказчика. Крепостные мужики, обученные бэрином-графоманом, печатали книги на превосходной александрийской бумаге, иногда даже на атласе, на шелках и на тафте, используя высококачественные краски, набирая тексты уникальными шрифтами. Переплетчики обертывали книги в глазет, в сафьян, в пергамент... </p>
<p>Корыстных целей в издании книг у Струйского никогда не было - он их никому не продавал, а лишь раздаривал: печатал только себя или тех поэтов, которые ему нравились. Рузаевские издания по своему изяществу и добротности работы смело соперничали с лучшими изданиями европейских типографий голландскими. Екатерина II одаривала рузаевскими книгами иностранных послов, и когда они выражали неподдельный восторг, русская императрица проводила свою "политику": </p>
<p>- Вы ошибаетесь, если думаете, что это тиснуто в столице. </p>
<p>Россия под моим скипетром столь облагодетельствована, что подобные издания тискают в самой глухой провинции... </p>
<p>Однако похвальная "любовь к изящному" поэта-помещика самым тяжким образом отзывалась на тех, кто создавал красивую оправу для его бездарной галиматьи. История не сохранила имен наборщиков, верстальщиков, печатников, красковаров - история сохранила лишь имя феодала, владевшего ими, как рабами. Струйский, подобно всем графоманам, строчил стихи в жару и стужу, писал днем и ночью, держа типографию в адском напряжении, ибо все написанное моментально должно было быть напечатано. А потому в страдную пору крестьяне были вынуждены бросать в полях неубранными плоды трудов своих и становиться к типографскому станку. </p>
<p>Эта страшная, ненормальная жизнь закончилась лишь со смертью Екатерины II, дарившей рузаевскому поэту алмазные перстни. Струйский, узнав о кончине своей покровительницы, лишился дара речи, впал в горячку и в возрасте сорока семи лет отошел в загробный мир. Гаврила Державин, всегда критически относившийся к Струйскому, проводил его на тот свет колючей эпиграммой, в которой очень ловко обыграл стиль самого Струйского: </p>
<p>Средь мшистого сего и влажного толь грота </p>
<p>Пожалуй мне скажи - могила это чья? </p>
<p>Поэт тут погребен: по имени - струя. </p>
<p>А по стихам - болото. </p>
<p>После кончины вдовы Струйского прекрасный тенистый парк извели под корень, а дворец Рузаевки мужики разнесли по кирпичу. Разгром Рузаевки полностью завершился, когда она стала узловой станцией Казанской железной дороги. Типография была разорена, а ее великолепные шрифты забрала губернская типография Симбирска; здесь они продолжали служить людям, но уже с гораздо большей пользой. </p>
<p>Струйский печатал себя лишь в нескольких экземплярах, и поэтому издания его стихов уже в XVIII деке были библиографической редкостью. Сказать, сколько они стоят сейчас, дело немыслимое, ибо их попросту нельзя купить ни за какие деньги, а считанные экземпляры рузаевских изданий находятся лишь в собраниях центральных книгохранилищ СССР. </p>
<p>Художественные ценности из дома Струйских еще до революции были вывезены, проданы и перепроданы, а ныне часть их собрана в главных музеях нашей страны. Последний из рода Струйских умер в 1911 году девяноста двух лет от роду в страшной бедности, похожей уже на нищенство, и подле него не было ни одного близкого человека, который бы подал ему стакан воды... </p>
<p>Таков естественный конец! </p>
<p>...Ничтожный и жестокий графоман Струйский был прав в одном: "Книга создана, чтобы сначала поразить взор, а уж затем очаровать разум". Разума он не очаровал, но поразить взор оказался способен. </p>
</section>
</body>
</FictionBook>
