<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>31046 дней Александра Исаевича</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:13 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>31046 дней Александра Исаевича</p></title> 
<section>
<p>31046 дней Александра Исаевича </p>
<p>Дневник романа о Революции Семнадцатого года. Велся с 1960 по 1991 </p>
<p>"Известия" предлагают читателям отрывки из никогда прежде не публиковавшегося "Дневника Р-17" Александра Солженицына. Передавая редакции этот текст, супруга писателя Наталья СОЛЖЕНИЦЫНА рассказала: </p>
<p>"Дневник Р-17" тридцать лет сопровождал работу автора над романом о революции 1917 года ("Красное Колесо"). Александр Исаевич вел его от самых первых поисков, соображений (с 1960 года) - и сквозь всю работу, до ее окончания (1991). Он как бы разговаривал, советовался с дневником - в оценке источников, достоверности личных свидетельств, мемуаров, газетных сообщений; в сомнениях о выборе художественных средств и оправдании избранных приемов повествования; судил об успешности или неуспешности отдельных глав, последовательных редакций текста, размышлял о нужности новых добавлений или причин отказа от них. Дневник был собеседником, с которым он делил мучительность поисков и радость находок, - собеседником страстным, взыскательным и необходимым. </p>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>Из "Дневника Р-17" </p>
<p>(Дневник романа о Революции Семнадцатого года. Вёлся с 1960 по 1991.) </p>
<p>1974 </p>
<p>16 апреля, третий день Пасхи </p>
<p>Сегодня ко мне в Цюрих пришёл и этот дневник*, вместе со спасённым романом (впрочем, роман был дублирован плёнкой, не пропал бы). И эту праздничную запись делаю в старой тетрадке на новом месте, на мансарде, в "ленинском" городе. Не пустой символ, что вытягивать роман дальше буду в Цюрихе. </p>
<p>Тепло и радостно ощущать пальцами любимую бумагу. Запишем, а когда-нибудь и поведаем, к а к же это всё протекло через железный занавес. </p>
<p></p>
<p>Не зря, не зря я в конце года подводил все итоги, "Телёнка" кончал. Действительно тряхнуло. Действительно перелом. </p>
<p>13 мая </p>
<p>Счастье архива, вновь собираемого: разными подпольными путями приходят из России материалы, заготовки, книги - и всё ныряет в старые конверты, папки (чему нет старой оболочки - как чужое, не привыкнуть). Сегодня 3 месяца, как я всё "пересаживаюсь". Пора писать по-серьёзному. Да до романа (прерванного 28 октября в Рождестве) ещё далеко: набралось других дописок и доделок на несколько месяцев... </p>
<p>8 августа </p>
<p>Июнь и июль ушли на "Теленка". Работаю хорошо, а до романа не добраться. Сейчас окунулся в ленинские материалы - так много их (да ещё на немецком), что и через них не пробиться сразу писать. </p>
<p>24 августа </p>
<p>Сегодня раскрыл общий план 2-го узла, подготовленные заметки о 3-й редакции - и ужаснулся с болью: я так от 2-го узла отвык, отстал, как будто писал его в другой дальней жизни или вообще не я. Такого огромного перерыва в работе над романом у меня никогда не бывало. Приступлю - как заново, но когда приступлю? Ещё так много арьергардных боёв, ног не вытянешь, и публикаторской работы, и неизбежных европейских встреч. Было время - рвало меня сердце в политику, по сути и сейчас рвёт и много раз ещё утянет, - а все ж какое-то внутреннее благоразумное опоминанье происходит во мне: как бы мне вернуться целиком в литературу? зачем я себя истрачиваю на низшем уровне, на публицистике, доступной каждому болтуну? Почему не спешу, пока длит Бог жизнь, восстанавливать, восстанавливать истинную нашу историю, уберечь её от поверхностных мальчишеских суждений?.. </p>
<p>25 августа </p>
<p>Сегодня прекрасно нащупался узелочек, как Ленин сам подстроил, организовал отъезд через Германию, пустив дезинформацию, что это готовили Мартов, Гримм, кто хочешь, только не он. Событие хорошо стягивается к 18 марта ст.ст. - и так можно будет кончить Узел III - по моему принципу - не размазывать того, что общеописано: отъезд и т.д. Всегда важно скрытое решение события, а не внешнее проворачивание его. Для отъезда пришлось бы удлинить Узел на 6 дней - вряд ли нужно, заменю календарём. </p>
<p>26 августа </p>
<p>Ленинский переезд через Германию как мост перекинул меня в 4-й узел и первым реальным входом втянул туда. И вот - первый Календарь Революции составляю. </p>
<p>29 августа </p>
<p>Сейчас обнаружил, что дважды (независимо) делаю одно и то же построение-предположение: что Ленин, инерционно увлечённый своими важными делами, один раз пропускает, не замечает мировую войну, другой раз Февральскую революцию (не сразу приемлет). Думаю, что это - вполне верно (сужу, как он в Поронине влип). </p>
<p>30 августа </p>
<p>В ленинских главах впервые встречаюсь с языковой задачей, противоположной моей обычной: надо тщательно убирать даже из авторской речи (чтоб не создать неверного фона, языковой фон всегда должен соответствовать духу персонажа) всё сколько-нибудь своеобычное, русское, яркое, объёмное: надо выплощивать, высушивать речь - и только так приблизишься к реальной ленинской... </p>
<p>13 сентября </p>
<p>Не расхлебать бесконечных нагромождений и уплотнений, которые создались из-за того, что я пропустил узел "Август Пятнадцатого". Вот и Циммервальдская конференция как раз туда ложилась. Даже теперь, когда "Октябрь 16-го" почти готов, - всё снова и снова подмывает меня соблазн: а не пересмотреть? а не построить хоть теперь этот Узел? Страшно - потеря времени, вновь и вновь читать источники, перестраивать многие главы в "Октябре 16-го", а то бы сделал... </p>
<p>Нет, что упущено, то упущено, к этому вернуться уже не по силам. А ретроспекцию с Лениным надо нагнать ещё одной (третьей!) главой во втором Узле: Германия - Парвус - тайные связи. </p>
<p>При трёх главах можно дать Ленина в трёх тональностях: с кегель-клубом - юмористической, в Упадке - лирической, в подпольных связях зловещей. </p>
<p>Глава "Кегель-клуб" ляжет как прыщ на рабоче-крестьянских главах. Никакой связи с Россией - ни чувством, ни мыслью, ни почтой. Даже русскому мотиву, русской теме в этой главе неоткуда возникнуть. </p>
<p>14 сентября </p>
<p>По сути, я впервые за роман нахожусь в Цюрихе в таком положении, что живу и пишу в том месте, где происходит действие (и даже - в нужные месяцы можно проверить погоду - октябрь и март). Это особенно удачно для таких "мозговых" глав, как ленинские. </p>
<p>20 сентября </p>
<p>Сегодня окольным долгим путём дошёл последний кусок архива - а именно всё ленинское. Итак, дал Бог пройти это годовое испытание. Пошли теперь силы писать Узлы! Как уйти, уйти из общественной деятельности?!. </p>
<p>21 сентября </p>
<p>Состав и расположение ленинских глав во 2-м узле совершенно ясны. Но как исполнить их? В своей трактовке Ленина - уверен, и материала собралось премного, и локальный швейцарский. Но как исполнить? - каждую главу по-разному и не скучно? Бродят мысли о какой-то совсем новой форме для "Кегель-клуба": истерическую цепь фрагментарных коротких абзацев, перебивчивость их. Пересечения мыслей и доводов - то прямая речь, то косвенная. Диспут - протокольно. Бессвязно проговариваются безликие избитые социалистические формулы. Отвратительный бледный сухой язык. Если это всё бы совместить - будет остро, ново. </p>
<p>26 сентября </p>
<p>"Кегельный клуб". Трудность таких "многоголосых" глав: материал группируется не только по темам, частям сюжета - но и по методам изложения (мелодиям). И из этой перекрестной систематизации постепенно вытокается глава. Очень много разного сразу держать в голове и увязывать. В каждой мелодии - своё эшелонирование материала, - и все зависят друг от друга... </p>
<p>23 ноября </p>
<p>Как же я отвлечён и закручен - вместо августа, в крайнем случае сентября, - кончил первую редакцию ленинских глав 2-го и 3-го узлов только сегодня. Надо было Сборник ["Из-под глыб"] выдвинуть. А кроме кип писем так и рвутся все в Цюрих, изгибают свои маршруты и требуют часа - меня повидать. Если я из центра Европы не уберусь в глушь - не будет моей книги. </p>
<p>26 ноября </p>
<p>В тяжкие минуты: верностью этой теме я только и проявляю верность своему детству и своему назначению. Сколько б ни делал я ошибок в жизни, но в э т о м ошибки нет, в э т о м - не ошибаюсь, здесь - омываюсь душой... </p>
<p>29 ноября </p>
<p>Только сегодня после многих лет (пяти, от исключения из СП) смог соединить вместе, иметь воедино перед собой всё собранное о Ленине: ведь разрозненно хранил его, и всё не дома. При всех неприятных чертах западной жизни - как же это свободно и счастливо, что не ждёшь налёта и ареста! </p>
<p>1975 </p>
<p>25 января </p>
<p>Какой суетной год (на Западе) - сколько отвлечений, лишнего и непривычного. Вся эта волна сочувствия, письма и встречи, только отбирала время и силы. И вся необычность западных дел и отношений... </p>
<p>Через год после высылки я от романа дальше, чем был, и как будто не продвинулся, а назад ушёл. Дальше так жить нельзя, из Европы надо уезжать, и в глушь. Надо выключиться из современности, одно спасение, иначе ни я и никто уже этого повествования не напишет. </p>
<p>Сейчас приехал на 2 недели в Штерненберг, продвинуть ленинские главы. Наконец - слышен ветер, дождевые капли, клубится туманцем сырая горная чаша, - и сразу распрямляется, освобождается душа, просто по минутам. </p>
<p>30 января </p>
<p>Я никакой не новатор, я даже не люблю быть новатором. Но когда условия прижимают - надо исхитряться и что-то выдумывать. Парвус! - колоссальная тема, огромной важности человек, а где и когда я могу его описать, кроме единственного моего 2-го узла? Но тогда надо бы его притащить в Цюрих на встречу с Лениным, - однако такой встречи в этом месяце и году не было, и я подорву доверие к достоверности моего исторического рассказа. Написать бы обзорную главу о нём? - так и без того в Узле уже их шесть огромных. </p>
<p>И вот решение: сделать полуфантастический наплыв: Ленин принимает Скларца, посланника от Парвуса, а всё время видит в нём Парвуса, и должно, перебиваясь, пройти три их спора: спор жизненного выбора; спор прошлогодней встречи в Берне; и - сегодняшний. И во всё это ещё втиснуть и биографию Парвуса. Как вот это может удаться? </p>
<p>4 февраля </p>
<p>Вот когда начинаю ощущать, что в передаче Ленина я взял высоту! Не любительская работа, нет. </p>
<p>7 февраля </p>
<p>И всё-таки, Ленин был - лёгок, это не трудность, гордиться тут особенно нечем. Неизмеримо труднее будет показ реальных масс исчезнувшей России: при каких обстоятельствах, как именно - эти отравленные семена повели их на самоуничтожение?.. </p>
<p>13 февраля </p>
<p>С главой Парвус-Ленин получается парадоксально: фантастическая глава в строго-историческом романе? может ли это быть? не бессмыслица? Думаю, нет, ибо это только фантастический приёмдля выявления несомненной исторической истины. Фантастичность самая умеренная, функциональная. В конце концов, это недалеко от приёма сна (рядом - в главе "Шляпников"), но - и не сон, не должно быть понято как сон: слишком чёткие факты, доводы, теория. </p>
<p>Так, чтобы читатель понял: я совсем не мистифицирую его, встречи конечно не было, но я даю диалог из реально накопившихся взаимных мыслей. Выясняю соотношение личностей. </p>
<p>27 февраля </p>
<p>В горном домике в Sternenberg'е на деревянную стенку навесил несколько портретов Ильича, чтоб обозримее видеть сразу все при работе, схватывать нужные черты, а получилось - как в сельской избе-читальне, потеха. Но вот третий день изо всех портретов выделяется одна потрясающая фотография: сколько зла, проницательности и силы. В и д и т мой замысел - и не может (не может ли?) ему помешать. Посмертная пытка ему - а мне земное соревнование. </p>
<p>- (после прогулки по горам лунной ночью) Расстраиваюсь, что медленно работа идёт. А потом думаю: а умер бы в 1954? а арестовали бы в 1965 да закатали бы на десятку? Что бы был я, что бы сделал? Ничто. Бога благодарить. </p>
<p>2 марта </p>
<p>Получилось три главы воображаемой встречи Парвус-Ленин. Материала изобилие, и кажется мне: это действительно один из важнейших ключей к пониманию нашей революции, обойти нельзя, сокращать нельзя. Как ни вычерпывай Парвуса - он остаётся загадкой. Он, конечно, гораздо больше, чем искренний социалист: он - несравненный ненавистник России. </p>
<p>Но - фантастическая форма диалога и перебивчивость, которыми я хотел скрыть свою насильственную ретроспекцию (1915-й впирается в 1916-й) - не удались, просто - по моей любви к последовательному порядку. Фантастика свелась к лёгким декорациям, которые автор ненастойчиво ставит и убирает на виду у зрителя, улыбаясь, что иначе не мог устроить диалога. </p>
<p>Если что страшное получится - оно должно быть в сути диалога. </p>
<p>8 марта </p>
<p>Добавление нескольких концентрированных глав (6 ленинских вместо прежней одной) не могло не привести к ломке композиции Узла. Им надо было место найти и раздвинуть, и дать простор. Сперва никакого не находилось, только перемежать с Тягомотиной - но совсем недостойно, не взаимодействовали, и придавалось повышенное значение Тягомотине. Аля верно сказала: надо дать соседство с очень русскими главами. А таких здесь почти нет близко, только Саня с Котей. Но тогда слишком приближалось к Шляпникову, а эти вершины должны быть раздвинуты и видеться каждая отдельно. Ещё предложила Аля: так перенеси и санины главы. Я уж как-то не решался, так считал композицию законченной. Стал перетаскивать, и после нескольких перестановок всё легло изумительно: Инесса + Упадок (бывшая одна глава Упадок, единственная изначальная) вернулись как раз на своё прежнее исконное место, которое они потеряли из-за появления "Кегель-клуба", - и даже на своё первоначально задуманное число - 25 октября, т.е. пред-годовщину переворота. И - на ночь переворота 25/26 даётся весь дьявольский дуэт с Парвусом. </p>
<p>- Сегодня кончается 6-й год моей работы. </p>
<p>14 марта </p>
<p>Ну, кончил ленинские главы, вот когда наконец! Получилось 11 штук из-за того так много, что "встреча" Ленин-Парвус из одной главы раздробилась в четыре. Это вызывает сомнения. Однако если учесть, что я туда втиснул: ещё одну ретроспекцию 1905 г., Парвуса со всей его линией, истинную встречу 1915 г., все связи и не-связи Ленина с немцами, - то, пожалуй, с этой задачей я справился вполне удовлетворительно: нет чисто-обзорных глав, создал прямые соотношения характеров и речи. </p>
<p>Зато остальные главы в книге - по-моему, хороши. И книга - должна произвести впечатление, если что-нибудь ещё может задержать впечатление рассеянного и расслабленного Запада, идущего к гибели. </p>
<p>Вот чувство: моя работа идёт плотно, уверенно и знаю куда - а вокруг рушится мир. Как ветры разных направлений на разной высоте. По-настоящему сработали бы мои книги - только в России, - да сколько одиночек их там прочтёт?.. </p>
<p>17 марта </p>
<p>Сегодня удивительное совпадение: окончив работу по Ленину с такой большой помощью Sozial Archiv'а, я в нашу прощальную (они не знают, что я в Канаду уезжаю) встречу пригласил их посидеть в ресторане Eintracht - не какой другой, символично ведь! Был молодой Платтен (накануне того как в больницу лечь; он вообще несчастный и очень честный, - надо поражаться добросовестности, с которой он раскрывает участие отца в ленинских махинациях), чех д-р Тучек и Willi Gauchi, автор книги, которую я всю прочёл и широко использовал. Но Eintracht оказался заперт. Пошли в "Чёрного орла" мимо Stussihof'а - т.е. главными тропами Кегель-клуба. Заперт и "Чёрный орел"!.. Тогда я предложил "Белого лебедя", помня, что, кажется, Ленин бывал и там. Входим - пошли наудачу за дальний свободный стол. Так же произвольно расселись. Поднимаю глаза: на близкой низкой стене прямо против меня портрет Ленина! - да какой: тот, мой избранный для книги, - самый страшный и выразительный, где он и дьявольски умён и безмерно зол и приговорённый преступник. Три недели он висел у меня на стене в горах, с ненавистью и страхом следил за моей работой. И вот - здесь, разве не символ?.. И юный Платтен рядом!.. Оказывается (но умысла не было, ведь вёл я) - именно здесь было второе (подсобное) место встреч Кегель-клуба. мы отпраздновали мою книгу на этом самом месте! </p>
<p>Выходим. Девица даёт мне расписаться в книге почётных посетителей. Там, чуть раньше, по-русски: "С удовольствием посидели в этом уютном милом ресторанчике. Группа советских туристов". </p>
<p>___________ </p>
<p>* Солженицын был выслан из СССР 13 февраля 1974-го, а весь его архив был вывезен доброжелателями - тайно, в несколько приёмов в течение 1974 года. </p>
</section>
</body>
</FictionBook>
