<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Адлиг Швенкиттен</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 20:03:55 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Адлиг Швенкиттен</p></title> 
<section>
<p>Солженицын Александр Исаевич </p>
<p>Адлиг Швенкиттен </p>
<p>Односуточная повесть </p>
<p>Памяти майоров Павла Афанасьевича Боева и Владимира Кондратьевича Балуева. </p>
<p>1 </p>
<p>В ночь с 25 на 26 января в штабе пушечной бригады стало известно из штаба артиллерии армии, что наш передовой танковый корпус вырвался к балтийскому берегу! И значит: Восточная Пруссия отрезана от Германии! </p>
<p>Отрезана - пока только этим дальним тонким клином, за которым ещё не потянулся шлейф войск всех родов. Но - и прошли ж те времена, когда мы отступали. Отрезана Пруссия! Окружена! </p>
<p>Это уже считайте, товарищи политработники, и окончательная победа. Отразить в боевых листках. Теперь и до Берлина - рукой подать, если и не нам туда заворачивать. </p>
<p>Уже пять дней нашего движения по горящей Пруссии - не было недостатка в праздниках. Как одиннадцать дней назад мы прорвали от наревского расширенного плацдарма - то пяток дней по Польше ещё бои были упорные, - а от прусской границы будто сдёрнули какой-то чудо-занавес: немецкие части отваливались по сторонам - а нам открывалась цельная, изобильная страна, так и плывущая в наши руки. Столпленные каменные дома с крутыми высокими крышами; спаньё на мягком, а то и под пуховиками; в погребах - продуктовые запасы с диковинами закусок и сластей; ещё ж и даровая выпивка, кто найдёт. </p>
<p>И двигались по Пруссии в каком-то полухмельном оживлении, как бы с потерей точности в движениях и мыслях. Ну, после стольких-то лет военных жертв и лишений - когда-то же чуть-чуть и распуститься. </p>
<p>Это чувство заслуженной льготы охватывало всех, и до высоких командиров. А бойцов - того сильней. И - находили. И - пили. </p>
<p>И ещё добавили по случаю окружения Пруссии. </p>
<p>А к утру 26го семеро бригадских шоферов - кто с тягачей, кто с ЗИСов скончались в корчах от метилового спирта. И несколько из расчётов. И несколько - схватились за глаза. </p>
<p>Так начался в бригаде этот день. Слепнущих повезли в госпиталь. А капитан Топлев, с мальчишеским полноватым лицом, едва произведенный из старшего лейтенанта, - постучал в комнату, где спал командир 2го дивизиона майор Боев, - доложить о событии. </p>
<p>Боев всегда спал крепко, но просыпался чутко. В такой постели дивной, да с пышным пуховиком, разрешил он себе снять на эту ночь, теперь натягивал, гимнастёрку, а на ковре стоял в шерстяных носках. На гимнастёрке его было орденов-орденов, удивишься: два Красных Знамени, Александра Невского, Отечественной войны да две Красных Звезды (ещё и с Хасана было, ещё и с финской, а было и третье Красное Знамя, самое последнее, но при ранении оно утерялось или кто-то украл). И так, грудь в металле, он и носил их, не заменяя колодками: приятная эта тяжесть - одна и радость солдату. </p>
<p>Топлев, всего месяц как из начальника разведки дивизиона - начальник штаба, уставно, чинно откозырял, доложил. Личико его было тревожно, голос ещё тёпло-ребяческий. Из 2го дивизиона тоже на смерть отравились: Подключников и Лепетушин. </p>
<p>Майор был роста среднего, а голова удлинённая, и при аккуратной короткой стрижке лицо выглядело как вытянутый прямоугольник, с углами на теменах и на челюсти. А брови не вовсе вровень и нос как чуть-чуть бы свёрнут к боковой глубокой морщине - как будто неуходящее постоянное напряжение. </p>
<p>С этим напряжением и выслушал. И сказал не сразу, горько: </p>
<p>- Э-э-эх, глупеньё... </p>
<p>Стоило уцелеть под столькими снарядами, бомбёжками, на стольких переправах и плацдармах - чтоб из бутыли захлебнуться в Германии. </p>
<p>Хоронить - да где ж? Сами себе место и выбрали. </p>
<p>Пройдя Алленштейн, бригада на всяк случай развернулась на боевых позициях и здесь - хотя стрелять с них не предвиделось, просто для порядка. </p>
<p>- Не на немецком же кладбище. Около огневой и похороним. </p>
<p>Лепетушин. Он и был - такой. Говорлив и услужливо готовен, безответен. Но Подключников? - высокий, пригорбленный, серьёзный мужик. А польстился. </p>
<p>2 </p>
<p>Земля мёрзлая и каменистая, глубоко не укопаешь. </p>
<p>Гробы сколотил быстро, ловко свой плотник мариец Сортов - из здешних заготовленных, отфугованных досок. </p>
<p>Знамя поставить? Никаких знамён никто никогда не видел, кроме парада бригады, когда её награждали. Всегда хранилось знамя где-то в хозчасти, в 3м эшелоне, чтоб им не рисковать. </p>
<p>Подключников был из 5й батареи, Лепетушин из 6й. А речь произносить вылез парторг Губайдулин - всего дивизиона посмешище. Сегодня с утра он уже был пьян, и заплётно выговаривал заветные фразы - о священной Родине, о логове зверя, куда мы теперь вступили, и - отомстим за них. </p>
<p>Командир огневого взвода 6й батареи, совсем ещё юный, но крепкий телом лейтенант Гусев слушал со стыдом и раздражением. Этот парторг - по легкоте проходимости политических чинов? или, кажется, по непомерному расположению комиссара бригады? - на глазах у всех за полтора года возвысился от младшего сержанта до старшего лейтенанта, и теперь всех поучал. </p>
<p>А Гусеву было всего 18 лет, но уже год лейтенантом на фронте, самый молодой офицер бригады. Он так рвался на фронт, что отец-генерал подсадил его, ещё несовершеннолетнего, на краткосрочные курсы младших лейтенантов. </p>
<p>Кому как выпадает. А рядом стоял Ваня Останин, из дивизионного взвода управления. Большой умница и сам хорошо вёл орудийную стрельбу за офицера. Но в сталинградские дни 42го года - из их училища каждого третьего курсанта выдернули недоученного, на фронт. Отбирал отдел кадров, на деле Останина стояла царапинка о принадлежности к семье упорного единоличника. И теперь этот 22-летний, по сути, офицер носил погоны старшего сержанта. </p>
<p>Кончил парторг - Гусева вынесло к могилам, на два шага вперёд. Хотелось не так, хотелось - эх! А речь - не высекалась. И только спросил сжатым горлом: </p>
<p>- Зачем же вы так, ребята? Зачем? </p>
<p>Закрыли крышки. </p>
<p>Застучали. </p>
<p>Опускали на верёвках. </p>
<p>Забросали чужой землёй. </p>
<p>Вспомнил Гусев, как под Речицей бомбанул их Юнкерс на пути. И никого не ранил, и мало повредил, только в хозмашине осколком разнёс трёхлитровую бутыль с водкой. Уж как жалели ребята! - чуть не хуже ранения. Не балуют советских солдат выпивкой. </p>
<p>В холмики встучали надгробные столбики, пока некрашенные. </p>
<p>И кто за ними надсмотрит? В Польше немецкие военные надгробья с Пятнадцатого года стояли. Ищуков, начальник связи, - на Нареве выворачивал их, валял, - мстил. И никто ему ничего не сказал: рядом смершевец стоял, Ларин. </p>
<p>Гусев проходил мимо затихшей солдатской кучки и слышал, как из его взвода, из того же 3го расчёта, что и Лепетушин был, подвижный маленький Юрш поделился жалобно: </p>
<p>- А - и как удержаться, ребята? </p>
<p>Как удержаться? в том и сладкая косточка: думаешь - пройдёт. </p>
<p>Но - промахнуло серым крылом по лицам. Охмурились. </p>
<p>Командир расчёта Николаев, тоже мариец, очень неодобрительно смотрел суженными глазами. Он водки вообще не принимал. </p>
<p>А жизнь, а дело - течёт, требует. Капитан Топлев пошёл в штаб бригады: узнать, как похоронки будем писать. </p>
<p>Начальник штаба, худой, долговязый подполковник Вересовой, ответил с ходу: </p>
<p>- Уже комиссар распорядился: "Пал смертью храбрых на защите Родины". </p>
<p>Сам-то он голову ломал: кого теперь рассаживать за рули, когда поедем. </p>
<p>3 </p>
<p>Ошеломительно быстрый прорыв наших танков к Балтийскому морю менял всю картину Прусской операции - и тяжёлая пушечная бригада никуда не могла поспеть и понадобиться сегодня-завтра. </p>
<p>А комбриг уже не первый день хромал: нарыв у колена. И уговорил его бригадный врач: не откладывать, поехать сегодня в госпиталь, соперироваться. Комбриг и уехал, оставив Вересового за себя. </p>
<p>Ни дальнего звука стрельбы ниоткуда. Ни авиации, нашей ли, немецкой. Как кончилась война. </p>
<p>День был не холодный, сильно облачный. Малосветлый. Пока - сворачивались со своих условных огневых позиций, и все три дивизиона подтягивались к штабу бригады. </p>
<p>Тихо дотекало к сумеркам. Уже и внедрясь в Европу, счёт мы вели по московскому времени. Оттого светало чуть не в девять утра, а темнело, вот, к шести. </p>
<p>И вдруг пришла из штаба артиллерии армии шифрованная радиограмма: всеми тремя дивизионами немедленно начать движение на север, к городу Либштадту, а по мере прибытия туда - всем занять огневые позиции в 7-8 километрах восточнее его, с основным дирекционным углом 15-00. </p>
<p>Всё-таки сдёрнули! На ночь глядя. Да так всегда и бывает: когда меньше всего охота двигаться, а только бы - переночевать на уже занятом месте. Но поражало 15-00. Такого не было за всю войну: прямо на восток! Дожили. Привыкли от 40-00 до 50-00 - на запад, с вариациями. </p>
<p>Нет, ещё раньше разила начальника штаба потребность немедленно заменить перетравившихся шоферов. Запасных - почти не было. С каких рулей снимать и что оставить без движения? Больше всех пострадал 1й дивизион, и подполковник Вересовой запросил штаб артиллерии оставить его на месте, за счёт него докомплектовать тягу 2го и 3го. </p>
<p>Выхода и нет. Разрешили. </p>
<p>Переломиться к ночному движению - трудны только самые первые минуты. А вот уже двадцать четыре крупнокалиберные пушки-гаубицы подцепляли тракторами - все нагло с фарами. За ними строились подсобные машины. Всё вокруг рычало. </p>
<p>"...километров восточнее" - это очень не всё. Топографическая карта, километр в двух сантиметрах, вот передавала складки местности, да не все, конечно; шоссе и просёлочные дороги, и какие обсажены, а какие нет; и извивы реки Пассарге, текущей с юга на север, и отдельные хутора, рассыпанные по местности, - да все ли хутора? а ещё сколько там троп? А хутора - с жителями, без жителей? </p>
<p>Подполковник наудачу прикинул: 2й дивизион вот тут, поюжней, 3й- вот тут, посеверней. </p>
<p>Разметили примерными овалами. </p>
<p>Майор Боев стоял с распахнутой планшеткой и хмуро рассматривал карту. Сколько сотен раз за военную службу приходилось вот это ему - получать задачу. И нередко бывало, что расположение противника при этом не сообщалось, оставалось неизвестным: начнётся боевая работа - тогда само собой и прощупается. А сейчас - ещё издали, за 25 километров от того Либштадта, - как угадать, где пустота, а где оборванный немецкий фланг? А главное: где наша пехота? и той ли дивизии, какая сюда назначена? Ведь наверняка отстали, не за танками им угнаться, растянулись - и насколько? И где их искать? </p>
<p>Но привычно твёрдый голос Вересового не выдавал сомнений. Стрелковая дивизия - да, наверно, та самая, что и была. Растянулась, конечно. Да немцы в ошеломлении, наверно стягиваться будут к Кёнигсбергу. Штаб бригады - будет в Либштадте или около. Где-нибудь там и штаб дивизии. </p>
<p>А в чём был смысл - занять огневые позиции до полуночи? В темноте топопривязки не сделаешь, только по местным ориентирам, приблизительно, такая приблизительная будет и стрельба. </p>
<p>Да при орудиях - сильно неполный боекомплект. </p>
<p>Тылы отстали. Что делать, подвезут. </p>
<p>Боев посмотрел на Вересового исподлобья. С начальством и близким не договоришься. Как и тому - со своим. Начальство - всегда право. </p>
<p>По зимней дороге и с малым гололёдом ещё надо дотянуться невредимо до этого Либштадта, часа бы за три. За тучами - луна уже должна быть. Хоть не в полной тьме. </p>
<p>Слитно рычали тракторы. Вся колонна, светя десятками фар, вытягивалась из деревни на шоссе. </p>
<p>Выбирались едва не полчаса. Потом гул отдалился. </p>
<p>4 </p>
<p>А какой подъём от Победы! </p>
<p>И от тишины, глухоты, - всё это тоже знаки Победы. </p>
<p>И от этого - всюду брошенного, ещё тёплого немецкого богатства. Собирай, готовь посылки домой, солдат пять килограмм, офицер - десять, генерал - пуд. Как отобрать лучшее, не ошибиться? А уж сам тут - ешь, пей, не хочу. </p>
<p>Каждый дом квартировки - как чудо. Каждая ночёвка - как праздник. </p>
<p>Комиссар бригады подполковник Выжлевский занял самый видный дом в деревне. В нижнем этаже - даже не комната, а большой зал, освещённый дюжиной электрических ламп с потолка, со стен. И шёл же откуда-то ток, не прерывался, тоже чудо. Здешняя радиола (заберём её) подавала, в среднем звуке, танцевальную музыку. </p>
<p>Когда Вересовой вошёл доложиться, Выжлевский - крупноплечий, крупноголовый, с отставленными ушами, сидел, утонувши в мягком диване у овального столика, с лицом блаженным, розовым. (Этой голове не военная фуражка бы шла, а широкополая шляпа.) </p>
<p>На том же диване, близ него, сидел бригадный смершевец капитан Тарасов всегда схватчивый, доглядчивый, легкоподвижный. Очень решительное лицо. </p>
<p>Сбоку распахнута была в обе половинки дверь в столовую - и там сервировался ужин, мелькнули две-три женские фигуры, одна в ярко-синем платьи, наверно немка. А была и политотдельская, переоделась из военного, ведь гардеробным добром изувешаны прусские шкафы. Тянуло запахом горячей пищи. </p>
<p>Вересовой с чем пришёл? В отсутствие комбрига он был формально старший, и мог бы сам принять любое дальше решение. Но, прослужив в армии уже полтора десятка лет, хорошо усвоил не решать без политруков, всегда надо знать их волю и не ссориться. Так вот насчёт перевозки штаба? - не сейчас бы и ехать? </p>
<p>Но явно: это было никак невозможно! Ждал ужин и другие приятности. Такой жертвы нельзя требовать от живых людей. </p>
<p>Комиссар слушал музыку, полузакрыв глаза. Доброжелательно ответил: </p>
<p>- Ну, Костя, куда сейчас ехать? Среди ночи - что там делать? где остановимся? Завтра встанем пораньше - и поедем. </p>
<p>И оперуполномоченный, всегда уверенный в каждом своём жесте, чётко кивнул. </p>
<p>Вересовой не возразил, не поддакнул. Стоял палкой. </p>
<p>Тогда Выжлевский в удобрение: </p>
<p>- Да приходи к нам ужинать. Вот, минут через двадцать. </p>
<p>Вересовой стоял - думал. Оно и самому-то ехать не хотелось: эти прусские ночлеги сильно размягчают. И ещё соображение: 1й дивизион стоит разукомплектованный, не бросить же его. </p>
<p>Но и взгреть могут. </p>
<p>Тарасов нашёлся, посоветовал: </p>
<p>- А вы - снимите связь и с армией, и с дивизионами. И вот, для всех мы будем - в пути, в переезде. </p>
<p>Ну, если смершевец советует - так не он же и стукнет? </p>
<p>А ехать на ночь - и правда, выше сил. </p>
<p>5 </p>
<p>Весь вечер сыпал снежок, притрушивая подледеневшее шоссе. Ехали медленно не только от наледи, но чтоб и лошади не сильно отстали. </p>
<p>В Либштадте простились, обнялись с комдивом 3го, он северней забирал. </p>
<p>В пути глядя на карту при фонарике: выпадало Боеву переехать на восточный берег Пассарге, потом ещё километра полтора по просёлочной, и поставить огневые, наверно, за деревней Адлиг Швенкиттен, - так, чтобы вперёд на восток оставалось до ближнего леса ещё метров шестьсот прозора и не опасно стрелять под низким углом. </p>
<p>Мост через Пассарге оказался железобетонный, целёхонький, и проверять проходимость не надо. Левый западный берег крутой, с него уклонный съезд на мост. </p>
<p>Тут - оставили маяка, для лошадиных саней. Никаких лошадей, ни телег, моторизованным частям по штату не полагалось, и начальство мыслило, что таковых, разумеется, нет. Но ещё от орловского наступления и потом когда шли все батареи нахватали себе бродячих, трофейных, бесхозных, а то и хозных лошадей и потянули на них подсобный тележный обоз. Во главе такого обоза ставишь грамотного сержанта - и он всегда свои батареи нагонит, найдёт. Трактора Аллис-Уильмерс - конечно, отличные, но с ними одними и пропадёшь. Потом, и особенно ближе к Германии, нахватывали вместо наших средних лошадок да крепких немецких битюгов, лошадиных богатырей. Зимой меняли телеги на сани. Вот сегодня бы без саней - от огневых до наблюдательных, по снежной целине, сколько бы на себе ишачить? </p>
<p>Снегопад поредел, а выпало, смотри, чуть не в полголени. На орудийных чехлах наросли снежные шапочки. </p>
<p>Нигде - никого ни души. Мертво. И следов никаких. </p>
<p>Вмеру посвечивая фарами, поехали по обсаженной, как аллейка, дороге. И тут никого. Вот - и Адлиг. Чужеродные постройки. Все дома темны, ни огонька. </p>
<p>Послали поглядеть по домам. Дома деревни - пустые и все натопленные. Часов немного, как жители ушли. </p>
<p>Значит и недалеко они. Ну, одни б молодки убежали в лес, - нет, все сплошь. </p>
<p>По восточной окраине Адлига вполне уставлялись восемь пушек, однако, всё ж, не двенадцать, да и бессмысленно бы так. Распорядился Боев комбату Касьянову ставить свою Шестую батарею - метров восемьсот поюжней и наискосок назад, у деревушки Кляйн Швенкиттен. </p>
<p>Но и до чего ж - никого. В Либштадте не поискали, а от самого Либштадта никого живого не видели. Где ж пехота? Вообще из братьев-славян- ни души. </p>
<p>И получалось непонятно: вот поставим здесь орудия - слишком далеко от немцев? Или, наоборот, зарвались? Может, они и в этом ближнем леске сидят. Пока - выдвинуть к тому леску охранение. </p>
<p>Делать нечего. Трактора рычали. Шестая утягивалась по боковой дороге в Кляйн картой. Карта - всегда много говорит. Если в карту вглядываться, в самом и безнадежьи что-то можно увидеть, догадаться. </p>
<p>Боев никого не торопил, всё равно саней подождём. В беззвестье он, бывало, и попадал. Попадал - да на своей земле. </p>
<p>Радист уже связался со штабом бригады. Ответ: скоро выезжаем. (Ещё не выехали!) А новостей, распоряжений? Пока никаких. </p>
<p>Вдруг - шаги в прихожей. Вошёл, в офицерской ладной шинели, - командир звукобатареи, оперативно подчинённой Боеву. Давний приятель, ещё из-под Орла, математик. И сразу же свою планшетку с картой к лампе развёртывает. Думает он: вот, прямая просёлочная на северо-восток к Дитрихсдорфу, ещё два километра с лишком, там и центральная будет, туда и тяните связь. </p>
<p>Смотрит Боев на карту. Топографическую читал он быстрей и точней, чем книгу. И: </p>
<p>- Да, будем где-то рядом. Я - правей. Нитку дам. А топографы? </p>
<p>- Одно отделенье со мной. Да какая ночью привязка? Наколют примерно. И к вам придут. </p>
<p>Такая и стрельба будет. Приблизительная. </p>
<p>Торопится, и поговорить некогда. Хлопнули дружеским пожатием: </p>
<p>- Пока? </p>
<p>Что-то не сказано осталось. И своих бы комбатов наставить, так и они заняты. И - лошадей пождать. </p>
<p>И прилёг Боев на диванчик: в сапогах на кровать - неудобно. А без сапог не солдат. </p>
<p>6 </p>
<p>Для кого война началась в 41м, а для Боева - ещё с Хасана, в 38м. Потом и на финской. Так и потянулось сплошной войной вот уже седьмой год. Два раза перебывал на ранениях - так та ж война, а в родной край отпусков не бывает. В свою ишимскую степь с сотнями зеркальных озёр и густостайной дичью, ни к сестре в Петропавловск вот уж одиннадцатый год путь так и не лёг. </p>
<p>Да когда в армию попал - Павел Боев только и жизнь увидел. Что было на воле? Южная Сибирь долго не поднималась от гражданской войны, от подавленного ишимского восстания. В Петропавловске, там и здесь, - заборы, палисадники ещё разобраны, сожжены, а где целы - покривились. Стёкла окон подзаткнуты тряпками, подзатянуты бумагой. Войлок дверной обивки где клоками висит, где торчит солома или мочало. С жильём - хуже всего, жил у замужней сестры Прасковьи. Да и с обувью не лучше: уж подшиваешь, подшиваешь подошвы - а пальцы наружу лезут. А с едой ещё хуже: этого хлеба карточного здоровому мужику - ничто... И везде в очереди становятся: где - с пяти утра, а где набегают внезапной гурьбой, не спрашивая: а что будут давать? Раз люди становятся - значит, что-то узнали. И - нищих же сколько на улицах. </p>
<p>А в армии - наворотят в обед борща мясного, хлеба вдосыть. Обмундирование где не новенькое, так целенькое. Бойцы армии - любимые сыны народа. Петлицы малиновые пехотные, чёрные артиллерийские, голубые кавалерийские, и ещё разные (красные - ГПУ). Чёткий распорядок занятий, построений, приветствий, маршировок - и жизнь твоя осмыслена насквозь: жизнь - служба, и никто тут не лишний. Рвался в армию ещё до призыва. </p>
<p>Так - ни к чему, кроме армейского, не приладился, и не женился, - а позвала труба и на эту войну. </p>
<p>В армии понял Павел, что он - отродный солдат, что родная часть ему - вот и дом. Что боевые порядки, стрельбы, свёртывания, передвижки, смены карт, новые порядки - вот и жизнь. В 41м теряли стволы и тягу - но дальше такого не случалось, только если разворотит орудие прямым попаданием или на мине трактор подорвётся. Война - как просто работа, без выходных, без отпусков, глаза - в стереотрубу. Дивизион - семья, офицеры - братья, солдаты - сынки, и каждый своё сокровище. Привык к постоянной передряге быта, переменчивости счастья, уже никакой поворот событий не мог ни удивить, ни напугать. Нацело - забыл бояться. И если можно было напроситься на лишнюю задачу или задачу поопаснее всегда шёл. И под самой жестокой бомбёжкой и под густым обстрелом Боев не к смерти готовился, а только - как операцию заданную осмыслить и исполнить получше. </p>
<p>Глаза открыл (и не спал). Топлев вошёл. Лошади - притянули. </p>
<p>Боев сбросил ноги на пол. </p>
<p>Мальчик он ещё, Топлев, хлипок для начальника штаба. Но и комбата ни одного отпустить не хотелось на штаб, взял с начальника разведки. </p>
<p>Позови Боронца. </p>
<p>Крепок, смышлён старшина дивизиона Боронец, и глаза же какие приёмчивые. Уже сам догадался: из саней убирает лишнее - трофеи, барахло. Трое саней - под погрузку, на три наблюдательных - катушки с проводом, рации, стереотрубы, гранаты, чьё и оружие, чьи и мешки, из взводов управления, и продукты. </p>
<p>- После Либштадта - кого видел по дороге? Пехоту? </p>
<p>Боронец только чмокнул, покачал большекруглой головой. </p>
<p>- Ник-к-кого. </p>
<p>Да где ж она? Совсем её нет? </p>
<p>Вышел Боев наружу. Мутнела пасмурная ночь, прибеленная снегом. Висела отстоенная тишина. Полная. Сверху снежка больше не было. </p>
<p>Все трое комбатов - тут как тут. Ждут команды. Один всегда - при комдиве, это Мягков будет, как и часто. А Прощенков, Касьянов - по километру влево, вправо, на своих наблюдательных, и связь с комдивом только через огневые. </p>
<p>Ну, уже многое видали, сами знают сынки. Сейчас самое важное - правильно выбрать места наблюдательных. Ещё раньше: на какую глубину можно и нужно внедриться. В такой темноте, тишине и без пехотной линии - как угадать? Мало продвинешься - будешь сидеть бесполезно, много продвинешься - и к немцам не чудо попасть. </p>
<p>- А всё ж таки понимай, ребята: вот такая тишина, и такая пустота - это может быть очень, очень серьёзно. </p>
<p>Топлеву: </p>
<p>- Ищи, Женя, пехоту, нащупывай всеми гонцами. Найдёшь - пусть командир полка меня ищет. Это уж... слишком такое... Из бригады - узнавай, узнавай обстановку. А я выберу НП - свяжусь с тобой. </p>
<p>И прыгнул в передние сани. </p>
<p>7 </p>
<p>В отсутствие комбата старшим офицером 6й батареи был командир 1го взвода старший лейтенант Кандалинцев. А по годам он был и старше всех бригадных командиров взводов: под 40 лет. И росту изрядного, хотя без статной выправки, плечи не вразвёрт, голова прежде времени седая, и распорядительность разумная - его и другие комвзвода "батей" называли. </p>
<p>А Олег Гусев, хотя и вырос среди уличных городских сорванцов, - от Кандалинцева ещё много жизненного добирал, чего б ниоткуда не узнать. </p>
<p>Ещё раньше, чем поставили все четыре пушки в боевое положение, Кандалинцев распорядился выставить на 50 метров вперёд малым веером- охранение. А замолкли оттянутые от огневых трактора - разрешил расчётам чередоваться у орудий. Гусеву же показал на каменный сарайчик, близко позади: </p>
<p>- Пойдём пока, костям на покой. </p>
<p>Чуть сдвинув батарею, можно было поставить её и ближе к удобным домам, но отсюда стрелять будет лучше. </p>
<p>Да сменные в расчётах туда и побежали спать. Гусев тоже в два дома заходил и покрутил приёмники, надеясь, что попадётся на своём питании, заговорит, нет, молчали глухо. Приёмники в домах - это была заграничная новость, к которой привыкали боязно: по всему Советскому Союзу они на всю войну отобраны, не сдашь - в тюрьму. А тут вот... </p>
<p>Очень уж хотелось Олегу узнать что-нибудь о нашем прорыве, какие б ещё подробности. А батарейные рации ловили только одну нашу станцию на длинных - и никакой сводки о прорыве не было. </p>
<p>Кандалинцева призвали в 41м из запаса, два года он тяжко провоевал на Ленинградском фронте, а после ранения прислали сюда, в бригаду, уже скоро тоже два года. </p>
<p>Когда можно хоть чуть отдохнуть - Кандалинцев никогда такого не пропускал. </p>
<p>Пошли в сарайчик, легли рядом на сено. </p>
<p>А тишина-а-а. </p>
<p>- А может немцы в обмороке, Павел Петрович? Отрезаны, отброшены, к Кёнигсбергу жмутся? Может быть, вот так и война кончится? </p>
<p>Хотя Олег от войны совсем не устал, ещё можно и можно. Отличиться. </p>
<p>- О-ох, - протянул Кандалинцев. </p>
<p>И лежал молча. Но ещё не заснул же? </p>
<p>А Кандалинцев-то всё это знал-перезнал, он все партийные чистки на том прошёл. И - несупротивным, усталым голосом: </p>
<p>- Нет, Олег, ничего у нас не переменится. Смотри бы, хуже не стало. Колхозов? - никогда не отменят, они очень государству полезны. Не теряй время, поспим сколько. </p>
<p>8 </p>
<p>Да, война - повседневное тяжкое бремя со вспышками тех дней, когда и голову легко сложить или кровью изойти неподобранному. Однако и на ней не бывает такого угнетённого сердца, как тихому интеллигенту работать в разоряемой деревне девятьсот тридцатого-тридцать первого года. Когда бушует вокруг злобно рассчитанная чума, видишь глаза гибнущих, слышишь бабий вой и детский плач - а сам, как будто, от этой чумы остережён, но и помочь никому не смеешь. </p>
<p>Так досталось Павлу Петровичу сразу после института, молоденькому агроному, принявшему овощную селекционную станцию в Воронежской области. Берёг ростки оранжерейной рассады, когда рядом ростки человеческие и двух лет, и трёх месяцев отправляли в лютый мороз санями - в дальний путь, умирать. Видишься и сам себе душителем. И втайне знаешь, ни с кем не делясь, как крестьяне против колхоза сами портят свой инвентарь. А то лучшие посевные семена перемалывают в муку на едево. А скот режут - так и не скрывают, и не остановить. Потом активисты сгребают последнее зерно из закромов, собирают "красный обоз", тянут в город: "деревня везёт свои излишки", а там, в городе, впереди обоза пойдёт духовой оркестр. </p>
<p>От тех месяцев-лет стал Павел Петрович всё окружающее воспринимать как-то не вполноту, недостоверно, будто омертвели кончики всех нервов, будто попригасли и зрение его, и смех, и обоняние и осязание - и уже навсегда, без возврата. Так и жил. В постоянном пригнёте, что райком разгневается за что - и погонят со службы неблагонадёжного беспартийца. (Хорошо если не арестуют.) И гневались не раз, и теми же омертвелыми пальцами подал заявление в партию, и с теми же омертвелыми ушами сиживал на партийных собраниях. Да какая безалаберность не перелопачивала людям мозги и душу? - от одной отмены недели, понедельник-среда-пятница-воскресенье, навсегда, чтоб и счёту такого не было, "непрерывка"-пятидневка, все работают-учатся в разные дни, и ни в какой день не собраться вместе с женой и с ребятишками. Так и погремела безразрывная гусеница жизни, как косые лопатки траков врезаются в землю. </p>
<p>И с этими навсегда притупленными чувствами Павел Петрович не вполноту ощутил и отправку на войну в августе сорок первого, младшим лейтенантом от прежних призывов. И с тем же неполночувствием, как чужой и самому себе, и своему телу, воевал вот уже четвёртый год, и на поле лежал под Ленинградом, тяжело, пока в медсанбат да в госпиталь. И как до войны любой райкомовский хам мог давать Кандалинцеву указания по селекции, так и на войне уже никогда не удивлялся он никаким глупым распоряжениям. </p>
<p>Вот и война кончилась. Как будто пережил? Но и тут малочувствен оставался Павел Петрович: может ещё и убьют, время осталось. Кому-то ж и в последние месяцы умирать. </p>
<p>Неомертвелое - одно чувство сохранилось: молодая жена, Алла. Тосковал. </p>
<p>Ну, как Бог пошлёт. </p>
<p>9 </p>
<p>Сани шли без скрипа, по теплу. Чуть кони фыркнут. </p>
<p>Ночь становилась посветлей: за облаками - луна, а облака подрастянуло. Видны - где, вроде, лесочки, где поле чистое. </p>
<p>Прикрывая снопик ручного фонарика рукавом полушубка, Боев поглядывал на карту - по изгибам их заметенной полевой дороги определяя, где расставаться с комбатами и каждый на свой НП, по снежной целине. </p>
<p>Кажется, вот тут. </p>
<p>Касьянов и Прощенков соскочили с саней, подошли. </p>
<p>- Так не очень от меня удаляйтесь, не больше километра. Работать вряд ли придётся, наверно с утра передвинут. Ну всё же, на разный случай, покопайте. </p>
<p>И - разъехались. Лошади брали уверенно. Местность - мало волнистая, тут и высотку не сразу выберешь. Если до утра не свернут - надо будет подыскать получше. </p>
<p>И всё так же - ни звука. Ни - передвинется какая чернота в поле. </p>
<p>Кого любишь, того и гонишь. Позвал сметливого Останина: </p>
<p>- Ванечка, возьми бойца, сходи вперёд на километр - какой рельеф? И не найдёшь ли кого? Да гранаты прихватите. </p>
<p>Останин с вятским причмоком: </p>
<p>- Щас в поле кого издали увидишь - не окликнешь. "Кто это?" - а тебя из автомата. Или, с нарошки "Wer ist da?", а тебя - свои же, от пуза. </p>
<p>Ушли. </p>
<p>А тут - вытащили кирки и лопаты, помахивали. Верхний слой уковало, как и на могилах сегодня. Лошадей отвели за кустики. Радист, с рацией на санях, вызывает: </p>
<p>- Балхаш, Балхаш, говорит Омск. Дай Двенадцатого, Десятый спрашивает. </p>
<p>Двенадцатый - Топлев - отзывается. </p>
<p>- Из палочек нашли кого? </p>
<p>- Нету палочек, никого, - очень озабоченный голос. </p>
<p>Вот так так. Если и вкруг Адлига пехоты до сих пор нет - и у нас её нет. Где ж она? </p>
<p>- А что Урал? </p>
<p>- Урал говорит: ищите, плохо ищете. </p>
<p>- А кто именно? </p>
<p>- Ноль пятый. </p>
<p>Начальник разведки бригады. Ему б самому тут и искать, а не в штабе бригады сидеть, за тридцать вёрст. Да что ж они с места не сдвинулись? Когда ж - тут будут? </p>
<p>Копали трудно. </p>
<p>Ну, да окопчика три, не в полный профиль. Перекрывать всё равно нечем. </p>
<p>Проворный Останин вернулся даже раньше, чем ждался. </p>
<p>- Товарищ майор. С полкилометра - запад в лощину. И она, кажись, обхватом справа от нас идёт. А я налево сходил, наискосок. Вижу, фигуры копошатся. Еле опознались: заматерился один, катушка у него заела, - так и услышал: свои. </p>
<p>- Кто же? </p>
<p>- Правый звукопост. Тут до них одной катушки нам хватит и будет прямая связь с центральной. Хорошо. </p>
<p>- Ну что ж, тогда тянем. Пусть твой напарник ведёт. </p>
<p>Да - по кому пристреливаться? И с какой привязкой, все координаты на глазок. </p>
<p>- А больше никого? Пехоты нет? </p>
<p>- И следов по снегу нет. </p>
<p>- Да-а-а. Двенадцатый, двенадцатый, ищи палочки! Разошли людей во все стороны! </p>
<p>10 </p>
<p>Теперь стало повидней малость: и лесок, что от Адлига слева вперёд. И справа прочернел лес пораскидистей - но это уже, очевидно, за большой тут лощиной. </p>
<p>А штаб бригады перестал отзываться по рации. Хорошо, наверно уже поехали. Но не предупредили. </p>
<p>Топлев очень нервничал. Он и часто нервничал. Он-то был старателен, чтобы всё у него в порядке, никто б не мог упрекнуть. Он - малой вмятинки, малой прогрызинки в своей службе не допускал, ещё прежде, чем начальство заметит и разнесёт. Да часто не знаешь, что правильно делать. </p>
<p>И сейчас места не находил. То - цепочку охранения проверить. То - к пушкам 4й-5й батареи. Из каждого расчёта дежурят человека по два. А остальные растянулись по домам. Ужинают? - есть чем в домах. Прибарахливаются? - тоже есть, а в батарейном прицепе всё уложится. (Осталось в деревне несколько стариков-старух, ничего возразить не смеют.) </p>
<p>Это просто - несчастье, что разрешили из Германии посылки слать. Теперь у каждого солдата набухает вещмешок. Да не знает, на чём остановиться: одного наберёт, потом выбрасывает, лучшего нашёл на свои пять килограмм. Топлеву было это всё - хоть и понятно, но неприятно, потому что делу мешало. </p>
<p>То - уходил к дивизионной штабной машине, на окраину Кляйн Швенкиттена. Там рядом, в домике, и кровать с пуховой периной, растянись да поспи, ведь уже за полночь. Да разве тут уснёшь? </p>
<p>За облаками всё светлело. Мирно и тихо, как не на войне. </p>
<p>А вот: поползи сейчас что с востока - как быть? Наши снаряды по сорок килограмм весу, с подноской-перезарядкой, от выстрела до выстрела- никогда меньше минуты. И убраться не успеешь - 8 тонн пушка-гаубица. Хоть бы какие другие стволы промелькнули - дивизионная, противотанковая, - никого. </p>
<p>В машину, к рации опять. Доложил майору: связь с Уралом прекратилась. И палочек нет, ищем, разослал искать. </p>
<p>И тут же - один посланный сержант сработал. По дороге, по какой сюда приехали, - лёгкий шум. Виллис. До последней минуты не различишь, кто да что. </p>
<p>Из виллиса выскочил молодо. Майор Балуев. </p>
<p>Топлев доложил: огневые позиции тяжёлого пушечного дивизиона. </p>
<p>У майора - и голос очень молодой, а твёрдый. И завеселился: </p>
<p>- Да что вы, что вы! Тяжёлого? Вот бы никак не ждал! </p>
<p>Вошли в дом, к свету. Майор - худощавый, чисто выбрит. А, видно, примучен. </p>
<p>- Даже слишком замечательно! Нам бы - чего полегче. </p>
<p>И оказался он - командир полка, того самого, из той дивизии, что искали. Тут Топлев обрадовался: </p>
<p>- Ну, как славно! Теперь всё будет в порядке! </p>
<p>Не совсем-то. Пока первый батальон сюда дошагает - ещё полночи пройдёт. </p>
<p>Присели к керосиновой лампе карту смотреть. </p>
<p>Топлев показал, где будут наши наблюдательные. Ещё вон там, в Дитрихсдорфе, - звукобатарея. А больше - ни одной пока части не обнаружено. </p>
<p>Майор, шапка сбилась на льняных волосах, впивчивым взглядом вонзился в карту. </p>
<p>Да нисколько он не был весел. </p>
<p>Смотрел, смотрел карту. Не карандашом - пальцем провёл предположительную линию - там где-то, впереди наблюдательных. Где пехоту ставить. </p>
<p>Раскрыл планшетку, написал распоряжение. Протянул старшему сержанту, какой с ним: </p>
<p>- Отдашь начальнику штаба. Забирай машину. Если где по дороге какое средство на колёсах - старайся прихватить. Хотя б одну роту подвезти вперёд. </p>
<p>А двух разведчиков при себе оставил. </p>
<p>- Пойду к вашему комдиву. </p>
<p>Топлев предупредительно повёл майора в Адлиг. И к исходу пути: </p>
<p>- Вот прямо по этой санной колее. </p>
<p>Она хорошо видна была под ногами. </p>
<p>Всё светлело. Луна пробивается. </p>
<p>  </p>
<p>11 </p>
<p>После лёгочного ранения на Соже - майора Балуева послали на годичные курсы в Академию Фрунзе. Грозило так и войну пропустить - но вот успел, и прибыл в штаб Второго Белорусского - как раз в январское наступление. </p>
<p>Оттуда - в штаб армии. Оттуда - в штаб корпуса. Оттуда - в штаб дивизии. </p>
<p>И нашёл его только сегодня днём - нет, уже считай вчера это. </p>
<p>А у них как раз за день раньше - убило командира полка, и уже третьего с этой осени. Так вот - вместо него, приказ подпишем потом. </p>
<p>С командиром дивизии досталось поговорить пять минут. Но и того хватило для опытного офицера: топографической карты почти не читает, видно по двум оговоркам, и по движениям пальцев над картой. И - выше ли того понимает всю обстановку? Мутновато мямлит. Да кого, бывает, у нас в генералы не возвысят? А тут ещё - и по обязательной квоте национальных кадров? равномерное представительство нацменьшинств. </p>
<p>После академической слаженности теоретической войны - вот так сразу плюхнуться, немного обалдеваешь. А отвык - бодрись. </p>
<p>Да кое-что из обстановки Балуев успел охватить ещё в оперотделе штабарма. За сорок четвёртый год вояки наши сколько прокатились вперёд, неудержимо! как не обнаглеть. Наглостью отличной, красивой, победительной. С нею - и врезались в Пруссию. Уже отстали тылы, отстала пехота - но катит, катит Пятая танковая, катит - и аж до Балтики. Эффект- захватывающий, восхитительный! </p>
<p>Однако же - и размах такого швырка: на одну дивизию приходится вместо обычных трёх-пяти километров фронта - да сразу сорок! </p>
<p>Вот - и растяни свой полк. Вот и проси хоть пару пушек семидесяти-шести. </p>
<p>Но это и есть - армия в движении: переменчивая конструкция, то ли через сутки окаменеет во мраморе, то ли через два часа начнёт рассыпаться как призрак. На то ты - и кадровый офицер, на то и академический курс прошёл. </p>
<p>И в этой бурной неожиданности, колкости, остроте - сладость воина. </p>
<p>12 </p>
<p>Всё светлело - а к часу ночи разорвало. И луна - ещё предполная, на всю ночь её не станет. С нехваткой по левому обрезу, и уже сдвинутая к западу, стала картинно проплывать за облаками, то ясней, то затуманенно. </p>
<p>Светлей-то светлей, но и в бинокль не многое можно рассмотреть на снежном поле впереди - только то, что оно, кажется, пусто - посверх лощины. Да ведь и перелесками там-сям перегорожено, могут накапливаться. </p>
<p>Луна имела над Павлом Боевым ещё с юных лет особую власть, и навсегда. Уже подростка - она заставляла остановиться или сесть, или прилечь - и смотреть, смотреть. Думать - о жизни, какая будет у него. И о девушке - какая будет? </p>
<p>Но хоть был он крепкий, сильный, первый гимнаст - а девушки к нему что-то плохо шли, не шли. Голову ломал: отчего неудачи? Ну некрасив, губы-нос не так разлинованы, - так мужчине разве нужна красота? красота - вся у женщин, даже чуть не у последней. Павел перед каждой женщиной замирал душой, преклонялся перед этой нежностью, хрупкостью, уж боялся не то что сломать её, но даже дыханием обжечь. Оттого ли всего, не оттого - так и не женился до войны. (И лишь Таня, госпитальная, потом объяснила: дурачок, да мы хваткую власть над собой только и любим.) </p>
<p>Уже в спину светила. Оглядывался на неё. Опять застилалась. </p>
<p>И всё так же - ни звука ниоткуда. Здорово ж немцев шарахнули. </p>
<p>Между тем телефонные линии протянули с огневых на все три наблюдательных. Через звукопост имели связь и со звукобатареей в Дитрихсдорфе, а у неё ж левые посты ещё севернее, и вот звонил их комбат: никого-никого, потянули предупредитель ставить за озером, вперёд. </p>
<p>А озеро - уж чистый прогал, там-то немцев бы увидели, при луне. Значит, и ещё два километра на восток никого. </p>
<p>Ещё сказал: топографы, при луне, звукопосты уже привязывают, и в Адлиг тоже пошли, огневые привязать. </p>
<p>Ну, через час будет готовность к стрельбе! Да вряд ли тут останемся: перейдём. </p>
<p>А видно, оттепели не будет. Ночь тут стоять, взял из саней валенки, переобулся. </p>
<p>Но вот, Топлев докладывал: со штабом бригады связи нет как нет. Странно. Сколько им тут ехать? Не перехватили ж их немцы по дороге? </p>
<p>Тут вспомнил: комбриг в госпиталь днём уехал. Значит, там Выжлевский заправляет? </p>
<p>И всяких-разных политруков сторонился, не любил Боев как больше людей пустых. Но Выжлевский был ему особенно неприятен, что-то в нём нечистое, оттого и особенно пустозвонское комиссарство. Натихую поговаривали в бригаде, что за 41й год что-то у Выжлевского не сходилось в биографии: был в окружённой Одессе, потом два-три месяца тёмный перерыв - потом как ни в чём не бывало, в чине, на Западном фронте. И как-то с этим всем был связан Губайдулин? отчего-то сразу из пополнения Выжлевский взял его в политотдельцы и быстро возвышал в чинах. (И Боеву в парторги навязал.) </p>
<p>От Топлева: связи с бригадой всё нет. Но нашёлся командир стрелкового полка, пошёл по следу на НП. </p>
<p>Ну, наконец. Теперь хоть что-нибудь поймётся. </p>
<p>13 </p>
<p>- Товарищ старший лейтенант! Товарищ старший!.. </p>
<p>- Что? - сразу несонным голосом отозвался Кандалинцев. </p>
<p>- Тут немец прибрёл! Перебежчик! </p>
<p>Это докладывал ефрейтор Нескин, вшагнувший в сарайчик. Немца задержало охранение - он прямо шёл через поле. </p>
<p>Услышал и Гусев. Дивная новость! Оба взводных командира с сенной копны соскользнули вниз. </p>
<p>Пошли наружу, смотреть. Светила луна, и хорошо было видно немецкую обмундировку и что без оружия. Шапка утеплённая. </p>
<p>Немец увидел офицеров - чётко руку к виску. </p>
<p>- Herr Oberleutnant! Diese Nacht, in zwei Stunden wird man einen Angriff hier unternehmen! </p>
<p>А немецкий-то оба, эге, так себе. Да оно и слова по отдельности, может, знаешь, а всё вместе не разберёшь. </p>
<p>А взволнован очень. </p>
<p>Всё равно с ним - в штаб дивизиона. Показали ему - идти. Вперёд - Нескин, а сзади - маленький Юрш с карабином, везде поспел - и докладывает офицерам на ходу: уже, мол, калякал с ним, на тары-бары. Он - и к нашему ближе умеет, а всё равно непонятно. </p>
<p>Что-то срочное хочет, а вот, поди. </p>
<p>До штабной машины тут, по Кляйну, недалеко. Пока шли - ещё спрашивали. И немец силился, стал не по-немецки, а по какому-то узнаваемому. Узнаваемому, а всё равно ни черта не поймёшь. </p>
<p>И одно слово отдельно повторял: </p>
<p>- Ангриф! Ангриф! </p>
<p>А это мы, кажется, знаем: наступление? Нападение? </p>
<p>Да этого и надо было ждать. </p>
<p>В штабной машине не спал радист, разбудил планшетиста, а тот немецкому учен. Да тоже не очень. Выкатился быстро, стал с немцем говорить - и переводит, но не с быстрым подхватом, не слово в слово. </p>
<p>- Это, вот что, немец - судетский. Он и по-чешски немного. Пришёл нас предупредить: через час-два тут, на нашем участке, начнётся общее, большое наступление немцев. </p>
<p>А - не дурит нас? </p>
<p>А зачем? ему же хуже. </p>
<p>Голос у немца - просительный, жалостный, даже умоляющий. </p>
<p>А - уже сильно в возрасте он, постарше и Павла Петровича. </p>
<p>И пожалел его Кандалинцев. Воевать надоело, горюну. </p>
<p>А кому за столько лет не надоест? </p>
<p>Бедняга ты, бедняга. И от нас - ещё когда семью увидишь? </p>
<p>Послал гонкого Юрша в Адлиг - искать капитана Топлева, доложить. </p>
<p>14 </p>
<p>Допросив перебежчика через планшетиста и сам голос его наслушивая, дружелюбную готовность, поверил Топлев, что - не врёт. А перейти? - и нетрудно. Через пустое поле, без единой боевой линии - отчего и не отшагать? </p>
<p>Ладно, перебежчика держать при штабной машине. </p>
<p>Но если он не врёт и не ошибается - так наши пушки совсем беззащитны, пехоты же до сих пор нет! </p>
<p>А Топлев исполнителен - в стельку! в струнку! И всегда старался знать, вникать, успевать. </p>
<p>Но - что было надо сейчас? Что было можно делать сейчас?.. </p>
<p>Скорей бы, скорей бы штаб бригады нашёлся! </p>
<p>Понукал радиста: вызывай их, вызывай! </p>
<p>Но - нету связи, как нет. </p>
<p>Ну, что с ними? Необъяснимо! </p>
<p>Схватил телефонную трубку, комдиву звонить - да что это? И тут связи нет. Обстрела не было - откуда порыв? Послал линейного, ругаясь, только не матом, никогда. Телефонист - ворона! Проверять каждую минуту! </p>
<p>А по рации - как сказать? Прямым текстом - невозможно, а кода на такой случай никак же не предусмотрено. Радисту: </p>
<p>- Вызывай Десятого! </p>
<p>Услышал голос Боева - густой, всегда уверенный, надёжный - малость приуспокоился. Сейчас рассудит. И, поглядывая неотрывно на светящийся красный глазок рации, стал Топлев, извёртывая, объяснять. </p>
<p>Вот тут пришёл к нам дядя один... Совсем не наш... Ну, с той стороны... На вруна не похож, я проверил вдоль и поперёк. Говорит: через час-два... а теперь уже меньше осталось... Мол, пойдут! И - валом! Да, повалят... А Урал всё молчит... Что прикажете? </p>
<p>Боев - не сразу. Да он не говорлив. Думает. Ещё раз: </p>
<p>- И Урал - молчит? </p>
<p>Топлев, чуть не плача: </p>
<p>- Ну, ни звука! </p>
<p>Ещё там подумал. </p>
<p>- Давай вот что. Переведи всё касьяновское хозяйство - за реку. Немедленно. И там занять позиции. </p>
<p>- А этим двум? </p>
<p>Даже слышно, как вздохнул Боев, при клапане: </p>
<p>- А этим двум? Пока стоять. И - будь, будь начеку. А что - с линией? </p>
<p>- Послал, не знаю. </p>
<p>- Всем - в боевой готовности, и смотреть, и слушать. Чуть что докладывай. </p>
<p>Спустя сколько-то прибежал линейный. Клянётся, божится: </p>
<p>- В лесочке - вот такой кусок провода вырезали, как ножом. И - следы сбоку. </p>
<p>Немцы?! </p>
<p>Уже тут? </p>
<p>15 </p>
<p>Так, по санным колеям, и дошагал Балуев с двумя своими связными до темноватой группки людей на открытом снежном месте. </p>
<p>Назвал себя, и по должности. </p>
<p>Майор Боев - чуть пониже ростом, в коротком белом полушубчике. </p>
<p>Поручкались. Уж кажется, у Балуева - крепкое пожатие, но у Боева - цепная хватка. </p>
<p>И с фронтовой простотой: </p>
<p>- Где ж твой полк? </p>
<p>Его полк! Он сам его ещё толком не видел. В ответ: </p>
<p>- Да кто ж ваши пушки так выставил? </p>
<p>Боев клокотнул усмешкой: </p>
<p>- Попробуй не выстави. Приказ. </p>
<p>Рассказал обстановку, что знал. </p>
<p>Хоть и луна - ещё фонариком по карте поводили. </p>
<p>- Петерсдорф? Да, мне в него и ткнули, для штаба. Тут бы - и вам близко нитку тянуть. А я б - на НП сюда пришёл. </p>
<p>Хотя - что за НП? на ровном месте, без перекрытия. </p>
<p>- Но пока у меня часа два запасу - я должен сам поразведать: где ж немец? Где передовую ставить? </p>
<p>Вот это бы - если б знать! </p>
<p>Боева отозвали к рации. Он там присел на корточки. </p>
<p>А Балуев водил светлым пятном по карте. Если всё это озеро - у нас, так что и ставиться тут? Надо вперёд. </p>
<p>Боев вернулся и басом тихим, от солдат, передал Балуеву новость. </p>
<p>- И вполне может быть, - без колебания сразу признал Балуев и такую обстановку. - Именно в первые сутки он и пойдёт, пока у нас не может быть обороны. Именно с отчаяния и попрёт. </p>
<p>И тогда - хоть по здешнему рубежу передний край поставить. </p>
<p>И когда ж успеть сюда хоть роту подтянуть? </p>
<p>Но Боеву, с тяжёлыми пушками, - несравнимо? </p>
<p>А - никакого волнения. </p>
<p>Балуев искренно: </p>
<p>- Год я на фронте не был - удивляюсь, какие ж мы на четвёртом году войны. Как раньше - нас не пуганёшь. </p>
<p>Да и сам Балуев в Пруссии всего четвёртый день - а уже опять в полном фронтовом ощущении. </p>
<p>- Всё ж, я пойду вперёд, поправей озера. Что узнаю - сообщу тебе. И- где выберу штаб, тогда и нитку твою туда. </p>
<p>Сошлись в голом поле на четверть часа. Сейчас расстаться - до пока провод, до первой связи. А то - и никогда не увидеться, это всегда так. </p>
<p>- А величать тебя - как? </p>
<p>- Павел Афанасьич. </p>
<p>- А меня - Владимир Кондратьич. </p>
<p>И - сдвинулись тёплыми ладонями. </p>
<p>Зашагал Балуев со связными. </p>
<p>Луну - заволакивало. </p>
<p>16 </p>
<p>Даже во Второй Ударной, весной 42го, остался Володя Балуев жив, и из окружения вышел. А вот на сожевском плацдарме весь ноябрь 43го сгнивали - так ранило за два часа до отхода немцев, когда они уже утягивались. Но ранило возвратимо, два месяца госпиталя в Самаре. И тогда - на год в Академию. </p>
<p>В Академии теперь не обстрелянных, не обмолоченных мало, все уже знают, что на войне почём. А всё-таки год учёбы - другой мир: война, возвышенная до ясности, красоты, разума. А и трудно запретить себе поворот мысли: за год-то, может, война и кончится? может, хватит с меня? </p>
<p>Не кончилась. Но как уже близко! Через северную Польшу, через Пруссию догонял, догонял попутными машинами, от КПП набиты случайными военными. И поспевал уже радуясь, войти опять в привычное фронтовое. И в такой величественный момент - отхвата Восточной Пруссии! (И в такую глухую растяжку фронта...) </p>
<p>Шли в уброд по рыхлому снегу, по целине. Разведчики сзади молча. </p>
<p>Вёл по компасу. </p>
<p>Если вот-вот начнётся - то уже и Петерсдорф не годится, высунутый. Как успеть хоть не роту, хоть взвод рассыпать охранением пушек под Адлигом? </p>
<p>А дотащится ли сюда хоть одна рота? Может, так с устатка свалились, что и не встанут? </p>
<p>Только б эту одну ночь передержаться - уже завтра будет легче. </p>
<p>А вот что: по левую руку, к северо-востоку, километрах в четырёх-пяти, бесшумно возникло, не заметил минуты, небольшое зарево, пожар. И - горело. </p>
<p>А стрельбы никакой не слышно. </p>
<p>Постоял, посмотрел в бинокль. Да, пожар. Ровный. Дом? </p>
<p>Пожара на войне по-пустому не бывает. Оно - само загорается почему-то при действиях. </p>
<p>Или это - уже у немцев? Или кто-то из наших туда заскочил, сплошал? </p>
<p>Пошагали дальше, на восток. </p>
<p>И ещё вот: сон. Мама. </p>
<p>Володина мать умерла молодой, такой молодой! И Володе, вот, 28 - а уж много лет снится ему, ненаглядная. Несчастная была - а снится всегда весёлой. Но никогда не близко: вот только что была здесь - вышла; вот сейчас придёт; спит в соседней комнате; да вот проходит мимо, кивает, улыбается. И - никогда ближе. </p>
<p>Но от каких-то примеров, сравнений или чьих рассказов сложилось у Балуева: когда придёт время умирать - мама подойдёт вплотную и обнимет. </p>
<p>И минувшей ночью так и приснилась: мама дышала прямо в лицо да так крепко обняла - откуда у неё силы? </p>
<p>И так было тепло, радостно во сне. А проснулся - вспомнил примету... </p>
<p>17 </p>
<p>Четыре пушки-гаубицы 6й батареи вытянулись из Кляйн Швенкиттена, рычаньем своих тракторов нарушая всё ту же полную тишину вокруг. И, без фар, потянулись назад по той же обсаженной дороге, по какой притянулись несколько часов тому. За снарядными прицепами шла и дивизионная кухня, и хозяйственная трёхтонка, отправили и их. (И перебежчика-немца.) </p>
<p>Лейтенант Гусев сидел, как обычно, в кабине первого трактора второго взвода. Этот отход очень ему не нравился: какие б там ни тактические соображения, а считай отступление. И теперь - в каком-то накате боя поучаствовать не придётся. </p>
<p>Олег жил с постоянным сознанием, что он - не сам по себе, молодой лейтенант, но сын славного командарма. И каждым своим боевым днём и каждым своим боевым поступком он хотел оправдывать такое сыновство. Сокрушением было бы для него в чём-то опозорить отца. И награда ему была пока - Отечественная, 2й степени, светленькая, так - за дело. (Отец следил, чтобы не было сыну перехвала по протекции.) </p>
<p>Езды тут было всего ничего, километра полтора, - и вот уже тот проеханный вечером железобетонный мост через Пассарге. </p>
<p>Одно за другим массивные орудия вытащились за своими тракторами на крутой подъёмчик после моста. </p>
<p>Там - вышла заминка, что-то впереди помешало. Потом опять зарычали во весь рык. И вытянули. </p>
<p>Олег спрыгнул, пошёл вперёд узнать. </p>
<p>Кандалинцев разговаривал с каким-то высоким полковником в папахе. Тот был чрезвычайно возбуждён и, кажется, сам не различал, что держал и держал в руке для чего-то вытянутый парабеллум. </p>
<p>А вытянул его, видно, - исключить неподчинение. Требовал он, чтобы пушки сейчас же, вот тут, развернулись в боевой порядок, стволами на восток. Для прямой наводки. </p>
<p>Дальше, за полковником, журавлино вытянулся ствол самоходки СУ-76. Несколько бойцов - на броне, и рядом. </p>
<p>Кандалинцев спокойно объяснял, что 152-миллиметровые не для прямой наводки: быстрей минуты не перезарядишь, это не противотанковые. </p>
<p>- А - других нет! - кричал полковник. - И не разговаривать! </p>
<p>Да дело было не в парабеллуме. В боевой обстановке, при отсутствии своего высшего начальника, каждый обязан подчиняться любому старшему по званию на этом месте. От своего ж они с этим переездом оторвались. </p>
<p>Да собственно и разницы не было: метров двести дальше они и думали занять позицию. Только вот, размыслительно-хладнокровно докладывал Кандалинцев полковнику, - тут, у моста, узко, четыре пушки фронтом негде поставить. </p>
<p>Полковник, как ни был возбуждён, отчасти внял старшему лейтенанту и велел поставить у моста лишь две пушки, по двум бокам дороги. </p>
<p>Нечего делать. Кандалинцев - не приказным тоном, тот ему слабо давался: </p>
<p>- Олег. Одно твоё орудие - слева, одно моё - справа. </p>
<p>Стали разворачиваться, разбираться. </p>
<p>Гусев поставил на позицию 3й расчёт, сержанта Пети Николаева. Кандалинцев у себя назначил 1й, старшего сержанта Кольцова - своих же лет, под сорок, донского казака. </p>
<p>Остальные пушки и грузовики протянули дальше метров на двести, где чернел господский двор Питтенен, с постройками. </p>
<p>А ещё ж перебежчика досмотреть. </p>
<p>Кандалинцев странно положил ему руку на плечо. И сказал: </p>
<p>- Гут, гут, всё будет гут. Иди с нашими, спи. </p>
<p>18 </p>
<p>Перерезка провода не могла быть случайной, если выхватили два метра. Ясно, что им тут местность родная, они тут каждый ход знают, свои проводники, своя разведка - а лески и перелески там и сям. Мы - никак их не увидим, а они за нами следят. </p>
<p>Так Боев ещё не попадал. Переправлялся он через реки под бомбёжкой, сиживал в НП на смертных плацдармах под частыми клювами немецких снарядов и мин, и вылёживал огневые налёты в скорокопанной лёгкой щели - но всегда знал, что он - часть своей пушечной бригады и верный сосед пехоты, и раньше ли, позже - подтянется к нему дружеская рука или провод, или приказ начальства да и свои ж соображения тоже доложить. </p>
<p>А вот - так?.. Ни звука, ни снаряда, ежеминутная смерть не подлетает, ничем не проявлена. Но пехоты - нет, и раньше утра не будет, хорошо, если утром. А свой штаб - как умер, уже полночи. Что это может быть? Рация испортилась? - ведь есть же у них запасные. </p>
<p>Облака опять плотно затянули, да луна там и сходит к закату. Мёртвое снежное поле, очень смутная видимость. С одним комбатом под рукой, при двух по сторонам, глухо сидеть в мелких ямках - и чего ждать? Может - да, вот-вот немцы начнут наступать, хотя ни тракторных, ни грузовых моторов не слышно ни звука, значит и артиллерия у них не подтягивается. А если обойдут пешком стороной - и прямо на наши пушки? Они беззащитны. </p>
<p>И - чего стоять? По ком стрелять? Зачем мы - тут? </p>
<p>Уже одну батарею Боев оттянул самовольно. Хотя в том можно оправдаться. (А вот что: Касьянову, раз у него к батарее линия теперь не достигает - пусть-ка сматывается и идёт к своим орудиям, на тот берег. Скомандовал.) </p>
<p>Но оттянуть и две другие батареи за Пассарге? Это - уже полностью самовольная смена позиции, отступление. А есть святой принцип Красной армии: ни шагу назад! В нашей армии - самовольное отступление? Не только душа не лежит, но и быть такого не может! Это - измена родине. За это судят - даже и на смерть, и на штрафную. </p>
<p>Вот - бессилие. </p>
<p>Ясный, полный смысл: конечно, надо отступать, оттянуть дивизион. </p>
<p>И ещё ясней: это - совершенно запретно. </p>
<p>Хоть и погибай, только не от своих. </p>
<p>От Балуева, как ушёл, - ничего. Но новости подтекали. От комбата слева: метрах в трёхстах по просёлочной проскакал одинокий конный, на восток. А больше не разобрать. И стрельнуть не спохватились. </p>
<p>Так, это у немцев - разведка, связь, из местных? </p>
<p>Через тот же левый НП и через свой звукопост вызвал Боева комбат звукобатареи. Слышимость через два-три соединения - так себе. Тот сообщает: сразу за озером - немцы, обстреляли предупредитель, убили бойца. </p>
<p>- Саша! А что ещё видишь-слышишь? </p>
<p>- Слева - два зарева появились. </p>
<p>- А около тебя - наш кто есть? </p>
<p>- Никого. Мы тут - дворец прекрасный заняли. </p>
<p>- Я имею сведения: могут вот-вот пойти. А ты коробочки раскинул. Подсобрал бы, пока стрельбы нет. </p>
<p>- Да как же можно? </p>
<p>- Да что ими слушать? </p>
<p>Топлев докладывает: теперь и ему слева зарево видно. А Урал - не отвечает. Спят, что ли? Но не могли же - все заснуть? </p>
<p>Топлев - молоденький, хиловат. А ведь могут с фланга пушки обойти. Внушил ему: поднять все расчёты, никому не спать, разобрать карабины, гранаты. Быть готовым оборонять огневые напрямую. Держи связь, сообщай. </p>
<p>Останин пришёл: </p>
<p>- Товарищ майор! Хороший хутор нашёл, пустой. Метров пятьсот отсюда. Перейдём? </p>
<p>Да уж есть ли смысл? Пока линии прокладывать - ещё что случится. </p>
<p>19 </p>
<p>И прошло ещё с полчаса. </p>
<p>Зарева слева, по северной стороне, ещё добавились. Близких - уже три, а какое-то большое - сильно подал из передней лощины, он по совести не может на месте усидеть. Говорит: на том склоне копошились фигурки, две-три. Почти наверняка можно б застрелить, да воздержался. </p>
<p>Пожалуй, и правильно. </p>
<p>С местными проводниками немцы тут и каждую тропу найдут. А за рельефом - и батальон проведут, и с санями. </p>
<p>Видимость всё меньше. Кого пошлёшь - до метров ста ещё фигура чуть видна, больше по догадке - и всё. </p>
<p>В темноте - пехотной массой, без звука? На современной войне так не наступают, невозможно. Такое молчаливое наступление организовать - ещё трудней, чем шумное. </p>
<p>А - и всё на войне возможно. </p>
<p>Если немцы сутки уже отрезаны - как же им, правда, не наступать! </p>
<p>Мысли - быстро крутятся. Штаб бригады? Как могли так бросить? </p>
<p>Отступать - нельзя. Но - и до утра можем не достоять. </p>
<p>Да бесполезно тут стоять. Надо пушки спасать. </p>
<p>Рискнуть ещё одну батарею оттянуть? Уже не признают за манёвр: самовольное отступление. </p>
<p>Ну, хоть тут пока: стереотрубу, рацию, какие катушки лишние - на сани. И сани развернуть, в сторону батарей. Мягкову: </p>
<p>- Вторые диски к автоматам взять. Гранаты, сколько есть, разобрать. </p>
<p>Да разговаривать бы ещё потише, ведь разносится гомон по полю. </p>
<p>Конечно, может и танк быстро выкатить. Против танка - ничего нет. И щели мелкие. </p>
<p>Телефонист зовёт Боева. По их траншейке - два шага в сторону. </p>
<p>Опять комбат звукачей. Очень тревожно: его левый звукопост захвачен немцами! Оттуда успели только: "Нас окружают. В маскхалатах". И - всё. </p>
<p>- А у вас, Павел Афанасьич? </p>
<p>- Пока - не явно. </p>
<p>- У меня на центральной - пока никого. Но коробочки - сверну, не потерять бы. Так что - будьте настороже. И забирайте свою нитку. </p>
<p>Боев не сразу отдал трубку, как будто ждал ещё что услышать. </p>
<p>Но - глушь. </p>
<p>Это - уже бой. </p>
<p>Мягкову: </p>
<p>- Давай-ка всех, кто есть, - рассыпь охранением, полукругом, метров за двести. Оставь одного на телефоне, одного в санях. </p>
<p>Мягков пошёл распоряжаться тихо. </p>
<p>Рассыпать охранение - и риск: узнаешь - раньше, но отсюда стрелять нельзя, в своих попадёшь. </p>
<p>А держаться кучкой - как баранов и возьмут. </p>
<p>Волнения - нет. Спокойный отчётливый рассудок. </p>
<p>Проносились через голову: Орловщина, на Десне, Стародуб, под Речицей. Везде - разный бой, и смерти разные. А вот чего никогда: никогда снарядов не тратил зря, без смысла. </p>
<p>Ликование бобруйского котла. Гон по Польше. Жестокий плацдарм под Пултуском. </p>
<p>А ведь - одолели. </p>
<p>...До утра додержаться... </p>
<p>На северо-востоке - километра за два, протрещали автоматные очереди. И стихли. </p>
<p>А - примерно там, куда Балуев пошёл. </p>
<p>20 </p>
<p>У Топлева на огневых - снаряды соштабелёваны близ орудий. Но стрелять, видно, не придётся раньше завтрашнего света. А вот приказал комдив всем расчётам карабины приготовить - их же никогда и не таскают, как лишние, сложены в снарядных кузовах. Для тяжёлых пушкарей - стрелковый бой не предполагается. Автоматы - у разведчиков, у взводов управления - они все на НП. </p>
<p>Не стало видно ни вперёд, ни в бока, всё полумуть какая-то. </p>
<p>Топлев и без того расхаживал в тревоге, в неясности, а после команды комдива разбирать карабины?.. </p>
<p>Вот, стояли восемь пушек в ряд, как редко строятся, всегда батареи по отдельности, - и нервно ходил Топлев, маленький, вдоль этих громадин. </p>
<p>У каждой пушки - хорошо если полрасчёта, остальные разошлись по ближним домам и спят: сухо, тепло. Да кто и подвыпил опять трофейного. И шофера где-то спят. </p>
<p>Настропалил всех четырёх командиров взводов: разбирать оружие, готовиться к прямой обороне. </p>
<p>Одни подхватывались, другие нехотя. </p>
<p>Хоть бы был замполит при дивизионе, как часто околачивается, - егоб хоть побоялись. Так и его комиссар бригады оставил по делам при себе до утра. </p>
<p>Но и нападать же не станут без артподготовки, хоть сколько-то снарядов, мин пошвыряют, предупредят. </p>
<p>А - тихо. И танкового гула не слышно. </p>
<p>Слушал, слушал. Не слышно. </p>
<p>Должно обойтись. </p>
<p>Пошёл - в Кляйн, к штабной машине. Ведь там - все, всякие документы. Если что?.. - тогда что? </p>
<p>Велел шофёру быть при машине. А радисту - Урал дозываться. </p>
<p>Пошёл опять в Адлиг, на огневые. </p>
<p>- Товарищ капитан! - глухим голосом зовёт телефонист, где примостился в сенях. - Вас комдив. </p>
<p>Взял трубку. </p>
<p>Боев - грозным голосом: </p>
<p>- Топлев! Нас тут окружают! Готовь оборону! </p>
<p>И ещё, знать, клапана на трубке не отпустил - услышался выстрел, выстрел! </p>
<p>И - всё оборвалось. Больше нет связи. </p>
<p>И Топлев ощутил на себе странное: коленные чашечки стали дрожать, сами по себе, отдельно от колена, стали попрыгивать вверх-вниз, вверх-вниз. </p>
<p>Да на всю огневую теперь не закричать. Вдоль пушечного ряда оббегал командиров взводов: готовьтесь же к бою! на комдива уже напали! </p>
<p>Теперь-то - и все зашурудились. </p>
<p>А штабная машина? если что? Послал бойца: обливать бензином, из канистр. </p>
<p>Не уйдём - так сожжём машину. </p>
<p>21 </p>
<p>Верность отцу - была ключ к душе Олега. Мальчику - кто святей и возвышенней отца? И какая обида была за него: как его в один из тридцатых (Олегу - лет 10, понимал) беспричинно ссунули из комбрига в полковники, из ромба в шпалы. И жили в двух комнатах коммунальной квартиры, а в третьей комнате - стукач. (Причина была, кто-то, по службе рядом, сел - но это мальчик лишь потом узнал.) А с подростом: так и следовать в армейской службе? В 16 лет (в самые сталинградские месяцы)- добился, напросился у отца: натянул на себя солдатскую шинель. </p>
<p>Верность отцу - чтобы тут, у двух своих пушек, не посрамиться, не укорили бы отца сыном, лучше - умереть. Олег даже рад был, как это всё повернулось, что их поставили на мост охранять на невиданную для 152х прямую наводку. И скорей бы эти немецкие танки накатывали из полумглы! </p>
<p>Сегодня - небывалая для него ночь, и ждалось еще большее. </p>
<p>Хотя по комплекту полагается на каждое орудие 60 снарядов - но сейчас и с двух взводных орудий набрали - половину того. И в расчёте - семь человек вместо восьми. (Вот он, Лепетушин...) Но не добавил лейтенант бойца из другого расчёта, это неправильно, достанется ещё и тем. Лучше подможет этому, своими руками. </p>
<p>Ни той самоходки, ни того грозного полковника уже и близко не было, а орудия 6й батареи - стояли у моста, сторожили. </p>
<p>Впереди - пустое тёмное пространство, и, кажется, нет же там никаких наших частей - а стали люди набегать. </p>
<p>Несколько топографов из разведдивизиона - один хромает, у одного плечо сворочено. Послали их на топопривязку, когда луна светила, и застряли на тьму: ждали, может разойдётся. Вперебив рассказывают: странное наступление, только молча подкрадываются - кто лопатой, кто даже ножом, изредка выстрел-два. </p>
<p>А какие-то топографы - ещё и сзади остались. </p>
<p>Проехали сани звуковиков с разведоборудованием, успели утянуть. Только трофейные битюги и вызволили, а машина их - там застряла, вытаскивают. </p>
<p>Так это - ещё сколько там звуковиков? </p>
<p>- Павел Петрович, как же стрелять будем, если свои валят? </p>
<p>- Придётся подзадержаться. </p>
<p>Там, на восточном берегу, вглуби, - перестрелка то вспыхнет, то смолкнет. </p>
<p>Велел Кандалинцев двум свободным расчётам готовиться к стрелковому бою. И сейчас - послал в охранение, слева и справа. </p>
<p>Ещё подымались наши с моста. </p>
<p>А вот - несли раненого, на плащпалатке. Полковые разведчики. </p>
<p>Еле несут, устали. Кто бы их подвёз? </p>
<p>Тут - поищем, снарядим. </p>
<p>Олег наклонился над раненым. Майор. Волоса как лён. </p>
<p>Недвижен. </p>
<p>- Ваш? </p>
<p>- Полковой. Новый. Только прислали его вчера. </p>
<p>- Тяжело? </p>
<p>- В голову и в живот. </p>
<p>- А где же полк ваш весь? </p>
<p>- А ... его знает. </p>
<p>Наши батарейцы подменили носчиков, до господского двора. </p>
<p>Кандалинцев им: </p>
<p>- Пусть на наших санях довезут до Либштадта, и сразу назад. </p>
<p>Городок Либштадт, на скрещении шести дорог, пушечный дивизион беззаботно проехал вчера вечером. А если немцев туда допустить - у них все дороги. </p>
<p>- Павел Петрович, а ведь наш перебежчик - не соврал. </p>
<p>- Велел я его покормить, - проворчал Кандалинцев. </p>
<p>- А что наш комбат? И по рации не отвечает? </p>
<p>А - что весь дивизион? </p>
<p>От дальних зарев тоже чуть присвечивает. И глаза пригляделись в мути. Вон, чернеет ещё группка наших. Сюда. </p>
<p>И вон. </p>
<p>И вон. </p>
<p>Да, тут не постреляешь. </p>
<p>И вдруг: справа, спереди - да где наши 4я-5я батареи! - густая громкая пулемётная стрельба. </p>
<p>И - крупная вспышка! вспышка! - за ними взрыв! взрыв! </p>
<p>22 </p>
<p>Из смутного ночного брезга, из полного беззвучья - грянуло на 5ю батарею сразу от леса справа, но даже и не миномётами - а из трёх-четырёх крупнокалиберных пулемётов - и почему-то только трассирующими пулями. Струями удлинённых красных палочек, навесом понеслась предупреждающая смерть - редкий случай увидеть её чуть раньше, чем тебя настигнет. </p>
<p>И сразу затем от того же лесу раздалось - "hur-ra! hurra!" - густое, глоток не меньше двести. </p>
<p>И бежали на орудия - валом, чуть видимые при мелькающих красных струйках. </p>
<p>От пушек звукнуло несколько ружейных выстрелов - и больше не успели. Красные струи перенеслись на левую, 4ю, батарею - а 5ю уже забрасывали гранатами. Вспыхивало, вспыхивало огнями. </p>
<p>Атака застала Топлева на дальнем краю 4й батареи - вот! готовились- сам их готовил - а и сами не верили. Да целую ночь уже на струне, ослабли, кто и заснул. </p>
<p>Да - и больше их втрое, чем нас! </p>
<p>Кричать? командовать? уже голос не дойдёт, и не он разбудит. </p>
<p>Всё это коротко - как удар ночным кинжалом. </p>
<p>Ни-че-го Топлев сделать уже не мог! Только - бежать? Бежать в Кляйн к штабной машине и поджечь. </p>
<p>И - побежал. </p>
<p>И слышал взрывы за собой, уже близко - и прорезались меж взрывами крики наши? ихние? </p>
<p>Ещё отличить: из карабинов бьют, это наши. </p>
<p>У машины планшетист и радист только и ждали: плескали на будку машины бензином! подносили и тыкали горящей паклей. </p>
<p>Ах, взялось с четырёх сторон! Ат-бегай! </p>
<p>Убегай! </p>
<p>Планшета нашего вам не видеть! И в документах не ковыряться. </p>
<p>Уже гранат на батарее не метали. Достреливал кто-то кого-то. </p>
<p>Бежали сюда, на пожар, пули просвистывали рядом, цель видна. </p>
<p>И Топлев - побежал со своими штабными солдатами. </p>
<p>Бежал - зная только направление верное, а весь смысл - потерял. </p>
<p>Кто-то ещё сбоку бежал, с батарей, не видно. </p>
<p>В голове проносилось: детство, школа - да с какой плотностью, да всё сразу. </p>
<p>Солдат приотстал, чтоб рядом с капитаном. </p>
<p>От задыха и не скажешь, понятно и так. </p>
<p>По дороге - на мост, как утянули, спасли 6ю. Тут - километр. </p>
<p>Остановились, оглянулись. Высоко, над деревьями, краснело пламя от машины. </p>
<p>Говорил комдив: до Германии дотянуть её. </p>
<p>А где пушки остались - только автоматные дострелы. </p>
<p>23 </p>
<p>Кандалинцев и Гусев потом только вместе, помогая друг другу, - могли и не могли вспомнить, как же оно точно было? Что после чего? И чья именно пушка попала в первый танк? и в третий? и отчего горел бронетранспортёр? </p>
<p>Аж часов до шести утра нельзя было стрелять: впереди, по тот берег, трещала автоматная перестрелка, и всё время выходили наши люди из окружения. Как будто и частей наших там нет, а сколько их набралось в этой снежной мгле. </p>
<p>Но потом по левой дороге, от Дитрихсдорфа, стали помигивать подфарники танков и бронетранспортёров. Немцы пошли! Иногда коротко вспыхивали и фары, не удерживались не включать, - шла моторизованная колонна. И всё явней нарастал её гул, через последнюю автоматную стрельбу. </p>
<p>А вот оно - первое рыло и вылезло! Пора - и бить. </p>
<p>- Орудие к бою! - еле донеслось через шоссе справа от Кандалинцева. </p>
<p>- Прямой наводкой! - трубно заорал Олег и своему расчёту. - Огонь! </p>
<p>Наводил Петя Николаев. Рыгнуло наше орудие. И кольцовское рыгнуло. </p>
<p>И Олег бросился помогать расчёту со следующим снарядом, теперь всё в быстроте! </p>
<p>А немец не ожидал тут огня. </p>
<p>Стал расползаться в стороны. </p>
<p>Но и мы - не мимо! Фонтаны искр от брони! - значит, угодили, осколочно-фугасным! </p>
<p>Остановился танк. </p>
<p>А позадей - загорелось что-то, наверно бронетранспортёр. </p>
<p>А по дороге - колонна катила! </p>
<p>Но и мы свои снаряды - чуть не по два в минуту! </p>
<p>А наш снаряд - и "королевскому тигру" мордоворот. </p>
<p>И так получилось удачно - как раз перед мостом и на мосту - разворотили по танку, и пробкой закрыли мост. </p>
<p>Удивляться, что сам мост уцелел. </p>
<p>Немецкие танки били сюда, но оттого, что берег наш много выше, а они снизу - снаряды их рикошетили и улетали выше. Расчёты падали влёжку в кюветы и тут же вскакивали опять заряжать. Николаев и Кольцов не отходили от орудий - и целы остались. </p>
<p>...Когда не думаешь ни о себе, ни о чём, ни о ком, а только как бы вжарить! как бы вжарить. </p>
<p>А немцы вперемежку стреляли и неразрывными болванками, как у них повелось ещё с осени: не хватает снарядов? </p>
<p>А от болванок - осколочных ранений нет, только во что прямо угодит. </p>
<p>Всё ж - ранило мятучего Юрша и двух из расчёта Кольцова. </p>
<p>И на орудии Николаева танковой болванкой перекосило колонку уравновеса. </p>
<p>Вот так - вспоминали потом, все вместе, но что именно за чем и от кого уже никому не разобраться. </p>
<p>Потом - было разное. Подошёл-таки, ни откуда возьмись, наш стрелковый взвод - и залёг по берегу. </p>
<p>Мост - на пристреле. Между подбитыми танками немцы поодиночке пытались сюда пробегать - тут их и укладывали. </p>
<p>А через лёд, да по круче, в снегу утопая, - кручу берега тоже не взять. </p>
<p>Ну и нам по мотоколонне на тот берег - нечем бить, снаряды кончились. </p>
<p>А тут, по свободной дороге сзади, вдруг подкатил наш танк с угловатым носом, ИэС, новинка, сильнейшая броня, из дивизионной по нему стрелять - что семячки бросать. Стал между пушками - и бабахнул предупредительно раза три по мотоколонне, два раза - по дороге на Адлиг. </p>
<p>И оттуда - не совались. </p>
<p>Моторы - оттянули немцы в лес. </p>
<p>А сзади ещё два ИэСа подошли. </p>
<p>Вот когда полегчало. </p>
<p>Ещё потом - выше, ниже по реке - через лёд, и на снежную кручу карабкаясь, - выходили из окружения. </p>
<p>Средь них - и свой комбат Касьянов, с подбитой рукой. </p>
<p>И - батарейцы с захваченных 4й и 5й, кто смог убежать, добежать. Не- много их. </p>
<p>И капитан Топлев, целенький. </p>
<p>Но про комдива - только и мог сказать, что его - окружили. </p>
<p>Как бы не насмерть. </p>
<p>Не поверил Олег, глянувши на часы: куда три часа ушло? Как они сжались, проскочили? Будто канули в бою. </p>
<p>Уже и светало. </p>
<p>24 </p>
<p>Кухня кормила, кто тут был из наших. </p>
<p>Капитан Топлев - стыдливо растерянный перед командирами взводов. Но что он мог - лучше? Не умолкал, всё заново рассказывал Касьянову: как было, как неожиданно они подкрались - и нельзя было спасти пушки. </p>
<p>И капитан Касьянов, невиноватый, - как в чём виноват. </p>
<p>Спустя часок - от Либштадта, сзади, подкатило две легковых. На переднем, трофейном Опель-блице, - помначштаба бригады - майор, начальник разведки бригады - майор, ещё из штаба помельче. Верить не могли: вот за эти несколько часов? со вчерашнего тихого вечера? и - такое произошло? </p>
<p>Бросились радировать в штаб бригады. </p>
<p>А из второй машины - замполит 2го дивизиона Конопчук, и парторг Губайдулин, отоспался, трезвый. </p>
<p>И - бригадный СМЕРШ майор Тарасов. </p>
<p>Столпились с офицерами: как и что? Негодовали, ругали Топлева, Касьянова: как можно было так прохлопать?! </p>
<p>Тарасов строго отчитывал: </p>
<p>- Понятия "неожиданность" не должно существовать. Мы должны быть всегда ко всему... </p>
<p>А задёрганный Топлев, теряя рассудок: </p>
<p>- Да ведь и знали. Предупреждение было. </p>
<p>- Да? Какое? </p>
<p>Топлев рассказал про перебежчика. </p>
<p>Тарасов - смекнул молнией: </p>
<p>- И где он? </p>
<p>Повели его туда, к барскому двору. </p>
<p>А остальные приехавшие огляделись, поняли: эге, ещё и сейчас тут горелым пахнет. Надо уезжать. </p>
<p>А в штабе бригады уже знали сверху о крупном ночном наступлении немцев, на севере и пошире здешнего. Третий дивизион в полном окружении. Приказ: уцелевшим немедленно отступать через Либштадт на Герцогенвальде. </p>
<p>Привели к Тарасову перебежчика. </p>
<p>Несмотря на ночную перепалку, он, может, и поспал? Пытался улыбаться. Миролюбиво. Тревожно. Ожидательно. </p>
<p>- Ком! - указал ему Тарасов резким движением руки. </p>
<p>И повёл за сарай. </p>
<p>Шёл сзади него и на ходу вынимал ТТ из кобуры. </p>
<p>А за сараем - сразу два выстрела. </p>
<p>Они - тихие были, после сегодняшней громовой ночи. </p>
<p>  </p>
<p>Эпилог </p>
<p>От вечера 25 января, когда первые советские танки вырвались к Балтийскому морю, к заливу Фриш-Хаф, и Восточная Пруссия оказалась отрезанной от Германии, - контрнаступление немцев на прорыв было приготовлено всего за сутки, уже к следующему вечеру. Их танковая дивизия, две пехотных и егерская бригада начали наступление к западу, на Эльбинг. В ходе ночи с 26 на 27 января к тому добавились ещё три пехотных дивизии, и танки "Великой Германии", захватывая теперь левым флангом Вормдитт и Либштадт. </p>
<p>При стокилометровой растянутости клина к морю наши стрелковые дивизии не успели создать даже пунктирной линии фронта, из трёх дивизий одна оказалась окружена. Но Эльбинга, через нашу 5ю гвардейскую танковую армию, немцы не достигли, - лишь на четыре дня захватили территорию от Мюльхаузена до Либштадта. С юга их остановила наша танковая бригада и подошедший от Алленштейна кавалерийский корпус - как раз по снегам сгодились, напослед, и конники. </p>
<p>2 февраля мы снова отбили и Либштадт, и восточнее, и разведка пушечной бригады вошла в Адлиг Швенкиттен. Пушки двух погибших батарей стояли в прежней позиции на краю деревни, но все казённые части, а где и стволы, были взорваны изнутри тротиловыми шашками. Этого уже не восстановить. Между пушками и дальше к Адлигу лежали неубранные трупы батарейцев, несколько десятков. Некоторых немцы добили ножами: патроны берегли. </p>
<p>Пошли искать и Боева, и его комбатов. Несколько солдат и комбат Мягков лежали близ Боева мёртвыми. И сам он, застреленный в переносицу и в челюсть, лежал на спине. Полушубок с него был снят, унесен, и валенки сняты, и шапки нет, и ещё кто-то из немцев пожадился на его ордена, доложить успех: ножом так и вырезал из гимнастёрки вкруговую всю группу орденов, на груди покойного запёкся ножевой след. </p>
<p>Похоронили его - в Либштадте, на площади, где памятник Гинденбургу. </p>
<p>Ещё на день раньше командование пушечной бригады подало в штаб артиллерии армии наградной список на орден Красного Знамени за операцию 27 января. Список возглавляли замполит Выжлевский, начальник штаба Вересовой, начальник разведки бригады, ниже того нашлись и Топлев, и Кандалинцев с Гусевым, и комбат-звуковик. </p>
<p>Начальник артиллерии армии, высокий, худощавый, жёсткий генерал-лейтенант, прекрасно сознавал и свою опрометчивость, что разрешил так рано развёртывание в оперативной пустоте ничем не защищённой тяжёлой пушечной бригады. Но тут его взорвало. Жирным косым крестом он зачеркнул всю бригадную верхушку во главе списка - и приписал матерную резолюцию. </p>
<p>Спустя многие дни, уже в марте, подали наградную и на майора Боева Отечественной войны 1й степени. Удовлетворили. Только ордена этого, золотенького, никто никогда не видел - и сестра Прасковья не получила. </p>
<p>Да и много ли он добавлял к тем, что вырезали ножом? </p>
<p>Тоже и командир стрелковой дивизии в своих послевоенных мемуараходнодневного комполка майора Балуева не упомянул. </p>
<p>Провалился, как не был. </p>
<p>1998 </p>
</section>
</body>
</FictionBook>
