<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Академику Сахарову</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:10 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Академику Сахарову</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>АКАДЕМИКУ САХАРОВУ </p>
<p>Телеграмма, 14 мая 1981 </p>
<p>Дорогой Андрей Дмитриевич! Поздравляю Вас с 60-летием, за которое Вы успели проделать такой редкий душевный путь от избыточных к угнетённым. Никакие испытания не сламывают сильного характера, но закаляют его. Желаю Вам, чтобы вопреки насилию ссылка оказалась для Вас духовно плодотворна и открыла бы Вам новые глубины в служении своему народу. </p>
<p>Обнимаю Вас. </p>
<p>А. Солженицын </p>
<p>Академику Сахарову (14 мая 1981). - Телеграмма, поздравляющая А. Д. Сахарова с 60-летием (21 мая 1981). Послана телеграфом в ссыльный адрес Сахарова и передана телеграфным агентствам. По-русски напечатана в "Русской мысли", 21.5.1981. </p>
</section>
</body>
</FictionBook>
