<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Бастующим польским рабочим</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:10 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Бастующим польским рабочим</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>БАСТУЮЩИМ ПОЛЬСКИМ РАБОЧИМ </p>
<p>Телеграмма, 20 августа 1980 </p>
<p>Восхищаюсь вашим духом и достоинством. </p>
<p>Вы даёте высокий пример всем народам, угнетённым коммунистами. </p>
<p>Ваш </p>
<p>Александр Солженицын </p>
<p>Бастующим польским рабочим (20 августа 1980). -Телеграмма. Получила широкое распространение через телеграфные агентства (см. отчёт UPI от 20.8.1980 из Кавендиша, Вермонт). Русский текст тогда же напечатан - в "Новом русском слове", 22.8.1980; в "Русской мысли", 28.8.1980. </p>
</section>
</body>
</FictionBook>
