<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Беседа со студентами-славистами в Цюрихском университете</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:33 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Беседа со студентами-славистами в Цюрихском университете</p></title> 
<section>
<p>Александр Солженицын </p>
<p>БЕСЕДА СО СТУДЕНТАМИ-СЛАВИСТАМИ В ЦЮРИХСКОМ УНИВЕРСИТЕТЕ </p>
<p>20 февраля 1975 </p>
<p>Почему в "Архипелаге ГУЛаге" подзаголовок - "опыт художественного исследования"? </p>
<p>Когда я начинал эту книгу писать, я уже тогда почувствовал, что так можно определить жанр. Совершенно исключительны те условия, в которых приходится исследовать сейчас проблемы тюрем и лагерей Советского Союза. Думаю, что условия эти, может быть, даже труднее археологических в некотором смысле. Все прямые документы или уничтожены, или так тайно хранятся, что к ним проникнуть нельзя, или будут уничтожены к тому моменту, когда можно было бы проникнуть. Большинство свидетелей убито или умерло. Итак, писать обыкновенное научное исследование, опирающееся на документы, на цифры, на статистику, не только невозможно мне сегодня, или кому-либо сегодня, но боюсь, что и никогда никому. Настолько основательно уничтожены все фактические данные, что невозможно кому-нибудь когда-нибудь написать такое исследование, где будут сплошные колонки цифр, сколько арестованных по каждой области, по каждому городу, в какое время, сколько умерло, на каком году заключения... Метод научного исследования в системе Советского Союза почти закрыт. Вот это с одной стороны. Почему я сказал, что даже труднее археологических? потому что в археологии никто не мешает копать, искать, определять глубину слоя, а в СССР... как я мог собрать материалы, я вам сейчас расскажу. (Кстати, никогда нигде не рассказывал, это вот только первый раз.) А с другой стороны, художественное исследование выступает не просто как эрзац научного, не просто потому, что научное невозможно - так будем искать нечто другое. Но потому, что (это моё глубокое убеждение) художественное исследование по своим возможностям и по уровню в некоторых отношениях выше научного. Художественное исследование обладает так называемым тоннельным эффектом, интуицией. Там, где научному исследованию надо преодолеть перевал, там художественное исследование тоннелем интуиции проходит иногда короче и вернее. О соотношении художественного поиска и научного много писалось и говорилось. Вы знаете, что Эйнштейн сказал, что он не мог бы без Достоевского и таких художников существовать и работать. Эта связь безусловно есть. </p>
<p>Как приходится мне действовать в "Архипелаге"? Мне помогал мой личный опыт. Конечно, написать такую вещь стороннему человеку, кто сам не сидел, я думаю, невозможно, потому что я могу отобрать факты, проверить, насколько эти факты служат достаточной основой для вывода. И там, где научное исследование требовало бы сто фактов, двести, - а у меня их - два! три! и между ними бездна, прорыв. И вот этот мост, в который нужно было бы уложить ещё сто девяносто восемь фактов, - мы художественным прыжком делаем, образом, рассказом, иногда пословицей. Я считаю, что я провёл самое добросовестное исследование, но оно местами не научное. Местами - да, вы там видите, я обрабатываю кое-какие книги, цитирую, цифры привожу, где можно. Но очень во многих местах я должен был сопоставить показания одного-двух человек по совершенно неосвещённой области и соединить их моим собственным опытом, иногда догадкой, - однако догадкой не произвольной, не догадкой игры, а ответственной догадкой, - почему я и пишу в посвящении, что я прошу простить меня, что я, может быть, не всё увидел, не всё вспомнил, не обо всём догадался. Конечно, кое о чём надо было и догадаться... Вот почему "опыт художественного исследования", такой подзаголовок. Я считаю, что в наше время, когда всюду и везде на границах наук возникают новые науки, на границах методов - новые методы, это не будет единственный случай, и, вероятно, можем сейчас найти и другие примеры таких художественных исследований, может не названных прямо. Я думаю, это очень плодотворный метод исследования, а, как я уже сказал, в случае советской лагерной системы и необходимый, без него и нельзя было этой задачи решить. </p>
<p>Этот термин, "художественное исследование", вы сами изобрели? </p>
<p>Я не скажу, что я его изобрёл... То, что я делал, я естественно так назвал. Я не считал, что это открытие. Я думаю, если поискать, то мы сейчас можем найти в литературе XX века, наверно, ещё другие примеры художественных исследований, но просто не названных так. </p>
<p>Где и когда возник замысел вашего "Архипелага"? </p>
<p>"Архипелаг ГУЛаг" я так писал. В 1958 году, как математик, склонный к систематизации, я хотел написать нечто систематическое. В 58-м году у меня "Круг первый" уже был написан, ещё кое-что о лагерях, несколько пьес: "Республика труда", "Пленники", "Пир победителей", ещё не было "Ивана Денисовича". Я решил: попробую я создать систематический обзор вопросов, и начал писать план, чтo надо было бы осветить. И начал писать некоторые главы. Но в 58-м году я сидел совершенно как мышь в норе, обо мне решительно никто не знал, наоборот, я тщательно скрывал всё о себе. Так вот: собрать материал этот - я увидел, что не могу. Я мог только вспоминать, что я сам видел, что мне рассказывали. Я мог встречаться, ну, с десятком лагерных друзей, остальные разбросаны, где их найдешь? после освобождения некоторые уезжали в Польшу, в Венгрию, в другие страны... кто в Сибири, кто на Севере. Я встретил человек десять, мы ещё кое-что повспоминали - нет, не пишется, мало материала! - я бросил. А в 1963 году, когда уже был напечатан "Иван Денисович", произошёл взрыв писем. Со всей России такое количество писем ко мне пошло, представить себе невозможно! И вот начал я их обрабатывать, систематизировать и выбирать те, которые мне или прямо дают материал, или предлагают дать. Письма приходили даже прямо из лагерей. С трибун Москвы объявлялось: "Этого никогда больше не будет!", а мне пишут из лагерей бледным карандашом по 24 страницы вот мелко-мелко: как сейчас в лагерях то же самое, и хуже. Конечно, в лагерях кипели, и многие писали мне из лагерей огромные письма, которые я тоже в седьмой части "Архипелага" потом использовал (после Сталина, "Сталина нет" называется седьмая часть). А другие рассказывали о прошлом. Естественно, многие говорили: "Что вы там в "Иване Денисовиче" написали? да так ли мало и так ли мягко надо писать?" Я и сам знал, что там очень мало, но попробуй больше сказать сразу. И так постепенно я начал встречаться с этими людьми. Моё положение было в тот год еще открытым, и как будто не было никакого криминала в том, что люди встречались и мне рассказывали. И в 1963 году я много записей принял. Я пытался направить, что мне надо, что бы я хотел узнать: начнёшь разговаривать с бывшим заключённым - и пробежишь его биографию, что он может мне свежего дать, а что - мне уже давно известно, не надо, - а он-то хочет своё рассказывать... И так получался поток необработанного материала, хаотическая гора, которую, кажется, систематизировать невозможно. Я увидел, что раздвинулись рамки моего повествования. И уже тогда я собрал эти 64 главы, какие есть в "Архипелаге". И потом сидел и долго обрабатывал все свои записи. Каждую отдельную запись я раздробил. Совершенно невозможно было бы читать "Архипелаг", если бы я делал так: вот показания такого-то, вот показания такого-то, вот мои собственные... Я всё это резал и разбрасывал в разные места. Вот поговорил с человеком, беру это, режу и разбрасываю в разные главы, слежу, куда это пойдёт. Следующий... следующий... Так же и собственная жизнь, если бы кто-нибудь попробовал мою биографию понять по "Архипелагу", это довольно трудно: долго надо искать и перестанавливать, потому что подчинено другому плану. Потом, когда я это всё разбросал на 64 главы, можно было главу за главой писать. Но и там материал очень разнородный, значит, уже внутри главы тоже надо систематизировать. Я бы это сравнил с тем, как из кирпича-то просто класть здание, из ровных параллелепипедов, а вот из дикого камня, набитого, неопределённых форм, с острыми углами, с ямами какими-то, - тоже ведь клали раньше. На стеночку посмотришь, почти ровная. И трудно себе представить, сколько ж каменщик крутит каждый камень, чтобы понять, как его поставить в стену. Вот примерно так я эти все показания внутри главы долго переставлял, связывал, чтобы было естественно, что как будто вот именно эти показания только мне нужны, а другие не нужны, а они все идут одно за другим. Вот так 1963 год помог мне собрать материалы, тут дальше на меня началось гонение. А в 1965, как раз я развернулся и уже углубился в "Архипелаг", а в этот момент мой архив арестовали в другом месте. И я должен был немедленно, в несколько часов, весь материал "Архипелага" спасти, отправить его в безопасное место. А через некоторое время сам - исчезнуть (я бороду при этом сбривал), и уехал туда. Там меня ждал материал, и там я скрылся безо всякой связи с внешним миром: ни мне не писали, ни я не писал - ничего, и там сидел работал. Основную работу сделал в одну зиму, потом ещё вторую зиму так скрывался... Вот так я дорабатывал "Архипелаг". И в 1968 году я его кончил. Так что десять лет я над ним работал. </p>
<p>Было ли время, когда вы считали возможным его опубликование в СССР? </p>
<p>Нет. В реальных советских условиях, конечно, невозможно было его опубликовать. Я мог опубликовать его на Западе, либо пустить в Самиздат, а опубликовать его открыто в нынешних условиях нельзя. Если бы "Архипелаг ГУЛаг" был напечатан в Советском Союзе совершенно открытым тиражом и в неограниченном количестве, - я всегда считал, что Советский Союз бы изменился. Потому что после этой книги, в неограниченных количествах, жизнь не может продолжаться так же. В другом виде? - нет, я ни в каком другом виде не собирался его публиковать. У меня был план печатать его на Западе. Вначале даже раньше намечал, потом откладывал по разным соображениям, а потом события заставили меня ускоренно его напечатать. Но крайний срок напечатания "Архипелага" был май 1975 года. Значит, при всех обстоятельствах, если бы даже его не взяло КГБ, в этом мае появился бы первый том. А теперь, видите, уже скоро третий. </p>
<p>Как создался язык "Архипелага"? </p>
<p>Я для себя представляю так, что язык - это душа не только национальной жизни, но, в частности, и литературы. Если не владеешь тем языком, на котором пишешь, - вообще никакая литература настоящая невозможна. "Владеть" - я называю не то, что вот в конце курса лучшие из вас, отлично научившись, сдав всё на высшую оценку, будут отлично говорить, - не так, а "владея", ну совершенно сливаясь с языком. Не то что знаешь его, а сливаешься с ним, только так должно быть. У меня был опыт написания одного произведения без языка, это "Свеча на ветру". Я написал эту пьесу - в предположении, для некоего международного общества, для некой неизвестной страны, описать нечто общее, что присуще высокоразвитым нынешним странам. Для этого я там отказался от всех национальных признаков, дал интернациональные имена, непонятные, и на этом, конечно, я сразу потерял русский язык, потому что я написал на каком-то, не знаю, эсперанто не эсперанто... И я почувствовал, что не хватает силы эту вещь взять: нет яркости, нет силы - а в чём дело? языка нет! Нельзя не опираться на язык. "Архипелаг" в этом отношении имеет очень глубокие языковые корни. Вы можете видеть там множество пословиц, причём пословиц, почти не употребляемых в обычной жизни, ушедших из обычного употребления. Кроме того, я обычно пользуюсь всё время, в каждой вещи, тем, что я называю "лексическое расширение". Ну, грубо говоря, вот я вычерчиваю область языка, в которой сегодня говорят русские. Большинство людей пользуются словами, взятыми из этой лексической области, изнутри её. Возможно обогащать язык разными методами. Например, Лесков (я думаю, старшекурсники уже знакомы с Лесковым) выхватывал словечки такие далёкие от всеобщего употребления, которые поражают как бриллианты, смотришь - какое слово! ну и слово!.. Но эти слова не имеют никакой надежды войти в употребление, они далеки от этой общей области, а жизнь, к сожалению, так идёт, что каждое человеческое общество и каждый народ всё время (при нашей цивилизации высокой) сужает эту языковую область. Веками эта область не менялась, веками - в России, во всяком случае, - язык стоял богатый, обширный, и не терял своих краёв. А сейчас всё время идёт сужение, как шагреневая кожа, уменьшается вот эта вся область. И люди, самые культурные, интеллигентные, пользуются всё меньшими, меньшими богатствами своего языка. И я стараюсь во всех книгах производить лексическое расширение этой области за счёт ближайшего слоя. Я стараюсь употреблять слова - вот отсюда. Они совсем близки к употреблению, к границам области, они всем понятны. Когда их употребил - все понимают, ну иногда некоторые поспорят: такое-то слово не хорошо; может быть, оно чуть дальше стоит, а может быть, этому человеку не нравится, - тут много споров было. А некоторые слова - даже не замечают, что никто их не употребляет, а просто принимают: съели и не заметили. Потому что это законное расширение. Тут много есть самых простых приёмов такой, например: почти все приставки почти со всеми глагольными основами соединяются. Существуют, допустим, двенадцать приставок, а глагольных основ много. Допустим "стлать". Говорят по-стлать, вы-стлать, за-стлать - но есть и во-стлать (половицу в пол), на-достлать с краю, при-стлать к стене. Примеров - тысячи, и получаются изумительные слова. И так с каждым глаголом можно соединять, не только с глаголом - со многими корнями можно соединять все приставки. Простой способ! - но как он обогащает язык. Ну и много разных других приёмов... Мне жаловались, кстати, даже не русские, а люди, которые со мной в лагерях сидели, других национальностей, что вот очень трудно выговаривать наши причастные обороты на "щиеся". И правда, не украшают язык эти "щиеся", "щаяся", "щуюся", действительно тяжелы. И я почти изгнал их, вы в "Архипелаге" почти не найдёте таких слов, хотя, в общем, в русской литературе сейчас на каждой странице одно такое слово есть, а то и больше. Их все можно заменять прилагательными великолепными, которые не употребляются ежедневно, но которые так и ложатся, - лёгкие, хорошие прилагательные. Так вот - языковое расширение. Потом (ну, этого у меня в "Архипелаге", пожалуй, меньше) - синтаксис. Над этим я позже работал, когда уже кончил "Архипелаг". Вот в "Августе", в последних главах "Телёнка", которого сейчас издали... Также и в синтаксисе, я считаю, русский язык требует и допускает очень большое облегчение. Наш синтаксис может стать ещё более свободным. Он и так свободен, он и так просторен. Каждый из вас может сравнить с другими языками, например с немецким: у немецкого всё-таки очень твёрдый и со многими требованиями синтаксис. А наш синтаксис довольно развязанный, но можно ещё свободнее его сделать, ещё более гибким. Ну вот, всё это входит в то, что я называю "связь с языком". Язык сам знает, как сокращать и чего он хочет. </p>
<p>Возможности исторического романа как жанра. Трудней или легче вам писать его, чем "Архипелаг ГУЛаг"? </p>
<p>Трудней, конечно. Архипелаг ГУЛАГ - для меня настолько знакомая вся стихия, что, хотя каждый давал мне показания о тех лагерях, где я не был, и о периодах, когда я не сидел, почти ни одно показание не выходило за рамки того, во что я сразу могу поверить, почувствовать, и даже детали воспринять, и увидеть. Почему и думаю, что невозможно написать "Архипелаг ГУЛаг" человеку, который совсем не сидел сам. Как бы он честно ни сопоставлял показания, а какой-то спайки, какого-то чувства не получишь. Думаю, что здесь - и очень серьезная опасность, угроза для исторического романиста. Собственно говоря, долгое время в разных странах исторические романисты были отчасти фантазёрами, хотя они могли изучить очень подробно быт (некоторые были очень честные в смысле изучения быта и подробностей, другие менее). Отдалённая эпоха, описывается Карфаген, Египет, Месопотамия... Вся надежда исторического романиста на верность чувств, поскольку человечество за такой срок в общем биологически мало изменилось, и психологически тоже уж не так сильно, - вот на эту верность. Но при этом думаю, что всегда исторический романист, чем дальше он берёт эпоху, тем больше он подпадает под возможность ошибки, и совершает эту ошибку. Он не может вот этой спайки событий взять, верно передать то, что я называю "воздух эпохи", - воздух, которым там дышат... очень трудно. Ну что ж тогда делать? Посчитать, что вообще нельзя писать исторических романов? ну, может быть. Но тогда мы приходим к тому, что человек должен писать только о том, что он видел. Но ведь, описывая современность, автор описывает места, где он не был, и события, которых он не видел, - иногда удаётся, и даже очень. Нельзя так низко оценить возможности воображения, не воображения даже, а угадки интуитивной, что человек только то способен писать, что он видел своими глазами. Когда сам пережил и видел - задача бывает не в том, чтобы увидеть, угадать, а в том, чтобы отбиться от лишнего материала. Вот когда я писал "Круг первый", так задача была только... ну как будто лезут со всех сторон ко мне все эти факты, лица, случаи, реплики, кто что говорит, все наши, кто со мной на шарашке сидел, только отбиваешься: этого не надо, не надо, не надо, не влезает уже в главу, - такое обилие материала. Так, конечно, с историческим романистом не будет. Но я обрёк себя этой доле, ещё не зная всей трудности задачи, ещё в 18 лет. Я только-только кончил среднюю школу-десятилетку - и задумал этот исторический роман. Просто потому, что очень остро в сердце стояли недавние события революции, которые я ещё по взрослым ощущал. Я родился прямо в гражданскую войну, а первые детские впечатления - ранние годы советской власти. Очень много было впечатлений детских, и вот почему-то это запало. Потом всю жизнь мне многое мешало, я никак не мог заняться своим замыслом. Я тогда же начал работать (19 лет мне было, студентом), изучал мировую войну, я так понимал, что надо начать с мировой войны... изучил, посмотрел её историю, - у нас её в Советском Союзе скрывали, и считалось, что только от революции начинается история, а до революции ничего не было. Посмотрел, выбрал изо всей войны самсоновскую катастрофу, почувствовал что-то в ней особенное, изучил книжки, какие были, законспектировал... и всё, и потом бросил: война началась. А во время войны (вот рок!) наши войска шли совершенно мимо, вдруг повернули и пошли точно по следам самсоновской армии, - наша армия. И я попал в те самые места, которые я уже знал по своим учебникам. Ну это на меня подействовало как перст судьбы, значит, действительно, правильно, надо писать! - почему меня Бог привёл в это самое место в эту войну? Прямо в те деревни, в те города, в этот Найденбург горящий... Затем тюрьма, лагерь - писать было некогда. И вот когда я начал над "Августом" работать, после всего, что я писал о лагерях, о современной советской жизни, о "раковом корпусе", об Архипелаге, - увидеть оказалось гораздо легче, боевой опыт помог. Действительно, разглядеть очень тяжело! робость брала много раз. Вот такое впечатление как будто бы темно, и ты всматриваешься, вот всматриваешься... всматриваешься... вдруг рука становится видна, плечо, голова, - так постепенно-постепенно проступает что-то из тумана. Большое напряжение зрения художественного, вначале очень тяжело, просто руки опускаются, ну невозможно, кажется, взять эту задачу. А потом постепенно как-то привык и стало легче, легче, легче, - и я их увидел! Да в общем, в русской эмигрантской печати много обсуждался мой "Август", и, в основном военные люди, которые должны верней всего судить, потому что большинство глав военные, - говорят: "схвачено верно, было так". Но задача, конечно, очень трудная, и она будет всё время трудна. Когда пишется исторический роман через 50 лет спокойной жизни (как, например, "Война и мир" писался), то многое-многое в быту осталось - людские обычаи, представления, среда... Но когда пишется роман через 50 лет советской жизни, когда сотряслось всё, перевернулась Россия, новая вселенная создалась, как в Советском Союзе, очень тяжело. Ну не так трудно, как о Карфагене, но, в общем, это задача очень тяжёлая. </p>
<p>Употребление в "Августе" различных шрифтов, расстояний. Есть ли тут преемственность с модернистами? </p>
<p>Вы знаете, тут есть ещё некоторое недоразумение: я сидел себе в своём подпольи, готовил эти книги, была у меня пишущая машинка, и, когда я хотел курсивом написать что-нибудь, я не знал, что это надо волнистой линией подчёркивать, что так принято у корректоров, я большими буквами набирал курсив. А потом, посылая на Запад, забыл предупредить, что большие буквы это курсив. Я думал, что они поймут и сделают курсив, а они большие буквы и поставили. И в переводах. И критики западные пишут: "ну это же без вкуса, зачем же большие буквы?" Много таких недоразумений... Иногда совсем не понимают. Нет, с модернистами... я от них наследственно не иду. Я понимаю, что каждую вещь надо стараться создавать наименьшими средствами, как можно меньше средств использовать. Об этом хорошо Фаворский когда-то сказал (график такой был, не так давно умер, Фаворский). Он имел возможность когда-либо за долгую жизнь расширить круг своих средств: цвет ли ввести, другую ли манеру резки, - нет, он сузил себя предельно! то есть как будто бы почти нет инструментов, почти нет средств. Тогда он вынужден искать за счёт художественной догадки и образов то, чего ему не хватает в средствах. Конечно, если взять богатый инструмент, много набрать инструментов, то легче как будто бы. Но обманчивая лёгкость. Однако что делать вот в историческом романе? Когда допросить свидетелей уже нельзя, потеряно, но лежат первоклассные свидетельства в виде прессы того времени. Мне говорили, что у Дос Пассоса я заимствовал и повторил его приём. Не совсем так. Он применил отрывки из газет вот с какой целью - как будто вихрь, метёт ветер эти газеты, выхватывает оттуда бессвязные фразы, неначатые, неоконченные, и вот, мол, насколько газеты не отражают жизни. Это - один приём, не тот, как я применил газеты в историческом романе и буду применять дальше. А у нас в стране газеты очень даже отвечали жизни. У нас в стране так: сегодня написано в газете, а завтра стреляют в затылок, сегодня сказано "надо уничтожать классового врага", и в эту же ночь берут тысячами. Поэтому у меня совсем другая функция газет, у меня расположения законченные, связанные и вместе сюжетные. Я просто как бы даю ещё одному свидетелю газете - помочь мне там, где мне не хватает свидетелей. </p>
<p>Киноэкран. Человек утомляется, читая долго, непрерывно изложение от автора. А некоторые места сами... настолько зрительно я их вижу, очень ясно вижу в деталях, что просто показываю их, как на киноэкране. У того же Дос Пассоса называется "киноглаз", но там никакого кино нет. Дайте кинооператору, и он не может снять по этому сценарию, по "киноглазу"... ничего снять нельзя, это лирические отступления. А мои сценарные главы, экранные, так сделаны, что просто можно или снимать или видеть, без экрана. Это самое настоящее кино, но написанное на бумаге. Я его применяю в тех местах, где уж очень ярко и не хочется обременять лишними деталями, если начнёшь писать это простой прозой, будет нужно собрать и передать автору больше информации ненужной, а вот если картинку показать - всё передаёт! Я себе на будущее представляю, что, скажем, была у нас такая полоса: солдаты бросали фронт и ехали на забитых поездах, на крышах. Маленький экран дать, только вот, как ногами они друг по другу лезут на крышу, как они туда взбираются, и как на крыше сидят. Эти полстраницы передают гораздо больше, чем если описывать прозой. </p>
<p>Неравного расстояния между строками у меня нет, у меня просветы есть. То есть идут-идут-идут строки, потом просвет, но это законно, это вообще всегда было так в литературе. Звёздочки у меня очень редко. Вот в "экране" у меня есть разные вертикали: отсюда начинается звук, отсюда начинается вид съёмки, а отсюда начинается - чтo на экране, а отсюда - чтo говорится... Чуть-чуть человек почитает, привыкает, и уже понимает, зачем это. Вот, собственно, и все приёмы. Нет, я старался бы меньше пользоваться такими приёмами, но иногда просто не обойтись. </p>
<p>Какое у вас мнение о так называемых писателях-деревенщиках? </p>
<p>Вам, может быть, издали не совсем видно, кто из советских писателей вышел из деревни и связан с нею плотью, кровью - всем, что есть, - и кто из советских писателей только пишет на деревенскую тему. Это несколько разное... Недавно умер Шукшин. Это был замечательный писатель, огромного таланта. Он был коренной житель деревни, связан с деревней совершенно естественно. Это был из первых бытописателей деревни и деревенского человека в советском городе. Наша литература много потеряла из-за этой внезапной смерти. Он очень много сил отдал и кино, был режиссёром и сценаристом. Потом - Можаев, Борис Можаев, один из лучших знатоков деревни, он знает её и дореволюционную, и после. Я считаю это всё направление - да, пожалуй, самым ценным, что есть в современной советской литературе, и мне по духу наиболее близким. Тут называют Абрамова, совершенно правильно. Сильный писатель и тоже с большими корнями в деревне, хотя дальше у него жизнь была очень сложная: он уходил от деревни, сейчас вернулся к этой теме. Затем - Василий Белов. Он написал, собственно, пока немного и больше в манере лирической прозы. Но очень хорошо знает деревню, все ждут, что он напишет дальше. А может быть, у него есть, да нельзя напечатать. Потом... Солоухин. Хотя от собственно деревенской темы он отошёл, обращён вовне... так, в общем, национальную линию проводит в советской литературе. Потом Евгений Носов, может быть вы почти его не встречали, в "Новом мире" он бывал. Хорошие у него есть рассказы. И в том же "Новом мире" - Виктор Астафьев. Я бы хотел сказать: вот это вот - истинное направление нашей литературы. А что значит "деревенское направление" советской литературы? это не просто люди, которые пишут о деревне. В старой России крестьянство составляло 80-85 % населения страны - это собственно и был русский народ. Затем в советские годы крестьянство подверглось массовому уничтожению. В наше время истинный писатель-деревенщик - есть истинно национальный писатель. Это тот, который придерживается повреждённых, погибших или еле сохраняющихся корней русской жизни. Вот почему я так специально выделяю их. Вы тут спросили о Ефиме Дороше, теперь покойном, и надо добавить Тендрякова. Они оба пришли к деревне как бы со стороны, с очень честным чувством, желая заняться этой темой, серьёзно о ней написать. Тендряков он жил в деревне; насколько я помню, он был сыном секретаря райкома. И вот таким образом: отца послали в деревню, ну и он туда в детстве попал. Много наблюдал, очень честный он, очень пытливый, всегда хочет истину узнать. Но всё-таки он со стороны туда пришёл, хотя у него есть прекрасные вещи. И Дорош честно академически изучал по многим книгам и ездил специально, выбрал себе такое место в деревне, где жить, под Ростовом Великим (есть такой Ростов, не на Дону, внизу там, а на севере, Ростов Великий), он около этого места купил домик, и ездил каждое лето, и там всё время наблюдал колхоз соседний и писал, приезжал туда и изучал, смотрел, расспрашивал... Но всё-таки у этих двух авторов настоящей слитости с деревенским материалом нет. Вот ещё Залыгин. Залыгин тоже человек больше городской, он кандидат наук, геологических кажется. Но он великолепную вещь написал, "На Иртыше", - может быть, вы читали? если не читали - прочтите. Название это совершенно ничего не отражает. В "Новом мире" существовал такой закон, что так как цензура рубит вещь сразу по названию, то надо название сглаживать. Когда я принёс "Раковый корпус", Твардовский замахал руками: "Нет, нет! это невозможно, меняем! "Корпус в конце аллеи"?., а с раком напечатать нельзя." Когда я принёс "Щ-854" (так назывался у меня "Иван Денисович"), это даже не обсуждалось, и разговора не может быть. Надо так назвать, чтобы начальству это не ударило сразу в ноздри, чтобы дальше читали, а то по названию зарубят, и всё. "Новый мир" так много лет находился под этим давлением, у них тактика правильная была. Но из-за этого они названия некоторые обкатывали и портили: как-нибудь так назвать, чтобы даже и вообще ничего там не было, чтоб и запомнить почти было нельзя. И вот я сам даже напрягаюсь, вспоминаю, как это называется? хотя бы по имени героя назвали... "На Иртыше" - великолепная повесть! Вообще это шедевр Залыгина, самое лучшее, что у него написано. Это повесть о раскулачивании, когда под раскулачивание попадал всякий, кто яркий, кто имеет голос, смелость, личность, - вот тому и рубят голову! Потом Залыгин попробовал написать историческое исследование о сибирских партизанах, довольно длинное, и ему попались богатые материалы. Но уже там сторонность его сказалась больше, и поэтому удача была значительно меньше. </p>
<p>Имеет ли литературное подполье серьёзные шансы воздействовать на умы так называемой советской интеллигенции и широких слоёв русского народа? </p>
<p>Вы видите, в чём дело, почти никто из советских писателей художественные произведения в самиздат не давал. Исключения, пожалуй, - мы с Максимовым. Стихи шли, но я о прозе говорю. Я многих уговаривал: "давай в самиздат! давай в самиздат!" - нет! Тут ряд причин: как бы книга теряется, становится бесхозной, нет у неё хозяина, кто-то на Западе напечатает... Надо бы напечатать в нашем журнале, пытаются, уступают, чтобы напечатали, поэтому видите как... Большинство прозаиков либо пыталось печататься в журналах, либо, вот как сейчас, начинают печатать прямо на Западе, вот как Корнилов, Войнович. Большинство прозаиков так пошло. Я когда первый раз давал в самиздат "Раковый корпус", думали - не пойдёт: ну куда? толстая книга - в самиздат... какой дурак будет сидеть, её перепечатывать? Пошло! Пошли два романа моих, таким образом произошёл прорыв. И "Семь дней творения" Максимова. Ну а потом я тоже в самиздат больше не давал. Вы меня спрашиваете о литературном подпольи, не вообще о самиздате, не об инакомыслящих. Боюсь, что литературное подполье - нельзя сказать, что широко существует. То есть оно существует, люди пишут, - но этого мы не знаем, а то, что идёт в самиздат, оно по объёму невелико. Если бы начали шире давать, может быть... У нас в России могут быть ещё очень большие неожиданности, у нас такие могут быть повороты, которые вас тут удивят, и я очень рад, что вот так много всё-таки для Цюриха людей, занимающихся серьёзно русским языком. Я думаю, вы не пожалеете об этом, потому что очень богатые возможности у России и очень большие возможности у русской истории ещё. И может быть, мы станем свидетелями в ближайшие годы и больших литературных явлений там, вот таких же внезапных... Очень я допускаю это. И вы будете одними из первых читателей этого, когда оно будет приходить на Запад, ещё не переведённое. Надеюсь, что жизнь за меня ответит вам богаче, чем я сейчас мог. </p>
<p>Какова роль Союза советских писателей в современной советской литературе? </p>
<p>Ну, я думаю, что вам и самим понятно, - убивающая, губительная. Это просто - смирительная рубашка, которая должна убить литературу и дать жить членам Союза писателей, лично им. Самая вредная затея, какую можно было придумать, чтоб убить литературу в СССР. </p>
<p>Какое влияние на сочинения советских писателей имеет предварительная цензура? сама по себе? в сравнении с XIX столетием? в отношении вашего собственного творчества? </p>
<p>В XIX столетии, честно говоря, какая уж там была цензура?! Если Гончаров был цензором, то какая это была цензура? Ну, конечно, у Толстого несколько книг вышли в Европе, так не художественных же. Да и вообще в XIX веке - я в третьем томе "Архипелага" специально это сравниваю: глава о степени давлений и преследований - это сравнивать невозможно, невозможно! Я вот взял литературную энциклопедию, открыл на произвольном месте и подряд выписывал фамилии, как их преследовали. Ну обхохотаться можно: что это за преследование?! У нас бы только расстреливали, убивали, больше ничего! а там все они процветали. По нашим советским масштабам в XIX веке цензуры не было, это не цензура. Самоцензура: о ней замечательно написал Твардовский в поэме "За далью даль". Вы помните, там сам поэт разговаривает со своим невидимым критиком. И вот я недавно одному корреспонденту норвежскому рассказал, что и я ведь, уж, кажется, меньше всего считался с цензурой, и то я должен был такие шаги делать. Например, печатая на Западе "Август", исключить главу о Ленине. </p>
<p>Какова, по-вашему, роль литературы в человеческой жизни и жизни народа? </p>
<p>Вы знаете, у нас в России этот вопрос звучит совершенно особенно. Я думаю, что это вам настолько уже известно из лекций, из вашего опыта, из чтения, что мне даже не надо об этом говорить. У нас в России особенным образом литература всегда стояла, заменяла другие области человеческого духа. К ней особенно прислушивались, и писатели решали общественные задачи, к чему западные писатели не привыкли (и может быть хотели, чтоб так было, но не стоит так литература). У нас роль литературы несравненно велика, но, конечно, при этом приходится ей принимать на себя другие функции, общественные. Вот так и мне пришлось, когда я свои романы пускал в жизнь, принять функции общественного борца. Мне нужно было бы писать свои книги, а затягивает, иначе нельзя. Так особенным образом литература стоит, и так она ещё может и удивить нас в будущем, ещё может много чудес показать наша литература. Когда всё зажато, всё задавлено, а литература может прорвать внезапно эту немоту. </p>
<p>Профессиональное литературное образование. </p>
<p>Я уже говорил, что лучше бы художественное творчество было побочным занятием. Я имел в виду конкретные наши советские условия. В советских условиях не то что Литературный институт Союза писателей, нет, в советских условиях даже литературу-то опасно брать основным своим делом преподавание литературы, изучение литературы, потому что на каждом шагу будешь сталкиваться с ложью, с необходимостью лгать, и что тогда делать? Я в том смысле слова сказал - "побочным занятием", что я вот стал математиком и спокоен. И хлеб мой был - математика. И так я действительно этим в лагерях выжил, потому что был математиком. А был бы я с литературным образованием, я бы погиб. Это - частные советские условия. А нужно ли вообще профессиональное образование в литературе? Думаю, что нет! Об этом Толстой очень ясно писал в своё время. Профессиональное образование для того, чтобы стать писателем? - я думаю, что нет. Нет, этому нельзя научить. Как можно готовить мастеров?! Писателю можно иметь литературное образование, но оно не всегда помогает, оно иногда нагружает... Ну, в зависимости от того, какой у него талант, в какую сторону направлен, некоторым нужно быть нагруженными всем богатством литературы перед темой, а другим это будет мешать развивать свою собственную индивидуальность. Литературное образование чрезвычайно нужно литературоведам, критикам, просто для общего образования тем, кто изучает историю страны, публицистам, - а для художников, писателей-художников? - специальное писательское образование вообще не имеет смысла. Это вообще чушь, которую придумал Союз писателей. И вот Лев Толстой специально возражал против всяких художественных школ очень резко, высмеивал едко. Но и даже само общее литературное образование, я не уверен, насколько нужно писателю. Я раньше этого не понимал, перед войной я, продолжая физмат, поступил на литературный факультет в Москву, два курса кончил и думал дальше - война помешала. Не кончил. Так у меня нет литературного образования, и в общем думаю, что ничего особенно не потерял. Вы знаете, слишком когда много знаешь в этом направлении, когда всех уже перечитал и все эти традиции давят, это до некоторой степени лишает собственной свободы или заставляет быть бунтовщиком нарочито, специально: а я вот не так буду писать, я всё переверну и буду иначе! Так иногда рождаются новаторские, но пустые направления. Лишь бы всё разметать, сказать: до сих пор не было ни литературы, ни искусства - начинается с нашей группы. Вот такая-то группа, "изм" очередной, мы будем развивать. Это тоже неправильно. Иными западными критиками было высказано мнение, что некоторые из моих сочинений, например "Раковый корпус", по своему характеру недалеки от соцреализма. Удивляюсь этому суждению, потому что никакого соцреализма вообще на свете нет! Я считаю, что нет его и никогда не было, а просто нужно было в начале 30-х годов придумать такую словесную формулу, под которой оправдать ложь литературы, и придумали: "соцреализм - это такое направление, которое описывает жизнь не просто как она есть, а угадывает то, что должно в ней быть завтра". А откуда? А как партия скажет. Партия говорит: будет вот так. И надо вот это "угадывать" и брать. Вот это и есть - соцреализм. Поэтому я никак не могу с соцреализмом ничего общего иметь. </p>
<p>Какие русские писатели XIX и XX века влияли на вас больше всего? </p>
<p>Из писателей XIX века - Пушкин, Лермонтов, Толстой и Достоевский. А из писателей XX века - Евгений Замятин. (Я не знаю, насколько он вам известен.) Я очень люблю Евгения Замятина, и очень он повлиял на меня. Что я у него замечательным считаю? Я уж не говорю, что он мог написать в 20-м году "Мы". К счастью, вы, живя на Западе, легко можете эту книгу достать, прочтите! Совершенно блестящее описание социализма уже в 1920 году, но я не об этом. Замятин в двух отношениях является для меня образцом, в одном отношении совершенно недостижимым. Недостижимый образец он вот в чём: как он описывает наружность! вы прочитайте внимательно его, любую вещь, посмотрите, как он описывает наружность. Он мгновенным, художническим глазом сравнивает с чем-то таким... это у Чехова было, но не в такой резкой степени. Замятин с каким-то предметом или с чем-то таким сравнит - строчки не занял, и уже готово, нарисовано лицо. Это шедевр! А в каком смысле я у него учился? - в синтаксисе. Вам, тем, кто слабо ещё знает русский, вам не понять у него особенного этого синтаксиса, но кто уже знает хорошо, почитайте внимательно-внимательно, посмотрите, что за синтаксис?! Какая свобода расстановки и согласования слов, какие сжатые выражения с пропуском лишних слов! Замятин - очень яркий писатель. А потом его стали преследовать, преследовать, преследовать, но благодаря ходатайствам выпустили за границу, и он здесь тихо умер, ничего больше не написав. Вообще, жизнь была трагическая. Яркий человек! </p>
<p>Я, наверно, утомил вас. Но должен вам сказать, что для меня сегодняшняя встреча необычна во многих отношениях тоже. Я раньше этого всего никому не рассказывал, но так получилось, что мы встретились, и мне очень приятно видеть людей здесь, за границей, систематически изучающих русский язык, - и я хочу увеличить ваши представления о современной русской литературе, и может быть помочь вашей охоте к чтению русских книг и изучению русского языка. </p>
<p>А какие у вас есть литературные планы, не связанные с вашей нынешней исторической работой? </p>
<p>Был бы я помоложе, может быть. Но сейчас у меня никакой жизни уже не хватит кончить только эту единственную книгу, которую я пишу. Так что мне даже просто ставить себе таких задач нельзя. Многое бы хотелось написать, иногда вдруг: ах, вот об этом бы написать книгу! Я всё давно от себя отрезаю, отсекаю, чтобы только заниматься главной книгой. А ещё всё время... борьба мешает... очень бурная жизнь. Нет, я мечтаю написать только эту книгу, но я боюсь, что я её не кончу. </p>
<p>Какая из ваших книг - ваша любимая? </p>
<p>Потрудней вопрос... Обычно бывает так, что увлечение книгой связано с работой над ней. Когда работаешь, то захвачен ею, и она кажется самой главной, а потом, когда проходят многие годы, - отдаляется, отдаляется... и уже даже как новое читаешь. Я помню, что есть в воспоминаниях о Толстом такой случай: у них чтение домашнее по вечерам было, а он там где-то гулял... вошёл, стоит в дверях... и долго слушал, говорит: "Что это вы читаете?" - "Как? это - твоё!" Знаете, есть какое-то отдаление от написанных вещей, а связь живая, коренная - с тем, что пишешь сейчас. </p>
<p>Согласны ли вы с тем, как критики интерпретируют ваши произведения? </p>
<p>Тут надо бы разделить на критиков отечественных и западных, и на критиков истинных, то есть литературных, и критиков газетных. Газетные критики (в Советском Союзе газетные критики - это партийные чиновники, там не будем говорить) ... здесь газетные критики - это, в общем, поверхностные люди. У меня не было много времени всё прочитывать, что писали, да ещё на языках, да и не всё ко мне туда приходило, но я поражался иногда, то есть читал и не находил в рецензии решительно ничего. Поэтому о газетных критиках скажу: редко, очень редко бывают серьёзные, глубокие замечания. Отечественная критика, к сожалению, задавлена. Она была бы очень интересная, но настолько задавлена, если в Самиздат не пустят, то и не узнаешь, ничего не напечатается. Значит, остаются серьёзные критики на Западе, которые ограничены и связаны тем, что переводов моих хороших почти нет. То есть на английский язык, кроме "Матрёниного двора" и "Крохоток", вообще нет сколько-нибудь похожего, переведенного. На английском языке меня просто вообще нет! Не понимаю, почему такие тиражи и так читают... А критики - пишут, а как же без языка можно судить? Истинный критик - это очень редкий и высокий талант. Истинный критик - это тоже художник, только в другом повороте. Вот почему так глубоки бывают статьи больших художников о больших художниках. Как, например, Ахматова о Пушкине - невероятно глубоко, потому что она, художник, приняла на себя роль критика. У нас был момент, когда в Советском Союзе хотели выпускать журнал такой, нелегальный, и мы уже прозу набирали, поэзию набирали, но кто же у нас критик-то будет там? - нету! - не могли найти критиков для нового журнала... Это такое должно быть глубокое чувствование, а вместе с тем - почему же он не стал писателем сам, этот критик? Очевидно, потому, что у него некоторые другие свойства дара. Он в другом смысле как-то анализирует, может быть бoльшая роль анализа, обобщений... Истинную критику читать - наслаждение! просто наслаждение! Но, к сожалению, мне это редко доставалось. </p>
<p>Беседа со студентами-славистами в Цюрихском университете (20 февраля 1975). - Беседа велась на русском языке, записывалась на магнитную плёнку. Текст впервые напечатан в Вермонтском Собрании, т. 10, с. 482. В России впервые - "Литературная газета", 27.5.1992. </p>
</section>
</body>
</FictionBook>
