<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>В газету 'Афтенпостен'</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:35 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>В газету 'Афтенпостен'</p></title> 
<section>
<p>Александр Солженицын </p>
<p>В ГАЗЕТУ "АФТЕНПОСТЕН" </p>
<p>Именно в вашей газете в прошлом году я имел честь выразить ту предупреждающую мысль, что устранение открытых военных угроз далеко не обеспечивает мира. Что антитезою мира является не только горячая война, но и душащее насилие. Если в могущественных и динамичных странах насилию нет контроля и границ - это делает совершенно иллюзорными все кажущиеся достижения всеземного мира. Если общественность этих стран не только не может контролировать действий своих правительств, но даже иметь о них мнение, - то все внешние договоры могут быть смахнуты и разорваны в пять минут на рассвете любого дня. Подавление инакомыслящих в Советском Союзе не есть "внутреннее дело" Советского Союза и не есть просто дальние проявления жестокости, против которых протестуют благородные чуткие люди на Западе. Беспрепятственное подавление инакомыслящих в Восточной Европе создаёт смертельную реальную угрозу всеобщему миру, подготавливает возможность новой мировой войны гораздо реальнее, чем её отодвигает торговля. </p>
<p>Вот последние примеры. Габриэль Суперфин - физически слабый, измождённый человек, однако с несгибаемым жертвенным духом. Он устоял перед страшным следствием в глухой провинции, отверг капитулянтский позорный путь Якира, не стал губить других для своего спасения - и за то обречён на смерть, ибо ничем другим не могут быть пять лет строгого лагерного режима при его нездоровьи. Суперфин не признал недоказанного обвинения в том, он изготовлял "Хронику текущих событий". </p>
<p>Но я предлагаю вдуматься: а если бы изготовлял? Только за беспристрастное беспартийное фактическое перечисление гонений свободной мысли, то есть повседневную рутинную обязанность прессы на Западе, человека на Востоке обрекают на смерть! И в этих условиях вершители западной политики полагают, что строят прочный мир? </p>
<p>Вот профессор Ефим Эткинд. В один день растоптаны четверть века его научной и писательской деятельности, преподавания, воспитания молодых. На всё обширное институтское собрание, чтобы подавить его, достаточно завораживающей гробовой "Справки из КГБ" (сравните эту обстановку с любым западным университетом!). "Справка" ссылается на "протоколы допросов КГБ", - но кто когда-либо докажет подлинность единого листа этих протоколов, если КГБ не затрудняется подделывать даже документы свободного внешнего обращения (я недавно дал пример в журнале "Тайм")? Воронянская не могла добровольно и со смыслом показать, что Эткинд в 1971 году получил на хранение два экземпляра "Архипелага", по той простой причине, что, законченная тремя годами раньше, книга с тех пор покоилась безо всякого движения. Но допустим и тут самое ужасное: что Эткинд касался пальцами прежде или прочёл сегодня эту непростительную книгу, повествующую опять-таки о гибели миллионов невинных. В сегодняшнем Советском Союзе это считается достаточным официальным основанием, чтобы человека растоптать. И в этом случае многочисленные западные оптимисты снова поспешат с заявлением, что и эта расправа "нисколько не нарушает" международную разрядку? </p>
<p>Но нельзя превращать разрядку напряжённости в растянутый поступенчатый Мюнхен. Сегодня хрустят наши косточки - это верный залог, что завтра будут хрустеть ваши. </p>
<p>Мои предупреждения исходят из многолетнего советского опыта, вся жизнь моя была посвящена изучению этой системы. От кого зависят судьбы Запада, могут и сегодня пренебречь моими предупреждениями. Они вспомнят их, когда клочок вот этого листа "Афтенпостен" нельзя будет достать иначе как под угрозой тюремного срока. </p>
<p>25 мая 1974 </p>
<p>В газету "Афтенпостен" (25 мая 1974). - Написано в защиту московского учёного-архивиста Г. Г. Суперфина, осуждённого в СССР на 5 лет строгого режима за содействие самиздатской "Хронике текущих событий", и ленинградского профессора Е. Г. Эткинда, подвергшегося травле в своём институте по указке КГБ. Передано приехавшему в Цюрих корреспонденту газеты П. Хегге. Напечатано в "Aftenposten" (Осло), 27.5.1974. Первая публикация по-русски - "Русская мысль", 6.6.1974. </p>
</section>
</body>
</FictionBook>
