<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>В Палату Представителей Соединённых Штатов</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:35 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>В Палату Представителей Соединённых Штатов</p></title> 
<section>
<p>Александр Солженицын </p>
<p>В ПАЛАТУ ПРЕДСТАВИТЕЛЕЙ СОЕДИНЕННЫХ ШТАТОВ </p>
<p>Подкомиссии по делам Европы, </p>
<p>г-ну Бенжамину С. Розенталю </p>
<p>Подкомиссии по делам </p>
<p>международных организаций, г-ну </p>
<p>Дональду М. Фрейзеру </p>
<p>3 апреля 1974 </p>
<p>Я высоко признателен двум вашим подкомиссиям за приглашение принять участие в их работе по вопросам, имеющим международную и неотлагаемую важность. Я считаю в высшей степени полезным и необходимым ваше, как вы пишете, сперва историко-аналитическое, а затем и современное практическое обсуждение этих проблем. Вместе с тем, к моему сожалению, я никак не смогу принять в этих обсуждениях участие личное - по мотивам, которые уже изложил в письмах к некоторым деятелям вашей страны. Но, пользуясь тем, что темы заседаний ваших подкомиссий смежны, а в какой-то области и перекрываются, я осмелюсь в этом едином совместном ответе высказать самым кратким образом своё понимание разрядки напряжённости, о чём, как пишете вы, существует большое разнообразие мнений. </p>
<p>Сперва: чтo я не понимаю под разрядкой международной напряжённости, чтo является лже-разрядкой. Такое положение, когда из послушных газет снята ругань против партнёра, но по единому приказу может быть возобновлена с любого утра. Когда придаётся сакраментальное значение подписям или даже устным обещаниям правителей, которые и в своей-то стране никогда не выполняли даже собственной конституции. Когда с одной стороны допущено известное число улыбок и даже подписей под договорами, ничем реально не гарантируемыми, за что другая сторона совершает непрерывный ряд реальных уступок и услуг к укреплению первой стороны. Когда с поздним изумлением обнаруживается, что предыдущие договоры не так истолкованы и осуществлены, как мечталось и понималось, и шлются новые и новые делегации, чтобы новыми и новыми уступками склонить к восстановлению прежней трактовки. Когда обнаруживается, что принятые, кажется, меры ограничить вооружения лишь прикрыли их новый и успешный рост. Когда не для прочного замирения, но для одного лишь устранения тягостного слова "война" заключается перемирие, не обеспеченное ничем, даже без реальных прав наблюдательной комиссии, без третейского голоса в ней, с реальной возможностью для агрессора угодно нарушать перемирие в любые сроки и в выгодных условиях беспрепятственно готовить новую агрессию. Когда любое проявление жестокости и даже зверства одной стороны по отношению к своим гражданам или соседним народам - с другой стороны глашатаями лжеразрядки поспешно и близоруко оценивается как "нисколько не препятствующее разрядке", - и так высказывается приглашение к новым зверствам и преследованиям (ведь сегодня - ещё не к нашим сыновьям и братьям, сегодня - ещё к чужим, далёким). И я не думаю, что я слишком парадоксально выражусь или слишком далеко шагну к абсурду, предположив, что если в некие ненастные 10-14 дней остаток Европы будет без больших усилий оккупирован победоносными армиями - то гнев вашей заокеанской страны и даже крутые решения вашего правительства прекратить тогда культурный обмен балетными и оперными спектаклями будут вскоре опротестованы негодующими и рассудительными голосами в прессе и в Сенате: что надо считаться с реальностью, что происшедшему нельзя придавать значения большего, чем прежним эпизодам в Восточной Европе, что противостояние агрессору может только ожесточить его и укрепить реакционные силы, - а надо вдвойне и втройне приложить усилия к новой "разрядке напряжённости". Той разрядке, которую, оказывается, допустимо и морально было вести со Сталиным в его злейшие времена, как недавно высказано одним очень ответственным деятелем (и тогда отчего ж и не с Гитлером?..). </p>
<p>После сказанного уже немного займёт определение разрядки позитивное: такое несомненно контролируемое обезоруживание всех средств насилия и войны с любой стороны - против граждан не только чужеземных, но и своих, ещё недосягаемых или уже досягаемых, которое делало бы каждый шаг, каждый этап разрядки практически необратимым и лишало бы любую из властей по прихоти или злой воле внезапно вернуться к политике насилия. </p>
<p>Да, разрядка напряжённости не только нужна, но это единственный путь спасения человечества, это настоятельное требование современности, более сильное, чем намерения и волевые решения отдельных политических деятелей, но разрядка истинно гарантируемая. Нельзя этому понятию и этому действию дать покатиться по ложному пути самообмана. </p>
<p>Подобную (и даже более сильную) программу снятия насилия для собственной страны я выдвинул в "Письме вождям Советского Союза". И был очень удивлён, что прессою вашей страны эта программа была принята поверхностно и неверно. В том "Письме" как раз и изложен тот путь морального очищения и практического самоограничения, без которого СССР и не может внести реального вклада в истинную разрядку мировой напряжённости. </p>
<p>С уважением </p>
<p>А. Солженицын </p>
<p>В Палату Представителей Соединённых Штатов (3 апреля 1974). - Открытое письмо. "Ответственный деятель", готовый бы вести разрядку со Сталиным, Вилли Брандт, согласно его заявлению, сделанному в те дни. Упоминаемое шаткое перемирие - вьетнамское (Киссинджер - Ле Дык Тхо). По-английски полный текст опубликован как часть слушаний Палаты Представителей о разрядке, начавшихся 8 мая 1974. Первая публикация по-русски - в парижской "Русской мысли", 23.5.1974. </p>
</section>
</body>
</FictionBook>
