<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>В полицию для иностранцев Цюрихского кантона</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:35 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>В полицию для иностранцев Цюрихского кантона</p></title> 
<section>
<p>Александр Солженицын </p>
<p>В ПОЛИЦИЮ ДЛЯ ИНОСТРАНЦЕВ ЦЮРИХСКОГО КАНТОНА </p>
<p>Цюрих, 7 января 1975 </p>
<p>Многоуважаемый д-р Цеентнер! </p>
<p>Я благодарю Вас за разъяснение, данное мне через д-ра Хееба (Ваше письмо от 3.12.74), относительно швейцарских правил, о которых я не знал. Я, разумеется, покорно готов выполнять требование об извещении швейцарской полиции не позже как за 10 дней о моих предполагаемых высказываниях политического характера как на открытых, так и закрытых (то есть, очевидно, также и в беседе с друзьями?) собраниях. </p>
<p>Однако я не могу взять в толк, почему мою критику социализма и коммунизма как социальных теорий и систем, проведенную на пресс-конференции 14 ноября, Вы расцениваете как политическое выступление. Я ни словом не высказывался о советском правительстве, ни - об одном члене его, и не только не призывал к насильственному изменению советского режима, но, напротив, предостерегал от таких действий. </p>
<p>Поучительно сопоставить, что в этом же самом городе Цюрихе в 1916-1917 годах Владимир Ленин, так же не имевший "разрешения осесть" (Niederlassungbewilligung), как и я, - многократно на собраниях открытых и закрытых призывал к вооружённому свержению не только русского правительства, но и всех правительств Европы, в том числе и самого швейцарского, путём открытия гражданской войны в этой стране (во время войны, через неповиновение армии), - и полицией для иностранцев Цюрихского кантона это никогда не было сочтено ни нарушением швейцарского нейтралитета, ни вмешательством в швейцарские внутренние дела. Ленин и его единомышленники не получили никогда ни одного замечания за свою разрушительную работу (и были оставлены без внимания протесты тогдашнего русского посланника Бибикова против террористических эсеровских групп на территории Швейцарии). Более того - содействием швейцарского правительства Ленин и его единомышленники были отправлены через Германию в Россию для скорейшего осуществления государственного переворота там, и это тоже не трактовалось как нарушение швейцарского нейтралитета. </p>
<p>Если же теперь для теоретического обсуждения социальных проблем я должен получать предварительное разрешение швейцарской полиции - мне остаётся констатировать, что с тех пор, и особенно решением Бундесрата от 24.2.1948, швейцарская демократия сильно эволюционировала. </p>
<p>Я резервирую за собой право при необходимости сделать нашу с Вами переписку публично известной. </p>
<p>С глубоким уважением </p>
<p>А. Солженицын </p>
<p>В полицию для иностранцев Цюрихского кантона (7 января 1975). - Ответ А. И. Солженицына на нижеприводимое (в переводе с немецкого) письмо цюрихского Шефа полиции для иностранцев адвокату писателя д-ру Фрицу Хеебу. Письмо из полиции было вызвано пресс-конференцией по поводу выхода сборника "Из-под глыб", имевшей место 16 ноября 1974 в доме писателя в Цюрихе: </p>
<p>3.12.1974 </p>
<p>Глубокоуважаемый г-н Доктор! </p>
<p>Из прессы мы узнали, что Ваш клиент, Александр Солженицын, получивший 24 июня 1974 г. право на жительство в кантоне Цюрих, провёл 16 ноября в Цюрихе пресс-конференцию. Темой этой пресс-конференции было в первую очередь представление очерков разных советских авторов. </p>
<p>Но из газетных сообщений также явствует, что А. Солженицын излагал на указанной пресс-конференции и критические соображения о коммунизме вообще и о практическом его применении в Советском Союзе. Его высказывания носили, таким образом, хотя бы отчасти, политический характер. </p>
<p>В соответствии с постановлением Федерального правительства от 24 февраля 1948 г. касательно выступлений иностранцев, иностранцы, не имеющие прав гражданства (Niederlassungsbewilligung), могут говорить на политическую тему на открытых или закрытых собраниях только получив разрешение. Такое разрешение не было для вышеупомянутого мероприятия испрошено. </p>
<p>Просим Вас подробно разъяснить это постановление Федерального правительства Александру Солженицыну и попросить его впредь подавать, не позднее чем за 10 дней до собрания, соответствующее прошение в полицию по делам иностранцев Цюрихского кантона. </p>
<p>Благодарим Вас за Ваши хлопоты и остаёмся с глубоким уважением. </p>
<p>Д-р Цеентнер </p>
<p>Шеф полиции для иностранцев </p>
<p>Цюрихского кантона </p>
<p>Письмо Солженицына впервые опубликовано в Вермонтском Собрании, т. 10, с. 154. </p>
</section>
</body>
</FictionBook>
