<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Ватиканской конференции 'Общие христианские корни европейских наций'</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:10 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Ватиканской конференции 'Общие христианские корни европейских наций'</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>ВАТИКАНСКОЙ КОНФЕРЕНЦИИ "ОБЩИЕ ХРИСТИАНСКИЕ КОРНИ ЕВРОПЕЙСКИХ НАЦИЙ" </p>
<p>Чем более мы продвигаемся по мрачному ущелью XX века и частные подробности десятилетий отходят в даль - тем отчётливее мы видим, что весь поворот мира за прошедшие три века есть часть единого грозного процесса утери человечеством Бога. И не отвлекаясь политическими частностями сегодняшнего дня и отдельных стран - мы видим уже совсем рядом обрыв, куда может бесповоротно рухнуть вся христианская цивилизация. И нам, кто это понимает, остаётся искать из наших последних возможностей соединённые усилия: огласить эту опасность и звать предупредить её. </p>
<p>27 октября 1981 </p>
<p>Ватиканской конференции "Общие христианские корни европейских наций" (27 октября 1981). - Послано письмом из Вермонта. Оглашено на конференции. Опубликовано в ватиканской ежедневной газете "Osservatore Romano", 5.11.1981. По-русски - "Русская мысль", 12.11.1981. </p>
</section>
</body>
</FictionBook>
