<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Всероссийская Мемуарная Библиотека (Обращение к российским эмигрантам)</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:10 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Всероссийская Мемуарная Библиотека (Обращение к российским эмигрантам)</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>ВСЕРОССИЙСКАЯ МЕМУАРНАЯ БИБЛИОТЕКА </p>
<p>Обращение к российским эмигрантам </p>
<p>Наш век отмечен для России сплошным планомерным уничтожением письменных свидетельств и живых свидетелей. Но и он же отличается от предыдущих сплошной грамотностью. Оттого люди, много пережившие, и в пожилые годы с досугом, имеют возможность изложить на бумаге многое из своих воспоминаний, особенно то, что представляет общественный интерес или познавательный смысл для потомков. Самые "простые" жизни в наше время прикоснулись к чему-то неповторимому, несут в себе важный осколок истории, иногда только этот один человек; но не записав пережитого, не сообщив одноземцам - унесут в беспамятность. Однако бoльшая часть таких воспоминаний обычно не пишется - из неверия в свои силы, из неясности цели. Бoльшая часть уже написанных не принимается в печать по своему обилию и потому что не достигает литературного уровня. </p>
<p>Русский Общественный Фонд, основанный мною три года назад, одной из целей своих ставит собирание всяких личных воспоминаний наших соотечественников с обязательством (от меня и моих наследников) - надёжного хранения, постепенной перепечатки и каталогизации их, а как только наступит благоприятное для того время - перевозки их всех в один из городов Центральной России, где они будут соединены с подобными же воспоминаниями людей, проживших всю жизнь в СССР, и составят вместе с ними Всероссийскую Мемуарную Библиотеку, сгусток народной памяти и опыта. </p>
<p>Эта Библиотека уже создаётся и принимает все присылаемые материалы короткие (2-3 страницы) или пространные (до 1000 и больше страниц), любым образом написанные, также и не на русском языке, при любом уровне грамотности - но содержащие материал из жизни нашего народа в XX веке. Воспоминания могут быть отрывочны; могут включать, и это ценно, собственные взгляды, выводы, объяснения авторов, а также (с пояснениями) фотографии упоминаемых лиц, мест и самого автора, в описываемое время или ныне. Среди принимаемых материалов - и письма частных лиц предреволюционного и послереволюционного времени. </p>
<p>Все принятые рукописи Библиотека ставит на учет, аннотирует, составляет к ним указатели по описываемым годам, географическим местам, событиям, лицам - историческим и рядовым, сферам и направлениям жизни. Затем все эти указания размещаются по соответствующим каталогам, и таким образом каждая рукопись оставляет след в разных каталогах, а будущий исследователь новейшей русской истории сможет двигаться систематически по избранной области, как бы выслушивая авторов, уже и умерших, открывая нелживую историю в этих неоценимых свидетельствах. </p>
<p>Все воспоминания о революциях и гражданской войне, присланные мне эмигрантами старшего поколения, я, после благодарного ознакомления, передал на хранение в Мемуарную Библиотеку. Но за пределами нашей родины ещё многочисленнее живёт эмиграция Вторая, с огромным опытом жизни в первое советское 25-летие (тёмные для истории 20-е и 30-е годы, коллективизация, преследования всех видов), с опытом советско-германской войны, так называемого "народного ополчения" (почти нигде не отражённая жестокая эпопея!), жизни на территории, занятой немцами, в остовских лагерях, в армейских частях, с горьким опытом беженства и послевоенного неустройства в западных зонах при угрозе выдачи НКВД. Весь этот опыт почти неизвестен остальному населению нашей страны и будет представлять величайший интерес чем позже, тем больше. </p>
<p>Я призываю моих соотечественников теперь же сесть писать такие воспоминания и присылать их - чтобы горе наше не ушло вместе с нами бесследно, но сохранилось бы для русской памяти, остерегая на будущее. </p>
<p>По желанию авторов их истинные имена могут быть вовсе не названы (и сам автор может прислать рукопись под псевдонимом, лишь указав, что имя не подлинное), либо сохранены в тайне до указанного ими срока. </p>
<p>Мемуары с наибольшей плотностью материала и самого общего интереса будут Всероссийской Мемуарной Библиотекой со временем публиковаться (разумеется, только с согласия автора). </p>
<p>Независимо от Библиотеки, Русский Общественный Фонд принимает в долгосрочное хранение любые материалы и архивы, относящиеся к русской истории XX века. При том же благоприятном времени, когда у нас на родине не будет более преследоваться память о нашей истории, - всё "Русское Хранение" будет передано в хранилища на территории нашей страны, соответственно теме каждого материала. </p>
<p>Вермонт, сентябрь 1977 </p>
<p>Всероссийская Мемуарная Библиотека. Обращение к российским эмигрантам (сентябрь 1977). - Написано весной 1977 в Вермонте. Опубликовано осенью, когда в доме автора была закончена техническая подготовка к приёму материалов. Обращение широко печаталось в эмигрантской прессе, см., например: "Новое русское слово", 27.9.1977; "Русская мысль", 29.9.1977; "Вестник РХД", 1977, № 122. По-английски напечатано целиком в "Baltimore Sun", 18.10.1977; в выдержках и цитатах - в "New York Times", 19.11.1977. В России впервые, частично, в "Известиях", 13.5.1992. </p>
</section>
</body>
</FictionBook>
