<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Выступление по французскому телевидению</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:35 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Выступление по французскому телевидению</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ВЫСТУПЛЕНИЕ ПО ФРАНЦУЗСКОМУ ТЕЛЕВИДЕНИЮ </p>
<p>Париж, 9 марта 1976 </p>
<p>Ведущий. Во-первых, я хотел бы поблагодарить Александра Исаевича за то, что он любезно принял наше приглашение. Он посмотрел вместе с нами фильм "Один день Ивана Денисовича", сделал несколько замечаний по ходу. Знаю, что у телезрителей возникли вопросы как по фильму, так и по точности следования книге. Прошу начать задавать конкретные вопросы именно по этим пунктам. Мы получили огромное количество карточек с вопросами, и, для того чтобы ответить на все вопросы, потребовалось бы часов десять, а то и больше, настолько телезрителей увлекает ваше произведение, ваша судьба, ваша личность, сам факт вашего здесь появления. Мнения самые разноречивые: кто считает вас препятствием на пути к разрядке, человеком, прилагающим все усилия, чтобы ей помешать; кто - поборником антикоммунизма, героем, страдальцем, пророком; вас поздравляют, вас благодарят, и действительно говорят о вас во всём мире... Итак, первый вопрос: как вы сами, Александр Исаевич, оцениваете экранизацию вашего произведения? </p>
<p>Я должен сказать, что режиссёры и актёры этого фильма подошли очень честно к задаче, и с большим проникновением, они ведь сами не испытывали этого, не пережили, но смогли угадать это щемящее настроение и смогли передать этот замедленный темп, который наполняет жизнь такого заключённого 10 лет, иногда 25, если, как часто бывает, он не умрёт раньше. Ну, совсем небольшие упрёки можно сделать оформлению, это большей частью там, где западное воображение просто уже не может представить деталей такой жизни. Например, для нашего глаза, для моего или если бы мои друзья могли это видеть, бывшие зэки (увидят ли они когда-нибудь этот фильм?), - для нашего глаза телогрейки слишком чистые, не рваные; потом, почти все актёры, в общем, плотные мужчины, а ведь там в лагере люди на самой грани смерти, у них вваленные щёки, сил уже нет. По фильму, в бараке так тепло, что вот сидит там латыш с голыми ногами, руками, - это невозможно, замёрзнешь. Ну, это мелкие замечания, а в общем я, надо сказать, удивляюсь, как авторы фильма могли так понять и искренней душой попробовали передать западному зрителю наши страдания. </p>
<p>Сколько времени вы провели в таком лагере? </p>
<p>Вот именно в таком особом лагере каторжного типа я провёл около трёх лет. </p>
<p>Существуют ли до сих пор, в 1976, такие концлагеря? </p>
<p>Я как раз пишу в только что вышедшем третьем томе "Архипелага", в Части 7-й "Сталина нет", об этой поразительной истории. Настолько наша система сама от себя закрыта, что Хрущёв искренне плакал над "Иваном Денисовичем" - и в этот самый год подписал четыре существующих лагерных режима, сегодня существующих, из которых самые два строгих даже в чём-то превосходят этот вот режим. То есть, иными словами, этот фильм, к сожалению, не только о прошлом, этот фильм и о настоящем. И ещё здесь надо сделать такое замечание, что времена меняются и сейчас всяких протестантов, тех, кто мешает начальству в провинции, в глуши, - удобнее сажать не по политической статье, а по уголовной. И существуют лагеря - в оценке Андрея Дмитриевича Сахарова - полтора миллиона человек, я не оспариваю этой оценки, у нас вся статистика засекречена. Существуют лагеря огромные, и вот с такими режимами. </p>
<p>Нам было задано очень много вопросов о том, почему мы этот вечер устроили сегодня, перед муниципальными и провинциальными выборами. Но мы этот день не выбирали, мы пригласили Александра Исаевича выступить в нашей программе, переговоры начались давно, и Александр Исаевич сам выбрал эту дату, 9-е марта. Кроме того, я не понимаю, какое отношение положение во Франции имеет к положению в Советском Союзе... </p>
<p>Я могу чуть добавить к вашим словам, если позволите. Да, эти переговоры начаты были три месяца назад, и о том, что у вас муниципальные выборы, я вообще узнал только сегодня. Есть соотношение масштабов вещей, и меня удивляет этот вопрос. Неужели, посмотрев вот этот фильм, можно задать такой вопрос? </p>
<p>Множество телезрителей спрашивают - почему Александр Солженицын оказался в лагерях, выступал ли он перед судом и защищал ли его адвокат? </p>
<p>Должен сказать, что как раз среди многомиллионного потока тех лет я не считаю себя невинной жертвой, по тем меркам. Я действительно к моменту ареста пришёл к весьма уничтожающему мнению о Сталине, и даже с моим другом, однодельцем, мы составили такой письменный документ о необходимости смены государственного строя в Советском Союзе. Так что по сравнению с другими я никогда не чувствовал себя невинно захваченным, но, когда я попал в этот поток, я поражён был тем, что поток-то состоял из невинных, что люди-то попадали совсем ни за что, совсем на голом месте. Вот как Иван Денисович Шухов, герой этого фильма. </p>
<p>Предстали ли вы перед нормальным судом? Был ли у вас свой адвокат? </p>
<p>Суда никакого не было надо мной, было так называемое Особое Совещание. Это закрытая "тройка", которая судит заочно, и суда вообще никакого нет, не то что защитника. А просто дают бумажку, "распишитесь", получил 8 лет. </p>
<p>Вопрос, который неоднократно задают сегодня вечером: проводилась ли в лагерях политобработка? </p>
<p>Вот ещё одно преимущество сталинских лагерей перед сегодняшними. Нет, никакой политической обработки в этих лагерях, именно в этих - особых лагерях, которые показаны в этом фильме, - не было. Никакого радио, долбящего в мозги, не было. Это было счастье наше. В некоторых лагерях такого типа были цепи на руках, наручники. Но политобработки не было. А тяжесть сегодняшних лагерей в том, что человека заставляют ещё слушать невыносимую пропаганду и поддакивать, а иначе посылают в карцер, наказывают. </p>
<p>Почему вас освободили? </p>
<p>Освободили, когда кончился срок, и то через некоторое время. Мне ещё без всякого суда, без всякого приговора, тоже распиской, дали вечную ссылку. Просто вечную, навсегда. То есть, если бы не смерть Сталина, я ещё много мог бы просидеть. А так я просидел в ссылке три года, сверх 8 лет в лагере. </p>
<p>Многие телезрители спрашивают: почему, по каким причинам люди, подобные вам, оказались в лагере? </p>
<p>Надо бы разделять то время, когда я сидел, и сегодняшнее. В моё время, в 1945-46, нас, таких, кто сел за образ мыслей, было сравнительно мало. Лился огромный поток людей, побывавших в Европе. По признанию советской репатриационной комиссии генерала Голикова, сразу после войны советским властям удалось получить из Европы более 5 миллионов человек. Как мы теперь узнаём из документов английских и американских, свыше полутора миллионов было выдано насильно, остальные обманом. Они верили - была разлита пропаганда по всей Европе о том, что в СССР изменился строй, что больше не сажают, что колхозы отменены, что церковь совершенно свободна, что восстановлена Россия, а не СССР, по духу. И несколько миллионов поверили, как бабочки на огонь летят, полетели. И в моё время в основном шли потоки этих репатриированных. Во всякое время были свои потоки, они менялись, от 17-го года и посегодня. Сегодня - вот я хочу, чтоб это стало понятно, сегодня формально политических в СССР как будто не так много, ещё некоторых прячут в психдома. A вот очень часто неудобных людей, которые протестуют против начальства, разоблачают его, на местах, им устраивают какую-нибудь уголовную статью, бытовую. И сажают таким образом не как политических, а на самом деле сламливают сопротивление. </p>
<p>Знает ли средний русский человек о существовании таких лагерей? </p>
<p>О существовании Архипелага всегда знают потому, что из каждого маленького посёлка кто-то сидит. Но, конечно, в глухой провинции и в Москве представления об этом разные. Москва во многом вообще отлична от остального Советского Союза, она находится в лучших условиях информации и материального существования. Там наиболее развито инакомыслие, хотя оно и всюду есть по стране. Итак, Москве Архипелаг представляется в более общих чертах, известны многие имена, можно провести какие-то обобщения. В провинции знают всегда единичные случаи, получают письма из лагеря, знают своих посаженных, всё обобщение провести им трудно. Но о существующих лагерных режимах, конечно, знают, потому что ограничения разные: кто ездит на свидания, кто не имеет свиданий, посылают посылки, а кто не имеет и такого права, хотя лагерники во всём нуждаются. </p>
<p>Ну, а когда люди выходят из лагеря, после конца срока, не может ведь быть, чтобы они ничего не рассказывали... </p>
<p>Да, теперь - и рассказывают. </p>
<p>Вопросов такое множество, что дирекция умоляет зрителей больше не звонить с вопросами. Многие телезрители не могут понять - как вообще зэки выживают? и как это возможно, что никто из выживших, кроме Александра Исаевича, не рассказал о ГУЛАГе? И ещё: существуют ли, например, детские колонии, женские лагеря, насколько они отличаются от других? </p>
<p>О том, что Архипелаг существует, - прорывались сведения на Запад не раз. Приехав сюда, я смог установить, что по крайней мере 30 книг было напечатано о нашем Архипелаге, с конца 20-х годов. Но удивительное дело, Запад не хотел слышать этих свидетелей и не хотел верить им. Мой "Архипелаг" был уже в четвёртом десятке книг. Надо было пройти многим десятилетиям, чтоб этот голос наконец здесь был услышан. На Западе выступали "свидетели", которые уверяли, что о лагерях - всё ложь. Крупные западные писатели уверяли, что в России нет голода (Бернард Шоу), когда у нас умирало 6 миллионов крестьян на Украине и на Кубани. На Западе происходили судебные процессы, где присягали западные деятели, партийные деятели, что никаких лагерей в Советском Союзе нет, что это всё клевета. Голоса из лагерей всегда были, но - в благополучии не хочется знать правды, потому что, если узнать всю эту ужасную правду, так ведь надо что-то делать, надо протягивать руку помощи. Я думаю, это психологическое объяснение - главное. </p>
<p>А потом мне задали ещё вопрос, насчёт специализированных лагерей. Но я бы не хотел повторять того, что написано в "Архипелаге". Телезрители - они же и читатели, и могут прочесть. Как было устроено - женские лагпункты, детские лагпункты - об этом обо всём я писал. </p>
<p>У меня перед глазами третий том "Архипелага ГУЛага". Напоминаю, что в послесловии есть оговорка: "Эту книгу писать бы не мне одному, а раздать бы главы знающим людям и потом на редакционном совете, друг другу помогая, выправить всю." Это значит, что книга - ваше свидетельство, но и не только, ведь она - плод рассказов и других зэков, каждый вам что-то рассказал, не так ли? </p>
<p>Я попал в совершенно исключительное положение, именно благодаря напечатанию "Одного дня Ивана Денисовича". Эту книгу, "Архипелаг ГУЛаг", я начал раньше, чем был напечатан "Иван Денисович". Но потом я почувствовал, что огромной этой задачи не охвачу. Всей моей памяти, всего того, что было со мной и с известными мне людьми, не хватало для полного построения книги. А когда напечатали "Ивана Денисовича", был короткий период, когда меня очень признавали в советской прессе, и вот в этот момент хлынул поток писем со всей страны. Бывшие зэки рассказывали мне в письмах или просили встретиться, чтобы рассказать устно. Мол, мало написали, Иван Денисович. Вот ещё меня послушайте. И я сумел в короткое время, пока ещё не попал в опалу, опросить их и собрать очень много материала. Тем не менее моё послесловие остаётся в силе, то есть: весь материал так огромен, что и множеством томов его не охватить. Эта книга не может быть больше по объёму, читатель не справится. Но я надеюсь, что наступит такое время, когда на моей родине беспрепятственно смогут собираться свидетели, собирать материалы и, может быть, много томов составят - ну, не для широкого читателя, но для истории, для тех, кто захочет знать. </p>
<p>Почему вы используете слово "архипелаг"? То ли это совокупность лагерей, то ли часть советской территории, на которой сосредоточены лагеря? </p>
<p>Лагеря рассыпаны по всему Советскому Союзу маленькими островками и побольше. Всё это вместе нельзя представить себе иначе, сравнить с чем-то другим, как с архипелагом. Они разорваны друг от друга как бы другой средой - волей, то есть не лагерным миром. И вместе с тем эти островки во множестве составляют как бы архипелаг. Между прочим, мне стало известно, что по советскому радио разослана инструкция избегать вообще, даже в географии, слова "архипелаг". И это слово, широко известное, теперь под запретом у нас, и последнее время, когда нужно сказать "такой-то архипелаг", говорят "группа островов". </p>
<p>Когда вам было в лагере труднее всего? </p>
<p>Самый трудный период заключения у всякого, наверно, начало. Этот удар - переход в такое существование, которое, кажется, человек не может вынести. Ну и потом отдельные времена, отдельные годы в лагерях, кому когда как попадёт. Я вообще не выжил бы в лагере, этих условий я не мог пережить, потому что не было у меня ручной специальности высокого класса в начале. Я выжил благодаря тому, что меня взяли на четыре года в научно-исследовательский институт для заключённых. Значит, мне пришлось очень тяжело первый год заключения и потом вот три таких, как показаны в этом фильме. Но уже был проблеск, что осталось три года - не так много, и я выучился на каменщика. Почему я и Ивану Денисовичу даю эту профессию - я сам клал вот так же кирпичи. Меня среди советской интеллигенции потом упрекали, как можно показывать, что рабы увлечены трудом. Вот, это удивительно, но это так. Я сам, в этих же условиях, увлекался в иные минуты, чтобы выложить стену ровнее и сделать работы больше. А Иван Денисович, у которого нет другого интереса, кроме работы, если он не будет увлекаться, он духовно погибнет. Для него вот это увлечение рабской работой есть отстояние самого себя. Это - удивительная вещь. А кстати, эта сцена потом оказалась ключом к тому, что Хрущёв разрешил печатание повести. Они, наверху, подумали, что таким образом прославляется социалистический труд. </p>
<p>Итак, мы приняли решение больше не задавать вопросов об Архипелаге. Сам директор программы отобрал ряд вопросов и предложит вам те, которые чаще всего заданы телезрителями. Например: знают ли студенты, молодёжь о существовании лагерей? как они на это реагируют? знает ли молодёжь, что ей угрожает? И второй вопрос, который попадается довольно часто: какую цель преследовало советское правительство, выслав вас из страны? </p>
<p>Вопросы разные, и я отвечаю отдельно. Ещё бы не знать нашей молодёжи о том, что ей грозит. Надо понять, что у нас есть целый спектр воздействия на молодёжь, как заставить её отречься от свободомыслия и принять казённые условия. Только уже самых опасных подвергают психиатрической лечебнице, лагерям... А для того, чтобы воздействовать на десятки тысяч и сотни тысяч молодых, есть другие способы, менее решительные, но они эффективны. Если человек знает, что вообще существуют психушки, вообще есть лагеря, - не обязательно каждого туда и сажать. Есть возможность лишить человека работы - и станет нечем содержать семью. У вас на Западе нельзя человека лишить работы государственным решением: если меня лишили работы здесь, в одном месте, я пойду в другое. Если же у нас лишат работы - ты не найдёшь её нигде в Союзе, ты будешь умирать - и нигде не найдёшь. Там всё телефонами связано. Можно теснить на работе осуждением, можно переводить на низшую работу, не давать возможности жить там, где человек хочет, платить меньше, а наконец последнее время, вот буквально последние годы, усилилось воздействие на студенчество в самих институтах, в самих высших учебных заведениях. Это страшная вещь, это хуже всякой политработы: увеличилось количество политических часов вне лекционного времени, и специальные сдачи экзаменов на политическую зрелость. Настолько отравлено высшее образование, что уже всё больше находится молодых людей, добровольно отказывающихся от образования, чтоб только не проходить через эту мясорубку мозгов. Они предпочитают идти на чёрную работу, только бы не заставляли твердить то, во что они не верят. Это ответ на первый вопрос. А второй вопрос, простите, можно повторить насчёт моей высылки, как вы спросили? </p>
<p>Почему советское правительство решилось на этот шаг, на вашу высылку? </p>
<p>Боюсь, что вопрос поставлен не совсем верно. Цель предполагает свободный выбор, свободное решение. То есть предполагается, что советское правительство, решая мою судьбу, имело возможность поступить так или иначе. Нет, в моём случае произошло следующее: западная общественность проявила невероятную стойкость, настойчивость и гнев по поводу Андрея Дмитриевича Сахарова и меня, когда нас вместе травили осенью 1973 года. Давно уже, много лет, ничего подобного советское правительство не слышало с Запада. Все слои общественности, независимо от их партийной принадлежности, с такой настойчивостью и с такими далеко идущими выводами выразили своё негодование, что советское правительство просто испугалось. Это следует отчётливо представить. Когда мы видим победу за победой советского правительства, триумфальное шествие через планету, через все задачи современности, кроме сельского хозяйства, то кажется, что они всесильны. На самом деле, они тогда всесильны, когда не встречают сопротивления. Я попал на Запад не свободным решением советского правительства, а вынужденным. Поэтому можно говорить о цели только как о расчёте. Их расчёт был, что им не выстоять, не выдержать, если они меня будут держать в тюрьме или в ссылке, не выдержать вот этих атак западной общественности, и легче будет выпустить, выслать. </p>
<p>Но, выпустив вас, выслав вас, они, по всей вероятности, прекрасно понимали, что вы будете осуждать их публично, ну, как, например, сегодня вечером в нашей программе, да и в американских выступлениях, в Англии, повсюду. </p>
<p>Вы знаете, больше осудить их, чем я уже осудил "Архипелагом", я не могу. В тот момент, осенью 73-го, когда они схватили "Архипелаг" и я дал команду печатать, и в начале 74-го, - они видели: я у них в руках, но это не остановило "Архипелага". Они ведь пытались вступать со мной в переговоры, они предлагали мне не печатать "Архипелаг", за это печатать другие мои книги в Советском Союзе. А я принял решение - печатать "Архипелаг". Значит, в их представлении было так, и это верно, что хотя бы они меня удушили - "Архипелаг" всё равно появился бы на свет целиком. Больше этой книги, крупней этого обвинения мне не выставить, сколько б я ни выступал здесь, перед этими камерами. </p>
<p>Были ли угрозы вашей жизни? Вы как будто иногда опасаетесь за жизнь? </p>
<p>Я бы разделил. Какое-то здесь надо выбрать точное слово. Опасение это боязнь. Я к смерти готов, давно уже, вот с тех самых восстаний в каторжных лагерях, которые здесь описаны. Мы все были готовы к смерти. Мне в то время оставался один год, но было тошно, как и всем, все говорили "убивайте!". С того момента я ни одного года и ни одного месяца не настроен иначе. Каждый год, который я проживаю лишний, я благодарю Бога, что я смог сделать ещё какую-то работу. Я не боюсь за свою жизнь, я не боялся, когда публиковал "Архипелаг", находясь в Советском Союзе, и жизнь моя просто была в их руках. Но я разумно знаю - и иногда получаю сведения из Советского Союза - какие там принимаются на верхах решения. Был у них одно время расчёт, что, может быть, на Западе я стану просто сразу нечитаемым автором, никому не интересным. Увидя, что это не так и что книги мои выходят, - они, действительно, сохраняют намерение убрать меня. Но, повторяю, со времён лагерных восстаний, с 1952 года, прошло более 20 лет, 25, - я и тамошние друзья мои ко всему готовы. Угрозы? Да, время от времени такие письма приходят, я получал их в Советском Союзе, и здесь получаю, да. И Сахарову сейчас присылают их. И телефонные угрозы были у меня. Но дело не в угрозах, угрозы можно разыграть, а речь идёт о серьёзных решениях. </p>
<p>Почему вас выпустили из лагеря именно в день смерти Сталина, 5 марта? И не воспользовался ли Никита Хрущёв вашим произведением, чтобы провести процесс десталинизации в стране, показать ужасы сталинских лагерей? </p>
<p>Освобождение моё в день смерти Сталина - ну, чистейшее совпадение, чистейшая символика, это нарочно не придумаешь. Но что значит освобождение? Не освобождение, а переход в ссылку. Да, это совпало, если верить, что Сталин действительно умер 5 марта, а ведь до сих пор никто не знает, какого числа он умер. </p>
<p>Второй вопрос. Конечно, Хрущёв не понял "Ивана Денисовича". Он вёл свою политическую борьбу, ему в тот момент - я сам тогда ещё не понимал,- в тот момент ему надо было бросить козырь какой-то в борьбе с Китаем, и ему показалось, вот повесть, немножко сказано о страданиях, вместе с тем трудовой энтузиазм, давай-ка напечатаю. Хрущёв не мог понять, что капля правды, как вещество, попав в среду антивещества, взрывается. Он не мог понять, что эта вещь, напечатанная в Советском Союзе, с одобрения партии, не может не быть услышана во всём мире. Я уже сказал - 30 книг до меня не слышали, а здесь вдруг сама партия печатает, признаёт: это было. Так поставлены были в тупик западные коммунисты и многие либеральные защитники нашего режима. Ну, в ЦК-то многие понимали, чтo этим сделается, но Хрущёв провёл, в общем, своею властью, вопреки большинству Политбюро ЦК. Он не понимал последствий. А вообще, им нельзя понять значения искусства и художественного слова, если бы они это понимали, они не были бы теми, кто они есть. Это уровень не их. </p>
<p>Как вы, Александр Исаевич, относитесь к угнетению евреев в СССР, к тому, что чинятся препятствия их эмиграции, а внутри страны они лишены прав культурного развития? </p>
<p>Надо сказать, что коммунистическая система не принесла не только счастья, но и нормального развития, - в конце концов, ни одной национальности Советского Союза. Ни русским, которые считаются основой государства, ни национальностям окраинных республик, ни другим, рассеянным по лицу страны. В разное время коммунистический режим нажимал на разные педали. Сначала вся сила удара сосредотачивалась по русским, а малые национальности как будто поддерживались. Когда обескровили центральные нации, повернула эта машина и ударила по всем малым национальностям. Так и евреи испытали на себе эту нелёгкую кривую. И в настоящее время, казалось бы, трудно придумать разумные оправдания, почему не выпускать из Советского Союза евреев, которые хотят выехать; почему остающимся евреям, желающим культурной автономии - театров, газет, школ на еврейском языке, - почему не дать? Но такова жестокая система, она не может перестать быть сама собой. Она не может исходить из соображений разума или сочувствия. Так евреи лишаются своих культурных возможностей развития в Советском Союзе, так и многие нации другие лишаются. А русский народ пострадал и численно и по глубине больше всех. </p>
<p>Как совместить научно-технический прогресс в СССР и такую общественную несправедливость? В этом какое-то несоответствие. Как же при терроре могут существовать выдающиеся писатели, музыканты, актёры, танцоры, техники, столько достижений? Как можно совместить наличие ГУЛАГа и такие достижения? </p>
<p>Какое же здесь противоречие? Существование ГУЛАГа противоречит нравственности, противоречит человеческим чувствам, сердечности, душе, но никак не противоречит гигантской индустрии. Что касается самого научно-технического уровня Советского Союза, то связь здесь можно установить как раз обратную. Благодаря рабскому труду Архипелага и благодаря тому, что множество тысяч и десятков тысяч интеллигенции работают подневольно, в условиях, когда не могут расцвести их таланты, - непрерывной политической слежки, отъединённости от передовой науки Запада, - в этих условиях советская промышленность и техника как раз не могут достичь высшего научно-технического уровня. И вот почему Советский Союз так жадно берёт самые передовые произведения западной техники, вроде электронной, и для военных целей, и для оснащения промышленности, и для криминальной - для слежки за инакомыслящими. Зачем Советскому Союзу так нужна торговля? Именно потому, что высокого уровня нет. Так что связь обратная. Из-за подневольности труда, из-за скованности талантов - высокого, истинно высокого уровня, которого наша страна достигла бы, если бы не революция, всесотрясение и террор, - того недостигнутого русского уровня у нас совсем нет. Да и интеллигенцию нашу научно-техническую много раз выбивали, вырезали, уничтожали, а потом учили новых. </p>
<p>Вопрос, может быть, немного неожиданный и прямой: были ли вы когда-нибудь коммунистом? </p>
<p>Коммунистом как членом партии - нет, никогда. Но было время в моей юности, в 30-е годы, когда был такой силы поток идейной обработки, что я, учась в институте, читая Маркса, Энгельса, Ленина, как мне казалось, открывал великие истины, и даже была такая у нас благодарность, что вот, благодаря Марксу, какое облегчение - всю предыдущую мировую философию, все 20-25 столетий мысли, не надо читать, сразу все истины - вот они уже достигнуты! О, это страшный яд! Когда говорят вам, что истина найдена, она - вот она, лежит такая доступная, зачем мучиться и проходить этих 100 философов и узнавать историю мысли? Да, в этом смысле я прошёл через искушение, и в таком виде я пошёл на войну 41-го года. </p>
<p>Но теперь с этим покончено? Это, очевидно, совсем прошло? Идеологически вы теперь совсем не связаны с коммунизмом, да? </p>
<p>Ну, слово "теперь" даже было бы неверным. Уже давно. Когда я увидел на войне реальную жизнь и чего ждёт население освобождаемых нами территорий, как оно с надеждой спрашивает нас: "ну ведь правда, теперь колхозов не будет? ну ведь теперь не будут за опоздание на 20 минут - сажать в тюрьму?" - с советской стороны им бросали листовки с такими обещаниями. Начиная с этого времени я понял глубину того, что происходит. А затем тюрьма, лагерь - просвещают необыкновенно. Собственно, всё своё тюремное и лагерное время я потратил на беседы с людьми, чтобы понять историю моей страны, смысл нашей системы, соотношение с Западом, что делается на Западе. Я очень быстро там освободился от этого навсегда. А в наше время молодёжь уже и не может попасть в тот поток. В развитии каждого явления существует такой максимальный момент, то, что Гегель называл моментом внутреннего развития, не внешнего, а внутреннего. Наибольший внутренний успех коммунизма был в Советском Союзе в 20-е и 30-е годы. Он никогда уже не повторится. Сейчас молодёжь не только не увлечена, она с отвращением это принимает, и только жизненные условия заставляют её делать вид, лицемерить, лгать, чтобы получить диплом, чтобы получить работу. </p>
<p>Продолжают поступать сотни вопросов... Вот, многие сопоставляют отношение к СССР Солженицына и Плюща... Несправедливости, жертвой которых был сам Плющ, не поколебали для него светлых идеалов коммунизма. </p>
<p>Плющ здесь уже на Западе в нескольких личных заявлениях, а также и публично, откровенно сказал, что он очень многого не знает - из истории нашей страны, из истории режима, из истории угнетения и лагерей - и что хочет посвятить теперь время изучению этого всего. Это искренний и горячий порыв, и только жаль, что его... подтолкнули выступить публично несколько раньше того, чем он это всё узнал. Как раз Плющ и демонстрирует вот то самое отношение, каким мы болели в 30-е годы, а какая-то уменьшенная прослойка и позже. Вы могли бы обратить внимание, что Плющ пользуется словами, не определяя их точного смысла, - как вообще в нашем современном мире терминология вся расползлась. Плющ одновременно говорит, что он убеждённый коммунист, абсолютно предан светлым идеалам коммунизма, - и полностью отрицает режим, который существует в Советском Союзе, насколько я понял, от самого начала. Как же так? Или этот режим коммунистический - или он не коммунистический. Плющ говорит, что это не коммунистический режим, тогда с какого же момента он не коммунистический? Какие светлые идеалы следует восстановить? Теперь уже всем известно, что наш режим был таким от 25 октября 1917 года, что весь Архипелаг и все основные системы угнетения создал Ленин. Более того, этот режим обречён был быть таким, начиная с 1903 года, от момента II съезда партии, когда была создана партия нового типа, партия, подчиняющаяся единой воле беспрекословно, ведомая единой рукой. Итак, какие же светлые идеалы? Ещё ранее II съезда? Маркс? Но в русском издании Маркса и Энгельса, - все западные издания с лёгкой руки Каутского скрыли это, - в русском издании Маркса и Энгельса, в их переписке, вы можете увидеть, что та же вся хватка и та же кухня, которая была у Ленина, она была и у Маркса. Знает ли Плющ, о чём он говорит? И как далеко надо идти к светлым идеалам, сколько столетий надо отступить и где их искать? </p>
<p>В прессе было сообщение, что вы собираетесь поехать в Чили по случаю второй годовщины захвата власти генералом Пиночетом. Как вы вообще относитесь к тому, что происходит в Чили? </p>
<p>Это замечательный вопрос. Это, знаете, замечательный вопрос, причём во всех отношениях. Ну, во-первых. Сообщение о моей поездке - газетная утка, и, насколько мне известно, газеты "Монд". Может быть, не её одной; может быть, какого-то агентства, которое это распространяло. Оно является ложью от начала до конца. То есть - я не ездил, я не собирался, я не получал приглашения, и речи такой не было, а была только утка газетная. И очень интересно: помещена такая вещь на первой странице и на видном месте, вдолблено в головы. Я попросил своё французское издательство опровергнуть что за ложь! И та же газета "Монд" стыдливо, где-то там на 35-й странице, поместила опровержение, так, чтоб его никто не прочёл. Это заставляет меня сейчас... ну, в пустоту не в пустоту - через моих телезрителей задать вопрос французской и другой западной прессе. Когда я был в Советском Союзе, я представлял так: на Западе свободная пресса, там не солжёшь, там всегда опровергнут, а в Советском Союзе, ну, действительно, настолько пролгалась, чтo сверху скомандуют, то и печатают. Я приезжаю и с удивлением вижу, что в вашей прессе, свободной, можно солгать так же умело, так же хватко, как и в советской. Та же газета "Монд" сумела крупно напечатать, что моя американская вашингтонская речь была "прогитлеровской"! Что же такое? Откуда это взялось? А вот: я сказал, обращаясь к западному свободному миру, что когда вы все вместе боролись против Гитлера, так надо было его побеждать своими руками, а не просить помощи ещё худшего врага, ещё более злого тоталитаризма, который утвердился вот больше чем на полвека. То есть я сказал, что было бы достойней западному миру бить гитлеризм без помощи Советского Союза, и это "Монд" называет "прогитлеровской речью"! Ну, а что касается Чили, то я должен сказать, что слышу на Западе слово "Чили" несравненно чаще, чем, например, "Берлинская стена", чем, например, "оккупация Венгрии или Чехословакии", чем, например, о наших газовых камерах, сегодня действующих, психиатрических больницах. Буквально, если бы Чили не было, его надо было бы выдумать. Я никогда не буду судить о делах, которых не знаю. В самом Чили я не был и не могу говорить об обстановке там. Мы судим о других государствах по внешним проявлениям. Недавно произошёл оригинальный случай, однако почему-то не подхваченный прессой. Сколько-то чилийских беженцев - свободно отпущенных из Чили - приехали в Румынию, приехали в тот самый рай, который хотели выстроить своему народу. И когда они попали в этот рай, они пришли в ужас, они попросили их отпустить. Румыния не пускала, с большим скандалом они вырвались в Западную Германию. Какой характерный случай! Он проскочил совершенно незамеченным, пресса его приглушила. Такой же случай был: квебекские террористы жили на Кубе, схватили этой радости Кастро, еле вырвались. Вот так они все. Они своему народу устраивают тот рай, в котором сами жить не хотят. А вот недавно: Чили предложило Советскому Союзу - давайте освободим всех политических заключенных, мы - своих, а вы - своих! Ну, Советский Союз, конечно, даже и ухом не повёл, но почему западная общественность не взяла такой великолепный момент?! Почему не схватились, правда, а? Вот замечательное пари: пусть Чили освободит своих, а Советский Союз - своих. Причём Чили освобождало тех, кто боролся с оружием в руках, кто стрелял, убивал, а Советский Союз должен был освободить тех, кто читает Евангелие, кто иначе думает, у нас ведь нет людей, которые сидят за оружие, за вооружённое сопротивление, за организацию, за партию! - у нас нет таких! Советский Союз не освободил ни одного. Тогда Чили стало освобождать - я не знаю сколько - может быть половину, может быть три четверти. Помнится, Фидель Кастро, нынешний герой агрессии в Анголе, а скоро он покажет нам ещё кое-что в Африке и в Южной Америке, был в Чили в 71-м году. Он там был торжественно, как всегда очень долго, и выступал не как гость, а как хозяин. За два года до чилийских событий он сказал: "Социализм нельзя установить без оружия. Мирным путём к социализму вы никогда не придёте." Ему не удалось это сделать в Чили, сегодня он демонстрирует это в Анголе. Я далеко ушёл, но меня поражает, почему западная пресса... ни одна газета, ни один корреспондент никогда не напишет открытого раскаяния - вот мы, наша газета, давали такую-то информацию или влияли на общественное мнение, это оказалось направлением ложным, мы просим нас простить, мы ошибались, или я ошибался, я чего-то не понимал. Все дурные предсказатели, все ложные направления как-то так прячутся и исчезают, и нет их. Я уж не говорю об опровержениях грубого вранья, но ведь, честно говоря, надо признавать и теоретические ошибки. </p>
<p>В прошлом году вы выступали в Америке с критикой разрядки. Можете вы рассказать подробнее, в чём ваши возражения? </p>
<p>Мои возражения были очень простые. В нашем веке надо слова определять. Что такое "разрядка"? Разрядка для Запада - это не спорить, уступать, делать приятное для противной стороны, ни на чём не настаивать, ну, можно так понять разрядку. Хотя нельзя понять - если вы свободный Запад - почему вы считаете ваши границы границей свободы, почему вы считаете, что можно ограничиться свободой у вас, а там пусть будет что угодно. Возражения мои вот к чему клонились: на самом-то деле со стороны Советского Союза не было ни одного дня разрядки, дня! На самом-то деле Советский Союз ведёт против вас всё ту же холодную войну, только она называется теперь "идеологическое соревнование". Что это значит? Это значит, что там, в глубинах страны, на тысячах лекций, семинарах, вдалбливается в голову, что вы - империалисты, что вы - капиталисты, что вы сосали кровь колоний и хотите продолжать то же самое. Это даёт возможность Советскому Союзу в несколько часов изменить обстановку: нажать одну кнопку - с утра выйдут газеты, соответствующие вот той пропаганде. А я говорил: не понимаю, чтo, по-вашему, разрядка, а понимаю, что такое открытая ладонь, вот в этой ладони нет камня, вот так открыть ладонь - тогда будет разрядка. Но для этого нужен контроль над вооружениями. Его нет, всё идёт на честное слово. Для этого надо прекратить идеологическую ненавистническую войну. Она не только не ослабляется, она усиляется в Советском Союзе. Ну, а так как вы всё болле усиляете Советский Союз своими уступками, вот вам сравнение за два года. Два года назад испугались и выслали меня из Советского Союза, а сейчас Сахарова только на лекцию Нобелевскую пустить - смогли мы добиться? Нет! Вот результаты разрядки. У нас сегодня иностранные корреспонденты в Москве получили несколько бoльшую свободу, небольшую, маленькую свободу, и, платя за неё, действуя якобы в духе разрядки, они сейчас не берут сообщений о неприятных случаях, для того чтобы не портить разрядки. Продолжают арестовывать в провинции, избивают инакомыслящих до смерти, приговаривая: вот если будешь выступать - вот так будет! Днём, посреди улицы, хватают, сажают в воронок, а все идут испуганно, никто не протестует. Вот это разрядка, спасибо! Пока что, в результате этой разрядки, они смогли закрутить гайки, а вы не слышите ничего о происходящем, о новых преследованиях, - вот это разрядка. Тихо, гладко, спасибо. </p>
<p>Возвращаясь к поставленному вам вопросу о ваших выступлениях в США. Вы заявили, что только твёрдость позволит устоять против наступления советского тоталитаризма, что только твёрдость оправдает себя? </p>
<p>Я хотел бы напомнить, что выступаю не как политический деятель и, когда я говорю о твёрдости, я имею в виду не твёрдость ваших вооружённых сил и не твёрдость ваших дипломатических нот, я говорю о твёрдости вашего духа. Этот процесс начался очень давно, он начался не с этой разрядки, он начался с Мюнхена, он начался, по крайней мере, с 1918 года, а если глубоко подумать, он идёт уже столетия. Благоденствующие люди не хотят слышать о чужих страданиях. Вот вы кончили Первую мировую войну. Что творилось у нас?! Ведь наша страна была ваш союзник, как же вы бросили нас в рабство? А вам хотелось скорее отдохнуть от этой ужасной Первой мировой войны. Что произошло после Второй мировой войны? Ну, раньше того Мюнхен, простите, да, Мюнхен! То же самое, хотелось как-нибудь отдалить, может быть уступать и уступать, и много уступали Гитлеру, но это было всё же географически слишком близко к вам, пришлось воевать. Запад занял принципиальную позицию и стойко выдержал это испытание. А потом опять хотелось отдохнуть. И снова - нас покидали в рабстве, нас сдавали насильно, ведь западными прикладами били стариков и детей, против их воли отдавая на уничтожение, на Архипелаг ГУЛАГ. И так сдали почти полтора миллиона. О рабстве нашем знали - ну, пусть не знала ваша публика, не знали широкие массы, - но ваши просвещённые люди, но ваши коммунисты, которые ездили к нам, прекрасно знали о нашем рабстве. Все молчали, и общество было довольно. Как хорошо не знать о чужих страданиях! Сколько-то пожить ещё. Когда я говорю о твёрдости, я говорю о твёрдости духа. Мы, инакомыслящие, - разве у нас есть танки или самолёты, или мы можем послать дипломатические ноты? Наше противостояние основано на твёрдости духа, ничего, кроме вот этой груди - вот она! Хоть бы было это у вас, была бы твёрдость воли. Если вы обладаете свободой, то когда-то эту свободу придётся отстаивать. Подумайте, как её теряют. Каждый год несколько стран теряют, теряют, теряют, а вы живёте в каком-то забытьи. Это процесс долгий, он идёт уже несколько веков, он пошёл с того времени, когда люди решили, что над ними нет никого, нет высших требований, только прагматическая философия, деловые расчёты должны нас вести. Вот эта прагматическая философия, деловые расчеты, свобода от нравственных обязанностей - они и привели западный мир постепенно к такому состоянию, когда все хотят наслаждаться свободой и никто не хочет за неё отвечать. Но человек отличается от животного тем, что он умеет не только наслаждаться, он умеет ставить долг выше себя и сам себя ограничивать в своих желаниях. </p>
<p>Вот ещё вопрос: разве можно полностью исключать возможность благоприятной эволюции советского режима в условиях разрядки? </p>
<p>Когда я был выслан, я ещё был охвачен тем чувством твёрдости, которое мои друзья, единомышленники, соотечественники испытывали в своём постепенном подъёме от нашего рабства, от нашего бесправия к противостоянию этому насилию, вот, голой грудью. Я приехал, весь ещё охваченный этим оптимизмом, и поэтому я думал, что реально вполне можно уже говорить о перспективах развития, о возможной эволюции нашего строя. Не я один так думал. Но за два года, что я пробыл здесь, я увидел, в каком состоянии слабой воли находится Запад. У нас ведь там многие наивно верят, что Запад будет выручать нас из беды. Я в это никогда не верил и не считал нашим моральным правом этого ждать. Нет, я всегда считал, что мы должны освободиться сами, не революцией, не кровью. Мы уже потеряли этой крови только внутренней гражданской войною, с 1917 года по 1959, - мы потеряли 66 миллионов человек. Это статистически-научный подсчёт, опубликованный на Западе, и, может быть, французская пресса его доведёт до французского читателя. Я верил, что мы духовной силой заставим режим начать уступать. Но на Западе я увидел эту всеобщую апатию, всеобщее неверие в опасность и нежелание думать о свободе других. И на географической карте за эти два года, на моих глазах, мировая ситуация резко изменилась, к худшему. И сегодня я считаю неактуальным вопрос о благоприятной эволюции Советского Союза, коммунистического режима. Последние годы всё создано для неблагоприятной эволюции коммунистического режима, неблагоприятной для подданных и неблагоприятной для Запада. Боюсь, вопросы надо задавать кому-то другому, не мне, - западным людям, какие перспективы ближайшей эволюции Запада? Этот вопрос был бы актуальным. </p>
<p>Вы иногда подумываете вернуться в свою страну, не правда ли? Ну, скажем, в моменты оптимизма? </p>
<p>То есть - как только такая возможность представится, я непременно вернусь. Я всё время и всюду, сколько б я здесь ни жил, буду ощущать себя пленником. Моё возвращение на родину - это мои книги; как только станет возможно моим книгам появляться там, когда вот этот "Архипелаг" начнут беспрепятственно читать наши люди, ведь они не читали, ну, кроме тех струек, которые сочатся понемножку какими-то путями, - с этого момента я и вернулся, я нагоняю свои книги и еду туда. Это - да, конечно. </p>
<p>Я надеюсь, что наши телезрители испытали сегодня удовлетворение от контакта с вами. Хотя некоторые из них называют ваше выступление антикоммунистическим концертом... </p>
<p>Я тоже сегодня, глядя в объектив, испытал вот этот контакт с миллионами зрителей вашей страны, которая мне так понравилась, я очень её полюбил. Мне пришлось немало ездить по Франции, и она очень трогает сердце, это не комплимент. Жаль, что какие-то зрители звонят вам, называя этот разговор антикоммунистическим концертом. Если после просмотренного фильма можно называть разговор о наших страданиях "концертом" - у этих людей нет сердца, они не могут понять страданий, пока сами не испытают их. Слово "концерт" оскорбляет. А страдания наши не "антикоммунистические", они человеческие, а вот коммунизм - античеловеческий, и надо перестать пользоваться этим противоестественным словом "антикоммунистический". Мы люди, мы хотим жить как люди, нам навязали античеловеческий режим. Его назвали коммунистическим. </p>
<p>Перед тем как закончить нашу передачу, Александр Исаевич, есть ли вопрос, который телезрители вам не поставили, но на который вам хотелось бы ответить? </p>
<p>Да нет, можно много говорить и много вопросов ещё можно задать, но... Сегодня некоторые зрители тянули меня на политические вопросы. Мы не должны всегда оставаться в политической плоскости, политическая плоскость - это убогая плоскость, в ней есть "лево", есть "право", в ней нет высоты и глубины. Никогда ещё никакое партийное направление не давало великих человеческих решений. Кризис нашего мира гораздо сложней. И, сидя сегодня здесь, я, как писатель, честно говоря, ожидал вопросов, гораздо более глубоких по смыслу, а слышал какие-то... "антикоммунистический концерт", какие-то "муниципальные выборы"... даже стыдно. Я допускаю, что эти вопросы ожидаемые там где-то лежат, но они утонули в массе и нельзя им пробиться. Если мы говорим о наших страданиях и это вдруг оказывается политикой - это не наша вина. Мы хотели жить, просто жить, а нашу жизнь скрутили, - вот откуда берётся политика! Конечно, хотелось бы говорить о процессах духовных. Нынешнее положение Запада - не только политический кризис, гораздо глубже. Это - духовный кризис давностью лет в 300. Этот кризис оттого, что мы в позднем Средневековьи бросились в материю, мы захотели иметь много предметов, вещей, жить для всего этого телесного, а нравственные задачи забыли, и поздним, поздним ударом это нам отозвалось. </p>
<p>Выступление по французскому телевидению (9 марта 1976). - Выступление следовало непосредственно за показом фильма "Один день Ивана Денисовича" и состояло в ответах на вопросы телезрителей программы "Les dossiers de l'ecran", которые они задавали по телефону. Множество вопросов сортировалось группой сотрудников, часть вопросов ставил ведущий. Интервью вызвало официальный советский протест. По-французски изложение и выдержки в "Monde", 11.3.1976; по-немецки - в "Neue Zurcher Zeitung", 12.3.1976. По-русски текст впервые напечатан в Вермонтском Собрании, т. 10, с. 293. </p>
</section>
</body>
</FictionBook>
