<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Выступление в Итонском колледже</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:10 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Выступление в Итонском колледже</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>ВЫСТУПЛЕНИЕ В ИТОНСКОМ КОЛЛЕДЖЕ </p>
<p>Виндзор, 17 мая 1983 </p>
<p>Мои молодые друзья! Когда в учебное заведение приглашают постороннего гостя, как сейчас меня, от него естественно ожидают, что он призовёт воспитанников к наибольшему усердию в науках - что принесёт им в дальнейшем и мудрость, и успехи в жизни. Не я буду тот гость, который нарушит эту традицию. Я сам в вашем возрасте имел большую страсть к учению, так что даже учился одновременно на математическом и литературном факультетах. Но я полагаю, что многие из вас понимают: одно образование ещё не даёт человеку всего необходимого. Образование ваше будет плохо использовано, если вы не сумеете выработать в себе собственного духовного зрения, духовной позиции. И ваше образование останется втуне, без настоящего применения, если у вас не выработается характер и воля к действию. Это довольно общее место, которое вам всем, вероятно, понятно. Но я хотел бы подчеркнуть, что в наше время эти качества, духовное зрение и воля к действию, необходимы как никогда. Парадоксально, что именно в Двадцатом веке, когда все науки получили необыкновенное, бурное, блистательное развитие, сказалась недостаточность как точных наук, так и социальных. Точные науки и техника привели к умопомрачительным, потрясающим изменениям, так что, например, на протяжении моей жизни - просто нельзя узнать лица планеты. Но тем не менее развитие точных наук не сделало людей более добрыми и не повысило их духовный уровень. И даже, что уже совсем странно, это бурное развитие, принесшее столько комфорта, - кажется, не увеличило и счастья людей сравнительно с предыдущими веками. Что же сказать о науках социальных? Они тоже растут, они множатся сотнями и тысячами книг, но сегодня они не указывают нам выхода из того катастрофического положения, в котором находится наша планета. Не все осознают остроту этой катастрофы: что она не только приближается, но уже наступила. Знаменательно то, что мир сегодня состоит из как будто бы совершенно непохожих друг на друга частей. С одной стороны коммунистический Восток, с другой - Запад. Но, как ни различаются эти миры, они оба пришли к тупику. Пути были разные, причины разные, а катастрофа общая, одна. </p>
<p>Я понимаю, что среди вас растут возражения: на Западе этот тупик ещё не так виден. Но он - есть. Вы вступаете в жизнь в роковую эпоху. Вам не предстоит жизнь благополучная, ровная, без крупных событий. Этот смерч исторический захватит вас - некоторых ещё на выпуске из учебного заведения, некоторых на первых жизненных шагах. Даже внутренние проблемы Запада чрезвычайно трудны для разрешения сегодня. Но на это накладывается каждодневная опасность коммунистического нападения. Я не имею в виду обязательно открытое нападение армии. Эта агрессия длится уже десятки лет, она обладает способностью взрывать государства изнутри. И в каждом государстве находится достаточное число людей, готовых служить коммунистической тирании. Даже в такой стране, как Польша, объединённой крепким национальным духом и религией, даже в ней нашлось достаточное количество палачей и их помощников. Я боюсь, что ни одна страна Западной Европы не может обещать лучших результатов, чем Польша. Везде коммунизм находит тех, кто ему служит. </p>
<p>Вы вступаете в жизнь в период, когда окончилась долгая эра человеческого существования, три или четыре столетия. Мы стоим перед большим поворотом, не только физическим, но и духовным. А если мы этого духовного поворота не совершим, то мы просто все погибли. </p>
<p>Перед лицом угрожающей реальности XX века английские руководители, как и все руководители западно-европейских стран, делали почти одни ошибки. С начала Первой мировой войны, и во всяком случае с Версаля. Эти ошибки ваших мыслителей, ваших политических деятелей объяснялись иногда тем, что они следовали ошибочным теориям, иногда тем, что они недостаточно вдумывались в события на востоке Европы, но чаще всего, увы, они объяснялись простой человеческой слабостью. Люди так устроены, что, пока потолок ещё не обвалился, мы продолжаем под ним беспечно ходить. Казалось - для простого самосохранения Западной Европе надо было уже с 1919 года внимательно следить, какая угроза растёт с Востока. Но ваши руководители беспечно декларировали, что никогда ещё Англия не жила так хорошо, как теперь. За слепоту дедов и отцов придётся расплачиваться нынешнему поколению на Земле. После конца Второй мировой войны ваши руководители совершили ужасающую вещь, то, что я назвал бы самым тяжёлым моментом отношений между англичанами и русскими за четыреста лет. Они выдали, против воли, сотни тысяч людей, отдали их на уничтожение в коммунистических лагерях. Многие из них кончали самоубийством на глазах английских офицеров и администраторов. Но администраторы не дрогнули. Великая демократия отдала сотни тысяч людей тоталитаризму на уничтожение. Как это могло произойти? Здесь не столько замышленное злодейство, сколько ужасная сшибка. Ошибка эта состоит в том, что Запад смешивает представление о коммунистических правительствах - и народах, угнетённых коммунизмом. На Западе считают, что эти народы как бы принадлежат своим правительствам, как добровольно избранным. Эта ошибка продолжается до сегодняшнего дня, она в вашем обычном употреблении, она в системе вашего мышления. Сегодня эта ошибка становится роковой, вот почему. Западный мир, хотите вы или не хотите это признать, потерял за последние семьдесят лет так много, уступил так много, укреплял коммунистические правительства так много, - что сегодня Запад, даже если бы собрался с волей, а воля его не собрана, - уже не может один устоять против соединённого коммунизма. Сегодня Запад может устоять только в союзе с угнетёнными народами. И те из вас, кто хотят действовать безошибочно, должны всё время, на каждом шагу, в каждом решении, в каждом действии делать различие между правительствами СССР, коммунистического Китая, Кореи, Вьетнама, Кубы, Никарагуа - и народами этих стран. Если вы это различение сделаете, и если те из вас, кому суждено направлять общественные действия, будут смело идти в этом направлении, - вы получите могучих союзников, в союзе с которыми сможете победить коммунизм. Если вы будете продолжать спокойно плыть по течению, и будете бояться оскорбить какое-то из коммунистических правительств, и будете бояться протянуть руку угнетённому народу, то вас просто толкнут по пути Гитлера. Гитлер ополчился не против коммунизма, а против русского народа. И таким образом дал Сталину козырь. Сталин мог призвать свой народ: "смотрите, Гитлер хочет уничтожить вас, не нас, а вас", - и у народов СССР не осталось выбора, как, защищая себя, спасти и коммунистическое правительство. Объединяя народ с враждебной ему властью, вы загоняете его в отчаянный тупик, опасный и для Запада. </p>
<p>Я хочу настоятельно призвать вас не поддаваться беспечности, не ожидать для себя благополучной, счастливой жизни. Не доводите до нашего положения, под коммунизмом. Мы продолжаем борьбу, но уже как рабы, на коленях. В Советском Союзе две трети века, а в Китае - треть века. Борьба человечества с коммунизмом не прекратится никогда. Рано или поздно коммунизм уйдёт с Земли. Но лучше бороться с ним, пока вы ещё стоите на нескованных ногах и руки ваши свободны. Защищайте свободу, пока она у вас есть. </p>
<p>Сэр, если в России так мало людей, которые поддерживают коммунизм и </p>
<p>хотели бы атаковать Запад, - то в чём мы должны видеть угрозу? </p>
<p>Это напоминает мне почти анекдотическое удивление европейцев сорок лет назад. Когда я был в советских войсках на территории Германии, мы разговаривали с европейцами и рассказывали, какой ужас там у нас творится. А европейцы разводили руками: "Если вы все недовольны Сталиным, почему вы его не переизберёте?" </p>
<p>Для того чтобы судить о коммунизме - отбросьте ваши привычные мерки. Если вы чем-нибудь недовольны - вы собираетесь, сто, тысяча человек, и идёте на улицу, а мы у себя дома - собираемся по два человека и боимся говорить под потолками. Мы пишем друг другу на бумажке, показываем и уничтожаем. И так - во всех коммунистических странах. Уже давно никто не принимает коммунизм душою. Даже коммунистические вожди сегодня думают только о своем благополучии, а вовсе не о коммунизме. Коммунизм должен быть живым только в тот момент, когда он прыгает на спину, и во времена Ленина он был таким. Он схватил страну, - а дальше он может держать своей хваткой, даже будучи мёртвым. Это метафизическое существование. Вожди коммунизма не нуждаются лично в том, чтобы захватывать Анголу, Никарагуа или Южный Йемен. Но они действуют под влиянием этой страшной силы, и если нужно - они нажмут кнопки ракет, и если нужно - пошлют танки, и солдаты пойдут, - не потому что они за коммунизм, а потому что у них нет выхода. Вы просто не понимаете природы коммунизма. Во время венгерского восстания в Будапеште были случаи, когда советские солдаты отказывались стрелять в народ, стрелять в венгров, - и были тут же расстреляны своим начальством. Они отдали жизнь, а сегодняшние молодые американцы, которых призвали - не в армию, нет, только записываться, регистрироваться, на случай, если когда-нибудь их позовут, - они во множестве не идут. Сравните, сравните, пожалуйста, два уровня души. </p>
<p>Считаете ли вы, что русский народ жаждет религии и духовного знания </p>
<p>больше, чем западные народы? </p>
<p>Я посвятил этому свою речь в Гилдхолле несколько дней назад. Поэтому я не буду сейчас отвечать подробно. Но смысл в том, что, когда всё открыто, всё свободно и не нужно никакого душевного усилия для того, чтобы отстаивать свою веру, - она, по человеческой природе, начинает поддаваться эрозии. У нас в стране 65 лет коммунизм не имел другой более важной цели, чем уничтожить религию. Страшным давлением он раздавил миллионы людей, вместе с их верой и с их жизнью. Но у тех, кто выдержал это нечеловеческое давление, - у тех развилось острое влечение к вере, такое, какого на Западе сегодня действительно нет. </p>
<p>В истории всегда бывали очень сильные вожди и агрессивно настроенные </p>
<p>государства, которые долгими периодами держали под своей властью много </p>
<p>народов, подобно нынешнему Советскому Союзу. Что такого особенно </p>
<p>угрожающего вы находите в коммунистической власти? </p>
<p>Вы знаете евангельское изречение: отдай кесарю кесарево, а Богу Богово. Все предыдущие тирании, существовавшие до коммунизма, требовали только кесарево, - коммунизм впервые требует отдать ему не только кесарево, но и Божье. Коммунизму недостаточно, чтобы человек работал на него всю жизнь и умер, он должен прежде всего отдать душу, он должен как попугай повторять пропаганду коммунистическую, до тех пор, пока у него не останется ни собственных мыслей, ни собственных чувств. Такова цель коммунизма. Если вы будете искать для него каких-нибудь аналогий в прошлом - вы ошибётесь. Коммунизм - это начало большой эры в жизни человечества. Очень может быть, что коммунизм ещё настолько распространится по земле, что захватит и Англию. Тогда вы легко поймёте на собственном опыте. Но я не желаю вам этого. Как ни трудно для человека, но надо стараться понимать и учиться на чужом опыте. </p>
<p>Сэр, разве недавнее внушительное голосование за политику канцлера Коля </p>
<p>в Западной Германии и решимость его самого поставить ракеты в Европе </p>
<p>не показывают нового осознания коммунистической угрозы Западной </p>
<p>Европой? </p>
<p>Конечно, постепенно, за эти 65 лет у какого-то числа общественных и политических деятелей проясняется сознание остроты опасности. Конечно, канцлера Коля не сравнишь с канцлером Брандтом. Канцлер Брандт просто развалил всю позицию Западной Германии и как только мог укрепил Восточную Германию. Но одного сознания у отдельных политических деятелей мало для поворота Запада. Только тогда будет Запад как целое являть собой силу, когда сознание опасности, и воля, и решимость жертвовать, - если нужно, жертвовать и жизнью, - овладеют обществом. А что сегодня мы видим в той же Западной Германии или Англии? Вот эти недавние демонстрации антивоенные, якобы антиядерные. Конечно, каждый разумный человек ненавидит атомное оружие. Но если заглянуть вглубь, если бы участники этих демонстраций ответили честно они должны были бы признать, что они демонстрируют против всякой борьбы. Они вообще не хотят сопротивляться, никак. </p>
<p>Итак, что нам на Западе делать - сражаться с Советским Союзом ядерным </p>
<p>оружием, которое уничтожает, или словами, которых советские не слышат? </p>
<p>Если бы, если бы Запад мог сражаться словами! Советский Союз при любой разрядке продолжает идеологическую войну, так и объявляет вслух. Ни одной минуты, никогда советские руководители не отказывались от идеологической войны. Все их ложные идеи имеют обманные одежды, и они проталкивают их все 65 лет с нечеловеческой настойчивостью. На Западе часто говорят: "Мы нисколько не боимся идеологической войны, наши идеи выше, и мы победим!" Но вы не умеете мобилизовать ваших идей. Вы не умеете настаивать на истине, никогда ни в чём не уверены. Вы должны постоянно услуживать плюрализму. Вы должны представить "фифти-фифти" по каждому вопросу. Невозможность признать, что существует в мире определённое Добро и определённое Зло, даже стыдливость произносить эти слова, - делает Запад не способным противопоставить словесную войну Востоку. Ярлык "холодная война" приклеили коммунисты. Никогда никакой холодной войны Запад не вёл, потому что он не в состоянии. Потому что каждый, кто выразит идею слишком ясно, слишком прямо, слишком отчётливо, - сейчас же будет одёрнут со всех сторон: "уберитесь! замолчите! это испортит отношения". И потом не забывайте, что защищать демократию словесно - гораздо легче было двести лет назад. Тогда демократия стояла на высоком уровне личной ответственности. Всё держалось на том, что люди знали себе границы, знали свою ответственность перед Богом. А теперь Бог затмился, мы от него отвернулись. О своих обязанностях мы забыли. Только повсюду слышно: "мои права", "наши права". Один американский журнал напечатал подробную инструкцию, как изготовлять ядерную бомбу. Его пыталось остановить государство, - нет, "по конституции я имею право". Изобретают отвратительные фильмы об Иисусе Христе, - это не запрещается, и у людей, которые производят и демонстрируют эту мерзость, нет границ, чтобы самим остановиться. И когда вы говорите Востоку, что у вас свобода, - вам отвечают: да! свобода порнографии, свобода распущенности, свобода для богатых. Что вы можете на это ответить? Вы потеряли сердце демократии, вот почему у вас нет ясного словесного ответа коммунизму. А коммунизм лжёт блестяще, он толкает на вас легионы лжи. Таково положение в словесной войне. </p>
<p>В Гилдхолле, и вот сейчас, - вы сказали, что причина мировых проблем в </p>
<p>том, что человек забыл Бога. Но разве не правда, что в прошлом </p>
<p>организованная религия, с её указанием на вину и грех, - была такой же </p>
<p>силой для гонения, как коммунизм сейчас? </p>
<p>Такой же, как коммунизм, - нет, никогда. Но что Церкви делали ужасающие ошибки - несомненно. Однако посмотрите и на свою собственную жизнь. Может быть, вы ещё молоды, чтобы заметить многие свои ошибки. Когда вы доживёте до пятидесяти, шестидесяти лет, вы возьмётесь за голову: сколько вы наделали ошибок. Почти вся жизнь состоит из ошибок. То же самое относится к человечеству. Человечество ещё не исчерпало свой исторический путь. Мы должны были ударяться то в одну стенку, то в другую, то в инквизицию, то в полную свободу Возрождения и Просвещения. Вы сейчас попрекаете все Церкви справедливо - за расколы, за войны, за ненависть. А что, за двести лет после Просвещения - сделано ошибок меньше на Земле? А разве колонизация произошла не после Просвещения? Каким же образом просвещённые люди взялись покорять другие народы, владеть ими для своего обогащения? А потом бросить их в такой поспешности, что они не могут на ноги встать? </p>
<p>Да, вера в Бога - это самое, может быть, трудное и высокое, что есть перед человеком и перед человечеством. И надо пройти очень тяжёлый путь, пока наконец вы почувствуете, что этот источник есть свет и помощь. Там, под тоталитаризмом, на самом дне Архипелага ГУЛАГа, который мне вам трудно передать вне пределов моей книги, - там самыми стойкими, свободными людьми были те, кто сохраняли веру в Бога. Она проверена при тысячекратных напряжениях и нагрузках. Конечно, человечество ещё будет ошибаться, потому что задача, поставленная перед нами, - на пределе наших душевных и умственных сил. </p>
<p>Думаете ли вы, что Великобритания или другие страны Западной Европы </p>
<p>могут играть какую-то роль в борьбе против коммунизма или должны только </p>
<p>помогать Соединённым Штатам Америки? Разве это не потеря свободы самой </p>
<p>в себе? </p>
<p>У коммунизма, при всей невероятной силе, есть духовная слабость. Коммунизм отступает перед несокрушимой волей даже одного человека. Когда человек решает стоять до конца, не дорожа более своей жизнью, коммунизм ничего не может с ним сделать, потому что убить его - не значит победить. И когда сейчас православный священник отец Глеб Якунин сидит полгода в каменной коробке, без постели, без печки, стены покрыты инеем, не получает горячего, а вот такой кусочек очень плохого хлеба в день, и говорит: "отдайте мне Евангелие", - перед таким человеком коммунизм отступает. История коммунизма показывает ряд таких примеров. Надо только действительно решить, что вы становитесь не в позу, вы становитесь на жертву. </p>
<p>Перенося это на Британию, я бы сказал, что не только без Соединённых Штатов, но даже без всей Европы Британия сама может устрашить коммунизм, если она действительно сольётся в желании стоять насмерть. И даже было бы очень вредно для вас слишком полагаться на американскую помощь. Америка имеет десятки обязательств по всему миру. У неё нет большой армии. Её может не хватить на все места. Если вы будете ждать, что Америка придёт вас спасать, вы можете жестоко просчитаться. Не потому что она не захочет, а потому что у неё сил не хватит. Сопротивление злу должно расти в каждом сердце, в каждом человеке, в отдельной маленькой группе людей, и в такой стране, как Британия. </p>
<p>Можно ли эффективно использовать религию и искусство против коммунизма? </p>
<p>Разве нет более сильных средств, чем политика и оружие уничтожения? </p>
<p>Сам коммунизм отвечает на это ясно. Религию он считает своим главным врагом. Если вы когда-нибудь познакомитесь более внимательно с Марксом или Лениным, на что, впрочем, я вам не советую тратить время, - вы увидите, что главный винт Маркса и Ленина - это ненависть к Богу. А что касается искусства - коммунизм никогда не выпускает его из-под своих рук и неусыпного наблюдения. Можно даже поразиться, сколько сил, сколько средств коммунизм тратит для того, чтобы запрячь искусство в свою упряжку. Я сам присутствовал на двух встречах, когда в Кремль собирали по 300, по 400 ведущих деятелей искусства. Сидел весь состав Политбюро, 10 человек, сидели главные министры, Косыгин скучал, просто клевал носом, не знал, как оттуда выбраться. Но так это было для партии важно, так это было важно, что они нас держали полных три дня в непрерывном втолакивании, какое должно быть искусство. Не удержусь рассказать вам один смешной случай. Хрущёв громил живопись, не такая живопись. Позади подиума за ними была дверь, и будущему великому Брежневу Хрущёв приказал: "А ну, принеси картину". И этот грузный Брежнев, ещё никто не знал, что он станет такой великий, побежал вот так на цыпочках за картиной и принёс, поставил перед нами. </p>
<p>Религии и искусства коммунизм чрезвычайно опасается. Но лишь до тех пор, пока искусство, литература выражают человеческое страдание и духовный поиск. Если же художник воображает богом самого себя, если искусство совершается как свободная забава художника, или даже выход его раздражению и ненависти, - такое искусство, на Востоке или на Западе, опасно для его потребителей, а не для коммунизма. </p>
<p>Выступление в Итонском колледже (17 мая 1983). - Итон - старейший в Англии колледж для мальчиков. По традиции колледж приглашает выдающихся людей современности для встреч со старшеклассниками. Отчёт о посещении Итона А. И. Солженицыным, о его выступлении и беседе с молодыми людьми появился в ряде английских газет. Русский текст опубликован в "Вестнике РХД", 1983, № 140. </p>
</section>
</body>
</FictionBook>
