<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Выступление в Институте Востоковедения</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:35 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Выступление в Институте Востоковедения</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ВЫСТУПЛЕНИЕ В ИНСТИТУТЕ ВОСТОКОВЕДЕНИЯ </p>
<p>(По записи слушателя в зале) </p>
<p>30 ноября 1966 </p>
<p>Перед чтением глав из "Ракового корпуса" Солженицын заявил: </p>
<p>- Первую часть повести я окончил весной. Я послал текст в журнал "Новый мир", но он не был принят. Однако повесть прочли и одобрили в различных литературных инстанциях и рекомендовали к печати. Впрочем, это ещё не значит, что она будет опубликована. Судьба этой повести ещё не ясна. Так вот я вам почитаю главы из неё. </p>
<p>После этого писатель прочитал главу 6 ("История анализа") и главу 16 ("Несуразности"). После небольшого перерыва Солженицын сказал, что он готов ответить на вопросы присутствующих. Вот запись вопросов и ответов, сделанная одним из слушателей: </p>
<p>Почему "Новый мир" отказался опубликовать "Раковый корпус"? </p>
<p>Потому что "Новому миру" труднее всего что-либо опубликовать. </p>
<p>Какие сейчас у вас отношения с "Новым миром"? </p>
<p>Я понимаю позицию журнала, и у меня нет столкновений с редколлегией; я поддерживаю с ней те же хорошие отношения, что и ранее. </p>
<p>Почему вы избрали темой своего романа корпус больных раком в одной из больниц, точнее, сам рак? </p>
<p>Я сам одно время тяжело болел этой болезнью, и во время ссылки разговаривал в открытую со знакомыми врачами, они говорили, что мне осталось жить несколько недель. Так что я знаю этот сюжет. </p>
<p>Мне не понравился эпизод с кислородной подушкой. Скажите, зачем вы его описали? </p>
<p>(В зале хохот. Солженицын пожимает плечами.) </p>
<p>Зачем? Это жизнь... вот и всё. </p>
<p>Сумма вопросов из записок. Что можно сделать, чтобы ваши книги быстрее доходили до читателя? Что ещё вы написали недавно? Когда и где это будет опубликовано? Какова судьба вашей комедии, данной "Современнику"? Какие ещё ваши произведения отлёживаются в портфелях редакций? Как вы решились на эту пресс-конференцию, раз первоначально высказывались категорически против какого-либо интервью? </p>
<p>Почему я переменил намерение не выступать с публичным интервью? Конечно, в наше время, в условиях ритма современной жизни, когда вечно не хватает времени, писатель должен писать, а не отвечать на вопросы. И сегодня я придерживаюсь того же мнения. Но оно справедливо, только когда продукция писателя регулярно видит свет, и тогда писатель чувствует контакт с миром через письма читателей и критические статьи. На протяжении многих лет круг моих читателей состоял из десятка человек. После опубликования в 1962 году "Одного дня Ивана Денисовича" поток писем читателей стал затопляющим. Это были не только замечания, но и огромное количество материала, который можно было обработать. Целый год я только и делал, что отвечал на письма, вместо того чтобы работать. Но последние четыре года мои произведения не публикуются. И я получил урок: мне ни в коем случае не следовало пренебрегать публичными выступлениями. Раз писателю не дают писать - так он должен защищаться устно. Само моё положение принудило меня искать встреч с читателями. Я стал это делать по трём соображениям. Во-первых, мне необходимо чувствовать реакцию читателей. Во-вторых, мне нужно защищать свои авторские права. В-третьих, мне надо защищать моё имя от клеветы. Я написал роман "В круге первом". Это 35 печатных листов. В 1964 году "Новый мир" принял его к публикации. Ещё есть пьеса "Олень и шалашовка" и повесть "Раковый корпус". Театр "Современник" хотел поставить пьесу, но ему это не удалось. В той пьесе описывается концентрационный лагерь, но не такой, как в "Одном дне". Там живут вместе и политзаключённые, и уголовники, женщины и воры. Мой роман "В круге первом" стал достоянием некой такой организации, которая зорко следит за развитием литературы, хотя это никак не входит в круг её ведения. Эта организация конфисковала мой архив, не предназначавшийся к печати. И некоторые произведения из того архива начали распространять подпольно, в частности, среди определенного круга лиц, куда входят руководители Союза писателей. Смотрите: я ещё жив - а уже без моего ведома закрыто издают для каких-то избранных мои произведения. Эти люди читают их, комментируют между собой. Среди них Хренников, Кочетов, Сурков и многие другие. Что я должен делать? Если бы мои произведения просто конфисковали, я бы молчал. Я пожаловался в Центральный Комитет партии. Но мои жалобы не дали результатов. Кстати, среди этих работ также пьеса "Свеча на ветру". Недавно Д. Стариков опубликовал критическую статью под заглавием "Свеча на ветру"; это показывает, что бесконтрольное пользование ненапечатанными рукописями может толкать и на плагиаты. Например, в моём романе есть много новых синтаксических элементов, новое в построении фраз, в расположении глав. Но, если кто-то другой пользуется этими изобретениями, я не могу призвать его к ответу, потому что мой роман не напечатан. А плагиатом считается только списывание с опубликованного... Я хотел бы обратиться в Союз писателей, но в действующем уставе нет ни одной статьи, защищающей авторские права его членов. В области техники случаи, когда кто-то сначала "умалчивает", а потом вторично "открывает" истину, давно открытую другими, довольно часты: там есть широкие возможности для того, чтобы узнавать новости и копировать формы. В области искусства об этом говорят много. Так, итальянский неореализм в значительной степени родился из наших фильмов двадцатых годов. Но, если новшества в области литературного творчества остаются в портфелях редакций, они ничего не заслуживают. Посмотрите, как сейчас мы радуемся новым публикациям комедий Булгакова и рассказов Платонова. На мой взгляд, в русской литературе было три больших юмориста: Гоголь, Чехов и Булгаков. И посмотрите на произведения Платонова: они могли бы звучать совсем по-иному, если бы их опубликовали тридцать лет назад, когда они были написаны. Но вернёмся к моему случаю. Мне кажется, что кто-то имеет больше прав на мой роман, чем я сам. Поэтому я вынужден защищаться, если не прекратить писать. На заседаниях комитета по Ленинским премиям кто-то сказал, что Солженицын уголовник. Это утверждение Твардовский опроверг документально. Потом, существуют лекторы, которые с официальной трибуны говорили, что Солженицын сотрудничал с немецкой полицией, не говоря уже о том, что он сдался в плен. В Новосибирске, во время встречи между редакцией "Нового мира" и читателями, кто-то задал вопрос, правда ли, что Солженицын был агентом гестапо. Я потребовал публичного обсуждения, чтобы опровергнуть всё это, но мне предложили обсуждение за закрытой дверью. Поэтому не удивляйтесь, если услышите, что я выступал против Джордано Бруно или являюсь защитником птолемеевой системы... </p>
<p>Расскажите, пожалуйста, о вашем участии в войне. </p>
<p>Я был призван в октябре 1941 года. Сначала был простым солдатом, потом кончил Ленинградское артиллерийское училище в Костроме. Был на Северо-Западном фронте, потом на Центральном, Брянском и Белорусском. В феврале 1945 года в Восточной Пруссии был арестован из-за письма своему другу. Мне дали 8 лет лагерей, а после того пожизненную ссылку. Там я провёл ещё три года. </p>
<p>Не намеревались ли вы что-либо написать о военных годах? </p>
<p>Все мои военные дневники были отняты КГБ при аресте, а затем сожжены. Как правило, военная тема пользовалась у нас успехом и не нуждается в моём вкладе... </p>
<p>(Голос из зала: "Жаль!") </p>
<p>Каких писателей Востока вы считаете наиболее близкими себе? </p>
<p>Четыре года я провёл на войне. Перед этим несколько лет учился в двух высших учебных заведениях одновременно. Одиннадцать лет я провёл в лагерях и ссылке. Потом стал учителем, но не литературы, а математики и физики. Короче, мне всегда не хватало времени. Я не могу ответственно судить ни о Востоке, ни о Западе. Всё, что я усвоил, я перенял у русской литературы. </p>
<p>Ваши ли рассказы циркулируют под названием "Короткие рассказы"? </p>
<p>Да, мои. </p>
<p>Можете ли вы написать сценарий по "Одному дню Ивана Денисовича?" </p>
<p>Задача не в том, чтобы написать сценарий по своим произведениям. Лучше написать новое произведение. Впрочем, мне никто и не предлагал экранизовать "Один день". Но предлагали экранизовать рассказ "На станции Кречетовка". </p>
<p>Кто является прототипом Матрёны? Взяли ли вы этот персонаж с натуры? </p>
<p>Матрёна Васильевна Захарова. В моём рассказе все имена подлинные. </p>
<p>Костоглотов автобиографичен? </p>
<p>Я не смешиваю себя ни с одним из персонажей повести. </p>
<p>Что вы думаете о рассказах Шаламова? </p>
<p>У него, кроме рассказов, есть много стихов, которые не опубликованы. Мне они очень нравятся. Жаль, что они мало известны. Автор тяжело болен после одиннадцати лет заключения. Его рассказы? Они отражают жизнь в заключении в самом тяжёлом её аспекте. Есть ещё Дьяков, но его произведение - это для благородных девиц. </p>
<p>Как точно формулировался приговор о пожизненной ссылке? </p>
<p>В сталинские времена существовала инструкция, по которой все, имевшие в обвинении статью 58-11, организация, автоматически подлежали пожизненной ссылке, даже если по другим статьям кодекса они должны были получить освобождение. </p>
<p>В чём вас обвиняли? </p>
<p>Фразы и мнения по литературным вопросам и о самом Сталине. </p>
<p>Когда был написан "Один день Ивана Денисовича"? </p>
<p>Он был написан за несколько лет до публикации. </p>
<p>Что сказала Кедрина, когда обсуждался ваш роман "Раковый корпус"? </p>
<p>При обсуждении я ждал, что столкнутся различные мнения. Но никаких споров не было. Дискуссия свелась к похвале. Ну, а Кедрина выступила против. </p>
<p>Что вы думаете о Евгении Гинзбург? </p>
<p>"Крутой маршрут" весьма хорош и характерен. Жаль, что он не опубликован у нас. </p>
<p>Расскажите о ваших произведениях довоенного времени. </p>
<p>Свои довоенные произведения я не считаю заслуживающими внимания. </p>
<p>Вам разрешают выступать и встречаться с читателями? </p>
<p>Нет, мне препятствуют организовывать эти встречи. В середине ноября все мои назначенные встречи и выступления были под разными предлогами отменены. </p>
<p>На этом месте вопросы и ответы прекращаются, потому что Солженицын соглашается прочесть отрывки из романа "В круге первом". Он предваряет: </p>
<p>- После состоявшегося в 1931 году процесса Промпартии некоторых инженеров стали направлять в особую систему закрытых научно-исследовательских институтов. В таком закрытом институте в 1949 году происходит действие этого романа. </p>
<p>Читает главы, среди них "Родина должна знать своих стукачей". </p>
<p>Объясните, пожалуйста, что означает ваше выражение: "наши военнопленные были брошены на произвол судьбы"? </p>
<p>В заключении я долгое время находился вместе с бывшими военнопленными. В начале войны кто-то наверху - Сталин или Молотов - заявил, что наши военнопленные не могут ссылаться на Гаагскую конвенцию, потому что тот, кто попал в плен, то есть кто сдался на фронте, не заслуживает помощи. Все пленные, кроме советских, получали помощь от Красного Креста или из дома через его посредство. Но наши не получали ничего ниоткуда. </p>
<p>Выступление в Институте Востоковедения (30 ноября 1966). - Приводимый текст основан на беглой попутной записи кого-то из присутствовавших в зале во время встречи А. И. Солженицына с сотрудниками института. Текст затем ходил в самиздате. Для данного издания правлен автором по памяти. Публикуется впервые. </p>
</section>
</body>
</FictionBook>
