<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Выступление по испанскому телевидению</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:10 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Выступление по испанскому телевидению</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>ВЫСТУПЛЕНИЕ ПО ИСПАНСКОМУ ТЕЛЕВИДЕНИЮ </p>
<p>Мадрид, 20 марта 1976 </p>
<p>Испанская тема занимает немалое место в русской литературе. Многие ваши крупные писатели не обошли её. Как вы это объясняете? </p>
<p>Действительно, по каким-то причинам, о которых, может быть, не так легко сказать, Испания занимает совершенно особенное место в русской литературе. Почти ни один крупный писатель и поэт не прошли мимо испанской темы. И многие крупные русские композиторы тоже занимались Испанией. Можно строить предположения, что общего или что связывает эти две страны, расположенные на крайнем востоке и на крайнем западе Европы. Казалось бы, наш национальный тип очень разнится в наружности, в поведении, испанцы и русские нисколько друг на друга не похожи, но, может быть, мы найдём и удивительные общие черты нашей истории. Собственно говоря, Россия и Испания защитили Европу от двух нашествий: Россия от монголов, Испания от мавров, и если бы не Россия и Испания, то современная Европа, очевидно, не была бы сама собой, она не была бы тем, что она есть. Её независимая история была обеспечена вот этими двумя щитами, восточным и западным. Может быть, общее между Испанией и Россией и то, что обе они устояли против наполеоновского нашествия, и только они, больше никто тогда, кроме них. Может быть, есть общее в том запасе энергии, который двинул русское и испанское влияние так далеко, что вот я в прошлом году на Тихоокеанском побережьи Америки видел, как эти два влияния на другой стороне земного шара сошлись - испанское с юга, русское через Аляску. Во всяком случае, большое внимание к испанской теме мы ясно наблюдаем в русской литературе. </p>
<p>У вас тоже в "Случае на станции Кречетовка" лейтенант Зотов с большим волнением отзывается на испанскую войну. А какие у вас были касания с испанской темой? </p>
<p>Должен сказать, что Испания коснулась и моей жизни. Ну, в лагерях я немало встречался с тем, что сидели то бывшие испанские дети, вывезенные в СССР, то бывшие испанские революционеры и моряки или лётчики, которые оказывались в Советском Союзе. Несколько таких случаев я упомянул в "Архипелаге ГУЛаге". Но ещё раньше Испания вошла в жизнь нашего поколения как бы это сказать? - как любимая война нашего поколения. Нам, мне и моим сверстникам, было 18-20 лет в то время, когда шла ваша гражданская война. И вот удивительное влияние политической идеологии, этой бессердечной земной религии социализма, - с какой силой она захватывает молодые души, с какой мнимой ясностью она показывает им будто бы ясное решение! Это был 1937-38 год. У нас в Советском Союзе бушевала тюремная система, у нас арестовывали миллионы. У нас только расстреливали в год - по миллиону! Не говорю уже о том, что непрерывно существовал Архипелаг ГУЛАГ, 12-15 миллионов человек сидели за колючей проволокой. Несмотря на это, мы, как бы пренебрегая действительностью, всем сердцем тогда горели и участвовали в вашей гражданской войне. Для нас, для нашего поколения, звучали как родные имена - Толедо, университетского городка в Мадриде, Эбро, Теруэля, Гвадалахары, и если бы только нас позвали и разрешили нам, то мы готовы были тут же броситься все сюда, воевать за республиканцев. Это особенность социалистической идеологии, которая так увлекает молодые души мечтой своей, призывами своими, что заставляет их забыть действительность, свою действительность, пренебречь собственной страной, рваться вот к такой обманной мечте. Я слышал, ваши политические эмигранты говорят, что гражданская война обошлась вам в полмиллиона жертв. Я не знаю, насколько верна эта цифра. Допустим, она верна. Надо сказать тогда, что наша гражданская война отобрала и у нас несколько полных миллионов, но по-разному кончилась ваша гражданская война и наша. У вас победило мировоззрение христианское - и хотели войну закончить на этом, и залечивать раны. У нас победила коммунистическая идеология, и конец гражданской войны означал не конец её, а начало. От конца гражданской войны, собственно, и началась война режима против своего народа. На Западе двенадцать лет тому назад опубликовано статистическое исследование русского профессора Курганова. Конечно, никто никогда не опубликует официальной статистики, сколько погибло у нас в стране от внутренней войны режима против народа. Но профессор Курганов косвенным путём подсчитал, что с 1917 года по 1959 только от внутренней войны советского режима против своего народа, то есть от уничтожения его голодом, коллективизацией, ссылкой крестьян на уничтожение, тюрьмами, лагерями, простыми расстрелами, - только от этого у нас погибло, вместе с нашей гражданской войной, 66 миллионов человек. Этой цифры почти невозможно себе представить. В неё нельзя поверить. Профессор Курганов приводит другую цифру: сколько мы потеряли во Второй мировой войне. Этой цифры тоже нельзя представить. Эта война велась, не считаясь с дивизиями, с корпусами, с миллионами людей. По его подсчётам, мы потеряли во Второй мировой войне от пренебрежительного, от неряшливого её ведения 44 миллиона человек! Итак, всего мы потеряли от социалистического строя - 110 миллионов человек! Поразительно, что Достоевский в конце прошлого века предсказал, что социализм обойдётся России в сто миллионов человек. Достоевский это сказал в 70-х годах Девятнадцатого века. В это нельзя было поверить. Фантастическая цифра! Но она не только сбылась, она превзойдена: мы потеряли сто десять миллионов и продолжаем терять. Факт тот, что мы потеряли одну третью часть того населения, которое было бы у нас, если бы мы не пошли по пути социализма, или потеряли половину того населения, которое у нас сегодня осталось, </p>
<p>Вас миновал этот опыт, вы не узнали, что такое коммунизм, - может быть навсегда, а может быть пока. Ваши прогрессивные круги называют существующий у вас политический режим - диктатурой. Вот я уже десять дней путешествую по Испании. Путешествую никому не известный, приглядываюсь к жизни, смотрю своими глазами. Я удивляюсь: знаете ли вы, что такое диктатура, что называют этим словом? Понимаете ли вы, что такое диктатура? Вот несколько примеров, которые я наблюдал сейчас сам. </p>
<p>Любой испанец не привязан к месту своего жительства. Он имеет свободу жить здесь или поехать в другую часть Испании. Наш советский человек не может этого сделать, мы привязаны к своему месту так называемой полицейской "пропиской". У нас местные власти решают, имею я право уехать из этого места или не имею. Это значит, я нахожусь полностью в руках местных властей. Они делают со мной, что хотят, и я не могу уехать. </p>
<p>Потом я узнаю', что испанцы могут свободно выезжать за границу. Может быть, вы читали в газетах: из Советского Союза под сильнейшим давлением мирового общественного мнения, под сильнейшим давлением Америки выпускают, и то с большим трудом, некоторую часть евреев. А остальные евреи и, кроме евреев, остальные нации не могут выехать вообще. Мы находимся в своей стране как в тюрьме. </p>
<p>Я иду по Мадриду, по другим городам, я объехал уже более двенадцати городов, и вижу - в газетных киосках продаются все основные европейские издания. Я глазам своим не верю: если бы у нас, в Советском Союзе, выставили одну такую газету одну минуту, полиция сразу бы бросилась её срывать. У вас они спокойно продаются. </p>
<p>Я смотрю, у вас работают ксерокопии. Человек может подойти, заплатить 5 песет и получить копию любого документа. У нас это недоступно ни одному гражданину Советского Союза. Человек, который воспользуется ксерокопией не для служебных целей, не для начальства, а для самого себя, получает тюремный срок, как за контрреволюционную деятельность. </p>
<p>У вас, пусть с некоторыми ограничениями, допускаются забастовки. В нашей стране за 60 лет существования социализма никогда не была разрешена ни одна забастовка. Участников забастовок первые годы советской власти расстреливали из пулеметов, хотя бы они имели только экономические требования, а других сажали в тюрьму, как за контрреволюционную деятельность, и сегодня в голову никому не придёт кого-то призвать к забастовке. Я печатал в журнале "Новый мир" рассказ "Для пользы дела", там у меня один студент призывает других: "Давайте объявим забастовку." Не то что цензура, а сам журнал "Новый мир" вычеркнул эту фразу, потому что слово "забастовка" не может быть произнесено и напечатано в Советском Союзе. И я говорю: ваши прогрессисты знают ли, что такое диктатура? Если б нам сегодня такие условия в Советском Союзе, мы бы рты раскрыли, мы бы сказали: это невиданная свобода, мы такой свободы не видели уже 60 лет. </p>
<p>У вас недавно была амнистия. Вы называете её ограниченной. Политическим борцам, которые с оружием в руках действительно вели политическую борьбу, сбросили половину срока. Надо сказать: нам бы такую ограниченную амнистию один раз за 60 лет! За 60 лет существования советской власти мы, политические, никогда не имели никакой амнистии! Мы уходили в тюрьму, чтобы там умереть. Лишь немногие вернулись об этом рассказать. </p>
<p>Конечно, мы этот тяжёлый коммунистический опыт переработали нашими душами. После стольких потерь за 60 лет мы получили теперь такую прививку против коммунизма, которой не имеет никто в Европе, никто на Западе. У нас сегодня совершенно невозможно, чтобы собралась неофициально частная компания и кто-нибудь серьёзно говорил о коммунизме. У нас его сочтут за дурака. Мы душевно от коммунизма уже освободились. Но мы должны были пережить слишком тяжёлый опыт, чтобы к этому прийти. Россия совершила как бы исторический прыжок. Россия по своему общественному опыту оказалась впереди всего остального мира. Я не хочу сказать, что она стала передовой страной. Нет, она стала рабской страной, которая называется Советский Союз. Но опыт мы прошли, равного которому на Западе не прошёл никто. И мы теперь смотрим с сожалением на Запад. Это странное чувство: мы смотрим как будто бы на наше прошлое. А по отношению к Западу можно сказать так: мы смотрим на вас из вашего будущего. Всё то, что у вас происходит сегодня, у нас уже было, было давно. Это такая фантастическая картина: как будто и сегодня происходит, как будто современность, а мы вспоминаем, что всё это было... </p>
<p>В 60-е годы прошлого века император Александр II начал программу больших, основательных и медленных реформ. Он хотел постепенно преобразовать Россию к свободе и к развитию. Но кучка революционеров в 1861 году выпустила прокламацию, листовку, там было сказано: мы не можем ждать реформ, мы не хотим их ждать, мы хотим немедленного полного освобождения, без постепенности. А так как правительство не хочет его дать, то мы начинаем террор. И когда Александр II в 1861 году провёл освобождение крестьян от крепостной зависимости, когда он в 1864 году дал стране великую судебную реформу, то в ответ на это - с 1866 года революционеры начали в него стрелять. Было семь покушений на царя. За царём охотились как за зверем. И в 1881 году его убили, а после этого начали убивать премьер-министров, министров внутренних дел, крупных губернаторов, администраторов, и так началась война между революционерами и правящими кругами, правительством. И вся свободная, либеральная общественность России не отнеслась трезво к этому, не остановила революционеров - она аплодировала им. Каждое убийство видного политического деятеля России вызывало восторг, вызывало аплодисменты. Общество помогало революционерам скрываться, террористам помогало бежать. И крупные общественные деятели в России защищали террористов как самых главных своих любимцев, как невинных людей. Я повторяю, что рассказываю вам эту историю из XIX века, это всё было у нас почти век назад. А сегодня это происходит по всей Европе и во всём мире. Мы были свидетелями осенью прошлого года, как западная общественность была взволнована судьбой испанских террористов гораздо больше, чем когда-либо гибелью шестидесяти миллионов человек в Советском Союзе. Мы видим сегодня, как общественность, прогрессивная общественность, требует немедленных реформ от своих правительств и приветствует и радуется террористическим актам. Это было у нас сто лет назад, и из вашего будущего я могу вам сказать, чем это кончилось: обе стороны ожесточились, правительство стало ненавидеть либеральные круги, либеральные круги стали ненавидеть правительство, и больше никто уже не шёл ни на какие уступки. Реформы прекратились. То, что правительство и правящие круги могли дать, они уже в озлоблении не давали. Либеральная общественность не хотела уступить малого, а получить хотела всё сразу. В результате мы получили революцию 1905-07 года, потом революцию 1917, и были уничтожены обе стороны, были уничтожены все правящие круги России, дворянство, купечество, и была уничтожена вся либеральная общественность, вся интеллигенция - её всю вырезали и уничтожили, и остатки её бежали за границу. И после этого начался вот тот террор, о котором говорит моя книга "Архипелаг ГУЛаг", террор, который унёс 66 миллионов жизней. </p>
<p>Я рассказываю об этом сейчас, но я сам уже не знаю, вообще возможно ли передать опыт от человека к человеку, от одной страны к другой стране. Ещё недавно я в это верил. Я в Нобелевской лекции говорил, что художественная литература способна передавать чужой опыт. Наша страна пережила эту страшную историю, мы бы могли вам рассказать, вам стало бы ясно, и вы бы не повторили наших ошибок. Но сегодня я не знаю, достаточно ли передать опыт, или каждая страна, каждое общество, каждый человек должны повторить все ошибки другой страны, другого общества, и только тогда научиться, научиться, когда уже будет поздно. Я смотрю сегодня на вашу молодёжь и думаю, что даже у меня - в голове, в ушах, в глазах - память вашей гражданской войны больше сохранилась, чем она сохранилась у этой молодёжи. Сегодня естественно стремление ваших прогрессивных кругов получить как можно больше свободы и как можно скорее перевести своё общество в такой же разряд, как другие западно-европейские страны. Но я хотел бы напомнить, что в сегодняшнем мире демократические страны занимают на нашей планете уже ну если не островок, то сравнительно очень небольшой участок. Большая часть мира все дальше впадает в тоталитаризм и тиранию. Вся Восточная Европа, Советский Союз, вся Азия, вот уже и Индия погружается в тоталитаризм. Африка, недавно получившая свободу, как будто стремится, одна страна за другой, тоже отдаться тирании. И поэтому те из вас, которые хотят скорее демократической Испании, достаточно ли дальновидны, думают ли они не только о завтрашнем дне, но и о послезавтрашнем? Хорошо, завтра Испания станет такой же демократической, как вся Европа. Но послезавтра, послезавтра сохранит ли Испания эту демократию, защитит ли её от тоталитаризма, который хочет проглотить весь Запад? Тот, кто дальновиден, и тот, кто, кроме свободы, любит ещё также и Испанию, должен думать и о послезавтрашнем дне. </p>
<p>Мы видим, что западный мир ослабел в своей воле к сопротивлению. Каждый год он отдаёт без боя несколько стран во власть тоталитаризма. Нет воли к сопротивлению, нет ответственности в пользовании свободой. Современная западная цивилизация может быть описана не только как демократическое общество, но также и как потребительское общество, то есть как общество, в котором все видят главную свою цель в том, чтобы больше получать материальных благ, пользоваться ими неограниченно, наслаждаться и меньше думать о том, как защищать право на это, и меньше работать. Оказывается, однако, что социальное устройство и пользование материальными благами не являются главным ключом к достойной жизни человека на Земле. Странно, но современный тоталитарный Восток и современный демократический Запад - хотя, кажется, это противоположные системы и друг другу противостоят - на самом деле имеют общую основу. Эта общая основа материализм, и тянется это уже триста лет. Человечество находится в кризисе, и не в коротком, не в сегодняшнем, это не кризис Двадцатого века. Человечество находится в долгом кризисе, который начался триста, а где и четыреста лет тому назад, когда люди откачнулись от религии, откачнулись от веры в Бога, перестали признавать кого-либо над собой и в основу положили прагматическую философию - делать то, что полезно, что выгодно, руководиться соображениями расчёта, а не соображениями высшей нравственности. Вот этот отказ - он постепенно развивался и привёл ко всемирному кризису, кризису, который, я настаиваю, не политический, а нравственный. Он не касается даже противостояния коммунизма и западного общества, он гораздо более глубок. Это кризис, который привёл Восток к коммунизму и Запад к прагматическому обществу. Это кризис материализма. Как решится он - не хватает человеческих глаз, но ясно, что каждая страна может сделать свой вклад в его решение. Быть может, Испания, с её большой национальной оригинальностью, которая проходит черезо всю её историю, быть может, Испания тоже сможет вложить свой особенный, испанский вклад, поможет человечеству разрешить этот страшный кризис, который захватывает все страны мира по-своему и всем нам, всем на Земле грозит уничтожением. </p>
<p>Вы поселились в Цюрихе. Это вызывает разные толки: Швейцария - страна, где удобно держать капиталы. Что вы скажете об этом? </p>
<p>Я как раз сейчас говорил, что Запад - это потребительское общество. А наша молодость прошла в нищете. Я, например, студентом однажды имел неосторожность в брюках своих сесть на стул, на котором были налиты чернила. (Тогда пользовались не такими ручками, а чернилами.) Получилось большое пятно, и я проходил пять лет студенчества в этих брюках, потому что не было возможности купить других. Вот так мы жили, и это у нас в крови, и когда любой советский человек попадает на Запад, даже не в самые богатые страны, даже в те страны, которые у вас считаются нищими, - вы знаете, у нас ощущение... нас душит, нам тяжело это видеть! Мы не можем видеть, как остатки еды выбрасываются. Мы не можем видеть, как не доедают, отставляют тарелку. Поэтому, когда мне задают вопрос о Швейцарии, я могу только сказать: да, в благополучных странах Запада мы живём как пленники. Если бы завтра была возможность вернуться в нашу голодную и нищую страну, мы завтра вернулись бы всей семьёй. Коммунистическая печать очень любит спекулировать на том, что вот Солженицын поехал на Запад и стал миллионером. Когда я в Советском Союзе голодал, они не писали об этом ничего. Когда мы там все голодали (и сегодня голодаем), они лгут, что мы там сыты. Да, конечно, у меня здесь большие гонорары, но большая часть этих гонораров составила Русский Общественный Фонд для помощи преследуемым в Советском Союзе и их семьям, и различными путями мы направляем эту помощь в Советский Союз. Мы помогаем заключённым, их семьям, тем, кто едет на свидания в лагерь, и на посылки в лагерь, тем, кто освобождается без копейки. Мы помогаем тем, кого увольняют с работы за убеждения и кто остаётся без денег. Вам, западным людям, это трудно понять. У вас могут посадить в тюрьму, но у вас не могут удушить голодом за убеждения. Если уволят за убеждения здесь - я пойду устроюсь в другом месте. А у нас единый работодатель - государство, и если по государству говорят: этого не принимать, то его не принимают нигде. Он не сидит в тюрьме, а семья его погибает с голоду. </p>
<p>Моя остановка в Цюрихе связана с тем, что я писал книгу "Ленин в Цюрихе" и там я нашёл первоклассные материалы, которых больше нельзя было найти нигде. </p>
<p>Выступление по испанскому телевидению (20 марта 1976). - Последнее публичное выступление А. И. Солженицына в Европе в 70-х годах, до переезда в Америку. Автор дал это интервью в Мадриде, после десятидневной поездки по Испании. Интервью передавалось в прямом эфире, в популярной поздневечерней программе испанского телевидения "Directisimo". Вызвало волну негодования в левой печати. Подробный отчёт - в мадридской "Informaciones", 22.3.1976; короткие - в английских "Times", "Guardian" и в "New York Times", 22.3.1976. Русский текст впервые напечатан в журнале "Континент", 1976, № 8. В России впервые - в "Комсомольской правде", 4.6.1991. </p>
</section>
</body>
</FictionBook>
