<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Главный урок</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:10 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Главный урок</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>ГЛАВНЫЙ УРОК </p>
<p>Статья для журнала "Экспресс", 15 января 1982 </p>
<p>В чём главный урок декабрьских польских событий? За последние 65 лет этот самый урок преподан миру - то более, то менее отчётливо - добрых сорок раз. И все сорок раз западные умы постарались не заметить его, не понять или изъяснить криво. Каких только не слышим мы и теперь истолкований: от наивного негодования, что Западу испортили Рождество (подобные вопросы я получил от одной английской газеты), до фантастического миража, что в Польше объявилась военная хунта южно-американского образца - и она оттеснила ослабевшую компартию. </p>
<p>Наверно, компартию, взявшую власть, оттеснишь! Кто, когда и где её оттеснил? </p>
<p>А самое простое объяснение - внешняя сила, "Кремль заставил Ярузельского". Но если "Кремль заставил" - достаточное объяснение, то ведь и советскую армию и даже советских чекистов тоже ведь "заставляют", значит, они не виновны? Тогда и все мы, подсоветские люди, тоже ни в чём не виновны: нас всех тоже "заставил Кремль" ещё с 1918 года - ЧК, расстрелами, потопленьями барж с живыми людьми, концлагерями на многие миллионы людей, уничтожением населения в размерах, беспрецедентных в мировой истории. И мы тоже объективно укажем, что на первых порах "Кремль" охотно опирался и на внешнюю силу: сотни тысяч военнопленных, получивших право свирепствовать в чужой стране. Да, конечно, коммунизм никогда не побрезгует опереться на внешнюю силу - но недостойно и самообманно класть это в главное объяснение. Если коммунизм укрепился в России, на Кубе или в Абиссинии - то, значит, нашлось достаточно охотников из народа этой страны проводить его палаческие жестокости, а остальной народ - не сумел сопротивиться. И виноваты - все, кроме тех, кто погиб, сопротивляясь. </p>
<p>"Кремль заставил"? Да. Но зачем же Ярузельский, и польская милиция, и польская армия, - зачем они подчинились? Как же могло сразу найтись исполнителей больше полумиллиона? Среди сорока предыдущих уроков польский тем особенно ярок, что перед нами - как никакая другая, цельная единая однородная нация, сплочённая своим религиозным и национальным чувством, как будто невозможно её расколоть! - но вот из нее же находится нужное число коммунистических исполнителей. А среди тех поляков, кто сегодня негодует, может быть найдём и таких, кто в 1945 уничтожал Армию Краёву? (Как и среди жертв Праги 1968 найдём немало тех, кто с энтузиазмом устанавливал коммунизм в 1945 и издевался над беглецами из СССР.) </p>
<p>Вот и урок: что опасность человечеству XX века - не в отдельных странах, не в отдельных нациях, не в отдельных правителях - а в мировом зле коммунизма. Что коммунизм уже 65 лет победно и почти беспрепятственно идет по миру - и нет такой нации в Европе, которая бы не готова была поставить ему нужное число палачей, а затем покориться и вся. Сегодняшняя ФРГ? почти уже лежит плашмя перед коммунизмом, даже не надо звать кадры из ГДР. В сегодняшней Франции? - уже давно не скрывается партия, за которую голосуют миллионы, объявляющая о своей готовности поставить нужные кадры. И достаточно - больше, чем в Польше, - найдётся их в Италии, Испании и Великобритании. </p>
<p>Не в том новость, что "Кремль заставил", а - человечество по сегодняшний день не подготовлено, слабo противостоять запредельному, умонеохватимому злу коммунизма, всегда застигается им врасплох. Не в том грозность, что "Кремль заставил", а: мы все, человечество, по нашей духовной слабости даём себя вогнать в гроб коммунизма. Как легко сегодня выражать запоздалые сочувствия Польше и пламенные надежды, что поляки подымутся из-под ярма и тем загородят шествие коммунизма по Европе, - но зачем же в 1946 году западные союзники так беспечно предали эту Польшу (и Болгарию, и Румынию) в пасть коммунизма? И какая новинка в оккупации Афганистана, если Троцкий на вершине власти так и писал, что "путь в Берлин лежит через Афганистан", а Ленин ещё в программу 1915 года в Швейцарии поставил: вторжение своей (ещё не существовавшей) революционной армии в Индию! </p>
<p>Да, мировой коммунизм - всегда внешняя сила, по отношению ко всякому народу. В польском уроке то и выпукло, что даже Польша, с её вольнолюбием, с её всенародным порывом к свободе, - вот терпит поражение. А ни в какой западно-европейской стране не накопилось и сравнительной силы сопротивления. От этого польский декабрь звучит похоронным маршем той Европе, которая от 1918 до 1981 так и не поняла степени опасности себе самой. </p>
<p>Стало модно усыплять себя, что "идеология коммунизма мертва", потерпела катастрофу. О, она ещё в достаточно багровом расцвете, чтобы подчинить себе весь мир. Вместе с Брежневым и Ярузельским за нынешние события в Польше отвечает и Дэн Сяо-пин, и Пол Пот, и Кастро, и никарагуанские вожди, и Марше, и - да! - Берлингуэр и Карильо, как бы они ни изображали вслух протеста. По Польше давящей поступью идёт их идеология, именно она! (И для гневно протестующих социалистов это тоже, признаться, родное: ведь идеология всякого социализма основана на насильственных государственных действиях. Не спутаем: "Солидарность" вдохновлялась вовсе не социализмом, а - христианством.) </p>
<p>"Идеология умерла"? Прежде чем она умрёт - она ещё как бы не успела развалить и завоевать весь Запад и пососать его кровь. Коммунистическая идеология - это такая неестественная метафизическая сила, которая действует как бы вопреки законам физики, экономики и социологии. Вместо того чтобы неизбежно лопнуть - она побеждает. Она побеждает - слабостью Запада. Идеология коммунизма ещё может пережить и СССР, и коммунистический Китай: на Земле ещё найдётся для неё другой питательной почвы. </p>
<p>Уже 65 лет Запад - каждый год и каждый месяц - склоняет и свои весы в ту же сторону - чтобы пасть и подчиниться. Несколько поколений европейцев позволили себе отдаться комфорту, когда к востоку от Буга убивали и вымаривали десятки миллионов. Так и сегодня духовно потерянные европейские пацифисты спешат дать подножку Соединённым Штатам, намеренным, может быть, сопротивляться. В Европе господствует надежда не на самих себя, а только на внешнее чудо, на успех туманных переговоров с коммунистами. </p>
<p>Но чудо - не приходит к потерянным душам. И никакие переговоры с коммунизмом никогда не были плодотворны для Запада, всегда - поражение. (Два видимых исключения: Австрия - личный жест Хрущёва, и запрет воздушных ядерных испытаний - защитная реакция планеты). Все переговоры - от Генуи (1922) через Ялту, Хельсинки и до сегодняшней Женевы, - всё кончалось обманом Запада и выигрышем коммунистов. Тщетно надеяться и теперь. Западные демократии обеими руками держатся за иллюзии. </p>
<p>Слепота - верить в спасительные переговоры с бессердечным противником, когда Запад слаб в своей основе, в результате трёхвекового развития самой Европы. Нынешнее общество Запада, как оно существует, всё более в виде потребительского, разочарованного в труде, гедонистического, с разрушаемой семьёй, наркоманского, атеистического и парализованного терроризмом, исчерпало свою жизненную силу, потеряло духовное здоровье, - и в сегодняшнем виде не может выжить. </p>
<p>И социализм - не выход, а только другая форма той же болезни. </p>
<p>Да, покорённые народы то там то здесь ещё будут пытаться подыматься, и когда-то будут иметь успехи, оплаченные кровью, - но гибелью Запада было бы только на это надеяться, как надеется он сегодня. Надежды всего живущего на Земле могут быть только внутренние: на укрепление своего духа и возвышение своих жизненных ценностей. </p>
<p>Главный урок (15 января 1982). - Статья написана в Вермонте в декабре 1981, по предложению французского журнала "Экспресс". Опубликована: "L'Express" (Париж), 15.1.1982. По-русски впервые напечатана в газете "Русская мысль" (Париж), 21.1.1982. </p>
</section>
</body>
</FictionBook>
