<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Дилогия Василия Гроссмана</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:35 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Дилогия Василия Гроссмана</p></title> 
<section>
<p>А. СОЛЖЕНИЦЫН </p>
<p>Дилогия Василия Гроссмана </p>
<p>Из "Литературной коллекции" </p>
<p>Дилогию Гроссмана "За правое дело" и "Жизнь и судьба" я уже отчасти рассматривал, но в серии "Приёмы эпопей"1, то есть в основном по формальным признакам жанра. Там - за рамками осталась собственно содержательная часть Дилогии. Рассматриваю её здесь. Для своего времени первая часть Дилогии значила очень много. </p>
<p>На примере Василия Гроссмана выпукло изобразился тот путь, который столь многие из нас одолевали мучительным ползком в советское время. Путь не только через цепкие тернии внешней цензуры, но и сквозь собственную советскую замутнённость. </p>
<p>Последние романы Гроссмана в их сравнении являют этот удел. </p>
<p>"За правое дело" </p>
<p>В последний сталинский год, 1952, даже в последние месяцы Сталина, напечатан был в "Новом мире" объёмный военный роман Василия Гроссмана "За правое дело"2 - плод работы семи лет (с 1943), на основе обильных корреспондентских впечатлений автора в Сталинграде. (И ещё три года роман буксовал в редакции и дорабатывался.) </p>
<p>Через 40 лет читаешь его с пригнетённым чувством. Понимаешь: ещё жив был Сталин и ничего не изменилось ни в советской жизни, ни в советском сознании. (А от друга Гроссмана, Семёна Липкина, узнаёшь3: и в таком-то виде не хотели печатать, проводили через секретариат СП, и заставили добавить публицистическую хвалебную главу о Сталине, и над Штрумом поставили русского академика Чепыжина.) Однако живые чувства потомков не желают такое помнить: литература - должна быть литература, хоть и через 40 лет, хоть и через 80, напечатано - так напечатано. И при образе Гроссмана, каким он предстаёт сегодня, многие места обидно коробят. </p>
<p>Открываешь - так и посыпало: "Рабочий и крестьянин стали управителями жизни", "впервые в истории России рабочие - хозяева заводов и доменных печей", "партия напутствовала сыновей своих словами правды"; "пусть друзья завидуют ему: он русский коммунист"; и даже прямо из катехизиса: "учение Маркса непобедимо потому, что оно верно"; и "трудовое советское братство", и "наши дети, я думаю, самые лучшие в мире"; "честная кузня трудовой советской демократии", "партия, партия наша дышит, живёт во всём этом". И даже в лучшей сцене - в бою на сталинградском вокзале: "Не сомневайтесь, у нас все в отделении коммунисты". </p>
<p>"Ведомая Сталиным Россия прянула на столетие вперёд" - каналы, новые моря... (Каналы! - знаем, чего они стоили. О том - нельзя сказать? так не надо хоть этих декларативных вставок.) - Чепыжин вставлен так вставлен: несколько подряд газетно-публицистических мёртвых страниц. "Какие кровные душевные связи объединяют науку с жизнью народа" (в СССР как раз наоборот: полное отъединение); "я верю в могучую жизнетворящую силу большевиков"; "вопрос создания коммунистического общества - это залог дальнейшего существования людей на Земле". (Ну, и у Штрума же: "вера в счастливое и свободное будущее его родины"; "силы надо черпать в неразрывной связи с душой народа", - это московский-то физик? бросьте лясы точить.) </p>
<p>А уж Сталин-то, Сталин! Жалкая речь его 3 июля 1941 приведена в романе почти полностью, но для укрепленья её хлипкого хребта - наворочены куски декламации от автора. "В этой убеждённости была вера в силу народной воли". И вот "после сталинской речи Штрум уже не переживал душевного смятения; с могучей простотой Сталин выразил народную веру в правое дело". И 7 ноября "тысячи, что стояли в строю на Красной площади, знали, о чём думал сегодня Сталин". (Как бы не так...) И "люди, вчитываясь в строки его приказов, восклицали: "И я так думал, и я так хочу!"" И по ходу романа многие то и дело всё ссылаются на светило Сталина. Он "держал в памяти работу заводов и рудников, и все дивизии, и корпуса, и тысячелетнюю судьбу народа". "Люди ещё не знали, а Сталин уже знал о превосходстве советской силы" (после сокрушительного отступления 1942 года...). </p>
<p>А ещё же болтается по роману эта светлая личность - подпольщик царского времени Мостовской. Символ! - эстафета поколений. Оказывается, Мостовской в своей сибирской когда-то ссылке читал вслух тамошнему мальчику "Коммунистический Манифест" и тем тронул мальчика до слёз (случай уникальный!), - и вот из мальчика вырос незаменимый и любимый автором политрук Крымов. В настоящее время Мостовской живёт в лучшем партийном доме, на партийном снабжении, читает лекции по философии и всерьёз готовится вести в Сталинграде под немцами подпольную работу (и Гроссман тоже об этом - всерьёз). Но выступает перед нами Мостовской просто-таки дундуком на котурнах. Занимаясь, видимо, и все советские 25 лет той же политграмотой, он пережил "неутомимое счастье работы в годы создания Советской республики" и в "годы великого советского строительства". За домашним пирогом в гостях он, без юмора к себе, поучительно повторяет всем известное: как Сталин рассказывал в речи миф об Антее. </p>
<p>Исказительный советский пафос просачивает книгу не только по горячим политическим точкам, но и по социальным, и по бытовым. - И партизанство как сплошной народный порыв (а не - центрально организованная операция). Добровольцы "считали, что нет выше звания, чем звание рядового бойца", и "жадно усваивали опыт войны". - В заводских цехах вдохновение: "Нет, невозможно нас победить!" На кого из рабочих ни глянь - "горят глаза", и даже в полутьме особенно. В мартеновском цехе замученные дополегу рабочие испытывают "счастье вдохновения борющихся за свободу" и особенно вдохновлены рассказом Мостовского о встрече с Лениным (часть II, гл. 7-8). Изо всех сил автор ищет и выдувает поэзию в никому не нужном ночном митинге шахтёров (II-51) - уговаривать их крепче работать. (Пригожее место ругнуть и проклятый царский режим; советский-то - лакированно безупречен.) И рядом (II-48) типичное погоняльное совещание, с якобы вложенным в него (мнимым) разумом: сломать чёткий график работ ради хаотического "перевыполнения", и при этом, конечно, простой рабочий оказывается готовней к зову партии, чем начальник шахты (отрицательный), и при этом всё остальное начальство трогательно-милое. - И колхозному активисту Вавилову "всегда хотелось, чтобы жизнь человека была просторна, светла, как это небо. И ведь не зря работал он и миллионы таких. Жизнь шла в гору", его с женой "многолетний тяжёлый труд не согнул, а расправил", "его судьба слилась с судьбой страны; судьба колхоза и судьба огромных каменных городов были едины" (только вторые грабили первый), "то новое, что было внесено в жизнь размахом колхозной работы", - поэзия газетных строк! (Лишь в самом конце мимоходом: случалось, бабы "пахали на коровах и на себе". Да ещё: какой-то недобитый кулак ждёт прихода немцев.) - А как восхитительны ведущие коммунисты! Вот могучий райкомовец Пряхин, по заслугам, без замедления возвышенный в обком: "Партия посылает на трудную работу - большевик!" А как человечески чбуток парторг ЦК на Сталгрэсе! И - несравненный секретарь обкома. А который отрицательный руководитель (Сухов, больше его и не слышим), - "ЦК жестоко раскритиковал методы работы" его. - А уж стиль работы наркомов - ну, образцово-спокойный, несмотря на всю напряжённость обстановки. А какое деловое совещание директоров заводов с замнаркомом! (I-53, умильный советский лубок, все - энтузиасты, не бюрократы, и давления на них - не видно.) Есть и ещё другие совещания на верхах, много их. (И на каждом описываются наружности участников, которых мы никогда больше не увидим.) </p>
<p>Но ещё больше, чем продекламировано, - в романе сокрыто, утаено. Во всех довоенных воспоминаниях (а их немало) - истинной советской жизни, непомерно тяжкой и с заливистыми чёрными пятнами, не увидишь. Академик Чепыжин ничьих исчезновений не вспоминает и сам, видимо, никогда не опасался ареста: "простое чувство, я хочу, чтобы общество было устроено свободно и справедливо". У полковника Новикова вся семья погибла, и у других потери, - и все погибли от естественных причин или от немцев, никто - от НКВД. Вот единственный Даренский (то-то он такой нервный): на него был "донос" в 1937 какого-то злопыхателя, но никто, конечно, его не сажал, а разобрались за несколько лет - и восстановили (III-6). Вдруг, в теснимом Сталинграде, открывается целёхонькая дивизия "внутренних войск" (НКВД), "мощная, полнокровного состава", - да как же она до сих пор сохранилась? Откуда она и для чего? Как будто ввели её в бой? - но тут же исчезает (знать: вывели, сберегли). И в колхозе же ничего чёрного не было: ни пустых трудодней, ни принудиловки, ни корысти начальства, а вот - "машинерия", свои местные "молодые возвращались агрономами, врачами, механиками", и даже один вышел в генералы. Какие-то старик-старуха что-то проворчали про 30-й год (I-60) - так о них автор недоброжелательно. </p>
<p>Итак, война. Какой-то благородный профессор добровольно ушёл в ополчение, - но ни слова: ни как коварно набирали в то ополчение, ни - как бессмысленно погубили. - А "в чём причины отступления" нашего? Так "Сталин назвал их", - и они верхоглядно повторяются (I-48). Общее описание первого года войны полно глубоких сокрытий: ни одного из знаменитых "котлов"-окружений, ни позорных провалов под Керчью и Харьковом. Крымов попадает в Москву как раз накануне паники 16 октября - какой выход у автора? Крымов заболел на три недели, ничего не видел, ничего не знает, только сразу Сталин на параде. Нельзя назвать генерала Власова как одного из спасителей Москвы, ну, не перечисляй совсем, - нет, перечисляет, но без Власова. - А самое важное, чего нет в этом военном романе: самодурства и жестокости, начиная от Сталина и вниз по генеральской сети, посылания других на смерть без смысла, и ежечасного дёрганья-погонянья младших старшими, и нет заградотрядов, и смазано - о чём же сталинский приказ No 227? и только какое-то "штрафное отделение" при роте Ковалёва, впрочем, на равных условиях с ротой, да однажды трибунальщик подкладывает командарму Чуйкову завизировать приговор офицерам, отведшим свои штабы назад, наверно же, расстрел? но об этом мы не узнаём. А всё-всё-всё нескбазанное задёрнуто такой кумачовой занавеской: "Если историки захотят понять перелом войны - пусть представят глаза солдата под волжским обрывом". Если бы только! </p>
<p>Да, пока Гроссман 7 лет с долгими усилиями выстраивал свою эпическую громадину в соответствии с цензурными "допусками", и ещё потом 2 года вместе с редакцией и головкой СП доводил точней к этим допускам, - а молодые прошли вперёд с малыми повестями: Виктор Некрасов с "Окопами Сталинграда", куда непринуждённей говорящими о войне, да и "Двое в степи" Казакевича уже и покажутся, в сравнении, смелыми. </p>
<p>Разумеется, сколько-нибудь полную правду напечатать в 1952 Гроссман не мог. Но если правду знаешь - зачем хотеть печататься без неё? Выкручивают? - но у автора оставался же путь: отказаться и не печатать. Либо сразу пиши - в стол, когда-нибудь люди прочтут. </p>
<p>Но насколько сам Гроссман правду понимал или разрешил себе понять? </p>
<p>Идея, которая ведёт Гроссмана в построении этой книги, - "великие связи, которые определяли жизнь страны" под главенством большевиков, "самое сердце идеи советского единства". И, мне кажется, Гроссман искренно самоубедил себя в этом, - а без этой уверенности такого романа и не написать бы. Во многих эпизодах, сюжетах у него вышли в высокие чины из самых простых низов, подчёркивается их "пролетарское" происхождение, социальные верхи сохраняют и сегодня родственные связи с низами. И нищая крестьянка уверенно говорит о своём малом сыне: "При советской власти он у меня в большие люди выйдет". И - не в тех всех декламационных цитатах, приведенных выше, а вот в этой теории органически единого, сплочённого советского народа - и заложена главная неправда книги. </p>
<p>Я думаю - тут и ключ к пониманию автора. Его Мария Шапошникова "знала в себе счастливое волнение, когда жизнь сливалась с её представлением об идеале", автор же чуть-чуть подсмеивается над ней, - а и сам таков. Усвоенному идеальному представлению он с напряжением следует черезо всю книгу - и только это дало ему осуществить то, что мы видим: вершину "соцреализма", каким он свыше задан, - самый старательный, добросовестный соцреалистический роман, какой только удался советской литературе. </p>
<p>Я так понимаю: во всех лжах этого романа - нет цинизма. Гроссман годами трудился над ним и верил, что в высшем (а не примитивном частном) понимании - смысл событий именно таков, а не то уродливое, жестокое, нескладное, что так часто происходит в советской жизни. (Тому должно было сильно помочь, что, как пишет Липкин, сын меньшевика Гроссман долгое время был марксистом и свободен от религиозных представлений. После скорой за тем смерти Сталина Гроссман что-то выбрасывал, от чего-то книгу облегчал, - но это не может касаться нашего тут разбора: мы рассматриваем книгу такой, как она предназначалась читателям при Сталине, какой появилась впервые в свет и оставалась бы, если б Сталин не умер тотчас. Да она - по прямой линии продолжала всё то влияние на мозги воюющих, какое Гроссман вёл в войну через "Красную звезду".) И получилось - безпогрешное выполнение того, чего от советского писателя и ждут верховные заказчики. Кроме навязанной войны, проклятых немцев и их бомбёжек - жизнь ни в чём к человеку не груба и не безжалостна. Испытываешь над книгой тоску по полноте правды, а - нет её, только малые раздробышки. От сокрытия стольких болячек и язв советской жизни - мера народного горя далеко-далеко не явлена. Горе распахнуто там, где оно не запрещено: вот - горечь эвакуации, вот - детский дом, сироты, всё - от проклятого немца. </p>
<p>К тому же - и "умные" диалоги если не пропагандны (большей частью), то вымученны; если философствование - то скользит по поверхностному слою жизни. Вот едет Штрум в поезде, пытается что-то охватить мыслью - а мыслей-то и нет. Да ни у кого в романе нет и личных убеждений, кроме общеобязательных для советского человека. Как же писать такое большое полотно - и без собственных авторских идей, а только - на общепринятых и на казённых? Да ни одной и военной серьёзной проблемы не обсуждено; а где, кажется, вот коснётся научной, что-то из физики, - нет, только всё рядом, а сути - нет. И промышленного производства - слишком много, лучше бы меньше да внятней по содержанию. </p>
<p>Военную тему - а она в книге и составляет костяк, Гроссман знает: на уровне штабов, разъяснительно; и - топографически подробно по Сталинграду. Главы, обобщающие военную ситуацию (напр., I-21, I-43, III-1), превосходят по значению и нередко вытесняют собой частные боевые случаи. (Но об истинном катастрофическом ходе войны 1941 и 1942 Гроссман не только не может промолвить из-за цензуры - он и действительно понимает ли замысел, размах немецких операций и ход военных действий? От этого, на фоне Истории, обзоры его не выглядят объёмно.) В обзорных главах, увы, Гроссман и злоупотребляет фразами из военных сводок, язык - вместо непринуждённого или литературного - начинает походить на переложение официального, вроде: "немецкие атаки были отражены", "яростная контратака остановила немцев", "войска Красной Армии проявили железную стойкость". Но в этих же главах он чётко передаёт необходимые для читателя расположение сил и даже (целиком словесно!) карту местности (Сталинград, очень хорошо). Близость к штабной ознакомленности затягивает автора излагать войну как ведущуюся по умной стратегии. Но он старательно вырабатывает и своё восприятие войны (как свежо: в леса "войска несут с собой машинное дыхание города", а в город "вносят ощущение простора полей, лесов") и очень добросовестно восполняет прорехи своего личного опыта на основе многих встреч и наблюдений в военной обстановке. - Вся сюжетная возня с комиссаром Крымовым оказалась для книги насквозь проигрышной. Когда-то успел "взрывать" царскую армию, затем немалый коминтерновец. (Тянет Гроссмана на этот Коминтерн, и Кольчугин же у него возвысился до Коминтерна.) 40-дневный выход Крымова из киевского окружения - в бесплотных общих словах, и невыносимо фальшиво, как он перед своим отрядом поднял партбилет над головой: "Клянусь вам партией Ленина-Сталина, мы пробьёмся!" (И очень уж легко, без допросов, приняли их из окружения.) Как военные газетные очерки Гроссмана в общем виде, и эти главы несут в себе такие фразочки: "И те, кто пробирались из окружений, не распылялись, а, собранные железной волей Верховного Главнокомандующего, опять становились в строй". Но сам Крымов что-то никак не станет в строй: второй год войны всё гуляет одиночкой по полям и областям и едет в Москву искать штаб Юго-Западного фронта? Комиссаром противотанковой бригады мы его тоже не видим - вот, бессмысленно едет на легковушке через бомбимую переправу в отрыве от своей бригады, что-то "разведывать" в степи, - это не дело комиссара (но Гроссману было так сюжетно удобнее обыграть переправу вместо крупного боевого смятения). Узнаём готовой фразой, что Крымов "всегда подолгу разговаривал с красноармейцами, проводил часы в беседах с бойцами", но даже полстранички живого диалога не видим, а как только он услышал малое колебание в одном солдатском голосе, сразу - оттяжку: "Вы раздумали советскую родину защищать?" - а это известно чем пахнет. Наконец от этой полезной работы Крымова "отзывают в политуправление фронта", теперь он в тылу готовит доклады о международном положении и вот, крайне необходимый красноармейцам, переправляется через Волгу в страдательный Сталинград (конец романа). </p>
<p>Хочется искать спрятанную иронию в тираде комиссара дивизии: "Нацеливайте политсостав на политработу в наступательном бою", а те затем "проводили беседы о фактах героизма" - однако нет зацепки услышать иронию. (Впрочем: ещё ж в каждой роте политруки, но когда уж доходит до настоящего боя - Гроссман их нам не рисует.) </p>
<p>Великолепная глава - описание первой бомбёжки Сталинграда - полноценна сама в себе (она и печаталась в газетах отдельно). - Единственный конкретный полевой бой - северней Сталинграда 5 сентября, где батарея Толи, это достаточно живо. - И весьма хороша сплотка глав о растянутом бое батальона за сталинградский вокзал (III, 37-45). Хорошо видны многие детали, подбитие танка из бронебойки, абзацы об осколках, минах, бомбо-снарядное давление на солдатскую душу, "закон сопротивления духовных материалов", смерть ротного Конаныкина; и полуигривый пассаж, как бы в развитие толстовского капитана Тушина: "немцы бежали косо, рассыпчато. Казалось, они лишь мнимо бежали вперёд и действительной их целью было бежать назад, а не вперёд; их кто-то сзади выталкивал, и они бежали, чтоб освободиться от этого невидимого, а оторвавшись, начинали юлить". Это - и не просто фантазия, это ведь верно и по существу, - и эту бы верность да обратить и на наших бы окружённых бойцов, когда были перебиты все до одного командиры. Конечно, они окружены вплотную, это сплачивает к безнадёжной обороне, у них как будто не остаётся выхода, но это же не может не пробудить и мыслей о сдаче в плен? Однако разве может быть такая мысль у железных советских красноармейцев, да даже и штрафников? - они все стали выше себя, и даже освободились от человеческих недостатков, у кого такие замечались ранее. И даже прямо от автора: они "не захотели бы отступить", сиречь - хотели погибнуть. Всё же этот бой, от которого не осталось живых свидетелей для рассказа, и значит, во многом воображённый автором, хорошая удача. Он нарастает как античная трагедия, когда должны погибнуть все. И "светящиеся кровью очереди" трассирующие, и "чёрные слёзы" на лице Вавилова. </p>
<p>А вот попадая в блиндаж командарма Чуйкова - ждёшь чего-то исторически важного. Но Чуйков натянут авторским умозрением, характера нет, а разговор его с членом Военного совета, то бишь комиссаром армии, сползает в то, сколько человек в партию вступили под боями. Комдив Родимцев сразу покинут, а очень его не хватает: ведь это он послал в наступление на гибель и не поддержал окружённых. (Да ведь тупых жестоких начальников у Гроссмана почти и нет: все - добрые да осмысленные, и никто не трясётся за свою шкуру перед высшими.) О том, что наших людей губят, и губят без смысла и без счёта, - в этой книге не прочтёшь. Наблюдал автор много, да, и немало черт фронтовой психологии передаёт правильно, - но ни разу фронт или бой не увиден глазом безвыходного народного горя. Потонула рядом баржа с солдатами, перегруженными гранатами и патронами, значит - все на дно, а мы - мимо, с теми, кто пристал к берегу, под узкую полоску разбитых зданий и почти уже сданного города, - и вдруг: "тысячи сразу ощутили, что теперь в их солдатские руки попадает ключ от родной земли", - да вздор, совсем не это они ощутили. И уж как умильно-бесстрастны сапёры переправ под обстрелом. Редко разрешены совсем естественные чувства: офицерам связи при штабе фронта, с опасностью снующим через Волгу, не забывать о пайке; или армейскому продотдельцу утопать в благах, - но это совсем мельком, без осуждения и без задержки мысли на том. </p>
<p>Ещё запомнятся: пейзаж разбомбленного города ночью; пешая переброска войска по левому берегу Волги в свете пролетающих автомобильных фар, в том свете и беженцы, ночующие в степи, да "трепещущая голубая колоннада прожекторов". И как раненые передвигают свои "руки-ноги, точно ценные, не им принадлежащие предметы". Вот тут - пронзает боль войны. </p>
<p>Если понимать эту войну как народную, то тема русской народности должна была бы занять в книге заметное место. Но этого - никак нет. Вавилов введен в начале и в конце как единственный символ того, но в жизни он дышал колхозом, а в смертную минуту думает: "там - что, там - сон", - вполне по-советски, атеистично. И ни у кого в этой книге не проявилась хоть толика веры в Бога, если не считать крестящихся в бомбоубежище старух. Ну, ещё: увядшие ветви маскировки вокруг пароходных труб - "словно на Троицу". </p>
<p>Удался лишь один яркий прорыв народного характера, вместе и с народной приниженностью. Старшие офицеры в лунную ночь переправляются на моторке через Волгу (III-54, 55). Опасно, как пройдёт? Беспокойный подполковник протягивает на редкость спокойному мотористу, кому переправа заобычай, портсигар: "Закуривай, герой. С какого года?" Моторист взял папиросу и усмехнулся: "Не всё равно, с какого?" И правда: переправились благополучно, выскочили - и даже забыли проститься с мотористом. Вот здесь - оскалилась правда. А вместо неё - несколько раз высказаны крайне неуклюжие похвалы: "самый великодушный народ в мире" (I-46); "то были добрые и умные глаза русского рабочего"; "ни с чем не сравнимый смех русского человека"; да на конгрессе Коминтерна "милые русские лица". Постоянная тема "единства советского народа" никак не заменяет русской темы, столь важной для этой войны. </p>
<p>Не менее русской (да и всякой другой истинно-важной стороны советской жизни) подавлена в романе и еврейская тема - но это, как мы читаем у Липкина, да легко и догадаться, было вынужденным. Гроссман - горел еврейской темой, особенно после еврейской Катастрофы, даже "помешался на еврейской теме", как вспоминает Наталья Роскина. Ещё на Нюрнбергском процессе распространялась его брошюра "Треблинский ад", сразу после войны он был инициатор и составитель "Чёрной книги". А вот, всего несколько лет спустя, заставляет себя молчать, да как? Почти наглухо. Он всё время держит еврейское горе в памяти, но припоказывает его крайне осторожно - всё то же старание увидеть свой роман в печати во что бы то ни стало. Узнаём, что где-то от чего-то умерла неизвестная нам Ида Семёновна, мать Серёжи. Смерть у немцев другой еврейской матери - Штрума, дана не в полный звук, не в полное сотрясение для сына, а - притушёванно, и с интервалами; упомянуто, что сын получил от неё предсмертное письмо - но оно не разъясняется нам. Прямо, воочию, показана только доктор Софья Левинтон, дружественно-карикатурная и с хорошей душой, да физик Штрум - любимый герой автора, даже и alter ego, но, вероятно именно потому, - довольно бесплотный, неощутимый. Рельефней выставлена еврейская тема лишь на немецком фоне: в кабинете Гитлера как план уничтожения, а на фотографии эсэсовца - как процессия евреев, бредущая в это уничтожение. </p>
<p>Немецкая тема как иносказательный полигон для темы советской использовалась не одним Гроссманом (из наиболее известных: журналист и переводчик Лев Гинзбург, кинорежиссёр Михаил Ромм). Понятно: и вполне безопасно, и можно что-то, что-то общее выразить. Так у Гроссмана в мертво-публицистическом монологе Чепыжина высказана мысль: естественное перемещение злых - наверх, а добрых - вниз. (Но - сознавал ли Гроссман, что это и о советском мире? По всему объёму романа - не выищешь тому доказательства.) По скудным попыткам обрисовать немецкий тыл или армию безвыходность жизни, слежка, опасность проговориться, чьё-то безмолвное одиночество, как у Шмидта, - ещё видней, какие пласты жизни даже не тронуты на советской стороне. Вообще же описание немецкой стороны очень бледно. Сам Гитлер напряжённо сконструирован по фотографиям и чьим-то воспоминаниям но картонно, без внутренней пружины. (Открытие: "плямкал губами во сне", так, может, и Сталин плямкал?) Картонна и сцена с Гиммлером. Картонны и немецкие генералы, ничего собственно германского в них нет, и ничего индивидуального. Картонны и солдаты, и младшие офицеры, - они сделаны по штампам советских газет. Вся эта затея - обрисовывать германскую сторону в общем свелась к сатирической манере, к обличительной публицистике. В этом духе - и неправдоподобная сцена, о которой "достоверно" рассказали Крымову, будто немецкий танкист ни с того ни с сего, без всякой цели, направил танк на колонну русских женщин и детей, давить их. Если в военном романе автор хочет сколько-нибудь рельефно изобразить противника, то это надо делать с элементарным солдатским уважением. </p>
<p>И казалось бы: написав вот такой добросовестный советский роман, поднявшись на такую вершину соцреализма и прославив Сталина - мог ли Гроссман ждать - и за что же? - удара от Сталина? Липкин пишет: Гроссман уверенно ждал себе Сталинской премии ещё за "Степана Кольчугина", ортодоксального (но не получил). А уж теперь-то?! Да в Союзе писателей прошло и восторженное обсуждение "Правого дела", уже возгласили его и "советским "Войной и миром"", и "энциклопедией советской жизни". И вдруг?? - по самому, кажется, добротному соцреалистическому роману пришёлся сокрушительный удар: статья (долдона Бубеннова) в "Правде", 13 февраля 1953. Да уж советская зубодробительная критика разве не найдёт, по чему ударить? Разумеется: "идейная слабость романа", "внеисторические реакционные взгляды", "извращённое толкование фашизма", "ни одного яркого живого образа коммуниста", "галерея мелких людей", нет ни одного "крупного, яркого типичного героя Сталинграда", который "поразил бы читателей богатством и красками своих чувств", вместо этого "мотивы обречённости и жертвенности в эпизодах боёв", а "где картины массового трудового героизма рабочих?" (как не замечает ни сталинградских заводов, ни уральских шахт). Похвалено только... изображение немецкой армии (именно за то, что оно карикатурно, по принятому шаблону...). А вот что: "ничем не примечательному Штруму" зачем отданы все рассуждения "вместо мыслей подлинных представителей народа"? (Уж тут - намёк на еврейство, для февраля 1953 весьма серьёзный. Видно, в месяцы "дела врачей" Сталину с руки было ударить по автору-еврею?) Удары продолжались и дальше: Шагинян в "Известиях" и верный барбос Фадеев. И - пришлось каяться Твардовскому за то, что напечатал в своём журнале. И - пришлось каяться Гроссману, не обминул и он. Да в эти недели он поставил подпись и под воззванием видных евреев, осуждавших "врачей-отравителей"4... Как пишет Липкин, ожидал и сам ареста. А Сталин возьми - и умри. И как теперь всем обтереться? </p>
<p>Для большой литературы уже и никакой переделкой спасти эту книгу нельзя. Сегодня - никто не станет её читать всерьёз. Повествование её в большой мере вялое (в первых двух частях); почти нет волнующих сцен, кроме названного боя за сталинградский вокзал, а выше того - безыскусственной, сердечной, ничем не просовеченной встречи майора Берёзкина с женой; увы, нет и лексической свежести. Однако, несмотря на всё это, книга имеет значительные достоинства и не сотрётся из литературы своей эпохи. Той войной - дышит она, спору нет. И в ней есть отличные пейзажи. Меткие и тонкие наблюдения - материальные и психологические. И большая работа над разнообразием наружностей столь многих персонажей. (Подробно обо всём этом - в "Приёмах эпопей".) </p>
<p>Можно себе представить, какое жгучее и быстрое раскаяние прогвоздило Гроссмана! Вот он согласился на эту постыдную подпись под письмом о врачах - а тут и Сталин сгинул, и развеялись "отравители". И остался роман "За правое дело", уже невыносимый самому автору натяжками и казённой ложью, - а ведь его из литературы и памяти людей не убрать?! (Пишет Липкин: в библиотеках за романом стояли очереди, был общественный восторг - так тем хуже, значит, входило в людское сознание, наслаивалось в нём.) </p>
<p>А замысел 2-го тома дилогии - у Гроссмана и тогда уже был, да кажется уже и начат, параллельно двухлетним усилиям "пробить" в печать 1-й. И теперь один только был исход для художественной совести: не отрекаться от 1-го тома (что и в хрущёвское время было бы губительно) - а во 2-м успеть нагнать и правду, да и ту малую хрущёвскую гласность, когда скрытые в 1-м язвы советской жизни выступили - нет, ещё не в печать, но в сознание людей и в их разговоры между собой. </p>
<p>Второй том будет писаться 8 лет, окончен будет в 1960 году - и, так никому и не известный, захвачен гебистами в 1961, - а впервые полностью опубликован только на Западе в 1980 (экземпляр, спасённый С. И. Липкиным). Так что вошёл он совсем в другую эпоху, с большим опозданием. </p>
<p>"Жизнь и судьба" </p>
<p>Как разительно исчезли все советские заклинания и формулы, перебранные выше! - и никто же не скажет, что это - от авторского прозрения в 50 лет? А чего Гроссман и вправду не знал и не чувствовал до 1953 - 1956, то он успел настичь в последние годы работы над 2-м томом и теперь уже со страстью это всё упущенное вонзал в ткань романа. </p>
<p>Теперь мы узнаём, что не только в гитлеровской Германии, но и у нас: взаимная подозрительность людей друг ко другу; стоит людям поговорить за стаканом чая - вот уже и подозрение. Да оказывается: советские люди живут и в ужасающей жилищной тесноте (шофёр открывает это благополучному Штруму), а в прописочном отделе милиции - гнёт и тирания. И какая непочтительность к святыням: "в засаленный боевой листок" боец может запросто завернуть кусок колбасы. А вот добросовестный директор Сталгрэса простоял на смертном посту всю осаду Сталинграда, ушёл за Волгу уже в день удавшегося нашего прорыва и все заслуги его под хвост, и сломали ему карьеру. (И прежде кристально положительный секретарь обкома Пряхин теперь отшатывается от пострадавшего.) Оказывается: и советские генералы могут быть вовсе и не блистательны достижениями, даже и в Сталинграде (III ч., гл. 7), - а поди-ка бы такое напиши при Сталине! Да даже осмеливается командир корпуса разговаривать со своим комиссаром о посадках 1937! (I-51). Вообще, теперь дерзает автор поднять глаза на неприкасаемую Номенклатуру - а видно, уж много думал о ней и на душе сильно накипело. С большой иронией показывает шайку одного из украинских обкомов партии, эвакуированного в Уфу (I-52, впрочем, как бы и корит их за низкое деревенское происхождение и заботливую любовь к собственным детям). А вот каковы, оказывается, жёны ответственных работников: в удобствах эвакуируемые волжским пароходом, они возмущённо протестуют против посадки на палубы того парохода ещё и отряда военных, едущих к бою. А молодые офицеры на расквартировках слышат прямо-таки откровенные воспоминания жителей "о сплошной коллективизации". И в деревне: "сколько ни работай, всё равно хлеб отберут". А эвакуированные, с голоду, воруют колхозное. Да вот и до самого Штрума добралась "Анкета анкет" - и как же справедливо он размышляет над ней о её липкости и когтистости. А вот и комиссара госпиталя "жучат", что он "недостаточно боролся с неверием в победу среди части раненых, с вражескими вылазками среди отсталой части раненых, враждебно настроенных к колхозному строю", - ах, где ж это было раньше? ах, сколько же правды стоит ещё позади этого! И сами-то похороны госпитальные - жестоко равнодушные. Но если гробы закапывает трудбатальон то из кого он набран? - не упомянуто. </p>
<p>Сам Гроссман - помнит ли, каков он был в 1-м томе? Теперь? - теперь он берётся упрекнуть Твардовского: "чем объяснить, что поэт, крестьянин от рождения, пишет с искренним чувством поэму, воспевающую кровавую пору страданий крестьянства"? </p>
<p>И собственно русская тема сравнительно с 1-м томом - во 2-м ещё отодвинута. Под конец книги благожелательно отмечено, что "девушки-сезонницы, работницы в тяжёлых цехах" - и в пыли, и в грязи "сохраняют сильную упрямую красоту, с которой тяжёлая жизнь ничего не может поделать". Так же к финалу отнесен возврат с фронта майора Берёзкина - ну, и русский развёрнутый пейзаж. Вот, пожалуй, и всё; остальное - иного знака. Завистник Штрума по институту, обнимая другого такого же: "А всё же самое главное, что мы с вами русские люди". Единственную весьма верную реплику о приниженности русских в собственной стране, что "во имя дружбы народов всегда мы жертвуем русскими людьми", Гроссман вставляет лукавому и хамоватому партийному бонзе Гетманову - из того нового (послекоминтерновского) поколения партийных выдвиженцев, кто "любили в себе своё русское нутро и по-русски говорили неправильно", сила их "в хитрости". (Как будто у интернационального поколения коммунистов хитрости было меньше, ой-ой!) </p>
<p>С какого-то (позднего) момента Гроссман - да не он же один! - вывел для себя моральную тождественность немецкого национал-социализма и советского коммунизма. И честно стремится дать новообретенный вывод как один из высших в своей книге. Но вынужден для того замаскироваться (впрочем, для советской публичности всё равно крайняя смелость): изложить эту тождественность в придуманном ночном разговоре оберштурмбаннфюрера Лисса с арестантом коминтерновцем Мостовским: "Мы смотрим в зеркало. Разве вы не узнаёте себя, свою волю в нас?" Вот, вас "победим, останемся без вас, одни против чужого мира", "наша победа - это ваша победа". И заставляет Мостовского ужаснуться: неужели в этой "полной змеиного яда" речи содержится какая-то правда? Но нет, конечно (для безопасности самого автора?): "наваждение длилось несколько секунд", "мысль обратилась в пыль". </p>
<p>А в какой-то момент Гроссман и от себя прямо называет берлинское восстание 1953 и венгерское 1956, однако не сами по себе, а в ряду с варшавским гетто и Треблинкой и лишь как материал для теоретического вывода о стремлении человека к свободе. А дальше это стремление всё прорывается: вот и Штрум в 1942, правда в частном разговоре с доверенным академиком Чепыжиным, - но прямо подковыривает Сталина (III-25): "вот Хозяин всё крепил дружбу с немцами". Да Штрум, оказывается, мы и предположить того не могли, - уже годами с негодованием следит за чрезмерными славословиями Сталину. Так он давно всё понимает? нам это прежде не было сообщено. Вот и политически запачканный Даренский, публично заступаясь за пленного немца, кричит полковнику при солдатах: "мерзавец" (очень неправдоподобно). Четверо мало сознакомленных интеллигентов в тылу, в Казани, в 1942 же - пространно обсуждают расправы 1937 года, называя знаменитые заклятые имена (I-64). И ещё не раз обобщённо - обо всей затерроренной атмосфере 1937 (III-5, II-26). И даже бабушка Шапошникова, политически совершенно нейтральная весь 1-й том, занятая только работой и семьёй, теперь вспоминает и "традиции народовольческой семьи" своей, и 1937, и коллективизацию, и даже голод 1921. Тем безогляднее и внучка её, ещё школьница, ведёт политические разговоры со своим ухажёром-лейтенантом и даже напевает магаданскую песню зэков. Теперь встретим и упоминание о голоде 1932-33. </p>
<p>А вот уже - шагаем и к последнему: в разгар Сталинградской битвы раскручивание политического "дела" на одного из высших героев - Грекова (вот это - советская действительность, да!) и даже к общему заключению автора о сталинградском торжестве, что и после него "молчаливый спор между победившим народом и победившим государством продолжался" (III-17). Такое, правда, и в 1960 давалось не каждому. Жаль, что высказано это безо всякой связи с общим текстом, каким-то беглым вклинением, и - увы, не развито в книге более никак. И ещё к самому концу книги, отлично: "Сталин говорил: "братья и сёстры..." А когда немцев разбили - директору коттедж, без доклада не входить, а братья и сёстры в землянки" (III-60). </p>
<p>Но и во 2-м томе встретится иногда от автора то "всемирная реакция" (II-32), то вполне казённое: "дух советских войск был необычайно высок" (III-8); и прочтём довольно торжественную похвалу Сталину, что он ещё 3 июля 1941 "первым понял тайну перевоплощения войны" в нашу победу (III-56). И в возвышенном тоне восхищения думает Штрум о Сталине (III-42) после сталинского телефонного звонка, - таких строк тоже не напишешь без авторского к ним сочувствия. И несомненно с таким же соучастием автор разделяет романтическое любование Крымова нелепым торжественным заседанием 6 ноября 1942 в Сталинграде - "в нём было что-то напоминавшее революционные праздники старой России". Да и взволнованные воспоминания Крымова о смерти Ленина тоже выявляют авторское соучастие (II-39). Сам Гроссман несомненно сохраняет веру в Ленина. И свои прямые симпатии к Бухарину не пытается скрыть. </p>
<p>Таков - предел, которого Гроссман перейти не может. </p>
<p>И это же всё писалось - в расчёте (наивном) на публикацию в СССР. (Не оттого ли вклиняется и неубедительное: "Великий Сталин! Возможно, человек железной воли - самый безвольный из всех. Раб времени и обстоятельств".) Так что если "склочники" - то из райпрофсовета, а что-нибудь прямо в лоб коммунистической власти? - да Боже упаси. О генерале Власове - одно презрительное упоминание комкора Новикова (но ясно, что оно - и авторское, ибо кто в московской интеллигенции что-нибудь понимал о власовском движении даже и к 1960?). А дальше ещё неприкасаемее - один раз робчайшая догадка: "на что уж Ленин был умный, и тот не понял", - но сказано опять же этим отчаянным и обречённым Грековым (I-61). Да ещё маячит к концу тома, как монумент, несокрушимый меньшевик (венок автора памяти своего отца?) Дрелинг, вечный зэк. </p>
<p>Да после 1955-56 он уже был много наслышан о лагерях, то была пора "возвращений" из ГУЛага, - и теперь автор эпопеи, уже хотя б из добросовестности, если не соображений композиции, пытается посильно охватить и зарешётчатый мир. Теперь - глазам пассажиров вольного поезда открывается и эшелон с заключёнными (II-25). Теперь - отваживается автор и сам шагнуть в зону, описать её изнутри по приметам из рассказов вернувшихся. Для того выныривает глухо провалившийся в 1-м томе Абарчук, первый муж Людмилы Штрум, впрочем, коммунист-ортодокс, и в компанию к нему ещё сознательный коммунист Неумолимов, и ещё Абрам Рубин, из института Красной Профессуры (на льготном придурочьем посту фельдшера неправдоподобно прибедняется: "я низшая каста, неприкасаемый"), и ещё бывший чекист Магар, якобы тронутый поздним раскаянием об одном загубленном раскулаченном, и ещё другие интеллигенты - такие-то и возвращались тогда в московские круги. Автор старается реально изобразить лагерное утро (I-39, есть детали верные, есть неверные). В нескольких главах уплотнённо иллюстрирует наглость блатных (только зачем же власть уголовных над политическими Гроссман называет "новаторством национал-социализма"? - нет уж, от большевиков, ещё с 1918, не отбирайте!), а учёный демократ неправдоподобно отказывается встать при вертухайском обходе. Эти несколько подряд лагерных глав проходят как в сером тумане: будто похоже, а - деланно. Но за такую попытку не упрекнёшь автора: ведь он с не меньшей смелостью берётся описать и лагерь военнопленных в Германии - и по требованиям эпопеи и для более настойчивой цели: сопоставить наконец коммунизм с нацизмом. Верно поднимается он и до другого обобщения: что советский лагерь и советская воля отвечают "законам симметрии". (Видимо, Гроссмана как бы шатало в понимании будущности своей книги: он же писал её для советской публичности! - а заодно с тем хотелось быть и до конца правдивым.) Вместе со своим персонажем Крымовым вступает Гроссман и в Большую Лубянку, тоже собранную по рассказам. (Естественны и здесь некоторые ошибки в реалиях и в атмосфере: то подследственный сидит прямо через стол от следователя и его бумаг; то, измученный бессонницей, не жалеет ночи на захватывающий разговор с сокамерником, да и надзиратели, странно, не мешают им в этом.) Несколько раз пишет (ошибочно для 1942): "МГБ" вместо "НКВД"; а ужасающей 501-й стройке приписывает только 10 тысяч жертв... </p>
<p>Вероятно, с такими же поправками надо воспринимать и несколько глав о немецком концлагере. Что там действовало коммунистическое подполье - да, это подтверждается свидетелями. Невозможная в лагерях советских, такая организация иногда создавалась и держалась в немецких благодаря общей национальной спайке против немецких охранников, да и близорукости последних. Однако Гроссман преувеличивает, что размах подполья был сквозь все лагеря, чуть не на всю Германию, что проносили с завода в жилую зону детали гранат и автоматов (это - ещё могло быть), а "в блоках вели сборку" (это уже фантазия). Но что несомненно: да, иные коммунисты втирались в доверие к немецкой охране, устраивали своих в придурки, - и могли неугодных себе, то есть антикоммунистов, отправлять на расправу или в штрафные лагеря (как у Гроссмана и отправляют в Бухенвальд народного вожака Ершова). </p>
<p>Теперь-то - гораздо свободнее Гроссман и в военной теме; теперь прочтём и такое, о чём и помыслить нельзя было в 1-м томе. Как командир танкового корпуса Новиков самовольно (и рискуя всей карьерой и орденами) на 8 минут задерживает атаку, назначенную командующим фронта, - чтобы лучше успели подавить огневые средства противника и не было бы больших потерь у наших. (И характерно: Новикова-брата, введенного в 1-й том исключительно для иллюстрации самоотверженного социалистического труда, теперь автор совсем забывает, тот как провалился, в серьёзной книге он уже не нужен.) Теперь к прежней легендарности командарма Чуйкова - добавляется и ярая зависть его к другим генералам и мертвецкое пьянство, до провала в полынью. И командир роты всю водку, полученную на бойцов, тратит на собственные именины. И своя авиация бомбит своих. И шлют пехоту на неподавленные пулемёты. И уже не читаем тех пафосных фраз о великом народном единстве. (Нет, кое-что осталось.) </p>
<p>Но реальность сталинградских боёв восприимчивый, наблюдательный Гроссман даже из корреспондентской должности ухватил достаточно. Бои в "доме Грекова" очень честно, со всей боевой действительностью описаны, как и сам Греков. Чётко видит автор и знает сталинградские боевые обстоятельства, лица, а уж атмосферу всех штабов - тем более достоверно. Заканчивая обзор военного Сталинграда, Гроссман пишет: "Его душой была свобода". Впрямь ли автор так думает или внушает себе, как хотелось бы думать? Нет, душой Сталинграда было: "за родную землю!" </p>
<p>Как мы видим из романа, как мы знаем и от свидетелей, и по другим публикациям автора - Гроссман был острейше заножён еврейской проблемой, положением евреев в СССР, а уж тем более к этому добавились жгучая боль, гнёт и ужас от уничтожения евреев по немецкую сторону фронта. Но в 1-м томе он цепенел перед советской цензурой да и внутренне ещё не осмелел оторваться от советского мышления - и мы видели, до какой же приниженной степени подавлена в 1-м томе еврейская тема, и уж, во всяком случае, ни штриха какой-либо еврейской стеснённости или неудовольствия в СССР. </p>
<p>Переход к свободе выражения дался Гроссману, как мы видели, нелегко, нецельно, без уравновешенности по всему объёму книги. Это же - и в еврейской проблеме. Вот евреям-сотрудникам института мешают вернуться с другими из эвакуации в Москву - реакция Штрума вполне в советской традиции: "Слава Богу, живём не в царской России". И тут - не наивность Штрума, автор последовательно проводит, что до войны ни духа, ни слуха какого-либо недоброжелательства или особого отношения к евреям в СССР не было. Сам Штрум "никогда не думал" о своём еврействе, "никогда до войны Штрум не думал о том, что он еврей", "никогда мать не говорила с ним об этом - ни в детстве, ни в годы студенчества"; об этом "его заставил думать фашизм". А где же тот "злобный антисемитизм", который так энергично подавлялся в СССР первые 15 советских лет? И мать Штрума: "забытое за годы советской власти, что я еврейка", "я никогда не чувствовала себя еврейкой". От настойчивой повторности теряется убедительность. И откуда же что взялось? Пришли немцы - соседка во дворе: "слава Богу, жидам конец"; а на собрании горожан при немцах "сколько клеветы на евреев было" - откуда ж это вдруг всё прорвалось? и как оно держалось в стране, где все забыли о еврействе? </p>
<p>Если в 1-м томе почти не назывались еврейские фамилии - во 2-м мы встречаем их чаще. Вот штабной парикмахер Рубинчик играет на скрипке в Сталинграде, в родимцевском штабе. Там же - боевой капитан Мовшович, командир сапёрного батальона. Военврач доктор Майзель, хирург высшего класса, самоотверженный до такой степени, что ведёт трудную операцию при начале собственного приступа стенокардии. Неназванный по имени тихий ребёнок, хилый сын еврея-фабриканта, умерший когда-то в прошлом. Уже помянуты выше несколько евреев в сегодняшнем советском лагере. (Абарчук бывший большой начальник на голодоморном кузбасском строительстве, но коммунистическое прошлое его подано мягко, да и сегодняшняя завидная в лагере должность инструментального кладовщика не объяснена.) И если в самой семье Шапошниковых в 1-м томе было смутно затушёвано полуеврейское происхождение двух внуков - Серёжи и Толи, то о третьей внучке Наде во 2-м томе - и без связи с действием, и без необходимости - подчёркнуто: "Ну, ни капли нашей славянской крови в ней нет. Совершенно иудейская девица". - Для упрочения своего взгляда, что национальный признак не имеет реального влияния, Гроссман не раз подчёркнуто противопоставляет одного еврея другому по их позициям. "Господин Шапиро - представитель агентства "Юнайтед Пресс" - задавал на конференциях каверзные вопросы начальнику Совинформбюро Соломону Абрамовичу Лозовскому". Между Абарчуком и Рубиным - измышленное раздражение. Высокомерный, жестокий и корыстный комиссар авиаполка Берман не защищает, а даже публично клеймит несправедливо обиженного храброго лётчика Короля. И когда Штрума начинают травить в его институте - лукавый и толстозадый Гуревич предаёт его, на собрании развенчивает его научные успехи и намекает на "национальную нетерпимость" Штрума. Этот рассчитанный приём расстановки персонажей уже принимает характер растравы автором своего больного места. Незнакомые молодые люди увидели Штрума на вокзале ждущим поезда в Москву - тотчас: "Абрам из эвакуации возвращается", "спешит Абрам получить медаль за оборону Москвы". </p>
<p>Толстовцу Иконникову автор придаёт такой ход чувств. "Гонения, которые большевики проводили после революции против церкви, были полезны для христианской идеи" - и число тогдашних жертв не подорвало его религиозной веры; проповедовал он Евангелие и во время всеобщей коллективизации, наблюдая массовые жертвы, да ведь тоже и "коллективизация шла во имя добра". Но когда он увидел "казнь двадцати тысяч евреев... - в этот день [он] понял, что Бог не мог допустить подобное, и... стало очевидно, что его нет". </p>
<p>Теперь наконец Гроссман может позволить себе открыть нам содержание предсмертного письма матери Штрума, которое передано сыну в 1-м томе, но лишь смутно упомянуто, что оно принесло горечь: в 1952 году автор не решился отдать его в публикацию. Теперь оно занимает большую главу (I-18) и с глубинным душевным чувством передаёт пережитое матерью в захваченном немцами украинском городе, разочарование в соседях, рядом с которыми жили годами; бытовые подробности изъятия местных евреев в загон искусственного временного гетто; жизнь там, разнообразные типы и психология захваченных евреев; и самоподготовление к неумолимой смерти. Письмо написано со скупым драматизмом, без трагических восклицаний - и очень выразительно. Вот гонят евреев по мостовой, а на тротуарах стоит глазеющая толпа; те - одеты по-летнему, а евреи, взявшие вещи в запас, - "в пальто, в шапках, женщины в тёплых платках", "мне показалось, что для евреев, идущих по улице, уже и солнце отказалось светить, они идут среди декабрьской ночной стужи". </p>
<p>Гроссман берётся описать и уничтожение механизированное, центральное, и прослеживая его от замысла; автор напряжённо сдержан, ни выкрика, ни рывка: оберштурмбаннфюрер Лисс деловито осматривает строящийся комбинат, и это идёт в технических терминах, мы не упреждаемся, что комбинат назначен для массового уничтожения людей. Срывается голос автора только на "сюрпризе" Эйхману и Лиссу: им предлагают в будущей газовой камере (это вставлено искусственно, в растравку) - столик с вином и закусками, и автор комментирует это как "милую выдумку". На вопрос же, о каком количестве евреев идёт речь, цифра не названа, автор тактично уклоняется, и только "Лисс, поражённый, спросил: - Миллионов?" - чувство меры художника. </p>
<p>Вместе с доктором Софьей Левинтон, захваченной в немецкий плен ещё в 1-м томе, автор теперь втягивает читателя в густеющий поток обречённых к уничтожению евреев. Сперва - это отражение в мозгу обезумевшего бухгалтера Розенберга массовых сожжений еврейских трупов. И ещё другое сумасшествие недорастрелянной девушки, выбравшейся из общей могилы. При описании глубины страданий и бессвязных надежд, и наивных последних бытовых забот обречённых людей - Гроссман старается удерживаться в пределах бесстрастного натурализма. Все эти описания требуют недюжинной работы авторского воображения - представить, чего никто не видел и не испытал из живущих, не от кого было собирать достоверные показания, а надо вообразить эти детали оброненный детский кубик или куколку бабочки в спичечной коробке. Автор в ряде глав старается быть как можно более фактичным, а то и будничным, избегая взрыва чувств и у себя, и у персонажей, затягиваемых принудительным механическим движением. Он представляет нам комбинат уничтожения обобщённый, не называя его именем "Освенцим". Всплеск эмоций разрешает себе только при отзыве на музыку, сопровождающую колонну обречённых и диковинные потрясения от неё в душах. Это - очень сильно. И сразу вплотную - о чёрно-рыжей гнилой охимиченной воде, которая остатки уничтоженных смоет в мировой океан. И вот - последние чувства людей (у старой девы Левинтон вспыхивает материнское чувство к чужому малышу, и, чтобы быть с ним рядом, она отказывается выйти на спасительный вызов "кто тут хирург?"), даже и душевный подъём гибели. И дальше, дальше автор вживается в каждую деталь: обманного "предбанника", стрижки женщин для сбора их волос, чьё-то остроумие на грани смерти, "мускульная сила плавно изгибающегося бетона, втягивавшего в себя человеческий поток", "какое-то полусонное скольжение", всё плотней, всё сжатее в камере, "всё короче шажки людей", "гипнотический бетонный ритм", закруживающий толпу, - и газовая смерть, темнящая глаза и сознание. (И на том бы - оборвать. Но автор, атеист, даёт вослед рассуждение, что смерть есть "переход из мира свободы в царство рабства" и "Вселенная, существовавшая в человеке, перестала быть", - это воспринимается как обидный срыв с душевной высоты, достигнутой предыдущими страницами.) </p>
<p>По сравнению с этой могучей самоубеждающей сценой массового уничтожения - слабо стоит в романе отдельная глава (II-32) отвлечённого рассуждения об антисемитизме: о его разнородностях, о его содержании и сведение всех причин его - к бездарности завистников. Рассуждение сбивчивое, не опёртое на историю и далёкое от исчерпания темы. Наряду с рядом верных замечаний - ткань этой главы весьма неравнозначна. </p>
<p>А сюжетно еврейская проблема в романе больше строится вокруг физика Штрума. В 1-м томе автор не давал себе смелости развернуть образ, теперь он на это решается - и главная линия тесно переплетена с еврейским происхождением Штрума. Теперь, с опозданием, мы узнаём о тошном ему "вечном комплексе неполноценности", который он испытывает в советской обстановке: "входишь в зал заседаний - первый ряд свободен, но я не решаюсь сесть, иду на камчатку". Тут - и сотрясающее действие на него предсмертного письма матери. </p>
<p>О самой сути научного открытия Штрума автор, по законам художественного текста, разумеется, не сообщает нам, и не должен. А поэтическая глава (I-17) о физике вообще - хороша. Весьма правдоподобно описывается момент угадки зерна новой теории - момент, когда Штрум был занят совсем другими разговорами и заботами. Эту мысль "казалось, не он породил, она поднялась просто, легко, как белый водяной цветок из спокойной тьмы озера". В нарочито неточных выражениях открытие Штрума поднято как эпохальное (это - хорошо изъявлено: "рухнуло тяготение, масса, время, двоится пространство, не имеющее бытия, а один лишь магнетический смысл"), "классическая теория сама стала лишь частным случаем в разработанном Штрумом новом широком решении", институтские сотрудники прямо ставят Штрума вслед за Бором и Планком. От Чепыжина, практичнее того, узнаём, что теория Штрума пригодится в разработке ядерных процессов. </p>
<p>Чтобы жизненно уравновесить величие открытия, Гроссман, с верным художественным тактом, начинает копаться в личных недостатках Штрума, кое-кто из коллег-физиков считает его недобрым, насмешливым, надменным. Гроссман снижает его и внешне: "чесался и выпячивал губу", "шизофренически накуксится", "шаркающая походка", "неряха", любит дразнить домашних, близких, груб и несправедлив к пасынку; а однажды "в бешенстве порвал на себе рубаху и, запутавшись в кальсонах, на одной ноге поскакал к жене, подняв кулак, готовый ударить". Зато у него "жёсткая, смелая прямота" и "вдохновение". Иногда автор отмечает самолюбивость Штрума, часто - его раздражительность, и довольно мелкую, вот и на жену. "Мучительное раздражение охватило Штрума", "томительное, из глубины души идущее раздражение". (Через Штрума автор как бы разряжается и от тех напряжений, которые сам испытал в стеснениях многих лет.) "Штрума сердили разговоры на житейские темы, а ночью, когда не мог уснуть, думал о прикреплении к московскому распределителю". Воротясь из эвакуации в свою просторную, благоустроенную московскую квартиру, с небрежением замечает, что шофёра, поднесшего их багаж, "видимо всерьёз занимал жилищный вопрос". А получив желанный привилегированный "продовольственный пакет", терзается, что и сотруднику меньшего калибра дали не меньший: "Удивительно у нас умеют оскорблять людей". </p>
<p>Каковы его политические взгляды? (Двоюродный брат его отбыл лагерный срок и отправлен в ссылку.) "До войны у Штрума не возникали особо острые сомнения" (по 1-му тому припомним, что - и во время войны не возникали). Например, он тогда верил диким обвинениям против знаменитого профессора Плетнёва - о, из "молитвенного отношения к русскому печатному слову", - это о "Правде"... и даже в 1937 году?.. (В другом месте: "Вспомнился 1937 год, когда почти ежедневно назывались фамилии арестованных минувшей ночью...") Ещё в одном месте читаем, что Штрум даже "охал по поводу страданий раскулаченных в период коллективизации", что уж и вовсе непредставимо. Вот что Достоевскому "скорей "Дневник писателя" не надо было писать" - в это его мнение верится. К концу эвакуации, в кругу институтских сотрудников, Штрума вдруг прорывает, что в науке для него не авторитеты - "заведующий отделом науки ЦК" Жданов "и даже...". Тут "ждали, что он произнесёт имя Сталина", но он благоразумно только "махнул рукой". Да, впрочем, уже домашним: "все мои разговоры... дуля в кармане". </p>
<p>Не всё это у Гроссмана увязано (может быть, и не успел он доработать книгу до последнего штриха) - а важней, что ведёт-то он своего героя к тяжкому и решительному испытанию. И вот оно подступило - в 1943 вместо бы ожидаемого 1948 - 49, анахронизм, но это дозволенный для автора приём, ибо он камуфляжно переносит сюда уже собственное такое же тяжкое испытание 1953 года. Разумеется, в 1943 физическое открытие, сулящее ядерное применение, мог ожидать только почёт и успех, а никак не гонение, возникшее у коллег без приказа сверху, и даже обнаруживших в открытии "дух иудаизма", - но так надо автору: воспроизвести обстановку уже конца 40-х годов. (В череде немыслимых по хронологии забеганий Гроссман уже называет и расстрел Антифашистского Еврейского комитета, и "дело врачей", 1952.) </p>
<p>И - навалилось. "Холодок страха коснулся Штрума, того, что всегда тайно жил в сердце, страха перед гневом государства". Тут же наносится удар и по его второстепенным сотрудникам-евреям. Сперва, ещё не оценив глубины опасности, Штрум берётся высказать директору института дерзости - хотя перед другим академиком, Шишаковым, "пирамидальным буйволом", робеет, "как местечковый еврей перед кавалерийским полковником". Удар приходится тем больней, что постигает вместо ожидаемой Сталинской премии. Штрум оказывается очень отзывчив на вспыхнувшую травлю и, не в последнюю очередь, на все бытовые последствия её - лишение дачи, закрытого распределителя и возможные квартирные стеснения. Ещё даже раньше, чем ему подсказывают коллеги, Штрум по инерции советского гражданина сам догадывается: "написать бы покаянное письмо, ведь все пишут в таких ситуациях". Дальше его чувства и поступки чередуются с большой психологической верностью, и описаны находчиво. Он пытается развеяться в разговоре с Чепыжиным (старуха-прислуга Чепыжина при том целует Штрума в плечо: напутствует на казнь?). А Чепыжин вместо подбодрений сразу пускается в изложение путаной, атеистически бредовой, смешанной научно-социальной своей гипотезы: как человечество свободной эволюцией превзойдёт Бога. (Чепыжин был искусственно изобретен и впихнут в 1-й том, такой же он дутый и в этой придуманной сцене.) Но независимо от пустоты излагаемой гипотезы - психологически очень верно поведение Штрума, приехавшего ведь за духовным подкреплением. Он полунеслышит эту тягомотину, тоскливо думает про себя: "мне не до философии, ведь меня посадить могут", ещё продолжает думать: так идти ли ему каяться или нет? а вывод вслух: "наукой должны заниматься в наше время люди великой души, пророки, святые", "где мне взять веру, силу, стойкость, - быстро проговорил он, и в голосе его послышался еврейский акцент". Жалко себя. Уходит, и на лестнице "слёзы текли по его щекам". А уже скоро идти на решающий Учёный совет. Читает и перечитывает своё возможное покаянное заявление. Начинает партию в шахматы - и тут же рассеянно покидает её, очень живо всё, и соседние с тем реплики. Вот уже "воровски оглядываясь, с жалкими местечковыми ужимками торопливо повязывает галстук", торопится успеть на покаяние - и находит силы оттолкнуть этот шаг, снимает и галстук, и пиджак, - он не пойдёт. </p>
<p>А дальше его гнетут страхи - и незнание, кто же выступал против него, и что говорили, и что теперь с ним сделают? Теперь, в окостенении, он по нескольку дней не выходит из дома, - ему перестали звонить по телефону, его предали и те, на чью поддержку он надеялся, - а бытовые стеснения уже и душат: уже "боялся управдома и девицы из карточного бюро", отнимут излишки жилой площади, член-корреспондентскую зарплату, - продавать вещи? и даже, в последнем отчаянии, "часто думал о том, что пойдёт в военкомат, откажется от брони Академии и попросится красноармейцем на фронт"... А тут ещё и арест свояка, бывшего мужа сестры жены, не грозит ли тем, что и Штрума арестуют? Как всякий благополучный человек: ещё и не сильно его тряхнули, ощущает же он как последний край существования. </p>
<p>А дальше - вполне советский оборот: магический доброжелательный звонок Сталина к Штруму - и сразу всё сказочно переменилось, и сотрудники кидаются к Штруму заискивать. Так учёный - победил и устоял? Редчайший пример стойкости в советское время? </p>
<p>Не тут-то было, Гроссман безошибочно ведёт: а теперь следующее, не менее страшное искушение - от ласковых объятий. Хотя Штрум упреждающе и оправдывает себя, что он - не такой же, как помилованные лагерники, тут же всё простившие и проклявшие своих прежних сомучеников. Но вот уже опасается бросить на себя тень жениной сестры, хлопочущей об арестованном муже, его раздражает и жена, зато весьма приятно стало благоволение начальства и "попадание в какие-то особые списки". "Самым удивительным было то", что от людей, "ещё недавно полных к нему презрения и подозрительности", он теперь "естественно воспринимал их дружеские чувства". Даже с удивлением ощутил: "администраторы и партийные деятели... неожиданно эти люди открылись Штруму с другой, человеческой стороны". И при таком-то его благодушном состоянии это новоласковое начальство предлагает ему подписать гнуснейшее сов-патриотическое письмо в "Нью-Йорк таймс". И Штрум не находит силы и выверта, как отказаться, - и безвольно подписывает. "Какое-то тёмное тошное чувство покорности", "бессилия, замагниченность, послушное чувство закормленной и забалованной скотины, страх перед новым разорением жизни". </p>
<p>Таким поворотом сюжета - Гроссман казнит сам себя за свою покорную подпись января 1953 по "делу врачей". (Даже, для буквальности, чтобы осталось "дело врачей", - анахронистически вкрапляет сюда тех давно уничтоженных профессоров Плетнёва и Левина.) Вот кажется: теперь напечатают 2-й том - и раскаяние произнесено публично. </p>
<p>Да только вместо того - гебисты пришли и конфисковали рукопись... </p>
<p>(C) А. Солженицын. </p>
<p>1 "Новый мир", 1999, No 1. </p>
<p>2 "Новый мир", 1952, No 7 - 10. </p>
<p>3 Липкин Семён. Сталинград Василия Гроссмана. Мичиган, "Ардис", 1986. </p>
<p>4 Источник: "Вестник архива Президента Российской Федерации", 1997, No 1. </p>
</section>
</body>
</FictionBook>
