<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Записка редколлегии 'Литературной газеты' в ЦК КПСС об откликах читателей на публикации статей о А С Солженицыне</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:36 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Записка редколлегии 'Литературной газеты' в ЦК КПСС об откликах читателей на публикации статей о А С Солженицыне</p></title> 
<section>
<p>ЗАПИСКА РЕДКОЛЛЕГИИ "ЛИТЕРАТУРНОЙ ГАЗЕТЫ" </p>
<p>В ЦК КПСС ОБ ОТКЛИКАХ ЧИТАТЕЛЕЙ </p>
<p>НА ПУБЛИКАЦИИ СТАТЕЙ О А. И. СОЛЖЕНИЦЫНЕ </p>
<p>4 февраля 1974 г. </p>
<p>Совершенно секретно </p>
<p>ЦК КПСС </p>
<p>Направляем для информации "Бюллетень" отдела писем "Литературной газеты" в связи с публикациями о А. И. Солженицыне. Всего на 31 января в редакцию поступило 335 писем. 155 из них приводятся в "Бюллетене". </p>
<p>Первый заместитель </p>
<p>Главного редактора "Литературной газеты" В. СЫРОКОМСКИЙ. </p>
<p>Приложение: "Бюллетень", экз. 1. </p>
<p>ПРИЛОЖЕНИЕ </p>
<p>"Бюллетень" отдела писем "Литературной газеты" </p>
<p>СПРАВКА </p>
<p>Всего на 31 января 1974 г. в редакцию поступило 335 писем читателей об А. И. Солженицыне. </p>
<p>В подавляющем большинстве - это отклики на опубликованные в газете статьи: "Кому выгодна антисоветская шумиха" ("ЛГ" № 3 от 16 января 1974 г.), на подборки писательских выступлений - "Отпор литературному власовцу" ("ЛГ" № 4 от 23 января 1974 г. и "ЛГ" № 5 от 30 января 1974 г.)1. </p>
<p>Часть писем является откликами на выступления А. Б. Чаковского по телевидению и С. В. Михалкова по радио2. </p>
<p>Всю эту почту можно разделить на три группы: </p>
<p>1. Письма, гневно осуждающие Солженицына. - 165. </p>
<p>2. Письма, авторы которых выступают в защиту Солженицына. - 104. </p>
<p>3. Письма, авторы которых задают различные вопросы. - 66. </p>
<p>Письма правке не подвергались, сделаны лишь незначительные сокращения. </p>
<p>В "Бюллетене" приведено 155 писем, полученных до 25 января 1974 года. </p>
<p>На документе помета: "Тов. Демичев П. Н. ознакомился. 14.02.74 г.". </p>
<p>ЦХСД. Ф. 5. Оп. 67. Д. 14. Лл. 1-2. Подлинник. </p>
<p>Некоторые письма читателей из "Бюллетеня" отдела писем "Литературной газеты" публикуются. </p>
<p>НЕКОТОРЫЕ ПИСЬМА ИЗ "БЮЛЛЕТЕНЯ" ОТДЕЛА ПИСЕМ "ЛИТЕРАТУРНОЙ ГАЗЕТЫ" </p>
<p>"С больной головы - на здоровую </p>
<p>Буржуазная печать сейчас на все лады трубит о том, что Солженицын в своем последнем сочинении1 рассказал-де правду о социалистической жизни. Я не могу судить о том, что выдумано в этом опусе, что взято из жизни, что правда и что ложь. Но даже если в нем нет ни одного фальсифицированного документа, ни одного не имеющего места в жизни эпизода, все равно Солженицын оболгал социализм, нашу советскую Родину. </p>
<p>Мы не собираемся застенчиво опускать глаза долу и делать вид, что в нашей истории не было необоснованных репрессий, даже жестокостей. Мы не боимся правды, как, впрочем, и лжи: правому делу правда только на пользу, а ложь к нему не пристанет. Были и репрессии и жестокости. Но кто те люди, которые совершали их? Кто такие все эти ежовы, берии, абакумовы и прочая мразь? Какое отношение они имеют к социализму, к нашим идеалам? Это буржуазные выродки, капиталистические агенты, которые сознательно вредили социализму, пятнали его своими злодеяниями, отлично понимая, что любое чистое дело можно запачкать, если делать его грязными руками. Эти, если можно так выразиться, люди получили сполна то, что заслужили. Клевета Солженицына не в том, что он рассказал о нарушениях законности, имевших место в свое время, а в том, что он пытается изобразить их как неизбежные спутники социализма. </p>
<p>Всем Солженицыным, Сахаровым, их опекунам и вдохновителям за рубежом мы говорим: </p>
<p>- Ежовы и берии существовали в нашей жизни, но это были инородные тела в молодом социалистическом организме, они являются порождением не социализма, а наоборот - капитализма. Это их руками старый мир, будучи не в состоянии бороться с нашими идеалами чистыми средствами, пытался запачкать и дискредитировать светлое дело строительства новой жизни. Этим способом мы не строили социализм, а вы, господа буржуазия, пытались разрушить его. Это не наш позор, а ваш, и Солженицын валит его с вашей, больной, головы на нашу, здоровую. </p>
<p>ХОРОЛЬСКИЙ Виктор Петрович". </p>
<p>"Господин Солженицын! </p>
<p>Мы решили Вам сказать, что Вы проститутка и жадина. Вы за деньги продаете капиталистам свой народ, все святое. Вы просто сволочь, убить Вас мало, Вас надо четвертовать, расстрелять при честном народе. Какая же Вы гадина в образе человеческом. Наших людей расстреливали фашисты, а Вы, сволочь, их на все лады расхвалили (см. "Литературную газету" № 3 от 16 января 1974 г.2), грубо говоря, Вы просто блядь и садист - чей хлеб Вы едите? Посылаю Вам 10 коп. на пропитание. Сволочь - отпрыск землевладельцев-эксплуататоров. </p>
<p>ИВАНОВ". </p>
<p>"Уважаемый Александр Борисович!3 </p>
<p>Вот уже в течение многих лет я постоянный подписчик Вашей газеты. Мне всегда очень импонировало, что в газете освещаются самые разнообразные общественные проблемы. Вы не боитесь дискуссий по достаточно острым вопросам. Тем более вызывает недоумение Ваше молчание в эти дни. Мне думается, что кому-кому, а "Литгазете" надо в первую очередь дать "последний и решительный бой" мерзавцу Солженицыну (ведь он считается писателем, хотя и не член СП4). Когда же закончатся политические спекуляции этого подонка? Неужели Вы не понимаете, что постоянным замалчиванием его деятельности (именно целенаправленной антисоветской деятельности, а не литературного творчества) наносится непоправимый вред и вызывается нездоровый интерес к его, в общем-то гадкой, личности? Не пора ли раз и навсегда поставить точки над "и" и прямо, во весь голос сказать, что он из себя представляет? Люди-то ведь кругом неглупые, поймут, что к чему. Кстати, из передачи "Голоса Америки" совершенно ясно, что даже наших "видавших виды" противников последний демарш "гуманиста и страдальца" поставил в тупик. Если уже он дошел до такой гнуси, что возвел фашистских извергов в ранг "невинных овец", это, пожалуй, озадачит кого угодно из любых "правых" на Западе. </p>
<p>Ясно, мне кажется, одно - в нашей стране ему не место. Где-нибудь в Чили или в Португалии - другое дело, там, глядишь, и в духовные наставники выбьется. </p>
<p>Думаю, что это не только мое мнение. </p>
<p>С глубоким уважением, </p>
<p>И. БОГДАНОВ (экономист)". </p>
<p>"Уважаемый Александр Борисович! </p>
<p>Трудно справиться с чувством гнева и возмущения, слушая и читая о подлом предательстве Солженицына! Как смеет этот Иуда, этот моральный урод и власовец по призванию в течение ряда лет, живя на нашей земле, систематически предавать нашу Родину и оплевывать все самое дорогое, самое светлое, все то, что мы высоко чтим и любим! Доколе мы будем терпеть в нашей семье, в нашем доме врага и изменника? Благодаря нашей гуманности этот выродок чувствует себя безнаказанным, а вокруг него реакционерами и буржуазными пропагандистами создается ореол героя и великомученика! </p>
<p>Не пора ли выбросить Солженицына с нашей советской земли или лишить его возможности клеветать на нашу Родину, на наш великий народ, на нашу партию! </p>
<p>Я уверен, что это мое письмо не единственное, что весь советский народ негодует и ждет решительных мер к предателю и непримиримому врагу нашего народа, нашего государства. </p>
<p>Заслуженный деятель искусств РСФСР А. СТРУПИН". </p>
<p>"Тов. Чаковский! </p>
<p>Прослушал Ваше выступление сегодня, 15-го января, между двумя периодами хоккея, с осуждением Александра Солженицына. Ей-богу, смешно было слушать такого взрослого дядю со Звездой Героя на груди, произносящего какой-то детский лепет. Дали Вам Звезду Героя5 в обмен на Вашу совесть, если она у Вас была до этого, - так я понял Вас. </p>
<p>Льете Вы на человека грязь без зазрения совести. Примитивно и старо! Таким образом у нас были оклеветаны и осуждены сотни тысяч людей. Вы не постеснялись упомянуть 20 миллионов погибших. Не смейте их трогать! Они погибли за то, чтобы такие, как Чаковский, Жуков6 и прочие марионетки, не морочили нам головы. У меня погиб отец и другие родственники, но при чем здесь Солженицын? Видите ли, он вредит разрядке международной напряженности. Говорите не общие банальные фразы (от них давно уже тошнит), а конкретно говорите, чем, как, когда Солженицын навредил политике разрядки, чем он вредит народу? Дайте нам почитать его книги, а мы и без Вашей помощи способны разобраться, что такое хорошо, а что такое плохо. А то Вы жевали (было такое впечатление, что кто-то сзади дергает за веревочки, как в кукольном театре управляют куклами), но не зачитали даже ни одной цитаты из его книг. </p>
<p>Хорошо Вы сказали про это самое "колесо истории". Бедное колесо! Кто за него только не хватался! Но чаще всего грязными неопрятными лапами. </p>
<p>Русскому народу к грязи, к репрессиям не привыкать, и его этим уже не удивишь. Но вот Вы там что-то промямлили о какой-то демократии. О какой демократии? Неужели она у нас появилась? Вот если бы Вы сели у экрана рядом с Солженицыным и попробовали убедить его, в чем он не прав, в чем он ошибается, а он имел бы возможность отвечать на Ваши обвинения - вот это было бы демократично. А если человеку рот заткнуть кляпом и говорить, что он негодяй, он власовец, - это Ваша "демократия". </p>
<p>Солженицыну следовало бы подать заявление в суд о привлечении Вас к уголовной ответственности за оскорбление. Но с нашей демократией скорее Солженицын попадет на скамью подсудимых, к этому все клонится, для этого и раздувается кампания клеветы, лжи и грязи. </p>
<p>Колесо истории действительно катится, и когда-нибудь оно раскатает всю эту грязь и тех, кто из этой грязи пытается лепить фигуры. В Ваших руках все средства массовой информации социалистических стран, и поэтому заинтересованным лицам ничего не составляет облить грязью любого человека. </p>
<p>Видно, не скоро прекратятся страдания на нашей несчастнейшей Руси! </p>
<p>Нет сомнения, что Солженицына Вы сломаете, сгноите. Для этого у Вас есть все. Но поддержку Вы найдете только у дилетантов и невежд, подобных тем, которым Ю. Жуков по телевидению показывает на карте, где находится Вьетнам. Я много лучше Вас знаю народные массы; многие, очень многие ни одному Вашему слову не поверили. </p>
<p>Как Вы и Вам подобные позорите нашу Россию! </p>
<p>Да, чуть-чуть было мы начали посвободнее дышать после 1956 года, но кое-кому это не понравилось. Старое начинается сызнова. Сахаров, Солженицын... Кто же будет следующим? Очевидно, те, кто виновны в гибели и страданиях сотен тысяч людей, сильны и сейчас. И сильны и нужны. Еще бы, у них такой опыт! А Солженицын взял да и опубликовал их фамилии в книге "Архипелаг ГУЛАГ". А вы говорите: Чили. В наших лагерях погибло несравнимо больше наших людей, чем в Чили. И прежде чем осуждать чьих-то палачей, надо наказать по заслугам своих, ныне здравствующих и процветающих. </p>
<p>Мой адрес к Вашим услугам. </p>
<p>Слесарь завода СМИН НЕНАШЕВ". </p>
<p>"Уважаемая редакция! </p>
<p>Прочитав в третьем номере за этот год в "Литературной газете" статью тов. "Литератора" под заголовком "Кому выгодна антисоветская шумиха", я почувствовал недоумение, возмущение и стыд. Да, стыд! Но не столько за А. Солженицына, из всех перечисленных произведений которого я не читал ни строчки, а за тов. "Литератора", выступившего с резкой критикой во вздорном тоне базарной торговки и стыдливо скрывшегося под псевдонимом. Подобная "критика" очень напоминает клеветнический анонимный донос, пользовавшийся большой популярностью в нашей стране 100 лет назад, а в наше время на капиталистическом Западе в борьбе с прогрессивными авторами. Это и подобные "выступления" в нашей печати не делают чести ни самим авторам (наверное, поэтому он и не подписался), ни органам, в которых они печатаются. И крикливо-ругательный тон, и отсутствие цитат, и, наконец, отсутствие подписи, которое может говорить только о том, что автору стыдно за свою "писанину". Может быть, я чего-нибудь недопонимаю, но коммунисты так поступать не должны... Трудно представить себе члена КПСС, этого передового отряда всего прогрессивного человечества, "ум, честь и совесть" нашей эпохи, в роли анонимного пасквилянта. Тут же в газете напечатана фотография, где "произведения" нашего автора продаются на вес за гроши. Я подчеркиваю "нашего", каков бы он ни был предатель, он "наш" предатель, и судить его мы должны сами и всенародно. И то, что наши кровь и грязь размазываются по тротуарам Стокгольма, в этом "наша" беда и стыд! Какое им дело, "разным прочим шведам", до наших страданий, боли, ошибок, предательств. </p>
<p>Именно положение, при котором наши страдания и наша борьба, вместо того, чтобы явиться предметом широкого обсуждения внутри страны, попадают за рубеж и продаются по цене 3 копейки тонна, и дает возможность нашим врагам порочить нашу литературу и наше общественное мнение. Недавно один турист из ФРГ спросил меня: "Почему в Советском Союзе не проводятся массовые опросы общественного мнения, а результаты не публикуются в центральной печати? Не значит ли это, что Ваши правительство и партия опасаются, что подобные опросы могут дать результаты, далекие от желаемых?" </p>
<p>"Во-первых, - ответил я, - в нашей стране подлинного народовластия общественное мнение достаточно искренне и широко представлено центральной и местной печатью, а во-вторых, конкретно-социологические исследования еще для нас дело новое, неразработанное, но результаты исследований, проводимых группами энтузиастов, не могут вызвать кривотолков в пользу западных "советологов". А про себя я в то же время подумал: "А ведь зря у нас в стране не организован институт общественного мнения, подобный существующему в США. Ведь как было бы хорошо вместо того, чтобы печатать в центральных газетах статьи под псевдонимами, которые дают возможность зарубежным "писакам" измываться над нашим строем, поместить результаты массового опроса, в которых не приходится сомневаться". </p>
<p>В самом деле, неужели автору стыдно подписать статью, под которой, возможно, подписалось бы большинство советских людей, знай они, в чем, собственно, дело, из первоисточника, а не из маловразумительных статей анонимного автора. Можно подумать, что мы - великий советский, русский народ, совершивший и совершающий перед лицом всего человечества подвиг строительства нового мира и нового человека, боимся какого-то Солженицына и ему подобных, а ведь именно такое впечатление создается при чтении подобных статей. По-моему, такие выступления играют на руку нашим врагам. </p>
<p>Они получают возможность кричать о "травле" "истинного патриота", "не угодившего правящей клике", и т. д., помогают создавать вокруг предателя и врага ореол "мученика" и "героя", в том числе и в глазах многих советских людей, которые были лишены возможности прочесть его "опусы". </p>
<p>Мне кажется, лучшим способом борьбы с ним и ему подобными Сахаровым, Синявским и т. д. было бы напечатать эти опусы достаточно большим тиражом и подвергнуть максимально широкому обсуждению на страницах печати, собраниях и митингах. </p>
<p>В нашем молодом городе7 немало людей, в том числе и коммунистов, несправедливо пострадавших в период культа личности. Ведь речь идет не об "отдельных нарушениях социалистической законности", а о настоящем массовом терроре и атмосфере всеобщей подозрительности и враждебности, чуждым самой идее социализма. И многие пожилые и средних лет люди, читая подобные статьи, остаются в недоумении. Ведь практика культа личности всенародно осуждена партией с трибуны съездов. </p>
<p>А ведь именно об этой практике писал А. Солженицын в повести "Один день Ивана Денисовича", напечатанной в журнале "Новый мир" и "Роман-газете". Так за что же, собственно говоря, шельмуют автора этого многим понравившегося своей жизненной правдой произведения. А поскольку других произведений его мы не читали, создается впечатление, что именно за эту жизненную правду. </p>
<p>Именно поэтому статьи, подобные опусу тов. "Литератора", дискредитируя общественное мнение и литературу нашей страны, играют на руку А. Солженицыну и иже с ним и являются настоящим идеологическим вредительством. </p>
<p>Если я не прав, пусть тов. "Литератор" ответит мне на страницах газеты или лично. </p>
<p>С уважением, </p>
<p>Кирьянов Ц. Г." </p>
<p>"Уважаемый товарищ Литератор! </p>
<p>Вся эта беспардонная брань (от которой многим из нас уже сейчас, а чуть позже и всем и, надеюсь, особенно Вам будет очень и очень стыдно) в адрес Солженицына и Сахарова - всего лишь плод, увы, все еще не изжитых нами бескультурья, неинтеллигентности, дремучей азиатчины. </p>
<p>Если и правда, что за Солженицына и Сахарова стоят не только честные, обеспокоенные судьбами родины и социализма, но и антисоветски настроенные люди, так в этом опять же одна только наша вина: по недомыслию, трусости попытались заткнуть им рты (что, к счастью, в наши дни уже невозможно!), оттолкнули от себя, сами отдали их Западу. Молчать же, как прежде, молчать как рабы, они, как и все большее число из нас, уже не могут позволить себе. </p>
<p>А о том, что мы, русские, долго во многом оставались рабами и в качестве таковых наиболее отчаявшиеся даже во 2-ю Отечественную, как и в 1-ю, связывали свои надежды на раскрепощение с супостатами, задолго до Солженицына горько, честно, мужественно писал еще наш великий умница и совестливец Чернышевский. С той поры, и особенно после Октября, и тем более после XX съезда, наученные кое-чему, мы не поверим ни единому слову хулы в адрес Солженицына, Сахарова и кого бы то ни было другого, покуда не познакомимся с их тревогами и думами сами. </p>
<p>С уважением, </p>
<p>даже более чем на 100% советский и русский </p>
<p>Александр КРУГЛОВ". </p>
<p>"В "Литературную газету" </p>
<p>В печати, радио и в личной жизни А. И. Солженицына началась травля и гонения. Даже в личной жизни, как говорит его жена Наталья Солженицына, хулиганы весь день висят на телефоне и выкрикивают разные ругательства! За мою жизнь много писателей прошло этот этап, я помню С. Есенина. Все газеты в то время были как соревнование - кто больше его закидает грязью. Запрещали его читать, но мы читали, писали его стихи от руки, и даже когда он застрелился, подхалимы старались его очернить после смерти. После него был М. Кольцов - он так и умер в сталинском лагере смерти, а в 1946 г., когда в Ленинграде выступил Жданов, ругая М. Зощенко и А. Ахматову, все подхалимы, считавшие себя писателями, начали Зощенко и Ахматову также поливать грязью, как сейчас все кинулись на А. Солженицына. </p>
<p>А потом Пастернак и многие другие. Прошло 25 лет, Есенина стали считать хорошим поэтом, М. Зощенко и Ахматову также восстановили - эти книги, когда появляются в печати, трудно достать, но людей нет - лучшие писатели погибли в советских лагерях, а кто успел застрелиться - не каждый мог перенести травлю. </p>
<p>И вот чтобы осуждать Солженицына, я решила достать и прочитать книгу мне пришлось заплатить 50 руб. Я знала, что человек также рискует, когда привозит нелегальные книги. Напечатали в Париже "Архипелаг ГУЛАГ". Нас собралось 20 человек, чтобы слушать эту книгу, у каждого свое мнение об этой книге, но я скажу свое. Не стоит эта книга того, чтобы делать из-за нее такую панику. </p>
<p>О лагерях смерти при Сталине много уже написано, это не ново. Что два преступника - Сталин и Берия руководили всей страной, а партия наша молчала, про это, хорошо написала сама Светлана Аллилуева в своей книге "20 писем к другу". Ее, впрочем, также и в газетах и радио обливали грязью и называли предателем, а она оказалась очень умной женщиной. Пройдет два десятка лет, ее книги будут читать многие, а также Солженицына. </p>
<p>Наша печать не любит, когда говорят правду. Много пишут о свободе печати, но где эта свобода? Ведь стоило Лидии Чуковской принять расположение (так в тексте. - Публ.) к Солженицыну, и ее сразу исключили из Союза писателей8. Даже своего мнения нельзя иметь, а ведь Л. Чуковская старая женщина, но на это не посмотрели. </p>
<p>Писать по указке - это писать по-советски, что прикажут, то и пиши. </p>
<p>А. МАКСИМОВА". </p>
<p>"Редакция "Литературной газеты"! </p>
<p>Прошу опубликовать мое стихотворение "Солженицыну А. И. и Сахарову А. Д. посвящается": </p>
<p>На всю Советскую страну </p>
<p>Два человека. Ну и ну! </p>
<p>А может, ошибаюсь я? </p>
<p>У них есть, может, сыновья? </p>
<p>Пусть не по крови - по делам. </p>
<p>Поди порушат наш Бедлам? </p>
<p>Вот было б здорово! Но ша! </p>
<p>Стучат. Милиция пришла. </p>
<p>ЧЕРНИКОВ В. А.". </p>
<p>"г. Москва, редакция "Литературной газеты" </p>
<p>Гл. редактору "Литературной газеты" </p>
<p>гражданину ЧАКОВСКОМУ А. Б. </p>
<p>А. Б. Чаковский! </p>
<p>Вы вчера, 15-го января 1974 года, по телевидению так расхвастались, так расхвалили свой коллектив, хоть ставь в угол и молись - прямо-таки... Литературка-угодник!!! "Хваля умеючи нужных, этим я хвалю себя". </p>
<p>А Вы поднимите подшивки своих газет до 1953 года и 1-10 марта 1953 года, не тов. Сталин себе создавал "культ личности", а советские писатели, поэты, журналисты, корреспонденты! Вы плюете в души людей, которые погибли, которые одержали победу в Великой Отечественной войне! Нет у меня власти, я бы расстрелял всех писак, которые теперь чернят товарища Сталина! Сталин это Ленин, Ленин - это Сталин! </p>
<p>А что касается Солженицына - "русского Пастернака", то вызывает недоумение: у нас в Советском Союзе никто не может заочно и очно быть обвинен в виновности без приговора советского суда, т. е. с получением судебной повестки человек становится ответчиком-обвиняемым, а после вынесения приговора человек становится или оправданным, или... предателем, врагом и т. д. и т. п. Побольше читайте Литературку. </p>
<p>Точно не скажу, но, думается, в 1964 или 1966 годах я впервые прочел Солженицына "Один день Ивана Денисовича": возмутился его ложью и написал открытку в "Роман-газету". </p>
<p>Теперь настало время: нужно дать возможность ответить Солженицыну в прессе и телевидении без газетного и телевизионного монтажа, где бы он сказал: "Материалы книг, вышедшие за рубежом, мои, и я их лично туда отправил". Это я пишу для того, чтобы правда была правдой, а не сахаровской кампанией. </p>
<p>БАБУРИН (рабочий)" </p>
<p>"А как же быть нам? Кто сам все испытал: и арест, и тюрьму, и следствие, и многолетние издевательства в лагерях. </p>
<p>Нас ведь не просто миллионы, с нами и родные, и друзья, и все самостоятельно мыслящие. </p>
<p>А Вы говорите: "...Уверен, что нет ни одного человека, не осуждающего Солженицына". </p>
<p>А как быть с ноющими рубцами от следователя с членским билетом коммунистической партии в кармане? Или это тоже клевета? </p>
<p>Ваше выступление не только не в традициях русских писателей, оно вполне в традициях тех, кто убил Пушкина, Лермонтова, М. Кольцова, Мандельштама, Пастернака, Твардовского и многих, многих других. </p>
<p>Теперь Вы жаждете расправиться с Солженицыным, как Сальери мечтал о смерти Моцарта. </p>
<p>Вам было легко на телевидении, ведь никто в стране не читал Солженицына - мужественного подвижника, и Вы легко лгали, глядя в объектив, а миллионы удивленно и гадливо смотрели, как холуйски фиглярствует один писатель, чтобы очернить другого. </p>
<p>Так как быть с нами? Что бы сделали Вы и иже с Вами, нам ясно. Рубцы на наших телах и душах знают это. </p>
<p>А что сделаем мы, мы не будем и не можем бороться с советской властью. Мы ее завоевали и защищали в боях, как это делал и Солженицын. Это наша власть, хоть пока и больная, и уж ни Вам и ни Вам подобным по силам вылечить ее. </p>
<p>Это сделает молодежь, как бы Вы ни пытались своими писаниями и выступлениями обмануть ее. </p>
<p>А мы и детям и внукам своим закажем бросать в мусорную яму любую книгу с фамилией Чаковского, как воспитали их ненавидеть имя кумира Вашего Сталина. </p>
<p>Я не трус и не подписываюсь только потому, что не хочу затруднять Вас рысцой бежать к ближайшей двери КГБ". </p>
<p>"Прошу прочитать все. </p>
<p>Здесь много интересного! </p>
<p>В редакцию [Литературной] газеты" (редактору). </p>
<p>Фаддей Бенедиктович! Я знаю, что Вы живете очень давно - тысячелетия. В прошлом веке Вы носили фамилию Булгарин, теперь Вас называют Чаковским, но это не имеет значения. Вас давно уже мог заменить Михалков и многие другие, ведь таким людям все равно, что писать. "Нас вырастил Сталин на верность народу", или Брежнев, или еще кто угодно. Такие люди никогда не переводятся! Сейчас Вы все же решились укрыться под псевдонимом "Литератор". Может быть, боитесь, что побьют палкой, как это случилось с Вами на Невском в прошлом веке? Вряд ли побьют, на всех палок не хватит, да и наши люди монолитны, голосуют за Советскую власть 99,97%, хотя с позиции теории вероятности это совершенно исключено. Да, забыл, что в таких случаях математику заменяет "архипелаг", о котором сначала написал Солженицын, а затем уже Вы, собравшись с "мыслями" из КГБ. Сегодняшняя статья Ваша в "Л[итературной] г[азете]" чрезвычайно интересна, но почему Вы написали "Гулаг", а не ГУЛАГ? Думаю, с умыслом, т. к. аббревиатура ГУЛАГ - это Главное управление лагерями (заключения). </p>
<p>В своей статье о "литературном власовце" Вы написали много ни о чем, и, учитывая эту девственную скромность, мне хочется сослаться на книгу Бориса Дьякова "Повесть о пережитом" ("Советская Россия", 1966, стр. 263). Если не читали - прочтите, там описано образно, что такое ГУЛАГ. </p>
<p>В полном соответствии с диаматом, можно сказать, что Солженицын, как каждый честный человек, может быть против такого строя, который достиг апогея при Сталине и, кажется, собирается вытащить приемы правления покойника. "Царь" Никита выбросил из мавзолея только консервированный прах9, новый генсек (вождь, фюрер, дуче и т. п.) вроде бы пытается воскресить душу этого фанатика. Не следует забывать, что Никита обещал поведать народу правду еще об убийстве Кирова, но, или сам испугался, или его испугали. Кровь-то на всех была и, увы, на очень многих еще есть. </p>
<p>Теперь, Фаддей Бенедиктович, я кое-что спишу у Радищева, о котором небезызвестный Вам А. С. Пушкин сказал: </p>
<p>"Человек без всякой власти, без всякой опоры дерзает вооружаться против самодержавия, против Екатерины!"10 </p>
<p>Не замечаете ли Вы здесь огромное сходство с Героем Солженицыным, вооружившимся против злейшей диктатуры, против Сталина и его последователей? Итак, привожу цитату из начала главы "Торжок": </p>
<p>"Чем государство основательнее в своих правилах, чем стройнее, светлее и тверже оно само в себе, тем менее может оно позыбнуться и стрястися от дуновения каждого мнения, от каждой насмешки разъяреннаго писателя; тем более благоволит оно в свободе мыслей и в свободе писаний, а от нее под конец прибыль, конечно, будет истине". </p>
<p>Вообще почитайте Радищева и позвоните Андропову. Пусть оную книгу запретит еще раз, ибо она гораздо опаснее высказываний инакомыслящих. </p>
<p>Есть о чем подумать, не правда ли? Однако с КГБ предварительно стоит посоветоваться, а то кто его знает... Семья, машина, дача! </p>
<p>Вы сообщаете, что "Дейли телеграф" пишет: "По мнению Солженицына, грядущие поколения будут презирать русский народ". </p>
<p>Говорят, что каждый народ имеет то правительство, которое он заслуживает. Вполне возможно, что будущие поколения "дозреют" до демократии, и тогда кто знает, как они посмотрят на все то изуверство, какое было до них; и особенно в XX веке. </p>
<p>Пока же о потомках беспокоиться нет причины. Прекрасно, что живут такие Герои, как Солженицын, и, увы, страшно, что всегда есть Булгарины, Маковские и им подобные, стоящие у власти. </p>
<p>С глубочайшим непочтением Инакомыслящий............?" </p>
<p>1 См.: Литератор, Кому выгодна антисоветская шумиха По поводу очередного пасквиля литературного власовца. - "Литературная газета", 16 января 1974 года. 23 января 1974 года в "Литературной газете" в рубрике "Отпор литературному власовцу" были опубликованы статьи: С. Михалков, Саморазоблачение клеветника; П. Бровка, Лишь бы очернить...; О. Гончар, Кощунство; Г. Абашидзе, Крайняя степень падения; О. Смирнов, Политический слепец. В этой же рубрике 30 января 1974 года помещены статьи: А. Алимжанов, Народ проклянет; А. Ананьев, Растленная душонка; Ф. Кузнецов, Антинародная позиция; В. Липатов, Мы отвечаем презрением; Ю. Мацявичюс, Бессильная злоба; А. Рекемчук, Клеветник. </p>
<p>2 А. Чаковский выступил по телевидению 15 января 1974 года. В этот же день в выпуске "Последних известий" по радио говорил об А. Солженицыне С. Михалков. </p>
<p>1 Речь идет о книге "Архипелаг ГУЛАГ". В СССР до 1974 года из произведений Солженицына были опубликованы: повесть "Один день Ивана Денисовича" ("Новый мир", 1962, №11; "Роман-газета", 1963, №1), рассказы "Матренин двор" ("Новый мир", 1963, № 1), "Случай на станции Кречетовка" ("Новый мир", 1963, № 1), "Для пользы дела" ("Новый мир", 1963, № 7), "Захар Калита" ("Новый мир", 1966, № 1), статья "Не обычай дегтем щи белить, на то сметана" ("Литературная газета", 4 ноября 1965 года). </p>
<p>2 Имеется в виду статья: Литератор, Кому выгодна антисоветская шумиха...". </p>
<p>3 А. Б. Чаковский. </p>
<p>4 А. И. Солженицын был принят в Союз писателей СССР в 1962 году, в 1969-м - из Союза писателей исключен. В 1970 году удостоен Нобелевской премии по литературе. </p>
<p>5 A. Б. Чаковский был удостоен звания Героя Социалистического Труда в 1973 году, в связи с 60-летием. </p>
<p>6 Г. (Юрий) А. Жуков - журналист, общественный деятель, с 1946 года член редколлегии газеты "Правда". С 1962-го - заместитель председателя, а в 1982-1987 годы председатель Советского Комитета защиты мира. </p>
<p>7 Имеется в виду Братск-5 Иркутской области. </p>
<p>8 Л. К. Чуковская была исключена из Союза писателей на заседании секретариата Московского отделения Союза писателей РСФСР 9 января 1974 года. Поводом послужила статья "Гнев народа", написанная в начале сентября 1974 года как протест против газетной травли А. Д. Сахарова и А. И. Солженицына и переданная ею американскому корреспонденту для "Голоса Америки". На этом заседании секретариата были перечислены и другие "проступки" Лидии Чуковской: "1966 - поддержка Синявского и Даниэля. 1967 письмо Шолохову, передававшееся "на Советский Союз" по иностранному радио... 1968 - статья, направленная в "Литературную газету", - ответ на статью против Солженицына. 1968 - поддержка Гинзбурга, Галанскова и других... 1969 - телеграмма в Президиум Союза Писателей с протестом против исключения Солженицына". (Текст телеграммы: "...Я считаю исключение Александра Солженицына из Союза Писателей национальным позором нашей родины Лидия Чуковская. 11 ноября 1969 года"). - См.: Лидия Чуковская, Процесс исключения, М., 1990, с. 227, 237). </p>
<p>9 По решению XXII съезда КПСС (октябрь 1961 года) гроб с телом Сталина был вынесен из Мавзолея и похоронен у Кремлевской стены. </p>
<p>10 Неточная цитата из статьи А. С. Пушкина "Александр Радищев": "Мелкий чиновник, человек безо всякой власти, безо всякой опоры, дерзает вооружиться противу общего порядка, противу самодержавия, противу Екатерины!" - А. С. Пушкин, Полн. собр. соч. в 10-ти томах, т. VII, М., 1958, с. 353. </p>
</section>
</body>
</FictionBook>
