<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Заявление (5 апреля 1974)</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:36 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Заявление (5 апреля 1974)</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ЗАЯВЛЕНИЕ </p>
<p>5 апреля 1974 </p>
<p>В Советском Союзе царит крепостное право. Я об этом заявлял уже не раз, но, кажется, это воспринимается более как художественный образ. А это - полная реальность, однако в миллионах случаев отдалённостью, провинциальностью, беззвучностью умело скрытая от чужого поверхностного взора. Лишь когда крепостное право применяют ко всемирно известным людям, доступно разглядеть его всем. Так, недавно писателя Виктора Некрасова, лауреата советских же премий, схватили как провинившегося раба и швырнули по месту полицейской прописки, чтобы не мешал в Москве. А сегодня так же точно схватили, оторвали от семьи и отправили на расправу в глушь местного произвола тяжело больного Александра Гинзбурга, неутомимого защитника советских заключённых, уполномоченного Русского Общественного Фонда. </p>
<p>В этом и ключ советского крепостного права: постоянная приписанность к месту жительства, невозможность никуда уехать из-под местного начальства без его разрешения. Поэтому крепостное право - не только в лагерях и в колхозах, где прямой принудительный труд, не оплачиваемый по своей стоимости. Крепостное право разлито по просторам страны: вольные граждане совсем не свободны ни в выборе труда, ни в защите достойной оплаты его и даже в общем жизненном поведении должны приноравливаться к местным мелким партийным сатрапам и их капризам: вызвавши их гнев, могут быть теснимы вне всяких законов. </p>
<p>Советские люди не смеют выбрать, где им жить в своём отечестве. Насколько же нестерпимей этот гнёт, чем несвобода эмиграции, которая вызвала столь справедливое волнение во всём мире. </p>
<p>Заявление (5 апреля 1974). - Попытка привлечь внимание западной общественности к полицейской системе прописки в Советском Союзе, оборачивающейся для граждан современным крепостным правом. Непосредственно вызвана насильственным увозом правозащитника Александра Гинзбурга от семьи из Москвы. Первые публикации: по-английски - в лондонском "Times" (полный текст) и в "New York Times" (в выдержках) 6.4.1974; по-русски - "Русская мысль", 11.4.1974. </p>
</section>
</body>
</FictionBook>
