<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Заметки между делом</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:35 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Заметки между делом</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ЗАМЕТКИ МЕЖДУ ДЕЛОМ </p>
<p>Писатель - как врач: удел его - не то, что пышет румянцем, а то, что болит. И когда (если!.. но никогда...) последняя боль уйдёт с Земли - не нужны будут и писатели. Они ведь не косметисты. </p>
<p>* * * </p>
<p>Так бы нам научиться: хорошее - вычёркивать, оставлять только отличное. Хорошего не издавать, не читать и не обсуждать: издавать, читать и обсуждать - только выдающееся. Но мы никогда не научимся, а лучше захлебнёмся потоком посредственного. </p>
<p>* * * </p>
<p>В произведении не должно бы быть слабых (не несущих нагрузки) участков. Ни одного! Произведение должно бы быть в высокой степени однородно. Тогда оно - истинно, и оно привлечёт наше внимание по одной музыкальной фразе (включили случайно приёмник), по нескольким кинокадрам, по нескольким наудачу прочтённым строкам. </p>
<p>Так же по нескольким кадрам и строкам мы верно заключаем, что произведение - дрянь. </p>
<p>* * * </p>
<p>Непонятно, почему писатель должен (как это в хемингуэевском методе) ограничивать себя только тем, что видит и слышит посторонний наблюдатель, то есть отказаться от духовного зрения, от прямого (не подтверждённого органами чувств) заглядывания в душевный мир и мысли персонажей (у Хемингуэя это разрешается, но почему-то только по отношению к главному). Ведь, берясь за перо, писатель уже объявил себя судьёй внутреннего мира. Зачем же. ему отказываться от духовного зрения? Без него никто не дал (и не даст) подводной части, девяти десятых айсберга. </p>
<p>* * * </p>
<p>Когда тебе кажется, что уже "невозможно сжать дальше", невозможно короче, - вспомни природу. Кроме обычного земного вещества ещё есть "ядерная упаковка" (напёрсток вещества весит как земляной паровоз) и "нейтронная упаковка" (почтовая марка вещества весит 5 миллионов земных тонн). </p>
<p>* * * </p>
<p>Как отображается зло в современном искусстве: оно должно быть и привлекательно (и - внутренне объяснимо). В "Лебедином озере" мелодия Одиллии - притягательна. </p>
<p>* * * </p>
<p>Перебирая русские пословицы, часто удивляешься их внезапному частному применению. Так, многие из них могут быть поняты как существенные суждения об искусстве и литературе. </p>
<p>Ход замысла. </p>
<p>Что глубже семя схоронится, то лучше уродится. </p>
<p>Не с одного цветка пчёлка мёд берёт. </p>
<p>Зачать легко, а родить трудно. </p>
<p>Из щепы похлёбки не сваришь </p>
<p>(скудость замысла). </p>
<p>Метод, приёмы работы. </p>
<p>Ковки час, а ладки день. </p>
<p>Не спеши начать, спеши кончить. </p>
<p>От частого сита - редкие пироги. </p>
<p>Тонко прясть - долго ждать. </p>
<p>Не всё уди, что клюёт. </p>
<p>Сзади идёшь - больше найдёшь. </p>
<p>И хорошо, да невпопад. </p>
<p>Хоть и невпопад, да людям вдогад. </p>
<p>Засиженное яйцо всегда болтун. </p>
<p>Верши - не спеши. </p>
<p>Хорошего трижды не сказывают. </p>
<p>Конструкция. </p>
<p>По закладке мастера знать. </p>
<p>И всяк сошьёт, да не всяк скроит. </p>
<p>Одному началу не два конца. </p>
<p>Серёдка всему делу корень. </p>
<p>На одном гвозде всего не повесишь. </p>
<p>Плох конец, что не видать начала. </p>
<p>Роль художественного вымысла. </p>
<p>Не солгать, так и правды не сказать. </p>
<p>Всякая прибаска хороша с прикраской. </p>
<p>Красное словцо - не ложь. </p>
<p>Не за былью сказка гоняется. </p>
<p>Не красна сказка письмом, красна вымыслом </p>
<p>(сюжет, а не языковые ухищрения). </p>
<p>Художественная форма. </p>
<p>Коротко да ясно, оттого и прекрасно. </p>
<p>Не то хорошо, что хорошо, а что идёт к чему. </p>
<p>То же бы ты слово, да не так бы ты молвил. </p>
<p>Неперёная стрела вбок идёт </p>
<p>(несовершенство формы). </p>
<p>На тухлое да на горькое нет приправы. </p>
<p>Каково волокно - таково и полотно. </p>
<p>Каково полотно - такова и строчка. </p>
<p>В тонкой пряже и нить задорого. </p>
<p>Крива свиль, да столяры хвалят. </p>
<p>И строгает гладко, и стружка кудрява. </p>
<p>Мастерство. </p>
<p>Не гляди на дело, гляди на отделку. </p>
<p>Швею по постегу знать. </p>
<p>Мастер мастеру не указ. </p>
<p>Юмор. </p>
<p>Кто людей веселит - за того весь свет стоит. </p>
<p>Смех - волынка: надул, поиграл да и кинул. </p>
<p>Нет лучше шутки, как над собой. </p>
<p>Ответственность художника. </p>
<p>Правду не ситом сеять </p>
<p>(подавай её всю). </p>
<p>Красна милость и в правде. </p>
<p>Нет на свете грешнее пера. </p>
<p>Не на себя пчела работает. </p>
<p>Личность художника. </p>
<p>Коли земля не вызябнет - так и не родит. </p>
<p>Не погнетши пчёл - мёду не есть. </p>
<p>Без жернова на шее дна не достать. </p>
<p>Не перо пишет, не чернильница - пишет горюча слеза. </p>
<p>Без понукалки и сказочник дремлет. </p>
<p>Вешний ветер из темени, осенний из ясени </p>
<p>(юность - старость). </p>
<p>Искусство вообще. </p>
<p>Всяк туда уста, где вода чиста. </p>
<p>Язык - стяг, дружину водит. </p>
<p>Семь лет маку не родило - а голоду не было. </p>
<p>Попусту твердится, чтo к сердцу не ложится. </p>
<p>[1963-1966] </p>
<p>Заметки между делом (1963-1966). - Попутные заметки разных лет. В 1966 К. И. Чуковский, подготавливая издание своего рукописного альманаха, попросил дать автограф для "Чукоккалы". А. И. Солженицын собрал и отдал в "Чукоккалу", в частности, эти заметки. Однако к моменту издания альманаха (1979) имя писателя уже было под полным запретом. "Заметки" впервые опубликованы в Вермонтском Собрании, т. 10, с. 467. </p>
</section>
</body>
</FictionBook>
