<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Заявление при отъезде с Тайваня</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:10 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Заявление при отъезде с Тайваня</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>Заявление при отъезде с Тайваня </p>
<p>25 октября 1982 </p>
<p>Я приношу тёплую благодарность за гостеприимство, оказанное мне всеми, кого я встречал в республике Свободного Китая, - вашим властям, администраторам разных ступеней, пригласившему меня Фонду поощрения искусств, многим встреченным простым людям в разных местах страны - и даже! - даже многолюдию журналистов, так настойчиво сопровождавших меня, что нередко мешали мне наблюдать непосредственную жизнь. Я благодарю и их за дружественное отношение и за желание распространить мои слова пошире. </p>
<p>За эти короткие дни я полюбил ваш остров. Я хочу надеяться, что мир очнётся, не будет так презрительно равнодушен, но поймёт, что Тайвань - одно из решающих мест, где проверяется стойкость всего свободного мира, и послан ему как ещё одно испытание. Я надеюсь: и в Соединённых Штатах, и в Юго-Восточной Азии, и даже в Европе научатся слышать, что происходит, как думают и чувствуют в Свободном Китае. А если не научатся - тем хуже будет для всех. </p>
<p>Заявление при отъезде с Тайваня (25 октября 1982). - Сделано в аэропорту перед корреспондентами и распространено мировыми агентствами 25.10.1982. По-русски напечатано в "Вестнике РХД", 1982, № 137, и в "Русской мысли", 11.11.1982. </p>
</section>
</body>
</FictionBook>
