<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Заявление в связи с присуждением Нобелевской премии мира А Д Сахарову</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:36 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Заявление в связи с присуждением Нобелевской премии мира А Д Сахарову</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ЗАЯВЛЕНИЕ В СВЯЗИ С ПРИСУЖДЕНИЕМ </p>
<p>НОБЕЛЕВСКОЙ ПРЕМИИ МИРА А. Д. САХАРОВУ </p>
<p>9 октября 1975 </p>
<p>Я сердечно поздравляю Андрея Дмитриевича Сахарова с Нобелевской премией. Этой деятельности он отдал не только годы, но и здоровье. </p>
<p>Я поздравляю всех тех угнетённых в Советском Союзе, чьи права укрепит эта премия. </p>
<p>Я поздравляю Нобелевский Комитет, что он вошёл в истинное понимание мира - как антитезы насилия. </p>
<p>Заявление в связи с присуждением Нобелевской премии мира А. Д. Сахарову (9 октября 1975). - Передано агентствам по телефону из Хольцнахта, где писатель узнал о событии из радионовостей. Распространено агентствами "Reuters" и UPI из Осло 9.10.1975. По-русски впервые опубликовано в "Посеве" (ноябрь 1975). В России впервые: "ЛГ-Досье", январь 1990. </p>
</section>
</body>
</FictionBook>
