<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Заявление прессе (2 февраля 1974)</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:36 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Заявление прессе (2 февраля 1974)</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ЗАЯВЛЕНИЕ ПРЕССЕ </p>
<p>2 февраля 1974 </p>
<p>В декабре, ещё не публиковался "Архипелаг", лекторы московского горкома КПСС (например, Капица в Госплане) заявляли дословно: "Солженицыну мы долго ходить не дадим". Эти обещания властей вполне совпадали с псевдобандитскими письмами, в которых добавлялись только череп и скрещенные кости. Вышел в свет "Архипелаг" - и любимый знак бандитов перешёл из анонимных писем на витрину Союза художников, а угрозы убить - в телефонную атаку ("приговор приведём в исполнение!"). Эту телефонную атаку на мою семью - двух женщин и четырёх детей - хулигански вели агенты госбезопасности в две смены - с 8 утра до 12 ночи, кроме суббот и воскресений, когда у них законные выходные. </p>
<p>А визгливая кампания газет направлена, собственно, не на меня: заполняй они бранью хоть целые полосы, они все вместе не испортят мне одного рабочeго дня. Газетная кампания направлена против нашего народа, против нашего общества: оглушить, ошеломить, испугом и отвращением откинуть соотечественников от моей книги, затоптать в советских людях знание, если оно прорвётся через глушилки. Сыграть и на низких инстинктах - у Солженицына три автомашины, буржуй! - кто ж и где опровергнет всевластных лгунов, что никаких трёх машин нет и не было, а передвигаюсь двумя ногами да троллейбусом, как не унизится самый последний корреспондент ТАССа. Сыграть и на высоком возмущении: он оскверняет могилы павших в Отечественной войне! Через башни газетной лжи кто ж доберётся, что моя книга - совсем не об этой войне и не о двадцати миллионах наших павших, но о других шестидесяти миллионах, истреблённых войною внутренней за 40 лет, замученных тайно, замороженных на безлюдьи, выморенных голодом целых республиках? </p>
<p>Недели назад ещё был честный путь: признать правду о минувшем и так очиститься от старых преступлений. Но судорожно, но в страхе животном решились стоять за ложь до конца, обороняясь газетными бастионами. </p>
<p>Защита мирового общественного мнения пока не даёт ни убить автора, ни даже арестовать: то было бы лучшим подтверждением книги. Но остаётся путь клеветы и личной дискредитации, за это теперь и принимаются дружно. Вот вызван из провинции мой бывший одноделец Виткевич, и, сохраняя свою научную карьеру, он через АПН, этот испытанный филиал КГБ (они ему "дружески показали" протоколы следствия 1945 года, пошёл бы кто добился другой!), похваливает следствие тех времён: "следователь не нуждался искажать истину". 29 лет он не ставил упрёков моему поведению на следствии - и до чего же вовремя попадает теперь в общий хор. Отлично знает он, что от моих показаний не пострадал никто, а наше с ним дело было решено независимо от следствия и ещё до ареста: обвинения взяты из нашей подцензурной переписки (она фотографировалась целый год) с бранью по адресу Сталина, и потом - из "Резолюции № 1", изъятой из наших полевых сумок, составленной нами совместно на фронте и осуждавшей наш государственный строй. Вспоминает мои "показания на суде", а надо мной и суда не было, заочное ОСО. Верно пишет он, что мы "принадлежим к разным людским категориям": настаивал он на забвении всех смертей и мук, своих и чужих. Да это только начало. Вот выловят, заставят лгать свидетелей, попутчиков, встречных моей полувековой жизни. Вот и из бывших зэков, недостреленных, недомученных, выжмут заявления, что они не страдали, что их не пытали, что не было Архипелага. </p>
<p>У ЦК, КГБ и у наших газетных издательств, сегодня тайком нарасхват читающих "Архипелаг", нет уровня понять, что я о себе самом рассказал в этой книге сокровенное, много худшее, чем всё плохое, что могут сочинить их угодники. В этом - и книга моя: не памфлет, но зов к раскаянию. </p>
<p>Вся сегодняшняя газетная свистопляска, в которую вкружились именитые деятели искусств (а другие с твёрдостью отреклись, и идёт молва об их мужестве), - вся эта кампания есть бой против совести народа, против правды для народа. Перегораживая её чёрными фалдами, взмахами крыльев, решилась рогатая нечисть на этот безнадёжный бой перед заутреней, чтобы протянуть свою власть над человеческими душами. Но чем отчаянней они мажут чёрным, тем полней им отдастся, когда узнается правда. </p>
<p>Наш народ уже полвека добывает её только разгребаньем ото лжи. Научились люди, уже знают и когда так избыточно вопят. Притекает ко мне поддержка - в телефонных же звонках, в достигших письмах, записках от названных и неизвестных людей, </p>
<p>"От уральцев. Всё понимаем. Так держать, браток! Группа рабочих." </p>
<p>Пишут одиночные протесты в газеты, предвидя все гибельные последствия для себя. Вот и публично выступили бесстрашные трое молодых - Борис Михайлов, Вадим Борисов, Евгений Барабанов (у каждого - малые дети), ничем не защищённые, кроме правоты. Быть может, раздавят и их и меня, но не раздавят правду, сколько б ещё знаменитых жалких имён ни подцепили к чёрному хороводу. </p>
<p>Я никогда не сомневался, что правда вернётся к моему народу. Я верю в наше раскаяние, в наше душевное очищение, в национальное возрождение России. </p>
<p>Заявление прессе (2 февраля 1974). - Написано в момент самого высокого взлёта атак и обвинений против автора, всё более принимавших личную форму. Так, Н. Д. Виткевич, вызванный властями из Брянска, дал через АПН интервью газете "Christian Science Monitor". Напротив, в самиздате появлялись письма в поддержку писателя. По-английски заявление опубликовано (в выдержках) в "New York Times", 4.2.1974. По-русски полный текст приведен в книге "Бодался телёнок с дубом" и в сборнике "Жить не по лжи" (обе - Париж: YMCA-press, 1975). В России впервые - в "Новом мире", 1991, № 8. </p>
</section>
</body>
</FictionBook>
