<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Заявление прессе (18 января 1974)</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:36 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Заявление прессе (18 января 1974)</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ЗАЯВЛЕНИЕ ПРЕССЕ </p>
<p>18 января 1974 </p>
<p>Полная ярости кампания прессы скрывает от советского читателя главное: о чём эта книга? Что за странное слово "ГУЛаг" в названии её? "Правда" лжёт: автор "смотрит глазами тех, кто вешал революционных рабочих и крестьян". Нет! - глазами тех, кого расстреливало и мучило НКВД. "Правда" уверяет, что в нашей стране - "бескомпромиссная критика" периода до 1956 года. Ну вот, пусть и покажут свою бескомпромиссную критику, я дал им богатейший фактический материал. </p>
<p>Ещё сегодня - ещё сегодня! - этот путь не закрыт. И какое очищение было бы для страны! </p>
<p>Публикуя "Архипелаг", я всё же не ожидал, что до такой степени отрекутся даже от своих прежних слабых признаний. Линия, избранная органами нашей пропаганды, есть линия звериного страха перед разоблачениями. Она показывает, как цепко держатся у нас за кровавое прошлое и хотят нераскрытым мешком тащить его с собою в будущее, - лишь бы не произнести ни слова - не то что приговора, - но морального осуждения ни одному из палачей, следователей и доносчиков. Характерно: едва только "Немецкая Волна" объявила, что каждый день будет по полчаса читать "Архипелаг", - на неё накинулись глушить неистово: ни одно слово этой книги не должно прорваться в нашу страну. </p>
<p>Как будто это надолго! Я уверен, что скоро наступит время, когда эту книгу в нашей стране будут читать широко и даже свободно. И найдутся памятливые и любознательные, кто потянется проверить: а что писала советская пресса при появлении этой книги? и кто подписывал? И в потоке мутной брани они не найдут имён собственных, ответственных, везде трусливая анонимность, псевдонимность. </p>
<p>Потому и врут так легко, что угодно: будто по моей книге "гитлеровцы снисходительны и милостивы к порабощённым народам", "сталинградская битва выиграна штрафными батальонами". Всё лжёте, товарищи правдисты. Прошу объявить точные страницы! (Увидите, что не объявят.) Или ТАСС: "в своей автобиографии Солженицын сам признался в ненависти к советскому строю и к советскому народу". Моя автобиография напечатана в Нобелевском сборнике, 1970, доступна всему миру, проверьте, как нагло лжёт Телеграфное Агентство Советского Союза. Да что о нём говорить, если оно имело бесстыдство плюнуть в смеженные глаза всем убитым: что написано об их муках и смерти только ради валюты (сообщение Кирилла Андреева, ТАСС. А его отец - жив? или расстрелян там же?). </p>
<p>Но и тут промахнулось ТАСС: продажная цена книги на всех языках будет предельна низка, чтоб читали ее как можно шире. Цена такая, чтобы только оплатить работу переводчиков, типографии и расход материалов. А если останутся гонорары - они пойдут на увековечение погибших и на помощь семьям политзаключённых в Советском Союзе. И я призову издательства отдать и свой доход на ту же цель. </p>
<p>А вот ложь "Литгазеты": будто у меня "советские люди - исчадия ада", сущность русской души "в том, что русский человек готов за пайку хлеба продать отца и мать". Назовите страницы, лгуны! Это для того так пишется, чтоб разъярить против меня моих неосведомлённых соотечественников: Солженицын "ставит знак равенства между советскими людьми и фашистскими убийцами". Маленькая подтасовка: между фашистскими убийцами и убийцами из ЧК-ГПУ-НКВД - да, ставлю. А "Литгазета" натягивает сюда "всех советских людей", чтобы среди них нашим палачам укрыться удобней. </p>
<p>Но какие страницы они будут указывать, из какой книги? Ведь "Литгазета" попалась на мародёрстве, на раздевании трупа: она цитирует захваченный экземпляр, 4-ю и 5-ю части "Архипелага", которые ещё нигде не напечатаны, - именно в Госбезопасности делал выписки подозрительный "Литератор"! Вот выйдет 4-я часть, вы прочтёте и эту цитату: "я понял ложь всех революций истории" (конец главы 1-й), и эту оценку - не русского человека, но советской воли (глава 3-я, названия разделов): "Постоянный страх", "Скрытность и недоверчивость", "Тление души", "Ложь как форма существования"... </p>
<p>И ещё смеют обвинять, что момент печатания "Архипелага" выбран мировой реакцией, чтобы сорвать разрядку напряжённости. Он выбран - нашей Госбезопасностью (она и есть главная "мировая реакция" сегодняшнего дня), выбран её жадностью хватать рукописи: зачем же она в августе 5 суток выдавливала, выжигала эту рукопись из бедной женщины? В произошедшем захвате я увидел Божий перст: значит, пришли сроки. </p>
<p>Как предсказано было Макбету: Бирнамский лес пойдёт. </p>
<p>Заявление прессе (18 января 1974). - Первый ответ автора на трёхнедельный - со дня опубликования "Архипелага ГУЛага" - взрыв клеветы советских газет, агентств и радио на многих языках. Заявление было передано в самиздат и корреспондентам в Москве, тотчас широко распространено на Западе. Первые публикации: по-русски - "Русская мысль", 31.1.1974; по-английски - "Times" (Лондон), 19.1.1974, и "New York Times", 19.1.1974. В России впервые опубликовано в "Новом мире", 1991, № 8. </p>
</section>
</body>
</FictionBook>
