<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Заявление для 'Нью-Йорк Таймс'</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:36 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Заявление для 'Нью-Йорк Таймс'</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ЗАЯВЛЕНИЕ ДЛЯ "НЬЮ-ЙОРК ТАЙМС" </p>
<p>21 июля 1975 </p>
<p>С тех пор как я второй уже раз уехал из Вашингтона, в печати были сообщения, что Белый дом переменил намерение, меня хотят видеть. </p>
<p>Но среди многих противоречивых объяснений, почему эта встреча не состоялась раньше, было и такое: что президент Форд предпочитает "существенные" встречи, а не "символические". Я вполне разделяю эту точку зрения: символическая встреча никому не нужна. </p>
<p>На днях президент Форд уезжает в Европу, чтобы подписать (впрочем, заодно с руководителями западно-европейских государств) - предательство Восточной Европы: официально признать её рабство навсегда. Вот если бы я имел надежду отклонить его от этого договора - я и сам добивался бы встречи с ним. Однако такой надежды нет. Если 30-летний разгул мирового тоталитаризма президент приводит как образец мирной эпохи - то какова почва для разговора? </p>
<p>Заявление для "Нью-Йорк Тайме" (21 июля 1975). - Сделано в связи с сообщениями печати, что президент Форд приглашает писателя в Белый дом. Написано на толстовской ферме (штат Нью-Йорк) 21 июля 1975 и оттуда передано по телефону в "New York Times". По-английски опубликовано - "New York Times", 22.7.1975; по-русски - "Новое русское слово" (Нью-Йорк), 22.7.1975. </p>
</section>
</body>
</FictionBook>
