<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Из телеинтервью компании CBS</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:36 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Из телеинтервью компании CBS</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ИЗ ТЕЛЕИНТЕРВЬЮ КОМПАНИИ CBS </p>
<p>(Интервью ведёт Уолтер Кронкайт) </p>
<p>Цюрих, 17 июня 1974 </p>
<p>После четырёх месяцев в Западной Европе пересмотрели ли вы какие-то из ваших мнений о западном мире, сформировавшихся ранее в Советском Союзе? </p>
<p>Четыре месяца - это, конечно, срок небольшой, а особенно при моём образе жизни: я не езжу, мало встречаюсь, я стараюсь наладить свою работу. Так что опыт у меня ещё короткий в Западной Европе. Но, должен сказать, нет, основные мои представления, как они сложились в Советском Союзе, так они и остались. Более того, я смел бы сказать, что мой взгляд выработался не индивидуально, это не мой только взгляд оттуда, он - и многих людей, находящихся в Советском Союзе, и, знаете, даже шире, - в Восточной Европе. Такая ситуация сложилась, которая не бывала веками: жители Восточной Европы - русские, венгры, поляки, чехи, литовцы, немцы, румыны - теперь, в результате одинакового жизненного опыта, одинаково испытанного угнетения, имеют какие-то общие взгляды, общие воззрения на то, что делается в мире, и в частности на Западе. И я должен сказать, что я не раз уже встречал совпадение своих собственных взглядов со взглядами многих восточноевропейцев. И может быть, вот этот диалог - Восточная Европа Западная Европа - как-то упускается. Мне кажется, что исключительно полезно было бы Западу прислушиваться к слитному голосу Восточной Европы, ибо вся Восточная Европа вместе может сказать очень много важного и полезного. </p>
<p>Вы можете сказать, что жизнь на Западе - такая, какой вы её ожидали увидеть? </p>
<p>Да. В общем, мне кажется, я так и представлял себе западную жизнь. </p>
<p>Испытываете ли вы трудности в вашей работе в изгнании по сравнению с тем, как вам работалось в Советском Союзе? </p>
<p>Ещё месяца два назад я не мог бы вам уверенно ответить, не мог бы сказать, как пойдёт, но сейчас я могу с облегчением и радостью сказать, что работа моя здесь идёт так же, как в России, с теми же привычками, на том же уровне, в том же темпе. Я работаю совершенно нормально. И это главное содержание моей жизни сейчас. </p>
<p>Ваша жизнь в Советском Союзе, по-видимому, была трудна во многих отношениях. То, что вы оказались теперь на свободе, меняет ли как-то образ вашей работы? </p>
<p>Вы знаете, я никогда не работал в Советском Союзе скованно. Давление, которое было вокруг меня, это давление было на мою жизнь, но не мою работу. Я начал серьёзно писать в лагере, в 1948. Это, значит, 25 лет назад. И вот все эти 25 лет я работал внутренне совершенно свободно. Когда я сижу над листом бумаги и пишу - нет никакой разницы: то, что я делал в лагере, то, что я делал в ссылке, в Советском Союзе вообще, и сегодня. Разница, может быть, другая, что там я должен был каждый день думать: вот это, что я написал, куда я должен спрятать? а вдруг ночью придут? А тут я спокойно написал, положил и спать ложусь. </p>
<p>Над чем вы сейчас работаете? </p>
<p>Не только сейчас, я, собственно, всю жизнь работаю над одним: написать историю русской революции. С 1936, этому уже сорок лет, работе этой. Но меня всё время что-то отвлекало и мешало, перебивало. Я и сейчас работаю над своими Узлами, очередным Узлом Третьим, кончаю Второй Узел. Если бы сегодня в нашей стране не было бы режима постоянного угнетения, не страдали бы каждый день люди, не уничтожали бы за инакомыслие, и если б эта система не старалась распространиться на весь земной шар, то я бы мог себе разрешить вообще не писать публицистических статей, не давать интервью, никаких общественных выступлений, а только писать мою книгу. Но вот горькая необходимость. Мне моей жизни всей, вероятно, не хватит кончить мою работу, я так думаю. Так что надо было бы заниматься одной ею. Вообще из-за угнетённости и секретности моего положения в Советском Союзе у меня создался изрядный запас вещей уже написанных, но ещё не напечатанных. Сейчас я буду больше, чем раньше, публиковать. </p>
<p>Насколько трудно вашей семье привыкнуть к новой жизни? </p>
<p>Конечно, трудно. Для тех, кто никогда не собирался покидать родину, привыкнуть очень трудно. Но мы и не настроены привыкать. Я по горло занят работой, жена помогает мне, а впереди у нас цель - возврат в Россию, чувствуем себя повседневно связанными с ней и поэтому, собственно, привыкать по-настоящему и не хотим. Мы верим, что вернёмся. И для этого работаем. </p>
<p>Когда? </p>
<p>Ах, когда? К сожалению, люди никогда не могут этого предсказать. </p>
<p>Для этого надо было бы, чтоб произошли изменения в политической системе, в нынешнем правительстве? </p>
<p>Я бы даже сказал, для меня - простой ключ: настолько изменилась бы система, чтобы весь "Архипелаг ГУЛаг" можно было напечатать свободно, широко в России. Не так обманно, как у нас умеют печатать, напечатают маленький тираж, продадут в Москве, иностранным корреспондентам, на Запад пошлют - и известие: "опубликовали Булгакова". На самом деле никто этой книжки не видел, - опубликовали! Нет, не так, а чтобы в любом русском магазине можно было купить "Архипелаг ГУЛаг". </p>
<p>Значит, в тот день, когда ваши книги будут свободно продаваться в книжных лавках Советского Союза, - вы сможете вернуться? </p>
<p>В этот момент я мог бы быть полезен там, я мог бы быть действительно к месту, да. </p>
<p>Иначе не была бы обеспечена ваша безопасность? </p>
<p>Нет, ну, видите, я там был до последнего дня, и я никогда бы сам не уехал, я не собирался уезжать. Более того, если б я заботился о своей безопасности, я бы не осмелился напечатать "Архипелага", находясь в Советском Союзе. Я понимал, чтo значит для меня напечатать "Архипелаг" или просто смерть или смерть через тюрьму, и ничего другого. Но я давно к этой судьбе был готов, - как Бог даст. И так оно, собственно, и было: арестовали меня и предъявили "измену Родине", которая дает высшую меру расстрел, так что мне в первый же вечер ареста предъявили расстрел. Нет, я к этому был готов, иначе нельзя было выйти из положения; уезжать нельзя, и бесконечно держать "Архипелаг" - тоже нельзя. "Архипелаг" надо было печатать. Так что я клал голову под топор. Но вот обошлось. Пока. </p>
<p>Читаете ли вы западные газеты? </p>
<p>Всё свободное время я занят чтением для моего романа, исторического. Исторический роман требует такого количества чтения - ведь это эпоха, пропущенная в нашей стране. Трудно представить, но вот об этой эпохе, о 14-м, 15-м, 18-м, 20-м годе, у нас в стране знают меньше, чем о пушкинском времени, о Екатерине II. Но это надо много читать, поэтому для чтения западной прессы у меня времени мало, я читаю вырезки, которые мне дают. И радио слушаю западное на русском языке. Конечно, мои сведения поэтому ограничены, ясно. Я не могу читать столько, сколько читаете вы здесь, да и языки надо знать хорошо. </p>
<p>Хотелось бы знать ваше мнение о западных средствах получать и передавать информацию, как оно сложилось после вашей высылки. </p>
<p>Ну, что сказать? Надо сразу сказать: западная пресса помогла мне, Сахарову, всем нам выстаивать годами, а особенно помогла в августе-сентябре прошлого года. Так что я, конечно, могу быть западной прессе только благодарен. Но свежими глазами иногда можно увидеть то, чего люди, живущие постоянно, - не видят. Вот, я с этим кусочком хлеба, из Лефортова, из последнего недоеденного лефортовского обеда, внезапно приезжаю в Западную Европу, ещё три часа назад я ожидал расстрела, три часа назад. Вдруг мне объявляют, что я высылаюсь - куда? - и неожиданно во Франкфурте-на-Майне высаживают. И почти с этого момента начинается штурм, западная пресса обрушивается на меня. Я ещё не могу в голову вместить того, что произошло, я сотрясён происшедшим, я не имею расположения что-либо заявлять. А они требуют, чтоб я высказывался, будто я приехал с готовыми высказываниями. Я нахожусь на единственную фразу, что я "достаточно говорил в Советском Союзе, а теперь помолчу". Но вот день за днём пресса от меня не отстаёт, она преследует меня всюду: дежурит около дома Бёлля, потом около дома адвоката, в осаде я нахожусь. Хочу выйти, хоть подышать, хоть ночью, когда никого нет. Выхожу на задний балкон, где корреспондентов нет, - вдруг два прожектора, вот таких вот прожектора на меня, и фотографируют, ночью! Я иду со спутниками, разговариваю, подсовывают микрофон, несколько микрофонов, узнать - что я говорю своим спутникам? и передать своим агентствам, - ну, я в такую минуту раздосадовался, говорю: "да вы хуже кагебистов!" подхватили! первое высказывание: Солженицын приехал на Запад и заявил: "Западная пресса хуже КГБ", - как будто я собрал пресс-конференцию и так заявил. Я думал, скажу: "Господа, поймите, я сейчас не в состоянии с вами разговаривать, дайте мне отдышаться, я хочу побыть один", - и оставят в покое. Нет! И это потом продолжалось долго, когда я ездил в Норвегию, когда вернулся, когда приехала моя семья, семья приехала бессонная, измученная, нет, позируйте, выходите, позируйте нам! Отказались. Тогда прорвались тут, вокруг нашего дома, топчут всё, что соседи насадили, как стадо бизонов, чтобы что-нибудь сфотографировать. Им говорю: "Ну почему так? раз я вас прошу: я сейчас не буду говорить; пожалуйста, оставьте нас." Отвечают, милые молодые люди, откровенно: "Никак не можем. Нам приказано, если мы не выполним, нас уволят." Знаете, вот это очень скользкая, опасная формулировка: если я не выполню - меня уволят. Так это сейчас любой угнетатель в Советском Союзе скажет: а я выполняю приказ, а если я не выполню - меня уволят. Видите, каждая профессия, если она начинает разрушать нравственные нормы жизни, должна сама себя ограничить. Действительно, западную прессу здесь не связывает, не останавливает ничто, никакая полиция, ни власти. Ну, тогда надо ограничить самим себя. Надо сказать: вот тут есть порог, нравственный, вот сейчас отказаться. Всякие достоинства, если предела не поставить, если не ограничить, переходят в недостатки. </p>
<p>Хорошо. Можно было бы даже восхититься: как западная пресса в натиске таком - добыть истину - ничего не жалеет: ни себя, ни других, ну, как военные корреспонденты, лезут под самый обстрел, пусть меня убьют, но я сейчас сфотографирую и что-то такое сообщу. Но вот странное явление: оказывается, западная пресса далеко не всегда так необузданно стремится к истине. Я наблюдал эту же самую прессу у нас в Москве, да так и везде в Восточной Европе, и в Китае особенно. Вот поразительно: там западная пресса совершенно меняется. К счастью, не все, есть замечательные исключения, есть великолепные корреспонденты, которые себя не щадят, так их обычно и высылают. А большинство? - а большинство вдруг становятся такими скромными, такими осторожными, такими осмотрительными. Здесь, на Западе, они могут президента трясти, сенат, военные секреты, военное министерство, - всё они разнесут, там - последний болгарский полицейский говорит: "Стоп, вот эту церковь не снимать." - "Хорошо, не буду снимать." Хунвейбин вывешивает листовку на стене для своих китайцев, подходит корреспондент читать - и хунвейбин, сопливый мальчишка, говорит: "Не читать, это не для вас!" Корреспондент поворачивается и уходит. Позвольте, что ж это? Зачем же такая разница? Вот Амальрик незадолго перед своим арестом написал небольшую статью о том, как ведут себя иностранные корреспонденты в Москве, я очень рекомендую прочесть. Могу добавить свой опыт, небольшой, но собственный. В 67-м году пишу письмо съезду писателей. Оно появляется в газете "Монд", в Париже. Московский корреспондент "Монд" разворачивает газету, свою собственную газету, и видит моё письмо там. Что естественно испытать корреспонденту? Радоваться, что это помещено, жалеть, что не он сделал. Корреспондент "Монд" в 67-м году побледнел и сказал: "Какой ужас! подумают, что это я передал, меня вышлют из Москвы!" Ещё один корреспондент уважаемой немецкой газеты, не буду называть, - я ответил на статью в "Штерне", передал ему, чтоб он опубликовал, - а он побоялся: а вдруг советские власти вышлют? Но посмотрите, тут уже мы выходим за пределы прессы, это гораздо шире вопрос: вот мы, советские люди, - мы рабы по рождению, мы рождены в рабстве, нам очень трудно освобождаться, но каким-то порывом мы пытаемся подняться. А вот приезжает независимый западный человек, привыкший к полной свободе, - и вдруг мгновенно, без необходимости, без подлинной опасности, усваивает дух подчинения и становится добровольным рабом. Вот это страшно. Когда задают вопрос: "Да как это может быть, неужели свободные народы, попав под угнетение, вот как Восточная Европа, могут так быстро стать в рабское положение?" Конечно. Если свободный корреспондент, который ничем не рискует, кроме того, что ему разобьют ветровое стекло машины или вышлют из Москвы, ведёт себя рабски? - конечно. Но отсюда другой страшный вывод: две стороны Земли по-разному освещены, ну так, как вот Солнце освещает: половина Земли всегда под солнцем, а половина Земли - ночь, в тени. Вот так и информация освещает наш земной шар. Половина Земли, Запад, - под ярким солнцем, видно всё насквозь, обо всём сообщает западная пресса, западные парламентарии, любой общественный деятель, сами государственные деятели отчитываются, - и советская, китайская, восточно-европейская разведка тоже прощупывает и проходит Запад насквозь, она видит всё, что хочет, очень легко, она знает, что её разведчикам даже ничего не грозит на Западе. Почему я, допустим, мог там, у себя, составить какое-то мнение о Западе, и вот оно вроде не ошибочно? - да потому что Запад весь освещён, о Западе всё решительно напечатано, написано, говорится. И почему советологи так называемые, почему они с таким трудом и так часто ошибочно судят о Востоке? Потому что Восток погружён в темноту. О Востоке западная пресса, которая туда приезжает, не даёт сколько-нибудь серьёзной информации. Если бы каждый корреспондент говорил так: я голову свою положу, пусть мне голову отрубят, но я одно известие, точное, важное, сообщу. Тогда хоть иногда бы что-то важное проходило. Но если каждый, почти каждый корреспондент боится или опасается, если почти каждый корреспондент даёт поверхностные, скучные вещи, сидит, обрабатывает советскую прессу, из неё что-то возьмёт, на поверхности, а иногда и прямой обман, - откуда иметь информацию о Востоке? Ещё можно было бы от нашей прессы? - ну, тут смешно говорить. Наш парламент? - смешно говорить. Были бы в нашей стране свободные общественные дискуссии - так они и задушиваются у нас в первую очередь. </p>
<p>Вы критикуете манеру и поведение западной прессы, но вы не хотите этим сказать, что вам не нравится система свободы прессы? </p>
<p>Не только не критикую свободу прессы, наоборот, я считаю это величайшим благом, что она такая на Западе. Но я вот о чём: с одной стороны, не только пресса, но и всякая профессия, но и всякий человек должен уметь пользоваться своей свободой и сам себе находить остановку, нравственный предел. А с другой стороны, я настаиваю, что если пресса имеет такую свободу на Западе, то она должна отстаивать свою свободу, когда попадает на Восток. Какие бы на Востоке условия ни были, но если пресса привыкла к свободе - осуществляйте свободу и там. Тогда не будет таких поверхностных суждений, не будет так трудно объяснять советские поступки или предсказывать их, а ведь почти всегда ошибаются в предсказаниях, придумывают какие-то невероятные объяснения, будто бы в Кремле идёт борьба "правых и левых", и вот этой борьбой всё объясняют. Когда Сахарова и меня травили и вдруг кончили, в один день как оборвало, многие на Западе написали: "Почему остановилась травля? Загадка! Это, наверное, борьба правых и левых." И не скажут самого простого: что испугались в ЦК и "правые" и "левые", а их и нет там никаких правых и левых. И никакой загадки нет. Западная пресса вместе с нами, западная общественность вместе с нами, - мы вот стали так крепко - и струсили просто в ЦК, струсили и отступили. И так они всякий раз отступают перед всеобщей единой твёрдостью. </p>
<p>Вероятно, когда вы писали "Архипелаг" и ваши другие вещи, вы хотели, чтобы Запад узнал эту правду? </p>
<p>Я не могу сказать, что я писал свои вещи для того, чтобы "открыть Западу глаза на Восток". Я прежде всего все книги писал для своего собственного народа, для русских, потому что мы сами свою историю не знаем, вот что страшно, - не только Запад не знает нашей истории, мы сами свою историю потеряли: я вам говорил - недавние события, предреволюционные и революционные, у нас как провалились: сожжены документы, убиты свидетели, живые молчат. Я вообще восстанавливал правду, всякую правду о своей стране, прежде всего для своих. Я многие годы писал безо всякой надежды напечататься. Если бы не было чуда с "Иваном Денисовичем", - это просто чудо, что Твардовский мог убедить Хрущёва напечатать "Ивана Денисовича", я представлял свою жизнь так: буду писать до самой смерти, вот так вот, всё напишу, и умру. А когда-нибудь всё опубликуют. А благодаря "Ивану Денисовичу"... </p>
<p>Значит, можно сказать, что поскольку ваши работы опубликованы при вашей жизни, то вы - продукт хрущёвского времени? </p>
<p>Продуктом Хрущёва меня назвать никак нельзя, потому что я писал независимо от его реформ, задолго до них, и писал в своих основных произведениях совсем не то, что Хрущёв хотел бы. Да, волей Хрущёва и стараниями Твардовского случилось так, что меня напечатали. Но если бы Хрущёв знал, чтo он делает, когда он меня печатал, и если бы остальные члены ЦК это знали, - никогда б они меня не напечатали. В этом состоит система наша. Система советская, ну, я исправляюсь, восточно-европейская, китайская, - она не терпит правды нисколечко, вот маленькая капелька правды, "Иван Денисович", это - маленькая капелька, разве это вся правда? а сколько она имеет последствий! Например, "Архипелаг" появился как следствие "Ивана Денисовича", - почему? потому что я ещё до "Ивана Денисовича" задумал "Архипелаг", я чувствовал, что нужна такая систематическая вещь, общий план всего того, что было, и во времени, как это произошло. Но моего личного опыта, сколько я ни расспрашивал о лагерях, все судьбы, все эпизоды, все истории, и опыта моих товарищей было мало для такой вещи. А когда напечатался "Иван Денисович", то со всей России как взорвались письма ко мне, и в письмах люди писали, чтo они пережили, чтo у кого было. Или настаивали встретиться со мной и рассказать, и я стал встречаться. Все просили меня, автора первой лагерной повести, писать ещё, ещё, описать весь этот лагерный мир. Они не знали моего замысла и не знали, сколько у меня уже написано, но несли и несли мне недостающий материал. Вот так и составились показания 227 свидетелей этих. И я понял, что замысел мой был верен и вот ложится на меня святой долг выполнить это. Да если бы Хрущёв думал и знал, что я напишу такой "Архипелаг", или что я уже пишу историю революции, он бы и не напечатал "Ивана Денисовича". Хрущёв действовал совершенно бессознательно, ему нужен был "Иван Денисович" в тот момент, когда с Китаем он спорил, о Сталине. Ещё долго будут в Кремле подсчитывать - не подсчитают, сколько последствий от этого ничтожного эпизода. </p>
<p>Как вы представляли себе судьбу своих рукописей до того, как был напечатан "Иван Денисович"? </p>
<p>Я думал ещё много лет писать, не открывая себя. Возможно, я бы послал вещи напечатать на Западе. Но должен вам сказать, как я теперь узнаю', например, об Архипелаге ещё до меня на Западе книг 30 уже напечатали - в 20, 30, 40-е годы. Люди рассказывали, из России писали, приезжали рассказывали, - не действует! 30 книг написано об Архипелаге - их не заметили! Нужна была такая ситуация, как произошла со мной, что меня напечатали там, и нужно было мне вот оттуда написать "Архипелаг", чтоб его заметили. Очень может быть, что я бы всю жизнь писал, кончил свои работы (или не кончил бы), и умер с этим, - как у нас говорится, писал бы "в стол". </p>
<p>Какое значение имеет западное общественное мнение для большей свободы эмиграции из Советского Союза? Оказывает ли оно давление? Например, в случае с Пановыми, которые выехали недавно? </p>
<p>Влияние западного мнения - огромно. Я ещё из Советского Союза писал, в интервью говорил, что Запад даже не понимает, как велико его мнение, но тогда, когда это слитный голос целого континента, когда не то что два-три интеллектуала говорят: "я протестую, но я не верю в силу моего протеста", а когда подымается слитный голос, все против. Вот вы приводите случай с Пановыми и с эмиграцией. Уж тогда, разрешите, скажу вам, что здесь происходит некоторый перекос внимания Запада к советским проблемам. А перекос этот, искажение, - от искажённой картины, от того, что Запад недостаточно понимает, что делается в Советском Союзе. Действительно, все успехи в эмиграции достигнуты благодаря западному общественному мнению, исключительно. Случай с Пановыми это показывает, и много случаев. Но вот что здесь произошло. Как-то незаметным образом так получилось, что все лучшие усилия западного общественного мнения помочь положению в Советском Союзе - все направились на эмиграцию, только бы облегчить эмиграцию, и эмиграцию облегчили. Но если сравнить, сколько было западных протестов и волнений по поводу не выпускаемых в эмиграцию с протестами и волнениями по поводу наших беззвучных страдальцев, героев, мучеников лагерей, психдомов и административного удушения, - то, я бы сказал, большая непропорциональность заслуг и отклика на них, даже предпочтение отдаётся тем, кто хочет спастись, уехать, перед теми, кто хочет остаться и исправить эту страну, рискуя собственной жизнью. Я напомню вам, в прошлом году, в сентябре, ваш председатель бюджетной комиссии Палаты Представителей господин Вильбор Милз внёс поправку к законопроекту о торговле с Советским Союзом более широкую, чем поправка сенатора Джексона, - она уже и тогда была, поправка Джексона. Милз потребовал не устанавливать торговых льгот до тех пор, пока в Советском Союзе не прекратятся вообще преследования инакомыслящих, нарушение элементарных гражданских прав, то есть постановка вопроса несравненно более мудрая, существенная, очень важная, и для самих Соединённых Штатов даже более важная, чем для нас. Но скоро опять всё сползло только к одной эмиграции. Я, конечно, считаю, что всякий человек, который хочет эмигрировать, должен иметь эту свободу, что всякое препятствие эмиграции есть варварство, дикость, не достойная цивилизованной страны. Однако эмигрируют, в общем, те, кто бегут, спасают себя от наших ужасных условий. Гораздо более мужественные стойкие люди остаются для того, чтобы исправить там положение, чтобы добиться улучшения условий. Почему-то они обделены вниманием Запада. Я отнюдь не прошу: "Пожалуйста, Запад, помогите нам!" Я считаю, что Запад не обязан нам помогать. Положение, в которое попали мы, народы Советского Союза, Восточной Европы, Китая, - из этого положения мы должны выйти сами, собственными руками, но: если уж Запад всё равно нами занимается, если уж тратятся силы, волнения сердца, участие, то я бы просил помнить, что здесь происходит нарушение пропорций, ибо один день в психиатрической больнице, когда уколы делают, один в лагере особого режима - гораздо тяжелее, чем три месяца ходить в и получать отказ: нет, не пускаем; нет, не пускаем; нет, не пускаем. Тяжелей. </p>
<p>Находите ли вы, что отъезд из своей страны этически правилен со стороны тех, кто уезжает? </p>
<p>Я бы так сказал: если уезжает человек, который чувствует себя чужеземцем, который не считает эту страну своею, то это - совершенно естественный поступок, это естественное движение свободного человека. Он хочет уехать и жить в другом месте. И я никогда этого не осужу. </p>
<p>Более того, людей, которые едут в Израиль, - только, понимаете, действительно в Израиль, не тех, в притворяются, говорят, мы поедем в Израиль, а сами едут в другое место, а тех, кто говорят: мы поедем в Израиль - и едут в Израиль, - я их глубоко уважаю. Потому что: они, в общем, избирают для себя более тяжёлую жизнь. В Израиле будет и опасней, и больший долг на них будет висеть, тяжесть обязанностей; их движет религиозное чувство и чувство национального возрождения, я их глубоко уважаю. </p>
<p>И не буду говорить о тех, кто просто бежит куда-нибудь, спасаясь: восхищения это не вызывает, но и не упрекнёшь людей, что они измучены, устали, боятся. </p>
<p>Но мне кажется диким, когда, уехав, начинают рецепты давать, как нам быть там. Говорят так: это моя страна, это моя родина, Советский Союз или Россия. Но здесь плохо, поэтому я сейчас уеду, с вами не буду, а оттуда, с Запада, буду объяснять, что вам делать; потом, если будет лучше, вернусь. Нет. Когда в доме плохо, болезни, несчастья, - из дома не уезжают. Из дома можно уехать, когда всё хорошо. </p>
<p>Если США, пользуясь торговлей или другими видами международных отношений, пытаются заставить Советский Союз изменить свою политику, вам не кажется, что это - вмешательство во внутренние дела страны? В "Письме вождям Советского Союза" вы высказывали мнение, что советские лидеры должны были бы сосредоточиться на своих собственных делах, не кажется ли вам, что мы должны были бы также считать, что и Соединённые Штаты должны сосредоточиться на своих собственных делах? </p>
<p>Я говорил уже в Нобелевской лекции: внутренних дел вообще не осталось на нашей планете, нет внутренних дел. Этим отгораживаются тоталитарные правительства: внутреннее дело, и Запад принимает. И в "Письме вождям" я призываю лечить нашу страну изнутри, а вовсе не спрятать наши внутренние дела от мирового обсуждения, такого я никогда не говорил. Вот у вас, в Америке, у вас же внутренних дел нет? вы открыто говорите на весь мир и предлагаете всем говорить о ваших делах, пусть все говорят, кто хочет может говорить. А как Советский Союз - так стена: внутренние дела. Это - не внутренние дела, это - забор, стена, за которой всё прячется, и когда-нибудь откроется, но будет слишком поздно. Но разница в том, что вы свой внутренний порядок не навязываете всему миру. Советский Союз в этом отношении не идёт в сравнение с Соединёнными Штатами, только с Китаем. Только две державы - Советский Союз и Китай - желают распространить свою систему на весь мир. Соединённые Штаты такой не имеют цели, и это показал весь послевоенный период, тридцать лет после Второй мировой войны. Советский Союз каждый свой шаг сопровождает политическими условиями. И вот я обратился к правительству своей страны, но никогда не обращусь к американскому, я всё время оговариваю - я не призываю американское правительство ни к чему. Своё правительство я призываю - не распространять нашу жестокую систему на весь мир. Мы потому должны уйти внутрь, что мы распространяем свою систему весь мир, а у нас, внутри страны, творятся ужасные вещи. Но это не значит, что если я так призываю Советский Союз, то так надо призывать каждое государство. </p>
<p>Вы считаете, что советские репрессии создают угрозу международному миру? </p>
<p>Да, я считаю, что советские репрессии по своему значению совсем не есть внутреннее дело Советского Союза, советские репрессии представляют собой опасность для международного мира. ГУЛАГ продолжается, но продолжается в новых формах, которые ждут своего летописца. С Запада может казаться: вот, было страшно при Сталине, а сейчас как будто ничего страшного нет. Для того чтобы увидеть, что делается в Советском Союзе, нужно, к сожалению, иметь советский опыт. Как я сказал: освещены наши дела плохо, западные наблюдатели не видят в глубину, нужно иметь советский опыт. Объём Архипелага сейчас уменьшился: это, конечно, уже не те 15 миллионов, какие были, а вот, в оценке Сахарова, - 1,5 миллиона. Возможно, так. Объём уменьшился. Жестокость? - нет. Жестокость нe уменьшилась. Есть очень тяжёлые режимы, так называемые строгий и особый. Они вполне на уровне самых страшных сталинских лагерей, где от голода умирают, от недостатка медицинской помощи умирают, - зверские режимы. А потом есть психдома, такого и при Сталине не было. Даже Сталин не мог догадаться до этого, до психдомов. Но сейчас есть ещё и другие формы репрессий, вот этого американцам и людям Запада почти нельзя себе представить, такой порядок в стране. Понимаете, у нас есть два института, две системы, которых на Западе нет, которые работают вместе и берут человека вот так... Одна, что работодатель - только государство. Вы не можете получить работы ни у кого, кроме государства, где б вы ни работали, это всё решается государством. И если есть приказ вас не принимать на работу - нигде не примут. А другая система - паспортный режим. Режим прикрепления к месту. Вы не можете никуда уехать из этого местечка, из этого маленького посёлка, или города, или деревни, и вы находитесь во власти не то что там центральных властей или советского аппарата, вы находитесь во власти - вот, здешнего начальника, и, если вы ему не нравитесь, вы пропали, и уехать никуда нельзя. Таким образом, эти две системы вот так вот берут и душат человека, а снаружи как будто ничего нет, его же не сажают в тюрьму. И в этот захват попадает сейчас гораздо больше людей, чем сидит в лагере. Сейчас много говорится о разрядке, будто эта разрядка - облегчение воздуха везде, в том числе и в Советском Союзе, и в Восточной Европе. Но нет, наоборот, в Советском Союзе обстановка сгущается, сбросили избыточный пар, чтоб давление было поменьше, а остальных будут душить, в глубине душить. Снаружи кажется - разрядка, мир, а у нас там внутри - сгущение чёрное. </p>
<p>Надо представить эту обстановку. У нас - подслушивание телефонных разговоров? - да мы об этом стыдимся говорить, потому что это как мухи, вот муха села - и муха улетела. Они всё время подслушиваются, все разговоры. У нас - взломать кабинет врача, чтобы посмотреть историю болезни? - никто никогда не будет, потому что не надо взламывать, а врач обязан представить, любая власть говорит: "Ну-ка, дай-ка мне лечебное дело такого-то!" "Пожалуйста." Понимаете, у нас совсем другой масштаб. </p>
<p>Но есть у нас и страшнее способ удушения. Вот видите, международная пресса, международные организации справедливо говорят: политзаключённые есть не только в Советском Союзе. Да, не только. Не говоря уже о том, что наши тюремные сроки длинней, что наши лагерные режимы жёстче, жесточе, что у нас и после срока человек виноват, всю жизнь виноват, если он сидел в тюрьме, - кроме того, у нас в Советском Союзе и Восточной Европе в положение виновных и преследуемых ставится семья заключённого, его жена, дети, так было всегда при Сталине, но так осталось и сейчас. Если я диссидент, если против меня преследование, то чтобы я знал, что моя семья будет голодная, босая, и тоже не будет работать, и её будут преследовать. Вот это есть особый тотальный способ политического устрашения: чтобы каждый думал не только - рисковать ли ему собой? но - рисковать ли ему семьёй? И вот мы сейчас предприняли легальные действия, которые во всякой стране естественны, как воздух: помощь семьям политзаключённых и преследуемых по политическим убеждениям. Помощь семьям - это всюду, в каждой стране делается, в самых страшных режимах, никто никогда не упрекает. А у нас это считается - подрыв режима, и власти не стесняются в мерах подавить эту помощь. Если Александр Гинзбург такой, он хорошо известен, он в своё время издал "Белую книгу" о Синявском и Даниеле, за это получил пять лет, - это был процесс Галанскова - Гинзбурга, Галансков погиб в лагере, Гинзбург жив. Как вы смотрите с Запада, при малой информации, вам все инакомыслящие кажутся почти одних убеждений, на одно лицо, и одинаковой смелости: и те, кто хотят только вырваться, спасти свою жизнь, и те, кто, стиснув зубы, ежедневно рискуют и свободой, и семьёй, отстаивают человеческое достоинство и лучшее будущее своей страны. Так вот Гинзбург - подлинный и настоящий герой, самоотверженный. Я пишу в "Архипелаге": есть люди, которые, отбывши заключение, стараются только наладить свою разрушенную жизнь, а заключение забыть, как сон, никогда его не поминать. Не таков Александр Гинзбург. К чести для него, он воспринял своё заключение как глубокое явление подлинной жизни, Архипелаг - как область своей основной родины. Ни одна встреченная судьба не выпадает из его памяти, ни одно знакомство не расстраивается этапом. Он помнит все судьбы, жизненные обстоятельства, состав семей этих зэков и нужды их. А так как, выйдя на волю, он не поставил целью успешное построение собственной карьеры и не воспользовался предлогом эмигрировать, как ему предлагали, - то такой человек и избран для распределения помощи среди семей зэков. И вот мы организовали здесь, в Швейцарии, Русский Общественный Фонд. Все гонорары с "Архипелага ГУЛага" поступают в этот Русский Общественный Фонд, и ещё другие будут гонорары, от других моих произведений. Может быть, ещё кто-нибудь потом будет жертвовать, другие жертвователи. И вот эти деньги мы используем для помощи семьям политзаключённых в Советском Союзе. Мы не делаем ни одного нелегального, незаконного шага, только всё строго по советским законам. Тем не менее, как только властям это стало известно, они тотчас же применили к Гинзбургу методы чисто сталинские. После лагеря он отбыл так называемый срок надзора. Это значит, он должен сидеть в каком-то месте, очень строго себя вести, ну, как комендантский час, - не ходить вечером, не бывать в общественных местах и отмечаться в комендатуре. Он отбыл это, законно. Свободный человек. Так теперь его силой выбросили опять из Москвы в Тарусу, а в Тарусе ему объявили полицейский надзор, без суда. Вот это вы представьте себе, у нас так это устроено, что достаточно начальству решить снять тебя с работы, снизить твою квалификацию, без суда сказать: "ты прикреплён к этому месту", никакого суда, и проступка никакого, - всё, он теперь сидит там. Не пошёл отмечаться в полицию? - судить его за это. Был суд над ним, на днях был суд. Пока что он справку представил, что в этот день был в больнице, его и на суд вызвали из больницы, у нас это не помеха. А если не будет справки его осудят. Душат возможность, уже не заключённых только душат, но самую возможность помогать семьям преследуемых, семьям политзаключённых. </p>
<p>Если работа вашего Фонда легальна, то как вы можете думать, что советские чиновники хотя бы на минуту допустят распределение ваших средств? </p>
<p>Да, вот на глазах всего мира Гинзбурга преследуют - и как личность, крайне неприятную властям, и особенно - как человека, через которого осуществляется помощь Русского Общественного Фонда. Преследуют - но он эту работу делает. И он не будет одинок, для этого дела всегда найдутся добрые руки. Власти же ещё раз показывают свою тотальную жестокость к заключённым и их семьям, к слабым и больным. </p>
<p>Почему вы думаете, что разрядка напряжённости не помогает положению в вашей стране? </p>
<p>Почему я думаю? - потому что это так и есть. Потому что я реально знаю, вот я имею советский опыт всей моей жизни, я наблюдаю Советский Союз изнутри, и сегодня я эту точку зрения не потерял, и прежде всего устанавливаю факт: это - так. Международная разрядка нисколько не помогает положению у нас в стране. Я уже сказал, что это помогло только эмиграции, и потому помогло, что международное общественное мнение было всё сосредоточено на ней. А положению инакомыслящих у нас это не помогло. Наоборот, когда идёт разрядка - вот тут-то и душить, чтоб не мешали. Но тут есть и обратная сторона: какая же прочность мирных надежд и обещаний, если в такой динамичной стране, как Советский Союз, нет никаких пределов насилию, общественность настолько подавлена и бесправна, что не только не контролирует своё правительство, как у вас, не только не может остановить его действий, но даже не может иметь о них мнение, шёпотом? Вы понимаете, ну вот, даже я вам задам вопрос, если вы разрешите. Ну вот, подписываются какие-то договора между западными державами и Советским Союзом, идёт, как будто бы идёт, разрядка, закреплённая в ряде государственных документов. Скажите мне, пожалуйста, будем реалистами: а какие гарантии есть, что это вообще происходит, что договора сегодня выполняются и что они будут выполняться завтра? Какие гарантии? Ну, давайте просто перечислять. Первая гарантия - какая может быть? - контроль. То есть контроль за выполнением этих договоров. Заметьте: сколько было международных договоров у Советского Союза, в каждом договоре говорилось: "Только не контроль. Контроль нарушает наш суверенитет. Делайте что хотите, только чтобы контроля на месте не было." Значит, я настаиваю, - контроля просто не существует, кроме там спутников, высокотехнического контроля. Но он недостаточен. Он может контролировать такие вещи, как ядерные взрывы, ракетные установки. Он не может контролировать намерений руководителей и не может контролировать подготовляемых замыслов. Второе основание для гарантий? - пресса. Пресса в Советском Союзе? Но вы сами понимаете, что пресса у нас пишет то, что надо правительству, никогда ничего другого. Значит, пресса не может предупредить ни о чём. Парламент? Вы понимаете также, что и парламент наш не контролирует правительства. Тогда, может быть, - западная пресса? Но я вам сказал, что западная пресса именно на Востоке в истинное положение вникнуть не может. Западная пресса не предупреждает вас о том, что делается в Советском Союзе. Остаётся, простите, доверие. Какое ж доверие можно оказать правительству, которое собственной конституции никогда не выполняло, и ни одного закона у себя в стране? Нарушает любой закон - какое может быть доверие? Доверия тоже нет. Поэтому, вот пять, вот пять я назвал пунктов, я не знаю, какой ещё? Договора заключаются, но они ничего не весят и не значат. В любое утро можно их порвать. Ах, торговля? Правильно, шестая торговля. А что ж торговля? от чего она оберегает? Да, пока нужно, пока выгодно - торговля идёт. В тот день, когда мы получим то, что нам нужно, тонкую технику получим, - ну и нет этой торговли, как когда-то русские государственные займы - не платило советское правительство? не платило: нету - и всё, конец. Торговлю можно пресечь в один день. И когда ваши бизнесмены в согласии с нашими вождями, в союзе с нашими вождями говорят, что торговля обеспечивает мир, - так это просто ребёнку видно, что - нет. Она ничего не обеспечивает. Наоборот: торговля течёт, пока есть мир. А в любой день на рассвете вы можете проснуться и узнать, что договора разорваны и торговли тоже нет. Не будет общественных предупреждений, признаков, дебатов, запросов, ничего не будет, а сразу проснётесь - нет договора и мира нет. Вот почему, когда вы защищаете свободомыслие в Советском Союзе, то вы не просто делаете доброе дело, но обеспечиваете собственную безопасность завтрашнего дня, вы помогаете сохранить у нас предупреждающие голоса, обсуждающие, что происходит в стране, - и если их будет не десять, как сейчас, а тысяча, а несколько тысяч, - вас бы не ждали неожиданности. Вот почему преследование диссидентов в нашей стране есть величайшая угроза для вашей. </p>
<p>Видимо, вы не возлагаете больших надежд на визит Никсона в Советский Союз? </p>
<p>Да получается так. Никсон недавно сказал такую фразу. Он так сказал, что уже давно не было ситуации, столь близкой к прочному, длительному миру. Вот что-то такое, что-то подобное он недавно сказал. Я должен сказать: оптимизм для меня - ну совершенно непонятный. Видите, здесь обманчиво то, можно ошибиться из-за того, что как будто бы два конфликта, которые угрожали миру, как будто бы затихли - вьетнамский и ближневосточный. Ну, ближневосточный, кажется, делается на серьёзных основаниях, дай Бог. Что касается Вьетнама, то конфликт не прекращён, это иллюзия. Если за перемирие погибло вьетнамцев больше, чем американцев за всю войну, - ну что же это, где ж это прекращён конфликт? Он временно остановлен, и, когда нужно будет Северному Вьетнаму, он кончит этот конфликт, захватит Южный Вьетнам. Ну ладно, вот эти две точки остановлены. Но не ими определяются будущие события. Будущие события определяются общим положением дел. Никогда ещё, никогда перевес Советского Союза и Варшавского договора над странами НАТО не был так велик, как сейчас. Если до сих пор перевес был в наземных войсках, в танках, в артиллерии, то сейчас, по последним сведениям ваших специалистов, уже и в ракетно-ядерных установках мощь у Советского Союза больше. Вот первый фактор. Никогда ещё - второй фактор - Советский Союз и Восточная Европа не получали в таком обилии нужную тонкую технику, которую мы не можем себе сами сделать. Какая насмешка: грозная космическая держава, а в торговле выступаем как последняя неразвитая страна: в тонких вещах нуждаемся, а предложить ничего не можем, кроме сырья, и то подземного, даже хлеба не хватает. Только через торговлю имеем нужное. В-третьих, никогда ещё президент Соединённых Штатов не имел такой слабой позиции в переговорах, как сейчас. Он сейчас так слабо поставлен, что не имеет силы указать Советскому Союзу: вот вы не так выполняете старые договора. Ведь вскрылось за последнее время, что договор, общий договор о Западном Берлине, - нарушается восточной стороной? нарушается; несколько раз ездили, выясняли: а как же? а почему же? И - договор о гонке ядерных вооружений тоже каким-то образом нарушился. Ваш президент не имеет сейчас силы потребовать контроля и указать на невыполнение, у него нет сильной позиции для этого разговора. </p>
<p>Вы говорите, что разрядка не помогает положению в СССР, но как вы сочетаете это </p>
<p>с мнением Сахарова, что разрядка является как будто бы помощью инакомыслящим? </p>
<p>Я такой точки зрения у Сахарова не знаю. Как раз наоборот, в августе прошлого года Сахаров именно предупреждал западные правительства, чтоб они на разрядке не попались, что их обманывают, он так писал и говорил. Так что - нет, никакого противоречия с Сахаровым я сейчас не высказал. </p>
<p>В "Письме вождям Советского Союза" вы выражаете предпочтение авторитарной системе, и из этого возникла критика со стороны разных инакомыслящих в Советском Союзе, а также, может быть, некоторое разочарование со стороны либералов в западном мире. Что вы можете сказать по этому поводу? </p>
<p>Моё "Письмо вождям Советского Союза" было во многом неправильно понято. Дело в том, что нельзя решать вопрос об авторитарной системе или о демократической - вообще. У каждой страны есть своя история, свои традиции, свои возможности. Никогда в истории, сколько вот Земля стоит, не было по всей Земле одной системы, и я утверждаю - никогда и не будет. Всегда будут разные. В моём "Письме вождям" сказано только, что в сегодняшних условиях я не вижу сил таких и таких путей, которые могли бы привести Россию к демократии без новой революции. Я написал в преамбуле, что если мои предложения неудачны, то я готов в любую минуту их снять, только пусть мне кто-нибудь даст другой практический путь. Практический путь - как нам выйти из положения, в России? Вот сегодня, без революции, и так, чтоб можно было жить. Я обращался к вождям, которые власти не отдадут добровольно, и я им не предлагаю: "отдайте добровольно!" - это было бы утопично. Я искал путь, не можем ли мы у нас в России найти способ сейчас смягчить авторитарную систему, оставить авторитарную, но смягчить её, сделать более человечной. Так вот: для России сегодня ещё одна революция была бы страшнее прошлой, чем 17-й год, столько вырежут людей и уничтожат производительных сил. У нас в России - другого выхода нет сейчас, так я понимаю. Но это не значит, что я в общем виде считаю, что авторитарная система должна быть везде и лучше она, чем демократическая. Правда, параллельно, я критиковал и демократическую систему на Западе, в этом "Письме" и в других местах. Вот, я её критиковал издали, как я её видел из Советского Союза. Сейчас я приехал в Швейцарию, конкретно, и должен вам сказать - нисколько я не снимаю своей критики западных демократий, но должен сделать поправку на швейцарскую демократию. Швейцария - маленькая страна, издали не присмотришься так внимательно, что здесь делается. Вот, швейцарская демократия, поразительные черты. Первое: совершенно бесшумная, работает её не слышно. Второе: устойчивость. Никакая партия, никакой профсоюз забастовкой, резким движением, голосованием не могут здесь сотрясти систему, вызвать переворот, отставку правительства, - нет, устойчивая система. Третье: опрокинутая пирамида, то есть власть на местах, в общине, больше, чем в кантоне, а в кантоне - больше, чем у правительства. Это поразительно устойчиво. Потом - демократия всеобщей ответственности. Каждый лучше умерит свои требования, чем будет сотрясать конструкцию. Настолько высока ответственность здесь, у швейцарцев, что нет попытки какой-то группы захватить себе кусок, а остальных раздвинуть, понимаете? И потом, национальная проблема, посмотрите, как решена. Три нации, даже четыре, и столько же языков. Нет одного государственного языка, нет подавления нации нацией, и так идёт уже столетиями, и всё стоит. Конечно, можно только восхититься такой демократией. Но ни вы, ни они, ни я не скажем: давайте швейцарскую демократию распространим на весь мир, на Россию, на Соединённые Штаты. Не выйдет. В крупных странах, в Соединённых Штатах, в Англии, во Франции, демократия, конечно, не такая, и она идёт не к этой устойчивости, а от неё. </p>
<p>Возможно ли, что, так как вы жили за железным занавесом, вы не заметили хороших сторон американской демократии? Вот, в "Письме вождям" вы критикуете демократию, например - выборы каждые четыре года, или что судья в деле Эльсберга потворствовал страстям общества, но американцы считают, что в том и состоит демократия, чтобы массы были довольны. </p>
<p>Во-первых, неверно, что я не заметил хороших сторон американской демократии. Я очень много хороших сторон заметил. Но когда мы разговариваем с вами, или публично, то без конца хвалить друг друга - что ж наполнять этим время? Хотя и видней нам ваши обстоятельства, чем вам наши, но серьёзно говорить об американских делах я не готов сейчас с вами. Для этого я должен был бы поехать в Соединённые Штаты, пожить там хотя бы год, посмотреть, тогда я буду с вами разговаривать конкретно. Я сказал лишь в общих словах, что в необузданном размахе страстей - большая опасность для демократий. Особенно когда правительства почти везде неустойчивы: один-два-три голоса решают направление целой политики, какая партия придёт к власти. То есть, буквально, половина страны - за, половина - против, и вот чуть-чуть-чуть перевешивает, да? Решаются важнейшие вопросы таким вот образом? Это, как хотите, с точки зрения физики - не стабильно. Не стабильно. </p>
<p>В чём вы видите роль Соединённых Штатов в сегодняшнем мире? </p>
<p>Я бы сказал так: не только сейчас, а посмотрим на весь послевоенный период, после Второй мировой войны. Что делала Америка? Даже больше того от Первой мировой войны? Америка выиграла две мировых войны. Америка два раза подняла Европу из разрухи. И она же отстояла Европу от Сталина после Второй мировой войны, несколько раз. 25 лет непрерывно останавливала коммунистический натиск в Азии, отстояла многие страны, какие сегодня уже были бы в рабстве. Вот что сделали Соединённые Штаты. При этом никогда не просили отдавать долгов, никогда не ставили условий. То есть проявляли исключительную щедрость, великодушие, бескорыстие. И как же отнёсся мир? что получила взамен Америка? Американское имя везде поносится. Американские культурные центры очень модно во всех местах громить и сжигать. Когда Америка терпит поражение в важном голосовании в Организации Объединённых Наций - деятели Третьего мира вскакивают на скамьи и торжествующе кричат. Самое модное, как может выделиться политический деятель в Третьем мире, а даже и в Европе, - это ругать Америку, обеспечен успех. Поносить Соединённые Штаты - самый хороший тон в прессе Восточной Европы и Третьего мира: империалисты, и какие только ни есть. То есть я бы сказал так: по крайней мере 30 послевоенных лет - это история, с одной стороны, бескорыстной щедрости Америки, с другой стороны - неблагодарности всего мира. У немцев есть такая пословица: Undankbarkeit ist Lohn der Welt (неблагодарность - награда мира), ну, это верно в применении вообще к человечеству и ко всей истории, но и поразительно верно здесь. Но тут хотел бы сказать об одной ободряющей особенности. На то, что пишет о вас советская пресса, по нашему с вами разговору ясно, что просто не надо обращать внимания. Было время, дали команду советской прессе - вас поносят как империалистов, готовящих завтра атомную войну. Дадут сейчас команду: разрядка, мы дружим. Приезжает американский деятель в Москву, есть команда - по какому разряду его встречать: с флажками или без флажков, гуще ставить учреждения по Ленинскому проспекту или реже, там ведь всё расположено: около какого столба какому учреждению стать, и сколько людей вывести. Так что на это вы не обращайте внимания, это - команда правительства, и это ни о чём не говорит, это политика. Но поверьте мне, я хочу вам передать здесь, сказать, что существует, независимо от этой правительственной политики, устойчивая симпатия со стороны русского народа к американскому, которая родилась вопреки всей газетной лжи, газеты и тaк писали, и тaк писали, а независимо от всего этого есть какая-то внутренняя симпатия между народом русским и американским. Вот эта щедрость ваша, это ваше великодушие, оно очень хорошо понято русским народом, вероятно потому, что в этом пункте мы сходимся: русские тоже щедры и великодушны. Мне пришлось сидеть в тюрьме и встречаться в жизни со многими, кто был на Эльбе, встречался с американцами на Эльбе. Поразительное единодушие: все, кто там были, говорят с восторгом об американцах: "да это - как наши, да это совсем как наши!" Вот я хотел бы отметить, что хоть в мире и очень неблагодарно отнеслись к деятельности Америки, но так парадоксально, что ваша деятельность очень оценена и понята простыми русскими людьми. Хотя это не даёт нам очень больших радужных надежд на будущее, ибо мы не хозяева своей судьбы, пока. И кроме того, вообще - и у вашей страны, и у нашей страны - будущее нелёгкое, у больших великих стран не бывает лёгкой судьбы. Я так вижу, что и у вас, и у нас очень трудное будущее, могут ждать нас крупные ещё опасности, и главным образом - внутренние. Я не ожидаю международного конфликта, ядерного столкновения между нашими странами, но думаю, что внутренние ждут очень большие опасности и Соединённые Штаты, и Советский Союз. </p>
<p>Можем ли мы уже радоваться вашему скорому приезду в Америку? </p>
<p>Вы знаете, я очень бы охотно поехал, но мне сейчас, после того сотрясения, которое я пережил, когда вся жизнь сломана была и снова надо ставить её, для меня сейчас первостепенную важность имеет писательская работа. Я не могу её прервать, я должен убедиться в том, что моя работа идёт без остановки. Когда я найду, что от такой поездки моя работа не пострадает, когда она уже так пойдёт, что не пострадает, я с большим бы удовольствием приехал, да. </p>
<p>Мы уже радуемся. Большое спасибо за интервью. </p>
<p>Из телеинтервью компании CBS (17 июня 1974). - Первое большое телевизионное интервью, данное писателем после высылки. Записывалось в Цюрихе. Перевод в обе стороны был непрофессиональный, отчего для западного зрителя многое искажено. Помимо США интервью демонстрировалось и в некоторых странах Европы и Азии. По-английски полный текст напечатан в американском "Congressional Record" (Вашингтон), vol. 120, 27.6.1974; в выдержках - в английском журнале "Listener", 4.7.1974. Полный русский текст - в публицистическом сборнике автора "Мир и насилие" (Франкфурт: Посев, 1974). В настоящем издании приводится бoльшая часть интервью; вопросы личного характера - будут напечатаны в приложениях к "Очеркам изгнания". </p>
</section>
</body>
</FictionBook>
