<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Из интервью газете 'Франс Суар'</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:36 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Из интервью газете 'Франс Суар'</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ИЗ ИНТЕРВЬЮ ГАЗЕТЕ "ФРАНС СУАР" </p>
<p>Париж, 10 марта 1976 </p>
<p>Ожидали ли вы, что реакция телезрителей на ваше интервью будет столь разноречива? </p>
<p>Я должен сказать, что интервью прошло не так, как я ожидал. Я сам вместе с телезрителями просмотрел фильм об Иване Денисовиче, и это всего второй раз (первый раз я его видел, когда только меня выслали). И я находился под впечатлением отчасти фильма, отчасти той нашей жизни и тех людей, с которыми я в лагере сидел и которые потом кто погиб в мятежах, о них написано в третьем томе "Архипелага", кто и сейчас живёт неизвестно где в Советском Союзе, - и это настроило меня на некоторый лирический, душевный лад. И поэтому мне было странно окунуться в поток вопросов в основном политических. К тому же без живого собеседника перед телевизионным экраном не чувствуешь себя так свободно, как если бы говорить с самим человеком. Я всё время хотел представить себе того француза, с которым я разговариваю, а меня окружили тяжелые микрофоны, со всех сторон яркие прожекторы, в очень маленькой комнате... и поток вопросов, резко политических. Вдруг какой-то вопрос о ваших муниципальных выборах... В голову не помещается после того, что я как бы снова побывал в этом лагере. И я пытался в ходе интервью выйти из политической плоскости, я хотел бы говорить на темы общие, духовные. Но меня снова и снова вопросами вгоняли в политическую плоскость. В этом отношении я разочарован. </p>
<p>Вопросы были, к сожалению, очень низкого уровня. </p>
<p>Поразительно! А некоторые были повторительные: мы потратили двадцать минут на повторение того, что в "Архипелаге" давно можно было прочесть. </p>
<p>Есть ли в Советской России частные издательства или всё проходит через государство? </p>
<p>Ну что вы, не только нет частных, но все эти издательства могли бы не иметь, как сейчас, пятьдесят названий, а с тем же успехом могли все иметь одно название. Они все подчиняются единой власти и в области цензуры (это Главлит), и в области коммерческого продвижения своих произведений (это ВААП). </p>
<p>А что вы скажете об издательском деле во Франции? </p>
<p>Моё знакомство с французским издательским делом начинается и кончается моим сотрудничеством с издательством "Seuil", поэтому ответить на ваш вопрос в полную меру я просто не имею никакой возможности. В этом совсем незнакомом и непривычном для меня западном мире я совершенно бы потерялся и не мог наладить всю эту организацию с издателями, с переводчиками, с правами, тем более что они были сильно запутаны к моменту моей высылки. А издательство "Seuil" освободило меня от этих забот, отлично справляется со всеми этими делами, особенно здесь должен выделить руководителей издательства господина Фламана и господина Дюрана. Они освободили мне большой объём творческого времени. Практически я просто почти всё время пишу. </p>
<p>Что вы читаете во время досуга? </p>
<p>Досуга? Западному человеку почти невозможно представить невероятные условия, в которых я работаю по сей день. До момента изгнания я должен был каждый день платить дань конспирации, то есть каждый час и каждый вечер думать - какие вещи могут остаться на ночь в этом доме, какие должны быть спрятаны и как я их завтра получу, как мне посмотреть на свои материалы, свести их вместе, сравнить... Вот ни разу за то время, что я писал "Архипелаг", - вся книга не лежала вместе на одном столе. Мне нужно было десятки раз сравнивать разные места, и всё это с большим напряжением памяти. Это одно - конспирация. Потом, долгие годы в России я должен был большую часть времени где-то работать - и для денег, и для того чтобы не возбуждать подозрения властей. Но и теперь, когда всё это отпало, сегодня этого ничего нет, - я нахожусь под другим давлением. Я принадлежу к последнему поколению, которое ещё может написать события революции. И участники событий умирают ежедневно - последние. Не только документы, но даже книги о том времени на родине сожжены или под семью замками, поэтому я нахожусь в изнурительной гонке со временем: успеть раньше, чем время разрушит весь материал! Я должен поспеть за несколько поколений, которые эту задачу не выполнили, вот почему я едва успеваю вечером прочесть те материалы, без которых завтра утром остановится моя работа. </p>
<p>Когда вы думаете закончить эту книгу? </p>
<p>Я думаю, моя жизнь может окончиться раньше, чем моя книга. </p>
<p>Как вы распоряжаетесь деньгами, которые вы зарабатываете? </p>
<p>Я бы сказал так: бывший Архипелаг работает на новый Архипелаг. Все гонорары со всех мировых изданий трех томов "Архипелага" и, более того, значительную часть гонораров с остальных книг я передаю в Русский Общественный Фонд помощи преследуемым и их семьям. Это несколько шире, чем "заключённым", в "преследуемых" входят люди, которые за убеждения теряют работу и нуждаются в средствах к существованию. </p>
<p>Это означает неофициальное распределение денег? </p>
<p>Конечно, не через советское правительство. Существует общественность в Советском Союзе, которая не забывает о преследуемых и о тех, кто сидит в тюрьмах и лагерях. И вот мы отправляем деньги им, а они, с известным риском для себя, распределяют эти деньги. За минувший год мы таким образом оказывали постоянную поддержку более чем 700 семьям. Тут разные формы помощи: например, нужны деньги, чтобы жена поехала в дальний лагерь к мужу на свидание; нужны деньги для посылок в лагеря; нужны деньги для освобождающихся (они выходят без денег). Есть такие старики в лагерях, у которых никого уже в мире не осталось (они сидят по 25 лет), и даже когда они имеют право купить что-нибудь в лагерном ларьке, им неоткуда получить денег. Но главным образом - поддержка семей, то есть жён, детей тех, кто сидит за свои убеждения. Наш Фонд официально утверждён швейцарским правительством, находится под его контролем. </p>
<p>Считаете ли вы, что критическая позиция, занятая западными компартиями по отношению к СССР, искренна, или это всего лишь тактика? </p>
<p>Я должен заметить, что, когда говоришь о коммунизме или коммунистических партиях, есть два способа разговора, два способа изложения вопроса. Можно говорить на жаргоне коммунистическом, оставаться в его пределах; можно говорить, как обстоят дела по сути, то есть в действительности. Я готов разобрать вопрос и так, и этак. Если оставаться в пределах жаргона - отказ французской коммунистической партии от диктатуры пролетариата есть страшная измена не только ленинизму, но и марксизму, потому что диктатура пролетариата - это стержень, основа учения самого Маркса, а не только Ленина. Казалось бы, после такого отхода сама французская компартия должна была бы снять с себя звание "коммунистической". И во всяком случае, прекратить братские сношения с другими компартиями. Казалось бы, московское руководство должно было бы гневно проклясть вашу коммунистическую партию, предать её анафеме, исключить из коммунистического движения всего мира, а вместо этого мы видим, что ваши коммунисты довольно мирно посылают делегацию на XXV съезд, ну с маленьким жестом, что "не верят в генерального секретаря". В чём же тут дело? почему при такой колоссальной измене сохраняется дружба? А вот тут мы должны перейти в область действительности. На самом деле никогда никакой диктатуры пролетариата не существовало на практике ни в одной стране и ни одного дня. И в Советском Союзе с самого первого момента (с октябрьской революции) пролетариат оказался классом обманутым, и даже в первые недели революции коммунисты расстреливали рабочих из пулемётов, когда те хотели свободного выбора фабричных комитетов. Пролетариат в СССР никогда не был правящим классом, а всегда угнетённым. Против рабочего класса были направлены и драконовские законы. Рабочий класс никогда не имел права забастовки. На самом деле, в области действительности, речь идёт о диктатуре даже не партии, а о диктатуре партийной верхушки. А она не только осуществлена с первого дня октябрьской революции, но заложена в самом строении ленинской партии, так что с 1903 года, когда эта партия создалась, она не могла и не имела целью установить никакой другой режим, кроме диктатуры своей верхушки. Так вот, как ленинская партия несла в себе это обязательным зерном от самого рождения партии, так и французская коммунистическая партия устроена по тому же принципу: мы видим, как она подчиняется единому руководству, как она отлучает своих инакомыслящих, изгоняет их, и поэтому она, отказывайся не отказывайся от диктатуры пролетариата, но, пока она не отказывается от своего централизованного устройства, она и не может осуществить ничего другого во Франции, кроме такой же диктатуры ленинской верхушки. Вся эта ссора между западными компартиями и советской есть тактический шаг, надуманная вещь, приём. Они продолжают ездить друг к другу в гости и не только при открытых, но и при закрытых дверях ведут совещания. Что бы вы сказали, если какая-нибудь французская партия ездила бы в Южно-Африканскую Республику или в Чили, там бы тайно совещалась с правительством, а возвратясь, говорила: мы с ними теоретически не вполне согласны. Вот примерно так выглядит ссора между французскими и советскими коммунистами. Если бы французские коммунисты действительно переродились, действительно освободились от власти единого коммунистического центра, они должны были бы сделать гораздо более решительные шаги не в области жаргона, а в области реального мира. </p>
<p>Всё-таки французская коммунистическая партия очень определённо показала, что она не согласна в том, что касается ГУЛАГа и репрессий в Советской России. </p>
<p>Что значит не согласна?! Не согласна, а почему же она продолжает носить то же имя, как и палачи ГУЛАГа? как же она может ездить на одни конгрессы с палачами ГУЛАГа? Я вот приведу такой пример... Вы, может быть, помните, что ещё до Второй мировой войны вождь французской коммунистической партии заявил, что никогда ни один французский коммунист не поднимет оружия против Советского Союза. Вот это заявление с тех пор никогда не было опровергнуто, от него никогда не отошли. Вот вы можете задать французским коммунистам вопрос: если возникнет вооружённое столкновение с Советским Союзом, будут французские коммунисты - французами или коммунистами? Если коммунистами, значит, остаётся в силе заявление, они никто не будут воевать против наступающих советских войск, и, наоборот, они охотно должны входить в администрацию оккупации. А если они - французы, тогда они должны теперь заявить, что в случае советского нападения они будут до последней капли крови воевать за Францию! </p>
<p>Есть разница между заявлениями верхушки французской компартии и рядовым французским коммунистом, который прежде всего чувствует себя французом. </p>
<p>Я был бы рад, если б это было так! Я готов с радостью разделить вашу надежду. </p>
<p>Когда говорят, что коммунизм может распространиться как массовое явление во Франции, это вызывает сомнение, так как французы очень ценят свою свободу. </p>
<p>Не преуменьшайте опасности и не преувеличивайте готовности Франции к защите! Вы, безусловно, любите свободу, но неограниченное пользование ею в течении веков ослабляет волю к защите. </p>
<p>Не стоит смешивать старое поколение коммунистов и молодых, среди которых, несомненно, найдутся защитники свободы. </p>
<p>Тогда непонятно, почему бы молодым коммунистам не потребовать от своих стариков вот такого заявления, что французская коммунистическая партия состоит прежде всего из французов и в случае угрозы французской свободе она будет биться до последней капли крови за Францию! </p>
<p>Такой вопрос им не был поставлен, и им трудно представить, что он может быть поставлен, потому что они живут в условиях свободы. </p>
<p>Вот я и говорю, что длительная безопасность убаюкивает. А в молодом возрасте особенно хочется жить. Сегодняшняя молодёжь очень предана наслаждениям, и в этих условиях она больше всего боится испытаний, жертв и горя. </p>
<p>Что вы думаете об Америке? Там тоже всеобщая расслабленность? </p>
<p>Я должен вам сказать, что всё-таки Америка за последние годы защищала свободу гораздо больше, чем Европа, и приносила больше жертв. Так что состояние Америки и Европы разное, сходство между ними неполное. А Европа с 45-го года, в общем, ничего для защиты свободы не делала. И она спокойно относится к тому, что вот совсем рядом нет свободы. В Восточной Европе нет свободы! Ну как же ваша молодёжь так свободно перенесла оккупацию Чехословакии, оккупацию Венгрии? Если они так преданы свободе, почему они не пошли её защищать? </p>
<p>Французская молодёжь не осталась равнодушной, они ходили протестовать и к советскому посольству. </p>
<p>Но это не изменило ни на волос хода событий. А когда наступит опасность и для Франции, если только будут ходить и волноваться... тоже толку не будет. </p>
<p>Это очень сложно, потому что с одной стороны - молодёжь волновалась, а с другой стороны - правительство и коммунистическая партия были объективными союзниками, так как они хотели сохранения статус-кво. Скажите, знакомы ли вы с французской провинцией? </p>
<p>Да, я в прошлом году совершил довольно большое путешествие на автомобиле по юго-восточной и восточной Франции. И был буквально очарован этими местами. </p>
<p>Вы встречались с французами маленьких городов? </p>
<p>Именно. Я вообще люблю везде маленькие места, а не большие города. И во Франции мне самой приятной кажется французская провинция. </p>
<p>Ваша известность вам не мешает в ваших передвижениях? </p>
<p>Французы меня очень часто узнают, но весьма дружественно и неназойливо. </p>
<p>Из интервью газете "Франс Суар" (10 марта 1976). - Интервью дано в Париже, на следующий день после выступления автора по французскому телевидению. Опубликовано во "France Soir", 12.3.1976. Политическая часть интервью была напечатана по-русски впервые в Вермонтском Собрании, т. 10, с. 316. В настоящем издании приводится более полный текст. </p>
</section>
</body>
</FictionBook>
