<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Из интервью агентству 'Ассошиэйтед пресс' и газете 'Монд' (23 августа 1973)</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:36 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Из интервью агентству 'Ассошиэйтед пресс' и газете 'Монд' (23 августа 1973)</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ИЗ ИНТЕРВЬЮ </p>
<p>агентству "Ассошиэйтед пресс" и газете "Монд" </p>
<p>Москва, 23 августа 1973 </p>
<p>Как вы оцениваете положение своё и других авторов в связи с присоединением СССР ко всемирной конвенции по авторским правам? Были полуофициальные сообщения, что отныне самый вывоз за границу литературных произведений, вовсе не квалифицируемых как "антисоветские", будет рассматриваться как уголовное преступление - нарушение монополии внешней торговли? </p>
<p>Николай I никогда не высказывал себя хозяином пушкинских стихов. Тем более при Александре II не были государственной собственностью романы Толстого, Тургенева или Гончарова. Никогда Александр III не указывал Чехову, где ему печататься. Никакие купцы и финансисты так называемого капитализма никогда не догадывались торговать произведениями ума и искусства прежде, чем сам автор уступит им такие права. И если при первом осуществлённом социализме низкие меркантильные умы додумаются, что продукт духовного творчества, едва отделясь от груди, от головы своего создателя, автоматически становится товаром и собственностью министерства внешней торговли, - такая затея не может вызвать ничего, кроме презрения. </p>
<p>Я, покуда мне закрыты пути печатания на родине, буду продолжать печатать свои книги в западных издательствах, совершенно игнорируя подобную финансово-политическую затею бездарностей. </p>
<p>С другой стороны - я усматриваю, что участие нашей страны в конвенции даже увеличивает в одном частном отношении свободу наших авторов. Например, я последнее время ничего не давал из своих вещей в Самиздат, опасаясь, что их подхватит пиратская перепечатка где-нибудь на Западе. Теперь же, как говорят, права советских авторов надёжно защищены, и, стало быть, можно без опасения отдавать в Самиздат и знакомить наших читателей с произведениями, ещё не удостоенными публичного напечатания. </p>
<p>Что вы скажете о сегодняшней советской литературе? </p>
<p>Могу сказать о сегодняшней русской прозе. Она есть, и очень серьёзная. А если учесть ту невероятную цензурную мясорубку, через которую авторам приходится пропускать свои вещи, то надо удивляться их растущему мастерству: малыми художественными деталями сохранять и передавать нам огромную область жизни, запрещённую к изображению. Имена назову, но с затруднением и, вероятно, с пропусками: одни авторы, как Ю. Казаков, необъяснимо вдруг уклоняются от большой работы и лишают нас возможности наслаждаться их прозой; к другим, как Залыгин, чья повесть о Степане Чаузове - из лучших вещей советской литературы за 50 лет, могу оказаться необъективным, испытывая чужесть из-за разного понимания путей, как может служить сегодняшняя наша литература сегодняшнему нашему обществу; третьи несомненно и ярко талантливы, но творчество их сторонне или поверхностно по отношению к главным течениям нашей жизни. Со всеми этими оговорками вот ядро современной русской прозы, как я его вижу: Абрамов, Астафьев, Белов, Быков, Владимов, Войнович, Максимов, Можаев, Носов, Окуджава, Солоухин, Тендряков, Трифонов, Шукшин. </p>
<p>Что вы скажете по поводу исключения Владимира Максимова из Союза писателей? </p>
<p>О Союзе писателей я бы не хотел говорить серьёзно: какой это союз писателей, если им руководят генералы госбезопасности вроде Виктора Ильина? </p>
<p>Владимир же Максимов - честный мужественный писатель, бескорыстно и жертвенно преданный правде, и много преуспел в поисках её. Поэтому исключение его из лживого Союза писателей - вполне закономерно. </p>
<p>Что вы скажете по поводу лишения Ж. Медведева советского гражданства? </p>
<p>Не один этот случай, но уже несколько позволяют увидеть некоторые закономерности. </p>
<p>1. Гражданство в нашей стране не является неотъемлемым правом всякого рождённого на этой земле, а есть как бы некий купон, который хранится у замкнутой кучки лиц, вовсе ничем не доказавших своё большее право на русскую землю. И эта кучка, не одобряя убеждений подданного, может объявить его лишённым родины. Как такой государственный строй назвать - подберите слово сами. </p>
<p>2. Что в тех случаях, когда упущено расправиться с человеком, по его безызвестности, закрытым методом, находят самым безболезненным выбросить его на Запад, лучше всего в форме добровольного соглашения - под видом временной командировки или бесповоротного отъезда. </p>
<p>3. И надо признать, увы, что они не ошибаются в расчётах. Наша страна подобна густой вязкой среде: даже малые движения произвести здесь невероятно трудно, зато эти движения тотчас увлекают за собой среду. Демократический Запад подобен разреженному газу или почти пустоте: легко можно размахивать руками, прыгать, бегать, кувыркаться, - но это ни на кого не действует, все остальные хаотически делают то же. </p>
<p>Что вы думаете об ожидаемом процессе Якира и Красина? </p>
<p>Даже если на процесс допустят западных корреспондентов, то, очевидно, это будет лишь унылым повторением недаровитых фарсов Сталина-Вышинского. Впрочем, в 30-е годы эти фарсы при всей их топорной драматургии, мазне грима и громкости суфлёра имели большой успех у мыслящей западной интеллигенции: так велика была её жажда верить "передовому строю". Таких мыслящих достаёт в в сегодняшнем поколении. </p>
<p>Если же корреспонденты не будут допущены на процесс, значит, он удался ещё двумя классами ниже. </p>
<p>Самим же Якиру и Красину, насколько мне известно, во время очных ставок никто не выразил в лицо, так я по праву старого зэка говорю им это сегодня здесь: что они повели себя слабодушно, низко и даже смехотворно, повторяя с 40-летним опозданием и в неуместной обстановке бесславный опыт растерянного поколения, тех дутых фигур истории, капитулянтов 30-х годов. </p>
<p>Что вы скажете по поводу последних нападок на академика Сахарова в советской печати? </p>
<p>Вместе с тем - и о сочлене его по Комитету прав человека, моём друге Игоре Ростиславовиче Шафаревиче. Шафаревич, президент Московского математического общества, хорошо известный в мировых математических кругах как выдающийся алгебраист, обратясь к общественной деятельности, тем самым закрыл себе научные мировые контакты и полное звание академика. Притеснение и слежка за ним усилились после его доклада о преследовании религии в нашей стране и активных настояний перед психиатрическими конгрессами по поводу античеловеческого использования психиатрии в нашей стране. Конгресс психиатров предпочёл дипломатично уклониться от защиты страдающих, Шафаревич же не только вытесняется ныне из Московского университета, где преподаёт 30 лет, но даже всем его аспирантам и ученикам (докторам наук) также закрываются пути научной деятельности. </p>
<p>Неутомимая общественная деятельность Андрея Дмитриевича Сахарова до последнего времени замалчивалась нашей печатью, теперь начинает облыгаться. Вот объявлен он "поставщиком клеветы", "невеждой" (крупнейшие научные умы всегда приравниваются у нас к невежественным, коль скоро отказываются повторять всеобщую попугайщину), наивным прожектёром, а главное - критиком злопыхательским, ненавидящим свою страну и... не конструктивным. </p>
<p>Трудно солгать кряду более неудачно: что ни обвинение - то промах. Тот, кто проследил несколько лет за статьями Сахарова, его социальными предложениями, его поисками путей спасения планеты, его письмами правительству, его дружелюбными уговорами, не может не увидеть его глубокой осведомлённости в процессах советской жизни, его боли за свою страну, его муки за ошибки, не им совершаемые, его доброй примирительной позиции, приемлемой для весьма противоположных группировок (этим он напоминает Твардовского). Я - не сторонник многого того конкретного, что предлагает Андрей Дмитриевич для нашей страны, но именно конструктивность его предложений несомненна: каждое предложение не есть отрывчатая грёза "как хотелось бы", а путь к тому неизвестен, - нет: каждое предложение инженерно сцеплено с тем, что сегодня есть, и даёт плавный невзрывчатый переход. </p>
<p>ТАСС отвечает Сахарову, что "критику... даже самую острую" у нас "рассматривают как дело полезное". Это - дремучая неправда. Никакая вообще серьёзная критика ни на каком уровне и никакой степени конструктивности не разрешена в нашей стране никому, кроме узкого кружка людей, достигших своего положения многолетним послушанием, что как раз мало воспитало в них критические способности. Сахаров, увы, слишком известен, и вот приходится сокрушать его публично (как сокрушён и "Новый мир", ведший ту же примирительную конституционную линию). А критиков неизвестных во множестве сокрушают в безмолвии, в провинции, в глуши, и сколько их, никем никогда не названных, томится и гибнет в областных психиатрических больницах! </p>
<p>Проверьте за последние хоть 10, хоть 20, хоть 30 лет: против кого из инакомыслящих выставили аргументы? Ни против кого, потому что их нет. Отвечают всегда ругательствами и клеветой. Таков "ответ" Сахарову. Таков же пустой "ответ" Генриху Бёллю. А чаще бывало - полное молчание, как на сахаровские ходатайства и обращения, на мои открытые письма, на письма Ростроповича, Владимова, Максимова, на холмы групповых ходатайств об амнистии, о спасении невинных, или древнего русского лика Москвы, или русской природы, или незакрытии храмов. Всегда: или административная, судебная кара, или брань, или молчание - три выхода для тех, кому нечего ответить по существу. </p>
<p>Теперь вот и против Сахарова вытягивают затасканный замусоленный козырь 30-х годов - помощь иностранным разведкам!.. Какая дикость! Человек, вооруживший их страшнейшим оружием, на чём стояла и стоит их мощь десятилетиями, - и помощь иностранным разведкам? Грань последнего бесстыдства и последней неблагодарности. </p>
<p>А ведь кроется глубокий смысл и высокий символ, и личная закономерность судьбы, в том, что изобретатель самого страшного уничтожающего оружия нашего века, подчинённый властному движению Мировой Совести и исконной страдательной русской совести, под тяжестью грехов наших общих и каждого отдельного из нас, - покинул то избыточное благополучие, которое было обеспечено ему, и которое так многих губит сегодня в мире, и вышел пред пасть могущественного насилия. </p>
<p>Как вы оцениваете нынешнюю общественную обстановку в СССР? Имеет ли влияние на её развитие позиция и выступления деятелей культуры на Западе? </p>
<p>Истинная история нашей страны давно не регистрируется, не пишется, не выставляется напоказ. И если из целой армии историков увенчанных, маститых, средних и молодых найдётся один (вот как Амальрик), кто не станет жевать общую жвачку, не будет облепляться цитатами из Отцов Передового Учения, но осмелится дать самостоятельный анализ нынешней структуры общества и предсказать о будущем, что в самом деле может произойти с нашей страной, то, вместо того чтобы проанализировать его работу и взять оттуда верное и практически полезное, - его просто сажают в тюрьму. </p>
<p>И когда из череды блистательно-орденоносных наших генералов нашёлся единственный Григоренко, кто осмелился высказать своё нестандартное мнение о ходе минувшей войны и о сегодняшнем советском обществе, мнение, кстати, цельно марксистско-ленинское, - то и оно объявляется психическим безумием. </p>
<p>Несколько лет самоотверженная "Хроника" утоляла всеобщую естественную человеческую жажду: знать, что происходит. Она сообщала, хотя и в очень неполной мере, фамилии, даты, места, тюремные сроки, формы преследований, она выносила из пучины незнания на поверхность хоть малую-малую долю нашей ужасной истории - и за то разгромлена и растоптана с методичностью, с какой... подберём любимый западный пример... в Греции не преследуют и государственных заговорщиков. </p>
<p>Теперь, без "Хроники", нам, может быть, не сразу придётся узнать о последующих жертвах тюремно-лагерного режима, убивающего одною своей жестокостью, растянутой во времени, как убил он больного Галанскова, старого Талантова, старика Якова Одобеску (голодовка против лагерных притеснений). О вторых и третьих осуждениях уже осуждённых людей, как были возвращены досиживать свои однажды "прощённые" 25-летние сроки Святослав Караванский, Степан Сорока (25 лет получивший за то, что учеником 10 класса прочёл несколько националистических брошюр), латышский пастор Ионас Штагерс; как Юрий Шухевич получил вторые 10 лет уже в пункте освобождения по показаниям человека, не знавшего его и суток, - а вот недавно взят и на третьи 10 лет; как за религию третий раз осуждён Борис Здоровец, но с первого раза получил 25 лет Пётр Токарь (и ныне сидит 24-й год!); или кто ещё, подобно Зиновию Красивскому и Юрию Белову, по окончании срока будет переведен из Владимирской тюрьмы в Смоленскую психтюрьму на срок уже не считаемый. Скроются от нашего зрения и знания дальнейшей судьбы сидящих Светличного, Сверстюка, Огурцова, Бориса Быкова (алма-атинская группа "Молодой рабочий"), Олега Воробьёва (пермский Самиздат), Гершуни, Вячеслава Платонова, Евгения Вагина, Нины Строкатой, Стефании Шабатуры, Ирины Стасив и многих, многих, многих, не известных дальше своих семей, сослуживцев и соседей. </p>
<p>Именно благодаря сплошной закрытости почти всего, что у нас происходит, когда и выплыли на Западе свидетельства Марченко, они показались там "преувеличением". И мало кто вдумался в такое, например, его показание, что режим царского Владимирского централа в советское время по одному лишь свету ухудшен в четыре раза (заложены окна до 1/4), а в другом и ещё холодней, и ещё жесточе, чем в четыре. </p>
<p>И уже привыкнув, что о нас всё равно никогда ничего не узнать, пренебрегает мир и самой явной открытой информацией: что в поразительной этой стране с самым передовым социальным строем за полвека не было ни одной амнистии для политических! Когда наши сроки были 25 и 10, когда 8 лет у нас без улыбки считались "детским сроком", - знаменитая сталинская амнистия (7 июля 1945) отпускала политических... до 3 лет, то есть никого. И немногим более (до 5 лет) "ворошиловская" амнистия марта 1953, только наводнившая страну уголовниками. В сентябре 1955, отпуская Аденауэру немцев, отбывающих тюремные сроки в СССР, Хрущёв вынужден был амнистировать и тех, кто сотрудничал с немцами. Но инакомыслящим не было амнистии никогда за полстолетия! - кто укажет на планете другой пример государственного строя, столь уверенного в своей прочности? Любители сравнивать с Грецией пусть сравнивают. </p>
<p>Когда в конце 40-х годов мы были завалены 25-летними сроками, мы в газетах только и читали о небывалых преследованиях в Греции. И сегодня многие высказывания западной печати и западных деятелей, даже наиболее чутких к угнетениям и преследованиям, происходящим на Востоке, для искусственного равновесия перед "левыми" кругами обязательно продолжаются оговоркой: "впрочем, как и в Греции, Испании, Турции... " И пока пристраивается этот искусственный ряд как и, сочувствие к нам теряет своё значение, свою глубину, даже оскорбляет нас, а сами сочувствователи не видят грозного предупреждения. </p>
<p>Осмелюсь выразить, что не как и! Осмелюсь заметить, что во всех тех странах насилие не достигает уровня сегодняшних газовых камер, то есть тюремных психдомов. Что Греция не опоясана бетонной стеной и электронными убивателями на гpaнице, и молодые греки не идут сотнями через смертную черту со слабой надеждой вырваться на свободу. И нигде восточнее Греции не может министр-изгнанник (Караманлис) напечатать в газетах свою антиправительственную программу. И в Турции не могут (как в Албании) расстрелять священника за то, что тот окрестил ребенка. И из Турции не бросаются в море по 100 человек в день (как китайцы под Гонконгом), чтобы между акул испытать жребий "свобода или смерть". И в Испании не глушат радиопередач ни с Кубы, ни из Чили. И Португалия допустила иностранных корреспондентов расследовать возникшие подозрения, какого приглашения на другом конце Европы эти корреспонденты никогда не получали, никогда не получат - и останутся вполне довольны, не посмеют даже протестовать! - вот что самое типичное. </p>
<p>Первая черта по одной шкале может означать 10, а первая черта по другой шкале - 106, то есть миллион. И только ли неграмотностью наблюдателей или свёрнутостью их головы можно объяснить их вывод: "и там и здесь перейдена первая черта"? </p>
<p>Тщетно я пытался год назад в своей Нобелевской лекции сдержанно обратить внимание на эти две несравнимых шкалы оценки объёма и нравственного смысла событий. И что нельзя допустить считать "внутренними делами" события в странах, определяющих мировые судьбы. </p>
<p>Так же тщетно я указал там, что глушение западных передач на Востоке создаёт ситуацию накануне всеобщей катастрофы, сводит к нулю международные договоры и гарантии, ибо они таким образом не существуют в сознании половины человечества, их поверхностный след может быть легко стёрт в течении нескольких дней или даже часов. Я полагал тогда, что также и угрожаемое положение автора лекции, произносимой не с укрепленной трибуны, а с тех самых скал, откуда рождаются и ползут мировые ледники, несколько увеличит внимание развлечённого мира к его предупреждениям. </p>
<p>Я ошибся. Что сказано, что не сказано. И, может быть, так же бесполезно повторять это сегодня. </p>
<p>Чтo такое глушение радиопередач, нельзя объяснить тем, кто не испытывал его на себе, не жил под ним годами. Это - ежедневные плевки в уши в в глаза, это оскорбление и унижение человека до робота, глушат ли способом "полной немоты" диапазона, или способом "ржавой пилы", или пошлой музыкой. Это низведение взрослых до младенцев: глотай только пережёванное мамой. Даже самые благожелательные передачи во дни самых дружественных государственных визитов глушатся так же сплошь: не должно быть ни малейших уклонений в оценке события, в оттенках, в акцентах, все должны воспринять и запомнить событие 100 %-но одинаково. А многие мировые факты и вообще не должны быть известны нашему населению. Москва и Ленинград, парадоксально, стали самыми неинформированными столицами мира: жители расспрашивают о новостях приезжих из сельских районов. Там для экономии (очень не бесплатно обходятся нашему населению эти услуги по заглушке) глушат слабей. Однако, по наблюдению жителей разных мест, именно за последние месяцы глушение расширилось, захватило новые районы, увеличилось в интенсивности. (Вспоминается судьба Сергея Ханженкова, отсидевшего к 1973 году 7 лет за попытку - или даже только намерение - взорвать глушитель в Минске. А ведь исходя из общечеловеческих забот нельзя понять этого "преступника" иначе как борца за всеобщий мир. ) </p>
<p>Общую цель нынешнего зажима мысли в нашей стране можно было бы назвать китаизацией, достижением китайского идеала, - если б этот идеал не существовал прежде того у нас в 30-е годы, да вот упущен. В 30-е годы много ли знали на Западе о Михаиле Булгакове, Платонове, Флоренском? Так и в Китае сегодня есть тысячи инакомыслящих, есть тайные писатели и философы, но мир узнaет о них лишь целой эпохою позже, лет через 50-100, и то лишь о тех немногих, кто сумеет сохранить своё творчество между неумолимыми жерновами. К этому идеалу и хотят нас вернуть сейчас. </p>
<p>Однако я уверенно заявляю, что в нашей стране вернуться к такому режиму уже невозможно. </p>
<p>Первая причина тому: международная информация, всё-таки просачивание и влияние идей, фактов и человеческих протестов. Надо понять, что Восток отнюдь не равнодушен к протестам западной общественности, наоборот, - он смертельно боится их - и только их! - но когда это слитный мощный голос сотен выдающихся лиц, общественного мнения целого континента, от чего может зашататься авторитет передового строя. Когда же раздаются робкие единичные протесты безо всякой веры в успех и с обязательными реверансами "как, впрочем, и в Греции, Турции, Испании", то это вызывает только смех насильников. Когда расовый состав баскетбольной команды оказывается бoльшим мировым событием, чем ежедневные уколы узникам психтюрем, разрушающие мозг, - то чтo и можно испытать, кроме презрения, к эгоистической, недальновидной и беззащитной цивилизации? </p>
<p>Перед светом всемирной огласки наша тюрьма отступает и прячется. Амальрику, расправа над которым была спланирована вдаль уже в 70-м году, сперва пришлось дать "бытовую" статью и 3 года, чтобы оторвать от политических лагерей в Мордовии, загнать на Колыму, а теперь из-за новой всемирной огласки опять ограничиться "всего лишь" тремя годами, было бы больше. </p>
<p>Западный мир своей публичностью уже очень помог и спас многих наших гонимых. Но для себя он взял в этом неполный урок, не на той силе чувства, чтоб и себе перенять, что наши гонимые не только благодарны за защиту, но и дают высокий пример стойкости духа и жертвенности на самой черте смерти и под шприцем убийцы-психиатра. </p>
<p>И вот это - вторая и главная причина, почему я уверен, что китайский идеал уже недостижим для нашей страны. </p>
<p>Несгибаемому генералу Григоренко надобится мужество несравненно большее, чем требуют поля сражений, когда он уже четыре года, в аду тюремной психбольницы, каждый день отвергает соблазн купить свободу от пыток ценою своих убеждений, принять неправоту за правоту. </p>
<p>Владимир Буковский, всю свою молодую жизнь перемалываемый попеременными мясорубными ножами психиатрических тюрем, обычных тюрем и лагерей, не сломился, не предпочёл уже возможного существования на воле, но положил свою жизнь сознательной жертвой за других. В этом году он был привезен в Москву, и ему предложили: выйти на волю и уехать за границу, только до отъезда не заниматься политической деятельностью. Всего-то! - и он мог беспрепятственно ехать за границу поправлять своё здоровье. По нынешним западным стандартам смелости, за свою свободу, за освобождение от мук можно платить и гораздо больше: иные американские военнопленные считали возможным подписывать любые бумаги против своей страны, ставя свою драгоценную жизнь конечно выше убеждений. А вот Буковский счёл убеждения дороже жизни. Яркий урок его сверстникам на Западе, хотя скорее всего бесполезный. Буковский в ответ поставил условие: чтобы были выпущены из тюремно-психиатрических больниц все те, о ком он писал. Освобождение без всякой личной подлости оказалось ему не достаточным: он не хотел бежать, покидая в беде других. И отправлен в лагерь досиживать свои 12 лет. </p>
<p>Сходный выбор был весной этого года и перед Амальриком: мог и он подтвердить показания Красина и Якира, и за это предлагали ему свободу. И он тоже отказался и был послан на Колыму за вторым сроком. И во всех случаях, о которых мы сегодня ещё не знаем подробностей, где пытки и муки скрываются от нас охраняемой "государственной тайной", - по одному тому, что человека не выпускают, не облегчают ему режима, мы можем с несомненностью судить: этот человек продолжает быть стойко верен своим убеждениям. </p>
<p>Сходный выбор нередко представляется и людям, живущим более обычной жизнью, не заключённым, но от того выбор не намного легче. Вот Горлов, который застиг в моём садовом домике налётчиков из госбезопасности 2 года назад. В те минуты его не убили лишь благодаря его активному сопротивлению, собравшему людей. Но затем от него требовали молчания, грозя прервать всю его служебную и научную карьеру, и было понятно, что это не пустая угроза, что он жертвует и благополучием семьи, - и всё же он не поддался искушению смолчать - всего лишь только смолчать. </p>
<p>Вот эта линия жертвенных решений одиночек - свет для нашего будущего. </p>
<p>Всегда поражает эта психологическая особенность человеческого существа: в благополучии и беспечности опасаться даже малых беспокойств на периферии своего существования, стараться не знать чужих (и будущих своих) страданий, уступать во многом, даже важном, душевном, центральном, - только бы продлить своё благополучие. И вдруг, подходя к последним рубежам, когда человек уже нищ, гол и лишён всего, что, кажется, украшает жизнь, - найти в себе твёрдость упереться на последнем шаге, отдавая саму свою жизнь, но только не принцип! </p>
<p>Из-за первого свойства человечество не удерживалось ни на одном из достигнутых плоскогорий. Благодаря второму - выбиралось изо всех бездн. </p>
<p>Конечно, не худо бы: ещё находясь на плоскогорьи, предвидеть это своё будущее низвержение и цену будущей расплаты и проявить стойкость и мужество несколько ранее критического срока, пожертвовать меньшим, но раньше. </p>
<p>Нельзя согласиться, что гибельный ход истории непоправим и на самую могущественную в мире Силу не может воздействовать уверенный в себе Дух. </p>
<p>Из опыта последних поколений мне кажется совершенно доказанным, что только непреклонность человеческого духа, крепко ставшего на подвижной черте наступающего насилия и в готовности к жертве и смерти заявившего "ни шагу дальше!", - только эта непреклонность духа и есть подлинная защита частного мира, всеобщего мира и всего человечества. </p>
<p>Из интервью агентству "Ассошиэйтед пресс" и газете "Монд" (23 августа 1973). - Интервью взяли американец Фрэнк Крепо и француз Ален Жакоб - в Москве, в прослушиваемой квартире в Козицком переулке, отчего бoльшая часть ответов была представлена письменно. Во Франции интервью было задержано министерством иностранных дел, затем всё же помещено в "Monde", 29.8.1973, - но в сильно изрезанном виде; тогда же напечатано по-английски (в обширных выдержках) - в "Times" и "Daily Telegraph", 29.8.1973. Первая публикация по-русски - в журнале "Посев", январь 1974 (но текст неполный и не вполне точный); полный русский текст впервые - в книге "Бодался телёнок с дубом" (Париж: YMCA-press, 1975). В России впервые напечатано в "ЛГ-Досье", январь 1990; затем - в "Новом мире", 1991, № 8. Здесь приводится бoльшая часть интервью, за исключением вопросов частного характера. </p>
</section>
</body>
</FictionBook>
