<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Интервью журналу 'Ле Пуэн'</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:36 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Интервью журналу 'Ле Пуэн'</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ИНТЕРВЬЮ ЖУРНАЛУ "ЛЕ ПУЭН" </p>
<p>(Интервью ведёт Жорж Сюфер) </p>
<p>Цюрих, декабрь 1975 </p>
<p>Обращаясь к памяти - какой первый образ возникает у вас перед глазами? </p>
<p>Ну и вопрос... Дайте подумать... Вот, вспоминаю. Я в церкви. Много народа, свечи. Я с матерью. А потом что-то произошло. Служба вдруг обрывается. Я хочу увидеть, в чём же дело. Мать меня поднимает на вытянутые руки, и я возвышаюсь над толпой. И вижу, как проходят серединой церкви отметные остроконечные шапки кавалерии Будённого, одного из отборных отрядов революционной армии, но такие шишаки носили и чекисты. Это было отнятие церковных ценностей в пользу советской власти. </p>
<p>Где это происходило? </p>
<p>В церкви целителя Пантелеймона в Кисловодске, рядом с нами, где меня и крестили. В этот раз мне было, очевидно, года три с небольшим. </p>
<p>Ваши противники скажут, что вот тогда вы и были травмированы... </p>
<p>Скажут, кто не знает, что судьба в течении жизни посылает нам знаки. На это судьба со мной не скупилась. Хотите знать, когда она мне опять послала знак? </p>
<p>Конечно. </p>
<p>Мне было шесть лет. Мы с матерью в Ростове-на-Дону поселились в конце почти безлюдного тупика. Одна сторона его - стена, огромная стена. И я прожил там десять лет. Каждый день, возвращаясь из школы, я шёл вдоль этой стены и проходил мимо длинной очереди женщин, которые ждали на холоде часами. В шесть лет я уже знал. Да все это знали. Это была задняя стена двора ГПУ. Женщины были жёнами заключённых, они ждали в очереди с передачами. </p>
<p>Долго ли вы это видели? </p>
<p>Ежедневно, в течении десяти лет, что мы там прожили. И даже два и четыре раза в день. </p>
<p>Когда вы говорите, что люди знали, - осуждаете ли вы их за покорность перед террором? </p>
<p>Нет. Я хочу только пояснить разницу психологии 20-х и 30-х годов. Между 1920 и 1925 старый мир был ещё недалёк. Все прекрасно помнили, как было раньше. Никто не осмеливался говорить вслух, но все ещё сравнивали. И почти все понимали, что настоящий режим угнетения - тот, который только что внедрился, а не тот, что был прежде. </p>
<p>А в 30-е годы? </p>
<p>Положение изменилось. Подросло новое поколение. У него не было личной памяти о дореволюционном времени. И оно принимало толкование инструкторов комсомола: "Арестованные и высланные - это контрреволюционеры. Нам приходится уничтожать заразу старого мира. Революция была единственная надежда бедняков, и она всё ещё под угрозой врагов. Поэтому не сомневайся и сразу доноси на врагов. Доносчик - герой. " Заметьте последовательность: одно логично вытекает из другого и ведёт к оправданию доносчика. </p>
<p>Ну а предшествующее поколение? </p>
<p>Многие молчали. Другие погибли в тех же лагерях. Партия взяла на себя роль отца. А мы, дети, слушались. И вот под конец школьных лет и в начале университетских моё направление изменилось: все воспоминания, все тревоги детства - я их как бы забыл. Я стал сочувствовать этому молодому миру. Мир будет такой, каким мы его сотворим. </p>
<p>Как же вам удалось вытеснить из памяти воспоминание очередей перед тюрьмой ГПУ? </p>
<p>Есть ли на земле существо более сложное, чем человек? На самом деле я ничего не забыл, но меня понесло течением. </p>
<p>А что вас привлекло в марксизме? Рациональность? Стремление к справедливости? </p>
<p>Безусловно, обещание справедливости. Мне казалось, что, возможно, она проявится, когда наша устремлённость преодолеет трагедию эпохи. </p>
<p>Что вы вспоминаете, представляя своё детство? </p>
<p>Лишения. Боюсь, что вам, французам, несмотря на пережитый вами опыт войны и немецкой оккупации, это слово мало что говорит. Тем более что мы знали лишения не только в пору детства. Ничего не изменилось и когда я вырос. До сорока лет я ничего не знал, кроме достойной нищеты. С конца 1918 года, года моего рождения, и до 1941 я не знал, что такое дом. Мы жили в хибарках, туда всегда проникал холод. Всегда не хватало топлива. Воды в доме у нас никогда не было, приходилось идти за ней далеко с вёдрами. Пара ботинок или один костюм служили годами. А питание! Теперь, после голода 30-х годов, нам уже всё кажется сытно. Мы привыкаем, и все лишения нам кажутся естественными. </p>
<p>Когда вы стали на сторону режима, играла ли в вашем восприятии, сознательно или подсознательно, какую-то роль идея родины? </p>
<p>Осторожно! Напоминаю вам, что до 1934 сам термин "патриот" считался в России преступным. Всё русское постоянно подвергалось презрению в выступлениях, в прессе. Эта официальная ненависть к России кажется теперь чем-то невероятным? Однако она существовала. Поворот произошел в 1934, неожиданно, по тактическим соображениям. Конечно, он завёл вождей гораздо дальше, чем они сами того хотели. Оказалось, что патриотическое пламя всё ещё горело в сердцах людей под пеплом. Власть хотела нескольких регулируемых вспышек - а потом уже не могла остановить. </p>
<p>Что вы читали, когда вам было около двадцати лет? </p>
<p>Всех или почти всех русских писателей. И большинство французских писателей XIX века в переводах. Библиотеки наши переполнены классиками. </p>
<p>Знали ли вы уже, чему вы посвятите жизнь? </p>
<p>Да. Почему-то знал уже с девятилетнего возраста: что буду писателем. Я задумал мою большую книгу о революции ("Август 14-го" и последующие Узлы), когда мне было 18 лет. И потом никогда от этого замысла не пришлось отказываться. Я начал воплощать его в 1938-39. Потом пошёл на войну, потом тюрьма, лагеря. Когда же вернулся из ссылки и перечитал почти забытые мной главы - то кое-какие почти и не пришлось изменять. Они заняли сразу же место, на которое были предназначены. </p>
<p>Значит, для вас, в 20 лет, всё стало на места? Вы работали над эпопеей новой России. Вы верили в коммунизм. Ставлю вам неожиданный вопрос: как человек внезапно обретает Бога? </p>
<p>Вопрос и сложный и простой. Нужно, чтобы вы поняли общее положение тогда: вера в Бога публично всеобще отвергалась. Накануне войны в Ростове не оставалось ни одной действующей церкви, они казались закрытыми навсегда. Режим "ликвидировал" Бога - по крайней мере, он так думал. Но я вам скажу, чтo может вас изумить: когда гитлеровские войска вошли в Ростов, они открыли собор и три-четыре церкви. И толпы буквально бросились в церковь. Немцы были врагами, в стране шла война, но открытие церквей создало у населения как бы пасхальное настроение. Это был жестокий провал коммунизма. Впрочем, Сталин не ошибся. Он знал, что делает. Потому он и завёл мелодию национализма в то время, как советские войска пытались задержать немецкое наступление. И религию ему тоже пришлось реабилитировать. Так убийца вырядился в одежду своей жертвы, украшал себя её драгоценностями и старался говорить её языком. И вспомните: Запад приветствовал эту метаморфозу. Сталин оказался для Запада вполне приемлемым, Запад большего и не требовал, он удовлетворился внешними формами и делал вид, будто не замечает, в чём дело по сути. Но этот реверанс со стороны больших демократий не самое удивительное. Сам Сталин тоже попался на собственную удочку. Русский народ снова проявился глубоко верующим и русским. Христианство сразу же было воспринято. И с тех пор у нас вера не перестаёт развиваться, несмотря на преследования. Вот в Рязанской области, которую я хорошо знаю, сегодня крестят 70% детей. И власти не могут помешать, хотя установили такую процедуру, что могут каждому навредить за это на работе и в жизни. У вас на Западе ложное представление о Советском Союзе. Вам кажется, что копошится горсточка инакомыслящих в море покорных или слепцов. Но я утверждаю, что 80% моих соотечественников достаточно ясно понимают, что такое советская власть и чего она стоит. Они думают, как и я. Просто молчат. </p>
<p>Как вы объясняете собственную встречу с верой? </p>
<p>Я вернулся бы к вере во всяком случае - за пределами лагеря или в лагере. Просто лагерный опыт открыл мне глаза раньше. Лагерь самым радикальным образом обезглавливает коммунизм. Идеология там полностью исчезает. Остаётся, во-первых, борьба за жизнь, затем открывается смысл жизни, а затем Бог. </p>
<p>Разве нет противоречия в том, что вы говорите? Вы утверждаете, что в ходе лет русский народ утерял, под катком режима, часть своих добродетелей; что с каждым поколением эволюция происходит в обратном порядке. А в то же время вы подтверждаете, что всё ещё существует... </p>
<p>Существование человека и ход истории - это клубок противоречий. Приходится жить в противоречиях. На Западе вера разрешена, а говорят, она угасает. У нас её преследуют, а она вспыхнула. Ни Сталину, ни вам, ни мне не проникнуть в эту тайну. Я хотел бы ещё добавить, это почти всеобщего значения: обыкновенно встреча человека, какой бы он ни был, с коммунизмом происходит в два тура. В первом туре почти всегда выигрывает коммунизм; как дикий зверь он прыгает на вас и опрокидывает. Но если есть второй тур, то тут уж почти всегда коммунизм проигрывает. У человека открываются глаза, и он замечает, что преклонялся перед обманом, нарисованным на рогоже. И он получает прививку, навсегда. </p>
<p>Лагеря, возвращение к вере - всё это не было задумано вами в плане вашей исходной эпопеи?.. </p>
<p>Может быть, и было, без моего сознания. Я хотел быть памятью. Памятью народа, которого постигла большая беда. Сюда очевидно попадали и лагеря, только я раньше сам не знал. </p>
<p>Как можно стать памятью народа? </p>
<p>Стараешься всё запоминать, классифицировать. Здесь, в Цюрихе, я получаю горы документов. В голове у меня много рассказов, фактов. Главная моя забота - правильно классифицировать. Я должен разобрать каждый рассказ по камешкам - и каждому найти соответствующее место. Я в первую очередь каменщик. Я был на самом деле каменщиком. Недостаточно класть камни один на другой, чтобы стена получилась прямой. Нужно ещё многое. </p>
<p>Вы сказали, что получаете множество документов. Как вы разбираетесь, что настоящее, что лишнее, что важное, а что нет? Вам бы нужен целый институт. </p>
<p>Мы рассчитали с женой, что нам нужно было бы 11 или 12 сотрудников. Но мы работаем вдвоём. Таким образом, я - писатель, она - институт. Может быть, и не удастся изложить полную историю этого беспримерного на нашей планете сотрясения. Но, во всяком случае, готовлю широкие колеи. </p>
<p>Почему вы решили сосредоточить усилия на особенных моментах, на том, что вы называете "узлами"? </p>
<p>Потому что в этих ключевых моментах завязывается вся история - а потом лишь выходит под открытое небо. В Узлах действуют и главные лица истории. Вот, например, Ленин. Он - из моих главных героев. Я слежу, можно сказать, по его стопам, вот оказался в Цюрихе. Увы, не могу последовать за ним в Петроград. </p>
<p>Поглощают ли вас ваши персонажи? </p>
<p>Нет, писатель не может себе этого позволить... </p>
<p>Однако когда читаешь ваши книги, то кажется, будто вы вошли в своих персонажей. </p>
<p>И да, и нет. Я могу войти в них, угадывать их сомнения, мысли, которые их преследуют, понять, как они принимают решения. И, действительно, вкладываю немного или много от самого себя в них... Но есть лицо, которое довлеет, - это Россия. И никто из отдельных персонажей по-настоящему не воплощает её. </p>
<p>Сможете ли вы закончить столь гигантскую фреску? </p>
<p>Не могу сказать. По особенностям жизни я потерял много времени. Бог укажет. </p>
<p>Что вам кажется более трудным? Писать или бороться против КГБ? </p>
<p>Не писать, а восстанавливать правду. Правду труднее выявить, чем выдумать ложь. Советская власть - мастер лжи. Что касается борьбы против КГБ, она требует качеств бойца, если не хочешь быть раздавленным. Вероятно, у меня эти качества есть, поскольку я ещё жив. </p>
<p>Какие именно качества? </p>
<p>Да не так сразу скажешь... Ну, военные качества. Нужно предвидеть опасность. Угадывать намерения противника. Отказываться вступать в бой по выбору противника и наступать, когда он меньше всего этого ожидает. Показным манёвром отвлекать в сторону всю тяжесть полицейского аппарата. Одним словом, быть сильнее. </p>
<p>Считаете ли вы, что ваша жизнь в опасности, как и в своё время жизнь Ленина? </p>
<p>Ленину за границей ничто не угрожало. Царское правительство было лишь царским правительством. А коммунистическое - неумолимо, и перед ним надо оставаться всё время настороже. Вот сейчас они используют против меня клевету. Но они опоздали. Я уже слишком много сказал, и это не исчезнет. Они могут применить и другие средства. Я к этому готов. Я всегда был готов к смерти. Но и тогда они просчитаются. Если они меня убьют, они признают этим всё, что я написал. А если не убьют, я буду продолжать рассказывать о моей стране, и миллионы людей узнают правду. То, что я пишу, проникнет в Россию, потому что никакой железный занавес не может остановить бурю. Правда - это и есть буря. Моё воздействие именно в том, что я писатель, а не политический деятель. Слoва - нельзя остановить. </p>
<p>То, что вы пишете, будет проникать в Советский Союз. Однако странно, что Запад, который принял вас как героя, начинает потихоньку подозревать, что вы - реакционер, что ваши взгляды устарели и так далее. </p>
<p>Русские знают, что я прав; люди на Западе этого ещё не знают. Я, сам того не задумав, выполняю двойную задачу. Рассказывая историю России, я в то же время говорю Западу, что это может стать и его историей. Но такое предсказание будущего всем неприятно. </p>
<p>Действительно, вам это ставят в вину. Что вы считаете, будто история повторяется, будто Западную Европу может постичь участь России двадцатых, тридцатых, сороковых годов. </p>
<p>Я не специалист по Западу. Я наблюдаю Запад изнутри всего лишь два года. Я мог бы и не высказываться о нём. Но раз навсегда я положил себе всюду говорить то, что считаю правдой. И вот она: западный мир подошёл к решающему моменту. В ближайшие годы станет на карту существование цивилизации, которую Запад создал. Думаю, что он не отдаёт себе в этом отчёта. </p>
<p>На чём вы основываете такое мнение? </p>
<p>Не на экономических трудностях, которые вы переживаете. Вы их преодолеете. И даже не на политическом кризисе, который вы предчувствуете и который я резюмировал бы так: что станет с народами, у которых нет цели? Но я имею в виду то, что называется духовным кризисом. У вас уверенность, что демократии выживут. Но демократии - это острова, потерянные в необъятном потоке истории. Вода всё время поднимается. Самые простые законы истории не благоприятствуют демократическим обществам. И эта очевидность не бросается Западу в глаза. </p>
<p>Предположим, что вы правы. В таком случае, ничего поделать нельзя, игра уже потеряна? </p>
<p>Нет, она ещё не потеряна. Но она, может быть, будет проиграна, потому что вы забыли значение свободы. Когда Европа взялась установить её впервые, это было священное понятие, непосредственно вышедшее из христианского мировоззрения. Та свобода - служила возвеличению человеческого существа. Она обещала обеспечить выявление ценностей. Та свобода открывала путь добродетели и героизму. Но это всё забыто. Время подточило ваше понимание свободы. Вы сохранили термин, но изготовили другое понятие: маленькую свободу, которая лишь карикатура большой; свободу без ответственности и без чувства долга, которая вывела вас, правда, на путь всеобщего благополучия. Но никто не готов умереть за эту свободу. Она полна трубных звуков, богатства и - пуста. Вы вступили в эпоху расчёта - и не в состоянии бороться, жертвовать, способны только на компромиссы. Вы готовы уступить территорию, лишь бы ваше счастье продержалось там, куда ещё не дошёл противник. </p>
<p>Должен ли Запад идти на риск большой войны ради свободы других? </p>
<p>Не других - скоро своей собственной. Но я сейчас говорю о духовной воле, а не о стратегии. Ни у моих друзей, ни у меня нет атомной бомбы, нет танков, нет пистолетов, ничего нет. Но в тот момент, когда сила воли в нас побеждает, когда мы рискуем жизнью, - мы наносим удар по огромной машине советской власти. Ни политические комбинации, ни военные не спасут вас. Внутренняя сила духа важнее любой политики. Если бы лидеры Востока почувствовали в вас хоть малейшее горение, хоть малейший жизненный порыв в защиту свободы, если бы они поняли, что вы готовы идти на смерть, чтобы эта свобода выжила и распространялась, - в эту минуту у них опустились бы руки. Каждый раз, когда вы выступали решительно - в Берлине, в Корее, вокруг Кубы, - каждый раз советское руководство отступало. Борьба происходит не между вами и ими, но внутри вас самих. </p>
<p>Что вам кажется существенным? Свобода в понимании Монтескьё или просто вера? </p>
<p>Я уже говорил, что они связаны. Истинная свобода - это как бы лестница Иакова. Она позволяет своим слугам взойти выше её. </p>
<p>Демократии, действительно, огромные рыхлые объекты. Но иногда они просыпаются, и те, кто недооценили степень их решимости, платят за это своей головой. В конце концов, они взяли верх над Гитлером. </p>
<p>Хотелось бы верить, что вы правы. Но, когда я смотрю на Запад, меня начинает преследовать ощущение, что всё это я уже когда-то видел. Мы прошли черезо всё, что вы переживаете сейчас. В России конца прошлого века были, как вы помните, террористы. И интеллигенция встрепенулась, бросилась спасать их, когда их вылавливала полиция. Так началось. Эта начальная слабость и обошлась нам во много миллионов жертв. Вы признаёте, что сегодняшнее у нас жестоко, но о своей свободе вам кажется, что она завоёвана раз навсегда, и поэтому вы позволяете себе ею пренебрегать. </p>
<p>Сказывается ли в России этот двусмысленный подход Запада? </p>
<p>Конечно. Я уже сказал вам, насколько русский народ внутренне сопротивлялся этому чуждому телу коммунизма. Но народ меняется, как и люди, проходит поколение за поколением, и система накладывает свою печать. Каждый раз, когда мировое соотношение сил снова поворачивается в пользу коммунистической власти, советские граждане обескуражены: если этот режим, которого они не выносят, так преуспевает во всех концах света, значит, он выражает какую-то правду?.. </p>
<p>Не считаете ли вы, что русский человек вытеснен советским человеком? </p>
<p>Вы не знаете, и мир не знает, чтo такое было сопротивление русского и украинского народов. Я буду об этом писать: армии крестьян шли с вилами на пулемёты. Горы убитых. И это повсюду. Нас раздавили, размозжили, но на Западе весьма слабое представление об этом. Правда, русский народ как ковыль - он гнётся под ураганом, но крепко врос корнями в землю. И - мы ещё живы. Моральный упадок у нас отрицать нельзя. Но и духовное сопротивление народа ещё хранит надежду. Многое зависит от вас: от этого маленького кусочка Западной Европы, который боится, что ему не хватит нефти; от этой огромной Америки, которая не перестаёт думать о себе. Коммунизм - это не русское, но мировое явление. Он засел в России, он использовал Россию. Он может так же вселиться завтра к вам и использовать вас. И человеческий род отступит дальше. </p>
<p>Что же делать? </p>
<p>Таинственным образом всё зависит от личной решимости каждого из нас. Никогда ещё будущность планеты настолько не зависела от человека. Думаю, что первое правило для всех - это не принимать лжи, - как у нас, на Востоке, так и у вас, на Западе. Говорить правду - это значит возрождать свободу. Не считаясь ни с давлением, ни с интересами, ни с модами. А если кто пожимает плечами, повторять её ещё раз. Те, кто пожимают плечами, услышав рассказы о трагедии такого объёма, как в СССР, сознательно или несознательно соучаствуют палачам. Вы вовлечены в жесточайшую борьбу, а ведете себя, будто вопрос идёт о партии пинг-понга. Вы можете устоять, если ваша решимость будет несомненная, явная. Иначе - станет слишком поздно. </p>
<p>Интервью журналу "Ле Пуэн" (декабрь 1975). - Парижский журнал взял это интервью у писателя в Цюрихе к своему новогоднему номеру, в котором объявляется избранный журналом "человек года" (минувшего). Таким был избран за 1975 А. И. Солженицын. Во вступлении к интервью журнал объяснил это так: </p>
<p>Зачем было провозглашать Солженицына "человеком 75-го года"... Героем дня он был в 74-м, когда Запад с изумлением открыл для себя одновременно и его гений и значение его свидетельств для всей Европы. Коммунисты повсеместно молчали. Они принадлежат к породе тех, кто умеет молчать, когда разражается гроза. Ибо грозы долго не длятся. Затем стоит только подсушить одежду - и можно снова трогаться в путь. </p>
<p>Так дело обстоит и сейчас. Солженицын сегодня не перестаёт всё глубже проникать в массы, но он уже не совсем в моде у интеллигенции. Это не случайно.Огромная пропагандная машина разных "интеллектуальных партий" начала свою подрывную работу. Раз нельзя заткнуть рот Солженицыну, раз нельзя помешать распространению его книг, - остаётся возможность его оклеветать. Все средства хороши: например, запустить ложную информацию о том, что он едет в Чили на встречу с Пиночетом, или, извращая его заявления, приклеить ему ярлык "сторонника холодной войны", вот он вам и родня Фостеру Даллесу или соучастник в осуждении Розенбергов, уж конечно невинных... Да и вообще, скажут, он человек другого времени, до Гоголя. Он не принадлежит к новому миру, к тем, кто осенью 75-го года во Дворце Спорта в Париже млел над кинофильмом "Броненосец Потёмкин" и аплодировал стоя, переполненный сочувствием к героям русской революции. В этом мире фантазмов автору "Гулага" нет места. Постепенно его замалёвывают... </p>
<p>Но это легко не даётся. Лагеря и тюрьмы всё тут же... Не Солженицын виноват в той трещине, которая проходит сквозь сердца коммунистов, а - та истина, которую он возвестил и которая изо дня в день распространяется по всей земле. Чтo вы? Солженицын и вправду не "человек года". Он человек целой эпохи. </p>
<p>Интервью опубликовано по-французски в журнале "Le Point", № 171, 29.12.1975; по-английски - в журнале "Encounter", April 1976. По-русски впервые напечатано в Вермонтском Собрании, т. 10, с. 238. В России впервые - в журнале "Нева", 1992, № 9. </p>
</section>
</body>
</FictionBook>
