<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Интервью с Хилтоном Крамером</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:10 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Интервью с Хилтоном Крамером</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>ИНТЕРВЬЮ С ХИЛТОНОМ КРАМЕРОМ, </p>
<p>критиком "Нью-Йорк Таймс", </p>
<p>в связи с выходом английского </p>
<p>перевода книги "Бодался телёнок с дубом" </p>
<p>20 апреля 1980 </p>
<p>Как вы пишете в предисловии, это литература о литературе, вторичная литература. Но условия, в которых эта книга создавалась, и условия, которые она отражает, они были настолько политическими, что неминуемо эту книгу будут воспринимать с политической точки зрения. Ввиду этого я хотел бы знать, как вы считаете, насколько вот такой политический подход искажает вашу главную тему? насколько он заслоняет то главное, что вы хотели сказать? </p>
<p>Совершенно правильно ваше замечание. Не только эта книга оценивается более политично, чем следует, но за всё время, что я публикуюсь, - это 18 лет, - я почти не получал художественного разбора моих произведений. Такие анализы, несколько таких работ было в Самиздате русском. Они оттуда не вышли. Несколько таких разборов было на Западе, три-четыре статьи. Вся же остальная масса газетных, журнальных и общественных реакций, - они все заострялись на политической стороне. И так, смешно сказать, например, совсем я не знаю ни одной работы, которая бы исследовала художественные приёмы "Архипелага ГУЛага". Или вот сейчас я, например, по-русски печатаю уже два года главы из моих Узлов, и среди эмигрантов немало политических откликов - и ни одного художественного. Или возьмём "Ивана Денисовича". "Иван Денисович" сразу загремел по миру, благодаря тому, что он был напечатан Хрущёвым, но тогда же, в этой шумихе, совершенно были пропущены все его художественные особенности. Так, возвращаясь к "Телёнку", я бы хотел ожидать от моих рецензентов анализа художественной стороны. Пока я имею только один такой отклик, опять же только по-русски, Феликса Светова, вот и всё. </p>
<p>В самом центре вашего произведения стоит сложный и трогательный портрет Александра Твардовского. Это как архетипная фигура писателя, который разделён, расщеплён между своей верностью литературе и верностью партии. Мне казалось, что есть интересная аналогия между связью, отношениями вашими с Твардовским, как они изображены в "Телёнке", и отношениями Нержина и Рубина в "Круге первом". Можно сказать, что этот конфликт намного сложнее, чем конфликт между добром и злом. Можно ли вывести, что это как бы одна основная система образов в вашем художественном мире? ...Отчасти литературный и художественный вопрос, но с другой стороны - как бы диалектическое соотношение двух моральных образов, или двух видений мира. </p>
<p>Я бы сказал так. Если искать общее в этих двух парах, то общее состоит только в сердечных отношениях с человеком, с которым не совпадают взгляды и образ поведения. Но дальше аналогия не распространяется. Дело в том, что скорее - я сам потом с опозданием открыл аналогию между Твардовским и генералом Самсоновым. Они оба выражают - я об этом пишу где-то в "Телёнке", знаете, как бывает повторение личного типа, - они выражают собой глубоко национальные образы, всеми корнями уходящие в национальное бытие. Твардовский принадлежит к самому стержню русской литературы, глубоко национальному, окунутому в язык русский. </p>
<p>Твардовский является в той мере, в которой марксизм забил его голову, в этой мере он является пленником марксизма, но не активным его проводником. А Рубин - это энтузиастический проводник марксизма, всей душой преданный марксизму. И это сказывается в таком узловом моменте, как: семья Твардовских раскулачена в тридцатые годы, а Рубин был участником раскулачивания. Выдвигаемая вами параллель разрушается главным образом вот этим, что Твардовский - невольный пленник, который пытается освободиться, а Рубин - энтузиастический проводник. Но если брать ещё шире, в общечеловеческом смысле, - конечно, это два человека, как бы охваченные болезнью, в разных её фазах, в разной степени. </p>
<p>Какие писатели, - во-первых, русские, и потом не русские, - имели наиболее глубокое влияние на ваше творчество? И так как чаще в оценках вашего творчества упоминается Толстой, можете вы сказать, какую роль сыграл Толстой, как он отразился на вашем творчестве? </p>
<p>Вообще над каждым русским писателем довлеет традиция русской литературы. Поэтому можно сказать, что литература вся в целом, своей манерой и своей направленностью, вся в целом влияет. Но, конечно, есть писатели особенно любимые, кто особенно влияет. Наибольшее влияние на меня, определяющее, оказали Пушкин, Толстой и Достоевский. Каждый по-своему. В начале двадцатого века Толстой большое общественное влияние имел, и поэтому персонажи моих книг испытывают его воздействие. К Достоевскому общественное мнение конца XIX - начала XX века относилось отрицательно, как к своему противнику. Наше общественное мнение, русское, отказывало ему, в общем, в признании. И по-настоящему Достоевский получил мировую известность сперва на Западе, особенно в Германии, ну и в Англии тоже. Толстой очень сильно повлиял на меня "Войной и миром". Влияние этой книги было в том, что я, уже в восемнадцать лет, задумал свои Узлы. И с тех пор, собственно, я над ними и работаю. Даже в нынешний "Август" вошли несколько глав, написанных в 1937 году, в девятнадцать лет. Но это не значит, что Толстой мне ближе, чем Достоевский, нет. По своим духовным установкам Достоевский мне гораздо ближе Толстого. А о Пушкине надо сказать, что, к сожалению, Запад, вероятно, и сегодня не может его оценить из-за того, что переводы несовершенны. Пушкин - явление огромного мирового значения, и более всего поразительна в нём гармония в восприятии мира, - гармония, в которой противоборствуют, сталкиваются зло и добро, все горя, несчастья, они как-то находят в Пушкине высший синтез и примирение. </p>
<p>Если говорить о русских писателях XX века, то здесь есть очень большие достижения прозы, техники прозы. И тут для меня ведущими писателями являются Замятин и Цветаева. Если говорить о влиянии западной литературы, то это влияние впиталось главным образом в моей юности, до начала войны и тюрьмы. Это потому, что, начиная от войны и тюрьмы, жизнь была настолько уплотнена, что я должен был - это я описываю в "Телёнке", - я должен был заниматься работой, математикой, конспирацией и писанием, и ещё в диких местах, углах. А литература свежая XX века, она пришла уже гораздо позже, всё это опаздывает в переводах и поступлениях. Когда я формировался в юности как писатель, на меня главное воздействие оказали: в самом раннем возрасте - Шиллер, затем Диккенс, Шекспир и Бальзак. Бальзак - тоже как мастер большой формы, многих романов, связанных в цепи. Диккенс - своим мировосприятием. </p>
<p>Что именно осталось ценным для вас из ваших ранних экспериментов девятнадцатилетнего возраста, что именно вошло в "Август Четырнадцатого" ? </p>
<p>Есть такое математическое понятие "инвариант", то есть то, что не меняется со временем, или со сменой условий. Обычно инвариант у меня - это конструкция. В каждой работе я раньше всего угадываю общую конструкцию, и она оказывается наиболее инвариантной. Так что можно сказать, что план "Августа" у меня в основном был готов уже в 19 лет, а кроме того, несколько первых глав, когда Воротынцев приезжает к Самсонову, эти главы просто почти вот так и были написаны. Конечно, в языковом отношении переработаны, но весь сюжет такой. </p>
<p>Но в то время был ли взгляд автора на революцию как на моральное событие - таким же, как и теперь? </p>
<p>Сам "Август" ещё не затрагивает революции, это всё целиком военное произведение, где революции ещё нет. Но, конечно, вся система Узлов мною тогда понималась иначе. Можно сказать, например, что я весьма симпатизировал Ленартовичу, такой революционно настроенный молодой человек. А теперь вижу его диаметрально противоположно, но описываю в прежнем сюжете. </p>
<p>Вы упоминали о Горьком в разных контекстах, но хотелось бы знать вашу оценку его в литературном смысле; теперь, как вы, наверно, знаете, его ценят довольно высоко на Западе, и в частности, например, сейчас в Нью-Йорке идёт его пьеса одна. </p>
<p>Литературно я считаю его фигурой второстепенной. Талант у него, конечно, не малый, но он дал, чтобы этим талантом играли партийные воззрения, такие модные тогда воззрения радикальные и коммунистические. А после его возвращения в Советский Союз, в конце 20-х годов, он стал мрачной фигурой, он стал пособник палачей. Он разделяет ответственность за разгром всей русской литературы в советское время. </p>
<p>А как воспринимаются вами писатели-эмигранты? Может, вы хотели бы высказать своё отношение к литературному творчеству в эмиграции? </p>
<p>Могу, но хотел бы контрвопрос пока задать: почему вы спрашиваете меня об эмиграции раньше, чем о литературе в метрополии? Считаете ли вы, что там её нету? </p>
<p>Так вот, появление "Ивана Денисовича" сопровождалось таким стечением обстоятельств, которое можно определить вероятностью в одну двадцатимиллионную. Вообще положение в Советском Союзе для литератора, глубоко связанного с правдой, и с народной жизнью, и с языком, для него положение безвыходное, потому что если он будет пытаться печататься, тогда он должен сразу поддаваться цензуре и искажать свои произведения. В "Телёнке" я, например, пишу, что я вообще думал, что никогда в жизни не буду делать даже попыток печататься, что я пишу для потомков. Вообразим на минутку, что я послал "Ивана Денисовича" за границу, вот как обычно переправляют за границу, - то не только коммунисты сказали бы, что это ложь и вздор, но и многие левые круги, радикальные, то же самое бы говорили, что это просто фантазия и клевета на советскую систему. И если на художественные особенности "Ивана Денисовича" не обратили внимания даже когда он пришёл через бум в Москве, то тем более никто бы не занимался этими подробностями тогда, когда всплыла бы на Западе какая-то "лживая" повесть, фантастическая. Так ситуация была неповторима. Хрущёв, так сказать, искал палку, которой ударить Сталина, и тут вдруг ему "Иван Денисович". Кстати, характерно, что у меня в "Иване Денисовиче" имя Сталин вообще не было упомянуто ни разу, потому что мой удар был сразу по советской системе. Хрущёв этого не заметил, а в редакции "Нового мира" меня уговорили косвенное одно упоминание о Сталине дать. </p>
<p>Это - "батька усатый"? </p>
<p>Да, да... В этом тоже неправды не содержалось. Теперь, каково положение писателя, который - вот такой, подобный мне, - тайно пишет в Советском Союзе. Положение то же самое: если он будет печататься публично, он должен искажать свои произведения. Вот Евгений Носов, "Усвятские шлемоносцы". Переводить его почти невозможно: его богатому языку просто нет ряда эквивалентов в английском языке... А кроме того, как объяснить американскому читателю искажения советского типа? Так вот, хотя Носов сделал шаг в печать, и книга его высокого качества, а пути на Запад ей нет. То же можно сказать и о книге Василия Белова "Кануны". "Кануны", во множественном числе, - это перед советским разгромом, это перед коллективизацией. У Белова больше искажений для цензуры, чем у Носова. Но тоже очень талантливый. И вот эти книги, по сути, сейчас для Запада закрыты. Из-за цензурных искажений и из-за языка. А если бы авторы просто на Запад послали, то и тем более было бы закрыто, даже вообще никакого авторитета не было бы у этих книг. </p>
<p>Потому что нет интереса? </p>
<p>Никакого доверия не было бы, перевести их полноценно - невозможно, а доверия никакого нет, они слишком глубоко связаны с языком и с национальной жизнью, деревенской, которая непонятна для Запада. Тут очень важное такое обстоятельство: сейчас Запад подхватывает одно за другим произведения из советской литературы, но это произведения, которые не напитаны русским языком коренным и не так неустранимо связаны с корнями русской жизни. И эти произведения, которые Запад подхватывает, они более соответствуют представлениям Запада, и, кроме того, они легко переводимы. Получается, что чем беднее русское произведение русским языком, тем легче для него успех на Западе. Всё это трагическое следствие того, что литература не может развернуться у себя в стране, а где-то. С русской литературой такая же картина, как с непониманием русского народа вообще. То есть Запад получает из Самиздата сейчас литературу, печатает, но главного стержня русской литературы не видит. И вполне допускаю, что сегодня ещё второй или третий Солженицын вот так же сидит, пишет взрывную книгу, а выхода ему никакого нет. После того, что наша страна пережила, такие трагедии за 60 лет, литература наша чрезмерно должна быть богата, но - ей закрыты все пути. </p>
<p>В каком-то смысле все русские писатели в одинаковом положении, высланные ли реально на Запад или просто, так сказать, внутренние эмигранты... Как раньше говорили, что все значительные писатели как бы ссыльные, они в ссылке находятся в какой-то мере. Но при внутренней ссылке эти авторы всё-таки остаются в связи с национальным опытом?.. </p>
<p>Трудно эти положения сравнивать, так глубоко они различаются. Я - всё время ощущаю потерю, я должен находиться там, со своим народом, и быть в его национальной жизни. Характерно, что выезжают на Запад из писателей именно те, кто меньше связан с русским языком и меньше связан с русским национальным бытием. Для них такой переезд менее болезненный, а при интернациональном направлении творчества - особенно, и, кроме того, они могут более уверенно рассчитывать на успех на Западе. Исключение из них Владимир Максимов, очень укоренённый в современной русской жизни. А вот из тех писателей, их тоже наберётся с десяток, ни один не выехал и не помышляет. И я их понимаю. Они не могут жить в другой обстановке. Им остаётся ждать лучших времён, когда наконец коммунизм у нас упадёт. </p>
<p>Можно в каком-то значительном смысле считать такого самого известного, как Набоков, или из молодых Бродский, или схожих с ними писателей, всё-таки частью русской литературы? </p>
<p>Набоков - я уже не раз говорил, - по оценке его таланта я его считаю гением. Когда он оказался в эмиграции, он написал ряд блестящих романов на русском языке. Надо сказать, что русским языком он владел очень хорошо. Но те книги его, даже потом переведенные, настоящего успеха на Западе не имели. Затем Набоков, поняв, что он не найдёт пути к западным читателям, и пользуясь своим блистательным знанием английского языка, совершил ломку своего писательского пути, невероятный в истории литературы случай! Сменил язык! Это как бы человеку переродиться и душу себе сменить. И он действительно имел мировой успех. Но уже потеряв всю особенность и сочность русских корней. А Бродский... Бродский - очень талантливый поэт, но характерно у него следующее: лексика его замкнута городским интеллигентским употреблением, литературным и интеллигентским. Слой глубокого народного языка в его лексике отсутствует. Это облегчает его перевод на иностранные языки и облегчает ему самому быть как бы поэтом интернациональным. И естественно, что он пользуется на Западе таким большим успехом. </p>
<p>Возвратимся снова к "Телёнку". Вы пишете о литературной деятельности: "Я уверен, что правда - самое важное в литературе". Какие тогда вы могли бы указать главные направления, в которых ваше творчество изменилось, например, после "Ивана Денисовича"? В какой мере важна для вас работа над формой? Из чего она складывается? Что вы пишете в "Телёнке" о старении форм? </p>
<p>Когда я пишу, что я не учёл, что формы подвержены старению, я имел в виду только то, что современный театр не похож на театр моей юности. Пожалуй, мои пьесы для современного театра несколько старомодны. А что касается всех остальных форм моей прозы, то я принципиальный традиционалист. Я нисколько не считаю, что надо гнаться за быстро меняющейся модой. Я применяю много новых приёмов, в Узлах например, - но не для того, чтобы вообще развивать их или быть современным, а для того, чтобы наиболее экономно справиться с материалом. Вот, например, Февральская революция, три недели Февральской революции. Это, я считаю, крупнейшее событие не только для России, но и для всего мира в XX веке. Что такое значит показать в одной книге всю революцию? Не какой-нибудь эпизод, не каких-нибудь там пять действующих лиц, а у меня их две сотни действующих лиц и много сотен эпизодов. Ясно, что нужны новые приёмы для того, чтобы это всё плотно уместилось. Формальные приёмы мои складываются... Из чего вообще складываются художественные приёмы писателя? Они складываются из его личности, из материала и из традиции его литературы, в данном случае русской. Вот и всё. А просто придумывать новые приёмы я считаю недопустимым и невозможным. Трудно назвать формальным, но может быть решающий художественный приём - это композиция, построение вещи. </p>
<p>Вы говорили, что в Советском Союзе отсутствует душа и всё убито официальной казёнщиной. Но, однако, впечатление, которое я получил от "Телёнка", в частности от дискуссий в "Новом мире", такое: очень интенсивная заинтересованность и полное погружение в литературную культуру. Создаётся впечатление интенсивной литературной жизни, культуры, которая продолжается за этим фальшивым фронтом, фальшивыми эпитетами, лозунгами, которые на поверхности. Главный вопрос тогда сводится к тому: как вы считаете, чтo поддерживает такую интенсивную жизнь и литературные интересы, если у них в конце концов нет как бы связи органической с реальной жизнью, нет исхода, так сказать? </p>
<p>Если на вас надеть противогаз, очень трудно дышать, но вам необходимо дышать, и в тех пределах, как вы можете, вы будете - и очень интенсивно. </p>
<p>Как повлиял на ваше творчество закон компрессии и декомпрессии? Вы упоминаете в "Телёнке"... </p>
<p>Я охотно отвечу, но какое именно место в "Телёнке" вы имеете в виду? Я много раз замечал не только по себе и не только в литературном творчестве, что сжатость обстоятельств вынуждает более активную и направленную деятельность. Человек в таких условиях делает больше, чем он может в распущенном, свободном состоянии. Это вообще в искусстве известно и в такой форме: как закон экономии художественных средств. Меня жизнь раньше искусственно помещала в сжатое состояние, но надо сказать, что отчасти жизнь, а отчасти, очевидно, свойства моего характера выработали во мне самоограничение. И в художественном творчестве, и в самом процессе работы я всегда ставлю себе наиболее жесткие рамки из возможных. Так вот, я настолько привык работать в этом сжатии, что оно стало моим естественным состоянием. И теперь, когда здесь на Западе как будто бы внешние обстоятельства расступились и не давят, я по-прежнему сам нахожусь в том же сжатии и в той же гонке, понимаете, гонке в смысле времени. Но, кроме того, есть два объективных обстоятельства, которые заставляют меня быть вот так же сжатым: объём моей работы едва-едва помещается уже в мой возраст, возможную длительность моей жизни. И кроме того, в России так много талантливых людей погибло, так много не описано и не рассказано, что это долг поколений, долг целой страны, он давит на меня каждодневно. </p>
<p>Я хотел бы сказать ещё немного шире о принципе самоограничения. Принцип самоограничения не только мой творческий принцип или личный принцип, но я его распространяю... я считаю его одним из самых основных принципов вообще человеческой жизни, который совершенно - особенно в XX веке - упускается. В нашем сборнике "Из-под глыб" - вы знаете его? - там есть такая статья: "Раскаяние и самоограничение как категории национальной жизни". Там я это излагаю подробно. Вообще это моя главная программная статья. И характерно, что вот сейчас, во множестве выступлений, направленных против моих взглядов, все противники избегают этой статьи, как будто её вообще нету. Я очень был бы признателен вам, если бы вы это обстоятельство не упустили отметить. </p>
<p>Что главное для американского и западного читателя, что он может почерпнуть в этой книге? В частности подзаголовок, "очерки литературной жизни"? Для Советского Союза это будет звучать слегка иронически? В самой книге как бы отмечается победа литературы над литературной жизнью. </p>
<p>Когда я подписываю "очерки литературной жизни", то я этим что хочу сказать? Вот я вам буду сейчас рассказывать про беспощадную войну, а назовём это "очерки литературной жизни". Это не только слегка иронически, это полностью ироническое... Это значит - до чего довели нашу литературную жизнь, что она уже не похожа на литературную жизнь. Для американского читателя... картинки того, до чего довели литературу в Советском Союзе, вероятно, интересны. Но вот характерно, что советские читатели, которые читают "Телёнка" в Самиздате, ну, в привезенных с Запада книгах, и, потом, которые слушали сплошную почти передачу по радиостанции "Свобода", рассматривают эту книгу и ценят её главным образом как такой образец: что может сделать один человек с голыми руками, если он смело выходит на Левиафана. Это - практика борьбы одного человека против государства, доступная не только писателю, это могут и другие повторять, такой поединок. И этот главный поединок вынесен в название. </p>
<p>На том, как эта книга будет принята, могли бы отразиться и политические обстоятельства. Вторжение в Афганистан могло создать атмосферу, в которой возникла бы увеличенная чувствительность к этим проблемам. Но, как мы знаем, и Афганистан уже как бы отошёл с переднего плана, и вообще необязательно чувствительность от этого увеличивается, к сожалению. </p>
<p>Мне - трудно предсказать, насколько американскому читателю пойдёт в голову эта книга. Но я бы хотел сказать... Я в своих статьях, выступлениях пытаюсь внушить, что надо понимать ситуацию не мгновенную, не одноминутную, не так, что вот сегодня Советский Союз захватывает Абиссинию, а завтра захватывает Афганистан, сегодня эмиграцию в Советском Союзе задержали, а завтра чуть-чуть послабили, - надо смотреть в суть вещей. Все эти колебания одноминутны, одномесячны, они проходят, и вот уже уговаривают, что надо забыть... Надо смотреть в суть вещей, что коммунизм есть враг человечества. Он - враг всех наций, всех видов деятельности человека, и каждого человека, кто не стал к нему на службу. И в этом смысле, для понимания природы коммунизма, существенно и то, как он кромсает вот литературную жизнь, например, в своей стране. Содержание этой книги должно восприниматься независимо от колебаний текущей политики. </p>
<p>Я хотел бы затронуть другую тему. Я хотел бы знать, насколько вы должны были изменить ваши методы работы, или, скажем, навыки работы, когда вы обратились к историческим исследованиям от таких произведений, которые были основаны на вашем личном опыте? И в частности то, что вам теперь стали доступны архивные материалы на Западе, изменило ли это существенным образом вашу концепцию и понимание общей темы? </p>
<p>Я должен сказать, что работа над моими Узлами в некотором смысле есть следующий шаг после "Архипелага", и логический, и, как бы сказать, ремесленный, по мастерству, по принципу работы. Как я собирал материалы по "Архипелагу"? У меня были личные впечатления, некоторое количество книг, очень малое, потому что в Советском Союзе их не существует, и затем у меня был поток рассказов 227 человек. Ни один из этих людей не рассказывал то, что я бы хотел, и даже почти я не мог его направить, каждый просто приходил и валил мне всё, что он хочет рассказать. Не только от человека к человеку резко менялась тематика, но и внутри самого рассказа одного человека самый разнообразный материал! И вот мне нужно было этот текущий хаотический материал построить строго определённым планом. Если бы я "Архипелаг" излагал так, что один рассказывает вот что, второй рассказывает вот что, третий рассказывает вот что... - никто бы читать не стал, заснули бы. Нужно было перестроить всё это, перестроить. Как бы разбить на мелкую мозаику все рассказы и всю эту мозаику переместить вот так, между собой, и потом построить картину стройную. В этом смысле работа над Узлами повторяет ту же ситуацию. Есть очень богатая литература на русском языке, исключительно богатая, но так же точно ни одна книга не приспособлена для написания моего романа. А кроме того, я успел на Западе обратиться к старым эмигрантам, участникам событий, и я тоже собрал приблизительно около 300 письменных показаний свидетелей, которые вообще никому не известны и которые рассказывают главным образом не об исторических событиях, а о личных своих. И вот мне нужно их так же точно раздробить на мелкую мозаику, и книги, и эти показания свидетелей, и из этого всего создать цельную картину. Ну, разумеется, эту работу я вёл и в Советском Союзе, но на Западе мне удалось её гораздо вольнее вести. Потому что и книги доступны, и все эти люди могли мне свободно писать. А концепция? Да, печатные материалы по Февралю очень углубили его понимание. </p>
<p>Хочу поднять вопрос о Собрании сочинений, потому что многие читатели как-то не точно себе представляют, в каком соотношении новое Собрание сочинений - и то, что было уже опубликовано раньше, каковы планы ваших переделок? Переделка, например, "Архипелага"... Но хотелось бы начать с Узлов: как то, что опубликовано, соотносится с тем, что вы готовите в Собрании сочинений? </p>
<p>Узлов? Так, "Август", как он есть, он весь входит в новый "Август", только к нему добавлено ещё страниц 450. Тот "Август", который был, не меняется нисколько. То есть вернее так, самсоновская катастрофа вся остаётся как она есть, но я добавляю несколько глав о царе и о революционерах, и таким образом даю как бы некоторый ретроспект в пред-историю. "Ленин в Цюрихе" просто входит - одна глава в "Август", потом 6 глав в "Октябрь" и 3 главы в "Март", они просто, как есть, распадаются. Дело в том, что я его напечатал только потому, что когда это ещё будут Узлы, а хотелось собранно дать "Ленина"... Как я задумал и всю жизнь шёл, я готовил 20 Узлов, но я думал, что каждый Узел будет в одном томе. Годы уходили, а работа расширялась. И у меня "Август" получился в двух томах, "Октябрь" в двух томах и "Март" в четырёх, - таким образом, всё вместе уже составляет 8 томов. Ещё несколько лет мне нужно на эту работу. А поэтому я не рассчитываю, теперь уже не уверен, смогу ли я продолжать дальше или не смогу. И потом я не уверен: читателю, если он охватит так вот Февральскую, - может быть, и хватит? Просто читатель тоже утомится. Возможно, если останутся годы жизни, то я ещё вернусь к малой форме. Собрание сочинений мы начали готовить примерно с моего 60-летнего возраста: так уже пора, то есть можно по времени. Мы сейчас его издаём по-русски, но предполагается также вослед за тем издание по-французски и по-английски. По-русски через год будет кончен уже выпуск первых 9 томов, первой серии. А вторая - ещё 9 томов. Четыре тома уже у читателей. Ну, что сказать об этом Собрании сочинений? "В круге первом" я дал там в истинном варианте, которого я не мог давать, когда я был в Советском Союзе. Да, 96 глав, но там не только добавочные главы, там сменён... там совершенно другой стержень сюжета. Этот дипломат Володин звонит не относительно какого-то лекарства, он звонит в американское посольство о том, что через три дня в Нью-Йорке будет украдена атомная бомба, секрет атомной бомбы, и называет человека, который возьмёт этот секрет. А американское посольство никак этого не использует, не способно воспринять даже этой информации. Так на самом деле было, это истинная история, и секрет был украден благополучно, а дипломат погиб. Но, поскольку я был на этой шарашке, где обрабатывалась его лента, вот, значит, я и знаю эту историю. Итак, в "Круге"-96 не просто дополнительные главы, а стержень действия меняется. Но, когда я был в Советском Союзе, предлагать такое "Новому миру" было совершенно невозможно, и тогда я даже не придумывал, а взял известную историю 1948 года, расхожий советский сюжет: предатель-доктор отдал лекарство за границу... Для Собрания сочинений надо всеми текстами я работаю ещё раз. Вот когда сдаю страничку, вот как вы сейчас видели, как с женой мы работали. Каждую страницу, перед тем как её печатать окончательно, я её ещё раз дотягиваю, если ещё могу, чтобы поднять её художественную высоту. Так доработан "Раковый корпус", например, так же "Архипелаг" и пьесы. Но в "Архипелаге", кроме того, я использовал ещё обильные письма, которые были мне написаны на Западе... одни добавляли мне ещё материал, а другие исправляли какие-нибудь неточности, которые я допустил. Так что я ещё подправлял, чтобы было всё безошибочно. А в конце идут тома публицистики, мои статьи и выступления. И вослед начнём печатать вторую серию. Это уже Узлы будут. </p>
<p>Как объяснить резкую личную критику в ваш адрес после публикации ваших последних книг? </p>
<p>Я понимаю художественный метод писателя так: если он использует куски своей жизни, если он описывает как-то свою жизнь, а мне пришлось местами в "Архипелаге" её описывать, а местами в "Телёнке", то я считаю, что ведущий принцип должен быть у человека: он должен раскаиваться. Он должен указывать свои пороки, свои грехи, свои ошибки, свои непонимания, и только тогда создаётся вообще глубина художественная. Но и, кроме того, это единственный правильный способ для всех людей и всех народов найти сосуществование. Итак, я рассказал в своих книгах о себе много такого дурного, чего никогда бы никто не нашёл. Но у нас, не только в Советском Союзе, но и в современной западной общественной деятельности, раскаяние вообще не принято. Ни политические деятели, ни публицисты, ни журналисты не указывают про себя - "я ошибался", я был не прав, я совершил такой-то грех, некрасивый поступок... Но все заняты разоблачением других. И наша эмиграция, советская, тоже подчиняется этому закону. Они разоблачают советский режим, как будто сами они в нём не участвовали, не помогали. Но они все участвовали в нём, и каждый вложил свой вклад в этот ужас. Так вот, вместо того чтобы указать на свои грехи, они, пользуясь тем, что я о себе рассказываю, - "посмотрите, какой он плохой человек, он даже сам о себе пишет". А иногда приводят какой-нибудь дурной случай из моей жизни и даже не говорят, что я о нём написал сам, а как будто я его скрывал, а они открыли... Это особая ситуация, когда против художника стоят политики... </p>
<p>Вас упрекают и в том, что вы описываете в "Телёнке" вашу борьбу как единоличную. </p>
<p>Я писал в "Телёнке", что я вовсе не одинок, а держусь на подпоре невидимых помощников. Когда я писал "Телёнка", я должен был скрывать всех людей, которые мне тайно помогали, поэтому книга и производит такое впечатление: я стою один против государства и держусь как будто бы на воздухе, неизвестно на чём. Но у меня давно уже написано дополнение к "Телёнку" - ещё одно, Пятое, - оно, наоборот, описывает всех тех людей и все секреты, но вот этого сейчас невозможно напечатать, при нынешнем советском режиме. Не только потому, что люди находятся в Советском Союзе, очень многие и на Западе, но всё равно им почему-нибудь, по каким-нибудь соображениям неудобно, чтоб это было объявлено. Я думаю, что это будет увлекательное чтение и многих даже поразит, но вот тем не менее я не могу его печатать... </p>
<p>Как вы воспринимаете свою высылку и будете ли вы писать об этом? О самом факте пребывания за границей? </p>
<p>Сейчас трудно ответить на этот вопрос, потому что сам человек оценивает этапы своей жизни главным образом уже апостериорно. Я сейчас до такой степени загружен материалом по русской истории, что абсолютно ничем другим не успеваю заниматься. При первой возможности вернуться в освобождённую Россию я туда вернусь. Если этот возврат затянется, тогда, возможно, я буду вести более активную жизнь на Западе и тогда, может быть, это даст мне новые материалы. А сейчас я никуда не выезжаю, не потому что мне не хочется видеть людей и путешествовать, а потому что я совершенно не имею ни одного свободного дня. Я наконец впервые в жизни получил условия, когда всё служит работе и нет помех. А если жизнь продлится и позволит - то конструкция "Телёнка" допускает и дальнейшие дополнения. </p>
<p>Интервью с Хилтоном Крамером, критиком "Нью-Йорк Тайме" (20 апреля 1980). - Дано в Вермонте, в доме автора, в связи с выходом в Соединённых Штатах книги "Бодался телёнок с дубом". Напечатано в обработке Крамера в "New York Times Book Review", 11.5.1980. Русский текст со звукозаписи впервые опубликован в Вермонтском Собрании, т. 10, с. 541. </p>
</section>
</body>
</FictionBook>
