<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Интервью журналу 'Тайм' (19 января 1974)</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:36 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Интервью журналу 'Тайм' (19 января 1974)</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ИНТЕРВЬЮ ЖУРНАЛУ "ТАЙМ" </p>
<p>19 января 1974 </p>
<p>Братья Медведевы выражают веру, что реформы в СССР могут произойти лишь изнутри, притом сверху, и что западное общественное мнение мало чем может помочь. Сахаров выражает мнение, что лишь давление снизу и извне может быть эффективным. Раздавались упрёки, что он и вы обращались к западным правительствам и реакционным кругам на Западе. Что вы скажете об этом? </p>
<p>Ни к иностранным правительствам, ни к парламентам, ни к иностранным политическим кругам я лично не обращался никогда. Сахаров же, сколько знаю, единственный раз к американскому сенату и один раз, косвенным советом, к правительствам Западной Европы. Верно, это не адрес для нас и не путь. Мы обращались к мировой общественности, к деятелям культуры. Их поддержка для нас - бесценна, всегда эффективна, всегда помогает. Мы оба до сих пор целы и живы только благодаря ей. Однако и она не может быть бесконечной, призывами к этой поддержке мы не смеем злоупотреблять: во всех странах свои заботы, и не обязаны они всё время заниматься нашими. </p>
<p>Но совсем смехотворно предложение Роя Медведева в его рыхлой статье, почти легальной по скучности: обращаться за помощью к западным коммунистическим кругам, - к тем, кто не имел желания и усердия защитить даже коммунистическое дело в Чехословакии, - так неужели нас они будут защищать? (За публикацию "Ивана Денисовича" Хрущёв получил выговор от Гомулки и Ульбрихта. ) </p>
<p>Братья Медведевы предлагают терпеливо, на коленях, ждать, пока где-то "наверху", какие-то мифические "левые", которых никто не знает и не называет, одержат верх над какими-то "правыми", или вырастет "новое поколение руководителей", а мы все, живущие, все живые, должны - что? "развивать марксизм", хотя бы нас пока сажали в тюрьмы, бы "временно" и усилилось угнетение. Чистый вздор. </p>
<p>Казалось бы, и естественно нам - обращаться к нашему правительству, к нашим вождям, предположив, допустив, что они не совсем безразличны к судьбам народа, из которого произошли? Такие письма писались не раз Григоренко, Сахаровым, мною, сотнями людей, с конструктивными выходами из сложностей и опасностей для нашей страны, - но никогда не были приняты даже к обсуждению, ответов не было, только карательные. </p>
<p>И остаётся наше право и наш прямой путь - обращаться к своим читателям, к своим соотечественникам, и особенно к нашей молодёжи. И если она, всё узнав и всё поняв, не поддержит нас, то это уже будет от недостатка мужества. И тогда она и мы заслужили нашу жалкую участь, и не на кого нам жаловаться, только - на своё внутреннее рабство. </p>
<p>Каким же образом ваши соотечественники, ваша молодёжь могут оказать вам поддержку? </p>
<p>Никакими физическими действиями, всего-навсего: отказом ото лжи, личным неучастием во лжи. Каждому перестать сотрудничать с ложью решительно везде, где он сам видит её: вынуждают ли говорить, писать, цитировать или подписывать, или только голосовать, или только читать. У нас ложь стала не просто нравственной категорией, но и государственным столпом. Отшатываясь ото лжи, мы совершаем поступок нравственный, не политический, не судимый уголовно, - но это тотчас сказалось бы на всей нашей жизни. </p>
<p>ТАСС заявляет, что издание вашей книги "Архипелаг ГУЛаг" создает опасность возврата атмосферы "холодной войны" и наносит ущерб разрядке напряжённости между Востоком и Западом. </p>
<p>Вред миру и добрым отношениям между людьми и народами приносит не тот, кто рассказывает о совершённых преступлениях, а тот, кто делал или делает их. Раскаяние личное, общественное и национальное всегда только очищает атмосферу. Если мы открыто признаем наше страшное прошлое и сурово, не в пустых словах, осудим его - это только укрепит во всём мире доверие к нашей стране. </p>
<p>Ваша новая книга не будет напечатана здесь, но многие русские услышат её по радио. Как вы себе представляете их реакцию, в особенности реакцию молодого поколения, знающего мало о событиях, которые вы описываете? </p>
<p>Услышат ли по радио - неизвестно. По "Немецкой Волне" "Архипелаг" уже глушат. Но всё равно правда дойдёт, узнается. Десятилетиями она настолько была скрыта, что её появление во весь рост потрясает всякого незнающего, но и воспитывает его сердце, но и даёт ему свет и силу на будущее. </p>
<p>Как, вы предполагаете, поступят власти в отношении вас? </p>
<p>Совершенно не берусь прогнозировать. Я и моя семья готовы ко всему. </p>
<p>Я выполнил свой долг перед погибшими, это даёт мне облегчение и спокойствие. Эта правда обречена была изничтожиться, её забивали, топили, сжигали, растирали в порошок. Но вот она соединилась, жива, напечатана - и этого уже никому никогда не стереть. </p>
<p>Интервью журналу "Тайм" (19 января 1974). - Вопросы журнала были заданы накануне, письменно (чтобы избежать подслушивания), и бoльшая часть ответов тоже передана письменно. Интервью содержит первое упоминание ещё не обнародованных в то время "Письма вождям" и "Жить не по лжи!". По-английски - сам журнал "Time" дал лишь часть интервью, но лондонский "Times" и "New York Times" напечатали 22.1.1974 полный текст, содержащий даже устные вопросы-ответы, которые не были зафиксированы автором и потому не напечатаны при публикации русского текста в книге "Бодался телёнок с дубом" и в сборнике "Жить не по лжи" (обе - Париж: YMCA-press, 1975). В России впервые опубликовано в "Новом мире", 1991, № 8. </p>
</section>
</body>
</FictionBook>
