<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Интеpвью Александpа Солженицына газете 'Таймс'</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 21:35:57 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Интеpвью Александpа Солженицына газете 'Таймс'</p></title> 
<section>
<p> - 1 </p>
<p>- ИНТЕРВЬЮ С АЛЕКСАНДРОМ СОЛЖЕНИЦЫНЫМ </p>
<p>Из газеты "Таймс" </p>
<p>- В Вашей темплтоновской речи Вы назвали трагедией сов ременного мира, что человек забыл Бога. Где и когда этот </p>
<p>процесс начался? </p>
<p>- Этот процесс уже тянется очень долго. На Западе он </p>
<p>идет по крайней мере три века. В России он позже начался, но </p>
<p>тоже еще до революции. Наши образованные классы стали участ вовать в этом процессе уже два века назад, наши необразован ные - несколько десятилетий перед революцией. И это послед нее было главной причиной того, что в России произошла рево люция. Конечно, на Западе этот процесс имел предшествие уже </p>
<p>в религиозных войнах, которые подрывали веру. Это было и в </p>
<p>Возрождении уже. Это огромный многовековой период. И даже в </p>
<p>начале Просвещения он еще не так ясно обозначился. Но все </p>
<p>время шло неуклонно к этому, и особенно быстро в двадцатом </p>
<p>веке. </p>
<p>- В центре этого лежит понятие, убеждение, что человек </p>
<p>- самоцель, что он сам - мера всех вещей и самодостаточен. </p>
<p>Как же это началось? </p>
<p>- Создалось это вначале как реакция на жесткую стро гость Средних Веков, но процесс, раз начавшись, все время </p>
<p>углублялся и расширялся. Сегодня - мое убеждение, что цель </p>
<p>человека не в счастьи, а в духовном повышении, уже выглядит </p>
<p>для многих каким-то чудачеством, странностью. Хотя еще 150 </p>
<p>лет назад это звучало очень естественно. </p>
<p>- Не оттого ли это, что наш век - первый век, где на родная масса уже более не бедна. И не имеет ли эта народная </p>
<p>масса права пользоваться тем материальным достатком, который </p>
<p>раньше был доступен лишь немногим? </p>
<p>- Мы должны различать понятия "материальный достаток" </p>
<p>- на что каждый имеет право - и "жадное изобилие". Материаль </p>
<p>- 2 </p>
<p>- ный достаток был у подавляющей части европейского населения </p>
<p>уже много веков. Возможно, у нас, у тех, кто прошел Архипе лаг ГУЛаг, другая мерка жизненного уровня. Но произошел мо ральный поворот в человечестве, переоценка значения матери альных ценностей. И в наше время человек, который строго </p>
<p>держит рамки самоограничения, может быть окружен любым изо билием и комфортом - и быть к нему равнодушным. Потому что </p>
<p>вовсе не материальное начало первичное начало нашей жизни. </p>
<p>Ужас не в том, что на Западе массовое изобилие, и оно приве ло к упадку нравов. Но упадок нравов привел к тому, что ста ли слишком наслаждаться изобилием. </p>
<p>- Но возможно ли в демократическом обществе поставить </p>
<p>преграды чрезмерному увлечению материальными благами? </p>
<p>- Демократическое общество на протяжении последних хотя </p>
<p>бы двух столетий прошло существенное развитие. То, что назы валось демократическим обществом 200 лет тому назад, и се годняшние демократии - это совершенно разные общества. Когда </p>
<p>200 лет тому назад создавались демократии в нескольких стра нах, еще было ясно представление о Боге. И сама идея равенс тва была основана, была заимствована из религии - что все </p>
<p>люди равны как дети Бога. Никто не стал бы тогда доказывать, </p>
<p>что морковь это все равно что яблоко: конечно, все люди со вершенно разные по своим способностям, возможностям, но они </p>
<p>равны как Божьи дети. Поэтому и демократия имеет полный нас тоящий смысл до тех пор, пока не забыт Бог. Поскольку мы за </p>
<p>эти 200 лет оторвались от Бога - демократия потеряла верхний </p>
<p>центр. Предполагалась удерживающая сила именно моральная, а </p>
<p>не государственные учреждения. Спасение демократии, конечно, </p>
<p>не во введении строгих инструкций по ограничению. Спасение в </p>
<p>том, чтобы люди, имея так много, имея почти все, - сами бы </p>
<p>начали отказываться. </p>
<p>- Даже в века, когда преобладала вера - теперь уже, ко нечно, не преобладает - все-таки были войны, были распри, </p>
<p>- 3 </p>
<p>- были убийства. Присутствует ли в сердце человека что-то тем ное, темное начало, которое нельзя изъять, будь это в век </p>
<p>веры или в век безверия? </p>
<p>- Безусловно, присутствует. Но путь человечества </p>
<p>- длинный путь. Мне кажется, что прожитая нами известная исто рическая часть - не столь большая доля всего человеческого </p>
<p>пути. Да, мы проходили через соблазны религиозных войн, и в </p>
<p>них были недостойны, а теперь мы проходим через соблази изо билия и всемогущества, и снова недостойны. Наша история и </p>
<p>состоит в том, чтобы, проходя через все соблазны, мы вырас тали. Почти что в самом начале евангельской истории Христу </p>
<p>предлагаются одно за другим искушения, и Он одно за другим </p>
<p>отвергает их. Человечество не может сделать это так быстро и </p>
<p>решительно, но Божий замысел, мне кажется, в том, что через </p>
<p>многовековое развитие мы сумеем сами начать отказываться от </p>
<p>соблазнов. </p>
<p>- Современный человек, отвергающий Бога, может указать </p>
<p>на пример Северной Ирландии, где христианин ненавидит хрис тианина и убивает его. Как бы Вы на это ответили? </p>
<p>- Это все еще наследие тех прежних религиозных войн, </p>
<p>которые мы в свое времы пережили, но в Северной Ирландии, </p>
<p>конкретно, нет сомнения, что работают силы анонимные, кото рые прячутся под религией, используя эту форму для полити ческой борьбы сегодняшнего дня. Но мы все виноваты, что дали </p>
<p>им это наследство. </p>
<p>- Я полагаю, Вы высоко ставите теперешнего Папу Римско го и его труд? </p>
<p>- Да, я очень высоко ставлю его личность, его дух, ко торый он внес в католическую церковь, и широкий неослаблен ный интерес ко всем мировым проблемам. В знаменитой энцикли ке одного из предыдущих пап говорилось: голос времени есть </p>
<p>голос Бога. Так вот, нынешний Папа Римский не согласен с </p>
<p>этим и с этим борется. Голос времени - как раз может быть </p>
<p>- 4 </p>
<p>- ложным голосом. Мы должны не услуживать ему, а проверять его </p>
<p>и исправлять. </p>
<p>- Но сейчас некоторые священники католической церкви, </p>
<p>которые работают среди угнетенных народов, особенно в дикта торствах Южной Америки, считают своим долгом поддерживать </p>
<p>революционные движения, восстания. Что Вы скажете? </p>
<p>- Когда я радуюсь активной деятельности Папы в совре менном мире, я имею в виду, что он соотносит ее с Божествен ным измерением. То есть - вмешивается в современный мир, но </p>
<p>все время имея в виду измерения высшие. А те священники Юж ной и Центральной Америки, о которых Вы говорите, попались в </p>
<p>одну из ловушек социализма. Социализм, который в корне про тивоположен христианству, любит притворяться, что он заимст вовал нечто от христианства, только сделал его более реаль ным. Смешно сказать, что этот довод использует даже атеисти ческая литература в Советском Союзе, говоря, что их програм ма, по сути, из христианства. </p>
<p>- Но разве не может священник бороться с угнетением, в </p>
<p>то же время не поддерживая никакие разновидности коммунизма? </p>
<p>- Да, да, конечно, может, но, я говорю, они попадаются </p>
<p>в эту ловушку. Участие в реальной жизни мира они понимают </p>
<p>слишком далеко. Они чересчур вовлекаются в глубину и детали </p>
<p>общественной борьбы, чего совсем не делает Папа Римский, по тому что Божественное у него все время выше и контролирует. </p>
<p>- Многие из них сказали бы, что именно участие в соци альной борьбе есть исполнение учения Иисуса Христа. </p>
<p>- Вот это - большое заблуждение. Действительно, Церковь </p>
<p>должна участвовать в общественной жизни, но не таким обра зом, чтобы свергать одни и ставить вместо них другие власти. </p>
<p>Да в их случае скорее всего новые власти будут еще хуже. </p>
<p>Участвовать в общественной борьбе надо за душу каждого чело века и душу каждого движения. Если мы увлечемся борьбой </p>
<p>- 5 </p>
<p>- только за материальные права, это не будет иметь ничего об щего с христианством. </p>
<p>- Видите ли Вы какие-нибудь признаки возрастания такого </p>
<p>сознания в молодых людях на Западе, или они продвинулись не </p>
<p>дальше старших? </p>
<p>- Я нахожу их в появлении отдельных людей и малых групп </p>
<p>людей в разных странах. Я не сомневаюсь, что их гораздо </p>
<p>больше, чем мне становится известно. Инициативные меньшинст ва и всегда толкали историю. Так что они могут иметь за со бой будущее, но я должен сказать, что время наше столь дина мично и быстро, что мы можем не успеть со всеми нашими поло жительными движениями. Ведь это маленькие вкрапленные точки. </p>
<p>А что касается массы - нет, не продвинулась. Мне вот вчера в </p>
<p>Эдинбурге пришлось быть свидетелем, как по главной улице </p>
<p>вдруг понеслась толпа в несколько сот молодых людей, с со вершенно дикими криками, с дракой, их даже не мог охладить </p>
<p>проливной дождь. Это, кажется, было связано с футбольным </p>
<p>матчем, я не знаю, во всяком случае, с каким-то совершенно </p>
<p>ничтожным событием. Никакое серьезное событие сегодняшнего </p>
<p>мира не вызывает и тысячной доли таких эмоций. </p>
<p>- Вы привлекли внимание к тому факту, что на Востоке в </p>
<p>угнетенных странах растет духовное возрождение. Являются ли </p>
<p>гнет и страдания необходимыми для обращения к духовному? </p>
<p>- Я бы разделил страдания и гнет. Страдание действи тельно необходимо для нашего духовного усовершенствования. </p>
<p>Но страдания вообще посланы всему человечеству и каждому жи вому существу в достаточном количестве, чтобы - если суметь </p>
<p>- обратить их к духовному росту. Если человек не делает из </p>
<p>них выводов, а озлобляется, так значит, он совершает очень </p>
<p>плохой выбор, сам себя губит. Если же говорить о давлении, о </p>
<p>гнете, то я скажу так: такое страшное давление, которое раз вито в коммунистических странах, в СССР, оно часто превосхо дит человеческие возможности. Этот опыт уже далеко за преде </p>
<p>- 6 </p>
<p>- лами простых страданий. Поэтому миллионы просто раздавлива ются физически и духовно, просто раздавливаются, перестают </p>
<p>существовать. Зато те, которые еще и гнет перенесут, оказы ваются настолько возросшими и крепкими духовно, что вот они </p>
<p>собственно являются сегодня нашей надеждой. И даже больше </p>
<p>скажу. Я за 9 лет на Западе стал пессимистом. Я раньше, с </p>
<p>Востока глядя, гораздо больше придавал Западу силы, устойчи вости, а сегодня уже не поручусь, что Запад сумеет устоять и </p>
<p>не быть завоеванным коммунизмом, извне или изнутри. Возмож но, что борьба человечества с коммунизмом продлится гораздо </p>
<p>дольше, чем мы предполагали. И у меня сейчас наибольшая на дежда на тех, кто уже перенес десятилетия страшного тотали тарного гнета и уже выдержал, уже не сломился. Очень может </p>
<p>быть, что коммунизм начнет переходить на другие страны, а с </p>
<p>первых своих жертв сходить. Хотя у меня нет никакого сомне ния в глобальном поражении коммунизма, но, может быть, сей час он еще будет расширяться. </p>
<p>- В общем, звучит почти так, что покуда мы не пройдем </p>
<p>через этот опыт, через этот гнет, мы духовно не возродимся. </p>
<p>- Нет, я не считаю, что это единственный выход. Как я </p>
<p>уже сказал, такое страшное давление вовсе не необходимо для </p>
<p>всех. Если бы западное общество внезапно сумело мобилизо ваться против коммунизма, это могло бы с вами не случиться. </p>
<p>Но для этого надо было бы, чтобы Запад мог услышать голоса </p>
<p>таких своих публицистов и политических руководителей, кото рые сказали бы, что мы сейчас уже, сегодня, находимся в уг розе смертельной; мы сегодня находимся в большей угрозе, чем </p>
<p>в 40-м году, когда германские самолеты были прямо над Лондо ном. Но я боюсь, что - по западной обстановке - если публи цист напишет такое, над ним будут смеяться. А если полити ческий деятель такое объявит, то его не выберут, а сразу от ведут в сторону. </p>
<p>- Страшный парадокс в нашем мире: те, у кого нет свобо </p>
<p>- 7 </p>
<p>- ды, - жаждут ее, те, у кого есть свобода, - ее не берегут. </p>
<p>Почему? </p>
<p>- Я раньше думал, что можно разделить, передать опыт от </p>
<p>одной нации к другой, хотя бы с помощью литературы. Теперь я </p>
<p>начинаю думать, что большинство не может перенять чужого </p>
<p>опыта, пока не пройдет его само. Надо иметь очень сострадаю щее сердце и очень чуткую душу, чтобы воспринять чужие стра дания. </p>
<p>- Возможно ли что-то еще худшее: что есть люди, которые </p>
<p>просто не могут вынести свободы и мечтают стать рабами? </p>
<p>- Таких людей полно в сегодняшней Европе. </p>
<p>- Почему? Что создает такие условия? </p>
<p>- Свобода требует мужества и ответственности. Но боль шинство предпочитает не беспокоиться ни о чем, кроме своих </p>
<p>прав. Да не имея сознания, связанного с Богом, люди не имеют </p>
<p>и достаточно ясного представления о действительности. Потря сающе, что Запад переполнен информацией, кажется, можно все </p>
<p>понимать, что в сегодняшнем мире происходит, - нет! Отчасти </p>
<p>Запад засорен информацией очень невысокого качества, а связь </p>
<p>с Божественным источником постепенно ослабла и отвалилась. </p>
<p>- Возможно ли в нашем сегодняшнем мире, для современно го развитого общества - жить духовными и религиозными прави лами? </p>
<p>- Для сильно развитого экономически общества это труд нее всего. Но другого выхода просто нет. </p>
<p>- Но чем больше мы развиваемся технически, это становит ся, как Вы говорите, все труднее и труднее, - так эта конеч ная цель как бы все дальше и дальше уходит от нас? </p>
<p>- Нет, только растет опасность потерять эту цель. Ко нечно, все пути человечества таковы, что как только мы теря ем самоконтроль, мы все более загоняемся в тупик. Я думаю, </p>
<p>- 8 </p>
<p>- мы еще не в тупике, но пора очнуться. Вообще, мы непрерывно </p>
<p>слышим о правах, но очень мало слышим об обязанностях, все </p>
<p>меньше. </p>
<p>- Как Вы объясняете тот факт, что годами, десятилетиями </p>
<p>целый ряд выдающихся ученых, профессоров, художников, были </p>
<p>- а некоторые все еще - пленены и убеждены советским коммуниз мом? </p>
<p>- Как раз те, у кого интеллект перевесил духовность и </p>
<p>сердце, вот как раз те и поддаются на хитросплетенную паути ну марксистской диалектики. Если бы сегодня жил Ньютон, я </p>
<p>уверен, что его никакой бы марксизм не запутал. </p>
<p>- Я лично всегда был убежден, что не интеллектуальные </p>
<p>вожди нас спасут, а простой человек. Вы согласны? </p>
<p>- Вы знаете, это не такая простая дилемма. Я думаю, что </p>
<p>совокупность тех людей, которые смогут повернуть общество </p>
<p>или человечество, расположена по всей вертикали. Конечно, их </p>
<p>внизу может быть численно больше, потому что низов больше, </p>
<p>но вершина при этом тоже не будет обойдена. Вся история по казывает нам, что каждому крупному общественному или нацио нальному повороту предшествуют какие-то одно, два, три име ни, которые опережают ход событий чуть ли не на столетие, на </p>
<p>полстолетия. Совсем без них не обойдется. Но, конечно, не те </p>
<p>мнимые лидеры, которые поплелись за марксизмом, будут зада вать направление. Они себя обнаружат в смешном и унизитель ном положении и многие из них раскаются, поздно раскаются. </p>
<p>- Предположим, не будет войны, - каким Вы видите буду щее Запада? </p>
<p>- Я отказываюсь рассматривать эту перспективу, потому </p>
<p>что я считаю войну - правда, не ядерную - неизбежной. Вклю чая в себя все так называемые национально-освободательные </p>
<p>войны, все взрывы изнутри. Я думаю, что и некоторые страны </p>
<p>Европы близки к такому вот перевороту. Иногда к этому ведут </p>
<p>- 9 </p>
<p>- и вожди, сами вожди этих государств. Совсем недавно на соци алистическом конгрессе в Португалии Майкл Фут сказал, что у </p>
<p>вождей сверхдержав недостаточно интеллектуальных способнос тей, поэтому, мол, мы, вожди социалистического интернациона ла, должны применить свои способности. Но как раз способнос ти вождей социалистического интернационала вполне могут за вести их страны в пропасть. Мы видели, как ослабил Западную </p>
<p>Германию Брандт, как Пальме подкреплял Северный Вьетнам, что </p>
<p>делает сейчас Папандреу с Грецией. И так примеры и примеры. </p>
<p>Не обязательно война приходит в виде вторжения. Она приходит </p>
<p>и изнутри, и тоже не обязательно в виде восстания. Она при ходит в виде ослепления политических деятелей. Поэтому, к </p>
<p>сожалению, совершенно нереально рассматривать, что было бы </p>
<p>при "статус кво" в мире. "Статус кво" не будет более, ни од ного года. </p>
<p>- Думаете ли Вы, что с течением времени социализм неиз бежно дегенерирует в коммунизм? </p>
<p>- Я придерживаюсь абсолютно того же мнения, что наш за мечательный ученый Юрий Орлов. Он сидит уже много лет в ла гере, а незадолго перед своим арестом напечатал статью, в </p>
<p>которой доказывает, что всякий социализм, самый мягкий, са мый в кавычках демократический, если только он будет доста точно последователен, если он не будет отступать, изменять, </p>
<p>а только двигаться согласно своей внутренней логике, он не избежно приведет к коммунизму. И это мы видим всюду, во мно гих странах, социалисты робеют перед коммунистами, ничего не </p>
<p>могут сделать. Они не устаивают перед коммунистами. Они </p>
<p>только тогда могут устоять, когда начинают пятиться и отсту пать от самого социализма. </p>
<p>- Я теперь хочу с Вами поговорить о ядерном разоруже нии. Кампания одностороннего ядерного разоружения в Англии </p>
<p>приняла сейчас большую силу и влияние. Как Вы считаете, что </p>
<p>это означает? </p>
<p>- 10 </p>
<p>- Это явление требует рассмотрения в нескольких аспек тах. В0-первых, в общечеловеческом. Сам я испытываю послед нее, крайнее отвращение к ядерному оружию, и к химическому, </p>
<p>и к бактериологическому. Запад несет на себе моральную от ветственность, что 40 лет назад он вообще решился изготов лять и применять ядерное оружие. Сама идея "ядерного зонти ка" была безнравственна. Надо было понимать, что крепость </p>
<p>Запада надо растить в сердцах и обязанностях молодежи. Тог да, если бы и создалась ядерная гонка, Запад был бы силен и </p>
<p>без нее. Сегодня Запад без ядерного оружия не имеет вообще </p>
<p>ничего, то есть вся ставка Запада на ядерное оружие. Вот эта </p>
<p>ошибка - когда-то посчитать морально допустимым ядерное ору жие - держала Запад два десятилетия в беспечности, а теперь </p>
<p>идет на Запад, как бумеранг. Второй аспект - это частный </p>
<p>случай поразительного ослепления молодежи и общества. Я ни когда не взялся бы осудить ни одного человека, который выс тупает против ядерного вооружения. Но происходит иная беда, </p>
<p>возникает удивительное неравновесие в этих движениях отвра щения. Полвека мы имели возможность открыть глаза обществу и </p>
<p>молодежи, но западная молодежь поразительно не понимает ис тинной ситуации. Попробуйте им сказать: а почему же нет точ но такого же движения ядерного разоружения в Советском Сою зе? Их это не беспокоит. Они скажут: ну вот, мы разоружимся, </p>
<p>односторонне, а тогда, конечно, и коммунисты разоружатся. И </p>
<p>здесь не столько дезинформация, как смятение умов, здесь па дение воли этой молодежи. Пойдите к ней и спросите: хорошо, </p>
<p>мы согласны разоружиться, но вы - идете завтра в армию уми рать, в обычную армию? Если они будут искренни, они скажут: </p>
<p>нет! Нет-нет! Сегодня для них противодействие ядерному ору жию - удобный повод скрыть свою если не трусость, то сла бость моральную. Потому что на самом деле они вообще не хо тят сопротивляться, они не хотят никакого оружия, они хотят </p>
<p>поскорее сдаться. И наконец третий аспект - это активное </p>
<p>участие советских денег и советской организации. Коммунисты </p>
<p>имеют огромный опыт в этом отношении. Ленин уже в 1917 году </p>
<p>- 11 </p>
<p>- организовал плату по 5 и по 10 рублей каждому за одну демон страцию против Временного правительства. Сталин организовы вал на Западе "движение за мир" в те годы, когда у него еще </p>
<p>не было атомной бомбы, и тоже денег на это не жалел. Ну и </p>
<p>сейчас, конечно, это практикуется. Но, кончая этот вопрос, </p>
<p>хочу подчеркнуть, что проблема не сводится к одной советской </p>
<p>организации. Если бы Запад не имел за собой нескольких деся тилетий расслабляющей надежды на ядерное оружие, если бы мо лодежь была информирована и крепка волей, - никакие советс кие деньги ничего бы не сделали. </p>
<p>- Некоторые сторонники ядерного разоружения в этой </p>
<p>стране говорят, что раз они ничего не могут сделать против </p>
<p>советского ядерного вооружения, то единственный путь - про тестовать против нашего ядерного вооружения, по крайней ме ре, хоть с нашего конца начать. </p>
<p>- Ну да, я все время настаиваю, что это у них анонимное </p>
<p>действие. Это беспроигрышно - протестовать против ядерного </p>
<p>оружия, которое, безусловно, отвратительно, но они скрывают </p>
<p>за этим неготовность обратиться к защите своей родины. Со ветские вожди при такой ситуации вообще легко могут обойтись </p>
<p>без ядерного оружия, они просто возьмут вас обычным оружием </p>
<p>и притом без всякого сопротивления. И вот этим самым молодым </p>
<p>людям, которые так смело сегодня демонстрируют, которые бе рутся за руки на тридцать километров по длине, - им скажут: </p>
<p>"по три человека на улице не стоять!" - в Лондоне, и они бу дут это выполнять. </p>
<p>- Некоторые говорят, что раз термоядерная война была бы </p>
<p>катастрофой для всей нашей планеты, то сдаться даже для тех, </p>
<p>кто ненавидит коммунизм, желательнее ядерной войны. Что Вы </p>
<p>скажете? </p>
<p>- Я скажу только, что знаменитое противопоставление </p>
<p>Бертрана Рассела "лучше быть красным, чем мертвым" - на са мом деле не содержит альтернативы. Потому что быть красным </p>
<p>- 12 </p>
<p>- это значит быть мертвым, сразу или постепенно. Свободные </p>
<p>люди Запада пропустили 65 лет, стоя на ногах и во всей силе, </p>
<p>- не боролись. Когда они сдадутся коммунизму, они окажутся в </p>
<p>положении рабов и притом умирающих. И тогда они начнут борь бу, но в совершенно других условиях. Поразительно то, что </p>
<p>Запад не слышит прямого смертного приговора, который ему </p>
<p>произнесен. В 1919 году был создан Коминтерн, и его вожди, </p>
<p>Ленин и Троцкий, еще не имея никакого ядерного оружия, даже </p>
<p>не имея в достатке простых винтовок и патронов, объявили </p>
<p>смертный приговор западному миру. На Западе это вызвало </p>
<p>только смех. 60 лет назад сюда хлынула вся образованная Рос сия, все сливки русских умов, и все говорили: это что-то не обыкновенное, это ни на что не похоже, - Запад не обратил </p>
<p>никакого внимания. 50 лет назад к вам привозили бревна из </p>
<p>Архангельска с надписями кровью от заключенных - эта история </p>
<p>стала известна, но никто не обратил внимания. 40 лет назад </p>
<p>хлынули миллионы советских людей, которые рассказывали, что </p>
<p>это что-то ужасное. Их не только не слушали, но сотнями ты сяч выдавали на уничтожение в Советский Союз. 30 лет назад </p>
<p>Кравченко на известном процессе в Париже показал, что такое </p>
<p>Советский Союз, и на него не обратили внимания. История не </p>
<p>прощает столь долгих ошибок. </p>
<p>- Некоторые сказали бы: что ж, нас приговорили к смерти </p>
<p>65 лет назад, а мы все еще живы. Почему нам так не продол жать? </p>
<p>- Потому что невозможно сравнить то положение, когда </p>
<p>Кремль не имел еще армии, вооруженной винтовками, и когда </p>
<p>сегодня он имеет лучшие ракеты на Кубе, в Никарагуа, лучшие </p>
<p>морские базы в Анголе, Мозамбике, в Южном Йемене, и когда </p>
<p>перед вами вырос огромный коммунистический Китай. Мы видим, </p>
<p>что этот процесс не только идет постоянно, но идет с ужасаю щей быстротой. </p>
<p>- Считаете ли Вы, что возникновение Солидарности явля </p>
<p>- 13 </p>
<p>- ется признаком истинной надежды, или тот факт, что Солидар ность разбили, является признаком того, что надежды нет? </p>
<p>- Во всем этом явлении гораздо больше надежды, чем ра зочарования. Это движение дает нам надежду и своим масшта бом, и своим духовным направлением, основанным не на социа лизме, а на христианстве. Польша смогла его проявить благо даря силе своей церкви. Но безусловно это сигнал того, что </p>
<p>может происходить в других коммунистических странах. Об от дельных вспышках Запад часто и не знает. Много случаев круп ного сопротивления в Советском Союзе, крупных забастовок ос тались неизвестны, или узнавались с опозданием на 20 лет. А </p>
<p>что происходит сегодня в Китае или в Корее - никто не знает </p>
<p>и даже не хотят знать. Солидарность - да, это надежда. То, </p>
<p>что она потерпела временное или длительное поражение, пока зывает серьезную силу коммунизма, которая всегда имеет во </p>
<p>всяком народе опору на беспринципную часть. Такая бесприн ципная часть есть и у вас в каждой западной стране не мень ше. Но по отношению к Польше Запад отчасти... ну, как на </p>
<p>спектакль смотрел. И тут есть сходство с тем, как Запад </p>
<p>смотрит на Афганистан. Ведь Запад все время надеется, что на </p>
<p>Востоке произойдет какое-то чудо, которое избавит вас от не обходимости защищать самих себя. Може быть - что вместо </p>
<p>Брежнева придет хороший либерал Андропов или еще какой-ни будь "голубь". Может быть - польская Солидарность переврнет </p>
<p>Польшу, а за ней и Литву, а за ней и Советский Союз. Вот не </p>
<p>надо смотреть на эти события, как на спектакль, смотрите, </p>
<p>как на призыв напрягать силы Запада. Могли бы западные кре диторы не прощать, например, польскому правительству их дол ги. Это постоянная такая психология на Западе - мы якобы по могаем народу. Еще с тех пор, как при Рузвельте стали посы лать целые заводы в Советский Союз устанавливать, с тех пор </p>
<p>все время Запад укреплял именно коммунистические правитель ства, против их народов. </p>
<p>Ну посмотрим на Афганистан, вот идет уже три года вой на. За это время Запад, кроме самого общего сочувствия, ни </p>
<p>- 14 </p>
<p>- чего реального не сделал для этой страны. Но если бы Запад </p>
<p>имел совершенно ясное представление, что все коммунистичес кие правительства мира его смертельные враги, и никакие раз рядки, никакие улыбки не смягчат этого положения; наоборот, </p>
<p>все подневольные народы - его союзники, - то, например, в </p>
<p>Афганистане можно было бы акциями Запада давно создать такую </p>
<p>ситуацию, чтобы на стороне повстанцев уже сегодня были бы </p>
<p>два, три, четыре добровольных полка из бывших советских во еннослужащих. Но, во-первых, все западные правительства, </p>
<p>включая американское, боятся гнева Кремля, а во-вторых, в </p>
<p>конце Второй мировой войны Запад подорвал доверие наших на родов. Мы верили, что Запад наш союзник, а Запад предавал </p>
<p>тех, кто воевал против коммунизма, предавал на уничтожение. </p>
<p>Ту прежнюю историю надо не скрывать, а наоборот, вспомнить </p>
<p>ее и сказать, что Запад не повторит той ошибки. Однако, это </p>
<p>все мечты, на самом деле Запад только наблюдает, не произой дет ли на Востоке чуда. </p>
<p>- Если западные правительства ничего не сделают, как </p>
<p>могут помочь делу отдельные лица Запада? </p>
<p>- Отдельные лица и помогают. Уже создали несколько ко ротковолновых радиостанций, многие врачи поехали туда помо гать афганским раненым. Но когда позиции правительств трус ливые, индивидуальная помощь имеет границы. И сейчас я со </p>
<p>страхом слежу: швейцарское правительство через короткое вре мя не выдаст ли на уничтожение советских военнопленных, </p>
<p>спасшихся. </p>
<p>- Предположим, что Ярузельский мог бы помочь улучшить </p>
<p>условия для поляков в такой же мере, как Кадар это сделал </p>
<p>для венгров. Вы бы это приветствовали? Или Вы бы считали, </p>
<p>что положение должно ухудшиться для того, чтобы улучшиться? </p>
<p>- Нет, вот так бы я не сказал. Я, конечно, приветство вал бы всякое реальное улучшение положения поляков. Но я не </p>
<p>склонен преувеличивать, как много сделал Кадар для венгров. </p>
<p>- 15 </p>
<p>- И когда нужно было вторгаться в Чехословакию, то прекрасно </p>
<p>Кадар вторгся в Чехословакию. Надо сказать, что у каждого </p>
<p>коммунистического вождя есть свои пределы, в которых он мо жет сделать что-то хоть немножко положительное. Если Яру зельский вдруг оказался бы патриотом и старался делать хоро шее для Польши, то завтра бы его опрокинули там, внутри по литбюро. И был бы кто-нибудь другой. </p>
<p>- Это вообще парадоксально. Советские вожди видят, что </p>
<p>их система не работает, они не могут кормить народ, они дол жны все время поддерживать гигантскую систему гнета, они </p>
<p>знают, что миллионы их ненавидят, почему они ничего не пыта ются изменить? </p>
<p>- Они видят, что их система отлично работает. Она имеет </p>
<p>такие геополитические успехи, каких не имел никогда ни один </p>
<p>завоеватель в истории. Они видят, да, хозяйство у них разва ливается, но они знают - в тяжелые минуты капиталисты им </p>
<p>всегда помогут, а везде, где коммунисты толкнут, капиталисты </p>
<p>отступят. А о том, как живет народ, они не беспокоятся. Это </p>
<p>такое правительство, которое совершенно не думает о том, как </p>
<p>живет народ. Он сейчас вымирает у нас, народ, - ну и пусть </p>
<p>вымирает. Они перейдут владычествовать над другими народами. </p>
<p>- Такое общество, основанное на лжи, не может вечно су ществовать, это "дом, построенный на песке". Согласны ли Вы </p>
<p>с этим? И если согласны, то как Вы себе представляете начало </p>
<p>конца? </p>
<p>- Конечно, это не может существовать вечно. Конечно, </p>
<p>будущие историки скажут: коммунизм на земле существовал от </p>
<p>такого-то и до такого-то года. Но благодаря тому, что Запад </p>
<p>в течение двух третей века делает ошибки и поддерживает коммунистические правительства, коммунизм имеет еще шансы расп ространяться на земле, я теперь пришел к этому пессимисти ческому выводу. И, возможно, это будет походить на солнечное </p>
<p>затмение, когда тень на землю находит, а потом сходит. Вот </p>
<p>- 16 </p>
<p>- она нашла, тень, на Россию, на Китай, а потом постепенно с </p>
<p>них сойдет, перейдет на другие места, и в конце концов поки нет землю. </p>
<p>- Можете ли Вы указать предположительное начало этого </p>
<p>процесса? </p>
<p>- Ни форма, ни сроки недостижимы человеческому разуму. </p>
<p>От самого момента, как коммунизм утвердился в России, умней шие русские люди говорили - ну пять лет, десять лет, пятнад цать лет... это не может держаться, это настолько нелепо, </p>
<p>что не может держаться. А Запад казался твердыней. И вдруг </p>
<p>оказалось, что эта нелепость держится, а Запад слабеет и </p>
<p>слабеет. Я отказываюсь предсказывать сроки и формы, но я аб солютно уверен в том, что марксизм уйдет с земли, как затме ние. Даже на примере нашей страны, которая 65 лет под комму низмом, мы видим, что коммунизм со всем своим оружием не мог </p>
<p>победить христианство. Сам я почти уверен, что еще при своей </p>
<p>жизни вернусь на родину. </p>
<p>- Вожди венгерской революции в 56-м и чешской весны в </p>
<p>68-м - все вышли изнутри коммунистической партии. Думаете ли </p>
<p>Вы, что есть такие люди в Советском Союзе, которые ждут мо мента, а пока продвигаются по иерархии? </p>
<p>- Во-первых, я хотел бы разделить эти два примера: чеш ский и венгерский. Чешский вариант я считаю вообще бесперс пективным. Это попытка людей, которые считают себя до конца </p>
<p>коммунистами, придать коммунизму так называемое человеческое </p>
<p>лицо. Это совершенно невозможно. Если бы даже не было втор жения стран Варшавского пакта в Чехословакию - или вся компания Дубчека сошла бы постепенно на нет, или события начали </p>
<p>бы принимать более грозный характер, и тогда был бы венгерс кий вариант. </p>
<p>Венгерский вариант чрезвычайно ободряющий, потому что в </p>
<p>венгерском варианте пробудилось и действовало чувство нацио нальной самозащиты. (Кстати скажу, что в моей жизни вот это </p>
<p>- 17 </p>
<p>- венгерское восстание и безучастность Запада была потрясени ем. Я увидел - вот, начинается, я ждал от часа к часу, но </p>
<p>Запад остался безучастным. Я потерял веру в Запад). Да, вен герский вариант показывает, что даже в коммунистической сис теме и даже через ее руководителей может пробиться чувство </p>
<p>национального самосохранения. Так, как организм больного че ловека вдруг сам находит, чем себя спасти в последнюю мину ту. Но надо сказать, что в Венгрии к этому моменту все го-навсего было 8 лет коммунистического господства. Венгрию </p>
<p>еще не успели коммунисты испортить и перекалечить, да и в </p>
<p>самих коммунистических кадрах еще встречались люди непорче ные. </p>
<p>У нас эта система стоит 65 лет, за это время сменилось </p>
<p>уже два-три поколения. И в коммунистической иерархии проис ходит все время отбор, как только попадается честный и прин ципиальный человек, система его выбрасывает: или он сам из </p>
<p>нее уходит, или погибает. Сегодня наша система такова: вся </p>
<p>верхушка совершенно гнилая, поэтому ничего, кроме горького </p>
<p>смеха, не могут вызвать западные гадания, что вот такой-то </p>
<p>заменит такого-то и станет хорошо. Коммунистический вождь </p>
<p>хороший не найдется. Когда Хрущев проявил толику кое-каких </p>
<p>человеческих качеств - система его выбросила. Однако я верю, </p>
<p>что наша нация, как организм, еще не умерла, и поэтому живые </p>
<p>ростки все равно пробиваются в разных неожиданных местах. </p>
<p>Это инстинкт, через который народ спасает сам себя. И я сам </p>
<p>ощущаю у себя на родине массу людей, которых бы я назвал </p>
<p>своими единомышленниками или сочувствующими. Кого-то из на шего народа я представляю; если бы я никого не представлял, </p>
<p>то меня бы и власти не боялись. </p>
<p>- В 30-х годах Запад очнулся только, когда началась </p>
<p>война. Мы должны очнуться теперь, очнуться до начала войны. </p>
<p>Что может нас разбудить? </p>
<p>- Я бы не хотел, чтобы вы проснулись, когда потолок уже </p>
<p>обрушился на вашу голову. Я бы хотел, чтобы громкие голоса </p>
<p>- 18 </p>
<p>- выдающихся людей, писателей, публицистов, политических дея телей, осмелели бы сказать, что потолок уже треснул и скоро </p>
<p>упадет, не боясь, что им ответят: ах, это смешно, ах, это </p>
<p>слишком крайне. Я все-таки верю, что громкий искренний голос </p>
<p>может подействовать на людей. </p>
<p>- Это внутри. А извне? Что должны были бы сделать коммунистические вожди, чтобы вызвать наше противостояние? </p>
<p>- Пока не видно... пока что мы не видим ни единой стра ны, из-за какой Запад стал бы биться. Возможно, Соединенные </p>
<p>Штаты готовы биться за Израиль. Не знаю, будет ли биться Ев ропа за нефть. Не степень опасности вас вразумит - вас укре пит, когда наступит воодушевление внутреннее. Что может быть </p>
<p>разительней того, как уничтожали кхмеры свой народ? Что мо жет быть разительней того, как вьетнамцы плывут на лодках и </p>
<p>тонут. Откройте ваши газеты - много вы там найдете взволно ванности от этого? А ведь это уже край, это уже последний </p>
<p>край. </p>
<p>- Если бы Вы были советником президента Рейгана, что бы </p>
<p>Вы ему сказали? </p>
<p>- Я должен сказать, что президент Рейган вообще не нуж дается в моих рекомендациях и советах. Он сам ясно видит си туацию. Напротив, он то и дело получает советы от американс ких публицистов - советы того качества, что, по-моему, осли ные уши и то должны были упасть. Я думаю, что президент Рей ган не испытывает недостатка в понимании проблем, но он все </p>
<p>время должен бороться с ослепленной, близорукой обществен ностью. Он даже не может доказать ей, что сейчас в Централь ной Америке создается реальный фронт против Соединенных Шта тов. Когда Рейган сказал, что он находится в резкой конфрон тации с коммунизмом, то на него зашикали, что он испортил </p>
<p>всю разрядку. А на самом деле он сделал лишь малый шаг из </p>
<p>того, что он, вероятно, намерен был бы сделать. Но американ ская общественность настроена так, я приведу пример из мо </p>
<p>- 19 </p>
<p>- реплавания. Сейчас, когда вы слышите сигналы SOS, вы должны </p>
<p>спросить: "кто вы такие, у вас демократия или нет?" Если </p>
<p>демократия - спасать. Если это коммунистическое судно - тем </p>
<p>более спасать, потому что так... избежим неприятностей. А </p>
<p>если у вас недемократический западный режим - идите ко дну, </p>
<p>тоните. Это совершеное безумие. От тех, кто стоит на самом </p>
<p>переднем крае, под пулеметным огнем, требуют демократии. В </p>
<p>Сальвадоре провели выборы под пулеметами, действительно рас стреливали избирателей. Американский конгресс и американская </p>
<p>общественность кричат: "недостаточно демократии! Ведите пе реговоры с бандитами, давайте новые и новые выборы под пуле метами". Простите, но вот такие случаи заставляют меня счи тать Запад иногда сумасшедшим домом. </p>
<p>- Что бы Вы сказали, если бы у Вас была возможность об ращаться по радио к русскому народу? </p>
<p>- Видите, публицистика вообще... я ею занимаюсь понево ле. Если бы я имел возможность обращаться к соотечественни кам по радио - я бы читал свои книги. Ибо в моей публицисти ке и в моих интервью я не могу выразить и одной сотой части </p>
<p>того, что есть в моих книгах. </p>
<p>- Есть ли что-то особое, что Британия, в отличие от ос тальной части западного мира, может сделать? </p>
<p>- Возможно, Британия могла бы сделать нечто из того, </p>
<p>что я здесь уже упоминал. Но главное: британская история де монстрировала не раз удивительную способность мобилизоваться </p>
<p>в опасности. Если бы в Британии началась моральная мобилиза ция сейчас, до того, как обрушится потолок, то даже отдель ное стояние одной Британии произвело бы на коммунистических </p>
<p>вождей сильнейшее впечатление. Коммунисты при своей жадности </p>
<p>захватывать мир, на самом деле разборчиво хватают те куски, </p>
<p>которые ухватить легче. А где они встречают твердую волю </p>
<p>- они отступают. Даже от своих узников, собственных узников, </p>
<p>которые тверды волей. </p>
<p>- 20 </p>
<p>- Каково Ваше заключительное слово читателям этого ин тервью? </p>
<p>- Я мог бы только призвать британцев очнуться самим, </p>
<p>пока не поздно. Пришло время ограничивать себя в потребнос тях, учиться жертвовать собою для спасения своей родины и </p>
<p>своего общества. </p>
<p>Интервью взял Бернард Левин </p></section>
</body>
</FictionBook>
