<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Интервью приволжской лиге журналистов - октябрь 2002</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 22:27:26 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Интервью приволжской лиге журналистов - октябрь 2002</p></title> 
<section>
<p>Александр Солженицын </p>
<p>Интервью приволжской лиге журналистов - октябрь 2002 </p>
<p>- Александр Исаевич, сложилось впечатление, что в последние годы Вы как будто удалились в монашеский скит. По крайней мере, голос Ваш звучит не так общественно мощно, как в прежние времена. Это демонстративное молчание, как ответ на невозможность обустроить Россию по Вашим представлениям или что-то другое? </p>
<p>- Все эти 8 лет, как я вернулся, я пытался по силам моим воздействовать на гибельный ход событий в России: я обращался к властям, начиная с Верховной, к законодателям, к государственным и общественным деятелям, к общественности, к читателям моих книг, к телезрителям - никакого моего "молчания" не было. Но все мои обращения оказались тщетны, ни один мой совет не принят, а телевизионные выступления были надолго оборваны ельцинской властью. </p>
<p>- Вы видели Россию, российский народ из дальнего зарубежья. Теперь, вернувшись на Родину, можете сравнить эти наблюдения со взглядом изнутри. В чем отличие этих взглядов, схожесть; что Вы могли предполагать и не могли предвидеть? </p>
<p>- Полвека проработав над историей российской революции (эпопея "Красное Колесо") и нагруженный ее разорительным, поучительным опытом, я из зарубежья с огромной тревогой следил за начавшимися в 80-х годах переменами: как бы им удержаться в разумной эволюции, как бы не опрокинуться в разрушительный хаос Февральской революции. Но предупреждения мои уже не могли достичь родины, а Горбачев и Ельцин избрали путь именно мгновенного, предельного сотрясения, отчего изломались все устои социальной жизни, десятки миллионов канули в нищету - и ограбленным же оказалось само государство, бессильное сохранять в стране нормальную жизнь. Вот этого колоссального ограбления России я предвидеть не мог. </p>
<p>- Почему среди тех, кто пострадал от коммунистического режима, в том числе и среди советских эмигрантов, вернувшихся на Родину, так много ярых патриотов и даже апологетов советского коммунистического строя (например, Лимонов, Зиновьев)? И даже Вас обвиняют в отступничестве от идеалов демократии. </p>
<p>- А.Зиновьев тут не пример: он еще до своей эмиграции писал, что коллективизация была большим благом для русского крестьянства. Но сожаление о коммунистических временах - явление гораздо шире. В моих общественных встречах в 1994 - 1995-м во многих областях оно громко, уверенно звучало из залов, по две трети зала. Это чувство проросло в миллионах, разоренных грабежом и произволом ельцинского времени. Человеческая память часто забывает более давнее: коммунистического террора легко не помнят те, чьих родственников он не коснулся, да не помнят и всей удушающей большевицкой обстановки. А сегодня, в отсутствие действенного обсуждения политической реальности, всякую естественную критику ее отписывают к "коммунистической" и к "экстремизму". </p>
<p>Я же - давний поборник демократии, писал об этом не раз, - но только демократии истинной: когда народ реально направляет свою судьбу через органы самоуправления, когда народные представители не подменяются представителями пристрастных партий, а бюрократия и ее решения не скрыты за непробиваемыми, непроглядными барьерами. </p>
<p>- Разговоры и действия по восстановлению памятника Дзержинскому - это просто частная ситуация в полифонии общественной жизни или гораздо более грозный симптом? </p>
<p>- Закулисная подоплека мне неизвестна. Но Дзержинский - символ и знамя карательных органов СССР. Восстановление памятника было бы надругательством над миллионами погибших в советских лагерях. </p>
<p>- Как Вы оцениваете нынешнюю политическую обстановку в России? </p>
<p>- Как тяжелейшую. Показная демократия. Ко второстепенным признакам ее, среди которых не находится места для экономической и гражданской независимости жителей, для народной самодеятельности, - добавлены в сохранности худшие черты советской системы: бесконтрольность и непроницаемость решений и действий властей. В избирательных кампаниях решающее влияние принадлежит криминальным силам. Финансовые тузы контролируют целые регионы и вырываются из-под власти. Закулисные силы действуют и позади административного фасада. Всенародный референдум (по Конституции - "высшее выражение власти народа") вот оттеснен, запрещен - потому что власти боятся услышать народное мнение, оно опасно для властей. За последние 15 лет условия жизни большинства населения развалены. Миллионы изо всех сил выбиваются в труде и в полуголодной жизни. У множества нет средств на лекарства и медицинскую помощь. За годы "реформ" народное образование провалено, утеряно десятилетнее поколение. Перевес смертей над рождаемостью - до миллиона в год. Наступают наркотики и СПИД. </p>
<p>- Александр Исаевич, Республика Марий Эл готовится к празднованию 450-летия вхождения Марийского края в состав России. Но среди марийской интеллигенции есть люди, утверждающие, что марийцев к России присоединили насильственно, а следовательно, юбилейная дата - не праздник, а день скорби. Что Вы можете сказать по поводу таких народов, проживающих в России, может быть им действительно нужно восстановить независимость и это будет исторически правильно? </p>
<p>- Новая история не раз показала, что малым народам весьма трудно, почти невозможно сохранить отдельное государственное существование, а только в объединении с соседями. Центробежные амбиции - несостоятельны и губительны. Российская империя сохранила все полтораста народов, включенных в нее; не было ничего подобного повальному уничтожению североамериканских индейцев. А последние полвека даже бывшие "великие державы" вынуждены вступать в устойчивые союзы государств, чтобы продержаться. </p>
<p>- В эпоху СССР властями не скрывалась цель: переплавить в одном котле нации и народности Союза и сформировать единую общность - советский народ. Худо ли, хорошо, но идея играла на межнациональную стабильность. Имеет ли, на Ваш взгляд, право на жизнь идея формирования общности "российский народ" сегодня, когда взаимоотношения наций в России оставляют желать лучшего? </p>
<p>- Нации - величайшее богатство человечества, краски его - и "переплавлять" их противоестественно. Но много наций могут иметь единое Отечество. Конечно имеет право на жизнь такая общность - "российский народ". Все зависит от того, как это право осуществлять. </p>
<p>В нынешней России мы должны учесть грозный опыт распада СССР. Бережно охраняя религиозные права и культурную автономию всех народностей до мельчайших - не вносить в государственную структуру никаких задатков национального гражданского неравноправия. </p>
<p>- Считаете ли Вы, что в России все национальности находятся в равных условиях, как это заявлено в Конституции страны? </p>
<p>- Вот как раз и нет. Во многих автономиях для "титульных наций" созданы преимущества в занятии должностей и другие льготы - сравнительно с остальным населением, кто владеет одним лишь общегосударственным русским языком. </p>
<p>- В российских городах все больше не любят "инородцев". Сваливают на них, как обычно, все свои беды. Даже в таком исключительно благополучном городе как Самара, славящемся своей многонациональностью и терпимостью к верам, в последнее время пренебрежение к людям других национальностей, особенно на бытовом уровне, сильно выросло. А что Вы думаете по этому поводу, Александр Исаевич? </p>
<p>- Это многодесятилетнее государственное упущение, что торговля и хозяйственное обслуживание населения русских областей перешло во властные руки сплоченной массы приехавших с Юга, теперь даже и вовсе иностранцев как азербайджане. Это - болезненное явление, оно вызывает в русском населении чувство угнетения, иногда прорывается резко, что еще усугубляет положение. </p>
<p>- Что нам делать с нашим чувством патриотизма - загнанным в угол, но не вытравленным совсем? Куда его направить: а) на строительство Великой державы? Только реально ли это теперь? б) на устремление в мировое сообщество, а в утешение - сажать березки под окнами дома? в) не брить же головы и не идти же на улицы бить инородцев... </p>
<p>- Русский патриотизм был в мировом радостном спросе во время войны с Гитлером. Сейчас к нему взрастили недоверчивость и враждебность даже в самой нашей стране, затюкивают его. В конституции российского государства вы и не встретите понятия "русский". Уж какая там "Великая держава", да и не в радость она нам. Русский патриотизм, его исторические, православные и нравственные истоки мы должны сохранять себе - в надежде, хотя и омраченной, что нашему народу все же суждено сохраниться на Земле. </p>
<p>- Ваши дети выросли, получили образование и живут в США. Наверняка они считают себя американцами в равной степени, как и русскими, или даже более. Не обидно ли вам сознавать, что ваш род продолжается не в России? И смогут ли ваши внуки и правнуки считать себя русскими? </p>
<p>- Да, вырастить детей в эмиграции русскими требовало от родителей больших усилий и настойчивости. Из трех моих сыновей старший - Ермолай - постоянно живет и работает в России. Другой сын намерен в ближайшем будущем переселиться в Россию. Третий, пианист и дирижер, по своей профессии не связан с территорией проживания. Все трое отлично владеют русским языком и считают себя несомненно русскими. В России родились и растут двое из моих внуков - Катя и Ваня. </p>
<p>- Скажите, пожалуйста, какие спонсоры участвуют в Вашем фонде? И кому конкретно он помогает, помог? </p>
<p>Наш фонд создан исключительно на мировые гонорары за "Архипелаг Гулаг" и никаких спонсоров у него нет. Помогает фонд все годы бывшим советским политзаключенным и ныне тысячам их, доживающим в нищете и болезнях по всей России. Последние 5 лет фонд оплачивал широкую библиотечную программу: на покупку книг для провинциальных библиотек, которые уже давно не могут приобретать новые книги. (Ежегодно посылаем свыше 50 тысяч экземпляров.) Сверх этого наш фонд учредил ежегодную литературную премию. </p>
<p>- Вы - человек нелегкой судьбы. Есть ли что-то, что всегда помогало Вам выжить, не сломаться, вывели ли Вы для себя своеобразную "формулу" жизни? </p>
<p>- Неизменная вера в Божью помощь и постоянная работа. </p>
<p>- Читаете ли вы молодых российских авторов? Как вы можете охарактеризовать то, что происходит сегодня на литературном рынке России? </p>
<p>- Иных молодых успеваю читать - тех, кто пишет с нравственной ответственностью перед читателем и старается служить добрым чувствам и ясному сознанию. К сожалению, главная струя издаваемого сегодня - расчет на самолюбование, на коммерческий успех, а то и скандал. Я все же верю, что не сдадутся и не смолкнут те авторы, кто стремятся принести читателям душевную пользу. </p>
<p>- Как вы относитесь к "правде о войне" Виктора Астафьева (к полемике вокруг фигуры маршала Жукова и т.д.)? </p>
<p>- Астафьев пишет правду. Верховное Командование не считалось с потерями в людях. </p>
<p>- Александр Исаевич, можно ли назвать XX век для России "потерянным"? </p>
<p>- Он не будет "потерянным", если мы, наконец, сумеем извлечь из него трезвые уроки. А вообще никакое и ничье страдание никогда не потеряно перед Высшими Силами. </p>
<p>- Каким вы видите будущее России? </p>
<p>- Вижу - очень трудным. И никак не в торжествах. </p>
</section>
</body>
</FictionBook>
