<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>К суду над Александром Гинзбургом</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:11 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>К суду над Александром Гинзбургом</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>К СУДУ НАД АЛЕКСАНДРОМ ГИНЗБУРГОМ </p>
<p>Заявление прессе </p>
<p>Гарвард, 8 июня 1978 </p>
<p>Господа! В сегодняшний прекрасный университетский праздник я хотел бы напомнить, что Архипелаг ГУЛАГ продолжает глотать людей - и глотает их буквально в эти самые дни, когда мы здесь собрались. </p>
<p>Сегодня или завтра произойдёт расправа над Александром Гинзбургом. Она произойдёт в далёкой глухой Калуге, на суд не пустят ни одного западного корреспондента, и даже, может быть, родственники его и жена его не смогут попасть на суд. </p>
<p>На днях в Конгрессе адвокат Эдвард Беннетт Вильямс дал убедительные доказательства того, что всё дело Гинзбурга состоит из фальши и показаний свидетелей - или подкупленных, или напуганных, или отказавшихся. </p>
<p>Александр Гинзбург уже отсидел 7 лет и получит теперь ещё до 15 - за то, что милосердно помогал умирающим. Он руководил Фондом помощи - сотням, сотням семей заключённых. Он был в хельсинкской группе, которая пыталась контролировать собственное правительство, чтобы оно выполняло Хельсинкское соглашение, - то есть он защищал интересы всего мира. И вот это в Советском Союзе оценивается как криминал. </p>
<p>Но есть ещё один оттенок: кроме срока надо знать режим, какому обречён заключённый. Большинство тех, кто попадает первый раз, - получают "строгий" режим. Гинзбург получит режим "особый". Я сам в сталинское время был в особых лагерях, и я должен сказать, что нынешний особый режим - страшнее сталинского, жесточе его, и приводит к уничтожению. </p>
<p>К суду над Александром Гинзбургом (8 июня 1978). - Устное заявление перед прессой на университетском дворе, тотчас после произнесения Гарвардской речи. По сведениям из Москвы - суд над А. И. Гинзбургом ожидался в ближайшие дни (состоялся в Калуге в июле 1978). Распространялось агентствами, в тот же день передавалось русскими службами радиостанций "Голос Америки" и "Свобода". Русский текст напечатан впервые в Вермонтском Собрании, т. 10, с. 351. </p>
</section>
</body>
</FictionBook>
