<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>КГБ топчет дальше</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:10 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>КГБ топчет дальше</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>КГБ ТОПЧЕТ ДАЛЬШЕ </p>
<p>22 января 1981 </p>
<p>В эти дни советская госбезопасность сжимает горло Русского Общественного Фонда помощи заключённым. После самой большой со времён Сталина кампании арестов среди верующих и инакомыслящих, начатой в августе 1979, власти наступают подавить даже молчаливые действия солидарности населения с узниками: для международной агрессии им нужен абсолютно контролируемый тыл, до конца. </p>
<p>Сергея Ходоровича, достойного и жертвенного распорядителя Фонда в течении трёх последних лет, - сперва пугали ножом подставных бандитов, потом избила милиция, теперь выгнали с работы, толкают в тюрьму. В Москве и провинции ведут обыски и допросы о работе Фонда: никто не смеет в Советском Союзе помогать жертвам! Ни Ходорович, ни помощники Фонда не занимаются никакой политической деятельностью - только пособием заключённым и их бедствующим семьям. Сегодня КГБ распространяет внутри страны клевету, что деньги Фонда - это средства ЦРУ. Я ещё раз заявляю передо всем миром, что все средства Фонда - только гонорары за мою книгу "Архипелаг ГУЛаг", чекистские палачи это знают сами, - и на этой подлой лжи им своих обвинений не выстроить. </p>
<p>КГБ топчет дальше (22 января 1981). - Заявление сделано по угрожающим сведениям из Москвы об обысках и допросах в связи с работой Русского Общественного Фонда Солженицына и о преследованиях его распорядителя Сергея Ходоровича. Распространено телеграфными агентствами. Печаталось в эмигрантской прессе, см., например: "Русская мысль", 29.1.1981. </p>
</section>
</body>
</FictionBook>
