<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Конференции по русско-украинским отношениям</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:10 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Конференции по русско-украинским отношениям</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>КОНФЕРЕНЦИИ ПО РУССКО-УКРАИНСКИМ ОТНОШЕНИЯМ </p>
<p>Конференции по русско-украинским </p>
<p>отношениям в Торонто </p>
<p>Гарвардскому Украинскому </p>
<p>Исследовательскому Институту </p>
<p>Апрель 1981 </p>
<p>Многоуважаемые господа! </p>
<p>Сердечно благодарю вас за приглашение на конференцию. К сожалению, уже многие годы интенсивность моей работы не позволяет мне выезжать и принимать участие в общественных мероприятиях. </p>
<p>Но ваше приглашение даёт мне повод и право высказать некоторые соображения письменно. </p>
<p>Я совершенно согласен, что русско-украинский вопрос - из важнейших современных вопросов, и во всяком случае решительно важен для наших народов. Но я считаю губительным тот накал страстей, ту температуру, которая вокруг него вздувается. </p>
<p>В сталинских лагерях мои русские друзья и я всегда были заедино с украинцами, и мы стояли одной стеной против коммунизма, и между нами не возникало упрёков и обвинений. А в последние годы созданный мною Русский Общественный Фонд широко помогает зэкам украинцам или литовцам, никак не меньше, чем русским, - да не знает он национальных различий, но только жертвы коммунизма. </p>
<p>В нынешней повышенной страсти - нет ли эмигрантской болезни, потери ориентировки? Против коммунизма реально делается очень мало (да и большие группы эмиграции всё ещё отравлены социалистическими утопиями), а вся страсть кидается на обвинение братьев. Я предлагал бы не преувеличивать, насколько эмиграция понимает и представляет истинные настроения своей метрополии, особенно кто оттуда давно или даже родились за границей. И если ваша конференция начинает основательный диалог о русско-украинских отношениях, то надо ни на минуту не потерять из виду: отношения между народами, а не между эмигрантами. </p>
<p>И обидно, что этот спор быстро теряет всякую нравственную высоту, всякую мыслимую глубину, все исторические объёмы, а сводится только к лезвию: сепаратизм или федерация (как будто по ту сторону этой струны уже не будет ни одной проблемы). Может быть, и от меня хотят услышать только этот единственный ответ? </p>
<p>Я неоднократно высказывался и могу повторить, что никто никого не может держать при себе силой, ни от какой из спорящих сторон не может быть применено насилие ни к другой стороне, ни к своей собственной, ни к народу в целом, ни к любому малому меньшинству, включённому в него, - ибо в каждом меньшинстве оказывается своё меньшинство. И желание группы в 50 человек должно быть также выслушано и уважено, как желание 50 миллионов. Во всех случаях должно быть узнано и осуществлено местное мнение. А поэтому и все вопросы по-настоящему могут быть решены лишь местным населением, а не в дальних эмигрантских спорах при деформированных ощущениях. </p>
<p>Эта здешняя искажённая атмосфера, увы, уже известна. Но приведу характерный пример. Год назад в американском журнале "Foreign Affairs" я напечатал статью, всё содержание и смысл которой был: упасти Запад от того, чтобы величайшее интернациональное и уже полуторавековое (если не двухвековое, от якобинцев) зло коммунизма успокоительно понимать как русское национальное явление. Я подчёркивал, что все народы, захваченные коммунизмом в любое десятилетие и в любой части планеты, являются (и могут стать) жертвами его. Казалось бы, в наше время, когда коммунизм уже гнойно роится на четырёх континентах и захватил полмира, среди каждого народа найдя себе и добровольных слуг, - такое ложное предубеждение не могло бы держаться, и особенно у людей и наций, близко коснувшихся коммунизма. Но, к изумлению моему, некоторая часть украинской общественности в Соединённых Штатах реагировала на мою статью (не содержавшую ни слова худого об Украине) - бурно враждебно и совершенно парадоксально. Укажу, например, статью Л. Добрянского, помещённую в "Congressional Record" (июнь 1980), затем брошюру "Порабощённые нации в 1980", изданную американским комитетом Украинского Конгресса. За то одно моё утверждение, что русский народ, как и все остальные, порабощён коммунизмом (и никаких претензий на особенные в чём-нибудь права русского народа), - только за это я был осыпан вереницей обвинений в "воинствующем национализме", "русском шовинизме" и даже подведен под "коммунистического квислинга". Статья Добрянского переполнена исступлённой, навязчиво-повторительной ненавистью к русским, предлагает понимать Россию по Марксу, а нынешний коммунизм называет мифическим! Так же и брошюра использует о России ходячую ленинскую формулу. Авторы брошюры и сегодня настаивают, что, например, континентальный Китай и Тибет захвачены русскими и русский народ является всеобщим в мире поработителем (очевидно сам от того процветая?). Летом 1980 в Баффало на украинском митинге в Неделю Порабощённых Наций ведущий оратор развивал это так: Солженицын безучастен к порабощённым народам, он больной, нуждающийся в лечении (хорошая советская формулировка). "Коммунизм - это миф! - возглашал он. Весь мир хотят захватить не коммунисты, а русские." Чья рождаемость подорвана ниже критического уровня, миллионные массы бедствуют от голода, а старателей религиозного и национального самосознания бросают в тюрьмы.) </p>
<p>Эти настойчивые возглашения, что "коммунизм - миф", могут только всех нас сделать рабами на пяти континентах и на десять поколений вослед. Протрезветь Америке о мировом коммунизме, оказывается, не надо, и проблемы самой нет. </p>
<p>Да, господа, в такой атмосфере, в таком ослеплении - ничего нельзя обсуждать, и бесплодны будут всякие диалоги и конференции. Прочный анализ современности и будущего может зиждиться только на понимании того, что коммунизм есть зло интернациональное, историческое и метафизическое, а не московское. (И всякий социалистический аспект - всегда прикрывает и смягчает злодейскую необратимость коммунизма.) </p>
<p>Слушаешь этих самоуверенных нападчиков и изумляешься: правда ли, что они причисляют себя к христианам? Но сеять ненависть между народами - не приведёт к добру никакую сторону. Взаимная доброжелательность должна опережать и превышать всякую остроту доводов. Никакой постановки никакого национального вопроса нельзя признать вне принципа самоограничения и раскаяния. </p>
<p>Мне особенно больно от такой яростной нетерпимости обсуждения русско-украинского вопроса (губительной для обеих наций и полезной только для их врагов), что сам я - смешанного русско-украинского происхождения, и вырос в совместном влиянии этих обеих культур, и никогда не видел и не вижу антагонизма между ними. Мне не раз приходилось и писать и публично говорить об Украине и её народе, о трагедии украинского голода, у меня немало старых друзей на Украине, я всегда знал страдания русские и страдания украинские в едином ряду подкоммунистических страданий. В моём сердечном ощущении нет места для русско-украинского конфликта, и, если, упаси нас Бог, дошло бы до края, могу сказать: никогда, ни при каких обстоятельствах, ни сам я не пойду, ни сыновей своих не пущу на русско-украинскую стычку, - как бы ни тянули нас к ней безумные головы. </p>
<p>Но в толще населения, ежедневно страдающего от коммунизма, нет взаимной нетерпимости, все вопросы видятся и глубже, и ответственней. И наши взаимные проблемы XX века не решаются единственно тем, что когда-то одна наша ветвь подпала под господство татарское, а другая под польское, или выяснением, кто же был Илья Муромец на службе в Киеве - русский или украинец. Русско-украинский диалог не может идти лишь по одной линии различий и разрывов, но и - по линии трудно отрицаемой общности. Из страданий и национальных болей наших народов (всех народов Восточной Европы) надо уметь извлечь не опыт раздора, но опыт единства. Шесть лет назад я уже попытался выразить это в обращении к страсбургской конференции народов, порабощённых коммунизмом, я прилагаю сейчас его дополнением и прошу вас также огласить на вашей конференции. </p>
<p>Вот - всё, что я мог бы сказать в предлагаемой вами дискуссии. </p>
<p>Это письмо я считаю открытым. </p>
<p>С самыми добрыми пожеланиями </p>
<p>А. Солженицын </p>
<p>Конференции по русско-украинским отношениям (апрель 1981). - Письмо написано в ответ на приглашение участвовать в этой конференции в Торонто. Опубликовано по-русски ("Русская мысль", 18.6.81, и "Новое русское слово", 20.6.81) к предстоящей в июле 1981 очередной Неделе Порабощённых Наций. Публиковалось и оспаривалось также в нескольких эмигрантских украинских газетах. В России впервые напечатано в журнале "Звезда", 1993, № 12. </p>
</section>
</body>
</FictionBook>
