<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Конференции народов, порабощённых коммунизмом</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:37 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Конференции народов, порабощённых коммунизмом</p></title> 
<section>
<p>Александр Солженицын </p>
<p>КОНФЕРЕНЦИИ НАРОДОВ, ПОРАБОЩЁННЫХ КОММУНИЗМОМ </p>
<p>Страсбург, 27 сентября 1975 </p>
<p>Шлю мою дружескую поддержку вашей попытке выразить слитный голос Восточной Европы в парламентском центре Западной, ещё удерживающей свою шаткую свободу. Единство народов Восточной Европы, быть может, последняя надежда этого континента. Ещё не рухнувший Западный мир в своей устоявшейся надменности не замечает, как опускается и опускается он со всех ступеней реальной силы и умственного влияния, развиваясь в провинциальный угол планеты. Вот уже и голоса Восточной Азии добавились к голосам Восточной Европы, но мир, не изведавший глубин страдания, - глух, пока удары этого истребления не поразят его самого наповал. </p>
<p>Мы с вами знаем, что коммунизм не есть чьё-либо национальное изобретение, но - органическая гангрена, заливающая всё человечество. Беспечной и безграмотной подменой слова "советский" на слово "русский" ещё и сегодня относят преступления и новые замыслы мирового коммунизма к народу, пострадавшему от коммунизма раньше всех, дольше всех и вместе со своими тесными братьями по горю, народами СССР, потерявшему от насилия шестьдесят шесть миллионов человек! (Не считая сорока четырех миллионов от пренебрежительного ведения войны. - Курганов.) Наученные муками, не дадим нашим национальным болям превзойти сознание нашего единства! Настрадавшись от лютого насилия - никто из нас никогда да не применит его к соседям; будем искать формы отношений выше, чем знает современный мир: не взаимного терпения, но - взаимного великодушия. </p>
<p>Я желаю вам успеха в этом сплочении угнетённых наций и в расширении числа тех, кого вы представите в будущем. Даже только эмиграция из порабощённых стран составляет - миллионы. Соединясь друг с другом при полном доверии, не позволяя себя усыпить расслабляющей эмигрантской безопасностью, никогда не забывая наших братьев в метрополиях, - мы составим и голос и силу, влияющую на ход мировых событий. </p>
<p>Конференции народов, порабощённых коммунизмом (Страсбург, 27 сентября 1975). - Написано в Хольцнахте (Базельское нагорье). В конце сентября 1975 представители восточно-европейских эмиграции собрались в Страсбурге на "Конференцию угнетённых народов Европы", приурочив время её к заседанию Европейского парламента, - с тем чтобы привлечь больше внимания к проблемам своих народов. По их просьбе и написано было это письмо. По-английски (в цитатах) - отчёт агентства UPI из Страсбурга, 5 октября 1975. Русский текст впервые напечатан в "Вестнике РХД", 1975, № 116. </p>
</section>
</body>
</FictionBook>
