<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Коммунизм к брежневскому концу</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:10 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Коммунизм к брежневскому концу</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>КОММУНИЗМ К БРЕЖНЕВСКОМУ КОНЦУ </p>
<p>Статья для газеты "Йомиури" </p>
<p>На примере нынешнего Советского Союза можно видеть, во что превращает коммунизм всякую страну и все народы, попавшие в его власть. От страны к стране различия второстепенны, основные же черты процесса повсюду одинаковы. </p>
<p>Первым действием коммунистов, пришедших к власти в России в 1917, было: откупиться от Германии 25, 30 или 40% русской территории, чтобы только на остальной удержать свою власть. (Этот высший принцип коммунистов - удержаться у власти любой ценой, хотя бы гибелью страны, народа и соседних народов, - проходит единым стальным стержнем от Ленина до Брежнева, и Сталин был тоже всего лишь Лениным, доведенным до логического конца.) Тотчас же коммунисты повели внутреннюю гражданскую войну на уничтожение не только своих военных врагов, но всех невоенных слоёв населения, расстреливая целыми сёлами, разоряя уезды, обезлюживая города и губернии. По вине коммунистов, отнимавших у крестьян даже семенное зерно, голод 1921 года охватил 30 миллионов человек, а умерло в Поволжьи 5 миллионов крестьян. С тех пор массовые голоды не покидали нашу страну, в голоде 1933 вымерло ещё 5-6 миллионов, в военные годы 1941-45 крестьяне ели травяные лепёшки, в послевоенный голод 1946-47 люди умирали, а правительство вывозило хлеб за границу. От 1917 и посегодня у населения уже никогда не бывало ни сытости, ни безопасности, ни личной свободы. Надо ли удивляться, что при первом же столкновении с гитлеровской Германией в плен сдалось около 3 миллионов бойцов, население занятых областей ждало от чужеземных войск освобождения, и даже в месяцы явного крушения Германии только из тех советских граждан, кто оказался вне своей страны, в Освободительную армию против Сталина записалось несколько сот тысяч добровольцев. Но Гитлер вёл войну не против коммунизма как идеологической чумы, а на захват и покорение народов СССР, - и народ по вынужденности, защищая себя, защитил и спас коммунизм. </p>
<p>Для того чтобы не иметь себе внутри страны никакой конкуренции, коммунисты ещё в ходе гражданской войны 1918-20, а после её окончания даже интенсивнее, ликвидировали все другие политические партии, все нейтральные культурные, религиозные, национальные и экономические организации, производили неуклонное массовое уничтожение всех, кто мог бы представить хоть в чём-либо оппозицию коммунистической власти. Уничтожали целиком сословия - дворянство, офицерство, духовенство, купечество, и отдельно по выбору - каждого, кто выделялся из толпы, кто проявлял независимое мышление. Первоначально самый сильный удар пришёлся по самой крупной нации - русской - и её религии - православию, - затем удары последовательно переносились на другие нации. Эти уничтожения ещё к концу "спокойных" 20-х годов составили уже несколько миллионов жертв. Тотчас вослед произошло истребление 12-15 миллионов самых трудолюбивых крестьян. История последовательных уничтожений в СССР за все десятилетия посильно изложена мною в книге "Архипелаг ГУЛаг". </p>
<p>Какой же смысл был уничтожать лучшую, трудолюбивую часть крестьянства? Мы ничего не поймём в коммунизме, если будем пытаться его понять на простой человеческой разумной основе. Пружина коммунизма, как завёл её ещё Маркс, это власть и власть любой ценой, не считаясь с потерями и вырождением населения. Важно, чтоб у коммунистической власти не было в стране экономически независимого, сильного соперника, чтобы крестьянство - а его было в стране 80% - обессилело и не могло бы противостоять власти. Колхозная система разрушительна экономически, но выгодна политически. Так сельское хозяйство коммунистической страны строится не из расчёта на урожай, а "идеологически". Ведётся уродливым центральным бюрократическим планированием, которое не способно предусмотреть реальных обстоятельств и не задумывается о будущем, но хочет хищнически сорвать с земли как можно больше сегодня, как будто завтра на этой земле уже не жить. Десятилетиями власть спускает бредовые разрушительные приказы - и люди, не имея никакой свободы действия, вынуждены выполнять. Крестьянин уже не привязан душевно к земле и работе, как было столетиями. Добились: омертвили крестьян до равнодушия, и они исполняют глупые приказы: посев не в срок, уборку не в срок; необратимую распашку лучших лугов под неудачную пашню; рубку лесов до пересыхания рек; или осушение хорошего озера, только чтобы формально выполнить "план мелиорации"; и сколько осушат земли мелиорацией в одном месте - столько гектаров зарастает в другом без рабочих рук. И добытый урожай зерна и овощей сгнивает от плохого хранения и недостатка транспорта вовремя. Сельскохозяйственные машины ржавеют зимами под открытым небом и быстро выходят из строя. Не успеют внести удобрения, сколько намечено "по плану", - остаток сжигают, чтобы не было уличающего следа. Или вот картинка: комбайнёр продаёт по дешёвке на сторону семенное зерно, вместо того чтобы посеять его: его не проверят, сколько он посеял, и ему неважно, сколько взойдёт. На два месяца в год ещё пригоняют на гибнущие поля "на помощь" городских школьников и неумелое городское население: они бесполезно перебывают здесь время, которое им оплачивается государственной зарплатой в тех учреждениях, где они эти месяцы отсутствовали. За последние 10 лет советский импорт продовольствия вырос в сорок раз, четыре неурожая подряд чего стоит такое сельское хозяйство! </p>
<p>За собранную колхозную продукцию государство десятилетиями платило искусственно ничтожно, так что труд колхозника отнимался вовсе даром - и наградой тому, кто весь день полол поле от сорняков, были только сами жёсткие сорняки - для своей коровы или козы. Отобрав у колхозника полный рабочий день бесплатно - государство разрешало ему в остаток дня и вечера зарабатывать себе пропитание на крохотном приусадебном участке в четверть гектара. На этих участках отдают свои последние силы глубокие старики (до недавнего времени никто из них не получал пенсии, а сейчас получают мизерную), инвалиды и дети. (15 миллионов сельских детей не знают, что такое игры, сельские подростки ниже ростом и болезненнее городских.) Крестьянские приусадебные участки составляют около 2% обрабатываемых площадей страны - а дают одну треть всей продукции овощей, яиц, молока, мяса! Но так как до одной же трети всей колхозной продукции ещё гибнет от дурного хранения - то, значит, крестьяне, эксплуатируемые вдвойне, за счёт своих индивидуальных участков, своих стариков и детей, и лишённые всякой современной техники и удобрений, только руками, как встарь, - дают почти половину этих продуктов в стране! - и даже это не всё могут продавать свободно на рынке, но и из этого должны уступать государству часть - раньше в виде ещё нового "налога", теперь в виде "добровольной" продажи по дешёвке. </p>
<p>Вдуматься: каково соотношение коммунистического сельского хозяйства, где всё взрослое сельское население работает днём на 98% площадей - и 2% крохотных личных участков, где работают инвалиды, дети и по вечерам взрослые. Но даже и это последнее спасение уничтожают власти в идеологическом безумии: в последние годы всё больше колхозов переводится в совхозы, то есть превращают колхозников в индустриальных рабочих, лишённых и этих приусадебных участков, не останется скоро и их. Сносят целые деревни, разрушаются остатки крестьянского быта, переселяют в многоэтажные здания, где уже нельзя держать скот и птицу. В который раз советская власть сама под собой уничтожает основу производства - зато "торжествует" идеологически. </p>
<p>Такая же несуразица во всей экономике. Полное взятие производства в руки государства разрушило производство. Несмотря на то что 60 лет все речи вождей, газеты и радио гремят об успехах советской промышленности - вся она в болезненном состоянии, вся в язвах, которые залатываются только беззаконными "микрокапиталистическими" путями, в обход социалистических. Основная задача советской экономики - не расцвет экономики, не рост общего производства, ни даже производительности труда, ни даже прибыль, - а только функционирование мощной военной машины и изобилие для правящей касты. Партийная бюрократия не способна организовать ни производство товаров, ни торговлю - но лишь отнять произведенное. Это - система, не терпящая ничьей самостоятельности. Не имея способности эффективно управлять экономикой, власти заменяют руководство тотальным насилием. Экономика перепоясана и сдавлена множеством административных запретов, цель которых - не дать появиться свободным социальным силам. Эти запреты тупо распространяются также на многие плодоносные научные направления - взамен того ведущая техника или закупается или крадётся на Западе, производительность труда повышается за счёт мирового технического прогресса, - это сопровождается фантастическими миллиардными иностранными долгами или оплачивается истощением недр: за время своего господства советские руководители продали и промотали запасы ископаемых, достаточные для своего поколения и для двух следующих - за сыновей и за внуков. Великая держава - всё покупает, от электроники до зерна, а продаёт только недра и оружие. По жизненному уровню страна находится в четвёртом десятке стран, а 12% государственных доходов составляет спекулятивная водка, спаивающая население до идиотичности, и бракованные вина, изготовленные антисанитарно: правительство спаивает народ, чтоб иметь деньги для своих мировых замыслов. Руководящий экономикой центральный "план" не предвидит никаких местных и конкретных событий, но неизменен к исполнению и оттого превращается в абсурд и хаос. Местные хозяйственники заняты только тем, как бороться с планом и обойти его, - и на каждом шагу их сторожит за это уголовный кодекс. Невозможно никакое реальное строительство строго по закону - не будет ни материала, ни рабочей силы, - а только в обход закона, и все дрожат перед судебным наказанием, а иначе - вообще ничего не будет построено. Запреты так стягивают, что руководители производств не решаются вводить несомненно выгодную новую технологию: может нарушиться план, сроки; спокойнее - заявить на следующую пятилетку. Инициативные смелые люди то там, то здесь пытались создать в своём производстве свободу финансов, чтобы платить не по мелочному государственному регламенту, а пропорционально количеству и качеству труда, - и всегда давали блистательные производственные результаты - и тотчас их обуздывали сверху новыми запретами, срезкой бюджета, а то и судебным наказанием: если появятся свободные экономические силы, то бюрократия упустит руководство событиями и саму власть. "План" составляется не по качеству товаров, не по богатству их ассортимента, но по общей стоимости, - и кто выпустит больше дорогих, ненужных, непродаваемых вещей тот "впереди" и премирован. Чтобы выполнить "план" - ежегодно рубят и сплавляют леса больше, чем потом могут вывезти, и он сгнивает. Таков "план", что в Сибири, где больше всего энергоресурсов, - дефицит электроэнергии. Под обширный Камский завод бесплодно потратили площадь добротного чернозёма. Объявлена "всенародной стройкой" Байкало-Амурская железнодорожная магистраль, для неё не жалеют затрат, материалов и рабочей силы - а качество пути отвратительное, осадка, поезда сходят с рельсов, а стоимость 1 километра (5 млн. рублей) в 20 раз больше, чем строила в Сибири же старая Россия 80 лет назад (1 км - 50 тыс. рублей, старый рубль равен 5 советским). </p>
<p>К тысячам таких примеров надо добавить ещё одно коммунистическое свойство: обязательную систему лжи. От самого рождения коммунистической системы одним из главных её усилий было - скрыть от мира и исказить истинно происходящее. И это удалось ей тотчас же и затем во всех перипетиях десятилетий. (Остальной мир и хотел заблуждаться, он и хотел поверить в добродетели социализма.) Так и с 1-й сталинской пятилетки 1928 года были, для внешнего престижа, объявлены невыполнимые задачи, и ещё отягощены лозунгом "пятилетка в 4 года!", и ото всех потребовано под угрозами обязательное выполнение, - и всем звеньям управления не осталось никакого выхода, кроме ложных рапортов о несделанном, как сделанном, дутые цифры. А затем эти дутые цифры систематически ставились опорами новых планов, а в новом неисполнении снова лгали - и вот происходит наслоение лжей за полвека. СССР не даёт истинной статистики не только для заграницы, но и сами вожди не знают подлинного положения в своей стране. </p>
<p>Нечего и говорить, что такое обезумелое руководство экономикой со взглядом вперёд только на военные нужды и при полном презрении к народному бытию ведёт к непоправимому разрушению природной среды. "План" любой ценой, а что при этом будет погублено - неважно, уж тем более - исторические места или заповедные утолки природы. Строят многочисленные гидроэлектростанции, перегораживая равнинные реки так, что под затоплением погибают посевные площади, сенокосы, жилые пространства, а от торопливых плотин гибнет рыболовство, - во много дороже, чем полученная электроэнергия. Под этими новыми "морями", которыми коммунисты ещё и хвастаются, уже погибло с десяток городов, много сотен сёл, ценные леса. Напротив, драгоценное Азовское море, прежде дававшее рыбы больше трёх больших морей - Чёрного, Каспийского и Балтийского, снизили по уровню Волго-Донским каналом и обратили в яму для индустриального стока, рыбы в Азовском стало в 90-100 раз меньше, чем до Второй мировой войны. Разрушив ближнюю Европейскую Россию, перекинулись разрушать за Уралом. Уникальное озеро Байкал, пережившее все геологические катастрофы 25 миллионов лет, с самой чистой в мире водой, - отравлено навсегда стоками тяжёлых металлов и целлюлозного комбината, дающего шины для тяжёлых бомбардировщиков. Электростанцией под Алма-Атой высушили половину озера Балхаш. Освоением казахской целины превращено в пески 3 миллиона гектаров. Сибирский лес рубится хищнически, без воспроизводства. Неприспособленная лесная техника необратимо разрушает почву и губит таёжный подрост. Неумелой постройкой БАМа непоправимо губится широкая полоса вдоль линии, поверхностный слой обращается в заболоченную пустыню; непомерным взятием гравия губят реки. Губит огромную площадь и нынешний судорожный газопровод Таймыр-Европа (которому помогает вся Европа, и даже Япония, и который не обойдётся без лагерного труда). И всем этим коммунистическая власть безоглядно платит, чтобы захватывать новые страны в Африке и в Азии - и для такого же погубления (как хищничают и в мировом океане). Полвека назад уничтожили крестьянство для бредовой идеи колхозов теперь удивляются: почему нет урожаев? Так исправить климат: реки, текущие в Ледовитый океан, повернуть на юг! - новый безумный проект, который через несколько лет принесёт новую гибель - уже не только русскому Северу, но почувствует и вся планета, когда нарушится режим Ледовитого океана. "План" для всех предприятий таков, что некогда и дорого беречь природу, строить очистные сооружения. И - уничтожается окружающая среда, все окрестности городов и заводов изуродованы и замусорены, все реки отравлены двойной и тройной "предельно допустимой концентрацией" ядовитых веществ, а воздух в городах - десятикратной, и даже в некоторых - стократной. (И обо всём этом публично не оповещается, гибель природы и угроза людям так же засекречены, как и всё в Советском Союзе; кто пытался громко о том заявить - попадал в психиатрическую больницу.) Рак лёгких в нашей стране за последние 10 лет удвоился. Вместе с нашей природой умираем и мы сами. </p>
<p>Дети растут сиротами при живых родителях: из-за того, что заработка отца никогда не хватает и всегда работает мать, - миллионы детей начинают существование с перегруженных яслей и детских садов, в нездоровых нервных условиях, при недостатке персонала, без хорошего пригляда, но уже с "идеологическим воспитанием". И у миллионов же вся жизнь потом потянется через такие общежития - рабочих училищ, заводские - заброшенные, антисанитарные, где рано начинается пьянство и разврат и откуда молодым людям невозможно выбраться на отдельную квартиру: им не получить для этого милицейской "прописки". Они оказываются в крепостнической зависимости от начальников своих производств, которые эксплоатируют их безгранично: потеряв работу, они теряют и жизнь в этом городе. Это всеобщее в Советском Союзе положение: работодатель имеет и полную административную власть над работающим; каждый человек в любом месте, кроме отчасти Москвы, полностью лично зависим от административного начальника: он не может выставлять ему требований и не может никуда уехать. Зарплаты - бедственно низкие, они не оплачивают и десятой доли труда рабочего. У всех тесное и плохое жильё, в одной квартире живут по несколько чужих друг другу семей - и даже десятилетиями работая на одном предприятии, нельзя заработать права на отдельную семейную квартиру. Кроме Москвы, Ленинграда - товары повсюду низкого качества, и ещё за ними долгое стояние в очередях. То вовсе исчезают - мыло, стиральные порошки, нитки, иголки, посуда, бельё, вата, электролампочки, самое неожиданное. И никогда за 65 лет население не получало полноценной пищи и необходимого количества калорий. В провинции десятилетиями сущий голод: нет мяса, рыбы, яиц, молока, даже макарон и круп (а риса не видят уже полвека), последние годы в многих городах введена карточная система - это безо всякой войны и стихийных бедствий! Нигде в мире женщины во множестве не работают на таких тяжёлых физических работах без механизмов, как в СССР. И ещё сверх работы на производстве советские женщины тратят на домашний труд и стояние в очередях но 30 часов в неделю. (И государство заинтересовано, чтобы люди были заняты заботой о пропитании и не оставалось бы мыслей ни на что другое.) Так называемое бесплатное медицинское обслуживание - отвратительного качества, больницы - убогие. По всей стране - массовый алкоголизм, и среди молодых мужчин высокая смертность от аварий. Всё больше пьют и женщины. </p>
<p>Правительство грабит и землю и население в сотнях миллиардов рублей подавленное население имеет только один путь реального сопротивления: встречно воровать у правительства свой кусок хлеба. Издревле в России воровство считалось тяжким грехом, сейчас воровать у государства - это общая, всем понятная жизнь, иначе не проживёшь, через воровство у государства народ возвращает часть своих прав, и такой вид массовой народной самозащиты разрушительно вредит правительству. Многие предметы нигде в стране нельзя честно купить - но их можно украсть у себя на производстве (проволоку, гвозди, машинное масло, краски, удобрения) и затем продать на рынке краденого. На каждом производстве и в каждом колхозе расхищаются материалы, инструменты и продукты, всё вместе тоже на миллиарды рублей, внося в производство хаос. Дети колхозников учатся воровать с 6-летнего возраста. На бесчестную власть никто не желает работать честно. Никто не получает достойной оплаты - но и никого не заставишь работать в полную силу - ни рабочих у станков, ни государственных чиновников, ни даже учёных в научно-исследовательских институтах: каждый стремится устроить себе "отдых" в рабочие часы, чтобы иметь силы на вечерний приработок или свои занятия. Люди работают всё ниже и ниже своих способностей - и, чтобы создать на важных участках какой-то стимул, руководство предприятий само идёт на обман государства, создаёт оплату по несуществующим должностям или даёт возможность незаконного приработка. </p>
<p>От жестокой жизни, постоянного голода, жилищной тесноты и нехватки времени женщины не имеют сил на воспитание детей и делают много абортов - у славянских народов свыше 4 абортов на одно живое рождение. От частых абортов следует вторичное бесплодие и выкидыши, их число возрастает на 6-7% в год. От плохого питания беременных, плохого медицинского обслуживания, отравленного воздуха в городах и женского алкоголизма высока детская смертность, а сохранённое потомство растёт болезненным, у детей множатся генетические пороки. Одновременно с падением рождаемости в СССР растёт и общая смертность и падает средняя продолжительность жизни. По расчётам, сделанным до 1917 года, по тогдашнему состоянию рождаемости - наша страна должна была иметь к 1985 г. - 400 миллионов человек, а имеет только 266, таковы потери от коммунизма. Мы вступили в период необратимого вымирания славянских народов в СССР. Из-за растущего бесплодия женщин в самый детородный возраст и генетической инерции вымирание русских вряд ли может быть остановлено в ближайшие 100 лет даже благоприятными политическими и социальными переменами. </p>
<p>Над раздавленным народом возвышается угнетательский партийно-государственный аппарат, вместе с аппаратом пропаганды и репрессий - это 3 миллиона. Это - каста, обеспеченная всем в избытке спецмагазинами (лучшие товары по резко уменьшенным ценам), доплатой секретных денег, не облагаемых налогами, лучшими домами и квартирами, особым лечебным обслуживанием, бесплатными санаториями, властью над населением, а сама не подлежащая судебной ответственности, - но зато платящая беспрекословным раболепным исполнительством. Они обязаны быть равнодушны к страданиям своего народа в прошлом, настоящем и будущем: член касты - только пока он верен Системе, но выбивается из неё при малейшей нелояльности. В центре касты находится олигархия партийных функционеров, тысяч 100, их потребности вообще не знают ограничений, так привольно не жил правящий класс старой России, - и их дети направляются так же привилегированно, чтобы по наследству остаться в той же олигархии. Вожди СССР по своим личным потребностям имеют чрезмерно и власти, и почёта, и имущества, - кажется, зачем бы им рваться завоёвывать весь мир? Но так ведёт их Коммунистическое Безумие, они - тоже пленники идеологической системы. В их руках - неконтролируемые финансы, военная мощь, международная политика. Коммунистическое правительство уже держится непомерно долго по срокам отдельной человеческой жизни, оно выпило из подвластных народов живую жизнь, развратило, омертвило дух всеобщей обязательной ложью. Всепроникающая ложь - самая изнурительная черта режима. Уже больше полувека миллионы людей принуждаются к искусственному дутому "социалистическому соревнованию", "коммунистическим субботникам" (бесплатная работа в свободный день), издевательским собраниям и внедрению лжи в мозги на обязательных после рабочих часов политических занятиях. Народные волнения, частые в раннекоммунистические годы, как тогда подавлялись обильной кровью, так подавляются и теперь при малейшем возникновении (восстание в Новочеркасске, в Александрове, Муроме, Краснодаре, мятеж на балтийском миноносце, забастовки в Перми и нескольких волжских городах). Массы охвачены духовным упадком и равнодушием: бессильное чувство, когда видишь, что твоя родина уничтожается и изгаживается уже две трети века. Иногда стихийная злоба прорывается оскорблением или взрывом официальных памятников. </p>
<p>Настойчивее же всего, как главных врагов, власти преследуют религию и национальное самосознание. Жестоко запрещается всякое религиозное воспитание детей. Все вероисповедания сжаты душащей петлёй. В Прибалтике бандитски убивают католических священников. У баптистов и пятидесятников отбирают детей, а родителей бросают в тюрьмы. Жестоко наказывают тюремными сроками православных: священника Глеба Якунина, молодёжную группу Огородникова-Пореша, издательницу сборников христианского чтения Крахмальникову. Но самые изнурительные и повторные сроки достаются выразителям национальных чаяний всякого подсоветского народа. Преследуется арестами и сроками простая милосердная помощь семьям заключённых от Русского Общественного Фонда, созданного мною на гонорары "Архипелага ГУЛага" и поддержанного сборами в стране. </p>
<p>Коммунизм по своей античеловечности исторически беспрецедентен, до XX века ни в одной стране ничего подобного не было, а сейчас - уже больше чем в двадцати странах. И уже много раз он должен был то там, то здесь крахнуть, но всегда устаивал, а сильные враги его, напротив, разрушались. Коммунизм - капкан, из которого не выскочил ещё ни один народ никогда. Никакая личная тирания не сравнится с идеологическим коммунизмом: для всякого личного тирана есть пределы, где власть насыщает его. Но тотальную коммунистическую власть не может насытить никакая отдельная страна. Коммунизм - это такая умонепостигаемая власть, которая совсем не имеет цели расцвета своей страны, здоровья и благополучия своего народа, - но платит и народом, и страной для достижения посторонних целей. Такая главная цель коммунизма не есть разумное, но фанатическое стремление зажрать как можно больше внешней территории и населения, в желаемом пределе - всю планету. При коммунизме никакая страна не готова к длительному, здоровому экономическому существованию. Но вполне способна на удар, захват, военную экспансию - это необходимая форма существования коммунизма. Этот закон внешней агрессии обязателен для всех коммунистических стран. Так и коммунистический Китай (это уже не подлинный, исторический Китай!) при своей военной слабости уже формировал убийц - красных кхмеров, поджигал индонезийскую революцию. А Северная Корея вторглась в Южную и только из-за американских войск не может кончить расправу. А Вьетнам, едва справясь с Америкой, обескровленный, - уже вторгся в Камбоджу, Куба - в Латинскую Америку и в Африку, Абиссиния - в Эритрею, Южный Йемен - в Северный, Ангола - в Намибию. И характерно, что коммунистический империализм (в отличие от прежнего колониального) нисколько не служит даже интересам и обогащению той нации, которую гонит на завоевание, но её-то губит в первую очередь. </p>
<p>Опасная иллюзия - различать коммунизмы "худшие" и "лучшие", более агрессивные и более миролюбивые. Коммунизмы - все античеловечны, а если какой ведёт себя внешне смирнее, то он ещё просто не набрался военной силы. Если о китайских, северокорейских и вьетнамских лагерях нам почти ничего неизвестно, то только потому, что там ещё жёстче держат, чем в советских: не дают оттуда выскользнуть никому и никаким сведениям. Но и в Аддис-Абебе расстрелянных школьников складывают штабелями. Но священников расстреливают и в Албании и в Анголе. И во всех коммунистических государствах - не разумная, не практическая, но "идеологическая" форма собственности. Марксизм - враждебен и физическому существованию и духовной сущности любой нации. И тщетна надежда - найти с коммунизмом компромисс, улучшить отношения через уступки или торговлю. </p>
<p>Коммунизм - это отрицание жизни, это - смертельная болезнь и смерть всего человечества. И - нет на Земле страны с иммунитетом против коммунизма. </p>
<p>Сейчас на Западе большое возбуждение в связи со сменой руководства в Советском Союзе и, разумеется, большие надежды. И, разумеется, несколько легких показательных шагов от нового руководства, особенно в интеллектуальной свободе и эмиграции, уже дадут "сигнал", что всё исправляется. Обзор советской действительности показывает, что ни сменой лидеров, ни десятком символических жестов положение не может быть исправлено, а только коренным оздоровлением жизни народа. </p>
<p>А коммунизм исправить или улучшить - нельзя. С ним можно только покончить - совместными усилиями многих народов, угнетённых им. </p>
<p>Сентябрь 1982 </p>
<p>Коммунизм к брежневскому концу (сентябрь 1982). - Статья написана в сентябре 1982 по предложению японской газеты "Йомиури" (Токио), где опубликована 23.10.1982. Французский перевод напечатан в журнале "Экспресс", 10.12.1982. Русский текст впервые появился в газете "Русская мысль", 2.12.1982, затем в журнале "Посев" (Франкфурт-на-Майне), 1983, № 1. </p>
</section>
</body>
</FictionBook>
