<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Конец одного советского десятилетия</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:37 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Конец одного советского десятилетия</p></title> 
<section>
<p>Александр Солженицын </p>
<p>КОНЕЦ ОДНОГО СОВЕТСКОГО ДЕСЯТИЛЕТИЯ </p>
<p>"Нойе Цюрхер цайтунг", 15 января 1975 </p>
<p>Пока иностранные обозреватели гадают, что проистечёт из болезни Брежнева, не изменится ли вследствие неё обстановка в Советском Союзе, эта обстановка, незаметно для поверхностного взгляда, уже коренным образом изменилась - совсем без связи с болезнью Брежнева, скорей - после успешного завершения владивостокской встречи, около полутора месяцев назад. Внешняя отметка о том была - снятие П. Демичева с секретаря ЦК по агитации и пропаганде. Как большинство важных перемещений в СССР, оно не сопровождалось ни шумом, ни комментариями и было замаскировано под перевод его на должность министра культуры. На самом же деле это несомненно был важнейший акт: признание краха всей стратегии борьбы против инакомыслящих в течении целого десятилетия - с весны 1965 года, когда Демичев занял этот пост и стал тем лицом, через которое проводилась эта политика. Теперь, стало быть, признан поражением, неудачей допуск некоей "четверть-открытости" в советском государстве, когда иностранным корреспондентам разрешалось брать интервью у советских граждан, столичным гражданам (не провинциальным, конечно) - самим звонить по телефону на Запад или письменно сообщать о преследованиях. Теперь признано, что эта игра в открытость слишком дорого обходится: при ней для подавления нужны чрезмерные усилия и даже целые дипломатические манёвры. Гораздо эффективнее душить все протесты в зародыше, пресекать человеческое горло прежде, чем оно выскажет одну полную связную фразу. Новое лицо вместо Демичева не объявлено, но новую стратегию можно наблюдать. Мы уже слышали, даже транслируемый по западному радио, подавленный и пресекаемый голос Сахарова. Кто связан с Советским Союзом - знает, что начисто прервана переписка с инакомыслящими, им самим не дают никаких звонков за границу. Телефонные звонки из-за границы нельзя просто запретить (автоматический набор), но можно систематически (10, 20, 30 раз подряд, советским служащим не жалко усилий) прерывать на начале фразы. (Некоторые цюрихские телефонистки уже убедились в этой советской методике.) Приезжающие из советской провинции рассказывают, что за дружелюбные разговоры с иностранцами (при выставках) советских граждан открыто избивают тут же, для поучения публики. </p>
<p>Новая стратегия в том, чтобы отучить мир узнавать, что происходит в Советском Союзе. Наблюдатели и комментаторы, не находя новых фактов, перенесут своё внимание в те области Земли, где информация достаётся легче. Советский Союз хотят вернуть в его натуральное сталински-закрытое состояние, тогда в беззвестности можно будет расправиться с кем угодно. Тем и надеются достичь основного условия внешней "разрядки" - внутреннего глухого молчания. </p>
<p>Такова новая стратегия против мысли, которая, видимо, и обещает стать ожидаемым "новым периодом" в СССР. </p>
<p>Конец одного советского десятилетия (январь 1975). - Написано в первых днях января для швейцарской "Neue Zurcher Zeitung". "Владивостокская встреча" - встреча Брежнева и президента Форда. "Новый период в СССР" западное выражение тех лет в связи с надеждами "разрядки". Опубликовано по-немецки - "Neue Zurcher Zeitung", 15.1.1975; по-английски - отчет в "New York Times", 16.1.1975. По-русски впервые - Вермонтское Собрание, т. 10, с. 156. </p>
</section>
</body>
</FictionBook>
