<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Круглый стол в газете 'Йомиури'</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:10 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Круглый стол в газете 'Йомиури'</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>Круглый стол в газете "Йомиури" </p>
<p>Токио,13 октября 1982 </p>
<p>Моримото (заведующий иностранным отделом "Йомиури"). Господа, я благодарен вам всем за то, что вы пришли на сегодняшнюю встречу, несмотря на свою занятость. Я думаю, что тут все друг друга знают, но всё же надо представить. Господин Шотаро Ясуока, литератор и писатель, известен по всей Японии. Господин Хироши Кимура, специалист по русской литературе и переводчик. Господин Хаяо Симидзу, профессор Токийского института иностранных языков, специализируется в международной и советской политике. Должен прийти ещё профессор Кичитаро Кацуда, он был в командировке и опаздывает; он специализируется в юридической, политической области. Я сегодня послужу вам в качестве ведущего. На этой встрече я предоставляю вам говорить как хочется и что хочется, свободно. Сначала послушаем, господин Солженицын, ваши впечатления от поездки по Японии и ваше мнение о нашей культуре. Я был бы рад, если бы тут произошёл обмен мнениями о западной культуре и современной цивилизации. О свободе в Советском Союзе. О связи между литературой и политикой, Но я прошу вас не считать для себя обязательными мои предложения. Итак, прежде всего я хотел бы слышать от вас, господин Солженицын, ваши впечатления от нашей страны Японии. </p>
<p>Солженицын. К сожалению, это будет повторением того, что я уже говорил по телевидению. Поэтому - по желанию господина Моримото - либо вовсе не повторять, либо очень сжато. </p>
<p>Моримото. Как вы знаете, телезрители и читатели газеты - разные люди, поэтому в данном случае не будет повторения. Хотелось бы попросить вас рассказать ещё раз. </p>
<p>Солженицын. Вообще у меня другой принцип, я считаю, что писатель не должен ничего повторять дважды. Это - удел политиков, и даже обязанность их, повторять многократно одно и то же. </p>
<p>Моримото. А почему вы придерживаетесь принципа неповторения? </p>
<p>Солженицын. Это принципиальная разница между писателем с одной стороны и журналистом и политиком с другой. Считается, неправильно считается, что журналист и писатель - две ступени одной и той же профессии. На самом деле профессии писателя и журналиста прямо противоположны. Журналист должен схватить немедленно то, что он увидит, и сию же минуту передать. А затем, с течением времени, часто даже повторять, выражая какую-нибудь политическую линию, те же самые тезисы и доводы. А писатель не должен никогда спешить с выводами, его доводы должны отстаиваться годами, и повторение одного и того же просто нарушает художественную меру. И вообще, когда я выступаю с какими-то публичными заявлениями или интервью, я, собственно, нарушаю писательский жребий, писательский удел. И я бы ни за что этого не делал, если бы не было двух причин, которые настойчиво требуют этой моей деятельности. Одна причина та, что у меня на родине за советские десятилетия интеллектуальные гуманитарные силы во многих этажах почти нацело уничтожались. И на немногих уцелевших остаётся долг говорить за всех умерших. И так получается, что вот я, писатель Солженицын, то и дело выступаю с публицистикой. А физики Сахаров, Орлов и математик Шафаревич, все академики, вынуждены заниматься социальными проблемами. А вторая причина: что вне пределов СССР о событиях в нашей стране слишком часто высказываются поспешные, верхоглядные, а по сути - неверные мнения. </p>
<p>Моримото. Но всё-таки вкратце ещё раз повторите. </p>
<p>Солженицын. Прежде всего, я нисколько не считаю свои суждения авторитетными, ибо я путешествовал только две недели и был связан шоссейными дорогами, автомобилем, не было возможности просто бродить с рюкзаком среди людей. Мои впечатления можно разделить на два слоя. Один слой - это то, что несомненно, и, в общем, видят все, и японцы прекрасно знают. Это то, что у вас мало земли, земля скудная, нет ни ископаемых, ни хороших почв, что нужно всё это возместить трудолюбием. И как всегда в жизни бывает, стеснённые обстоятельства заставляют человека расти и в специальности, и в душевных качествах. Поэтому у японцев развилось такое невероятное трудолюбие и искусство, которыми они так блеснули в XX веке. Я не имел возможности наблюдать японский семейный строй, а это очень важный элемент современности, ибо крепкая семья - основа здоровья нации. (К сожалению, я не могу здесь судить, хотя косвенные впечатления больше складываются положительные.) Мне удалось посетить несколько уроков в одной школе, провинциальной. Школу, воспитание молодежи я считаю одним из главных ключей к судьбе нации, к тому, что с ней делается. И я с удовлетворением должен сказать, что эта школа, где я был, в хорошем состоянии. Я был на уроках физики и математики, которые мог понимать без перевода. От ребят действительно требуют занятий, и, видимо, не господствует та гнилая педагогическая идея, как в некоторых странах Запада: что детям надо дать возможность до восемнадцати лет наслаждаться, не напрягаясь в трудах, пока они сами определят себя, чтo именно они хотят. </p>
<p>А второй слой наблюдения за Японией такой: я хотел понять, насколько Япония устаивает перед разрушительным потоком современности и перед опасностями XX века. Я считаю, что, собственно, каждая страна в нашем мире стоит перед двумя опасностями. Одна опасность, как будто очень явная, - это мировой коммунизм, который наступает и захватывает страну за страной. По отношению к этой опасности можно было ожидать совершенной ясности у японцев, полного сознания опасности, и что они готовятся её отразить. К сожалению, я нашёл здесь неустойчивое состояние, нет настоящего понимания опасности, и нет готовности к отражению. В частности, это сказывается в том, что в Японии существует миф, будто есть хорошие коммунизмы. Ваш уходящий премьер-министр сделал много заявлений в таком духе. Как будто бы китайский - хороший коммунизм, северокорейский не опасный, вьетнамский не опасный, один советский опасный. На самом деле, все коммунизмы на земле, какие только есть, все опасны, и все одной античеловеческой природы. Ну вот, а вторая опасность, она не такая мгновенная, не такая быстрая, но, в общем, разрушительная для всех наций на земле: это общее течение сегодняшней цивилизации. Современная цивилизация ведёт к уничтожению национальных особенностей и национальных корней. Современная западная цивилизация начиналась с высоких принципов христианства, но христианство за последние два века очень быстро выветривается из западного мира. Вот пример: в Соединённых Штатах запрещена молитва в школах и невозможно сейчас в Сенате добиться, чтобы разрешили её для желающих, - не для всех, а для желающих! нет, чтобы вовсе не было! В современном мире - и в экономической области, и в социальной - есть тенденция к саморазрушению. Западный мир потерял высокие принципы свободы, измельчил их, и только барахтается, как выжить перед опасностями. Что же касается культуры, то я бы сказал, что поток современной западной культуры отличается пошлостью. Эта пошлость переполняет досуг людей, развлечения и медиа. И от них обратно отражается на жизнь: массовая подача пошлости портит жизнь, отпечатывается на жизни. Вот я и разрешу себе перейти ко второму вопросу господина Моримото относительно японской культуры: это связано. Я должен сказать, что я поражён, в каком количестве японских пьес и фильмов содержится моральный вывод и моральный принцип. Иногда очень высокий. И всегда усилия автора направлены к тому, чтобы морально укрепить своего читателя или зрителя. Как это не похоже на то, что разливается по американскому кино и театру, какое количество там бессодержательных и даже злых сюжетов, связанных с убийствами, развратом, гомосексуализмом. Относительно японской культуры можно сказать, что она всеми силами старается удержать национальные традиции и корни. В них спасение. Однако исход поединка с современностью, дуэли с современностью, пока ещё не ясен. </p>
<p>Моримото. А каково мнение господина Ясуока по этому поводу? </p>
<p>Ясуока. Я очень благодарен за вашу высокую оценку японской культуры. Вы сказали, что в японской культуре, например в кино и театре, как выход или исход берёт верх моральное стремление. Очень благодарен. Но вот вчера мне пришлось познакомиться с произведениями новых молодых писателей, для того чтобы присудить первенство одному из них. Остались только три произведения из многих, но все эти три были против вашего высказывания, против вашей надежды. В первом произведении человек убивает своего отца из-за алкоголизма. Во втором говорится о человеке, который издаёт порнографический журнал, он исходит из того, что именно такими вещами поддерживается культура, и он своей деятельностью в этой области надеется преобразовать общество. А в третьем - человек приходит в такое состояние, может быть, из-за слишком большого самообвинения, что в конце концов заливает свой, понимаете, член горячим кипятком, сжигает. Я не хотел бы дальше продолжать в этом роде, но, мне кажется, сейчас в Японии культура тоже подвергается западному влиянию, которое заключается в проповеди саморазрушения. </p>
<p>Солженицын. Господин Ясуока поправляет меня в сути суждений. Я и предупредил, что они могут быть пока очень первичны, поверхностны. Я ещё продолжу смотреть фильмы, чтобы понять это лучше. Но господин Ясуока не опровергает моего делового совета: что надо держаться за национальные традиции, корни против разрушительного потока западной массовой культуры. </p>
<p>Ясуока. Сто лет назад Япония приняла западную цивилизацию и образование по-европейски. После падения власти Токугавы люди начали считать, что, принимая идею свободы личности, можно превратиться в такого цивилизованного человека, как на Западе. Но, принимая идею о человеке, о личности, о свободе, они упустили, что свобода - вопрос совести, они перестали обращать внимание на традиционные японские идеи достоинства, верности, уважения своих родителей. В нашем детстве, конечно, ещё звучали такие темы, но в последнее время в произведениях искусства очень часто возникает тема убийства отца. В данном случае играет очень большую роль американская культура и литература. Что касается Америки, - может быть, убийство отца основано на их истории. Америка получила независимость от Англии, в борьбе с ней, - может быть, поэтому стало достоинством убить отца. Для американцев выше всего своя независимость; если будет отвергнуто убийство отца, то Америка сама может быть в чём-то разрушена, может потерять свою моральную основу. Мы уважаем американское чувство самостоятельности, но когда эта американская идея войдёт в Японию, то, мне кажется, может создаться очень сложное положение в Японии. </p>
<p>Солженицын. Я совершенно согласен с господином Ясуока, его замечания весьма глубоки. В Америке защита личности доведена до абсурда, в ущерб интересам общества. И можно сказать, даже без парадокса, что американские законы, по сути говоря, защищают преступников. Вот почему действительно для Японии сложное положение: Америка, с одной стороны, для них главный союзник и защитник, а с другой стороны - несёт в себе столько моральных опасностей. </p>
<p>Ясуока. Конечно, в американской цивилизации имеются очень негативные стороны. Но, однако, хорошая сторона - уважение к личности. А что касается Японии, то мы уже несколько тысяч лет живём на таких маленьких островах, в густоте, и мало обращаем внимания на свободу личности. </p>
<p>Солженицын. Ну, уважение к человеку и уважение к достоинствам личности в Японии никогда не угасало, оно всегда было. </p>
<p>Ясуока. Я недавно читал произведение молодого русского писателя Распутина под названием "Живи и помни". Это произведение получило государственную премию СССР. Я вообще считал раньше, что произведение, которое получает сталинскую премию, - невысокого качества. Но моё предубеждение было ошибочным. В этой повести Распутина речь идёт об одном дезертире, и там очень тепло говорится о его жене, которая защищала мужа. Во время войны я тоже был мобилизован, находился в армии, но тогда, надо сказать, само дезертирство очень было трудно, тем более что в японском обществе смотрели на дезертирство другими глазами, не так тепло, как написано в повести. Мы узнаем вот из ваших произведений, какой под Сталиным был режим строгий. Тем более я удивляюсь такому очень сильному стремлению к свободе, даже самозащите против насилия. </p>
<p>Моримото. Наша тема очень расширилась. </p>
<p>Солженицын. Всё же я сделаю маленькое замечание. По поводу удивления господина Ясуока, что в Советском Союзе государственную премию вдруг может получить хорошее произведение. Я сам так же точно всегда думал, что не может, но за последнее время здоровые силы литературы так растут, что даже режим не может сманеврировать и иногда вынужден хорошему произведению дать премию. Валентин Распутин смело поставил больной вопрос. А чтобы понять всю уродливость коммунизма: во Вторую мировую войну солдаты, которые отважно сражались, до последнего, и потом попали в плен, они получали по десять лет тюрьмы. </p>
<p>Моримото. А что касается Японии: те, кто попал в плен, а потом возвращались в свою родную роту, - им пришлось самоубийством кончать. Ввиду общественного мнения - они не могли поступить иначе. </p>
<p>Симидзу. Вы в своём впечатлении о Японии указали на здоровое состояние японской семьи. </p>
<p>Солженицын. Я выразил надежду, я определённо не знаю. </p>
<p>Симидзу. По этому поводу среди японцев тоже есть два мнения положительное и отрицательное, пессимистическое можно сказать. Если спросить американских и советских людей, то наверно больше можно услышать оптимистических мнений по этому поводу. Вы сами жили в Советском Союзе, теперь живёте в Америке, поэтому, исходя из своего двустороннего опыта, вы можете сравнивать и с жизнью в Японии. Справедливо сказать, в японской семье ещё сохраняется более здравое состояние, чем в Америке и в Советском Союзе. Однако последнее время, мне кажется, начали появляться деформированные семьи. Может быть, у нас дело ещё не дошло до такого положения, что можно назвать его уже нездоровым или гибельным, как наблюдается на Западе. В старое время Достоевский говорил о случайной семье, где члены семьи направлены в разные стороны, нет общности и соединённости, не объединены они одной идеей. Вот то же самое, может быть, в Японии в наше время. Тем не менее я думаю, что если в Японии будут сохранены традиции пашей национальной цивилизации и культуры, то на этом пути, может быть, удастся улучшить положение. Почему нас могут ожидать изменения к лучшему? Потому что хотя Япония до сих пор следовала за европейской цивилизацией, но в последнее время у нас стали замечать, что на Западе идёт разрушение семьи. Что касается отношений между личностью и семьей, то, как господин Ясуока отметил, в нашей литературе тоже появился герой, который борется за самостоятельность, это даже стало темой нашей литературы. Но, мне кажется, теперь японцы начали понимать, к чему приводит установление такой независимой личности, на примере Запада или Америки, - японцы начали понимать, чтo это принесёт. Десять лет назад я был в Америке и встретился с профессором Робертом Таккером. Тогда наш разговор зашел о хиппи, и мы говорили, что вот хиппи стремятся разрушить свою прежнюю семью, а ведь хотят создать свою новую. Противоречиво их мышление. Господин Таккер говорил, что важно не само отстаивание своей личности, а гармония между установлением личности и массовой жизнью, что ли, обществом. Что касается убийства отца, то издавна есть такие произведения. Ведь когда создавалась какая-нибудь политическая система, то обязательно происходило какое-то убийство между родными, можно привести пример из римского времени или даже из Библии, о Каине. Традиционно при перемене политической системы наблюдалась такая ситуация. </p>
<p>Мне кажется, что нам надо было бы больше уделить внимания второму слою вопросов, которого вы касались, то есть беззащитному положению Японии сейчас. </p>
<p>Солженицын. Вы имеете в виду беззащитность относительно чего коммунизма или потока цивилизации? </p>
<p>Симидзу. Против коммунизма. </p>
<p>Солженицын. Я хочу только двумя словами докончить тему. Я с большим сочувствием выслушал взгляды господина Симидзу, и меня порадовала его обнадёживающая оценка семьи в Японии. А что всякое изменение политической системы связано с убийствами, - нет, не всякое! И надо стремиться к тому, чтобы крупные реформы делать мирным путём. Это высшее искусство. В начале этого века крупный русский государственный деятель Столыпин как раз быстро реформировал Россию без кровопролития, если не считать казни террористов, просто убийц. Наши надежды - моя и моих единомышленников - на то, чтобы изменить советскую систему без кровопролития, без убийства ещё двадцати-тридцати миллионов человек. Это невероятно трудно, но только вот такая победа духа даёт плодотворное развитие в дальнейшем. </p>
<p>Моримото. Поскольку господин Кимура давно вас знает, хотелось бы попросить его сказать относительно вашей связи с Японией и японской культурой. </p>
<p>Кимура. Я последние три недели путешествую по стране вместе с господином Солженицыным. Что касается его интереса к Японии, то он большой, особенно последние эти три-четыре года. Вообще к Японии большой интерес у интеллигенции Советского Союза, России. Первое же произведение Солженицына "Один день Ивана Денисовича" произвело очень большое впечатление на японских читателей. В прошлом году, когда я встречался с вами, Александр Исаевич, я рассказал вам, что в Японии русские классики очень много читаются. Об этом вы, кажется, не знали и поэтому удивились. Так высоко ценили японские читатели произведения русских писателей, но за последние 60 лет, после установления советского режима, было мало хороших произведений. Однако "Иван Денисович" был большим подарком для японских читателей. Я думаю, что Япония после Франции, наверно, самая большая страна, где переведены почти все ваши произведения. Их воспринимают высоко, как художественные, но, с другой стороны, поскольку ваши произведения обличают систему советского режима, они также воспринимаются высоко и в политическом отношении. </p>
<p>Моримото. Теперь разрешите познакомить вас с профессором Кацуда. Мы ожидаем от него вопроса. </p>
<p>Кацуда. Прошу извинить меня за то, что я запоздал, я прилетел только сегодня. Я получил большое впечатление от вашей речи 9-го числа. На меня также большое впечатление произвела ваша способность создать какую-то особую атмосферу. Тургенев отзывался высоко о русском языке. Ваша речь на русском языке была очень эффектна. Вы похожи были на Достоевского, когда стояли на этой трибуне. Вы говорили, что у японцев остаётся ещё способность самоудержания. Даже для меня, который живёт долго в Японии, это очень сложный вопрос. Достоевский сказал вечное слово: если Бога нет, тогда всё позволено. Я думаю, это правильно. По-моему, свобода не может существовать без какого-то авторитета. Если нет чего-то выше человека, то свобода стала бы какой-то развратной. Но вот в Японии христианство не смогло укорениться. Что касается синтоизма, то трудно сказать, можно или нельзя назвать его религией. А что касается буддизма, то, мне кажется, эта религия потеряла в последнее время способность захватывать души людей. Однако вы говорили, что тем не менее, по сравнению с европейскими странами, у нас в Японии остаются ещё силы самоудержания. До некоторой степени я согласен с вами. По-моему, критерий поведения японцев основывается не на морали, а на эстетике. </p>
<p>Солженицын. Это очень интересно. </p>
<p>Кацуда. Например, наш премьер, - вы упомянули, что он не останется на посту председателя. Но ведь он имеет большинство своей партии, поэтому если он хотел бы, то мог задержаться на этом посту. Однако относительно такого его решения - отречься от своего поста - наш японский народ, масса, тоже и политические деятели, и даже статьи газет, отзываются очень хорошо. Они говорят в том смысле, что его решение отважное или, понимаете, честное, и эстетически его высоко оценивают. Это именно традиционная японская культура - достоинство поведения. Поскольку сохраняется у нас такая эстетическая точка зрения, мне кажется, у нас в Японии не будет такого падения морального уровня, как в Америке или Европе. </p>
<p>Солженицын. Роль эстетики в Японии нельзя не заметить. Но мне кажется чрезвычайно интересной мысль профессора Кацуда, что и мораль в Японии держится на эстетизме. Всемирно известно положение, что есть три высших принципа: Истина, Добро и Красота. Это часто повторяли многие мыслители, в том числе Достоевский. Но красота казалась в эту триединую формулу искусственно добавленной. Однако Япония в трактовке профессора Кацуда как раз даёт такой пример, где бой идёт за красоту, за степень приятия или неприятия красоты. Вероятно, Япония не единственная такая страна, наверно не единственная, но очень яркий пример. </p>
<p>Кацуда. Ваша критика Америки мне кажется схожей с герценовской. Герцен бежал из России в 1847 году и потом, находясь за границей, разочаровался во Франции, в Германии, в Англии. Хотя тогда произошла Французская революция, в 48-м году. Герцен в своей критике Европы указывает, что в Европе рождается массовый либерализм, а личность занимается пустяками, вырождается. Духовно Герцен возвратился в Россию. Вы разочарованы в Европе, а также в Советском Союзе, - трудно найти, куда возвращаться вам пока. </p>
<p>Солженицын. Герцену критиковать западную жизнь было трудней, чем мне, потому что все плоды разложения ещё так не раскрылись, как сейчас. Сегодня разложение Запада видно каждому. Но, с другой стороны, духовный возврат в Россию для Герцена был легче, потому что Россия реально существовала. Мне трудней потому, что Россия как таковая искорёжена, изрезана, извращена, что прямо, открыто она не существует. Её надо ещё от этого извращения освободить и потом лечить от последствий коммунизма двести лет. </p>
<p>Моримото. Теперь мы бы хотели слышать ваше мнение относительно будущего Запада, а также Советского Союза. Вы в своей речи в Гарварде говорили, что сейчас западная цивилизация находится в очень трудном положении и как раз наступает время ее поворота. Как вы считаете, каково будет дальнейшее развитие нашей цивилизации? </p>
<p>Солженицын. Течение цивилизации, как оно идёт, грозно-губительно для всего человечества. Сейчас в человечестве нет ни одного народа и ни одного государства, которое давало бы полностью благодетельный пример своим устройством жизни и своей нравственностью. Человечество всё больно, и поразительно, поразительно, что в таких абсолютно противоположных системах, как Советский Союз и Соединённые Штаты, мы вдруг видим похожие черты разложения. Разложение семьи, потеря интереса к труду, дурное воспитание подрастающего поколения. Казалось бы - как же из разных причин, из разных как будто источников может выходить одно и то же следствие? А дело в том, что по-настоящему обе системы - и нынешний Запад и нынешний коммунизм исходят из одного и того же корня - безрелигиозного гуманизма. Смотреть оптимистически на будущее нашей цивилизации не могу, вопрос не решён. Ясно, что мы все погибнем, если не вернём себе сознания Целого и Высшего над нами, в пользу которого, Высшего, мы должны самоограничиваться все - и люди, и нации. Широко по Западу, всюду и везде, на каждом месте, да и в Японии, говорится: "свобода, свобода, свобода..." - и почти никто не призывает к самоограничению. Мне недавно попалось выступление одного японского публициста, который в японском журнале отвечает на мою Гарвардскую речь. И он отвечает так: как это я, в Гарварде, выступаю за моральные ценности? это неправильно, он пишет, это неправильно. Свобода - только тогда настоящая свобода, если у нас есть и полная свобода зла. А вот это и есть порочный взгляд, который распространён по всему Западу широко. Да, мы созданы Богом с полной свободой добра и зла, но это не значит, что мы должны осуществлять всю эту свободу. Мы сами должны отсечь зло и не делать его, хотя имеем свободу делать его. Так вот, я думаю, что будущее человечества зависит от того, проникнемся ли мы идеей, что мы существуем не для того, чтобы как можно шире свободу осуществлять, а для того, чтобы самих себя жёстко ограничивать, самих себя. </p>
<p>Теперь - что касается опасности коммунизма. Я должен сказать, что эта опасность как раз как будто наиболее видна, трудно не заметить, как коммунизм шагает по земле. Но Запад умудряется этого как будто не замечать, Запад верит любой игрушке, которую ему покажут, чтобы отвлечь. Запад верит любой иллюзии. Куба сказала, что, может быть, уберёт войска из Анголы, - и уже сразу крупные заголовки: "Куба скоро уйдёт из Анголы." Польский министр иностранных дел заявил сейчас на сессии ООН: "вообще мы отменим военное положение", - и уже радостные голоса: "скоро Польша отменит военное положение". А они вместо этого взяли и запретили "Солидарность". Я бы сказал, что происходит вообще страшный процесс на Западе: общее падение мужского начала, падение духа к сопротивлению, к борьбе, падение воли. Нынешнее молодое поколение Запада, да, наверно, и Японии, больше всего боится жертв и горя. И настроение на Западе такое: уступить хоть три четвёртых, хоть четыре пятых мира, понимаете, только пока самим как-нибудь ещё потрепыхаться, ещё пожить. Отсюда и вера в эту самую ложную "разрядку", которой никогда не было, ни одного дня. Поразительно, уже пятнадцать народов вместе говорят одно и то же, страдающие народы рассказывают об ужасах коммунизма: из Советского Союза, из Восточной Европы, и из Восточной Азии, из Вьетнама, из Камбоджи, из Лаоса, - все одно и то же говорят. Западу говорят. Но западные интеллектуалы не хотят этого слышать, они считают себя умнее. Коммунизм сам по себе очень силён, но он особенно силён из-за упадка духа Запада. И моя речь 9-го числа в Японии была - призвать к тому, чтоб у вас не произошёл этот упадок духа. Так и о главной опасности я должен сказать, что стоит всё на качающихся весах, и даже перевешивает в худшую сторону. Тем не менее, хотя дела даже ещё хуже, - я на угрозу коммунизма смотрю более оптимистично, чем на угрозу общего разложения. Мне кажется, что коммунизм доходит до какой-то черты, до какого-то мирового объёма, за которым он уже сам себя не будет держать. Но коммунизм может быть свален только взаимным сочетанием двух условий - сопротивлением угнетённых коммунизмом народов, которое, хотя и редко, выходит взрывами наружу, и сопротивление всё время нарастает, во всех странах; и стойкостью остального свободного мира. По крайней мере, свободный мир должен уметь защитить сам себя, чтобы коммунизм перестал расширяться, и тогда в коммунизме проявятся внутренние процессы развала. Семь лет назад в Вашингтоне я, обращаясь к американцам, говорил: вы нас не спасайте, мы сами себя спасём, но вы только, пожалуйста, перестаньте давать землеройные машины нашим палачам, чтобы они нас закапывали в землю. К сожалению, и Европа, и Америка, и Япония - все продолжают наперебой подавать "землеройные машины" и всякую помощь, чтобы коммунисты крепче сидели. Всякие экономические сношения - торговля, займы, концессии - помощь, вот как Япония хочет помогать с добычей нефти на Сахалине, - всё это укрепляет коммунизм. А Китаю - Китаю Япония готова помогать ещё шире. Ну, себе, как говорится, на голову. </p>
<p>Моримото. Спасибо за ваше выступление, за ваши мысли. Теперь сделает замечания господин Ясуока. </p>
<p>Ясуока. Конечно, в нашем мире существует противостояние коммунистического и свободного режима. Вы сравнивали кризис в нынешнем мире, а именно разложение цивилизованного общества, с болезнью - раком. И в "Раковом корпусе" вы писали о процессе ракового разложения. Но как вы считаете, что такое жизнь вообще? </p>
<p>Солженицын. Я так понимаю вопрос господина Ясуока: он не спрашивает меня, что такое биологическая жизнь, а в чём смысл жизни человека, так? для чего человек живёт? </p>
<p>Ясуока. О самой жизни нашей. Я именно задал такой вопрос, исходя из того, что восточные народы не так различают жизнь физическую от жизни духовной. И, может быть, вы согласны с таким мнением? </p>
<p>Солженицын. Мой взгляд, несомненно, можно назвать скорее восточным, чем западным. На Западе слишком многое сводится к материально-биологической стороне жизни организма. Я наблюдением многих лет и собственным испытанием в раке убедился, что по-настоящему наш организм ведётся не физико-химическими процессами в клетках, а нашим духом. И если говорить о смысле нашей жизни, то тут опять существуют полярные взгляды, западный и восточный. Западный взгляд состоит в том, что человек создан для счастья, цель его земной жизни - испытать как можно больше счастья. Я считаю это опасным заблуждением, и, когда оно кладётся в основу государственного устройства, как на Западе, оно и ведёт к сегодняшнему разложению. Цель жизни человека не в счастьи, а в том, чтобы за долгий жизненный путь духовно подняться, стать к смерти существом духовно более высоким, чем родился. </p>
<p>Кацуда. Вы отметили, что и у Запада и у России имеется общее основание в том смысле, что там существует гуманизм без Бога. </p>
<p>Солженицын. Не у России, а у Советского Союза. </p>
<p>Кацуда. Ив этом отношении я бы хотел спросить о будущем. Считаете ли вы возможным в России возрождение гуманизма с Богом? </p>
<p>Солженицын. Видите, такого понятия - "гуманизм с Богом", - по-моему, не существует. Гуманизм если не начнёт, так кончит тем, что подставит вместо Бога - человека. А существует христианство. И в смысле христианства - да, не только я думаю, что возрождение произойдёт, но оно уже сейчас значительно происходит. </p>
<p>Кацуда. Именно в каком виде, где? </p>
<p>Солженицын. Это происходит в разных формах, вот подобно тому, как река бывает снаружи замёрзшая, а внизу течёт вода и рыба живёт. Подобно этому религиозная жизнь в Советском Союзе снаружи так задавлена, и официальная Церковь настолько придавлена государством, что не смеют себя заявить. Но происходит возврат самого народа к Богу. Вот я жил, например, в Рязанской области и могу сказать, что в Рязанской области крестят 70% младенцев, хотя это всячески преследуется властями. А в мою молодость, в 30-е годы, молодёжь вся была захвачена марксизмом и верила в мировую революцию, тогда молодёжь в церкви нельзя было увидеть, а сейчас зайдите в церковь православную в России - и вы увидите значительное число молодёжи, причём и из самых интеллигентных слоев. То есть происходит поворот интереса молодёжи. Если в середине XIX века молодёжь бросалась в революцию, в нигилизм, то сейчас она, наоборот, тянется к религии. И не случайно, что коммунизм смертельно боится именно религии. Посмотрите, как арестовывают в России православных, в Литве католиков, повсюду баптистов, пятидесятников. Жестоким срокам подвергаются молодые люди, которые создали и вели христианский семинар, - Огородников, Пореш. В тюрьме известный священник Глеб Якунин. Сейчас арестовали в Москве Зою Крахмальникову за то, что она в самиздате издавала только сборники христианского чтения, больше ничего там не было. Конечно, процесс излечения очень долгий. </p>
<p>Симидзу. За последнее время мне несколько раз встречались сведения о новых проявлениях русского самосознания. Существует ли связь между новым национализмом и возрождением христианства в России? И имеет ли какое-нибудь сравнение сегодняшняя ситуация с западничеством XIX века и славянофильством? Существует ли сегодня в СССР подобное противостояние? </p>
<p>Солженицын. Сейчас стало модно среди западных наблюдателей и критиков: сводить внутренние течения в нынешней стране, в СССР, к наследству прошлого, к западникам и славянофилам. Я должен сказать, что прямого наследства, во всяком случае от славянофильства, я не вижу и сам не испытываю. Конечно, в России, в стране, которая лежит между Западом и Востоком, должны всегда быть колебания более восточного или более западного понимания. Сахаров считает, что надо в будущей России максимально копировать западную систему. Я считаю, что нужно развивать традиционные русские формы, которые не совпадают с западными. Среди таких форм, например, отсутствие партий. Или: наше прежнее представительство, так называемый земский собор, совещательно искало единое решение, которое было формально необязательно для царя, но морально он не мог не выполнить его. Далее, Сахаров верит до сегодняшнего дня в идею конвергенции, то есть что западные и восточные системы постепенно превращаются друг в друга, и это, мол, хорошо. Сахаров верит во всесторонность и непрерывность общечеловеческого прогресса, он верит, что действительно идёт всё время общечеловеческий прогресс. А мне, наоборот, гораздо виднее плоды нравственного регресса, а прогресс технический - это ещё мало радости. Далее Сахаров считает, что экономика не должна быть в компетенции нации, но только межнациональная, и должно быть мировое правительство. Я считаю, что если в малых странах то и дело открываются коррупция и бесчувственность правителей к делам маленьких людей, то мировое правительство - оно вообще ничего не будет знать и понимать, где что делается. Сахаров считает, что нация сама не должна ведать своей экономикой, экономика должна быть сквозной по земле, единой, а раз так, то кто будет ею управлять? - мировое правительство? А я считаю, что это будет только бестолочь, вообще уже концов не найдёшь, потому что не дозовёшься до этого всемирного правительства, не объяснишь своих национальных бед и потребностей. Какое может быть мировое правительство, если Объединённые Нации - балаган, просто балаган, где справедливости не дождёшься. В соответствии со своими взглядами Сахаров считает, что наши проблемы, внутри Советского Союза, должны быть решены давлением иностранных правительств, парламентов и обществ. И считает, что мы уже столько понесли жертв внутри страны, что нельзя призывать к жертвам наше население. А я считаю, что с Запада довольно, если он спасёт сам себя. А мы - да, мы тоже должны сами себя спасти, и, да, без добровольных жертв не спастись. В частности, наш спор также пришел к вопросу об эмиграции. Сахаров считает, что эмиграция является важнейшим правом человека. А я считаю, что это 35-е право человека. Мы лишены у себя в стране чистого воздуха, чистой воды, питательной пищи, возможности рожать детей - у нас падение рождаемости, нет возможности обрабатывать землю, и могу насчитать таких 34 права, а 35-е будет право эмиграции. Совершенно дикая была бы мысль предложить Японии от своей тесноты уйти тем, что уехать с этих островов совсем. Но на Западе, в Америке особенно, эту эмиграцию действительно переставили вперёд как самую главную проблему Советского Союза и человечества, понимаете? Можно было бы продолжить список этих расхождений, но я хочу только сказать, что вот эти основные разности взглядов нельзя считать прямым наследием западничества и славянофильства. Это лишь следствие того, что Россия стоит между Западом и Востоком. </p>
<p>Симидзу. Я вполне согласен с вашим мнением, особенно в той части, которая имеет философский характер. В молодости на меня произвели глубокое впечатление произведения Достоевского и Бердяева. Во-первых, относительно вопроса о свободе. Я так считаю: нельзя допустить свободу, которая губит Свободу. На Западе разрешается такая свобода, которая подстрекает к насилию. Я не знаю, поместят ли это газеты или нет, но, в общем, у нас в Японии тоже пользуются такой разрушительной свободой в отношении изданий, свободы слова и так далее. И в результате получается, что мы поддерживаем такие свободы, которые могут погубить Свободу. Во-вторых, что касается кризиса на Западе, то, конечно, есть опасность от стремления коммунизма расширять свои области влияния. Но, мне кажется, главная опасность для Запада находится в самом Западе, то есть там постепенно наблюдается деградация духовной силы, и тем самым падает и мораль. Как вы знаете, в Китае был такой известный философ Лао-цзы, он говорил так: если оглядываешься на себя и находишь себя правым, то иди даже на тысячу! </p>
<p>Солженицын. Хорошо, хорошо! </p>
<p>Симидзу. В этом отношении у Запада больше всего не хватает духовной силы. На Западе люди думают только о своей жизни и не думают о своей смерти. Жизнь без мыслей о смерти является очень узкой жизнью, и при этом тоже теряется духовная сила. А иной до того предан удобству своей земной жизни, что даже готов не считаться со своей семьёй, с женой и детьми, готов даже покинуть их, и даже свою родину. Неспособность жертвовать - основа западного пацифизма. Из-за такого положения на Западе он постепенно и завоёвывается коммунизмом. Поэтому, я считаю, в диагнозе болезни Запада мы согласны с вами. </p>
<p>Кимура. Но относительно понимания русской литературы в Японии у меня довольно пессимистическое мнение. Хотя у нас русскую литературу хорошо читают, довольно много, Толстой, Достоевский, - но то, что в основе русской литературы лежит христианская идея или христианское мышление, японцы не сознают. Когда появился ваш первый рассказ "Иван Денисович", я немножко написал о том, что всё-таки появился писатель, который пишет о Боге, наконец-то через 60 лет после революции. Но тогда очень мало заметили это. Конечно, за последнее время говорят, что вы довольно много пишете о Боге, о религиозной стороне. </p>
<p>Моримото. А что возражает господин Кацуда? </p>
<p>Кацуда. Я говорю, что не совсем согласен с таким мнением. Поскольку в самой Японии не так-то много верующих христиан, поэтому, может быть, японцы не сознают столь отчётливо вопроса о Боге. Однако многие люди чувствуют, что человек является очень маленьким существом, хотя, может быть, не сознают Бога. </p>
<p>Солженицын. И интересно: как приходит такое понимание? Ведь, кажется, если не иметь сознания Бога, то какая мерка может быть для человека? Почему человек маленькое существо? </p>
<p>Ясуока. Конечно, нет у нас, у японского народа, такого отчётливого Бога, как у вас. Но тем не менее смутно японцы чувствуют, что что-то есть сверх нашего существования. </p>
<p>Симидзу. Большинство ваших произведений касается русской революции. Вот говорили, что вы сейчас пишете новое произведение под названием "Красное Колесо". Я очень интересуюсь: как ваше произведение будет оценивать русскую революцию? Если у нас в Японии ещё имеется какое-то согласие среди людей относительно марксизма и так далее, то нет его о революции в России. Даже среди людей, которые критикуют сталинизм, есть такое понимание, что русская революция - это отдельное дело. Такое мнение существует, что русская революция - это самое большое событие в XX веке, открывшее новый мир, и событие очень прогрессивное. Но сейчас, через 65 лет после русской революции, в отношении Февральской революции 1917 года можно дать такую оценку, что она имела какой-то смысл в освобождении от диктата. Однако в отношении Октябрьской революции у меня лично такое мнение, что это был переворот и тем самым, наоборот, уничтожены новые побеги Февральской революции. Каково ваше мнение? </p>
<p>Солженицын. Могу сказать. Конечно, нельзя предварять роман объяснением, но я скажу два-три слова. Я сорок пять лет занимаюсь этой самой темой и сорок пять лет изучаю историю революции 17-го года. Действительно, революция 17-го года отпечаталась на XX веке так, как Французская революция на XIX. Но я должен сказать, что под словами "революция 17-го года" я понимаю некий единый процесс, который занял по меньшей мере тринадцать лет. То есть от Февральской революции до коллективизации 30-го года. Собственно, только коллективизация и была уже настоящей революцией, потому что она совершенно преобразила лицо страны. Так вот, я за эти сорок пять лет установил, что процесс совершенно единый, из Февральской революции не мог не вытечь октябрьский переворот, он должен был выйти из неё. Вот, перещупывая день за днём революции, я убедился, что уже в марте 1917 октябрьский переворот был решён. Что есть единая линия: Февральская революция - Октябрьская революция - Ленин - Сталин - Брежнев. Так же, в общем, и во Французской революции, во Французской революции тоже каждое последующее вытекало из предыдущего. Революция никогда не бывает сотрясением двух-трех дней, это неправильно называют революцией. Революция - это когда успевают изменить лицо страны. </p>
<p>Симидзу. Процесс этот, вы считаете, продолжается и сейчас? </p>
<p>Солженицын. Нет, я сейчас назвал Брежнева в том смысле, что он продолжатель предыдущего. Нет, процесс давно уже пошёл другой. Уже лет двадцать идёт обратный процесс у нас, но этого ещё пока не видно, - как тает под снегом вода. </p>
<p>Симидзу. Когда этот процесс выйдет наверх, какую вы могли бы предполагать систему и строй? </p>
<p>Солженицын. Как я уже сказал, об этом у нас нет единого мнения в стране, есть ряд течений. Но если вы спросите меня, чего хотел бы я, то я бы хотел, чтобы мера была прежде всего нравственная, то есть чтобы социальные учреждения, социальная структура государства не считалась первичной, а первичным было бы воспитание человека. Моё убеждение, что всё дело в людях, а социальная структура вторична. Вот почему в Японии устойчивая традиция даёт большую надежду: потому что она внутри людей. Это гораздо важней того, какая у вас конституция и какой у вас парламент. </p>
<p>Кацуда. Я считаю очень поучительным ваше высказывание о трагичности свободы. Я хотел бы сказать, что свобода сознаётся весьма ограниченным слоем людей, которые имеют высокое знание или самосознание, то есть свобода озаряет прежде всего вершину горы, только, а потом середину, и лишь в конечном счёте озаряет подножье горы. И на это потребуется, может быть, 50 и 100 лет ещё, мне кажется. </p>
<p>Моримото. Спасибо большое за участие в сегодняшней беседе, мы очень благодарны и признательны за ваши высказывания по разным вопросам. </p>
<p>Солженицын. И я благодарен всем собеседникам. Мне пришлось за восемь лет на Западе участвовать во многих интервью и дискуссиях, но мне ни разу не было так интересно, как сегодня. </p>
<p>Круглый стол в газете "Йомиури" (13 октября 1982). - Дискуссия имела место в Токио, 13.10.1982. Японский текст опубликован в газете через день. По-русски впервые напечатан в "Вестнике РХД", 1983, № 138. </p>
</section>
</body>
</FictionBook>
