<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>На возврате дыхания и сознания</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 22:27:27 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>На возврате дыхания и сознания</p></title> 
<section>
<p>Александр Солженицын </p>
<p>На возврате дыхания и сознания </p>
<p>(По поводу трактата А. Д. Сахарова </p>
<p>"Размышления о прогрессе, мирном сосуществовании </p>
<p>и интеллектуальной свободе") </p>
<p>КУРСИВ, р_а_з_р_я_д_к_а, _ПОДЧЁРКИВАНИЯ_, ударЕния - авторские. </p>
<p>Эта статья была написана 4 года назад, но не отдана в Самиздат, лишь самому А. Д. Сахарову. Тогда она была в Самиздате нужней и прямо относилась к известному трактату. С тех пор Сахаров далеко ушел в своих воззрениях, в практических предложениях, и сегодня к нему статья уже мало относится, она уже не полемика с ним. </p>
<p>Так теперь поздно! -- возразят. То ли еще у нас не поздно! Мы и полстолетия ничего не успевали ни называть, ни обмысливать, нам и через 50 лет ничто не поздно. Потому что напечатана у нас -- пустота! Во всяком таком опоздании -- характерная норма послеоктябрьской русской жизни. </p>
<p>Не поздно потому, что в нашей стране на тех мыслях, которые Сахаров прошел, миновал, еще коснеет массивный слой образованного общества. Не поздно и потому, что, видимо, еще немалые круги на Западе разделяют те надежды, иллюзии и заблуждения. </p>
<p>1 </p>
<p>Кажется, мучителен переход от свободной речи к вынужденному молчанию. Какая мУка живому, привыкшему думать обществу с какого-то декретного дня утерять право выражать себя печатно и публично, а год от году замкнуть уста и в дружеском разговоре и даже под семейной кровлей. </p>
<p>Но и обратный переход, ожидающий скоро нашу страну, -- возврат дыхания и сознания, переход от молчания к свободной речи, -- тоже окажется и труден, и долог, и снова мучителен -- тем крайним, прОпастным непониманием, которое вдруг зинет между соотечественниками, даже ровесниками, даже земляками, даже членами одного тесного круга. </p>
<p>За десятилетия, что мы молчали, разбрелись наши мысли на семьдесят семь сторон, никогда не перекликнувшись, не опознавшись, не поправив друг друга. А штампы принудительного мышления, да не мышления, а диктованного рассуждения, ежеденно втолакиваемые через магнитные глотки радио, размноженные в тысячах газет-близнецов, еженедельно конспектируемые для кружков политучебы, -- изуродовали всех нас, почти не оставили неповрежденных умов. </p>
<p>И теперь, когда умы даже сильные и смелые пытаются распрямиться, выбиться из кучи дряхлого хлама, они несут на себе все эти злые тавровые выжжины, кособокость колодок, в которые загнаны были незрелыми, -- а по нашей умственной разъединенности ни на ком не могут себя проверить. </p>
<p>Мы же, остальные, до того иссохли в десятилетиях лжи, до того изжаждались по дождевым капелькам правды, что как только упадут они нам на лицо -- мы трепещем от радости: "наконец-то!", мы прощаем и вихри пыли, овеявшие их, и тот лучевой распад, который в них еще таится. Так радуемся мы каждому словечку правды, до последних лет раздавленному, что этим первым нашим выразителям прощаем и всю приблизительность, и всякую неточность, и долю заблуждения даже большую, чем доля истины, -- только за то, что "хоть что-то сказано!", "хоть что-то наконец!". </p>
<p>Все это испытали мы, читая статью академика Сахарова и слушая отечественные и международные отклики на нее. С биением сердца мы узнали, что наконец-то разорвана непробудная, уютная, удобная дрема советских ученых: делать свое научное дело, за это -- жить в избытке, а за это -- не мыслить выше пробирки. С освобождающей радостью мы узнали, что не только западные атомники мучимы совестью, -- но вот и в наших просыпается она! </p>
<p>Уже это одно делает бесстрашное выступление Андрея Дмитриевича Сахарова крупным событием новейшей русской истории. </p>
<p>Работа эта находит путь к нашему сердцу прежде всего своею честностью в оценках. Многие события и явления называются так, как мы тайно думаем, но по трусости боимся высказать. Режим Сталина назван среди "демагогических, лицемерных, чудовищно-жестоких полицейских режимов"; сказано, что в отличие от гитлеризма сталинизм носит "гораздо более изощренный наряд лицемерия и демагогии" с опорой на "социалистическую идеологию, которая явилась удобной ширмой". Упомянуты и "грабительские заготовки" продуктов и "почти крепостное закабаление крестьянства", правда -- в прошлом, но есть и о сегодняшнем: "большое имущественное неравенство между городом и деревней", "40 % населения нашей страны оказывается в очень трудном экономическим положении" (по контексту, по намеку речь идет о БЕДНОСТИ, но в отношении СВОЕЙ страны язык не выговаривает); напротив, 5 % "начальства" так же привилегированны, "как аналогичная группировка в США". И даже больше! -хотели бы мы возразить, но разъяснения автора опережают нас: привилегии управляющей группировки в нашей стране -- тайны , "дело не чисто", тут "имеет место подкуп верных слуг существующей системы", в прошлом -"зарплата в конвертах", сейчас -- "закрытое распределение дефицитных продуктов, товаров и разных услуг, привилегии в курортном обслуживании". Сахаров высказывается против недавних политических процессов, против цензуры, против новых антиконституционных законов. Он указывает, что "партия с такими методами убеждения и воспитания вряд ли может претендовать на роль духовного вождя человечества". Он протестует против подчинения интеллигенции партийным чиновникам под прикрытием "интересов рабочего класса". Разоблачение сталинизма он требует "довести до полной правды, а не до... кастовой целесообразности", он справедливо требует "всенародного расследования архивов НКВД" и полной амнистии сегодняшним политзаключенным. И даже в наиболее неприкасаемой ВНЕШНЕЙ политике возлагает на СССР "косвенную ответственность" за арабо-израильский конфликт. </p>
<p>Впрочем, если не этот уровень смелости, то этот уровень анализа доступен и другим нашим соотечественникам, только молчунам. Сахаров же, с уверенностью крупного ученого, подымает нас на более высокую обзорную точку зрения. Короткими ударами лекторской палочки он разваливает тех истуканов, те экономические мифы 20--30-х годов, которые и мертвыми завораживают уже полвека всю нашу учащуюся молодежь -- да так и до старости. </p>
<p>Сахаров разрушает марксистский миф, что капитализм "приводит в тупик производительные силы" или "всегда приводит к абсолютному обнищанию рабочего класса". [Прим: Впрочем, это выговаривает он чрезмерно смягченно ("не всегда"). В современных экономических работах доказано, что ПОСЛЕ мануфактурного периода капитализм - вопреки Марксу - НЕ эксплуатирует рабочих, что главные ценности создаются НЕ трудом рабочих, а умственным трудом - организацией и механизацией. Рабочие же, особенно вследствие удачных забастовок, получают все большую и большую долю продукта, НЕ ВЫРАБОТАННУЮ ими.] Экономическое соревнование систем, со школьных плакатов запомненное нами как социалистический конь, прыгающий через капиталистическую черепаху, он впервые в нашей стране представляет в истинных соотношениях. Сахаров напоминает о "бремени технического и организационного риска разработочных издержек, которое ложится на страну, лидирующую в технике", и с большим знанием дела перечисляет важные технические заимствования, обогатившие СССР за счет Запада; напоминает, что сталь да чугун -- это отрасли традиционные и "догонка" в них ничего не доказывает, а в отраслях поистине ведущих -- мы устойчиво позади. Разрушает Сахаров и миф о пауках-миллионерах: они -- "не слишком серьезное экономическое бремя" по их малочисленности, напротив, "революция, которая приостанавливает экономическое развитие более чем на 5 лет, не может считаться экономически выгодной для трудящихся" (да уж просто скажем: убийственна). Что касается СССР, то свален миф о магическом соцсоревновании ("не играет серьезной экономической роли") и напомнено: все эти десятилетия "наш народ работал с предельным напряжением, что привело к определенному истощению ресурсов нации". </p>
<p>Правда, такая ломка молитвенных истуканов не дается легко, Сахаров там и здесь без надобности смягчает: лишь "определенное" истощение; и -"в обеспечении высокого уровня жизни... капитализм и социализм сыграли вничью" (уж где там!..). Но сам переступ через запретную черту -- посметь судить о том, о чем никто не смел, кроме Основоположников, -- выводит нашего автора далеко вперед. Если при капиталистическом строе обнаруживается не сплошное загнивание, а "продолжается развитие производительных сил", то "социалистический мир не должен разрушать породившую его почву" -- "это было бы самоубийством человечества", ядерной войной. (Наша пропаганда не любит признавать ядерную войну самоубийством человечества, но -- непременным торжеством социализма.) Сахаров советует верней того: отказаться от "эмпирико-конъюнктурной внешней политики", от "метода максимальных неприятностей противостоящим силам без учета общего блага и общих интересов"; СССР и Соединенным Штатам перестать быть противниками, перейти к совместной бескорыстной широчайшей помощи отсталым странам, а из высших целей внешней политики пусть будет международный контроль за соблюдением "Декларации прав человека". </p>
<p>Не упускает автор перечислить и главнейшие опасности для нашей цивилизации, черты гибели среды обитания человечества, и широко ставит задачу спасения ее. </p>
<p>Таков уровень благородной статьи Сахарова. </p>
<p>2 </p>
<p>Но предлагаемый отзыв пишется не для того, чтобы присоединиться к хору похвал: кажется, их и так перевес. </p>
<p>Вселяет тревогу, что многие опорные, недоясненные, а иногда и неверные положения статьи Сахарова могут перелиться теперь в развитие свободной русской мысли и исказить, задержать ее ход. </p>
<p>ПризнАемся: мы сейчас концентрированно, с повышенной плотностью вместили тут лучшее, что видим в статье Сахарова. На самом же деле это все сказано у него не на едином стержне, не с энергией, но с разрежениями, смягчениями, а главное -- в чересполосице с утверждениями противоположными и часто взятыми уровнем ниже. </p>
<p>Заметную погрешность статьи мы видим в том, что она щедра вниманием ко внутренним проблемам ДРУГИХ стран -- Греции, Индонезии, Вьетнама, Соединенных Штатов, Китая, тогда как внутренняя ситуация в СССР освещается (точней -- обделяется светом) как можно более благожелательно. Но это -- топкая точка зрения. Рассуждать о международных проблемах, а тем пуще о проблемах других стран мы имеем моральное право лишь после того, как осознаем СВОИ внутренние проблемы, покаемся в пороках своих. Чтоб иметь право рассуждать о "трагических событиях в Греции", надо прежде посмотреть, не трагичней ли события у нас. Чтобы доглядываться издали, как "от американского народа пытаются скрыть... цинизм и жестокость...", надо прежде хорошо оглянуться: а ближе -- нет ничего похожего? да когда не "пытаются", а когда отлично удается? И если уж "трагизм нищеты... 22 миллионов негров", то не нищей ли 50 миллионов колхозников? И не упустить, что "трагикомические формы культа личности" в Китае лишь с малым изменением (и не всегда к худшему) повторяют наши смердящие 30-е годы. </p>
<p>Это беда -- наша въевшаяся, общая. С самого начала, как в Советском Союзе звонко произнесли и жирно написали "самокритика", -- всегда то была ЕГО критика. Десятилетиями нам внушали наше социалистическое превосходство, а судить-рядить разрешали только о чужом. И когда теперь задумываемся мы говорить о своем, -- бессознательная жажда смягчения отклоняет наши перья от суровой линии. Трудно возвращается к нам свободная мысль, трудно привыкнуть к ней сразу сполна и со всего горькА. </p>
<p>Называть вслух пороки нашего строя и нашей страны робко кажется грехом против патриотизма. </p>
<p>Эта избирательная смиренность со "своим" при строгости к чужому проявляется в сахаровской работе не раз, начиная с первой же ее страницы: в кардинальной оговорке автора, что хотя цель его работы -способствовать разумному сосуществованию "мировых идеологий", здесь "не идет речь об идеологическом мире с теми фанатичными, сектантскими и экстремистскими идеологиями, которые отрицают всякую возможность сближения с ними, дискуссии и компромиссы, например с идеологиями фашистской, расистской, милитаристской или маоистской". И -- все. И в перечислении -- точка. </p>
<p>Ненадежный, обвалистый вход в такую важную работу! -- не придушимся ли мы под этим сводом? Хотя и сказано "например", хотя, значит, список непримиримых идеологий еще не полон, -- но по какой странной скромности пропущена здесь именно та идеология, которая еще на заре XX века объявила все компромиссы "гнилыми" и "предательскими", все дискуссии с инакомыслящими -- пустой и опасной болтовней, единственным решением социальных задач -- оружие, а деление мира -- в двух цветах: "кто не с нами -- тот против нас"? С тех пор эта идеология имела огромный успех, она окрасила собою весь XX век, ознобила три четверти Земли, -- отчего же Сахаров не упоминает ЕЁ? Считает ли он, что с нею можно столковаться мягким убеждением? О, если бы! Но еще никто не наблюдал подобного случая, эта идеология нисколько не изменилась в своей неуклонности и непримиримости. Подразумевает ли он ее в темном приглубке, в непросвеченном "например"? </p>
<p>Абзацем ниже Сахаров называет среди "крайних выражений догматизма и демагогии", в ряду тех же расизма и фашизма -- уже и сталинизм. Но это -худая подмена. </p>
<p>В Советском Союзе после 1956 года никакой особой смелости, новизны, открытия нет -- назвать "сталинизм" как нечто дурное. Официально так у нас не принимается, но в общественности разошлось широко и часто произносится устно. Написать "сталинизм" в таком перечне в годах сороковых или тридцатых было бы и отвагой и мудростью -- когда "сталинизм" воплощался могучей действующей системой, достаточно показавшей себя и у нас в стране, и уже в Восточной Европе. Но в 1968 году ссылаться на "сталинизм" есть подстановка, маскировка, уход от проблемы. </p>
<p>Справедливо усумниться: а есть ли такой отдельный "сталинизм"? СУЩЕСТВОВАЛ ЛИ ОН КОГДА? Сам Сталин никогда не утверждал ни своего отдельного учения (по низкому умственному уровню он и не мог бы построить такого), ни своей отдельной политической системы. Все сегодняшние поклонники, избранники и плакальщики Сталина в нашей стране, а также последователи его в Китае гранитно стоят на том, что Сталин был верный ленинец и никогда ни в чем существенном от Ленина не отступил. И автор этих строк, в свое время попавший в тюрьму именно за ненависть к Сталину и за упреки, что тот отступил от Ленина, сегодня должен признаться, что таких существенных отступлений не может найти, указать, доказать. </p>
<p>Земля, в революцию данная крестьянам, а вскоре (Земельный устав 1922 года) отобранная в государственную собственность? Заводы, обещанные рабочим, но в тех же неделях подчиненные централизованному управлению? Профсоюзы на службе не у масс, а у государства? Военная сила для подавления национальных окраин (Закавказье, Средняя Азия, Прибалтика)? Концентрационные лагеря (1918-21)? Бессудная расправа (ЧК)? Жестокий разгром и ограбление церкви (1922)? Соловецкие зверства (с 1922)? Все это -- никак не Сталин по годам, по степени власти. (Сахаров предлагает восстановить "ленинские принципы общественного контроля над местами заключения", -- не пишет, какого именно года принципы? в каких лагерях проявленные? Ведь после ранних Соловков Ленина уже не было в живых.) К Сталину отнесем кровавое насаждение коллективизации, -- но расправы с тамбовским (1920-21) и сибирским (1921) крестьянскими восстаниями не были мягче, они лишь не захватывали всей страны. Сочли бы за ним усиленную искусственную индустриализацию с подавлением легкой промышленности, -- так и это не Сталиным придумано. </p>
<p>Разве только в одном Сталин явно отступил от Ленина (но и повторяя общий закон всех революций): в расправе над СОБСТВЕННОЙ ПАРТИЕЙ, начиная с 1924 года и Возвышаясь к 1937. Так не в этом ли решающем отличии и видят наши нынешние передовые историки тот признак, по которому "сталинизм" попадает в исключительный список античеловеческих идеологий, попадает без своей материнской? </p>
<p>"Сталинизм" -- это очень удобное понятие для тех наших "очищенных" марксистских кругов, которые силятся отличаться от официальной линии, на самом деле отличаясь от нее ничтожно. (Типичным представителем этой линии можно назвать Роя Медведева.) Для той же цели еще важней и нужней понятие "сталинизма" западным компартиям -- чтобы сбросить на него все кровавое бремя прошлого и тем облегчить свои сегодняшние позиции. (Сюда относятся коммунистические теоретики, как Г. Лукач, И. Дойчер.) И -- даже обширным леволиберальным кругам Запада, которые при жизни Сталина аплодировали цветным картинкам нашей жизни, а после XX съезда оказались в жестоком просаке. </p>
<p>Но пристальное изучение нашей новейшей истории показывает, что НИКАКОГО СТАЛИНИЗМА (ни -- учения, ни -- направления жизни, ни -государственной системы) не было, как справедливо утверждают официальные круги нашей страны, да и руководители Китая. Сталин был хотя и очень бездарный, но очень последовательный и верный продолжатель ДУХА ленинского учения. А нам на возврате дыхания после обморока, в проблесках сознания после полной темноты, -- нам так трудно вернуть себе сразу отчетливое зрение, нам так трудно брести поперек нагороженных стен, между наставленных истуканов. </p>
<p>Касанием лекторской палочки Сахаров развораживает и в прах рассыпает одни, а другие минует с почтением, оставляет ложно стоять. </p>
<p>Теперь если все эти "непримиримые идеологии" оставить в оговорке, в исключении (и даже расширить их список), -- то с какими же идеологиями Сахаров предлагает сосуществование? С либеральной да с христианской? Так от них и так ничто миру не грозит, они и так в дискуссии всегда. А вот с этим зловещим списком что делать? В нем несколько многовато идеологий прошлого и -- настоящего. </p>
<p>И какова же тогда цена ожидаемой и призываемой "конвергенции"?.. </p>
<p>А где гарантии, что непримиримые идеологии не будут возникать и в будущем? В этой же работе так трезво оценив губительное экономическое разорение от революций, Сахаров предусматривает "для революционной и национально-освободительной борьбы", "когда не остается других средств, кроме вооруженной борьбы", -- "возможность решительных действий". "Существуют ситуации, когда революции являются единственным выходом из тупика". Это опять-таки -- не собственное противоречие автора, но поддался он общему перекосу эпохи: все революции в общем одобрять, все "контрреволюции" безоговорочно осуждать. (Хотя в смене насилий, вызывающих одно другое, кто провел временнУю грань, кто указал тот инкубаторный срок, до истечения которого насильственный переворот еще называется контрреволюцией, а после -- уже новой революцией?) </p>
<p>Неполнота освобождения от чужих навязанных модных догм всегда накажет нас неравномерной ясностью зрения, опрометчивыми формулировками. Вот и вьетнамскую войну характеризует Сахаров, как принято у МИРОВОЙ ПРОГРЕССИВНОЙ ОБЩЕСТВЕННОСТИ, -- как войну "сил реакции" против "народного волеизъявления". А когда приходят по тропе Хо Ши Мина регулярные дивизии -- это тоже "народное волеизъявление"? А когда "регулярные" партизаны поджигают деревни за их нейтралитет и автоматами понуждают мирное население к действиям -- это отнесем к "народному волеизъявлению" или к "силам реакции"? Нам ли, русским, с опытом своей гражданской войны так поверхностно судить о вьетнамской?.. Нет, не пожелаем ни "революции", ни "контрреволюции" даже врагам! </p>
<p>Массовое насилие только дозволь в самом малом объеме, -- а там сразу прикатит помощь "передовых" и "реакционных" сил, а там накалится на весь континент, гляди и до атомного рубежа. И что ж остается от "мирного сосуществования", вынесенного в заголовок? </p>
<p>3 </p>
<p>Среди неприкасаемых статуй бережно обходит наш автор и СОЦИАЛИЗМ -настолько несомненный для всех, что не подлежит и дискуссионному выносу в заголовок. В превознесении социализма Сахаров даже и чрезмерен. Как о всеизвестном, не требующем доказательств, пишет он о "высоких нравственных идеалах социализма", о "моральноэтическом характере социалистического пути" и даже называет это своим "основным выводом" (а верней, очевидно, -- основным нравственным пожеланием). </p>
<p>Но: нигде в социалистических учениях не содержится внутреннее требование нравственности как сути социализма, -- нравственность лишь обещается как самовыпадающая манна после обобществления имуществ. Соответственно: нигде на Земле нам еще в натуре не был показан нравственный социализм (и даже такое словосочетание, предположительно обсужденное мною в одной из книг, было сурово осуждено ответственными ораторами). Да что говорить о "нравственном социализме", когда неизвестно: вообще ли социализм все то, что нам называют и показывают как социализм. Он -- в природе-то есть ли? </p>
<p>Уверяет Сахаров, что социализм "как никакой другой строй... возвеличил нравственное значение труда", что "только социализм поднял труд до вершины нравственного подвига". Но на сельских пространствах нашей страны, где всегда только и жили трудом, весь интерес жизни содержали в труде, -- труд именно при "социализме" стал заклятым бременем, от которого бегут. И добавим -- по всем нашим пространствам и дорогам самый тяжелый черный труд, исполняемый женщинами с тех пор, как мужчины пересели на механизмы или перешли на руководство. И -насильственные трудовые мобилизации горожан ежесезонно. И даже -- для миллионов служащих за канцелярскими столами труд обрыдлый, ненавистный. Не перечисляя далее: почти не видел я в нашей стране людей, для кого желанным днем недели был бы понедельник, а не суббота. А сравнивая качество сегодняшней каменной кладки с кладкою прежних веков, особенно старых церквей, невольно склонишься искать "нравственный подвиг" где-то РАНЬШЕ. </p>
<p>Да все это знает, конечно, и Сахаров, и сказываются тут не ошибки его личного мнения, но повальный гипноз целого поколения, которое не может очнуться сразу ото всего, стряхнуть с себя нагромождение сразу ВСЕХ политучеб. Оттого читаем: "социалистическая оплата -- по количеству и качеству труда", хотя такая оплата под названием сдельной существует, сколько мир стоит. Напротив, все, что Сахаров видит в реальном социализме дурного, "лицемерие и показной рост... с утерей качественных характеристик", он почему-то не относит к социализму, а к некоему "сталинскому лжесоциализму". "Некоторые нелепости нашего развития не были естественным следствием социалистического пути, а явились своего рода трагической случайностью". А доказательства? -- в газетах? </p>
<p>Под тем же гипнозом нашего поколения Сахаров пренебрежительно оценивает национализм -- как некую периферийную помеху, мешающую светлому движению человечества, но, впрочем, обреченную на скорое исчезновение. </p>
<p>Ан крепок оказался этот орешек для жерновов интернационализма. Вперерез марксизму явил нам XX век неистощимую силу и жизненность национальных чувств и склоняет нас глубже задуматься над загадкой: почему человечество так отчетливо квантуется нациями не в меньшей степени, чем личностями? И в этом граненьи на нации -- не одно ль из лучших богатств человечества? И -- надо ли это стирать? И -- можно ли это стереть? </p>
<p>Пренебрегая живучестью национального духа, Сахаров упускает и возможность существования в нашей стране живых национальных сил. Это прорывается даже комично в том месте, где он перечисляет "прогрессивные силы нашей страны" -- и кого же видит? -- "левых коммунистов-ленинцев" да "левых западников". И только?.. Были БЫ мы действительно духовно нищи и обречены, если бы лишь этими силами исчерпывалась сегодняшняя Россия. В заголовок статьи вынесен ПРОГРЕСС -- технический, экономический, социальный, прогресс в традиционном общем понимании, и его тоже оставляет Сахаров в числе нетронутых, неповерженных истуканов, хотя собственные его, рядом, экологические соображения подводят к тому, что "прогресс" завел человечество в опасности по меньшей мере тяжелые. В социальной области автор считает "величайшим достижением" "систему образования под государственным контролем" и выражает "озабоченность, что еще не стал реальностью научный метод руководства... искусством". (Дрожь пробирает.) Говоря о чисто научном прогрессе, Сахаров довольно одобрительно рисует нам перспективы: "создание искусственного сверхмозга", "контролировать и направлять все жизненные процессы на... организменном... и социальном уровнях... до психических процессов и наследственности включительно". </p>
<p>Такие перспективы по нашему понятию близки к концентрированному земному аду, и тут многое могло бы вызвать недоумение и резкий протест, если бы при повторном чтении всего трактата не обнаруживалось, что он не должен быть читаем формально, буквально и с придирками к деталям. Что главная суть трактата не в том, что по поверхности выражено и иногда даже акцентировано, -- не политическая терминология и не интеллектуальные построения, а движущее его нравственное беспокойство автора и душевная широта его предложений, далеко не всегда точно и удачно выраженных. </p>
<p>Так и с техническими перспективами прогресса. Сахаров предупреждает -- политиков, ученых и всех нас, -- что понадобятся "величайшая научная предусмотрительность и осторожность, величайшее внимание к общечеловеческим Ценностям", и ясно, что такой призыв не есть практическая программа, что просить политиков о величайшем внимании к общечеловеческим ценностям или ученых о предусмотрительности в своих открытиях -- это тесовые загородочки хлипкие, уж сколькие в той шахте на дне. За всю историю науки от чего нас спасла та научная предусмотрительность? Если и спасла когда, так мы того случая обычно не знаем: одинокий ученый сжег свой чертеж, сжег и не показал. </p>
<p>Сам Сахаров своего чертежа -- вовремя не сжег. И тем-то теперь, может быть, угрызаем и с той-то болью выходит теперь на площадь передо всем человечеством сразу -- с воззывом: хотя бы НАЧАТЬ КОНЧАТЬ зло, хотя бы перед новыми худшими бедами остановиться! Он и сам знает, что осторожности -- мало, что "величайшего внимания" -- мало, но в его руках -нет его страшного изобретения, его ладони безоружно и дружески открыты нам, и он не столько учит нас, сколько увещает человекодушно. </p>
<p>Так и надежды Сахарова на конвергенцию не есть обоснованная научная теория, но нравственная жажда -- покрыть атомный грех человечества, избежать атомной катастрофы. (В решении нравственных задач человечества перспектива конвергенции довольно безотрадна: два страдающих пороками общества, постепенно сближаясь и превращаясь одно в другое, чтО могут дать? -- общество, безнравственное вперекрест.) </p>
<p>И призывы "не расширять зон влияния", "не создавать трудностей другой стране", пусть "все страны стремятся ко взаимопомощи", а великие державы добровольно отдают отсталым странам 20 % своего национального дохода -- это ведь тоже не практическая политика и не претендует быть таковой, это тоже -- нравственный призыв. И внутри страны "запрещение всех привилегий" -- тоже лишь сердечный возглас, а не практическая задача "левым коммунистам" да "левым западникам", -- ибо где ж им накопить такую заставляющую силу? Да и разве можно привилегии устранить "запретом", декретом? У нас их уже свинцом и огнем "запрещали", но из-под руки они тут же поперли опять, лишь хозяев сменили. Привилегии устранимы только всеобщею перестройкой сознания, чтоб они для самих владетелей не манящими стали, а морально отвратительными. Устранение привилегий -задача нравственная, а не политическая, и Сахаров так это и чувствует, так к этому и относится, но для нашего поколения утерян письменный язык нравственных сочинений, и наш автор вынужденно использует подручный невыразительный политический язык. Например, о сталинизме: "кровь и грязь запачкали наше знамя", -- ну, ясно же, что не о "знамени" печется наш автор, а выражает тем: душу нашу загадили, развратили нас всех! </p>
<p>Вся эта неприменимость расхожего языка и расхожих наших понятий к глубокому нравственному переживанию автора сказывается во многих местах трактата, сказывается и в заголовке, куда тоже не вместилось главное чувство А. Д. Сахарова, и оттого заголовок так длинен и перечислителен. </p>
<p>В этот заголовок еще вынесена ИНТЕЛЛЕКТУАЛЬНАЯ СВОБОДА. Именно в ней видит Сахаров "ключ к прогрессивной перестройке государственной системы в интересах человечества". </p>
<p>Действительно, в нашей стране интеллектуальная свобода преобразила бы многое сейчас, помогла бы очиститься от многого. СЕЙЧАС, из той впадины темной, куда мы завалены. Но глядя далеко-далеко вперед: а Запад? Уж Запад-то захлебнулся от всех видов свобод, в том числе и от интеллектуальной. И что же, спасло это его? Вот мы видим его сегодня: на оползнях, в немощи воли, в темноте о будущем, с раздерганной и сниженною душой. Сама по себе безграничная внешняя свобода далеко не спасает нас. Интеллектуальная свобода -- очень желанный дар, но как и всякая свобода -дар не самоценный, а -- проходной, лишь разумное условие, лишь средство, чтобы мы с его помощью могли бы достичь какой-то другой цели, высшей. </p>
<p>Соответственно требованию свободы Сахаров предлагает допустить в "социалистических" странах многопартийную систему. Препятствия этому, разумеется, -- со стороны власти, не со стороны общества. Но и с нашей стороны -- попробуем возвыситься взглядом даже и над западными представлениями: в многопартийной парламентской системе не разглядим ли мы тоже некоего истукана, только уже всемирного? Partia -- это ЧАСТЬ. Всякая партия, сколько знает их история, всегда защищает интересы этой части против -- кого же? против остальной части этого народа. И в борьбе с другими партиями она пренебрегает справедливостью для выгоды: вождь оппозиции (кроме разве Англии) не похвалит правительство за хорошее -это подорвет интересы оппозиции; а премьер-министр не признается честно публично в ошибках -- это подорвет позиции правящей партии. А если в выборной борьбе можно тайно применить нечестный прием, -- то отчего ж его не применить? А своих членов, меньше ли, больше ли, всякая партия нивелирует и подавляет. От всего этого общество, где действуют политические партии, не возвышается в нравственности. И в сегодняшнем мире все больше проступает сомнение, и маячит нам поиск: а нельзя ли возвыситься и над парламентской много- или двухпартийной системой? не существует ли путей внепартийного, вовсе БЕСПАРТИЙНОГО развития наций? </p>
<p>Интересно, что Сахаров, похваливая западную демократию и превознося социализм, сам предлагает для будущего всеземного общества... ни то и ни другое, но проговаривается о совсем другой мечте: "очень интеллигентное... общемировое руководство", "мировое правительство" -явно невозможное ни при демократии, ни при социализме, ибо каким же общим голосованием, когда и где может быть избрана умственная элита в правительство? Это уже совсем иной принцип -- власти АВТОРИТАРНОЙ, которая могла бы оказаться либо дурной, либо отличной, но способы ее создания, принципы ее построения и функционирования ничего общего не могут иметь с современной демократией. </p>
<p>Кстати и здесь: эту элиту для мирового правительства Сахаров мыслит, называет интеллектуальной, а предчувствует -- нравственной, в духе этой своей работы, в своем мироощущении. </p>
<p>Упрекнут, что, критикуя полезную статью академика Сахарова, мы сами как будто не предложили ничего конструктивного. Если так -- будем считать эти строки не легкомысленным концом, а лишь удобным началом разговора. </p>
<p>1969 </p>
<p>4 (Добавление 1973 года) </p>
<p>Четыре года спустя, решая включить эту прежнюю статью в нынешний сборник, я должен развить ту мысль, на которой статья была прервана. </p>
<p>Среди советских людей, имеющих неказенный образ мнений, почти всеобщим является представление, ч_т_о нужно нашему обществу, чего следует добиваться, к чему стремиться: свобода и парламентская многопартийная система. Сторонники этого взгляда объемлют и всех сторонников социализма и шире того. Это представление столь единодушно, что возразить ему даже выглядит неприлично (в кругах неофициальных, разумеется). </p>
<p>В этом почти полном единодушии сказывается наша традиционная пассивная подражательность Западу: пути для России могут быть только повторительные, напряженье большое искать иных. Как метко сказал Сергей Булгаков: "Западничество есть духовная капитуляция перед культурно сильнейшим." [С. Булгаков. Два града. М.: Путь, 1911. Т. 1. От автора, с. XX.] </p>
<p>Традиция -- давняя, традиция дореволюционной русской интеллигенции, которая не холоднокровно, но жертвенно, но иногда отдавая и жизнь, считала целью своей и народной: свободу (народа) и счастье (народа). Как это осуществилось -- знает история. Но независимо от того: _ВДУМАЕМСЯ_ в самый лозунг. </p>
<p>Не входит в нашу тему, но: что понималось под народным СЧАСТЬЕМ? В основном: НЕнищета, материальное благосостояние (вполне совпадающее и с сегодняшним официальным: непрерывный рост материального уровня). Сегодня, я думаю, и без дискуссии можно признать, что для ЦЕЛИ, да еще нескольких поколений, да еще с миллионными кровавыми жертвами, этого маловато. Духовный же сектор счастья хотя и подразумевался кадетской интеллигенцией (социалистической меньше), но очень смутно, это труднее было вообразить себе за малопонятный народ: главным образом, конечно, гражданское равенство, образование (западное), отчасти может быть хороводы, даже и обряды, но уж конечно не чтение Житий святых или религиозные диспуты. Всеобщее убеждение выразил Короленко: "Человек создан для счастья, как птица для полета." И эту формулировку тоже переняла наша сегодняшняя пропаганда: и человек и общество имеют целью -"счастье"... </p>
<p>Хотя кадетская партия для большей близости с народом и назвала себя "партией народной свободы", однако требование "свободы" и понятие о "свободе" весьма слабо были в нашем народе развиты. В своей крестьянской массе народ жаждал ЗЕМЛИ, а это лишь в некотором смысле свобода, в некотором смысле богатство, а в некотором (главном) -- обязанность, а в некотором (высшем) -- мистическая связь с миром и ощущение самоценности. </p>
<p>Внешняя свобода сама по себе -- может ли быть ЦЕЛЬЮ сознательно живущих существ? Или она -- только форма для осуществления других, высших задач? Мы рождаемся уже существами с внутреннею свободой, свободой воли, свободой выбора, главная часть свободы дана нам уже в рождении. Свобода же внешняя, общественная -- очень желательна для нашего неискаженного развития, но не больше как условие, как среда, считать ее целью нашего существования -- бессмыслица. Свою внутреннюю свободу мы можем твердо осуществлять даже и в среде внешне несвободной (насмешка Достоевского: "среда заела"). В несвободной среде мы не теряем возможности развиваться к целям нравственным (например: покинуть эту землю лучшими, чем определили наши наследственные задатки). Сопротивление среды награждает наши усилия и большим внешним результатом. </p>
<p>Поэтому в настойчивых поисках политической свободы как первого и главного есть промах: прежде хорошо бы представить, чтО с этой свободой делать. Такую свободу мы получили в 1917 году (и от месяца к месяцу все бОльшую) -- и как же поняли мы ее? Каждому ехать с винтовкой, куда считаешь правильным. И с телеграфных столбов срезать проволоку для своих хозяйственных надобностей. </p>
<p>Многопартийная парламентская система, которую у нас признают единственно правильным осуществлением свободы, в иных западноевропейских странах существует уже и веками. Но вот в последние десятилетия проступили ее опасные, если не смертельные пороки: когда отсутствие этической основы для партийной борьбы сотрясает сверхдержавы; когда ничтожный перевес крохотной партии между двух больших определяет надолго судьбу народа и даже смежных с ним; когда безграничная свобода дискуссий приводит к разоружению страны перед нависающей опасностью и к капитуляции в непроигранных войнах; когда исторические демократии оказываются бессильны перед кучкою сопливых террористов. Сегодня западные демократии -- в политическом кризисе и в духовной растерянности. И сегодня меньше, чем все минувшее столетие, приличествует нам видеть в западной парламентской системе единственный выход для нашей страны. Тем более что готовность России к такой системе, весьма низкая в 1917 году, могла за эти полвека только снизиться. </p>
<p>Заметим, что в долгой человеческой истории было не так много демократических республик, а люди веками жили, и не всегда хуже. Даже испытывали то пресловутое СЧАСТЬЕ, иногда названное пасторальным, патриархальным, и не придуманное же литературой. И сохраняли физическое здоровье нации (очевидно так, раз нации не выродились). И сохраняли нравственное здоровье, запечатленное хотя бы в фольклоре, в пословицах, -- несравненно высшее здоровье, чем выражается сегодня обезьяньими радио мелодиями, песенками-шлягерами и издевательскою рекламой: может ли по ним космический радиослушатель вообразить, что на этой планете уже были -- и оставлены позади -- Бах, Рембрандт и Данте? </p>
<p>Среди тех государственных форм было много и авторитарных, то есть основанных на подчинении авторитету, с разным происхождением и качеством его (понимая термин наиболее широко: от власти, основанной на несомненном авторитете, до авторитета, основанного на несомненной власти). И Россия тоже много веков просуществовала под авторитарной властью нескольких форм -- и тоже сохраняла себя и свое здоровье, и не испытала таких самоуничтожений, как в XX веке, и миллионы наших крестьянских предков за десять веков, умирая, не считали, что прожили слишком невыносимую жизнь. Функционирование таких систем во многих государствах целыми веками допускает считать, что в каком-то диапазоне власти они тоже могут быть сносными для жизни людей, не только демократическая республика. </p>
<p>У авторитарных государственных систем при достоинствах устойчивости, преемственности, независимости от политической трясучки, само собой, есть свои большие опасности и пороки: опасность ложных авторитетов, насильственное поддержание их, опасность произвольных решений, трудность исправить такие решения, опасность сползания в тиранию. Страшны не авторитарные режимы, но режимы, не отвечающие ни перед кем, ни перед чем. Самодержцы прошлых, религиозных, веков при видимой неограниченности власти ощущали свою ответственность перед Богом и собственной совестью. Самодержцы нашего времени опасны тем, что трудно найти обязательные для них высшие ценности. </p>
<p>Верней сказать: по отношению к истинной земной цели людей (а она не может сводиться к целям животного мира, к одному лишь беспрепятственному существованию) -- государственное устройство является условием второстепенным. На эту второстепенность указывает нам Христос: "отдайте кесарево кесарю" -- не потому, что каждый кесарь достоин того, а потому что кесарь занимается не главным в нашей жизни. </p>
<p>И если Россия веками привычно жила в авторитарных системах, а в демократической за 8 месяцев 1917 года потерпела такое крушение, то, может быть, -- я не утверждаю это, лишь спрашиваю, -- может быть, следует признать, что эволюционное развитие нашей страны от одной авторитарной формы к другой будет для нее естественней, плавнее, безболезненней? Возразят: эти пути совсем не видны, и новые формы тем более. Но и реальных путей перехода от нашей сегодняшней формы к демократической республике западного типа тоже нам никто еще не указал. А по меньшей затрате необходимой народной энергии первый переход представляется более вероятным. </p>
<p>Государственная система, существующая у нас, не тем страшна, что она недемократична, авторитарна на основе физического принуждения, -- в таких условиях человек еще может жить без вреда для своей духовной сущности. </p>
<p>Всемирно-историческая уникальность нашей нынешней системы в том, что сверх всех физических и экономических понуждений от нас требуют еще и полную ОТДАЧУ ДУШИ: непрерывное активное участие в общей, для всех заведомой ЛЖИ. Вот на это растление души, на это духовное порабощение не могут согласиться люди, желающие быть людьми. </p>
<p>Когда кесарь, забрав от нас кесарево, тут же, еще настойчивей, требует отдать и Божье -- этого мы ему жертвовать не смеем! </p>
<p>Главная часть нашей свободы -- внутренняя -- всегда в нашей воле. Если мы сами отдаем ее на разврат -- нам нет людского звания. </p>
<p>Но заметим: коль скоро абсолютно необходимая задача сводится не к политическому освобождению, но к ОСВОБОЖДЕНИЮ НАШЕЙ ДУШИ ОТ УЧАСТИЯ в навязываемой лжи, она и не требует никаких физических, революционных, общественных, организационных действий, митингов, забастовок или союзов, о чем нам и подумать страшно и от чего отговориться условиями вполне естественно. Нет! Она есть ВСЕГО ЛИШЬ доступный нравственный шаг каждого отдельного человека. И ни перед живущими, ни перед потомками, ни перед друзьями, ни перед детьми не оправдается никто, добровольно бегавший гончею лжи или стоявший ее подпоркою. </p>
<p>Винить нам -- некого, кроме себя, и потому не стоят ни гроша все разоблачительные анонимные памфлеты, программы и объяснения. Каждый из нас -- в грязи и навозе по СОБСТВЕННОЙ воле, и ничья грязь не осветляется грязью соседей. </p>
<p>Октябрь 1973 </p>
</section>
</body>
</FictionBook>
