<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>На случай ареста</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:37 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>На случай ареста</p></title> 
<section>
<p>Александр Солженицын </p>
<p>НА СЛУЧАЙ АРЕСТА </p>
<p>Написано в августе 1973, </p>
<p>опубликовано 13 февраля 1974 </p>
<p>Я заранее объявляю неправомочным любой уголовный суд над русской литературой, над единой книгой её, над любым русским автором. Если такой суд будет назначен надо мной - я не пойду на него своими ногами, меня доставят со скрученными руками в воронкe. Такому суду я не отвечу ни на один его вопрос. Приговорённый к заключению, не подчинюсь приговору иначе как в наручниках. В самом заключении, - уже отдав свои лучшие восемь лет принудительной казённой работе и заработав там рак, - я не буду работать на угнетателей больше ни получаса. </p>
<p>Таким образом я оставляю за ними простую возможность открытых насильников: вкоротке убить меня за то, что я пишу правду о русской истории. </p>
<p>На случай ареста (13 февраля 1974). - Арест представлялся почти неизбежным, и черновик заявления был написан в августе 1973. В ночь после ареста А. И. Солженицына жена писателя пустила его в самиздат и передала западным корреспондентам (см. "Бодался телёнок с дубом", глава "Пришло молодцу к концу"). По-английски опубликовано в тот же день - "New York Times", 13.2.1974; по-русски - напечатано в сб. "Жить не по лжи" и в приложениях к "Бодался телёнок с дубом". Впервые в России - в "Новом мире", 1991, № 8. </p>
</section>
</body>
</FictionBook>
