<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>На изломах</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 22:27:27 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>На изломах</p></title> 
<section>
<p>Александр Солженицын </p>
<p>На изломах </p>
<p>Двучастный рассказ </p>
<p>1 </p>
<p>Кто в тот год не голодал? Хоть отец и был начальник цеха, но не брал ничего никогда сверх, и никого к тому не допускал. А в семье - мать, бабушка, сестра, и Димка на 17-м году - есть-то как хочется!! Днём у станка, ночью с товарищем с лодки рыбу ловили. </p>
<p>А цех у отца какой? - снаряды для "катюш". На харьковском Серпе-Молоте доработались - прервать нельзя! - до того, что город уже горел, чуть к немцам не попали, уезжали под бомбёжкой - и закинулись до Волги. </p>
<p>Война? как будто катила она к концу, фронты уходили - но что там дальше будет? А ещё сяжок - и призыв. И уже узнав складность своего характера и ума - на весну этого, 44-го, сдал Дмитрий экстерном сверх 9-го и за 10-й класс, да "с отличием". И с сентября можно ринуться в институт. А куда? Добились с другом до такой справочной брошюрки: "ВУЗы Москвы". Ох, много названий, ещё больше - факультетов, отделений, специальностей, - а что за ними скрывается? чёрт не разберет. И - как бы решали? и - как бы решились? - но в Энергетическом, Шоссе Энтузиастов, прочли: "трёхразовое питание"! И это всё перевесило. (А по себе сам намечал: юридический? исторический?) Ну, такая в ногах легколётность - покатили! </p>
<p>И - приняли. Общежитие в Лефортове. Только трёхразовое - как считалось? Щи - это уже раз, уполовник пюре из гниловатой картошки - это уже два... А хлеба - 550 плохого. Значит: днём учись, уж там как, вечерами-ночами грузчиками. Заплатят папиросами - иди на рынок, меняй "дукат" на картошку. (Ну, отец помогал.) </p>
<p>А год двадцать шестой - уже весь заметали в армию. А год Двадцать седьмой - качался, туда ли, сюда. Но - удержался. Да кончилась война, оттого. </p>
<p>Война и кончилась - она и не кончилась. Объявил Сталин: теперь восстанавливать! И пошла жизнь по тем же военным рельсам, только без похоронок, а: и год, и два, и три - восстанавливать! значит - и работать, и жить, и питаться, как если б война продолжалась. Уже был на 4-м курсе, отложил себе 400 рублей - новые брюки купить, а тут - громыхнул слух: будет реформа! И - кинулись люди в сберкассы, сразу две очереди, одни сдают, другие берут, не угадаешь, как надо. И Митя Емцов - не угадал, прогорели и брюки. Но сразу и выигрыш: ни стипендии, ни зарплаты не разделили на 10, и карточек - больше нет. И на январскую стипендию накупали ржаного хлеба - в обжор, да ещё и чай с сахаром. А директор их института - была солидная, властная женщина, жена Маленкова, нахлопотала ещё и повышенных стипендий, получил и Емцов. Так он - креп. </p>
<p>Да креп не только от питания, и не только в учёбе. (Отбирали на атомную энергетику и на автоматику-управление авиационные - выбрал второе, ещё долго не догадываясь, что иначе б заперся на годы и годы как в тюрьме.) Креп он и на общественной, комсомольской работе. </p>
<p>Это приходит незаметно и не по замыслу: чего мы стОим - мы узнаём только с годами и по тому, как окружающие воспринимают нас ("нерядовой"). Все замечают, что ты по природе динамичен, что ты подаёшь самые быстрые предложения, как с чем быть коллективу; что твои мнения одерживают верх над другими. Так - садись в президиум собрания! Сделаешь доклад? Отчего бы нет? И слова в речи легко сцепливаются. Кого там поддержать, кого разоблачать? И ребята аплодируют. И за тебя голосуют. И так это гладко, само из себя: комсомольский вожак; с З-го курса - секретарь факультетский; с 5-го заместитель общеинститутского. (Но для этого уже надо быть кандидатом партии. Однако распоряжение ЦК: с 48-го года прекратить приём в партию - то есть за войну слишком много напринимали. А вот - "в виде исключения принять товарища Емцова"? На партийном собрании сидят же и фронтовики, зароптали: почему - его? почему - исключение (для щенка)? Зал - против. Но встаёт директорша, представительная, уверенная - да чья жена? кто этого не знает? и веско опускает в зал: "На то - есть соображения." И - всё. Проголосовали и фронтовики.) </p>
<p>А вскоре - ты ещё не кончил института, уж никакого тебе "распределения" - взяли в московский горком комсомола - замзавотделом студенческой молодёжи. (А что там в институт осталось доезживать - зачем на трамвае? позвонил в горком - и едешь на "победе"; вызываешь второй раз - и из института, уже на квартиру, не в общежитие, опять на "победе".) </p>
<p>Да, взветрили тебя пыхом-духом - но перед ребятами нисколько не стеснительно, потому что в том нет никакой кривины: ты ничего не добивался, не хитрил, а вот - вынесло, само. И ещё в том, что комсомольское дело честное, верное, даже священное! (Первый раз вошёл в горком комсомола - ну, как верующий в церковь, с замираньем.) И что это - бьющая живая струя нашей ослепительной общей жизни: после такой всемирной победы - и как вливаются в страну восстановительные токи! и как гремят отовсюду успехи грандиозных строек! и ты - этого часть, и направляешь своё студенческое поколение туда, в эти замыслы и в эти свершения. </p>
<p>И с гордостью написал отцу (тот и остался так, на своём цехе, и на Волге, уже в Харьков не возвращали их). Отец может взвесить, что значит выбиться своими силами. Сам сын кузнеца - а поднялся в инженеры. И жену взял из полтавской дворянской семьи, искавшей защитного крыла в ранние Двадцатые. (А потом сильно сердился, когда та с матерью разговаривала по-французски.) В 1935 он перенёс злополучие ареста по клевете (семью сейчас же стеснили, шредеровский рояль стал в подвале на боку) - но через полгода оправдали, - и дивность этого освобождения ещё больше укрепила пролетарскую веру отца в добротность нашего строя, его отродную преданность ленинскому пути. </p>
<p>Да только, вот, в горкоме комсомола что-то стало меняться? Не все тут благоговели, войдя. А у кого и в идейном горении сказывалась недохватка наигранность проступает, не спрячешь. Да и правда, своим интересам чуть отдайся - утягивают с силой. А кто-то кого-то подсиживает, занять пост повыше. Вдруг - второго секретаря горкома застали в кабинете на диване с секретаршей. Ну, и оргвыводы... </p>
<p>Гори - не гори, а вдвигаются в нашу жизнь ещё и факты. Вот - Факт: начиная с замзавотделом и вверх, ежемесячно вдвигается в пальцы тебе длинноватый конверт болотного цвета, всегда одинаковый. И называется он пакет. А внутри - ещё раз твоя месячная зарплата, но уже точная, без вычетов, налогов, займов. И солжёшь ты, если станешь уверять, что тебе это не-приятно, не-нужно, не-приемлемо. Оно как-то именно - приемлемо, деньги-то всегда пригодятся к чему-то. </p>
<p>Женился на сокурснице - но и медового месяца нет: ведь в горкоме надо дежурить до двух-трёх часов ночи, как и вся служебно-партийная Москва не спит по воле и привычке Сталина. На этой "победе" приехал в четвёртом часу домой - ну как жену будить? Ей в 6 часов вставать, чтоб ехать на электричке на работу. </p>
<p>А дела и обязанности - расширялись в размахе. И учреждали Международный союз студентов (там общался с самим Шелепиным), и включали его во всеобщую борьбу за мир, ну тут и подсобная работа - писать речи для крупного начальства, вроде: "Не допустим, чтоб ясное небо родины снова застлали клубы войны!" Какая работа скрытая, какая нескрытая, - а был на виду, и голову носил высоко. </p>
<p>И тут - приехал к нему в отпуск отец. Пожил неделю. Послушал сына, присмотрелся. Но не выразил той отцовской гордости, как Дмитрий ждал. Хуже. Вздохнул и сказал: "Эх, в погонялы ты подался. А надо бы - самому ворочать, на производстве. Дело - это только производство." </p>
<p>Дмитрий был уязвлен, обижен. Он чувствовал себя - в постоянном полете, а если земли касался, то ходил - тузом. И вдруг - погоняла? </p>
<p>Да отец и читал только "За индустриализацию". И жил - "для счастья народного", как повторял не раз. </p>
<p>Сын отверг - как ворчливость отцовскую. Но текли недели - и что-то стало внутри - сверлить, подавливать. Отцовское осуждение - оно, оказывается, гирей на сердце ложится. От кого бы другого - отмахнулся легко. А тут?.. </p>
<p>А не прав ли отец: какое "дело"? И сам видишь: трёп, да трёп, да подсидки, да интриги, да пьянки. Оглянуться на сотрудников - ведь королобые они. И чиновники. А если есть у тебя способности - куда на большее? (Только - на что именно? Ещё непонятно.) </p>
<p>Но - уже нелегко расстаться и с пакетами, и с "победой". </p>
<p>Точило в нём, точило. А решиться нелегко. </p>
<p>Вдруг - как-то смаху, необдумчиво, - накидал заявление об уходе. И подал. </p>
<p>Но - какое такое заявление? Как это член партии может писать заявление? Против воли Партии? Так это - неустойчивый элемент в нашей среде! И - такую подняли баламутину, и такую задали Емцову прокатку, и так отмордовали на партсобрании - сидел варёным раком, и только признавал и признавал свою вину. </p>
<p>Да может и к лучшему. Карьера выправилась опять. (И вот такие поручения загадки: в одном институте студенты создали, якобы в шутку, "Общество защиты гадов и пресмыкающихся". А если посмотреть проницательно? - ведь это политическое подрывное дело.) </p>
<p>А тут - крупная перетруска в Москве: на пленуме МК - МГК партии её привычного первого секретаря Попова - такого прочного, импозантного, неколебимого - вдруг свалили. (Интрига была - Мехлиса, его врага, а решение - Сталина, прочистить тех, кто в войну зажирел, а в обвинениях не поскупились: почему асфальтную дорогу за город провёл как раз до дома своей любовницы, и не дальше?) Вместо Попова назначили Хрущёва. </p>
<p>А тут подкатил день комсомольского юбилея. Комсомольский актив принимали в Георгиевском зале, банкет. Живой и щедрый Хрущёв, с круглой, как обритой, головой, пообещал: "Старайтесь! старайтесь - и все будете в секретарях ЦК!" </p>
<p>И вдруг какой-то бес повернул язык - Емцов безоглядчиво выскочил: </p>
<p>- Никита Сергеич! А можно вопрос? </p>
<p>- Можно. </p>
<p>- Вот два года, как кончил я институт, а диплом мой лежит в тумбочке. Люди на производстве - разве не нужны? Готов идти, куда пошлёт партия. </p>
<p>(А звучало-то как! - в Георгиевском зале. Сам своей отвагой полюбовался.) </p>
<p>Хрущёв, недолго думая, боднул подвижной лысой головой: </p>
<p>- Товарищ Сизов, я думаю - просьбу можно рассмотреть? </p>
<p>"Рассмотреть"! - из руководящих уст - это уже приказ! (Не ожидал такой крутой бесповоротности! Поспешил, выскочил?..) </p>
<p>Сизов вызвал на собеседование. Расположительно: "Да зачем же ты так? Сказал бы нам. Да мы б тебя ещё в ЦК продвинули." Ну уж, упущено. "И куда ж ты хочешь?" - "В авиационную технику." - "ВИАМ? ЦАГИ?" - "Да нет, на прямое производство!" </p>
<p>А пошло через министерскую аппаратную - и назначили на периферию. Правда, выбрал город, откуда и приехал, где родители. Замысловатые, замаскированные у нас названия: "Агрегатный завод" - пойди разбери, что за этим скрывается? А за этим - и авиационное электрооборудование, автопилоты, дозировка топлива, но туда же и ширпотребский заказ: наладить производство бытовых холодильников, позор нам с таким разрывом отставать от Европы! </p>
<p>По славе, что "сам Хрущёв его направил", - довольно быстро стал начальником цеха. (А от горкомовской зарплаты с пакетом - падение сразу в 5 раз, ой-ой! уже ощутимы даже 30 рублей "хлебной надбавки".) Только цеху его как раз - выпуск холодильников! Вот, стоит английский образец, всего только задача: точно скопировать. Но чёрт его знает, скопировали в точности, а секреты какие-то не ухватили: в контуре то трубка какая засоряется, то от холода своего же и замерзает начисто. Покупатели - возвращают с жалобами и проклятьями, "не холодит!", магазины - с рекламациями. </p>
<p>Но облегчало работу, что и в эти годы, начало 50-х, ещё сохранялась на заводе беспрекословная дисциплина, как если б война и сегодня шла, - даже на их "пьяном заводе", как в городе звали (на промывку аппаратуры отпускали им много спирту). </p>
<p>Смерть Сталина - сотрясла! Не то, чтобы считали Его бессмертным, но казалось: он - Явление вечное, и не может перестать быть. Люди рыдали. Плакал старый отец. (Мать - нет.) Плакали Дмитрий с женой. </p>
<p>И все понимали, что потеряли Величайшего Человека. Но нет, и тогда ещё Дмитрий не понимал до конца, какого Великого, - надо было ещё годам и годам пройти, чтоб осознать, как от него получила вся страна Разгон в Будущее. Отойдёт вот это ощущение как бы всё продолженной войны - а Разгон останется, и только им мы совершим невозможное. </p>
<p>Был Емцов, конечно, не рядовой, не рядовой. Нерядового ума, энергии. На заводе не столько уж требовались институтские знания, сколько живо справляться с оборудованием и с людьми. Дома опять почти не бывал. А ведь уже и сын родился, - а когда воспитывать? времени ни чутельки. Но главный урок жизни он получил от директора Борунова. </p>
<p>Директоров сменилось несколько, держались по году, по полтора. Последнего, и с ним главного инженера, сняли "за выпуск некачественной продукции": нагрянули комиссии от безжалостного Госконтроля, от прокуратуры, завод остановили, допросы по кабинетам, все в жути. И вот тут новым директором вступил Борунов - рослый самодородный красавец, лет сорока. Не улыбкой, нет, но чем-то светилось на его лице уверенное превосходство: что он знает, как исправить любое положение. </p>
<p>И - да, поразительно! За две-три недели и весь завод и цех холодильников стали - другими. Люди как будто попали в мощное электромагнитное поле: их всех как повернуло в одну сторону, и они все смотрели туда, и понимали одинаково. Про нового директора передавали басенные эпизоды, подробности. (Тут Емцов был неделю в отгуле, уезжал на зимнюю рыбалку, не явился по вызову, а когда явился, секретарша Борунова: "Сказал: больше в вас не нуждается." И три дня не допускал до лица своего!) Вдруг объявил в январе: "С 1 февраля завод будет работать ритмично!" И на демонстрационных досках за каждый день каждому цеху стали рисовать или красный столбик (выполнил план), или синий (провалил). И такой пошёл порядок, что при синих столбиках и жизни нет никому в цеху. Значит, цепляйся, когтись! Вот, как будто, пошли холодильники? а из гальванического цеха не успевают доставить решётчатые полки к ним. Мелочь, тьфу! - а сдать без них нельзя. Начальник гальванического умоляет: "Ты подпишись, что сегодня принял, а я тебе завтра утром доставлю." И другой раз, и третий, - а нехватка всё дальше. Емцов отказался, и тому поставили синий. На следующей планёрке Борунов: "Емцов вон отсюда!" Емцов даже руки вскинул просительно: ведь прав же! Нет, как перед скалой. Подсёкся. </p>
<p>Приглядывался на планёрках: чем Борунов берёт? ведь не криком, не кулаком. А: уверен он, что - выше любого своего подчинённого. Интеллектуально. Скоростью перехвата мысли. Остроумием. Разящей меткостью приговора. (Но все эти качества - Емцов находил и в себе!) С Боруновым невозможно было спорить. Невозможно - не выполнить. </p>
<p>А вот возможно: обогнать в догадке - и предложить своё? Вот, стали приходить перебивчиво и срывали весь план реле из Курска. Додумчиво - к Борунову: "Дайте мне самолёт! денег! Лечу с бригадой монтажников в Курск?" Просиял директор, сразу дал. На курском заводе Емцов и свою бригаду посадил регулировать релешки, и тамошнее совещание и митинг собрал. Сколько б нам ни обошлось! - а пошли одни красные столбики. </p>
<p>Недолго директором пробыл и Борунов. Только - не сняли его, а возвысили в секретари обкома. </p>
<p>Но за эту недолгую школу Емцов внутренне сильно вырос и усвоил: тут - не лично в Борунове дело, а Борунов (или всякий другой, или ты) идёт на гребне великого сталинского Разгона, которого хватит нам ещё на полвека - век. Вот единственное Правило: никогда не надо выслушивать ничьих объяснений (сомлеешь в объяснениях, скиснешь, и дело погубишь). А только: или дело сделано - или не сделано. Тогда берегись! </p>
<p>И людям - деваться некуда!! Выполнение - беспрекословное! А вся система - высокоуправляема. </p>
<p>И вскоре был уже главным технологом завода, ещё прежде своих 30 лет. А чуть за 30 - главным инженером. </p>
<p>Вот задача Партии: наладить выпуск магнетронов - мощных генераторов сверхвысокочастотных колебаний, они пойдут в противовоздушную оборону, в локаторы. Образцы? получите: вот - немецкий, вот американский. Копируй сколько хочешь, но с магнетроном задача похитрей, чем с холодильником: а как отводить тепло? а как снимать мощность? И мало просто генерировать высокую частоту - нет, надо в самом узком диапазоне, иначе не распознать целей. (На всё то сидели теоретические группы в конструкторских бюро.) </p>
<p>Шли годы - оборонный комплекс, раскиданный по стране, но связанный безотказными каналами поставок, решал одну за другой задачи, ещё недавно, казалось, невыполнимые. Уже передавали слова Хрущёва (крестного отца...): "Да мы теперь ракеты делаем как сосиски на конвейере." Но чтоб эти ракеты летали по точнейшему курсу - вот задача с гироскопами: для быстроты запуска ракеты они постоянно включены - но оттого изнашиваются, и когда появился в технике лазер - домозговали до лазерного гироскопа, без трущихся частей и чья готовность мгновенна. И Емцов, уже привыкнув не застывать, всегда двигаться без понуждения, самому искать новые направления, - предложил приехавшему на завод министру и зав. оборонным отделом ЦК: поручите лазерную аппаратуру нам! (Шаг был - отчаянный! но понесло его, как камикадзе.) </p>
<p>Принято. И сразу вослед - в свои 33 года! - стал директором завода. </p>
<p>Было это в апреле 1960. А на 1 мая - сшибли нашей ракетой самолёт Пауэрса. </p>
<p>Но - как? Через несколько дней было крупное совещание у Устинова - тогда уже зампредсовмина, зам Хрущёва по обороне, но ещё всеми боками за своё прежнее министерство оборонной промышленности. (И молодой свежий директор первый раз попал на такую верхоту.) А от министерства обороны пришли во главе с Байдуковым, и тот с захрипом, тяжеловесно выкладывал обвинения, что военно-промышленный комплекс проваливает советскую оборону. </p>
<p>Эти растреклятые американские У-2 (насмешливое совпадение названия с нашими низковысотными фанерными "кукурузниками") летали на высотах, не достижимых для наших истребителей, ещё и путая локаторы созданием фальшивых мишеней, бросали металлические ленты, наша система не различала уверенно характер целей, и сама наводка ещё была неточна, - зелен виноград сбивать эти самолёты. </p>
<p>И сейчас - Пауэрс беспрепятственно миновал наши системы противовоздушной обороны, пролетел даже прямо над зенитным полигоном Капустин Яр на Нижней Волге, из Ирана пересек половину СССР, по нему лупили - а сбить не могли. (Вместо него - сбили свой один.) И только на Урале в него улупили, по сути случайно. (А Пауэрс предпочёл плен обещанному по контракту самоубийству иглой. Потом и книгу воспоминаний издал, деньги получил.) Тогда весь случай подали публично так, что Хрущёв сперва, из милосердия, не хотел сбивать. Но сами-то знали: куда годны? </p>
<p>Видно было, как Устинову тяжело, неприятно, - Емцов сидел совсем неподалеку, но не за главным столом, а в пристеночном стульном ряду. Устинов, с подёргиванием своего долговатого лица, явно искал, чем оправдаться, кому для этого слово дать, чтобы находчивые аргументы привёл? </p>
<p>И тут - Емцова внезапно взнесло, как когда-то перед Хрущёвым, или когда взялся выпускать лазерные гироскопы, - сразу и страх и бесстрашие, как в воздухе бы летел без крыльев - вот взмоешь или разобьёшься? - поднял руку просить слово, вверх и с наклоном к Устинову! (А внутри: ой, хоть бы не дал! На таких высоких совещаниях - опасней, чем на поле боя, чем на минном: чуть неосторожное выражение или малый перелом голоса уже могут тебя погубить. Впрочем, свои инженеры убедили его, что решение - уже близко.) </p>
<p>Устинов видел руку, однако сухопарому выскочке не рисковал давать: чего ляпнет, по молодости? Выступали один генерал, другой генерал, один директор, другой директор. И теперь уж каждый раз Емцов поднимал (хотя внутренне - ещё робел). Устинов посмотрел ему пытливо в глаза - и тут Емцов ощутил, как в глазах его зажглось - и пошло уверенным сигналом к Устинову. И Устинов явно понял, принял сигнал. И - дал слово. </p>
<p>Емцов вскочил пружинно, и заговорил энергично. Подталкивал его и тот опыт с гальваническим цехом: да, иногда надо признать сделанным - ещё и не сделанное! и с Курском: провал потом наверстаем, а красный столбик - должен стоять непременно! И хотя он знал, что Селекция движущихся целей всё не налаживалась, - но она должна наладиться! должна - по закону великого Разгона! </p>
<p>И самонадеянно тряхнув головой - заверил генералитет, звонко: </p>
<p>- Проблема селекции высоколетящих целей - у нас уже решена. В короткие сроки она будет уже в практике. </p>
<p>Застыли, даже рты приоткрыли. </p>
<p>И на этом бы остановиться? Нет, ещё не полная победа. Теперь - очень озабоченно, но и надменно: </p>
<p>- По-настоящему мы уже заняты другой проблемой, и она стоит для всех: создать систему обнаружения низколетящих целей. Американцы то и дело снижают высоты... </p>
<p>Сотряс Совещание! В перерыве Устинов усмехнулся наградно: "Ну, не посрамил ВПК." А ещё один видный генерал схватил Емцова под руку (Емцов не успел рассчитать - почему он? потом узнал - тот терял значение, хотел укрепиться) и повёл его в какую-то чуть не маршальскую группу: "Вот, мы..." </p>
<p>Так-то так, приятно, но и страшно: а если не получится? Да, могло б и не получиться... Могло бы, если бы не Разгон! Ещё летом пришлось ему повторить и на другом совещании (шефы ВПК горели), что будто идёт как надо, - а всё ещё не было сделано! </p>
<p>Да тут не то что карьеру сломят - посадят... </p>
<p>Но у него был опыт Борунова: оказаться быстрей и проницательней своих подчинённых, не отдать им инициативы (а всё умное - тотчас подхватывать). Действовать на подчинённых психологически: синие столбики не могут появиться ни по каким причинам! Он уже ощущал себя - лютым производственником и озарённым директором. То и дело ночью к нему домой машина: "конвейер остановился!" или там что, - и он несётся на завод. (Уже и о нём рассказывают басенные эпизоды.) И он поверил в творимость чудес. Казалось бы, по естественным законам природы, - такой процесс нельзя заказать вперёд, такое сооружение может и не держаться, но есть и психологический закон: "Вытянем во что бы то ни стало!! " </p>
<p>И - вытянули. За 4-й квартал того же года завод получил знамя ЦК и Совета министров, директор - Героя Социалистического Труда. </p>
<p>А дальше - взлёт, и взлёт, и взлёт. (Да по глазам и повадкам любой заводской девушки - а много ль мы шагаем, не задевая в себе этих струн? ощущал непреклонную свою победность. Да ведь у него и дворянская кровь текла - видна в окате головы и как держал её.) Завод его, шифрованно переименованный в "Тезар", - теперь воздвигался в новых и новых корпусах, набирал новые тысячи рабочих. Он выпускал - СВЧ-генераторы, сердца локаторов, и сложные системы питания к ним, а кто-то другой - волноводы к антеннам, а кто-то ещё - вычислительные комплексы для локаторов. Посылаемые на поиск сигналы должны быть переменной частоты, чтобы противник не успевал к ним привыкнуть и защититься. Строилась первая противоракетная оборона. Уже был создан "московский зонтик": по 140 устройств на каждую из четырёх сторон света (через Северный полюс особенно ждали) с обнаружением летящих ракет за тысячу километров - и устройства эти в три пояса: внутренние потом добирают то, что пропустили внешние. И - тысяча целей обрабатываются одновременно, а дальше электронно-вычислительными машинами распределяются по стрелебным комплексам: кому по какой цели стрелять. (И тут мы, в этом зонтике, обогнали американцев!!) </p>
<p>Дальше пришла пора разделяющихся головок - поспевали мы за американцами и в головках. И по возвратным локаторным сигналам научились различать головки боевые от показных беззарядных. </p>
<p>И - сыпались на Емцова награды. И счёт потерял он этим высоким совещаниям, куда летал, и высоким кабинетам, куда, как говорится, чуть не любую дверь открывал ногой (не любую, конечно). Даже входил в комиссии по редактированию постановлений ЦК. И сколько этих физиономий с обвислыми щеками и подбородками, почти без мимики лица и глаз, а губы открывающих лишь чуть, по неизбежной необходимости произносить фразы - сколько их, навстречу Дмитрию Анисимовичу, нехотя меняли своё отродно неприязненное выражение. (Чужой был им этот оборонный директор - слишком молодой, худой, подвижный, с воодушевлёнными блистающими глазами и аристократическим лбом.) А Дмитрий Фёдорович Устинов - просто полюбил Емцова. </p>
<p>(Но - и надломился хребет карьеры: близкий друг Емцова, учёный электронщик, посвящённый во множество наших секретов, поехал в Европу на конференцию - и не возвратился! - взбунтовался против Системы! И - Емцов закрепился невыездным - на два десятка лет! А могло бы и сильно хуже, и свергли бы вовсе. И, вот, как понять тебе этот непредупреждённый внезапный поворот друга? Понять его - вообще нельзя, потерял голову. Не ради западных же благ, и тут ему хватало. Свободы? - но в чём таком ему не хватало свободы? А лично - предательство? Да что - "лично"! Из-за беглеца пришлось по всей системе противоракетной обороны менять все коды, номера, названия...) </p>
<p>А за эти 20 лет - "Тезар" всё разрастался. Заводоуправление - мраморный дворец. Но и новые цеха - загляденье, роскошные здания. Строили - денег не жалели. Это был уже не завод - а пять заводов вместе, в одном каменном обносе, и три Особых конструкторских бюро (ещё секретнее самих заводов). И 18 тысяч рабочих и служащих. И вот в одном и том же директорском кресле (перенеся его несменно и в новое здание), просидел Емцов - скоро четверть века. Сохраняя всё ту же сухость фигуры, лёгкость походки и быстрый умный взгляд. Волосы - выпадали, а остаток на теменах не проседел. Распоряжался только повелительно, и умел осадить любого. Было ему за пятьдесят. </p>
<p>В таком возрасте уже не жена приносит тебе второго сына - но сам сын ещё насколько гордостней, и горячей, и сгусток надежд, и обещанье продолжить тебя насколько дальше в годы! Ты - вместе с ним как будто ступаешь первыми ножками! Старший сын уж давно сам по себе, и не так пошёл, - но вот этот, через двадцать лет от первого, пойдёт каково! И сколько же дальнего смысла он добавляет в твою жизнь. </p>
<p>А Тезар всеми фундаментами только врастал и врастал в приволжскую землю, ещё прихватывая и прихватывая расширенным забором соседние жиловые и луговые гектары, - но продукцией своей, но назначением и делом своим всё более впитывался в нашу оборону как всесоюзный гигант. С ним - и его безупустительный директор, не уставая застолблять всё новые направления поисков и производства. (А всё так же - невыездной: ему верило ЦК, ещё бы не верило! - а осторожность Спецуправления тоже не лишняя?..) </p>
<p>Да, оборона советская - и нападение же! - стояли всё так же несокрушимы и действенны. Но уму, знающему тоже и подробности секретных донесений из-за океана, притом уму живому, - с начала 80-х годов, от Рейгана, стало проясняться, что мы в гонке - уже не те, приотстаём. Этого нельзя было допустить, нельзя было дать себе остановиться! - но вот эти развислые в креслах, с мёртвыми глазами, нахлобученными бровями, прищурые, слушающие вполуха, неприязненные ко всякому, кто ниже их по должности, - как их протронуть? можно ли что довести до их мертвеющего сознания? (К старости не тот уже стал и Устинов.) </p>
<p>И вдруг - появился, проявился - Гор-ба-чёв! От первого же пленума ЦК разбудил надежды. Оживём! Рядом с ним - и Лигачёв, и он дал Емцову даже выступить на Политбюро! А в Дмитрии Анисимовиче, ещё с затонувшей косыгинской реформы, - теплилось понимание, как уже тогда, в 65-м, приходило нам время перестраивать экономику - но трусливо, расслабленно, равнодушно упустили всё. А тогда - тогда промышленники чувствовали себя в боевой форме, и поверили в лозунг: теперь планировать - по-новому! стимулировать труд по-новому! И Емцов - не одного себя выражал, когда горячо взялся читать доклады партийным аудиториям, даже в высшей партийной школе: что такое новая экономическая система и как она спасёт страну. Слушали - удивлялись. Тогда пригласил его и местный университет на курс лекций: "Основы экономической политики социализма" - и Емцов принял вызов, пошёл. А сам для себя уже тогда был погружён и в любовь к запрещённой кибернетике, зачитывался Эшби, включил в свой курс и элементы кибернетики, какие успел перенять. Удивлялся и сам: ко всему, ко всему подходить с системных позиций! - а?.. (От благодарного университета получил кандидатское звание.) </p>
<p>Но потом - весь надув реформы выдохся как проколотый. И охолодел - на 20 лет. Ну, ничего, как-то жили. Наш век доживём и без реформы? </p>
<p>Нет, вот она! Горбачёв! Уже охладелая вера снова стала набирать накал. По старым, но обновлённым тезисам - пошёл Дмитрий Анисимович в университет читать лекции о современной системе управления промышленностью (однако уже без былой примеси кибернетики, разве угонишься за ней 20 лет?). </p>
<p>Но - Горбачёв? - о чём вы говорите? Этот близорукий несуразец - что он делал? Какие разрушительные спускал приказы, ляп за ляпом? Вводятся Советы Трудовых Коллективов! - и этот СТК рассматривает и либо одобряет, либо не одобряет план, спущенный министерством!? Да я вас поймаю на слове: какая кухарка у себя на кухне такое допустит? - не то что директор могучего прославленного комбината! Нет, слушайте, ещё лучше: так называемый "трудовой коллектив" отныне будет выбирать директора! Да моя деятельность наполовину проходит вообще вне завода: все поставки, внешние связи, верховные органы, валютные закупки - и кто в трудовом коллективе, и какая шушваль может об этом всём судить? Бредятина! И ещё какая-то газетёнка, да притом литературная, открывает рубрику: "Если бы директором был я..." Шлите пожелания... Бывало в нашей жизни и раньше? У вас, может быть, и прекрасная память. Но у меня есть свойство обобщать. Так вот: это - конец! </p>
<p>Но какой ни конец - а всё живое должно жить. (А у тебя же - второй сын, растёт. Это - какая музыка в душе? Теперь-то и жить! И - сколько ещё жить!) </p>
<p>Так - и хлюпались, пять лет "перестройки". Находили решения "методом тыка", как говорят экспериментаторы. И уже - сами, подальности от тех, кто верхоправит, без каждого поклона в Москву. К концу 80-х годов все связи между предприятиями в СССР настолько распались, что уже нельзя было надеяться ни на какого поставщика. И монстр Тезар искал, как изготовить для себя побольше самим. </p>
<p>Но ещё и тогда - не знали настоящего горя. А вот когда узнали - когда разогнали Партию. Да! я - первый не любил этих вислобровых на самом верху, не смотрите на мои ордена, не считайте мои золотые звёздочки или сколько раз я выступал в прежнем ЦК, - рассматривайте, что я скромный человек, просто профессор кибернетики. Так. Но - партия была наш Рычаг. Наша Опора! А её вышибли. </p>
<p>И кинулись в великую Реформу, как старый рыбак сказал у проруби: набалмошь. </p>
<p>А до Тезара дошло так. Ровно через три недели после мозговитого начала реформы, позднеянварским пасмурным днём, подали Емцову телеграмму из министерства обороны: "Отгрузку продукции шифр такой, шифр такой, остановить отсутствием финансов." </p>
<p>Один в своём большом кабинете, но в издавнем кресле, - сидел Дмитрий Анисимович над телеграммой - и ощутил мурашки в волосах. </p>
<p>Как будто злой дух, демон, над самой головой низко-близко пролетел. </p>
<p>Или как будто великий красавец-мост через реку шире Волги - рухнул в минуту, только бетонный дымок ещё оседал. </p>
<p>Сорок один год, от Георгиевского зала, Емцов был производственник. Тридцать два года, от Пауэрса, - директор Тезара. А эта телеграмма вестила: всему конец... </p>
<p>Если у министерства обороны уже через 3 недели от старта "реформы" нет финансов на такое - то их уже и не будет. И мудрый человек обязан видеть всё насквозь - и до последней задней стенки. Это, действительно, всему конец. И самое неразумное - это защитно барахтаться, слать умолительные телеграммы, обманывать самого себя, оттягивать развязку. Да, сказано только "прекратить отгрузку", не сказано "прекратить производство", и в цехах и в складах ещё есть места, можно изготовлять и дальше. </p>
<p>Нет. Обрезать - сразу. Не длить агонию. </p>
<p>Он - час так просидел? не зажигал света, и вот уже полные сумерки в кабинете. </p>
<p>Зажёг настольную лампу. Вызвал трёх ведущих. И скомандовал отрешённо, мёртво, как уже не о своём: по шифру такому, шифру такому - немедленно прекратить выдачу материалов цехам. </p>
<p>А значит, Великий Разгон - кончен. </p>
<p>В те недели из ста военных директоров девяносто пять ринулись в Москву доказывать: "Мы потеряем технологию! Дайте госзаказ, а мы пока будем работать на склад!" И боялись одного: только б не выключили из казённого снабжения, "только б меня не отбросили в приватизацию". Разрушительное это слово пугало, как морское чудовище. </p>
<p>А Дмитрию Анисимовичу стало ясно как при температуре Абсолютного Ноля, минус 273: Электроника наша - кончилась. Высокие технологии погибнут безвозвратно, ибо не смогут сохраниться отрасли или заводы по отдельности: всегда до нужного комплекта будет чего-то не хватать. Система будет деградировать вся целиком, никак иначе. Наша высокая военная техника начнёт рушиться, рушиться - а потом никто её не восстановит и за десятки лет. </p>
<p>А ведь реформа Гайдара-Ельцина-Чубайса - гениально верна! Без горбачёвской половинчатости: надо разрушить всё - и всё - и всё - до конца! И только когда-нибудь потом, уже не нами, Карфаген будет восстановлен, и уже совсем не по нашему ладу. </p>
<p>Но когда этой заметавшейся компашке казённо-сплочённых директоров Емцов заявил: "А я - иду на приватизацию!" - "Да ты белены объелся! - взгневались оборонщики. - Да как это можно в нашем деле даже вообразить: приватизация? Да пока мы живы - никакой приватизации!" </p>
<p>- Д-да? - усмехался Емцов со своей неизречённой уверенностью, хоть и горькой. - Хорошо, давайте рассуждать, я вас сейчас разгромлю. Если я вас правильно понял: у нас, зато, например, продолжает расти металлургия? Гоним дешёвые стали, а спецстали загублены? У вас прекрасная память на прошлое. Но надо его забывать. Ни штаба ВПК, ни штата ВПК - больше не будет. И из продукции нынешнего уровня мы уже скоро ничего никогда не повторим. </p>
<p>Да среди всех дурацких лозунгов - "перестройки", "ускорения", "социалистического рынка", потом "реформы" (неизвестно по какой программе), был один проницающе разумный, если его не упустить. К директорам заводов обратились: "Становитесь хозяевами производства!" </p>
<p>Верно! Схвачено! Вот оно, заложено тут. </p>
<p>Но если ты номинально "хозяин производства" - почему же не стать им реально? </p>
<p>Однако стать хозяином - как это? </p>
<p>По неизведанному пути - первому всегда трудней. Но - и выигрыш времени, вот, для переконструкции Тезара. </p>
<p>Правда, нашлось ещё сколько-то подобных - "партия экономической свободы". Вступил к ним. Но: болтовня одна или политической власти хотят. Нет, не через политику решается. </p>
<p>Сперва Емцов поверил в содействие западных инвесторов. В гости на Тезар услужливо и доверчиво принимал приезжающих западных банкиров, широко по русски их угощал. Очень вежливые, улыбчивые, хорошо ели икру, - а ни цента не предложили в содействие. </p>
<p>Но от государства - тем более одни шиши. Надо торопиться. </p>
<p>При теперешнем свободном выезде - поехал в Америку сам. Встречали очень хорошо - как "прогрессивного предпринимателя". И встречи, и консультации, и деловые завтраки-обеды. А вложений - и тут ни гроша не дали. Но давали, но дали всё один и тот же верный совет: такого монстра, как ваш Тезар, никто инвестировать не будет, на нём можно только проиграть. Вам надо разгромоздить его на много отдельных предприятий - и пусть каждое выбивается своими силами. </p>
<p>С полтавского детства хорошо помнил Гоголя: "Я тебя породил - я тебя и убью." </p>
<p>В совете министров - суета, вертея, каждый добивается, друг друга отталкивают. Так втиснулся Емцов с вице-премьером в самолёт, и пока на конференцию летели - получил резолюцию на приватизацию Тезара и дробление его. </p>
<p>Да, если живое тело разрубить на части - они будут корчиться в поисках друг друга. А иного выхода нам не оставлено. </p>
<p>И вот теперь будет мой принцип: никаких нам ваших дутых госзаказов! платите вперёд, тогда и заказ. Деньги раньше товара - не принято? А нам выхода не оставили: денежки - вперёд! Оборонную часть Тезара довёл до 5 процентов - до запчастей для противоракетной обороны, крохи. Раздробил Тезар на шестьдесят дочерних фирм, но надо всем и всеми - ты остаёшься генеральный директор. В их уставных фондах - что-то от прежнего Тезара, а на остальное ищите богатых держателей, сами ищите. У каждой ячейки - свой самостоятельный интерес выжить, вот и корчитесь. Все шесть десятков - юридически равноправны, а генеральный директорат своё имеет, это по-новому называется "холдинг", держание. </p>
<p>Принцип для всех: отныне нам всё равно, на чём зарабатывать деньги! Высокую частоту на обработку гречки? Хорошо. А печи СВЧ, каких у нас не видано, в домашний быт? Гоните! Кто-то налаживает видеомагнитофоны? Великолепно. Пластмассовые оконные рамы, детские игрушки. А кто ничего не наладил, и нечем зарплату платить? Значит, не платите. Значит, увольняйте рабочих. </p>
<p>Загудел весь город: "Радиоэлектронный завод перешёл на выпуск граблей!" (Недалеко от истины.) А кто знал о деле побольше - инженеры-электронщики или оборонные директора по всей стране: "Емцов разваливает империю Тезар!" Ещё не уволенные рабочие, но второй-третий месяц без зарплаты, и уже уволенные, кипели неутишимым гневом. Толпились, кричали у заводоуправления, проклинали директора. Емцов назначил - идти в клуб, на собрание. </p>
<p>И - такой же и в старости тонкий, гибкий как тростничок, с ясным взглядом и лицом - вышел под бурю. И ощущал в себе ту залихватскую дерзостную находчивость, которая уже несколько раз в жизни так пригодилась ему. Знал, как сейчас их ошеломит. </p>
<p>Зал - рычал. Емцов вскинул тонкую руку с длинными пальцами как учительскую указку, и, сколько ещё оставалось звонкости в голосе: </p>
<p>- А кто виноват? Сегодняшний Верховный Совет - кто выбирал? Директора? или трудящиеся? За кого вы голосовали? Выбирали вы - директоров, организаторов, хозяйственников, тех, кто знает дело?! Нет!! Вы кинулись выбирать новообъявленных демократов, да всё больше преподавателей марксизма ленинизма, экономики, кабинетных доцентов и журналистов... Хасбулатова, Бурбулиса, Гайдара, Чубайса, да я вам тридцать таких назову, - кто выбирал?! Вот теперь - берите свои красные знамёна - и топайте к этим педагогам, ищите справедливости! А я - предусмотрительно спасаю вас! Я оставляю вас безработными, да, - но запомните: в 92-м году, а не позже! Вы, с Тезара, ещё успеете найти работу или приладиться к новому. А кто потопает со знамёнами за зарплатой - вот тот и останется с носом. </p>
<p>Легко перестраивать жизненный путь, взгляды, замыслы - молодому. Но - в 65 лет? </p>
<p>И ты - уверен, что прав. А в горле - жёлчь ото всего обвала. </p>
<p>Надо иметь неутерянную, выдающуюся гибкость ума: сразу перемениться ото всего и изо всего, в чём ты прожил жизнь. Как будто всё то была трын-трава, а ты, вот, бодро зашагал по-новому. </p>
<p>И спотыкаешься же на каждом шагу. И печи СВЧ и видеомагнитофоны - лучше и дешевле тезаровских хлынули из Японии. Значит, нечего и барахтаться, надо и эту самодеятельность прикрывать. (И ещё - увольнять, увольнять. Да и сами инженеры, служащие, рабочие уходили, не ожидая увольнения, - и кто уходил? Сперва самый талантливый слой, потом второй сорт. Осталась серая масса и балласт, из былых 18 тысяч - только 6.) </p>
<p>Год прошёл - и четвёртая часть осколков Тезара обанкротились, лопнули, распущены. А кто-то - вывернулся, находил прибыли. Надо всматриваться, искать никем не проложенные, не предусмотренные, не увиденные пути, да саму землю рыть - и под землёй искать, а хоть и в космосе. Вот мелькнула новинка: переносные, подручные телефонные аппараты, работающие через спутники, подхватываем! строим для них базовые станции, коммутаторы и продаём абонентные номера, вот и прибыль! Да простые газовые счётчики, каких и у Газпрома нет, а всем нужны, - прибыль! </p>
<p>Да господа-товарищи, нам ничего не надо стесняться, нам подходит любая торговля! - хоть и граблями, хоть и шляпами, хоть и сдавать в аренду любые наши роскошные помещения, - наши дворцы и наши детские садики - хоть под магазин скандинавской мебели! хоть под супермаркет! под казино или под прямой бардак! (Только быт - и продавать, а старые цеха - кто у нас купит? А что - и государство, отказавшееся от нас, ещё и заберёт - за долги, за энергопитание.) </p>
<p>Но самая плодоносная идея была - создать свой банк, в сращении с успешными осколками Тезара. По своей-то поворотливости и не упустили короткую пору, когда банки открывались гроздьями, - а опоздавший пусть потом ногти грызёт. Банк - это нервное сплетение всего живого и творящего! И, сами не ожидали: через три года банк при Тезаре получил американскую премию "Факел Бирмингама". (В том штатном Бирмингаме когда-то началось возрождение в Великий Кризис, оттуда и премия.) </p>
<p>Те оборонные директора, которые и год и два всё ждали государственных заказов или производили в долг, - теперь жалко барахтались, как лягушки на песке. А Емцов - не только всё успел вовремя, но даже нисколько не расслабился от излома, но даже расхаживал по прежним своим территориям по виду ещё властней и гордей, чем прежде, знаменитым тогда красным директором. Проходя казино, иногда и морщился: "этим импотентам, недоросткам, ещё сам заплатил бы, чтоб не слышать их музыки." Он опять был - победитель, хоть и спрятал в дальний ящик стола свои прежние ордена и золотые звёздочки Героя. Гибкость ума и нестареющий деловой азарт - и ты никогда не пропадёшь! Говорил: </p>
<p>- У меня такая идея, что делать деньги - оказалось интересное занятие. Никак не меньше, чем отбивать пульс ВПК или, скажем, соображать в кибернетике. </p>
<p>А сынок подрастает - пусть-ка поучится за границей. </p>
<p>2 </p>
<p>В доме по улице Карла Маркса No 15 произошло покушение на банкира. Это был взрыв во входном тамбуре дома, но сам банкир остался жив и тут же уехал, с женой, на автомобиле. </p>
<p>В областное Управление по Борьбе с Организованной Преступностью сигнал о происшествии поступил поздно вечером. Дежурный лейтенант должен бы тотчас ехать на расследование, но, даже прихватив двух автоматчиков, ночью можно попасть в положение опасное: где один взрыв, там хоть и второй, и третий. Поэтому лейтенант подождал до рассвета - февральского, не раннего, - тогда и поехали. </p>
<p>Дом оказался кооперативный, самими жильцами были устроены внешняя стальная дверь и за ней тамбур. На двери и сейчас сохранился примагниченный остов одной из двух разорвавшихся мин. Внутренняя деревянная дверь была прорвана взрывом на уровне человеческой груди, и весь тамбур вкруговую иссечен осколками, усыпавшими пол: по предупреждению лейтенанта домовая служба ничего за ночь не тронула, а вечерние возвратные жильцы проходили с великой опаской. Лейтенант произвёл все замеры, составил описание случая. Самого банкира (по фамилии Толковянов, ещё молодой человек) в доме не оказалось. Из его квартиры - стандартной, двухкомнатной, что удивило лейтенанта, - никто на звонки не отозвался: они с женой так и не вернулись после взрыва, а двухлетний ребёнок, объясняли тут, наверно у бабушки. </p>
<p>На том закончив пока расследование, лейтенант спешно вернулся к себе в Управление, чтоб успеть до утреннего прихода на работу майора и других сотрудников. Успел. Но майор почему-то всё не шёл - а в 10 часов приехал сам подполковник Косаргин. Лейтенант рискнул пойти доложить прямо ему. </p>
<p>Подполковник был сорока лет, сейчас в гражданском костюме, но с явной военной выправкой, подтянут. Он 15 лет прослужил в Органах, ушёл оттуда года полтора назад. И уже с год был вот здесь. </p>
<p>Лейтенант всё доложил, показал и схематический рисунок. Один раз Косаргин поднял бровь, тоже усумнясь насчёт скромной квартиры. </p>
<p>- Что прикажете, Всеволод Валерьяныч? </p>
<p>Лицо Косаргина было худощавое, энергичное, и выраженье его всегда готовность к немедленному делу. </p>
<p>- Как Толковянова зовут, вы узнали? </p>
<p>- Да. Алексей Иваныч. </p>
<p>- А сколько ему лет? </p>
<p>- Двадцать восемь. </p>
<p>По гладкому лбу Косаргина пролегла косоватая складка - раздумья? вспоминанья? </p>
<p>- Я, пожалуй, займусь этим сам. Звоните в банк, найдите Толковянова. </p>
<p>Лейтенант готовно повернулся, облегчённый, что ночное промедление не поставлено ему в вину, пошёл исполнять. </p>
<p>А Косаргин так и сидел. Его профессиональная память отлично держала: Алексея Толковянова привелось ему допрашивать в Восемьдесят Девятом, когда были волнения здешних университетских и столкновение с ними, через улицу напротив, курсантов пограничной школы: взялись курсанты, одними кулаками, поставить студентов на место. О Толковянове были данные, что он если не вожак студенческий, то из главных затейщиков. Тогда - допрос направлялся строго: вы не слишком очаровывайтесь "гласностью" и какие мерзости дозволяют теперь печатать в газетах-журналах; ещё перехватите чуть-чуть - и таких, как вы, будем сажать, да в такой лагерёк, что там и подохнете. </p>
<p>Тогда... Тогда - Косаргин ещё не мог бы вообразить, как оно всё покатится. И куда закатится. Да с какой быстротой и развалом! - дрогнули и сами Органы внутри себя, и самые умные и самые деятельные из чекистов стали - по отдельности - чего-то нового себе искать, и даже уходить. И - куда? Да в новые эти коммерческие компании, правления, чуть ли не и в те же банкиры, возбуждая естественную досаду у оставшихся и отставших... А вот - и студент подался туда, и без промаха успел, не то что ты? Этого кругообращения рассудок не мог охватить. </p>
<p>Но тем более нынешнее дело хотелось доследовать, даже для себя самого. </p>
<p>Толковянов оказался на месте, в банке, - и уже ждал к себе гостей из Управления. </p>
<p>И Косаргин поехал. На тихой улице оставил шофёра у нового семиэтажного, густо остеклённого здания банка с мудрёным названием, как это теперь выдумывают, пошёл внутрь. На втором этаже располагался и зал для клиентов, по западной манере, не остеклённый барьер. А, ещё от вахтёра, определили пришедшего сразу, несмотря на его штатскую одежду, - и вот ещё некий молодой человек встречал, и сразу повёл к председателю правления банка. Тот - и сам вышел навстречу, на комнату раньше. </p>
<p>Да! От того допроса скоро шесть лет, но Косаргин узнал с первого взгляда: он. Такой же высокий, и что-то простоватое в лице, как приодетый деревенский пастушок. Но не в костюме, как естественно бы возглавителю банка, а в небрежно-просторном оливковом свитере, правда с выложенным воротничком рубашки, посветлей, того же тона. На пальце - узкое золотое кольцо, как теперь носят обручальные. </p>
<p>А пришедшего - не заметно, чтоб узнал. </p>
<p>Вошли в директорский кабинет. Тут была смесь мебели: и современная, толстющие низкие кожаные кресла около журнального столика, но и несколько старомодных, или поддельных под старину, стульев - жёстких, с высокими прямыми фигурными спинками, в обстав стола под зелёным сукном. А на стене старинные же часы с бронзовым маятником и с мягким вкрадчивым боем, как раз пробили. </p>
<p>Косаргин отказался от кресла, с тонким портфеликом сел к зелёному сукну, банкир - за свой письменный стол, поперёк зелёному. </p>
<p>Хорошо собой владел: на лице не было страха, ошеломления от пережитого, а строгое внимание. Не упустил и в это утро побриться. Продолговатость лица ещё выявлялась продолговатыми же, высокими прилегающими ушами. </p>
<p>Косаргин назвал лишь - откуда он, не фамилию, - Толковянов не попросил удостоверения, и вот только в этом проявилось его рассеяние или растерянность. </p>
<p>Обстоятельства? Было так. Стальную дверь отпер - и вступил войти, а жена - сзади, следом. Вдруг подумал: ещё одну сумку у неё перенять, и - это секунда? полсекунды? - шагнул назад, когда уже должен быть в тамбуре, стальная дверь снова почти прикрылась - и внутри раздался взрыв. Кто послал сигнал - поспешил на эти полсекунды, счёл, что жертва как раз будет в тамбуре. </p>
<p>Улыбнулся кривовато, как бы извиняясь. </p>
<p>Простоватость его лицу придавал и самый простой начёс волос набок, по мальчишески. </p>
<p>- И какие у вас предположения? Кто заказал убийство? Кто - взорвал? </p>
<p>Толковянов посмотрел глаза в глаза. Внимательно. Раздумчиво. Взвешивая. </p>
<p>И тут - узнал! - Косаргин враз понял по выражению. </p>
<p>Но сам - не пошёл навстречу, не напомнил. </p>
<p>И тот - ничего не назвал. </p>
<p>А - ещё задумался. </p>
<p>И, складывая раздвинутые вкруговую пять пальцев с пятью, как полушария, складывая - и как бы с усилием разрывая, складывая - и разрывая, ответил: </p>
<p>- Я не уверен, что ваше ведомство может эффективно в чём-то помочь. </p>
<p>Алёша не представлял, не предчувствовал, что на него будет покушение, и даже вот-вот. </p>
<p>А между тем, вступая на изломанный путь в этом потёмочном мире, - надо было и давно ждать, и всегда ждать. </p>
<p>Кто заказал - Алёша подозревал, хотя не доказать ничем: головка фирмы Элломас. Отношения с ними были в неустойчивом состоянии, требовали большой оглядчивости, и сейчас Алёша, кажется, понимал, где и в чём промахнулся. Бывает одна неосторожная фраза - а выводы из неё потекли против тебя. Кто взялся за финансовое дело - тому никогда нельзя дать волю чувству, сорваться. </p>
<p>А кто исполнял - того ещё трудней найти? И вовсе не догадаться. Хотя только через того и можно начать разматывать. </p>
<p>Если ещё браться за этот розыск? А может быть перетерпеть? </p>
<p>И откуда вселяется в нас такое неотчётливое, непонятное движение: почему не перенял вторую сумку у Тани раньше, а вот именно в эти полмгновения? </p>
<p>А могли - и вдвоём успеть войти в ловушку... </p>
<p>Распорядок же дня у Алёши так регулярен, что ничего не стоило убийце и подгадать момент. </p>
<p>Но почему так сложно? не из пистолета просто, в упор? </p>
<p>А наверно, был замысел повести следы по-ложному: не здесь, в областном городе, но в Б* , откуда Алёша когда-то и приехал учиться в здешний университет, - в Б* недавно было два убийства, и оба так: взрыв мины дистанционным сигналом. Неплохо рассчитали. </p>
<p>Но кого убедишь, что с Б * - ни счётов, ни расчётов никаких нет, только нежные воспоминания детства и юности. </p>
<p>Нежные - это не только колодец в сохранившемся провинциальном дворе; ещё не вытоптанная травка кой-где по двору; целый квартал одноэтажных домиков с резьбой на посеревших издряхлевших фронтонах, и мальчишки этого квартала. (С ними чего только не вытворяли: расклеивали по городу листовку "Бей попов!" и смекали, как бы им взорвать последнюю в Б * церковь. А повеяло, не будет ли с нами воевать Китай - так если дойдёт до Урала, то здесь, в Приволжьи, по лесам будем создавать группы партизан.) И школа же - до чего интересное приютище от первого порога и с первого дня. А спустя пять лет - физика! а ещё спустя - химия! - что за дивные предметы, до сих пор не развиденные, не угаданные тобой в окружающем мире, а они всё время с тобой тут и были. По химии - замечательная учительница, да какая красавица! Химию учили все с воодушевлением, а Алёша и обогнал: с 9-го класса погнал вперёд и шире программы - и углублял своих же десятиклассников. Но - физика? Учитель был совсем никудышний, вялый, он просто не понимал о своём предмете, какое переливчатое вещество ему досталось в небережные руки. А уж опытов - совсем не умел ставить, всё готовил за него Алёша. И поперву, пройдя ещё до уроков за таинственную перегородку физического кабинета, он там бродил и грезил среди этих вертимых кругов, искророждающих стержней из бока тёмной закрытой катушки, пришкаленных воронёных стрелок за стёклами приборов, стеклянных мензурок и трубок с насечками, всех видов пружин... Какое-то невидимое струение шло через это всё, и уже никакое кино со скачущими всадниками, пожалуй, не стояло рядом с этим завораживающим миром. </p>
<p>Но скоро, чуть постарше, огляделся Алёша, что всё это устарело, детскость: ворожебный поток физики нёсся куда быстрее, и не здесь. Старшие надоумили его читать журналы - "Наука и жизнь", "Знание - сила", "Природа", - стал он бегать в городскую библиотеку и зачитываться там. Что делалось в мире! что делалось или было уже на пороге: электронно-вычислительные машины, миллионы операций в секунду, - без человека управляющие большими заводскими процессами! электронно-вычислительные, самопроизводящие подобных себе! они же - в радионавигации! перевод тепла в электричество без механических устройств! солнечные батареи! бурное развитие квантовой электроники, лазеры! видение и съёмка в полной темноте!! Как будто все отрасли физики, подобно гончим, одноминутно сорвались с привязей и кинулись по всем направлениям вперегон. Молекулярные часы. "Пограничные науки", физико-химический синтез веществ с заранее заданными свойствами. Вот-вот, на пороге - управляемый термоядерный синтез. Биотоки. Бионика: технические устройства, копирующие биологические системы. А в астрономии: теория Большого Взрыва! - Вселенная отнюдь не вечна: она создана - враз? И Чёрные Дыры, бесследно и безвозвратно поглощающие материю - в ничто?? </p>
<p>А Алёшка - терял время в малокровности школьного кабинета, учил какую-то старь по параграфам! </p>
<p>Весь мыслящий мир нёсся, летел, кружился, преобразовывался в таком бешеном движении - нельзя было больше, нельзя было дальше задерживаться в отсталом городе Б * , хоть и в нём теперь есть заводы. Ну не успеют же открыть, изобрести всё, всё до барьера, до рубежа, что-то же и на алёшину долю останется? </p>
<p>С отличным аттестатом ринулся сюда, в университет, на физфак, и все первые два курса жадно засматривался по ждущим его направлениям. Надо будет захватывать - больше, чем одно направление, - и потому что жгуче интересно, и потому что чем множественней они - тем шире будет дальше выбор для удачи. </p>
<p>И эти два года - счастливейшие в его жизни! - Алёша учился с неистовостью и старался узнавать и услеживать, сколько только удавалось. </p>
<p>Да ещё и такое уверенное билось в груди: за что бы, за что бы я ни взялся, любое дело, каким займусь, - во всём будет успех! (Успевал быть и в активистах комсомола, не отдыхал никогда, а заглатывался делами. Даже восставил из полного хлама совсем уже выкинутую кем-то автомашину, "судорогу", аккумулятор каждый вечер тащил на третий этаж общежития заряжать, утром - вниз, ребята смеялись-издевались, но и сами же просили: подвези, опаздываем!) </p>
<p>И вдруг после двух курсов, в Восемьдесят Шестом, - да когда только только стронулись общественные надежды! - как отрубили жизнь: взяли в армию на два года. </p>
<p>Или уж раньше бы? или по окончании? - но почему как раз посередине?? </p>
<p>Перегороженный вдох. </p>
<p>И, может быть, - невосстановимый. </p>
<p>Армия - и всегда не сахар, а тут был - самый разгул "дедовщины". А от "дедов" жалости не жди. Но в те годы и Алёша был не худ, как сейчас, а тяжёл и плотен, удар немалый, себя отстоял. </p>
<p>В армии взяли его на радиосвязь. Ещё и там пытался читать книги по физике. Да где уж... Покинул... </p>
<p>Потом стал почитывать газеты, смотреть телевизор - надо же и готовиться к жизни, которая так круговертно изменилась за два его армейских года. Кипели какие-то неформалы, какая-то общественная самодеятельность, невиданное что-то! </p>
<p>Вернулся из армии на третий курс университета - своего? а уже и не своего. Тот? а уже и не тот. (Хотя понимал, что среди множества наплодившихся теперь дутых вузов, вузов, да хоть и НИИ - их Университет ещё держал традиционную свою высоту.) Как будто армия вынула из души стержень живой - жажду к науке. Получал всё так же пятёрки, пятёрки, а утерял вот что: постоянное ощущение красоты в науке, когда даже прознобь берёт. Осталась уже не красота, а только возможность практического применения. Или более выгодного самоустройства, как и во всём нашем быте теперь? </p>
<p>А тут же бурлили в студенчестве эти разрешённые теперь самочинные общества, движения, и многих утягивало в них - потянуло и Алёшу: если можно искать для людей Справедливость - то как остаться в стороне? - это же с детства сидит в тебе святой мечтой: не жить же только для себя, но - для всех! А все структуры кругом - отяжелевшая рухлядь и так и просятся дробить их молодым размахом. И - собрания, союзы! одних разрешают, других нет, протесты, с лозунгами на улицу, теперь это можно, но тоже когда как. Много кипения на это ушло, и до драки с соседними курсантами, потом и допросы в ГБ. (Раньше - дали бы срок тут же, без звука.) </p>
<p>Да жизнь разнообразно потекла многими потоками. Вот появился закон, разрешено создавать кооперативы. Только открыть кооператив, получить разрешение - нельзя без мохнатой лапы. А тут - как раз те студенческие волнения, когда Толковянова таскали в ГБ, - и в университет приехал первый секретарь обкома. Разрешил задавать вопросы - Толковянов и потянулся: университет ремонтируется неэкономно, с перерасходом и пропажей средств; разрешите студенческий кооператив - мы отремонтируем лучше и дешевле. И разрешили! Кидко бросились ребята. Первая хозяйственная смётка, и работа от души, и реальный доход, - но уже катила по стране обратная волна: душить кооперативы все вообще! И - задушили. </p>
<p>Да это и не кооператив - на голом месте, без начальных денег. "Кооператив" удавался тем, кто им прикрывал уже готовые, только скрытые, деньги. А тут - хоть наладили хитрые замки к металлическим дверям, или дверные звонки с разными мелодиями или даже антенны-тарелки, ловить через спутники, - так и берут их, но и не берут, не доверяют "советским" товарам, ищут, ждут заграничных. </p>
<p>Тем временем - унылые накатывали сведения от уцелевших прежних алёшиных однокурсников, теперь кончавших. Выпуск престижного физфака - это всегда был уверенный шаг хоть в уголочек нашей триумфальной науки, под величественные своды её мысли, в отдельную державу ведущих научно-исследовательских институтов. Но, вот, ребята искали, примерялись - и поникали: что-то случилось в Большой Науке, из неё как выпустили дух (прежде того - поджали все финансы). А ещё в большем обомлении - аспиранты. Вакантных мест? стало даже больше? - а потому что учёные оттуда уходили, уезжали. Что-то огромное рухнуло, произошёл обвал и загородил дороги, и отнимал дыхание. Пустели коридоры институтов, в лабораториях углы затягивались паутиной, на столах наслаивалась пыль. </p>
<p>В это нельзя было поверить?.. Это был обрыв всей жизни! Оскорбление! за что??. </p>
<p>Алёша, понеся надлом ещё от армейских лет, - теперь был лучше подготовлен перенести хоть и этот. </p>
<p>Да, видно, придётся жить как-то по-новому. </p>
<p>А уже началась эра "купи-продай" - неслыханные "фирмы"! фирмы! угадывали, как торгануть государственным же, но в рамках ещё неопытных законов, и сразу крупно нажиться. А от этой эры - как отстать? да и жить же на что, да и квартиру надо купить, чтоб жениться (на Тане, с 5-го курса литфака). </p>
<p>Пытался Алёша прибиться к одной фирме, к другой, - на обочине их, на подхвате, - и какое же ощущение отвратной пустоты, некделья. И отдать свою жизнь в такую пустомолку, "гонять воздух", ни на что творческое уже не надеясь, - невозможно?.. </p>
<p>Однако по нынешнему времени - невозможно иначе. И только изумляться можно было, как иные партийные чины - прежде недоступные, каменноподобные на страже "народной собственности", - вдруг перелицевались в оборотистых, поспешных, усмотрительных, где можно поживиться, и хватать, хапать взахлёб. </p>
<p>А ещё эти биржи, биржи отовсюду, как грибы? Первыми посещениями их Алёша был оглушён до очумления, неразборно гудела голова: брокеры, маклеры, азартные скупщики и продавцы ваучеров, бумаг, валюты, мигающие табло, быстросменчивые надписи, - и все куда-то кидаются (и ещё каждый бережёт свой портфелик-дипломат - не пойдут ли потом по пятам за удачником и пришьют?) да как вообще можно так жить? </p>
<p>А привыкать - придётся. Компания их сколотилась из трёх мысловатых друзей - ещё одного физика и ещё математика. Все - почти ровесники, сходны мысли, надежды, понятия жизни. Идей было много, но идеи - не деньги. Вот, видели, зарождаются коммерческие банки, иногда и мелкие. Ну совсем непривычное, чужеродное дело - однако отчаянно перспективное и гибкое: при прежнем жёстком государственном кредитовании никакому развитию не состояться. А мелкому банку - стать на ноги трудно, его шатает от каждого ветерка в экономике или политике. Да раньше: надо иметь немалые деньги уплатить взятку за лицензию на открытие банка. А открывшись - надо иметь начальный капитал. К счастью, нашёлся, по-теперешнему, "спонсор", помог стартовать, имея-то цели свои. Назвались сразу раскатно: "Транс Континентальный банк". А ютились сперва в двух подвальных комнатах - и удивлённым первым клиентам объясняли: "Да это - временно, у нас в главном доме сейчас ремонт." </p>
<p>И вышло б дальше что? - но встретился Алёше старый его однокурсник Рашит, который потом университет бросил, но и в армии не был. Когда-то дружили. Теперь сошлись, выпили раз, выпили два - и Рашит сам вошёл в "Транс-Континентальный", а за ним стояли его земляки, - здесь, в этом городе, спаянные по землячеству, крепче обычного; землячество их освоило и в области сильные финансовые позиции, и уже впереплёт с областной администрацией, тоже искавшей новые пути. И в короткое время отгрохали семиэтажное здание, пять верхних этажей сдали в аренду, а банк поместился в двух нижних. </p>
<p>У Рашита были крепкие связи, у Алёши светлая голова, они дополняли друг друга, и зажили в ладу, все четверо, а доли - разные. Ступал Толковянов по неведомой почве, как первый космонавт по Луне. Но домозговался и тут: как чисто и быстро применить клиринг при распаде советских торговых связей чтоб они продолжали служить. Ну, а главное, конечно, был шанс - с постоянно прыгавшей валютой, и при правильном предчувствии это давало потрясающие прибыли. И тут тоже - оказался Алёша успешно угадчив. </p>
<p>А успех как покатит - то только держись, волна взносит и взносит. (Что то надо было знакомым плести: кто тебе так помог?..) </p>
<p>А на душе - гадко. Видно же, что вмазываешься в одно, другое, третье не вовсе чистое, а то и нечистое дело. А без этого не продвинуться. И ты же не один, член четвёрки, дело общее. Но может быть - до некоторого рубежа, а потом удастся, став на ощутимых деньгах, эту грязь с себя стряхнуть, и дальше бы - только честно? получить и проявить свободу действий? Если бы удалось - начал бы тогда делать и добрые дела: первое - школьному образованию помочь; может быть, где когда поддержать бастующих рабочих, чтоб своего добились, или, наоборот, поддержать полезный заводик, чтоб не развалился, вот сушку овощей сверхвысокими частотами? Живём не одним днём, где-то пожертвуем, а где-то выиграем. </p>
<p>Только вряд ли когда вырваться из этих втягивающих прокрутов. По делам уже и таких грязнохватов коснулся - озноб от них. </p>
<p>С Таней - обсуждали не раз. Она - и советчица, и бывает вперёд твоих мыслей, и поперёк им. Ей - еще больше хотелось, чтобы - чисто. Но и она понимала, как это невозможно, как это невылазно. И не бросить же теперь всё чистоплюйски и - что? кануть в нищету? </p>
<p>А потом ещё - отношения с властями. Проигрывая вкруговую везде и во всём, государственный аппарат сохранял только цепкость душить немыслимыми, несуразными, нигде в мире не применёнными налогами, и сдавливал правилами, разбухающей документацией, - сам толкал всех в единственном направлении: обходить закон и обманывать. Так и пошли, на косых, не быть же редкими дураками. (Хотя и тут как бы хорошо: уже бы став сильно на ноги - платить государству честно: ведь в нём живём и через него живём. Но и от государства бы ждать не грабежа.) </p>
<p>И вот - взрыв. </p>
<p>Обсуждали с ребятами советно, но решать-то Алёше. </p>
<p>Если уж начали убивать - то и продолжат? И - кроме собственных пистолетов, ну автоматчика в банковском коридоре, - никто не прикроет, не защитит. И меньше всего - Борцы с Преступностью?.. Вон, в Элломасе - там, знал Толковянов, состоит клин не только собственно коммерсантов, но - и от этих Борцов, и от прямых криминалов, - это всё теперь переплелось неразрывно и сородственно. </p>
<p>А мы, в своём кругу, уж наверняка ли от них начисто убереглись? </p>
<p>Надёжно защититься? - только если Алёше немедленно и прямо укостылять за границу. И деньги на то - есть. </p>
<p>Такого - и ждали все. Весь город, кто знал, - такого и ждал, никто бы не удивился. </p>
<p>Но - бросить уже трёхлетнюю свою структуру? Тотчас разнесётся слух о бегстве главного банкира, вкладчики кинутся расхватывать вклады - и разлетелось всё предприятие в беспомощные дребезги. Сила банка - это сумма привлечённых средств. </p>
<p>Выдалось у них с Таней несколько тяжёлых вечеров. </p>
<p>Говорили. Молчали. </p>
<p>Так - и сынишку взрывом угробят? </p>
<p>Ещё молчали. </p>
<p>Вдруг Таня сказала, как будто некстати: </p>
<p>- Моя бабушка говорила: иглы служат пока уши, а люди пока души. </p>
<p>А, кажется, тут всё и было. Да ещё же: за границей, если не ставить на разбой и на контрабанду - то и не развернуться. Русские учёные? - пожалуй, там нужны. Да не мы, недоросли. </p>
<p>Внешне жизнь течёт, как текла. Никому не видимая борьба в душе, никому не внятное решение: остаюсь, как ни в чём не бывало! </p>
<p>Между тем домовый кооператив постановил: Толковянов должен за свой счёт починить обе входные двери и отремонтировать тамбур. Поскольку всё - из-за него... </p>
<p>Вот это - обидело: людям всего-то и дела? И - для кого же тогда стараться? </p>
<p>В эти самые недели - одного за другим убивали и в Москве, и - видных. Кого - пулями, кого взрывом. </p>
<p>Каждый день и ждёшь. Ещё б не жутко. </p>
<p>Стал носить бронежилет, ездить с автоматчиком. </p>
<p>А теперь же появилась и такая мода: "Награда тому, кто укажет..." Попробовать? </p>
<p>И дал объявление в газетах: кто укажет причастных к покушению - 10 тысяч долларов. </p>
<p>Не надеялся, просто так. Но, удивительно: уже через день подкинуто письмо: укажу! За 11 тысяч. </p>
<p>Удивила - малость этой разницы. Казалась насмешкой или провокацией. </p>
<p>Но предложена дневная встреча - в центре города, в людном сквере. </p>
<p>Да не тебе ж самому! - компаньон Витя, школьный друг, он и взялся пойти. (Ещё один - следить за встречей со стороны.) </p>
<p>И обошлось - без подвоха. Тот - готов назвать. Но нет, не 11 тысяч, а 25. </p>
<p>А вот это - было уже правдоподобно. Хотя Витя высмеял: нет, только 12 с половиной. Назвать заказчиков, назвать исполнителя. И фотографии принести. (Это - понадёжней.) </p>
<p>Тот - замялся. Замялся. Подумал - согласился. </p>
<p>Пока, за начало сведений - задаток. Заказчик служит в фирме Элломас. Исполнителя - не знаю. Заказчика - назову. </p>
<p>Расплатились. </p>
<p>Так Алёша и подозревал: Элломас! Но ведь кто-то постарше, из директоров. </p>
<p>А - дальше теперь? На совете дружков единодушно решили: дальше без Органов ничего не сделаем. </p>
<p>Не этично? </p>
<p>А по отношению к кому? </p>
<p>И Толковянов - позвонил Косаргину. </p>
<p>Да, в этом молодом человеке что-то было. Нынешняя встреча с ним отпечатлилась в Косаргине. Так вот пойди угадай: был какой-то диссидентствующий долговязый студент, которого заслать бы подальше, куданибудь в Якутию, да и с концами. А вот - какой семиэтажный стеклянный отгрохал и какими делами ворочает, к нему хозяйственники льнут за поддержкой, помоги прореху в бюджете закрыть до срока. В это новое смутное проклятое время он ввинтился, как будто в нём и рождён. </p>
<p>А тебе, потому ли, что уже за сорок лет, и привык к порядку, - ох, не извернёшься легко, не втиснешься. </p>
<p>Органы!! Чту виделось вечней и неколебнее их! Что было в позднем СССР динамичней, зорче, находчивей? В андроповские годы сколько же хлынуло сюда отборных с высшим образованием! Сам Всеволод Валерьянович кончил лишь юридический, но рядом с ним там трудились и физики же, и математики, и психологи: попасть работать в КГБ было и зримым личным преимуществом, и интересом, и ощущением, что ты реально влияешь на ход страны. Это были смышлённейшие мальчики при уже стареющих, костенеющих ветеранах. (Зато и сколько же опыта у тех.) </p>
<p>И вдруг всё это здание - стройней и красивей московских высотных - не рухнуло, нет, но как-то стало дырявиться, проскваживаться - недоумениями, сомнениями и даже утечкой дрогнувших, кто по собственному желанию, кто по сокращению штатов, кто в правление Союза Ветеранов. А кто - и в ту же коммерцию. Этих - понимали сперва как изменников Делу, а потом - завидовали им как ловкачам , удачникам, да нельзя ли успеть за ними? </p>
<p>Если б такое чудо - чтоб Органам вернулась прежняя Сила. Значение. </p>
<p>Но может ли такое случиться? Упущены моменты. </p>
<p>А - куда всё, всё покатится? Не хватает ума предвидеть. </p>
<p>Косаргин презирал этих беглецов, запретил себе им подражать. Но щели открывались всё шире, в прежнем прочнейшем здании продувало насквозь всё невозвратней. И главное - упало самосознание, потерялась Высшая Задача. И не в бегство, нет, но как выбор все-таки преимущественной позиции в вихрях нового сумасшедшего времени - Косаргин перешёл на борьбу с организованной преступностью. (Совсем уж не отозваться на зов времени? что же, остаться деревянеть чуркой, где, может быть, никогда уже и никому не понадобишься?) </p>
<p>Так вот, этот мальчик. Удивило в нём, что не просил помощи. По старой обиде? Или собирался бежать, скрыться? - тоже вроде нет. </p>
<p>Впрочем, отклонил помощь не надолго. Через малые дни позвал. </p>
<p>А штат Косаргина - формально, вяло, но следствие открыл само собой. Теперь Косаргин опять поехал сам. Опять в тот кабинет. Только на зелёном сукне застал три-четыре разбросанных увеличенных копии стодолларовых бумажек, обтянутых плёнкой, - шутейные подставки? </p>
<p>И опять подтвердилось приятное впечатление недавней встречи с Толковяновым: какое-то простодушное деревенское лицеочертание его, а взгляд прямо в глаза, внимательный, с нахмуркой, но безо всяких метаний. И всё время тихий, ровный голос - не повысится, не разгорячится. И это - не поза, без усилия над собой, не состроено, - в обычае у него так? Каждый день могло повториться покушение - а страха не выдавал ничем. </p>
<p>Обсудили операцию захвата. Пара переодетых бойцов пошла в тот сквер, близ следующей встречи, - неужели тот так потерял осторожность, ничего не предусмотрел? По сигналу толковяновского друга - легко взяли. </p>
<p>Да, так замутился, растерялся, никакой подстраховки не имел. Ещё того неожиданней: сам-то он и оказался убийца, дальше - сам себя выдал! </p>
<p>Случай обнаружился - ничтожный, анекдотический. И опять-таки физик! - в цвет закруженного этого Времени. И - полный неудачник, уже два уголовных срока отсидел, оба раза выпустили прежде досидки. Жалкий-жалкий у него вид был, мзгляк. Всё ему - не удавалось, погряз в долгах, жена проклинала - и она же принесла от шурина, брата своего, предложение: убить, за 1 0 тысяч долларов, но - чтобы методом взрыва, обязательно. От безденежья, от жениной грызни задыхался - и взялся, 5 тысяч вперёд, в задаток. И вот - неудача. А разозлённые заказчики - как неосмотрительно связались с размазнёй, так и мелочно потребовали с него: за неудачу вернуть не взятые пять, а вдвое десять. А тут - объявление, как и получить десять. Одурённой головой сляпал: одиннадцать, потом очнулся - двадцать пять. Вот - и фотографию шурина принёс. </p>
<p>Молодчики Косаргина кинулись за шурином - а уж нет его, начисто исчез. След остался, не сотрёшь: в Элломасе он и служил, но не на видном месте. А звено выпало - и ничего не докажешь. Остался в руках живой преступник, его показания, фотография ближайшего заказчика, предположения потерпевшего да соображения следствия. В таком виде и передали в суд. </p>
<p>Пока там текло - Толковянов дважды приезжал в Управление, опять встречались. У Косаргина было профессиональное ощущение, что всё-таки попали на жилу, и она могла бы даже и далеко повести. </p>
<p>Далеко?.. Уже Косаргин наталкивался: далеко - силы сверху не пустят. </p>
<p>Говорили по делу - стали говорить и помимо дела. Потерявши в жизни свою уверенную твёрдую поступь, Косаргин потянулся понять этого успешливого молодого - а через то, может быть, в чём-то перенаправиться и самому? Нет уверенности, что и сейчас не зеваешь, не упускаешь какого-то выбора. </p>
<p>- А не выпьем? - вдруг предложил молодому человеку, да уже и протягивая руку к шкафчику в стене. </p>
<p>Тот повёл головой. Согласился. </p>
<p>Завязался разговор между ними на прямовщину. Как в их городе переслоились скрытые силы с тяжёлой валютой, и выскочки-грязнохваты, и прямые бандиты, - и как, и вообще ли можно когда в будущем это всё искоренить? И возможно ли у нас честное предпринимательство, когда именно и только его давит государство. </p>
<p>Тогда - и о самом государстве. А тогда, перелилось по сообщённым сосудам, - почему и не о самих Органах? - какие они суть сегодня и какими же им быть дальше? Для себя одних только? Или, всё-таки, может и для России? </p>
<p>У Толковянова в разговоре была манера: на опёртых локтях составлять изо всех десяти пальцев какие-то живые фигуры, с лёгкими перемещениями их, - как бы строил конструкцию? - помогал себе найти решение? не без напряжённости у бровей и лба. Потом переводил смышлёные, но спокойные глаза на собеседника. Ему - интересен был этот разговор, видно. </p>
<p>За все эти дни не проявилось в нём выражения гонимости, торопливости, испуга. </p>
<p>И как-то незаметно перешло, что Всеволод Валерьянович этому недавнему щенку стал сообщать свои заботы вовсе не служебные, а умозрительные: что же делать? ведь разворуют Россию до конца? и какие миллиарды уходят! (Наверно, смешновато звучало это от чуть не главного в их области Борца с Организованной Преступностью.) </p>
<p>А Толковянов всё это знал, но оценивал спокойно: что утекающие из России деньги всё равно через несколько лет, в следующие десятилетия, сами же к нам и вернутся, и будут вертеть наши же российские колёса. </p>
<p>Как это? вырубленные леса - не вернутся. И выгребанное из недр - не вернётся. </p>
<p>- И наворованное - останется у воров? - искренно возмущался Косаргин. Он дрожно ненавидел теперь этих хапуг. (А всокрыте - и завидовал им?..) </p>
<p>- Хоть и у них, - размыслял Толковянов. - А вернётся, и войдёт в нашу валовую сумму. Да, конечно, сегодняшних криминалов уже не избыть. Но всё это перестирается в одном корыте, вместе и с иностранными инвестициями. </p>
<p>Нет! Такого благополучного выхода - Косаргин не мог принять никаким сердцем. </p>
<p>А Толковянов пытался успокаивать и дальше: </p>
<p>- И мозги многие-многие, хоть и не самые лучшие, тоже вернутся, не все они там пристроятся. </p>
<p>А видно было, как он заножён, что, вот, бегут, бегут искать на тёплой стороне. А у нас стипендия аспирантов стала теперь - 10 долларов. </p>
<p>А что на улицах? Эти раскормленные морды в мерседесах встретятся на перекрестке и запрут всё движение: им поговорить надо! А милиционер трусливо уходит в сторону. Как - такое видеть кадровому? </p>
<p>Над рюмками, когда они всё больше друг друга понимали, Косаргин обмолвился даже так: </p>
<p>- Алексей Иваныч. Но вот вам, человеку с научно-техническим образованием... как вам кажется: что же в этой распроклятой обстановке делать нам? Ну, вот... нам... - пояснял он, не находя решимости выговорить то слово, те буквы, а имея в виду своих прежних застрявших сослуживцев. И даже - вообще?.. </p>
<p>Толковянов не дал себе улыбнуться, и с большой рассудительностью стал искать варианты разумного поведения. </p>
<p>Домой Косаргин ехал мимо известного памятника Борцам Революции заострённо вскинутой скалы, из корпуса которой веером выдвигались три головы - рабочего, солдата и крестьянина. Этот памятник, от какого-то уличного острослова, во всём городе называли "Змей-Горыныч". (И правда, что-то похожее.) </p>
<p>И усмехнулся: как же умеют меняться времена! </p>
<p>Да, самые невообразимые пути: вот - Косаргин. В ихней конторе по Борьбе сидят с автоматами бритоголовые мордени, - но это не всё же их лицо? Совсем не глуп Косаргин и, кажется, у своего прежнего подопечного готов чему-то и поднаумиться? Да кто умней - не может не понимать, что одно самоустройство ничего не решает: займи ты хоть самую лучшую каюту - а если корабль тонет всё равно? </p>
<p>Да только: могут ли они меняться? Вспомнить его на допросах... Однако и не думать об общем деле России - никак нельзя, и нынешним гебистам тоже. Не всё - о себе. Хотя вот те фирмачи из Элломаса - у них ума только и хватает, что если б ещё и во власть пролезть, тогда их капиталы быстро учетверятся. </p>
<p>...Так прожили, от покушения, два месяца - и благополучно. И вкладчики верили в их "Транс-Континентальный", не забирали вкладов, даже увеличивали. Приезжали из районов сельхозобработчики - и те шли к ним сюда, а не в государственный, и не в финансовое управление. </p>
<p>А вот что: в конце апреля, оказывается, попадала Пасха. И Таня всхлопоталась, чего раньше не было, печь куличи и красить яйца. </p>
<p>- Нет, - взмолился Алёша, - только не крась, пожалуйста, не могу этих красных в руки брать. Куличи ладно - только не вздумай их святить, не буду есть. </p>
<p>- Да почему уж так? - кольчая прядка свесилась ей на лоб. - А бабушка всегда святила, и красила. Что ж это, не наша вера? </p>
<p>"Наша вера"? Они не говорили так раньше, но как будто и так, - а какая ж другая? </p>
<p>Ну, да, может быть религия и способна вывести человека из мрачного состояния, однако при чём тут свячёные куличи? </p>
<p>Таня к нему - щека к щеке: </p>
<p>- А ты не понимаешь, что мы были обречены? Что нас спасла какая-то Высшая Сила? И вот эти месяцы бережёт - Она же? </p>
<p>Да, можно сказать - и так. Но есть - и теория вероятностей. И виртуальные варианты любого опыта. </p>
<p>Впрочем - был же и Большой Взрыв. </p>
<p>Есть - и Чёрные Дыры. </p>
<p>И - непостижимая предусмотрительность молекул ДНК. </p>
<p>А ещё через несколько дней был суд над убийцей. И даже Косаргин изумился: при полном сознании преступника в покушении да и всех вещественных доказательствах - осудили его не за попытку убийства, а за "незаконное хранение оружия", 4 года лагерей, и не строгого режима. </p>
<p>Значит, хорошо подмазано. </p>
<p>Вот тут Толковянов сильно встревожился. </p>
<p>Попросил Косаргина получить из дела, в копии, - фотографию шурина. </p>
<p>А она-то - вот как раз она - пропала из судебного дела бесследно. Хотя числилась в описи... </p>
<p>На суде имена главных директоров-заказчиков не назывались, они могли и не знать, что Толковянов знает. Но вот столкнулся с одним из них на улице в насмешку около университета, шёл посидеть на научной конференции, иногда потягивало туда, - еле заставил себя только взглядом скользнуть, а не выразить. </p>
<p>Бежать за границу? - конечно было спасением и жены, и сына, и себя. Но Алёша - не мог бежать. </p>
<p>Таню берёг, как хрупкое стекло. А бежать - не мог. </p>
<p>Сам себе удивлялся: каждый день ходишь в этом тяжком бронежилете, мелькает свой дежурный автоматчик, появилась и вторая квартира, для манёвра... Кого теперь не убивают? Кредиторов - по одному поводу, должников - по другому. И заморочена голова вкладами, инвестициями, отчислениями, подсчётами баланса, налогами, поддержкой предприятий, - но во всей этой напряжённой замороченности, даже на измоте сил, сохранялся внутри, в груди, - неуничтожимый стерженёк: хоть по случаю, по чьему-то пересказу, по прогляженной научной статье, а следить: что в физике? Достиг слух об успешных опытах группы наших ребят: радиоактивным облучением повышают октановое число бензина. Это колоссально! - уменьшится мировая потребность в нефти. Арабы узнали - тут же кинулись: закупить изобретение и задушить его. От наших - никакой поддержки, им - всё спустя рукава, лишь бы свои карманы набить. И ребята - продали. </p>
<p>А всё-таки - наши, русские придумали! Нет, не умерла ещё ни русская наука, ни русское умельство. </p>
<p>"Погоди! - говорил он мысленно кому-то. Кому-то? сильно расплывался образ, но был ненавистен и гадок. - А мы ещё поднимемся!" </p>
<p>Однако - нет, проглядывалось так, что не банкир Толковянов будет русскую науку поднимать. Прочертили "валютный коридор" - не стало тех бешеных игр и прибылей. Государство допустило банкам наплодиться - но вовсе не думало их поддерживать. Напротив, надвигался регламент - на достаточность капитала, на устойчивость, на ликвидность. И стали слабые банки агонизировать. Ну, пока ещё держал рынок ценных бумаг, сколько-то обеспеченный государством. Или у кого были важные именитые клиенты - да не подслужлив был Толковянов к этим оборотням из номенклатуры, слегка тебе кивающим изволительно. И самое больное: в этом, кажется, тупике - начался разлад, потом и раскол с друзьями-компаньонами. Куда отлетел их недавний энтузиазм, когда они росли на дрожжах своего успеха, в дружных беседах весело ставили пивные кружки на эти стодолларовые игровые подставки? Теперь один, и другой разногласили: нет, не так искать накоплений; нет, не так расходовать. Рашит первый, затем и другой потребовали отделить свою долю, а она и была главной. Деньги соединили их - деньги и разъединили. </p>
<p>Эти ссоры расстраивают - хуже упадка дел. Темно на душе. </p>
<p>Где касается денег - нет предела ни страстям, ни мести. </p>
<p>Вокруг Алёши поредел кружок близких. Вся финансовая ситуация стала тьма, и не знаешь, где обнажится яма под ногами, или откуда высунется в тебя остриё. Шёл наугад: купил одно здание городского рынка; завёл два своих магазина; завёл десяток обменных валютных лавочек. А оборотных средств - не хватало, нужен ещё кредит. Где его взять? Пошёл просить у Емцова, тот покровительствовал Алёше: надо же смену растить. </p>
<p>Но покровительствовал всегда с весёлой развязностью: </p>
<p>- А, молокосос пришёл? Ну, как твои дела сосунковые? </p>
<p>Под семьдесят ему уже было - а всё тот же жизнелюбец, и женщин глазами не пропускал, и такой же подвижный фигурой и умом. И как он мог всё перенести? Ведь с каких высот свалился - а, по сути, кто теперь? </p>
<p>Никакой тупиковости Дмитрий Анисимович не видел: приняли путь - и пойдём, не робей! В стенку упрёмся? - ещё иначе повернём. </p>
<p>- Увязаешь? Тебя подкрепить? Ну, можно. </p>
<p>Но если тебе - ещё нет тридцати? И могут тебя прикончить? И отпадают друзья? И - сколько ещё нужно извилин мозговых на этот переменчивый лабиринт? И - вообще ли выбьешься? </p>
<p>И так - пожалел-пожалел-пожалел свою обнадёжную молодость, два первых курса физфака до армии. А может быть - надо было тогда устоять, не сворачивать? не соблазниться? Далеко-далеко виделся свет, и слабел. </p>
<p>А, ведь, фосфоресцировал. </p>
<p>1996 </p>
</section>
</body>
</FictionBook>
