<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Не обычай дегтем щи белить, на то сметана</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:37 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Не обычай дегтем щи белить, на то сметана</p></title> 
<section>
<p>Александр Солженицын </p>
<p>НЕ ОБЫЧАЙ ДЁГТЕМ ЩИ БЕЛИТЬ, НА ТО СМЕТАНА </p>
<p>Статья академика Виноградова ("Литературная газета" от 19 октября с. г.) рождает досадное ощущение: и тоном своим, и неудовлетворительным подбором примеров, и - в противоречие с содержанием - собственным дурным русским языком. </p>
<p>Тон её высокомерен - без надобности и без оснований. Несправедливо истолкованы побуждения старейшего писателя К. И. Чуковского, отдавшего лучшие движения своего таланта прослеживанию жизни нашего языка и поддержке всего живого в нём, будь оно седое или только что рождённое. Тот же обидный тон взят автором и по отношению к Ф. Гладкову, С. Ожегову, Ф. Кузнецову. </p>
<p>Подбор примеров поспешен, поверхностен, лишён стройности. Одни примеры слишком наглядны, слишком школьны для статьи, наметившей себе глубокую и дальнюю цель, другие - несправедливы: Шукшин упрекается за воспроизведение живого диалога, Кетлинская - за употребление прекрасных русских слов "распадок" и "проран", И. Гофф - за изящное обыгрывание ошибки с иностранным не- разговорным словом. Главное же: примеры эти все беспорядочно сгружены и не помогают нам усвоить положительную мысль автора - да и есть ли она в статье? - какие же главные пороки и как предлагает он нам преодолеть их в письменной русской речи? </p>
<p>Напротив, своей авторской речью он подаёт нам худой образец. Он не ищет выразительных, ёмких слов и мало озабочен их гибким русским согласованием. Говорить о великом предмете нам бы стараться на уровне этого предмета. Если же "Заметки о стилистике" начинены такими выражениями, как "общесоциальные и эстетико-художественные перспективы", "структурно-стилистические точки зрения", "массовые коммуникации в современной мировой культуре", "в силу значительной интеграции", а для внезапностей устной речи не подыскано лучшего слова, чем "пилюли", - то такие "Заметки" угнетают наше чувство языка, затемняют предмет, вместо того чтобы его разъяснить, горчат там, где надо сдобрить. </p>
<p>Странно, в статье о русском языке, где нашлось место дважды процитировать дневник Жюля Ренара, не назван никто из рачителей русского языка, предшественников академика Виноградова, указавших болезнь ещё в прошлом столетии и уже тогда предложивших средства лечения. </p>
<p>Ведь об этом писал (и выдвигал сильные решения) Владимир Даль в статьях "Полтора слова о русском языке" и "Недовесок к статье "Полтора слова о русском языке""(. Этим был озабочен Александр Герцен - и во всём его письменном наследстве мы находим множество смелых образований, утверждающих поступь русского письма и нащупывающих неожиданные короткие, энергичные управления слов. Историки языка легко расширят этот перечень. В новейшее время удивительные находки (вместе с неудачами) достались Андрею Платонову. </p>
<p>Наша письменная речь ещё с петровских времён то от насильственной властной ломки, то под перьями образованного сословия, думавшего по-французски, то от резвости переводчика, то от торопливости пишущих, знающих цену мысли и времени, но не слову, пострадала: и в своём словарном запасе, и в грамматическом строе, и, самое главное, в складе. </p>
<p>Словарный запас неуклонно тощал; ленились выискивать и привлекать достойные русские слова, или стыдились их "грубости", или корили их за неспособность выразить современную высокую тонкую мысль (а неспособность-то была в нетерпеливых авторах). Взамен уроненного наталкивали без удержу иностранных слов, иногда очень хороших (кто кинет камень в "энергию", "нерв", "процесс", "проблему"?), часто совсем никчёмных. Об этом писано много. </p>
<p>Грамматический строй сохранял стойко то, что роднит наш язык с европейскими, но пренебрегал многими исконными своими преимуществами. Так, отглагольные существительные предпочитались среднего рода, долгие, на немецкий лад (когда их на -ение скопится кряду четыре-пять, вымалывается язык и чуть ли зубы не болят), а мужского и женского рода - краткие, сильные, поворотливые - опадали, терялись. </p>
<p>Кто скажет убывь (действие по глаголу), нагромоздка? Обязательно: "убывание", "нагромождение". Кто напишет для сохрану? Нам подай "для сохранения". И приноровка нам не свычна, то ли дело "приноравливание"! И перетаск мебели нам не так надёжен, как "перетаскивание". </p>
<p>Образование существительных склейкой по два, по три вместе ("речестрой" Югова, "Литературная газета" от 28 октября с. г.) - тоже ведь не наше. Со взгляду кажется: речестрой! ах, как по-русски! Ан по-немецки... </p>
<p>И избыток отвлечённых существительных - это тоже не наше, надо искать, как содержать их во фразе поменьше. </p>
<p>Оставалась втуне и чисто русская свобода образования наречий, в которых таится главный задаток краткости нашего языка. Таких, как вперевёрт, впрuпорох (о снеге, песке), понять дотонка (во всей тонкости), скакать одвуконь (то есть на одной лошади верхом, а другую ведя для смены рядом). </p>
<p>Мало использовалось преображение глаголов приставками, почти от каждого застыло лишь не- сколько главных форм, и нас теперь поражает такое простое сочетание, как: он остегнулся (нам понятнее: он застегнулся, попадая петлями на несоответствующие пуговицы). Мы усвоили, что можно на-клонить, от-клонить, при-клонить, но нас почему-то удивляет рас-клонить (ветви); приняв "уклониться", мы чураемся уклонить (кого, что). </p>
<p>Но больше всего блёкла наша письменная речь от потери подлинного русского склада ("свойства языка для сочетания слов" по Далю), то есть способа управления слов словами, их стыковки, их расположения в обороте, интонационных переходов между ними. Эту третью беду трудно сколько-нибудь изъяснить в тесной газетной статье, но читатель безошибочно ощутит её вкус, сопоставив фразы из какого-нибудь современного литературного документа (хотя бы из статьи академика Виноградова) с той особенной живостью, которая аукает нам почти из каждой русской пословицы, - аукает, намекает, как можно фразы строить, а мы не слышим: </p>
<p>И на мах, да в горсти... </p>
<p>Репьём осеешься, не жито и взойдёт. </p>
<p>В девках сижено - плакано: замуж хожено - выто. </p>
<p>Здравствуй женившись, да не с кем спать! </p>
<p>Счастье мать, счастье мачеха, счастье бешеный волк. </p>
<p>Если возьмёт верх подлинно русский склад, то и многие иностранные слова обживутся в нём, как свои, и будут запросто держаться, очень легко. И наоборот, предупреждал Даль, "в не русском обороте речи у слова нашего не только отымаются руки и ноги, а отымается язык: он коснеет и немеет". </p>
<p>Так что самый придирчивый отбор русских слов - это ещё далеко не русская речь. Много важней русский склад - русское построение фразы. </p>
<p>Однако замечательно - и обнадёживает нас!- то, что все указанные пороки, сильно поразив письменную речь, гораздо меньше отразились на устной (тем меньше, чем меньше были говорящие воспитаны на дурной письменной). Это даёт нам ещё не оскудевший источник напоить, освежить, воскресить наши строки. (Да только и склад, и грамматическая свобода устной речи тоже годны не вся- кие, здесь-то и нужен вкус да вкус!) </p>
<p>Оговоримся, что словарный запас устной речи, хотя и переполняется множеством терминов науки и техники и преходящим жаргоном, он тоже скудеет; приметим за собой, что мы выражаемся малым числом всё повторяющихся слов. Так в убыстрённый век разговорный словарный запас общества становится (не считая терминов) клином, сужающимся во времени. Это тревожно. Нам бы суметь обернуть клин, перекинуть узкую часть назад, а вперёд он пусть расширяется. </p>
<p>Мне кажется, что здесь писатели могли бы помочь письменной речи вернуть речи устной кое-какой должок. Под этим я понимаю очень осторожное словарное расширение: продуманное употребление (в авторской речи!) таких слов, которые хоть и не живут в современном разговорном языке, но настолько близко расположены за стёсами клина и настолько понятно употребляются автором, что могут прийтись по нраву говорящим, привлечь их - и так вернуться в язык. Похвальба же далеко отскочившими и потому безнадёжно утерянными словечками здесь бесполезна. </p>
<p>Например, мы усвоили "отшатнуться", несколько дичимся формы "отшатнуть", а как хорошо употребить: вышатнуть (кол из земли), пришатнуть (столб к стене). </p>
<p>У нас затвержено "недоумевать", но мы зря бы ощетинились против доумевать (доходить упорным размышлением). </p>
<p>Как коротко: узвать (кого с собой); призевался мне этот телевизор; перемкнуть (сменить замок или перенести его с одной накладки на другую); мой предместник (кто раньше занимал моё место); ветер слистнул бумагу со стола (вместо: порывом ветра бумагу приподняло и снесло со стола); перевильнуть (в споре со стороны на сторону). </p>
<p>Употреби - и, пожалуй, зашумят, что словотворчество, что выдумывают какие-то новые слова. А ведь это только бережный подбор богатства, рассыпанного совсем рядом, совсем под ногами. </p>
<p>Я так понимаю, что обсуждение письменной русской речи, открытое "Литературной газетой", - не из тех обсуждений, которые ведутся месяц-другой, а потом редакцией же закрываются с однозначным решением. Это долгая, постоянная работа. И не из тех это обсуждений, где надо вытянуть десяток виновников и выпороть их при честнoм народе. Имена, конечно, называть придётся, не обойтись, но больше для осязаемости ошибок (то бишь "для конкретности"), чем для личных упрёков. </p>
<p>Я так понимаю, что, быть может, настали решающие десятилетия, когда ещё в наших силах исправить беду - совместно обсуждая, друг другу и себе объясняя, а больше всего - строгостью к себе самим. Ибо главная порча русской письменной речи - мы сами, каждое наше перо, когда оно поспешно, когда оно скользит слишком незатруднённо. </p>
<p>Умедлим же и проверим его бег! Ещё не упущено изгнать то, что есть публицистический жаргон, а не русская речь. Ещё не поздно выправить склад на- шей письменной (авторской) речи, так, чтоб вернуть ей разговорную народную лёгкость и свободу. </p>
<p>Опять же Даль говорит, что все мы и постепенно (никто - отдельно и сразу) сумеем заменить всё дурное хорошим, всё длинное коротким, всё околичное прямым, тёмное ясным, пошлое выразительным, вялое сильным. </p>
<p>Октябрь 1965 </p>
<p>Не обычай дегтем щи белить, на то сметана (октябрь 1965). Единственная газетная публикация А. И. Солжени- цына в Советском Союзе вплоть до изгнания ("Литера- турная газета", 4.11.1965). Цензурные рамки не позво- лили указать на порчу русского языка социалистическими перьями начала ХХ века, затем и всею коммунистичес- кой печатью. Статья имела отклики, которые "Литератур- ная газета" помещала в течение нескольких месяцев вслед за публикацией. По-английски напечатана в "Russian Literature Triquarterly-" (Анн Арбор), vol. 11, Winter 1975. </p>
</section>
</body>
</FictionBook>
