<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Нобелевскому комитету мира</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:11 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Нобелевскому комитету мира</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>НОБЕЛЕВСКОМУ КОМИТЕТУ МИРА </p>
<p>ОСЛО </p>
<p>Нобелевский комитет </p>
<p>Горячо поддерживаю выдвинутую на соискание Нобелевской премии мира кандидатуру Леха Валенсы. Его мужество, мудрость, разумные действия вызывают восхищение. Это и есть глубинные, основательные пути мира. В коммунистических странах такие действия достаются сверхчеловеческим напряжением сил - но и оказывают колоссальное влияние на общую человеческую историю. Мы все в долгу у Валенсы - больше, чем это, может быть, сознают сегодня в Европе. </p>
<p>Александр Солженицын </p>
<p>14 сентября 1982 </p>
<p>Нобелевскому комитету мира (14 сентября 1982). - Обращение А. И. Солженицына в поддержку кандидатуры Леха Валенсы на Нобелевскую премию мира было передано мировым агентствам через польскую службу "Голоса Америки". По-русски напечатано впервые в "Русской мысли", 23.9.1982. </p>
</section>
</body>
</FictionBook>
