<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Нобелевская лекция по литературе 1972</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 20:25:14 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Нобелевская лекция по литературе 1972</p></title> 
<section>
<p>Александр Солженицын </p>
<p>Нобелевская лекция по литературе 1972 </p>
<p>1 </p>
<p>Как тот дикарь, в недоумении подобравший странный выброс ли океана? захоронок песков? или с неба упавший непонятный предмет? -- замысловатый в изгибах, отблескивающий то смутно, то ярким ударом луча, -- вертит его так и сяк, вертит, ищет, как приспособить к делу, ищет ему доступной низшей службы, никак не догадываясь о высшей. </p>
<p>Так и мы, держа в руках Искусство, самоуверенно почитаем себя хозяевами его, смело его направляем, обновляем, реформируем, манифестируем, продаем за деньги, угождаем сильным, обращаем то для развлечения -- до эстрадных песенок и ночного бара, то -- затычкою или палкою, как схватишь, -- для политических мимобежных нужд, для ограниченных социальных. А искусство -- не оскверняется нашими попытками, не теряет на том своего происхождения, всякий раз и во всяком употреблении уделяя нам часть своего тайного внутреннего света. </p>
<p>Но охватим ли в е с ь тот свет? Кто осмелится сказать, что определил Искусство? перечислил все стороны его? А может быть, уже и понимал, и называл нам в прошлые века, но мы недолго могли на том застояться: мы послушали, и пренебрегли, и откинули тут же, как всегда, спеша сменить хоть и самое лучшее -- а только бы на новое! И когда снова нам скажут старое, мы уже и не вспомним, что это у нас было. </p>
<p>Один художник мнит себя творцом независимого духовного мира и взваливает на свои плечи акт творения этого мира, населения его, объемлющей ответственности за него, -- но подламывается, ибо нагрузки такой не способен выдержать смертный гений; как и вообще человек, объявивший себя центром бытия, не сумел создать уравновешенной духовной системы. И если овладевает им неудача, -- валят ее на извечную дисгармоничность мира, на сложность современной разорванной души или непонятливость публики. </p>
<p>Другой -- знает над собой силу высшую и радостно работает маленьким подмастерьем под небом Бога, хотя еще строже его ответственность за все написанное, нарисованное, за воспринимающие души. Зато: не им этот мир создан, не им управляется, нет сомненья в его основах, художнику дано лишь острее других ощутить гармонию мира, красоту и безобразие человеческого вклада в него -- и остро передать это людям. И в неудачах и даже на дне существования -- в нищете, в тюрьме, в болезнях -- ощущение устойчивой гармонии не может покинуть его. </p>
<p>Однако вся иррациональность искусства, его ослепительные извивы, непредсказуемые находки, его сотрясающее воздействие на людей, -- слишком волшебны, чтоб исчерпать их мировоззрением художника, замыслом его или работой его недостойных пальцев. </p>
<p>Археологи не обнаруживают таких ранних стадий человеческого существования, когда бы не было у нас искусства. Еще в предутренних сумерках человечества мы получили его из Рук, которых не успели разглядеть. И не успели спросить: з а ч е м нам этот дар? как обращаться с ним? </p>
<p>И ошибались, и ошибутся все предсказатели, что искусство разложится, изживет свои формы, умрет. Умрем -- мы, а оно -- останется. И еще поймем ли мы до нашей гибели все стороны и все назначенья его? </p>
<p>Не все -- называется. Иное влечет дальше слов. Искусство растепляет даже захоложенную, затемненную душу к высокому духовному опыту. Посредством искусства иногда посылаются нам, смутно, коротко, -- такие откровения, каких не выработать рассудочному мышлению. </p>
<p>Как то маленькое зеркальце сказок: в него глянешь и увидишь -- не себя, -- увидишь на миг Недоступное, куда не доскакать, не долететь. И только душа занывает... </p>
<p>2 </p>
<p>Достоевский загадочно обронил однажды: "Мир спасет красота". Что это? Мне долго казалось -- просто фраза. Как бы это возможно? Когда в кровожадной истории, кого и от чего спасала красота? Облагораживала, возвышала -- да, но кого спасла? </p>
<p>Однако есть такая особенность в сути красоты, особенность в положении искусства: убедительность истинно художественного произведения совершенно неопровержима и подчиняет себе даже противящееся сердце. Политическую речь, напористую публицистику, программу социальной жизни, философскую систему можно по видимости построить гладко, стройно и на ошибке, и на лжи; и что скрыто, и что искажено -- увидится не сразу. А выйдет на спор противонаправленная речь, публицистика, программа, иноструктурная философия, -- и все опять так же стройно и гладко, и опять сошлось. Оттого доверие к ним есть -- и доверия нет. </p>
<p>Попусту твердится, что к сердцу не ложится. </p>
<p>Произведение же художественное свою проверку несет само в себе: концепции придуманные, натянутые не выдерживают испытания на образах: разваливаются и те и другие, оказываются хилы, бледны, никого не убеждают. Произведения же, зачерпнувшие истины и представившие нам ее сгущенно-живой, захватывают нас, приобщают к себе властно, -- и никто, никогда, даже через века, не явится их опровергать. </p>
<p>Так может быть, это старое триединство Истины, Добра и Красоты -- не просто парадная обветшалая формула, как казалось нам в пору нашей самонадеянной материалистической юности? Если вершины этих трех дерев сходятся, как утверждали исследователи, но слишком явные, слишком прямые поросли Истины и Добра задавлены, срублены, не пропускаются, -- то может быть причудливые, непредсказуемые, неожидаемые поросли Красоты пробьются и взовьются в то же самое место, и так выполнят работу за всех трех? </p>
<p>И тогда не обмолвкою, но пророчеством написано у Достоевского: "Мир спасет красота"? Ведь ему дано было многое видеть, озаряло его удивительно. </p>
<p>И тогда искусство, литература могут на деле помочь сегодняшнему миру? </p>
<p>То немногое, что удалось мне с годами в этой задаче разглядеть, я и попытаюсь изложить сегодня здесь. </p>
<p>3 </p>
<p>На эту кафедру, с которой прочитывается Нобелевская лекция, кафедру, предоставляемую далеко не всякому писателю и только раз в жизни, я поднялся не по трем-четырем примощенным ступенькам, но по сотням или даже тысячам их -- неуступным, обрывистым, обмерзлым, из тьмы и холода, где было мне суждено уцелеть, а другие -- может быть с большим даром, сильнее меня -погибли. Из них лишь некоторых встречал я сам на Архипелаге ГУЛАГе, рассыпанном на дробное множество островов, да под жерновом слежки и недоверия не со всяким разговорился, об иных только слышал, о третьих только догадывался. Те, кто канул в ту пропасть уже с литературным именем, хотя бы известны, -- но сколько не узнанных, ни разу публично не названных! и почти-почти никому не удалось вернуться. Целая национальная литература осталась там, погребенная не только без гроба, но даже без нижнего белья, голая, с биркой на пальце ноги. Ни на миг не прерывалась русская литература! -- а со стороны казалась пустынею. Где мог бы расти дружный лес, осталось после всех лесоповалов два-три случайно обойденных дерева. </p>
<p>И мне сегодня, сопровожденному тенями павших, и со склоненной головой пропуская вперед себя на это место других, достойных ранее, мне сегодня --как угадать и выразить, что хотели бы сказать о н и ? </p>
<p>Эта обязанность давно тяготела на нас, и мы ее понимали. Словами Владимира Соловьева: </p>
<p>Но и в цепях должны свершить мы сами </p>
<p>Тот круг, что боги очертили нам. </p>
<p>В томительных лагерных перебродах, в колонне заключенных, во мгле вечерних морозов с просвечивающими цепочками фонарей -- не раз подступало нам в горло, что хотелось бы выкрикнуть на целый мир, если бы мир мог услышать кого-нибудь из нас. Тогда казалось это очень ясно: что скажет наш удачливый посланец -- и как сразу отзывно откликнется мир. Отчетливо был наполнен наш кругозор и телесными предметами, и душевными движеньями, и в недвоящемся мире им не виделось перевеса. Те мысли пришли не из книг и не заимствованы для складности: в тюремных камерах и у лесных костров они сложились в разговорах с людьми, теперь умершими, т о ю жизнью проверены, о т т у д а выросли. </p>
<p>Когда ж послабилось внешнее давление -- расширился мой и наш кругозор, и постепенно, хотя бы в щелочку, увиделся и узнался тот "весь мир". И поразительно для нас оказался "весь мир" совсем не таким, как мы ожидали, как мы надеялись: "не тем" живущий, "не туда" идущий, на болотную топь восклицающий: "Что за очаровательная лужайка!" -- на бетонные шейные колодки: "Какое утонченное ожерелье!" -- а где катятся у одних неотирные слезы, там другие приплясывают беспечному мьюзикалу. </p>
<p>Как же это случилось? Отчего же зинула эта пропасть? Бесчувственны были мы? Бесчувствен ли мир? Или это -- от разницы языков? Отчего не всякую внятную речь люди способны расслышать друг от друга? Слова отзвучивают и утекают как вода -- без вкуса, без цвета, без запаха. Без следа. </p>
<p>По мере того, как я это понимал, менялся и менялся с годами состав, смысл и тон моей возможной речи. Моей сегодняшней речи. </p>
<p>И уже мало она похожа на ту, первоначально задуманную в морозные лагерные вечера. </p>
<p>4 </p>
<p>Человек извечно устроен так, что его мировоззрение, когда оно не внушено гипнозом, его мотивировки и шкала оценок, его действия и намерения определяются его личным и групповым жизненным опытом. Как говорит русская пословица: "Не верь брату родному, верь своему глазу кривому". И это --самая здоровая основа для понимания окружающего и поведения в нем. И долгие века, пока наш мир был глухо, загадочно раскинут, пока не пронизался он едиными линиями связи, не обратился в единый судорожно бьющийся ком, -- люди безошибочно руководились своим жизненным опытом в своей ограниченной местности, в своей общине, в своем обществе, наконец, и на своей национальной территории. Тогда была возможность отдельным человеческим глазам видеть и принимать некую общую шкалу оценок: что признается средним, что невероятным; что жестоким, что за гранью злодейства; что честностью, что обманом. И хотя очень по-разному жили разбросанные народы, и шкалы их общественных оценок могли разительно не совпадать, как не совпадали их системы мер, эти расхождения удивляли только редких путешественников, да попадали диковинками в журналы, не неся никакой опасности человечеству, еще не единому. </p>
<p>Но вот за последние десятилетия человечество незаметно, внезапно стало единым -- обнадежно единым и опасно единым, так что сотрясенья и воспаленья одной его части почти мгновенно передаются другим, иногда не имеющим к тому никакого иммунитета. Человечество стало единым, -- но не так, как прежде бывали устойчиво едиными община или даже нация: не через постепенный жизненный опыт, не через собственный глаз, добродушно названный кривым, даже не через родной понятный язык, -- а, поверх всех барьеров, через международное радио и печать. На нас валит накат событий, полмира в одну минуту узнает об их выплеске, но мерок -- измерять те события и оценивать по законам неизвестных нам частей мира -- не доносят и не могут донести по эфиру и в газетных листах: эти мерки слишком долго и особенно устаивались и усваивались в особной жизни отдельных стран и обществ, они не переносимы на лету. В разных краях к событиям прикладывают собственную, выстраданную шкалу оценок -- и неуступчиво, самоуверенно судят только по своей шкале, а не по какой чужой. </p>
<p>И таких разных шкал в мире если не множество, то во всяком случае несколько: шкала для ближних событий и шкала для дальних; шкала старых обществ и шкала молодых; шкала благополучных и неблагополучных. Деления шкал кричаще не совпадают, пестрят, режут нам глаза, и чтоб не было нам больно, мы отмахиваемся ото всех чужих шкал как от безумия, от заблуждения, и весь мир уверенно судим по своей домашней шкале. Оттого кажется нам крупней, больней и невыносимей, не то, что на самом деле крупней, больней и невыносимей, а то, что ближе к нам. Все же дальнее, не грозящее прямо сегодня докатиться до порога нашего дома, признается нами, со всеми его стонами, задушенными криками, погубленными жизнями, хотя б и миллионами жертв, -- в общем вполне терпимым и сносных размеров. </p>
<p>В одной стороне под гоненьями, не уступающими древнеримским, не так давно отдали жизнь за веру в Бога сотни тысяч беззвучных христиан. В другом полушарии некий безумец (и наверно, он не одинок) мчится через океан, чтоб ударом стали в первосвященника освободить нас от религии! По своей шкале он так рассчитал за всех за нас! </p>
<p>То, что по одной шкале представляется издали завидной благоденственной свободой, то по другой шкале, вблизи ощущается досадным принуждением, зовущим к переворачиванию автобусов. То, что в одном краю мечталось бы как неправдоподобное благополучие, то в другом краю возмущает как дикая эксплуатация, требующая немедленной забастовки. Разные шкалы для стихийных бедствий: наводнение в двести тысяч жертв кажется мельче нашего городского случая. Разные шкалы для оскорбления личности: где унижает даже ироническая улыбка и отстраняющее движение, где и жестокие побои простительны как неудачная шутка. Разные шкалы для наказаний, для злодеяний. По одной шкале месячный арест, или ссылка в деревню, или "карцер", где кормят белыми булочками да молоком, -- потрясают воображение, заливают газетные полосы гневом. А по другой шкале привычны и прощены -- и тюремные сроки по двадцать пять лет и карцеры, где на стенах лед, но раздевают до белья, и сумасшедшие дома для здоровых, и пограничные расстрелы бесчисленных неразумных, все почему-то куда-то бегущих людей. А особенно спокойно сердце за тот экзотический край, о котором и вовсе ничего не известно, откуда и события до нас не доходят никакие, а только поздние плоские догадки малочисленных корреспондентов. </p>
<p>И за это двоенье, за это остолбенелое непониманье чуждого дальнего горя нельзя упрекать человеческое зрение: уж так устроен человек. Но для целого человечества, стиснутого в единый ком, такое взаимное непонимание грозит близкой и бурной гибелью. При шести, четырех, даже при двух шкалах не может быть единого мира, единого человечества: нас разорвет эта разница ритма, разница колебаний. Мы не уживем на одной Земле, как не жилец человек с двумя сердцами. </p>
<p>5 </p>
<p>Но кто же и как совместит эти шкалы? Кто создаст человечеству единую систему отсчета -- для злодеяний и благодеяний, для нетерпимого и терпимого, как они разграничиваются сегодня? Кто прояснит человечеству, что действительно тяжко и невыносимо, а что только поблизости натирает нам кожу, -- и направит гнев к тому, что страшней, а не к тому, что ближе? Кто сумел бы перенести такое понимание через рубеж собственного человеческого опыта? Кто сумел бы косному упрямому человеческому существу внушить чужие дальние горе и радость, понимание масштабов и заблуждений, никогда не пережитых им самим? Бессильны тут и пропаганда, и принуждение, и научные доказательства. Но, к счастью, средство такое в мире есть! Это -- искусство. Это --литература. </p>
<p>Доступно им такое чудо: преодолеть ущербную особенность человека учиться только на собственном опыте, так что втуне ему приходит опыт других. От человека к человеку, восполняя его куцое земное время, искусство переносит целиком груз чужого долгого жизненного опыта со всеми его тяготами, красками, соками, во плоти воссоздает опыт, пережитый другими, --и дает усвоить как собственный. </p>
<p>И даже больше, гораздо больше того: и страны, и целые континенты повторяют ошибки друг друга с опозданием, бывает, и на века, когда, кажется, так все наглядно видно! а нет: то, что одними народами уже пережито, обдумано и отвергнуто, вдруг обнаруживается другими как самое новейшее слово. И здесь тоже: единственный заменитель не пережитого нами опыта --искусство, литература. Дана им чудесная способность: через различия языков, обычаев, общественного уклада переносить жизненный опыт от целой нации к целой нации -- никогда не пережитый этою второю трудный многодесятилетний национальный опыт, в счастливом случае оберегая целую нацию от избыточного, или ошибочного, или даже губительного пути, тем сокращая извилины человеческой истории. </p>
<p>Об этом великом благословенном свойстве искусства я настойчиво напоминаю сегодня с нобелевской трибуны. </p>
<p>И еще в одном бесценном направлении переносит литература неопровержимый сгущенный опыт: от поколения к поколению. Так она становится живою памятью нации. Так она теплит в себе и хранит ее утраченную историю -- в виде, не поддающемся искажению и оболганию. Тем самым литература вместе с языком сберегает национальную душу. </p>
<p>(За последнее время модно говорить о нивелировке наций, об исчезновении народов в котле современной цивилизации. Я не согласен с тем, но обсуждение того -- вопрос отдельный, здесь же уместно сказать: исчезновение наций обеднило бы нас не меньше, чем если бы все люди уподобились, в один характер, в одно лицо. Нации -- это богатство человечества, это обобщенные личности его; самая малая из них несет свои особые краски, таит в себе особую грань Божьего замысла.) </p>
<p>Но горе той нации, у которой литература прерывается вмешательством силы: это -- не просто нарушение "свободы печати", это -- замкнутие национального сердца, иссечение национальной памяти. Нация не помнит сама себя, нация лишается духовного единства, -- и при общем как будто языке соотечественники вдруг перестают понимать друг друга. Отживают и умирают немые поколения, не рассказавшие о себе ни сами себе, ни потомкам. Если такие мастера, как Ахматова или Замятин, на всю жизнь замурованы заживо, осуждены до гроба творить молча, не слыша отзвука своему написанному, -- это не только их личная беда, но горе всей нации, но опасность для всей нации. А в иных случаях -- и для всего человечества: когда от такого молчания перестает пониматься и вся целиком История. </p>
<p>6 </p>
<p>В разное время в разных странах горячо, и сердито, и изящно спорили о том, должны ли искусство и художник жить сами для себя или вечно помнить свой долг перед обществом и служить ему, хотя и непредвзято. Для меня здесь нет спора, но я не стану снова поднимать вереницы доводов. Одним из самых блестящих выступлений на эту тему была Нобелевская же лекция Альбера Камю --и к выводам ее я с радостью присоединяюсь. Да русская литература десятилетиями имела этот крен -- не заглядываться слишком сама на себя, не порхать слишком беспечно, и я не стыжусь эту традицию продолжать по мере сил. В русской литературе издавна вроднились нам представления, что писатель может многое в своем народе -- и должен. </p>
<p>Не будем попирать права художника выражать исключительно собственные переживания и самонаблюдения, пренебрегая всем, что делается в остальном мире. Не будем требовать от художника, -- но укорить, но попросить, но позвать и поманить дозволено будет нам. Ведь только отчасти он развивает свое дарование сам, в большей доле оно вдунуто в него от рожденья готовым --и вместе с талантом положена ответственность на его свободную волю. Допустим, художник никому ничего не должен, но больно видеть, как может он, уходя в своесозданные миры или в пространства субъективных капризов, отдавать реальный мир в руки людей корыстных, а то и ничтожных, а то и безумных. </p>
<p>Оказался наш XX век жесточе предыдущих, и первой его половиной не кончилось все страшное в нем. Те же старые пещерные чувства -- жадность, зависть, необузданность, взаимное недоброжелательство, -- на ходу принимая приличные псевдонимы вроде классовой, расовой, массовой, профсоюзной борьбы, рвут и разрывают наш мир. Пещерное неприятие компромиссов введено в теоретический принцип и считается добродетелью ортодоксальности. Оно требует миллионных жертв в нескончаемых гражданских войнах, оно нагруживает в душу нам, что нет общечеловеческих устойчивых понятий добра и справедливости, что все они текучи, меняются, а значит всегда должно поступать так, как выгодно твоей партии. Любая профессиональная группа, как только находит удобный момент вырвать кусок, хотя б и не заработанный, хотя б и избыточный, -- тут же вырывает его, а там хоть все общество развались. Амплитуда швыряний западного общества, как видится со стороны, приближается к тому пределу, за которым система становится метастабильной и должна развалиться. Все меньше стесняясь рамками многовековой законности, нагло и победно шагает по всему миру насилие, не заботясь, что его бесплодность уже много раз проявлена и доказана в истории. Торжествует даже не просто грубая сила, но ее трубное оправдание: заливает мир наглая уверенность, что сила может все, а правота -- ничего. Бесы Достоевского -- казалось, провинциальная кошмарная фантазия прошлого века, на наших глазах расползаются по всему миру, в такие страны, где и вообразить их не могли, -- и вот угонами самолетов, захватами заложников, взрывами и пожарами последних лет сигналят о своей решимости сотрясти и уничтожить цивилизацию! И это вполне может удаться им. Молодежь -- в том возрасте, когда еще нет другого опыта, кроме сексуального, когда за плечами еще нет годов собственных страданий и собственного понимания, --восторженно повторяет наши русские опороченные зады XIX века, а кажется ей, что открывает новое что-то. Новоявленная хунвейбиновская деградация до ничтожества принимается ею за радостный образец. Верхоглядное непонимание извечной человеческой сути, наивная уверенность не поживших сердец: вот э т и х лютых, жадных притеснителей, правителей прогоним, а следующие (мы!), отложив гранаты и автоматы, будут справедливые и сочувственные. Как бы не так!.. А кто пожил и понимает, кто мог бы этой молодежи возразить, -- многие не смеют возражать, даже заискивают, только бы не показаться "консерваторами", -- снова явление русское, XIX века, Достоевский называл его "рабством у передовых идеек". </p>
<p>Дух Мюнхена -- нисколько не ушел в прошлое, он не был коротким эпизодом. Я осмелюсь даже сказать, что дух Мюнхена преобладает в XX веке. Оробелый цивилизованный мир перед натиском внезапно воротившегося оскаленного варварства не нашел ничего другого противопоставить ему, как уступки и улыбки. Дух Мюнхена есть болезнь воли благополучных людей, он есть повседневное состояние тех, кто отдался жажде благоденствия во что бы то ни стало, материальному благосостоянию как главной цели земного бытия. Такие люди -- а множество их в сегодняшнем мире -- избирают пассивность и отступления, лишь дальше потянулась бы привычная жизнь, лишь не сегодня бы перешагнуть в суровость, а завтра, глядишь, обойдется... (Но никогда не обойдется! -- расплата за трусость будет только злей. Мужество и одоление приходят к нам, лишь когда мы решаемся на жертвы.) А еще нам грозит гибелью, что физически сжатому стесненному миру не дают слиться духовно, не дают молекулам знания и сочувствия перескакивать из одной половины в другую. Это лютая опасность: пресечение информации между частями планеты. Современная наука знает, что пресечение информации есть путь энтропии, всеобщего разрушения. Пресечение информации делает призрачными международные подписи и договоры: внутри оглушенной зоны любой договор ничего не стоит перетолковать, а еще проще -- забыть, он как бы и не существовал никогда (это Оруэлл прекрасно понял). Внутри оглушенной зоны живут как бы не жители Земли, а марсианский экспедиционный корпус, они толком ничего не знают об остальной Земле и готовы пойти топтать ее в святой уверенности, что "освобождают". </p>
<p>Четверть века назад в великих надеждах человечества родилась Организация Объединенных Наций. Увы, в безнравственном мире выросла безнравственной и она. Это не организация Объединенных Наций, но организация Объединенных Правительств, где уравнены и свободно избранные, и насильственно навязанные, и оружием захватившие власть. Корыстным пристрастием большинства ООН ревниво заботится о свободе одних народов и в небрежении оставляет свободу других. Угодливым голосованием она отвергла рассмотрение частных жалоб -- стонов, криков и умолений единичных маленьких просто людей, слишком мелких букашек для такой великой организации. Свой лучший за двадцать пять лет документ -- Декларацию Прав человека -- ООН не посилилась сделать обязательным для правительств условием их членства -- и так предала маленьких людей воле не избранных ими правительств. </p>
<p>Казалось бы: облик современного мира весь в руках ученых, все технические шаги человечества решаются ими. Казалось бы, именно от всемирного содружества ученых, а не от политиков должно зависеть, куда миру идти. Тем более, что пример единиц показывает, как много могли бы они сдвинуть все вместе. Но нет, ученые не явили яркой попытки стать важной самостоятельно действующей силой человечества. Целыми конгрессами отшатываются они от чужих страданий: уютней остаться в границах науки. Все тот же дух Мюнхена развесил над ними свои расслабляющие крыла. </p>
<p>Каковы ж в этом жестоком, динамичном, взрывном мире на черте его десяти гибелей -- место и роль писателя? Уж мы и вовсе не шлем ракет, не катим даже последней подсобной тележки, мы и вовсе в презреньи у тех, кто уважает одну материальную мощь. Не естественно ли нам тоже отступить, разувериться в неколебимости добра, в недробимости правды и лишь поведывать миру свои горькие сторонние наблюдения, как безнадежно исковеркано человечество, как измельчали люди и как трудно средь них одиноким тонким красивым душам? </p>
<p>Но и этого бегства -- нет у нас. Однажды взявшись за слово, уже потом никогда не уклониться: писатель -- не посторонний судья своим соотечественникам и современникам, он -- совиновник во всем зле, совершенном у него на родине или его народом. И если танки его отечества залили кровью асфальт чужой столицы, -- то бурые пятна навек зашлепали лицо писателя. И если в роковую ночь удушили спящего доверчивого Друга, -- то на ладонях писателя синяки от той веревки. И если юные его сограждане развязно декларируют превосходство разврата над скромным трудом, отдаются наркотикам и хватают заложников, -- то перемешивается это зловоние с дыханием писателя. Найдем ли мы дерзость заявить, что не ответчики мы за язвы сегодняшнего мира? </p>
<p>7 </p>
<p>Однако ободряет меня живое ощущение мировой литературы как единого большого сердца, колотящегося о заботах и бедах нашего мира, хотя по-своему представленных и видимых во всяком его углу. </p>
<p>Помимо исконных национальных литератур, существовало и в прежние века понятие мировой литературы -- как огибающей по вершинам национальных и как совокупности литературных взаимовлияний. Но случалась задержка во времени: читатели и писатели узнавали писателей иноязычных с опозданием, иногда вековым, так что и взаимные влияния опаздывали, и огибающая национальных литературных вершин проступала уже в глазах потомков, не современников. </p>
<p>А сегодня между писателями одной страны и писателями и читателями другой есть взаимодействие если не мгновенное, то близкое к тому, я сам на себе испытываю это. Не напечатанные, увы, на родине, мои книги, несмотря на поспешные и часто дурные переводы, быстро нашли себе отзывчивого мирового читателя. Критическим разбором их занялись такие выдающиеся писатели Запада, как Генрих Белль. Все эти последние годы, когда моя работа и свобода не рухнули, держались против законов тяжести как будто в воздухе, как будто ни на чем -- на невидимом, немом натяге сочувственной общественной пленки, -- я с благодарною теплотой, совсем неожиданно для себя узнал поддержку и мирового братства писателей. В день моего пятидесятилетия я изумлен был, получив поздравления от известных европейских писателей. Никакое давление на меня не стало проходить незамеченным. В опасные для меня недели исключения из писательского союза -- стена защиты, выдвинутая видными писателями мира, предохранила меня от худших гонений, а норвежские писатели и художники на случай грозившего мне изгнания с родины гостеприимно готовили мне кров. Наконец, и само выдвижение меня на Нобелевскую премию возбуждено не в той стране, где я живу и пишу, но -- Франсуа Мориаком и его коллегами. И, еще позже того, целые национальные писательские объединения выразили поддержку мне. </p>
<p>Так я понял и ощутил на себе: мировая литература -- уже не отвлеченная огибающая, уже не обобщение, созданное литературоведами, но некое общее тело и общий дух, живое сердечное единство, в котором отражается растущее духовное единство человечества. Еще багровеют государственные границы, накаленные проволокою под током и автоматными очередями, еще иные министерства внутренних дел полагают, что и литература -- "внутреннее дело" подведомственных им стран, еще выставляются газетные заголовки: "не их право вмешиваться в наши внутренние дела!" -- а между тем внутренних дел вообще не осталось на нашей тесной Земле! И спасение человечества только в том, чтобы всем было дело до всего: людям Востока было бы сплошь небезразлично, что думают на Западе; людям Запада -- сплошь небезразлично, что совершается на Востоке. И художественная литература -- из тончайших, отзывчивейших инструментов человеческого существа -- одна из первых уже переняла, усвоила, подхватила это чувство растущего единства человечества. И вот я уверенно обращаюсь к мировой литературе сегодняшнего дня -- к сотням друзей, которых ни разу не встретил въявь и, может быть, никогда не увижу. </p>
<p>Друзья! А попробуем пособить мы, если мы чего-нибудь стоим! В своих странах, раздираемых разноголосицей партий, движений, каст и групп, кто же искони был силою не разъединяющей, но объединяющей? Таково по самой сути положение писателей: выразителей национального языка -- главной скрепы нации, и самой земли, занимаемой народом, а в счастливом случае и национальной души. </p>
<p>Я думаю, что мировой литературе под силу в эти тревожные часы человечества помочь ему верно узнать самого себя вопреки тому, что внушается пристрастными людьми и партиями: перенести сгущенный опыт одних краев в другие так, чтобы перестало у нас двоиться и рябить в глазах, совместились бы деления шкал, и одни народы узнали бы верно и сжато истинную историю других с тою силой узнавания и болевого ощущения, как будто пережили ее сами, -- и тем обережены бы были от запоздалых жестоких ошибок. А сами мы при этом, быть может, сумеем развить в себе и мировое зрение: центром глаза, как и каждый человек, видя близкое, краями глаза начнем вбирать и то, что делается в остальном мире. И соотнесем, и соблюдем мировые пропорции. </p>
<p>И кому же, как не писателям, высказать порицание не только своим неудачным правителям (в иных государствах это самый легкий хлеб, этим занят всякий, кому не лень), но -- и своему обществу, в его ли трусливом унижении или в самодовольной слабости, но -- и легковесным броскам молодежи, и юным пиратам с замахнутыми ножами? </p>
<p>Скажут нам: что ж может литература против безжалостного натиска открытого насилия? А: не забудем, что насилие не живет одно и не способно жить одно: оно непременно сплетено с ложью. Между ними самая родственная, самая природная глубокая связь: насилию нечем прикрыться, кроме лжи, а лжи нечем удержаться, кроме как насилием. Всякий, кто однажды провозгласил насилие своим методом, неумолимо должен избрать ложь своим принципом. Рождаясь, насилие действует открыто и даже гордится собой. Но едва оно укрепится, утвердится, -- оно ощущает разрежение воздуха вокруг себя и не может существовить дальше иначе, как затуманиваясь в ложь, прикрываясь ее сладкоречием. Оно уже не всегда, не обязательно прямо душит глотку, чаще оно требует от подданных только присяги лжи, только соучастия во лжи. </p>
<p>И простой шаг простого мужественного человека: не участвовать во лжи, не поддерживать ложных действий! Пусть э т о приходит в мир и даже царит в мире -- но не через меня. Писателям же и художникам доступно больше: победить ложь! Уж в борьбе-то с ложью искусство всегда побеждало, всегда побеждает! -- зримо, неопровержимо для всех! Против многого в мире может выстоять ложь -- но только не против искусства. А едва развеяна будет ложь -- отвратительно откроется нагота насилия -- и насилие дряхлое падет. </p>
<p>Вот почему я думаю, друзья, что мы способны помочь миру в его раскаленный час. Не отнекиваться безоружностью, не отдаваться беспечной жизни -- но выйти на бой! </p>
<p>В русском языке излюблены пословицы о правде. Они настойчиво выражают немалый тяжелый народный опыт, и иногда поразительно: </p>
<p>ОДНО СЛОВО ПРАВДЫ ВЕСЬ МИР ПЕРЕТЯНЕТ. </p>
<p>Вот на таком мнимо-фантастическом нарушении закона сохранения масс и энергий основана и моя собственная деятельность, и мой призыв к писателям всего мира. </p>
<p>Александр Солженицын </p>
<p>Нобелевская лекция по литературе, 1972 </p>
</section>
</body>
</FictionBook>
