<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>О работе русской секции Би-Би-Си</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:37 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>О работе русской секции Би-Би-Си</p></title> 
<section>
<p>Александр Солженицын </p>
<p>О РАБОТЕ РУССКОЙ СЕКЦИИ БИ-БИ-СИ </p>
<p>Соображения, высказанные при встрече с руководителями </p>
<p>иностранного вещания Би-Би-Си </p>
<p>Лондон, 26 февраля 1976 </p>
<p>Я хотел бы сказать, что придаю очень серьёзное значение этому разговору. Это не просто визит вежливости. Я считаю себя тут как бы посланником тех радиослушателей, которые никогда не могут обратиться к Би-Би-Си. Те письма, которые вы получаете, которые прорываются через почту, нисколько не выражают истинного мнения радиослушателей. Ещё те из них, которые бросают за границей, в заграничные почтовые ящики, могут быть истинными. Но те, которые идут непосредственно из Советского Союза, можете быть уверены, что они "организованы", как у нас говорят, или уж проверены, пропускать или не пропускать. Исключительная редкость, чтоб вы услышали истинный голос радиослушателей Би-Би-Си. </p>
<p>Так я хотел бы сказать, что я очень давний слушатель Би-Би-Си. Я начинал его слушать даже в тюрьме, на шарашке, случайно, в 1946 году, когда его не глушили. Потом я слушал его сквозь глушение, полное глушение, в 1953-54 годах. Не говоря уже о многих годах потом. </p>
<p>Би-Би-Си долгое время было для нас живительным и даже, во времена глушения, родным голосом. Оно отличалось от голоса наших палачей, который наполнял весь эфир вокруг. Уже с тех давних пор я узнал и очень привязался к имени - Мориса Лейти, и также очень любили у нас комментарии Ивлин Андерсон. Для советских радиослушателей каждый раз был праздник, когда вас переставали глушить. Если бы сохранялась примерно вот эта прежняя картина, то сегодня в моём визите, кроме благодарности и вежливости, не было бы никакой необходимости. Однако, к сожалению, положение изменилось к худшему, и мне хотелось бы совершенно откровенно вам об этом сказать. Передачи Би-Би-Си за последние годы стали ниже по уровню, во всех отношениях, и, как бы это выразиться, - всё чужей по духу массе наших радиослушателей. </p>
<p>Вопрос этот чрезвычайно важен. Би-Би-Си - не рядовая радиостанция мира. По какому-то историческому оригинальному ходу событий Би-Би-Си сохраняет в мире радиовещания такое значение, как раньше Британская Империя - в политическом строю. </p>
<p>Я только подчеркнул сперва особенность Би-Би-Си в мире радиовещания. А второе, что я хотел бы сказать, что русская служба Би-Би-Си - не рядовая служба среди иностранных служб Би-Би-Си. Русская программа - не просто одна из двадцати или тридцати, не знаю, программ. Это программа, обращённая к тому народу, от которого в ближайшие годы зависит судьба и даже жизнь самой Великобритании. И ещё значение русской службы не было бы так велико, если бы масса нашего народа хорошо знала иностранные языки. Предположим, - я не знаю, ну допустим, - вы передаёте для Франции или Германии, но там понимают и по-английски многие. Если откажет какая-нибудь французская или немецкая служба, то по-английски поймёт половина или треть. У нас практически могут понять только по-русски. </p>
<p>Так вот, работа сегодняшней русской секции Би-Би-Си не есть рутинная работа, но это единственная возможность говорить с нашим народом, пока не поздно для самой Англии. Я нисколько не преувеличу, если скажу, что от ваших сегодняшних русских радиопередач в значительной мере зависит ход мировых событий в ближайшие годы. Я не преувеличиваю. </p>
<p>Я иногда задаю себе вопрос, особенно в последнее время: для кого, для чего существует Би-Би-Си? Какие высшие принципы руководят её деятельностью? Ну, теоретически, гипотетически здесь можно дать несколько ответов - для постороннего человека, как я. Что, может быть, в основном, Би-Би-Си существует сама для себя и своего персонала? Безусловно, с этой целью Би-Би-Си справляется. </p>
<p>Вторая, более широкая возможность: Би-Би-Си существует для того, чтобы выражать, и защищать, и проявлять интересы Великобритании. Такая задача вызывает и полное уважение и полное признание. Но боюсь, что даже с этой целью русская служба Би-Би-Си в последнее время справляется плохо. Я боюсь, что вот то исключительное положение ваших передач, о котором я сказал выше, недостаточно понимается вашим новым персоналом и упускаются очень важные возможности. </p>
<p>Наконец, гипотетическая третья возможность, которую я допускаю, - это работа для народов СССР, и в том числе для русского народа. Мы, конечно, не можем требовать или даже настаивать, чтобы вы непременно имели в виду и эту цель. Но, с другой стороны, почти невозможно ставить себе задачу в интеллектуальной области обращаться к какой-нибудь группе общества или нации, не имея в виду её интересов. Если обращаться совершенно со стороны, не будучи душевно заинтересованным в этой группе населения, то вы никогда не найдёте с ней контакта и просто впустую будете работать. </p>
<p>Вот я сказал: для народов СССР или для русского народа. Я сразу должен задать один вопрос - не с тем, чтобы мне сию минуту отвечали. Почему в Би-Би-Си нет секций национальных, по народам СССР, входящим в СССР? Если вы имеете секции для Восточной Европы, то почему при переходе границы Советского Союза вы не считаете возможным продолжить это и тоже иметь национальные секции? Так сложиться могло, но я очень призываю вас критически пересмотреть эту ситуацию в том смысле, что, понимаете, вы сейчас заменяете русскими передачами обращение к очень разным нациям, с их очень специфическими интересами. Это всё равно, как если б, например, у вас существовало общее вещание для Франции, Испании и Исландии, - общее! </p>
<p>Если вы серьёзно отнесётесь к тому, что я сегодня скажу, возможно, что вы войдёте с ходатайством в те инстанции, от кого это зависит, с тем чтобы расширили ваши возможности или переместили как-то акцент, открыли возможность национальных передач, хоть нескольких. Я бы думал: по крайней мере, Эстония, Латвия, Литва, Украина и какая-то из мусульманских наций, тюркский язык, какой-нибудь общий, ведь там же понимают друг друга, например узбекский. </p>
<p>Я хотел только сказать: если бы осуществилась такая реформа, если бы появились национальные передачи, вы не только бы удовлетворили специфические национальные запросы этих республик, но вы бы упрочнили контакт с русским народом. Тогда бы русская секция могла бы стать более специфически русской. </p>
<p>Теперь если говорить конкретнее о ваших передачах. Я понимаю, конечно, что при оторванности от слушателей вы не имеете точного понимания, какие потребности там наиболее вопиющие, наиболее жгут и просят. Если бы вы могли иметь под именем русской секции не вообще передачи для народов СССР, а конкретно для русских, то ваши сотрудники могли бы глубже сосредоточиться на состоянии этого народа, связи с историей и нынешним духом. Ну, я для примера приведу передачу серии Ричарда Пайпса "Россия при старом режиме". Одно дело, когда появляется такая книга просто среди других книг на Западе. Другое дело, когда Би-Би-Си выбирает её из множества книг и даёт серию. Эта книга написана не только не с сочувствием - но с искажением исторической перспективы. Это особенно опасно, потому что на Западе вообще существует весьма превратное представление о последних десятилетиях старой России и о нынешнем времени: насколько связано нынешнее духовное развитие нашей страны, и русских в частности, с нашей историей. Би-Би-Си должно стараться вникнуть в истинную историческую перспективу. А трансляция такой серии, как книга Пайпса, даже оскорбляет русские национальные чувства и отталкивает слушателя, потому что такое впечатление, что автор относится не только с равнодушием к этой стране, но даже с неприязнью к ней. А особенность ещё в том, что русская история - новейшая русская история, ну с конца девятнадцатого века, - есть в значительной степени ключ к сегодняшней ситуации на Западе. </p>
<p>Я хотел бы ещё раз повторить, хотя вы это понимаете, что мы шестьдесят лет лишены информации и вместо информации у нас не вакуум, не пустота, а усиленная пропаганда, ложь. Как же удовлетворяет Би-Би-Си эти наши потребности? Насчёт информации: чистая информация русской секции, должен сказать, по объёму значительно уступает, например, информации "Голоса Америки". Я бы оценил её примерно как одну треть по объёму. И вот я слушаю рядом вашу передачу и ту, в одни и те же дни, и всегда, если я хочу полней узнать, я должен слушать "Голос Америки". Это происходит отчасти потому, что в ваших сообщениях весьма большое значение придаётся внутрибританским событиям. Это понятно для британской радиостанции, но, может быть, учитывая наше ужасное положение, что мы не имеем сведений о мире, вы могли бы несколько уменьшить внутрибританскую информацию в пользу общемировой? Психологически это для нас имеет такую окраску, как будто бы человек занят собой и много о себе говорит. </p>
<p>Но однако замечу - а как вы даёте информацию о внутрибританской жизни и британской прессе? Я должен с огорчением сказать, что и здесь выбор не вполне беспристрастен. Я сам проверил, например: "Архипелаг ГУЛаг" вышел по-английски, том второй, вы даёте обзор прессы, а потом мне присылают все эти статьи газетные, я их читаю - и скажу, что ваш обзор просто неадекватен тому, что написано в газетах. </p>
<p>Теперь второй, более общий пример. Нельзя спорить, что подавление, насилие в странах Восточной Европы и в СССР по своим размерам несравнимо с тем, что, например, происходит в Испании. И когда этой осенью я слушал, чтo две недели шло вокруг пяти испанских террористов, - видите, такое внимание и такой гнев при довольно спокойном изложении или даже пренебрежении по поводу того массового, что происходит у нас, - это оскорбляет наших слушателей. </p>
<p>Еще 12 лет назад напечатано в "Новом Русском Слове" небольшое статистическое беспристрастное исследование профессора Курганова. Без всяких эмоций, один научный подсчёт, который показывает нам, что мы потеряли от внутренней гражданской войны, от внутреннего уничтожения, 66 миллионов человек, и от пренебрежительного ведения войны, так, не считаясь с людьми, - 44 миллиона, вдвое больше, чем сказал Хрущев. Я удивляюсь, что за 12 лет Би-Би-Си не передало этого обзора. Я сейчас в общих передачах Би-Би-Си сослался на это дважды, предлагая английской прессе для английского читателя опубликовать. И я также обращаюсь к вам с просьбой это передать несколько раз для нас. </p>
<p>Ну, как автор "Архипелага" я был бы нескромен, предлагая уделить значительное время чтению "Архипелага", но я рассматриваю "Архипелаг" как книгу, стоящую надо мной. Это как если бы не я написал. Эта книга с жадностью расхватывается там, в Союзе, и за то, что человек держит её в руках, он сразу может сесть в тюрьму или в сумасшедший дом. И я думаю, что вы могли бы довольно обширно передавать эту книгу, чтобы восполнить тем, кто никогда её не сможет получить. </p>
<p>Ну, это частные примеры. Вообще же я должен сказать, что подбор цитат в обзорах английской прессы - хотя, может быть, он вам представляется такой английской традицией "всех представить равно", но - когда мы слушаем с утра до вечера только коммунистическую прессу, то вы могли бы нам "Morning Star" не передавать. Для английской прессы, может быть, это нужно, для уравновесия, но нас это просто... невозможно слушать, мы выключаем. И вы теряете слушателей с какой-то минуты передачи. </p>
<p>Вот когда ваш диктор произносит фразу, что перед казнью террористов испанских происходили душераздирающие сцены прощания с родственниками, и при этом голос диктора искренне дрожит, наша мысль одна: Господи, хоть вообще пустили прощаться! А у нас сотни тысяч взяты "на одну минуту", потом расстреляны неизвестно где и когда, и вообще не пустили ни на какое прощание, даже душераздирающее, и через десятки лет люди не уверены: жив или не жив, как пропал? </p>
<p>Вы не только оторваны сейчас от настроения радиослушателей, но вас специально дезинформируют вот этими письмами. Приведу пример. Какой-то мерзавец из Казахстана написал, что он Сахарова не одобряет (а знает о нём из советской прессы), и вы передаёте это. А у нас, вы знаете, создаётся впечатление: да может быть, вы не понимаете, как эти письма составляются? Потом, не раз были такие письма: передавайте больше джаза, передавайте больше музыки, передавайте больше спорта. Это - работа КГБ, чтобы вас сделать безвредными, лишить вас всей силы. Я поставил себе вопрос: может быть, вы думаете, что если будете передавать джаз и спорт, то привлечёте к своим передачам молодёжь? Но поймите, это совсем другая категория слушателей, которые остальной вашей передачей и не интересуются. Этим самым вы их не втягиваете в главное русло ваших передач. И, кроме того, эта группа радиослушателей может иметь достаточно хорошую информацию по любому радио - и о спорте, и о джазе. К такой весьма бесполезной или импотентной информации я бы относил передачу поп-музыки и даже музыкальные журналы. Но я не скажу этого о киножурналах и театральных. Это действительно у вас интересно и даёт нам то, что мы никак не можем увидеть. </p>
<p>Я особенно хотел бы остановиться на религиозных передачах. Живя в Англии, нельзя оценить роли религии в Советском Союзе, среди русских. У вас религия в большой степени редуцирована, сведена как бы к подсобной сфере существования. У нас религия сейчас главная форма духовного движения, это не только религия, это духовное возрождение народа, которое даёт твёрдость сопротивления советскому режиму. Стержень организующий, я бы сказал. </p>
<p>Я особенно бы подчеркнул потребности наши в религиозных передачах вот в таких отношениях. На первом месте я бы поставил передачу православных служб. И здесь я напоминаю мою просьбу отделить несколько наций, несколько национальных передач, потому что, естественно, религиозные формы не совпадают, но все нации нуждаются в религиозных передачах. А тогда был бы большой простор и возможность для передачи русской православной службы. У нас в Советском Союзе очень много таких местностей, где до храма доехать двести километров. Поэтому невозможно пойти в воскресенье на службу, и даже в большой праздник. Максимум можно пойти - ребёнка окрестить, или свадьба, или панихида. Поэтому огромные пространства России, именно те, где не глушится, - сейчас вообще не глушится, - они нуждаются в этих религиозных передачах, они надеются хотя бы в воскресенье десять минут послушать службу, как будто войти в церковь. </p>
<p>Однако должен с огорчением сказать, что у вас последнее время - это совсем недавно изменилось - сократились службы: даже по двунадесятым праздникам исключены, а уж по воскресеньям и совсем нет простой воскресной службы. По вашему сегодняшнему порядку у вас передаётся только Пасха и Рождество. Это чрезвычайно мало. Я очень просил бы, чтобы религиозные службы - хотя бы по десять минут - были каждое воскресенье и каждый крупный праздник. И вы вовсе не нуждаетесь обязательно записывать сегодняшнюю службу, для достоверности, вот "как сегодня". Вы можете из года в год передавать то же, и это чрезвычайно нас насытит. Мистическое ощущение, как войти в храм. </p>
<p>На втором месте я поставил бы - вот, например, у вас сейчас цитируется книга, сводка по Евангелию. Это очень полезные передачи, хотелось бы их не прерывать, постоянно вести. </p>
<p>Затем, третье. Сюда среди других самиздатских материалов поступает много религиозных. Чрезвычайно важно, чтобы Би-Би-Си в общей программе передавало бы эти религиозные самиздатские материалы. Сейчас их у вас больше, чем может передать религиозная программа Би-Би-Си. </p>
<p>И, наконец, последний важный вопрос - место религиозных передач в общей передаче. То, что вы включаете в общую программу, - нельзя ли поставить по времени на более почётное, точнее, раннее место, ну, скажем, после известий и главных обзоров. А то получается, что после новостей и комментариев идут научные передачи, спортивные, музыкальные, и серьёзные слушатели, которые слушают и известия и религиозные передачи, - вы разрываете для них слушание, - по вынужденности времени они выключают и теряют потом религиозную передачу. </p>
<p>Ваши научные передачи по-русски очень тяжелы, иногда неудобоваримы. Они должны быть легче и короче. Я вот физмат кончил, и то мне нужно напрягаться, чтобы уловить. Потребности научно-технической информации у нас в Советском Союзе не так уж плохо удовлетворены. Она не запрещена, она есть во многих научных изданиях, и люди там могут читать. А когда вы ею вытесняете наши духовные потребности, наши сердечные потребности, это очень обидно, потому что вы подавляете более высокие потребности для более низких. </p>
<p>Я отдельно хотел бы подчеркнуть очень неважный русский язык, на котором сейчас передаёт Би-Би-Си. Разный уровень, конечно. Есть и очень хороший русский язык, а есть и акцент, и построение фраз не русское. </p>
<p>Наконец, я немного скажу и о собственно политической части ваших передач. Если говорить об известиях, я думаю, что вам надо увеличить сведения по миру и, может быть, немного пригасить внутрибританские события. Теперь, ваши комментарии "Глядя из Лондона" - очень неровные. Бывают отличные комментарии, а есть весьма малосодержательные. Ваша собственная инспекция может это легко обнаружить. И если вы признаете, что вы ответственны перед миллионами людей, не только в России, но и своими британскими, если смотреть в будущее, - я повторяю то, с чего начал: от того, как пойдут события в СССР, зависит и судьба Англии, - то, может быть, сумеете и пожертвовать некоторыми комментариями. </p>
<p>В частности, скажу о комментариях Анатолия Максимовича Гольдберга. Советская пресса иногда даже так играет: нападает на Гольдберга, какой он резкий антисоветчик. На самом деле это всё игра, такая же, как сейчас говорят, что НАТО до того вооружается, что уже Советскому Союзу надо защищаться, Брежнев сказал это. Комментарии Гольдберга прослушаешь пятнадцать минут и с огорчением видишь, что к концу знаешь ровно столько, сколько знал и в начале. Вот он говорит - уверенно, убедительно, а информация - как вода между пальцев уходит, нету! Может быть, это такой стиль у западных комментаторов - ободрять слушателей, оптимистически... Но вот слушатель, простой слушатель видит, что дела идут в пропасть, дела идут плохо, а Гольдберг даёт такую радужную картину, надежды, что вот-вот всё пойдёт к лучшему. Такое впечатление: иногда второстепенные признаки Гольдберг выдаёт за знак поворота к лучшему. Вот, например: советские представители все улыбались - хороший знак! А они все делают так, как по команде им скажут. </p>
<p>Я ещё раз вернусь к Морису Лейти - не потому, что Морис Лейти присутствует здесь и я хочу сказать ему приятное. Вот у вас - отличные комментарии, всегда! Вот, действительно, Морис Лейти видит вопрос в глубину и даёт полновесный комментарий. Он даёт нам душевное удовлетворение, что Запад понимает положение. А слушаем Гольдберга и думаем: "Ну что они, все не понимают ничего?!" </p>
<p>Теперь ещё совсем маленькие частности. Вот вы давали в своё время обзор некрологов по Хо Ши Мину. А совсем недавно по Чжоу Энь-лаю. Вы совершили примерно одну и ту же ошибку, или уклон, в обоих случаях. У меня где-то было записано по Хо Ши Мину, но сейчас этого нет здесь. Я вообще иногда, когда сержусь на Би-Би-Си, записываю. Но не все бумажки я сейчас собрал. А вот по Чжоу Энь-лаю, разрешите, вам дам. </p>
<p>"Величайший борец за эмансипацию." Человек, который вместе с Мао Цзе-дуном подверг угнетению 900 миллионов людей, - величайший борец за эмансипацию! Как Вашингтон. Вот, например, даёт "Нью Стейтсмен" огромный поток похвал Чжоу Энь-лаю, и вы, Би-Би-Си, это передаёте. А вот я спрошу: если бы такими методами управляли в Чили, как бы вы реагировали? Вы не называете Пиночета величайшим борцом за эмансипацию? Однако он предложил Советскому Союзу выпустить взаимно всех заключённых, а Советский Союз ухом не повёл. Вы знаете, промелькнула, я не помню, по Би-Би-Си же, кажется, маленькая заметочка о том, что 17 чилийцев приехали в Румынию, пожили там и не знали, как сбежать, сбежали в Западную Германию. Это же потрясающий факт, который просится в комментарии: значит, они хотели установить в Чили такой режим, при котором сами жить не хотят. </p>
<p>Возвращаюсь к Чжоу Энь-лаю. От ваших комментариев создаётся впечатление, что у британцев - чего нет на самом деле - уважение к грубой силе. Как же можно? Человек действует грубой силой - и ему такие похвалы воспевает Би-Би-Си. Утверждаете, цитирую, что "к коммунизму Чжоу Энь-лая привёл патриотизм". А самое большее: что убеждённый коммунист Чжоу Энь-лай с какого-то момента стал применять патриотизм как оружие. И вот Би-Би-Си передаёт от собственного имени: "Подлинная скорбь народа (это Чжоу Энь-лай! - А. С.). Личная утрата каждого китайца. Оплакивает весь Китай." Невозможно слушать нам! Мы понимаем, конечно, что какие-то слои захвачены идеологией и оплакивают его. И по Сталину плакали. Но другие радовались, только не могли показать. Недостойно Би-Би-Си так восхвалять диктаторов. </p>
<p>Ну, я очень бегло это всё сказал, торопясь. Я мог бы развивать отдельные положения, но у нас нет времени. </p>
<p>Последняя просьба: если которые-то из моих аргументов вас убедят, то, может, вы будете ходатайствовать перед другими инстанциями? Насчёт национальных передач? Я прошу вас, самое главное: поймите, может быть, идут последние годы, когда вы можете помочь Британии влиянием на русский народ. </p>
<p>О работе русской секции Би-Би-Си (26 февраля 1976). - Беседа с руководителями иновещания Би-Би-Си. Происходила в Лондоне, в здании Би-Би-Си, записывалась на магнитофон. По-русски впервые напечатана в журнале "Континент", 1976, № 9; по-английски - отчёт и пересказ в "East-West Digest", December 1976. </p>
</section>
</body>
</FictionBook>
