<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>О фрагментах г-на Суварина</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:11 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>О фрагментах г-на Суварина</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>О ФРАГМЕНТАХ г-на СУВАРИНА </p>
<p>Я затрудняюсь иначе определить жанр сообщения г-на Суварина по поводу моего открытого письма к нему в "Histoire". Как прежде в своей пространной критике моей книги "Ленин в Цюрихе" он миновал главные вопросы её, так и в отклике на моё письмо снова минует их, - и представляет в возражение не концепцию, но несвязанные фрагменты весьма разной значимости. </p>
<p>В каком же смысле он настаивает и сейчас на законности переезда через воюющую Германию русских социалистов (тех, и только тех, которые имели целью вывести Россию из войны)? Законность - по каким законам? Признаёт ли г-н Суварин сегодня, что по законам всех тогдашних союзных государств это была государственная измена, а не просто 400 революционеров "торопились домой"? Он прямо пишет, что считает их безупречными, - стало быть, по законам Коминтерна. Вот этот реликт и делает невозможным нам с г-ном Сувариным найти общий язык: для России Коминтерн был вампир, выпивший её кровь и соки. "Ранняя" советская власть была такая же грязная и жестокая, как и "поздняя". </p>
<p>Парадоксально звучит возмущение Суварина, что изо всех тех 400 "почему-то" выделили Ленина "как кинематографическую звезду". Он выделился сам своим беспредельным цинизмом, лицемерием, лукавой хваткой - не как "звезда" вовсе, сравнение не подходит, но как крупнейший злодей русской и мировой истории. Именно Ленин (и Троцкий), а не кто-нибудь другой возглавили бандитский октябрьский переворот против беззащитной русской демократии, а затем установили массовый террор. Как может г. Суварин употреблять слово "обелён" по отношению к убийце миллионов, в сочинениях которого с гордостью печатаются его приказы захватывать невинных людей заложниками и расстреливать их? Ленина (как и Троцкого) уже ничто не "обелит" до конца человеческой истории. </p>
<p>К счастью, г-н Суварин не отрицает подлинности 136 документов, напечатанных Земаном. Но он даёт им изумительную трактовку: ни Ленин, ни газета "Правда", ни, очевидно, и все большевики ни в чём не скомпрометированы! - они просто "не знали, от кого" текут им миллионы! Да любой средний читатель, кто беспристрастным взглядом прочтёт эти документы (а ещё сколько личных и самых важных контактов не попало в них!), увидит решающее материальное вмешательство Германии в русскую революцию на стороне большевиков - и что помощь эта принималась жадно и радостно. Не отрицает Суварин и 29 скандальных большевицких финансовых телеграмм 1917 года - но обороняется на том, что "судебные преследования ничем не кончились". Да, из-за безграничной нерешительности и бессилия Временного правительства, но это никак не очищает большевиков до уровня ягнят. Нельзя без смеха прочесть у Суварина объяснение Иностранного Бюро ЦК в Стокгольме: три первоклассных функционера-интригана большевицкой партии оставлены в Стокгольме для того, чтобы две их жены напечатали на машинке один бюллетень. Через этот-то стокгольмский центр и осуществлялась в 1917 году парвусовская и непарвусовская связь с питающими германскими финансовыми источниками (по Эд. Бернштейну - 50 миллионов золотых марок). И на эти деньги большевики становились на ноги и осуществляли именно такие тиражи сотен газет и листков, которые в три месяца разложили 10-миллионную армию, что и требовалось. Эта германская помощь большевикам продолжалась и после октябрьского переворота - все месяцы до убийства Мирбаха. (В последний месяц ещё было назначено для германского посольства в Москве 40 миллионов марок.) </p>
<p>Тайная встреча Парвуса с Лениным в Берне, отрицаемая Сувариным, подтверждалась даже ранней советской печатью ("Бакинский рабочий", 1 февраля 1924). Что даты перемещения Ленина по Швеции в апреле 1917 зачем-то фальсифицированы советскими историками - показал Ф. Платтен-младший ("Volksrecht", апрель 1967, серия статей). Не только новая встреча с Парвусом или контакты через Ганецкого и Радека должны были быть утаены, но и сам Парвус, прежде подробно изучаемый в советских марксистских курсах как видный социалист, затем вовсе выброшен как несуществовавшая личность, также и из 2-го издания Большой советской энциклопедии. </p>
<p>Поскольку г-н Суварин имеет преимущество знания русского языка, он мог бы и лично убедиться в русском издании "Ленина в Цюрихе", что слово "запломбированный" не употреблено ни разу, - и не предъявлять мне этого обвинения. И если Балабанова "проделала через Германию ленинский путь" это ни на каком языке не значит, что - в одном вагоне с ним. </p>
<p>Так постепенно г-н Суварин мог бы перестать считать меня сочинителем-беллетристом, но заметить, что во всех моих книгах я нахожусь у истории на службе. </p>
<p>Июнь 1980 </p>
<p>О фрагментах г-на Суварина (июнь 1980). - Написано в продолжение спора, в ответ на статью Суварина в "Histoire", 1980, № 25. Напечатано по-французски в "Histoire", сентябрьский номер 1980. По-русски - в "Русской мысли", 18.12.1980; в "Вестнике РХД", 1980, № 132. В России впервые - в петербургской газете "Невское время", 10.9.1992. </p>
</section>
</body>
</FictionBook>
