<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Об аресте Александра Гинзбурга</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:11 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Об аресте Александра Гинзбурга</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>ОБ АРЕСТЕ АЛЕКСАНДРА ГИНЗБУРГА </p>
<p>4 февраля 1977 </p>
<p>Арест Александра Гинзбурга, главного представителя Русского Общественного Фонда в СССР, - не рядовая расправа с одиночным инакомыслящим, но выражает решимость советских властей задавить голодом и нищетой сотни семей преследуемых и заключённых и заставить бояться и замолчать тысячи других. Эта расправа касается западных людей более, чем можно сразу представить. Это - существенное звено в неуклонной тотальной подготовке советского тыла: чтобы он не мешал тому наступлению внешнему, которое так успешно ведётся последние годы, а будет развёрнуто и шире: на силу, дух и само существование Запада. </p>
<p>Об аресте Александра Гинзбурга (4 февраля 1977). - Передано по телефону из Вермонта телеграфным агентствам, которыми и распространено. По-русски - в нескольких эмигрантских изданиях, см., например, "Новое русское слово" (Нью-Йорк), 5.2.1977; по-английски - "New York Times", 6.2.1977. </p>
</section>
</body>
</FictionBook>
