<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Обращение к русским эмигрантам, старшим революции</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:37 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Обращение к русским эмигрантам, старшим революции</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ОБРАЩЕНИЕ К РУССКИМ ЭМИГРАНТАМ, СТАРШИМ РЕВОЛЮЦИИ </p>
<p>Дорогие соотечественники! </p>
<p>Уже много лет я направляю свои усилия литературно воссоздать историю революции в нашей стране. Минувшие годы России и сама она утоплены ещё с предреволюционных лет - в оболганиях, искажениях и укрытиях. После революции методически сокрывались или уничтожались все материалы и головы свидетелей, хранящих правду. Несравненны для всякого исследователя трудности сбора материалов о том времени. Но десятью-двадцатью годами позже разыскивать истину будет ещё безнадёжнее. Живых современников той бурной поры остаётся всё меньше. А эпоха так изменилась, что даже черты быта, обычаев, житейских представлений - почти невозможно реконструировать по сегодняшнему времени: отдаление как бы больше истинных 60 лет. </p>
<p>Но и нельзя признать дело уже необратимо погубленным. Я надеюсь на вашу помощь, кому сегодня больше 65-70 лет. Многие из вас уже слабы или плохо видят, или условия вашей жизни неблагоприятны, отчего даже несколько страниц воспоминаний написать - для вас большой труд, да часто кажется и ненужным, раз политики, генералы и учёные эмиграции уже написали и опубликовали свои книги. Но это не так: свидетельство каждого из вас бесценно, если верно выбрать, о чём каждый может рассказать. </p>
<p>Я очень прошу вас: совершите над собой такое усилие для восстановления прошлого России. Напишите, кто сколько в силах и знает, - 2 страницы или 100. Дорог всякий человеческий материал - и даже тем более, чем дальше он от великих событий, а ближе к простой жизни. Не ограничивайте себя ни темой, ни формой. Это может быть - последовательная ваша биография. Или отдельные эпизоды из неё, которые кажутся вам примечательными. Или характеристики других людей, которых вы знали (совсем не обязательно исторических и прославленных), кто запомнился вам своим характером, суждениями, манерой выражаться или каким-нибудь случаем из своей жизни в те времена. </p>
<p>Время событий, которые я собираю, - 1917-1922. Но так как в жизни человека всё прожитое наслаивается воспоминаниями и опытом, то эпизоды и всех предыдущих лет также будут очень полезны. </p>
<p>Местa событий, более всего важные для меня: Петроград, Москва, Могилёв, Рязань, Тамбов и Тамбовская губерния, Новочеркасск и Дон, Ростов-на-Дону, Пятигорск-Кисловодск. По этим местам мне дорого было бы описание любой деревни, хутора, имения, городского района, здания, заведения, местного обычая, местного деятеля, - даже самых малых чёрточек. Однако и факты многих других местностей почти всегда содержат достаточно признаков, общих для всей страны. </p>
<p>Выделяю просьбу не упустить сообщить мне всё, вам лично известное, наблюдённое, крупное или мелкое, обильное подробностями или крохотное (не общее описание событий, которое уже было опубликовано, а частные воспоминания): </p>
<p>- о февральской революции в вашей местности; </p>
<p>- о петроградской жизни весны-лета 1917; </p>
<p>- о развале русской армии в 1917 (картины фронта и тыла); </p>
<p>- о Москве лета-осени 1917, и особенно о московских октябрьских боях; </p>
<p>- о большевицком мятеже в июле 1917 в Петрограде; </p>
<p>- о корниловском выступлении, если оно отразилось в вашей местности; </p>
<p>- о железных дорогах времён революции и гражданской войны; </p>
<p>- о жизни в Советской республике до конца гражданской войны ("военный коммунизм"); </p>
<p>- о жизни при белых; </p>
<p>- о русской деревне революционных лет вплоть до голода 1921; </p>
<p>- о гражданской войне на Северном Кавказе и новороссийской эвакуации. </p>
<p>Я заранее кланяюсь в пояс всем, кто откликнется для общего дела. </p>
<p>Цюрих, декабрь 1975 </p>
<p>Обращение к русским эмигрантам, старшим революции (декабрь 1975). Написано в Цюрихе. В конце 1975 - начале 1976 напечатано во всех главных газетах русского зарубежья (см., например, "Русскую мысль", 25.12.1975). Вызвало несколько сот откликов в виде малых и больших рукописей, присланных А. И. Солженицыну. Все они два года спустя вошли в состав Всероссийской Мемуарной Библиотеки, основанной Солженицыным в Вермонте. </p>
</section>
</body>
</FictionBook>
