<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Об аресте Иосифа Дядькина</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:11 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Об аресте Иосифа Дядькина</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>ОБ АРЕСТЕ ИОСИФА ДЯДЬКИНА </p>
<p>Заявление для прессы </p>
<p>14 мая 1980 </p>
<p>28 апреля в СССР в г. Калинине (Тверь) арестован геофизик Иосиф Дядькин. Недавно в своей самиздатской работе он произвёл статистическую демографическую оценку неестественной смертности в СССР с 1929 по 1956 год - тех цифр уничтожения, которые коммунистическая власть тщательно скрывает. За попытку выяснить их он несёт расплату. Его научная работа лишена всякого политического аспекта. </p>
<p>Я призываю независимых учёных Запада, особенно социологов и демографов, вступиться за коллегу. При таких методах подавления мы и никогда не узнаем исторической правды. </p>
<p>Об аресте Иосифа Дядькина (14 мая 1980). - Заявление было передано телеграфным агентствам и распространено ими (см. английскую "Guardian", 23.5.1980; американскую "Wall Street Journal", 23.7.1980). Печаталось по-русски в эмигрантских газетах и журналах, см., например, "Новое русское слово", 20.5.1980. Сама работа Дядькина "Статисты" ходила в самиздате и была аннотирована в самиздатской "Хронике текущих событий" в 1976. Рекомендована А. И. Солженицыным издательству американского университета Rutgers (штат Нью-Джерси), где и вышла в свет в английском переводе (losif G. Dyadkin. Unnatural Deaths in the U.S.S.R. 1928-1954. Transaction Books, 1983). </p>
</section>
</body>
</FictionBook>
