<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Образованщина</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-11">2007-06-11</date>
   <id>Mon Jun 11 01:42:04 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Образованщина</p></title> 
<section>
<p>Александр Солженицын </p>
<p>Образованщина </p>
<p>1 </p>
<p>Роковые особенности русского предреволюционного образованного слоя были основательно рассмотрены в "Вехах" - и возмущенно отвергнуты всею интеллигенцией, всеми партийными направлениями от кадетов до большевиков. Пророческая глубина "Вех" не нашла (и авторы знали, что не найдут) сочувствия читающей России, не повлияла на развитие русской ситуации, не предупредила гибельных событий. Вскоре и название книги, эксплуатированное другою группой авторов ("Смена вех") узко политических интересов и невысокого уровня, стало смешиваться, тускнеть и вовсе исчезать из памяти новых русских образованных поколений, тем более - сама книга из казенных советских библиотек. Но и за 60 лет не померкли ее свидетельства: "Вехи" и сегодня кажутся нам как бы присланными из будущего. И только то радует, что через 60 лет кажется утолщается в России слой, способный эту книгу поддержать. </p>
<p>Сегодня мы читаем ее с двойственным ощущением: нам указываются язвы как будто не только минувшей исторической поры, но во многом - и сегодняшние наши. И потому всякий разговор об интеллигенции сегодняшней (по трудности термина "интеллигенция" пока, для первой главы, понимая ее: "вся масса тех, кто так себя называет", интеллигент - "всякий, кто требует считать себя таковым") почти нельзя провести, не сравнивая нынешних качеств с суждениями "Вех". Историческая оглядка всегда дает и понимание лучшее. </p>
<p>Однако, нисколько не гонясь сохранить тут цельность веховского рассмотрения, мы позволим себе, со служебною целью сегодняшнего разбора, суммировать и перегруппировать суждения "Вех" в такие четыре класса: </p>
<p>а) Недостатки той прошлой интеллигенции, важные для русской истории, но сегодня угасшие или слабо продолженные или диаметрально обернутые. </p>
<p>Кружковая искусственная выделенность из общенациональной жизни. (Сейчас - значительная сращенность, через служебное положение.) Принципиальная напряженная противопоставленность государству. (Сейчас - только в тайных чувствах и в узком кругу отделение своих интересов от государственных, радость от всякой государственной неудачи, пассивное сочувствие всякому сопротивлению, своя же на деле - верная государственная служба.) Моральная трусость отдельных лиц перед мнением "общественности", недерзновенность индивидуальной мысли. (Ныне далеко оттеснена панической трусостью перед волей государства.) Любовь к уравнительной справедливости, к общественному добру, к народному материальному благу парализовала в интеллигенции любовь и интерес к истине; "соблазн Великого Инквизитора": да сгинет истина, если от этого люди станут счастливее. (Теперь таких широких забот вовсе нет. Теперь: </p>
<p>да сгинет истина, если этой ценой сохранюсь я и моя семья.) Гипноз общей интеллигентской веры, идейная нетерпимость ко всякой другой, ненависть как страстный этический импульс. (Ушла вся эта страстная наполненность.) Фанатизм, глухой к голосу жизни. (Ныне - прислушивание и подлаживание к практической обстановке.) Нет слова, более непопулярного в интеллигентской среде, чем "смирение". (Сейчас подчинились и до раболепства.) Мечтательность, прекраснодушие, недостаточное чувство действительности. (Теперь - трезвое утилитарное понимание ее.) Нигилизм относительно труда. (Изжит.) Негодность к практической работе. (Годность.) Объединяющий всех напряженный атеизм, некритически принимающий, что наука компетентна решить и вопросы религии, притом - окончательно и, конечно, отрицательно; догматы идолопоклонства перед человеком и человечеством: религия заменена верой в научный прогресс. (Спала напряженность атеизма, но он все так же разлит по массе образованного слоя - уже традиционный, вялый, однако с безусловным предпочтением научного прогресса и "человек выше всего".) Инертность мысли; слабость самоценной умственной жизни, даже ненависть к самоценным духовным запросам. (Напротив, за отход от общественной страсти, веры и действия, иные образованные люди на досуге и в замкнутой скорлупе, кружке, вознаграждают себя довольно интенсивной умственной деятельностью, но обычно без всякого приложения наружу, иногда - анонимным тайным выходом в Самиздат.) </p>
<p>"Вехи" интеллигенцию преимущественно критиковали, перечисляли ее пороки и недостатки, опасные для русского развития. Отдельного рассмотрения достоинств интеллигенции там нет. Мы же сегодня, углом сопоставительного зрения не упуская качеств нынешнего образованного слоя, обнаружим, как, меж перечислением недостатков, авторы "Вех" упоминают такие черты, которые сегодня нами не могут быть восприняты иначе, как: </p>
<p>б) Достоинства предреволюционной интеллигенции. </p>
<p>Всеобщий поиск целостного миросозерцания, жажда веры (хотя и земной), стремление подчинить свою жизнь этой вере. (Ничего сравнимого сегодня; усталый цинизм.) Социальное покаяние, чувство виновности перед народом. (Ныне распространено напротив: что народ виновен перед интеллигенцией и не кается.) Нравственные оценки и мотивы занимают в душе русского интеллигента исключительное место; думать о своей личности эгоизм, личные интересы и существование должны быть безусловно подчинены общественному служению; пуританизм, личный аскетизм, полное бескорыстие, даже ненависть к личному богатству, боязнь его как бремени и соблазна. (Все - не о нас, все наоборот!) Фанатическая готовность к самопожертвованию, даже активный поиск жертвы; хотя путь такой проходят единицы, но для всех он - обязательный, единственно достойный идеал. (Узнать невозможно, это - не мы1 Только слово общее "интеллигенция" осталось по привычке.) </p>
<p>Не низка ж была русская интеллигенция, если "Вехи" применили к ней критику, столь высокую по требованиям. Мы еще более поразимся этому по группе черт, выставленных "Вехами" как: </p>
<p>в) Тогдашние недостатки, по сегодняшней нашей переполюсовке чуть ли не достоинства. </p>
<p>Всеобщее равенство как цель, для чего готовность принизить высшие потребности одиночек. Психология героического экстаза, укрепленная государственными преследованиями; партии популярны по степени своего бесстрашия. (Нынешние преследования жесточе, систематичной и вызывают подавленность, не экстаз.) Самочувствие мученичества и исповедничества; почти стремление к смерти. (Теперь - к сохранности.) Героический интеллигент не довольствуется ролью скромного работника, его мечта - быть спасителем человечества или по крайней мере - русского народа. Экзальтированность, иррациональная приподнятость настроения, опьянение борьбой. Убеждение, что нет другого пути, кроме социальной борьбы и разрушения существующих общественных форм. (Ничего сходного! Нет другого пути, кроме подчинения, терпения, ожидания милости.) </p>
<p>Но - не все духовное наследство растеряли мы. Узнаем и себя. </p>
<p>г) Недостатки, унаследованные посегодня. </p>
<p>Нет сочувственного интереса к отечественной истории, чувства кровной связи с ней. Недостаток чувства исторической действительности. Поэтому интеллигенция живет в ожидании социального чуда (тогда - много и делали для него, теперь укрепляя, чтобы чуда не было, и... ожидая его!). Все зло - от внешнего неустройства, и потому требуются только внешние реформы. За все происходящее отвечает самодержавие, * с каждого же интеллигента снята всякая личная ответственность и личная вина. Преувеличенное чувство своих прав. Претензия, поза,, ханжество постоянной "принципиальности" - прямолинейных отвлеченных суждений. Надменное противопоставление себя "обывателям". Духовное высокомерие. Религия самообожествления, интеллигенция видит в себе Провидение для своей страны. </p>
<p>Все так совпадает, что и не требует комментариев. </p>
<p>Добавим каплю из Достоевского ("Дневник писателя"): </p>
<p>Малодушие. Поспешность пессимистических заключений. </p>
<p>Так еще много бы оставалось в сегодняшней интеллигенции от прежней - если бы сама интеллигенция еще оставалась быть... </p>
<p>2 </p>
<p>Интеллигенция! Каков точно ее объем, где ее границы? Одно из излюбленнейших понятий в русских спорах, а употребляется весьма по-разному. При нечеткости термина многое обесценивается в выводах. Авторы "Вех" определяли интеллигенцию не по степени и не по роду образованности, а по идеологии - как некий новый орден, безрелигиозно-гуманистический. Они очевидно не относили к интеллигенции инженеров и ученых математического и технического циклов. И интеллигенцию военную. И духовенство. Впрочем, и сама интеллигенция того времени, собственно интеллигенция (гуманитарная, общественная и революционная) тоже к себе не относила всех их. Более того, в "Вехах" подразумевается, а у последователей "Вех" укореняется, что крупнейшие русские писатели и философы - Достоевский, Толстой, Вл. Соловьев, тоже не принадлежали к интеллигенции! Для современного читателя это звучит диковато, а между тем в свое время состояло так, и расщелина была достаточно глубока, В Гоголе ценили обличение государственного строя и правящих классов. Но как только он приступил к наиболее дорогим для себя духовным поискам, он был публицистически исхлестан и отрешен от передовой общественности. В Толстом ценили те же разоблачения, еще - вражду к церкви, к высшей философии и творчеству. Но его настойчивая мораль, призывы к опрощению, ко всеобщей доброте воспринимались снисходительно. "Реакционный" Достоевский был а вовсе интеллигенцией ненавидим, был бы вообще наглухо забит и забыт в России и не цитировался бы сегодня на каждом шагу, если бы в XX веке внезапно на уважаемом Западе не вынырнула его громовая мировая слава. </p>
<p>А между тем все не попавшие в собственно интеллигенцию куда же должны были быть включены? А у них были свои характерные черты, иногда далеко не совпадавшие с теми, какие подытожены в "Вехах". Например, к интеллигенции технической относится лишь малая часть характеристик из "Вех". Не было в ней отделенности от национальной жизни, ни противопоставленвости государству, ни фанатизма, ни революционизма, ни ведущей ненависти, ни слабого чувства действительности и т. д. и т. д. </p>
<p>Если принять определение интеллигенции этимологическое, от корня (intelligere: понимать, знать, мыслить, иметь понятие о чем-либо), то, очевидно, оно охватило бы во многом иной класс людей, чем те, кто в России рубежа двух веков присвоил себе это звание и в этом качестве рассмотрен в "Вехах". </p>
<p>Г. Федотов остроумно предлагал считать интеллигенцией специфическую группу, "объединяемую идейностью своих задач и беспочвенностью своих идей". </p>
<p>В. Даль определял интеллигенцию как "образованную, умственно развитую часть жителей", но вдумчиво отмечал, что "для нравственного образования у нас нет слова" - для того просвещения, которое "образует и ум, и сердце". </p>
<p>Были попытки строить определение интеллигенции на самодвижущей творческой силе, даже вопреки внешним обстоятельствам; на неподражательности образа мысли; на самостоятельной душевной жизни. Во всех этих поисках высшая затрудненность не в формулировке определения и не в характеристике реально существующей общественной группы, а в разности желаний; кого мы хотели бы видеть под именем интеллигенции. </p>
<p>Бердяев позже предлагал определение, альтернативное тому, какое рассмотрено в "Вехах": интеллигенция как совокупность духовно-избранных людей страны. То есть духовная элита, а не социальный слой. </p>
<p>После революции 05 - 07 годов начался тихий процесс поляризации интеллигенции: поворота интересов студенческой молодежи И медленного выделения еще очень тонкого слоя с повышенным вниманием ко внутренней нравственной жизни человека, а не ко внешним общественным преобразованиям. Так что авторы "Вех" не вовсе были в тогдашней России одинокими. Однако этому неслышному хрупкому процессу выделения нового типа интеллигенции (вслед за тем расщепился бы и уточнился сам термин) не суждено было в России произойти: его смешала и раздавила перрая мировая война, затем стремительный ход революции. Чаще многих других произносилось в русском образованном классе слово "интеллигенция", - но так, за событиями, и не успело получить обстоятельно-точного смысла. </p>
<p>А дальше - условий и времени было еще меньше. 1917 год был идейным крахом "революционно-гуманистической" интеллигенции, как она очерчивала сама себя. Впервые ей пришлось от одиночного террора, от кипливой кружковщины, от партийного начетничества и необузданной общественной критики правительства перейти к реальным государственным действиям. И, в полном соответствии с печальными прогнозами авторов "Вех" (еще отдельно у С. Булгакова: "интеллигенция в союзе с татарщиной... погубит Россию"), интеллигенция оказалась неспособна к этим действиям, сробела, запуталась, ее партийные вожди легко отрекались от власти и руководства, которые издали казались им такими желанными, - и власть, как обжигающий шар, отталкиваемая от рук к рукам, докатилась до тех, что ловили ее и были кожею приготовлены к ее накалу (впрочем, тоже интеллигентские руки, но особенные). Интеллигенция сумела раскачать Россию до космического взрыва, да не сумела управить ее обломками. (Потом, озираясь из эмиграции, сформулировала интеллигенция оправдание себе: оказался "народ - не такой", "народ обманул ожидания интеллигенции". Так в этом и состоял диагноз "Вех", что, обожествляя народ, интеллигенция не знала его, была от него безнадежно отобщена! Однако, незнанье - не оправданье. Не зная ни народа, ни собственных государственных сил, надо было десятижды остеречься непроверенно кликать его и себя в пустоту.) </p>
<p>И как та кочерга из присказки, в темной избе неосторожно наступленная ногою, с семикратной силой ударила олуха по лбу, так революция расправилась с пробудившей ее русской интеллигенцией. После царской бюрократии, полиции, дворянства и духовенства следующий уничтожительный удар успел по интеллигенции еще в революционные 1918 - 20 годы, и не только расстрелами и тюрьмами, но холодом, голодом, тяжелым трудом и насмешливым пренебрежением. Ко всему тому интеллигенция в своем героическом экстазе готова не была и - чего уж от самой себя никак не ожидала - в гражданскую войну потянулась частью под защиту бывшего царского генералитета, а затем и в эмиграцию, иные не первый уже раз, но теперь - вперемешку с той бюрократией, которую недавно сама подрывала бомбами. </p>
<p>Заграничное существование, в бытовом отношении много тяжче, чем в прежней ненавидимой России, однако отпустило осколкам русской интеллигенции еще несколько десятилетий оправданий, объяснений и размышлений. Такой свободы не досталось большей части интеллигенции - той, что осталась в СССР. Уцелевшие от гражданской войны не имели простора мысли и высказывания, как они были избалованы раньше. Под угрозою ПТУ и безработицы они должны были к концу 20-х годов либо принять казенную идеологию в качестве своей задушевной, излюбленной, или погибнуть и рассеяться То были жестокие годы испытания индивидуальной и массовой стойкости духа, испытания, постигшего не только интеллигенцию, но, например, и русскую церковь. И можно сказать, что церковь, к моменту революции весьма одряхлевшая и разложенная, быть может из первых виновниц русского падения, выдержала испытание 20-х годов гораздо достойнее: имела и она в своей среде предателей и приспособителей (обновленчество), но и массою выделила священников-мучеников, от преследований лишь утвердившихся в стойкости и под штыками погнанных в лагеря. Правда, советский режим был к церкви намного беспощаднее, а перед интеллигенцией приопахнул соблазны: соблазн понять Великую Закономерность, осознать пришедшую железную Необходимость как долгожданную Свободу - осознать самим сегодня, толчками искреннего сердца, опережающими завтрашние пинки конвойных или зашеины общественных обвинителей, и не закиснуть в своей "интеллигентской гнилости", но утопить свое "я" в Закономерности, но заглотнуть горячего пролетарского ветра и шаткими своими ногами догонять уходящий в светлое будущее Передовой Класс. А для догнавших - второй соблазн: своим интеллектом вложиться в Небывалое Созидание, какого не видела мировая история. Еще бы не увлечься!.. Этим ретивым самоубеждением были физически спасены многие интеллигенты и даже, казалось, не сломлены духовно, ибо с пол- ' ной искренностью, вполне добровольно отдавались новой вере. (И еще долго потом высились - в литературе, в искусстве, в гуманитарных науках - как заправдошние стволы, и только выветриванием лет узналось, что это стояла одна пустая кора, а сердцевины уже не было.) Кто-то шел в это "догонянье" Передового Класса с усмешкою над самим собой, лицемерно, уже поняв смысл событий, но просто спасаясь физически. Парадоксально однако (и этот процесс повторяется сегодня на Западе), что большинство шло вполне искренно, загипнотизированно, охотно дав себя загипнотизировать. Процесс облегчался, увернялся захваченностью подрастающей интеллигентской молодежи: огненнокрылыми казались ей истины торжествующего марксизма - и целых два десятилетия, до второй мировой войны, несли нас те крылья. (Вспоминаю как анекдот: осенью 1941, уже пылала смертная война, я - в который раз и все безуспешно - пытался вникнуть в мудрость "Капитала".) </p>
<p>В 20-е и 30-е годы усиленно менялся, расширялся и самый состав прежней интеллигенции, как она сама себя понимала и видела. </p>
<p>Первое естественное расширение было - на интеллигенцию техническую ("спецы"). Впрочем, как раз техническая, стоявшая на прочной деловой почве, реально связанная с национальной промышленностью и на совести не имевшая греха соучастия в революционных жестокостях, значит, и без нужды сплетать горячее оправдание Новому Строю и к нему льнуть, - техническая интеллигенция в 20-е годы оказала гораздо большую духовную стойкость, чем гуманитарная, не спешила принять Идеологию как единственно возможное мировоззрение, а по независимости своей работы и физически устояла притом. </p>
<p>Но были и Другие формы расширения - и разложения! прежнего состава интеллигенции, уверенно направляемые государственные процессы. Один - физическое прервание традиции интеллигентских семей: дети интеллигентов имели почти нулевые права на поступление в высшие учебные заведения (путь открывался лишь через личное подчинение и перерождение молодого человека: комсомол). Другой - спешное создание рабфаковской интеллигенции, при слабой научной подготовке, - "горячий" пролетарско-коммунистический поток. Третий - массовые аресты "вредителей". Этот удар пришелся больше всего по интеллигенции технической: разгромив меньшую часть ее, остальных смертельно напугать. Процессы шахтинский, Промпартии и несколько мелких в обстановке уже общей напуганности в стране успешно достигли своей цели. С начала 30-х годов техническая интеллигенция была приведена также к полной покорности, 30-е годы были успешной школой предательства уже и для нее: также покорно голосовать на митингах за любые требуемые казни; при уничтожении одного брата другой брат послушно брал на себя хоть и руководство Академией наук; уже не стало такого военного заказа, который русские интеллигенты осмелились бы оценить как аморальный, не бросились бы поспешно-угодливо выполнять1. Удар пришелся не только по старой интеллигенции, но уже отчасти и по рабфаковской, он избирал по принципу непокорности, и так все более пригибал оставшуюся массу. Четвертый процесс - "нормальные" советские пополнения интеллигенции - кто прошел все свое 14-летнее образование при советской власти и генетически был связан только с нею. </p>
<p>В 30-е же годы совершилось и новое, уже необъятное, расширение "интеллигенции": по государственному расчету и покорным общественным сознанием в нее были включены миллионы государственных служащих, а верней сказать: вся интеллигенция была зачислена в служащих, иначе и не говорилось и не писалось тогда, так заполнялись анкеты, так выдавались хлебные карточки. Всем строгим регламентом интеллигенция была вогнана в служебно-чиновный класс, и само слово "интеллигенция" было заброшено, упоминалось почти исключительно как бранное. (Даже свободные профессии через "творческие союзы" были доведены до служебного состояния.) С тех пор и пребывала интеллигенция в этом резко увеличенном объеме, искаженном смысле и умаленном сознании. Когда же, с конца войны, слово "интеллигенция" восстановилось отчасти в правах, то уж теперь и с захватом многомиллионного мещанства служащих, выполняющих любую канцелярскую или полуумственную работу. </p>
<p>Партийное и государственное руководство, правящий класс, в довоенные годы не давали себя смешивать ни со "служащими" (они - "рабочими" оставались), ни тем более с какой-то прогнившей "интеллигенцией", они отчетливо отгораживались как "пролетарская" кость. Но после войны, а особенно в 50-е, еще более в 60-е годы, когда увяла и "пролетарская" терминология, все более изменяясь на "советскую", а с другой стороны и ведущие деятели интеллигенции все более допускались на руководящие посты, по технологическим потребностям всех видов управления, - правящий класс тоже допустил называть себя "интеллигенцией" (это отражено в сегодняшнем определении интеллигенции в БСЭ), и "интеллигенция" послушно приняла и это расширение. </p>
<p>Насколько чудовищно мнилось до революции назвать интеллигентом священника, настолько естественно теперь зовется интеллигентом партийный агитатор и политрук. </p>
<p>Так, никогда не получив четкого определения интеллигенции, мы как будто и перестали нуждаться в нем. Под этим словом понимается в нашей стране теперь весь образованный слой, все, кто получил образование выше семи классов школы. </p>
<p>По словарю Даля образовать в отличие от просвещать означает: придать лить наружный лоск. </p>
<p>Хотя и этот лоск у нас довольно третьего качества, в духе русского языка в верно по смыслу будет: сей образованный слой, все, что самозванно или опрометчиво зовется сейчас "интеллигенцией", называть образованщиной. </p>
<p>3 </p>
<p>Так - произошло, и с историей уже не поспоришь: согнали нас в образованщину, утопили в ней (но и мы долц себя согнать, утопить). С историей не поспоришь, а в душе - протест, несогласие: не может быть, чтоб так и осталось! Воспоминанием ли прошлого, надеждой ли на будущее: мы - другие!.. </p>
<p>Некто Алтаев (псевдоним, статья "Двойное сознание интеллигенции и псевдокультура" в No 97 "Вестника РСХД)2, признавая это численное умножение, растворение интеллигенции и смыкание ее с бюрократией, все же ищет рычаг, которым бы отделить интеллигенцию от растворяющей массы. Он находит его в "родовом признаке" интеллигенции, якобы отличавшем ее и до революции и сейчас, так что можно признать его за "определение" интеллигенции: что это "уникальная категория лиц", не повторявшаяся никогда ни в одной стране, живущая в "сознании коллективной отчужденности" от "своей земли, своего народа и своей государственной власти". Но не говоря об искусственности такого определения (и не такой уж уникальности ситуации) можно возразить, что дореволюционная интеллигенция (в "веховском" определении) именно сознания отчужденности от своего народа не имела, напротив, уверена была в своем полновластии высказываться от его имени; а интеллигенция современная вовсе не отчуждена от современного государства: те, кто ощущают так - сами с собой или в узком кругу своих, зажато-тоскливо, обреченно, отданно, - не только держат государство всею своей повседневной интеллигентской деятельностью, но принимают и исполняют даже более страшное условие государства: участие душой в обязательной общей лжи. Куда ж дальше? Еще может быть можно остаться "отчужденным", отдаваясь только телом, только мозгом, только специальными познаньями, - но не душой же! Интеллигенция прежняя действительно была противопоставлена государству до открытого разрыва/ до взрыва, так оно и случилось, - об интеллигенции нынешней сам же Алтаев в противоречие себе пишет, что "она не смела выступить при советской власти не только оттого, что ей не давали этого сделать, но и оттого в первую очередь, что ей не с чем было выступить. Коммунизм был ее собственным детищем... в том числе и идеи террора... В ее сознании не было принципов, существенно отличавшихся от принципов, реализованных коммунистическим режимом", интеллигенция сама "причастна ко злу, к преступлению, и это больше, чем что-либо другое, мешает ей поднять голову". (И облегчило войти в систему лжи.) Хотя и в несколько неожиданной форме, интеллигенция получила по сути то самое, чего добивалась многими десятилетиями, - и без боя покорилась. И только ту утешку посасывала втихомолку, что "идеи революции были хороши, да извращены". И на каждом историческом изломе тешила себя надеждой, что режим вот выздоравливает, вот изменится к лучшему и теперь-то, наконец, сотрудничество с властью получает полное оправдание (блестяще отграненные у Алтаева шесть соблазнов русской интеллигенции - революционный, сменовеховский, социалистический, патриотический, оттепельный и технократический, в их последовательном появлении и затем сосуществовании во всякий момент современности). </p>
<p>Покорились - до полной приниженности, до духовного самоуничтожения, и что ж, как не кличка оброзованщины, по справедливости остается нам? Тоскливое чувство отчужденности от государства (годов лппп. с 40-х), своего невольничьего состояния в чужих лапах - это не признак родовой, непрерывный, но зарождение нового протеста, зарождение раскаяния. И большинством же интеллигенции вполне сознается теперь - кем тревожно, кем равнодушно, кем высокомерно - отчуждение от нынешнего народа. </p>
<p>О том, как не размыться в образованщине, как отграничиться от нее и спасти понятие интеллигенции, Много пишет и Г. Померанц (не псевдоним, лицо подлинное, востоковед, имеющий в Самиздате целый том философских эссе в публицистических статей): "самая здоровая часть современного общества", "другого такого прогрессивного слоя не найти"3. Но и он остается в смущении перед морем образовашцины: "Понятие интеллигенции очень трудно определить. Интеллигенция в самой жизни еще не устоялась." (? За 130 лет от Белинского и Грановского не устоялась? нет, после революционного потрясения.) Ему приходится выделять "лучшую часть интеллигенции", это "даже не прослойка, а кучка людей", "собственно интеллигентно лишь маленькое ядро интеллигенции", "узкий круг людей, способных самостоятельно открывать вновь святыни, ценности культуры", даже: "интеллигентность - это процесс"... Он предлагает вообще отказаться от очерчивания контура, границ, пределов интеллигенции, а представить себе как бы поле (в смысле физики): центр излучения (самая малая кучка) - затем "слой одушевленной интеллигенции" - дальше "неодушевленная интеллигенция" (?), которая однако "развитее мещанства". (В старых вариантах той же самиздатской статьи Померанц делил интеллигенцию на "порядочную" и "непорядочную", с таким странным определением: "порядочные люди гадят ближнему лишь по необходимости, без удовольствия", а непорядочные, мол, с удовольствием, и в этом их различие!) </p>
<p>Правда, в защиту этого многомиллионного класса, на границе "неодушевленности" и "мещанства", Померанц находит весьма сочувственные слова: о тяжести работы школьных педагогов, врачей общей медицинской сети и бухгалтеров - этих "грузчиков умственного труда". Но, оказывается, эта его настойчивая защита есть скорее нападение на "народ": доказать) что искать ошибка в платежной ведомости тяжелее, чем колхознице работать в задушливом птичнике. </p>
<p>Что искаженный труд и искалеченные люди - верно. Я в сам, достаточно поработав школьным преподавателем, могу горячо разделить эти слова в еще добавить сюда много разрядов: техников-строителей, сельхозтехников, агрономов... Школьные учителя настолько задергаиные, заспешенные, униженные люди, да еще а в бытовой нужде, что не оставлено им времени, простора и свободы формулировать собственное мнение о чем бы то ни было, даже находить и поглощать неповрежденную духовную пищу. И же от природы и не от слабости образования вся эта бедствующая провинциальная масса так проигрывает в "одушевленности" по сравнению с привилегированной столичво-научной, а именно от нужды и бесправия. </p>
<p>Но оттого нисколько не меняется безнадежная картина расплывшейся образованщины, куда стандартным входом служит самое среднее образование. </p>
<p>Если обвиняют нынешний рабочий класс, что он чрезмерно законопослушен, безразличен к духовной жизни, утонул в мещанской идеологии, весь ушел а материальные заботы, получение квартир, покупку безвкусной мебели (уж какую продают), в карты, домино, телевизоры и пьянку, - то на много ли выше поднялась обраэованщина, даже и столичная? Более дорогая мебель, концерты более высокого уровня и коньяк вместо водки? А хоккей по телевизору - тот же самый. Если на периферии образованщины колотьба о заработках есть средство выжить, то в сияющем центре ее (шестнадцать столиц и несколько закрытых городков) выглядит отвратительно подчинение любых идей и убеждений - корыстной погоне за лучшими в большими ставками, званиями, должностями, квартирами, дачами, автомобилями (Померанц: "сервис - это компенсация за потерянные нервы"), а еще более - заграничными командировками. (Вот поразилась бы дореволюционная интеллигенция! Это же надо объяснить: впечатления, развлечения, красивая жизнь, валютная оплата, покупка цветных тряпок... Думаю, самый захудалый дореволюционный интеллигент по этой причине не подал бы руки самому блестящему сегодняшнему столичному образованцу.) Но более всего характеризуется интеллект центровой образованщиаы ее жаждой наград, премий и званий, несравненных с теми, что дают рабочему классу и провинциальной образованщине, - и суммы премий выше и какая звучность: "народный художник (артист и т. д.)... заслуженный деятель." лауреат..."! Для всего того не стыдно вытянуться в струнчайшую безукоризненность, прервать все порицательные знакомства, выполнять все пожелания начальства, осудить письменно или с трибуны или неподанием руки любого коллегу по указанию парткома. Бели это все - "интеллигенция", то что ж тогда "мещанство"?!.. Люди, чье имя мы недавно прочитывали с киноэкранов и которые уж конечно ходила в интеллигентах, недавно, уезжая из этой страны навсегда, не стеснялись разбирать екатерининские секретеры по доскам (вывоз древностей запрещен), вперемежку с простыми досками сколачивали их в нелепую "мебель" и вывозили так. И язык поворачивается выговорить это слово - "интеллигенция"?.. Только таможенный запрет еще удерживает в стране иконы древнее XVII века. А из более новых целые выставки устраиваются ныне в Европе - и не только государство продавало их туда... </p>
<p>Всякий живущий в нашей стране платит подать в поддержку обязательной идеологической лжи. Но у рабочего класса и тем более у крестьянства эта подать минимальна, особенно после упразднения ежегодных вымученных займов (душевредных и мучительных именно своей лажной добровольностью, деньги-то можно было отбирать в любой форме), осталось - редкое голосование на общем собрании, где не так уж тщательно проверяют отсутствующих. С другой стороны, государственные управители и идеологические внедрители иные искренне верят своей Идеологии, многие отдались ей по многолетней инерции, по недостатку знаний, по психологической особенности человека иметь мировоззрение, соответствующее его основной деятельности. </p>
<p>Но - центровая образованщина? Отлично видеть жалкость и дряблость партийной лжи, меж своими смеяться над нею - и тут же цинично, в "гневных" протестах в статьях, звучно и витиевато повторять ту же ложь, еще развивая в укрепляя ее средствами своей элоквенции и стиля! На ком же узнано, с кого ж и списано Оруэллом двоемыслие, как Не с советской интеллигенции 30-х и 40-х годов? Это двоемыслие с тех пор лишь отработалось, стало устойчивым жизненным приемом. </p>
<p>О, мы жаждем свободы, мы заклеймим (шепотом) всякого, кто усумнился бы в желанности и необходимости полнейшей свободы в нашей стране! (Пожалуй так: не для всех, но для центровой образованщины непременно. Померанц в письме XXIII съезду партии предлагает ассоциацию "интеллигентного ядра", обладающую независимой прессой, теоретический центр, дающий советы административно-партийному.) Однако этой свободы мы ждем как внезапного чуда, которое без наших усилий вдруг выпадет нам, сами же ничего не делаем для завоевания той свободы. Уж где там прежние традиции - поддержать политических, накормить беглеца, приютить беспаспортного, бездомного (можно службу казенную потерять), - центровая образованщина повседневно добросовестно, а иногда и талантливо трудится для укрепления общей тюрьмы. И этого она не разрешит поставить себе в вину! приготовлены, обдуманы, отточены многоязыкие оправдания. Подножка сослуживцу, ложь в газетном заявлении находчиво оправдываются совершившим, охотно принимаются хором окружающих: если б я (он) этого не сделал, то меня (его) бы сняли с этого поста и назначили бы худшего! Так для того, чтоб удерживать позиции добра к облегчению всех, - естественно каждый день приходится причинять зло некоторым ("порядочные люди гадят ближним лишь по необходимости"). Но эти некоторые - сами виноваты: зачем так резко неосторожно выставили себя перед начальством, не думая о коллективе? или зачем скрыли свою анкету перед отделом кадров - и вот подвели под удар весь коллектив?.. Челнов ("Вестник РСХД" No 97) остроумно называет позицию интеллигенции кривостоянием, "при котором прямизна кажется нелепой позой". </p>
<p>Но главный оправдательный аргумент - дети! Перед этим аргументом смолкают все: кто ж имеет право пожертвовать материальным благополучием своих детей для отвлеченного принципа правды?!.. Что моральное здоровье детей дороже их служебного устройства, - и в голову не приходит родителям, самим обедненным на то. Резонно вырасти такими и детям: прагматики уже со школьной скамьи, первокурсники уже покорны лжи политучеб, уже разумно взвешивают, как наивыгоднейше вступить на состязательаое поприще наук. Поколение, не испытавшее настоящих гонений, но как оно осторожно) А те немногие юноши - надежда России, кто оборачивается лицом к правде, обычно проклинаются и даже преследуются своими разъяренными состоятельными родителями. </p>
<p>И не оправдаешь центровую образованщину, как прежних крестьян, тем, что они раздроблены по волостям, ничего не знают о событиях общих, давимы локально. Интеллигенция во все советские годы достаточно была информирована, знала, что делается в мире, могла знать, что делается в стране, но отворачивалась, но дрябло сдавалась в каждом учреждении и кабинете, не заботясь о деле общем. Конечно, от десятилетия к десятилетию сжимали невиданно (западным людям и не вообразить, пока до них не докатилось). Людей динамичной инициативы, отзывных на все виды общественной и личной помощи, самодеятельности, - подавляли гнетом и страхом, да и саму общественную помощь загаживали казенной лицемерной имитацией. И в конце концов поставили так, что как будто третьего нет: в травле товарища по работе никто не смеет остаться нейтральным - едва уклонясь, он тут же становится травимым и сам. И все же у людей остается выход и в этом положении: что ж, быть травимым и самому! что ж, пусть мои дети на корочке вырастут, да честными! Была б интеллигенция такая - она была бы непобедима. </p>
<p>А есть еще особый разряд - людей именитых, так недосягаемо, так прочно поставивших имя свое, предохранительно окутанное всесоюзной, а то и мировой известностью, что, во всяком случае в послесталинскую эпоху, их уже не может постичь полицейский удар, это ясно всем напрозор, и вблизи, и издали; и нуждою тоже их не накажешь - накоплено. Они-то - могли бы снова возвысить честь и независимость русской интеллигенции? выступить в защиту гонимых, в защиту свободы, против удушающих несправедливостей, против убогой навязываемой лжи? Двести таких человек (а их и полтысячи можно насчитать) своим появлением и спаянным стоянием очистили бы общественный воздух в нашей страна, едва не переменили бы всю жизнь! В предреволюционной интеллигенции так и действовали тысячи, не ожидая защитной известности. В нашей образованщине - насчитаем ли полный десяток? Остальные - такой потребности не имеют! (Даже если у кого и отец расстрелян - ничего, съедено.) Как же назвать и зримую верхушку нашу - выше образованщины? </p>
<p>В сталинское время за отказ подписать газетную кляузу, заклинание, требование смерти в тюрьмы своему товарищу действительно могла грозить и смерть, и тюрьма. Но сегодня, какая угроза сегодня склоняет седовласых и знаменитых брать перо и, угодливо спросивши - "где?", подписывать не ими составленную грязную чушь против Сахарова? Только личное ничтожество. Какая сила заставляет великого композитора XX века стать жалкой марионеткой третьестепенных чиновников из министерства культуры и по их воле подписывать любую презренную бумажку, защищая кого прикажут за границей, травя кого прикажут у нас? (Сокоснулся композитор безо всяких перегородок, душа с душою, с темной гибельной душою XX века. Он ли ее, нет, она его захватила с такой пронзающей достоверностью, что когда - если! - наступит у человечества более светлый век, услышат наши потомки через музыку Шостаковича, как мы были уже в когтях дьявола, в его полном обладании, - и когти эти, и адское его дыхание казались нам красивыми.) </p>
<p>Бывало ли столь жалкое поведение среди великих русских ученых прошлого? среди великих русских художников? Традиция их сломлена, мы - образованщина. </p>
<p>Тройной стыд, что уже не страх перед преследованием, но извилистые расчеты тщеславия, корысти, благополучия, спокойствия заставляют так сгибаться "московские звезды" образованщины и средний слой "остепененных". Права Лидия Чуковская: кого-то от интеллигенции пришла пора отчислить. Если не этих всех - то окончательно потерян смысл слова. </p>
<p>О, появились бесстрашные! - выступить в защиту сносимого старого здания (только не храма) и даже целого Байкала. Спасибо и на том, конечно. В нашем сегодняшнем сборнике предполагалось участие одного незаурядного человека, достигшего между тем всех чинов и званий. В частных беседах стонет его сердце - о безвозвратности гибели русского народа. От корней знает нашу историю и культуру. И - отказался: к чему это? ни к чему не приведет... Обычная достойная отговорка образованщины. </p>
<p>Чего заслуживаем. На каком дне прозябаем. </p>
<p>Когда сверху дергали веревку, что можно посмелей (1956, 1962), мы малость разминали затекшую спину. Когда дергали "цыц!" (1957, 1963), мы сникали тут же. Был момент и самопроизвольный: 1967 - 68, Самиздат пошел как половодье, множились имена, новые имена в протестах, казалось- еще немножко, еще чуть-чуть - и начнем дышать, И - много ли понадобилось на подавление? Полсотни самых дерзких лишили ра-. боты по специальности. Нескольких исключили из партии, нескольких из союзов, да семь дюжив "подписантов" вызвали на собеседование в партком. И бледные и потерянные возвращались с "собеседований". </p>
<p>И самое важное открытие свое, условие своего дыхания, возрождения и мысли - Самиздат, образованщина поспешно обронила в бегстве. Давно ли гнались образованны за новинками Самиздата, выпрашивали перепечатать, начинали собирать самиздатские библиотеки? отправляли в провинцию?.. Но вот стали сжигать эти библиотеки, содержать в девственности пишущие машинки, разве иногда в темном коридоре перехватывать запретный листок, пробегать с пятого на десятое и тут же возвращать обожженными руками. </p>
<p>Да, в тех преследованиях прояснело, проступило несомненное интеллигентное ядро: кто продолжал собою рисковать и жертвовать - открыто или в неслышном сокрытии хранил опасные материалы, бесстрашно помогал посаженным или сам поплатился свободой. </p>
<p>Но и другое "ядро" открылось, кто обнаружил иную мудрость: из этой страны - бежать! Спасая ли свою неповторимую индивидуальность ("там буду спокойно развивать русскую культуру"). Затем - спасая тех, кто остается ("там будем лучше защищать ваши права здесь"). Наконец же - и детей своих, более ценных, чем дети остальных соотечественников. </p>
<p>Такое открылось "ядро русской интеллигенции", которое может существовать в без России... </p>
<p>5 </p>
<p>Да все бы простилось вам, вызывало бы только сочувствие и наша зажатая униженность, и наше служение лжи, если бы мы смиренно признались в своей некрепости, в сваей привязанности к благополучию, в своей духовной неготовности к этим слишком крутым испытаниям: мы - жертвы истории, произошедшей до нас, мы уже родились - в ней, и хлебнули ее довольно, и вот барахтаемся, не знаем" как выбиться. </p>
<p>Но нет! В этом положении мы выискиваем изворотливые доводы ошеломительной высоты, почему должны мы "осознать себя духовно, не бросая своего НИИ" (Померанц), - как будто "осознать себя духовно" есть задача уютного размышления, а не строгого искуса, а не беспощадного'испытания. Мы нисколько не отреклись от заносчивости. Мы настаиваем на высоком наследном звании интеллигентов, на праве быть высшими судьями всего духовного, происходящего в стране и человечестве: давать общественным теориям, течениям, движениям, направлениям истории и деятельности активных лиц безапелляционные оценки из безопасной норы. Еще в вестибюле НИИ, беря пальто, мы вырастаем на голову, а уж за чайными столами вечером произносится вершинная оценка: что из поступков и кому из деятелей "простит" или "не простит интеллигенция". </p>
<p>Наблюдая жалкое реальное поведение центровой образованщины на советской службе, невозможно поверить, на каком историческом пьедестале эта образованщина видит себя: каждый - сам себя, друзей и сослуживцев. Все большее сужение профессиональных знаний, дающее возможность и в доктора наук проходить полуневеждам, нисколько не смущает образованна. </p>
<p>Настолько властно надо всеми образованными людьми это высокое мнение образованщины о себе, что даже упорный обличитель ее Алтаев в промежутке между обличениями традиционно склоняется: "сегодня (наша) интеллигенция явно держит в своих руках судьбы России, а с нею и всего мира"!.. Горький смех... По пройденному русскому опыту перед растерянным сегодняшним Западом - могла бы держать! - да -руки слабы, да сердце перебивается... </p>
<p>В 1969 году этот напор самодовольства научно-технической образованщины прорвался в Самиздат статьей Семена Телегина (разумеется, псевдоним)4. "Как быть?". Тон - бодрого напористого всезнайки, быстрого на побочные ассоциации, с довольно развязным и невысоким остроумием, вроде "руссиш культуриш", то пренебрежением к этому населению, с которым приходится делить один участок суши ("человеческий свинарник"), то - пафосными зачинами: "А задумывались ли вы, читатель?". "Творческое начало, источник этики и гуманизма", автор выводит от обезьян, лучшим выходом для разочарованных считает "трибуны стадиона", худшим - "в сектанты". </p>
<p>Но не так важен сам автор, как единомыслящий круг его, который он аттестует отчетливо: "прогрессивные интеллигенты" (состоящие в партии, ибо сиживают на партсобраниях и руководят "отдельными участками работы"), "мы - цвет мыслящей России", кто "создает свой крут воззрений, в котором можно жить, не путаясь в противоречиях". "Представьте себе класс высокообразованных людей, вооруженных идеями современной науки, умелых, самостоятельных, бесстрашно мыслящих, вообще привыкших и любящих думать, а не... пахать землю." </p>
<p>Не скрывает Телегин и таких особенностей своего круга: "Мы - люди, привыкшие думать одно, говорить другое, а делать третье... Тотальная демобилизация морали коснулась и нас." Речь идет о троедушии, о тройной морали - "для себя, для общества, для государства". Но является ли это пороком? Веселый Телегин считает: "в этом наша победа"! Как так? А: власти хотели бы, чтобы мы и думали так же подчиненно, как говорим вслух и работаем, а мы думаем - бесстрашно! "мы отстояли свою внутреннюю свободу"! (Изумишься: если шиш, показываемый тайно в кармане, есть внутренняя свобода, - что же тогда внутреннее рабство? Мы бы все-таки назвали внутренней свободой способность в мыслить и действовать, не завися от внешних аут, а внешней свободой - когда тех пут вовсе нет.) </p>
<p>Именно в статье Телегина "цвет мыслящей России" адекватно и очень откровенно выразил себя. Обогатительно для нас познакомиться с этими взглядами. </p>
<p>"Под режимом угнетения" будто бы выросла "новая культура", "система отношений и система мышления", это "колосс на двух ногах - искусства и науки". В области искусства? гитаристы-песенники и независимая самиздатская литература. В области науки? - "могучая методология физики", а из нее "целая жизненная философия", вот уже "десятки отраслевых в локальных подкультур пускают побеги в чертежных залах КБ, в коридорах НИИ, в холлах институтов Академии Наук". "Здесь простор творцам, в они есть." "Науку не обуздать никаким властям" (гм-гм...). И вот: можно будет "методологию физики приложить к тонкостям морали" (упаси вас Бог...), "на этой подпольной культуре взойдет, как на дрожжах, племя новых цельных людей, гигантов, которым будут смешны наши страхи". </p>
<p>И дальше - смелый план, как эту культуру использовать для нашего спасения. Дело в том, что "открыто выступать против условий, в которых мы живем... не всегда лучший способ". "Зло злом не исправишь", не помогут и не нужны "ни тайные заговоры, ни новые партии", нельзя призывать к революции. </p>
<p>С последним выводом мы искренне согласны, хотя в обосновании его автор грешат: падение самодержавия приписывает исключительно тому, что общество отвергло казенную идею, а никакой революционной деятельности. Это - не так, тут параллели не натянешь: в революционная деятельность была самая настоящая, и самодержавие не оборонялось в сотую долю так свирепо, и интеллигенция была жертвенна. Но с практическим выводом мы согласны: откинем мысль о революции, "не будем строить плавов создания новой массовой партии ленинского типа". </p>
<p>А - что же? Вот: "на первых порах больших жертв не предвидится" (очень успокоительно для образованщины). 1-й этап: "неприятие культуры угнетателей" и свое "культурное строительство" (ну, читать Самиздат и высоко понимать в курилках НИИ). 2-й этап: прилагать "усилия по распространению этой культуры среди народа", даже "активно вести эту культуру в народ" (методологию физики? гитарные песни?), "внести в народ понимание того, до чего мы сами дошли", для чего искать "обходные способы". Такой путь "потребует в первую очередь не отваги (в 'который раз этот бальзам на душу), а дара убеждать, прояснять, умения долго в успешно возбуждать внимание народа, не привлекая внимания властей", "России нужны не только трибуны и подвижники, но и... ехидные критики, искусные миссионеры новой культуры". "Находим же мы с народом общий язык, говоря о футболе и рыбалке, - надо искать конкретные формы хождения в народ". "И неужели мы, владея мировоззрением... (и т. д.) ... не справимся с задачей, которую успешно решают полуграмотные проповедники религии?!" (Увы, увы, не в грамотности дело, на том и выдает себя заносчивая и подслепая образованщина, а - в душевной силе.) </p>
<p>Мы так щедро цитируем, потому что: не одного Телегина уже, а - всех самоуверенных идеологов центровой образованщины. Кого из них ни послушаем мы, одно это и слышим: осторожное просветительство! Статья Челнова (Вестник, No 97) точно, как в у Телегина, ве сговариваясь, озаглавлена: "Как быть?" Ответ: "создавать тайные христианские братства", расчет на тысячелетнее ж улучшение нравов. Л. Венцов (Вестник, No 99) "Думать!" - то же, не сговариваясь, телегинское лекарство. На короткое время заплодились в Самиздате журналы и журналы "Луч свободы", "Сеятель", "Свободная </p>
<p>мысль", "Демократ" - все строго конспиративны, конечно, и у всех совет один: только не открывать своего лица, только не нарушать конспирации, а медленно распространять среди народа верное понимание... Как же? Все та же тысячелетняя пастораль, которую сто раз обгонят события ракетного века. Помнилось это так легко: в тюрке рассуждать, рассуждения отдавать в Самиздат, а там - само пойдет! </p>
<p>Да не пойдет. </p>
<p>В теплых светлых благоустроенных помещениях НИИ ученые-"точники" и техники, сурово осуждая братьев-гуманитариев за "прислуживание режиму", привыкли прощать себе свою безобидную служебную деятельность, а она никак не менее страшна, и не менее сурово за нее спросится историей. А ну-ка, потеряли б мы завтра половину НИИ, самых важных и секретных, пресеклась Бы наука? Нет, империализм. "Создание антитоталитарной культуры может привести и к свободе вещественной", - уверяет Телегин, - да как же это себе вообразить? Полный рабочий день ученые (с тех пор как наука стала промышленностью - по сути квалифицированные промышленные рабочие) выдают вещественную если не "культуру", то цивилизацию (а больше - вооружение), именно вещественно укрепляют ложь, и везде голосуют и соглашаются и повторяют, как ведено, - и как же такая культура спасет всех нас? </p>
<p>За минувшие от статьи Телегина годы много было общественных поводов, чтобы племя гигантов хоть бы плечами повело, хоть бы дохнуло разик, - нет1 Подписывали, что требовалось, против Дубчека, против Сахарова, против кого прикажут, и, держа шиши в карманах, торопились в курилки развивать "отраслевую подкультуру" и ковать "могучую методологию". </p>
<p>Л может быть и психиатры института Сербского той же "тройной моралью" живут и гордятся своею "внутренней свободой"? И прокуроры иные, и высокие судьи? - среди них ведь есть люди отточенного интеллекта (например Л. Н. Смирнов), никак не ниже телегинских гигантов. </p>
<p>Тем и обманчива, в том и путана эта самодовольная декларация, что она очень близко проходит от истины, и это веет читателю на сердце, а в опасной точке круто сворачивает вбок. "Ohne uns!" - восклицает Телегин. Верно. "Не принимать культуру угнетателей!" - верно. Но: когда? где? и в чем не принимать? Не в гардеробной после собрания, а на собрании - не повторять, чего не думаешь, не голосовать против воли! И в том кабинете - не подписывать, чего не составил по совести сам. Какую там "культуру" отвергать? Никто и не навязывает "культуры", навязывают ложь - и всего-то лжи нельзя принять, но - тотчас, в тот момент и в том месте, где ее предлагают, а не возмущаться вечером дома за чайным столом. Отвергнуть ложь - тотчас, и не думать о последствиях для своей зарплаты, семьи и досуга развивать "новую культуру", Отвергнут - и не заботиться, повторят ли твой шаг другие, я не оглядываться, как это распространится на весь народ. </p>
<p>И потому, что ответ так ясен, стянут к такой простоте и прямоте, - от него всем блеском красноречия увиливает анонимный идеолог высокомерного, мелкого и бесплодного племени гигантов5. </p>
<p>А кто не способен идти на риск - избавьте нас пока в нашей грязи, в нашей низости от ваших остроумных рассуждений, обличений и указаний, откуда наши русские пороки. </p>
<p>6 </p>
<p>И как же при этом центровая образованщина понимает свое место в стране, по отношению к своему народу? Ошибется, кто предположит, что она раскаивается в своей роли прислужницы. Даже Померанц, представляющий совсем другой круг столичной образованщины - непристроенной, неруководящей, беспартийной, гуманитарной, не забудет восхвалить "ленинскую культурную революцию" (разрушала старые формы производства, очень ценно!), защитить образ правления 1917 - 22 годов ("временная диктатура в рамках демократии"). И: "деспотического отношения со стороны победивших революционеров обыватель, разумеется, вполне заслуживает. Его трусость, его раболепие воспитывают деспотов". Бго раболепие, не наше!.. А чем же центровая образованщина ведет себя достойней так называемого "обывателя"? Даже предположения о какой бы то ни было вине перед народом за прошлое или за нынешнее, чем так мучилась предреволюционная интеллигенция, не возникает ни у, кого из певцов образованщины, ни у порицателей ее. Тут они все едины, и Алтаев: "Народу самому неплохо было бы ощутить свою вину перед интеллигенцией." </p>
<p>В сравнении себя с народом центровая образованщина все выводы делает в свою пользу. Померанц: "Интеллигенция есть мера общественных сил - прогрессивных, реакционных. Противопоставленный интеллигенции, весь народ сливается в реакционную массу" (выделено мною, А. С.). "Это - та часть образованного слоя общества, в которой совершается духовное развитие, в которой рушатся старые ценности и возникают новые, в которой делается очередной шаг от зверя к Богу... Интеллигенция это и есть то, что интеллигенция искала в других - в народе, в пролетариате и т. д.: фермент, двигающий историю". Более того: "Любовь к народу гораздо опаснее (чем любовь к животным); никакого порога, мешающего стать на четвереньки, здесь нет." Да просто: </p>
<p>"Здесь... складывается хребет нового народа", "новое что-то заменит народ", "люди творческого умственного труда становятся избранным народом XX века"!!! </p>
<p>То же у Телегина, то же и Горский (еще один псевдоним, Вестник No 97); "Путь к высшим ценностям лежит в стороне от слияния с народом." На 180 градусов от того, как думали их глупые интеллигентные предшественники. </p>
<p>Заберем себе и религию. Померанц: "Крестьяне не совершенны в религии", то есть без философской высоты: "можете назвать это Богом, Абсолютом, Пустотой... я не привязан ни к одному из этих слов", а просто сердечная преданность вере, ее заветам и даже обрядам, фи, - крестьяне несовершенны в вере, "так же, как и в агрономии". (По крестьянской агрономии и хлебушек был и почва не гибла, а по науке вот скоро мы без почвы. Да, бишь, против почвенников и вся дискуссия Померанца, его идеал "люди воздуха, потерявшие все корни в обыденном бытии".) Зато "нынешние интеллигенты ищут Бога. Религия перестала быть приметой народа. Она стала приметой элиты". То же и Горский: "Смешивать возвращение в церковь и хождение в народ - опасный предрассудок." </p>
<p>Один пишет в московском Самиздате, другие - в парижском журнале, друг АРУ-га вероятно не знают, а какое единство! иголки не пробьешь. Значит, не придумка одиночек, а направление. </p>
<p>А что ж порекомендуем народу? Вообще ничего. Никакого народа нет, в этом снова все они сходятся: "Культура, как змея, просто сбрасывает кожу, и старая кожа, народ, лежит, потеряв свою жизнь, в пыли." "Для человечества патриархальные добродетели безнадежно потеряны", "мужик не может возродиться иначе, как оперный". "Мы не окружены народом. Крестьянства в развитых странах становится слишком мало, чтобы окружить нас", "крестьянские нации суть голодные нации, а нации, в которых крестьянство исчезло, - это нации, в которых исчез голод". (Это пока мы еще не уперлись в технологический тупик.) </p>
<p>Но если идеологи образованщины так понимают общее положение народов, то как тогда - национальные судьбы? Обдумано и это. Померанц: "Нации - локальные культуры и постепенно исчезнут." А "место интеллигенции - всегда на полдороге... Духовно все современные интеллигенты принадлежат диаспоре. Мы всюду не совсем чужие. Мы всюду не совсем свои." </p>
<p>В таком интернационализме-космополитизме было воспитано все наше поколение. И (если отвлечься - если можно отвлечься! - от национальной практики 20-х годов) в нем есть большая духовная высота и красота, и, может быть, когда-нибудь человечеству уготовано на эту высоту подняться. Такой взгляд достаточно владеет сейчас и европейским обществом. В ФРГ это приводит к настроению не очень-то заботиться об объединении Германии, ничего мистически необходимого в немецком национальном единстве, мол, нет. В Великобритании, еще с иллюзорной хваткой ее за мифическое Британское содружество и при чутком возмущении общества против малейших расовых утеснении, это привело к тому, что страна наводнилась азиатами и вест-индцами, совершенно равнодушными к английской земле, культуре, традициям в только ищущими пристроиться к уже готовому высокому стандарту жизни. Так ли уж это хорошо? Не нам издали судить. Но век наш вопреки прорицаниям, порицаниям и заклинаниям оказался повсюдным сплошным веком оживления наций, их самосознания, собирания. И чудодейственное рождение и укрепление Израиля после двухтысячелетнего рассеяния - только самый яркий из множества примеров. </p>
<p>Наши авторы как будто должны бы это знать, но в рассуждениях о России игнорируют. Горский раздражен против "бессознательного патриотизма", претив "инстинктивной зависимости от природных и родовых стихий", он запрещает нам безотчетно иррационально просто любить ту страну, где мы родились, но требует от каждого возвыситься до "акта духовного самоопределения" и лишь таким способом выбрать себе родину. Среди признаков, объединяющих нацию, он не называет родного языка! (уступая даже такому теоретику, как... Сталин), ни - ощущения истории этой страны. Липа на подсобном месте признает "этническую и территориальную общность", а видит единство нации в религии (это верно, но религия может быть шире нации) и опять - в неопределенной "культуре" (не той ли, что у Померанца "переползает как змея"?). Настаивает, что существование наций противоречит Пятидесятнице. (А мы-то думали, что, сходя на апостолов языками многими, Дух Святой и подтвердил разнообразие человечества в нациях, - как оно и живет с тех пор.) С раздражением заклинает, что для России "центральной творческой идеей" должно стать не "национальное возрождение" (это им в кавычки взято и нам запрещено такое глупое понятие), а "борьба за Свободу и духовные ценности". А мы по невежеству и противопоставления здесь не понимаем: как же иначе может духовно растерзанная Россия вернуть себе духовные ценности, если не через национальное возрождение? До сих пор вся человеческая история протекала в форме племенных и национальных историй, и любое крупное историческое движение начиналось в национальных рамках, а ни одно - на языке эсперанто. Нация, как и семья, есть природная непридуманная ассоциация людей с врожденной взаимной расположенностью членов, - и нет оснований такие ассоциации проклинать или призывать к исчезновению сегодня. А в дальнем будущем видно будет, не нам. </p>
<p>К тому ж, конечно, и Померанц. Уверяет он нас, что "с позиции народности все кошки серы... Бороться с отечественными порядками, стоя целиком на отечественной почве, так же просто, как вытащить себя из болота". И опять мы по тупости не понимаем: а с какой же почвы можно бороться с отечественными пороками? - с интернациональной? Эту борьбу - латышскими штыками и мадьярскими пистолетами - мы уже испытали своими ребрами и затылками, спасибо! Надо исправлять себя именно самим, а не кликать других мудрых себе в исправители. </p>
<p>Скажут: да что я прицепился к этим двум, Померанцу да Горскому, даже полутора (аноним за половину), с Алтаевым два, с Телегиным 1\ва с половиной? </p>
<p>А потому что - направление, все - теоретики и, видно, выставятся еще не раз. Так на всякий будущий случай и поставим эти зарубки. Летом 1972 года, когда пылали русские леса по советскому бесхозяйству (у наших заботы были на Ближнем Востоке, в Латинской Америке), - бодрячок, весельчак и атеист Семен Телегин выпустил в Самиздат листовку, где впервые поднялся в свой гигантский рост и указал: это мол тебе, Россия, небесная кара за твои злодейства! Прорвало. </p>
<p>Кик на национальную проблему смотрит центровая образованщина - для того пройдитесь по знатным образованским семьям, кто держит породистых собак, и спросите, как они собак кличут. Узнаете (да с повторами): Фома, Кузьма, Потап, Макар, Тимофей... И никому уха не режет, и никому не стыдно. Ведь мужики - только "оперные", народа не осталось, отчего ж крестьянскими, хрестьянскими именами и не покликать? </p>
<p>О, как по этому ломкому хребту пройти, и в обиду по напраслине своих не давши, и порока своего горше чужого не спуская?.. </p>
<p>Однако, картина народа, нарисованная Померанцем, увы, во многом и справедлива. Подобно тому, как мы сейчас, вероятно, смертельно огорчаем его, что интеллигенции в нашей стране не осталось, а все расплылось в образованщине, - так и он смертельно ранит нас утвержденьем, что и народа тоже больше не осталось. </p>
<p>"Народа больше нет. Есть масса, сохраняющая смутную память, что когда-то она была народом и несла в себе Бога, а сейчас совершенно пустая." "Народа в смысле народа-богоносца, источника духовных ценностей, вообще нет. Есть неврастенические интеллигенты - в масса." "Что поют колхозники? Какие-то остатки крестьянского наследства" да вбитое "в школе, в армии и по радио". "Где он, этот народ? Настоящий, народный, пляшущий народные пляски, сказывающий народные сказки, плетущий народные кружева? В нашей стране остались только следы народа, как следы снега весной... Народа как великой исторической силы, станового хребта культуры, как источника вдохновения для Пушкина и Гете - больше нет." "То, что у нас обычно называют народом, совсем не народ, а мещанство." </p>
<p>Мрак и тоска. А - близко к тому. </p>
<p>И действительно, как было народу остаться? Накладывались в одну сторону и погоняли друг друга два процесса. Один всеобщий (но в Россия еще бы долго он при-держался и, может, могли б мы его миновать) - процесс, как модно называть, массовизации (мерзкое слово, но и процесс яе лучше), связанный с новой западной технологией, осточертелым ростом городов, всеобщими стандартными средствами информации и воспитания. Второй - наш особый, советский, направленный стереть исконное лицо России и натереть искусственное другое, этот действовал еще решительней и необратимей. </p>
<p>Как же остаться было народу? Были насильственно выкинуты из избы иконы и послушание старшим, печка хлебов и прялки. Потом миллионы изб, самых благоустроенных, вовсе опустошены, развалены или взяты под дурной догляд, и 5 миллионов трудоохотливых здравых семей вместе с грудными детьми посланы умирать в зимней дороге или по прибытии в тундру. (И наша интеллигенция не дрогнула, не вскрикнула, а передовая часть ее даже и сама выгоняла. Вот тогда она и кончила быть, интеллигенция, в 1930-м, и за тот ли миг должен народ просить у нее прощения?) Остальные избы и дворы разорять уже было хлопот меньше. Отняли землю, делавшую крестьянина крестьянином, обезличили ее, как не бывало и в крепостное право, обезинтересили все, чем мужик работал и жил, одних погнали на Магнитогорски, других - целое поколение так и погибших баб, заставили кормить махину государства до войны, всю великую войну и после войны. Все внешние интернациональные успехи нашей страны и расцвет сегодняшних тысяч НИИ был достигнут разгромом русской деревни, русского обычая. Взамен притянули в избы и в уродливые многоэтажные коробки городских окраин - репродукторы, пуще того поставили их на всех центральных столбах (по всему лику России и сегодня это бубнит от шести утра до двенадцати ночи, высший признак культуры, и пойди заткни - будет антисоветский акт). И те репродукторы докончили работу: они выбили из голов все индивидуальное и все фольклорное, натолкали штампованного, растоптали и замусорили русский язык, нагудели бездарных пустых песен (сочиняла их интеллигенция). Добили последние сельские церкви, растоптали и загадили кладбища, с комсомольской горячностью извели лошадь, изгадили, изрезали тракторами и пятитонками вековые дороги, мягко вписанные в пейзаж. Где ж и кому осталось плясать и плести кружева?.. Еще наслали лакомством для сельской юности серятину глупеньких фильмов (интеллигент: "надо выпустить, будут большие тиражные"), да то же затолкано н в школьные учебники, да то же и в книгах повзрослей (а кто писал их, не знаете?), - чтоб и новая свежесть не выросла там, где вырублен старый лес. Как танками изгладили всю историческую народную память (Александру Невскому без креста подняться дали, но чему поближе - нет), - и как же народу было сохраниться? </p>
<p>Так вот, на этом пепелище, сидя в золе, разберемся. </p>
<p>Народа - нет? И тогда, верно: уже не может быть национального возрождения??.. И что ж за надрыв! - ведь как раз замаячило: от краха всеобщего технического прогресса, по смыслу перехода к стабильной экономике, будет повсюду восстанавливаться первичная связь большинства жителей с землею, простейшими материалами, инструментами и физическим трудом (как инстинктивно ищут для себя уже сегодня многие пресыщенные горожане). Так неизбежно восстановится во всех, и передовых, странах некий наследник многочисленного крестьянства, наполнитель народного пространства, сельско-хозяйственный и ремесленный (разумеется с новой, но рассредоточенной техникой) класс. А у нас - мужик "оперный" и уже не вернется?.. </p>
<p>Но интеллигенции - тоже нет? Образованщина - древо мертвое для развития? </p>
<p>Подменены все классы - и как же развиваться? </p>
<p>Однако - кто-то же есть? И как людям запретить будущее? Разве людям можно не жить дальше? Мы слышим их устало-теплые голоса, иногда и лиц не разглядев, где-нибудь в полутьме пройдя мимо, слышим их естественные заботы, выраженные русской речью, иногда еще очень свежей, видим их живые готояиые лица и улыбки их, испытываем на себе их добрые поступки, иногда для нас внезапные, наблюдаем самоотверженные летные семьи, претерпевающие все ущербы, только бы душу ие погубить, - и как же им всем запретить будущее? </p>
<p>Поспешен вывод, что больше нет народа. Да, разбежалась деревня, а оставшаяся приглушена, да, на городских окраинах стук домино (достижение всеобщей грамотности) и разбитые бутылки, ни нарядов, ни хороводов, и язык испорчен, а уж тем белее искажены и ложно направлены мысля и старания, - не почему даже от этих раэ</p>
<p>битых бутылок, даже от бумажного мусора, перевеваемого ветром по городским дворам, не охватывает такое отчаяние, как от служебного лицемерия образованщины? Потому что народ в массе своей не участвует в казенной лжи, и это сегодня главный признак его, позволяющий надеяться, что он не совершенно пуст от Бога, как упрекают его. Или, во всяком случае, сохранил невыжженное, невытоптанное в сердце место. </p>
<p>Поспешен и вывод, что нет интеллигенции. Каждый из нас лично знает хотя бы несколько людей, твердо поднявшихся и над этой ложью и над хлопотливой суетой о6разованщины. И я вполне согласен с теми, кто хочет видеть, верить, что уже видит некое интеллигентное ядро - нашу надежду на духовное обновление. Только по другим бы признакам я узнавал и отграничивал это ядро: не по достигнутым научным званиям, яе по числу выпущенных книг, не по высоте образованности "привыкших и любящих думать, а не пахать землю", не по научности методологии, легко создающей "отраслевые подкультуры", не по отчужденности от государства и от народа, не по принадлежности к духовной диаспоре ("всюду не совсем свои"). Но - по чистоте устремлений, по душевной самоотверженности - во имя правды и прежде всего - для этой страны, где живешь. Ядро, воспитанное не столько в библиотеках, сколько в душевных испытаниях. Не то ядро, которое желает считаться ядром, не поступясь удобствами жизни центровой образованщины. Мечтал Достоевский в 1887 году, чтобы появилась в России "молодежь скромная и доблестная". Но тогда появлялись "бесы" - и мы видим, куда мы пришли. Однако свидетельствую, что сам я в последние годы своими глазами видел, своими ушами слышал эту скромную и доблестную молодежь, - она и держала меня как невидимая пленка над кажущейся пустотой, в воздухе, не давая упасть. Не все они сегодня остаются на свободе, не все сохранят ей завтра. И далеко не все известны нашему глазу и уху: как ручейки весенние, где-то сочатся под толстым серым плотным снегом. </p>
<p>Это порочность метода: вести рассуждение в "социальных слоях", никак иначе. В социальных слоях получается безнадежность (как у Амальрика и получилось). Интеллигенция-образованщина как огромный социальный слой закончила свое развитие в теплом болоте и уже не может стать воздухоплавательной. Но это и в прежние, лучшие времена интеллигенции было неверно: зачислять в интеллигенцию целыми семьями, родами, кружками, слоями. В частности могли быть и сплошь интеллигентная семья, в род, и кружок, в слой, а все же по смыслу слова интеллигентом человек становится индивидуально. Если это и был слой, то - психический, а нс социальный, и значит вход и выход всегда оставались в пределах индивидуального поведения, а не рода работы и социального положения. </p>
<p>И слой, и народ, и масса, в образованщина - состоят из людей, а для людей никак не может быть закрыто будущее: люди определяют свое будущее сами, и на любой точке искривленного и ниспадшего пути не бывает поздно повернуть к доброму и лучшему. </p>
<p>Будущее - неистребимо, и оно в наших руках. Если мы будем делать правильные выборы. </p>
<p>Вот и в сочинениях Померанца среди многих противоречивых высказываний выныривают то там, то сям поразительно верные, а если сплотить их, увидим, что и с разных сторон можно подойти к сходному решению. "Нынешняя масса - это аморфное состояние между двумя кристаллическими структурами... Она может оструктуриться, если появится стержень, веточка, пусть хрупкая, вокруг которой начнут нарастать кристаллы." С этим - не поспоришь. </p>
<p>Однако, упорно преданный интеллигентским идеалам, Померанц отводит эту роль стержня-веточки - только интеллигенции. По трудной доступности Самиздата надо цитировать обширно: "Масса может заново кристаллизоваться в нечто народоподобное только вокруг новой интеллигенции." "Рассчитываю на интеллигенцию вовсе не потому, что она хороша... Умственное развитие само по себе только увеличивает способность ко злу... Мой избранный народ плох, я это знаю... но остальные еще хуже." Правда, "прежде, чем посолить, надо снова стать солью", а интеллигенция перестала быть ею. Ах, "если бы у нас хватило характера отдать все свои лавровые венки, все степени и звания... Не предавать, не подвывать... Предпочесть чистую совесть чистому подъезду и приготовиться обходиться честным куском хлеба без икры." Но: "Я просто верю, что интеллигенция может иэмениться и потянуть за собою других"... </p>
<p>Здесь мы ясно слышим, что интеллигенцию Померанц выделяет и отграничивает по умственному развитию, лишь желает ей иметь и нравственные качества. </p>
<p>Да не в том ли заложена наша старая потеря, погубившая всех нас, - что интеллигенция отвергла религиозную нравственность, избрав себе атеистический гуманизм, легко оправдавший и торопливые ревтрибуналы и бессудные подвалы ЧК? Не в том ли и начиналось возрождение "интеллигентного ядра" в 10-е годы, что оно искало вернуться в религиозную нравственность - да застукали пулеметы? И то ядро, которое сегодня мы уже, кажется, начинаем различать, - оно не повторяет ли прерванного революцией, оно не есть ли по сути "младовеховское"? Нравственное учение о личности считает оно ключом к общественным проблемам. По такому ядру тосковал и Бердяев: "Церковная интеллигенция, которая соединяла бы подлинное христианство с просвещенным и ясным пониманием культурных и исторических задач страны." И С. Булгаков: "Образованный класс с русской душой, просвещенным разумом, твердой волею." </p>
<p>Это ядро не только не уплотнено, как надо быть ядру, оно даже не собрано, оно рассеяно, взаимонеузнано: его частицы многие не видели, не знают, не предполагают друг о Друге. И не интеллигентность их роднит - но жажда правды, но жажда очиститься душою и такое же очищенное светлое место содержать вокруг себя каждого. Потому и "неграмотные сектанты" и какая-нибудь неведомая нам колхозная доярка тоже состоят в этом ядре добра, объединяемые общим направлением к чистой жизни. А какой-нибудь просвещенный академик или художник вектором стяжательства в жизненного благоразумия направлен как раз наоборот - назад, в привычную багровую тьму этого полувека. </p>
<p>Сколько это - "стержень-веточка" для "кристаллизации" целого народа? Это - десятки тысяч людей. Это опять-таки потенциальный слой - но не перелиться ему в будущее просторной беспрепятственной волною. Так безопасно и весело, как обещают нам, не бросая НИИ, по уик-эндам в на досуге, не составить "хребта нового народа". Нет - это придется совершать в будни, на главном направлении вашего бытия, на самом опасном участке, да еще и каждому в леденящем одиночестве. </p>
<p>Обществу столь порочному, столь загрязненному, в стольких преступлениях полувека соучастному - ложью, холопством радостным или изневольным, ретивой помощью или трусливой скованностью, - такому обществу нельзя оздоровиться, нельзя очиститься иначе, как пройдя через душевный фильтр. А фильтр этот - ужасный, частый, мелкий, имеет дырочки, как игольные ушки, - на одного. Проход в духовное будущее открыт только поодиночно, через продавливание. </p>
<p>Через сознательную добровольную жертву. </p>
<p>Меняются времена - меняются масштабы. 100 лет назад у русских интеллигентов считалось жертвой пойти на смертную казнь. Сейчас представляется жертвой - рискнуть получить административное взыскание. И по приниженности запуганных характеров это не легче, действительно. </p>
<p>Даже при 'самых благоприятных обстоятельствах (одновременная множественность жертвенного порыва) придется потерять не музейную икру, как предупреждает Померанц, но апельсины, но - сливочное масло, торговля которыми так налажена в научных центрах. Ликовали злорадные критики, что в "Круге первом" я обнажил "низкий уровень любви в народе" пословицею "для щей люди женятся, для мяса замуж идут", а мы, мол, любим и женимся только на уровне Ромео! Но пословиц русских много, для разных оттенков и ситуаций. Есть и такая: </p>
<p>Хлеб да вода - молодецкая еда. </p>
<p>Вот на этакой еде предстоит нам показать уровень своей любви к этой стране и ее белым березкам. А любить их глазами мало. Понадобится осваивать жестокий Северо-Восток - и придется ехать вашим излюбленным образованским детям, а не ждать, чтобы мещанство ехало вперед. И все умные советы анонимных авторов - конспирация, конспирация, "только не вылазки в одиночку", тысячелетнее просвещение да развитие тайком культуры - вздор. Из нашей нынешней презренной аморфности никакого прохода в будущее не оставлено нам, кроме открытой личной и преимущественно публичной (пример показать) жертвы. "Вновь открывать святыни и ценности культуры" придется не эрудицией, не научным профилем, а образом душевного поведения, кладя свое благополучие, а в худых оборотах - и жизнь. И когда окажется, что образовательный ценз и число печатных научных работ тут совсем ни к чему, - с удивлением мы почувствуем рядом с собою так презираемых "полуграмотных проповедников религии". </p>
<p>Слово "интеллигенция", давно извращенное и расплывшееся, лучше признаем пока умершим. Без замены интеллигенции Россия, конечно, не обойдется, но не от "понимать, знать", а от чего-то духовного будет образовано то новое слово. Первое малое меньшинство, которое пойдет продавливаться через сжимающий фильтр, само и найдет себе новое определение - еще в фильтре или уже по другую сторону его, узнавая себя и друг друга. Там узнается, родится в ходе их действия. Или оставшееся большинство назовет их без выдумок просто праведниками (в отличие от "правдистов"). Не ошибемся, назвав их пока жертвенною элитой. Тут слово "элита" не вызовет зависти ничьей, уж очень беззавистный в нее отбор, никто не обжалует, почему его не включили: включайся, ради Бога! Иди, продавливайся! </p>
<p>Из прошедших (и в пути погибших) одиночек составится эта элита, кристаллизующая народ. </p>
<p>Станет фильтр для каждой следующей частицы все просторней и легче - и все больше частиц пойдет через него, чтобы по ту сторону из достойных одиночек сложился бы, воссоздался бы и достойный народ (это свое понимание народа я уж высказывал). Чтобы построилось общество, первой характеристикой которого будет не коэффициент товарного производства, не уровень изобилия, но чистота общественных отношений. </p>
<p>А другого пути я решительно не вижу для России. </p>
<p>И остается описать только устройство и действие фильтра. </p>
<p>8 </p>
<p>Со стороны над нами посмеются: какой робкий и какой скромный шаг воспринимается нами как жертва. По всему миру студенты захватывают университеты, выходят на улицы, даже свергают правительства, а смирнее наших студентов в мире нет: сказано - политучеба, пальто с вешалки не выдавать, и никто не уйдет. В 1962 весь Новочеркасск бушевал, но в общежитии Политехнического института заперли дверь на замок - и никто не выпрыгнул из окна! Или: голодные индусы освободились из-под Англии безнасильным непротивлением, гражданским неповиновением, - но и на такую отчаянную смелость мы не способны - ни рабочий класс, ни образованщина, мы Сталиным-батюшкой напуганы на три поколенья вперед: как же можно не выполнить какого-нибудь распоряжения власти? то уж - самогубительство последнее. </p>
<p>И если написать крупными буквами, в чем состоит наш экзамен на человека: </p>
<p>НЕ ЛГАТЬ! НЕ УЧАСТВОВАТЬ ВО ЛЖИ! </p>
<p>НЕ ПОДДЕРЖИВАТЬ ЛОЖЬ! </p>
<p>- то будут смеяться над нами не то что европейцы, но арабские студенты, но цейлонские рикши: всего-то столько от русских требуется? И это - жертва, смелый шаг? а не просто признак честного человека, не жулика? </p>
<p>Но пусть смеются грибы другого кузова, а кто в нашем давится, тот знает: это действительно очень смелый шаг. Потому что каждодневная ложь у нас - не прихоть развратных натур, а форма существования, условие повседневного благополучия всякого человека. Ложь у нас включена в государственную систему как важнейшая сцепка ее, миллиарды скрепляющихся крючочков, на каждого приходится десяток не один. </p>
<p>Именно поэтому нам так гнетуще жить. Но именно поэтому нам так естественно и распрямиться! Когда давят безо лжи - для освобождения нужны меры политические. Когда же запустили в нас когти лжи - это уже не политика! это - вторжение в нравственный мир человека, и распрямленье наше - отказаться лгать - тоже не есть политика, но возврат своего человеческого достоинства. </p>
<p>Что есть жертва? - годами отказываться от истинного дыхания, заглатывать смрад? Или - начать дышать, как и отпущено земному человеку? Какой циник возьмется вслух возразить против такой линии поведения: неучастие во лжи? </p>
<p>О, возразят конечно тут же, и находчиво: а что есть ложь? А кто это установят точно, где кончается ложь, где начинается правда? А в какой исторически-конкретной диалектической обстановке и т. д.?как уже и изворачиваются лгуны полвека. А ответ самый простой: как видишь ты сам. как говорят тебе твоя совесть. И надолго будет довольно этого. В зависимости от кругозора,- жизненного опыта, образования, каждый видит, понимает границу общественно-государственной лжи по-своему: один - еще очень далеко от себя, другой - веревкой, уже перетирающей шею. И там, где, по честности, видишь эту границу ты, - там и не подчиняйся лжи. От той части лжи отстранись, которую видишь несомненно, явно. А если искренне не видишь лжи нигде - и продолжай спокойно жить, как прежде. </p>
<p>Что значит - не лгать? Это еще не значит - вслух и громко проповедывать правду (страшно!). Это не значит даже вполголоса бормотать то, что думаешь. Это значит только; не говорить того, чего не думаешь, но уж: ни шепотом, ни голосом, ни поднятием руки, ни опусканием шара, ни поддельной улыбкой, ни присутствием, ни вставанием, ни аплодисментами. </p>
<p>Области работы, области жизни - разные у всех. Работникам гуманитарных областей и всем учащимся лгать и участвовать во лжи приходится гуще и невылазнее, ложь наставлена заборами и заборами. В науках технических ее можно ловчей сторониться, но все равно: каждый день не миновать такой двери, такого собрания, такой подписки, такого обязательства, которое есть трусливое подчинение лжи. Ложь окружает нас и на работе, и в пути, и на досуге, во всем, что видим мы, слышим и читаем. </p>
<p>И как разнообразны формы лжи, так разнообразны и формы отклонения от нее. Тот, кто соберет свое сердце на стойкость и откроет глаза на щупальцы лжи, - тот в каждом месте, всякий день и час сообразит, как нужно поступить. </p>
<p>Ян Палах - сжег себя. Это - чрезвычайная жертва. Если б она была не одиночной - она бы сдвинула Чехословакию. Одиночная - только войдет в века. Но так много - не надо от каждого человека, от тебя, от меня. Не придется идти и под огнеметы, разгоняющие демонстрации. А всего только - дышать. А всего только - не лгать. </p>
<p>И никому не придется быть первым - потому что "первых" уже многие сотни есть, мы только по их тихости их не замечаем. (А кто за веру терпит - тем более, да им-то прилично работать и уборщицами, и сторожами.) Из самого ядра интеллигенции я могу назвать не один десяток, кто уже давно так живет - годами! И - жив. И - семья не вымерла. И - крыша над головой. И что-то на столе. </p>
<p>Да, страшно! Дырочки фильтра в начале такие узкие, такие узкие - разве человеку с обширными запросами втиснуться в такую узость? Но обнадежу: это лишь при входе, в самом начале. А потом они быстро, близко свободнеют, и уже перестают тебя так сжимать, а потом и вовсе покидают сжатием. Да, конечно! Это будет стоить оборванных диссертаций, снятых степеней, понижений, увольнений, исключений, даже иногда и выселении. Но в огонь - не бросят. И не раздавят танком. И - крыша будет, и будет еда. </p>
<p>Этот путь - самый безопасный, самый доступный изо всех возможных наших путей, любому среднему человеку. Но он - и самый эффективный! Именно только мы, знающие нашу систему, можем вообразить, что случится, когда этому пути последуют тысячи и десятки тысяч, - как очистится и преобразится наша страна без выстрелов и без крови. </p>
<p>Но этот путь - и самый нравственный: мы начинаем освобождение и очищение со своей души. Еще прежде, чем мы очистим страну, - мы очистимся сами. И это - единственно правильный исторический порядок, ибо зачем очищать воздух страны, если сами остаемся грязными? </p>
<p>Возразят: но как жаль молодежь! Ведь если на экзамене по общественной науке не проговоришь обязательной лжи, - двойка, отчисление из института, и перебито образование и жизнь. </p>
<p>В одной из следующих статей нашего сборника обсуждается, так ли правильно понимаем мы и осуществляем лучшие пути в науку. Но и без того: потеря в образовании - не главная потеря в жизни. Потери в душе, порча души, на которую мы беззаботно соглашаемся с юных лет, - непоправимее. </p>
<p>Жаль молодежь? Но и: чьи же будущее, как не их? Из кого ж мы и ждем жертвенную элиту? Для кого ж мы и томимся этим будущим? Мы-то стары. Если они сами себе не построят честного общества, то и не увидят его никогда. </p>
<p>Январь 1974 </p>
<p>1 Эта угарная преданность государственным заказам очень нестеснительно выражена в недавней самиздатской публикации "Туполевская шарага". она не миновала и крупнейших фигур. </p>
<p>2 См.: В. Ф, Кормер, "Двойное сознание интеллигенции и псевдокультура" "Вопросы философии", 1989, No 9). (Прим. ред.). </p>
<p>3 Все цитаты из Померанца здесь и ниже - главным образом из статей "Человек ниоткуда" и "Квадрильон". </p>
<p>4 По утверждению К. Любарского ("Московские новости". 1990. No 39), настоящая фамилии автора статьи - Герцен Копылов. {Прим. ред.) </p>
<p>5 В Самиздате - текучи редакции. И позже Телегин изменил конец. Появилось: </p>
<p>"первые версты - бойкот неучастие, игнорирование". Игнорирование - это обычный шиш, а вот неучастие - где же?.. </p>
</section>
</body>
</FictionBook>
