<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Обыск у Сергея Ходоровича</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:37 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Обыск у Сергея Ходоровича</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ОБЫСК У СЕРГЕЯ ХОДОРОВИЧА </p>
<p>7 декабря 1981 </p>
<p>В том голоде, который сейчас разлился по Советскому Союзу, голоднее, нищее и бесправнее всех - семьи заключённых. Скромную регулярную помощь они получают только от ненавистного властям Русского Общественного Фонда. Распорядитель его Сергей Ходорович, всегда под изнурительной плотной слежкой КГБ и террором подсылаемых от КГБ уголовников, - в дни пышного выезда Брежнева в Европу подвергнут новому обыску - и главным трофеем схвачен подробный список заключённых и перечень их детей. Вот где угроза для коммунистов - помощь детям. </p>
<p>Ракетная держава - доискалась врагов! </p>
<p>Обыск у Сергея Ходоровича (7 декабря 1981). - Передано телеграфным агентствам, сообщения появились в ряде американских и европейских газет. По-русски - см., например: "Русская мысль", 17.12.1981. </p>
</section>
</body>
</FictionBook>
