<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Ответы журналу 'Тайм'</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:37 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Ответы журналу 'Тайм'</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ОТВЕТЫ ЖУРНАЛУ "ТАЙМ" </p>
<p>3 мая 1974 </p>
<p>Что вы можете сказать по поводу критики Сахаровым вашего "Письма вождям"? </p>
<p>В Соединённых Штатах и в Великобритании "Письмо" напечатано почему-то без моего вступительного слова к читателям, сопровождавшего публикацию во всех остальных изданиях (русском, французском, немецком и т. д.). Я прошу журнал "Тайм" хотя бы теперь опубликовать это вступление также и на английском. </p>
<p>Как видите, я пишу здесь, что не настаиваю на единственности предлагаемого мною выхода и даже готов тотчас снять мои предложения, если мне противопоставят не просто критику (я, и когда писал, понимал слабые места этого "Письма"), но предложат выход лучший, реальный, конструктивный. Сахаров же в своих возражениях не указывает иного практического пути к свободе, кроме свободы эмиграции. Но это - свобода производная, а не производящая. Непонятно, как она может решить проблемы остающихся миллионов. Например, в последние годы в эмиграции произошли несомненные облегчения, но крепостное право ("паспортный режим") для остальных миллионов нисколько не послабело. </p>
<p>Я пишу, что предложения мои были выдвинуты в прошлом году с весьма-весьма малою надеждой, да. Но и нельзя было не испробовать этот совет. В своё время и Сахаров, и Григоренко, и другие, с разными обоснованиями, предлагали советскому правительству мирные пути развития нашей страны. Это делалось всегда не без надежды - увы, не оправдавшейся никогда. Пожалуй, можно и подытожить: последовательно и решительно отвергая всякие благожелательные предложения, всякие реформы, всякие мирные пути, советские вожди не смогут сослаться, что они не знали ситуации, что им не предлагалось альтернатив: своей упрямой косностью они взяли на себя ответственность за самые тяжёлые варианты развития нашей страны. </p>
<p>Расхождения мои с Сахаровым не новы: о них я написал статью ещё 5 лет назад, в 1969 году. Но тогда я не пустил её в Самиздат, дал прочесть только ему самому. За последний год в развитие и обоснование моих взглядов на желательное будущее России у меня написаны три большие статьи, и они были бы уже опубликованы в марте-апреле, да шала моя высылка из Советского Союза. Однако скоро я намерен их опубликовать. </p>
<p>Как вы себя чувствуете в эмиграции? Сохранили ли вы способность писать? К чему может повести массовый выезд из страны интеллектуальных сил? </p>
<p>Я себя никак не считаю эмигрантом и надеюсь долго удержать это ощущение. Физически я выброшен с родины, но своей работой остаюсь повседневно и навсегда связан с нею. Конечно, условия разительно другие, привыкнуть очень трудно, всё ещё не верится в происшедшее, будто сон. Но мой жизненный опыт в России так протяжен, что, я думаю, ещё много лет смогу работать, используя его. А тем более для исторического романа большую роль играют архивы и библиотеки, на Западе они мне гораздо доступнее, чем на родине. Многие художники-изгнанники до меня за много веков доказали, что и в изгнании можно писать успешно. </p>
<p>Вообще же смысл всякого эмигранта - возврат на родину. Тот, кто не хочет этого и не работает для этого, - потерянный чужеземец. Но и помимо эмигрантов судьбы страны всегда решатся самой метрополией. Расчёт советских властей, что, столкнув в эмиграцию интеллектуально активные силы, они добьются в метрополии подавленности и тишины, - ложный расчёт. Доктрина марксизма, державшая их несколько десятилетий, - сгнила. Умы молодёжи открыты сомнению и поиску, сердца протестуют против насилий и глупости - и этого процесса уже не остановить. Разумнее всего было пойти ему навстречу, но этого разума не обнаруживается. </p>
<p>Ответы журналу "Тайм" (3 мая 1974). - Интервью дано было в Цюрихе американскому журналисту Дэвиду Тиннену. Опубликовано по-английски "Time", 27.5.1974; по-русски - "Русская мысль", 30.5.1974. Здесь воспроизводится часть интервью, приведённая в Вермонтском Собрании, т. 10, с. 54; другая часть - о подлогах КГБ, о подделке почерка - будет напечатана в приложениях к ещё не опубликованным "Очеркам изгнания". </p>
</section>
</body>
</FictionBook>
