<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Ответ молодому учёному</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:37 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Ответ молодому учёному</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ОТВЕТ МОЛОДОМУ УЧЁНОМУ </p>
<p>В одной научной аудитории после прочтения отрывка из моей пьесы, где содержался спор о смысле науки и цели научных занятий, мне прислали записку: "В этой аудитории уже не впервые предаются анафеме механизированные роботы (автор записки, видимо, имеет в виду людей, занятых своей наукой, и только ею одной. - А.С.): так делали А. Вознесенский, поэт Коржавин, сейчас, видимо, и Вы. Хочется дать реплику. Когда человек отдаётся любимому делу - художник, писатель, композитор, - почему-то это не вызывает подозрения у гуманитарных натур... Работаем потому, что дышим, как птица поёт, - зачем так всерьёз говорить об этом с библейским сомнением?" </p>
<p>Это требует разъяснения. Отделим вопрос о "художниках, писателях, композиторах", ибо с них нравственный спрос не только не меньше, но боль ше, и выходит за рамки разбираемого сейчас. </p>
<p>Вот какова, по-моему, правильная постановка вопроса: никто не спрашивает юношу, избравшего науку, - зачем ты её избрал? одумайся! Жизненная задача всякого человека начинается с того, чтобы правильно понять свои способности и наилучшим образом их приложить. Но вопрос задаётся всякому, молодому и старому, уже занимающемуся наукой: не может быть, чтобы ты занимался ею совершенно бесцельно, просто так, отдаёшь ли ты себе отчёт в цели своей деятельности и в своём месте в обществе? </p>
<p>Ответы на то бывают разные (им и посвящён спор в упомянутой пьесе). Но один из них - самый распространённый - мы разберём здесь. Ответ этот: "мне интересно", вот и всё. Причём эмоционально это произносится обычно с оттенком превосходства: вот я оказался достоин такой интересной работы. </p>
<p>На это, обращаясь к говорящему (или к автору цитированной выше записки), и хочется сказать: </p>
<p>- Друг мой! "интересно" - это вообще не ответ, а если ответ - то совершенно безнравственный. Вам придётся признать тогда равноправность и всех других "интересных" занятий - начиная с коммерции, занятий, не создающих нравственных ценностей. </p>
<p>- А почему мы должны создавать нравственные ценности? Это вообще не задача учёных! Оставьте нас с нашими реакторами, датчиками и колбами. Нам интересно так. </p>
<p>Вот тогда мы его и спросим: </p>
<p>- Скажите, а утром на сковородку вы три яйца бьёте? Это вам интересно? А вы не хотели бы на полгодика пойти поработать в колхозный птичник? Или вы скажете - "если птичнице не интересно - пусть не занимается"? Друг мой, осознайте! Вы, учёные, уже с первых молодых шагов любимчики и баловни общества. Вам отданы лучшие пайки, лучшие доли. Вас не касается военная служба, физический труд, трудный транспорт, недостатки в питании. Вы живёте в изолированном, застеклённом, оранжерейном мире. Плоскость вашего бытия - столица, дача, курорт, потом и заграница, она не совпадает с плоскостью жизни нации. И вы находите такую жизнь интересной? Ничего удивительного. Но - благородно ли это? Вы едите хлеб с полей XX века, а весь вклад ваш пойдёт уже в XXI, ибо ни лазеры, ни ядерные реакторы, ни успехи в физике твёрдого тела не улучшат в ближайшие десятилетия судьбу той птичницы. А что улучшит - то будет от общественной жизни, а не от науки. </p>
<p>Так говоря "интересно" - говорите, по крайней мере, это не с гордостью, а со стыдливостью! - со стыдливостью за ту утреннюю яичницу, и за то, что вам не приходится возить батонов в мешке сперва в тесном поезде, потом в переполненном автобусе. С певчей птицей себя не сравнивайте, ибо она сама себе добывает пищу, и поёт только в промежутке между невесёлыми этими хлопотами. Ответ "мне просто интересно" - безнравственный. А нравственно будет - думать об обществе больше, чем о себе, и больше, чем о науке, думать, как послужить ему сегодняшнему, а не тому хрустальному, двадцать первого века. </p>
<p>Ноябрь 1966 </p>
<p>Ответ молодому учёному (ноябрь 1966). - Записка,упомянутая в тексте, была прислана А. И. Солженицыну среди многих других от слушателей его публичного высту- пления в Курчатовском институте в Москве в конце октября 1966, с чтением отрывков из пьесы "Свеча на ветру" и романа "В круге первом". Ответ автор пустил в самиздат. Эпизод с птичницей подробнее разработан в "Раковом корпусе", глава 27. Текст впервые опубликован в "вермонтском" 20-томном Собрании сочинений, т. 10, с. 7. </p>
</section>
</body>
</FictionBook>
