<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Ответ польскому журналу 'Культура'</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:11 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Ответ польскому журналу 'Культура'</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>ОТВЕТ ПОЛЬСКОМУ ЖУРНАЛУ "КУЛЬТУРА" </p>
<p>27 октября 1978 </p>
<p>Что вы можете сказать о значении избрания Папы-поляка и каковы ожидания христиан в наших странах, связанные с этим избранием? </p>
<p>В большей части благополучного мира христианство испытало развеянье, в иных местах - одеревенение. Западные люди во множестве утеряли ощущение масштабов жизни и сути её. Эти масштабы и эту суть принесёт в католическую Церковь, как я надеюсь, новый Папа из духовно стойкой Польши, поднявшийся сквозь притеснение христианства у себя на родине. Вместе с католиками восточно-европейских стран мы, русские, глубоко радуемся этому избранию. Мы верим, что оно поможет укреплению нашей общей христианской веры во всём мире, - только она сегодня и может спасти человечество. </p>
<p>Поляков же хочется особенно поздравить. </p>
<p>Ответ польскому журналу "Культура" (27 октября 1978). - Польский эмигрантский журнал, выходящий в Париже, но имеющий большое распространение и влияние в Польше, задал автору приводимый вопрос. Ответ опубликован: по-польски - "Культура", 1978, № 12/375; по-русски - "Русская мысль", 16.11.1978. </p>
</section>
</body>
</FictionBook>
