<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Ответ П Литвинову в журнале 'Вестник РХД'</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:37 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Ответ П Литвинову в журнале 'Вестник РХД'</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ОТВЕТ П. ЛИТВИНОВУ В ЖУРНАЛЕ "ВЕСТНИК РХД" </p>
<p>Многоуважаемый Павел Михайлович! </p>
<p>В Вашем письме ко мне смешаны очень разнородные и разномасштабные вопросы. Я отвечу на них раздельно. </p>
<p>К сожалению, Ваши комментарии к моим печатным заявлениям не опираются на цитаты и не обнаруживают стремления точно понять смысл написанного. </p>
<p>1. Авторы "Вех" развенчивали культ героизма - именно: революционную экзальтацию и взвинченность, жертву для жертвы, жизнь - только для революции. Но они же и противопоставили тому - не самоотдачу человеческим слабостям, не приятный спокойный быт, не "рыба ищет где глубже, а человек где лучше", а: христианское подвижничество, самоограничение, а то и самоотречение как форму нравственного существования. </p>
<p>2. Я не предлагал и никогда не осмелился бы предложить никакой "системы нормативной этики". Но, вместе со всеми изживая эпоху сплошной критики и всеобширного отрицания ("мы - против!", "только - не так!"), я тоже пытался искать хоть какой-то конструктивный путь. Я не раз высказывал, что нереально и непорядочно ждать нашего освобождения от внешних сил - от западной прессы, от "левых", от бизнесменов или западных правительств. Так же решительно отказавшись от всяких вооружённых путей и не призывая соотечественников к безумной смелости гражданского неповиновения по-индийски (выйти и сесть на мостовую, на рельсы), - какое же ещё меньшее средство предложить, ещё скромней и безопасней? Только - идеологическое неповиновение, иначе мы опускаемся ниже порога слышимости и чувствительности. По несчастной (но и счастливой) органической связи коммунистической идеологии и коммунистического государства, мы, совершая простой отказ от участия в казённой лжи, наносим одновременно крушащий удар по самой системе угнетения. Я убеждён, что это путь - минимальный, но и оптимальный: ощетиненное ракетами и огнемётами, наше государство совершенно беспомощно против стойкого человеческого духа: в своей прожжённой материалистичности марксизм забыл к нему приготовиться. Если же мы не способны и на эту минимальную форму борьбы - значит, нам не на что надеяться, мы до погибели останемся игрушкою злых сил. </p>
<p>Этот шаг особенно легко дался бы, особенно ждётся - от именитых, от "академиков, народных артистов или генералов", - и именно к ним, а не к рядовым гражданам, перечтите добросовестней, я применил "быдло и трус". Мы уже знаем двух академиков, перешедших все барьеры смелости, - и вот они живы, храни их Бог! Как же остаётся судить о двух тысячах, не пошевельнувшихся на страдания своего народа? или о маршалах в их поместьях, как бы ни плакали потом по ним русские военные трубы? </p>
<p>3. О статьях в "Вестнике" № 97 я теперь сказал в сборнике "Из-под глыб" более развёрнуто, чем это можно было в "реплике", - но, чтоб не впасть в избыток полемичности, ещё и теперь сжатее и беглей, чем надо бы. Я не вижу других оценок, только между ними можно колебаться: искажена ли там ваша новейшая история по невежеству? или по тенденции? Но, как ни взгляни, это - попытка навязать будущему ложную оценку прошлого, при свободе, что оппоненты уже все в земле. </p>
<p>И вот такое сверхответственное выступление, как № 97, требует открытости авторов, а не анонимности. </p>
<p>4. Я никогда не говорил, что использование псевдонимов вообще недопустимо или позорно. Сколько угодно, они помогли нашему Самиздату. У нас в "Из-под глыб" тоже два автора анонимны, но с чем они выступают? С этюдами о своих душевных восприятиях. А вот если б мы анонимно пустили "Социализм" или "Образованщину" - как бы Вы на это посмотрели? Неэтично подписываться псевдонимом, когда берёшь на себя груз учительства и направительства, как взял XY. Ведь целая программа, как перекорёжить журнал, существующий уже 40 лет, - и вдруг анонимно! (Кто он лично - я тогда не знал. Позже - узнал и рад: это - мужественный человек, открыто выступавший в СССР, я всегда его искренне уважал. Но реплика анониму от этого не может изменить ни смысла, ни формы: ответ - самим претензиям по сути их, а сверку с личностью XY устранил своею волей.) </p>
<p>По сути: ведение журнала с ясным направлением и духовным богатством дело очень непростое. И если "Вестник" перекинулся мостом через наши чёрные десятилетия, имеет свой уровень, линию, круг читателей, - почему может прийти в голову переломать его, а не сделать другой желаемый журнал? На наших глазах родился "Континент", задуманный как журнал о проблемах материка (а может быть и всемирных), как голос Восточной Европы - к Западной, как голос опыта, страдания и предупреждения, и какой обещан состав участников, какое общественное сочувствие, сколько ожиданий у читателей! - а: на вершинах мысли мы с этим журналом пока не побывали, что происходит с материком - не много прояснело, местами же искипает гнилопузырная пена. Так - трудно ставить журнал, и сколько ещё понадобится труда и поисков. </p>
<p>5. Эмиграция. Первая и вторая русские эмиграции измерялись миллионами и были результатами больших народных движений, потерпевших поражение; но они почти не удостоились внимания Запада (впрочем, вторую массами выдавали на убой). Громко обсуждаемая ныне третья эмиграция, как раз и вызвавшая всю разность оценок, не есть эмиграция в упомянутом выше смысле и объёме, она в основном - отбившийся отструек массовой эмиграции в Израиль. Однако обсуждение эмиграционной проблемы черезмерно раздулось и собой заслонило все остальные события нашей страны. Весь двухлетний советско-американский торг только и шёл вокруг нынешней эмиграции, тем только и были заняты мировая печать, парламенты и общественные деятели, - а об остальных 250 миллионах кто вспоминал? </p>
<p>Ответ мой о третьей эмиграции в интервью CBS, который обидел так многих. "Отказывать в праве называться русским" - такого там нет, это Вы сочинили, Павел Михайлович. Есть эмигранты вон уже кто по 55 лет, кто по 30, - и неискоренимо русские, с чем же тут спорить? Там было сказано: "Я, конечно, считаю, что всякий человек, который хочет эмигрировать, должен иметь эту свободу, что всякое препятствие эмиграции есть варварство, дикость." Я вообще там не осуждал. Я подчеркнул своё глубокое уважение к евреям, уезжающим в Израиль: они движимы сильным религиозным и национальным чувством, и едут на опасность, на тяготы, может быть на смерть, - но едут в то место, куда тянет их сердце. И я нисколько не осудил усталых, измученных, желающих личного спасения. И не осудил, повторяю, я только обошёл уважением тех людей, кто говорят, что сердце их тянет к России - и поэтому они едут в противоположную сторону, - да не жить простой жизнью, Павел Михайлович, - кто ж им отказывает в этом? кто же их обделяет "обыкновенной человеческой добротой", кроме ОВИРа? - они уезжают из горячо любимой, но опасной России (пользуясь для того отнюдь не всеобщей возможностью), а тут, перед Западом, начинают однобоко объяснять, полномочно представлять необъятное, лишённое собственной речи. Вот здесь, Павел Михайлович, Вы не находите некоей фальшивой претензии? Никто не упрекает за "простую человеческую жизнь" - но не надо при этом делать вид, что эмиграция - лучший способ спасения остающихся. Всё-таки помнить бы, как дома сжимаются тоской сердца при каждом новом уезжающем имени. А к ним, кто никуда не едет или у кого нет спасательных лодок в запасе, - к тем надо быть добрыми? </p>
<p>Эмиграция - всегда и везде слабость, отдача родной земли насильникам, - и не будем выставлять это подвигом. Суть не в том, чтобы ревностно оправдывать перед Западом на всех языках свой уход в эмиграцию, и стыдно тратить упасённые годы на толчею и пересуды, - но неразгибной работой, но незабывчивым служением помочь бы нашей стране вернуть больше чем политическую свободу - духовное выздоровление, и влиться в него самим. Нас может поддержать опыт первой эмиграции, встреченной на чужбине пренебрежительно, а то и презрительно, не так, как встречают третью, - и через 40 чернорабочих и беспросветных лет вынесшей для России немало духовных ценностей. </p>
<p>Февраль 1975 </p>
<p>Ответ П. Литвинову (февраль 1975). - В "Вестнике РХД", 1974, № 114, напечатано "Открытое письмо" П. Литвинова - реакция на "Реплику" Солженицына (см. выше: "Вестник РСХД", 1973, № 108-109-110). Ответ писателя был напечатан в том же номере: "Вестник РХД", 1974, № 114. </p>
</section>
</body>
</FictionBook>
