<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Ответ трём студентам</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:37 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Ответ трём студентам</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ОТВЕТ ТРЕМ СТУДЕНТАМ </p>
<p>[Рязань, октябрь 1967] </p>
<p>Ощущение такое, что я сам свою мысль не договорил, не дояснил. Вот ещё несколько слов. </p>
<p>Справедливость есть достояние протяжённого в веках человечества и не прерывается никогда - даже когда на отдельных "суженных" участках затмевается для большинства. Очевидно, это понятие человечеству врождено, ибо нельзя найти другого источника. Справедливость существует, если существуют хотя бы немногие чувствующие её. Любовь к справедливости мне представляется чувством отдельным от любви к людям (или совпадающим с нею лишь частично). И в те массово-развращённые эпохи, когда встаёт вопрос: "а для кого стараться? а для кого приносить жертвы?" - можно уверенно ответить: для справедливости. Она совсем не релятивна, как и совесть. Она, собственно, и есть совесть, но не личная, а всего человечества сразу. Тот, кто ясно слышит голос собственной совести, тот обычно слышит и её голос. Я думаю, что по любому общественному (или историческому, если мы его не понаслышке, не по книгам только знаем, а как-то коснулись душой) вопросу справедливость нам всегда подскажет поступок (или суждение) не бессовестный. </p>
<p>И так как разума нашего обычно не хватает, чтобы объяснить, понять и предвидеть ход истории (а "планировать" её, как вы сами говорите, оказалось, бессмысленно), - то никогда не ошибётесь, если во всякой общественной ситуации будете поступать по справедливости (старинное русское выражение - жить по правде). Это даёт нам возможность быть постоянно деятельными, не руки опустя. </p>
<p>И не возражайте мне, что "все понимают справедливость по-разному". Нет! Могут кричать, за горло брать, грудь расцарапывать, но внутренний стукоток так же безошибочен, как и внушения совести (мы ведь и в личной жизни иногда пытаемся перекричать совесть), Например, я уверен, что лучшие из арабов и сейчас прекрасно понимают, что Израиль по справедливости имеет право жить и быть. </p>
<p>Жму руки! </p>
<p>Солженицын </p>
<p>Ответ трём студентам (октябрь 1967). - Три московских студента посетили автора в Рязани. "Ответ" как дополнение к разговору был послан им вслед лично. Позже ходил в самиздате. Первые публикации на Западе: по-русски - "Новый журнал" (Нью-Йорк), 1969, № 94; по-английски - в лондонском журнале "Survey", vol. 73, Autumn 1969. </p>
</section>
</body>
</FictionBook>
