<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Открытое письмо Секретариату Союза писателей РСФСР</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:37 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Открытое письмо Секретариату Союза писателей РСФСР</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ОТКРЫТОЕ ПИСЬМО СЕКРЕТАРИАТУ СОЮЗА ПИСАТЕЛЕЙ РСФСР </p>
<p>Бесстыдно попирая свой собственный устав, вы исключили меня заочно, пожарным порядком, даже не послав мне вызывной телеграммы, даже не дав нужных четырёх часов - добраться из Рязани и присутствовать. Вы откровенно показали, что решение предшествовало "обсуждению". Опасались ли вы, что придётся и мне выделить десять минут? Я вынужден заменить их этим письмом. </p>
<p>Протрите циферблаты! - ваши часы отстали от века. Откиньте дорогие тяжёлые занавеси! - вы даже не подозреваете, что на дворе уже рассветает. Это - не то глухое, мрачное, безысходное время, когда вот так же угодливо вы исключали Ахматову. И даже не то робкое, зябкое, когда с завываниями исключали Пастернака. Вам мало того позора? Вы его сгустить? Но близок час: каждый из вас искать, как выскрести свою подпись под сегодняшней резолюцией. </p>
<p>Слепые поводыри слепых! Вы даже не замечаете, что бредёте в сторону, противоположную той, которую объявили. В эту кризисную пору нашему тяжелобольномy обществу вы не способны предложить ничего конструктивного, ничего доброго, а только свою ненависть-бдительность, а только "держать и не пущать!". </p>
<p>Расползаются ваши дебелые статьи, вяло шевелится ваше безмыслие, - а аргументов нет, есть только голосование и администрация. Оттого-то на знаменитое письмо Лидии Чуковской, гордость русской публицистики, не осмелился ответить ни Шолохов, ни все вы вместе взятые. А готовятся на неё административные клещи: как посмела она допустить, что неизданную книгу её читают? Раз инстанции решили тебя не печатать, - задавись, удушись, не существуй! никому не давай читать! </p>
<p>Подгоняют под исключение и Льва Копелева - фронтовика, уже отсидевшего десять лет безвинно, - теперь же виноватого в том, что заступается за гонимых, что разгласил священный тайный разговор с влиятельным лицом, нарушил тайну кабинета. А зачем ведёте вы такие разговоры, которые надо скрывать от народа? А не нам ли было пятьдесят лет назад обещано, что никогда не будет больше тайной дипломатии, тайных переговоров, тайных непонятных назначений и перемещений, что массы будут обо всём знать и судить открыто? </p>
<p>"Враги услышат" - вот ваша отговорка, вечные и постоянные "враги" удобная основа ваших должностей и вашего существования. Как будто не было врагов, когда обещалась немедленная открытость. Да что б вы делали без "врагов"? Да вы б и жить уже не могли без "врагов", вашей бесплодной атмосферой стала ненависть, ненависть, не уступающая расовой. Но так теряется ощущение цельного и единого человечества - и ускоряется его гибель. Да растопись завтра только льды одной Антарктики и все мы превратимся в тонущее человечество, - и кому вы тогда будете тыкать в нос "классовую борьбу"? Уж не говорю - когда остатки двуногих будут бродить по радиоактивной 3емле и умирать. </p>
<p>Всё-таки вспомнить пора, что первое, кому мы принадлежим, - это человечество. А человечество отделилось от животного мира - мыслью и речью. И они естественно должны быть свободными. А если их сковать - мы возвращаемся в животных. </p>
<p>Гласность, честная и полная гласность - вот первое условие здоровья всякого общества, и нашего тоже. И кто не хочет нашей стране гласности тот равнодушен к отечеству, тот думает лишь о своей корысти. Кто не хочет отечеству гласности - тот не хочет очистить его от болезней, а загнать их внутрь, чтоб они гнили там. </p>
<p>А. Солженицын </p>
<p>12 ноября 1969 </p>
<p>Открытое письмо Секретариату Союза писателей РСФСР (12 ноября 1969). Написано в ответ на исключение из Союза писателей. Обстоятельства вокруг исключения и этого письма изложены в книге "Бодался телёнок с дубом", глава "Душат". Из первых публикаций на Западе: по-русски - журнал "Посев" (Франкфурт), апрель 1970; по-английски - "New York Times", 15.11.1969. В России текст впервые напечатан в московском журнале "Смена", 1989, № 23. </p>
</section>
</body>
</FictionBook>
