<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Ответ корреспонденту 'Ассошиэйтед пресс' Роджеру Леддингтону</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:37 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Ответ корреспонденту 'Ассошиэйтед пресс' Роджеру Леддингтону</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ОТВЕТ КОРРЕСПОНДЕНТУ "АССОШИЭЙТЕД ПРЕСС" РОДЖЕРУ ЛЕДДИНГТОНУ </p>
<p>30 марта 1974 </p>
<p>Есть ли у вас всё же планы посетить Соединённые Штаты? </p>
<p>Недавно я вынужден был отказаться от дружелюбных приглашений г-на Джорджа Мини и сенатора Хелмса и объяснил свой отказ. Но это отказ не принципиальный, а лишь по ограниченности моих физических возможностей. Я сознаю, что взаимопонимание между общественностью моей страны и Соединённых Штатов исключительно необходимо, а его очень трудно составить издали, пользуясь главным образом поверхностными и часто недостаточно обдуманными суждениями ежедневной прессы. </p>
<p>Вот недавний пример: моё "Письмо вождям Советского Союза" еще до его опубликования в Соединённых Штатах подверглось в печати, начиная с "Нью-Йорк Таймс", примитивному и даже ложному истолкованию, в противоречии с его истинным смыслом. Изложенная в "Письме" моя программа выведена из того общего положения, что и целые нации, как отдельные люди, могут достичь своих высших духовных результатов только ценой добровольного самоограничения во внешней области, сосредотачиваясь исключительно на своём внутреннем развитии. Поэтому я предложил моей стране односторонне отказаться ото всех внешних завоеваний, от насилия над всеми близкими и далёкими нациями, от всех мировых претензий, от всякого мирового соперничества, и в частности - от гонки вооружений. Всё это я предложил сделать в масштабах, далеко превосходящих то, как это мечтают достичь обоюдной "разрядкой напряжённости". И такая программа истолкована американскими газетными комментаторами как национализм, как идеология воинственного расширения своей нации!.. Предложение же следовать новейшим технологическим рекомендациям Римского Клуба охарактеризовано как "утопичность" и "призыв вернуться к прошлому". Так расхожая поверхностная оценка становится фундаментом для общественного мнения. Так пресса способна вместо взаимного разъяснения вносить взаимное непонимание между далёкими частями планеты. </p>
<p>Да, контакты между общественностью наших двух огромных стран совершенно необходимы. Я очень сожалею, что в настоящее время могу участвовать в них только в форме писем. </p>
<p>Ответ корреспонденту "Ассошиэйтед пресс" Роджеру Леддингтону (30 марта 1974). - В ответе содержится первый публичный отклик писателя на упрощённые и ложные истолкования в американской прессе "Письма вождям", только что (в марте 1974) появившегося по-английски. Ответ был напечатан в "New York Post", 1.4.1974; "Washington Post", "International Herald Tribune", 2.4.1974. По-русски впервые опубликован в Вермонтском Собрании, т. 10, с. 48. </p>
</section>
</body>
</FictionBook>
