<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Феликс Светов - 'Отверзи ми двери'</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 22:27:28 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Феликс Светов - 'Отверзи ми двери'</p></title> 
<section>
<p>А. СОЛЖЕНИЦЫН </p>
<p>ФЕЛИКС СВЕТОВ - "ОТВЕРЗИ МИ ДВЕРИ" </p>
<p>Hаписанная в 1974-75-м, прямо по горячему колыханию тогдашних настроений и поисков интеллигенции в СССР, книга протомилась три года в машинописном самиздате, а напечатана была в 1978-м в Париже "Имкой". (Тогда было изменено и её первоначальное название "Кровь", в смысле: "голос крови" и возможность возвыситься над этим голосом.) Тогда - она приходилась остро ко времени, но в отечественную печатность вернулась лишь через полтора десятка лет и уже по сильно остывшим страстям. </p>
<p>Эта книга в своей напряжённой густоте совмещает: вопросы метафизические, богословские, исторические ретроспекции, реальный советский быт 70-х годов, психологические метания столичного образованного круга и острые политические и нравственные проблемы тех лет. </p>
<p>А манера! С первых же страниц читатель обнаруживает, автор же не только не скрывает, но даже и выставляет: что мы погружаемся в жанр, по приёмам, темпу и толпящимся обстоятельствам как бы сходный с романом Достоевского. Однако это не нарочитое воспроизведение, не приём сознательного подражания, нет! - автор (как и герой его автобиографический Лев Ильич) безоглядно, непоборимо захвачен той необузданной мятущейся стихией. В книге - тесно от действующих лиц, непрерывных, непрерывных диалогов и внутренних монологов. Тут - и опрокидывающая стремительность действия, какая-то безместность его, перекидчивость по случайным местам, всё по комнатам, по разным комнатам (да ещё сквозь пасмурный пейзаж грязного перехода от зимы к весне), и напирающая смена сцен, череда внезапных появлений, столкновений, исчезновений, и даже специальные усилия автора, как бы согнать в одну комнату обильную компанию для большего взрыва неизбежного и ожидаемого скандала. И полифония взглядов, обоесторонне сильные аргументы (часто - и прямые ссылки на Достоевского, или спор с ним: "какая самонадеянность - билет возвращаю! - а мне разве дали билет, что я им так вольно распоряжаюсь". Есть и сцены разговора с чёртом, даже трижды), карусели острых мыслей ("по какой-то недостижимой для него ассоциации") до сбивчивости, спотычливости дёрганых фраз, и даже не поиск, а просто погоня за высшими истинами - и до перенервирования наконец. Автор не подражает любимому образцу, нет, - он измучивается в собственных невылазных метаниях, однако читателю уже кажется закрайней эта похожесть приёмов, типов, сцен, нагромождение перекрещенных судеб, по которым надо и память напрягать, не услеживаешь всех соотношений лиц и степеней родства, а даже напряжённейшие диалоги и мысленные монологи бывают изнемогательно передлинены, особенно когда и не выясняют свежей, новой мысли. Да, тем верно передана пустота образованского трёпа ("вырождается в бесовщину", "либеральная болтовня, а не боль") - но уже затопляющее многословие (и персонажей, и автора тож), бывает и скучно читать, хочется перелистывать - и это даже в 1-й части, 1-й трети романа. Заворожённость Достоевским передаётся и языку, доходит и до ненужных, вполне невольных заимствований: у Льва Ильича и у других евреев-интеллигентов - опростонароденное, а то и прямо от Достоевского ворвавшееся: "это подороже будет", "очень понимаю", "давешняя мысль", "что касаемо", "эвона, не гоже, коль, кабы...". </p>
<p>Какова взятая манера, такова и композиция: от одной ситуации к другой без вздоха, без перерыва и, уж конечно, без стройной архитектуры, такие метания отрицают всякую конструктивную форму, взвешенное соотношение частей. Автора - как бы кидает, повелительно и беспорядочно, из темы в тему. С первых же страниц повествование поклубилось динамично, с большого разгона, и этот разгон не ослабевает до конца: весь роман в 600 страниц - как единый выдох всего накопившегося за годы в груди. Сюжет - это метания мысли героя, и если подошла минута дать ему высказать длинный монолог (как ч. II, гл. 14 и др.), то подставляется покорный слушатель, хотя бы и в противоречие с его собственным настроением. (Впрочем, "подставные" вопросы не часты, обычно диалоги всё же естественны.) И физические и духовные события со Львом Ильичом предельно сгущены, весь роман умещается в две с небольшим недели, за которые герой ни разу не ночует у себя дома. Избыточность пьянок (впрочем, в верном соответствии с оригиналом московского "культурного круга"), избыточность привлечённых автором фигур, есть и совсем лишние сцены (как ч. II, гл. 13 и ещё), если бы вынуть их - то вряд ли кто и заметит нехватку связи, они совсем и не обязательны для замысла: иные сцены забываются или путаются в памяти, как и персонажи. Весь замысел книги, при стройности, можно было бы выразить не только в меньшем объёме, но и при значительно меньшем числе персонажей. Роман непомерно перегружен - встречами, разговорами, событиями, воспоминаниями; экономии средств - тут и в задумке нет. Почти вся 3-я часть романа уже кажется утомительной, повторительной. Да если б автор ограничил себя и в численности обсуждаемых проблем - без этих бы глав (самих по себе полноинтересных): то десятистраничного спора, требует ли религия общественной активности, то подробной истории Савла - апостола Павла, или длинных выписок из Флоренского, - роман намного бы постройнел. А затем же мы ещё окунаемся и в спор о сути актёрского мастерства, и в живопись, и в пушкинский "Пир во время чумы", с вариантной проработкой его, наконец и в Раскольникова с Соней Мармеладовой... Всё нарастают побочные линии - автор не может ограничиться, он своих сил не пожалел на этот роман, выложился. </p>
<p>Однако же, именно в этих беспорядных, трепетных, мучительных поисках истины (между Богом, еврейством, православием, Россией, смыслом жизни, чёртом и развратом) - и обаяние этой книги, и насколько ж она оказалась глубже современной ей литературы 70-х годов - что советской, что диссидентской (где для многих "смерть Сталина и 56-й год были пределом" обмысления), что третьеэмигрантской. Книга эта, при её художественной и смысловой непервичности, - всё равно удача. Все эти перебросы от эпизода к эпизоду, по разительности встреч - драматичны, контрастны, и создают объём восприятия; а уж какой яркий луч на копошенье "московских кухонь" (ещё не было "тусовок") тех лет. И этот сбор мебели Людовиков, и православных икон - на обшивку коридорной стены, коллекции хохломы, самоваров, и с блинами на Великом Посту. "Я хочу жить как все". - "Что значит "все"? Как все - на Колыме и в Джезказгане? или как все - в Коктебеле и Пицунде?" </p>
<p>И весь этот неутихающий вихрь проблем, все страстные всплески, взрывы, разрывы и просветления - всё это проносится через душу главного героя, прожившего 47 лет как будто без угнетённости и сомнений, - и вдруг всё вскрылось внезапно и затрясло его в двухнедельном кризисе жизни, о чём и роман. </p>
<p>Каким герой был? Как только ныне он разглядел, "его собственная жизнь была ему чужой, неестественной, в ней он не столько жил, сколько задыхался", "своими руками десятки лет сооружал для себя ад", и только теперь испытал "мучительное ощущение своей неправоты и вины", но и теперь "цепляется за то, что только погубить может" и "сам тащит себя в безнадёжность и пустоту". "Никогда не было в его арсенале самоотверженности и самоотречения, напряжённость всех душевных сил была направлена лишь на самоутверждение", "что ты вообще знал про кого-то, кроме самого себя?". В эти же кризисные ошеломительные дни распахнулись в нём самоосознание и раскаяние: "липкая пакость в нём", "сколько ещё сидит во мне этой пакости", "он давно, казалось ему, потерял человеческий облик, одна слизь оставалась", "какая во мне сидит пошлая литература, но однако же литература, а больше нет ничего"; теперь он "перестал верить своему пониманию людей", всегда, оказывается, самому поверхностному, - однако может быть и сейчас, "внутренне ничуть не изменившись, лицемерил и оглушал самого себя". Даже и сквозное раскаяние не приносит ему душевного избавления... В настигшем Льва Ильича кризисном вихре (заплакал, войдя в церковь "в переулочке, сбегающем вниз", этот переулок повторится умильно не раз, по Достоевскому же, и тут же - в пьянку эмигрантских проводов) - "всё поднятое из глубины сознания ворочалось в нём и требовало выхода", "его бросало неделю от порога к порогу", "что ни ночь - на разных кроватях", "по чужим постелям" (для свободы сюжета он служит в редакции, где может хоть бывать, хоть не бывать, - тоже не исключение среди тысяч столичных образованцев) и даже ночь на грязном вокзальном полу (чтоб довести унижение до конца). Яркая сцена - сон сотрясает его, и, в том же принятом жанре: "снова сорвался, что-то в нём ухнуло и оборвалось", "хохот, знакомый визг нарастал в нём", "труба зазвенела в ушах, кони зацокали копытами", "его опять начинало трясти", "знал, добром это сегодня не кончится", его "подталкивали к яме, куда его несло", и "он поразился даже, какое это наслаждение - губить себя, гробить"; "он не просто катился с горы, ему мало было этой всё увеличивающейся скорости - не катился, сам бежал сломя голову, повинуясь дразнящему сладкому ужасу". "Только эта боль и давала ему какую-то надежду и радость: захлестнувшее ему горло чувство вины". А ведь "и беда его, и его слабость, и его победа - невероятная ему самому полнота его теперешней жизни - всё это было за чужой счёт", он "в своём слепом эгоизме полагал, что может брать бесконечно", "от него ничего не требовали, только давали", так что даже "от щедрости других он устал" - да и потому, что "всё опять решалось без него и за него". Ответно вот и он "готов отдать всё, что у него есть, ничего не прося взамен", "жалость, захлестнувшая его, была превыше сокрушавшей его страсти", "эгоистическая жажда излить на кого-то нежность". </p>
<p>И вот этот Лёва, из благополучной когда-то коммунистической семьи, теперь, на пороге своего 50-летия, делает первые шаги веры. Нет, не первые, видно, что за предыдущие годы он уже много-много читал и думал. А вот, на пьянке эмигрантского прощания порвав (надорвав) с женой, он, попавши наудачу в квартиру священника, сразу тут же, мгновенным решением, впопыхах (священник собирался уезжать) - крестится у него. Раздевается, при трёх едва знакомых женщинах становится "в длинных чёрных трусах" в таз - "и такая пронзительная печаль и умиление его сотрясли", "увидел перед собой крест - как в росе, огнём сверкающий" и услышал напутствие священника: "Радуйтесь испытаниям, какие вам предстоят, убегать от них то же, что убегать от самого спасения". Так он "со своим прошлым прощался"? Но уже через два часа, в этой же комнате, без хозяев, пьёт коньяк с дорожной знакомой и кидается с ней в постель. И "ощутил сладость в этом бесстыдном грехе", "летел, погибал и погибели радовался, в нём отчаянность застонала", "заглушить в себе ужас перед самим собой и той бездной". А позже, вспоминая весь сюжет, усумнился: да не чёрт ли "меня привёл к крещению?". </p>
<p>Но нет. Черезо всю долготу романа наш герой - в напряжённом поиске истинной веры, настойчиво и мучительно пробивается к смыслам христианской истины: "Когда человек живёт с верой, у него совсем иное отношение к жизни, как бы другое зрение, ему постоянно открывается чудесное, в каждой мелочи, мимо которой люди проходят, не замечают". А вразброс по всей книге, автор не раз даёт нам, устами или мыслями Льва Ильича, весьма значительные дозы христианской проповеди и размышлений о христианстве, а также об иудействе (очень яркие этюды о членах синедриона после осуждения Христа, затем об апостоле Павле). Нет никаких сомнений в горячей вере самого автора и в жажде увлечь интеллигентных читателей. (После исповеди: "И тогда он почувствовал Его присутствие: как ветер пронёсся по храму - что стоили все его сомнения, рассуждения, претензии, весь этот жалкий суетливый бунт перед бьющим прямо ему в лицо снопом света. Да, это был суд". Или: брошенный храм - "какой он живой всё равно, сколько чувствовалось в нём мощи, смысла, и сегодня не разгаданного".) </p>
<p>Увы, в словесном изложении христианской проповеди автор частенько пускается в перетяжелённое богословствование, ему отказывает чувство современности и языковой меры. Чрезмерный заряд религиозного напора уже перестаёт действовать на сегодняшнего читателя, такой дозы нельзя выдержать в художественном произведении. (Есть и простые пересказы из иудейской и евангельской истории, для незнающих; вдруг - на целую страницу цитата из Евангелия и расколыханность чувств Льва Ильича до рыданий.) Или, порой, умиление - уже на пороге сусальности. (Все эти запороговые крайности - от душевного авторского порыва: поделиться, поделиться с несведущими и неведающими.) А вдруг - "покаятельная структура" Льва Ильича проявляется и в его юной дочери, малоправдоподобно. Правда, Светов не забывает и уравновесить. Вот ещё один персонаж (язвительный, да, кажется, на пороге с чёртом) высмеивает: "Я уж нагляделся на этих христиан из инкубатора, от засмердевшего либерализма шатнувшихся в церковь", "беда с вами, неофитами, прибежавшими из гуманизма ко Христу", "откуда такая ортодоксальность?". Теперь мода - ездить "на север, как раньше на юг, иконы тащат, по комнатам развесят, а под ними водку жрут да на гитаре бацают". (Неофит неофитом, но Лев Ильич на множество духовных вопросов имеет готовые, уже сформулированные ответы, хотя бы о прошлых российских веках, о старообрядчестве, и произносит их целыми монологами. При этом непрерывно винится, раскаивается, но и занят тем, как бы пообширней высказаться.) Приводятся и трезвые суждения о понижении православной веры в нынешнем народе, о личной недостойности многих священников, кладущих пятна на Церковь; и о вине Церкви, "во что Россия обратилась в последние полвека". И вперемежку с тем автор не смущается внушать нам отнюдь не стандартными и весьма эмоциональными словами - моральный императив поведения: зри и чувствуй тяжесть своих грехов (и надо сказать, что образованской публике, гроздьями, гроздьями проплывающей перед нами, этот императив никак бы не повредил). Однако цепь всё повторных и повторных ("семижды семьдесят") моральных испытаний героя, и нравственные диалоги с ходами-поддавками - уже сильный перебор, да и завершается заливающей проповедью священника, не слишком-то и значительной. Сильней действует раскаяние редакционной старухи-сторожихи, что донесла на Льва Ильича - из христианского же рвения. </p>
<p>А вот если бы и каждый эти все истины-правила усвоил - то откроются, мол, все людские пути, в том числе и в национальных раздорах. (С большой композиционной лёгкостью и не без изящества автор вскоре после крестин забрасывает своего героя на похороны еврейского родственника, заядлого старого коммуниста. Над красным гробом Лев Ильич смущённо крестится, дама гневно блеснула: "Как вам не стыдно!", а старый кладбищенский еврей, очень ярко обрисованный, обличает: "Мешумед! Отступник!", но охотно соглашается выпить с ним водки.) </p>
<p>Где ж, как не в XX веке, вопреки ожиданиям всех гуманистов, никак не угасли, а утвердились и обострились многие национальные чувствования. И особенно напряжены они у народов, перенесших крупные национальные катастрофы и в опасении повторного их налёта. Такое тревожное напряжение духа досталось и евреям, и русским. И требовательное пересечение этих силовых линий, столь характерное для московского образованного круга 70-80-х годов, нашло себе сгущённое выражение, вместилось в грудь световского героя. Остроте национальных - нет, только еврейско-русских - отношений, в романе уделено большое место, и многократными возвратами. В 1974-75-м это было ещё понову, в литературе эти остроколючие вопросы почти не были названы, здесь едва ли не впервые - и автор вложил весь объём полемики, какой только успел при завихрениях романа. </p>
<p>Тут - и о России, о русских, всё, что можно было услышать уже тогда. "Бог придумал Россию, чтоб человек однажды и навсегда такую гадость увидел - уж не позабудет! - до чего никакое животное не дойдёт". - "Не было мерзости, которая бы не расцвела в том богоносном народе". - "Вот она, Россия. Народ самого себя достоин и всего, что бы с ним ни сделали. По наследству это рабство передаётся". - Русской земли "похуже можно ли хоть что-то вообразить себе в самом буйном и фантастическом варианте?". - Россия - "большая кухня" коммунальной квартиры, "омерзительная, загаженная, провонявшаяся примусами помойка". - Да вот: отчего "Россия под татарами враз сникла, не просто дрогнула, - внутренне сдалась, хотя татары, пройдя её мечом и кровью, ушли к себе" (Лев Ильич пытается возразить именами князей, погибших за противление татарам); "рабская трусливая кровь"; "смириться внутренне, добровольно, ну не добровольно - из страха", но "забыв про реки крови, - низость, идти за подачкой?". (Л. И. добавляет: "А мы ещё перед евреями недоумеваем, современными, которые в немецкие печи шли как стадо".) Ну, а в революцию? "Церкви, православные святыни не просто ведь разрушены. Как это всё загажено, по камешкам растащили; в нужники проберёшься, увидишь - выложены чугунными плитами от паперти". (Согласен Л. И.: "в 17-м году в России Христа действительно предали".) - И от отъезжающих в эмиграцию евреев: "сколько мы тут семячек набросали" (в русских женщин), "еврейское бродило в этом перестоявшем, пошедшем плесенью тесте"; "вы по деревьям лазили, когда мы уже Библию записали и Храм построили"; "ещё носом будете пахать землю - отсюда до Тихого океана". </p>
<p>Может показаться, что автор сильно утрирует прозвучавшие мнения? Но в годы за тем, в третьеэмигрантских изданиях, мы читали куда и куда похлеще. </p>
<p>Лев Ильич сокрушается: "бедная Россия: евреи её ненавидят, русские презирают, христиане считают дьявольским наваждением". Почему русская беда "вызывает не жалость, не огорчение, почему не болью пронзает? Почему такое злорадство, злобный смех, даже восторг?". Однако "стыдно жить в России и поносить её по любому поводу, а чаще без всякого". И "вовсе не под крапивой весь русский род вывели"; и кладбища русские вовсе не заброшены: "в родительские дни туда приходят, с могилками возятся". И в революцию "для русского человека, если о массовости говорить, скорее характерно было некое оцепенение, пассивность - отдал Россию русский человек". Но "сила этой слабости, покорности, смиренность эта не зря, только тут и могло сразу десять веков назад, пустить корень, зазеленеть, расцвести" христианство. И с тех пор "никто не смог изменить, а уж как старались, что вытворяли на этой земле, чем только не утюжили". Да, может быть "всё это была Россия. И не проклинать её следовало, подыскивая звонкими аллитерациями рифмы, призывая мор, глад и холод, точно зная, что чем громче проклинаешь, холодея от собственной смелости, тем более получишь, а там прощай и будь ты проклята!" Но по крайности амплитуды чувств героя, столько уже раз явленной в этом романе, он не останавливается на том, а зовёт - или требует - больше: "Поклонись, поцелуй истоптанный заплёванный пол, поклонись истерзанной этой земле, в которой ты родился!" Не всякий может тому последовать. </p>
<p>А рядом настороженный ревнитель русского сознания возражает и так: в XIII веке "какое ж духовное оскудение, когда такая духовная высота, напряжённость?". И вот "очень люблю этот еврейский интерес к русской истории: что-нибудь вынюхать, а потом перевернуть исподтишка". - А ещё один русский голос: "Почему, зачем, чего им приспичила эта любовь" к России? </p>
<p>Вот и угоди: и так, и этак плохо. И обращаются евреи в православие - так, мол, захватывают его, "к самому нашему сердцу подбираются". </p>
<p>К вопросу о евреях - и вообще, и особенно в России - роман часто возвращается, иногда и без связи, неожиданно. Проблемами еврейства Л. И. заножён потому, что сам - еврей. "Вы на своей еврейской обиде споткнулись", говорят ему. "Теперь вы со своей еврейской обидой нянчитесь, а вчера вас русская идея воодушевляла". Да, соглашается он: "во мне так уж перемешалась еврейская кровь - безо всяких иных примесей: кровь благочестивых и тихих местечковых евреев, возводящих свой род к знаменитым раввинам, цадикам и книгочеям-талмудистам, с кровью барышников, конокрадов, торговцев живым товаром, комиссаров..." </p>
<p>В романе, там и сям, с разных сторон и разноголосо раздаются всякие возможные, ходячие и не ходячие, суждения о евреях. "Таких скромных евреев вбо как люблю! Они, евреи, бывают нахальные и такие, это как совсем разная нация..."; "здесь плохо будет вашему брату, большая злость"; "евреи кругом кричат, нас, мол, не берут, притесняют - в институты, на работу, на радио, в кино, в Центральный Комитет... Хотите побьёмся с вами, хоть на бутылку идёмте сейчас в госконцерт, на радио, на телевидение... Если первый человек, которого вы встретите, ну, из творческих людей, будет не еврей - угощаю"; и "всё дипломированное начальство - я имею в виду начальство, от которого карман зависит... это те самые евреи, которых ни в институты, ни на работу не взяли. Как это случилось? Одно из чудес света"; "быстро вы, евреи, бегаете, за вами не угонишься"... "Смелость, ирония над всем на свете, всё можем и всё позволено". Активист-сионист: "Не кажется ли вам, что не еврейское это дело заниматься русской культурой? Не хватит ли для России еврейского участия хотя бы в революции... Вы всерьёз думаете, что способны хоть что-то сделать в такой великой культуре, как русская?.. Ну чего добились русские евреи, крещёные или нет, хлынувшие в двадцатом веке в русскую литературу? Не развенчали ли они всего лишь... миф или вернее сказать предрассудок о поголовной талантливости евреев?.." О том же Лев Ильич: "В чём она - эта еврейская заслуга?" Вдруг будь бы Россия и без евреев, "не было бы продажных писателей с еврейскими ли фамилиями или с русскими псевдонимами, продажного кино, философов, готовых диалектически оправдать любую мерзость"; "как бы ни были [мы] погружены в еврейское горе и несчастье - существуют и другие проблемы, другое горе". </p>
<p>Не остаётся, конечно, без обсуждения и непомерное участие евреев в революции. Тут Л. И. решительно судит: "Огромный, никак не преувеличенный современным антисемитизмом процент евреев в русской революции. Конечно, присущая энергия, темперамент, все слабости и пороки вместе - честолюбие, властолюбие, корыстолюбие, комплекс униженности, неполноценности... И это на фоне русской неповоротливости, добродушного к собственной жизни пренебрежения, лености мысли и поступков... И опять преимущество в марафоне: у этих мальчиков не было никакой укоренённости, им ничего не стоило ломать всё подряд - "до основания, а затем!" - они, что ли, строили или их деды?.. И заметь, самые мерзкие кресла занимали те юноши из благочестивых еврейских семейств. Попробуй возрази, когда тебе скажут, что в ЧК, ГПУ до НКВД включительно рябит от еврейских фамилий". Обобщает он и дальше: а "помимо комплекса мальчиков из местечек? Почему патриархальные евреи, курицу сами не способные зарезать, так легко смирились с тем, что их сыновья становились кровавыми убийцами? Да потому что социализм, со всем им обещанным раем на земле, поразительно иудаизму близок: здесь, при нашей жизни, для нас, не для всех, а только для нас. Потому большевики, навсегда ушедшие из еврейского дома с его субботой и действительным благочестием, никогда отступниками не почитались... Чекист, палач-изувер или преуспевающий в столице бонза - свой, родной сын". Оттого и российский сионизм "захлебнулся, полвека его как не бывало. Какая там Палестина, Иерусалим - синица в небе! - когда рядом, рукой подать - Петроград и Москва, уж совсем реальный рай на земле, для себя приспособленное царство справедливости". Только "еврей её, эту правду, во что бы то ни стало хочет запрятать, скрыть от чужих глаз, потому что больше всего боится, чтоб ему за неё плохо не было". </p>
<p>На это звучат в романе и такие ответы. "Евреи у нас в России - это нам Божье наказание за наши великие грехи"; у нас "распятие нами Божьего народа стало прямо национальной идеей". Это - мы же, по нашей "беспечности, слабости и греховности, мы сделали их кровавыми убийцами". Или так: "Есть проблемы еврейские, о которых не еврей, даже я, православный священник, не могу, права не имею говорить". Впрочем, он же, чуть спустя: "был бы евреем, а не священником - уехал бы туда [в Израиль] и взял в руки автомат". </p>
<p>Живописный кладбищенский еврей, хотя сам по себе истрёпанный и спившийся, с достоинством заявляет: "Еврей редко забывает о том, что он еврей и что ему не позволено вести себя как биндюжнику. Может быть, Господь и придумал еврейскую трусость для того, чтобы сохранить свой народ для великого подвига?.." Л. И. этот высокий смысл и ищет: "Нет ли какой закономерности в роковом конце каждого, кто всерьёз замахивается на евреев?" Неужели "Господь оставит Свой народ, который Он воспитывал, выводил, к которому являлся, с пророками разговаривал?" - "Господь избрал евреев, сделав Своим народом, совсем не потому, что они мужественнее, умнее, талантливее других. Народ стал носителем мировой религии, потому ему открытой, что Господь знал за ним совсем другую, какую-то уникальную способность сохранить свой внутренний стержень вопреки любой очевидности, любым испытаниям". И вот: "еврейская кровь где прольётся, цветы вырастают". </p>
<p>А само собою, по роману Ф. Светова мечутся люди и кипят споры, так характерные для начала 70-х годов: вокруг еврейской эмиграции из СССР. Тут как бы - энциклопедия эмиграционных сюжетов и вопрошаний. Изо всего этого клубятся и оправдания эмиграции: "там хоть чистого воздуха поглотаю"; "не только себя, шкуру свою спасаешь - Россию, за дорогих тебе людей будешь хлопотать, правду расскажешь про нашу жизнь, кричать станешь на весь свет" (ответ: "только быстро там что-то все хрипнут"). А то погрубей: "Ехать надо. Пожили, говнеца похлебали, кому сладко - пусть дальше хлебают, да в Магадан сплбавают". "Оставайтесь, совокупляйтесь, рожайте таких же, как вы, трусов и лакеев - а перед нами весь мир, посторонись!" - ""Чего им ещё надо было?" - недоумевает наш обыватель, прокручивая в уме причины отъезда иных из деятелей нашей культуры, - и квартира, и дача, и машина". - "Есть, конечно, и своя правда в этом жутком отъезде, и люди там нужны" - но почему расставание с уезжающими "похоже на поминки", "не поминки, не похороны - хуже". Да "мотать отсюда надо", и всё, что можно увезти - вывезти"! И вывозят: "несметное богатство", "в своих модных чемоданах, выкладывая двойные стенки иконами". Туда же - и прбоголь, русский шофёр: "хочу уехать - и всё тут". А Лев Ильич, хотя и предупреждённый: "еврейству вы изменили, и никуда от этого не денетесь, еврейство вам этой измены не простит, не может простить", - напутствует отъезжающих: да "получайте визу да уезжайте, скатертью дорога! Трудно? Но ведь возможно, а русскому человеку и того нельзя"; жалеть их? "и за глупость, и за трусость? и за эгоизм?.. нас-то кто пожалеет? - не американцы с англичанами, не ООН". "Да вы люди без нации - не евреи, не русские - советские, страдающие только оттого, что у вас нет чёрной икры, ненавидящие Россию, не знающие её, стыдящиеся своего еврейства. Какой тут голос крови, когда это всего лишь элементарное национальное чванство, гордящееся своей гонимостью: мы - гонимые, значит - избранные, нам все должны помогать". </p>
<p>А тем временем деловитый сионист работает по чёткому плану: "Если евреи сейчас на Бога будут уповать да в синагоге околачиваться вместо того, чтобы работать для себя и себя вооружать... Нам каждый человек - да еврей! - на вес золота. Я для того здесь и сижу. Хоть ещё десять человек отправлю, хоть одного лишнего солдата приведу в Израиль", "евреям здесь нечего делать - вред они принесли неисчислимый, а себе ещё больший. Место их там, где их кровь на самом деле нужна, где пролить её - подвиг, а не бессмыслица". - Лев Ильич не согласен и с ним: "Все эти попытки национального решения проклятой проблемы не решение. То есть, сегодня оно, может, и справедливо - нация должна пройти через соблазн такого вот своего государства, самоутверждения, как у всех, наконец, чтоб было. Две тысячи лет об этом мечталось, в этом, конечно, свидетельство необъяснимой силы и внутренней крепости народа. Но это только на время оттяжка, это не решение никаких великих проблем". </p>
<p>Высшее усилие автора этой книги - порыв к поступкам и решениям не по голосу крови, а по духу. </p>
<p>В "национальном покаянии, в нём только и есть единственное спасение и выход, единственный путь - а иначе гибель". Эмигрировать? "Я - понимаете, я! знаю, что я русский, что я связан с этой землёй всей своей кровью, могилами, что я не могу без неё дышать. И ей нужен каждый любящий её человек, её несчастной, залитой кровью Церкви, её культуре, которая прорастает сквозь асфальт. Как же я могу уехать сражаться за всего лишь экзотическое для меня государство? Повинуясь какому чувству? Голосу крови? Да не про то говорит мне этот голос": "да, вот я слышу голос крови - и потому я православный христианин. Только тот еврей слышит голос крови, который становится христианином". - "Россия, в которой теперь он остался - не бездумно-наивно, а осмысленно-счастливо!" </p>
<p>И этот порыв столь многих в эмиграцию и этот призыв не уезжать - всё динамичнее пересекаются на судьбе героя к концу романа. Его любовница, увлекаемая потоком уехать, "хотела здесь, в тебе остаться". Но он не услышал её, занятый собственным потоком рассуждений, очнулся с опозданием, и она с опозданием благодарит: "хоть буду знать, что бегу не из пустыни, а, наоборот, - в пустыню". Отъезд неотвратен уже? Он бросается к уезжающей - уже в последние часы, когда ничего исправить нельзя, идут последние сборы (эмиграционное прощание - в начале и в конце - симметрично обрамляет роман). В ошеломлении уже уговаривает не любовницу свою, а мужа любовницы, что тут "всё сделает, чтоб ей быть счастливой", - получает сильный удар кулаком, стал сползать, теряя сознание. "Чтоб нас вспоминал, когда его тут православными сапогами будут топтать". И - вышвырнули "его обмякшее тело на лестничную площадку". А там - проходящая дама, жиличка этого номенклатурного дома, приняла его, лежащего на лестнице, за перепившегося участника эмигрантского кутежа и тыкает ногою в бок: "У, мразь! Хоть бы вы все друг друга перебили и уматывались отсюда, дышать можно будет". </p>
<p>Очнувшись, Л. И. бредёт по Москве. "Нет, нельзя её забрать - вот, она медленно поворачивалась" обшарпанными или новыми нелепыми домами, "грязными дворами, блеклым в дымке небом. Нельзя её перечеркнуть, забыть в себе". </p>
<p>Идёт в свой "переулочек", в свою церковь. Там - великопостная служба, он молится под молитву Ефрема Сирина, испытывает восторженное состояние: его будто "приподняло и вынесло куда-то на волне этого голубого, пронизанного солнцем, не способного теперь уже иссякнуть в его жизни света". Выходя, на паперти опять опускается в бессилии, рот ещё в крови, кепка спадает на колени - и простонародная женщина из рязанской глубинки (она была и на первых страницах романа, вновь симметрия) - приняв Л. И. за нищего, бросает ему монетку и подаёт половину просфоры. </p>
</section>
</body>
</FictionBook>
