<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Пантелеймон Романов - рассказы советских лет</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:37 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Пантелеймон Романов - рассказы советских лет</p></title> 
<section>
<p>А. Солженицын </p>
<p>ДНЕВНИК ПИСАТЕЛЯ </p>
<p>ПАНТЕЛЕЙМОН РОМАНОВ - РАССКАЗЫ СОВЕТСКИХ ЛЕТ </p>
<p>Из "Литературной коллекции" </p>
<p>Я разбираю здесь два сборника рассказов. Один - "Заколдованные деревни", 1927, когда ещё удавалось порой напечатать смелости о советском быте. (Этот сборник впервые попал мне в руки в лубянской камере, в 1945, и дал мне сильный толчок чувств. Другой раз, освежить впечатление, я взял его в Штатах, в 1991.) И второй - сборник Худлита 1988, перворазрешённый после полувекового проклятия и запрета автора. </p>
<p>И как ещё робок, оглядчив этот сборник времён оглушающей Гласности: лучшего из 20-х годов он так и не смеет печатать. Зато в эти "Избранные произведения" - в виде какого-то ли политического оправдания, включён слабый дореволюционный рассказ-этюд "Русская душа" (1916). И название агитационное (под ним и печатался в журнале Короленки), и никакого отсвета, что уже два года идёт великая война; священник - без молитв, без служб, одно обжорство; и прямое разъяснение автора: "здесь жили безо всякого напряжения воли, без всяких усилий для борьбы" - да и по роману "Русь" такой нетворческой, ненапряжённой, недеятельной Романову и виделась Россия своих последних лет. (Этот этюд - заготовка к "Руси".) Однако, поставленный рядом с уплотнённым комом острых рассказов советского времени, этот этюд невыгодно представляет то традиционное, истощённое до бесплодности разоблачение дореволюционного русского быта - в бурном потоке нелепостей новонаступивших. Кто из "освобожденчества", кто из художественного модернизма - сколькие авторы начала XX века не углядели здоровых и важных изменений, происходивших тогда в России. </p>
<p>По тому ли, что жизнь П. Романова обошли стороной и германская война, и гражданская, и все крупные события революционных лет, а скорей по тому, что на крупных сюжетах он предвидчиво избегал столкнуться с советской цензурой, ещё же верней - по природной склонности своего писательского дара, богатого юмором, - П. Романов сразу стал зорким, вернейшим бытописателем советского времени в его самых частных, мелких, житейских бытовых осколках. У него открыты, вбирчиво открыты глаза и уши, - и он даёт нам бесценные снимки и звуковые записи, которых нигде бы нам не собрать, не найти. И тем достовернее их свидетельство, что они писались и печатались по самому горячему следу протекающей живой жизни. (И пусть нам другие писатели и интеллектуалы того времени не лгут, с 30-летним опозданием, после XX съезда, что, дескать, в то время "нельзя было ещё понять", "не сразу было видно", - а вот ещё как видно, в 20-е годы, всё на ладони!) </p>
<p>Это его описание раннесоветских годов - сейчас, в отдалении, становится тем более неотразимым свидетельством той эпохи. Запечатленная жизнь! - так старательно потом и замазанная, и забытая. Живейшие люди того времени! Не случайна была и острая популярность у читателей - рассказы его шли нарасхват, имя его стояло сенсационно, вопреки недремлющей зубодробительной советской критике. (А повесть "Товарищ Кисляков" была тут же, в 1930, изъята Главлитом из обращения, хотя попорхала в заграничные переводы, под названьем "Три пары шёлковых чулок"; мы не рассматриваем её в обзоре рассказов. Отброшенные названия её были: "Попутчик" и "Вырождение". Сам Романов о ней в дневнике: "Чувствую, что написал страшную вещь, "последнюю главу из истории русской интеллигенции"".) </p>
<p>Среди рассказов о советской нескладной жизни многие отметны лишь густотой юмора, как бы желанием от души посмеяться. - "Заколдованные деревни", "Дым" (неискренняя и тщетная борьба сельских властей с варкой самогона). "Стихийное бедствие". (Непомерный урожай яблок, при коллективном владении как с ним управиться? "Бывало, хоть червяк на неё нападёт, градом бьёт", а тут, "как на грех, и свиней мало"; где бы "человека найтить?" - то есть предпринимателя. Это 1925 год - а как уже провижена вся советская система на столетие вперёд.) - "О коровах" (свобода развода, при том - хаос и корысть). "Кулаки" (1924, а уже - вся бессмыслица советской жизни, уже тогда отбита всякая возможность энергичной работы: боятся хорошего урожая, не чинят крыш, не водят пчёл, чтоб не сочли за богатея, не обжигают кирпича, отказались от веялок. "Прежде сидели, ничего не делали, потому что кругом всё чужое было; теперь всё кругом наше, а делать опять ничего нельзя".) - "Зайка" (железнодорожная беспорядица в гражданскую войну). - "Скверный товар". (Это сахар, везомый в мешочке, подвешенном между ног, - от лихости бушующих прод-заград-отрядов.) - "Тяжёлые вещи" (красная облава на базаре). - "В темноте". (Густейший военно-коммунистический быт в пятиэтажном здании; выкрутили все лампочки и обморозили ступеньки льдом, чтобы к ним не вселялись и лихие люди не приходили бы по ночам.) - "Итальянская бухгалтерия" (раздумье над очередной анкетой, как безопасней соврать). - "Спекулянты" (бабы берут детей в аренду, чтобы с ними без очереди в ж.-д. кассу). - "Значок" (насильственный уличный субботник, но люди и тут гонятся за жалким отличием нагрудного значка). - "Инструкция" (весь багаж должен быть взвешен, вот - и клетка с птичкой, хотя весы - пудовые). - "Слабое сердце" (эпидемия учрежденческих непрерывных переездов). - "Синяя куртка" (крестьяне "единогласно" выбирают в комитет против своей воли). - "Опись" (начальство переписывает малых детей для необъявленной цели, матери прячут - мол, отбирать будут; а опись - для детского снабжения). - "Дом No 3" (живейшая сцена, как внезапно приехали, выгнали всех жителей и сломали добротный дом; к концу выяснилось, что надо было ломать не этот, а соседний - 3-а). - "За этим дело не станет" (железный комсомолец попал под трамвай; но ещё более железосердая мать и слезинки не проронила - крайности советского огрубения нравов). "Пустые головы" (как под Пасху, отплёвываясь, даже старухи покидают церковную службу и набиваются в бесплатный клуб, сила советского соблазна!). </p>
<p>А в иных рассказах (с датировкой 1917, 18, 20...) зияют и самые истоки советской народной власти. (И эти, самые беспощадные, рассказы не включены в сборник 1988, хотя все были в 1927: горбачёвская Гласность "перестроечных" лет такой правды ещё не выдерживала...) Назовём тут несколько. - "Зелёная армия и умные командиры", 1918. (Как силой и обманом загоняли в Красную армию. Угрозы: а не то все свободы потеряете! - плохо действовали, крестьяне уверенно: "Шкура дороже свободы". Однако мобилизаторы взяли крестьян тем, что стали отнимать поросят, - из истории знаем, что и просто расстреливали за уклонение. Загнали, заперли призывников в вагонах, но обещали взамен разрешить им грабёж на фронте. Где во всей советской литературе встретишь такую откровенность? И ведь сработало: таково потянулось затменье умов, что и через сорок лет, в начале 60-х, Василий Гроссман напишет во "Всё течёт": "на гражданскую войну пошли они" - и, как следствие, победоносно разгромили белых генералов...). "Трудное дело". (Сельский сход - о делёжке помещичьей земли. Содержательнейший рассказ, крестьянское обмышление 1917 года. По живой нитке написано: уже обманывают, земля даётся - временно. Приведена подлинность крестьянских аргументов, пыхает пламень обмана - и догадки крестьян. И - как написано! - во всём рассказе ни слова лишнего, ни малого перекрива.) - И только утешает "Крепкий народ", 1920. (Годами и сверх возможностей переносит народ всё немыслимое. "Год назад говорили, что пяти месяцев не выдержим, всему крышка будет... нет, всё ещё ползём".) </p>
<p>Романов отчётливо черпает из своего жизненного опыта, из того, что нельзя не увидеть простыми глазами. Однако завлекающий ветер эпохи и на нём не остался без влияния. В его дневнике встречаем запись: "Одно время я загораюсь перспективами революции, в другое - я вижу её в самом чёрном свете, в третье ещё как-нибудь". </p>
<p>Интересно сравнить. Жизненный материал у Пантелеймона Романова во многом общий с Андреем Платоновым. Но П. Романов (1884), на 15 лет старше, как воспитанный же в прежнем мире, отначала и насквозь отчётливо видит вздорность, нелепость советской жизни, хотя и заглотнул её, мираж коммунизма, кубическими сантиметрами. А Платонов заражён социалистической верой и пробивается через советское бытие как частица самомыслящей материи, - зато ж и проходит через такие трагические глубины советского Бытия, которые Романов миновал ближе к поверхности. </p>
<p>Не меньшая по важности полоса рассказов П. Романова - о русской народной (крестьянской) психологии. Ярко, лепко, живо это написано. Здесь развивает он лишь намеченное, начатое в эпопее "Русь". К чертам вековым теперь много у него что добавить от наблюдённого в разнузданные годы революции. Мрачно смотрит он на духовную суть народа отчасти, может быть, оттого, что - глазами горожанина? (Но при всей добросовестности в передаче крестьянской жизни - того глубоко-внутреннего взгляда, какой был у Глеба Успенского, понимания живой связи крестьянина с трудом и творческим импульсом - начисто нет. Да ведь это не далось и Бунину, уж тем более - пристрастному Горькому.) </p>
<p>И здесь - есть очень веские рассказы. - "Наследство", "Государственная собственность". (Как бессмысленно разрушают и разворовывают всё помещичье. Приставленный сторож: "Они всем народом воруют, где же уследишь"; "Мне и не платили ничего, только что сам утащишь", "вот кабы мы сами воровали, а другим не давали".) - "Хороший комитет" (1917: хороший, если всё имущество воинской части делят между солдатами, и те везут домой; где и пулемёты делили по винтикам, а где - продавали, а деньги делили). - "Несмелый малый". (Разговоры в очереди у промтоварного магазина, характерное качание народного взгляда: "Это какую совесть надо иметь, чтобы в такое время воровать". - "Теперь только и воровать. Ты не возьмёшь - другие утащат".) - "Дар Божий". (Драка баб за мешочек с мукой на буферах товарняка, одна падает под поезд. Жуткое впечатление - но это уже и не собственно народное, это уже из области шаламовского за-человеческого за-пределья.) - "Звери" (влезши в вагон, не пускают других: пусть мёрзнут, лишь бы нам не тесно). - "Тринадцать брёвен" (из-за счёта очерёдности не достраивают выгодного, всем нужного моста). "Яблоневый цвет". (Старушка тронута добротой художника-постояльца, но шептуны отравляют её тревогой, жадностью и корыстью - увы, верный рассказ, тут - очень глубокая мысль: ведь и добром хорош не будешь, будут одни люди хороши - так другие ещё хуже. Рассказ оборван с большим чувством меры.) - "Порядок" (приезжать домой с заработков непременно пьяным и всех поить, пропивать заработанное). - "Голубое платье". (Случайно тяжело ранил жену; горе, переплетенное с крестьянскими расчётами: пусть умирает, куда теперь калека? и не дать ей в гроб лучшего платья. Очень жестокий рассказ.) - "Богатство". (Ошалели крестьяне от избытка бумажных денег, и стали скупы, и не одеваются, не строятся, отказывают побирушкам: "Когда денег мало было, тогда их меньше жалели".) Особняком - "Блаженные". (Немцы, у которых так легко воровать: "Вот какие окаянные, честные, ну просто...", на станциях "даже не проверяют, сколько ты съел, вроде как совестятся, бывало, съешь целковых на три, а скажешь на полтинник... вот обувать-то кого"; и тут же - как у нас: за стакан тридцать рублей залогу, и следят, чтобы тарелку с ложкой не упёр.) </p>
<p>Очень раздумчива и "Кучка разбойников". Такое название - о советском начальстве на селе. Что они разбойники - ясно всем крестьянам. Но - два типа крестьянского поведения, в разных деревнях: одни - сразу бросаются грабить, что можно, по первому большевицкому призыву; другие как бы сопротивляются в том начальству, и грабят поневоле. </p>
<p>К этому ряду, о народной психологии, можно отнести и более легковесные: "Достойный человек". (Совещание крестьян в чайной перед выборами священника, перебор кандидатов - увы, примитивное народное понимание церковнослужения.) "Вредная штука" (арендаторы бывшего помещичьего сада, осуждая прежнюю жадность помещика, сами так же жадно дрожат за яблоки). - "Неподходящий человек" (в председатели волости выбирают заведомого вора, зато не нудягу). </p>
<p>Однако в потоке народных рассказов П. Романова особняком стоят несколько удивительных шедевров. </p>
<p>"Смерть Тихона". (Отдельно опубликованный фрагмент из "Руси".) Под таким рассказом, право, и поздний Толстой взялся бы подписаться. Строгость, лаконичность, целомудренность простой души перед смертью. Ничего лишнего, и нигде не продрогнет сентимент. </p>
<p>"Обетованная земля" - первый посев на помещичьей земле. Священное, молитвенное настроение старого поколения, всё под Богом и обожествление матушки-Земли, - и развязно-деловое, сухое у молодого поколения. Рассказ ещё сильней на отстоянии почти столетия, когда мы знаем, чем эти все надежды кончились. - Два дымка к небу: от кадильницы с ладаном, и от папирос молодёжи. Великолепный, неподдельный диалог. </p>
<p>"У парома". А в этом рассказе есть чеховское - но не простой переим, а перенятие духа - и в новое советское время, и с новой темой: в традиционные ночь, перевоз, разговор о чертях у костра - врезается советская новизна: парень не хочет идти с любимой девушкой в церковь, а она - ни за что без церкви. Написано с глубоким чувством от обоих и от автора, и с классическим чувством меры. </p>
<p>Здесь, и в других местах, сам автор - никак не религиозен, веру он потерял (и сильно тем обеднился), но и справедлив его укор христианам не раз: как они живут!.. </p>
<p>"Чёрные лепёшки" (деревенская жена, а муж в городе - "председатель", с другою). Советская реальность не с разоблачительством, а - как она неотклонимо ложится на сердца. Очень отзывно, жизненно. Акварельные краски. </p>
<p>Интересно, что думал о П. Романове Твардовский? Не мог не знать, не читать. Не спросил я его. </p>
<p>Можно выделить и группу рассказов вокруг темы: интеллигент и советская действительность, интеллигент и советский режим. </p>
<p>"Звёзды" (1927). Студент-идеалист и его товарищ по гражданской войне, деревенский коммунист, преуспевший в советском быту. Извечный сюжет, но на советской ткани звучит по-новому. Однако затянут и выполнен топорновато, без обычной для П. Р. живости диалога. </p>
<p>"Огоньки" (1926). Нарочито спародирован обещательный образ от Короленко: неведомые огоньки, так зовущие нас в будущее. Крупный артист - впрочем, крупности не ощущаешь, скорей фигура для рассуждений, ткань искусства опущена, это холостит, - в гастрольной поездке в глушь. Автор и для себя пробивается понять эту тему: интеллигент в новом "Великом движении". Оппозиция интеллигента режиму даётся автором без симпатии - искренно? или из осторожности? Аргументы артиста против режима отклоняются автором как бы в угодство: приспособить доводы к постепенному оправданию режима. Как будто уже и не режим, и не новый строй виноваты в падении артистической души. Читаешь, всё-таки, с ожиданием значительности, а её нет: рассуждения есть - а истинного напряжения мысли нет. При отходе ли от простонародной жизни что-то мешает П. Р. набрать полную силу пера; какой-то "средний" повествовательный стиль. </p>
<p>"Право на жизнь" (или "Проблема беспартийности", двойное название, 1927). Не сразу, с большим трудом рассказ прошёл в журнальную публикацию, был яростно разгромлен критикой и с 1929 вовсе запрещён. Всего лишь год спустя ту же самую проблему артист - режим автор описывает во всей её беспощадности, и с такими лобовыми ударами по режиму, что диву даёшься. Со всей душевной и политической страстью П. Романов уже видит всё будущее советской литературы. Но и: сухо-делово пишет, безо всякой отделки и в перепрыгивающей манере. Жизненная обстановка (угроза потерять квартиру) схвачена жестоко, верно, почти и без преувеличений. - Душевное распрямление через смерть, и смерть-то почти нечаянную, - хорошо. Любящая женщина гладит лицо умершего, не понимая, что не живой: он - ещё тёплый. </p>
<p>Но сам писатель Останкин - сильно не дояснён, он только глашатай идеи рассказа, обобщённый тип загнанного. (Например: как это он пережил военный коммунизм на развешивании продуктов? ведь там нельзя было удержаться, не воровать, сразу бы и выгнали.) </p>
<p>"Блестящая победа" (1931, не напечатан). - Уже до отчаяния и шаржа доведена та же тема: как художнику встроиться в режим? - тему индустриализации и советизации раздув до чудовищности, до крайней халтуры. </p>
<p>Особняком стоит более ранний </p>
<p>"Видение" (1925) - несомненная удача. Затронута ещё не отвердившаяся тогда проблема: мы - и заграница? возврат оттуда? Сюжет развивается очень верно психологически, интересно, с неожиданными поворотами, развязки никак не угадываешь вперёд. (Только зря автор ещё от себя разъясняет психологию персонажа.) И - искренно написано относительно эмигрантов, это - не грубая агитка против них, а - обида на них. - Здесь автор тоже прямо касается политики и - ругает власть большевиков, ничем не рискуя: это как бы оправдано ходом эмигрантского сюжета. </p>
<p>Ещё особняком </p>
<p>"Печаль" (1927). Единственный такой у Романова рассказ: весь от первого лица, лирический, с тягой к философскому глубокомыслию. Но - затянут. Да и вся-то мысль рассказа: имея, не ценим, потерявши, плачем. И вновь лишние, от автора, истолкования. "Душу забыли" - по советскому времени полезно об этом напомнить. </p>
<p>В дневнике П. Романова есть и такая запись (1926): "Когда я пишу, у меня всегда есть соображение о том, что может не пройти по цензурным условиям... И это уменьшает мои возможности и правду того, что пишешь, на 50%. Вообще всё время чувствуешь над собой потолок, дальше которого нельзя расти. Правомерный марксизм, начётчики марксизма связывают по рукам и ногам". </p>
<p>И советская критика постоянно давала-таки П. Романову по зубам и костям. От Киршона, напостовско-рапповской банды, от забытых теперь рецензий Катаняна, Бека, Селивановского, Прозорова и ещё, и ещё, и ещё, под заголовками "Право на пошлость" (М. Левидов), ещё хорошо когда "Талант равнодушия" (С. Пакентрейгер) - то есть "объективизм", "без нужного обострённого оформления"; рвались выявить в этом "равнодушном бытописателе" - "лицо классового врага". Пантелеймон Романов был размозжён этой направленной неутихающей атакой. (Теперь видно, что она и размозжила, перекорёжила 2-й том "Руси" - а уход в "Русь", может быть, и был для него попыткой спастись от современности.) </p>
<p>Впрочем, по истинно советским масштабам - травля Михаила Булгакова была во много яростней и длительней, и незабываемый, нестираемый список затравщиков-загонщиков куда-куда длинней, на многие десятки честно-коммунистических перьев. </p>
<p>В случае с Романовым грохотала ещё и другая дискуссия, совсем не опасная политически, но многоскандальная и разлившаяся куда шире этой кучки критиков на само общество и особенно на студенчество. "Любовь без черёмухи" - надолго, и перешагивая смерть писателя, вошла в советский речевой обиход, в поговорку, на десятилетия, более всего и прославила Романова. </p>
<p>"Без черёмухи" (1926). А в рассказе том, собственно, и не было заметной художественной удачи, а только - пронзительная зоркость авторского взгляда. Рассказ портит слишком рациональная, сухим рассудочным языком исповедь девушки. Отчего у нас так отброшены заботы о красоте быта и поведения? "пренебрежение ко всему красивому"? Парни (университетские студенты) девушек-сокурсниц "приучают к родному языку" - мату, и тон этот "нравится и девушкам", так проще себя вести. Вот, хочется, "чтобы первая любовь была праздником", но "все сверстники смотрят иначе". "Любовь презрительно относят к области психологии", "канитель разводить". И подавленная в гордости и уязвлённая мимолётной ревностью, девушка покорно идёт к сокурснику, где тот живёт вдвоём с товарищем, в ободранную комнату ужасного вида, с набросанной яичной скорлупой, грязной неубранной посудой, не подметенными с пола окурками и двумя смятыми, непокрытыми, нечистыми постелями. Сокурсник торопит: "Что разговаривать, только время идёт", скоро придёт товарищ. И в поспешности укладывает её в кровать, как потом оказалось, и не в свою. И девушка исповедуется подруге: испытала отвращение к себе и к нему. </p>
<p>Общественная буря, вызванная рассказом, и была: такие мы? - или не такие? так и надо - или иначе как? И, характерно, для 20-х годов: голоса спорящих сильно и сильно разделились. </p>
<p>Меньшую, но тоже значительную бурю вызвал и написанный в отзыв на "Черёмуху" рассказ </p>
<p>"Суд над пионером" (1927). Пионерский отряд взбудоражен, что один из пионеров производит "систематическое развращение" пионерки (старше пятнадцати): ходит провожать её от клуба и до её деревни, хотя сам живёт в другом месте. Немедленно постановили: негласный надзор за ними, слежку. Началось с того, что он поднял ей уроненный платочек. А вот - пошёл-таки провожать и при переходе по жёрдочкам через ручей - подал ей руку, и она оперлась! Потом и мешочек её понёс! Выслежчикам не удалось подслушать самого разговора, но слышали, что читал какие-то стихи, неизвестно чьи. - И отряд перетревожен до крайности: "поведение, позорящее весь отряд"! С величайшей серьёзностью назначили суд над обоими. "Ежели ты свои стихи писал и читал их не коллективу, а своей даме, то это, брат, не личное дело". А "если она тебе нужна была для физического сношения, ты мог честно, по-товарищески заявить ей об этом, а не развращать". "Мы не пойдём к проституткам, потому что у нас есть товарищи". "Один - ты с ней мог быть для сношения, это твоё личное дело, потому что ты её не отрываешь от коллектива, а так - ты в ней воспитываешь целое направление". - "Такая любовь есть то же, что религия, то есть дурман, расслабляющий революционную волю". </p>
<p>Пионера - исключили, отобрали заветный красный галстук. А ей - строгое внушение ("видели в ней несознательную жертву", "на неё смотрели с любопытством и состраданием"). </p>
<p>Фарс? Нет. Истинная картина, живые Двадцатые годы! - и не будем притворяться, забывать их. (Тем обиднее, что оба эти рассказа не проработаны художественно, покинуты в торопливости.) </p>
<p>Да, конечно, в описаниях советской жизни допускал себя П. Романов до рассказов, сниженных уже и к фельетону: "Крепкие нервы", "Народные деньги", "Стена", "Иродово племя", "Хороший начальник", "Картошка", "Белая свинья", "Художники", "Московские скачки" (прямо и написано для "Крокодила"), "Машинка", та же и "Блестящая победа". Да, может, уже по отчаянию, что его не понимают и уж только бы печатали? (Отчасти по этой причине иногда срывался к фельетону и молодой Булгаков.) Но и из этих частных, полунебрежных зарисовок выступает уничтожительная картина советской жизни. </p>
<p>Современник многих "авангардистских" течений, Пантелеймон Романов всегда устойчиво был привержен традиционной реалистической манере и ни в чём не отклонялся от неё. Уже в этом он "не поспевал за веком", за модой (однако преходящей). Никакие "новые приёмы" ему и не нужны: его сила - живость диалога, особенно бытового, обилие сочного юмора (иногда с переклоном к сатире) и острое видение проблем - при неисчерпаемой новизне советской жизни. </p>
<p>Диалог у него (обычно - говор толпы) - мастерский, устойчиво хорош, добротен, часто очень смешон. И достигается неподдельность диалога - без отметных, характерных слов и даже без индивидуальности речи говорящих - а очень жив. Но в ремарках к диалогу - бывает у него избыточность. Частенько, при подсокращении ремарок, его диалог ещё бы усилился. </p>
<p>Не удивительно, что при частой массовости персонажей у П. Романова нет места давать портреты. Он и не пытается, для различения говорящих часто отделывается деталями одежды. Портрет у него почти отсутствует, даже в беглых чертах: П. Романов слышит больше, чем видит. Отдельного человека въяве чаще не видно. Если и приводит чуток портретных черт - то какие-то малоиндивидуальные, не прикрепчивые. </p>
<p>Большей частью - рассказы совсем коротки, а некоторые просятся: ещё бы короче! Это - от избыточно поясняющих фраз, когда и без них ясно. </p>
<p>Никаких сложных изобретательных сюжетов: вся конструкция рассказов обычно - нараспашку. Названия рассказов бывают и неудачные: никак не вспомнишь, о чём там речь, не свяжешь с сюжетом. Да есть рассказы - и просто зарисовки. Всё-таки слабых рассказов тоже заметная доля. </p>
<p>Совсем нет у него метафор - да и не к месту, не к наряду они б тут и выглядели. Сравнений - немало, но все они у него - не подхватисты, не открывающие нам нового во взгляде. Обычно они - тавтологические, это как бы изложение более пространными словами того, что по обстоятельствам уже и так видно. "Как смотрят, когда решается вопрос жизни, и как бы решив прямо поставить какой-то мучительный для неё вопрос". (А в наличии - и то, и другое, тут и сравнения нет.) - "Держались в тени, как держатся люди, потерявшие влияние". (Именно такова и ситуация.) </p>
<p>При своей социальной плотности и остроте рассказы П. Романова 20-х - 30-х годов почти не оставляют места пейзажу (так щедро данному в "Руси"). Но когда пейзажи есть, то очень хороши: в "Яблоневом цвете", "Охотнике", "У парома". </p>
<p>Язык Романова не назовёшь лексически богатым. Но необходимый рабочий минимум всегда есть. </p>
<p>Просверкнёт: "чего выглялись?", "что ткаешься?", обужа, навзволок (наречие). Ещё "наотделку" (наречие) - но именно это слово он повторяет много раз (запугали наотделку, избегалась наотделку, задушила наотделку...). </p>
<p>В мужичьих устах ("Кулаки") вдруг: "инкогнито" - промах. Хорошо: "лошадиное сословие", "собака родства не знает". </p>
<p>Упомянутую несколько раз эпопею "Русь" я здесь оставлю в стороне. (Ей посвящён очерк в серии "Приёмы эпопей".) Пантелеймон Романов писал её с 1922 года, особенно широко дореволюционный 1-й том, душой отдаваясь воспоминаниям об утраченной навсегда жизни (и тщательно прикрывая своё чувство от советской цензуры). Там мы встретим и просторные пейзажные описания, на мой взгляд, не уступающие тургеневским, а в веренице типов, дворянских и крестьянских, вполне достойные и гоголевского пера. Так 1-й том "Руси" стал последним по времени придорожным памятным знаком или надгробьем долгой русской дворянской литературы. Том 2-й, о Мировой войне, уже сильно искажён внедрением советской идеологии, да и сам по себе поспешен, скомкан. Он окончен в 1936, за два года до смерти автора, вестью о Февральской революции в Петрограде, и на том эпопея оборвалась, надо думать: более всего по цензурным же обстоятельствам. </p>
</section>
</body>
</FictionBook>
