<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Пасхальное обращение к канадским украинцам</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:37 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Пасхальное обращение к канадским украинцам</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ПАСХАЛЬНОЕ ОБРАЩЕНИЕ К КАНАДСКИМ УКРАИНЦАМ </p>
<p>3 мая 1975 </p>
<p>Дорогие мои братья, канадские украинцы! </p>
<p>Христос Воскресе! </p>
<p>Привелось так, что я попал сюда на нашу с вами Страстную неделю и Светлое Воскресенье и могу обратиться к вам по канадскому радио в этот общий для нас великий день. </p>
<p>Я сказал - дорогие братья, здесь несколько смыслов: как все христиане мы братья, и ещё особенно как православные. Но, кроме того, во мне большая доля украинской крови, моя мать была почти полная украинка. Мой дед по матери - единственный мужчина в семье за смертью моего отца - был украинец, погиб в ГПУ. Его живая речь и жизненные наставления на украинском языке до сих пор живы в моих ушах. Я сам не говорю бегло на украинском, но понимаю всё. </p>
<p>Поэтому об украинской судьбе я не думаю как о посторонней, но как о собственной своей, - я никогда не забывал никаких страданий украинского народа, особенно страшный великий голод его, унесший 6 миллионов жизней. </p>
<p>Об этом голоде писал американский корреспондент Томас Уокер, но западные газеты отвергли его корреспонденции. Я недавно напомнил французской прессе о бесчувственности Европы к страданиям украинского народа. </p>
<p>Со многими украинцами из Галиции я сидел в каторжных лагерях и тем более сроднился с ними. Много моих друзей осталось там, на Западной Украине. Обо всём этом будет скоро в третьем томе "Архипелага ГУЛага"; жаль, что его ещё не читают по-украински, надо переводить. </p>
<p>В наше страшное время, когда Запад потерял мужество, и разум, и трезвость, ослабел духом, отдаёт коммунизму и атеизму на погибель страну за страной, - будем крепиться в нашем горьком опыте, и в нашей христианской вере, будем поддерживать друг друга, этого ждут наши народы и весь мир. </p>
<p>Храни вас Бог на чужбине, пошли Он всем нам силы и веру. </p>
<p>Пасхальное обращение к канадским украинцам (3 мая 1975). - Было записано на плёнку канадским корреспондентом украинского происхождения Иваном Опареком во время краткого пребывания А. И. Солженицына в Монреале. Передавалось канадским радио на английском и украинском языках, 4 мая повторено украинской программой "Голоса Америки", напечатано в отрывках в канадских газетах. Полный русский текст впервые напечатан в Вермонтском Собрании, т. 10, с. 204. В России впервые - журнал "Звезда", 1993, № 12. </p>
</section>
</body>
</FictionBook>
