<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Персидский трюк</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:11 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Персидский трюк</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>Персидский трюк </p>
<p>Среди новейшей эмиграции из Советского Союза начала выделяться группа авторов, которые, из неприязни, боязни, отталкивания вообще ли от религии или только особенно от православия, более всего опасаются, что оно в будущей России сможет занять достойное и духовно-влиятельное место. Им следуют и некоторые западные журналисты в крупных газетах. Казалось бы, перед их глазами есть хотя бы пример Польши, где Церковь благодетельно владеет душами народа вопреки давящей атеистической диктатуре. Или пример Израиля, где религии отведена влиятельная душеобразующая и даже государствообразующая роль. Но они обходят эти примеры, отказывая России в том, что разрешается другим народам. Почему-то напуганные всякой возможностью именно русского религиозного возрождения (уже реально идущего под смертельным давлением коммунизма), эти авторы, из своего безопасного убежища, спешат опорочить наше возрождение перед западными читателями. Эти люди и эти перья то бесстыдно сплетают православие с антисемитизмом, даже отождествляют их. То, в последнее время, применяют низкий политический приём, который я назвал бы "персидским трюком": жестокости мусульманского фанатизма в Иране лепят ярлыком на лоб возрождающемуся православию России, мечут в глаза персидским порошком человеку, встающему с ниц на колени. Политически - это эффектный бьющий трюк, и его используют люди безответственные, мало озабоченные глубиной, плодотворностью и основательностью будущего взаимопонимания освобождённой России и Европы. Но именно нас, жертв коммунистического фанатизма, уже не может привлечь ничей фанатизм никогда. Ни в каких проявлениях, ни в чьих высказываниях нынешних русских религиозных и культурных деятелей вы не найдете никакого оттенка, сходного со структурой сегодняшней религиозной мысли и власти в Иране. (В частности, автор "Архипелага" удостаивается дружных обвинений, что именно он хочет новых Архипелагов и аятолл, - такого не издумывала даже и советская пропаганда.) </p>
<p>В этом ряду, может быть наиболее нетерпеливо, опрометчиво и громко, бросил обвинения во французской и германской печати парижский профессор Эткинд. Бывают люди, весьма развитые интеллектуально и очень остро политически, но совсем не развитые духовно, в частности и особенно к восприятию религии, - у них как бы недостаёт воспринимающего органа. Такую неразвитость, увы, и проявляет Эткинд, уподобляя православие... ленинской идеологии. В остальном он действует в русле "персидской кампании", приписывая мне высказывания, никак мне не свойственные, никогда мной не произнесенные, нигде не напечатанные. (С истерическим усердием подхвачено газетою "Die Zeit", 28.9.79.) </p>
<p>Вся эта кампания против русского религиозного возрождения может опасно отравить сознание западного читателя, ибо побуждает его бояться и ненавидеть именно те силы в нашей стране, которые одни только и представляют неразрешимую проблему для советского правительства и одни способны в будущем установить прочное мирное дружное соседство с неугнетённой Европой. Оборотная сторона этой кампании - примирение с правящим коммунизмом как с "меньшим злом", - и кроткое ожидание, когда он раззявит свою пасть для глотания. </p>
<p>Октябрь 1979 </p>
<p>Персидский трюк (октябрь 1979). - Статья была вызвана множественным появлением сравнений русского православия с мусульманским фундаментализмом в Иране. Напечатана по-русски в "Новом русском слове", 20.11.1979; в "Русской мысли", 22.11.1979; в ряде русских эмигрантских журналов. По-английски - в газете "Jerusalem Post", 20.12.1979; в журнале "Encounter", vol. 54, 2.2.1980; по-немецки - в газете "Die Welt", 12.11.1979; по-французски - в журнале "Express", 24.11.1979; по-итальянски - "Il Giornale", 22.11.1979. </p>
</section>
</body>
</FictionBook>
