<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Письмо Президенту Рейгану</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:11 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Письмо Президенту Рейгану</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>ПИСЬМО ПРЕЗИДЕНТУ РЕЙГАНУ </p>
<p>Кавендиш, 3 мая 1982 </p>
<p>Дорогой господин Президент! </p>
<p>Я восхищаюсь многими аспектами Вашей деятельности, радуюсь за Америку, что у неё наконец такой президент, не перестаю благодарить Бога, что Вы не убиты злодейскими пулями. </p>
<p>Однако я никогда не добивался чести быть принятым в Белом доме - ни при президенте Форде (этот вопрос возник у них без моего участия), ни позже. За последние месяцы несколькими путями ко мне приходили косвенные запросы, при каких обстоятельствах я готов был бы принять приглашение посетить Белый дом. Я всегда отвечал: я готов приехать для существенной беседы с Вами, в обстановке, дающей возможность серьёзного эффективного разговора, - но не для внешней церемонии. Я не располагаю жизненным временем для символических встреч. </p>
<p>Однако мне была объявлена (телефонным звонком советника Пайпса) не личная встреча с Вами, а ланч с участием эмигрантских политиков. Из тех же источников пресса огласила, что речь идёт о ланче для "советских диссидентов". Но ни к тем ни к другим писатель-художник по русским понятиям не принадлежит. Я не могу дать себя поставить в ложный ряд. К тому же факт, форма и дата приёма были установлены и переданы в печать прежде, чем сообщены мне. Я и до сегодняшнего дня не получил никаких разъяснений, ни даже имён лиц, среди которых приглашён на 11 мая. </p>
<p>Ещё хуже, что в прессе оглашены также и варианты и колебания Белого дома, и публично названа, а Белым домом не опровергнута формулировка причины, по которой отдельная встреча со мной сочтена нежелательной: что я являюсь "символом крайнего русского национализма". Эта формулировка оскорбительна для моих соотечественников, страданиям которых я посвятил всю мою писательскую жизнь. </p>
<p>Я - вообще не "националист", а патриот. То есть я люблю своё отечество - и оттого хорошо понимаю, что и другие также любят своё. Я не раз выражал публично, что жизненные интересы народов СССР требуют немедленного прекращения всех планетарных советских захватов. Если бы в СССР пришли к власти люди, думающие сходно со мною, - их первым действием было бы уйти из Центральной Америки, из Африки, из Азии, из Восточной Европы, оставив все эти народы их собственной вольной судьбе. Их вторым шагом было бы прекратить убийственную гонку вооружений, но направить силы страны на лечение внутренних, уже почти вековых ран, уже почти умирающего населения. И уж конечно открыли бы выходные ворота тем, кто хочет эмигрировать из нашей неудачливой страны. </p>
<p>Но удивительно: всё это - не устраивает Ваших близких советников! Они хотят - чего-то другого. Эту программу они называют "крайним русским национализмом", а некоторые американские генералы предлагают уничтожать атомным ударом - избирательно русское население. Странно: сегодня в мире русское национальное самосознание внушает наибольший страх: правителям СССР - и Вашему окружению. Здесь проявляется то враждебное отношение к России как таковой, стране и народу, вне государственных форм, которое характерно для значительной части американского образованного общества, американских финансовых кругов и, увы, даже Ваших советников. Настроение это губительно для будущего обоих наших народов. </p>
<p>Господин Президент. Мне тяжело писать это письмо. Но я думаю, что если бы где-нибудь встречу с Вами сочли бы нежелательной по той причине, что Вы - патриот Америки, - Вы бы тоже были оскорблены. </p>
<p>Когда Вы уже не будете президентом, если Вам придётся быть в Вермонте - я сердечно буду рад встретить Вас у себя. </p>
<p>Так как весь этот эпизод уже получил исказительное гласное толкование и весьма вероятно, что мотивы моего неприезда также будут искажены, боюсь, что я буду вынужден опубликовать это письмо, простите. </p>
<p>С искренним уважением </p>
<p>А. Солженицын </p>
<p>Письмо Президенту Рейгану (3 мая 1982). - Предполагавшаяся по инициативе Белого дома личная встреча А. И. Солженицына с Президентом Рейганом была, по сообщениям вашингтонской прессы, "сочтена нежелательной функционерами администрации" и подменена церемониальным завтраком с группой бывших советских диссидентов (11 мая 1982). От участия в нём писатель отказался, объяснив причины в конфиденциальном письме Президенту Рейгану. Однако мотивы отказа Солженицына были в прессе существенно искажены, что сделало необходимой публикацию данного письма. Впервые по-английски опубликовано в ежедневной вермонтской газете "Ruthland Herald", 13.5.1982, оттуда перепечатано в "The Washington Post", 16.5.1982. По-русски первая публикация: "Русская мысль", 20.5.1982. В СССР впервые: "Литературная Россия", 29.12.1989. </p>
</section>
</body>
</FictionBook>
