<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Письмо IV Всесоюзному съезду Союза советских писателей (16 мая 1967)</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:38 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Письмо IV Всесоюзному съезду Союза советских писателей (16 мая 1967)</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ПИСЬМО IV ВСЕСОЮЗНОМУ СЪЕЗДУ СОЮЗА СОВЕТСКИХ ПИСАТЕЛЕЙ </p>
<p>(Вместо выступления) </p>
<p>В президиум съезда и делегатам </p>
<p>Членам ССП </p>
<p>Редакциям литературных газет и журналов </p>
<p>16 мая 1967 </p>
<p>Не имея доступа к съездовской трибуне, я прошу Съезд обсудить: </p>
<p>I. то нетерпимое дальше угнетение, которому наша художественная литература из десятилетия в десятилетие подвергается со стороны цензуры и с которым Союз писателей не может мириться впредь. </p>
<p>Не предусмотренная конституцией и потому незаконная, нигде публично не называемая, цензура под затуманенным именем Главлита тяготеет над нашей художественной литературой и осуществляет произвол литературно-неграмотных людей над писателями. Пережиток средневековья, цензура доволакивает свои мафусаиловы сроки едва ли не в XXI век! Тленная, она тянется присвоить себе удел нетленного времени: отбирать достойные книги от недостойных. </p>
<p>За нашими писателями не предполагается, не признается права высказывать опережающие суждения о нравственной жизни человека и общества, по-своему изъяснять социальные проблемы или исторический опыт, так глубоко выстраданный в нашей стране. Произведения, которые могли бы выразить назревшую народную мысль, своевременно и целительно повлиять в области духовной или на развитие общественного сознания, - запрещаются либо уродуются цензурой по соображениям мелочным, эгоистическим, а для народной жизни недальновидным. </p>
<p>Отличные рукописи молодых авторов, ещё никому не известных имен, получают сегодня из редакций отказы лишь потому, что они "не пройдут". Многие члены Союза и даже делегаты этого Съезда знают, как они сами не устаивали перед цензурным давлением и уступали в структуре и замысле своих книг, заменяли в них главы, страницы, абзацы, фразы, снабжали их блёклыми названиями, чтобы только увидеть их в печати, и тем непоправимо искажали их содержание и свой творческий метод. По понятному свойству литературы все эти искажения губительны для талантливых произведений и совсем нечувствительны для бездарных. Именно лучшая часть нашей литературы появляется на свет в искажённом виде. </p>
<p>А между тем сами цензурные ярлыки ("идеологически вредный", "порочный" и т. д.) недолговечны, текучи, меняются на наших глазах. Даже Достоевского, гордость мировой литературы, у нас одно время не печатали (не полностью печатают и сейчас), исключали из школьных программ, делали недоступным для чтения, поносили. Сколько лет считался "контрреволюционным" Есенин (и за книги его даже давались тюремные сроки)? Не был ли и Маяковский "анархиствующим политическим хулиганом"? Десятилетиями считались "антисоветскими" неувядаемые стихи Ахматовой. Первое робкое напечатание ослепительной Цветаевой десять лет назад было объявлено "грубой политической ошибкой". Лишь с опозданием в 20 и 30 лет нам возвратили Бунина, Булгакова, Платонова, неотвратимо стоят в череду Мандельштам, Волошин, Гумилёв, Клюев, не избежать когда-то "признать" и Замятина, и Ремизова. Тут есть разрешающий момент - смерть неугодного писателя, после которой, вскоре или невскоре, его возвращают нам, сопровождая "объяснением ошибок". Давно ли имя Пастернака нельзя было и вслух произнести, но вот он умер - и книги его издаются, и стихи его цитируются даже на церемониях. </p>
<p>Воистину сбываются пушкинские слова: </p>
<p>Они любить умеют только мёртвых! </p>
<p>Но пoзднее издание книг и "разрешение" имён не возмещают ни общественных, ни художественных потерь, которые несёт наш народ от этих уродливых задержек, от угнетения художественного сознания. (В частности, были писатели 20-х годов - Пильняк, Платонов, Мандельштам, которые очень рано указывали и на зарождение культа личности и на особые свойства Сталина, - однако их уничтожили и заглушили, вместо того чтобы к ним прислушаться.) Литература не может развиваться в категориях "пропустят - не пропустят", "об этом можно - об этом нельзя". Литература, которая не есть воздух современного ей общества, которая не смеет передать обществу свою боль и тревогу, в нужную пору предупредить о грозящих нравственных и социальных опасностях, не заслуживает даже названия литературы, а всего лишь - косметики. Такая литература теряет доверие у собственного народа, и тиражи её идут не в чтение, а в утильсырьё. </p>
<p>Наша литература утратила то ведущее мировое положение, которое она занимала в конце прошлого и в начале нынешнего века, и тот блеск эксперимента, которым она отличалась в 20-е годы. Всему миру литературная жизнь нашей страны представляется сегодня неизмеримо бедней, площе и ниже, чем она есть на самом деле, чем она проявила бы себя, если б её не ограничивали и не замыкали. От этого проигрывает и наша страна в мировом общественном мнении, проигрывает и мировая литература: располагай она всеми нестеснёнными плодами нашей литературы, углубись она нашим духовным опытом - всё мировое художественное развитие пошло бы иначе, чем идёт, приобрело бы новую устойчивость, взошло бы даже на новую художественную ступень. </p>
<p>Я предлагаю Съезду принять требование и добиться упразднения всякой явной или скрытой - цензуры над художественными произведениями, освободить издательства от повинности получать разрешение на каждый печатный лист. </p>
<p>II. ...обязанности Союза по отношению к своим членам. Эти обязанности не сформулированы чётко в уставе ССП ("защита авторских прав" и "меры по защите других прав писателей"), а между тем за треть столетия плачевно выявилось, что ни "других", ни даже авторских прав гонимых писателей Союз не защитил. </p>
<p>Многие авторы при жизни подвергались в печати и с трибун оскорблениям и клевете, ответить на которые не получали физической возможности, более того - личным стеснениям и преследованиям (Булгаков, Ахматова, Цветаева, Пастернак, Зощенко, Андрей Платонов, Александр Грин, Василий Гроссман). Союз же писателей не только не предоставил им для ответа и оправдания страниц своих печатных изданий, не только не выступил сам в их защиту, - но руководство Союза неизменно проявляло себя первым среди гонителей. Имена, которые составят украшение нашей поэзии XX века, оказались в списке исключённых из Союза, либо даже не принятых в него! Тем более руководство Союза малодушно покидало в беде тех, чьё преследование окончилось ссылкой, лагерем и смертью (Павел Васильев, Мандельштам, Артём Весёлый, Пильняк, Бабель, Табидзе, Заболоцкий и другие). Этот перечень мы вынужденно обрываем словами "и другие": мы узнали после XX съезда партии, что их было более шестисот - ни в чём не виновных писателей, кого Союз послушно отдал их тюремно-лагерной судьбе. Однако свиток этот ещё длинней, его закрутившийся конец не прочитывается и никогда не прочтётся нашими глазами: в нём записаны имена и таких молодых прозаиков и поэтов, кого лишь случайно мы могли узнать из личных встреч, чьи дарования погибли в лагерях нерасцветшими, чьи произведения не пошли дальше кабинетов госбезопасности времён Ягоды-Ежова-Берии-Абакумова. </p>
<p>Новоизбранному руководству Союза нет никакой исторической необходимости разделять со старыми руководствами ответственность за прошлое. </p>
<p>Я предлагаю чётко сформулировать в пункте 22-м устава ССП все те гарантии защиты, которые предоставляет союз членам своим, подвергшимся клевете и несправедливым преследованиям, - с тем чтобы невозможно стало повторение беззаконий. </p>
<p>Если Съезд не пройдёт равнодушно мимо сказанного, я прошу его обратить внимание на запреты и преследования, испытываемые лично мною: </p>
<p>1. Мой роман "В круге первом" (35 авт. листов) скоро два года как отнят у меня государственной безопасностью, и этим задерживается его редакционное движение. Напротив, ещё при моей жизни, вопреки моей воле и даже без моего ведома, этот роман "издан" противоестественным "закрытым" изданием для чтения в избранном неназываемом кругу. Добиться публичного чтения, открытого обсуждения романа, отвратить злоупотребления и плагиат я не в силах. Мой роман показывают литературным чиновникам, от большинства же пи сателей прячут. </p>
<p>2. Вместе с романом у меня отобран мой литературный архив 20- и 15-летней давности, вещи, не предназначавшиеся к печати. Закрыто "изданы" и в том же кругу распространяются тенденциозные извлечения из этого архива. Пьеса "Пир победителей", написанная мною в стихах наизусть в лагере, когда я ходил под четырьмя номерами (когда, обречённые на смерть измором, мы были забыты обществом и вне лагерей никто не выступил против репрессий), давно покинутая, - эта пьеса теперь приписывается мне как самоновейшая моя работа. </p>
<p>3. Уже три года ведётся против меня, всю войну провоевавшего командира батареи, награждённого боевыми орденами, безответственная клевета: что я отбывал срок как уголовник, или сдался в плен (я никогда там не был), "изменил Родине", "служил у немцев". Так истолковываются 11 лет моих лагерей и ссылки, куда я попал за критику Сталина. Эта клевета ведётся на закрытых инструктажах и собраниях людьми, занимающими официальные посты. Тщетно я пытался остановить клевету обращением в Правление ССП РСФСР и в печать: Правление даже не откликнулось, ни одна газета не напечатала моего ответа клеветникам. Напротив, в последний год клевета с трибун против меня усилилась, ожесточилась, использует искажённые материалы конфискованного архива - я же лишён возможности на неё ответить. </p>
<p>4. Моя повесть "Раковый корпус" (25 авт. листов), одобренная к печати (1-я часть.) секцией прозы московской писательской организации, не может быть издана ни отдельными главами (отвергнуты в пяти журналах), ни тем более целиком (отвергнута "Новым миром", "Простором" и "Звездой"). </p>
<p>5. Пьеса "Олень и шалашовка", принятая театром "Современник" в 1962 году, до сих пор не разрешена к постановке. </p>
<p>6. Киносценарий "Знают истину танки", пьеса "Свет, который в тебе", мелкие рассказы ("Правая кисть", "Как жаль", серия крохотных) не могут найти себе ни постановщика, ни издателя. </p>
<p>7. Мои рассказы, печатавшиеся в журнале "Новый мир", не переизданы отдельною книгою ни разу, отвергаются всюду ("Советский писатель", Гослитиздат, Библиотека "Огонька") и, таким образом, недоступны для широкого читателя. </p>
<p>8. При этом мне запрещаются и всякие другие контакты с читателями: публичное чтение отрывков (в ноябре 1966 г. из таких уже договоренных 11 выступлений было в последний момент запрещено 9) или чтение по радио. Да просто дать рукопись "прочесть и переписать" у нас теперь под уголовным запретом (древнерусским писцам пять столетий назад это разрешалось!). </p>
<p>Так моя работа окончательно заглушена, замкнута и оболгана. </p>
<p>При таком грубом нарушении моих авторских и "других" прав - возьмется или не возьмется IV Всесоюзный съезд защитить меня? Мне кажется, этот выбор немаловажен и для литературного будущего кое-кого из делегатов. </p>
<p>Я спокоен, конечно, что свою писательскую задачу я выполню при всех обстоятельствах, а из могилы - ещё успешнее и неоспоримее, чем живой. Никому не перегородить путей правды, и за движение её я готов принять и смерть. Но, может быть, многие уроки научат нас наконец не останавливать пера писателя при жизни? </p>
<p>Это ещё ни разу не украсило нашей истории. </p>
<p>А. Солженицын </p>
<p>Письмо IV Всесоюзному съезду Союза советских писателей (16 мая 1967). - История написания изложена автором в книге "Бодался телёнок с дубом". Письмо было разослано по почте в 250 адресов в середине мая 1967, один экземпляр принесен лично автором в технический секретариат съезда 16 мая и сдан под расписку. Первая публикация - по-французски в газете "Monde" (Париж), 31.5.1967; позже - ряд газетных публикаций на разных языках; по-русски - множественно в эмигрантской печати. На родине Письмо впервые напечатано спустя 22 года - в журнале "Слово" (Москва), 1989, № 8; в журнале "Смена" (Москва), 1989, № 23, и др. </p>
</section>
</body>
</FictionBook>
