<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Письмо А Д Сахарову (28 октября 1973)</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:38 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Письмо А Д Сахарову (28 октября 1973)</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ПИСЬМО А. Д. САХАРОВУ </p>
<p>28 октября 1973 </p>
<p>Дорогой Андрей Дмитриевич! </p>
<p>Был в отъезде, когда узналось о нападении на Вас, и потому пишу только сейчас. </p>
<p>Низко же поставлена наша страна перед арабами, если нет у них оснований уважать нашу национальную честь. Только и не хватало нам, чтоб ещё арабский терроризм "поправлял" русскую историю. </p>
<p>Однако я утверждаю, что в нашем отечестве при условии сквозной слежки и подслушивания, какие установлены за Вами, такое покушение невозможно без ведома и поощрения властей. Если б оно было независимым и для властей нежелательным, многочисленным штатам не составляло никакого труда пресечь его перед началом, в полуторачасовом ходе или тотчас по окончании задержать преступников. Посмели б они у нас пошевельнуться, не получив разрешения! нелепо и подумать знающему наши условия. </p>
<p>Но это - новейший приём. Свободному слову свободного человека - что противопоставить? Аргументов нет, ракеты неприменимы, решётка ущербна для репутации, остаётся наёмный убийца. </p>
<p>Если когда-нибудь нанесут Вам этот удар, а я ещё буду жив, заверяю Вас, что остатком своего пера и жизни послужу, чтоб убийцы не выиграли, а проиграли. </p>
<p>Крепко обнимаю Вас! </p>
<p>Ваш </p>
<p>А. Солженицын </p>
<p>Письмо А. Д. Сахарову (28 октября 1973). - Написано по следам гебистской инсценировки: нападения "арабских террористов" на квартиру Сахаровых. Письмо было передано Сахарову и ходило в самиздате. Тотчас напечатано по-английски - "New York Times", 31.10.1973. По-русски - газета "Русская мысль" (Париж), 13.12.1973, и журнал "Посев", декабрь 1973. В России впервые напечатано в "ЛГ-Досье", январь 1990; затем - в "Новом мире", 1991, № 8. </p>
</section>
</body>
</FictionBook>
