<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Письмо распорядителям Русского Общественного Фонда</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:11 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Письмо распорядителям Русского Общественного Фонда</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>ПИСЬМО РАСПОРЯДИТЕЛЯМ РУССКОГО ОБЩЕСТВЕННОГО ФОНДА </p>
<p>Татьяне Ходорович </p>
<p>Мальве Ланда </p>
<p>25 мая 1977 </p>
<p>Спасибо вам, друзья, что Русский Общественный Фонд ни одного дня не был беспризорным, но тотчас после ареста Александра Гинзбурга перенят вами! </p>
<p>Вы замечательно верно пишете, что нас так согнули, так унизили, что даже шаги милосердия оказываются для советского человека шагами смелости, шагами в страшную неизвестность. Но тем выше гордость и радость, что всё больше находится людей, переступающих эту границу страха. Нам нанесено уродств, язв и ран гораздо глубже, чем только политических, и излечение от них лежит не на путях политики. </p>
<p>Храни Бог вас и всех, кто будет вам помогать и соучаствовать. Да не удастся врагам добра закрыть вам все пути! </p>
<p>Душевно с вами </p>
<p>и со всеми, кто у нас в стеснениях, </p>
<p>гонениях и за колючей проволокой, </p>
<p>Александр Солженицын </p>
<p>Письмо распорядителям Русского Общественного Фонда (25 мая 1977). Написано в ответ на письмо Т. С. Ходорович и М. Н. Ланда, возглавивших Фонд после ареста Александра Гинзбурга. Переправлено адресатам в Москву. Ходило в самиздате. Опубликовано в эмигрантских газетах и журналах, см., например, "Русскую мысль", 2.6.1977. </p>
</section>
</body>
</FictionBook>
