<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Письмо из Америки</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:38 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Письмо из Америки</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ПИСЬМО ИЗ АМЕРИКИ </p>
<p>В редакцию </p>
<p>"Вестника Русского Христианского Движения" </p>
<p>Ваш журнал в своём № 114 поместил большую сплотку статей и материалов, посвящённых церковным разногласиям в русской эмиграции - тем, которые так ускорили нынешнее безнадёжное раздробление и обезличение её. Эта сплотка статей много способствует прояснению проблемы и, ещё более, - намерений всех трёх церквей. </p>
<p>А за последние месяцы мне ещё досталось и много личных церковных встреч на американском континенте. И под слитным впечатлением моих встреч и вашей публикации я и пишу это письмо. (Особенно - для русских читателей в метрополии, лишённых возможности личных наблюдений.) </p>
<p>Тут, в Америке, с несомненностью (для меня неожиданной) узнаёшь: нынешняя Православная церковь Америки действительно стала церковью этого континента, а не - русской эмиграции, рассыпанной по нему. (Да, впрочем, частью Зарубежной Русской церкви она никогда и не была.) Прихожане этих храмов, даже и русские по происхождению, в большинстве считают себя устойчиво жителями этого континента, окончательно - гражданами Канады или Соединённых Штатов, и даже при благоприятном развитии судеб России вряд ли найдут в себе силы и желание возвратиться туда. И сперва непривычно, затем естественно кажется, что Россия и вообще не упоминается в ектеньях, и только у пожилых священнослужителей с немалым чисто русским опытом выплывает ещё: </p>
<p>"... и о страждущей земле Российской и верных чадах её, в отечестве и в рассеяньи сущих". </p>
<p>Если добавить, что всё чаще молитвословия и песнопения произносятся по-английски (для уха нашего необычайно, но и очень красиво), так что знакомая православная служба всё больше принимает звучание англицизированное, или, скажем, международное; если оглянуться, как много среди прихожан лиц разных наций, в разное время занесённых на этот континент, - то как бы ты ни был привержен к нашему привычному старославянскому (пусть не во всяком чтении понятному) возвышенному тексту и каким бы не подготовленным к этим новизнам ты ни вошёл в храм, - нельзя не порадоваться здешнему развитию, нельзя не признать за ним будущего. В западное христианство, которое застаёшь тут, на Западе, таким слабым, редеющим, таким робким перед духом развязного наступчивого века, - русское и южно-славянское изгнание, непредумысленно для людей, влило струю христианства, более жизнеуверенного, чем некоторые здешние ветви, и привлекает сердца многих западных людей, рождает и расширяет новую область православия - западную, и, видимо, с немалым будущим. Сюда уходят все главные и (со смертью старшего поколения эмигрантов-прихожан) молодые слои Православной церкви Америки. Быть может, они выполнят великую необъятную миссию (совсем неожиданный результат октябрьской революции...). </p>
<p>Силу этого сердцевластного укоренения православия на американском континенте ещё ярче видишь на Аляске. Вселенское разлитие православия, тот принцип, что "православие выше нации", который мы слышим сейчас в дискуссии, - здесь проявились несравненно. Они охватывают тебя в аляскинских храмах, где священник-алеут и дьякон-индеец ведут знакомую нам православную службу (по-английски, по-алеутски, по-индейски, по-русски или переходя с языка на язык) и такие же индейцы, эскимосы, алеуты сосредоточенно молятся. Силе этого укоренения подивишься, узнав, что более четверти века - от русской революции и ещё после Второй мировой войны весь этот край, все эти туземные приходы оставались без православных священников, без всякой связи с какой-либо церковной властью, и все эти четверть века испытывали на себе настойчивое миссионерство других церквей и сект - и никому не поддались, но терпеливо совершали сами возможные без священников моления, а на вопрос приезжего или начальства - "кто ты?" - не называли себя по нации, но всегда: "Russian Orthodox". (Именно на Аляске начинаешь понимать, как могла увлечь людей сердечность православия, так явная при сравнении, например, с протестантизмом.) И иначе: по глубине и долготе воздействия на жителей Северо-Запада Америки от конца XVIII века и до сегодняшнего дня приходится признать, что та культура, принесенная из "отсталой" России, оказалась духовно выше того "лучшего" из нынешней телевизионно-машинно-ширпотребной культуры, что могут предложить им современные Соединённые Штаты. Однако принесём дань уважения: американские федеральные и аляскинские штатные власти, ежегодным торжеством отмечая покупку Аляски, вместе с тем бережно и неревниво сохраняют все следы прежнего русского присутствия здесь, не глушат их нисколько, - и если был упадок в сохранении церковных и старорусских ценностей, распродажа книг, запустение старого архиерейского дома, то в значительной степени и по небрежению позднейших здешних епископов, не русских. Сейчас при содействии властей начато восстановление. </p>
<p>Именно на Аляске, куда православие притекло двести лет назад и никогда позже отсюда не уходило, чувствуешь историческую основательность его уже сроднённости с американским континентом - ещё задолго до второго входа, с восточного побережья Штатов, задолго до приезда сюда епископа Тихона, будущего всероссийского патриарха, задолго до революции и до возникшего в умах формалистического вопроса: о праве православия независимо существовать на этом континенте. </p>
<p>Но даже и для тех, для кого двухсотлетняя православная жизнь здесь недостаточная каноничность (до 1917 на территории Америки и греки подчинялись русскому Синоду), - могло бы быть достаточным каноническим основанием то, что в 1922 митрополит Платон был назначен патриархом Тихоном управлять всею североамериканской Церковью. По известному затем трагическому пресечению реальной и канонической преемственности в Московской Патриархии - почему назначение 1922 года не было самодостаточно? Платон в своей американской митрополии был, во всяком случае, несомненнее каноничен, чем всероссийский патриарх 1943 года, избранный на псевдо-всероссийском соборе под дирижёрство того самого сталинского пальца, который указывал, каких епископов расстреливать. Так созданная Московская Патриархия никак не более канонична, и вся эта затея - именно из её рук получить автокефалию Американской церкви - с течением времени всё более будет выявляться как ошибка. </p>
<p>Но ещё большей ошибкой представляются формы, процесс получения этой автокефалии и последствия его. Первоначальный (составленный в США митрополитами обеих сторон) проект соглашения был затем (в Москве) изменён в пользу Московской Патриархии, ею удержан ряд приходов в Штатах и в Канаде (чем подрывается смысл полученной автокефалии), типичный коммунистический подмен-обман на переговорах, - и епископ без русского опыта подписал это подменённое соглашение. Автокефалия была получена - и не получена: ни возвышения каноничности, ни покрытия всей американской территории, ни даже полной независимости в действиях: если какой-либо приход в Америке сам желает вырваться и перейти в Американскую Православную церковь, то эта автокефальная поместная церковь запрашивает Московскую Патриархию о согласии! И вовсе уже не каноническим промахом, но духовным пороком видятся спросы о "совете", "дружеские связи", "духовный обмен" - не с подлинной русской Церковью метрополии, не с глубинами её, но - с присланными агентами в рясах, ибо, как можно бы понять давно, каждый посылаемый в такую поездку должен пройти одобрение КГБ. Если б это общение носило бы характер обличения - так ведь нет... Уж получив-то, худо ли, хорошо, автокефалию начать и вести бы себя автокефально. </p>
<p>Но так или иначе, Американская Православная церковь очевидно и бесповоротно стала на свой путь, и будущее её - в той степени и силе, как сумеет она сохранять и распространять православие в наступающие смутные десятилетия американского континента, где много-много разных церквей - но и несомненный духовный вакуум. </p>
<p>"Православие выше нации" - повторяют её (и парижские) деятели в дискуссии с Зарубежной Русской церковью, - и положение это теоретически безупречно, хотя при нынешнем церковном состоянии непоследовательно проводится. Говоря об объединении не прямом, но через вселенскую полноту, и даже как бы о надмирном соединении в молитвах (а это уж не только православие, это и всё христианство, тут наше православное вопиющее разделение как бы затирается, забывается), - как же при взятом обещании вселенской полноты Американская Православная церковь закрывает глаза на неполноту у себя на континенте, как может забыть: </p>
<p>- о старообрядцах (именно на этом континенте теперь и собравшихся, о них ниже) и </p>
<p>- об Украинской Православной церкви? </p>
<p>Имея в виду вселенскую полноту в будущем - как же сегодня (десятилетние сегодня!) не искать сердечного пути к самым соседним братьям? </p>
<p>Об Украинской Православной церкви никто из спорящих трёх направлений даже и не вспоминает, будто и на Земле её нет. Как раскол трёх церквей безнадёжно раздробил эмиграцию, так отчуждение от Украинской Православной церкви углубляет разъединение между русскими и украинцами во всём мире. Если искренне стремиться к мировому объединению православия - почему же так долго не сделать первого шага навстречу украинским братьям? - уже не тем униатам, которых в 1915 приводили к "правоте" едва ль не огнём и мечом. Распространяя православие на сотни англичан, французов, американцев отчего ж даже не искать контактов с православными украинцами на этом же континенте, рядом? </p>
<p>Вспомним, как та Церковь родилась. Часть украинцев-униатов на американском континенте, тяготясь некомпетентным католическим (здесь французским) руководством, вступила в 1918 году в переговоры с архиепископом Русской Православной церкви в Америке о возврате своём в православие - лишь с условием отдельного в Канаде епископа-украинца (подчинённого Русской церкви), священников-украинцев и богослужения по-украински. И соглашение уже налаживалось, но в 1919 было расстроено архиепископом Александром (Немоловским) по соображениям национального высокомерия. Тогда украинцы эти обратились за покровительством к митрополиту Сирийскому - и так создалась их отдельная нынешняя церковь. Так отвергнуты были украинцы по принципу "нация выше православия". Но настаивая сегодня на принципе противоположном - как же не пытаться тот прежний грех исправить? </p>
<p>(Высокомерием нашим, несоразмерным с наступившей горькой порой, мы и самой Украине в те годы отказали в автономной митрополии - и осиротелых растерянных украинцев толкнули на их сердечно-трогательный дособорный "александрийский", древний христианский способ всенародного избрания епископа: руки народа, положенные на плечи впереди стоящих, те - ещё вперёд, те - на плечи священников, а священники - на плечи одного протоиерея, избираемого епископом. Как бы ни презирали этот способ формалисты-канонисты, но нельзя без душевного волнения представить себе эти выборы "соборно-правной" церкви: в них есть простота тех первых рыбаков с Галилейского озера, и я не могу в них почувствовать неправоты перед Христом. В такой же осиротелости и растерянности мы когда-то оставили и староверов, не заботясь, как они обойдутся веками без иерархии.) </p>
<p>И вот показательно: нынешние в Америке украинские церкви православная и католическая - не только не состоят во взаимной вражде (как три наших русских православных), но даже в торжественных общественных случаях (заседания Свiтового Конгресса украинцев) устраивают сослужения. Они - разноверием не раскалывают своего народа. Возможно ли представить такое у нас?.. </p>
<p>В противоположность Американской Православной церкви церковь "парижской" юрисдикции никогда не считала себя поместной. Она всегда была и есть - церковь русской эмиграции, до тех пор, пока эта эмиграция ещё жива, ещё сохраняется отдельной национальной группой. (Её расширение на европейцев за последние годы есть новый процесс.) В достижениях своих богословов и теоретиков она поднялась на большую общечеловеческую высоту, обогатила мысль не только русскую - но и поныне ей не оставалось другого жребия, как соотносить себя с матерью-родиной и ждать конечного слияния с ней. Это чувство корня, вероятно, содействовало и её ошибкам преждевременному импульсу слиться, вернуться, когда такой возврат ещё невозможен и ложен. Так она ставила себя в положения, что её митрополита приезжал "отрешать" митрополит из Москвы, или, ещё хуже: вселенский патриарх отказывал ей в покровительстве и вгонял подчиняться Москве. </p>
<p>У Зарубежной Русской церкви при том же чувстве корня решение было всегда противоположное: не уступать ни советской власти, ни подвластной Московской Патриархии ни в чём никогда ни на волос. И это многодесятилетнее, на Западе всё более одинокое, горькое твёрдое стояние не может не вызывать уважения в наш расслабленный век. </p>
<p>У сердца - свой законы. Не всё можно ему охватить по широте, не от всякой узости оторваться. И когда Зарубежная Русская церковь обвиняется в русской узости, я должен её защитить. Безо всякой теории: пока Россия измождена и распята, я, придя в храм, об этом забыть не могу, и даже тем более здесь, в эмиграции, не могу, и хочу приобщиться к молению о том, чтоб она воспряла. И когда в цюрихском церковном подвальчике перед неполным десятком прихожан престарелый о. Александр (Каргон) с задышкою и страданием в голосе - ежеразным страданием - произносит: "о еже избавити люди Твоя от горького мучительства безбожныя власти", - я вздрагиваю (потому ли, что невозможно услышать такое в московском храме?), вспоминаю реально, в тысячах лиц, наших людей под безбожной властью, и мне кажется, из этого немноголюдного подвальчика струится вверх немалая часть нашего будущего освобождения. Когда же в, мощном просторном храме при многих русских и на русском языке я слышу прошение о королеве Елизавете, - я, при всём к ней сочувствии, не вздрагиваю, ибо знаю, что мало угроз на небе её. </p>
<p>В напечатанных "Вестником" статьях есть справедливые упрёки Зарубежной церкви, есть и несправедливые, как, например, что именно она - наследница иосифлян, или что она - последовательно политична, а с государством, де, не надо ни дружить, ни враждовать. (Из европейской безопасности так можно написать, но кто это государство на себе изведал, уверенно возразит вам: с сатанинским государством, когтящим наши души, надо враждовать, и только враждовать, ибо оно - центральное земное посольство Отца Зла, а другим оно и не было за 60 лет.) Ближе к истине укоряют Зарубежную церковь, что она настаивает на неразрыв-вой (и неестественной) связи своей с государством бывшим российским и будущим, мыслимым лишь как прямое восстановление бывшего. Здесь накладывается демонстративная, за полстолетия уже и чересчурная, преданность Зарубежной церкви - династии Романовых, даже и той ветви её, чей родоначальник с красным бантом приветствовал Февральскую революцию. (Свидетельствую для тех, кто так исповедует: среди сегодняшнего реального русского народа в СССР такие претензии могут вызвать насмешку. Не Россия отреклась от Романовых, но братья Николай и Михаил отреклись от неё за всех Романовых - в три дня, от первых уличных беспорядков в одном городе, не попытавшись даже бороться, предавши всех - миллионное офицерство! - кто им присягал.) Но этот демонстративный легитимизм я считаю исправимым искажением Зарубежной Русской церкви - пережитком её непреклонного противостояния большевизму. Из-за этого неуклонного стояния, что главная боль её - "узкая", вот эта русская, и смысл существования её не может быть иным, как возврат в Россию при первой же возможности, - доля её за 60 лет и была так горька, и будущее её может быть даже безнадёжно. </p>
<p>А есть пословица: отколе ненастье - оттоле и вёдро. Значит, откуда тучи пришли, оттуда должно проблеснуть и голубое небо. Я думаю: именно Россия, распахнувшая в мир адовы врата, именно она только и способна попытаться их закрыть. За полтора года изгнания я ещё более убедился, что таких мощных рук и такого умудрённого сердца на Западе нет: все здесь так расслаблены благополучием и в таком увлеченьи за увеличением его, что: или мир погибнет скоро, или противоадовы руки найдутся только на порабощённом Востоке. Для мировой истории XX века Россия - ключевая страна. (В тяжёлые минуты Парижской архиепископии, в начале 1966 года, кстати, не письмо ли Якунина-Эшлимана помогло ей отшатнуться?) Оттого приверженность русским проблемам получается не такая уж узкая, а даже и всемирная. И это вовсе не "национализм". </p>
<p>Но сегодня возникает сомнение: церковь, внесшая даже в своё название принадлежность "русская", действительно ли поныне остаётся бесповоротно связана только и именно с русской судьбой, с судьбой народа и церкви в метрополии? За последнее время и ею ведётся активное привлечение, например, американцев - как бы в параллель и в соревнование с Американской поместной церковью, что, кажется, противоречит функциям обеих церквей, хотя и не может быть воспрещено. Сегодня возникает вопрос: не начинают ли все три заграничные русские церкви служить международному развитию православия, оставив русский жребий в себе домирающим? И это - тоже не может быть осуждено, и у церкви "парижской" даже, может быть, немалые здесь перспективы. Сегодня, судя по составу как "парижских" приходов, так и "зарубежных", ещё более - по жизненным настроениям, возрасту, состоянию прихожан, - не много возникает надежд, что эти люди только и рвутся вернуться в Россию, в том видят свою судьбу. И приходы Зарубежной церкви в таком сравнении не оказываются "русее", и приходы "парижской" - не более западными. </p>
<p>Я думаю, этот вопрос надо отчётливо просветить самим себе прежде всего. Тогда не будет многих ненужных усилий, и отпадёт много искусственных противоречий и споров. Тогда все наши заграничные церкви будут трудиться по распространению мирового православия, а русские церковные судьбы решатся вполне независимо от них нашим 70-миллионным православным миром. </p>
<p>Если же остаётся, хотя бы в группах, порыв воротиться в Россию, как только это не будет значить - в лагерь, - то такого возврата ещё надо быть достойным. Из десятилетий свободы нельзя вернуться без духовного приношения. </p>
<p>Но Россия там, под чугунной корой, много и сильно развивается за последние 20 лет. И всё зарубежное, что хочет оставаться русским (не только Церковь), должно успевать развиваться тоже. Были десятилетия - неуступчивое стояние против большевизма в мире, подданном обману, было доблестью. Но вот Россия духовно перестояла большевизм, изжила его, в ней уже сегодня духовно строится будущее, - и кто за рубежом хотел бы не отстать, к тому будущему примкнуть - должен сегодня искать свои доступные пути развития, духовного возвышения. </p>
<p>И тут так ясно объединяются, а не разъединяются непрерывно и сердито спорящие юрисдикции. Перед ними - два духовно возвышающих шага видятся мне, и оба они - в раскаянии. (Всё будущее всех народов - в раскаянии, или скоро - ни в чём вообще.) </p>
<p>Один - взять на себя, и покаяться, и искать путей неповторения: что русская Церковь в роковую для родины эпоху допустила себя быть безвольным придатком государства, упустила духовно направлять народ, не смогла очистить и ощитить русский дух перед годами ярости и смуты. И если посегодня сатанинский режим душит страну и грозит задушить весь мир, то из первых виновных в этом - мы, русские православные. Никто из русских священнослужителей за рубежом уже не виновен в том лично - и все разделяют этот наследственный грех русской Церкви. Так не сюда ли лучше направить всю силу анализа и блеск аргументов, которые сегодня истрачиваются в мелких бесцельных спорах? </p>
<p>Второй, ранее того, - наше безумное - бесовское! - гонение старообрядцев. </p>
<p>Без этих двух истинно церковных и друг другу причинно наследовавших грехов - не в России бы родился современный терроризм и не через Россию пришла бы в мир ленинская революция: в России староверческой она была бы невозможна! </p>
<p>Два таких последовательных раскаяния сотрясли бы, но и оживили бы к развитию наши заграничные церкви, дали бы им тот духовный импульс, которым только и восполнили бы они своё неучастие в сегодняшнем развитии России. . </p>
<p>Увы, ответ митрополита Филарета не подал больших надежд. Он и сегодня упрекает старообрядцев в дробленьи на секты (да мы же, нашей суетой, а потом жестокостью, поставили их в это положение!), в неразвитии "настоящей святости" и даже утере "каких-либо признаков православия". Тут - и незнание их, и безучастность к ним. </p>
<p>Этих оставшихся старообрядцев надо видеть - их крепость, их убеждённость, их самоотверженные ночные моления (нам уже непосильные), их жизненное мужество и решимость - то 200-летнюю жизнь в Турции, то за одно поколение, без языков и без знания этого мира, переезды всеми семьями - по десятку детей! - из Китая в Бразилию - из Бразилии в Штаты - и ещё теперь в Аляску, спасая этих детей от развратного дыхания века. Видеть, как сохранился их национальный облик, народный нрав, и слышать их сохранённую исконную русскую речь. Нигде на всём Западе и далеко не везде в Советском Союзе почувствуешь себя настолько в России, как среди них. </p>
<p>Но они - затравлены и напуганы нами. Они - и христианами нас почти не почитают, иные приходы и в притворе своего храма не разрешают нам перекреститься ни по-своему, ни по-ихнему, - а русские Церкви одна за другой так и быть дозволяют им - присоединиться к нам... Непроходимое непонимание. </p>
<p>Кажется странным: начинать развитие в XXI век с покаяния в грехе XVII-го? Но наши вины велики или малы не по давности их и не по числу сегодня уцелевших обиженных (старообрядцев было 12 миллионов, ныне их, может быть, во сто раз меньше), - а по объёму и значению совершённого когда-то преступления. Что преступление было - оспорить никто уже не найдётся. Христианам ли доказывать, что без покаяния невозможна никакая христианская жизнь и никакое движение к свету? Мистическое значение такого покаяния в 300-летнем грехе даже трудно предсказать, оно расширяется за пределы церковной политики, практики, оно может открыть такой же поворот в истории нашей страны, каким повернуло нас изначальное их гонение. </p>
<p>Три заграничных ветви православной Церкви ежедневно по многу раз воссылают моления "о соединении всех святых Божиих церквей" - и не объединяются? Ан вот и осталось такое ясное объединяющее: чем спорить да корить - друг в друга всмотреться: ба! да все мы - свои, все - никониане! Все вместе мы поныне разделяем и одобряем великие преступления против древнего православия - и это соединило нас навек (хоть и обрекло вечно разъединяться). Все три наших новообрядческих ветви, при всех их достоинствах и различиях, едины в том, что пренебрегают растоптанным староверием, древним православием Сергия Радонежского. И неужели мы думаем, что, не упавши земно просить прощения у него (один архиепископ Антоний Женевский после Собора призвал близко к тому), - какая-нибудь из трёх ветвей, будь она преблистательна теоретическим арсеналом, может прийти к торжеству веры? </p>
<p>А у церкви Американской старообрядцы живут прямо на её территории все. Неужели это - не Указание?.. </p>
<p>В перспективе столетий ничтожными покажутся все нынешние различия "юрисдикций", но всё более будет расти и расти тень того великого церковного преступления, с которого началась гибель России. </p>
<p>Июль 1975 </p>
<p>Письмо из Америки (июль 1975). - Начато в июне 1975 в Пемброке (канадская провинция Онтарио), в отзыв на церковные публикации "Вестника РХД", 1974, № 114. Продолжено по впечатлениям американского путешествия. Закончено в конце июля 1975 в Норвиче, штат Вермонт. Впервые по-русски "Вестник РХД", 1975, № 116. </p>
</section>
</body>
</FictionBook>
