<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Письмо Дэвиду Аткинсону</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:11 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Письмо Дэвиду Аткинсону</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>ПИСЬМО ДЭВИДУ АТКИНСОНУ, члену британского парламента </p>
<p>Вермонт, 15 апреля 1980 </p>
<p>Дорогой сэр, </p>
<p>я благодарю Вас за честь, оказанную мне приглашением на годичную конференцию 1980 консервативной партии в Брайтоне. </p>
<p>К сожалению, обстоятельства моей работы не позволяют мне никаких поездок, тем более за океан. Поэтому я никак не могу воспользоваться Вашим приглашением. Однако, будь я на Вашем съезде, я бы высказал Вам близкое к тому, что напечатано сейчас в моей статье в журнале "Foreign Affairs" (Spring 1980) "Чем грозит Америке плохое понимание России". Хотя она написана специфически применительно к Америке, её главные положения относятся ко всему Западу - и даже тем более остро, чем ближе эта страна (в данном случае Англия) находится к сфере столкновений с СССР или ожидаемых его аппетитов. </p>
<p>Я бы сказал, что Англия пережила полосу губительного для себя забытья и непонимания мировой обстановки. С приходом к власти г-жи Тэтчер (которой я рад был бы передать через Ваше посредство моё восхищение и лучшие пожелания) Ваша страна получила возможность исправить многие из прежних ошибок и выйти на более твёрдый путь. Однако ошибки эти гораздо многосторонней, глубже и давнее, чем кажется на первый взгляд. Увы, большая враждебность ещё к дореволюционной России, перенесённая в советское время на полное непонимание интересов русского народа, сегодня грозит прежде всего самой Англии необратимыми последствиями. Об этих тяжёлых событиях последних двух третей века я уже говорил не раз, и в самой Англии тоже. В 1918-20 перевес симпатий к "социалистической" стороне помешал Англии помочь национальным силам России, своему недавнему союзнику по войне, в самом начале и малыми силами справиться с мировой коммунистической заразой. То же ослепление (неспособность различить русский народ и коммунизм) толкнуло Англию и её союзников выдать на расправу коммунистам в 1945-46 годах более миллиона его противников, из них многие были вооружены и представляли тогда единственную в мире твёрдую антикоммунистическую силу. И если сегодня Англия вместе со всем миром находится под смертельной угрозой, и её островное положение видится в образе, близком к утоплению, - то сама же Англия внесла в сегодняшнее мировое положение один из главных взносов. И когда сегодня ваша политика клонится к союзу с другой коммунистической сверхдержавой - то это ещё один близорукий шаг к окончательной гибели мира. А продолжение враждебности к национальной России и к русским национальным чувствам только увеличивает угрозу для Англии, так как толкает русский народ из положения союзника Запада - в безнадёжную отданность коммунизму, и грозно увеличивает число ваших врагов. Спасение Запада в его сегодняшнем крайнем положении может быть только в прозрении, что мировой коммунизм смертно опасен для всех и не остановится никогда сам по доброй воле. Что сил остановить коммунизм у Запада уже нет, не хватит - без союза со всеми народами, порабощёнными коммунизмом, и в первую очередь с русским. Это потребует глубокой и безотлагательной перестройки всей политики западных стран. </p>
<p>В частности, и даже особенно, весь этот порок непонимания разделяет русская секция Би-Би-Си, которую я тоже упоминаю в статье: она бесчувственна к запросам народа, на языке которого ведёт вещание, а тем самым в первую очередь вредит самой Великобритании, или зря растрачивает свои часы. </p>
<p>В Вашем письме Вы упоминаете предполагаемую конференцию в Мадриде. Я никак не взялся бы говорить о ней в серьёзном тоне: при нынешнем упадке духа и эгоизме Запада она будет таким же недостойным и потерянным спектаклем, как была Белградская, - как и само Хельсинкское соглашение реально ничего не содержало в себе другого, лишь признание коммунистических завоеваний в Европе (об этом я предупреждал ещё в 1975 году). </p>
<p>Вы, мистер Аткинсон, также являетесь и председателем международной христианской организации помощи всем верующим, преследуемым в Восточной Европе. В этой связи я высказываю Вам особые пожелания успеха. Надеюсь, Вы отдаёте себе отчёт и в сегодняшнем положении церкви в СССР и в боязни коммунизма перед неуничтожимым христианством (всё это ярко выражено в секретном документе ЦК КПСС, напечатанном в журнале "Вестник Русского Христианского Движения", № 130, Париж) - и в том, что начался новый, брежневский, натиск на христианскую веру. Мои соотечественники будут особо благодарны Вам за действенную широкую защиту арестованных священников о. Дмитрия Дудко и о. Глеба Якунина. </p>
<p>Это моё письмо Вы можете считать не личным и использовать его по своему усмотрению. </p>
<p>С искренним уважением </p>
<p>А. Солженицын </p>
<p>Письмо Дэвиду Аткинсону (15 апреля 1980). - Письмо послано в ответ на полученное через Аткинсона официальное приглашение на съезд британской консервативной партии осенью 1980. Д. Аткинсон - член британского парламента, общественный и религиозный деятель. Письмо впервые опубликовано в Вермонтском Собрании, т. 10, с. 386. </p>
</section>
</body>
</FictionBook>
