<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Письмо Генеральному директору Би-Би-Си</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:38 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Письмо Генеральному директору Би-Би-Си</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ПИСЬМО ГЕНЕРАЛЬНОМУ ДИРЕКТОРУ БИ-БИ-СИ </p>
<p>Лондон, 28 февраля 1976 </p>
<p>Многоуважаемый г-н Каррен! </p>
<p>Находясь сейчас в Лондоне, я имел случай увидать фильм производства Би-Би-Си "Последняя тайна" (режиссёр Роберт Ваш). Хотя и с большим опозданием, большой неполнотой, - этот фильм восстанавливает часть нашей русской боли, боли миллионов, преданных в те годы английской администрацией на уничтожение (многие погибали на моих глазах). В этом фильме ужасный размах действительных событий и ответственность за них английских государственных деятелей и прямых военных исполнителей даже сильно смягчены: эти деятели, принимавшие такие решения, ответственны за них до смерти и посмертно; эти исполнители перед кинообъективом не находят оправдания выше чем: "я получил такой приказ". Вспомним, что подобным аргументом пользовались все нацистские палачи - и это ни разу не было принято как смягчающее обстоятельство. </p>
<p>Я сказал бы более: речь идёт о глубоком просчёте тогдашней английской внешней политики, все грозные последствия которой для Великобритании начинают сказываться именно теперь. Именно потому демонстрация этого фильма для британской публики сегодня чрезвычайно важна и может принести ещё непоздние уроки. </p>
<p>С уважением </p>
<p>Александр Солженицын </p>
<p>Письмо Генеральному директору Би-Би-Си (28 февраля 1976). - Написано в связи с возникшей угрозой: под влиянием друзей бывшего британского министра иностранных дел Антони Идена запретить демонстрацию фильма "Последняя тайна" (режиссёр Роберт Ваш). Письмо было оглашено в Палате Лордов. Показ фильма удалось отстоять. Напечатано в "House of Lords Debates", vol. 369, № 47 (17.3.1976). Русский текст впервые опубликован в Вермонтском Собрании, т. 10, с. 276. </p>
</section>
</body>
</FictionBook>
