<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Письмо Борису Суварину</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:11 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Письмо Борису Суварину</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>ПИСЬМО БОРИСУ СУВАРИНУ </p>
<p>Многоуважаемый г-н Суварин! </p>
<p>Из-за моего незнания французского языка я только теперь мог познакомиться с полным текстом Вашей статьи "Солженицын и Ленин" ("Est et Ouest", 15.4.76). Вы выдвинули обвинения против моей книги "Ленин в Цюрихе" и против моего метода работы. Не предполагая в этих обвинениях никакого личного мотива и не видя в Вашей статье реальных деловых возражений, я вынужден объяснить её партийной пристрастностью, относящейся к раннекоммунистическим годам. Но тем более я не могу оставить её без ответа. </p>
<p>Прежде всего Вы полностью пренебрегаете, что "Ленин в Цюрихе" произведение художественное (один раз Вы удостаиваете его названия "беллетризованный вымысел"), и поэтому критика Ваша подобна тому, как выпустить воду из аквариума и начать изучать жизнь рыб. Удивляюсь, почему среди упрёков нет: как это Парвус мог поместиться в бауле? Произведение художественное, но я приложил все усилия быть безупречным в изложении исторических фактов - до дня и часа, и Вы, при Ваших встречных усилиях, искажений не нашли. Но главное, чему посвящена моя книга, чем держится она, - психологический тип и характер Ленина, его внутренняя жизнь и бытовое поведение, - однако Вы даже не комментируете, верно или неверно изображён тип его сознания. Вместо этого Вы высказываетесь о Ленине с уверенностью последнего живущего на земле человека, имеющего право судить о нём. Игнорирование художественной природы моей книги только и могло Вас привести к таким вопросам: почему Солженицын использует ленинские выражения лишь из томов цюрихского периода, а не всех 55 томов его жизни? почему Солженицын из опубликованных Вернером Хальвегом 100 документов довольствуется только восемью? </p>
<p>Какой же метод исследования предлагаете Вы? Вполне произвольный. "Надо уметь читать архивы", - даёте Вы мне урок, но сами отбираете только те документы, которые ложатся в Вашу концепцию. Даже документальное признание германского министра иностранных дел о том, что Германия в 1917 давала большие деньги на "Правду", Вы с лёгкостью отметаете как ложное. Вообще вся русская пресса 1917, десятки письменных русских свидетельств и даже такие историки, как С. П. Мельгунов и Г. М. Катков, удостаиваются лишь самых презрительных Ваших слов. Тем более высмеиваете Вы мои попытки получить показания от ещё живых соотечественников, свидетелей того времени. Напротив, свидетельства иностранцев, побывавших тогда в России, Вы считаете преимущественными, и среди надёжнейших выдвигаете Анжелику Балабанову, которая сама проделала через Германию ленинский путь и ещё ждёт своего достойного исследователя (Бурцев в "Общем деле", октябрь 1917, начал выяснять её связи). Хотя Ваша статья весьма велика, Вы не находите места серьёзно разобрать даже главные положения моей книги: "подробное опровержение показалось бы читателю ненужным и утомительным", - удобная позиция! Вы спорите не со мной, а с придуманным противником. </p>
<p>Больше всего Вы занялись двумя вопросами: </p>
<p>использовал ли Ленин германские деньги "по крайней мере до апреля 1917 года" (эта Ваша оговорка уже есть проговорка); при поездке Ленина через Германию был ли </p>
<p>вагон запломбированным или бронированным? </p>
<p>По пункту 1 Вам приходится признать, что так же точно думаю и я: до начала 1917 Ленин заметным образом не использовал немецких денег (да партийная касса ещё питалась остатками разграблений русской казны). </p>
<p>По пункту 2 Ваши повторения особенно настойчивы: слово "запломбированный" Вы применяете 11 раз, - но во всей моей книге оно не употреблено ни разу. (Один раз, стр. 210 русского изд., "экстерриториальный" вагон, - и к тому же выводу приходите Вы "экстерриториальный".) Так к чему вся эта борьба с призраками? "Пломбированный" вагон стало фольклором, - но я этого не пишу, о чём же спор? </p>
<p>Однако в этом шумном споре Вы характерно обнажаете свою позицию, цитируя Мартова: "Эта сделка не предполагала никакого одолжения со стороны какого-либо правительства." Неужели так? Во время войны воюющая держава пропускает беспрепятственно через свою территорию группу подрывных политических деятелей противной державы - и это не является "одолжением"? Да это гораздо дороже, чем поддержка золотом! Вы пишете: "совершенно законное путешествие 300-400 человек". Да как же Вы понимаете слово "законное"? Разве только в традиции Коминтерна. Не только для России такой переезд и для Франции, и для Англии не мог квалифицироваться другим словом, как "предательство". (Понятие "отечество" не охватывается Вашим изложением. Вы помещаете большой пассаж, что человек своим происхождением не связан со своею родиной. Эта коминтерновская моральная несвязанность со страной своих отцов и сказывается в оценке ленинского переезда). </p>
<p>Среди частностей Вашей статьи нельзя не отметить, что Вы и сегодня решаетесь отрицать, что Ганецкий был чрезвычайно доверенным тайным агентом Ленина, а, де, Карлу Моору "Ленин предупреждал не верить" (обычный ленинский маскировочный приём, а сам широко пользовался его услугами). Но главный вопрос, залегающий в Вашей статье: а после апреля 1917 - брал или не брал Ленин немецкие деньги? Моя книга не захватывает этого периода, но Ваша страсть заставляет отозваться. </p>
<p>Фриц Платтен-младший доказал, что при проезде Ленина через Швецию был тайный день его, уворованный советскими историками, - и это укрытие не понадобилось бы, если б не надо было скрыть встречу с Парвусом в шведской глуши, - вслед за чем "независимый коммерсант" Ганецкий создаёт "заграничное бюро ЦК" в Стокгольме, через которое и льются немецкие деньги на развёртывание большевицкой партии. Малочисленные большевики разворачивают в России бурную издательскую деятельность - многомиллионная "Правда", сотни местных изданий, совершенно затопляющих социалистических соперников, у которых у всех почему-то нет средств. Вы пишете "деньги тут ни при чём", но тиражи бесплатно не создаются. Контрразведка Петрограда всё же установила, что большевики создавали массовость демонстраций, покупая участников по 5 и по 10 рублей в день. Что член ЦК (!) большевицкой партии Козловский производил большие банковские операции над деньгами, получаемыми из Скандинавии, оттуда же крупные суммы непрерывно получала агент Ленина Евгения Суменсон, она же обменивалась с Ганецким телеграммами, которые нельзя истолковать иначе как сопутствующие большим денежным пересылкам. Арест Суменсон показал, что никакой торговлей, упоминаемой в телеграммах, она не занималась, и никаких товаров в наличии не нашлось. Добраться до более значительных большевиков помешала их матросская охрана. Все добытые о большевиках сведения были тогда же опубликованы в русской прессе. Но в ответ на эти обвинения, даже в условиях анекдотически расслабленного Временного правительства и судебного следствия, Ленин почему-то не выступил с благородным оправданием (как бы хорошо, за 60 лет до Вас!), а костюмировался и скрылся (для простого человека - трусость и несомненное доказательство вины, для великого Ленина - тактический манёвр). </p>
<p>И вот спустя 60 лет мы выслушиваем от Вас, что "деньги здесь ни при чём" и это "не оказывало никакого влияния на историю", что найдены реальные расписки не самого Ленина (а лишь - других лиц), - как будто не бывает государственной измены без расписок. С авторитетом почти участника событий - теперь, когда всем известен их жуткий кровавый смысл! - Вы снова пытаетесь внедрить в читателя примитивную большевицкую трактовку Октября что "Ленин просто взял власть с помощью хороших солдат" петроградского гарнизона (опереточной боеспособности). Вы почти не можете скрыть Вашего восхищения этим великим Злодеем. Несколько раз Вы оговариваетесь: "хулители Ленина", "ненавистники Ленина", "клеветники", - так можно говорить только о Добродетели. Но какую ещё хулу можно возвести на Ленина больше, чем он сам возвёл на себя своим приказом расстреливать крестьян за неочистку снега, своими предписаниями об уничтожении Церкви? - подлым замыслом удушить её на сборе церковных ценностей для голодающих (а Голод - создан большевиками же)? Как можно выразиться о Ленине и о Троцком (которого Вы скромно отводите в сторону) хуже, чем напомнить, что они создали первый в истории и величайший в мире тоталитаризм, изобрели методы массового террора и приём потопления людей в баржах (предшествие газовых камер)? Ваша статья морально опасна тем, что Вы тщитесь отмыть от злодейства тех двух, а значит - и коммунистическую систему, - и всё списать на верного Ученика. </p>
<p>Если в 1921-23 годах, участвуя в руководстве Коминтерном, - в годы подавления массовых крестьянских восстаний, первых злодейских судебных процессов и первой московской инсценировки "народного гнева" (июнь 1922), которой дирижировал Троцкий, - Вы, по молодому возрасту, не разобрались в происходившем, то сегодня, когда истина о ленинском режиме оскалилась уже почти повсюду в мире, - нравственно недопустимо продолжать сеять в новых поколениях прежние семена и считать ленинский террор "исторически оправданным". Сегодня - как не признать, что Коминтерн топтался на плечах несчастных народов России, понуждая их батрачить и погибать для бредовой мировой революции? </p>
<p>11 февраля 1980 </p>
<p>Письмо Борису Суварину (11 февраля 1980). - На четыре года запоздалый ответ на обширную статью Суварина, напечатанную в его французском журнале "Est et Ouest", 1976, № 570. По-русски впервые опубликован в "Русской мысли", 17.4.1980; следом в "Вестнике РХД", 1980, № 131. По-французски - в журнале "Histoire", 1980, № 22. В России впервые - в журнале "Нева", 1993, № 12. </p>
</section>
</body>
</FictionBook>
