<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Письмо читателя</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:11 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Письмо читателя</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>ПИСЬМО ЧИТАТЕЛЯ </p>
<p>Многоуважаемый Никита Алексеевич! </p>
<p>Постоянный и последовательный читатель "Вестника", я не нахожу ныне другого чтения на русском языке, которое давало бы нам такую высокую духовную вертикаль, такую глубину при рассмотрении вопросов. Но тем более я не могу не выразить огорчения, что в трактовке России и её истории журнал иногда пассивно поддаётся чужим опасным промахам, не заботясь оттенить и отделить свою точку зрения. </p>
<p>Повсюду набивает нам уши та проворная школа западной мысли о России, которую основал, пожалуй, беспечный турист маркиз де Кюстин и горячо укрепляла пристрастная революционная эмиграция. Убогая схема: представить русскую историю беспросветной тиранией на трёх китах Грозный-Пётр-Сталин, обронив и все области свобод (иногда вековых, иногда на территории больше пол-Европы) и все религиозные, духовные и общественные движения. Кажется, нигде при изучении новейшей истории к рассмотрению не привлекаются Людовик XI, Генрих VIII, Медичи или Борджиа, - по отношению же к России такой метод чрезвычайно популярен. Прямолинейность трактовки сманивает немало западных учёных, приступающих к изучению русской темы. Такая теория очень модна сейчас и среди части 3-й эмиграции - у тех, кто ищет, кого бы крепче обвинить в своём отъезде, и так повторяет эмиграцию предреволюционную, с которой как раз куда как тесно, и лично и причинно, смыкаются Ленин-Троцкий-Сталин. Казалось бы: не плодотворнее ли выяснить, каким образом в них перетекло целое столетие так называемого "Освободительного Движения", от декабристов до февральской революции, нежели плести из XVI века? Увы, мне приходилось убеждаться в распространённом невежестве московской интеллигенции в области истории 90, 900, 10-х годов, этот период или вовсе провалился из всеобщего рассмотрения, или отдан на откуп партийным пропагандистам. Так только и могла у нас произрасти целая плеяда нетерпеливых молодых людей, которые поспешны в громких выводах о русских революциях, никогда не изучав их фактической основы. </p>
<p>Но мне больно видеть, что и Ваш журнал в неожиданных формах, безучастностью публикаций, платит дань этому направлению. Не ошибусь, что начиная с густого № 97 не было почти ни одного номера, в котором бы не прорывались голословные, уничтожительные, бранные, часто ненавистные замечания о России и русской истории, никогда не оговоренные, не уравновешенные, не опровергнутые редакцией. </p>
<p>Не листая уже сейчас всех номеров, приведу примеры из четырёх последних. </p>
<p>№ 118, трактат Безансона. Подозрение, что русский народ в целом упивается имперским состоянием (особенно в крепостном колхозном, надо ж его вообразить!). "Россия была старшей дочерью ленинской идеологии" (первой и самой крупной жертвой её), "её главным инструментом" (при отборных красных войсках из интернациональных бригад). "Политика интенсивной русификации" (акад. Шафаревич показал, что это - "советификация на русском языке", убившая русскую культуру в первую очередь). "Русские составляют привилегированные общины", - стыдно даже произносить. "Русские - стареющий, охваченный демографическим застоем народ" (это именно черты жертвы). Откуда-то фантастическая цифра - 50 тысяч политических в тюрьмах 1913 года. (Редко в какой губернии февральская революция обнаружила более 10 человек, а губерний было 100.) </p>
<p>№ 119, у него же. "У России традиционные дарования: Россия обманывает и лжёт", - это из Мишле, не большого знатока России (отвечал ему и П. Б. Струве), а затем и от автора: "традиционная русская ложь". И - ни слова от редакции. </p>
<p>В № 120 журнал приводит, для юбилейного почтения Волошина, его статью о Крыме из советского сборника 1925 года. Прежде всего: советские издания современников, как правило, не аутентичны - или сам автор правит себя для цензуры, для господствующего направления, или редактор. 1925 год - разгар русоненавистничества и разрушения русской культуры, и оттуда журнал некритически черпает нынешнюю публикацию! Да книги тех лет кишат облыганием России и русской истории, следует тому и статья Волошина (вообще очень интересная). Что Крым систематически сжигал и разорял Москву - обойдено как мелочь, но вот: русские в Крыму оказались хуже сарматов, готов, гуннов, печенегов; они, оказывается, разрушили Крым и даже выморили его население туберкулёзом! В советском сборнике можно всё написать, но "Вестник"-то знает, что Крым с его мечетями и аулами цвёл и благоденствовал к моменту революции, его беды начались в конце 20-х, а расправился с ним Сталин, так отчего ж бы и не оговориться, памятуя множество Ваших бесправных дальних читателей? Даже комичные обвинения Волошина - что новые русские постройки несравнимы с античными (будто сегодня в Италии и Греции строят дачные комплексы иначе) - тоже навешиваются на русскую бездарность. </p>
<p>В № 121 - письмо Леонтьева, помнится - первое и единственное на страницах "Вестника" за много лет. И в нём читаем: "А способна ли к творчеству русская и вообще славянская кровь!", "из этого подлого славянского места" (России), "всё лучше этой скверной славянской отрицательной крови, умеренной и средней во всём, кроме пьянства и малодушия", "Россию как племя решительно начинаю ненавидеть". Конечно, это - Леонтьев. Но хотя бы и пере-Леонтьев, - вот такое место, будь оно о какой-нибудь другой "крови", - осмелился бы журнал напечатать, не огородись никаким примечанием? А на Россию - давно и всем разрешено плевать неограниченно, никто никогда не заступится, не опасно, и ветер попутный, да эвон какая громадина, не пропадёт. </p>
<p>Так как эта струя протекает и во многих Ваших номерах, я хочу обратиться к Вам с покорнейшей просьбой: высказать определённо и Ваше мнение по этой веренице противорусских обвинений, а в будущем - рядом с любым заблуждением, недостаточным знанием, недобросовестностью или пристрастностью - указывать и свою же грань. Я потому не удержался написать это письмо, что представляю себе обиду сотен безвестных молчаливых читателей на родине, не имеющих возможности публично возразить. </p>
<p>Пользуясь оказией, несколько слов и по другому поводу. Я не предполагал никак отзываться на ответ мне о. Александра Шмемана. Но поскольку "Вестник" из номера в номер печатает односторонние отклики вынужден сказать несколько слов, чтоб не создать ложного впечатления своим молчанием. Ответ о. Александра не удовлетворил меня и очень огорчил. Не удовлетворил потому, что вопрос об установлении автокефалии Американской Церкви, по которому он как раз мог бы дать нам несравненно авторитетные и убедительные объяснения, в его письме вовсе обойден. Огорчил же потому, что письмо оказалось не ответом мне - а новым укором старообрядчеству. Как будто мало было разъедающей соли на этой трёхсотлетней ране, чтобы теперь, когда появились первые надежды примирения, сыпать новую соль. А ведь никакого выхода, кроме покаяния и примирения, нет, и старая церковная вражда заслоняет нам вход в церковное будущее. </p>
<p>Александр Солженицын </p>
<p>Сентябрь 1977 </p>
<p>Письмо читателя (сентябрь 1977). - Полемика с рядом публикаций журнала "Вестник РХД", постоянным читателем и автором которого А. И. Солженицын был все годы изгнания. Напечатано впервые в "Вестнике РХД", 1977, № 122. </p>
</section>
</body>
</FictionBook>
