<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Письмо о положении Игоря Огурцова</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:11 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Письмо о положении Игоря Огурцова</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>ПИСЬМО О ПОЛОЖЕНИИ ИГОРЯ ОГУРЦОВА </p>
<p>Сенатору Генри М. Джексону </p>
<p>Сенатору Дэниэлу П. Мойнихену </p>
<p>По случаю церемонии </p>
<p>Коалиции демократического большинства </p>
<p>12 июня 1979 </p>
<p>Ваша деятельность, в полном сознании ответственности и отвергающая пути благоприличных отговорок, вызывает уважение. Я высоко ценю также вашу бескомпромиссную позицию в деле Прав Человека. Страдания людей нельзя забывать и в чаду торговли, и нельзя успокоиться, пока в советских лагерях продолжают калечить и убивать. </p>
<p>В эти месяцы необратимо идёт к гибели выдающийся сын русского народа Игорь Огурцов, искавший христианских путей развития России. Уже более 12 лет он находится в непрерывном жестоком заключении при безжалостном режиме - и ещё 8 лет ему предстоит, которых не пережить. У него опала печень, опустился желудок, один глаз перестал видеть, в 42 года вылезают волосы, выпадают зубы. </p>
<p>Я прошу и очень жду ваших усилий в деле спасения его от смерти. </p>
<p>Ваш </p>
<p>Александр Солженицын </p>
<p>Письмо о положении Игоря Огурцова (12 июня 1979). - Послано по почте двум влиятельным сенаторам-демократам Джексону и Мойнихену. Передано телеграфным агентствам. Тогда же печаталось в русской эмигрантской прессе, см., например, "Новое русское слово", 15.6.1979. (Одновременно автор послал письмо о состоянии Огурцова президенту Картеру, текст не публиковался.) </p>
</section>
</body>
</FictionBook>
