<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Письмо вождям Советского Союза</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:38 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Письмо вождям Советского Союза</p></title> 
<section>
<p>А. Солженицын </p>
<p>Письмо вождям Советского Союза </p>
<p>Написанное ещё до взятия "Архипелага" в КГБ письмо со всеми этими предложениями я отправил по адресу полгода назад. С тех пор на него не было никакого отклика, ответа или движения к ним. В закрытом аппаратном разбирательстве погибло у нас много идей и несомненнее этих. Мне ничего не остаётся теперь, как сделать письмо открытым. Газетная кампания против "Архипелага", нежелание признать неопровержимое прошлое могли бы считаться окончательным отказом. Но я, и сегодня не могу счесть его бесповоротным. Для раскаяния никогда не бывает слишком поздно, этот путь открыт всему живущему на Земле, всему способному жить. </p>
<p>Это письмо родилось, развилось из единственной мысли: как избежать грозящей нам национальной катастрофы? Могут удивить некоторые практические предложения его. Я готов тотчас и снять их, если кем-нибудь будет выдвинута не критика остроумная, но путь конструктивный, выход лучший и, главное, вполне реальный, с ясными путями. Наша интеллигенция единодушна в представлении о желанном будущем нашей страны (самые широкие свободы), но так же единодушна она и в полном бездействии для этого будущего. Все завороженно ждут, не случится ли что само. Нет, не случится. </p>
<p>Мои предложения были выдвинуты, разумеется, с весьма-весьма малою надеждой, однако же не нолевой. Основание для надежды подаёт хотя бы "хрущевское чудо" 1955-56 годов - непредсказанное невероятное чудо роспуска миллионов невинных заключённых, соединённое с оборванными начатками человечного законодательства (впрочем в других областях, другою рукой, тут же громоздилось и противоположное). Этот порыв деятельности Хрущева перехлестнул необходимые ему политические шаги, был несомненным сердечным движением, по сути своей - враждебен коммунистической идеологии, несовместим с нею (отчего так поспешно от него отшатнулись и методически отошли). Запретить себе допущение, что нечто подобное может и повториться, значит полностью захлопнуть надежду на мирную эволюцию нашей страны. </p>
<p>А. С. </p>
<p>Не обнадёжен я, что вы захотите благожелательно вникнуть в соображения, не запрошенные вами по службе, хотя и довольно редкого соотечественника, который не стоит на подчинённой вам лестнице, не может быть вами ни уволен с поста, ни понижен, ни повышен, ни награждён и, таким образом, весьма вероятно услышать от него мнение искреннее, безо всяких служебных расчётов, - как не бывает даже у лучших экспертов в вашем аппарате. Не обнадёжен, но пытаюсь сказать тут кратко главное: чтo я считаю спасением и добром для нашего народа, к которому по рождению принадлежите все вы - и я. </p>
<p>Это не оговорка. Я желаю добра всем народам и чем ближе к нам живут, чем в большей зависимости от нас - тем более горячо. Но преимущественно озабочен я судьбой именно русского и украинского народов, по пословице где уродился, там и пригодился, а глубже тоже - из-за несравненных страданий, перенесённых нами. </p>
<p>И это письмо я пишу в ПРЕДПОЛОЖЕНИИ, что такой же преимущественной заботе подчинены и вы, что вы не чужды своему происхождению, отцам, дедам, прадедам и родным просторам, что вы - не безнациональны. Если я ошибаюсь, то дальнейшее чтение этого письма бесполезно. </p>
<p>Я не стану здесь окунаться в тягчайшие подробности последних 60 лет. Как тянется наша история и что была она, я пытаюсь выяснить в книгах, о которых не думаю, чтобы вы читали их, может быть никогда и не прочтёте. Но это письмо я обращаю именно к вам: высказать вам моё понимание будущего, которое мне кажется верным и, может быть, всё-таки, вас убедить. Предложить вам ещё пока своевременный выход из главных опасностей, ждущих нашу страну в ближайшие 10-30 лет. </p>
<p>Эти опасности: война с Китаем и общая с Западной цивилизацией гибель в тесноте и смраде изгаженной Земли. </p>
<p>1. ЗАПАД НА КОЛЕНЯХ </p>
<p>Никакой самый оголтелый патриотический предсказатель не осмелился бы ни после Крымской войны, ни, ближе того, после японской, ни в 1916-м, ни в 21-м, ни в 31-м, ни в 41-м годах даже заикнуться выстроить такую заносчивую перспективу: что вот уже близится и совсем недалеко время, когда все вместе великие европейские державы перестанут существовать как серьёзная физическая сила; что их руководители будут идти на любые уступки за одну лишь благосклонность руководителей будущей России и даже соревноваться за эту благосклонность, лишь бы только русская пресса перестала их бранить: и что они ослабнут так, не проиграв ни единой войны, что страны объявившие себя "нейтральными", будут искать всякую возможность угодить и подыграть нам; что вечная грёза о проливах не осуществясь, станет однако и не нужна так далеко шагнет Россия в Средиземное море и в океаны; что боязнь экономических убытков и лишних административных хлопот будут аргументами против российского распространения на Запад; и даже величайшая заокеанская держава, вышедшая из двух мировых войн могучим победителем, лидером человечества и кормильцем его, вдруг проиграет войну с отдалённой маленькой азиатской страной, проявит внутреннее несогласие и духовную слабость. </p>
<p>Действительно, внешняя политика царской России никогда не имела успехов сколько-нибудь сравнимых. Даже выиграв большую европейскую войну против Наполеона, она никак не расширила своей власти на Восточную Европу. Она бралась подавлять венгерскую революцию - в пользу Габсбургов, обеспечивала прусский тыл в 1866 и 1870, ничего за то не взяв, то есть бескорыстно возвышала германские державы. Напротив, сама впутывалась ими же в балканских и турецких войнах, проигрывала, и при огромных ресурсах и замахах так никогда и не исполнила мечты своих руководящих кругов о проливах, хотя и в последнюю гибельную для себя войну вступила с этой главной целью. Россия часто оказывалась исполнителем чужих задач, вовсе не своих. Множество промахов её внешней политики происходило от недостатка практического расчёта на верхах, от бюрократической неповоротливой дипломатии, - но отчасти, очевидно, и от некоторой доли идеализма в представлениях руководителей, что мешало им последовательно проводить в жизнь национальный эгоизм. </p>
<p>От всех этих слабостей с начала и до конца освобождена советская дипломатия. Она умеет требовать, добиваться и брать, как никогда не умел царизм. По своим реальным достижениям, она могла бы считаться даже блистательной: за 50 лет, при всего одной большой войне, выигранной не с лучшими позициями, чем у других, - возвыситься от разорённой гражданской смутою страны до сверхдержавы, перед которой трепещет мир. Некоторые моменты особенно поражают сгромождением успехов. Например, конец второй мировой войны, когда Сталин, без затруднений всегда переигрывавший Рузвельта, переиграл и Черчилля, взял не только всё, что хотел в Европе и Азии, но даже, вероятно сверх своих ожиданий, легко получил у них ещё и сотни тысяч советских граждан в Австрии и Италии, отбивавшихся от возвращения на родину, но преданных западными союзниками обманом и силой. Нисколько не меньше сталинских успехов надо признать успехи советской дипломатии последних лет: Западный мир как единая весомая сила перестал противостоять Советскому Союзу, да даже почти перестаёт и существовать. Найдя в себе единство, стойкость и мужество для Второй мировой войны и ещё силы найдя выйти из послевоенной разрухи, Европа, видимо, на том и исчерпалась надолго. Державы-победительницы без всяких внешних причин ослабли и одряхли. </p>
<p>На такой вершине ошеломляющих успехов неохотнее всего воспринимаются чьи-то мнения или сомнения. Сейчас, конечно, самый неудачный момент приступать к вам с советом или увещанием. В момент внешних успехов труднее всего бывает отказаться от дальнейшей накатки их, самоограничиться, перестроиться. </p>
<p>Но тем и отличаются мудрые от немудрых, что они принимают советы и опасливые соображения много ранее крайней необходимости. </p>
<p>Да и в этих успехах далеко не всё есть повод для самовосхищения. Катастрофическое ослабление западного мира и всей западной цивилизации далеко-далеко не только успех неуклонимой настойчивой советской дипломатии, это главным образом результат исторического, психологического и нравственного кризиса всей той культуры и системы мировоззрения, которая зачалась в эпоху Возрождения и получила высшие формулировки у просветителей XVIII века. Анализ того кризиса - за пределами этого письма. </p>
<p>А ещё в наших успехах можно увидеть - нельзя не увидеть! - два удивительных провала: среди всех успехов мы сами вырастили себе двух лютых врагов, прошлой войны и будущей войны, - германский вермахт и теперь маоцзедуновский Китай. Германскому вермахту в обход версальского договора мы помогли получить на советских полигонах первые офицерские кадры, первые навыки и теорию современной войны, танковых прорывов и воздушных десантов, что очень пригодилось потом в гитлеровской армии при её сжатых сроках подготовки. А как мы вырастили Мао-Цзе-Дуна вместо миролюбивого соседа Чан-Кай-Ши и помогли ему в атомной гонке - эта история ближе, известнее. (Ещё не так ли и с арабами провалимся?) </p>
<p>И вот что заметим здесь главное, для дальнейшего: провалы эти истекали не из ошибок наших дипломатов, не из просчётов наших генералов, а из ТОЧНОГО СЛЕДОВАНИЯ УКАЗАНИЯМ МАРКСИЗМА-ЛЕНИНИЗМА: в первом случае повредить мировому империализму, во втором - поддержать зарубежное коммунистическое движение. Соображения национальные в обоих случаях отсутствовали. </p>
<p>Я знаю прекрасно, что говорю с крайними реалистами и не стану пусто взывать: о, призаймём хоть немного неудачливого идеализма от старой русской дипломатии! Или: облагодетельствуем мир тем, что перестанем вмешиваться в его жизнь. Или: проверим нравственные основания нашей победной дипломатии она приносит Советскому Союзу внешнюю мощь, но приносит ли истинное добро его народам? </p>
<p>Я говорю с крайними реалистами и проще всего назвать ту опасность, которую вы знаете детальнее меня, и давно уже смотрите туда тревожно, и правильно, что тревожно: КИТАЙ. </p>
<p>Как бы вы ни торжествовали сейчас, как бы ни возносились, - но приходится помнить и учиться, что во всей мировой истории ещё не бывало (и не будет никогда) такой силы, на которую не нашлось бы противосилы. </p>
<p>По нашей пословице: вырос лес, так выросло и топорище. </p>
<p>В данном случае - 900 миллионов топорищ. </p>
<p>2. ВОЙНА С КИТАЕМ </p>
<p>Я надеюсь, вы не повторяете ошибки многих мировых правителей до вас: вы не строите расчётов на победоносный блитцкриг. Против нас - почти МИЛЛИАРДНАЯ страна, какая не выступала ни в одной войне мировой истории. Её население, очевидно, ещё не успело с 1949 года утерять своего исконного высочайшего трудолюбия - выше нашего сегодняшнего, своего упорства, покорности, и находится в верном захвате тоталитарной системы, нисколько не упустительнее нашей. Её армия и её население не будут с западным благоразумием сдаваться массами ни окружёнными, ни покорёнными. Каждый солдат и каждый гражданский будет сражаться до последней пули и до последнего вздоха. Союзника - в той войне не будет у нас, во всяком случае - размера Индии. Оружия ядерного вы, конечно, не примените первые - это было бы совершенно непоправимо со стороны репутации, которой вы не можете пренебречь, да и с практической стороны всё равно не принесло бы быстрой победы. Тем более не применит его противная сторона, более слабая в нём. (Да вообще, к счастью для человечества, оно из простого самосохранения умеет удерживаться на самой последней грани гибели. Так после 1-й мировой войны никто не посмел применить химического оружия, так после 2-й, я верю, никто не применит ядерного. Таким образом всё нынешнее разорительное его сверхнакопление бессмысленно, лишь тешит изобретателей и генералов, оно есть тяжкий жребий тех, кто взялся быть в переднем ряду ядерных держав. Накопление это никогда не пригодится, а к началу конфликта ещё и устареет.) </p>
<p>Война же обыкновенная будет самой длительной и самой кровавой из всех войн человечества. Уж по крайней мере подобно вьетнамской (с которой будет схожа во многом) она никак не будет короче 10-15 лет и разыграется, кстати, почти по тем нотам, которые написал Амальрик, посланный за это на уничтожение, вместо того чтобы пригласить его в близкие эксперты. Если в 1-й мировой войне Россия потеряла до полутора миллионов человек, а во 2-й (по данным Хрущева) - 20 миллионов, то война с Китаем никак не обойдётся нам дешевле 60 миллионов голов, - и, как всегда в войнах, лучших голов, все лучшие, нравственно высшие, обязательно погибают там. Если говорить о русском народе - будет истреблён последний наш корень, произведётся последнее из истреблений его, начатых в XVII веке уничтожением старообрядцев, потом - Петром, потом - неоднократно, о чём тоже не буду в этом письме, а теперь - уже окончательное. После этой войны русский народ практически перестанет существовать на планете. И уже только это одно будет означать полный проигрыш той войны, независимо ото всех остальных её исходов (во многом безрадостных, в том числе и для вашей власти, как вы понимаете). Разрывается сердце: представить, как наша молодежь и весь лучший средний возраст пошагает и поколесит погибать в войне, да какой? ИДЕОЛОГИЧЕСКОЙ, за что? - главным образом за мёртвую идеологию. Я думаю, даже и вы не способны взять на себя такую ужасную ответственность! </p>
<p>Щемящее сочувствие вызывают и рядовые китайцы - потому что они будут самыми беспомощными жертвами той войны, они находятся в столь зажатом положении, что не только не могут изменить своей судьбы, не только обсудить её, но даже ушками пошевелить. </p>
<p>Вот это гибельное будущее, по темпам приближения совсем уже недалёкое, ложится бременем на нас сегодняшних - и на тех, кто имеет власть, и кто силу имеет повлиять, или кто только голос имеет, чтобы произнести: этой войны не должно быть вообще, ЭТА ВОЙНА ВООБЩЕ НЕ ДОЛЖНА СОСТОЯТЬСЯ! Не ставить задачу выиграть ту войну, ибо выиграть её никому не возможно, но ИЗБЕЖАТЬ ЕЁ ! </p>
<p>Мне кажется, я такой путь вижу. И потому взялся за это письмо сегодня. </p>
<p>Какие причины клонят к этой войне? Вторая - это динамическое давление миллиардного Китая на до сих пор не освоенные наши сибирские земли - не на ту полоску, о кой идет спор по старым договорам, но на всю Сибирь, до которой у нас впопыхах великих социальных и даже космических преобразований не дошли руки, - и это давление будет возрастать с ростом общей перенаселённости Земли. Однако, первая причина нависающей войны, причина гораздо более острая, главная и безвыходная - ИДЕОЛОГИЧЕСКАЯ. Не удивимся: во всей истории не было войн и междуусобиц лютее, чем вызванные идеологическими (в том числе, увы, и религиозными) разногласиями. Вот уже 15 лет между вами и вождями Китая идет спор о том, кто вернее понимает, толкует и продолжает Отцов Передового Мировоззрения. И помимо, и острей государственного столкновения между нами вырастает это глобальное соперничество, претензия единосмысленно толковать коммунистическое учение и в нём вести именно за собою все народы мира. </p>
<p>А как же вы представляете? - возникнет война, и обе воюющих стороны так и понесут на знамёнах чистоту своей идеологии? И 60 миллионов наших соотечественников дадут себя убить за то, что именно на 533 странице ленинского тома написана заветная истина, а не на 335-й, как утверждает наш противник? Разве только самые-самые первые лягут так... </p>
<p>Когда началась война с Гитлером, Сталин, так многое пропустивший и погубивший в военной подготовке, этой стороны, идеологической, не упустил. И хотя идеологические основания для той войны казались несомненнее, чем ожидающие вас, - война велась против идеологии, по внешности диаметрально противоположной, - Сталин от первых же дней войны не понадеялся на гниловатую порченую подпорку идеологии, а разумно отбросил её, почти перестал её поднимать, развернул же старое русское знамя, отчасти даже православную хоругвь - и мы победили! (Лишь к концу войны и после победы снова вытащили Передовое Учение из нафталина.) </p>
<p>Так неужели вы думаете, что при столкновении идеологий близких, смежных, расходящихся лишь в оттенках, вам не придётся совершать ту же переориентировку? Но будет - поздно, в военном напряжении - уже очень тяжело. </p>
<p>Насколько же разумнее этот самый предохранительный поворот сделать уже сегодня! Если всё равно для войны его делать неизбежно, то не разумнее ли сделать его много заблаговременней - ЧТОБЫ НЕ ВОЕВАТЬ вообще?! </p>
<p>Отдайте им эту идеологию! Пусть китайские вожди погордятся этим короткое время. И за то взвалят на себя весь мешок неисполнимых международных обязательств, и кряхтят, и тащат, и воспитывают человечество и оплачивают все несуразные экономики, по миллиону в день одной Кубе, и содержать террористов и партизан южных континентов. </p>
<p>Отпадёт главная лютая рознь между нами и ими, отпадёт множество пунктов нынешнего состязания и столкновения во всем мире, - и военный конфликт отодвинется намного, а может быть - и не состоится вовсе никогда. </p>
<p>Посмотрим непредубеждённо: тёмный вихрь ПЕРЕДОВОЙ ИДЕОЛОГИИ налетел на нас с Запада в конце прошлого века, достаточно потерзал и разорил нашу душу, - и если теперь сам утягивается дальше на Восток - так пусть утягивается, не мешайте! (Не значит, что я хочу духовной гибели Китаю. Я верю, что и наш народ скоро излечится от этой болезни и китайский со временем тоже, - надеюсь, не слишком поздно, чтоб успеть спасти свою страну и оберечь человечество. Но с нас после всего перенесённого хватит пока заботы - как спасти наш народ.) </p>
<p>Отпадёт идеологическая рознь - и советско-китайской войны скорее всего не будет вовсе. А если в отдалённом будущем и будет, то уж действительно оборонительная, действительно отечественная. В конце XX века отдавать сибирскую территорию мы не можем, это несомненно. Но отдать идеологию только к нашему облегчению и выздоровлению! </p>
<p>3. ТУПИК ЦИВИЛИЗАЦИИ </p>
<p>Вторая опасность - многосторонний тупик западной цивилизации, к которой и Россия давно избрала честь принадлежать, - не так близка, ещё в запасе есть два-три десятилетия, и тупик этот мы разделяем со всеми передовыми странами, даже у них заклинено грозней и хуже, чем у нас; и сохраняются надежды на новые научные лазейки и изобретения, оттягивающие расплату. И я не касался бы той опасности в этом письме, если бы решение обеих задач не совпадало бы во многом, если бы один и тот же поворот, единое решение не избавляло бы нас от обеих опасностей! Так благоприятно редко сходится в истории. Эти дары её надо ценить, эти возможности не упускать. </p>
<p>И как это "внезапно" вывалилось перед человечеством и перед Россией!!.. Наши передовые публицисты и до революции и после - как излюбили высмеивать тех ретроградов (именно в России их было много всегда). Кто звал беречь и жалеть нашу старину, даже самые глухие деревушки в три избы, даже просёлочные дороги рядом с железной колеёй, сохранять лошадей при уже автомобилях, не забрасывать малых производств для огромных заводов и комбинатов, не пренебрегать навозными удобрениями для химических, не скопляться миллионами в городах, не карабкаться друг другу на голову в многоэтажных зданиях. И как смеялись, как затравили реакционными "славянофилами" (из посмешища это стало термином, простаки и не придумали себе названия другого). Затравили тех, кто говорил, что такой колосс, как Россия, да со многими душевными особенностями и бытовыми традициями, вполне может поискать и свой особый путь в человечестве; и не может быть, чтобы путь развития у всего человечества был только и непременно один. </p>
<p>Нет, мы должны были протащиться всем западным буржуазно-промышленным и марксистским путём, чтобы к концу XX века узнать, опять-таки от передовых западных учёных, то, что искони понимал любой деревенский дед на Украине или в России и мог бы давно-давно растолковать передовым публицистам, если б те в своем запале нашли бы время поконсультироваться с ним: что не может дюжина червей бесконечно изгрызать одно и то же яблоко; что если земной шар ограничен, то ограничены и его пространства и его ресурсы, и не может на нём осуществляться бесконечный, безграничный прогресс, вдолбленный нам в голову мечтателями Просвещения. Нет, мы должны были брести и брести за чьими-то спинами, не зная переда дороги, пока не услышали теперь, как головные перекликаются: забрели в тупик, надо заворачивать. Весь "бесконечный прогресс" оказался безумным напряжённым нераcсчитанным рывком человечества в тупик. Жадная цивилизация "вечного прогресса" захлебнулась и находится при конце. </p>
<p>И не "конвергенция" ждёт нас с западным миром, но - полное обновление и перестройка и Запада, и Востока, потому что оба в тупике. </p>
<p>Всё это сейчас широко распубликовано и разъяснено на Западе трудами "Общества Тейара де-Шардена" и "Римского Клуба". Вот их выводы в самом сжатом виде. </p>
<p>"Прогресс" должен перестать считаться желанной характеристикой общества. "Бесконечность прогресса" есть бредовая мифология. Должна осуществляться не "экономика постоянного развития", но экономика постоянного уровня, стабильная. ЭКОНОМИЧЕСКИЙ РОСТ НЕ ТОЛЬКО НЕ НУЖЕН, НО ГУБИТЕЛЕН. Надо ставить задачу не увеличения народных богатств, а лишь сохранения их. Надо срочно отказаться от современной технологии гигантизма - и в промышленности, и в сельском хозяйстве, и в расселении (нынешние города - раковые опухоли). Главная цель техники становится сейчас: устранить плачевные результаты предшествующей техники. "Третий мир", ещё не ставший на гибельный путь западной цивилизации, может быть спасён лишь "раздробленной технологией", требующей не сокращения ручного труда, но увеличения его, техники самой простой и основанной только на местных материалах. </p>
<p>Вся безудержность промышленного развития осуществилась не за тысячелетия, не за столетия ("От Адама до 1945 года"), а только за последние 28 лет (после 45 года). Эта бурность темпа последних лет и является самой опасной для человечества. Указанные группы учёных провели компьютерные расчёты по разным вариантам экономического развития - и ВСЕ варианты оказались БЕЗНАДЁЖНЫ, предвещая катастрофическую гибель человечества между 2020 и 2070 годами, ЕСЛИ ОНО НЕ ОТКАЖЕТСЯ ОТ ЭКОНОМИЧЕСКОГО ПРОГРЕССА. В этих расчётах рассматривались 5 главных факторов: население, природные ресурсы, с/х производство, промышленность и загрязнение среды. Если верить существующим сведениям о ресурсах Земли, некоторые из них идут к быстрому концу: через 20 лет окончится вся нефть, через 19 вся медь, через 12 - ртуть, и многие другие близки к концу, очень ограничены энергетические ресурсы и пресная вода. Но даже если последующими разведками запасы окажутся и вдвое, и втрое больше известных ныне, и если вдвое увеличится производительность сельского хозяйства, и подчинена будет человеку неограниченная ядерная энергия - ВО ВСЕХ СЛУЧАЯХ В ПЕРВЫХ ДЕСЯТИЛЕТИЯХ XXI ВЕКА ДОЛЖНА НАСТУПИТЬ МАССОВАЯ ГИБЕЛЬ НАСЕЛЕНИЯ: если не от остановки производства (конец ресурсов), то от избытка производства (гибель среды) - во всех случаях... Совместно все пять вышеназванных факторов решить оптимально при нынешней ставке на "прогресс" НЕВОЗМОЖНО. Если человечество не откажется от экономического прогресса - биосфера станет непригодной для жизни практически уже ПРИ НЫНЕ ЖИВУЩИХ. А чтобы человечество спасти - технология должна быть перестроена к стабильной в ближайшие 20-30 лет, для этого перестройка должна начаться НЕМЕДЛЕННО, СЕЙЧАС. </p>
<p>Впрочем, наиболее вероятно, всё же, что западная цивилизация не погибнет. Она столь динамична, столь изобретательна, что изживет и этот нависающий кризис, переломает вековые ложные представления и в несколько лет приступит к необходимой перестройке. А "Третий мир" заблаговременно внимет предупреждениям и вообще не пойдет по западному пути, это ещё очень доступно для большинства африканских, для многих азиатских стран (и никто их не будет за это дразнить "негрофилами"). </p>
<p>Но - мы?? С нашей неповоротливостью, косностью, с нашей неспособностью и робостью менять хоть единую букву, хоть штрих один в том, что сказал Маркс о промышленном развитии к 1848 году. Экономически, физически - мы вполне можем спастись. Но на пути нашего спасения стоит, перегораживает Единственно Передовое Мировоззрение: если отказаться от промышленного развития, то как же тогда рабочий класс, социализм, коммунизм, безграничный рост производительности труда и т. д.?.. Исправлять Маркса нельзя, это ревизионизм... </p>
<p>Но "ревизионистами" вас всё равно уже кличут, что бы вы впредь ни делали. Так не верней ли - трезво, ответственно и решительно выполнить свой долг - отказаться от мёртвой буквы ради живого народа, целиком зависящего от вашей власти, от ваших решений? И - не промедлять. Зачем нам тянуть, если всё равно потом придётся очнуться? Зачем доделывать, повторять за другими мучительную петлю до конца, пока мы ещё недостаточно в неё впоролись? Если в череде идущих кричит передний "я заблудился!" - надо ли нам непременно дотопывать до того места, где он осознался, и лишь потом заворачивать? А почему бы нам не свернуть на верную дорогу - сразу, от того места, где мы есть? </p>
<p>Мы и так слишком долго и слишком верно шли за западной технологией. Казалось бы, "первая в мире социалистическая страна", которая показывает образец другим народам Запада и Востока, и такая "оригинальная" в следовании некоторым уродливым доктринам - о крестьянстве, о мелком ремесле, - почему же были так уныло неоригинальны в технологии, так безмысло и слепо шли за западной цивилизацией? (А - от военной спешки, а спешка - от необъятных "интернациональных задач", и всё опять - от марксизма...) При центральном плане, которым мы гордимся, уж у нас-то была, кажется возможность не испортить русской природы, не создавать противочеловеческих многомиллионных скоплений. Мы же сделали всё наоборот: измерзопакостили широкие русские пространства и обезобразили сердце России, дорогую нашу Москву, - какая ошалелая не сыновняя рука разорвала бульвары, так что нельзя уже ими пройти, не ныряя в унизительные каменные тоннели? какой злой чужой топор вырубил Садовое кольцо, заменил его бензинно-асфальтной отравленной зоной? Изничтожен неповторимый облик города, вся старая планировка, наляпаны подражания Западу вроде Нового Арбата, стиснут, раскинут и возвышен город, в котором жить стало невыносимо, - и что теперь делать? Воссоздать прежнюю Москву на новом месте? - вероятно невозможно. Значит, примириться с полной утратой её? </p>
<p>Мы бестолково-неоглядно тратили наши ресурсы, истощали нашу почву, безобразили наши просторы то глупейшими "сухопутными морями", то заражёнными околопромышленными пустырями, - но пока ещё гораздо больше сохранилось неиспорченного нами, где мы не успели. Так очнёмся вовремя, так повернём с места! </p>
<p>4. РУССКИЙ СЕВЕРО-ВОСТОК </p>
<p>И тут есть дополнительная надежда для нас - одна особенность, одна оговорка в рассуждениях вышеназванных учёных. Оговорка эта: ВЫСШЕЕ БОГАТСТВО народов сейчас составляет ЗЕМЛЯ. Земля как простор для расселения. Земля как объём биосферы. Земля как покров глубинных ресурсов. Земля как почва для плодородия. И хотя о плодородии тоже прогнозы мрачные: земельные пространства в среднем по планете и рост плодородия будут исчерпаны к 2000 году, а если удастся с/х производство удвоить (не колхозам, конечно, не нам) - то к 2030 году всё равно плодородие исчерпается, - это в среднем по планете. Однако, есть четыре счастливых страны, обильно богатые неосвоенною землёй ещё и сегодня. Это - Россия (я не оговариваюсь, именно - РСФСР), Австралия, Канада и Бразилия. </p>
<p>И в том - русская надежда на выигрыш времени и выигрыш спасения: на наших широченных северовосточных земельных просторах, по нашей же неповоротливости четырех веков ещё не обезображенных нашими ошибками, мы можем заново строить не безумную пожирающую цивилизацию "прогресса", нет безболезненно ставить сразу стабильную экономику и соответственно её требованиям и принципам селить там впервые людей. Эти пространства дают нам надежду не погубить Россию в кризисе западной цивилизации. (А по колхозному забросу много потерянных земель и ближе есть.) </p>
<p>Без догматической предвзятости вспомним Столыпина и отдадим ему должное. В 1908 г. в Государственной Думе он пророчески сказал: "ЗЕМЛЯ ЭТО ЗАЛОГ НАШЕЙ СИЛЫ В БУДУЩЕМ, ЗЕМЛЯ - ЭТО РОССИЯ". И по поводу Амурской железной дороги: "Если мы будем продолжать спать летаргическим сном, то край этот будет пропитан чужими соками, а когда мы проснёмся, может быть он окажется русским только по названию". </p>
<p>Сегодня, в противостоянии Китаю, эта опасность распространяется едва ли не на всю нашу Сибирь. Две опасности смыкаются, - но от обеих счастливым образом рисуется единый выход: отбросить мёртвую идеологию, которая грозит нам гибелью и на путях войны и на путях экономики, отбросить все её чуждые мировые фантастические задачи, а сосредоточиться на освоении (в принципах стабильной, непрогрессирующей экономики) русского Северо-Востока северо-востока Европейской нашей части, севера Азиатской, и главного массива Сибири. </p>
<p>Не будем греть надежд и не будем подгонять того сотрясения, которое, может быть и зреет, может быть и произойдёт в западных странах. Эти надежды могут так же обмануть, как и надежды на Китай в 40-х годах: если на Западе создадутся новые общественные системы, они могут оказаться к нам и жёстче и недружелюбнее нынешних. И оставим арабов их судьбе, у них есть ислам, они разберутся сами. И оставим самой себе Южную Америку, ей никто не грозит внешним завоеванием. И оставим Африку самой узнать, каково начинать самостоятельный путь государственности и цивилизации, лишь пожелаем ей не повторить ошибок "непрерывного прогресса". Полвека мы занимались: мировой революцией; расширением нашего влияния на Восточную Европу; на другие материки; преобразованием сельского хозяйства по идеологическим принципам; уничтожением помётных классов; искоренением христианской религии и нравственности; эффектной бесполезной космической гонкой; само собой вооружением, себя и других, кто просит оружия; - чем угодно, кроме развития и благовозделания главного богатства нашей страны - Северо-Востока. Но не предстоит нашему народу жить ни в Космосе, ни в Юго-Восточной Азии, ни в Латинской Америке, а Сибирь и Север - наша надежда и отстойник наш. </p>
<p>Скажут, что мы и там много делали, строили - но не столько строили, сколько людей губили, как на "мёртвой дороге" Салехард-Игарка, да уж не будем тут все лагерные истории перебирать. Так строить, чтоб затоплять Кругбайкальскую железную дорогу, а обходную бессмысленно гнать горами, сжигая тормоза; так строить, как целлюлозные комбинаты на Байкале и Селенге, поскорей к выручке и к отраве, - так лучше бы и повременить. По темпам века мы сделали на Северо-Востоке очень мало. Но сегодня можно сказать - и к счастью, что так мало: зато теперь можем делать всё разумно с самого начала, по принципам стабильной экономики. Ещё сегодня - к счастью, а в близком завтра уже будет к беде. </p>
<p>И какая ирония: с 1920 года, полвека, мы гордо (и справедливо) отказывались доверить иностранцам разработку наших природных богатств - и это могло выглядеть обещающими национальными чаяниями. Но мы тянули, тянули, но мы теряли, теряли время, и вдруг именно теперь, когда обнажилось истощение мировых энергетических ресурсов, мы, великая промышленная сверхдержава, подобно последней отсталой стране, приглашаем иностранцев разрабатывать наши недра и предлагаем им в расплату забирать бесценное наше сокровище - сибирский природный газ, за что через пол-поколения наши дети будут нас проклинать как безответственных мотов. (У нас было бы много других хороших товаров для расплаты, если бы наша промышленность тоже не была бы построена главным образом на... ИДЕОЛОГИИ. И тут поперек дороги нашему народу - идеология!) </p>
<p>Я не счёл бы нравственным советовать политику обособленного спасения среди всеобщих затруднений, если бы наш народ в XX веке не пострадал бы, я думаю, больше всех народов мира: помимо двух мировых войн мы потеряли от одних гражданских раздоров и неурядиц, от одного внутреннего "классового", политического и экономического, уничтожения - 66 (шестьдесят шесть) миллионов человек!!! Такой подсчёт произвел бывший ленинградский профессор статистики И. А. Курганов, вам принесут в любую минуту. Я не учёный статистик, не берусь проверять, да и вся же статистика скрыта у нас, тут расчет косвенный, но действительно: нет ста миллионов (именно ста, как и предсказывал Достоевский!), на войнах и без войн мы потеряли треть того населения, какое могли бы иметь сейчас, почти половину того, которое имеем! Кто ещё из народов расплачивался такою ценой? После таких потерь мы можем допустить себе и небольшую льготу, как дают больному отдых после тяжкой болезни. Нам надо излечить свои раны, спасти своё национальное тело и свой национальный дух. Достало бы нам наших сил, ума и сердца на устройство нашего собственного дома, где уж нам заниматься всею планетой! </p>
<p>И опять-таки, по счастливому совпадению, весь мир от этого - только выиграет. </p>
<p>Другое нравственное возражение могут выставить - что наш Северо-Восток не вовсе-то русский, что при овладении им был совершен и исторический грех: было уничтожено немало местных жителей (ну, да несравненно с нашим недавним самоуничтожением) и потеснены другие. Да, это было, было в XVI веке, но этого исправить уже никаким образом нельзя. С тех пор малолюдными, даже безлюдными лежат эти раскинутые просторы. По переписи всех народностей Севера - 128 тысяч, они редкой цепочкой разбросаны по огромным пространствам, освоением Севера мы нисколько их не тесним. Напротив, сегодня мы естественно поддерживаем их быт и существование, они не ищут себе обособленной судьбы и не могли бы найти её. Изо всех национальных проблем, стоящих перед нашей страной, эта - самая мягкая, её и нет почти. </p>
<p>Итак, наш выход один: чем быстрей, тем спасительнее - перенести центр государственного внимания и центр национальной деятельности (центр расселения, центр поисков молодежи) с далёких континентов, и даже из Европы, и даже с юга нашей страны - на её Северо-Восток.* </p>
<p>5. РАЗВИТИЕ ВНУТРЕННЕЕ, А НЕ ВНЕШНЕЕ </p>
<p>Это перенесение центра внимания и центра усилий конечно не будет иметь только один географический смысл: не только с внешних пространств на внутренние, но и с внешних задач на внутренние. Во всех смыслах: с внешнего на внутреннее. Этого требует от вас истинное, не показное состояние наших людей, наших семей, наших школ, нашего народа, нашего духа, нашего быта, нашего хозяйства. </p>
<p>С конца, с хозяйства. Парадоксально, поверить нельзя: но при таких блестящих успехах во внешней политике, у такой военно-могучей великой державы - такой тупик и даже безнадёжность в экономике. Всё, чего мы тут достигли, получено не уменьем, а числом, т. е., непомерными затратами людских сил и материалов. Всё создаваемое обходится много дороже, чем оно стоит, но государство разрешает себе не считать расходов. Наше "идеологическое" сельское хозяйство уже стало посмешищем для всего мира, а скоро - при всемирной недостаче продуктов - станет и обузой для него. Во многих местах мира вспыхивает и ещё гуще будет вспыхивать голод из-за перенаселённости, земельной скудости, первичного выхода из колониального состояния, - то есть, люди не могут произвести зерна. Мы же не производим достаточно или сотрясаемся от одного засушливого года (а ведь знает история земледелия и по семи подряд?) Всего потому, что не хотим признать свою колхозную ошибку. Веками Россия вывозила хлеб, перед 1-й мировой войной по 10-12 миллионов тонн ежегодно, и вот 55 лет нового строя, и 40 лет прославленной колхозной системы - и мы вынуждены 20 миллионов тонн ввозить! Ведь стыдно, ведь пора же очнуться! Деревня, на которой веками стояла Россия, стала главной слабостью её! Долгие десятилетия мы истощали колхозную деревню до полного отобрания сил её, до полного отчаяния наконец, стали ей возвращать ценности, стали вполне соразмерно платить - но ПОЗДНО. Истощены её вера в дело, её интерес. По старой пословице: отбей охоту - рублём не возьмёшь. При угрожающей в мире нехватке зерна один выход у нас быть сытою страной: отказаться от принудительных колхозов, оставить только добровольные. На пространствах Северо-Востока ставить (с большими затратами, конечно) такое сельское хозяйство, которое будет кормить своим естественным экономическим ходом, а не наплывами агитаторов и мобилизованных горожан. </p>
<p>Предполагаю, знаете вы (это видно по вашим указам), что и во всем народном хозяйстве, во всей государственной служебной громаде так: люди не кладут сил на казенной работе и не рвутся к ней, но сколько могут обманывают (а то и воруют), служебные часы тратят на личные дела (вынуждены так! - ибо при нынешних заработках не хватит никаких сил и никакой жизни), все стараются получить денег больше, а работать меньше, - и с таковым народным настроением какими же сроками можно располагать для спасения страны? </p>
<p>Но ещё разрушительнее - водка. Тоже знаете вы хорошо, вот и указ ваш был - а что он изменил? Пока водка - важная статья государственного дохода, ничего не изменится, так и будем ради барыша прожигать народную внутренность (я когда-то в ссылке работал в потребкооперации и чётко помню, что водка составляла 60-70% нашего оборота.) </p>
<p>По сравнению с нравами людей, их душевным состоянием, их отношением друг ко другу и к обществу - мелки и ничтожны все те материальные достижения, которыми у нас так трубно гордятся. </p>
<p>То, что географически будет называться освоением Северо-Востока, хозяйственно - построением стабильной экономики, во всех своих решаемых задачах - градостроительных, транспортных, социальных, должно углубиться в задачи нравственные. Физическое и духовное здоровье народа должно стать целью и всего этого движения и каждого его этапа и каждой его стороны. </p>
<p>Построение более чем половины государства на новом свежем месте позволяет не повторить губительных ошибок XX века - с промышленностью, с дорогами, с городами. Если не жечься куцыми экономическими потребностями дня, а создавать для наших детей страну с чистым воздухом и чистыми водами, придётся отказаться от многих видов промышленного производства с ядовитыми отходами. Скажут - военная необходимость диктует? Но военных необходимостей у нас вдесятеро меньше, чем мы делаем вид, чем мы напряженно и суетливо создаём сами себе, изобретая интересы в Атлантическом или Индийском океанах. На ближайшие полвека у нас единственная истинная военная необходимость - оборониться от Китая, а лучше вовсе с ним не воевать. Хорошо устроенный Северо-Восток есть и лучшая защита от Китая. Больше никто на Земле нам не угрожает, никто на нас не нападёт. Мы вооружены для мирного времени многократно избыточно, мы производим массу оружия, которое потом будем менять и менять на свежее, в избытке тренируем личный состав, который и из возраста выйдет к моменту военной необходимости. </p>
<p>Со всех сторон, кроме Китая, мы имеем большой запас безопасности по срокам, и это дает нам возможность на многие годы сильно сократить военную подготовку и освободившееся бросить на экономику и устройство жизни. Технологическая гибель - не меньшая опасность, чем война. </p>
<p>Пришла пора и освободить русскую юность от обязательной всеобщей воинской повинности, которой нет ни в Китае, ни в Соединённых Штатах, ни в одной большой стране мира. Мы эту армию держим всё из той же генеральской и дипломатической суеты - для престижа, из чванства; для внешнего расширения, от которого надо отказаться, физически и душевно спасая самих же себя; и ещё - от ложного представления, что мужскую молодежь нельзя воспитать государственно полезной иначе, как пропуская её через армейский котёл долгими годами. Если и будет признано, что мы не можем обеспечить оборону иначе, как проводя через армию всех, то на много может быть сокращен срок службы и очеловечено "воспитание" в армии. При нынешнем мы как народ теряем внутренне гораздо больше, чем нашагивают наши парады. </p>
<p>Резко уменьшая вооружение, мы освободим и наше небо от надоевших грохочущих самолётных армад, - над нашими обширными пространствами денно и нощно, без поры и времени, они производят свои нескончаемые полёты и учения! - с переходами звукового порога, с гулом и рёвом, нарушающим быт, отдых, сон и нервы сотен тысяч людей, эффективно оглупляя их под своим гулом (все видные начальники над своими дачными местностями полёт запрещают) - и всё это десятилетиями, ни для какого спасения страны, а никчёмушная суета. Верните стране здоровую тишину, без которой и не может быть здорового народа. </p>
<p>Нынешняя городская жизнь, которой обречена уже половина нашего населения, совершенно противоестественна, и все вы единодушно с этим согласны, ибо единодушно ежевечерне спасаетесь из города на загородные дачи. И все вы по вашему возрасту хорошо помните прежние до-автомобильные города - города для людей, лошадей, собак, ещё - трамваев, человечные, приветливые, уютные, всегда с чистым воздухом, зимою многоснежные, весною через заборы на улицы льются запахи из садов; сады чуть не при каждом доме, и редко какой дом выше двух этажей - приятнейшая высота человеческого жилища; жители тех городов были не кочевники, не кочевали дважды в год, спасая детей от пылающего ада. Экономика не-гигантизма, с дробной, хотя и высокой, технологией, не только позволит, но даже потребует построения рассредоточенных городов, мягких для человека. И вполне можно поставить на всех въездах шлагбаумы, пропуская лошадей и электрические аккумуляторные двигатели, но не ядовитые двигатели внутреннего сгорания, и в самом городе на перекрестках если нужно кому нырять под землю - то двигателям, а не старым, малым и больным людям. </p>
<p>Вот такими городами пусть украсится наш растопленный отмороженный Северо-Восток, и на то растепление пусть грохаются дурные космические деньги. </p>
<p>Правда, в прежних русских городах была ещё одна особенность, уже духовная, позволявшая самым образованным людям с наслаждением жить там и не сгущаться всем в одну семимиллионную столицу: многие провинциальные города, не только Иркутск, Томск, Саратов, Ярославль, Казань, многие были значительными и самостоятельными культурными центрами. А у нас сейчас разве допустим какой-нибудь самодеятельный, самомыслящий центр, кроме Москвы? Даже и Питер затускнел совсем. Бывало, в каком-нибудь Вышнем Волочке могло появиться уникальное книжное издание большой ценности, - а разве сейчас это допустит наша идеология? Нынешняя централизация всех видов духовной жизни уродство, духовное убийство. Без таких 60-80 городов нет России как страны, лишь какой-то безгласный придаток. Вот и тут, как на каждом месте, на каждой линии построить Россию здоровую нам мешает ИДЕОЛОГИЯ. </p>
<p>Так каждая сторона быта неразрывно связана с душевным состоянием людей. Тот, кто вынужденно калечит гусеницами тракторов или колёсами огромных грузовиков не приспособленные к ним, не ожидавшие их травяные и просёлочные дороги, или остервенелым "неподвижным мотоциклом" бензопилы на рассвете от жадности перебуживает целый поселок, - становится жесток и циничен. Не случайны и эти бесчисленные пьяные и хулиганы, не дающие женщинам проходу в вечерние и праздничные часы - никакой милиции на них не хватит, тем более не удержит их идеология, претендующая, что она заменила нравственность. </p>
<p>Достаточно поработав в школах - и городских, и сельских, могу утверждать, что школа наша плохо учит и дурно воспитывает, а лишь разменивает и мельчит юные годы и души. Всё поставлено так, что ученикам не за что уважать свой педсовет. Школа будет истинной тогда, когда в учителя пойдут люди отборные и к тому призванные. Но для этого - сколько средств и усилий надо потратить! - не так оплачивать их труд и не так унизительно держать их. А сейчас пединститут - в ряду институтов последний по своему авторитету, и взрослый мужчина стыдится быть школьным учителем. Абитуриенты как мухи на мёд летят на военную электронику - неужели для таких бесплодностей мы развивались тысячу сто лет? </p>
<p>Не получая нужного в школе, наши будущие граждане не много получают и в семье. Мы много хвастаем достигнутым женским равноправием и детскими садами и скрываем, что это всё - взамен подорванной семьи. А равноправие женщин не в том, чтобы занимать столько же рабочих мест и служебных постов, сколько мужчины, но лишь - принципиальная незакрытость всех этих постов для женщины. Реально же состояние мужского заработка должно быть таково, чтобы в семье с двумя ли, с четырьмя ли детьми женщина не нуждалась бы в отдельном заработке, не нуждалась бы поддерживать семью ещё и деньгами сверх своих трудов и забот. В погоне за пятилетками, за лишними руками, мы никогда не давали мужчинам такого заработка, и подрыв и разорение семей одна из наших страшных плат за пятилетки. И как не сжаться сердцу стыдом и жалостью, когда мы видим наших женщин с тяжёлыми носилками на мощении мостовых, на подстилке ж-д путей? Видя такую картину - о чем ещё можно говорить? В чем ещё сомневаться? Чтоб освободить их от такого унижения как не отказаться от финансирования южноамериканских революционеров? </p>
<p>Так почти каждое направление народной деятельности мы видим запущенным, требующим средств, труда и терпения. Но не выше того и досуг, сведённый к телевизору, картам, домино и всё той же водке, а кто читает, так или спорт или шпионские детективы или всё ту же Идеологию в виде газет. Неужели это и есть тот манящий социализм-коммунизм, для которого и клались все жертвы и гибли 60-90 миллионов? </p>
<p>Потребности внутреннего развития несравненно важней для нас, как народа, чем потребности внешнего расширения силы. Вся мировая история показывает, что народы, создавшие империи, всегда несли духовный ущерб. Цели великой империи и нравственное здоровье парода несовместимы. И мы не смеем изобретать интернациональных задач и платить по ним, пока наш народ в таком нравственном разорении и пока мы считаем себя его сыновьями. </p>
<p>Ещё ли нам не отказаться от Средиземного моря? </p>
<p>А для этого прежде всего - от идеологии. </p>
<p>6. ИДЕОЛОГИЯ </p>
<p>Эта идеология, доставшаяся нам по наследству, не только дряхла, не только безнадёжно устарела, но и в свои лучшие десятилетия она ошиблась во всех своих предсказаниях, она никогда не была наукой. </p>
<p>Примитивная верхоглядная экономическая теория, которая объявила, что только рабочий рождает ценности и не увидела вклада ни организаторов, ни инженеров, ни транспорта, ни аппарата сбыта. Она ошиблась, предсказывая, что пролетариат будет безгранично зажат, что он никогда ничего не добьется при буржуазной демократии, - нам бы сейчас так накормить его, одеть и осыпать досугом, как он получил всё это при капитализме! Она дала маху, что благополучие европейских стран держится на колониях, - они только освободясь от колоний и стали совершать свои "экономические чудеса". Она прошиблась, что социалисты никогда не сумеют приходить к власти иначе, как вооружённым переворотом. Она просчиталась, будто эти перевороты начнутся с передовых промышленных стран - как раз всё наоборот. И как революции быстро охватят весь мир, и как будут быстро отмирать государства - всё сплошь заблуждения, всё сплошь незнание человеческой природы. И что войны присущи только капитализму и кончатся с ним, - мы уже видели самую пока долгую войну XX века, 15 и 20 лет не капитализм отвергал переговоры и перемирие, и не дай нам Бог увидеть самую жестокую и самую кровавую из всех войн человечества - войну между двумя коммунистическими сверхдержавами. Так и национализм был этой теорией в 1848 году погребён как уже "пережиток" - а найдите сегодня в мире силу бoльшую! И со многим так, перечислять устанешь. </p>
<p>Марксизм не только не точен, не только не наука, не только не предсказал ни единого события в цифрах, количествах, темпах или местах, что сегодня шутя делают электронные машины при социальных прогнозах, да только не марксизмом руководясь, но поражает марксизм своей экономико-механистической грубостью в попытках объяснить тончайшее человеческое существо и ещё более сложное миллионное сочетание людей общество. Лишь корыстью одних, ослеплением других и жаждой верить у третьих можно истолковать этот жуткий юмор XX века: каким образом столь опороченное, столь провалившееся учение ещё имеет на Западе стольких последователей! У нас-то их меньше всего осталось! Мы-то, отведавшие, только притворяемся поневоле... </p>
<p>Мы видели выше, что всеми жерновами, которые топят вас, наградил вас не ваш здравый смысл, а именно наследное дряхлое Передовое Учение. И коллективизацией. И национализацией мелких ремёсел и услуг (что сделало невыносимой жизнь рядовых граждан, но вы этого не ощущаете; что нагромоздило воровство и ложь даже в повседневной экономике - и вы бессильны). И необходимостью для великого интернационального замаха так раздувать военное развитие, что пущена в прорву вся внутренняя жизнь, и даже вот Сибирь освоить за 55 лет не нашлось времени. И помехами в промышленном развитии и перестройке технологии. И преследованием религии, очень важным для марксизма*, но бессмысленным и невыгодным для практических государственных руководителей - с помощью бездельников травить своих самых добросовестных работников, чуждых обману и воровству, - и страдать потом от всеобщего обмана и воровства. Для верующего его вера есть высшая ценность, выше той еды, которую он кладет в желудок. Задумались ли вы: зачем же эти лучшие миллионы подданных вы отрешаете от родины? Вам как государственным руководителям это только вредно, а делаете вы это автоматически, механически, потому что марксизм навязывает вам так. Как навязывает он вам, руководителям сверхдержавы, давать отчёты о своих действиях каким-то далёким приезжим гостям - с другого полушария вождям невлиятельных, незначительных компартий, меньше всего озабоченных русской судьбой. Воспитанным в марксизме кажется страшным такой шаг: вдруг начать жить без этой привычной идеологии. Но тут, по сути, выбора не осталось, сами обстоятельства заставят сделать его, да может оказаться поздно. Национальным руководителям России в предвидении грозящей войны с Китаем всё равно придётся опираться на патриотизм и только на него. Когда Сталин начинал такой поворот во время войны, вспомните! - Никто даже не удивился, никто не зарыдал по марксизму, все приняли как самое естественное, наше, русское! Разумно же совершить перегруппировку сил перед великой опасностью - раньше, а не позже. Да этот отказ, только нерешительный, уже и начат у нас давно, ибо что такое "совмещение" марксизма с патриотизмом? бессмыслица. Эти точки зрения можно "слить" только в общих заклинаниях, на любом же конкретном историческом вопросе эти точки зрения всегда противоположны. Это так явно, что Ленин в 1915 г. даже декларировал: "мы антипатриоты". И то было истинно, искренне. И все 20-е годы слово "патриот" у нас значило абсолютно то же самое, что "белогвардеец". И всё это письмо, которое я сейчас кладу перед вами, есть патриотизм - и значит отрицание марксизма. Марксизм напротив велит не осваивать Северо-Востока и оставить наших женщин с ломами и лопатами, но торопить и финансировать мировую революцию. </p>
<p>В ту минуту, когда уже будут стрелять первые пушки на советско-китайской границе, бойтесь оказаться в этой двойственной шаткости с недостатком и нечёткостью национального самосознания в нашей стране, - вы видите, как могучая Америка проиграла маленькому Северному Вьетнаму, как легко сдали нервы американского общества и молодежи - именно потому, что в Соединённых Штатах очень слабое невыявленное национальное самосознание. Не пропустите момент! </p>
<p>Шаг поначалу кажется трудным, а на самом деле вы очень скоро испытаете большое облегчение, отбросив эту никчемную ношу, облегчение всего государственного устройства, всех движений в руководстве. Ведь эта идеология, доводя до острейшего конфликта наше внешнее положение, давно уже перестала помогать нам во внутреннем, как помогала в 20-е и 30-е годы. Сейчас в стране ничто конструктивно не держится на ней, это ложная фанерная театральная колонна, которую убери - и ничто не рухнет, ничто не поколеблется. Всё в стране давно держится лишь на материальном расчёте и подчинении подданных, ни на каком идейном порыве, вы отлично знаете это. Сегодня эта идеология уже только ослабляет и связывает вас. Она захламляет всю жизнь общества, мозги, речи, радио, печать - ложью, ложью, ложью. Ибо как же ещё мёртвому делать вид, что оно продолжает жить, если не пристройками лжи? Всё погрязло во лжи и все это знают и в частных разговорах открыто об этом говорят, и смеются, и нудятся, а в официальных выступлениях лицемерно твердят то, "что положено" и так же лицемерно, со скукой читают и слушают выступления других, - сколько же уходит на это впустую энергии общества! И вы - открывая газеты или включая телевизор, ВЫ САМИ разве верите сколько-нибудь в искренность этих выступлений? Да давно уже нет, я уверен. А иначе - глухо ж вас отъединили от внутренней жизни страны. </p>
<p>Эта всеобщая обязательная, принудительная к употреблению ложь стала самой мучительной стороной существования людей в нашей стране - хуже всех материальных невзгод, хуже всякой гражданской несвободы. </p>
<p>И все эти арсеналы лжи, совсем и не нужные для нашей государственной устойчивости, привлекаются как налог в пользу Идеологии: связать, увязать происходившее, как оно течёт, в цепкую когтистую умершую Идеологию, именно после того, что наше государство по привычке, по традиции, по инерции всё ещё держится за эту ложную доктрину, за её ответвлённые заблуждения - она и нуждается сажать за решётку инакомыслящего. Потому что именно ложной идеологии нечем ответить на возражения, на протесты, кроме оружия и решётки. </p>
<p>Отпустите же эту битую идеологию от себя! Отдайте её вашим соперникам или куда она там тянется, пусть она минует нашу страну как туча, как эпидемия и пусть о ней заботятся и в ней разбираются другие, только не мы! И вместе с ней мы освободимся от необходимости наполнять всю жизнь ложью. Стяните, стряхните со всех нас эту потную грязную рубашку, на которой уже столько крови, что она не дает дышать живому телу нации, крови тех 66 миллионов. На ней - вся ответственность за всё пролитое, убеждать ли мне вас, что надо поскорее скинуть её - и пусть подбирает, кто хочет. </p>
<p>Я вовсе не предлагаю вам принять другую крайность - преследовать или запрещать марксизм, даже спорить против него (с ним спорить скоро никто уже и не будет, из лени одной). Я только предлагаю вам - спастись от него самим, и спасти от него своё государственное устройство и свой народ. А для этого только: лишить марксизм мощной государственной поддержки, и пусть он существует сам по себе, на своих ногах. И пусть его пропагандируют, защищают и внедряют беспрепятственно все желающие - но в свободное от работы время и не на государственной зарплате. То есть, вся система агитпропа должна перестать оплачиваться из народных средств. У многочисленных работников агитпропа это не может вызвать негодования или сопротивления: новое положение освободить их от всяких обидных упреков в возможной корысти, оно впервые даст им возможность по-настоящему доказать свою идейную убеждённость, свою искренность. И им должно быть только радостна эта двойная нагрузка: в будни, в дневное время, принять на себя продуктивный труд для страны, производить реальные ценности (любой труд, какой бы они ни избрали взамен нынешнего, будет много продуктивнее, ибо их нынешний - нулевой, если не отрицательный), а по вечерам, по свободным дням и в отпуска посвятит свой досуг пропаганде любимого учения, бескорыстно наслаждаясь истиной! Ведь именно так поступают, например, верующие, да ещё под преследованием - и считают себя духовно удовлетворёнными. Какой будет замечательный случай не говорю проверить, но - доказать искренность всех тех, кто десятилетиями агитировал всех нас. </p>
<p>7. А КАК ЭТО МОГЛО БЫ УЛОЖИТЬСЯ? </p>
<p>Сказавши всё это, я не забыл ни на минуту, что вы - крайние реалисты, на том и начат разговор. Вы - исключительные реалисты и не допустите, чтобы власть ушла из ваших рук. Оттого вы не допустите доброю волей двух - или многопартийную парламентскую систему у нас, вы не допустите реальных выборов, при которых вас могли бы не выбрать. И на основании реализма приходится признать, что это ещё долго будет в ваших силах. </p>
<p>Долго, но - не вечно. </p>
<p>Предложив диалог на основании реализма, должен и я сознаться, что из русской истории стал я противником всяких вообще революций и вооружённых потрясений, значит, и в будущем тоже: и тех, которых вы жаждете (не у нас), и тех, которых вы опасаетесь (у нас). Изучением я убедился, что массовые кровавые революции всегда губительны для народов, среди которых они происходят. И среди нашего нынешнего общества я совсем не одинок в этом убеждении. Всяким поспешным сотрясением смена нынешнего руководства (всей пирамиды) на других персон могла бы вызвать лишь новую уничтожающую борьбу и наверняка очень сомнительный выигрыш в качестве руководства. </p>
<p>В таком положении что ж остается нам? Приводить утешительные соображения о зелености винограда. Аргументировать довольно искренно, что мы - не поклонники того буйного "разгула демократии", когда каждый четвертый год политических деятелей и даже всей страны чуть не полностью ухлопывается на избирательную кампанию, на угождение массе, и на этом многократно играют не только внутренние группировки, но иностранные правительства; когда суд, пренебрегая обеспеченной ему независимостью, в угождение страстям общества объявляет невиновным человека, во время изнурительной войны выкравшего и опубликовавшего документы военного министерства. Что даже и в демократии устоявшейся, видим мы немало примеров, когда её роковые пути избраны в результате эмоционального самообмана или случайного перевеса, даваемого крохотной непопулярной партией между двух больших - и от этого ничтожного перевеса, никак не выражающего волю большинства (а и воля большинства не защищена от ложного направления), решаются важнейшие вопросы государственной, а то и мировой политики. Да ещё эти частые теперь примеры, когда любая профессиональная группа научилась вырывать себе лучший кусок в любой тяжёлый момент для своей нации, хоть вся она пропади. И уж вовсе оказались беспомощным самые уважаемые демократии перед кучкою сопливых террористов. </p>
<p>Да, конечно: свобода - нравственна. Но только до известного предела, пока она не переходит в самодовольство и разнузданность. </p>
<p>Так ведь и порядок - не безнравственен, устойчивый и покойный строй. Тоже - до своего предела, пока он не переходит в произвол и тиранию. </p>
<p>У нас в России, по полной непривычке, демократия просуществовала всего 8 месяцев - с февраля по октябрь 1917 года. Эмигрантские группы к-д и с-д, кто ещё жив, до сих пор гордятся ею, говорят, что им её загубили посторонние силы. На самом деле та демократия была именно их позором: они так амбициозно кликали и обещали её, а осуществили сумбурную и даже карикатурную, оказались неподготовлены к ней прежде всего сами, тем более была неподготовлена к ней Россия. А за последние полвека подготовленность России к демократии, к многопартийной парламентской системе, могла ещё только снизиться. Пожалуй, внезапное введение её сейчас было бы лишь новым горевым повторением 1917 г. </p>
<p>Записывать ли нам себе в демократическую традицию - соборы Московской Руси, Новгород, раннее казачество, сельский мир? Или утешиться, что и тысячу лет жила Россия с авторитарным строем - и к началу XX века ещё весьма сохраняла и физическое и духовное здоровье народа? </p>
<p>Однако, выполнялось там важное условие: тот авторитарный строй имел, пусть исходно, первоначально, сильное нравственное основание - не идеологию всеобщего насилия, а православие, да древнее, семивековое православие Сергия Радонежского и Нила Сорского, ещё не издёрганное Никоном, не оказёненное Петром. С конца московского и весь петербургский период, когда то начало исказилось и ослабло, - при внешних кажущихся успехах государства авторитарный строй стал клониться к упадку и погиб. </p>
<p>Но и русская интеллигенция, больше столетия все силы клавшая на борьбу с авторитарным строем, - чего же добилась с огромными потерями и для себя и для простого народа? Обратного конечно результата. Так может быть следует признать, что для России этот путь был неверен или преждевременен? Может быть на обозримое будущее, хотим мы этого или не хотим, назначим так или не назначим, России всё равно суждён авторитарный строй? Может быть, только к нему она сегодня созрела?.. </p>
<p>Всё зависит от того, какой авторитарный строй ожидает нас и дальше? Невыносима не сама авторитарность, но - навязываемая повседневная идеологическая ложь. Невыносима не столько авторитарность - невыносимы произвол и беззаконие, непроходимое беззаконие, когда в каждом районе, области или отрасли - один властитель, и всё вершится по его единой воле, часто безграмотно и жестоко. Авторитарный строй совсем не означает, что законы не нужны или что они бумажны, что они не должны отражать понятия и волю населения. Авторитарный строй - не значит ещё, что законодательная, исполнительная и судебная власти не самостоятельны ни одна и даже вообще не власти, но все подчиняются телефонному звонку от единственной истинной власти, утвердившей сама себя. Я напомню, что СОВЕТЫ, давшие название нашему строю и просуществовавшие до 6 июля 1918 года, никак не зависели от Идеологии - будет она или не будет, но обязательно предполагали широчайший совет всех, кто трудится. </p>
<p>Остаёмся ли мы на почве реализма или переходим в мечтания, если предложим восстановить хотя бы реальную власть советов? Не знаю, что сказать о нашей конституции, с 1936 г. она не выполнялась ни одного дня и потому не кажется способной жить. Но может быть - и она не безнадёжна? </p>
<p>Оставаясь в рамках жестокого реализма, я не предлагаю вам менять удобного для вас размещения руководства. Совокупность всех тех, от верху до низу, кого вы считаете действующим и желательным руководством, переведите, однако, в систему советскую. А впредь от того любой государственный пост пусть не будет прямым следствием партийной принадлежности, как сейчас. Освободите и свою партию от упрёков, что люди получают партийные билеты для карьеры. Дайте возможность некоторым работящим соотечественникам тоже продвигаться по государственным ступеням и без партийного билета - вы и работников получите хороших и в партии останутся лишь бескорыстные люди. Вы, конечно, не упустите сохранить свою партию как крепкую организацию единопособников и конспиративные от масс ("закрытые") свои отдельные совещания. Но расставшись с Идеологией, лишь бы отказалась ваша партия от невыполнимых и ненужных нам задач мирового господства, а исполнила бы национальные задачи: спасла бы нас от войны с Китаем и от технологической гибели. Эти задачи и благородны и выполнимы. </p>
<p>Не должны мы руководиться соображениями политического гигантизма, не должны замышлять о судьбах других полушарий, от этого надо отказаться навек, это наверняка всё лопнет, другие полушария и тёплые океаны будут развиваться всё равно без нас, по-своему, и тем никто из Москвы не управит и того никто не предскажет даже в 1973 году, а тем более Маркс из 1848-го. Руководить нашей страной должны соображения внутреннего, нравственного, здорового развития народа, освобождения женщины от каторги заработков, особенно от лома и лопаты, исправления школы, детского воспитания, спасения почвы, вод, всей русской природы, восстановления здоровых городов, освоения Северо-Востока - и никакого Космоса и никаких всемирно-исторических завоеваний и придуманных интернациональных задач: другие народы ничуть не глупее нас, а есть у Китая лишние деньги и дивизии - пусть пробует. </p>
<p>Учил нас Сталин - и вас и всех нас, что благодушие есть "величайшая опасность", то есть добрая душа правителей - величайшая опасность! Это нужно было ему так для его замысла - уничтожать миллионы подданных. Но если у вас нет этой цели - так отречёмся от его проклятой заповеди! Пусть авторитарный строй - но основанный не на "классовой ненависти" неисчерпаемой, а на человеколюбии - и не к близкому своему окружению, но искренно - ко всему своему народу. И самый первый признак, отличающий этот путь - великодушие, милосердие к узникам. Оглянитесь и ужаснитесь: с 1918 по 1954 год и с 1958 по сегодня ни один человек не был у нас освобождён из заключения движением доброй души! Если кого и выпускали изредка, то по голому политическому расчету: насколько уже сломлен духом или насколько нестерпимо давит мировая общественность. Уж конечно придётся отказаться навек от психиатрического насилия и от негласных судов, и от того жестокого безнравственного мешка лагерей, где провинившихся и оступившихся калечат дальше и уничтожают. </p>
<p>Чтобы не задохнулись страна и народ, чтобы они имели возможность развиваться и обогащать нас же идеями, свободно допустите к честному соревнованию - не за власть! за истину! - все идеологические и все нравственные течения, в частности все религии - их некому будет преследовать, если их гонитель марксизм лишится государственных привилегий. Но допустите честно, не так, как сейчас, не подавляя в немоте, допустите его с молодежными духовными организациями (не политическими совсем), допустите их с правом воспитывать и учить детей, с правом свободной приходской деятельности. (Сам я не вижу сегодня никакой живой духовной силы, кроме христианской, которая могла бы взяться за духовное исцеление России. Но я не прошу и не предлагаю ей льгот, а только: честно - не подавлять.) Допустите свободное искусство, литературу, свободное книгопечатание не политических книг, Боже упаси! ни воззваний! не предвыборных листовок - но философских, нравственных, экономических и социальных исследований, ведь это всё будет давать богатый урожай, плодоносить - в пользу России. Такая свободная колосьба мыслей быстро избавит вас от необходимости все новые идеи с запозданием переводить с западных языков, как это происходит все полвека, вы же знаете. </p>
<p>Чего вам опасаться? Неужели это так страшно? Неужели вы так неуверены в себе? У вас остаётся вся неколебимая власть, отдельная сильная замкнутая партия, армия, милиция, промышленность, транспорт, связь, недра, монополия внешней торговли, принудительный курс рубля, - но дайте же народу дышать, думать и развиваться! Если вы сердцем принадлежите к нему - для вас и колебания не должно быть! </p>
<p>А ещё ведь и такая потребность бывает в человеческой душе - искупление прошлого?.. </p>
<p>Покажется, что я уклонился с первоначальной платформы реализма? Но я напомню исходное предположение: что вы не чужды отцам, дедам и русским просторам. Но я повторяю вышесказанное: мудро прислушаться к советам раньше крайней необходимости. </p>
<p>Вы можете с негодованием или смехом отбросить соображения какого-то одиночки, писателя. Но с каждым годом то же самое будет настойчиво предлагать вам жизнь - по разным поводам, в разное время, с разными формулировками - но именно это. Потому что это осуществимый плавный путь спасения нашей страны, нашего народа. </p>
<p>И - вас самих, кстати. Ведь наступит грозный час - и вы опять воззовёте к этому народу, не к мировому коммунизму. И даже ваша судьба даже ваша! - будет зависеть от нас. </p>
<p>Конечно, такие решения не принимаются в неделю. Но сейчас вы имеете возможность совершить этот переход спокойно - хоть в три года, хоть в пять, хоть, со всем процессом, и в десять. Лишь бы начать - уже сейчас, лишь бы решиться - уже сейчас. Потом жизнь выставит требования и неотложней, и резче. </p>
<p>Ваше заветное желание, чтобы наш государственный строй и идеологическая система не менялись и стояли вот так веками. Но так в истории не бывает. Каждая система или находит путь развития или падает. </p>
<p>Невозможно вести такую страну, исходя из злободневных нужд: в 1942 году осуждать Неру как клику за его национально-освободительное движение (подрывал военные усилия наших союзников англичан), в 1956 году лобызаться с ним. И то же с Тито, и со многими, многими. Вести такую страну - нужно иметь национальную линию и постоянно ощущать за своими плечами все 1100 лет её истории, а не только 55 лет, всю её. </p>
<p>Вы заметите, конечно, что это письмо не преследует никаких личных целей. Я из вашей скорлупы вырос уже всё равно, написанные мною вещи будут всё равно напечатаны, помимо вашего дозволения или запрета. Всё, что я сказал - я уже сказал. Мне - тоже 55 лет, и я, кажется, доказал многими своими шагами, что не дорожу материальными благами и готов пожертвовать жизнью. Для вас такой тип жизнеощущения необычен - но вот вы наблюдаете его. </p>
<p>Этим письмом я тоже беру на себя тяжёлую ответственность перед русской историей. Но не взять на себя поиска выхода, но ничего не предпринять ответственность ещё большая. </p>
<p>А. Солженицын </p>
<p>5 сентября 1973 года </p>
<p>* Конечно, такое перенесение рано или поздно должно привести к тому, чтобы мы сняли свою опеку с Восточной Европы. Также не может быть и речи о насильственном удержании в пределах нашей страны какой-либо окраинной нации. </p>
<p>* Сергей Булгаков показал (1906 г., "Карл Маркс как религиозный тип"), что атеизм есть главный вдохновляющий и эмоциональный центр марксизма, всё остальное учение уже наворачивалось вокруг него. Яростная вражда к религии - самое настойчивое в марксизме. </p>
</section>
</body>
</FictionBook>
