<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Поминальное слово о Твардовском</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:38 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Поминальное слово о Твардовском</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ПОМИНАЛЬНОЕ СЛОВО О ТВАРДОВСКОМ </p>
<p>Есть много способов убить поэта. </p>
<p>Для Твардовского было избрано: отнять его детище - его страсть - его журнал. </p>
<p>Мало было шестнадцатилетних унижений, смиренно сносимых этим богатырём, - только бы продержался журнал, только бы не прервалась литература, только бы печатались люди и читали люди! Мало! - и добавили жжение от разгона, от разгрома, от несправедливости. Это жжение прожгло его полгода, через полгода он уже был смертельно болен и только по привычной выносливости жил до сих пор - до последнего часа в сознании. В страдании. </p>
<p>Третий день. Над гробом портрет, где покойному близ сорока, и желанно-горькими тяготами журнала ещё не борождён лоб, и во всё сиянье - та детски-озарённая доверчивость, которую пронёс он черезо всю жизнь, и даже к обречённому она возвращалась к нему. </p>
<p>Под лучшую музыку несут венки, несут венки... "От советских воинов"... Достойно. Помню, как на фронте солдаты все сплошь отличали чудо чистозвонного "Тёркина" от прочих военных книг. Но помним и: как армейским библиотекам запретили подписываться на "Новый мир". И совсем недавно за голубенькую книжку в казарме тягали на допрос. </p>
<p>А вот вся нечётная дюжина Секретариата вывалила на сцену. В почётном карауле те самые мёртво-обрюзгшие, кто с улюлюканьем травили его. (Это давно у нас так, это - с Пушкина: именно в руки недругов попадает умерший поэт.) И расторопно распоряжаются телом, вывёртываются в бойких речах. </p>
<p>Обстали гроб каменной группой и думают - отгородили. Разогнали наш единственный журнал и думают - победили. </p>
<p>Надо совеем не знать, не понимать последнего века русской истории, чтобы видеть в этом свою победу, а не просчёт непоправимый. </p>
<p>Безумные! Когда раздадутся голоса молодые, резкие, - вы ещё как пожалеете, что с вами нет этого терпеливого критика, чей мягкий увещательный голос слышали все. Вам впору будет землю руками разгребать, чтобы Трифоныча вернуть. Да поздно. </p>
<p>К девятому дню </p>
<p>27 декабря 1971 </p>
<p>Поминальное слово о Твардовском (27 декабря 1971). - Составлено в часы траурной церемонии в Центральном доме литераторов в Москве 21 декабря 1971 (обстановка на похоронах Твардовского описана в книге "Бодался телёнок с дубом", глава "Нобелиана"); доработано и отдано в самиздат к девятому дню 27 декабря. Было напечатано по-русски в "Посеве", январь 1972; по-английски - в "New York Times", 12.2.1972. В России впервые напечатано 18 лет спустя - журнал "Наш современник", 1989, № 9. </p>
</section>
</body>
</FictionBook>
