<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Поздравление Генриху Бёллю</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:12 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Поздравление Генриху Бёллю</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>ПОЗДРАВЛЕНИЕ ГЕНРИХУ БЁЛЛЮ </p>
<p>31 мая 1982 </p>
<p>Дорогой Генрих! </p>
<p>Мои тёплые пожелания к Вашему 65-летию! Прежде всего - здоровья и здоровья! А затем - чтобы возраст и дальше не был для Вас помехой так же свежо и остро воспринимать и передавать жизнь родной страны и её язык. </p>
<p>Мы с Вами почти ровесники. Но и кроме того наше с Вами положение сходно в том, что оба мы, хотя и по-разному, потеряли свою родину: я лишён её, потому что изгнан, а Россия - смертельно больна, неузнаваемо обезображена; вы - потому что Германия разорвана надвое и потеряла себя в обеих частях. Две ужасные войны между нашими странами - надолго подорвали, заковали и опрокинули навзничь оба народа. И обоим - маячит долгое выздоровление, ещё в одном ли столетии? </p>
<p>На исходе нашего жизненного срока и сил - как помочь этому длительному выздоровлению своей страны? Одна из лучших надежд - становление и расцвет национального языка вопреки нивелирующему катку века. </p>
<p>Будем работать хотя бы в этом. </p>
<p>Сердечно Вас обнимаю. </p>
<p>Ваш </p>
<p>Александр Солженицын </p>
<p>Поздравление Генриху Бёллю (31 мая 1982). - Автограф в альбоме, составленном и отпечатанном друзьями Бёлля к его 65-летию. Русский текст в альбоме воспроизведен факсимильно. Отдельно не публиковался. </p>
</section>
</body>
</FictionBook>
