<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Пресс-конференция в Париже</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:38 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Пресс-конференция в Париже</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ПРЕСС-КОНФЕРЕНЦИЯ В ПАРИЖЕ </p>
<p>10 апреля 1975 </p>
<p>... Наша с вами встреча обязана тому совпадению, что сейчас, в момент моего приезда в Париж, в издательстве "Seuil" вышла моя новая книга(. Вероятно, некоторые из вас её уже читали, другие прочтут, нет необходимости мне поэтому её как-то представлять. Однако особенности жизни в Советском Союзе таковы, что некоторые дополнения остались за пределами этой книги. Я просто приведу примеры, это передаёт атмосферу нашей жизни. Эта книга могла быть значительно полней - больше случаев и больше имён. Есть несколько разрядов фактов или событий, которые не могли быть включены в неё. Одни эпизоды - потому что записи о них я годами не мог при себе хранить. И поэтому, когда я писал эту книгу, всякий раз оказывалось, что эти записи я не могу достать и посмотреть, использовать. Примером из такого ряда является подробная запись знаменитых кремлёвских встреч вождей партии и правительства с писателями и художниками в декабре 1962 и марте 1963. Я, сидя на этой встрече два дня, подробно всё записывал. Накал заседания на второй день был таков, что это приходилось делать за спиной сидящего впереди. Хрущёв непосредственно кричал, не мне, а другому, кого заметил: "А вы что записываете? Отберите у него карандаш!" Эта встреча сама по себе достойна подробного описания. Западному человеку нельзя вместить в голову, чтобы всё высшее руководство огромной страны, забросив все остальные государственные дела, два дня сидело с художниками, скульпторами, актёрами и писателями и учило их, как надо писать. Ну, я надеюсь когда-нибудь восполнить этот пробел, но, к сожалению, из этого издания выпало. </p>
<p>Есть второй разряд фактов, которых я тоже не мог включить в эту книгу: раньше нельзя было назвать некоторые имена. Сегодня я с благодарностью назову одно такое имя. Это имя Генриха Бёлля. Я должен открыть сейчас, что Генрих Бёлль - мой добрый друг - оказал неоценимые услуги всему нашему Самиздату, вывозя не раз важные рукописи, которые потом оказывались напечатанными здесь, на Западе. В том числе он вывозил и мои некоторые книги. И если остановиться именно на случае со мной, поскольку я в других случаях не уполномочен подробно освещать, я должен сказать, что Генрих Бёлль чрезвычайно укрепил меня перед главными годами нашего сражения, вот каким образом. Я понимал, что наша схватка, описанная в этой книге, она всё время была на лезвии жизни и смерти, но вступает в самую серьёзную, смертельную часть. А в этом случае оборона моя на Западе, которую я построил против КГБ в форме доверенности адвокату на ведение защиты моей, эта оборона рушилась, потому что, если я умер, то адвокат больше не имеет никаких доверенностей, и стало бы можно опять делать всё что угодно с моими книгами. Итак, мне нужно было написать завещание. Перед входом в этот бой написать завещание на случай моей смерти или исчезновения. Мне надо было, чтобы существовал законный документ, по которому остаётся вся оборона и все права у адвоката. Опять-таки западному человеку почти нельзя представить, что нотариус, казалось бы такое нейтральное лицо, которое обязано всё заверять, никогда бы в СССР не заверил моего документа. Наоборот, я бы открыл свои замыслы, что готовлюсь к чему-то серьёзному. Итак, нужно было содействие какого-то человека с мировым именем, чья подпись всем известна, чья личность не вызывает сомнений, чтобы он заверил моё завещание. Это и сделал Генрих Бёлль. Каждый лист завещания мы оба подписали - я и он, но и более того, он это завещание взял и увёз из Советского Союза. С этого момента положение моих книг стало исключительно твёрдо, и я мог разрешить себе уже идти в последний бой. Вот на этом примере наших отношений с Генрихом Бёллем, кстати, лишний раз можно показать, как примитивны слишком распространённые в наше время определения "правого" и "левого" и суждения в политической плоскости. Многие немецкие публицисты сегодня пытаются представить меня и Бёлля политическими противниками. На самом деле нас связывает и личная дружба, и вот такая помощь, бесценная помощь, которую он оказал мне и многим нашим русским в Самиздате, и сходство в основах общего мировоззрения, даже если мы действительно в отдельных политических оценках и расходимся. </p>
<p>Третий разряд фактов, которые не могли войти в эту книгу, это такие, о которых я сам в ходе написания или не знал, или знал не всё. Некоторые факты стали выплывать только сейчас, и мне самому становится понятно кое-что лишь теперь. Например, я не знал, что КГБ сумело выкрасть у меня рукопись "Августа" на несколько месяцев раньше того, чем я послал её за границу. Они сумели сфотографировать у кого-то из близких мне эту рукопись ещё в ноябре 70-го года, когда я ещё не вполне даже кончил её, я кончил её только к марту 71-го. Прочтя рукопись, очевидно, в КГБ приняли такой план действий: в этой книге нет ничего особенно опасного для Советского Союза и для советского правительства, вместе с тем, если её напечатать на Западе, Солженицына можно обвинять в том, что вот он самовольно печатается на Западе. Итак, они выбирали страну, естественно для этой книги, как им показалось, Германию. Не знаю, по каким соображениям они избрали издательство "Ланген Мюллер" и его руководителя господина Фляйснера. Но, во всяком случае, я до марта продолжал работать над книгой, а теперь из письма самого господина Фляйснера, полученного недавно, мы узнаём, что рукопись была предложена Фляйснеру ещё в неоконченном виде от моего имени в январе 1971. Объяснение господина Фляйснера носит характер фантастический. Он ссылается на то, что... некая особа (подразумевается вдова опереточного композитора Кальмана) была в Москве, якобы встречалась со мной (ложь), нашла меня с видом столетнего старика и при смерти, но я, право же, выглядел примерно так же, как и сейчас, и якобы моим последним желанием было, чтоб именно издательство "Ланген Мюллер" напечатало "Август" в Германии. Во всяком случае, издательство "Ланген Мюллер" от кого-то получило этот текст и стало готовить книгу. Здесь объяснения господина Фляйснера чрезвычайно странны, да это и не один случай, когда в момент моей смертной борьбы с КГБ крупные западные издательства вели себя недобросовестно. В тот самый момент ряд издательств просто пользовался случаем преследовать свою пользу. Доктор Фляйснер не может сейчас объяснить, почему он просто не позвонил моему адвокату в Швейцарию и не спросил, от меня ли пришла эта рукопись. Вместо того он отправил якобы пять писем по почте в Советский Союз, ни на одно не получил ответа, и это окончательно убедило его, что я именно хочу печатания и согласен. А потом события развивались так, как я уже описал в этой книге. КГБ не знало моего замысла, что я сам отдаю книгу на Запад. В марте я отправил её господину Струве, русскому издателю. И он в июне напечатал её по-русски. Так что это подобно тому, как, знаете, идут два подземных хода, копают, чтобы минный ход провести, и мины друг на друга идут. </p>
<p>Ну, и наконец четвёртый разряд фактов, которые не могли найти в этой книге места, связан с тем, что деятельность КГБ против меня не прекращается. Автор должен книгу окончить, а КГБ не обязано кончать свои действия, и таким образом всё новые и новые факты происходят уже после того, как я отдал книгу в печать. Как пример можно привести довольно-таки сильное гнездо КГБ в Цюрихе, или, допустим, такие анекдотические попытки, как объявленный советским АПН кинофильм с рассказом Якубовича обо мне. Якубович - это старый меньшевик, практически примкнувший в 20-е годы к большевикам, который известен по своему участию в 1931 году в знаменитом открытом процессе. Мы с ним познакомились в 1967 году, то есть никогда не были знакомы в лагерях, он рассказал мне о своих переживаниях - просто в числе других двухсот двадцати семи человек дал показания о том, как было с ним, что я и включил в "Архипелаг ГУЛаг". Но он одинокий инвалид, живущий под Карагандою, без всяких родственников, без всякой помощи, без связей общественных. КГБ за это время обрабатывало одного за другим свидетелей моих, чтобы их обратить против меня. Но никого такого не нашли, кроме одного Якубовича, никто не согласился помогать КГБ. Якубович, никогда не сидевший со мною вместе в лагере, теперь свидетельствует о том, что я себя в лагере вёл плохо, как он хорошо помнит. Всё это характерно для соотношения в борьбе между художником и такими низкими организациями, как КГБ. Моё глубокое убеждение, что художественное произведение должно быть предельно открыто и должно быть... уж о ком говорить дурное, кого разоблачать - прежде всего себя, потом - других. Это, естественно, даёт лёгкое оружие в руки тех, кто хотел бы против меня дискутировать. Я написал в книге о том, что никто не любит рассказывать, как его вербовал оперуполномоченный, ну так, мол, я расскажу о себе сам. И вот, увидев это место, КГБ выпускает теперь Якубовича, чтобы разрабатывать эту тему, как если бы он был свидетелем. </p>
<p>Таким образом, как я сказал вам, много ещё могло бы войти в подобного рода книгу, написанную о свежих событиях и о борьбе, которая не прекратилась посегодня. Я думаю, что на этом могу ваше внимание своим выступлением больше не занимать. </p>
<p>Мы знаем, что версия "Круга первого", которая была опубликована, неполная. В книге "Бодался телёнок с дубом" вы пишете, что были вынуждены сократить роман на девять глав. Мы прочли одну главу в "Континенте". Когда можно будет прочесть другие, ещё не опубликованные главы? </p>
<p>Я должен сказать, что версии "Круга" не просто различаются девятью главами. Я уже напечатал более чем одну главу, я напечатал - одну в "Континенте" и вот в "Вестнике Русского Христианского Движения" - три. Но на этом я должен печатание пока остановить. Это тоже пример, который невозможно представить себе в нормальных литературных условиях. Истинный роман, оконченный мною много лет назад, имел настолько взрывчатое содержание, его совершенно невозможно было даже пустить в Самиздат... и тем более предложить Твардовскому и "Новому миру". Так и лежал у меня роман, и вот я увидел, что часть глав можно было бы предложить, а часть невозможно. Тогда я должен был разбить готовое здание на кирпичи и начать перебирать по кирпичам, как бы снова сложить другой роман. Для этого я должен был сменить основной сюжет. В основе моего романа лежит совершенно истинное и притом, я бы сказал, довольно-таки историческое происшествие. Но я не мог его дать. Мне нужно было его чем-нибудь заменить. И я открыто заменил его расхожим советским сюжетом того времени, 1949 года, времени действия романа. Как раз в 49-м году у нас, в Советском Союзе, шёл фильм, серьёзно обвинявший в измене родине врача, который дал французским врачам лекарство от рака. Шёл фильм, и все смотрели, серьёзно кивали головами. И так я подставил в замену своего истинного сюжета этот открытый сюжет, всем известный. Но из-за этого изменилась разработка многих действующих лиц, многие сцены, так что изменился и сам сюжет. И вот такой "Круг", такой роман я предложил Твардовскому, и потом он пошёл в Самиздат и оказался на Западе. Поэтому мне теперь не только надо добавить девять глав, но мне надо вернуть истинный сюжет. Ну а кроме того, я с тех пор доработал его в художественном отношении, так что это во многом уже другой роман. Я надеюсь его через несколько лет в новом виде полностью опубликовать. </p>
<p>Вы неоднократно подчёркиваете, что западные люди не понимают советской реальности; и вы правы: мы очень многому от вас научились. Но вот вы сами, говоря о свободе на Западе, как будто ею пренебрегаете или даже её презираете. Не видите ли вы чего-нибудь положительного в опыте Запада за последние пять лет? </p>
<p>Здесь какое-то между нами непонимание. Я смею заявить, что я высказывался о западной жизни всегда чрезвычайно умеренно и даже малословно - уже хотя бы потому, что все мои художественные произведения, то есть главные мои высказывания, - исключительно о восточной системе. Высказывания мои о Западе совсем не состоят из одной критики, как, например, в предлагаемой книге, где я описываю Запад как мощного союзника, спасшего Сахарова и меня во время сильного боя в 1973 году. В этой книге я Целыми страницами цитирую западную прессу. Я высказывался о западной жизни только, может быть, в двух-трёх ключевых вопросах. Я когда-то говорил в интервью с CBS, что восточный человек может рассмотреть в Западе больше, чем западный - в Востоке: западный мир сам себя просвечивает, западный мир открыт, ничего не скрывает. Так что, даже живя в Советском Союзе и не держа в руках западных газет, а только по русскому радио, идущему на СССР, - можно составить обильное впечатление. Западный человек этого лишён. Большинство западных людей или получают поддельную информацию о Востоке или никакую. Полную информацию получают лишь те западные люди, которые побывали в советских тюрьмах, да не 15 дней, а 15 лет, скажем. Но, когда эти люди приезжают сюда, их показания кажутся тут настолько дикими, что им никто даже и не верит. Возвращаясь к заданному вопросу: я отвергаю обвинение в том, что я высказывался вот так мрачно о Западе, что я здесь ничего ценного не вижу, - такого подобного я не говорил никогда. Единственным моим основательным высказыванием по этому доводу была статья "Мир и насилие". Но там говорилось вовсе не о том, что свобода западная не нужна или досадлива. Там действительно об очень серьёзном вопросе говорилось, но я думаю, что мы сегодня чуть позже с какой-то стороны всё равно к нему подойдём. Я готов к нему вернуться в любой момент. </p>
<p>При чтении вашей последней книги у нас создалось впечатление, что вы считаете Запад очень хрупкой зоной, уязвимым, бессильным, или, вернее, с малой моральной и духовной силой, с весьма низкой моральной сопротивляемостью. Вкратце, что Запад в упадке. Продолжаете ли вы так считать? </p>
<p>Поскольку меня возвращают к вопросу предыдущего корреспондента, я был, значит, прав, что мы сейчас всё равно вернёмся к обсуждению этого вопроса. Я тогда осмелюсь утомить ваше внимание подробным ответом. Те десятилетия, когда советские жители не имели никакой информации о Западе, мы имели наивность, но, конечно, никакого нравственного основания, ждать, что Запад придёт нам на помощь и освободит нас от рабства. В 20, 30, 40-е годы, радио никакого нет, газет никаких нет, мы безусловно так представляли западную свободу. Мы - ну так, чтобы не бояться патетического слова, - мы "молились" на Запад. Мы считали, что свободные и могучие западные люди не могут долго терпеть, чтобы соседний европейский народ угнетался - как почти обезьяны, как скот. Годы после войны, которые я провёл в лагере, и я и окружающие жили такими надеждами и верой такой. Это было время, когда мы не имели совершенно никакой информации об истинных западных делах. Но, оказывается, дело обстояло тут совершенно иначе. Практически Запад не имел о Советском Союзе истинной информации почти никакой с 20-х годов. Каждый иностранец, приезжавший в Советский Союз, обставлялся несколькими агентами, которые ловко вели его туда, куда и как им надо. Однако скажу хуже: дело было не только в том, что западных людей обманывали и они не получали истинной информации. Здесь психологическое основание человеческой натуры, это не свойство именно западных людей - французов, англичан или немцев, - это свойство человека вообще как существа. </p>
<p>Вот я приведу один только пример из 30-х годов, который вас, может быть, несколько убедит. Это не новый пример. О нём очень горячо говорил в своё время Оруэлл, но, может быть, Франция не читала Оруэлла тогда. Это пример украинского голода. В 1932-1933 годах на Украине большевики создали искусственный голод. Ни много ни мало, до всех ужасов Второй мировой войны, они искусственно задушили голодом 6 миллионов человек. Они умело скрывали это, но случившееся остаётся: 6 миллионов человек в самой Европе умирают от голода потому, что у крестьян, у тружеников, отняли зерно до последнего. Комсомольцы стоят в хате и не дают детям выпить воды, пусть ребёнок умирает, но отдай последнее зерно! Слух об этом дошёл до Европы. Советское правительство согласилось принять западных корреспондентов и показать им, что ничего подобного нет. И сделали всё, всё устроили, и большинство корреспондентов съездило и ничего страшного не увидело. Но некий американский студент, Томас Уокер, журналист, сумел отбиться от этой группы, пройти по голодной зоне, сделать много фотографических снимков и с риском для своей головы вывезти их. Это было начало 1934 года. Если бы в этот момент весь мир грозно вмешался, ещё можно было бы спасти миллион-полтора миллиона человек. Но целый год Уокер не мог в Соединённых Штатах найти ни одной газеты, которая согласилась бы напечатать его фотографии. Многострадальная Украина продолжала умирать, а западные издательства считали неприличным информировать о неприятностях в СССР. И когда голод уже сделал своё дело, и все 6 миллионов умерли, тогда наконец появилось издание, которое любой из вас во время перерыва или позже может у меня посмотреть, эти наконец изданные снимки американского журналиста умирающие деревни Украины. Вот тут много, я могу потом ещё показать. Здесь не просто отсутствие информации, здесь страшная человеческая особенность, которая русской пословицей выражается: сытый голодного не разумеет, особенность, против которой нас предупреждают все религиозные книги и многие книги художественной литературы. Благополучие не понимает страдающего, и тот, кто сегодня благополучен, хочет любой ценой оттянуть своё благополучие сколько можно дальше. Оруэлл тогда написал: Европа заметила голод в Индии, потому что тот голод ни для кого не вызывал политических неприятностей. Он произошёл из-за стихийных условий, можно было о нём писать, и можно было помогать голодающим индийцам. А украинский голод вынуждал занять позицию против коммунистической России, то есть недостаточно политически приятную. Так Запад отдал эти 6 миллионов на смерть. Это было за несколько лет до Мюнхена, и вы можете видеть ясную связь между Мюнхеном и этим настроением. </p>
<p>Вот давайте совершенно холодно и беспристрастно сравним 1945 год и 1975. В 1945 основные западные державы были державы-победительницы во Второй мировой войне. Сила их была ни с чем не сравнима, отмобилизованные армии западных союзников представляли силу, которой на Земле никогда ещё не было. И вот, начиная с 1945 года, без всякой крупной мировой войны, западные державы, под влиянием, естественно, западного общественного мнения, добровольно уступали позицию за позицией, страну за страной. Ещё в мощи своих вооружённых сил они отдали всю Восточную Европу страну за страной. Своих соседей и братьев отдали в рабство для того, чтобы продолжалось приятное общее спокойствие. Затем этот процесс шёл десятилетиями, почти тогда же начался Вьетнам, и Вьетнам занял почти весь тот период тридцатилетний. И сегодня, когда мы с вами присутствуем - увы! при конце некоммунистического Вьетнама, мы можем сказать, что этот период совершенно явственно окончился. Во вьетнамской войне попытали свои силы две великие державы Запада - сначала Франция, потом Соединённые Штаты - и одна за другой отдали это поле. </p>
<p>Я не стану утомлять вас перечислением всех сданных позиций за 30 лет во всём мире. Но я не знаю, кто бы мог аргументировать, что западные державы стали сколько-нибудь сильнее, чем они были в 1945 году. Ослаб их дух сопротивления, ослабли все их позиции в мире, и ослабло доверие к ним со стороны остального нейтрального "третьего" мира. Напротив, коммунистическая система распространилась на огромные пространства, включая Китай и теперь Дальний Восток. Я думаю, этот процесс настолько ясен, это как линия, проведенная вот так! - и что ж тут спорить, никто не скажет, что она идёт иначе. И я даже не буду брать на себя труд убеждать вас. Вы сами можете убедиться, что державы-победительницы добровольно стали державами побеждёнными. Позиция западных держав-победительниц сегодня такова, как если бы они недавно проиграли мировую войну. Я возвращусь к своему психологическому объяснению, в статье "Мир и насилие", где я пытался объяснить одно заблуждение. Заблуждение состоит в том, что, если нет состояния открытой войны, это считается миром. То есть что антиподами считаются мир и война. Поэтому всё "движение за мир" всё время было направлено на то, чтоб только бы не начали стрелять пушки. А для этого, мол, надо часто уступать, и пушки не будут стрелять. Это мы можем видеть на примере, как Киссинджер устроил перемирие во Вьетнаме. Даже ребёнку ясно, что это карточный домик, а не перемирие, оно ничем не было гарантировано, там даже не было нейтрального члена в наблюдательной комиссии... Просто двое с одной стороны, двое с другой, так что в любую минуту можно парализовать всякий контроль. И когда Киссинджер подписывал своё знаменитое перемирие, было ясно, что вот подписывается смертный приговор Южному Вьетнаму. Агония продолжалась два года. Это такой же Мюнхен, как подписанный с Гитлером, совершенно ничем не отличается. Так вот, здесь просто выявилась особенность человека: как-нибудь продлить внешне благополучное существование. </p>
<p>Так я отвечаю обоим задавшим мне вопросы господам: я не только не высказывался против западной свободы, повторяю, мы на неё молились, как на нашу надежду. Но теперь мы видим, что 30 лет западная свобода сама добровольно отдавала позицию за позицией насилию. Моя статья потому названа "Мир и насилие", что я считаю противоположностью миру не войну, а насилие. Мир истинный может быть лишь тогда, когда нет насилия. Но если каждый день происходит беззвучное насилие - избивают, душат людей, а пушки не стреляют - это не есть мир. Вот за этот обманный мир, за внешнее благополучие западный свободный мир отступал 30 лет. Восточный мир скрывает насилие. И это облегчает свободному западному миру не очень терзаться сердцем. Если каждый день не напоминает, то как будто этого нет. Что мы знаем про Китай? Кто знает, какой Архипелаг ГУЛАГ сегодня в Китае? Не знаю этого и я. Но вот о нашем Архипелаге вы сейчас узнали от меня. До меня, в 30-е годы, другие печатали такие книги, но западный мир не поверил, не захотел им поверить. Сегодня в Китае, может быть, существует такой же 20-миллионный Архипелаг, или даже больше. Но китайская книжка "Архипелаг" придёт к нам через 40 лет, когда уже будет поздно этому помочь. Сейчас коммунисты в Камбодже и Вьетнаме предупреждают: иностранцы, уезжайте скорей, мы не отвечаем за вашу жизнь. И иностранцы поспешно эвакуируются из Пномпеня, из Сайгона. Все уезжают, чтобы спасти себя и свои семьи. А замысел в том, что не останется свидетелей зверств. Это нужно восточному миру, чтобы иностранцы уехали до последнего, - и отсюда, из Парижа, из Лондона, из Нью-Йорка, будет казаться, что там ничего не происходит. Ведь если в Гуэ коммунисты убили за один день полторы тысячи человек, то можно понять, почему сейчас южные вьетнамцы, простые люди, хватаются пальцами за гладкое брюхо самолётов, чтоб улететь, почему они бросаются вплавь через воды, почему несут на себе старух восьмидесятилетних. Они знают, чего не знает западный мир, что там сейчас занавес опустится, полмиллиона вырежут, а 3-4 миллиона загонят в лагеря на 20 лет, и никто не будет знать, и опять некого обвинять. </p>
<p>Итак, господа, я освещаю вам только факты, я повторяю, мы, живя в рабстве, только мечтать можем о свободе, и не свободу критикуем мы, но как иногда распоряжаетесь вы свободой, слишком легко отдавая её шаг за шагом. Если этот процесс будет продолжаться - предоставляю вам прогноз. </p>
<p>В ваших выступлениях вы уделяете большое внимание тому, что всё неладно на Западе в области веры. С другой стороны, вы как будто утверждаете, что на Востоке развёртывается широкий процесс религиозного возрождения. Знаете ли вы, что и на Западе происходит в значительной мере эволюция человеческого духа? </p>
<p>Эволюция такая на Западе не может не происходить, но я сомневаюсь в её масштабах, во множестве её соучастников. Очень многое в человеке и человечестве иррационально. Вот почему все мы политически, экономически и рационально бываем беспомощны. Скажите, 50 лет назад, когда в Советском Союзе начали беспощадное истребление религии, разве кто-нибудь мог предвидеть, что она, перестояв полвека, станет возрождаться? Удивительная вещь, у нас среднее поколение, ну так, скажем, от 40 до 60 лет, это атеисты и наиболее беспомощные люди против советской пропаганды, они как пустые мешки, набиты тем, что в этот мешок суют. Наоборот, молодёжь, и часто дети из большевицких коммунистических семей, настроены религиозно. Вы можете видеть состав нашего сборника "Из-под глыб", там почти все молодые люди. Да, этот процесс идёт, и он внушает мне и моим друзьям наибольшую надежду. Что происходит на Западе - я не берусь судить во всей широте. Но, приехав сюда, поразился религиозному равнодушию подавляющей части населения. Нормально празднуются все религиозные праздники, нормально в каждую субботу вечером и в воскресенье утром звонят все колокола, двери открыты, никто не мешает идти, - и почти никто не идёт. А у нас на праздники стоят дружинники с красными повязками и не пускают в храм - а люди прорываются на богослужение. Вот это лишняя иллюстрация того, что высшие духовные ценности открыты человечеству вовсе не в материальном изобилии и вовсе не в беспрепятственной свободе. Я надеюсь, что два предыдущих корреспондента не примут это за критику свободы. Вот иррациональность нашего бытия, что человек бывает наиболее свободен иногда, например, в тюрьме. Христианство пришло в мир через преследования, и какие! двухвековые! Я очень большие надежды возлагаю на процесс, идущий на Востоке, вернее сказать, я уверен в его торжестве. Но, к сожалению, я боюсь, что скорость противоположного процесса на Западе может быть быстрее, и это не обещает человечеству хорошего. Я осмелюсь сказать, что очевидно в просветительских идеях Восемнадцатого века, которые родились и были построены как протест против чрезмерного церковного засилия в Средние Века, - в этих идеях, по контрасту, по противоречию, по бунту, был взят крен в другую сторону, придали чрезвычайное значение общественному благополучию и политическому устройству. На этом пути как-то потерялось значение духовной жизни отдельного человека. </p>
<p>Какие идеологические советы вы хотели бы дать западным интеллектуалам по поводу идеологической борьбы Запад-Восток? </p>
<p>Формулировка вашего вопроса несколько стесняет меня. Дело в том, что художник даёт свои советы в художественных произведениях. Я выступаю таким вот образом, как сегодня, - редко, потому что не могу вовсе избежать вот таких бесед или пресс-конференций. Но это совсем не значит, что я хотел бы сменить деятельность писателя на деятельность публициста или политика, наоборот, я только и живу надеждой на то, что мне можно будет продолжать дальше свои книги писать. </p>
<p>Я задал вам вопрос об идеологической борьбе, потому что вы для нас на Западе, да и в СССР, не только писатель, а в какой-то мере и политический борец. </p>
<p>У нас в стране, вы видите, для того чтобы быть просто писателем, я должен был непрерывно заниматься конспирацией, напряжённой, утомительной, просто разрушительной для меня. Это уж так поставлен нынешний русский писатель. Но и прежде, до всяких гонений, сознание русской литературы было - болеть общественными нуждами. С этим ощущением я и вышел на Запад. Если бы у меня такого ощущения не было оттуда, из России, то я должен был бы здесь на Западе всем корреспондентам отвечать: "Спасибо, господа, я беседовать с вами не буду. Я пишу книги, читайте и оставьте меня в покое." И я так говорил не раз. А сегодня у нас планировалась лёгкая встреча в связи с выходом "Телёнка", но, если ваши коллеги такие вопросы задают, что ж мне делать - перемолчать? Я отвечаю, но вовсе не с мотивом стать политическим деятелем. А дальше я опять сяду за книги. На мне лежит огромная задача литературная. По несчастным обстоятельствам жизни в нашей стране начисто уничтожена история целого пятидесятилетия, и писатели нескольких поколений не могли писать правду о нашей революции. И я пытаюсь теперь нагнать это, не потому, что я считаю свою работу своевременной, я считаю свою работу - запоздавшей, но следующие после меня поколения ещё более опоздают. </p>
<p>Если проследить влияние вашего творчества в социалистических странах, то оно особенно заметно в Чехословакии и, мне кажется, повело ко взрыву "Пражской весны". Парадоксально, что мы гораздо меньше знаем о влиянии вашего творчества в вашей собственной стране, особенно после опубликования писем, которые вы получили, когда увидел свет "Один день Ивана Денисовича". Нам хотелось бы больше знать об этом вашем влиянии - на народ, а не на власть, конечно. </p>
<p>Насколько я могу сказать по письмам оттуда, сейчас влияние моих книг в СССР ещё острее, чем на Западе. Вопрос исключительно только в технике, сколько книг пройдёт границу. Я потому и выслан советским правительством из СССР, что я гораздо страшнее им там, чем здесь. Не то важно, что я здесь мог бы говорить, я, в общем, и там свободно говорил, но там это очень легко распространялось, а отсюда туда надо границу пересечь. Однако, к счастью, "Архипелаг" на родине читается... Вот недавно газета "Русская мысль" напечатала свидетельство, как читают "Архипелаг" в Москве: собирается полная комната и по страницам передают по кругу, молча, всю ночь. Я думаю, что если "Архипелагу" дать поработать некоторое время в СССР, то результаты будут заметны. </p>
<p>Морис Надо. Я хотел бы подключиться к уже заданному вам вопросу о вашей роли и как вы её видите. За последние годы вы для нас на Западе больше интеллектуал, чем писатель. Хотя вы и не предлагаете политической программы, но в вашем творчестве есть политическая философия, такие политические идеи, как возврат к традиционным ценностям, например к религии, к внутреннему преображению индивидуума. Но в вашей смелой одинокой борьбе вы пользуетесь заржавевшим оружием. Несмотря на страшную картину коммунистических мировых замыслов, которую вы нарисовали, - впрочем, следует отметить, что во Вьетнаме сражаются не русские, - вы тратите ваше драгоценное время на "Письмо вождям Советского Союза", в котором доверяете им и не предлагаете изменить режим, пусть остаётся авторитарным, лишь бы не склонялся к произволу и беззаконию. Но как обеспечить, чтобы авторитарный режим не соскользнул в произвол, и как вы можете доверять хозяевам Архипелага ГУЛАГа? </p>
<p>Я подаю жалобу на господина Надо за то, что он, под предлогом одного вопроса, ставит сразу шесть. Но, если публика не возражает, я готов отвечать на все шесть. Вопрос первый, что я не писатель, а скорее интеллектуал. Решительно отвергаю. Художественный метод, которым написан хотя бы "Архипелаг", метод художественного исследования, это нечто иное, чем рациональное исследование. Для рационального исследования уничтожено почти всё: свидетели погибли, документы уничтожены. То, что мне удалось сделать в "Архипелаге", который, к счастью, имеет влияние во всём мире, выполнено методом качественно другим, нежели метод рациональный и интеллектуальный. Что мне иногда приходится заниматься публицистикой, как в сборнике "Из-под глыб", - и тут я бы хотел спросить господина Надо, читал ли он сборник? - что мне приходится заниматься такой работой, - это беда России, где уничтожено 66 миллионов. Приходится работать не только за себя, но и за тех, кто умер рядом. Я бы решительно этим не занимался, если б не нужно было сказать за погибших. </p>
<p>Когда говорит господин Надо, что моя идея есть возврат к традиционным ценностям, я слово "возврат" отказываюсь принять. Я никогда не предлагал куда-то возвращаться, я только предлагаю идти вперёд с открытыми глазами, а не с завязанными. Заржавевшим оружием пользуется тот, кто некритически повторяет установившиеся идеи XVIII-XIX и первой половины XX века. Я предлагаю осмотреться более внимательно в ходе человеческой истории, охватить её глубже. Если бы мы были не люди, а боги, и не делали бы ошибок, то наш исторический путь мы, конечно, совершили бы коротко, не за 20 столетий, не за 25. Но из-за нашего несовершенства мы всё время переваливаемся то в эту сторону, то в другую. Так, в Средние Века католическая церковь начала совершать насилие над человеком, то есть она стала делать духовную жизнь насильственной и наклонила человечество в одну сторону. И вся реакция против этого - Возрождение и Просвещение отталкивается от этого насилия, как будто бы вырываясь к свободе, но слишком наклонилась в другую сторону. И очень быстро идеи Возрождения и Просвещения привели нас к так называемым "великим", а на самом деле страшным революциям, вашей и нашей. </p>
<p>Итак, всё дело в том, чтобы найти наконец равновесие, то есть стать более совершенными существами, чем мы были в XIV, XVIII и в XX веке. Не подавлять наши материальные свойства духом и не утеплять наш дух в материи. Я смею заметить, что сегодняшняя западная жизнь - не с политической точки зрения, ибо я настаиваю, что я не политик, но с философской точки зрения, западная жизнь сейчас состоит в том, что дух утоплен в материи, что материальные обстоятельства слишком диктуют побуждения. </p>
<p>Одной из таких догм, которую приняли все и ею клянутся, является социализм. А что такое социализм? Я почти уверен, что любые два социалиста, взятые произвольно в мире, не смогут договориться. Единое у всех представление, что социализм - это некое справедливое общество. Такая трактовка приятна и вам, и мне, и каждому. Но если мы начнём анализировать, чтo под социализмом понимают экономисты, политики, то мы очень быстро увидим, что там идёт сплошное распределение материальных благ и как его контролировать. Вот это одно из проявлений того, что дух утоплен в материи, и один из видов заржавевшего оружия. </p>
<p>Дальше господин Надо говорит относительно Вьетнама. Да, конечно, во Вьетнаме сражаются не русские, но чьи там танки, самолёты и оружие, данные бесплатно? </p>
<p>Надо. Но это материя. Сражающиеся люди - не материя. </p>
<p>Я не знаю, сколько времени господин Надо был сам на войне; я же не вылезал из войны целых три года и могу сказать, что в наш век без танков, самолётов и снарядов никаким духом не возьмёшь. Так вот, в советском Верховном Совете никто никогда не спросил: а не пора ли кончить посылать оружие в Северный Вьетнам и сколько это стоит? Советская помощь Северному Вьетнаму, может быть, в пять, а может быть, в десять раз превосходит то, что дала Америка Южному Вьетнаму. Но об этом мы с вами не узнаем никогда. За это заплатили наши колхозники, и они не протестовали, они и не знали. </p>
<p>Теперь совершенно другой вопрос, о "Письме вождям". Моё "Письмо вождям" во многих отношениях было неправильно истолковано здесь. Прежде всего то, что написано в "Письме вождям", не есть никакой универсальный совет для всего мира, это не есть теория: давайте в каждой стране вот такой путь изберём. Это только - с болью в сердце предвидение, чтo произойдёт в нашей стране, если нынешние правители Союза доведут до взрыва. У нас начнётся не социальная революция, у нас начнётся национальная резня, и целые народы лягут в могилы. До того довело советское правительство национальные отношения. Так что речь идёт не о том, что я нашёл блестящий путь, речь идёт о том, как спасти нас от полного уничтожения. По сравнению с полным уничтожением то, что я предлагал вождям Советского Союза, есть некоторый плавный выход без взрыва и без кровопролития. Никто из возражавших мне не предложил ничего практического: а как бы иначе? Андрей Дмитриевич Сахаров возражал: нет, нам нужно сразу демократию! Я жму руку, нам нужна демократия, но откуда мы её возьмём? Вы, Запад, - её нам не дадите. Вам лишь бы самим хоть целыми остаться в этом коммунистическом вихре. А если мы её будем вырывать силой, у нас начнётся полное уничтожение. Остаётся просто Бога молить: Господи, пошли нам завтра внезапно полную демократию! По Бог не вмешивается так просто в человеческую историю, Он действует через нас и предлагает нам самим найти выход. </p>
<p>Наконец, слово "авторитарный" я очень прошу отличать от "тоталитарного". Авторитарные режимы существовали столетиями во многих странах, авторитарные режимы - совсем не значит беззаконные режимы. В них огромная гамма. И только на самом конце, только в XX веке, только в нескольких странах, родились тоталитарные режимы, причём всякий раз тоталитарный режим рождался не из монархии, не из авторитарного режима, а только из краха демократии. Так было в России, так было в Германии, так было в Италии, и так сейчас на наших глазах в Португалии. Мы получаем тоталитарный режим, который уже сегодня содержит в тюрьмах в пять раз больше людей, чем было при авторитарных Салазаре и Каэтано. Сегодня в пять, а завтра будет - в пятьдесят раз больше? Мы получаем тоталитарный режим из слабой, неподготовленной демократии. </p>
<p>То, что я предложил для нашей страны и на что правительство не обратило, конечно, никакого внимания, это был всё-таки гораздо лучший путь, чем то, что есть сегодня. </p>
<p>Когда появится последний том "Архипелага ГУЛага"? </p>
<p>Ваш вопрос касается моего больного места. В Америке "Архипелаг" мог быть издан раньше всех, там рукопись имелась на несколько лет раньше остальных стран. Но там потеряно всё время, и сейчас мы находимся в таком положении: третий том "Архипелага" мы могли бы издать по-русски, по-французски, по-немецки - ну, в любой день. Но так сейчас един мир, что как-то нехорошо слишком отрывать издание в одних странах от изданий в таких странах, как Англия и Соединённые Штаты. И мы вынуждены теперь подождать со всем изданием, пока подтянем английский перевод. </p>
<p>Вы называете 50-60 миллионов погибших русских, это - только в лагерях или включая военные потери? И ещё: вы пишете, как много было начальников лагерей, а почему не приводите фотографий и имён большинства, только немногие? </p>
<p>Более 60 миллионов погибших - это только внутренние потери в СССР. Нет, не войну имею в виду, внутренние потери. 7 миллионов в 21-22 году голод на Волге, тоже вызванный коммунистической революцией. Коллективизация, ссылка в тайгу. Вот всё это вместе. В лагеря - мы думаем, что примерно в лагеря было посажено миллионов около 40. </p>
<p>И если так много людей сидело в лагерях, то, конечно, и много было возглавителей лагерной системы, и много следователей. Как когда-то говорила Анна Ахматова, мы, по крайней мере, наверное можем найти 10 или 5 миллионов виновных во всём этом. И я в своём исследовании пользуюсь каждой возможностью назвать доносчика, назвать следователя, описать отношения с охранниками. Во втором томе уже многие названы, в третьем ещё будут названы. Но, к сожалению, по понятным причинам, советская власть не печатала фотографий ни своих начальников лагерей, ни своих следователей, ни своих убийц, ни своих доносчиков. Стало быть, как же мне этот иллюстративный материал собирать? Например, расстрелянных у нас - несколько миллионов, просто убитых, но я смог только шесть фотографий поместить только, из миллионов! Принесли мне шесть фотографий. А откуда брать фотографии начальников лагерей? Единственный советский источник был у меня, который я использовал, вот эта книга, вот это знаменитое "евангелие" на все века, "Беломорско-Балтийский канал", вы видите, чего стоит поднять его... кто-нибудь потом попробуйте, сколько весит, несколько килограммов. Вот металлический Сталин выдавлен, это сделано на все века - когда и солнце погаснет, а это должно остаться. Потом это всё, конечно, тщательно уничтожалось в Советском Союзе, но кое-какие экземпляры сохранились. Ну здесь, конечно, открывается Сталиным. А затем с гордостью... да, вот начинается дальше - с гордостью и почётом, когда убийцы думали, что их убийство есть их заслуга, они привели здесь фотографии: с одной стороны своих начальников, а с другой стороны - рабов. Ну я, конечно, воспользовался этим материалом, я просто привёл всех, кто руководил в те годы всем ГУЛАГом, и Беломорканалом, производством работ. Не моя вина, что они оказались евреи. Здесь нет никакой искусственной подборки моей, так показала история. В своём споре с коммунистической властью я всякий раз им отвечал: не тогда надо стыдиться преступлений, когда о них пишут, а - когда их делают, и дело историка - привести то, как оно было. Никаких выводов против евреев я сам из этого никогда не делал. Моя же общая точка зрения на отношения наций изложена в сборнике "Из-под глыб". Дело каждого человека рассказывать о своей вине, и дело каждой нации - рассказывать о своём участии в грехах. И поэтому, если здесь было повышенное участие евреев, то я думаю, что сами евреи напишут об этом, и правильно сделают. История должна писаться объективно на каждом участке её развития. </p>
<p>Жорж Нива. От русской эмиграции многого ожидают. Появились писатели Максимов, Синявский, Виктор Некрасов. Они избрали Париж центром своей деятельности. С другой стороны, мы знаем, что эта эмиграция старается объединиться, вот создала журнал "Континент". Какая у вас связь с ней и есть ли у вас общий язык? </p>
<p>Если говорить о связанности Парижа с русской эмиграцией - то он гораздо больше связан не с нынешней эмиграцией, которую мы называем "третья", а с эмиграцией "первой", то есть приехавшими сюда в 1920-21 году. Моя работа требует опроса уцелевших свидетелей тех лет, и всё свободное время здесь я провожу в разговорах со стариками по 80, а то и по 90 лет. К сожалению, в Советском Союзе я был лишён возможности, почти был лишён возможности ездить и опрашивать свободно. Мне чинили всяческие препятствия там. И сейчас мой приезд в Париж связан с эмиграцией, но не с новейшей, а с прежней. Что касается "Континента", я бы хотел только исправить несколько оттенок, который звучал в вашем вопросе. В вашем вопросе так звучало, что "Континент" является органом русской эмиграции. Орган эмиграции - да. Я действительно приветствовал создание "Континента", выражая большие надежды на его развитие, и посильно помог "Континенту" создаться, и название ему предложил, которое вот принято, - но именно потому поддержал, что я понимаю его не как орган русской эмиграции, но как соединённый голос всей Восточной Европы. Десятилетиями Восточная Европа смотрела на СССР как на угнетателей. Это мешало взаимопониманию и сотрудничеству русских, с одной стороны, а с другой стороны - Прибалтики, поляков, венгров, чехословаков, югославов. "Континент" задуман как журнал дружбы этих народов и интеллигенции, в надежде, что соединённый голос всей Восточной Европы будет лучше замечен и понят Западной Европой. То, что можно в одной стране свести к национализму, к ошибкам, - нельзя, когда десять народов говорят одно и то же. Ну вот, я полон надежд, что "Континент" сумеет эту большую задачу выполнить. Это, конечно, на первых порах встречает большие трудности, а задача очень высока. </p>
<p>При чтении "Телёнка" меня поразило чувство беспредельного одиночества, которое вы испытывали в период до Нобелевской премии. Но тут же я отметил как будто противоречивое явление: вы пишете, что батальоны людей устанавливали контакты с иностранными корреспондентами, передавали им, без вашего ведома конечно, материалы о вас. Таким образом, мы всегда очень рано были информированы о событиях, связанных с вами. ... По случаю вашего пятидесятилетия, в 1968, достаточно было одной статьи французского журналиста, который узнал об этом через своих советских друзей, чтобы хлынул целый поток трогательных фотографий и поздравлений к вашему первому публичному юбилею. Однако у меня создалось впечатление, что в вашей книге вы не отдаёте должного тем, кто помогал созданию вашей славы, того, что я, с вашего разрешения, назову "феноменом Солженицына". Мой вопрос сугубо субъективный: действительно ли это так? </p>
<p>Моей славы? - я не воспринимаю лично. Я писал в "Архипелаге", что это наш общий памятник всем замученным и убитым. В "Теленке" много мест отведено тому, как эти вот записи совещаний и мои произведения подхватывались с молниеносной быстротой. Я там использую часто это выражение "самиздатские батальоны шагали". Эта мгновенность распространения по стране, в особенности по Москве, и передача на Запад, - она у меня очень широко в "Телёнке" отражена. Я думаю, тут какое-то недоразумение, что вы этого не заметили. А история моего пятидесятилетия и внезапная лавина поздравлений - я приношу им большую благодарность и пишу, что каждый из них рисковал. Но вы хотите от моей книги больше, чем я мог бы сделать. Я не пишу историю Самиздата, я очень осторожен в том, чтобы вскрыть какие-то связи с западными людьми, мне, конечно, были известны каналы, но я не имею права их называть. Такие мелочи, как продвижение моих фотографий, ну, это вообще не цель моей книги. Одиночества не было - в том смысле, что общественное сочувствие меня охватывало, но вслух отваживались единицы. На каждый бой я шёл в одиночку. А чем ближе дело касается конспиративных вопросов, тем более осторожным я должен быть. Я сегодня назвал Бёлля, чего раньше тоже не мог сделать. Ну, а кого-то же пока не называю: эта книга требует времени, чтобы появиться полностью. Ну а в самые опасные вещи я вообще никого не посвящал: у тайны есть такое свойство - лучше её никому не знать. Есть такая загадка: много для одного, достаточно для двух, мало для трёх, ничто для четырёх. Это - тайна. </p>
<p>Я хотела бы проникнуть в одну тайну господина Солженицына. Когда он почувствовал в себе впервые литературное призвание? Он мне ответил, что начал писать в 9 лет, но не помнит, какое самое раннее произведение. </p>
<p>И ещё. Мне пришлось бывать в Москве по работе. Я констатировала в ходе разных разговоров, что в Советском Союзе существует та же иерархия, что у нас, и что в некоторых случаях есть даже частная собственность. Ввиду сокращения свободы у нас, в капиталистических странах, не считаете ли вы, что произойдёт сближение условий Запада и Востока? </p>
<p>В перерыве мы отдыхали, но раз вы повторяете ваш вопрос, я могу ответить серьёзно. Я действительно начал писать, сам не зная для чего, с 9 лет. Но понять, понять, что же такое писатель в нашей стране и что я должен делать, я понял только попав я тюрьму. До этого мне всё казалось, что в нашей жизни как-то нет тем, нет сюжетов. В тюрьме я узнал, что сюжетов, наоборот, слишком много. Так вот, поэтому я серьёзную свою работу считаю только с момента того, когда меня арестовали. Поэтому первым моим произведением можно считать лагерные стихи и лагерную поэму. Я вынужденно писал в стихах только для того, чтобы запомнить как-нибудь, в голове проносить. </p>
<p>Теперь ваш второй вопрос. Вы говорите, что коммунизм обуржуазивается, через 50 лет после своего появления. Я должен сказать, что вокруг нашей страны так много легенд и так мало истины, что и здесь вы ошибаетесь на 50 лет. За времена Ленина, в самые первые годы советской власти, коммунистическая верхушка прекрасно устроилась: они имели привилегированное снабжение и условия тогда, когда страна воевала и голодала. Это явление не новое, таким образом, но опять-таки я должен сказать: не надо строить на этом социальную науку. Это всё привычка мыслить, как мы тут говорили, заржавевшим оружием. Те люди, которые взялись установить справедливость уничтожением миллионов, не могли отказать себе в приятных благах материальных. А надежду, что произойдёт слияние, конвергенция двух миров, я советую вам оставить. Процесс, на самом деле идущий во всём мире, гораздо страшней и не обещает такого приятного мирного исхода. </p>
<p>Пресс-конференция в Париже (10 апреля 1975). - Первое публичное выступление А. И. Солженицына в Париже. Помощь Генриха Бёлля российскому самиздату и автору была оглашена на этой пресс-конференции с ведома Бёлля, в связи с политическими нападками, которым он подвергался в то время в Западной Германии. По-французски подробный отчёт - "Monde", 12.4.1975; "France Soir", 12.4.1975. По-русски текст печатался в отрывках и изложении в "Русской мысли", 17 и 24 апреля 1975. Полный русский текст впервые напечатан в Вермонтском Собрании, т. 10, с. 162. </p>
</section>
</body>
</FictionBook>
