<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Пресс-конференция в Лондоне</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:12 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Пресс-конференция в Лондоне</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>Пресс-конференция в Лондоне </p>
<p>11 мая 1983 </p>
<p>Александр Солженицын. Господа, я хочу начать нашу пресс-конференцию с небольшого заявления. Событие, о котором я сейчас скажу, собирает само в себе суть того, что есть коммунистическая власть в Советском Союзе. На Западе всё ещё не привыкнут, а у нас в Советском Союзе давно привыкли, что человеку могут предъявить обвинение не в суде, не на следствии, но в газете, и притом не только до суда, а даже до ареста. Так произошло с Сергеем Ходоровичем. В течение многих лет Сергей Ходорович руководил распределением средств Русского Общественного Фонда помощи семьям заключённых. Этот Фонд основан мною девять лет назад, я отдал в него все права и все мировые гонорары книги "Архипелаг ГУЛаг". </p>
<p>Все эти девять лет, с самого основания, Фонд работает в невероятно тяжёлых условиях. Как это у нас принято, всё делается на добровольных движениях души. Никто не имеет там штатной должности, никому не оплачивается его труд, каждый работает за счёт свободного времени своего. В течение этих лет Фонд регулярно помогал более чем 700 семьям заключённых и репрессированных. Как легко понять, подопечных детей за это время было, соответственно, много более тысячи. Семьи арестованных попадают в особенно тяжёлое положение потому, что в Советском Союзе даже двое работающих родителей еле-еле кормят семью. А если остаётся одна жена, да ещё часто и её вытесняют с работы, то кормить детей, собственно, нечем совсем. И вот нам, к счастью, удавалось девять лет вести эту помощь. Советская власть не может такого терпеть и всегда работу Фонда преследовала. Предыдущих, до Ходоровича, распорядителей Фонда всячески притесняли, и арестовывали, и высылали из Союза, - но никогда ещё не прозвучала такая нота, как в "Литературной газете" от 23 марта этого года. Вы знаете, есть у нас такая "Литературная газета", которая занимается всем, чем угодно, кроме настоящей литературы. Советские власти спускают её с поводка, когда надо гавкнуть. И вот она была спущена и объявила, что деятельность Сергея Ходоровича и тех, кто с ним работает, подпадает ни много ни мало под понятие "измены родине". Вот суть советской системы: помощь, милосердная помощь - есть государственная измена. И действительно, через две недели после газетного залпа Ходорович был арестован, и теперь над ним висит опасность такого обвинения. Это обвинение, эта 64-я статья предусматривает наказание вплоть до расстрела. </p>
<p>Я хотел бы в связи с этим делом ещё сделать два замечания. Время от времени, когда создаётся тяжёлая атмосфера международная, советские власти вдруг, например, выпускают одного человека в эмиграцию - и крупные западные советологи пишут: это знак! это начало разрядки, начало улучшения отношений. Я очень бы просил вас предупредить ваших читателей, что, если в скором времени кого-нибудь вот так выпустят, они бы помнили, что распорядитель Фонда помощи по-прежнему сидит в тюрьме, и сотни семей и тысячи детей лишены хлеба. И второй чрезвычайно характерный штрих: это не является почерком только советским: такой же точно шаг сделан на днях в Польше. Там кардинал Глемп организовал нечто вроде нашего Фонда, очень родственную организацию. При костёле св. Мартина в Варшаве был склад медикаментов и одежды, которые раздавались семьям заключённых. Так вот, молодчики из польского ГБ в штатском, а некоторые даже открыто с рациями через плечо, ворвались в это помещение, побили шкафы, потоптали лекарства, избили находящихся там людей, включая и женщин. Эти одинаковые действия по отношению к Русскому Общественному Фонду помощи и к Фонду в Польше показывают, что коммунистические власти уже не останавливаются ни перед чем, уже ведут безжалостное наступление на жён, на детей, на нищих и голодных. Моё заявление окончено. </p>
<p>"Таймс". Как могут помочь западные правительства? </p>
<p>Не столько, прежде всего, западные правительства, сколько западная общественность и западная пресса. Надо, чтобы они понимали и помнили: вот, каждый день эти несколько сот семей лишены помощи; каждый день они не знают, как накормить детей. И что в Советском Союзе милосердная помощь является изменой родине, государственной изменой. </p>
<p>"Таймс". Заключённые, которым вы помогаете, - как попали в заключение, почему они под судом? </p>
<p>Это обычно узники совести, которых посадили за их убеждения, за их взгляды, за религиозную веру, за распространение свободной литературы. Наш Фонд не делает никаких различий ни в направлении убеждений, ни в религии, ни в национальности. Каждый, о ком становится известно, что он пострадал за свои убеждения, поддерживается нашим Фондом. </p>
<p>Польская служба Би-Би-Си. Можете ли вы прокомментировать нынешнюю ситуацию в Польше? Видите ли вы какую-либо надежду для народа в противостоянии правительству в Польше? </p>
<p>Я уже публично дважды, даже трижды, говорил о польских событиях. Моя горячая поддержка движению "Солидарности", я думаю, достаточно известна. Когда Леху Валенсе отказали в Нобелевской премии мира, я пережил это как личное горе и как глубокий стыд за Нобелевский комитет мира. Они предпочли вот именно в этот момент дать премию двум людям, которые всю жизнь говорили против ядерного оружия, но не разоружили ни одной бомбы. А то, что делал Лех Валенса, меняло историю - не Польши, и не Европы, а всего XX века. В моей статье в "Экспрессе" о введении военного положения в Польше я показывал, что, вот, в любой стране Европы можно найти достаточно людей, готовых поддерживать палаческий режим. Это произошло и с внутренними силами в Польше. Я не настолько информирован о положении и настроении разных польских кругов, чтобы дать вам сейчас точный прогноз, в какую сторону пойдут события, как повлияет визит Папы в июне, какую позицию займёт польская Церковь - более строгую или менее строгую. Но я хотел бы сказать, что польские события по своему значению выходят далеко за пределы Польши. Польские события показывают нам, до какого размаха может дойти самоосвобождение народа. А в том исключительном интересе и волнении, с каким Запад воспринимает польские события, видно не только глубокое сочувствие к польской "Солидарности", но и успокаивающая надежда, что как-нибудь обойдётся без усилий Запада, как-нибудь Восток освободит сам себя, а тем освободит и Запад от угрозы. </p>
<p>ЮПИ. Вчера в Темплтоновской речи вы говорили очень сильно об атеизме в России. Можете ли вы сказать, какие события в вашей собственной жизни обратили вас от атеизма к православию? </p>
<p>Я был воспитан в христианской православной вере. Первое, действительно первое воспоминание в моей жизни, какое только есть: меня взрослые подняли на руки в церкви, во время службы, чтобы я видел, как через церковь, полную людей, проходят несколько чекистов, вот в таких остроконечных шапках, конечно не снимая их, как в церкви полагается, с топотом идут в алтарь и начинают отнимать там священные предметы. Это моё первое воспоминание, я с ним начал жизнь. В юности я испытал большие преследования в связи с верой в Бога. Когда мама вела меня в церковь, школьники, которых направляли комсомольцы, следили за нами, а потом устраивали собрания-судилища, меня судили за это. А был случай, когда силой сорвали с моей шеи нательный крест. Я жил примерно до пятнадцати лет убеждённым православным и полным врагом атеизма и коммунизма. По затем, в ходе образования в советской школе, главным образом под влиянием философских трудов, которые нам давали, я испытал постепенное охлаждение к церкви. Храмы были закрыты, и казалось навсегда. И было несколько студенческих лет, когда я считал себя марксистом. Однако в глубине всегда была жива привязанность к церкви, усвоенная с детства. Я был взволнован во время войны, когда вдруг допустили церковь в какой-то мере возродиться, когда священников показывали в фильмах не карикатурно, как это делали, скажем, Ильф и Петров в своих книгах, но как патриотов. Позже мы узнали, что всё это была комедия и Сталин возвращал православную веру только для того, чтобы лучше мобилизовать народ на защиту страны. С войны я попал в лагерь, восемь лет в лагере направили меня к большим размышлениям, ко встречам с верующими людьми, к разным дискуссиям. Затем я пережил смертельную болезнь в лагере, и перед её лицом во мне снова и полностью восстановилась православная вера. К счастью, в школе после лагеря я преподавал математику, что избавляло меня от необходимости занимать публичную позицию по религиозным вопросам, иначе я не мог бы преподавать в школе. Я знал людей православных, которые раньше были преподавателями литературы и никогда не смогли вернуться к этому, потому что нужно было лгать на каждом шагу против религии. Это моё возвращение я описал в "Архипелаге ГУЛаге", в 4-й части. </p>
<p>Ассошиэйтед пресс. Я слышал, что вы были жертвой Юрия Андропова, когда он возглавлял КГБ. Теперь, когда он взял верховную власть, какова ваша личная реакция на это назначение? и считаете ли вы, что от этого как-то изменится советская политика? </p>
<p>Вы знаете, я никогда не считал себя личной жертвой Андропова. Как у меня описано в "Архипелаге ГУЛаге", Рюмин, например, или Берия сами били дубинками подследственных, - вот те люди уже личные их жертвы. Я всегда понимал, что речь идёт об объединённом Политбюро. И даже в связи с Политбюро и всем тем, что они надо мной вытворяли, я тоже не считаю себя жертвой. Я сознательно вступил с ними в борьбу, в борьбе всегда возможны встречные удары. </p>
<p>Что касается смены руководства в Советском Союзе. Советское руководство, в общем, не менялось от 1918 года. В 1919 году был создан Коминтерн, и Ленин провозгласил смертный приговор западному миру, и этот смертный приговор никогда не отменялся. Была такая парадоксальная фигура, как Хрущёв. По каким-то психологическим особенностям он минутами как бы освобождался от давления марксистской догмы, тогда он делал некоторые раскрепощающие шаги, из которых самый крупный - это массовое освобождение из сталинских лагерей. Но характерно: когда он в 1964 году имел, быть может, серьёзные намерения начать разоружение, - в несколько месяцев его убрали. Не может быть отклонения от коммунистической системы. И более того: именно этот освободитель Хрущёв развернул самые жестокие преследования религии, какие только были после Ленина. Изменения в советском руководстве могут произойти, только если к власти придут люди, свободные от коммунистической догмы, а при аппаратных перемещениях в Политбюро я советую вам не терять времени на анализ. </p>
<p>Рейтер. Со времени прихода Андропова к власти было очень много публичных аргументов и обмена мнений насчёт гонки вооружений обеих сторон, и в последние год-два сильно возросли движения за разоружение. Что бы вы сказали по вопросу ядерного разоружения - молодёжи и женщинам Великобритании? </p>
<p>Эта проблема - сложная и имеет несколько аспектов. Отвращение к ядерному оружию естественно для всякого человека. Сам я считаю, что после химических газов и бактериологического оружия не было на земле большей мерзости, чем оружие ядерное. Но мы должны помнить и историю его появления. Его впервые изобрели на Западе, и пустила его в ход богатая страна, которая побеждала и без того. Чтобы не терять десятки тысяч своих солдат на окончание японской войны - убили около ста пятидесяти тысяч гражданского населения. Сам по себе этот выбор уже был ужасен. По-моему, отвращение к ядерному оружию, и даже более бурное, чем оно имеет место сегодня, - должно было появиться в общественном мнении и у молодых людей Запада, имеющих свободу слова, за 40 лет до сегодняшнего дня. А тогдашнее общественное мнение, напротив, схватилось за идею ядерного зонтика, и молодёжь - того времени молодёжь, сегодня это уже старики, - считала себя комфортабельно защищённой под ядерным зонтиком. Вот эта идея 40-х годов, что допустимо применить ядерное оружие, была аморальна. И было близоруко, глупо предположить, что так и будет всегда, что ядерное оружие будет только у Запада. В 40-х годах никто бы не поверил, что наступят времена, когда Советский Союз будет иметь более сильное ядерное оружие. Вот первый аспект. </p>
<p>Второй. Нынешнее движение за одностороннее ядерное разоружение Запада есть всего лишь частный случай общего смятения умов на Западе. При полнейшей свободе информации, при полной свободе выражения мнений, создалась, однако, такая завеса лжи - не на Востоке, на Востоке это само собой понятно, но завеса лжи на Западе, - что большинство западного населения катастрофически не понимает, не знает истинного положения вещей в мире. И это сказывается совсем не только в антиядерном движении, это сказывается на каждом шагу. Мы, на Востоке, живём с завязанными глазами, понятно, мы не видим, что делается. Но Запад, которому всё открыто, - живёт тоже с завязанными глазами. Я не знаю, есть ли в Англии такая игра, а у нас в России есть: двум людям завязывают глаза и заставляют друг друга ловить. Ослепление, конечно, больше всего сказывается на молодёжи, у которой жизненный опыт заменяется нахватанными идеями. Они, однако, воспитаны вашей свободной школой, они читают вашу свободную прессу, отчего же они такие невежественные, чьё это поколение? Как их воспитали - у них нет критериев для различения, что в мире есть определённое добро и определённое зло, их всё время учили, что это даже неприличные слова, что нельзя говорить "зло" или "добро". Западная молодёжь совершенно не понимает, что такое коммунизм. Ей заморочили сознание. Они даже не задумаются над таким самым простым вопросом: а почему голоса из СССР протестуют только против западного оружия, а не против советского? Они же видят, что все голоса из Советского Союза, которым разрешают прозвучать, все против западного оружия. Да спросить: а почему ж вы против собственного не протестуете? Но самое главное - спросите ваших молодых людей, только чтоб искренне они вам ответили, совершенно искренне: вы протестуете против ядерного оружия, хорошо, - а неядерным оружием вы согласны защищать свою родину? Ответят: нет, тоже не согласны. Они вообще не согласны бороться, они вообще хотят сдаться. Они поверили Бертрану Расселу, он их убедил, что лучше быть красным, чем мёртвым. Но, я должен сказать, Бертран Рассел увидел альтернативу там, где её нет. Такой альтернативы - "красный или мёртвый" не существует, потому что быть красным - это и значит становиться постепенно мёртвым. Вот как раков бросают в воду и они постепенно краснеют, так и под коммунизмом одни умирают сразу, другие постепенно. Тут альтернативы нет. </p>
<p>Третий аспект. Участвуют ли советские власти и деньги в организации этих западных демонстраций? Всю жизнь посвятив изучению коммунизма в Советском Союзе, я скажу: лично я даже в доказательствах не нуждаюсь. В Дании раскрыли какого-то журналиста, который за советские деньги посылал людей на эти демонстрации, - мне не надо и этого случая. Когда Ленин появился в России в апреле 1917, то сразу же к нему притекали хитрыми разными путями, теперь известными, немецкие деньги, - и весь переход от Февральской революции к Октябрьской был сделан коммунистами на большие деньги. Ни одна социалистическая партия не могла издавать и приблизительно такие тиражи газет, как коммунисты. У меня есть достоверные свидетельства, личные свидетельства, как Ленин и Троцкий организовывали плату в Петрограде за участие в большевицких демонстрациях. В 17-м году собирали демонстрацию так: на заводах, в разных кварталах говорили: вот если ты сегодня с нами сходишь и будешь кричать, получишь в конце дня пять рублей или там десять рублей. И такое же "движение за мир" Сталин очень крутил на Западе в 1948-49 годах, пока у него ещё настоящего ядерного оружия не было. И такие же деньги или очень хорошие условия создавали тем, кто ездил на "конгрессы мира". Я не хочу сказать, что все эти участники - бессовестные или подкупленные люди, они просто получают очень хорошие условия, чтобы выразить свои мнения. </p>
<p>Резюмирую. То, что вы сегодня наблюдаете как движение молодёжи и общественности на Западе за одностороннее ядерное разоружение, есть совокупные действия по крайней мере трёх названных мною условий: человеческой природы, которая естественно протестует против всякого ядерного оружия вообще; западной слабости, которая не сумела воспитать ни общество, ни молодёжь в понимании исторической ситуации; и великолепной советской организации. </p>
<p>"Таймс". На вопрос, чем могут помочь западные правительства, было отвечено, что правительства не могут, пусть пресса пишет и просвещает общественное мнение. Западное общество или часть западного общества спросит: хорошо, мы готовы понять, но что мы можем практически конкретно сделать? Мы знаем, что люди готовы отвечать реальной помощью, когда они убеждены в том, что эта помощь необходима и что она доходит до тех, кому послана. Что может нам Александр Исаевич сказать по этому поводу? </p>
<p>Я сперва скажу два слова, а потом, с вашего разрешения, попрошу ответить мою жену, поскольку она прямо этим делом руководит. Дай Бог, чтобы я ошибся, когда я так пессимистически выразился о возможностях западных правительств. Но трудно оценить иначе, видя, как реально поступают западные руководители. Вот польское коммунистическое правительство, давящее "Солидарность", просрочило уплату долгов; казалось бы, ну объявить его банкротом? нет, прощают. Ну прекратите взаймы давать коммунистам, - никто не прекращает. А общественные шаги могут быть весьма действенны. Я только напомню, что один раз такая широкая кампания, которую возглавила моя жена, удалась. Нам удалось вырвать из лагеря Александра Гинзбурга, первого распорядителя нашего Фонда в СССР, арестованного в 1977 году и получившего, после тяжёлого 17-месячного следствия, жестокий срок. Теперь я попрошу мою жену объяснить, какую можно было бы программу представить для общественного участия. </p>
<p>Наталья Солженицына. Я не буду увязать в деталях, чтобы не отнимать время у Александра Исаевича. Больше всего от Запада мы ждём, ценнее всего была бы именно широкая манифестация в поддержку Фонда и самой идеи, что нужно и можно эффективно защищать невинно арестованных. Письма, статьи в газетах, обсуждения в университетах. Существует несомненная обратно пропорциональная связь между широтой огласки на Западе и жестокостью приговора в СССР. Если же, говоря о практической конкретной помощи, вы имеете в виду помощь материальную, то мы, наш Фонд, не имели и не имеем намерения такую западную помощь организовывать и о ней Запад просить. К счастью, гонорары за "Архипелаг ГУЛаг" дают нам возможность самим помогать нашим соотечественникам. Конечно, мы всегда благодарны и тронуты любым конкретным проявлением заботы, когда кто-то что-то посылает или везёт в Советский Союз. Но в том-то и трудность, и в вашем вопросе были такие слова, что западные люди готовы откликаться и помогать, если будут уверены, что их помощь доходит. Вы, может быть, не вполне понимаете нашу ситуацию. Ни мы, и никто не может гарантировать, что усилия не пропадут зря: на их пути столько препятствий! Наши попытки, наша борьба - есть борьба в положении безнадёжном. Но отступиться мы не можем. Уничтожают самых добрых, самых лучших и стойких из нашего народа. Мы будем продолжать. Вероятно, и это понятно, на Западе не много охотников бороться в положении безнадёжном, или хотя бы работать без гарантий успеха. Я рада, если я ошибаюсь. </p>
<p>Александр Солженицын. Чуть добавлю. Повлияют всякие виды комитетов помощи, публикации, распространение листовок, фотографий Ходоровича, объяснение этой невероятной, нечеловеческой истории, когда преследуют только за милосердную помощь, больше ни за что. Это всё может смягчить судьбу Ходоровича и, может быть, создаст для Русского Общественного Фонда возможность ещё продолжать работу. Речь идёт не только о личной судьбе Ходоровича, но о сотнях трагических семей. Всякие петиции в советские посольства, всякие хотя бы маленькие демонстрации около посольств будут действовать, напоминать, что западный мир не прощает того, что милосердие карается как государственная измена. Я уверен, что это поможет. </p>
<p>Что сейчас происходит с Фондом и имеются ли у власти планы устроить показательный процесс над Ходоровичем? </p>
<p>Наталья Солженицына. Мы практически не знаем, что происходит в данный момент с Фондом, поскольку прошло лишь несколько дней с ареста Сергея Ходоровича. Вы, конечно, понимаете, что и семья Ходоровича и все близкие друзья сейчас полностью блокированы, не могут ничего нам передать. Вести наверняка придут, но позже. </p>
<p>Показательные процессы? - полностью зависят от того, как ведёт себя арестованный на следствии. Следствие в советской тюрьме чрезвычайно длительное и тяжёлое. Бывает, что человек не выдерживает и готов идти на какой-то вид сотрудничества. В таком и только в таком случае может быть устроен показательный процесс. Мы верим, что с Ходоровичем этого не случится. Это спокойный, скромный и сильный человек. Он не пойдет ни на какое сотрудничество, и потому, скорее всего, над ним будет не "показательный", а - тайный, тёмный и жестокий процесс. Однако от огласки на Западе в большой степени зависит суровость приговора. Вот пример из недавнего времени. В августе прошлого года была арестована в Москве 53-летняя Зоя Крахмальникова, редактор самиздатских сборников христианского чтения. Ей была предъявлена 70-я статья, высший срок по которой - семь лет тюрьмы и пять ссылки. Кое-что нам удалось сделать в Соединённых Штатах в её защиту. В частности, заинтересовать её судьбой американскую миссию в Объединённых Нациях. Миссия проявила свою озабоченность публично. В результате Крахмальникова получила один год тюрьмы и пять лет ссылки. Разумеется, она ни дня наказания не должна была получить, она вообще не должна была быть арестована. Но проклятая советская жизнь такова, что мы все здесь на Западе звонили друг другу: "Ты слышал, какая радость? - ей всего год дали и пять ссылки!" Это очень мягко. В эти же самые дни, по той же статье, в Киеве была осуждена поэтесса Ирина Ратушинская - на 7 лет лагеря и 5 ссылки. Не женщина - девочка, 21 год. За что этой девочке переломали жизнь - и вовсе понять нельзя, непонятно, в чём её обвиняют; однако, вот, на Западе никто о ней не знал, не писал, - и она сидит. В эти же дни в Ленинграде было два очень жестоких приговора, дела тех осуждённых тоже не имели вовремя достаточной огласки. Вы журналисты, у каждого из вас есть шанс помочь сегодня, завтра реальной человеческой судьбе. </p>
<p>Русская служба Би-Би-Си. Александр Исаевич, при рассмотрении кандидатур на соискание премии Темплтона внимание жюри привлекла сочинённая вами молитва "Как легко мне жить с Тобой...". При каких обстоятельствах была написана эта молитва, вы не могли бы нам рассказать? </p>
<p>Александр Солженицын. Я написал её через год после опубликования "Ивана Денисовича". В тот момент моё имя уже было известно по всему миру, а в Советском Союзе усилялась травля и давление на меня. И, во весь этот период чувствуя всегда, молясь и чувствуя духовную поддержку, выше чем от наших человеческих сил, я написал эту молитву, оценивая разные варианты, что может теперь со мной произойти. Может быть, вот это и конец; может быть, вот это и всё. Я никогда не рассматривал эту молитву как литературное произведение и никогда не пускал в самиздат, но одна женщина, у которой был этот текст, по собственной инициативе, меня не спрося, дала нескольким знакомым. Так молитва и разошлась. </p>
<p>Радиостанция "Свобода". Чем Запад может содействовать тому духовному возрождению в России, о котором вы вчера говорили в вашей Темплтоновской речи, или он, может быть, ему чем-то противодействует? </p>
<p>Позиция сильных американских газетных и журнальных изданий и многих советологов, университетов, к сожалению, направлена против морального возрождения русского народа. Восемь лет назад, выступая в Вашингтоне, я просил, я говорил: нам не надо вашей помощи, только, пожалуйста, не закапывайте нас, не посылайте землеройных машин нашим могильщикам. Но именно эту ошибку Соединённые Штаты Америки и многие страны Европы продолжают делать. Я говорю не об экономической помощи, а о моральной поддержке. Коммунистическое руководство Советского Союза знает, что оно утеряло контакт со своим населением, население в него не верит. Ему надо каким-то образом, искусственно получить поддержку своей власти. И именно в этом помогают ему влиятельные органы американской и европейской прессы. Почти все семь лет, что я живу в Соединённых Штатах, по американским газетам бродит ведущая, повторяющаяся идея: что коммунизм - не опасность, с коммунизмом можно сговориться, коммунистическая идеология умерла, там в Кремле есть и хорошие люди, вот они скоро придут к власти; а самая большая опасность - это русское возрождение, религиозное и национальное. Вот если возродятся духовные, моральные и национальные силы русского народа, вот, мол, тогда будет смертельная опасность для Запада. Пока Брежнев и Андропов усеивают свою территорию ракетами и могут уничтожить в 10 минут весь западный мир - это не опасность, но, если придут в России к власти здоровые силы, которые будут лечить свой народ, которые будут разоружаться, убирать ракеты, убирать свои войска из всех стран мира, - вот это опасность для Запада. Звучит как глупый анекдот - но этим полны ведущие американские газеты. В каком-то просто безумии они ведут эту линию. И когда, например, сидит национальный деятель Огурцов - 15 лет лагерей и потом 5 лет ссылки, чуть не до смерти, - это не вызывает почти никакой реакции, ну в Америке во всяком случае, и во многих странах. Есть исключения, во Франции вот комитет в его защиту. На самом деле, западная поддержка исключительно избирательна, западная помощь выбирает - это "наш" или "не наш". Если "наш", то будут ему помогать во всём, вот соединиться мужу и жене, об этом будут говорить в парламенте, и председатель правительства, этим займётся вся западная пресса. Но вот сейчас сидит Леонид Бородин, он скоро второй срок получит, но поскольку он национального направления - о нём не будет статей, помощи ему не будет, никакой кампании не будет, хоть он там умри. Ведущая западная общественность настроена десятилетиями враждебно к русскому - я всё время подчёркиваю: не национализму, не империализму, что было бы естественно, а - патриотизму. Кто-то внушил эту глупую мысль, и все переняли не критически, не сознательно. И западные корреспонденты, которые едут работать в Москву, уже знают: если продолжать в том же направлении, то будешь печатать большие статьи; а если начать говорить что-нибудь в защиту русского самосознания, то не будут тебя печатать. Это одно из тех заблуждений Запада, которые ведут к общей потере выхода. Я думаю, простое соображение безопасности должно было бы внушить западной прессе, западному обществу и правительству глубже всматриваться в восточную тьму. Но Запад как будто потерял защитную реакцию, то, чем награждён каждый человек от природы: если горячо, то руку отдёрнуть, знать, где тебя опасность ждёт. Запад это потерял. На весь мир гремит "Эмнести Интернейшнл". Она настаивает, что совершенно объективна и равномерна ко всему миру. Ничего подобного. Она пользуется данными оттуда, откуда их легко получить. Из Чили можно получить - о Чили будет писать много. А если о Северной Корее ничего неизвестно - то ничего и не будет в её отчётах. То же относится к Китаю. Недавно из Стэнфордского университета один аспирант-антрополог поехал в порядке обмена в Китай, там два года жил. Вернулся в Стэнфорд и стал рассказывать, какой ужас творится в Китае, ему удалось наблюдать жизнь китайской деревни. Его изгнали из университета по требованию китайского правительства! Никто не должен знать правды о Китае. А вот сейчас, посмотрите, весь мир узнал, что в Китае топят новорожденных девочек, - только благодаря тому, что об этом напечатала какая-то провинциальная китайская газета. Так это сами китайцы напечатали, а Запад бы этого не знал, и всякого свидетеля бы изгонял. </p>
<p>"Ньюсуик". В какой мере марксизм и христианство сражаются в идеологической борьбе? Какую роль в этой борьбе займёт визит Папы в Польшу в июне? И повлияет ли это на Советский Союз? </p>
<p>Моя вчерашняя речь в Гилдхолле и была посвящена главным образом противостоянию христианства и марксизма. Я не вижу в мире другой силы, которая ещё сегодня так крепко стояла бы против марксизма, как христианство. Даже если коммунизму удастся захватить физически весь мир, то ему не удастся победить христианство никогда. Это вы видите на опыте нашей России, где за 65 лет коммунизм не смог христианство преодолеть, хотя уничтожали русскую Церковь безжалостно все 65 лет. Польская Церковь под коммунизмом была пока лишь 35 лет, и, кроме того, по ряду дипломатических соображений, долгое время её не притесняли слишком сильно, не уничтожали напрочь. И не случайно, что в Польше главной духовной силой сопротивления оказалась именно Церковь. Западные социалисты многие пытались приписать "Солидарность" себе, что вот это наше социалистическое рабочее движение. На самом деле ничего подобного. "Солидарность" - не социалистична, "Солидарность" основана на христианстве. За последнее столетие было много приёмов, когда социалисты и коммунисты пытались изобразить свои движения как вариант христианства. На самом деле христианство и социализм несовместимы, реально противоположны, христианство строит всё на любви, социализм - на принуждении. Наш русский философ Семён Франк ещё в начале XX века посвятил этому работу, я с ним совершенно согласен. </p>
<p>Касаясь визита Папы: независимо от того, как будет обставлен этот визит с точки зрения правительственных ограничений, я не сомневаюсь, что это будет великий душевный праздник для польского народа, даже для тех, кому не удастся увидеть Папу. Ну а прямого влияния этого визита на Советский Союз, я думаю, не может быть, хотя бы потому, что у нас в основном не католическая страна. И если даже в самой Польше ожидают, что Папу будут всячески ограничивать в телевизионных передачах, речах, передвижениях, то на далёких пространствах Советского Союза и вовсе ничего слышно не будет. </p>
<p>"Голос Америки". Что, вы считаете, западные радиостанции могли бы сделать, чтобы усилить свои передачи на Восточную Европу и Советский Союз? </p>
<p>Сменить исходные принципиальные установки, которые решаются, правда, не на самих радиостанциях, а в учреждениях, руководящих вами. Это вопрос чрезвычайно высокого общего значения. Сегодня все западные радиостанции, вещающие по-русски и на языках народов СССР и Восточной Европы, - все закованы в представления своих правительств, что надо иметь как можно лучшие отношения не с народами тех стран, куда направлено вещание, а с их правительствами. </p>
<p>Угрожаемый Запад имеет сильнейших союзников, которыми он не пользуется, - это народы Советского Союза и Китая. И надо вести радиовещание, и всю политику, и все линии действия так, чтобы протянуть руку тем угнетённым народам и сказать: мы понимаем, вы - наши союзники, а мы ваши союзники. И пренебрегать, как при этом будут ругаться Арбатов или там посол Добрынин. И если эту смелость и эту мудрость Запад в себе найдёт, он поможет сам себе и угнетённым народам даст понять, что Запад им не враг, а друг. </p>
<p>Пресс-конференция в Лондоне (11 мая 1983). - Созвана устроителями в связи с получением А. И. Солженицыным Темплтоновской премии в лондонском Гилдхолле накануне, 10 мая (см. том 1-й настоящего издания: "Слово при получении Темплтоновской премии" и "Темплтоновская лекция"). Писатель посвятил пресс-конференцию главным образом положению политзаключённых в СССР и судьбе только что арестованного в Москве С. Д. Ходоровича, возглавлявшего работу Русского Общественного Фонда. Распространённая агентствами, пресс-конференция публиковалась в отрывках и комментариях многими западными газетами и журналами. По-русски значительные фрагменты текста напечатаны в "Русской мысли", 7.7.1983. Полный текст, воспроизведенный с оригинальной звукозаписи, печатается впервые. </p>
</section>
</body>
</FictionBook>
