<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Пресс-конференция о сборнике 'Из-под глыб'</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:39 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Пресс-конференция о сборнике 'Из-под глыб'</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ПРЕСС-КОНФЕРЕНЦИЯ О СБОРНИКЕ "ИЗ-ПОД ГЛЫБ" </p>
<p>Цюрих, 16 ноября 1974 </p>
<p>Александр Солженицын. Позавчера в Москве вышел в свет, в Самиздат, Сборник мысли группы авторов. Коллективного сборника такого объёма, серьёзности основных поставленных проблем и решительности их трактовки, в полный разрез с официальной установкой, не было в Советском Союзе за 55 лет. </p>
<p>Все статьи Сборника, включая три моих, написаны на родной земле и решают вопросы не извне по отношению к своей стране, но изнутри. Наша пресс-конференция и посвящена выходу в свет этого Сборника статей. Сборник готовился давно, уже три года. Он должен был появиться этой весной в марте-апреле в Москве, и вот эта наша пресс-конференция должна была состояться в Москве. Но моя высылка затруднила окончание работы и затянула: вместо весны вот мы поздней осенью собрались. Позавчера часть этой конференции - половина её - прошла в Москве, а сегодня вторая половина проходит здесь, в Цюрихе. </p>
<p>Разумеется, московские участники этого Сборника ставят себя в положение большой опасности. Я хочу привлечь внимание ваше к этой опасности, грозящей мужественным людям за то, что они высказали своё мнение, в противоречие с мнением режима. </p>
<p>Участники Сборника. Игорь Шафаревич - математик-алгебраист мирового класса. Математики - узкая такая прослойка в мире, и у них своя замкнутая слава, только поэтому вам всем имя Шафаревича известно не из математики, а из общественной деятельности. Шафаревич, которому сейчас более 50 лет, стал профессором Московского университета в 21 год. Среди алгебраистов мира имя его хорошо известно, он почётный член Американской Академии наук, лауреат Геттингенской Академии наук, несколько лет председатель Московского математического общества, и только продвижение его в советской Академии наук из-за его свободных взглядов задержано, он остаётся членом-корреспондентом. </p>
<p>Вадим Борисов. Это молодой человек, ему ещё нет 30 лет. Он кончил аспирантуру Института истории Академии наук и дальше встретил ряд препятствий - как у нас это принято по отношению к инакомыслящим. Ему не дали защитить диссертацию и лишили всех видов заработка. </p>
<p>Михаил Агурский - кибернетик, последнее время много публиковал в Самиздате и на Западе, и поэтому имя его тоже уже достаточно известно. Его биография чрезвычайно характерна для того общественного поворота, который испытала Россия за послереволюционное время. Сын американского коммуниста, поехавшего в Советский Союз строить коммунизм и погибшего там в 1937 году, Агурский теперь стал религиозным человеком и сосредоточен на вопросах национального самосознания. Агурский - еврей, добивающийся выезда в Израиль. Но позавчера на пресс-конференции он подчеркнул, что его объединяет с группой русских авторов в первую очередь то большое значение, которое все они - вот, соавторы, - придают национальному самосознанию. </p>
<p>Евгений Барабанов. Имя его тоже широко известно с прошлого года, когда его привлекали... уже он был под следствием КГБ. Его обвиняли в том, что он передавал на Запад гибнущие материалы культуры и религиозной жизни. Он мужественно тогда открыто на весь мир заявил, что - да, он передавал, и перечислил, чтo он передавал, и сказал, что он считает это своим долгом, а не виной. Его заявление нашло широкий международный отклик, и в результате - как всегда при проявлении мужества и силы - КГБ отступило и не тронуло его. </p>
<p>Позавчера, представляя Сборник на пресс-конференции, академик Шафаревич сказал, что этот Сборник должен положить начало дискуссии о будущем России, дискуссии, не зависящей от марксизма-ленинизма. Как сказали мои друзья в Москве: "...мы сосредоточились на самых крупных вопросах, на тех вопросах, которые касаются десятков миллионов людей". Тут проблемы и чисто русские, и мировые. Удивительным образом наши чисто русские проблемы стали и мировыми; это из-за того, что наш горький опыт вобрал в себя важнейшие элементы XX века и поэтому имеет значение для всех стран. Сборник выражает некое направление русской общественной мысли. </p>
<p>Здесь я не называю ещё двух участников Сборника. Я могу их написать вот так, в стороне... Я пишу... один назвался А. Б., второй Ф. Корсаков. По условиям советской жизни они не могли себя сейчас назвать. </p>
<p>Ну вот, здесь шесть авторов, а я седьмой. Наше направление, разумеется, не исчерпывается участниками этого Сборника, - к нашему направлению примыкают и те наши единомышленники, которые вообще не пишут статей, и те, которые не могли к нам примкнуть из-за того, что Сборник как вы понимаете - не готовился открыто, но закрыто. Между авторами, конечно, есть индивидуальные расхождения по отдельным вопросам, иначе не бывает, но значительно больше общего. </p>
<p>Вот титульный лист этого Сборника. Он по-русски называется "Из-под глыб", что не так легко перевести будет сейчас на языки. Я процитирую маленький отрывок из вступления к Сборнику: </p>
<p>"Много десятилетий ни один вопрос, ни одно крупное событие нашей жизни не было обсуждено свободно и всесторонне, так, чтобы мочь нам произнести истинную оценку происшедшего и путей выхода из него. Но всё подавлялось в самом начале, всё покидалось неосмысленным хаотическим хламом, без заботы о прошлом, а значит и о будущем. А там валились новые и новые события, грудились такими же давящими глыбами. И теперь, подойдя снаружи, даже трудно найти силы для разбора этого всего наслоившегося." </p>
<p>Вот этот образ задавленных мыслей, задавленных полвека (даже более), и дал нам название Сборника: "Из-под глыб". Наши мысли пытаются пробиться под этими глыбами вверх - к свету и к общению. Тем, кто не испытал подобного пятидесятилетия, даже трудно вообразить, насколько при постоянном подавлении разбредаются мысли соотечественников. Соотечественники как будто бы перестают понимать друг друга, как будто не говорят на одном языке. Насколько мучителен был процесс - обществу лишиться речи, когда речь была запрещена, - не менее мучительно обществу возвратиться к речи. После такого перерыва неудивительно, что сейчас среди инакомыслящих, ну, собственно, среди тех людей в России, кто высказывает свои мысли, возникают такие иногда резкие различия во мнениях. Мы отвыкли друг друга слышать и совершенно отвыкли вести дискуссии. </p>
<p>В нашем Сборнике 11 статей, и я сейчас попытаюсь сделать обзор состава его, не ставя себе задачей излагать содержание каждой статьи, а только отмечу кое-что из главного. Разумеется, мой обзор не заменит вам чтения ни в каком отношении. </p>
<p>Первая статья моя. Она самая старая из этого Сборника. Она написана ещё прежде, чем возникла идея Сборника. Она написана в 1969 году и посвящена ответу на брошюру академика Сахарова, напечатанную в 1968. Я в своё время не отдал её в Самиздат, поэтому она неизвестна. Я отдал её Сахарову только. Ну а сейчас, когда возник этот Сборник, я включил её сюда. Могут сказать, что это поздно, - прошло 5 лет, статья устарела. Но у нас в стране ничто не поздно. В нашей стране нисколько не поздно отвечать сегодня на какое-нибудь высказывание 1922 года. Это звучит совершенно свежо, в этом особенность подавленного, задушенного общества. Можно признать, что сам Сахаров за эти 5 лет ушёл от своей точки зрения, развился. Поэтому к нему сегодня эта статья уже относится лишь частично, но, к сожалению, мысли эти, изложенные им в брошюре, и на Западе и в советском обществе ещё пользуются очень широкой поддержкой. И поэтому я считаю, что эта статья нужна сегодня всё равно. </p>
<p>Сахаровское выступление в 1968 году было крупным событием нашей новейшей истории; в этой статье я перечисляю всё, что там нахожу положительного (его много). Сахаров способствовал разрушению многих советских мифов. Особенно, в частности, я бы отметил, что он в 68-м году высказал призыв значительно более высокий, чем то, что стало сегодня расхожим термином - разрядка напряжённости. В 68-м году он предложил отказаться от эмпирико-конъюнктурной политики, перейти к щедрости и бескорыстию. Это типично для нравственной позиции Сахарова, но слишком высоко для деятелей сегодняшней разрядки со всех сторон. </p>
<p>Однако в брошюре 68-го года Сахаров, перечисляя опасные идеологии, угрожающие миру, совсем не назвал коммунистической идеологии. Можно было думать, что он это сделал из цензурных соображений, но, очевидно, нет; потому что сегодня, в этом году, возражая мне по поводу "Письма вождям", Сахаров снова настаивает, что коммунистическая идеология уже не имеет ни значения, ни силы, что суть советской системы уже не в идеологии. </p>
<p>Вот это одно из самых принципиальных разногласий между нами. Здесь можно много сказать. Правда, Сахаров называет в своей брошюре сталинизм. Тот, кто сказал бы слово "сталинизм" вслух в 1940 году или в 1950, - да, действительно, сделал бы очень решительный шаг в разоблачении советской системы. Но после 1956 года, но в 1968 уже говорить о сталинизме несерьёзно. Если мы беспристрастно посмотрим на развитие советского общества, мы должны будем признать, что никакого сталинизма вообще не было и нет. Это очень удобное понятие для тех, кто хочет выручить порочную идеологию. Это очень удобно для тех, кто с Запада аплодировал Сталину за его жестокости, а теперь надо свалить на Сталина то, в чём виновна идеология. Для всех коммунистов на Западе это совершенно необходимое понятие - сталинизм, для того чтобы спасти себя сегодня. И все компартии, которые не стоят у власти, употребляют этот термин. А те, которые стоят, те из осторожности не употребляют. </p>
<p>Я сам попал в тюрьму в своё время с убеждением, что якобы Сталин отошёл от Ленина. С тех пор я давно мог рассмотреть, как поверхностно и наивно такое объяснение. </p>
<p>Дальше, в брошюре 68-го года Сахаров ещё поддерживал в ограниченной мере насилие, употребляя вот эти термины расхожие: революционное движение и национально-освободительное движение. И ещё расточал дифирамбы социализму якобы социализм чем-то отличается от "сталинского лже-социализма". Именно здесь Сахаров наиболее изменил свои взгляды за минувшие 6 лет. Именно здесь мы с ним наиболее сходимся во взглядах сегодня, что я рад отметить. </p>
<p>Ну, трактат его всемирно известен; и именно поэтому я в своей статье разбираю отдельные его положения. </p>
<p>Вторая статья написана Шафаревичем. Она называется "Социализм". Эта статья из центральных в нашем Сборнике. Шафаревич - сильнейший математический ум. Это даёт ему свежий взгляд, не обременённый никакой социологической традицией, ни обязательными реверансами и поклонами идолам. Статья его в нашем Сборнике содержит 40 страниц, но и она является только отжимкой, экстрактом полной книги Шафаревича, с тем же названием "Социализм", которая скоро тоже выйдет на Западе. </p>
<p>Статья заслуживает самого вдумчивого чтения. Весь мир охотно пользуется словом "социализм", но с величайшим разнобоем - кто что понимает под этим словом. В основном все сходятся только на том, что под этим словом понимается вообще справедливое общество. Но происходит какое-то инстинктивное отталкивание, когда предлагают разумно обсудить слово и выяснить его смысл. </p>
<p>Шафаревич последовательно рассматривает на протяжении веков отдельно: как двигались социалистические учения и как выглядели социалистические государства. В частности, он показывает, что социализм совсем не связан, как у нас принято говорить, с новейшей эпохой, совсем не возник якобы из кризиса капитализма, якобы из противоречия производительных сил и производственных отношений. Нет, социализм имеет устойчивые характеристики черезо все века; социализм так же стар, как само человечество. </p>
<p>Шафаревич приводит в рассмотрение многих классиков, в кавычках, и не классиков социализма от Платона до Маркузе. Свежими глазами смотрит он и на Коммунистический Манифест, - пример книги, которая находится во всеобщем почтительном уважении, но её либо не читали, либо читали когда-то в юности. А так вот, свежими глазами, протерев глаза, её не находят времени прочесть, что делает Шафаревич. </p>
<p>Этот вопрос невольно приводит нас к сопоставлению Маркса и Ленина. Потому что существует теперь и такая теория, что не только Сталин отошёл от Ленина, который всё вёл правильно и хорошо, но что Ленин отошёл от Маркса, а у Маркса всё было идеально и хорошо. </p>
<p>Шафаревич показывает, что созданная в СССР система и есть самый настоящий социализм, никакое не искажение его; это и есть осуществлённый социализм. Он выводит, что разрушение индивидуальных отношений людей и подавление индивидуальности - совсем не средства социализма, как часто говорят, для будущих светлых целей, - но это и есть его цели. Социализм разрушает те стороны жизни человечества и человека, которые составляют самую высшую и тонкую часть существа. </p>
<p>Шафаревич приходит к ошеломительному выводу о том, что движущей силой социализма на протяжении веков был инстинкт смерти человечества, который всегда присутствует во всём живом наряду с инстинктом жизни. И именно потому, что эта сила инстинктивная, - все теоретики и защитники социализма инстинктивно же уходят от рационального рассмотрения вопроса. </p>
<p>В третьей статье Агурский делает сравнительный разбор общественно-экономических систем Востока и Запада сегодня. Он проводит экономическое сравнение и неэкономическое, отмечает некоторые парадоксальные психологические явления, среди которых стоит отметить такое, что интеллигенция Востока жаждет западной системы, а интеллигенция Запада жаждет восточной. Иногда это не совсем явно выражено, но психологически так. </p>
<p>Агурский сравнивает, разбирает внутренние угрозы обеих систем. Он напоминает то, что сейчас свойственно забывать: что демократические системы возникли в своё время при высокой самодисциплине населения, основанной на религиозной этике. Но с веками эти религиозные основания размылись, забылись, самодисциплина пала, и это привело многие демократические системы в угрожающее положение. </p>
<p>И наконец, в заключительной части своей статьи Агурский разбирает некоторые черты будущих желательных общественных систем в аспектах техническом, экономическом и общественном. </p>
<p>Следующая, четвёртая, статья Сборника - снова Шафаревича. Эта статья посвящена взаимоотношениям наций в многонациональных государствах. Он отмечает жгучесть национальных проблем в Советском Союзе, да и во всём сегодняшнем мире. Национальные проблемы в современном Советском Союзе настолько острее, чем в старой России, что (это не сравнение автора, это моё сравнение, так сейчас пришлось), что если бы по 12-балльной шкале землетрясений отмечать накал национальных противоречий, то в старой России это было где-то на балле 2, а сейчас в СССР - на балле 10. </p>
<p>Шафаревич указывает нам одну из, может быть, самых важных причин этого всемирного процесса: обострение национальных проблем в мире вызвано отчасти искусственно, оно вызвано развитием социализма и коммунизма. Коммунизм для движения к власти должен усиленно разрушать национализм больших держав и при этом опираться на национализм малых. Когда же он приходит к власти, он меняет ориентировку и начинает подавлять малые нации, чтоб они не откололись. Так произошло, в частности, и в России. Но не только. Социалисты во многих странах используют национальный вопрос для своего движения к власти, особенно социалисты-экстремисты. </p>
<p>Шафаревич отмечает, что безусловно правы национальные окраины, говоря, что их грабят. Но, подчёркивает он, - ограбление происходит не в пользу русских, ограбление происходит в пользу коммунистической империи, поэтому положение окраин колониально, но не по отношению к России, а по отношению к социализму. Русские остаются такими же бедными, и даже более бедными. Я могу дать частный пример просто в скобках и так, скороговоркой: у нас в советской прессе публично поднимался вопрос о том, как искусственно высоко проводились сельскохозяйственные заготовки в Грузии - очень высокая цена за апельсины, - и, наоборот, искусственно низко за картофель, которым живут крестьяне России и Украины, что и привело к разорению деревни... (уж не говорим о хлебе), - к разорению русской, украинской деревни и белорусской. (В скобках, ещё во вторых скобках, - юмористический момент, как недавно Китай встал на защиту грузинского социализма... мол, Грузия была образцовой социалистической республикой при Сталине, а теперь её ревизионисты тянут к капитализму. Всё как раз наоборот: Грузия искусственно кормилась за счёт остальной страны раньше, а теперь её пытаются как-то ограничить.) </p>
<p>Шафаревич отмечает (Агурский в другом месте тоже недавно отметил), что нашу страну уже нельзя поджечь классовой ненавистью, - столько пролито крови, и так уже обанкротилась теория классовой борьбы в нашей стране, - но национальной ненавистью нашу страну поджечь очень легко, она почти наготове к этому самовоспламенению; и поэтому наши заботы должны быть направлены к тому, как острейшую эту национальную проблему - особенно острую в СССР - не допустить до взрыва, не допустить до пожара, избежать междунациональных столкновений. </p>
<p>Эти вопросы естественно приводят нас к цепи таких проблем: патриотизм, национализм, шовинизм. Мы не избегаем обсуждать самые острые вопросы, те, которые стоят на лезвии и в нашей стране, и в мире. Те вопросы, которые при одном только их упоминании вызывают гнев со всех сторон. </p>
<p>Шафаревич озабочен тем, как дать возможность развиваться между нациями силам взаимного понимания, а не силам ненависти, и предлагает вынести на обсуждение, обдумать вопрос о возможностях дружеского кооперирования наций вообще, и в частности в Советском Союзе. </p>
<p>Разумеется, все участники Сборника единодушны в том, что никто никогда не должен быть удерживаем силой. Здесь вот, в Швейцарии, мы видим пример такого дружного кооперирования наций: при возможности каждому кантону в любой момент выйти из швейцарского союза - ни кантон и никакая нация не пользуются этим правом. </p>
<p>Пятая статья - "Раскаяние и самоограничение как категории национальной жизни", это моя. Первое, что хочется отметить, - во всём мире сейчас и в нашей стране усвоен такой общий тон: разоблачать других - других политических деятелей, другие партии, другие движения, другие нации. Это памфлетное направление. Мы призываем всех вообще, во всех аспектах жизни, начать с признания собственных ошибок и несправедливостей. Мне уже пришлось писать в "Архипелаге ГУЛаге" и в других местах о том, что линия добра и зла не проходит так примитивно, что вот по одну сторону те, кто правы, а по другую - те, кто не правы. Линия добра и зла в мире не разделяет партии на тех, кто прав или виноват. И людей даже так не разделяет. Линия разделения добра и зла проходит по сердцу каждого человека. В разное время, при разных обстоятельствах, и человек, и какая-то группа людей, и целое общественное движение, и целая нация - то занимает более светлое высокое положение, то, наоборот, опускается во мрак. </p>
<p>И вот я ставлю в своей статье вопрос: возможно ли говорить о раскаянии наций, можно ли это чувство отдельного человека перенести на нацию? Возможно ли говорить о грехе, который совершила целая нация? Конечно, никогда не бывает, чтобы все члены данной нации совершили какое-то преступление, или проступок, или грех. А с другой стороны, в каком-то смысле, в памяти истории, в человеческой памяти и в национальной памяти, именно так запечатлевается... Я думаю, что в памяти бывших колониальных народов осталось общее впечатление, что их бывшие колонизаторы виновны перед ними - целиком, как нации, хотя не каждый был колонизатором. </p>
<p>Мы видели в одной из частей Германии волну раскаяния за события Второй мировой войны. Это совершенно реальное общенародное чувство, оно было, даже и есть. Спросят: а при тоталитарных режимах разве виноват народ в том, что делают его правители? Кажется, менее всего виноват при тоталитарных режимах. А тем не менее, на чём же держатся тоталитарные режимы, как не на поддержке одних и пассивности других? Если сегодня в Уганде Амин реквизировал имущество азиатов и выбросил их из страны, то кто-то из угандийцев этим имуществом воспользовался. Кому-то передали это всё. Взяли, и очевидно с удовольствием. </p>
<p>Что же сказать о таком событии, когда страна демократическая, с открытой общественностью, как Англия, предаёт более миллиона человек против их воли - в конце Второй мировой войны - на расправу в Советский Союз? Уж в Англии-то была полная возможность и публичности, и протестов, и разоблачений... Но их не было. С большим трудом сейчас вытягивается эта история на поверхность общественного обсуждения. И естественно, что в русской памяти остаётся это действие англичан каким-то общим обвинением против англичан. </p>
<p>Я, разумеется, не могу здесь подробно приводить аргументацию об этом всём - статья большая и её здесь трудно изложить. Я рассматриваю в статье историю русского раскаяния, в русском обществе, и затем провожу дискуссию с двумя антиподами раскаяния, с которыми мы встречаемся в России. Один антипод - это то, что я бы назвал "национал-большевизм". Есть такое течение в современном Советском Союзе, которое пытается теперь спасти гибнущий коммунизм, сливая его с русским национализмом. Вот это я называю "национал-большевизм". Это течение не признаёт никаких пятен в прошлом - ни за коммунизмом, ни за русским национализмом. Всё, что нашей страной сделано плохого, всё это характеризуется как хорошее. </p>
<p>Есть и другой антипод раскаяния - очень сейчас распространено это в советской общественности и в советской так называемой третьей эмиграции. Это - обвинять Россию, и даже поносить Россию, - без чувства совиновности, без признания своей собственной доли в этой вине. Чрезвычайно характерно недавно это прорвалось в первом номере "Континента". Синявский в своей статье буквально написал следующее: "Россия-сука, ты ещё ответишь и за это!" В данном случае речь идёт о еврейской эмиграции в наше время. Но это частный пример. А всё выражение - сын говорит матери: "Россия-сука, ты ещё ответишь и за это!" И за это, значит, и ещё за многое другое ты ответишь! Даже во всей истории русского самооплевания такого выражения я не помню. </p>
<p>Направление нашего Сборника в том, что, говоря о наших грехах, о наших преступлениях, мы никогда не должны отделять сами себя от этого. Мы должны в первую очередь искать свою вину, свою долю участия в этом. В "Вестнике РСХД" № 97 тоже проявилось несколько лет назад такое целое направление уроженцы России, живущие в России, обвиняют её так, будто сами они в этой грязи не варятся и чисты, ни к чему отношения не имеют; и даже выводят большевизм из православной традиции XIV века. </p>
<p>Я в своей статье провожу полемику с этими направлениями; а вообще постановка вопроса в понимании русской истории, новейшей, теперь такова: как понять - революция была следствием нравственной порчи народа, или наоборот: нравственная порча народа - следствие революции? Вот так стоит сейчас проблема. В чём была роль русских в 1917: в том ли, что они принесли миру коммунизм, подарили миру коммунизм, или первые приняли его на свои плечи? А значит, каковы перспективы других народов, если на них свалится коммунизм? Устаивал ли какой-нибудь народ против этого, устоит ли всякий в будущем? </p>
<p>Недостаток нашего недавнего Демократического движения в Советском Союзе был как раз, в частности, в том, что это движение разоблачило пороки социального строя, но не раскаивалось в грехах собственных и интеллигенции вообще. Но кто же держит сегодняшний режим - разве только танки и армия, а разве не советская интеллигенция? Больше-то всего и держит его советская интеллигенция. </p>
<p>Мы призываем всех - если ошибиться в раскаянии, то в бoльшую сторону, то есть лучше признать за собой больше вины, чем меньше. Мы призываем всех пресечь счёт бесконечных обид между собой и соседями. Сейчас уже многие в мире разделяют ту точку зрения простую, что нельзя построить доброго общества из злых людей; что чисто социальные преобразования - это пустое направление. Но так же точно нельзя построить доброго человечества при злых отношениях между нациями. Никакая прагматическая позитивная дипломатия не сделает ничего, пока между народами не установится добрых чувств; когда в Организации Объединённых Наций депутаты вскакивают на скамьи и ревут от злобной ненависти, такая Организация Объединённых Наций не построит доброго мира. </p>
<p>Мы считаем поэтому, что все межнациональные проблемы сегодняшнего мира не могут быть разрешены чисто политически; все их надо начинать с нравственного конца. А нравственный конец в отношениях между нациями - это раскаяние и признание своей вины. Это сразу меняет всю атмосферу - мы переходим из политической плоскости в нравственную. </p>
<p>А чтобы раскаяние не осталось на словах, следующим неизбежным шагом за ним является самоограничение, то есть мы должны сами себя ограничить, а не ждать, пока силой нас ограничат снаружи. Вот эта идея самоограничения в применении к России и была главной мыслью того самого письма вождям, которое было так неправильно понято во всём мире. С призывом самоограничиться я обратился прежде всего к себе и к своим, к своему народу, своему государству, - а это назвали почему-то изоляционизмом. </p>
<p>Наша страна вносит большую тревогу в сегодняшний мир, представляет большую опасность сегодняшнему миру. И это я сформулировал в призыве: что наш океан не Индийский, а Северо-Ледовитый. </p>
<p>Шестая статья Сборника написана нашим товарищем А. Б. Это светлый этюд небольшого объёма о духовной жизни нашей страны за несколько десятилетий; о процессе, который начался ещё в начале XX века, но был нарушен, подавлен и искажён революцией, гражданской войной и многолетней тиранией. Сегодня этот процесс опять пробивается, и мы видим восстановление религиозного чувства именно в России, когда оно так ослабло в других частях земли. </p>
<p>Седьмая статья Сборника - Корсакова - это даже не статья, это художественно написанная исповедь, как современный русский интеллектуал приходит к церкви, - его колебания, петли, сомнения. </p>
<p>Восьмая статья - Евгения Барабанова. Он выступает на близкую ему тему о корнях социальной пассивности церкви и с призывом к социальной активности её. </p>
<p>Девятая статья - Вадима Борисова: "Личность и национальное самосознание". Это одна из центральных статей Сборника. Она большой философской и нравственной высоты. Она поднимается гораздо выше тех напряжённых споров по национальному вопросу, которые у нас сегодня в стране идут. Но я тем более затрудняюсь её вам пересказывать. Автор в самом общем виде исследует: является ли национальное самосознание атавизмом и нравственной неполноценностью, как это сейчас широко распространено понимать. Он исследует - откуда появилось вообще у человечества понятие личности? Оно появилось из христианства. Христианство знает иерархию личностей, начиная от личности Божества, и в этой иерархии нация есть тоже личность. И история народа есть как бы биография личности. В каждый данный момент никто из нас не есть весь "я" - мы себя проявляем как-то хуже, лучше, полнее или беднее, и только вся наша биография, вся наша жизнь выражает нашу личность. Так и народ в каждый данный момент не есть вся национальная личность, а только целой своей историей он выражает свою личность. </p>
<p>Все эти проблемы Борисов ставит в той обстановке, когда напряжённый вопрос перед всеми нами в Советском Союзе: в нынешнем своём упадке Россия умирает или не умирает? </p>
<p>Десятая, предпоследняя, статья Сборника - моя статья о нынешней советской интеллигенции, о том, как менялись в XX веке объём интеллигенции у нас, границы её, содержание и её лицо... И здесь тоже невольно приходится вступать в дискуссию с теми, кто считает, что Россия умерла и что русского народа больше нет. Приходится мне разбирать ту ситуацию, как интеллигенция вросла в ложь и сроднилась с ложью государственной. И из этого выход я вижу вообще только единственный, путь духовного возрождения для нашей интеллигенции я вижу только один: отказ ото лжи, от идеологии, которую насильственно в нас вталкивают и которой заставляют служить. </p>
<p>Эту программу я предложил одновременно в двух документах, то есть программу, как отказаться нашей стране от идеологии. Это призыв к моим соотечественникам: "Жить не по лжи!" и "Письмо вождям Советского Союза". Оба документа были напечатаны почти одновременно, между ними была разница всего три недели. Не заметить их связи и того, что они направлены с двух сторон к одному и тому же, невозможно. Но - совершенно характерно: "Письмо вождям" вызвало живейшую критическую дискуссию (я уж не говорю - в мире, это понятно - в мире, но у нас в Советском Союзе, в советской интеллигенции); и живейшим образом мне указывали, как надо говорить было, так или не так, э'то советовать вождям или не это... А о документе, который обращён прямо к советской интеллигенции, - о нём не было дискуссии, его не заметили, потому что обращено к нам, а не к ним, потому что легче всего говорить, как надо учить их, а труднее всего самим идти на жертву. Если мы сами откажемся от этой идеологии, так она упадёт без воли вождей, совсем не нужно ждать, пока вожди откажутся от идеологии. Это - в наших руках, мы сами можем отказаться. </p>
<p>Умерла Россия или жива и может возродиться - этот вопрос у нас идёт из статьи в статью. Известен ответ Амальрика, что Россия умерла. Он вывел это из классового анализа. Но авторы нашего Сборника, конечно, не пользуются классовым анализом. </p>
<p>В одиннадцатой, заключительной, статье - "Есть ли у России будущее?" Шафаревич анализирует, как мы становимся рабами, как за мелкие выгоды и страхи мелких наказаний мы становимся рабами. Он пишет, что "наша свобода больше стиснута ложной иерархией предметов, чем пулемётами; мы сами поверили в реальность своих цепей и не смеем их разорвать там, где мы можем это сделать, где у нас есть на это силы". Шафаревич напоминает, как христианство когда-то победило мир тем, что отвергло иерархию ценностей античного мира, и считает, что и мы сегодня можем достичь свободы в Советском Союзе, если только отвергнем ту иерархию ценностей, которую государство нам навязывает. </p>
<p>Сам крупный учёный, Шафаревич авторитетно свидетельствует об одной из таких ложных ценностей в этой иерархии: одна из тех цепей, которые держат нас, это - необходимость проходить стандартный путь в науке. Он указывает, какие другие пути наука имела раньше и как она может ещё развиваться, чтобы не представлять собою гонку миллионной толпы. А за право участвовать в этой гонке научная интеллигенция отдаёт свою душу за ложь. </p>
<p>У нас в стране сейчас все так называемые "обычные пути" для развития общества завалены, преграждены. Выход возможен только не обычный, это выход через жертву. До сих пор распространено так считать: для того чтобы направить общество, для того чтобы им руководить, надо захватить власть. Шафаревич указывает, что есть более высокий тип руководства историей руководство через жертву. Кто приносит себя в жертву, тот направляет историю, для этого не оказавшись у власти, а может быть и не оставшись в живых. </p>
<p>Мы снова с вами касаемся вопроса о нравственной революции. Кто знает сегодняшнюю советскую обстановку, я предлагаю тому вообразить, чтo мы слышим сегодня от Шафаревича, начиная с уничтожающей критики социализма и кончая вот этими последними утверждениями. Я предлагаю вам живо вообразить эту группу бесстрашных людей в центре Москвы, в самой пасти Левиафана, высказывающих своё мнение об этом Левиафане, и не защищённых ничем, кроме своего мужества и вашего общественного сочувствия. </p>
<p>Свою статью и весь Сборник Шафаревич заканчивает так: </p>
<p>"За последние полвека мы прошли через опыт, которого нет ни у кого в мире. По представлениям старинных сказок, для того чтобы приобрести сверхъестественные силы, надо пройти через смерть. Россия прошла через смерть и потому может надеяться услышать голос Бога." </p>
<p>Александр Солженицын предлагает журналистам задавать сначала все вопросы, он запишет их, сгруппирует, а затем будет отвечать. </p>
<p>Господа, я начинаю отвечать с вопросов, которые прямо относятся к теме сегодняшней пресс-конференции. Это вопрос от "Дейли телеграф": "Есть ли у вас ясная политическая программа?" Ну, у меня и, очевидно, у наших соавторов по Сборнику. И примыкающий сюда вопрос от "Немецкой Волны": "Если будет развиваться дискуссия, к которой вы призываете, не приведёт ли это к новому кровопролитию в Советском Союзе?" </p>
<p>Я хотел бы подчеркнуть, что направление нашего Сборника и программа соавторов ни в коем случае еe политические. Наша программа лежит в другой плоскости, не в той плоскости, где спорят демократы (у нас там направления: демократы, социал-демократы, либералы и коммунисты допотопные), а в плоскости нравственной. Сейчас во всём мире самое распространённое рассмотрение проблем - политическое или юридическое. В этой плоскости очень малые возможности, это бедная плоскость. Эта плоскость сводится к "левому" и к "правому". Но такая схема вообще бессмысленна - левые и правые. Достаточно поставить вопрос, кто такие большевики, стоящие у власти в Советском Союзе, чтобы понять бессмыслицу этого деления. Когда-то большевики были крайне левые в России. Но вот они захватили власть и утвердились на полвека. И кто они теперь - левые или правые? Тут на Западе осталось прежнее понимание левых и правых, а у нас оно перевернулось, у нас теперь, кто власть поддерживает, тот правый вроде, а кто против них, тот левый. Я думаю, что это бедное рассуждение, в политической плоскости. Вообще пора нам всем оставлять его и подниматься над ним. Вот то письмо Гюнтера Грасса, о котором меня просят ответить (я потом отвечу), оно в этой политической плоскости, оно всё лежит двухмерное - левое и правое. Смысл нашего Сборника состоит в том, что мы должны отказаться от примитивных политических решений. На днях в письме американскому Сенату я тоже высказал эту мысль, что кризис, в который вошло человечество, есть кризис неведомого рода, мы просто не знали таких кризисов, в которые входим сейчас - и Восток и Запад вместе, - а пытаемся применять старую методику, прошлых веков. Например, сейчас на Западе есть сложнейшие экономические проблемы, ну, как инфляция, которые (моё убеждение) имеют происхождение не экономическое, а глубоко психологическое, мировоззренческое. </p>
<p>Для того чтобы создать доброе справедливое общество, надо сперва стать людям хорошими. Для того чтобы создать доброе справедливое человечество, для этого надо установить сперва сердечные добрые отношения между нациями, что невозможно без национального раскаяния, без национального самоограничения. Вот почему программу, которую я предлагаю для моей страны, я называю нравственной революцией. Эту программу я изложил в документе "Жить не по лжи!". </p>
<p>Как я только что говорил вам, Шафаревич в своей последней статье указывает, что для России все тривиальные пути завалены, и я своих соотечественников призывал не к политическим действиям, а к действиям чисто нравственным. Я не хочу физической революции в своей стране, и никому вообще не желаю физических революций в мире, об этом я много раз писал. Но, кроме того, я и выхода другого не вижу, как революция нравственная. </p>
<p>Различие между физической и нравственной революцией можно сформулировать, например, так. физическая революция: пойдём резать других и наверняка установится справедливость. Нравственная революция: пойдём жертвовать собой - и, может быть, установится справедливость. </p>
<p>Или в применении к жизни человека. Физическая революция: убивай другого; может быть, убьют и тебя при этом. Нравственная революция: ставь себя в такие положения, что тебя могут убить, но другого не убивай. </p>
<p>Я хотел бы подчеркнуть, что нравственная революция не есть революция в нравах. Нет, больше. Это революция в обществе, это революционное изменение общественного устройства, но не физическими методами, а духовными. Кому-то и когда-то надо выйти из этого обречённого ряда - что вот ещё один переворот, ещё один раз будем резать, а потом уже будет справедливость. Вот пришла пора поставить точку и сказать: эпоха физических революций должна быть закончена! Десятки физических революций прокатились по миру и ничего не решили, хотя все обещали. </p>
<p>Я нарочно здесь формулирую в таких общих выражениях, которые относятся и к Западу и к Востоку. А если говорить только о моей стране, то это совершенно конкретная задача: люди должны выполнить нравственный подвиг, не политический, нравственный, - прекратить поддерживать идеологическую ложь. И в результате этого нравственного шага десятков тысяч и сотен тысяч - даже не миллионов - идеология у нас упадёт, ей не на чем будет держаться. А это приведёт к коренному изменению всего, что делается в Советском Союзе. </p>
<p>Меня спросили: "Не будет ли бoльшего кровопролития от дискуссии?" Большего кровопролития, чем было от нашей покорности, не произойдёт никогда. Мы потеряли 40-45 миллионов только на Архипелаге ГУЛАГе, а вместе с голодами целых областей, как Поволжье или Украина, вместе с уничтожением вне лагерей, по подсчётам нашего статистика Курганова, мы потеряли 66 миллионов человек. Это - нехватка по статистике, обратный расчёт. </p>
<p>Да, конечно, для властей это крайне неприятно, если будут отталкиваться от идеологии. Да, конечно, они могут не остановиться перед тем, чтобы за идеологическую, так сказать, ересь (с точки зрения власти) и убивать, как они сегодня убивают, только не прямо на улицах, не прямо пулемётами... </p>
<p>То, что я предложил, - "Жить не по лжи!", моя программа предлагаемая она так и построена: человеку не надо выходить на улицу, не надо брать оружия. Ему надо только отказаться от коммунистической лжи. Совсем недавно мне рассказывали московский эпизод: несколько человек поздно вечером ждут автобуса на остановке, там, на Профсоюзной улице. И какой-то чуть-чуть пьяный рабочий говорит: "А всего-навсего, сказал же Солженицын, надо не аплодировать." Вот, не аплодировать надо, первое самое - не аплодировать, и это уже почти половина дела, потому что онемеют партийные руководители, когда им не будут аплодировать. Более бескровного пути не могу предложить. </p>
<p>Конечно, риск для тех, кто пойдёт на это. Наши соавторы Сборника, как видите, на это идут. </p>
<p>И спрашивают здесь: "Является ли появление Сборника частью разрядки?" Нет. Никакого отношения к ней не имеет. История развития нашей страны в течении более полувека показывает, что единственный путь нам делать историю - это самим становиться на ноги. Что дожидаться того, что следующее поколение руководителей будет мягкое, как советуют допотопные коммунисты у нас, типа братьев Медведевых, безнадёжно. </p>
<p>Вот в нашем предисловии к Сборнику написано: "Ожидая от истории дара свободы и других даров, мы рискуем никогда их не дождаться. История - это сами мы, и не минуть нам самим взволочить на себя и вынести из глубин ожидаемое так жадно." </p>
<p>Это мужественный поступок бесстрашных людей, которые рискуют высказать своё мнение, как оно сложилось независимо от марксизма-ленинизма. </p>
<p>Вопрос: "Чем можем мы им помочь?" Если под словом "мы" понимать живущих на Западе западных людей, то ответ очень ясный: нравственной поддержкой, публичностью, тем, что мы запомним имена, которые я здесь писал, и будем следить за их личной судьбой. </p>
<p>Вопрос "Экономиста": "Как вы оцениваете ваш Сборник относительно "Вех"?" Было бы нескромно с моей стороны пытаться здесь производить сравнения. Я думаю, пройдёт время достаточное - и кто-то другой оценит на историческом расстоянии. Могу только напомнить, что, когда появились "Вехи", они были встречены бешеной атакой большинства русской интеллигенции. Я не говорю уже о большевиках, социал-демократах, эсерах, не говорю. Но кадеты, наши либералы, восприняли с гневом. Милюков, вождь кадетов, бросил все остальные занятия и несколько месяцев делал турне по России со страстными лекциями против "Вех". Большевики, по своему обычаю, поносили их последней площадной бранью. </p>
<p>Но вот, отошло то время, и "Вехи" через 60 с лишним лет и сегодня стоят как Вехи, действительно показывают нам путь. </p>
<p>Вопрос радиостанции "Свобода": "Почему вы назвали Демократическое движение "недавним"?" </p>
<p>Если вы читали статью Житникова в Самиздате, статья эта называлась: "Закат Демократического движения". Она подводила итог, что Демократическое движение прошло какую-то фазу, какой-то этап. И вот пришло этому движению историческое окончание или какое-то изменение историческое. Во-первых, это выразилось в том, что почти половина деятелей его эмигрировала. Во-вторых, оно потеряло свои распространённые формы, в которых оно существовало, вот письма-протесты. Демократическое движение было таким движением интеллигенции, ещё не расчленённой, когда вся задача была только говорить: "не можем жить под этим режимом", и это создавало видимое единство, так что с Запада казалось, что все инакомыслящие думают одинаково, одинаково друг с другом, и не так, как правительство... </p>
<p>И вот Житников, на которого я ссылаюсь, написал тогда, что такое впечатление, словно какая-то пауза наступила перед новым развитием русской общественной мысли. И действительно, за последние два года проявилось несколько направлений русской общественной мысли. Можно некоторые из них назвать, но я не берусь все перечислить. Во всяком случае, есть направление, как я называю, допотопных коммунистов; есть направление либерально-демократическое, которое отмечено именем Сахарова, ярким именем Сахарова... Сам Сахаров - ярко нравственный деятель, ярко нравственный. </p>
<p>Вопрос: "А допотопные коммунисты - это Медведевы?" В основном Медведевы, да. Знаете, Александр Галич недавно пошутил, что в Советском Союзе только осталось, говорит, два человека, которые придерживаются этого мнения, - два брата Медведевых. Ну, он несколько приуменьшил - не два, но действительно не намного больше. Это всё направление тех коммунистов, которые ничему не научились от всей истории нашей страны, которые считают величайшим преступлением Сталина только то, что он опорочил социализм и разгромил свою партию, больше ничего. Они искусственно создают видимость какой-то массовости движения коммунистического у нас, преувеличивают число своих сторонников. Но это всё бывшие партийные функционеры... ну, не братья Медведевы, а те старики, которые к ним примыкают и кого они выражают, которые вот оплакивают разгром коммунистической идеи в глазах русских людей. </p>
<p>Я могу сказать, что нигде в мире коммунистическая идеология не потерпела такого поражения в глазах людей, как у нас в стране. Рой Медведев недавно заявил, что, по его мнению, у православной Церкви нет будущего. Посмотрим. А вот у марксизма в нашей стране, действительно, на десять поколений нет будущего. </p>
<p>Потом вот - наше направление, которое сегодня я здесь представляю как направление нравственное и с опорой на религию, и с большим уважением к национальному самосознанию, и с желанием национального возрождения всякому народу, который населяет нашу страну. Ну, и потом я называл национал-большевиков. (Этим не исчерпываются, конечно, направления, ну вот некоторые.) </p>
<p>Так, я возвращаюсь к ответу на вопрос: почему я говорю, что не было до сих пор раскаяния? Мол, были статьи об этом. Вы знаете, я настаиваю, что эти статьи как раз и были больны отсутствием совиновности, это самый тяжёлый порог - говорить: виноваты "мы", а не "они". Легче всего говорить "они". Этой памфлетностью полна не только публицистика, и у нас в стране, и в мире, но часто даже художественная литература. </p>
<p>Если вернуться к моему личному опыту, то вот, например, мои оппоненты используют то, что я пишу о себе в "Архипелаге ГУЛаге". Я считаю, что и я, и каждый должен по мере возможности всегда указывать на вины и пороки свои, своей нации, своего общества, своей партии. И я буду так делать и дальше. Но, конечно, для лёгких оппонентов это представляет большую находку. Они могут говорить: смотрите, вот какие они, сами о себе пишут! Надо иметь мужество перешагнуть и идти дальше. Пусть используют. </p>
<p>Я бы не хотел отвечать на вопрос об оторванности интеллигенции от народа вот почему: это один из любимых русских вопросов, ему посвящено в моей статье, здесь в Сборнике, страниц 15, - просто это будет там... </p>
<p>И прилегающий вопрос: "Есть ли у вас сведения, как читают "ГУЛаг" в России?" Ну, что слушают передачи "Архипелага" по радио, по "Свободе", "Немецкой Волне" и Би-Би-Си, это вы и сами знаете и не сомневаетесь в этом. Особенно "Свободу" слушают, - не в столицах, но её слушают десятки миллионов по глухим углам. </p>
<p>Однако у меня есть сведения, что и читают гораздо больше, чем я предполагал. Рассказывают такие эпизоды: шофёр, не помню - такси не такси, говорит: "Эту книгу надо вместе с паспортом выдавать в Советском Союзе." Рассказывают: лежало в палате шесть женщин. Из них четыре читали "Архипелаг". Ну, одна - благодаря близости к таможне; одна - с Запада получила; а две - вообще загадочным образом: читали, и всё. </p>
<p>Я-то, собственно, всегда только и хотел, чтобы три тома "Архипелага" прочли в нашей стране; я думаю, многое бы изменилось совершенно необратимо. </p>
<p>Тут есть вопросы об эмиграции. Я, господа, конечно, не отказываюсь на них ответить, но обидно, что позавчера на московской пресс-конференции, в связи с каким-то там пунктом, начались вопросы об эмиграции и заняли половину пресс-конференции. Я не знаю, что они там сказали и какие были вопросы. Но из-за этого... понимаете, уже там, на той пресс-конференции, обсуждение кардинальных вопросов было заброшено для вопросов об эмиграции. Я нисколько не отказывался бы, я мог бы ответить на все эти вопросы и даже больше их, но вообще сейчас так получилось, что смысл общественного процесса в Советском Союзе скрыт и подменён вопросом об эмиграции; как будто бы главный вопрос - это: скольким людям удастся или не удастся уехать из этой страны? А мне кажется, главный вопрос: как жить тем двумстам пятидесяти миллионам, которые остаются на месте? И наш Сборник ставит себе целью найти путь для тех, кто остаётся в стране, а не для тех, кто уезжает. </p>
<p>Андрей Дмитриевич Сахаров недавно сказал, что эмиграция есть первая среди равных свобод - из свобод первая. Я никогда с этим не соглашусь. Я просто не понимаю, почему право уехать или бежать важнее права стоять, иметь свободу совести, свободу слова и свободу печати у себя на месте. Никогда не признaю этого. Это случайно создалось, и на короткое время. Этот акцент на эмиграции создался потому, что сейчас реально хотят уехать из СССР какое-то число евреев и какое-то число немцев Поволжья (может быть, и все; зная их многих по ссылке, я думаю, что, да, все). Это естественно. Оба эти народа едут к себе на историческую родину. Но заслонять этим вопросом смысл жизни двухсотпятидесятимиллионного народа - нельзя. </p>
<p>И когда Сахаров говорит: "Я подчёркиваю, что я также за свободный выезд литовцев, украинцев", - то я ушами литовцев и украинцев слушаю и скажу: по-моему, литовцам и украинцам хочется остаться у себя на родине и иметь её свободной, а не уехать куда-то и мыкать горе десятилетиями. </p>
<p>Я начал сегодняшнюю пресс-конференцию с того, что этот Сборник в машинописном виде вышел позавчера в Самиздат. Я не знаю, конечно, сколько экземпляров, но думаю... Видите, преимущество Самиздата в том, что это новый вид литературы. Он не нуждается в книжной торговле, не нуждается ни в западной рекламе, ни в восточной пропаганде. На Западе иногда эти два сильных рычага - реклама и торговля - проталкивают книгу, не имеющую истинной духовной цены. А у нас Самиздат - или берёт или не берёт. Понравилось, интересно - берёт. Без рекламы, без торговли и не платя никто никому ничего. </p>
<p>Я думаю, что за короткое время мы узнаем; начнутся споры вокруг этого Сборника, - значит, его читают. А на Западе в конце ноября будет книга. Она выглядит приблизительно вот так, - здесь без начала, без конца, ещё не сброшюрованная, - вот она, уже есть. </p>
<p>(Напоминают о вопросах, ещё оставшихся без ответа.) </p>
<p>Я пока откладывал их, думая, что мы продолжим направление нашей пресс-конференции, очень мне не хотелось ломать, понимаете... Я хочу остаться в нравственной плоскости - меня усиленно поворачивают к политической... Я как раз и оставил такие вопросы, которые поворачивают меня в политическую плоскость. О разрядке? - я уже высказывался, это не первое моё высказывание. В прошлом году я написал статью "Мир и насилие". В той статье я высказал свою главную мысль об этом. Главная мысль состоит в том, что у нас понимается такое только противопоставление: мир - война. Антиподами считаются мир и война. Если нет войны - значит мир. Увы, вопрос стоит гораздо тяжелее и глубже. Война - это только частный случай того, что противостоит миру. Выше этого стоит насилие. Война - это частный случай насилия, и вот в чём состоит ложное политическое направление тех, кто проводит разрядку поверхностно. </p>
<p>Они считают, что если задержана война, - я употребляю слово "задержана", ибо то, что произошло на Ближнем Востоке и на Дальнем Востоке - во Вьетнаме и в Лаосе, - это совсем не конец войны, не устранение её... это временная задержка, шаткая. Так вот, считают, что если задержана война, то вот уже и мир. Но существуют в наше время такие средства насилия беззвучные, когда душат миллионы, а внешне никакого стона не слышно. Так вот, я отказываюсь назвать эту ситуацию миром. </p>
<p>Я понимаю так: если добиваться мира, то мира, который противоположен насилию, а не войне только. Не только войне, но и всякому насилию. Настоящая разрядка - не в том только, что не стреляют пушки, а в том, что сердца не озлоблены и горло не сжато ни у кого. Настоящая разрядка только тогда будет иметь место, когда нигде в мире не будет насилия, особенно массового. Целые народы подавлены, а говорят - разрядка. Вот это опять беда нашего сегодняшнего дня: мы близоруко смотрим, и всё в политической плоскости. Если сегодня стон не слышен миллионный, то на этом мы можем строить якобы разрядку. </p>
<p>Под властью самой страшной в мире идеологии, самой страшной потому, что она маскируется замечательно, и вот держится уже более полувека, когда другие сваливались за десять лет, за двенадцать... Под этой идеологией стонут десятки народов, а деятели поверхностной разрядки считают: вот она и разрядка! </p>
<p>Я не перестану изумляться высказываниям двух лейбористских лидеров и действиям их. Один из них - Вильсон. Он приехал в Прагу несколько лет назад и сказал: "Пора простить оккупацию. Пора нам забыть её." Он не спросил: как думают чехи? Он с точки зрения разрядки решил, что пора это простить и переходить дальше. </p>
<p>Его лейбористский брат в Австралии, новый премьер-министр Австралии, заявил: "Пора простить оккупацию Прибалтики." Его никто за язык не тянул. Но он хотел создать хорошие отношения с советским правительством, поэтому сказано было: "Австралийский представитель поедет в Эстонию, Латвию и Литву и там объяснит новую позицию австралийского правительства." То есть это совершенно невозможно понять: кому он объяснит? Он приедет к ведущим коммунистам, которые оккупировали, держат эту страну под насилием, и им "объяснит". Это уровень премьер-министра материка - Австралии! </p>
<p>Вот почему о разрядке приходится говорить в другом освещении. И я, и мои единомышленники в России, и не наши единомышленники - всё направление Сахарова, - мы, конечно, все за разрядку. Я уже сказал, что Сахаров предложил нечто гораздо более высокое, чем разрядка: щедрые, великодушные отношения между мирами. Но мы за разрядку необратимую, за такую разрядку, которую нельзя было бы тоталитарному правительству развалить в одну ночь; а разрядку, которая опирается только на улыбки и на подписи, можно развалить в одну ночь. </p>
<p>Разрядка часто выглядит как односторонняя уступка Запада Советскому Союзу, и все подразумевают, что Советский Союз может продолжать угнетение и дальше. Тут вселяются ложные надежды, что просто перестанут угнетать в советской сфере и народы и людей. Образцом такой дезинформации является выступление Жореса Медведева в иностранной комиссии Сената, у Фулбрайта. Там, что ни слово, то всё дезинформация, совершенно ложное вселение ложных надежд. </p>
<p>Недавно Людек Пахман, чешский эмигрант, написал в "Континенте": "Единственный шанс свободы устоять - это самой добиться своего распространения." Если свобода не распространится, а более чем над половиной человечества будет царить насилие, это не разрядка. </p>
<p>Спросили от "Экспресса": "Как такая разрядка отзовётся на судьбе русской интеллигенции?" Беспрепятственное признание права угнетать, как оно сейчас имеет место, поможет дальнейшему угнетению советской интеллигенции и удушению у нас людей. Вот так отзовётся, и никак не иначе. </p>
<p>"Ассошиэйтед пресс": "Вы сказали, Александр Исаевич, что в России уже кончена марксистская идеология, что её уже больше нет. И вы как бы призываете к пассивному сопротивлению, моральному подходу и к возрождению моральному. Как вы думаете, сколько лет для этого понадобится? Сколько поколений?" </p>
<p>Я, вероятно, неудачно выразился, если меня поняли так, что в Советском Союзе идеология кончена, её больше нет. Я сказал только, что она потеряла сторонников в русской общественности, но она нисколько не кончена. И я благодарю спрашивающего. Я с удовольствием сейчас более подробно отвечу на этот, мне кажется, центральный вопрос, если вы не возражаете. </p>
<p>Об этой идеологии несколько наших русских авторов за рубежом высказались так. Один: "Именно идеологией в Союзе оправдывается всё, что делается." Второй: "У этой мёртвой идеологии мёртвая хватка." Третий: "В окостеневших формулах эта идеология держит всю жизнь." Четвёртый: "Да, идеология мертва, но она распространяет трупный яд." </p>
<p>Я сказал сегодня, что это одно из существенных расхождений между Сахаровым и мною: представляет ли идеология главную злую силу в сегодняшнем СССР или она уже обветшала, никто ею никого не направляет, и к жизни страны и к политике она не имеет отношения, а только все притворяются? Андрей Дмитриевич мне возразил: зачем я призываю руководителей страны отказаться от идеологии? Они и сами, мол, в неё не верят! И общество не верит. И в общем, это не серьёзно, идеология... правительство держится только за власть. </p>
<p>Но я настаиваю, что это не похоже на то, как держались за власть Цезарь Борджиа или Наполеон. Властолюбцами полна человеческая история, но никто не устраивал такого тоталитарного ужаса, как у нас в стране. Это мещанский примитив сегодня - сводить вождей к одному инстинкту власти. Это кажется так со стороны, и они могут сами себя понимать лишь как власть. Но они - рабы идеологии. Идеология направляет их. Подумайте вот: если народы вынуждены праздновать день своей оккупации как национальный праздник?! Какой просто власти это нужно, чтоб удержать власть? Это не нужно. Это нужно идеологии! Вспомним страшную так называемую "самокритику" 30-х годов в Советском Союзе - человек выходит на трибуну и оплёвывает себя и своих близких. Разве это нужно для власти? Власть и без этого держится. Или покаяние, такое же направление казённого покаяния в Китае? </p>
<p>Вспомним государственные займы. Всего-навсего десять процентов зарплаты брали эти займы, и можно было эти десять процентов взять любым способом. Нет, заставляли выйти и самому, как бы от избытка, отдать то, что необходимо, то есть душу искривить! </p>
<p>Идеология страшна тем, что она искривляет душу. Заставляли публично отрекаться от родителей, от друзей! А уничтожение целых классов, произведенное в Советском Союзе, - разве это для власти нужно? Или сегодня - юмористический пример: происходит международная конференция по народонаселению. Выходит советский представитель и говорит: "Голод в мире от капитализма." Он сам так не думает, и кто послали его - так не думают. Но он выставляет себя как чучело на посмешку, на обсмеяние, только по службе идеологической. Американский представитель, или какой-то другой, ловит его: "Позвольте, а почему же Советский Союз всё время покупает у нас зерно?" Конечно, разумнее было такой глупости не говорить, но идеология гонит всех, как рабов, и они вынуждены говорить эту глупость, чтобы служить идеологии. У нас идеология имеет именно мистическое значение, потому что именно она кривит души и заставляет быть покорной каждую душу. И сам Сталин не был бы таким абсолютным диктатором, если б он не был как бы обожествлённой истиной. И наконец, чем же заворожен Запад десятилетиями? Просто грубой кучкой властолюбцев, - захватили власть? Откуда же такое сочувствие к нашей системе у западной интеллигенции полвека? Где же, когда сочувствовали просто властолюбцам?! Сочувствуют идеологии, настолько сочувствуют идеологии, что предлагали не раз забыть об Архипелаге ГУЛАГе, простить ГУЛАГ! Настолько, что полтора миллиона человек отдали на расправу англичане - чтоб идеология торжествовала. </p>
<p>Такая напряжённость идеологическая заложена в наш строй Лениным. В тайном письме его о разгроме Церкви вы можете ощутить её. Разве там желание захватить или держать власть? Там одержимая идеологическая ненависть. И вот с тех пор полвека она прошла как стержень; держит всё наше государство и общество. Никакие бы властолюбцы не удержались, а идеология держит! </p>
<p>И главный вывод "Архипелага": такие злодейства массовые возможны только благодаря идеологии, потому что просто люди не могут... где-то граница есть людская, - не могут этого делать. </p>
<p>Так вот, главное, что мешает нам всем жить, - это именно идеология. И именно от идеологии мы должны отклониться, отстраниться. </p>
<p>Спрашивают меня: "Что ж, вы предлагаете пассивное сопротивление?" Знаете, за словами "пассивное сопротивление" скрывается неясность. Не очень-то пассивное, оно в том смысле пассивное, что не надо брать в руки винтовки, не надо стрелять и убивать. Но оно очень активное. При нашей 50-летней подавленности надо совершить большое нравственное, моральное напряжение, решиться на очень смелый шаг: чтобы только не аплодировать, только всего... только не подписывать того, что не думаешь, и не голосовать, за кого не хочешь. </p>
<p>Спрашивают меня: "Сколько понадобится на это поколений?" Вот знаете, когда в нашем Самиздате выходы указывали такие: развивать культуру, думать, - вот на это нужно тысячу лет, чтобы таким образом сбыть советский режим. И когда братья Медведевы, или Рой Медведев предлагает, в общем, ждать смягчения, которое, наверное, наступит при следующем поколении руководителей, - вот там идёт действительно счёт на поколения. В том пути, который предлагаю я, счёта на поколения нет, и не столетиями это измеряется. Тут так вопрос: или начнётся это нравственное движение, или не начнётся. Если оно в ближайшие годы не начнётся, я признаю, что я предложил неосуществимый путь, и нечего его и ждать. А если оно начнётся, хотя бы в десятках тысяч, то оно преобразит нашу страну в месяцы, а не в годы. Оно произведёт лавинное движение, и будет именно не эволюцией, а революцией. </p>
<p>Тут вопрос: "Влияние западных идей - положительное или отрицательное?" Будто бы я предлагал... то есть создалось такое ложное впечатление на Западе, будто бы я предлагал Советской России отойти от Запада. Я должен сказать, я просто не помню случая, сам я не помню случая ни со мной, ни с другими, чтобы так ложно был понят документ, который напечатан чёрным по белому и можно его прочесть... Ну, буквально, и на Западе, и многие у нас в Союзе (тут я уже объяснил почему - потому что удобнее обсуждать это, чем "Жить не по лжи!") читают - и другое совсем видят, чем там написано. Можно же прочесть! Ещё раз прочесть, проверить! Можно набрать в любой критике, хотя бы у Андрея Дмитриевича Сахарова, - мест десять, как будто он не читал, или просто так вот пробежал, скорей-скорей... Ну, просто ничего подобного нет, а он критикует то место. И не только он, а и другие. Видите как: обоснование моему "Письму вождям" - здесь, в этом Сборнике, теоретическая часть вся здесь. Вождям Советского Союза я не мог обосновать на высоком уровне; в зависимости от моего адресата, я должен был снизить аргументацию всю. </p>
<p>Исходя из принципа самоограничения наций, я считаю необходимым каждой стране, и в частности нашей, - в первую очередь все силы направить на внутреннее развитие. Для этого прежде всего уйти со всех оккупированных территорий, прекратить угрожать всему миру агрессией и распространением; уйти в себя для лечения нравственных своих болезней и физических. </p>
<p>Но поразительно - сейчас же присутствующая здесь "Нью-Йорк Таймс" даёт заголовок: "Националист, шовинист". Я предлагаю уйти со всех оккупированных территорий, никому не грозить, никого не завоёвывать, всех освободить и заняться своими внутренними делами, - шовинист! А если бы я предложил наоборот - наступать, бить, давить?! Так разница есть? Надо осторожней пользоваться словами! "Нью-Йорк Таймс" поручила комментировать "Письмо" своей парижской корреспондентке, которая, может быть, не была специалисткой по философским и общественно-политическим вопросам. Так же точно вот и этот изоляционизм. Меня обвиняет Сахаров: я хочу прервать научные и культурные связи, отказаться от западной мысли и западной культуры... Да ничего подобного у меня нет! У меня сказано: наши силы бросить на наше лечение; мы тяжело больны. Нигде не сказано о пресечении культурных связей. Я и не имел этого в виду. Наоборот, я в моей Нобелевской лекции сказал о том, как связан мир и как всё взаимовлияет. </p>
<p>Я ещё один юмористический случай приведу. "Немецкая Волна" любезно прислала мне свои бюллетени... В бюллетене, который комментирует моё "Письмо вождям", написано так: "Советские руководители стремятся к агрессии и расширению своего владычества." И потом от руки вписано вашим же комментатором: "Наверно, об этом мечтает и Солженицын." И передают в Россию: "Солженицын мечтает о расширении империи." Ну как же можно так комментировать? Ну всё-таки, ответственность должна быть?! </p>
<p>Кому я должен ещё ответить? О выступлении Гюнтера Грасса против "Континента". Я считаю Гюнтера Грасса честным благородным человеком, но, к сожалению, лишённым глубины зрения на Восток. Увы, как и почти все на Западе. Когда западные люди обращаются на Восток - я имею в виду массовый случай конечно, есть очень проницательные люди на Западе, ну в массовом, в среднем - тут им зрение отказывает, они не видят в глубину. Синявский уже ответил Гюнтеру Грассу совершенно верно. Но он член редакции "Континента". Я не член редакции и поэтому могу защищать "Континент" ещё более объективно. Задавленной Восточной Европе, этим четырёмстам (а может быть и больше, не знаю, если нас всех посчитать) миллионам человек, вся жизнь которых раздавлена, неужели перебирать издательства, чтобы найти голос выразить свои страдания? У нас не просто посажено 40 человек, как в бывшей Греции, или 100 человек, как в бывшей Португалии, - сегодня, я думаю, там больше сидит. У нас 60, а где 30 лет разрушается вся физическая и духовная жизнь народа и сламывается физически хребет одной нации за другой. И всё это на глазах западной интеллигенции, которая аплодировала нашим палачам полвека! </p>
<p>Я напоминаю: мы с Востока никогда не аплодировали палачам, которые появлялись на Западе. А западная интеллигенция десятилетиями аплодировала нашим палачам. И вот сейчас стало модно такое "равновесие"... Это такой был советский анекдот в 30-х годах, что предприниматель один, ловкий деятель, продавал пирожки и говорил, что там только половина мяса, а половина дичи. Его спросили: как же ему удаётся достать, ведь ничего же нет нигде? Он говорит: "Ну, между нами говоря, я кладу в котёл одного коня и одного рябчика. 50 процентов - 50 процентов: один рябчик - один конь, один рябчик - один конь." И вот сейчас распространён этот принцип мнимого равновесия. Например, в такой уважаемой организации, как "Эмнести Интернейшнл", - они строго следят, что если они помогут одному рябчику, то всё равно что и коню, - и как будто ровно у них получается. И так же мыслят многие в западной интеллигенции, в том числе, очевидно, и Гюнтер Грасс, увы! </p>
<p>Я тоже могу задать вопрос Гюнтеру Грассу и другим левым западным писателям: а как они допустили, чтобы приказчики и помощники наших палачей их печатали? Ведь западные писатели допускали, одобряли и счастливы были, что их печатают в Советском Союзе! А кто печатал их, хоть одно свободное издательство? У нас их нет. У нас все издатели - это помощники палачей, а они - печатались десятилетиями, приезжали туда и общались с палачами, встречались, дружили. И мы им ничего не говорили об этом, не упрекнули ни разу. И мы не писали им открытых писем по этому поводу. А теперь спрашивает Гюнтер Грасс: как мы можем печататься в издательстве, которое входит в концерн Акселя Шпрингера, который всё равно что... что кто? Я не изучал этого вопроса и не знаю ничего об Акселе Шпрингере. Но я совершенно уверен, что Аксель Шпрингер не уничтожил 30-40 миллионов на Архипелаге ГУЛАГе. Я уверен, что он не сослал 10 миллионов или 15 миллионов крестьян в тайгу. Я уверен, что несколько миллионов безжалостно выморенных голодом на Волге и много миллионов на Украине не по вине Акселя Шпрингера погибли. И не Аксель Шпрингер расстреливал в Катыни. И не Аксель Шпрингер предал Варшавское восстание 44-го года. И не он подавил восстание в Берлине в 53-м. И не он подавил Будапешт в 56-м. И не он оккупировал Прагу в 68-м. Но с теми, кто так делал, западные писатели охотно сотрудничают. </p>
<p>Я бы ответил так: если Восточная Европа, прежде раздираемая противоречиями, наконец нашла единый дружный голос, то стыдно в этот момент нас упрекать: где мы печатаемся. Это бессовестно! Кто желает, чтобы мы печатались в хорошем месте (как они понимают), устройте нам это, сделайте! </p>
<p>Мы все подавлены, у нас нет на родине мест. Мы бы печатались на родине - нет мест! </p>
<p>Я сказал в моём письме в "Континент", что вот наконец произносится, звучит слитный голос Восточной Европы и обращён к Западной. Если Западная Европа этого голоса не услышит, она уже никогда, ничего больше не услышит. Это последняя возможность. </p>
<p>"Монд": "Изменилось ли мнение Солженицына о Западе за время его пребывания здесь?" В основных чертах - нет, и вот, видно, почему: потому что западное общество открыто и его можно рассмотреть даже с Востока; а вот восточное общество закрыто, и его с Запада не рассмотришь, оно всё в темноте. </p>
<p>Пресс-конференция о сборнике "Из-под глыб" (16 ноября 1974). - Дана в Цюрихе, в доме писателя, через день после пресс-конференции авторов сборника в Москве (14 ноября 1974). На пресс-конференцию в Цюрих приехало более 20 корреспондентов, отчёты о ней появились во многих европейских газетах и журналах и в русской эмигрантской прессе. Почти полный английский текст опубликован как дополнение к "Radio Liberty Research Bulletin", 14.2.1975. Полный русский текст издан вместе с текстом московской пресс-конференции (Две пресс-конференции. Париж: YMCA-press, 1975). В России впервые - в сборнике "Из-под глыб" (Москва: Из глубин, 1990); затем - "Независимая газета", 28.5.1991. </p>
</section>
</body>
</FictionBook>
