<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Пресс-конференция в Стокгольме</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:38 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Пресс-конференция в Стокгольме</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ПРЕСС-КОНФЕРЕНЦИЯ В СТОКГОЛЬМЕ </p>
<p>12 декабря 1974 </p>
<p>Александр Солженицын. Итак, здравствуйте, господа. Мы с вами давно, давно не виделись. Собственно, никогда не виделись... Очень долгое время избегали вы меня, а потом избегал я вас. Только сегодня вот нам естественно встретиться и досыта наговориться. Вы избегали меня тогда, когда я сидел в лагере, жил в ссылке, был никому не известным рязанским учителем; и тогда, однако, я провёл главную свою работу. </p>
<p>А с момента, когда был напечатан "Один день Ивана Денисовича", корреспонденты хотели видеть меня и беседовать со мной. Однако тут я стал решительно, очень упорно избегать встреч с корреспондентами, и 9 лет вообще не встречался, не давал ни одного интервью, не так много дал и с тех пор. Это не просто образ, когда я говорю, что вы меня избегали многие годы; я хочу сказать, что сегодня в Советском Союзе существует много людей, которые могли бы чрезвычайно важные дать интервью. Однако эти люди, ещё неизвестные, не интересуют западных корреспондентов. Иногда бывает, как вот недавно: Леонид Бородин дал интервью западным корреспондентам (это было агентство, кажется, "Рейтер"), а само агентство говорит: "Не нужно нам этого вашего интервью, кто он такой?" Так и не напечатали. Или вот случай со Светланой Шрамко из Рязани - я писал о ней в "Нью-Йорк Таймс"; она была посажена в психиатрическую больницу за то, что боролась против загрязнения рязанского воздуха. Ей удалось обмануть тюремщиков, она притворилась покорной, раскаянной... Её выпустили. Тогда она поехала в Москву и позвонила по телефону корреспонденту "Нью-Йорк Таймс". И вот мы услышали крик горла, которое душат. А с тех пор она канула в неизвестность, и где её сейчас мучат, что с ней делают - мы не знаем, и может быть не скоро узнаем. </p>
<p>Я хочу сказать, что сейчас в Советском Союзе вы упускаете, может быть, самые интересные интервью, может быть, более интересные, чем со мной. А почему я избегал корреспондентов, я тоже вам объясню, хотя многие понимают и так. Ну, не успели напечатать "Один день Ивана Денисовича", как ко мне какое-то агентство обратилось с таким вопросом: что я скажу по поводу того, как Хрущёв вышел из кубинского кризиса? Это я, рязанский учитель, за день до того неизвестный, еле держусь на ногах, - должен ответить скорей на такой вопрос!.. Ну, я, конечно, избегнул ответить на этот вопрос, и потом на множество таких других. </p>
<p>Я не давал интервью потому, что, хотя слишком много я мог сказать, всё это пошло бы в западной прессе только для удовлетворения любопытства читателей, а у нас в Советском Союзе пошло бы против меня, то есть помешало бы моей литературной работе и той борьбе, которую мне навязали в Советском Союзе преследованиями. </p>
<p>Странно, что некоторые западные корреспонденты и по сегодняшний день не понимают этой ситуации. Вот, например, летом этого года, когда Никсон был в Москве, слушаю по "Голосу Америки", корреспонденты говорят: "мы пошли по улице и стали спрашивать простых советских людей, что они думают о визите Никсона и о разрядке напряжённости"! Я не знаю, чтo это - наивность или цинизм? Вы можете идти по улицам западных городов и спрашивать мнение простых людей, вам ответят; но советский человек, идя по улице, когда к нему подошёл иностранный корреспондент и задаёт вопрос, прекрасно знает, что тут сзади идут гебисты, и только корреспондент отойдёт, - если он не так ответил, человек, его тут же и схватят... Вот я и говорю, чтo же это наивность корреспондентов или цинизм? Лишь бы собрать мнения, хотя они понимают, что никто им своих мнений не выражает и они не получают истины. </p>
<p>Конечно, у нас в Советском Союзе постоянно один за другим люди, которых называют тут инакомыслящими, переходят ту черту, когда надо скрываться, и начинают говорить открыто. Ну, у таких людей, конечно, вы можете, задав вопрос, получить истинное мнение. Но позволительно только у тех людей спрашивать, за которых вы уверены, что они переступили запретную черту, что они взяли себе право и возможность говорить. </p>
<p>Ну, это вступление невольно получилось, чтоб объяснить обстоятельства интервью с советскими людьми. К сегодняшней нашей встрече это не имеет никакого отношения. Я пришёл отвечать на ваши вопросы, я не буду делать никакого предварительного заявления поэтому. </p>
<p>Что вы можете сказать о судьбе Рауля Валленберга? Слышали ли вы о нём, когда находились на Архипелаге? </p>
<p>Нет. Я, когда сидел в заключении, и даже многие годы после того, не слышал о нём. Это только показывает, однако, величину Архипелага ГУЛАГа и сколько в нём потаённых, скрытых мест. Есть много таких тайных мест, куда изолируют навсегда, чтобы слух оттуда не потёк, чтобы не знали о таких людях. </p>
<p>Мне пришлось встречаться с другим скандинавом, который назвал себя Эриком Арвидом Андерсеном (я об этом пишу в "Архипелаге"), и вот когда уже я пытался запрашивать, сообщить о нём в Швецию и узнать, кто тут его родственники, чтo о нём знают, то при этом я выяснил историю с Валленбергом. Случай с Андерсеном тоже вот... Заведомо я не мог ошибиться в его национальном типе, это скандинав, живой человек, которого я ясно представляю, но который, видимо, по каким-то причинам рассказывал о себе неточную историю, и вот сейчас не можем найти его следов, а ведь он сидит там, он скандинав. </p>
<p>Вчера я видел мать Валленберга. Очень больно смотреть на эту старушку, которая ждёт своего сына 29 лет. Я прошу вас измерить и оценить эти сроки 29 лет. Валленберг был арестован почти одновременно со мной. Я просидел весь свой срок, одну ссылку, много лет был на воле, с тех пор 29 лет сидит человек, и сидит посегодня! И в Советском Союзе это не единственный такой человек. Очень многие, кто получил 25 лет в конце войны, сидят до сих пор, - с 1947 года продолжают сидеть, и даже им добавляют сроки. </p>
<p>За это время прошла целая эпоха. Люди, об аресте которых, о тяжёлом состоянии в тюрьме, где-нибудь в Африке, писали в своё время, руководители национальных движений, давным-давно освободились, стали президентами своих государств, помногу лет правили своими государствами, сдали дела или их свергли... Проходили на Западе и в так называемом Третьем мире поколения сопротивленцев, о которых пресса писала: вот сидит такой-то, вот пытают такого-то, мучают такого-то... Они все давно освободились, а наши сидят. </p>
<p>У матери Рауля Валленберга регистрированы данные о том, кто когда сидел с Валленбергом. Они у меня вызывают чувство полной достоверности, никакого сомнения. На Архипелаге ГУЛАГе - если человек говорит, что он сидел с таким, так он сидел. Здесь перечислено около 14 свидетельств, и видно, что его держали потаённо, но иногда на короткое время с кем-то он встречался, и так вытекала информация. </p>
<p>Однако вот в этом разница: если человек сидит на Западе или в Третьем мире, то это совершенно достоверно; известно, в какой тюрьме, на каком режиме его содержат. Даже мы можем видеть сфотографированным его за решёткой, это часто не запрещается. А вот о Валленберге, поскольку он сидит в советской тюрьме, можно иметь только такие косвенные свидетельства людей, да ещё некоторые из них скрывают свои имена, потому что или сами ещё остаются в Восточной Европе, или родственники там... И вот потому, что так хорошо у нас прячут, что так хорошо у нас, глухо держат узников, именно поэтому их и освобождать никто не берётся; и я слышал, что ваш премьер-министр считает, что мало данных для того, чтобы из-за Валленберга портить отношения с Советским Союзом. </p>
<p>Мне в Швеции тут рассказали и другие случаи - исчезновение шведских моряков или рыбаков, уже вот в послевоенное время в Балтийском море. Они пропали, видимо, в Советском Союзе, глухо, бесследно, и тоже никто их не защищает и не пытается вызволить. </p>
<p>Такая тактика западных правительств, она и указывает: держите крепко, тайно; кого не слишком крепко держат, тех мы освободим, а кто схвачен за глотку окончательно, ну и душите их, мы их освобождать не будем! Поразительная история: мать Валленберга сейчас находится в переписке с неким Ефимом Мошинским, который был капитаном КГБ и арестовал Валленберга. Он теперь в Израиле и рассказывает о том, какой был милый Валленберг, которого ему приказали арестовать. Шведского дипломата приказали арестовать! Ну что ж, очень хорошо. Капитан ГБ вызвал его из посольства дружески, повёз его в машине, а там схватил, арестовал. Потом Валленберга отправили в Москву, и он пошёл по советским тайным тюрьмам. </p>
<p>Для того чтобы избежать неприятностей с Валленбергом, советские органы учинили такую фальшивку: будто бы нашли на Лубянке бумагу, удостоверяющую, что он умер в 1947 году, а открыли её будто бы в 1957, и пытались таким образом прекратить дело. </p>
<p>Однако многие свидетельства, которыми обладает мать Валленберга, относятся к более позднему времени, и самое последнее, что с ним сидели и он был жив - ещё в 70-м году. Ему сейчас 62 года! Надо спешить с его освобождением, спешить. Для этого нужно сильное общественное мнение, которое могло бы заставить ваше правительство и другие правительства спасти этого человека. И я думаю, что здесь очень бы могло помочь международное еврейское общественное мнение. Вот почему я это говорю: вам, вероятно, известно, что Валленберг, будучи сотрудником шведского посольства в Будапеште, занимался тем, что спасал евреев от гибели и переправлял их из зоны Германии на Запад. По данным, он таким образом спас более 20 тысяч евреев, и я думаю, что еврейское общественное мнение сейчас, сумевшее очень хорошо защищать своих недавних узников в Советском Союзе, которые сидят год, три, пять лет, могло бы сильно вступиться за Валленберга и спасти его. </p>
<p>Как вы относитесь к деятельности организации "Эмнести Интернейшнл"? </p>
<p>Видите, "Эмнести Интернейшнл" задумана благородно и как будто бы в равновесии с истиной. Однако именно из-за того, что существует полное неравенство в количестве арестованных и в режиме содержания их на Востоке и в остальном мире, из-за этого равенство, которое хочет соблюсти "Эмнести Интернейшнл", есть ошибочное, мнимое равенство. Им кажется... они хотят никого не обидеть. Каждая группа защищает одного с Запада, одного с Востока, одного из Третьего мира. Но исходные условия настолько не равные, что это равенство по сути - обман. О тех немногих узниках Запада или Третьего мира они знают всё, режим содержания каждого, как у него в камере - свет горит или не горит. Это всё известно. Об узниках Востока они не знают ничего, а именно их в сотни раз больше. Какое ж тут равенство, как же это можно уравновесить? Вот вчера я зашёл здесь на выставку "Эмнести Интернейшнл" в читальне. Выставлено как будто много портретов советских инакомыслящих, которые в тюрьмах. Оказывается, эти портреты повторяются, ну как узор. Там сорок портретов, а по-настоящему их шесть или пять. А они повторяются как узор. Стали смотреть: чьи ж фотографии? Да всё большинство людей, которые уже отсидели и освободились: Марченко, Гинзбург, Синявский, Григоренко. Потому что эти имена уже известны. Их фотографии можно достать. А тех, кто сегодня там сидит, а тех, кого сегодня душат, фотографий почти нет. Система мнимого равенства, которое хочет провести "Эмнести Интернейшнл", на самом деле является жестоким самообманом. </p>
<p>В мире создаётся впечатление, что вот есть организация, которая обо всех заботится. А практически она не может заботиться о заключённых Востока, потому что она о них почти ничего не знает, охватывает ничтожную долю их. </p>
<p>Русско-еврейская проблема в СССР. Могут ли Советы позволить эмиграцию 60 тысяч евреев из СССР? </p>
<p>Первая половина вопроса очень общая, а на вторую я сразу могу ответить. </p>
<p>Видите ли, у нас в Советском Союзе многое делается совершенно иррационально и даже бессмысленно. Наше правительство может себе позволить хоть 60 тысяч выпускать в год, хоть 120 тысяч. От этого ни оно не пострадает, ни Советский Союз. Но в какой-то момент решили держаться за это крепко и получить за это больше. Собственно, проблема эмиграции из Советского Союза, о которой сейчас очень много говорится и пишется, она, по сути, сводится к эмиграции евреев да немцев, то есть таких двух национальностей, которые имеют свою историческую родину вне Советского Союза. Когда же настаивают, что и народы прибалтийских стран должны иметь свободу эмиграции, и украинцы должны иметь свободу эмиграции, то это перевёрнуто, это - повышенное, неправильное внимание к проблеме эмиграции. Какая же радость эмигрировать из собственного дома? Кто же в нормальных условиях должен бежать из собственного дома и так получить свободу? Каждому хочется иметь свободу у себя на своей земле. Эстонцам, латышам, литовцам и украинцам, живущим за границей, - напротив, им надо вернуться к себе на родину. Им хочется иметь свободу дома, проблемы эмиграции для них просто ничего не решают, им нужна свобода на своей земле. </p>
<p>Почему вы так тепло пишете о народах прибалтийских стран? </p>
<p>Потому что я с ними очень хорошо и много познакомился в заключении. И там я полюбил многих, подружился с ними. </p>
<p>Нам кажется, что вы об эстонцах и литовцах очень хорошо пишете, а о латышах нет. Нет ли здесь каких-то психологических или исторических причин? </p>
<p>Может быть, что-то в книгах моих так получилось - вот почему, пожалуй. Литовцы изо всех из них мужественней всего, упорнее всего боролись в лагерях. И поэтому они вызывали особое восхищение. С эстонцами у меня лично просто сложилось больше знакомств, больше дружбы. И поэтому у меня было много впечатлений, которые попали в книги. Корреспондент, который задал этот вопрос, вероятно, имел в виду, не накладывает ли тень на моё отношение к латышам то особое участие их в революции, когда некоторые месяцы ЧК и вся защита Кремля держались на латышских штыках. Но те латыши, с которыми я сидел, ни в чём том повинны не были, и не только никакого отношения к тому не имели, но так же гневно говорили об участии латышей как иностранных отрядов в чужой революции. Согласно моим взглядам, которые я излагаю в сборнике "Из-под глыб", в статье "Раскаяние и самоограничение", каждая нация должна сама найти дурное в своём прошлом и сама о нём публично сказать, не другие должны это делать. </p>
<p>Западная демократия, по вашему мнению, не годится для России, почему? </p>
<p>Вот, господа, это как раз один из примеров того, как пресса поспешно и поверхностно упрощает взгляды людей или даже напечатанное. Я очень просил бы вас, чтобы сегодня, когда мы будем касаться серьёзных вопросов, чтобы вы, если не имеете возможности сказать точно и объёмно об этом, лучше вообще не говорили. Я в своём "Письме вождям", которое было почти исключительно неверно понято на Западе, хотя можно легко перечитать его, совсем не говорил, что западная демократия вообще не годится для России, там нет этого. Там сказано только, что мы сейчас, именно мы вот, Россия, и именно сейчас, мы к ней не только не готовы, но менее готовы, чем в 17-м году. А в 17-м году, когда мы были более готовы, когда у нас было уже всё-таки 12 лет общественной жизни, парламента... в 17-м году мы настолько ещё были не готовы, что это привело к изнурительной гражданской войне и возникновению тоталитарного государства. </p>
<p>Для нашей страны, испытавшей такие потрясения, всякое развитие должно быть плавным, не должно быть взрыва, потому что мы уничтожим у себя ещё десятки миллионов людей. Михаил Агурский правильно пишет, что переход, дальнейшее развитие в сторону демократии должны происходить в России в условиях сильной власти. Если же объявить демократию внезапно, то у нас начнётся истребительная межнациональная война, которая смоет эту демократию вообще в один миг, и миллионы лягут совсем не за демократию, а просто будет межнациональная война. </p>
<p>Я думаю, что наше сегодняшнее собрание и темп, который мы должны развить, не дают возможности читать лекцию серьёзно о проблемах демократии в России и проблемах демократии вообще. Я только хочу, чтобы не было неправильных представлений: я не против демократии вообще, и не против демократии у нас в России, но я за хорошую демократию и за то, чтобы в России шли мы к ней плавным, осторожным, медленным путём. </p>
<p>Верите ли вы в возможность какого-либо коммунизма вообще? </p>
<p>Тут надо сказать, что, по мере того как на Западе узнавали истинную картину, что происходит в Советском Союзе, по мере того западные, особенно близкие к коммунистам, круги создавали встречные мифы и легенды. И вот первая такая встречная легенда создалась после XX съезда; надо было как-то спасать своё положение тем кругам, которые десятилетиями аплодировали нашим палачам и всем нашим уничтожениям. И тогда выдумали такую теорию, что Сталин всё испортил. Всё было бы хорошо, но всё испортил Сталин. Он якобы построил какой-то лжесоциализм, а вот был бы истинный! надо было его строить! </p>
<p>Сегодня есть в Советском Союзе небольшая группа старых большевиков, которая пытается тоже эту точку зрения отстоять. Выразителем этой группы является молодой сравнительно Рой Медведев, отец которого тоже погиб в лагерях вот в этом самом коммунизме, нет, будто бы в сталинском лжесоциализме. Они не говорят, в чем должен был состоять истинный социализм, они только говорят, что это был лжесоциализм, а нужно бы хороший. </p>
<p>Рой Медведев написал огромнейший толстый том "К суду истории", исследующий сталинские времена, ну, в основном, что происходило в партии и с большевиками. В этом томе чего только нет, каких только поразительных утверждений! О нём в западной печати по принципу симпатии говорят как о научном труде. Я не вижу там никаких признаков научности. Это публицистическая, политическая и узкопартийная книга. На стр. 905 (цитирую по русскому самиздатскому изданию, фотографически воспроизведенному на Западе) Рой Медведев пишет: "Великие цели социалистической революции оправдывают применение насилия." Стр. 916: "Исторически оправданные формы революционного насилия." Так чем же им не угодил сталинизм? О палачах ЧК-ГПУ о многих говорит, что они были "субъективно-честные люди", "сохраняли в основном верность народу и партии", и даже когда гнались за обогащением и властью - объективно служили целям социализма. К чему же, оказывается, не был готов так называемый "научный" социализм или "научный" марксизм? Оказывается, они только не могли предвидеть, что возникнет опасность для деятелей и членов коммунистической партии! Пока они уничтожали беспартийных, всё шло закономерно. И эсеров, и меньшевиков: "их агитация не имела успеха в народе... их агитаторы легко вылавливались органами ОГПУ" (стр. 878), всё нормально. Но вот коммунисты не знали опасностей с неожиданной стороны - для самих себя, от руководства своей же партии! На стр. 961: "У нашей партии... не было ещё в те годы необходимого опыта диктатуры пролетариата... Поэтому партия была застигнута врасплох. Удар по партии (а по народу не в счёт. - А. С.) пришёл совсем не с той стороны..." Партия "не могла знать тех опасностей, которые подстерегали советских людей" на пути к светлому обществу. И в чём же тогда научность марксизма?.. Вполне в русле официальной пропаганды Рой Медведев заявляет в своей прославленной книге (стр. 880): "...в СССР сейчас переход к какой-либо многопартийной системе мы не считаем возможным и целесообразным". Сейчас Рой Медведев будет новое издание этой книги печатать; вероятно, он эти места исправит и уже не будет так явно оправдывать насилия, но так было все эти десять лет. Сейчас (рецензия на "Письмо вождям") он, пытаясь спасти положение советских марксистов, придумал такой выход: в СССР "нужна новая социалистическая партия, свободная от ответственности за преступления прошлого". То есть одна партия уже зарезала 60 миллионов человек, её рук уже не отмыть, так переформируемся в другую и начнём заново. "Возрождение марксизма" у Роя Медведева примерно такое, как если бы в Германии появился сейчас публицист, который бы доказывал, что у Гитлера теория была правильная, а только исполнение неудачное. Чем повторять юмористические у нас слова вроде "социалистическая демократия" да предлагать, как и в советских газетах, "расширение прав местных органов", надо бы ему публично честно ответить: а сейчас в СССР надо или не надо рвать систему лжи, опутывающую жизнь и души всех в Союзе? Но нашу унылую пропаганду марксисты не могут признать за ложь. </p>
<p>Книга Медведева претендует быть "очищенно марксистской", но на 1400 страницах излагается там такая теория, что всё шло бы правильно, да попался плохой характер Сталина, и из-за плохого характера Сталина история пошла не так. </p>
<p>Так может сказать автор немарксистского направления, который большое значение придаёт роли личности. Но марксист если так сказал - то он зачёркивает весь свой труд с начала и до конца. </p>
<p>По принципу симпатии западная левая печать называет Роя Медведева не иначе как учёным-историком. Для того чтобы эта книга была работой учёного, она должна построена быть иначе: автор должен взять исходные положения Ленина, с которыми начинали октябрьскую революцию. Я напомню вам, с какими положениями Ленин начинал, - есть такие "Уроки Парижской коммуны", Ленин говорит там, что Парижская коммуна погибла потому, что не уничтожала массами своих врагов. Что победить пролетариат может только - уничтожая своих врагов массовым образом. </p>
<p>Ну, таких положений у Ленина много. А кроме того, была конкретная русская ситуация 1917 года. Тот, кто хочет доказать, что это не социализм в Советском Союзе, а сталинский лжесоциализм, тот должен доказать, что исходя из ленинских положений и исходя из конкретной русской ситуации 1917 года можно было построить социализм не массовым ограблением крестьянства, не закабалением рабочего класса, не введением массового рабовладения и не террором. Вот тогда я сниму шапку и поклонюсь такому научному труду. Но такого не докажет ни Рой Медведев и ни один коммунистический теоретик в мире. </p>
<p>Более того, я боюсь занять ваше время, легко заметить, что все главные мероприятия против народа успел провести Ленин, а не Сталин. Насилие и террор Ленин никогда не снимал с программы как главные методы. "Диктатура есть государственная власть, опирающаяся непосредственно на насилие" (Собр. соч., 4-е изд., т. 23, с. 84). Землю у крестьян отобрал Ленин (Земельный устав 1922), а не Сталин. И Ленин же обманул рабочих, не дав заводов в рабочее управление. И концентрационные лагеря и бессудную расправу ЧК установил Ленин. Он применил и военную силу для подавления окраин и крестьянских массовых восстаний, он уничтожил целиком дворянство, духовенство, купечество, он поставил профсоюзы на службу государству. И всё атеистическое напряжение, которое было, как показал Агурский, главным стержнем коллективизации, дали Ленин и Троцкий. Так же и Троцкий обогатил Сталина главными идеями: насильственными трудармиями (прообраз ГУЛАГа), сверхиндустриализацией (подавлением жизненных нужд населения), угнетением крестьянства как главного внутреннего врага, "завинчиванием гаек" в профсоюзах. Единственно, что Сталин сделал самостоятельно, - расправился с собственной партией, за что одно его и клянут. А Сталин шёл именно тем путём, чтобы выполнить ленинские заветы. </p>
<p>Слабое место тех, кто доказывает, что при Сталине был лжесоциализм, их слабое место вообще, - они молчат: а сейчас, вот сегодня, при нынешнем руководстве, - лжесоциализм или социализм? - тут они молчат. </p>
<p>Но, впрочем, последние годы, когда обнаружилось слишком многое о Ленине, я наблюдаю новую теорию, новую легенду на Западе: сперва отдали Сталина, защищали Ленина. Теперь уже трудно защищать Ленина - отдают Ленина, отступают в следующую линию окопов, защищают Маркса. Однако, кто внимательно почитает Маркса, тот найдёт совершенно ленинские формулировки и ленинскую тактику, и непрерывные призывы к террору, к насилию, к власти, захваченной силой. Я буду цитировать русское первое издание 1929-30 года. Маркс пишет: "Реформы - признак слабости. Движение за реформы в Англии было ошибкой" (т. 23, с. 339-340); "Политическая свобода есть ложная свобода, хуже, чем самое худшее рабство" (т. 2, с. 394); "При всеобщем избирательном праве о революции нечего и думать" (т. 21, с. 290). </p>
<p>Маркс пишет Энгельсу: "Looking in the future (так по-английски там и есть. - А. С.), я вижу нечто такое, что будет сильно отдавать изменой отечеству. Вот это для нас фатально" (т. 22, с. 138). И очень часто пишут: "После прихода к власти - террор. Придётся разыграть, повторить 1793 год." После прихода к власти "нас станут считать чудовищами, на что нам, конечно, наплевать" (т. 25, с. 187). </p>
<p>А что такое 1793 год? Мы сейчас не задумываемся, потому что это давно. То, что восхищало Маркса и Энгельса в 1793 годе, я могу процитировать в двух фразах: Марат, "Проект декларации прав человека и гражданина" (его собственный проект): "Человек имеет право присваивать себе всё, что ему требуется для пищи, для содержания себя и счастья... Человек имеет право вырвать у другого не только излишек, но и необходимое... Человек имеет право зарезать другого и пожрать его трепещущее тело!" Не случайно Ленин восхищался Марксом и Энгельсом постоянно до самой смерти, не случайно Маркс и Энгельс восхищались французской революцией! Между французской революцией и октябрьской есть то глубокое сходство, что они обе идеологические, и уничтожали людей не просто как-нибудь, а на основе идеологии. </p>
<p>Так вот, на вопрос, который мне задали, я должен был так много ответить потому, что от Сталина мы должны отступать назад чрезвычайно далеко. В нашем сборнике "Из-под глыб" есть статья академика Шафаревича о социализме. Эта статья просматривает движение социалистических государств и социалистических идей от Платона до Маркузе. Сейчас здесь напечатана его статья, которая является экстрактом из книги. Скоро на Западе выходит книга его, "Социализм". Там можно будет всё это прочесть подробно. </p>
<p>Так вот, когда Ленина отдали или начинают отдавать, создали такой миф, что Ленин стал жертвой русской традиции, - мол, такая Россия, что иначе получиться не могло, а у нас будет иначе. Так вот - нет! Всё дело в самом корне этого учения, это учение не может дать других плодов, чем оно дало реально. </p>
<p>Как вы оцениваете рецензии Роя Медведева на "Архипелаг ГУЛаг"? </p>
<p>Рой Медведев спешит в короткой рецензии, которая сразу переводится на несколько языков, предупредить появление моей книги, которая в переводах появится нескоро, - и таким образом нейтрализовать её. В советской традиции всегда так: о книге, в которую вложена жизнь или десятилетия работы, высказывается какой-нибудь публицист, который пишет за два дня статью и бьёт дубиной по голове. Но удивительно, что на Западе это тоже называют "диалогом"! Написана книга, где свидетельства сотен людей, где вложен труд художника, и на это отвечается публицистически: "Нет, не так, он недопонимает, он ещё не дорос до понимания великих идей..." </p>
<p>Собственно говоря, Рой Медведев потому выступил, по сути, против "Архипелага" (хотя высказывается и в пользу его), что ему надо спасти Ленина, идею коммунизма и защитить вот тех самых большевиков старых, которые до самого последнего дня ареста помогали угнетательской машине уничтожать других; потом неожиданно их хватали и тоже сажали. Он называет их теперь жертвами - и носителями общественной справедливости. Но спрашивается: если жертва до последнего момента помогала палачу, и подавала ему других на убой, и топор держала, - насколько это жертва или уж тоже палач? Рой Медведев и сегодня хвалит палачей: Петерса, Лациса, Дзержинского, Менжинского. Он называет "легендой" расстрел одного мальчика на зверских Соловках, когда у нас годами по кодексу, "законно", расстреливали с 12-летнего возраста. В главе 2-й Третьей Части я последовательно разбираю принципы поведения этих "благонамеренных" в лагерях и показываю, что, сохраняя марксистскую идеологию, они не могли вести себя никак иначе, никак достойнее. На эти бесспорные доводы Рой Медведев и не пытается отвечать, он просто обходит их. </p>
<p>У нас в СССР по отношению к тем, кто высказывается не в официальной прессе, принят термин "инакомыслящие", или "диссиденты". Так вот, надо быть осторожным в употреблении этого термина, более точно употреблять его. Рой Медведев в более точном смысле слова не относится к инакомыслящим в СССР, ему ничто не угрожает лично, потому что он, в общем, наилучшим образом защищает режим - более умно и более гибко, чем это может сделать официальная печать. </p>
<p>Так же, когда мы читаем выступление Жореса Медведева в Сенате Соединённых Штатов, в Иностранной комиссии у Фулбрайта, то мы видим, что никакой советский пропагандист и агитатор не мог бы так смело оправдывать репрессии в СССР или говорить, что их нет, как это делает Жорес Медведев. </p>
<p>Скажите, пожалуйста, в 40-м году депортирован один с половиной миллион поляков в Советский Союз... Встречали ли вы в лагерях польских друзей, и что вы думаете, что нужно делать, чтобы не только евреи и германцы, но даже поляки могли вернуться на родину? </p>
<p>Этот вопрос примыкает к тому, что я говорил. Да, я сидел со многими поляками, я сегодня не назвал их рядом с прибалтийцами лишь потому, что Польша (ну, формально) независимое государство. У меня много впечатлений от того, как они хорошо держались в лагерях и боролись; в частности, это будет у меня в кинофильме "Знают истину танки"... Кто уцелел, были многие репатриированы, возвращены в Польшу, был такой момент, что поляков отпускали, как у нас говорят. Но, конечно, многие по разным личным причинам не могли попасть в эту волну и остались в Советском Союзе. Я понимаю, что вопрос относится к ним. Да, вот они в первую очередь, конечно, имеют право на эмиграцию к себе на родину, и мы должны в каждом случае, когда узнаём о нём, помогать полякам уезжать, против воли не жить... </p>
<p>Видели ли вы кинофильмы по "Ивану Денисовичу" и "Кругу первому"? Что вы о них скажете? </p>
<p>Да, я видел оба фильма, поставленные по "Ивану Денисовичу" и "Кругу первому". Фильм по "Кругу первому" - искажённый фильм. Он построен - лишь бы что-нибудь скорей поставить, не считаясь с волей автора. Мои произведения долгие годы были здесь совершенно не защищены; каждый расправлялся и делал, что хотел, и поживлялся, как хотел. Ну и вот, в частности, этот фильм, - его запретили в Израиле ставить, защищая мои интересы... то есть израильские власти запретили. Тогда Александр Форд уехал из Израиля в Данию и там поставил второпях. Смешаны функции персонажей, существенно искажены - главных героев. Смазана основная моральная проблема о тяготении идеологии над человеком. Много ненужных огрублений, особенно эротических, чего в романе совсем нет. </p>
<p>А что касается фильма по "Ивану Денисовичу", то это честный, хороший фильм, но просто в нём не хватает русского колорита. И поэтому фильм, конечно, не отвечает полностью своему источнику. </p>
<p>Что вы скажете по поводу защиты Симоновым шолоховского авторства "Тихого Дона"? </p>
<p>Когда опубликовалась книга о "Тихом Доне", умершего литературоведа, я в приложениях поместил, чтo относилось к этой теме. В частности, я поместил письмо пяти советских писателей в 1929 году, в котором было так сказано: "Врагами пролетарской диктатуры распространяется злостная клевета, что Шолохов не автор "Тихого Дона". Просим сообщать нам фамилии, мы примем меры через ГПУ." Это был самый сильный ответ, который только был в защиту авторства Шолохова. </p>
<p>Но произошёл анекдотический случай: я это опубликовал, в Париже, а советское АПН решило ответить. Но, видимо, книжку там не посмотрели как следует и напечатали ответ в советской прессе такой: "Ну что этому Солженицыну отвечать, когда ещё в 1929 году наши пять товарищей ответили!" То есть опять тот же самый ответ: говорите, кто против, мы сейчас его посадим. </p>
<p>Ну, потом они поняли свой конфуз и сейчас готовят разные ответы, в том числе вот это интервью Симонова. Я удивляюсь, как Симонов мог опуститься до такой роли. Собственно, у нас в Советском Союзе ни один мало-мальски понимающий человек никогда Шолохова автором "Тихого Дона" не считал. Поэтому было очень тоскливое и обиженное чувство в нашей общественности, когда мы видели, как Шолохов премируется вот за эту книгу. Симонов, я уверен, и сам в это не верит, но выполняет заказ, - так надо, так ему велят. Но я обращаю ваше внимание, что Симонов и другие защитники Шолохова обходят все основные вопросы, поставленные в книге "Стремя "Тихого Дона"". Я для простоты напишу эти аргументы сейчас и предлагаю советской прессе и советским учёным ответить на эти аргументы, а не ругаться. </p>
<p>Первое: "Тихий Дон" написан в чужом ключе по отношению к собственному автору. Автор (не будем говорить Шолохов) посвящает всю книгу защите донского казачества против иногородних и его сепаратизму от России. Шолохов же - как раз иногородний и всей своей деятельностью проводит линию, прямо противоположную автору этого романа. </p>
<p>Второе: кто-то в книге уничтожает любимых героев автора, едва дав высказаться им, что они думают, при первых же намёках их уничтожает. Ни один автор так не делает, потому что вся задача автора выразить себя через своих любимых героев. </p>
<p>Третье: Шолохов систематически от издания к изданию уничтожал язык "Тихого Дона", то есть стирал всё яркое, всё сильное, всё художественное выглаживал, как тракторами под ровное поле. Разве может так делать подлинный автор? </p>
<p>Четвёртое: наряду с высочайшей художественной тканью в романе помещены грубые пропагандистские вставки, которые читать нельзя, глаз и ухо не принимают. Эти пропагандистские вставки идут прямо против романа, прямо против автора, прямо против всего художественного замысла, композиции... Просто вот вырезано из газет и вставлено в нескольких местах. Причём языком этих пропагандистских вставок Шолохов и выступал всю жизнь: на съездах партии, на съездах писателей, в газетах... Вот это язык Шолохова, вот это. </p>
<p>Пятое: богатейшее знание того, чего Шолохов знать не мог, - не свой опыт. Автор описывает дореволюционное казачество с такой тонкостью, с такой глубиной, что надо было там десятилетиями жить, чтоб это всё видеть. Но в момент революции Шолохову было 12 лет. Он описывает Первую мировую войну, в которую был совсем мальчиком, десятилетним. Описывает гражданскую войну - к её концу ему было 15 лет. </p>
<p>Может, конечно, человек написать из чужого опыта и из чужого времени, но для этого он должен многие годы этот материал изучать. Шолохов, это шестое, показывает темп работы: он начинает своё произведение якобы двадцати лет, и потом в течении трёх лет всё выдаёт, в течении трёх лет появляется почти весь роман! Что же, и так может быть! Невероятный гений! Ничего не изучал, просто каким-то чудом и духом всё понял. Но после этого, седьмое, он замолкает на 45 лет, 45 лет мы ничего от него не слышим сравнимого, такого художественного уровня. А за последние 35 лет так вообще ничего. Была "Поднятая целина" раньше, несравнимый уровень, но что-то было, а сейчас совсем ничего. Ну, те, кто Шолохова знают, - знают, что, собственно, весь его уровень развития... даже не об уровне нужно говорить, образованный или необразованный, а - грамотный или неграмотный?.. </p>
<p>Тут есть ещё одна фигура, о которой я в книге не сказал, я, пожалуй, сейчас её назову: это Пётр Громославский или Гремиславский (от местного произношения зависит, как эти буквы писать). Этот Пётр Гремиславский был третьестепенным литератором из станицы Вёшенской. Годы 1918 и 1919 он находился в Новочеркасске около журнала "Донская волна", который издавал Крюков; ну, пытался сотрудничать, но ничем особенно не прославился. Однако ремесленную работу литературную он мог делать вполне. </p>
<p>В 1920 он отступал вместе с Крюковым до станицы Новокорсунской, в которой Крюков умер. После чего вернулся на советскую территорию. Сам, как участник белого отступления, он никак не мог печататься, но он выдал дочь свою замуж за Шолохова. Я дальше не сопоставляю, дальше так добавить можно: Пётр Гремиславский - ремесленный литератор, и книжку такого уровня, как "Поднятая целина", он вполне мог написать. </p>
<p>Я, однако, в книге сказал, что на сто процентов не утверждаю, что автор "Тихого Дона" именно Фёдор Крюков. Только всё больше сходится к тому, что он. Спорят о том - художественная высота, такая, как в "Тихом Доне", доступна ли была Крюкову? Я очень много прочёл Крюкова и считаю, что он до революции не имел, может быть, ровного уровня, то есть у него были выше уровни и ниже, но в момент революции, работая в Новочеркасске над романом, под грозными впечатлениями донских событий, ему достижимо было мастерство такой высоты, которую мы видим в "Тихом Доне". Уровень мастерства Крюкова я ещё надеюсь представить публике. </p>
<p>Я знаю, что в Советском Союзе будут сейчас появляться даже научные труды, доказывающие, что именно Шолохов автор "Тихого Дона", я предлагаю им открыто ответить на эти все перечисленные семь пунктов. </p>
<p>Известны ли архивы Шолохова? </p>
<p>Архива у Шолохова нет, и он говорит, что не мог его спасти из станицы в момент войны, хотя он там был главней секретаря райкома и ему любую машину бы подали. И Симонов сейчас говорит: "Я, конечно, никогда не осмелюсь спросить Шолохова, где его черновики. Кто вообще смеет кого-нибудь спрашивать об этом..." </p>
<p>Какое у Шолохова образование? Когда он был у нас в Швеции, он говорил, что кончил гимназию. </p>
<p>Никакой гимназии он не кончал, вы можете тут прочесть, что он кончал. Он кончил четырёхклассное училище, а потом дальше он был чернорабочим и мелким служащим. Когда начали его травить в советской прессе, он вступил в партию, и травля прекратилась. </p>
<p>Какую роль могут сыграть западные радиовещания на русском языке для помощи инакомыслящим? Каким образом (словом и делом) помочь преследуемым в Советском Союзе? Какие силы у оппозиции в сегодняшнем СССР и какие возможности у неё изменить систему в близком будущем? </p>
<p>Ну, я отвечаю на все эти вопросы вместе. Там, в Советском Союзе, для нас огромной поддержкой является каждое слово западного радио на русском языке, каждое сообщение в западной прессе. Но всё затруднение в том, что надо информации больше получать, потому что, повторяю, у нас о большинстве угнетённых даже узнать нельзя, их - в провинции давят. А иногда фамилии и известны, но начинают как бы от них уже утомляться корреспонденты, и начинают их забывать. Например, Огурцов после 8 лет тюрьмы помещён в психиатрическую больницу, но уже устали все говорить, и этого человека уничтожают с ведома всего мира. Украинцы - Караванский, Шухевич, Сверстюк, многие другие, - из них некоторые уже сидят близко к 25 годам. Вот сейчас арестовали Осипова за попытку издавать легальный, не против правительства, журнал. И вот как раз его друг Бородин дал интервью о преследованиях - и агентство не заинтересовалось такой информацией. </p>
<p>Тут происходит опасная подмена внутренних событий в Советском Союзе, от которых будет зависеть жизнь страны, подмена единственным вопросом - об эмиграции. Эмиграция сама собой будет происходить, будут советские власти и выталкивать насильно людей, да. В результате этого происходит эмиграция культуры. Об этом мой друг Шафаревич сказал в ноябре на пресс-конференции в Москве. Этим была сделана попытка остановить эмиграцию культуры, потому что истинное развитие русской культуры может происходить только в метрополии, только на главной нашей земле. Те, кто уезжают, могут пытаться участвовать в этом, могут дать свой вклад, но главная судьба русской культуры решится всё равно в метрополии. </p>
<p>Я думаю, что советские власти насильственной эмиграцией не освободятся от инакомыслящих и не решат этой проблемы к выгоде для себя. А какими путями может быть изменена общественная ситуация у нас в Советском Союзе, об этом, конечно, существуют разные мнения. Я считаю наиболее перспективной нравственную революцию, о которой я говорил. </p>
<p>Тут корреспондент говорит: "Этот метод не понят на Западе." Я считаю, что вообще эпоха физических насильственных революций должна бы кончиться во всём мире. Потому что физические революции никогда никаких проблем не решили, они только запутывали и ухудшали ситуацию. Поэтому нравственная революция - это выход, я думаю, не только для Востока, но и для Запада. Но я не могу ничего конкретного сказать в применении к Западу, а к своей стране я сказал в обращении "Жить не по лжи!". И я думаю, что этот метод, если только он распространится, он убьёт идеологию в Советском Союзе и тем изменит всю ситуацию. </p>
<p>Тут были вопросы итальянских журналистов, и не одного (итальянское радио ещё), относительно книги Решетовской, напечатанной в Италии и которая выйдет в других странах. </p>
<p>Я сейчас имел возможность прочесть её по-русски и могу сказать, что эта книга просто не обо мне. Она о некотором персонаже, которого на моём месте желательно видеть КГБ. Для этого факты большей частью извращены, а мотивировки - просто вообще ни одной подлинной мотивировки нет. Все мотивировки придуманы со стороны. Эта книга является частью кампании против меня, начатой после издания "Архипелага", чтобы как-нибудь снизить, смазать значение "Архипелага". Но надо удивляться, как мало на этом пути КГБ достигло. Они организовали ещё выступление моего школьного друга, а кроме того, мне известно, что они обрабатывают и других, чтобы как-нибудь выступили против меня, в связи с моей прошлой жизнью. Но вот, ничего не достигли за всё время. Вот я пишу на доске: Рожаш Янош, просто чтобы сделать известным на всякий случай это имя одного венгра. Это очень хороший милый венгерский молодой человек (теперь уж не молодой), который со мной сидел в Особом лагере, о нём я пишу в 3-м томе "Архипелага". Он живёт в беззвестной венгерской провинции, и его уже два года давят, чтобы он дал против меня какие-нибудь показания. Для этого сперва посылали мою бывшую жену к нему, потом от АПН-КГБ представителя, потом давили местные тамошние власти. Но вот, никакого заявления до сих пор нет. </p>
<p>Представим себе тяжёлое положение таких одиноких людей, которые могут облегчить свою жизнь, дав нужные показания КГБ, - и не дают. </p>
<p>Рассчитываете ли вы, что будете жить на Западе постоянно? </p>
<p>Нет, не рассчитываю. Я живу в устойчивом ощущении того, что я и хочу, и должен, и вернусь в Россию. Мы испытываем здесь постоянно тоскливое ощущение, что мы не на месте и что над нами совершено насилие. И даже маленькие мои сыновья с ранним сознанием уже начинают это понимать. </p>
<p>Когда в Швеции был министр юстиции Теребилов, он сказал, что для Солженицына, если он подаст заявление, нет препятствий к возвращению в СССР. </p>
<p>Вот такие заявления советских представителей часто ошеломляют и задают загадки здесь на Западе. Например, в своё время Фурцева в Нью-Йорке. "Почему вы не печатаете Солженицына?" - спросили. "А вот мы ждём, когда он напишет хорошую книгу, я сама вам с удовольствием всем подарю." Надо понять, почему это происходит, - потому что приезжает сюда советский представитель, любой, даже в чине министра, с определённой инструкцией: надо вести себя тaк, говорить тaк. Но всего не предусмотришь, что спросят. И тогда каждый этот представитель на ходу врёт здесь что-нибудь, как-нибудь солгать, но так, чтоб это всё-таки не противоречило общей линии по возможности. А иногда получаются ответы анекдотические. </p>
<p>Какое же заявление я могу послать туда, если за последние два-три месяца даже письма моей семьи с детскими фотографиями перехватываются, вообще письма не идут, простые письма. Всё захватывает советская почта. И моему другу и соавтору по сборнику "Из-под глыб" Вадиму Борисову поставлено в вину, что он поддерживает со мной то телефонную, то письменную связь, что за это он должен, уже за это одно, сесть в тюрьму или быть выброшен из Советского Союза. </p>
<p>Очень просто, я уже говорил: если хотело бы советское правительство, чтобы я вернулся, то писатель - это его книги, надо начинать печатать мои книги, вот я и вернусь. </p>
<p>Что вы считаете своим наибольшим успехом за время пребывания на Западе? </p>
<p>Я считаю самым большим своим успехом то, что начиная с весны и до осени я работал и успешно писал. Этому мешали в основном все те, кто хотел меня видеть или со мной переписываться. В Советском Союзе, когда я находился под большой опасностью, только близкие друзья ко мне ходили. А так просто любопытные и кто просто хотел бы со мной поговорить - не писали и не ходили, и обходили по улице за километр. А здесь никому ничего не грозит, почему бы мне не написать и не требовать ответа? Почему бы не послать книгу, чтобы я прочёл её и сказал, что я думаю об этой книге? </p>
<p>И практически положение такое: у нас в семье мы не успеваем писем распечатывать и систематизировать - о чём, какого рода корреспондент? Если бы я бросил всю остальную работу и занимался бы только перепиской, то я бы не мог справиться с ней, не мог... </p>
<p>А что же говорить о книгах! Первое время книги присылали просто сотнями. Потом десятками. В каждой книге сопроводительное письмо. Книги на всех иностранных языках. Я читаю лишь на двух. Если я начал бы эти присланные книги читать, то утонул бы, - там у меня сейчас лежит огромный, огромный холм книг, просто вот так набросаны. </p>
<p>Почему вы изолируете себя в Цюрихе? Дверь закрыта, на звонок не отвечают, по телефону тоже не отвечают? </p>
<p>Когда я приехал в Цюрих, ко мне повалили просто все, кто хотели (не цюрихские жители, цюрихские жители уважают мой покой), все, кто хотят ехать через Цюрих или специально едут, почему бы не зайти, со мной часок поговорить?.. Это - самозащита. Если я хочу остаться писателем, я не могу встречаться и переписываться, отдать этому жизнь. Первое время подсылали и провокаторов от КГБ ко мне. Но большинство искренне, честно хотят просто побеседовать, потом рассказать, как они были, о чём мы говорили. Итак, мне ничего не остаётся, как защитить свою работу и создать те условия, к которым я привык. Я работаю 14 часов в сутки, и у меня времени не остаётся ни на разговоры, ни на письма, а вечером только подготовиться к тому, что завтра мне нужно утром, почитать то, что нужно. И нет ни на что больше времени, физически. </p>
<p>Как вы относитесь к поддержке коммунистической шведской печатью вашей работы и к защите ею инакомыслящих? </p>
<p>Я могу сказать только так: от плохой жизни этой печати. Потому что у них выхода нет. Они должны хоть что-нибудь защищать, иначе как они будут выглядеть? Но после "Архипелага" тон всей коммунистической печати в мире окончательно изменился против меня. </p>
<p>После неполного года на Западе - что вы думаете о свободе писателя в капиталистическом обществе? </p>
<p>Я бы сказал так. Для писателя, который имеет в виду только свой материал и создать задуманную адекватную вещь, для такого писателя несвободы нет нигде на земле. Он всегда свободен, даже и в тюрьме. </p>
<p>Если смотреть с Востока, как представляется Запад, - конечно, не рассмотришь несвободу писателя здесь. Но за то короткое время, что я здесь немного общался с издательским делом, не с писателями столько, а вот с издателями, - за это время моё первое впечатление: когда в прежние века писатель, художник творил для узкого круга ценителей, он был, пожалуй, более свободен, потому что он соразмерял свою свободу с очень высоким уровнем требований. А то, как поставлено сейчас книгоиздательское и книготорговое дело на Западе, равняясь на низкий уровень, действительно ущемляет свободу писателя и угрожает ему... то есть препятствует ему достигать нужной высоты. </p>
<p>Здесь какое-то я нашёл обёрнутое положение. Самая главная сила - в продвижении книги - это книготорговцы. Книготорговцы имеют столько прав на книгу, будто бы авторы они, а не писатели. Книгоиздательства некоторые просто угождают, стараются задобрить книготорговцев, чтобы те продвигали книгу. В таком случае положение писателя, если он попадёт в эту струю, стараться убедить издательство напечатать книгу, а издательство будет убеждать торговцев её продавать, да поставить на витрину, с этого момента писатель действительно становится несвободен. Но и тут у него остаётся, в его распоряжении душевном, остаётся свобода не стараться этого всего делать, а удовлетвориться тем, что он написал книгу по своему замыслу. Он не должен сам просить и желать применения форсированного проталкивания книги рекламой. И тогда получается, что с двух сторон, на краях, писатель всегда может достичь себе полной свободы. То, что я посоветовал, не является слишком большой жертвой, не больше чем у нас в Советском Союзе: не нести в издательство, писать лишь как душа велит. Не стараться книгу усиленно продвигать. </p>
<p>Вы высказывали острую критику советского строя. А что вы находите положительного там? </p>
<p>Действительно, в тех условиях, в которых я находился, да и каждому человеку в своих условиях, прежде всего бросаются в глаза и мучат недостатки своего общественного строя. Я бы всё-таки разделил, что можно говорить о системе и что можно говорить об обществе. Система - сверху и давит на общество. О системе мне трудно сказать что-нибудь положительное. Система, если и даёт что-нибудь своим гражданам, то только потому, что уже стыдно этого не дать. Что нельзя уже совсем быть последними в ряду человечества. Конечно, у нас есть так называемое бесплатное народное образование и бесплатное лечение, медицина, но это всё до такой степени казённо, задавлено и до такой степени невысокого качества, потому что плохо оплачиваются работники в этих системах. Народное здравоохранение действительно бесплатное, всем открытое, но так устроено, что, начиная с Кремля, каждая организация, каждая, все партийные мелкие вожди, областные, районные, все свою медицину стараются отделить, чтоб их обслуживали особым образом. И всякий человек, который имеет возможность лечиться частным образом, обязательно постарается частно лечиться, потому что в общественных условиях ему окажут помощь самого плохого качества. Не потому что врачи плохие, но потому что у них условий нет. Надо девять больных за один час пропустить. Иногда с мелкими операциями, с серьёзным осмотром. Но так и должно быть в системе, потому что система - и направлена против человека. Она направлена на то, чтобы всё самое тонкое и высшее в человечестве, в человеке - срезать. Но вот, интересно, приехав на Запад, я обнаружил следующее... У меня есть такое наблюдение: у нас в обществе отношения между людьми, может быть вам удивительно будет... - сердечнее, душевнее, бескорыстнее, чем здесь. И тут есть, очевидно, закономерность. Я думаю, здесь вот отчасти в чём дело: на Западе существует всеобщая свобода устраивать свою жизнь. И при падении религиозных принципов, на которых было основано западное общество несколько столетий назад, это приводит к усиленной активной деятельности каждого человека в свою пользу. Западный человек поставлен в тревожную обстановку. Вот буквально всё время, каждый день, можно попасть в такое состояние, что ты что-то упускаешь. Какие-то возможности ты упустишь - и не добудешь нужного успеха лично для себя, или какая-то группа, профессиональная группа людей что-то упускает. И вот в этой напряженной борьбе и конкуренции люди иногда слишком много занимаются материальными делами, слишком много думают о своих узких интересах, а не обо всех... не об обществе. Существует всеобщая поверхностная высшая любезность, но под этой любезностью часто, не всегда, кроется большая сухость. У нас же в обществе ситуация такая. Забастовок не устроишь. Зарплаты себе не повысишь, хоть бы ты разбил лоб об стенку. Жизнь течёт почти... мала роль человека в ней, в своей собственной жизни. Гораздо меньше возможностей, и нет этой тревоги, что ты... из-за того, что слабо деятелен, упускаешь что-то. Как-то течёт эта жизнь через твою голову, и можно от неё даже наполовину отключиться. И от этого создаётся пространство времени и души для каких-то других, совсем не материальных забот. ...Для того чтобы мысль была ясней, я укажу на самый край этого общества - на тюрьму, где совсем от тебя ничего не зависит. Вот сейчас я здесь, а через две минуты меня отправят за пять тысяч километров. И тогда все эти заботы, они отходят, и остаётся больше времени для души и для сочувствия к другому. Как раз в сборнике "Из-под глыб" Агурский пишет о так называемых "преимуществах" (кавычки) социалистической тоталитарной системы. </p>
<p>Как вы относитесь к переводчикам? </p>
<p>Это одна из моих главных забот на Западе. Я нашёл состояние переводов своих книг, в некоторых странах, ужасным. Иногда не было хороших переводчиков, а иногда дело в том, что переводчик поставлен в плохие условия на Западе. Кстати, опять будет один пример "преимущества" советской системы. У нас настолько подавлено свободное творчество, что все лучшие литературные силы ушли в перевод. И, кроме того, оплачивается эта работа хорошо. Поэтому в мире нет таких хороших переводов, как в советское время на языки Советского Союза с западных. А здесь хороший переводчик, чтобы хорошо получить за работу, должен торопиться, спешить, ведь жить ему надо как-то. Из-за этого книги, написанные на родном языке плохо, средне, почти не теряют в переводе. А книги, написанные своеобразно и трудно, - они всё теряют. Я сейчас пытаюсь ввести такую систему, чтобы защитить интересы переводчиков перед издателями. </p>
<p>Судя по высказываниям в ваших произведениях, вы придерживаетесь социалистического мировоззрения? </p>
<p>Это - ошибка. Если внимательно проанализировать, что у меня написано в моих книгах, - нигде там социалистического мировоззрения автора нет. Это особенность автора, который печатается, хотя бы в Самиздате, у нас в Союзе. Разумеется, я должен был выражаться осторожно и прямо от автора, по возможности, говорить меньше. Но западная критика и пресса, когда год за годом там появлялись мои книги, - жадно хотела, чтоб я был социалистом, во спасение социалистической идеи. И вот, например, в "Раковом корпусе" Костоглотов и Шулубин разговаривают. Шулубин, который всю жизнь отступал, и гнул спину, и сотрудничал с режимом, выражает как последнюю надежду, что, может быть, существует нравственный социализм. И это место критика отметила как: вот, Солженицын выражает социалистическое мировоззрение. Но Шулубин совершенно противоположен автору и не выражает ни с какой стороны автора. Костоглотов, который гораздо ближе к автору, на это пожимает плечами и говорит: "Ну, у нас в лагере по-разному говорили." Интересно, что советская критика, Союза советских писателей, это место с другой стороны критиковала: как я смел придумать какой-то глупый "нравственный социализм", которого быть на земле, нравственного социализма, - не может! И они были правы. Потому что нравственные принципы имманентно не содержатся в социализме, а даже противоположны ему. </p>
<p>Изменился ли ваш взгляд на Запад с тех пор, как вы сюда попали, и в каком отношении? </p>
<p>Видите, я уже отвечал на этот вопрос, что в основном видно было оттуда верно, в основном - не изменился, серьёзно. Потом, я веду замкнутую жизнь, мало изучаю Запад. Но в той мере, как соприкасаюсь постепенно, я кое-что вижу, и вы сейчас в моих ответах слышали. Кое-что я здесь начинаю по-новому видеть, может быть. </p>
<p>Марксистские и антимарксистские инакомыслящие в СССР. Не влияет ли их спор отрицательно на борьбу за свободу в СССР? </p>
<p>В Советском Союзе сейчас такая ситуация, что просто одним отрицанием мы уже не можем двигаться вперёд... Пришло время как раз размышлять о том, что же положительно, конструктивно, что надо для нашей страны. И поэтому эти споры плодотворны и нужны. Дело в том, что марксистские инакомыслящие, я уже здесь говорил, это очень условное выражение, у них, собственно, почти нельзя понять - что же надо делать. В основном, надо одобрять всё то, что есть, не бороться с этим режимом и терпеливо ждать улучшений. </p>
<p>Вы, бывало, защищали царскую Россию. Считаете ли вы, что тот режим превосходил советский? </p>
<p>Я в "Архипелаге ГУЛаге" не раз сопоставляю эти два режима, эти два государственных строя. Они вообще несравнимы, потому что они из двух разных рядов. Царский режим был в ряду авторитарных систем, которыми полны много столетий во всех странах. А советский режим - в ряду тоталитарных идеологических систем, которые в XX веке появились, которые представляют собой несравнимое давление и ужас для человека. Потому что они уничтожают людей в огромных количествах и, кроме того, вырывают душу нашу. Они хотят душу нашу подчинить, не только тело. </p>
<p>Каковы ваши идеи о религиозном обновлении современного мира (Востока и Запада)? Возможно - в виде идейного "крестового похода", подобно тому, который ведёт доктор Грэхем? </p>
<p>Дело в том, что главные проблемы Запада, какие существуют, я настаиваю, - не политические, они не лежат в политической плоскости, они гораздо сложнее, - психологические и нравственные. И в тех странах, где недовольны какими-то особенностями своего государственного устройства, надо понимать, что речь идёт не о политической неудаче, а о том, что выветрилось религиозно-нравственное основание современных систем. И когда мы встречаемся с экономическими проблемами вроде инфляции, инфляции не в таких условиях, как было после гражданской войны в России, или после Первой мировой войны в Германии, когда голод, а инфляции при всеобщем изобилии, это ясно, проблема не экономическая, это ясно, что проблема психологическая и моральная. Я убеждён, что и для спасения Востока, и для спасения Запада, который тоже в очень опасном положении, нет другого пути, кроме возрождения религиозно-нравственного. </p>
<p>Я, например, могу указать вот на то, что с Генрихом Бёллем, с которым мы дружны, по многим конкретным вопросам современной обстановки мы расходимся, а вот в этом пункте совершенно сходимся. </p>
<p>Что вы думаете о продаже Советскому Союзу американской аппаратуры, при помощи которой КГБ удалось разыскать баптиста Георгия Винса и открыть подпольную группу в Риге? </p>
<p>Ну, эта ситуация настолько ясна, она вызывает только отвращение и ужас. Действительно, в погоне за рынками, в погоне за сбытом американские компании готовы были продать и, кажется, что-то даже уже успели сделать, во всяком случае, демонстрировали в Москве на выставке, а там это легко можно скопировать, - аппаратуру по подслушиванию, подсматриванию, фотографированию и ловле, ловле людей. На Западе это против уголовников, для криминалистов, а у нас против инакомыслящих, для КГБ. </p>
<p>Что вы скажете о преследовании инакомыслящих в других социалистических странах? Например, Михайло Михайлов в Югославии. Какие есть возможности им помочь? </p>
<p>Случай с Михайловым разоблачает миф о том, что Югославия идёт каким-то своим особым путём. Многие годы Тито изображал, якобы он идёт "третьим путём", и всё встречался с руководителями нейтральных государств. На самом деле он у себя в стране, как и Чаушеску у себя в стране, установил самый настоящий коммунистический жестокий, бессердечный и нетерпимый режим. И вот Михайло Михайлов находится в таком же положении, как и узники в Советском Союзе. И нуждается в такой же помощи западной общественности. </p>
<p>Сахаров в письме по случаю 26-летия Всеобщей декларации прав человека говорит и о нравственных аспектах вашей борьбы. Можно ли это рассматривать как сближение его позиции с вашей? </p>
<p>Действительно, хотя между Андреем Дмитриевичем Сахаровым и мной возникла общественная дискуссия по поводу моего "Письма вождям", у нас с ним чрезвычайно много общего. Я не отвечал ему на его возражения, потому что я ждал появления нашего сборника "Из-под глыб", все основные вопросы изложены в нём на гораздо большей высоте, чем это можно было сделать в "Письме вождям". Сейчас в "Континенте" № 2 я отвечаю Андрею Дмитриевичу на его критику. Я там выражаю надежду, что наши позиции будут сближаться больше. </p>
<p>Кстати, скажу, что в этом же журнале я даю одну уникальную публикацию. Это вот к вопросу о коммунизме в мире и в нашей стране. Это брошюрка, изданная в Петрограде уполномоченными петроградских заводов в марте 1918 года. То, что мы называем "петроградским пролетариатом", который "сделал Великую Октябрьскую революцию", через 3 месяца после неё собравшись проклинает большевиков, говорит, что партия коммунистов обманула петроградский пролетариат и даже расстреливала его из пулемётов на тех заводах, где хотели избрать независимые фабрично-заводские комитеты. </p>
<p>Содержат ли высказывания ваши о "Тихом Доне" подспудную критику Шведской академии? </p>
<p>Нет. "Стремя "Тихого Дона"" начата автором - литературоведом - давно, без какой-либо связи с Нобелевской премией, и проблема эта существует у нас, у русских людей, уже 40 лет. </p>
<p>Господин Солженицын, являетесь ли вы сами христианином? </p>
<p>Я думаю, что это ясно из моих книг. </p>
<p>Если можно, дополнительный вопрос к тому, что вы сказали о Михайле Михайлове. Михайлов некоторое время тому назад написал большую статью с критикой вашего "Письма вождям". Вы до сих пор на эту статью не ответили. Почему? И что вы вообще думаете о Михайлове как о публицисте? </p>
<p>Потому я и не ответил, что, едва я прочёл его статью, с которой резко не согласен, как его арестовали, и, стало быть, невозможна всякая дискуссия с ним. Это смелый человек и сильный публицист, социалистического направления, с которым у нас очень много расхождений. </p>
<p>Пресс-конференция в Стокгольме (12 декабря 1974). - Дана корреспондентам многих стран, съехавшимся на Нобелевские торжества 1974 года, когда писатель смог получить премию, присуждённую ему в 1970. Первое (неполное) русское печатание - "Русская мысль", 16.1.1975. По-английски - в журнале "National Review" (Нью-Йорк), 6.6.1975, и "Congressional Record", vol. 121, 4-5 June 1975. Наиболее точный и полный текст (с магнитофонной записи, ведшейся во время пресс-конференции) был опубликован в Вермонтском Собрании, т. 10, с. 122. Этот последний текст воспроизводится в настоящем издании. </p>
</section>
</body>
</FictionBook>
