<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Пресс-конференция в Мадриде</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:12 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Пресс-конференция в Мадриде</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>ПРЕСС-КОНФЕРЕНЦИЯ В МАДРИДЕ </p>
<p>20 марта 1976 </p>
<p>Кто Солженицын: автор-свидетель или только писатель? </p>
<p>По русской писательской традиции почти невозможно, чтобы в России писатель был только писателем. Все писатели XIX и XX века, или почти все, или, скажем, основные литературные течения - были всегда тесно связаны с общественной жизнью страны. Ни раньше в России, ни нынче в Советском Союзе (уже в другом смысле) писатель не мог и не может закрыть глаза на действительность и стать исключительно литератором. </p>
<p>С другой стороны, что следует разуметь, когда говорят "исключительно литератор"? У каждого пишущего есть свой собственный метод, и он не должен ему изменять. Я приведу как пример "Архипелаг ГУЛаг". Речь идёт об исследовании тюремной системы и системы концентрационных лагерей в Советском Союзе. Я определил жанр этого произведения как "опыт художественного исследования". </p>
<p>В условиях, господствующих на сегодняшний день в Советском Союзе, не может быть осуществлено научное исследование этой темы, и, конечно, никогда не сможет быть. Оттого что все документы, во всяком случае бoльшая их часть, как и большинство свидетелей, были уничтожены. По той же причине никогда не будет опубликовано полное и строго научное исследование, со всеми статистическими данными. </p>
<p>С другой же стороны, художественное исследование, как и вообще художественный метод познания действительности, даёт возможности, которых не может дать наука. Известно, что интуиция обеспечивает так называемый "тоннельный эффект", другими словами, интуиция проникает в действительность как тоннель в гору. В литературе так всегда было. </p>
<p>Когда я работал над "Архипелагом ГУЛагом", именно этот принцип послужил мне основанием для возведения здания там, где не смогла бы этого сделать наука. Я собрал существующие документы. Обследовал свидетельства двухсот двадцати семи человек. К этому нужно прибавить мой собственный опыт в концентрационных лагерях и опыт моих товарищей и друзей, с которыми я был в заключении. Там, где науке недостаёт статистических данных, таблиц и документов, художественный метод позволяет сделать обобщение на основе частных случаев. С этой точки зрения художественное исследование не только не подменяет собой научного, но и превосходит его по своим возможностям. </p>
<p>Не чрезмерно ли вы как лауреат Нобелевской премии по литературе говорите о политике? По крайней мере, так это произошло сегодня на испанском телевидении. </p>
<p>Я повторю некоторые мысли, высказанные перед телевидением, и вы увидите, что тон не был политическим. </p>
<p>Политическая точка зрения всегда состоит в следующем: правые, левые; правые, левые. Всё в одном плане. Однако духовная суть вопроса всегда объёмна. У неё есть высота, глубина, ширина. </p>
<p>В моём выступлении мне хотелось показать, что наш сегодняшний кризис, кризис человечества, не является политическим в абсолютном смысле. Даже противопоставление "Восток - Запад" относительно. Если глубоко поразмыслить, то оба общества не так уже различны. Они страдают одним заболеванием: недугом материализма, недостатком моральной высоты. Именно отсутствие моральной высоты привело к тому, что чётко обозначилась такая ужасная диктатура, как советская, и столь ненасытное потребительское общество, как западное. С одной стороны - тоталитарный социализм; с другой - безразличие к страданиям и несчастью других. </p>
<p>Несколько сот лет назад человечество совершило большой поворот от Средних Веков к Новому Времени. Это был протест против обеднения нашей материальной природы, перемена направления к эпохе Возрождения. Но человечество на этом не остановилось. Постепенно оно всё больше вгрызалось в материю, всё больше пренебрегая духовностью. Сегодня мы очевидцы всеобщего триумфа материальности, наряду с принижением духовной жизни. Картина теперешнего мира мне представляется ужасной. Я думаю, что если человечеству не суждено погибнуть, то оно должно восстановить правильное отношение к ценностям. Иначе говоря, духовные ценности должны снова возобладать над ценностями материальными. </p>
<p>Это не значит, что следует вернуться назад к Средним Векам. Всякое развитие со временем обогащается. Речь идёт о новых горизонтах. Так мне кажется. </p>
<p>Если сущность проблем Востока и Запада одинакова, то почему вы предпочли общество потребления тому, которое вы называете бесчеловечным, в Советском Союзе? </p>
<p>Прежде всего, я не говорил, что сущность одинакова. Я никогда не приравняю тоталитаризм, в условиях которого не разрешается думать и подавляется жизнь личности, к свободным обществам Запада. Я сказал, что если проанализировать глубоко, то окажется, что оба общества, будучи совершенно различными, страдают одним недугом, поразившим человеческое начало: утратой духовных основ. </p>
<p>Это во-первых. Во-вторых, я не выбирал. Я жил в том обществе. Боролся за его изменение. Меня арестовали, и восемь человек грубо бросили меня в самолёт, который приземлился во Франкфурте-на-Майне. Слово "предпочёл" может прилагаться к тем, кто идёт по собственной воле. </p>
<p>Испанцы на протяжении своей истории знали множество периодов эмиграции. У нас тоже есть большой опыт эмигрантской жизни. Наши эмигранты писали, что разлука с родиной сказывается на художественном творчестве, на творческой жизни. Сложилось ли у вас подобное мнение? </p>
<p>Я думаю, что эмигрант и высланный, или вырванный из почвы, - различные понятия. Эмигрант, решивший оставить свою родину, как бы разрушает собственной волей свою сущность. Высланный же, или вырванный из почвы, отвергает такой духовный исход. Он разлучён физически, но не духовно. Им удалось бросить за пределы родины моё тело, но не мой дух, не душу. </p>
<p>Сегодня меня спросили, почему я живу в Швейцарии. Я живу не в Швейцарии. Я живу в России. Все мои интересы, всё мне близкое - в России. Если бы я был моложе, если бы мне было, скажем, тридцать лет, длительная разлука с родиной могла бы, действительно, повредить и разрушить связи, существующие между моим творчеством и его источниками. Но в пятьдесят семь лет у меня накопился настолько большой опыт, что передо мной не проблема сбора материала, а проблема записать уже приготовленное, прежде чем кончится моя жизнь. </p>
<p>Продолжите ли вы работу над "Августом Четырнадцатого"? </p>
<p>Практически, вот уже сорок лет, начиная с 1936 года, я работаю над моей главной темой - историей русской революции. Если я прерывал эту тему, то не потому что мне хотелось заняться чем-то другим, а потому что жизнь меня бросала с места на место: то война, то тюрьма, то рак, то после появления "Ивана Денисовича" я стал получать со всей страны материалы, касающиеся концентрационных лагерей. Мне точно приходилось прыгать через самого себя, чтобы вернуться к своей главной теме. Теперь я только ею и занимаюсь, историей русской революции. </p>
<p>"Август Четырнадцатого" я не только собираюсь дописывать, но закончено и продолжение, "Октябрь Шестнадцатого". Сейчас работаю над "Мартом Семнадцатого". Книги я буду писать всю свою жизнь. Архивные источники здесь мне доступнее, чем в СССР. </p>
<p>Одно издательство католических священников, "Эдисионес Паулинас", выпустило книгу с документами "Солженицын как верующий". Не кажется ли вам, что священники хотят использовать вас и показать этой книгой, что Солженицын, живший в СССР, верующий, и косвенно, что он верит в католического Бога? </p>
<p>Этой книги я не знаю. Однако я должен сказать, что писатель не обязан думать о том, кто и каким образом пользуется его сочинениями. В Советском Союзе, например, мне постоянно говорили, что западный империализм, Франция, Англия пользуются мной, манипулируют как оружием, и поэтому я должен прославлять советский режим, вот тогда мной не будут пользоваться. Я отвергаю вообще такую постановку вопроса. </p>
<p>Вы родились при советском режиме, который называет себя атеистическим. Как же случилось, что вы верующий, и много ли в сегодняшней России подобных вам? </p>
<p>На Западе нет точного представления о тех духовных процессах, которые происходят сейчас в Советском Союзе. В нашей стране преследуют за религию вот уже шестьдесят лет. Преследования эти могут сравниться только с теми, которые приходилось выносить христианам первых веков, когда их сжигали на кострах и бросали львам. Но, несмотря на это, религия в России сохранилась и даже укрепилась настолько, что наша сегодняшняя молодёжь очень не похожа на западную. </p>
<p>На Западе молодые люди в основном настроены атеистически и симпатизируют социализму. Наша же молодёжь, вне сомнения, отталкивает социализм и всё больше тянется к религии. В этом нет ничего удивительного. Мы пережили ужасные события. В условиях преследований и подавления дух укрепляется. А когда всё дозволено и доступно, дух разлагается. Христианство было наиболее сильным как раз в первые века. </p>
<p>Не думаете ли вы, что ваши нападки на отсутствие свободы в социалистических странах могут служить поддержкой тем правительствам других стран, где тоже отсутствует свобода? Не думаете ли вы, что после вашего выступления против левого тоталитаризма сторонники правого тоталитаризма, например в Испании, будут очень довольны? Сознаёте ли вы опасность того, что нападки на тоталитаризм с одним знаком косвенно защищают другой тоталитаризм? </p>
<p>Должен сказать, что в нашем Двадцатом веке мы смешиваем слова, не задумываясь над их содержанием. Мы употребляем термины "демократия", "социализм", "империализм", "расизм", "национализм", "тоталитаризм"... Мы манипулируем ими с лёгкостью. Они как монета, находящаяся в обращении сто лет, на которой трудно расшифровать надпись. </p>
<p>То же самое происходит со словом "тоталитаризм". Я знаю только один тоталитаризм, существующий сегодня в действительности, - коммунистический. Был ещё гитлеровский тоталитаризм, но его уже нет. Неполнота демократии ещё далеко не тоталитаризм. Слово "тоталитаризм" связано с тотальностью. Это означает, что полностью вся жизнь человека не принадлежит ему, человеческому существу, - ни его духовная жизнь, ни физическая, ни семейная, ни всякая другая. В современном мире никакого другого тоталитаризма нет. Это тоталитаризм, как он существует в Советском Союзе, в Китае, во Вьетнаме, в Камбодже, во всей Восточной Европе. Другого нет. </p>
<p>Я сегодня по телевидению приводил примеры того, что я видел в Испании. Мы, будь то в нашей стране, стали бы говорить: "Да ведь это полная свобода! Что происходит? Я могу жить где угодно! Могу ездить за границу! Могу читать прессу других стран! Могу делать ксерокопии текстов!" Понимаете ли вы меня? </p>
<p>В Советском Союзе за то, что в Испании стоит пять песет - цена одной ксерокопии, - дают десять лет тюрьмы или запирают в сумасшедший дом. Что это? Тоталитаризм. В Испании вы можете верить в Бога, а можете не верить. Никого не отправляют в психиатрическую клинику за его идеи и убеждения. В Испании вы можете воспитывать своих детей в своём любом духе. В Советском Союзе у вас за это детей могут отобрать. Нет, другого тоталитаризма на земле не существует. </p>
<p>Во Франции меня спросили о Чили, повторив сплетню из газет, будто я побывал в этой стране во время каких-то праздников. Я ответил: "Если бы Чили не было, вам надо было бы обязательно его выдумать." Чили предложило Советскому Союзу: мы освободим своих политических заключённых, если вы освободите своих. Советский Союз на это никак не отреагировал, и весь мир воспринял это как нечто нормальное. Можно ли сравнивать? Ведь Чили впоследствии освободило около трёх четвертей своих политических заключённых, и этот факт тоже был воспринят как нормальный. Но по сю пору кричат: "Почему в Чили есть ещё политические заключённые?" А Советский Союз освободил только Плюща. В Советском Союзе в психиатрические клиники помещают душевно здоровых людей. И все на это смотрят спокойно. Нет, между тоталитаризмом и другими системами нельзя поставить знака равенства. </p>
<p>Повторяю, писатель не может думать о том, нравится ли кому-то то, что он говорит. С другой стороны, я никогда не собирался становиться западным литератором. Я оказался на Западе против своей воли. Я пишу для своей родины. Моей родине - нужно то, что я пишу. Я не могу задумываться о том, что кто-то где-то поймёт и по-своему использует написанное. </p>
<p>Простите, я хочу сделать отступление, а потом отвечу на другие вопросы. Я не предвидел сегодня никакой пресс-конференции. Она возникла спонтанно. У меня есть опыт подобных пресс-конференций, мне пришлось увидеть такое: газеты обычно воспроизводят ту часть, которая им нужна. Вырывают какую-нибудь фразу. Нарушают все пропорции и искажают мои мысли. Настоятельно вас прошу: если газете, которой вы даёте материал, не интересен какой-нибудь вопрос, пусть она его выпустит совсем. Если же какой-то вопрос интересен, то пусть передаёт его полностью. Не надо ножниц. Вы понимаете? Пусть не искажают мыслей. Очень прошу. </p>
<p>На Западе есть русский автор, имеющий многочисленных читателей. Речь идёт о Владимире Набокове. Что вы можете сказать о нём? </p>
<p>Набоков - гениальный писатель. Однако, уехав из России, он постепенно, к сожалению, оставил русскую тему. По своему возрасту он относится к поколению, которое великолепно могло бы рассказать о нашей революции. Он этого не сделал. И теперь получается, что люди более молодого поколения, моего например, обязаны выполнить эту задачу. Другими словами, перипетии его жизни или, может быть, его собственное решение помешали ему поставить на службу родине свой гениальный, повторяю, гениальный талант. </p>
<p>Кто испытал больше страданий - Достоевский или вы? </p>
<p>Советский ГУЛАГ несравнимо страшней царской каторги. Но мера внутренних страданий человека не всегда соответствует внешне пережитому. </p>
<p>Пресс-конференция в Мадриде (20 марта 1976). - Дана сразу после телевизионного выступления, в том же здании, уже около полуночи. Отчёт с цитатами - в мадридской "Informaciones", 22.3.1976. Русский текст впервые напечатан в "Континенте", 1977, № 11 (текст не совсем полный из-за технически неполноценной магнитной записи). </p>
</section>
</body>
</FictionBook>
