<?xml version="1.0" encoding="Windows-1251"?>
<FictionBook xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description><title-info><genre></genre><author><first-name></first-name><middle-name></middle-name><last-name></last-name></author><book-title></book-title></title-info></description><body xmlns:fb="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
		<section>
			<empty-line/>
			<poem><stanza>
					<v><strong>Александр СОЛЖЕНИЦЫН</strong></v>
					<v><strong>РАДИОИНТЕРВЬЮ КОМПАНИИ БИ-БИ-СИ</strong></v>
					<v><strong></strong></v>
					<v>(Интервью ведёт И. И. Сапиэт)</v>
				</stanza><stanza>
					<v>Кавендиш, февраль 1979</v>
				</stanza><stanza>
					<v>Александр Исаевич, со времени вашей высылки прошло 5 лет – с точки зрения истории срок небольшой, но для писателя, столь тесно связанного с судьбами России, это уже мучительно долго. В 1967 году на заседании Секретариата Союза писателей вы сказали – цитирую: "Под моими подошвами всю мою жизнь – земля отечества, только её боль я слышу, только о ней пишу." Теперь, когда вы оторваны от этой земли, не отошла ли эта боль в прошлое, не стала ли она чужой?</v>
				</stanza><stanza>
					<v>Осталось всё так, как если бы меня и не высылали. Вся моя жизнь, и работа, и направление – те же.</v>
				</stanza><stanza>
					<v>В вашей книге "Бодался телёнок с дубом" вы говорите о моментах, когда вы мечтали уехать на годы в глушь и "меж поля, неба, леса, лошадей – да писать роман неторопливо". Насколько эта мечта теперь близка?</v>
				</stanza><stanza>
					<v>Вот "неторопливо" уже в моей жизни наверно никогда не получится, потому что я от задачи своей отстаю, а знаю, что она нужна. Всё поколение наше отстало от задачи. А в остальном – что-то похожее создалось. Внешне покойная жизнь, не надо конспирации, пряток, рассредоточения бумаг, – в голове одна работа. К тому же и все исторические материалы доступны, которые раньше так трудно было доставать.</v>
				</stanza><stanza>
					<v>Говорят, что вы совершенно отошли от действительности, что вы живёте чуть ли не жизнью отшельника. Что же вам лично дал Запад? Свободу или новые узы?</v>
				</stanza><stanza>
					<v>От сегодняшней действительности не очень-то отойдёшь, потому что она жжёт, со всех сторон припекает. Как вы знаете, я немало поездил по странам, выступал, – но просто от страсти: не могу спокойно смотреть, как они сдают весь мир и самих себя. А в общем – это не моя задача, в нашей стране дела ждут. Для работы же над моей темой Запад, да, не может мне дать питающих впечатлений. Вот если б я сейчас жил на родине! да мог бы передвигаться без преследования, без надзора (как почти никогда не бывало), – я, конечно, жил бы не так, как сейчас, я много бы ездил! Там – каждое место, каждый говор, каждая встреча – это толчок и помощь замыслу. А здесь – только отвлечение ненужное, на которое уже нет лет. К счастью, я в своё время очень много ходил по… вот положение, трёхмиллионный город, а названия не имеет. Говорить "Ленинград" – уже стыдно. К императору Петру я тоже почтения не имею, – да город был назван не по императору, по апостолу… Но уже и к "Санкт-Питербурху", по-голландски, пути не будет… А "Питером", как сейчас выходят из положения, все большевики его называли. Я б его назвал Нeвгородом. Это в духе русского языка – Невгород, Новгород… Да, так вот, два месяца я пешком исхаживал весь город, изучал все места. А Февральская революция, она почти вся происходит в Петрограде, – и теперь я с закрытыми глазами любой уголок города отлично вижу, это здорово помогает. Ну, и карта старая есть, и много снимков.</v>
				</stanza><stanza>
					<v>Десять лет назад, в письме в редакцию "Литературной газеты", вы писали, что ваша единственная мечта – оказаться достойным надежд читающей России. Что же может эта читающая Россия ждать от вас теперь, когда вы вот уже 5 лет на чужбине? Что эти последние годы дали вам? Что вы пишете и в чём вы видите смысл вашей работы?</v>
				</stanza><stanza>
					<v>Моя работа, Иван Иванович, началась – 42 года назад, в 36-м году, я только кончил школу. Тогда мне представлялось так: надо описать и объяснить – Октябрьскую революцию и гражданскую войну. А начать – всё показывало – с 14-го года. И я избрал Самсоновскую катастрофу. Но думал как-нибудь скорей всё это пройти, ближе к Октябрю. Впрочем, я и тогда уже заметил, что в самом 17-м году будет несколько Узлов, это такой год, где каждый месяц – новая эпоха. Но навалилось сопротивление многих лет – война, тюрьма, ссылка, болезнь, потом все виды государственной травли, борьба, на которую я был вынужден, и – другие книги, обо всей этой жизни. И "Август Четырнадцатого" разросся в два тома, и "Октябрь Шестнадцатого" в два – и так я сильно, сильно опоздал. Только с переездом в Америку, три года назад, я серьёзно взялся за Февральскую революцию.</v>
				</stanza><stanza>
					<v>Но вник я в Февральскую революцию – и всё мне переосветилось. Я-то рвался к Октябрьской, Февраль казался только по дороге, – а тут я понял, что несчастный опыт Февраля, вот его осознание – это и есть самое нужное сейчас нашему народу. Именно опыта Февраля мы – не поняли, забыли и во внимание его не принимаем.</v>
				</stanza><stanza>
					<v>Тут – клубок легенд. Вся наша новейшая история представлена нам выдумками да легендами, – конечно, пристрастными, не случайными.</v>
				</stanza><stanza>
					<v>Легенда, что царь вёл с немцами переговоры о сепаратном мире, никогда ни малейших. Николай II потому и потерял трон, что был слишком верен Англии и Франции, слишком верен этой бессмысленной войне, которая России не была нужна ни на волос. Он именно дал увлечь себя тому воинственному безумию, которое владело либеральными кругами. А либеральные круги очень стремились выручить западных союзников жизнями русских крестьян. Боялись получить плохую оценку у союзников.</v>
				</stanza><stanza>
					<v>Потом – легенда, что в Феврале был избран Совет рабочих депутатов. Совет, больше 1000 человек, значенья не имел, принимать практически решений не мог, а всё повёл узкий Исполнительный Комитет – а туда верхушка избрала сама себя. Второстепенные затруханные партийные социалисты – сами себя избрали и повели Россию в пропасть.</v>
				</stanza><stanza>
					<v>Потом – само Временное правительство, легендарное навыворот. Это были те самые либеральные деятели, которые годами кричали, что они – доверенные люди России, и несравненно умны, и всё знают, как вести Россию, и, конечно, будут лучше царских министров, – а оказались паноптикумом безвольных бездарностей, и быстро всё спустили, к большевицкому концу.</v>
				</stanza><stanza>
					<v>Да разобраться: они не только упустили власть – они её и взять-то не смогли. Временное правительство существовало, математически выражаясь, минус 2 дня: то есть оно полностью лишилось власти за 2 дня до своего создания.</v>
				</stanza><stanza>
					<v>Да и сам Февраль-то был делом двух столиц. И вся крестьянская страна и вся Действующая армия с недоумением узнали об уже готовом перевороте.</v>
				</stanza><stanza>
					<v>Потом: никогда не было никакого корниловского мятежа, всё это – ложь и истерика Керенского, он сочинил весь кризис. Сам вызвал фронтовые войска в Петроград, но из боязни левых отрёкся от этих войск по пути и изобразил мятежом. То-то и Корнилов никуда не бежал, и Крымов доверчиво пришёл к Керенскому на свою смерть. Мятежа – никакого не было, но этой истерикой Керенский и утвердил окончательно большевиков.</v>
				</stanza><stanza>
					<v>Но, Александр Исаевич, ведь всё наше понятие об истории России – по крайней мере на Западе – построено на предпосылке, что Февральская революция была явлением положительным и что, не будь октябрьского переворота, Россия пошла бы по пути мирного общественного развития.</v>
				</stanza><stanza>
					<v>Вот это и есть – одна из центральных легенд. Если вникнуть в повседневное течение февральских дней, в каждую мелочь и во всю реальную обстановку, то сразу становится ясно: никуда, кроме анархии, она не шла. Она заключала противоречие в каждом своём пункте. Поразительная история 17-го года – это история самопадения Февраля. Либерально-социалистические тогдашние правители промотали Россию в полгода до полного упадка. И уже с начала сентября 1917 большевики могли взять упавшую власть – голыми руками, без всякого труда. Только по избыточной осторожности Ленина и Троцкого они ещё медлили. Лёгкое взятие упавшей власти совсем не было даже и переворотом. Так что не только не было никакой Октябрьской революции – но даже не было и настоящего переворота. Февраль – упал сам.</v>
				</stanza><stanza>
					<v>И легенды – продолжаются дальше. И гражданскую войну совсем неправильно сводят только к войне красных и белых. А главное было народное сопротивление красным, с 18-го по 22-й. И в этой войне оказалось потерь – несколько миллионов! Это уже – изменение состава народа, и вот это есть первая настоящая бесповоротная революция – когда из народа выбивают миллионы, да с выбором.</v>
				</stanza><stanza>
					<v>И дальше легенды… Что Октябрь будто землю крестьянам дал, – а он и ту отобрал, которую Столыпин дал, общинную…</v>
				</stanza><stanza>
					<v>Но нельзя ли сказать, что это – дела прошлого, история, – да при этом история, имеющая узкое отношение только к России? А разве не правда, что большинство ваших читателей на Западе? Для кого же вы пишете?</v>
				</stanza><stanza>
					<v>Что на Западе меня много читают – я рад. Но мои основные читатели, конечно, на родине, и именно для них я пишу. И книги мои достигнут их, да уже и сейчас достигают изрядно. Книгами – я непременно и скоро вернусь. Да надеюсь и сам.</v>
				</stanza><stanza>
					<v>А уроки Февраля – они имеют и всемирное значение, это и Западу невредно. Самопадение наших либералов и социалистов перед коммунизмом с тех пор повторилось в мировом масштабе, только растянулось на несколько десятилетий: грандиозно повторяется тот же процесс самоослабления и капитуляции.</v>
				</stanza><stanza>
					<v>Но бесценное значение опыт Февраля, всего 17-го года, имеет, конечно, для нашей страны. А о нём – почти не принято думать. Прежде чем горячо спорить о будущем пути России, предлагать проекты, рецепты, – надо бы основательно знать наше прошлое. А наши спорящие, как правило, его не знают, – именно историю нашего последнего столетия от нас скрыли почти до неграмотности – а мы поддались. Советское давление приучило всех уходить вдаль – к эпохе Николая I и назад. А кто официально занимался последним столетием – тот всё искажал.</v>
				</stanza><stanza>
					<v>Февраль – нам надо знать, и остерегаться, потому что повторение Февраля было бы уже непоправимой катастрофой. И важно, чтоб это поняли все, прежде чем у нас начнутся какие-нибудь государственные изменения.</v>
				</stanza><stanza>
					<v>…Так вот и получилось, что моя историческая работа о Феврале – она в четырёх томах – настолько опоздала, что уже снова стала актуальной.</v>
				</stanza><stanza>
					<v>Вы говорите о бесценности опыта Февраля – но чему же может помочь осознание прошлого опыта в нынешнем положении?</v>
				</stanza><stanza>
					<v>О, осознание очень много значит! Внутренняя победа всегда предшествует внешней. Мы, действительно, не имеем пока физических сил освободиться от плиты, придавившей нас, – но самый драгоценный итог последних 60 лет мировой истории – именно то освобождение от социалистической заразы, которое наш народ прошёл насквозь. Это освобождение – начало мирового освобождения даже тех стран, которым болезнь ещё предстоит.</v>
				</stanza><stanza>
					<v>Да, мы в плену коммунизма, а тем не менее он для нас – мёртвая собака, когда для многих западных слоев ещё живой лев. Это испытание мы перестояли духовно и, надо удивляться, на ногах!</v>
				</stanza><stanza>
					<v>Ну, конечно, теперь одного этого осознания о коммунизме нам уже мало. Хотя сегодня ещё душит всех коммунизм – а мы должны думать об опасностях будущего перехода. При следующем историческом переходе нам грозит новое испытание – и вот к нему мы совсем не готовы. Это – совсем новые для нас виды опасностей, и, чтобы против них устоять, надо, по крайней мере, хорошо знать наш прежний русский опыт.</v>
				</stanza><stanza>
					<v>Может быть, сейчас мой голос дойдёт до тех, кто имеет доступ, возможность и время заняться изучением нашей истории XX века. Мне удаётся сейчас наладить издание научной серии книг – Исследования Новейшей Русской Истории – ИНРИ. В ней разные авторы, старые и молодые, пытаются разыскать, очистить, восстановить уворованную, подавленную, искажённую истину. Я надеюсь, что и в СССР найдутся авторы, которые захотят принять участие в этой серии. Я даже уверен, что все главные мысли должны родиться именно в России, несмотря на ужасные притеснения.</v>
				</stanza><stanza>
					<v>Это, скажем, историческое наследие, а как, по-вашему, обстоят дела с художественной литературой в России?</v>
				</stanza><stanza>
					<v>Русская литература всего больше меня поразила и порадовала именно в эти годы, когда я выслан. И не в свободной эмиграции она имела успех, не в раздольи так называемого са-мо-вы-ра-жения, – а у нас на родине, под мозжащим прессом. И создался этот успех даже именно на главном стержне русской литературы, который в советской критике полупрезрительно называют "деревенской литературой", – а на самом деле это труднейшее направление работы наших классиков. Так вот оно в последние годы имело замечательные результаты, несмотря на все притеснения. Я рад был бы сейчас назвать – 5, нет, 6 имён, вот я берусь их назвать, и книги каждого, даже и по две книги, и разобрать, что в них так удалось, но отсюда – туда я… не имею права это делать, начнут к этим авторам придираться, что, мол, недаром Солженицын их хвалил. Но я думаю: они сами поймут, что речь идёт о них, и читатели тоже разберутся.</v>
				</stanza><stanza>
					<v>Нам бывает трудно оценить уровень современной нам литературы. А вот: такого уровня во внутреннем изображении крестьянства, кaк крестьянин чувствует окружающую свою землю, природу, свой труд; такой ненадуманной, органической образности, вырастающей из самого народного быта; такого поэтического и щедрого народного языка… – к такому уровню стремились русские классики, но не достигли никогда: ни Тургенев, ни Некрасов, ни даже Толстой. Потому что – они не были крестьянами. Впервые крестьяне пишут о себе сами. И сейчас читатели могут наслаждаться тончайшими страницами у этих авторов.</v>
				</stanza><stanza>
					<v>Интересно, анекдот. Есть тут, в Америке, такая Ассоциация славистов, изучающая нашу страну. У неё ежегодные конференции, и среди докладчиков выступают многие новые эмигранты, ну кто пошустрей, побыстрей, может пробиться. Вот есть такая Клепикова. И она на этой конференции на вопрос о деревенской литературе авторитетно заявила: "Деревенская литература? Теперь это уже эпигонство, упадок." И американские профессора, съехавшиеся со всей Америки, доверчиво записывают в блокноты: "Деревенская литература находится в упадке." Это сейчас, когда она в расцвете. Вот так объясняют нашу страну некоторые новые эмигранты, так они используют свою свободу.</v>
				</stanza><stanza>
					<v>Может быть, и эти мои слова услышат молодые авторы, кто в будущем подвижут нашу литературу. Я бы хотел им сказать, что не надо гнаться за поверхностной политической сатирой – это самый низший вид литературы. И дело совсем не в формальных поисках, никакого "авангардизма" не существует, это придумка пустых людей. Надо чувствовать родной язык, родную почву, родную историю – и они с избытком дадут материал. А материал подскажет и форму, взаимодействуя с автором.</v>
				</stanza><stanza>
					<v>Ещё один грустный анекдот. Осенью 77-го, во время американской книжной выставки в Москве, американские издатели решили почтить званым обедом главных представителей русской литературы. А звали примерно по такому принципу: кто числится в диссидентах. И вот ирония: на этот обед собственно русская литература, стержневая, – не была позвана. Вот из этих авторов, которых я сейчас мысленно перечислил, – ни один не был позван, их в Америке и не знают. Был обед в честь русской литературы – а ведущих авторов не было.</v>
				</stanza><stanza>
					<v>Я мог бы добавить ещё, по крайней мере, двух первоклассных драматургов, действующих сейчас в Советском Союзе, – но опять не буду, чтоб им не повредить.</v>
				</stanza><stanza>
					<v>Но понимают ли на Западе эту "стержневую литературу", как вы её называете?</v>
				</stanza><stanza>
					<v>Плохо. Официальное представительство советской литературы на Западе никак её не представляет. Или – туполобство, пошлют какого-нибудь литературного вертухая, который Твардовского даже в последний год его жизни поносил "кулацким поэтом" – а теперь перед ним якобы млеет. И американские профессора съезжаются, записывают этого вертухая, какой он им бред тут несёт.</v>
				</stanza><stanza>
					<v>Или – слишком повышенная изворотливость между советским режимом и интеллектуальным Западом, умеют нравиться и тем и другим, – впрочем, оба эти мира атеистические и не так чужды друг другу. Я имею в виду, например, Вознесенского. Радостно даёт себя выставлять, создаёт впечатление литературной свободы в СССР.</v>
				</stanza><stanza>
					<v>Сказал я Вознесенскому когда-то: "нет у вас русской боли". Вот нет так и нет. Не страдает его сердце ни прошлыми бедами России, ни нынешними. Напечатал в Америке стихотворение, посвящённое мясорубке в гайанской коммуне. Одно дело, что их ангелами, конечно, изображает, но, оскорбительно: в этом изуверском саморазложении, гниении, якобы увидел самосожжение старообрядцев, – а? Старообрядцы погибали, чтобы не изменить своей вере, чтоб их пытками не вгоняли в чужую! – этих марксистов никто не трогал, никуда не вгонял, весь их конфликт с Америкой выдуманный. Вот так он унизил старообрядчество – чтобы держаться в моде, потому что американские газетчики так сравнивают. Деревянное сердце, деревянное ухо.</v>
				</stanza><stanza>
					<v>В своей Гарвардской речи вы сопоставляете расслабление характеров на Западе с укреплением их на Востоке, где – цитирую – "сложно и смертно давящая жизнь выработала характеры более сильные, более глубокие и интересные, чем регламентированная жизнь Запада". Но разве эта "смертно давящая жизнь" тоже не создала духовную опустошённость, не привела к цинизму и материализму, не сломила тысячи и даже миллионы характеров? Как же можно тогда в то же время говорить о духовном возрождении в России? Не мечта ли это возрождение? не плод ли это скорее желания, чем реальности?</v>
				</stanza><stanza>
					<v>Да, конечно, пережить коммунизм без повреждения – кто бы это мог? Все мы это испытали. Повреждены духовно – миллионы. (Однако оговорюсь: повреждены – но уже не в социалистическом заразном отношении, – уж в эту сторону никакими голосами нас не кликнешь: до такой тошнотворности прогалдели нам головы и груди.)</v>
				</stanza><stanza>
					<v>Что я сказал в Гарварде о характерах?.. А что назовём характером? По-моему: если в самой враждебной обстановке и почти ничем не пользуясь от внешнего мира – выстоять и ещё дать вовне. А что назовём бесхарактерностью? В самых благоприятных обстоятельствах всё получать – и всё для себя. В Берлине в 53-м и в Венгрии в 56-м были наши офицеры и солдаты, отказавшиеся стрелять в народ, хотя знали, что за это будут расстреляны тотчас, и действительно расстреляны. И – всё, и тут же они забыты ради детанта, и уже в русский характер они нам не вписываются. В Западном Берлине поставили камень в их честь.</v>
				</stanza><stanza>
					<v>Когда я в Гарварде говорил о преимуществах наших характеров над западными: мы – под самим Драконом научились, не гнёмся, а они – издали, только от его дальнего дыхания уже гнутся, как ему угодить.</v>
				</stanza><stanza>
					<v>Повреждены мы, да, и многие даже близко к бесповоротности. А – не бесповоротно! И это показывается процессом оживания нашего общества. Я имею в виду сейчас не интеллектуальное и политическое оживание, не самиздат, не письма-протесты, а изменение нравственной атмосферы вокруг гонимых. Ведь 50 лет – кто был обречён, осуждён, от того отрубливались все, не то чтобы помогать, но даже избегали сноситься. Ставка коммунизма была – чтобы каждый гиб в одиночку. А сейчас? Сейчас к каждой такой семье тянутся руки помощи, собирают деньги, смело приходят в дом, открыто помогают! Это же – совсем другая нравственная атмосфера, как бы совсем не под советской властью. И даже – в провинции уже так прорастает, где жутче гораздо, страшнее ветер воет. И – молодёжь сильно затронута этим очищением. В этом – надежда.</v>
				</stanza><stanza>
					<v>Такое изменение, я скажу, – глубже и перспективнее, чем даже государственный переворот. Ведут себя люди так, будто этих вурдалаков, этого Дракона над нами, – совсем нет. Воздух другой!</v>
				</stanza><stanza>
					<v>Александр Исаевич, как вы знаете, эмигрант часто полон горечи, потерял почву под ногами, живёт одним только прошлым…</v>
				</stanza><stanza>
					<v>Иван Иванович, я не эмигрант. Я не принимал такого душевного движения – уехать с родины, не принимал решения, что вот где-то начну новую настоящую жизнь. Поэтому у меня психология другая.</v>
				</stanza><stanza>
					<v>Да, но эмиграция всё же существует, это общественное явление, со своим – как она думает – историческим заданием.</v>
				</stanza><stanza>
					<v>Ну… да. У первой эмиграции историческое задание, конечно, было: помочь нам сохранить историческую память о годах предреволюционных и революционных – в то время как в Союзе всё затаптывали. Но, например, на третьей эмиграции – я сомневаюсь, что историческое задание лежит. Да третья эмиграция – это лишь хвостик, отколок от израильской эмиграции. По значению и по численности она не идёт в сравнение с двумя первыми.</v>
				</stanza><stanza>
					<v>Да спасение России и не может прийти ни от какой эмиграции, нечего и ждать, – а изнутри самой России. Я надеюсь, что в следующий раз, в отличие от 1917, судьба страны будет определена теми, кто в ней живёт, а не теми, кто вернётся из эмиграции.</v>
				</stanza><stanza>
					<v>Не все понимают, что добровольный отъезд сильно уменьшает права уехавшего судить и влиять на судьбу покинутой страны. Уехал – так и сам отрезал, освободил себя от ответственности – так и от права. А страна продолжает свою судьбу тянуть, она её и вытянет. Я уже говорил, что третья эмиграция уехала не из-под пуль, как бойцы первой, не от петли, как бойцы второй. Она уехала в то время именно, когда на родине появились и возможности действовать, и силы наиболее нужны там. Извне коммунистического режима не одолеть, а только изнутри.</v>
				</stanza><stanza>
					<v>Среди уехавших – разные категории, конечно. Подавляющая часть поехала просто устраивать свою жизнь, к покинутой стране равнодушна.</v>
				</stanza><stanza>
					<v>Весьма малая часть, но политически активная, как бы продолжает на Западе деятельность демократического правозащитного движения. Но она попала в такое положение, что как бы просит у соседей помощи себе в дом. (Господи, уж куда там Западу нам помогать, уж куда там! Себя бы уберегли.) В деятельности этой эмигрантской группы в условиях свободы сказывается и недостаток взгляда. Нельзя всю философию, всю деятельность сводить: дайте нам права! то есть отпустите защемлённую руку! Ну, отпустят, или вырвем, а дальше? Вот тут, на "демдвиже", и сказывается незнакомство с новой русской историей. Они, по сути, обходят все уроки нашей истории как небывшие – и по общей теории либерализма просто хотят повторения Февраля. А это – гибель.</v>
				</stanza><stanza>
					<v>Потом, есть категория, которая уехала с острой ненавистью не столько к советскому строю, как к самой России, к самому народу, даже с проклятьями при отъезде, так называемый Телегин, псевдоним, известно, кто это. И тут печатно питают свою ненависть, от слова "православие" их конвульсия берёт. Ну, эти – открытые, я о них говорить не буду.</v>
				</stanza><stanza>
					<v>А есть ещё одна, опасная категория, которая, может быть, и выполняет историческое задание. Они приезжают сюда не просто эмигрантами, но как полномочные истолкователи, объяснители нашей страны, народа, истории, культуры, чего угодно. И характерная черта: они ловко попадают тут во вкус, в заказ, чего от них ждут, – и вместе с тем их выводы всегда наилучшим образом полезны для коммунистического режима в СССР.</v>
				</stanza><stanza>
					<v>Но нельзя ли предположить, что они в какой-то степени всё-таки выражают своё искреннее мнение, дают свой ответ на больные вопросы судьбы России?</v>
				</stanza><stanza>
					<v>Я… не стану гадать о подлинных импульсах этой категории, но головой покрутишь. Подумайте: тех, кто сотрудничал с национал-социалистами, тех судят, а кто десятилетиями сотрудничал с коммунистами, был весь пропитан своей красной книжечкой, ещё неизвестно, выбыл ли из капээсэсовцев при переезде границы или и сегодня в партии, – тех Запад принимает как лучших друзей и экспертов, и в Америке они порой – профессора университетов, хотя научный уровень у многих – парикмахерский. И в общем, с некоторыми вариантами, направление у них такое: всячески примирить американцев с коммунизмом в СССР – как с самым малым для них злом или даже положительным для них явлением. И наоборот: убедить, что русское национальное возрождение, даже национальное существование русского народа это величайшая опасность для Запада.</v>
				</stanza><stanza>
					<v>Тут их целая вереница, всех не перечислишь: Соловьёв, Клепикова, Симес, Янов. Вот – Янов. Был он коммунистический журналист, 17 лет подряд, никому не известный, в "Молодом коммунисте" и ещё мельче, анонимный участник всеобщей лжи. Никогда никаких протестов не подписывал, ни в каких диссидентах не ходил, – вдруг "вынужден" эмигрировать. А тут – сразу с профессорской кафедры напечатал уже две книги с разбором СССР и самым враждебным отношением ко всему русскому. В "Вашингтон Пост" на целую полосу статью, что Брежнев – миротворец! Смысл его книг: держитесь, мол, за Брежнева всеми силами, поддерживайте коммунистический режим – и торговлей, и дипломатически, укрепляйте его, это вам, американцам, выгодно! А внутри СССР этот режим поддержат… все покупатели магазинов "берёзки". А всякая другая власть в России будет вам хуже.</v>
				</stanza><stanza>
					<v>Он даже не ставит коммунистическому режиму в упрёк уничтожение 60 миллионов человек. Словечко "ГУЛАГ" подхватил, но применяет его к старой России, – мол, ГУЛАГ был там. Все его рассуждения изложены с точки зрения товара и потребления. В его книгах не найдёшь, что народ (вот, русский) может иметь какую-то религию, что это может что-то значить в его истории, в его стремлениях.</v>
				</stanza><stanza>
					<v>И вот такие уста истолковывают здесь Россию. Вот такие… цветки выращены коммунизмом на нашем забвении и растоптании.</v>
				</stanza><stanza>
					<v>А интеллектуальная Америка их всех очень подхватывает, потому что здесь очень ждут и хотят, чтобы было так: чтобы с коммунизмом дружить, а Россия – плохая. И американские профессора один за другим повторяют: вот наконец пришли эрудированные учёные и объяснили нам, чего нам надо опасаться: не коммунизма совсем, а национального существования русского народа! В такой здешней обстановке невозможно, например, добиться международной защиты Игоря Огурцова.</v>
				</stanza><stanza>
					<v>Однако американское, да и не только американское, вообще западное образованное общество, по крайней мере часть его, информировано об истинном положении. Как же объяснить, что оно так легко поддаётся таким настроениям?</v>
				</stanza><stanza>
					<v>Американское образованное общество склонно прислушиваться к таким уговорам.</v>
				</stanza><stanza>
					<v>Во-первых – потому что существует долгая традиция говорить о национальной России только плохое. Эту традицию ещё с конца прошлого века создавал здесь Милюков, потом вся революционная эмиграция. (Дошло до того, что в Первую мировую войну американские банки давали займы Англии и Франции – при условии, чтоб эти кредиты не попали бы России, союзнику.)</v>
				</stanza><stanza>
					<v>Во-вторых – влияет большое сочувствие американских интеллектуалов к социализму и коммунизму, они почти сплошь этим дышат. В американских университетах быть сегодня марксистом – это почёт, здесь много сплошь марксистских кафедр.</v>
				</stanza><stanza>
					<v>В-третьих – такая трактовка очень успокаивает весь Запад: если все ужасы СССР не от коммунизма, а от дурной русской традиции, от Иоанна Грозного и Петра, – так тогда Западу нечего опасаться; значит, с ними плохого ничего не будет; если их постигнет социализм – то только добродетельный. После разоблачений советской системы западные представления отступили от траншеи к траншее: сперва сдали Сталина (и всё свалили на мифический "сталинизм", который был последовательным ленинизмом); потом, с болью, сдали даже и Ленина: если всё плохое от Ленина – так не потому, что он коммунист, а, мол, потому, что он русский. Раз это всё – русское извращение, так чего бояться Западу?</v>
				</stanza><stanza>
					<v>Запад очень боится слышать правду, всякую правду. Запад очень падок к успокоительному самообману.</v>
				</stanza><stanza>
					<v>А в-четвёртых – на эту симпатию интеллектуального Запада к советскому строю влияет общность их идеологического происхождения: материализм и атеизм. Движение, открыто связанное с религией, их всегда настораживает, если не пугает.</v>
				</stanza><stanza>
					<v>Это настроение американского научного мира закрывает им и возможность проникнуть в суть русской истории (хотя судят о ней – с апломбом, будто уже насквозь её поняли, будто можно её понять, игнорируя десять веков православия). Казалось бы, западная свобода даёт им возможности, несравненные со лживой, дремучей советской наукой. А они – остаются как загипнотизированные советской исторической концепцией. Они невольно перенимают её фундаментальные положения – и спорят с ней в исправлении частностей, деталей, некоторых сторон, лиц, иногда трактовки. Но если какая область совсем запретна в СССР, как не существует, – то она остаётся и совсем неизвестна западной науке. Так, блистательная западная наука 55 лет не знала о ГУЛАГе, не представляла его масштабов, не верила, что он существует. Так, большевики объявили народное себе сопротивление бандитизмом – и западная наука приняла: разрозненный бандитизм. И даже вовсе игнорирует обширное народное сопротивление большевикам.</v>
				</stanza><stanza>
					<v>Замечательный случай: один молодой американский учёный, вот в эти годы, добивался защищать диссертацию: "Народное сопротивление большевикам и гражданская война в Сибири". Всюду ему отказывали, потом объяснили: да такой подозрительной диссертации и никто у вас не примет. Побился парень и просит: ну, дайте мне тему! И дали ему: "Сеть партийного просвещения в СССР"! У нас не то что ребёнок, но любая курица, но последний индюк смеются над такой темой, – а в американском университете это – диссертация!</v>
				</stanza><stanza>
					<v>Вероятно, именно непонимание Западом нынешнего положения в Советском Союзе и привело к тому, что ваша встреча с Западом состоялась, если можно так сказать, под знаком конфликта. Три года назад в телеинтервью по Би-Би-Си вы обратились к Западу, в частности к Англии, с предостережением о возможности – скорее даже неизбежности – нравственного и духовного крушения перед натиском тоталитаризма. Эта же мысль о духовной опустошённости Запада прозвучала и в вашей Гарвардской речи в прошлом году. Означает ли это, что опыт жизни на Западе – в Европе и в Америке – подтвердил ваше мнение об обречённости Запада?</v>
				</stanza><stanza>
					<v>Нет, не обречённости, нет. Но в общем весы склоняются к худшему. Так отчётливо идёт к мировой войне – а западные деятели обманываются, что идёт к разрядке. Несколько стран ежегодно сдают коммунизму – и не вздрогнут: что ж это делается? надолго ли хватит стран?</v>
				</stanza><stanza>
					<v>Могут ли на Западе найтись силы, которые пробудятся, оздоровят Запад, укрепят его? Я всё же надеюсь, иначе бы не предостерегал. И особенно надеюсь на Соединённые Штаты, где много неиспользуемых, непробуждённых сил – не похожих на те, что действуют на газетной, интеллектуальной и столичной поверхности. Например, на мою Гарвардскую речь народ отозвался совсем противоположно газетам. Был большой поток писем ко мне и в редакции, где читатели гневно высмеивали позиции своих газет.</v>
				</stanza><stanza>
					<v>А если говорить о Западе вообще, не видите ли вы некоторые проблески пробуждения, особенно среди молодёжи, в религиозных кругах?</v>
				</stanza><stanza>
					<v>Да, соглашусь. В разных местах, в разных проявлениях там и сям замечаешь, верно, что современная западная молодёжь чутче к истине, чем её дипломированные учителя. Эта молодёжь как будто проныривает через навал хлама и тянется, ищет… У многих из них религия вызывает уже не насмешку, а интерес, сочувствие, даже соучастие. Ну и, конечно, нельзя не счесть знамением времени нового Папу. Это… это… слов не найдёшь. Это – дар Божий.</v>
				</stanza><stanza>
					<v>Но дело так запущено, отступление Запада так глубоко зашло, что во всяком случае нам, в нашей стране, рассчитывать на западную выручку бесплодно. Я думал так и живя ещё в СССР. И – никогда не обращался ни к западным правителям, ни к западным парламентам, таких иллюзий не питал. Выручка может прийти в индивидуальных случаях, от общественности. Но никто на Западе не обязан заниматься нами в целом, ни у кого нет ни сил, ни стойкости, – а нужно будет откупиться нами – откупятся, как Тайванем.</v>
				</stanza><stanza>
					<v>Если так, то где же источник силы для узников, которые ищут свободы? К кому или к чему им обращаться? На что могут надеяться подсоветские народы?</v>
				</stanza><stanza>
					<v>Это – самый трудный вопрос из тех, что вы мне сегодня задали.</v>
				</stanza><stanza>
					<v>С одной стороны – я считаю, что: главную победу над коммунизмом мы уже одержали: мы выстояли 60 лет и не заразились им. Ничего похожего на то идейное торжество, на тот повальный захват душ, с которым носились, неслись, рассчитывали Ленин и Троцкий. Мы – уже свободны от них духовно.</v>
				</stanza><stanza>
					<v>А вот – физически?..</v>
				</stanza><stanza>
					<v>Потому так и трудны изменения в нашей стране, что в нашу страну упёрлась вся жизнь человечества. Вся орбита земной жизни изменится, когда произойдут изменения в советском режиме. Это сейчас – узел всей человеческой истории.</v>
				</stanza><stanza>
					<v>В "Телёнке" вы спрашиваете также, не то ли время подошло наконец, когда Россия начнёт просыпаться, когда Бирнамский лес пойдёт. Двинулся ли Бирнамский лес?</v>
				</stanza><stanza>
					<v>Опять же: как это движение понимать. Если духовно – да, он пошёл! Если физически – нет, не двинулся.</v>
				</stanza><stanza>
					<v>Но я никогда не призывал к физической всеобщей революции. Это – такое уничтожение народной жизни, которое, бывает, не стоит одержанной победы. Да нам не просто же освободиться, нам надо стать на путь лечения, – а революции не вылечивают. К тому же рядовой гражданин нашей страны находится в таком положении, что его нельзя призывать к физическим движениям: они грозят ему гибелью тотчас. Поэтому я и призывал к движению "жить не по лжи": отнять свои руки от их Идеологии – чтоб она грохнулась и кончилась. Это тоже будет равносильно изменению государственного строя. Движение это развивается, дай Бог ему продолжаться. Но оно оказалось медленней, чем я ждал. Да оно по природе своей не может быть быстрым.</v>
				</stanza><stanza>
					<v>В "Письме вождям" вы говорили о возможности свободного соревнования между коммунистической и другими идеологиями. Как вы смотрите на это после вашего пятилетнего опыта на Западе?</v>
				</stanza><stanza>
					<v>Знаете, если говорить о "Письме вождям", то пора дать некоторое объяснение.</v>
				</stanza><stanza>
					<v>То конкретное, о чём вы спрашиваете, – это вообще там игровой, иронический момент. Никакое идеологическое соревнование с коммунизмом в нашей стране не может возникнуть, потому что коммунизм идейно уже всё проиграл. Это была в "Письме вождям" шутка: что партийные пропагандисты в свободное от настоящей работы время, да ещё бесплатно, будут пропагандировать коммунизм. Это я просто посмеялся: они – такие шкуры, что бесплатно и для своей идеологии не пошевелятся.</v>
				</stanza><stanza>
					<v>Но вот что главное в "Письме вождям" не названо, а подразумевается: что я обращался, собственно, не к этим вождям. Я пытался прометить путь, который бы мог быть принят другими вождями, вместо этих. Которые внезапно бы пришли вместо них.</v>
				</stanza><stanza>
					<v>Весь этот вопрос нельзя разбирать неконкретно, без нынешней мировой обстановки. В какие испытания нас ещё бросят эти корыстные вожди?</v>
				</stanza><stanza>
					<v>Коммунисты не могут отказаться от агрессии. Уже так идёт: осатанелый рост вооружений. Пушки начинают стрелять сами. Этим безумцам, очевидно, удастся ввергнуть и нашу страну и весь мир в войну. Они обречены повторить ошибку всех завоевателей мировой истории: им мнится, что они настолько сильны, что могут захватить весь известный мир. И каждый раз это была ошибка. И будет – в этот раз.</v>
				</stanza><stanza>
					<v>На самом деле они: разорят весь мир, погубят наш народ – а всё равно потерпят поражение. Но – за счёт чего? За счёт того, что на противоположной стороне будет участвовать миллиардный Китай – и, таким образом, победит снова коммунизм, только в другой форме. Американцы вырастят Китай в мирового победителя, как вырастили советский коммунизм после Второй мировой войны, себе на голову.</v>
				</stanza><stanza>
					<v>Так что спасение – не терпит отложения. Каждый лишний год их господства приносит непоправимый урон. То они погубили Байкал, то собираются погубить Сибирь: повернуть сибирские реки. Истощают страну, бессмысленно направляют народные усилия. Каждый год омрачают и портят миллионы юных душ. За каждый один коммунистический год нам придётся платить не одним годом выздоровления. Нам – тоже медлить нельзя.</v>
				</stanza><stanza>
					<v>Но на что же вы сами надеетесь, Александр Исаевич, во что вы верите? В Провидение?</v>
				</stanza><stanza>
					<v>Слово Провидение не хочется употреблять всуе. Произнося это слово вступаешь в область торжественную. Я – убеждён в присутствии Его в каждой человеческой жизни, в своей жизни, и в жизни целых народов. Только мы так поверхностны, что вовремя ничего не можем понять. Все изгибы жизни нашей мы различаем и понимаем с большим-большим опозданием. Так, уверен я, когда-нибудь поймём мы и замысел о Семнадцатом годе.</v>
				</stanza><stanza>
					<v>У нас в стране я рассчитываю на ту степень опамятования, которая уже разлилась в нашем народе и не могла не распространиться в сферах военных и административных тоже. Ведь народ – это не только миллионные массы внизу, но и отдельные представители его, занявшие ключевые посты. Есть же сыны России и там. И Россия ждёт от них, что они выполнят сыновий долг. Этой прослойке должно быть понятно, что всякая захватная война есть наша национальная гибель.</v>
				</stanza><stanza>
					<v>Я хорошо помню наше офицерство, Второй мировой войны, сколько пылких честных сердец кончало ту войну, и с порывом устроить наконец жизнь на родине. И не могу допустить, чтоб они бесследно все ушли, как вода в песок. Чтоб они или их наследники были равнодушны к ужасной судьбе, которую готовят нашей родине, к гиблой международной авантюре, куда загоняют её.</v>
				</stanza><stanza>
					<v>Я – верю в наш народ на всех уровнях, кто куда попал. Не может быть, чтоб 1100-летнее существование нашего народа, в какой-то ещё неизвестной нам форме, не пересилило бы 60-летнего оголтения коммунистов. Всё-таки наша жила – крепче! И мы должны пересилить их, отряхнуться от них.</v>
				</stanza><stanza>
					<v>Это может произойти и в разгаре будущей войны – но в тысячу раз лучше, если найдутся силы изнутри остановить агрессию ещё до её возникновения.</v>
				</stanza><stanza>
					<v>И какой же вы видите будущую Россию?</v>
				</stanza><stanza>
					<v>Я вижу её – в вы-здо-ров-лении. Отказаться от всех захватных международных бредней – и начать мирное, долгое, долгое, долгое выздоровление.</v>
				</stanza><stanza>
					<v>Радиоинтервью компании Би-Би-Си (февраль 1979). – Записано в Вермонте 2 и 3 февраля 1979. Передавалось русской службой Би-Би-Си – 13 и 18 февраля 1979 (было приурочено к пятилетию высылки автора из СССР). Первая публикация по-русски – "Вестник РХД", 1978, № 127. По-английски опубликовано с небольшими сокращениями в английском журнале "Listener", 15</v>
				</stanza><stanza>
				</stanza></poem>
		</section>
	</body>
</FictionBook>
