<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Радиоинтервью к 20-летию  выхода 'Одного дня Ивана Денисовича'</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:12 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Радиоинтервью к 20-летию  выхода 'Одного дня Ивана Денисовича'</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>РАДИОИНТЕРВЬЮ К 20-ЛЕТИЮ ВЫХОДА </p>
<p>"ОДНОГО ДНЯ ИВАНА ДЕНИСОВИЧА" ДЛЯ БИ-БИ-СИ </p>
<p>(Интервью ведёт Барри Холланд) </p>
<p>Кавендиш, 8 июня 1982 </p>
<p>Александр Исаевич, когда и как создавался "Иван Денисович"? </p>
<p>Я в 50-м году, в какой-то долгий лагерный зимний день таскал носилки с напарником и подумал: как описать всю нашу лагерную жизнь? По сути, достаточно описать один всего день в подробностях, в мельчайших подробностях, притом день самого простого работяги, и тут отразится вся наша жизнь. И даже не надо нагнетать каких-то ужасов, не надо, чтоб это был какой-то особенный день, а - рядовой, вот тот самый день, из которого складываются годы. Задумал я так, и этот замысел остался у меня в уме, девять лет я к нему не прикасался и только в 1959, через девять лет, сел и написал. </p>
<p>Сколько времени вы его писали? </p>
<p>Писал я его недолго совсем, всего дней сорок, меньше полутора месяцев. Это всегда получается так, если пишешь из густой жизни, быт которой ты чрезмерно знаешь, и не то что не надо там догадываться до чего-то, что-то пытаться понять, а только отбиваешься от лишнего материала, только-только чтобы лишнее не лезло, а вот вместить самое необходимое. </p>
<p>Были ли при публикации сделаны купюры и внесены изменения в текст, как это произошло с заглавием? </p>
<p>Да, заглавие Александр Трифонович Твардовский предложил вот это, нынешнее заглавие, своё. У меня было "Щ-854. Один день одного зэка". И очень хорошо он предложил, так это хорошо легло. А что касается изменений серьёзных в тексте, сам Твардовский не был расположен ничего менять. Но разумом редакция понимала, что надо бороться за то, чтоб обстричь когти, смягчить текст, и его заместитель Дементьев на заседании редакции произвёл большую на меня атаку, он требовал многое снимать, например разговор с баптистом весь снять, религию всю снять. А я настолько не добивался этой печатности, я уже писал до этого больше десяти лет, и молчал уже сорок лет с лишним, я им сказал: "Знаете, не подходит - не печатайте. Я могу ещё десять лет помолчать, ничего не случится". И так, собственно говоря, вся его серьёзная атака отлетела, ничего они не добились, были мелкие пожелания от того рецензента Хрущёва, который всё это проводил, чтобы там снять лишнюю брань на конвой, - ну, это я снял. А самого главного, надо сказать, как-то не заметили ни в редакции, ни даже когда Хрущёву уже прочли и Хрущёв утвердил эту вещь к печати. И вдруг спохватились, что там есть такое совсем страшное место. Это бригадир Тюрин в рассказе своём говорит, что однажды он встретил на пересылке бывшего своего командира взвода и узнал от него, что командир полка, который с ним расправился, и комиссар полка - оба в 37-м году расстреляны. И Тюрин говорит: "Всё ж Ты есть, Создатель, на небе. Долго терпишь, да больно бьёшь". Спохватились, что это удар уже не по сталинскому "культу личности", а удар в самое сердце советской власти; получается, что они, они это сделали собственными руками, и вот наказание Божье. Схватились, и тогда мне из ЦК звонили, чтоб я снял это место одно. А я и тут сказал - нет, я уже знал, что Хрущёв разрешил. Да я это место ни за что бы не уступил, мне без него не надо. И так прошло, в общем, почти что без всяких существенных изменений. </p>
<p>И сохранился ли ещё первоначальный текст? </p>
<p>Да, мы сохранили первоначальный текст, как он был ещё в самом начале написан, и все последующие изменения. Серьёзных изменений не было, ну так, редакторская работа, фонетическая работа была. </p>
<p>Как, по-вашему, эти изменения не отразились на повести? </p>
<p>На смысле повести нисколько не отразились, нисколько. В общем, надо сказать, что удивительным образом прошла вещь; так, как была задумана, вот так целиком она и прошла. </p>
<p>Существует ли прототип Ивана Денисовича или это собирательный образ? </p>
<p>Ивана Денисовича я с самого начала так понимал, что не должен он быть такой, как вот я, и не какой-нибудь развитой особенно, это должен быть самый рядовой лагерник. Мне Твардовский потом говорил: если бы я поставил героем, например, Цезаря Марковича, ну там какого-нибудь интеллигента, устроенного как-то в конторе, то четверти бы цены той не было. Нет. Он должен был быть самый средний солдат этого ГУЛАГа, тот, на кого всё сыпется. И хотя я знал, конечно, десятки и даже сотни простых лагерников, но когда я взялся писать, то почувствовал, что не могу ни на ком остановиться одном, потому что он не выражает достаточно, отдельный, один. И так сам стал стягиваться собирательный образ. Странным образом, героя я взял - фамилию и наружность - своего солдата из батареи, вовсе не зэка, он никогда в лагере не сидел, Шухов, был у меня такой солдат. А биографию я уже брал от других и все события жизни ещё от третьих, от четвёртых. Иногда собирательный образ выходит даже ярче, чем индивидуальный, вот странно, так получилось с Иваном Денисовичем. </p>
<p>Расскажите, пожалуйста, что вы почувствовали 20 лет назад сразу после того, как в ноябрьском номере "Нового мира" была напечатана повесть "Один день Ивана Денисовича". </p>
<p>Должен сказать, что я не полностью осознал значение уже сделанного. Я понимал так, что это очень счастливый, неожиданный прорыв в советской толще, в этой глыбе, но нужно этот прорыв развивать и продолжать, как можно больше теперь двигать в этот прорыв. А Твардовский, напротив, уже понимал всё значение того, что эта повесть напечатана в Советском Союзе. Мне-то казалось так: ну, не напечатают в Советском Союзе, ну, через два-три-четыре года я напечатаю на Западе. Я не понимал всего значения того, что это именно в Москве напечатано. И когда 18 ноября я, как раз в день публикации, к нему пришёл, он положил передо мной "Известия" со статьёй Симонова, с похвальной статьёй Симонова относительно "Ивана Денисовича", и говорит: "Нате, читайте, смотрите что!" А я говорю: "Ах, Александр Трифонович, отложим это дело, давайте скорей думать, как нам следующие рассказы печатать". Он даже разочарован был, что я совсем и не стал читать статью Симонова, уже потом. Вот так я был настроен, я настроен был - что это не какой-то уже сделанный шаг конечный, а что это только начало, что теперь нужно начинать прорываться. </p>
<p>Показалось ли вам, что с публикацией "Ивана Денисовича" наступил переломный момент, наступила новая эра в советской литературе? </p>
<p>Вот я всего значения не осознал. Я только понимал, что это начало прорыва. Конечно, нужно прорывать и в других областях, не только мне и не только в литературе, и это может стать поворотной точкой. Ну, конечно, ожидали контратаку, и сам я думал так, что, ну, через полгода меня начнут давить, так что надо вот за полгода что-то сделать. А сказать, что наступила новая эра в советской литературе?.. - для этого нужно было, чтобы литература получила какую-то свободу. А, в общем, литературу-то зажали, зажали и не дали развиваться. Тогда, конечно, казалось, что успех будет бoльшим, мы прорвём больше. </p>
<p>Публикация "Одного дня Ивана Денисовича" неразрывно связана с именем покойного главного редактора "Нового мира" - поэта Александра Твардовского. Как вы думаете, если бы не Твардовский, возможно ли было издание повести каким-нибудь другим путём? </p>
<p>Для того чтобы её напечатать в Советском Союзе, нужно было стечение невероятных обстоятельств и исключительных личностей. Совершенно ясно: если бы не было Твардовского как главного редактора журнала - нет, повесть эта не была бы напечатана. Но я добавлю. И если бы не было Хрущёва в тот момент - тоже не была бы напечатана. Больше: если бы Хрущёв именно в этот момент не атаковал Сталина ещё один раз - тоже бы не была напечатана. Напечатание моей повести в Советском Союзе, в 62-м году, подобно явлению против физических законов, как если б, например, предметы стали сами подниматься от земли кверху или холодные камни стали бы сами нагреваться, накаляться до огня. Это невозможно, это совершенно невозможно. Система была так устроена, и за 45 лет она не выпустила ничего - и вдруг вот такой прорыв. Да, и Твардовский, и Хрущёв, и момент - все должны были собраться вместе. Конечно, я мог потом отослать за границу и напечатать, но теперь, по реакции западных социалистов, видно: если б её напечатали на Западе, да эти самые социалисты говорили бы: всё ложь, ничего этого не было, и никаких лагерей не было, и никаких уничтожений не было, ничего не было. Только потому у всех отнялись языки, что это напечатано с разрешения ЦК в Москве, вот это потрясло. Да, вот такая роль была Александра Трифоновича Твардовского. </p>
<p>В автобиографической книге "Бодался телёнок с дубом", наряду с похвалой, у вас были критические замечания в адрес Твардовского. Сейчас, двадцать лет спустя, как вы оцениваете личность и деятельность Александра Трифоновича? </p>
<p>Не точно и не верно сказать, что у меня в книге - похвалы и критические замечания. Я писал о Твардовском как о живом человеке, со всем, что в нём есть, и взлёты его, и падения его. Я смею сказать, что я создал портрет совершенно живого Твардовского, и ничего похожего не было сделано до меня, и ещё не знаю, будет ли после. Я очень его любил, и даже не специально я задавался целью создать портрет, но когда писал, то много думал о нём, и я считаю, что вышли не "критические замечания и похвалы", а живой памятник ему. Я видел, как Твардовский выполнял историческую задачу, попав в колёса чужой машины. Он был истинно народный, крестьянский поэт, и с этим здоровым крестьянским чувством он попал в ранний социалистический город, под колёса первых пятилеток. Имел личный литературный успех, а дальше его начали перемалывать вот эти колёса проклятого советского сорокалетия. Сорок лет его перемалывало, от 1930 года до 1970, до смерти. Совещания, заседания, звонки из ЦК, выговоры, партийные накачки, партийные обязательства, цензура, непрерывно давящая, тупая, идиотская цензура. У него были силы огромные, может быть богатырские, но всё это перемололо то сорокалетие. И ему вкладывалась эта партийная идея как оправдание его существования, иначе бы он жить не мог. И вот у него получилось раздвоение сознания - художественного сознания свободного поэта и партийного сознания впряжённого чиновника. И вот этот контраст и погубил его, потому что не может человек выдержать без потерь такое страшное напряжение, и целых сорок лет. У нас с ним были разногласия всегда тактические, он вёл многолетнюю, многодесятилетнюю линию и считал, что вот такая тяжесть и будет, а мы медленно, постепенно будем размачивать эту советскую глыбу. А я считал, что нужно мгновенно действовать, молниеносно. Я считал, что нужно сию же минуту, как только напечатали "Ивана Денисовича"... Ко мне обращались газеты - "Известия", "Правда", "Литературная газета" - дайте кусочек, дайте откуда-нибудь, хоть из неоконченной вещи. А у меня уже "Круг первый" был кончен, я мог давать отрывки из "Круга первого", предполагал давать сталинские главы, я хотел в "Современнике" ставить пьесу, захватить как можно больше плацдарма, им нельзя будет потесниться назад. Вот так я считал. А Твардовский такого моего темпа не мог принять, он считал, что я ушиблен лагерем, от этого так боюсь, а что после такого успеха, когда меня признало ЦК, Хрущёв, тут уже совершенно можно быть спокойным, что у нас есть многие годы. Я считал, что этих многих лет нет. Но эти вот тактические разногласия нас сильно разделяли, и некоторые шаги свои я даже не мог ему открывать, настолько они были острые, резкие, я считал, что надо бить по Союзу писателей, бить по ЦК, бить по системе. А он не мог понять этой моей торопливости и напряжения. А я тоже не мог достаточно оценить вот этот его долгий, долго рассчитанный ход. Теперь, когда много времени прошло и можно оглянуться, в отдалении посмотреть, - можно сказать, что Твардовский лучше меня чувствовал дальнюю судьбу нашей литературы. Вот он сумел вести журнал с таким вкусом художественным, с таким чувством меры, с таким чувством личной ответственности и ответственности перед отечественной историей, какая сейчас необходима для нашей литературы в её новом критическом моменте, а её нет. Он исключительно был бы нужен сейчас, в момент, когда подходят, когда уже наступили годы, решается лицо будущей русской литературы, решается - как она, каким дыханием пойдёт. Он был враг всякой авангардистской эквилибристики. Дело в том, что не одна цензура угрожает литературе, но личная безответственность угрожает ей не меньше. И вот эту личную безответственность мы сейчас видим кое-где там, где литературе удалось освободиться. Твардовский был в высочайшей степени ответственен перед ходом литературного корабля. </p>
<p>Вы упомянули статью Симонова. И в газете "Правда" от 23 ноября даже критик Ермилов, высоко отзываясь, об "Иване Денисовиче", писал среди прочего: "Повесть Александра Солженицына, порою напоминающая толстовскую художественную силу..." Тогда - можно было предвидеть дальнейший ход событий, а именно, что ваши последующие произведения не выйдут в свет и вы сами станете объектом суровых осуждений? </p>
<p>Вы знаете, вот именно так я и понимал, то есть - что хорошо, если полгода у меня есть, потом оказалось - два месяца. Что мне будут сворачивать шею - я это знал и нисколько не был упоён тем, что меня восхваляет вся пресса, я в это не верил. </p>
<p>За двадцать лет после "Ивана Денисовича" на Западе вышли ваши главные работы: "В круге первом", "Раковый корпус", "Август Четырнадцатого" и наконец "Архипелаг ГУЛаг". Как вы сейчас относитесь к вашему первенцу? </p>
<p>Всякий писатель, наверно, так и я: переходя к новой работе, уходишь в неё весь, поэтому всегда живёшь в новом произведении, в очередном, а старое отдаляется. Так отдалился от меня и "Иван Денисович", да и ещё во времени, настолько, что даже в каком-то смысле я ощущаю себя уже не совсем его и автором, а будто он уже отдельно от меня существует. И даже могу вместе с вами вот со стороны на него посмотреть. Он сделал очень большую тяжёлую работу, прорыв в Советском Союзе - раз, и потом он в моей биографии сыграл ту большую роль, что он помог написать "Архипелаг". Из-за того, что я напечатал "Ивана Денисовича", - в короткие месяцы, пока меня ещё не начали гнать, сотни людей стали писать ко мне письма, а некоторые и приезжать, рассказывать ещё. И так я собрал неописуемый материал, который в Советском Союзе и собрать нельзя, - только благодаря "Ивану Денисовичу". Так что он стал как пьедесталом для "Архипелага ГУЛага". </p>
<p>"Иван Денисович" оказал огромное влияние на общественное сознание целого поколения советских людей. Как вы думаете, оказала ли повесть влияние на дальнейшее развитие русской литературы? </p>
<p>Мне трудно самому как автору говорить о прямых влияниях, о косвенных влияниях повести. Но дело в том, что свободной обстановки для того, чтобы проявилось влияние, не было. Быстро задавили "Ивана Денисовича" и меня, а потом изъяли его изо всех библиотек. И растут следующие не только читательские, но и литературные поколения, не читавшие его. Не дали возможности, не дали времени ему проработаться. </p>
<p>Хотелось бы попросить вас поделиться впечатлениями о нынешнем состоянии литературы в СССР. </p>
<p>Надо сказать, что русская литература, в общем, оказалась с крепким хребтом. Пережить 65 лет коммунистического гнёта, цензуры, уничтожения - и всё-таки, всё-таки сохранить основную струю. У нас нельзя писать правды, большей части правды. Кажется, чем же тогда литературе существовать? Как ни удивительно, но у нас на родине есть группа писателей, которая в этих условиях умудряется сохранить литературу, полную богатого русского языка, и литературу, лично ответственную, с ответственностью автора перед собой, перед читателем и перед отечественной историей. И это обнадёживает меня, в том смысле, что когда крахнет цензура и будет кризисный выход из нынешнего состояния в свободное, наша литература, может быть, убережётся от тех ужасных опасностей, которые грозят литераторам, когда им открывается совершенно безответственная свобода и они начинают бросаться в шальные эксперименты, и даже просто в брань, и даже просто в мат. </p>
<p>И наконец, Александр Исаевич, расскажите, пожалуйста, над чем вы сейчас работаете. Что должно вскоре появиться в свет? </p>
<p>Уже много лет я работаю над историческим повествованием "Красное Колесо". Это книга о том, как произошла революция в России, и последствия её, ранние советские годы. Это огромная вещь, и она, по мере работы, ещё, выясняется, больше, чем я думал. Она состоит из Узлов, Узлы - это книги отдельные, посвящённые короткому важному времени, где завязан узел, где решается история. Такой один Узел - "Август Четырнадцатого" - у меня выйдет полностью весной 1983 года. Раньше был один только том его, а теперь добавится второй том, столыпинский, история деятельности Столыпина и смерти его, убийства. Второй Узел - "Октябрь Шестнадцатого" - тоже у меня закончен, мы его сейчас набираем, он тоже в двух томах и мог бы появиться в свет хоть в том же 83-м году, но, может быть, будет несколько дожидать иностранных переводов. Следующий Узел - "Март Семнадцатого" - в четырёх томах. Это, собственно говоря, запись Февральской революции, как она произошла, день за днём и час за часом, участвуют сотни исторических лиц и десятки вымышленных для того, чтобы подхватить этот материал. Не знаю, как в других литературах, но по-русски нет ничего такого подобного: описать революцию всю в огромных движениях и в каждой мелочи. Всё вместе, вот эти восемь томов, составляют "Действие Первое. Революция". Собственно, революция в России была одна, не Пятого года, и не Октябрьская, а Февральская. Она есть решающая революция, которая и повернула ход нашей страны, да и всей Земли. Октябрьская революция является почти эпизодом и, во всяком случае, следствием Февраля. Следующее Действие - Второе - будет посвящено Семнадцатому году, течению Семнадцатого года. Этот год был до того насыщен событиями, что каждый месяц являлся как новая эпоха. И там у меня идут: Узел 4-й - "Апрель Семнадцатого", Узел 5-й - "Июнь-июль Семнадцатого", Узел 6-й - "Август Семнадцатого", Узел 7-й - "Сентябрь Семнадцатого". Эти вот четыре Узла составляют Действие Второе, течение самого Семнадцатого года. И к концу его, до октябрьского переворота, уже совершенно понятно, что режим февральский упал и только приходи, бери кто хочешь, поднимай власть с земли. Тaк ведь октябрьский переворот и был сделан - кучкой людей, в одном городе, за несколько часов, - просто подняли упавшую власть. Я не знаю, как у меня будет с годами, со здоровьем, как Бог даст, вообще-то замысел мой продолжается дальше, замысел у меня на 20 Узлов, я должен бы описать дальше Гражданскую войну и первые годы становления советской власти, до 1922 года, до конца подавления крестьянских восстаний. Но думаю, что мне уже жизни на это не хватит. </p>
<p>Радиоинтервью к 20-летию выхода "Одного дня Ивана Денисовича" для Би-Би-Си (8 июня 1982). - Дано в Вермонте в доме автора 8 июня 1982. Барри Холланд - тогдашний глава русской службы Би-Би-Си. Передавалось на СССР в ноябре 1982 в связи с 20-летием опубликования "Ивана Денисовича". Текст воспроизведен с оригинальной звукозаписи. Впервые напечатан в журнале "Звезда" (С.-Петербург), 1995, № 11. </p>
</section>
</body>
</FictionBook>
