<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Реплика</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:39 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Реплика</p></title> 
<section>
<p>Александр Солженицын </p>
<p>РЕПЛИКА </p>
<p>Жить, не теряя достоинства, ставит целью себе и другим соотечественным интеллигентам анонимный автор Х. Y. И программу он видит в таком разделении: зарубежный журнал должен измениться, улучшиться, исправиться и тем доставить бездействующему и не рискующему читателю в метрополии достойное возвышающее чтение. А поруководить этим исправлением журнала из своей норки автор не прочь. Именно - не так, как "сурово выговаривали" другие, себя назвавшие, а эдак: отказаться от традиционных читателей, этот журнал создавших и передержавших несколько десятилетий; для того развалить православную тенденцию журнала (до сих пор мы слышали, что народ виноват перед интеллигенцией; теперь читаем, что и православная церковь ещё должна вернуть себе доверие интеллигенции); продолжить "свежую насущную" линию № 97 (зло и невежественно исказившую смысл недавней русской истории); добавить экономическое и социологическое направление; неизвестными силами издаваться на 2-3 языках параллельно; привлечь к себе европейских авторов; упаси Бог не давать оснований обвинениям в "антисоветизме" - для безопасности читателей в метрополии (да и западных либералов не отпугнуть). И ещё допустимо, очевидно, продолжить и "переходные интенции" Л. Венцова и С. Телегина... </p>
<p>Неведомый X. Y.! Да и есть ли у Вас действительно страстная потребность в журнале? Если да - проще ли Вам самому рискнуть, да поработать, создать другой мечтаемый журнал? Был бы хорош - пошёл бы и в Самиздат. Вот и пополнялся бы наш плюрализм. Жить, не теряя достоинства, это может быть прежде всего: подписываться своим именем и не тупить глаз перед парторгом. </p>
<p>Март 1974 </p>
<p>Реплика (март 1974). - Первое, что написано А. И. Солженицыным после высылки на Запад. В парижском "Вестнике РСХД", 1973, № 108-109-110, была напечатана анонимная статья "Опыт журнальной утопии" (за подписью XY; много позже своё авторство открыл Б. Шрагин). Статья, в частности, предлагала журналу отказ от богословской его части и от православного направления, так как это противоречит "плюрализму", у советской интеллигенции "есть все основания быть предубеждённой против православия" и православной Церкви следует прежде "вернуть себе потерянный авторитет и доверие интеллигенции". "Л. Венцов" и "С. Телегин" - также самиздатские псевдонимы. Первая публикация - "Вестник РСХД", 1974, № 111. </p>
</section>
</body>
</FictionBook>
