<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Сахаровским Слушаниям в Вашингтоне</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:12 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Сахаровским Слушаниям в Вашингтоне</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>САХАРОВСКИМ СЛУШАНИЯМ В ВАШИНГТОНЕ </p>
<p>Сентябрь 1979 </p>
<p>Два года назад я просил участников Римских Слушаний уделить усиленное внимание долгосидчикам. Годы идут, идут дальше, и разрушительнее всего для них. </p>
<p>На краю могилы - Игорь Огурцов, замученный христианский мыслитель; учёный, оборванный на первых шагах; выдающийся сын России, осуждённый несправедливо, бесчеловечно, сидящий 13-й год. </p>
<p>Те, кто были первоклассниками, когда арестовали Игоря Огурцова, теперь кончают университеты. А Огурцов - сидит. </p>
<p>Почти вся эпоха Брежнева уложилась в это протяжение времени. В Соединённых Штатах три раза произошли президентские выборы и вот готовятся четвёртые. Весь разгар вьетнамской войны уложился в эту длительность. От разгула культурной революции Китай перешёл в кооперацию с Западом. А Огурцов менял только камеру на карцер, тюремное заточение на строгое лагерное, и снова на тюремное. </p>
<p>Вся чехословацкая весна и чехословацкая ледовая зима уложились в эту длительность. Изменились Португалия, Испания. Взошёл, прошумел и закатился еврокоммунизм. Третий центр мирового коммунизма - кубинский - шагнул в Центральную Америку и гуляет по Африке. Возникали новые государства - к свободе или к новым оккупантам, менялись десятки правлений здесь и там. А Огурцов - сидит. </p>
<p>Все главные космические переживания человечества уложились в эти же 13 лет. Взожглись, и улеглись, и забыты все тревоги о Даниеле Эльсберге, об Анджеле Дэвис. А Огурцов - сидит. </p>
<p>Уже 8 лет было его сиденью, когда широковещательно была подписана Хельсинкская декларация, маня Запад видением эры свободы на Востоке. И имела время полинять и продырявиться уже и для самых легковерных. А Огурцов - сидит. </p>
<p>В этот период уложилась и вся общественная деятельность Андрея Сахарова, как мы его знаем, и вся моя публичная история от съезда писателей до высылки. Смелая семёрка демонстрантов на Красной площади взята, осуждена, отсидела, освобождена. А Огурцов, не совершивший и малого реального действия, - сидит. </p>
<p>Сколько имён угрожаемых, преследуемых, арестованных в СССР Синявский, Даниель, Амальрик - пронеслись над Западом в эти годы, прорезали мировое внимание, вызвали энергичные протесты, к счастью помогшие уже многократно. Мощной общественной кампанией давно освобождён Плющ, севший на 5 лет позже Огурцова. Нашёл мировую поддержку и освобождён Штерн, севший на 8 лет позже Огурцова. Из малой и большой зоны вырваны - Григоренко, Сильва Залмансон, Буковский, Мороз, Винс, Гинзбург и другие. Сколько имён, кого лишали эмиграции или притесняли в Советском Союзе, - супруги Пановы, Левич, другие разлучённые супруги или продержанные отказники - в несравнимые сроки получили свободу. А Игорь Огурцов все эти годы, все эти годы - сидит, и лишь недавно его имя стало мелькать изредка. </p>
<p>Есть сроки, переносимые сравнительно с долготой нашей жизни, есть непереносимые. 13-й год то Владимирской тюрьмы, то строгого режима - это не первые тревоги родственников, что здоровье может пошатнуться: это убийство, уже подходящее к концу. Хладнокровно, долголетне убивают коммунисты своего идейного противника. Ещё 7 с половиной лет срока в разных сочетаниях осталось Огурцову, но они уже не понадобятся: его прикончат раньше. </p>
<p>В момент, когда пишется это письмо, он - в новом тюремном захвате, в Чистополе, за лагерный протест, - и сколько ещё таких усилений можно изобрести впереди. Происходит безжалостное необратимое разрушение его организма - опали внутренние органы, нарушилось их расположение, меркнут глаза, выпадают зубы. Пусть каждый, кто прочтёт эти строки, примерит к себе эту безвыходную безнадёжную протяжённость. </p>
<p>Я призываю Слушания подать убедительный голос в спасение Игоря Огурцова. Далеко не все на Западе разделяют социал-христианские взгляды, которые привели в тюрьму этого узника, - но тем более, в таких-то случаях и проверяется преданность принципу, универсальность защиты всякого человеческого существа. </p>
<p>Сахаровским Слушаниям в Вашингтоне (сентябрь 1979). - Написано в Вермонте, оглашено на Третьих Сахаровских Слушаниях в Вашингтоне, осенью 1979. Публиковалось по-русски в эмигрантских газетах и журналах, см., например, "Новое русское слово", 9.10.1979. По-английски напечатано в английском журнале "Spectator", 3.11.1979. </p>
</section>
</body>
</FictionBook>
