<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Сахаровским Слушаниям в Риме</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:12 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Сахаровским Слушаниям в Риме</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>САХАРОВСКИМ СЛУШАНИЯМ В РИМЕ </p>
<p>Ноябрь 1977 </p>
<p>Вашему Собранию я хочу пожелать: чтобы леденящие рассказы и сообщения с вашей трибуны нашли бы путь сквозь глухоту благополучия, которое дожидается лишь звука смертной себе трубы, а меньших звуков не слышит. Пробились бы к близорукому сознанию, которое радо потешиться и отдохнуть в змеиных песнях еврокоммунизма. </p>
<p>Отражая происходящее в меру вашей осведомлённости и страсти и помня, что для милосердия нет страданий незначительных, - вы всё же не упyстите разницу между 15 сутками и 15 годами и напомните о таких героях, обделённых мировым вниманием, как Игорь Огурцов, Святослав Караванский, с ними долгая немая череда идущих к смерти. Всякое новое имя этого обречённого списка, которое вы вырвете из тьмы, будет знаком всеобщей к вам благодарности. </p>
<p>И, я думаю, над вашим Собранием не затмится тень трагического сердца, давшего имя этим Слушаниям, кто охвачен осадой и травлей гойевского размаха. </p>
<p>Сахаровским Слушаниям в Риме (ноябрь 1977). - Послано в Рим письмом из Вермонта, оглашено на одном из заседаний Сахаровских Слушаний. Печаталось в русской эмигрантской прессе; первая публикация - "Новое русское слово", 26.11.1977; по-английски - выдержки в "New York Times", 26.11.1977. </p>
</section>
</body>
</FictionBook>
