<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Свободному Китаю</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:12 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Свободному Китаю</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>Свободному Китаю </p>
<p>Речь в Тайбэе, 23 октября 1982 </p>
<p>Уже тридцать три года остров Тайвань приковывает к себе, я думаю, внимание многих в мире - своею особенной судьбой. Сам я испытываю это чувство давно и устойчиво. Уже три десятка стран в мире пало, подпало под власть коммунизма - и почти ни одной из них не удалось сохранить клочка независимой национальной территории, где могло бы продолжиться сломленное государственное развитие, и соревновательно показать себя миру по сравнению с коммунистическим развалом. У нас в России таким кусочком, может быть, мог бы сколько-то подержаться врангелевский Крым, но не получил ничьей внешней поддержки и, покинутый неверными европейскими союзниками, был вскоре раздавлен коммунистами. А в Китае, благодаря широкому морскому проливу, таким обломком прежнего государства остался Тайвань, и вот уже треть века показывает миру, на каком высоком уровне развития мог бы быть и весь Китай, если б он не подпал под коммунизм. Сегодняшняя Республика Китай на Тайване отличается своими строительными и индустриальными успехами, благосостоянием населения и показывает, как разумно могут быть направлены силы нации, когда они не во враждебных руках. </p>
<p>И казалось бы - население нашей планеты могло бы ясно видеть это поучительное сравнение, могло бы иметь глаза открытыми: как процветает народ, избежавший коммунизма, и как миллионами погибает он под коммунизмом. История коммунистических уничтожений в Советском Союзе, Польше, Камбодже теперь уже открыта всем; история миллионных уничтожений в Китае, Вьетнаме или в Северной Корее ещё откроется когда-то в подробностях, а по многим признакам можно судить о ней и сегодня. </p>
<p>Но нет! Именно Свободному Китаю довелось испытать наибольшую несправедливость и неблагородство от других стран. Организация Объединённых Наций, давно превратившаяся в безответственный балаган, покрыла себя позором, исключая из себя 18-миллионный Свободный Китай. Большинство государств нашей планеты предательски вытолкнуло вашу страну из состава ООН, и ещё при этом делегаты свистели, шикали и кричали. Большинство государств Третьего мира поступили тут, как в безумии, показывая, что не знают цены свободе, но ждут и на себя сапога. </p>
<p>А западный мир уже много столетий прекрасно знает цену свободе, но с годами, от благополучия, он всё менее расположен платить за неё. Западные люди ценят свой государственный строй, но всё менее склонны защищать его собственными телами. Это предательство страны за страной, лишь бы самим уцелеть, началось ещё до Второй мировой войны, а после неё не пожалели отдать всю Восточную Европу, только бы продлить своё благополучие. Как легко предали правительство Миколайчика, так легко отказались и от поддержки своего союзника Чан Кай-ши. И скоро мы ещё будем свидетелями, как одна западная страна будет предавать другую, чтобы только самой уцелеть чуть подольше. Удивляться ли, что большинство запуганных западных стран боится даже продавать вам оружие, чтобы не разгневать Пекин, - столького стоит их стремление и сочувствие к свободе. Между тем угрожаемая Европа могла бы лучше понимать ваше положение. Да так же трусят признать Китайскую республику и страны Азии, сами угрожаемые. А недавний японский премьер-министр заявил, что вооружение Свободного Китая вносит дестабилизацию на Дальний Восток! Дальше не скажешь. </p>
<p>Всеми ими владеет поиск: как бы защититься от опасности, кого бы подставить вместо себя. И так появился соблазнительный миф, что есть коммунизмы плохие, а есть "хорошие". И по такому настроению утвердилось мнимое изображение коммунистического Китая как добродушного миротворца! И что удивляться, если в Южной Корее, которая сама пережила коммунистическое нашествие, тоже есть миф, что Советский Союз не прямо враждебен им, не "такой" враг, не то что Северная Корея. </p>
<p>Нет, не по близорукости, не по глухости поддаются этим мифам, а по отчаянию, от потери духа. </p>
<p>В особенном отношении к вам находятся Соединённые Штаты Америки. До сегодняшнего дня Соединённые Штаты - единственная внешняя гарантия, удерживающая коммунистов от нападения на ваш остров. Но сегодня с каким трудом даётся Соединённым Штатам верность Тайваню! - сколько уже потеряно на этом пути! Так же и Соединённые Штаты поддались общему в мире течению покинуть республику Свободного Китая в беде, оставить её на произвол судьбы. Америка пошла на разрыв дипломатических отношений с Китайской республикой за что? в чём она провинилась? - следуя общей западной тщетной мечте найти союзника в коммунистическом Китае. Америка ограничила связи с вами, снизила военную поддержку, уже не даёт вам всего необходимого. </p>
<p>Какие давления оказываются на американских президентов в сторону сдачи Тайваня! - и не все они выдерживали. Вот один из бывших президентов только что приезжал в Китай и льстил, что "сильный (коммунистический) Китай гарантия мира", что Америка будто бы заинтересована в сильном красном Китае. И такие люди в иные годы управляли Соединёнными Штатами! - и нет гарантии, что подобный человек не наследует президенту Рейгану. Соединённые Штаты сильно разнородны, в них много течений, и очень сильны течения капитулянтские. Мощные влиятельные круги клонят к тому, чтобы предать свободную страну и дружить с тоталитарной. Они так и подхватили лицемерное предложение коммунистического Китая о "мирном объединении". Многие американские журналисты трубят, что теперь Пекин "связан обещанием" произвести воссоединение мирно. Они хотят забыть и потому успешно забыли, сколько раз коммунисты уже обманывали. Опыт правительств, "совместных с коммунистами", в послевоенной Восточной Европе - никого ничему не научил. (И сейчас в Камбодже повторяют этот безнадежный опыт.) Да так же и по киссинджеровскому договору Северный Вьетнам был "связан перемирием" - пока сам не назначил день захвата Южного Вьетнама... И даже до такой глупости доходят видные американские газетчики, пишут, что никакой ошибки Соединённые Штаты не делают: если, де, красный Китай "нарушит слово" и захватит Тайвань силой - вот тогда! - тогда и Америка будет "свободна от обязательств" и может снова посылать оружие... - кому тогда??.. </p>
<p>Так влиятельные круги в Соединённых Штатах хотят принудить Тайвань к капитулянтским переговорам, добровольно отдать свою свободу и силу. </p>
<p>Чего же хочет от вас коммунистический Китай? Конечно, он жаден захватить вашу цветущую экономику, ограбить и сожрать - и после всех событий XX века только близорукие простаки могут верить обещанию Пекина, что он сохранит в целости вашу экономическую и социальную систему и даже вооружённые силы, оставит вам хоть какие-то элементы свободы. </p>
<p>Но главное для них даже - не только отнять ваше достояние, не только присвоить плоды вашего тяжёлого труда. Главное то, что коммунистическая система не терпит ни малейших отклонений нигде ни в чём. Даже не столько нужен им богатый остров, сколько подавить отклонение от их системы. Коммунистический Китай не терпит вас за ваше экономическое и социальное превосходство: нельзя, чтобы остальные китайцы знали, что можно лучше жить без коммунизма. Коммунистическая идеология не терпит никаких островков свободы. И вот они всеми силами добиваются пресечь продажу вам даже оборонительного оружия, ослабить вашу боеспособность, нарушить баланс сил в проливе - и так приблизить дату вторжения на остров. </p>
<p>И чтобы добиться безучастности Соединённых Штатов - красный Китай будет спекулировать перед ними на начавшемся советско-китайском сближении. А сближение это - совсем не показное, оно очень перспективное: у обоих правительств общие корни с давних пор, о чём теперь все уже забыли: еще в 1923 году советский агент Грузенберг, под кличкой Бородин, готовил в Китае коммунистический переворот, и это именно он выдвинул на первые высокие посты в партии Мао Цзэ-дуна и Чжоу Энь-лая. </p>
<p>Всё то, что я здесь говорю, всю силу смертельной угрозы, нависшей над вами, - на вашем острове понимают лучше всего, и многие, хотя ещё не все. У вас эту угрозу понимают, очевидно, лучше, чем в Южной Корее, где молодое поколение, студенты, совсем не помнят короткого коммунистического нашествия, не ощущают этого ужаса - и им всё кажется мало свободы. Но они ещё вспомнят и оценят сегодняшнюю "несвободу", когда им скомандуют "руки назад" и под конвоем погонят в коммунистические концентрационные лагеря. </p>
<p>Это - любимая западная мода, поветрие: ото всех, кто стоит на переднем крае обороны, под пулемётным огнём, - требовать широкой демократии, да даже не просто демократии, а вплоть до распущенности, до государственной измены, до права свободно разрушать своё государство, как западные страны допускают у себя. Такой цены требует Запад от каждой угрожаемой страны, в том числе и от вас. Но, кажется, на вашем острове знают разумные пределы - так, чтобы устоять в борьбе. </p>
<p>Однако, ещё другая опасность подстерегает вас. Ваши экономические успехи, ваше жизненное благополучие имеет двойственный характер. Оно - и светлая надежда всего китайского народа. Оно может проявиться и вашей слабостью: все благополучные люди склонны терять сознание опасности, слишком любить сегодняшнюю жизнь - и от этого терять волю к сопротивлению. Я надеюсь, и я призываю вас: избежать этого расслабления. В ваших материальных успехах не дайте расслабиться своей молодежи так, чтобы она предпочитала борьбе - плен и рабство. Из того, что вы тридцать три года живёте нетронутыми, - не вытекает, что на вас не нападут в следующие три. Вы - не беззаботный остров, вы - армия, и постоянно под угрозой. </p>
<p>Вас - 18 миллионов, примерно столько же, сколько на Земле евреев. Еврейская проблема привлекает к себе внимание всех государств, стала одной из центральных проблем современности. Уникальность вашего положения, на мой взгляд, должна привлечь к судьбе Тайваня не меньшее мировое внимание. </p>
<p>Но в нынешнем мире царит предательство слабости, и по-настоящему вы можете рассчитывать только на свои собственные силы. Однако есть ещё одна бoльшая и большaя надежда: на народы порабощённых стран, которые не будут терпеть бесконечно, но грозно выступят в час, роковой для своих коммунистических властителей. </p>
<p>В ваших книгах пишут, что ваш остров - "бастион национального восстановления". Так будьте им! Не одна оборона, не одно самоспасение должны быть вашей целью - но помощь, но освобождение своего измученного на континенте народа, - а прежде всего свободными и смелыми радиопередачами. У вас как будто нет, сразу не назовёшь, твердых государственных союзников (они будут становиться союзниками лишь тогда, когда гибель будет подходить к самому их горлу) - но у вас самый многочисленный в мире союзник: миллиардный китайский народ. Сочувствие сотен миллионов из континентального Китая - ваша душевная опора. Перелетевший на днях китайский военный летчик подаёт вам ободрительный сигнал, проявляет истинные чувства китайцев. Я часто с болью думаю об анонимных узниках китайского ГУЛАГа, которые сумеют рассказать о себе, может быть, только в XXI веке. </p>
<p>Все угнетённые народы, в том числе народы Советского Союза, не могут рассчитывать ни на какую внешнюю помощь, а только на собственные силы. Весь мир смотрел бы в лучшем случае равнодушно, а то и с большим облегчением, если бы безумные правители Китая и СССР развязали бы между нашими народами войну. Я надеюсь - этого не случится. Но на всякий случай давайте засвидетельствуем здесь взаимное дружелюбие и доверие китайского и русского народов, между которыми нет противоречий. И даже - союз наших исстрадавшихся народов против обоих коммунистических правительств! Что бы ни произошло между этими корыстными, противонародными правительствами - сохраним взаимное понимание, взаимное сочувствие и дружбу, не дадим залепить нам глаза и уши бесплодной национальной ненавистью. </p>
<p>Неизвестно, как долго ещё продержится на Земле коммунистическая зараза. Кто бы сказал 135 лет назад ведущим деятелям тогдашних великих держав, что появившаяся в Европе кучка утопистов-коммунистов завоюет их всех железом и кровью, поставит на колени их могущество и гордость? Они бы даже улыбкой не удостоили такое пророчество, таких не видно было сил. А сила коммунистов оказалась в их напоре и жестокости, а слабость Запада - в отсутствии воли к борьбе. </p>
<p>Мы не знаем, какими причудливыми зигзагами ещё пойдёт человеческая история. Я высказывал уже предположение, что, может быть, мировой коммунизм переживёт и советский и китайский коммунистические режимы, сползёт на другие страны, где много желающих испытать коммунизм, - а в наших двух странах возьмёт верх национальное благоразумие. </p>
<p>Во всяком случае оба наших народа уже так много перестрадали, так много потеряли - что продвинулись же по пути к освобождению и излечению! </p>
<p>Свободному Китаю (23 октября 1982). - Речь, произнесенная в Тайбэе перед общественностью и политическими деятелями Тайваня. Транслировалась по всем тайваньским телевизионным каналам, затем опубликована во многих газетах. По-русски напечатана той же осенью в "Вестнике РХД", 1982, № 137, и в "Русской мысли", 11.11.1982. </p>
</section>
</body>
</FictionBook>
