<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Скоро всё увидим без телевизора</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:13 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Скоро всё увидим без телевизора</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>СКОРО ВСЁ УВИДИМ БЕЗ ТЕЛЕВИЗОРА </p>
<p>Статья для журнала "Экспресс", 23 апреля 1982 </p>
<p>Всякую минуту, что мы живём, - не менее одной страны (иногда сразу две-три) угрызается зубами тоталитаризма. Этот процесс не прекращается никогда, уже скоро 40 лет. Но включайте телевидение любой западной страны, раскрывайте любой западный журнал, газету - они полны цветущих улыбок, от вождей государств до рядовых обитателей. Каждый день уменьшается остров западного мира, над ним нависают ракеты, в нём наверчивается осатанелая спираль инфляции, на каждом шагу в мирной жизни рвутся бомбы, стачка ОПЭК грозит оставить без топлива, мир катится в уже не скрытую пропасть, - а Запад цветёт улыбками. Да ведь их отрабатывают ещё у детей как правило социального кода. Американская, например, молодёжь признаёт только принцип "о'кей!" и веселиться, а если кто пожалуется о сомнениях или заботах значит, он порочный неудачник. Вот эти не сходящие с лиц улыбки в сегодняшнем западном мире пугают меня, кажутся мне знaком потерянности. Надрывное желание всегда выглядеть весёлым - унизительно и опасно для человечества. Нас, на Востоке, инерция страдательных десятилетий давно отучила от внешне-радостного вида. Наши лица перед фотоаппаратами остаются такими же осунутыми, как и в жизни. </p>
<p>Всякую минуту, что мы живём, - где-то на Земле одна-две-три страны вновe перемалываются зубами тоталитаризма. Но, не поняв этого ужаса и не желая помочь отбиваться от него, - лишь посылают туда телевизионных операторов, чтоб они фильмировали эту кровь, пот и слёзы, передавали агонию страны, а мы бы в своих удобных гостиных рассматривали бы их. Телевизионные предприниматели, вот и голландские в Сальвадор, посылают операторов не для того, чтобы выяснить объёмную истину и жестокую угрозу своей же цивилизации, но - как недавно и американские телекомпании во Вьетнам чтобы доказывать недобросовестно, однобоко, что это гиблое правительство, полно недостатков, и не надо его поддерживать. Странно: отчего же тогда не шлют фильмировать никарагуанские аэродромы, концлагеря, или как сандинисты выкуривают и сжигают индейцев? Потому что их туда никто не пустит - и они сразу смиряются. И едут подсматривать с открытой стороны. И скандалить о каждом замеченном промахе или пороке. </p>
<p>Несчастные эти правительства - уже сорок их прошло и кануло! обречённые коммунистами в жертву: подрываемые безжалостной тоталитарной бандой - они обязаны перед лицом террора той банды демонстрировать изощрённое демократическое балансирование, иначе именно их, а не террористов освищет вся мировая медиа, весь тот мир, который должен был бы стать их союзником, но спешит утопить их. Утопить - и в форме обманных "переговоров", как мечутся сейчас мексиканские и французские неунывающие миротворцы, забывшие все уроки 65 лет: такие "переговоры" на время - как раз то, что и требуется коммунистам, чтобы прикрыть обманными обещаниями своё убивающее проникновение. Но нигде на Земле коммунисты никогда не были остановлены переговорами - и всегда выигрывали от них. (Хоть и вспомните бессмертные переговоры Киссинджера с Северным Вьетнамом.) И - как с демократическим сознанием можно предлагать законному правительству переговоры с мятежниками? </p>
<p>Сегодня победное наступление коммунизма отчётливее всего видно в Центральной Америке. Но, отдав когда-то без всякого сопротивления Кубу (а через Кубу - Анголу и Абиссинию), а сандинистам даже помогав американским сочувствием и деньгами, теперь - для Сальвадора, Гондураса и Гватемалы можно выдвинуть идею благородных переговоров с обманщиками. И снова подымаются и стройнеют ряды американских пацифистов, не ощущая за плечами мешка так безмозгло проигранного Индокитая: "Только не вмешательство! только не разрешить одному советнику взять с собою в джунгли одну винтовку! Ещё рано вмешиваться нам!" И так - они будут удерживать своё правительство и сами отступать до тех пор, когда коммунисты дойдут до границы Техаса. А тогда - уже слышу, как они взвопят: "А теперь уже поздно, всё упущено! Мы не можем мобилизовать американскую молодёжь. Надо - сдаваться..." </p>
<p>Коммунисты везде уже на подходе - и в Западной Европе и в Америке. И все сегодняшние дальние зрители скоро всё увидят без телевизора и тогда поймут на себе - но уже в проглоченном состоянии. </p>
<p>И какое было бы удобство для Франции и Англии, если бы телевидение уже оперировало в 1918 году! Троцкий в свою армию, разумеется, не допустил бы ни одного, - и не просились бы, и не обижались бы. Не увидели бы их объективы, как он громил жителей Ярославля химическими снарядами и интернациональными отрядами, как расстреливал без суда восставших рабочих Ижевского и Воткинского заводов. Но зато как бы они нахлынули к Деникину и Колчаку, с какой жадностью ловили бы их каждый недемократический шаг, и своими репортажами быстрей бы облегчили западно-европейскую совесть, почему правильно - не помогать и изменить своим недавним союзникам по войне. </p>
<p>Но я так пишу о новейшей русской истории, как если бы на Западе ею (а не прикремлёвскими сплетнями) интересовались и знали бы её. После прошлой моей статьи в "Экспрессе" совсем не рядовые по кругозору французы спрашивали: о каких военнопленных я пишу, что они помогали установить коммунистическую власть в России? Да о тех военнопленных из войск центральных держав, которые были после октябрьского переворота не только освобождены, но получили право полного гражданства в стране своего пленения, то есть распоряжаться жизнью чужой страны, - и активно завлекались в ряды Красной армии, так что скоро в девяноста городах России уже стояли из них оккупационные интернациональные гарнизоны - это в пору полной демобилизации самой русской армии. </p>
<p>Много лет все усилия коммунистического аппарата были направлены скрыть от народа нашей страны (и от Запада) память об истинном ходе событий в начале XX века, и особенно за годы 1917-1922, и изобразить их в версии коммунистов. И задуманное вполне удалось: в СССР гораздо лучше известно начало XIX века, чем начало XX. Историческая память настолько перебита, что даже большинство сегодняшних советских диссидентов вынуждено вести свои построения и предложения на материале не глубже сталинского времени или на внеисторических политических соображениях. Что же сказать тогда о более отдалённой Европе, где усилиями уже не государственного аппарата, но множества революционных энтузиастов создавалось то же заглушение и искажение? (Г-н Суварин и сегодня имеет неутомимость оспаривать, что коммунисты в России - единственная из партий - питались миллионами вильгельмовской Германии.) Поработали тут и заказные художники вроде Эйзенштейна с его прогремевшим, но лживым фильмом "Броненосец Потёмкин" (придуманные, никогда не бывавшие сцены). Только в такой обстановке глубокого непонимания нашей революции может иметь успех в Соединённых Штатах фильм "Красные". А вот скоро подоспеет и советский режиссёр Бондарчук на ту же тему: вялое топтание у незащищённого Зимнего дворца будет, как обещают, изображено неудержимым штурмом десяти тысяч солдат, которых там и в помине не было в 1917. </p>
<p>Возникло на Западе ложное понимание, что современный СССР есть продолжение старой России - а это путь поперёк неё, всрез и на уничтожение. От глаз наблюдателей упущен процесс полного разрыва всех традиций религии, культуры, национального сознания и физического уничтожения десятков миллионов носителей их. В 20-е годы в СССР само употребление слова "Россия" допускалось только уничижительное и ненавистное, а с оттенком преданности вело к аресту. Тогда гремели стихи советского поэта: </p>
<p>Мы расстреляли толстозадую бабу Россию, </p>
<p>Чтобы по телу её пришёл Коммунизм-Мессия. </p>
<p>С тех пор русская культура смертельно подорвана и ещё встанет ли на ноги?.. А сам русский народ, как уже видят демографы Запада, вошёл в стадию биологического вырождения, так что за столетие, если не быстрей, должен уменьшиться вдвое, а затем и вовсе исчезнуть с лица Земли! И этот процесс, возможно, необратим. </p>
<p>И как тут не восхититься смелостью Карильо и Берлингуэра! Они - "в оппозиции" социализму "советского образца"! - как будто бы в Корее, или Китае, или Кубе мир где-нибудь видел другой образец. Их было уже сорок проб, и, оказывается, все "недостаточно марксистские". Нет! дайте еврокоммунистам извести ещё 15 миллионов человек, и осуществить ещё два образца социализма, о которых, увы, последующие критики тоже выскажутся, что они "не вполне марксистские". (А разве мало проговорено в самом "Коммунистическом Манифесте", что такое марксизм?) Всё расхождение между этими двумя: итальянские коммунисты считают, что Великий октябрьский переворот сегодня, после 65 лет, уже утратил своё руководящее значение, а испанские - что и сегодня не утратил! Это - тот самый бандитский переворот, который с первых же ленинских дней лишил наш народ всех и всяких прав, затем отобрал у крестьян землю - 4/5 всей возделываемой земли России (по революционной легенде - "дал" землю), превратил богатейшую страну в голодную, нищую и уничтожил десятки миллионов людей! Если бы Карильо и Берлингуэр были честны, они давно бы прокляли этот октябрьский переворот с самого его начала и сняли бы со своих партий позорное название "коммунистических". </p>
<p>Молодым людям Запада, сознающим пороки общественной системы, в которой они живут, но уже понявшим и цену коммунизма и честно ищущим некий "третий путь" построения общества, я хотел бы сказать: вместе с вами я тоже углядел достаточно пороков западной системы. И особенно в нынешний монополистический век она утратила многие черты прежде задуманной истинной, ответственной свободы; и страсть к обогащению и наслаждению перешла нравственные пределы; и нередко западные правительства направляются совсем не теми, кто выбран на выборах, а из тени; и безумные капиталисты сами же питают коммунистического зверя на всеобщую и свою собственную погибель. И, разумеется, для будущего мы обязательно должны искать и третий, и четвёртый, и пятый пути, - не всем же одно, но все на высоту! - не в примитивных экономических комбинациях, но в укреплении духовной основы общества. Однако так уплотнились опасности нашего времени, что на поиски те нет отдельного досуга - а уже раскрыта побеждающая пасть второго пути: откусить нам всем головы раньше тех поисков. И надо успевать и не трусить отбиваться от неё. </p>
<p>И это ещё - пока советские коммунисты не помирились с китайскими. А признаки есть. А тогда у них дело пойдёт ещё куда поворотистей. </p>
<p>Скоро всё увидим без телевизора (23 апреля 1982). - Статья написана также по предложению журнала "Экспресс", где опубликована 23.4.1982; по-русски впервые - в газете "Русская мысль", 13.5.1982, затем - в "Вестнике РХД" (Париж), 1982, № 136. </p>
</section>
</body>
</FictionBook>
