<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Соображения об американском радиовещании на русском языке</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:13 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Соображения об американском радиовещании на русском языке</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>СООБРАЖЕНИЯ ОБ АМЕРИКАНСКОМ РАДИОВЕЩАНИИ НА РУССКОМ ЯЗЫКЕ </p>
<p>В дополнение к уже обсуждённому в телеинтервью с конгрессменом Лебутийе, я должен ещё остановиться на основных чертах проблемы. </p>
<p>Такое впечатление, что руководство американским радиовещанием почти не видит или забывает реальное состояние того народа, которому ведётся вещание, - народа, принесенного в жертву, десятилетиями постоянно голодающего, но вынужденного оплачивать за счёт своего здоровья и жизни международные захваты коммунистов и насаженные ими режимы по всей Земле. Вся эта коммунистическая авантюра, её размеры, тщательно скрываемые властями от своего народа, - либо умалчиваются и западными радиостанциями, либо подаются смягчённо, обтекаемо, в лад "детанту", оставляя накалённые вопросы народного существования без света, не помогая народу осознать глубину трагической ситуации. </p>
<p>Народ находится в безвыходности, отчаянии, апатии, у него отнята память и сознание о самом себе, - а американское радиовещание не помогает ему освободиться от коммунистической вдолбленной пропаганды, вернуть себе утраченные ценности и память о своей истинной истории, без которой он не может найти в себе силу противостоять коммунистическому гнёту, как это началось в Польше. </p>
<p>Верная линия радиовещания вызвала бы доверие в угнетённом народе, благодарность к Соединённым Штатам, - и вы нашли бы союзника, без которого Западу на сегодняшней Земле уже и не выстоять против коммунизма. Нынешняя линия идёт в ущерб самим Соединённым Штатам. </p>
<p>Все 30 лет американское радиовещание (я слежу и разбираю вещание только на русском языке) отклонялось от истинной цели - найти себе союзника в порабощённом русском народе - или даже шло против этой цели. Очевидно, уставы, которыми руководствуются "Голос Америки" и русская секция радиостанции "Свобода", порочны в самой своей основе - иначе не повторялись бы всё те же ошибки даже при смене администраторов. Вместо того чтобы дать русскому народу то, к чему он тянется, дать в русских понятиях, и хорошим русским языком, - передачи содержат (кроме ценной части своей - новостей, политических анализов и образовательных передач) </p>
<p>либо ничтожный хлам, дурно представляющий США в глазах русских слушателей, ниже истинного американского уровня, и на это впустую уходят и американские средства и время русских слушателей; </p>
<p>либо поучения, пренебрегающие национальными традициями русского народа и его православной религией, т. е. как раз в том самом направлении, как действуют и советские коммунисты. Вместо того чтобы привлечь к себе симпатии русского народа - его оскорбляют и отталкивают. </p>
<p>Эту ложную и вредную линию я объясняю предвзятостью тех теоретиков, которые вырабатывают стратегию американского радиовещания на русском языке, и даже невежественностью их в отношении того, что составляет суть русской истории и русской культуры многих веков. Они находятся в плену распространённых на Западе мифов, враждебных России, источник которых идёт ещё от Карла Маркса и питался революционными эмигрантами из России в начале XX века: о неисправимой якобы "реакционности" всего русского народа, его традиционных взглядов, его государственного устройства и даже его религии. И вот, с самоуверенным легкомыслием направители американского радиовещания берутся "исправить" русскую историю перед тем, как вернуть её обеспамятевшему русскому народу, препарировать её, убрать и замолчать всё, что кажется "неприличным" леволиберальному взгляду. Это приводит к установлению предвзятой цензуры, которая особенно настойчиво вводится в 1981 году в русской секции радиостанции "Свобода" после служебного меморандума г-на Джеймса Кричлоу, уже принятого к исполнению. (Этому невежественному и опасному документу я посвящаю Приложение А, а некоторым деталям действующей цензуры - Приложение В.) </p>
<p>Естественно, что американское радиовещание представляет американские взгляды на устройство государства и общества, но 1100-летнему народу это должно предлагаться как вариант, а не как директива, зачёркивающая его историю. И во всяком случае, ожидалось бы - полное американское разнообразие взглядов, включая "молчаливое большинство", а не всегда только - взгляды журналистской столичной интеллигенции. </p>
<p>Русская секция "Голоса Америки". При богатстве передаваемых обзоров международных событий, всегда проявляется дипломатическое бремя от Госдепартамента, не позволяющее "Голосу Америки" высказывать о советском режиме всю полную жестокую правду. Внутренние события в СССР, наиболее интересные слушателям, освещаются скудно: собственная информация "Голоса Америки" бедна, а пользоваться, например, сообщениями антикоммунистической эмигрантской русской прессы (такими, как журнал "Посев" во Франкфурте, газета "Русская мысль" в Париже) радиостанция воздерживается. Даже когда приходят сведения о народных волнениях в СССР, радиостанция опасается их передавать (за недостаточной документированностью...), хотя люди, давшие те сведения (например, Михаил Зотов о забастовке в г. Тольятти в 1979), платятся за них свободой. Внутренние (из СССР) сообщения почти ограничиваются материалами немногих оставшихся в Москве диссидентов и отражают ограниченный круг населения. Все глубины страны остаются неосвещёнными. </p>
<p>"Голос Америки" проявляет повышенный интерес к литературным однодневкам новейшей эмиграции и почти не пользуется 60-летним огромным культурным богатством, созданным миллионной русской послереволюционной эмиграцией. На Западе существует несколько десятков книг той эмиграции, освещающих духовную и физическую историю нашей страны, в поисках этих книг русская молодёжь платит и тюремными сроками. Эти книги следовало бы читать по радио, и даже по несколько раз, - но это никогда не делается. </p>
<p>У русского населения создаётся от американского радио ощущение чужести: не знают нас и не интересуются нами, а всё о себе. </p>
<p>При нынешнем объёме передач без какого-либо повышения расходов "Голос Америки" мог бы производить многократный эффект. Сейчас он даёт одну подлинно важную историческую передачу - "35 лет назад" (послевоенные события). Освободив свои часы от дребедени, он мог бы добавить несколько важных программ: "Русская история начала XX века" (совершенно исковерканная в СССР), "История революции и гражданской войны 1917- 1920", "История ленинского и сталинского правлений", "Борьба населения СССР против коммунистов во Вторую мировую войну" (эта тема тщательно избегается американскими радиостанциями, ибо Сталин ведь был союзником США!..). Но все эти исторические программы будут иметь пользу, только если подходить честно к русской истории, а не извращать её ещё новыми сокрытиями и однобокой трактовкой. </p>
<p>Особенности радиостанции "Свобода". По многим областям контактов с русскими слушателями радиостанция "Свобода" год от года не прогрессирует, а регрессирует. И особенно значительное ухудшение произошло в 1981 году. </p>
<p>В отличие от "Голоса Америки" - официальной радиостанции США, радио "Свобода" было задумано как недостающий голос подавленного населения СССР (отчего и говорят они в передачах "наша страна", имея в виду не США, а СССР). "Свобода" имеет 15 редакций на языках наций СССР, о работе их я не могу судить. Но 16-я радиостанция должна была бы быть русской. И так называется. Но русскому народу отказано в том, что получают остальные нации. На радиостанции "Свобода" господствует ложная теория, что не может быть собственно русских передач, а лишь передачи "вообще для советского народа". Так с самого начала русские интересы и русские национальные чувства и сознание изживаются, подавляются, обречены на стирание. Из передач на русском языке создаётся бессмысленный "советский" гибрид, не удовлетворяющий никого. Из русской истории вычёркиваются многие события, крупные деятели и мыслители, не подходящие под либерально-демократическую трактовку. К суждению об отдельных моментах русской истории всегда охотнее привлекается не русский деятель, не русский учёный, а западный историк, хотя бы даже второстепенный, с поверхностными познаниями, или даже корреспондент. Для рельефности взгляда это неплохо - но не взамен взгляда русского, а наряду с ним. </p>
<p>Однако и объёма современной советской жизни радиостанция даже не пытается представить. Вне её изображения остаются: жизнь колхозного крестьянства; жизнь провинции (хотя по условиям глушения именно в деревне и в провинции "Свободу" только и слушают); жизнь рабочего класса; жестокий быт армии; жизнь молодёжи, лишённой образования и брошенной в рабочие общежития; воспитание детей под полным контролем государства, - то есть всё основное, что и составляет советскую жизнь. Вместо этого передачи наполняются скриптами на ограниченные темы, составленными на восприятие узкого столичного круга (где "Свобода" почти и не бывает слышна). </p>
<p>Радиостанция "Свобода" также находится в затруднении, куда помещать обильные притекающие материалы о жизни современного Израиля, о жизни еврейской эмиграции в Израиле и в Соединённых Штатах, о еврейской сегодняшней литературе и т. д. И ошибочно втискивает это всё в 16-ю "общесоветскую" секцию вместо правильного достойного решения - открыть отдельную еврейскую секцию. </p>
<p>Передачи для православных. Развивая доктрину, что не должно быть отдельных русских передач, а только "для всего советского народа", обе радиостанции, но особенно "Свобода", и особенно в последний год, сильно теснят и изживают православные передачи, стараясь сделать их "общерелигиозными". При этом упускается, что католики получают свои отдельные передачи из Ватикана (не глушатся), а также в литовской и украинской секциях; протестанты Прибалтики получают передачи на эстонском и латышском языках; мусульмане - в 5 национальных редакциях; есть еврейская религиозная еженедельная передача; баптисты, адвентисты, менониты беспрепятственно слушают передачи десятка миссионерских радиостанций, а православной такой нет ни одной. И даже оставшиеся полчаса в неделю (с повторениями - 2 часа из общего объёма передач на "Голосе Америки" 112 часов, а на "Свободе" значительно больше) не отдаются православию, но общецерковным вопросам. </p>
<p>Однако (не считая атеистических потерь) - две трети населения СССР принадлежат традиционно к православию. Ему - 1000 лет (приближается юбилей), и именно оно было ведущей силой русской истории и культуры, главной традицией народного миропонимания. Именно по православию пришёлся самый первый и страшный ленинский удар - и повторялся при Сталине, при Хрущёве, при Брежневе, одно время - до полного уничтожения всех церквей, а по числу жертв и беспощадности расправы, очевидно, превосходя все жертвы античных христиан. </p>
<p>Радио могло бы живительно восстановить церковные службы, на которые недоступно попасть большинству населения; не упускать православного календаря; популяризировать богословие; читать Священное Писание; ввести отдельные передачи для детей, кому христианская вера наистрожайше запрещена коммунистами; передавать церковную музыку, прослеживать христианские мотивы в русской литературе, давать материалы из православных зарубежных журналов "Вестник РХД", "Русское Возрождение" и других. И для этого стоило бы выделить много часов в неделю, ибо укрепление народа в своей вере - самое важное в его противостоянии безбожному коммунизму. Но этого ожидаемого радиослушатели не получают, и фактически американская администрация опять оказывается в союзе с коммунистами. Только "Голос Америки" в свои стеснённые полчаса иногда даёт в малом количестве малую часть этих элементов. Религиозные же передачи радиостанции "Свобода" от года к году сужаются, теснятся подробностями экуменической жизни мировых церквей, и в оставшиеся полчаса на русском языке для православия собственно уже и не остаётся места. Вот свежий яркий пример: в 1981 году православная передача пришлась на 27 сентября - то есть на день Воздвижения Креста Господня, крупный праздник. Но даже единым словом не был упомянут праздник, - а большая часть передачи была посвящена еврейскому Новому году и еврейским религиозным песнопениям. (Что, очевидно, само собою отмечалось и в еврейской религиозной передаче.) </p>
<p>Такое последовательное изгнание православия из американского радиовещания никак не случайно, оно отражает настроения ведущих лиц. </p>
<p>Но прежде всего вредит самим Соединённым Штатам. </p>
<p>Очень желательно, чтобы высшее руководство радиостанциями осуществляли люди, сочетающие понимание американских интересов с чуткостью к нуждам и запросам русского народа, от которого так много будет зависеть в ближайшем будущем, и высоко подготовленные профессионально в области русской культуры и истории. При подборе же редакторских кадров "профессиональная пригодность" сейчас понимается странно: зачастую такими считаются лица, журналисты и редакторы, многие годы и десятилетия служившие советскому режиму в его машине дезинформации и лжи. </p>
<p>Приложение А </p>
<p>О МЕМОРАНДУМЕ г-на КРИЧЛОУ </p>
<p>В начале 1981 была произведена поспешная поверхностная ревизия русской секции "Свободы", на основе которой был составлен пресловутый меморандум Кричлоу, с тех пор, по сути, и принятый для русской секции как руководящий документ. Этот меморандум - образец предвзятости и некомпетентности. Его деловые предложения - самые не деловые: увеличить бюрократическую надстройку (очевидно, увеличив и расходы) и установить над ведущими передачами русской секции предварительную цензуру - к тому же со стороны чиновников, очевидно недостаточно знающих и русскую жизнь, и русский язык (снова не стесняясь расходами на переводы), - и всё для препарирования русской истории и подавления зачатков русского национального духа. </p>
<p>Автор исходит из распространённой на Западе доктрины о чрезвычайной опасности для мира русского национализма. Но здоровый русский национализм нисколько не противостоит Западу: напротив, он направлен на самосохранение измученного, измождённого народа, а не на внешнее распространение, чем заняты правители СССР. </p>
<p>Автор меморандума с лёгкостью предлагает запретить к упоминанию многие имена исторических русских деятелей и мыслителей; загораживает нам беспристрастное освещение русской истории, выметает остатки её из радиопрограмм. (Договаривается до гомерического абсурда, что К. Аксаков был... предшественник Сталина.) Он вводит цензурные запреты и в подаче новейшей истории Запада. </p>
<p>Примеры его советов: </p>
<p>- рыцари-крестоносцы терзали Русь в самое время татарского ига, скрыть (неблагоприятное освещение европейских действий); </p>
<p>- не критиковать декабристов, например, склонности Пестеля к тоталитаризму (ибо декабристы боролись против царя, и тем самым вне критики); </p>
<p>- отмечание в 1980 году 600-летия Куликовской битвы (победы над татарами) Кричлоу считает грубой ошибкой радиостанции - "это обидит татар"; </p>
<p>- не выказывать сочувствия противникам коммунистов в гражданской войне 1918-1920 (очевидно, требуется подход "фифти-фифти"); </p>
<p>- не критиковать вздорного политического клоуна Керенского, ввергшего Россию в предтоталитарный хаос (ибо Керенский числился "председателем демократического правительства"); </p>
<p>- фразу "европейская культура вышла из христианства" - снять из передач как оскорбление магометан и евреев; </p>
<p>- поправку редактора, что Украина (вместе с Россией) получила христианство из Византии, а не из Рима, - считать оскорблением Папы Римского. </p>
<p>В религиозных передачах Кричлоу советует помнить об интересах атеистов (чьи интересы агрессивно защищены коммунизмом!). А дружбу народов он предлагает строить на обмане, утаивая от русских слушателей всё невыгодное для Запада: скрывать любые недостатки Запада и в прошлом, и в настоящем; скрывать ошибки в высказываниях западных деятелей; что Запад после Второй мировой войны выдавал коммунистам на расправу советских граждан - скрыть, не упоминать; что "Запад пренебрегал Восточной Европой" - вычеркнуть (а кто же отдал её коммунистам в 1945?); что "Запад не может справиться с терроризмом" - вычеркнуть (хотя противоположное ещё не продемонстрировано). </p>
<p>Но вершина невежества Кричлоу - его заявление, что он считает бестактным чтение по радио из апостола Павла! - именно того отрывка и именно в тот день, как это положено по церковному уставу. </p>
<p>И на таких принципах и приёмах формируется руководящая линия радиостанции "Свобода"... </p>
<p>Приложение В </p>
<p>ПРИМЕРЫ ВНУТРЕННЕЙ ЦЕНЗУРЫ </p>
<p>И ПРИСТРАСТНОГО ОТБОРА МАТЕРИАЛА </p>
<p>НА РУССКОЙ СЕКЦИИ РАДИОСТАНЦИИ "СВОБОДА" </p>
<p>- Без объяснений запрещена в сентябре 1981 года передача о русском премьер-министре Столыпине, подготовленная к 70-летию со дня его убийства (1911). Важнейшая в истории России годовщина (поворотный пункт её истории) осталась вовсе не отмеченной. (Как, тем более, и в СССР.) </p>
<p>- В течении последних лет несколько раз отвергался яркий скрипт о крупной русской поэтессе Цветаевой, - видимо, по той причине, что там цитировались её стихи, сочувственные к антикоммунистическим силам в борьбе 1918-20 гг. Такое решение администрации совпадает с постоянным извращением памяти Цветаевой коммунистическими властями. </p>
<p>- Напротив, администрация находит время для чтения из книг Ильи Эренбурга, известного коммунистического лицемерного беспринципного журналиста. Или даже для аргументов в пользу коммунистического палача в поэзии Демьяна Бедного. </p>
<p>- Запрещён скрипт автора Парамонова с критикой поэта Евтушенко, угодного коммунистическим властям; скрипт того же автора о Карле Марксе (!). </p>
<p>- Запрещена передача о Пушкине как религиозном типе (основанная на трактовке известного философа С. Франка). </p>
<p>- "Русская государственная власть ликвидацией крепостного права (1861) выполнила общенациональную задачу." </p>
<p>Вычеркнуто цензурой: противоречит либеральной трактовке, не могла русская монархия сделать что-либо положительное. </p>
<p>- "Либеральная оппозиция в России перед 1917 не оказалась на высоте национальных задач, а своею борьбою против власти усилила хаос в стране." </p>
<p>Хотя именно это и доказано ходом февральской революции в направлении к октябрьской - это место вычеркнуто: нельзя создавать у русского населения впечатление, что либеральная оппозиция может когда-нибудь оказаться не на высоте национальных задач. </p>
<p>- "Февральская революция 1917 остановила действие столыпинской реформы крестьянского устройства, обогащавшей крестьян, - и тем самым направила страну к разорению крестьянства." </p>
<p>Вычеркнуто: не может радикально-демократическая революция совершить что-нибудь плохое. </p>
<p>- И даже такие выражения вычёркиваются, чтобы не раздражать советских руководителей: </p>
<p>"советская фальсификация о Госплане"; </p>
<p>"ничего лучшего нельзя было ожидать от брежневско-косыгинского руководства, закреплявшего сталинские порядки". </p>
<p>Примеров - множество, и их перечисление за годы деятельности радиостанции "Свобода" могло бы занять целые тома. </p>
<p>23 октября 1981 </p>
<p>Соображения об американском радиовещании на русском языке (октябрь 1981). - Написано вскоре после интервью с Лебутийе, в дополнение и восполнение нетранслировавшейся части; 23 октября послано как приложение к письму на ту же тему президенту Рейгану. Впервые опубликовано в Вермонтском Собрании, т. 10, с. 425. Впервые в России - в бюллетене "Граду и мipy (Urbi et orbi)" (Новосибирск), 1991, № 5. </p>
</section>
</body>
</FictionBook>
