<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Телеинтервью японской компании 'Нихон'</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:13 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Телеинтервью японской компании 'Нихон'</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>ТЕЛЕИНТЕРВЬЮ ЯПОНСКОЙ КОМПАНИИ "НИХОН" </p>
<p>(Интервью ведут - Госуке Утимура, профессор-русист; </p>
<p>Синсаку Хоген, дипломат, бывший заместитель министра иностранных дел) </p>
<p>Токио, 5 октября 1982 </p>
<p>Госуке Утимура. Господин Солженицын, уже прошло семь лет с тех пор, как мы встретились в Париже, я и не надеялся, что мы ещё раз встретимся в Японии. </p>
<p>Да, я очень рад. </p>
<p>Госуке Утимура. Вы приехали в Японию, в самую, можно сказать, маленькую страну в мире, где люди живут в маленьких домиках, однако Япония очень развита в промышленном отношении. Каковы ваши впечатления от пребывания в Японии? </p>
<p>Я сейчас ездил по Японии в течение двух недель. Я был севернее Токио, в области Тохоку, и был к югу, и к юго-западу, посмотрел немало. Впечатления от Японии у меня многослойные. Есть слой, который видит каждый человек, как только посмотрит на Японию, именно то, что вы упомянули: крайнюю стеснённость вашей территории, скудость недр, нет и хороших почв для богатых урожаев. Япония как бы изначально поставлена в самые невыгодные условия для жизни, поэтому японцы должны возместить все эти недостатки своим трудолюбием, умением и изобретательностью. И действительно, я восхищаюсь тем, как японцы умеют использовать землю, пространство, - это общее замечательное качество, к которому всё человечество должно стремиться: большая плотность в малом объёме. Отдельно я восхищался предметами японского искусства, особенно в Курашики. Сам город Курашики весь как произведение искусства. Отдельно мне удалось посетить японскую школу, в провинции, в Ямагучи. Я сам преподаватель математики и физики, и мне было очень интересно посмотреть, как преподают математику и физику в Японии. Я с удовольствием отметил, что преподавание ведётся плотно и строго, с учеников много спрашивают. Казалось бы, в этом нет ничего удивительного, так и должно быть всегда, но мы знаем, что в наше время, к сожалению, в некоторых странах существует теория полной распущенности молодёжи, дать ей полную свободу ничего не делать. Я очень рад, что в Японии этот взгляд не привился. </p>
<p>Но если говорить о впечатлениях более глубоких, более сложных, то я весьма напряжённо пытался понять, как в Японии уравновешиваются национальные традиции, национальные корни и современная западная цивилизация. Физика знает несколько видов равновесия - безразличное, неустойчивое и устойчивое. Я нашёл, что равновесие здесь как будто существует, но неустойчивое. То есть Япония, к счастью, не потеряла национальных корней, как уже на наших глазах потеряли некоторые народы Земли; но она с традициями отступила, отступила в дома, в людские отношения и в старинные храмы, в старинные места, а общественные пространства Японии настолько уже отданы мировой цивилизации, что если, например, сменить японские вывески, то даже не скажешь, что это Япония. Я придаю очень высокое значение тому, чтобы народ сохранил свои традиции и корни. Без этого современная цивилизация грозит гибелью. Сейчас, находясь уже в Японии, я прочёл, например, что руководители вашей страны провозглашают лозунг дальнейшей интернационализации национальной жизни. Мне кажется этот лозунг опасным и неправильным. Надо уметь участвовать в интернациональной жизни, всё время сохраняя себя как народную личность. </p>
<p>Госуке Утимура. Вы в своей речи в Гарвардском университете говорили, что сейчас и американские и советские руководители боятся национализма. Применительно к Японии, каким вы считаете соотношение между национализмом и интернационализмом? </p>
<p>Я сознательно в своём предыдущем ответе не пользовался словом "национализм". Национализм - термин, не поддающийся строгому определению, а сейчас даже и бранный. Я считаю себя не русским националистом, а русским патриотом. Патриотизм есть любовь к своей родине, и человек, который глубоко любит свою родину, понимает, что и другие народы также любят свою. И патриот своей страны не может быть сторонником того, чтобы притеснять другие народы. Я сейчас говорил о сохранении национальных корней, национальных традиций, национального облика. Я считаю, что перед нивелирующим потоком современного мира это одна защита каждому народу. Ибо современная мировая цивилизация, в жадной экономической экспансии не считаясь ни с чем индивидуальным, уничтожает нравственные ценности повсюду в мире. Меня иногда изображают противником Запада, - я не противник Запада, но я противник обезличивающей современности, да. </p>
<p>Госуке Утимура. Я вполне согласен с тем, что нельзя развивать экономику, разлагая моральный стандарт, - наоборот, на основании развития морального стандарта должна развиваться также и экономика. </p>
<p>Да, сила страны состоит в первую очередь в её духовной крепости, а не в экономике. </p>
<p>Госуке Утимура. Вы сказали, что, посещая в Ямагучи нашу школу, вы получили такое впечатление, что в Японии преподавание ведётся очень строго. Мне кажется, что наши телезрители, слушая такое ваше высказывание, могут понять его как ироническое. Потому что после Второй мировой войны в нашей системе обучения такое понятие, как "патриотизм", считается как будто запретным словом и, наоборот, получает как будто регрессивное направление. И теперь считается, что проводить наше обучение на основе национальных корней не ценно. </p>
<p>Я не имел в виду никакой иронии. Я оговорился, что я математик и физик, я посещал уроки физики и математики. Я с удовольствием посещу ещё другую школу, в Токио. Однако мне совершенно невозможно получить впечатление от преподавания общественных наук, гуманитарных, потому что это всё будет по-японски. Я с огорчением принимаю ваши слова о том, что патриотизм изгоняется из японских школ и считается как бы позорным. Это тревожное явление. </p>
<p>Госуке Утимура. Однако эта тенденция постепенно изменяется. Поскольку я выезжаю и выступаю со своими речами примерно 10 или 14 раз в месяц, я имею возможность наблюдать разные места. Постепенно это положение у нас меняется к лучшему. Особенно, мне кажется, существенно различие между Токио и провинциальными районами. </p>
<p>Именно где же тенденция патриотического воспитания больше проявляется - в провинции или в Токио? </p>
<p>Госуке Утимура. В провинции без обучения, сами усваивают эту истину, что очень важно сохранять свои традиции и любить свою страну. </p>
<p>А в Токио с этим хуже? </p>
<p>Госуке Утимура. Можно сказать, в Токио с этим слабо. Есть такой взгляд, что патриотизм может привести к мировой войне. А Достоевский говорил, что именно патриотизм только и может нас привести ко всечеловечеству. Что вы думаете в связи с этим о положении на Дальнем Востоке, в частности в Китае? Как мы можем избежать мировой войны? </p>
<p>Патриотизм не может привести ни к какой войне, ибо патриотизм не желает никаких захватов. К мировой войне могут привести именно бредовые идеи коммунизма о мировой революции. И не только могут привести - приводят! Я однажды выразился, что Третья мировая война не только пришла, она уже кончилась. После 45-го года Советский Союз распространил коммунизм на 20 стран - никакая мировая война никогда не кончалась тем, чтобы 20 стран захватить. </p>
<p>На Дальнем Востоке?.. - я вот читаю в "Джапан Таймс", вашей газете, и совершенно потрясаюсь: от вашего премьер-министра или от бывшего американского президента, только что посетившего Китай, мы слышим буквально, что сильный коммунистический Китай - это гарантия мира, совместно с Китаем можно поддержать мир во всём мире. Я считаю это безумием, полным непониманием природы мирового коммунизма. Коммунистический Китай только ещё не успел хорошо набрать силы, у него пока только 4 миллиона войск. Вас он предупреждает от возрождения милитаризма, а сам имеет четырёхмиллионную армию. Коммунистический Китай подавляет тибетский народ, пытался взорвать Индонезию, насадил самых страшных - изо всех коммунистов хуже нет - красных кхмеров, - это Китай посадил. Он сегодня подрывает Малайзию, Таиланд. Вы говорите сейчас о тяжёлом угнетении в Советском Союзе, а что вы знаете об угнетении в Китае и Северной Корее? "Архипелаг ГУЛаг" мой напечатан с опозданием в 40 лет против событий. В XXI веке к вам сюда приедет "Солженицын" из Китая, и он вам расскажет, что сегодня в Китае. А мы знаем, как китайцы плывут в Гонконг, хотя их могут акулы съесть, и вьетнамцы бегут, - а потому что жить нельзя под коммунизмом. И восточные немцы бегут в Западную Германию. </p>
<p>Синсаку Хоген. А народ в Советском Союзе хотя и недоволен, но терпит. Я хочу спросить, когда же они поднимутся? </p>
<p>Отвечу. Когда я говорил о неустойчивом равновесии, я имел в виду, что Япония находится ну вот примерно как этот шар на плоскости. (Рисует перед экраном.) Чуть-чуть толкни - может скатиться сюда или туда. А всякий коммунизм - это вот, положение шара в яме. Поэтому, чтобы выбраться народу из коммунизма, нужны исключительные условия, так сказать, землетрясение нужно. Попасть туда ничего не стоит, очень легко попасть, а выбраться... Вы спрашиваете - когда в Советском Союзе кончится? Кончится. Но я спрошу вас а в Китае, а в Северной Корее, а во Вьетнаме когда кончится? Везде такое положение, в яме. На наших глазах поляки немножко подпрыгнули, вот так вот, и опять свалились. </p>
<p>Синсаку Хоген. Говоря о международном коммунизме, надо иметь в виду, что он находится в положении очень шатком, и мы поэтому не должны переоценивать его силу. Что касается Китая, то надо сказать, что китайский народ - очень умный народ, и они в настоящее время направляются в сторону прогресса, улучшения. А в Советском Союзе, мне кажется, дела идут в противоположном направлении. Идея китайского народа вообще несовместима с идеей коллективизма. И процессы, которые шли на недавнем партийном съезде там, указывают именно на такое направление. Они, конечно, как коммунисты не будут спускать свой флаг, но развитие пойдёт в ином направлении. А международный коммунизм, я лично считаю, сейчас постепенно направляется к поражению, и не пора ли в Советском Союзе народу подняться против него? </p>
<p>Вы говорите - не надо переоценивать силу коммунизма, но опаснее её недооценивать. Вы коммунизм мерите обычными шкалами - экономической, государственного устройства, административного, - да, в этом всём он уступает Западу. Но, когда у коммунизма экономические трудности, он заставляет Запад себе помогать. Что был Советский Союз после гражданской войны, в 1920 году? - в развалинах лежал. Кто его поднял? - Америка. Кто сейчас помогает Советскому Союзу и Восточной Европе? - весь Запад. Вы подумайте, Западная Европа и Америка дали Советскому Союзу займов в четыре раза больше плана Маршалла. Вы напрасно думаете, что коммунизм такой шаткий. Если пойдёт так, как сейчас идёт, то он вас всех ещё съест. Вы сказали "китайцы - умный народ", а я отвечу: глупых народов и нет на земле. Я не знаю на земле ни одного глупого народа. Вы говорите - китайскому характеру противоположен коллективизм, так он противоположен всякому народу, он противоположен вообще человечеству, а его навяжут кому угодно, и японскому в том числе. Если китайцам так противоположен коллективизм, как же допустил китайский народ при Мао Цзэ-дуне коммуны, которые и сегодня не распущены? Вы опасно переоцениваете сегодняшний партийный съезд китайский. Когда Хрущёв проводил XX съезд - тоже казалось: Советский Союз поворачивает. А вот, четверть века прошло - никуда не повернул. </p>
<p>Госуке Утимура. Я бы хотел опять коснуться вашей речи в Гарвардском университете. Господин Киссинджер в своей книге "White House Years" отметил, что роль, которую вы сыграли в последнее время, очень велика. Ваше появление и тома вашего "Архипелага" сильно изменили весь спектр политических и нравственных взглядов американской элиты. Стала очевидна ценность неоконсерватизма, и это течение в Америке укрепилось. Он считает это очень важным, поскольку в результате изменилось течение американской цивилизации. Надо сказать, что и во Франции ваше влияние очень велико. </p>
<p>Если говорить об "Архипелаге ГУЛаге", то это особенная книга, потому что там 227 свидетельств вошли в мою голову и меня, так сказать, толкала эта коллективная сила. Я как будто бы писал не просто свою книгу, но я писал за всех погибших, это особенное ощущение. Моего личного опыта там тоже немало, но он так раздроблен, разбросан в разных местах, что если бы кто-нибудь попробовал его собрать, то это нелёгкая задача. </p>
<p>Госуке Утимура. В Японии ваши книги широко расходятся, но мне кажется, что "Архипелаг" не все ещё прочли. Где-то вы писали, что американские родители детям своим деньги платят, чтобы читали эту книгу. А в Советском Союзе русские платят невероятные деньги, чтобы на чёрном рынке её купить. </p>
<p>Да, мои книги достигают читателя на родине через все препятствия, но, конечно, в малом числе и большими трудами. И опасно. У кого находят "Архипелаг", его наказывают и даже арестовывают. </p>
<p>Госуке Утимура. У вас на родине, конечно, покупают книгу, чтобы прочесть. А у нас в Японии покупать книгу и читать - это разное дело. Например, многие наши литераторы купили и знают вашу книгу "Архипелаг ГУЛаг" - но сколькие из них успели прочесть? Легче в эту сторону не смотреть. Однажды Рассел в Лондоне сказал такие слова: "лучше быть красным, чем мёртвым". Эту его позицию критиковал один из наших литераторов - именно после выхода вашей книги "Архипелаг ГУЛаг". А те литераторы, которые сегодня ведут кампанию против ядерного оружия, подписывают петиции, - они усвоили эти слова Рассела. </p>
<p>Конечно, передать западному читателю весь страшный опыт наш под коммунизмом - трудно, потому что человек, как видно, учится только на собственном опыте, только на собственной шкуре. Пока сам не испытает - не поймёт. Ещё и течение современной цивилизации приучает человека быть поверхностным. Течение цивилизации западной, дающей много благ, расслабляет человека, он слишком ценит всё то, что имеет, ему не хочется собраться перед опасностью. А тут ещё парадоксальную роль сыграло ядерное оружие. С одной стороны, им показан весь ужас и конец всего человечества, что может в одну минуту кончиться всё. И у человека начинает развиваться безразличие: раз можно потерять всё сразу, то и вообще не нужно по мелочам ничего делать. Привыкли жить под ядерным зонтиком: полетят ракеты, на них ответят, - значит, не будет ракет. А чтобы никакой не возник конфликт, лучше во всём уступать, разрядку делать, смягчать. Парадоксальным образом ядерная сила, впервые открытая на Западе, не усилила его, а ослабила. Не стало необходимым молодым людям готовиться к борьбе, к защите, - а всё решится там, ракетами. И коммунизм использует это и нажимает, а Запад отступает, потому что, не дай Бог, будет ядерная война. Я лично уверен, что никакой ядерной войны вообще не будет. Человечество применило химическую войну - и испугалось, отошло. Применило ядерную - и испугалось, есть инстинктивный общий защитный рефлекс у человечества. Но дело в том, что Запад не готов защищаться ничем другим, кроме ядерного оружия. Упали, ослабли характеры, все рассчитывают на ядерный ответ. Так и пошёл этот самый расселовский ужасный афоризм, так он и пошёл - от слабости характеров. </p>
<p>Госуке Утимура. Я хотел бы сказать ещё об одном парадоксе. Мои друзья, которые посетили Советский Союз, рассказывают, что там наблюдается среди молодёжи подъём религиозного верования. Мне кажется, такой дух, такое настроение - очень чисты, это постижение пришло через шестидесятилетнее страдание. </p>
<p>Да, именно. Как боролись, как уничтожали! - катком прокатывали, чтобы никакой веры не осталось. А молодая зелень, трава пошла в рост всё равно. Я очень рад, что вы это видите. Когда я в Гарвардской речи сказал, что страшное угнетение выработало у нас твёрдые характеры, то поднялась волна возмущения в западной прессе. Да, конечно, коммунизм развратил души миллионов, потери от коммунизма неисчислимы, не только физические, но и духовные. Я не хотел этим сказать, в Гарвардской речи, что все мы на Востоке стали крепкие и сильные, но у нас появились такие люди, которые удивительно крепки и сильны вопреки обстоятельствам. Вот вам Лех Валенса, сегодняшний кандидат на Нобелевскую премию мира, - он стоит открытой грудью против танков. Я горячо поддерживаю его кандидатуру на премию мира именно потому, что вот это и есть борьба за мир. Не то борьба за мир, когда Брандт или Киссинджер капитуляции подписывают и сдают свои позиции, и не тот заслужил Нобелевскую премию мира, кто - наступающая сторона, агрессор, как Ле Дык Тхо. Вот подлинный борец за мир, Лех Валенса, характер, воспитавшийся в коммунизме. Но не от коммунизма, конечно, а от веры в Бога у него такой характер. </p>
<p>Синсаку Хоген. Я именно об этом и говорил: такое грубое античеловеческое поведение международного коммунизма не может поддерживаться долго. </p>
<p>Может и долго, но, конечно, оно не может поддерживаться вечно. Однако главная надежда на освобождение от коммунизмов - не та, что снаружи кто-нибудь поможет, а что сами народы, изнутри, освободятся. Но повторяю вам этот рисунок: вот шарик, он, понимаете ли, в яме. Я для того рисовал это, чтобы показать: коммунизм - необычайно устойчивая система. Для того чтобы шарик из ямы вырвать, нужно совпадение ряда благоприятных условий. Мы никогда не можем верно предвидеть ход истории, и самые большие мудрецы ошибались в предсказаниях, даже в близких. Жизнь бесконечно разнообразна, и она даёт такие комбинации, которых не ожидаешь. Но надо всё же сказать, что общая окраска сегодняшнего дня человечества очень мрачная. С одной стороны, мы видим подкоммунистические народы, загнанные в яму; с другой стороны свободные народы ложно понимают свою свободу, в основном - как свободу наслаждаться и делать что хочу. Истинная свобода состоит в том, чтобы постоянно иметь над собой высший нравственный принцип. Могу делать всё, что хочу, а не буду! Сам себя ограничу. Мне возражают: если вы ограничите свободу для зла, тогда это уже не свобода, такая свобода нам и не нужна. Но человек от самого начала, а не от нынешней западной цивилизации, создан Богом именно с полной свободой и добра и зла. Однако нам дан разум, и нам дано сердце для того, чтобы мы могли сами - сами! - ограничить свою свободу. Это высший принцип - самоограничение. Не государство должно постоянно ограничивать и уговаривать: "этого не надо, вот этого не надо...", - не государство, мы сами должны это делать. Моё главное противоречие с современной западной мыслью состоит именно в разном понимании задач, которые стоят перед человеческой жизнью. Западное понимание, записанное и в американской конституции, - это "стремление к счастью". Оттого что все стремятся к счастью - все ведут экспансию, и жить никому на земле скоро будет нельзя. Мне кажется, главный порок современной цивилизации - в неверном понимании цели человеческой жизни. Она в том, чтобы кончить жизнь на более высоком нравственном уровне, чем твои начальные задатки. Вот это есть достойный путь человеческой жизни. Нам дана полная свобода для зла, а мы должны всё время сами, добровольно его отрезать и не делать. В Евангелии сказано: какая польза человеку, если он весь мир приобретёт, а душу свою потеряет? Современная цивилизация ведёт к тому, что человек завоёвывает мир, а душу свою теряет. </p>
<p>Госуке Утимура. Я хотел бы спросить вас: в чём, где находится корень современной западной цивилизации? </p>
<p>Я думаю, что в философии Просвещения XVIII века. Мы замечаем деградацию свободы в западном мире за уже столетия два. Пока свобода ещё в XVII-XVIII веке несла прежние представления о религиозной ответственности, это была свобода благодетельная, но, когда образ Высшего затмевается, куда-то исчезает, а вся жизнь переходит вот в эту суету и кипение, вот тогда свобода обесценивается. И тогда рождается эта мысль, что свобода зла чуть ли не даже ещё важнее, чем свобода добра. </p>
<p>Госуке Утимура. Если говорить об истории русской мысли, то и Герцен и Бердяев писали: нельзя найти выход, не учитывая достоинств религиозных. </p>
<p>Да, я убеждён глубоко, что из того кризиса, в котором находится современность, выход только в поднятии нравственного и религиозного сознания. Но путь для этого обычно, естественно идёт через национальные формы, вот почему я и считаю, что народу, который утратит свои национальные традиции и формы, труднее сделать этот подъём, труднее. Для того и нужно национальные традиции всячески удерживать, чтобы облегчить самим себе путь нравственного возвышения. </p>
<p>Госуке Утимура. В настоящее время Япония, можно сказать, приняла западный курс, и её можно назвать западной страной. Видите ли вы для Японии возможность нравственного выхода? </p>
<p>Я как раз нахожу, и я с этого начал беседу, что Япония не сдалась современности, а только отступила. Отступила, сохранив ещё очень многое традиционное. У вас юридические отношения не стоят выше человеческих, Япония не разъедена ещё до такой степени юридизмом, как другие западные страны. Потом я нахожу, что в Японии трудолюбие стоит очень высоко, ещё сохраняется любовь к труду, к самому процессу труда, на этом, главным образом, основан экономический японский успех. На Западе уже во многих местах видно равнодушие к труду, деньги и без этого есть. </p>
<p>Госуке Утимура. Россия и Япония, мне кажется, имеют общие черты, в частности - что они не особенно обращают внимание на конторы и законы. И там и тут люди связаны не столько законами, сколько традициями, и там и тут высоко ценятся человеческие отношения. Но Япония становится, можно сказать, Дальним Западом. И теперь в Японии, бывает, студенты спорят с учителями, профессорами, держа в руках сборник законов. Нет ли у вас такого чувства, что подобное явление проникнет даже в семью? </p>
<p>Я не могу судить: то, что вы говорите, для меня новость. Я знаю страны, где это уже вошло внутрь семьи. Не дай Бог. Но вот к вашему сравнению Японии и России. Если говорить о прежних веках, то всегда была эта разница между Востоком и Западом. Запад уже много веков как стал на почву легализма, юридизма как главного компаса жизни. А Восток всегда придерживался более эмоционального отношения, восприятия и взаимной теплоты. Но, к сожалению, я никак не могу принять ваш комплимент в отношении сегодняшнего Советского Союза. Сегодня в Советском Союзе не потому нет закона, что мы добровольно не ставим юридизм выше всего, а потому что нас лишили последних остатков всякого закона. Как раз японский пример даже не с чем сейчас сравнить; японцам открыты законы, каждый японец может действовать строго по закону и требовать соблюдения закона. Но какой-то более объёмный взгляд ещё каждого удерживает, чтобы не броситься в эту гонку. </p>
<p>Госуке Утимура. Мережковский говорит, что Европа становится грубой или простой именно из-за того, что живёт на одних законах, что управление по-европейски делает людей мелкими. Эти споры известны давно как споры между славянофилами и западниками. </p>
<p>Я бы сказал, основной спор современности можно представить так: сперва ли надо организовать социальные институты - и тогда будет человек хорош, или сперва надо воспитать человеческие характеры - и тогда будут институты, которые нам требуются для достойной жизни. Так вот, восточный взгляд состоит в том, что дело прежде всего в воспитании характера, - и Запад раньше, в Средние Века, тоже это отлично понимал, и там это было. Но с эпохи Просвещения пошло так: человек - вообще идеальное существо, он будет делать только хорошее, если вы создадите ему хорошие социальные условия, социальные институты, чтобы среда ему не мешала. И всё будет хорошо. Это было роковое заблуждение, и сегодня мы пожинаем его плоды. </p>
<p>Госуке Утимура. То же самое сказал Ленин: прежде всего нужна революция, а потом уж воспитание, в коммунистическом духе. </p>
<p>Да, коммунизм и социализм - тоже вышли из Просвещения, они его наследники. Именно потому западному сознанию так трудно противостоять социализму и коммунизму, что в основе - много общих положений, корни, происхождение одинаковые. Не из религиозного чувства они выросли, а вот из таких гражданских рассуждений. </p>
<p>Госуке Утимура. По-вашему, на основе религиозного убеждения можно проявить самоограничение, но, мне кажется, нелегко это сделать. Вот считают со времени Просвещения, что человек сам по себе добрый и ничего не сделает плохого, если обстановка будет создана хорошая. Но когда же, как долго придётся ждать нам, чтобы добро над нами взяло власть? </p>
<p>Конечно, религиозному человеку легче даётся самоограничение, история всех религий даёт нам поразительные примеры. Но я даже не мечтаю о том, чтобы мы достигли поразительного самоограничения, - однако ответственное самоограничение доступно всякому современному безрелигиозному человеку. И атеисту сегодняшнему, если он человек ответственный, доступно разумно ограничить самого себя. Чтобы достойно жить среди себе подобных, человек должен гораздо больше отказываться, чем брать. И насколько я могу судить это очень в восточном характере, и очень в японском. </p>
<p>Телеинтервью японской компании "Нихон" (5 октября 1982). - Дано А. И. Солженицыным в Токио, во время путешествия по Японии осенью 1982. Транслировалось в Японии 5 октября 1982. Текст воспроизведен с оригинальной звукозаписи. Печатается впервые. </p>
</section>
</body>
</FictionBook>
