<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Телеграмма Коалиции демократического большинства</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:13 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Телеграмма Коалиции демократического большинства</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>ТЕЛЕГРАММА КОАЛИЦИИ ДЕМОКРАТИЧЕСКОГО БОЛЬШИНСТВА </p>
<p>К церемонии 26 января 1978 </p>
<p>Вашей сегодняшней премией официальный Запад, быть может впервые, чтит узников ГУЛАГа. Я понимаю так, что: не только эти девять имён последнего времени - Руденко, Тихого, Орлова, Гинзбурга, Щаранского, Мариновича, Матусевича, Гамсахурдия и Коставу, - но и всех, сидящих ныне, но и всех, сидевших за 60 лет, но и всех, кому ещё предстоит сидеть в СССР - именно в той особой по её мировому положению стране, в границах которой отстаивать свободу сегодняшнего существования означает уже - отстаивать завтрашнюю свободу всего мира. </p>
<p>Телеграмма Коалиции демократического большинства (26 января 1978). Текст телеграммы был оглашён на церемонии 26 января 1978, где была объявлена премия Коалиции "хельсинкским группам" в СССР. В Сенате США демократы составляли в то время большинство. Коалиция не раз выступала в защиту советских инакомыслящих. В журнале "Посев" (апрель 1978) текст был приведён в обратном переводе с английского. Оригинальный русский текст впервые напечатан в Вермонтском Собрании, т. 10, с. 349. </p>
</section>
</body>
</FictionBook>
