<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Телеинтервью японской компании NET-TOKYO</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:39 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Телеинтервью японской компании NET-TOKYO</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ТЕЛЕИНТЕРВЬЮ ЯПОНСКОЙ КОМПАНИИ NET-TOKYO </p>
<p>(Интервью ведёт Госуке Утимура) </p>
<p>Париж, 5 марта 1976 </p>
<p>Александр Исаевич, мы с вами оба - советские зэки. Я прежде всего и хочу спросить, что вам дал лагерь? Жизнь там была предельная, очень трудная, и условия эти предельные - не мимоходные, долгие. Я думаю, там перед вами стоял вопрос смерти и жизни? </p>
<p>Да, вы сами знаете, что лагерь большинству принёс просто смерть, и только тех, кто уцелел, можно спрашивать, каков был духовный выбор и каков духовный результат. Мне удалось уцелеть отчасти потому, что я половину срока провёл на шарашках, в научных институтах, но и достаточно тяжёлые лагеря достались. Да, в духовном отношении мне лагерь дал очень много. Он нас подводит к самым острым психологическим граням, где оттачивается душа человека. Но и как писателю он дал мне самые глубинные знания Советского Союза, системы советской, потому что ниоткуда так глубоко нельзя понять коммунистическую систему, как из Архипелага ГУЛАГа. Там её центральный стержень, главное ядро. Многолетнее испытание в лагере даёт нам и психологические глубины, и социальные тоже. </p>
<p>Но одной воли недостаточно, чтоб прожить в лагере? </p>
<p>Одна воля - может быть направлена неверно. Только голая воля - может увести нас просто в борьбу за существование и душевно погубить. Да, вы правы, одной воли недостаточно. </p>
<p>А что поддерживало вас в лагере помимо воли? </p>
<p>Да перед каждым лагерником развилок: так идти или этак идти. Конечно, есть большой поток людей, сохраняющих жизнь с потерей совести. Но и большой поток, кто сохраняет совесть. Я очень много таких примеров привожу в "Архипелаге". У одних это религиозное сознание, у других - просто внутреннее духовное отвращение к подлости, к приспособлению. И многие из них погибают, но кто-то и выживает. А внутреннее, духовное состояние очень помогает и физически, оно укрепляет нас тоже: если вас не мучит совесть, то вы все испытания выносите гораздо твёрже. Да что я вам говорю, вы же не посторонний человек, вы сами знаете, какие там люди. </p>
<p>Да. Приходилось вам встречаться с японцами в лагерях? </p>
<p>В лагерях нет, только бегло, на пересылках. </p>
<p>На пересылках? А где? </p>
<p>В Сибири. А один случай с японцами я описал в "Раковом корпусе". Это истинный случай. Там мой персонаж Костоглотов рассказывает, как на красноярской пересылке японцы бились против урок, и там было двое русских всего, политических, которые приняли участие в драке на стороне японцев, против урок. Случай реальный. Но я не участвовал, мне о нём рассказывал один лагерник, Суворов, он был один из тех двух. А так, издали, я видел японцев в этапах, но близко не приходилось. </p>
<p>А насчёт философии Ямага Соко откуда вам стало известно? </p>
<p>Я когда-то на шарашке нашёл время изучать историю философии, мировую. Мы Восток вообще мало знаем. Япония, Китай - это даже для России закрытая страница, а для Европы тем более. Я с большим интересом знакомился с японской философией, но поверхностно - и то находил там поразительные вещи. </p>
<p>А что в Ямага Соко прежде всего вам импонировало? </p>
<p>Ну, например, утверждение, что тот, кто не умеет экономить одну минуту, для того пропадёт и вечность. Я сам всегда так живу. И потом: каждую минуту жить так, как если бы ты тотчас и умрёшь. Вести себя так, будто это последний час твоей жизни. Это очень мудро, но очень трудно следовать. Мы, конечно, грешные, отходим от этого, но это правило замечательное. </p>
<p>Для чего и для кого вы пишете? К чему ваше писательство в современном мире, как вы понимаете? </p>
<p>Я бы сказал, писательство не является свободным вольным решением человека. Не так, что вот я хочу - и стал писателем, а хочу - не стану, не так. Это внутренняя духовная потребность, которая ведёт нас выше нашей воли. Мы как будто сами формулируем свои задачи, вот хочу написать об этом, на самом же деле это не так просто и не так зависит от нас. Вот я ясно понимаю, что в нашей стране, где совершенно искажена история, где уничтожены поколения свидетелей и все документы, нужно восстановить память о прошлом, потому что история непрерывна, и надо, чтобы для людей история не потеряла своей связи внутренней. Так я понимаю свою задачу, и, главным образом, я этой задаче служу, для своей страны. Но затем оказываются внезапные стороны в этой работе. Например, я со временем, с годами, стал понимать, что, благодаря замысловатому ходу истории, то, что было в России 70-80 лет назад, наше прошлое, в Европе - сегодняшний день. Странным образом, Россия совершила такой социальный скачок, что прошла этот опыт раньше Запада. И вот я сейчас пишу - как будто исторические сцены русской жизни, а читаю западные газеты - как это похоже, сегодняшние события и разговоры! Да, бывают и неожиданные аспекты в том, что мы делаем. Мы сами всего не охватываем. Вообще всех последствий своих поступков человек никогда не знает. Так и писатель. Как его творчество послужит - не нам судить, судить будет жизнь. </p>
<p>Это то, что вы сказали в Нобелевской лекции? Там два типа писателя. Тот, который для себя пишет, и второй, подмастерье Бога. Я думаю, что квинтэссенция вашей литературы, общая мысль, концентрируется в этой лекции. Верно ли? Или какое-то изменение после приезда на Запад? </p>
<p>Нет. Концентрат всего, что может дать писатель, - в его книгах. Если написал 10-12 книг, то всё там рассыпано, и через людей, через образы преломлено. Сказать, что в лекции я выразил всё главное, неверно, потому что сама лекция - необычная форма для писателя. Когда я узнал, что должен прочесть Нобелевскую лекцию, я стал знакомиться, какие лекции были раньше, каков жанр. Оказалось - жанра нет. И темы нет, каждый говорит, что хочет. Я попробовал сформулировать некоторые принципы, как я понимаю роль искусства, как оно может послужить современной жизни. Но знаете, я тогда был уверен, что искусство может помочь перенести опыт от человека к человеку, от нации к нации, от общества к обществу. И если мы попали в трудные, тяжёлые положения, в опасность, или в ошибки, то, может быть, через искусство мы вас или другую страну предупредим - и вы не попадёте в это положение. Я очень в это верил. Но вот приехал на Запад, смотрю ближе, и начинаю уже сомневаться. Возможно ли вообще передать опыт от нации к нации? Так ясно, какой страшный путь прошли мы, в СССР. И казалось бы, Европа должна ужаснуться, и понять. Нет, её, как зачарованную, втягивает туда же, в эту самую бездну. Она как будто бы обречена этой бездной пройти, упасть в неё и пройти... Это ужасно. </p>
<p>Когда вы стали публиковать свои произведения, имя Достоевского как-то не встречалось в них. Впервые я прочёл у вас его имя именно в Нобелевской лекции. Как вы относитесь к нему? </p>
<p>Вы знаете, когда автор пишет, ему незачем заниматься литературными реминисценциями, незачем писать о писателях. Он соотносится с жизнью, со своими образами. Но, конечно, в каждой литературе есть своя традиция, своё наследство. Достоевский - один из тех, кто создал русскую литературную традицию, и даже больше, самую высшую духовную её струю. Трудно не попасть в эту струю и не испытать её влияния. Он был пророком. Он предсказывал поразительные вещи. Терроризм, крайнее революционерство он предсказал, когда никто ещё не видел, в 70-е годы прошлого века, в самом зародыше, 100 лет назад. Он, например, предсказал, что от социализма Россия потеряет сто миллионов человек. В это нельзя было поверить. А сейчас подсчитано, что мы потеряли сто десять миллионов человек. Это поразительно. Ну, а говорить специально не было повода, пока я в лекции на него не сослался естественно... </p>
<p>Вы читали в юности его произведения? </p>
<p>Да, конечно, конечно. Я всего его читал, и не раз. </p>
<p>Казалось бы, после всего вашего тяжёлого пути не должно остаться места для оптимизма. Но, когда прочтёшь любое ваше произведение, остаётся сильное чувство, что нужно жить, и можно жить, то есть вы нас поддерживаете, вдохновляете. Я имею в виду нас, людей западного воспитания. Откуда у вас этот поразительный оптимизм? </p>
<p>Наверное, здесь две причины: личная и общая. Личная - просто я такой от рождения. Вот, таким родился - и всегда побеждает общее светлое мироощущение: всегда надеюсь и уверен в лучшем. Но этого одного, наверное, было бы мало. Я хотя попал в тяжёлую полосу нашей истории, но не в ту полосу, когда вся Россия шла вниз, а когда уже начала из бездны подниматься, то есть я застал такое время общего движения духовного, когда вокруг видел укрепление душ, подъём сознания, восстановление памяти. Под этой коркой чугунной в СССР идёт процесс духовного возрождения, движение кверху, к свету и к вере в Бога, к большему познанию, к укреплению духа. Это у многих. Снаружи не виден этот процесс, но писателю дано его отразить, я ощущаю его вокруг, это вселяет в меня бодрость - и я так пишу. Я так чувствую. Ну, конечно, добавляется и оптимизм природный. Когда я вижу на Западе у писателей упадок, то думаю, это связано тоже с общим процессом. Общая духовная растерянность. Не этих писателей - общества. Но растерянность общества передаётся писателям. </p>
<p>Вы в "Архипелаге" писали, что встречались там с молодёжью, которая уже не знала и не признавала сталинизма. </p>
<p>Я бы слoва "сталинизм" вообще не употреблял. "Сталинизм" - ошибочный термин, но для коммунизма удобный. На сталинизме Хрущёв играл, да слово-то придумано, чтобы списать все грехи коммунизма на сталинизм. Да и "ленинизма" я бы не употреблял, потому что и на Ленина нечего особенно списывать. Это всё магистральная дорога развития всякого коммунизма. Как она от Маркса пошла, так направлял и продолжал Ленин, и, как ни странно, при разности характеров и умственных уровней, Сталин вернее всех понял суть, как надо вести государство дальше. Он действительно ученик Ленина. Так вот, простите, возвращаюсь, о молодёжи. Не то что она сталинизма не знала, а эта молодёжь в конце войны, первой поросли, она уже без коммунизма начала искать путь к воздуху и свету. Наше поколение до войны ещё было совершенно обморочено коммунизмом. Мы ещё искренне разделяли ложные эти идеи. Нам уж натолкали в голову. И вдруг я увидел, в первый раз, - люди свободные. Это медленный процесс. В "Архипелаге" я пишу, это, значит, после войны - 46-й, 47-й годы. Но ещё и сегодня нужно зрение иметь, чтобы видеть этот процесс в России, 30 лет он всё время шёл, а всё-таки ещё не изменил общество. Это медленный процесс, но духовный процесс всегда медленный и тонкий. </p>
<p>Собственно, ту же картину я увидел на пересылке "Свердловская", когда меня переводили из Александровского централа во Владимир. </p>
<p>В каком это было году? </p>
<p>Если не ошибаюсь, в 55-м. </p>
<p>Понятно. Тогда вы могли видеть уже больше да яснее. В 50-е годы начался процесс лагерного сопротивления, о котором я пищу в третьем томе "Архипелага". Это уже новая эпоха Архипелага, которая изнутри его взорвала. Не то что добрая воля Хрущёва была его распустить, но система начала взрываться изнутри. </p>
<p>К нам в тюрьму попали те повстанцы, которые бунтовали в Воркуте и в Норильске... </p>
<p>А потом восстания перекинулись на весь Архипелаг, на весь Казахстан, и всё повторилось. </p>
<p>Да, тяжело, тяжело с вами вспоминать наше прошлое. </p>
<p>Но и что-то хорошее зародило оно в нас. Просто только обижаться на судьбу нельзя. </p>
<p>Обижаться, конечно, я не обижаюсь. </p>
<p>Вы знаете, я вообще пришёл к убеждению, что мы, каждый человек, плохо понимаем свою жизненную задачу. Мы построим план, вот буду делать так-то. Но потом вдруг поворачивает нас судьба, верующие люди говорят - Бог, нас поворачивает совсем не так. Происходит с нами несчастье, провал. А потом проходит время, и мы понимаем, что за нас был сделан высший и верный выбор, что мы по своему неразумию не туда шли, то есть, имея в виду свою цель, мы шли в другую сторону, не так. А нас поправляет судьба, Бог, - поправляет и направляет нас туда, куда надо. Это поразительно, я много раз в своей жизни наблюдал. Я сам бы не мог так жизнь построить, как за меня она построена, не моими руками. Наверное, и с человеческой историей так, не только с личностями отдельными. Вероятно, с целыми народами и со всем человечеством. Вот кажется, что человечество идёт куда-то в пропасть, творится безумие, а может быть, в этом есть высший замысел, который мы с вами не поймём. Следующее поколение, может быть, поймёт. </p>
<p>Тут получается какое-то противоречие. Вы говорите, что Запад на коленях перед коммунизмом. Дух Мюнхена торжествует. Значит, мрачное будущее у человечества. А с другой стороны - высшая воля поправит? </p>
<p>Мы должны делать всё, что в наших силах и в нашем зрении. Если я вижу опасность, я должен о ней предупредить. Если меня, мой голос, слышат, я не имею права молчать. Человеку не дано видеть всё и даже видеть слишком далеко. Но мы не имеем права и так сказать: ах, Бог всё исправит, будем сидеть спокойно. Нет. Мы должны биться. В этом смысл жизни на земле. Мы бьёмся, как можем, как понимаем, сколько хватает нашего зрения, мужества, ума. Конечно, есть божественный смысл в истории, божественный взгляд. Но нам нельзя ни предвидеть, ни всё на него оставить, самим сложа руки, без действия. Мы не имеем права. </p>
<p>Не будет нескромно спросить вас: был какой-то поворот вашей духовной жизни? В своё время вы были материалистом? </p>
<p>В детстве я был воспитан в религии. Я рос верующим. И только в 30-е годы попал в это ужасное время, когда у нас был общий поток марксизма, всех захватывающий, как ветер, как сильный ураган. Вся молодёжь шла в комсомол, вся молодёжь верила в Маркса и Ленина, и действительно, я не устоял, не удержался на ногах в этом потоке. Так было десятилетие перед войной, а потом началась война, лагерь. И я вернулся к своему исходному состоянию, обогащённый новым жизненным опытом. Это не было открытие пути веры, но восстановление того, что в каждом заложено, от рождения, и что с детства у меня было, но затмилось от марксизма. </p>
<p>Это постепенно возвращалось или в один прекрасный день вас озарило? </p>
<p>Вся лагерная жизнь постепенно возвращала основу духовного бытия. Это был беспрерывный процесс. </p>
<p>Мне как-то пришлось на Западе читать ваши молитвенные слова, очень короткую молитву. Это - ваши слова, верно? </p>
<p>Есть такая молитва, да, верно. Но она случайно вырвалась, я не собирался её печатать. Я как раз дал той женщине, у которой потом "Архипелаг" нашли, дал просто перепечатать. Она взяла, начала показывать, и ушло из рук, не остановить. Я не собирался пускать, это было - личное. </p>
<p>Ах, вот что, но - верная версия? </p>
<p>Верная версия, да. </p>
<p>Теперь насчёт судьбы России и, вернее сказать, судьбы планеты. Мы ведь живём на маленькой планете, уже сейчас. Судьба Японии неотделима от судьбы России, по-моему. Вы как-то ответили на вопрос западного корреспондента, что обязательно вернётесь в Советский Союз. Мне это чересчур оптимистическим показалось. Притом, когда вы вернётесь, то обязательно возьмёте своих сыновей и свою жену. Но отвечать за себя - это ваше дело, а втянуть своих детей, свою жену на погибель - вам не дано такого права. </p>
<p>Здесь неясность в переводе моих слов. Меня спросили: какое чувство, вернусь ли я на родину? На родину - я так в сердце чувствую - вернусь, при жизни. Но родина - что это? Советский Союз или Россия? Это совершенно разные понятия. Я был бы очень рад, если бы японские зрители их не путали. Советский Союз и Россия - не только не одно и то же, но прямо противоположны. Когда я говорил "вернусь на родину", я имел в виду не тот режим, который там сегодня и который меня выбросил. Я просто верю, что изменятся условия наши, вот, например, если напечатают "Архипелаг ГУЛаг" в нашей стране и все, кто хочет, прочтут, - это невозможно сегодня, это будет другая страна. Вот в ту страну я вернусь, и верю в это. Но должен сказать, что сегодняшнее положение Запада, поток его капитуляции таков, что отдаляет возможность изменений в нашей стране. Капитуляция Запада усиливает тоталитаризм Советского Союза настолько, что, может быть, в моей жизни уже не придётся вернуться. Советский Союз - государство, и тоталитаризм, и агрессия - Советский Союз, а внутренняя духовная жизнь и возможность возрождения - Россия. </p>
<p>Да, правильно. А как вы смотрите на духовное состояние Запада теперь, когда вы попали сюда? Уже прошло два года, по-моему? Разочаровались в западной интеллигенции? В том числе мы считаем себя западной интеллигенцией, мы, японцы, теперь находимся не на Дальнем Востоке, а на Дальнем Западе, как мы ощущаем себя. </p>
<p>Мне очень нравится ваше выражение "Дальний Запад". Верное выражение. Ну, в Советском Союзе мы, конечно, имели скудную информацию о Западе. Догадывались, узнавали по частям. Но давно уже вызывало недоумение духовное состояние Запада. Странно это. Вот живут народы десятки лет, и даже сотни лет, - при свободе. И почему вдруг дух их, воля так падают? Казалось бы, если расцветают все возможности, - должны расцвести и духовные? Нет, наоборот. У нас под давлением, под гнётом нарастает духовная стойкость, непримиримость к компромиссам, к сделкам, к уступкам. Откуда на Западе это расслабление? Очевидно, есть такой общий закон. Очевидно, нельзя винить одних, что кто-то хуже, кто-то лучше. Просто, видимо: если человек или общество слишком долго живёт в безопасности, вне давления, то начинает терять сознание ответственности. Современная западная свобода родилась на базе общества религиозного, глубоко религиозного. И было понимание: мы все имеем право на свободу, потому что мы малое подобие Бога, но при этом, естественно, мы ответственны перед высшими силами. Но вот общество формирует прагматическую философию: ничего над нами нет, каждый должен делать, что ему выгодно, приятно и удобно. И сознание ответственности падает. Свободу Запад сейчас понимает как набор прав: я имею право, на всё имею право, всё - моё, всё мне дайте. А что он должен за это? а если нужно за свободу умереть? - об этом забыто. А главное: если государство нас не ограничивает, если над нами нет тирании, то мы сами себя должны ограничивать. Всё-таки высший принцип жизни общества состоит в том, чтоб не государство, а мы сами регулировали наше стремление потреблять. В русском языке это называется "самоограничение". Наверное, есть и в японском точное такое понятие. Вот этого самоограничения на Западе сейчас, к сожалению, нет. Сейчас поток века, он как будто и Японию захватывает, - это стремительный поток потребностей, всё новых, обязательно меняющихся. Не успевают вещи износить, выбрасывают: давай новое, лучшее! Поток искусственного спроса, искусственного потребления. Многим живущим он кажется сейчас смыслом жизни. А он ведь делает нас рабами. Мы начинаем зависеть от потока вещей, от участия в этой сутолоке, в этой толкучке. Самоограничение освобождает наш дух. Если мы уменьшаем свои потребности, по двадцать лет используем одну и ту же вещь, мы вдруг перестаём зависеть от этого жадного потока. Мы оставляем место для своей души, для духовного поиска. В лагере нас с вами насильно поставили в это положение. Что ж у нас осталось, как не душой заняться? Но в лагере нас заставили решёткой. А смысл в том, чтобы человек сам себя ограничил, духом. Я думаю, вообще плохо для человека, если он не своим умом живёт, а как все. И для общества, и для нации. Надо жить своим умом. Хотя бы и все жили вот так, а человек, общество, нация должны примерить: а мне это хорошо ли? Вот о Японии я сужу очень поверхностно, и заранее прошу прощения у вас и ваших телезрителей, но насколько я понимаю - в Японии высокая степень только ей свойственной яркой индивидуальности. Японию не спутаешь ни с чем, японцев не спутаешь ни с кем. И поэтому, если вы поддаётесь потоку века, как Дальний Запад, если вы начинаете пренебрегать своим собственным индивидуальным национальным духом, неповторимым мировоззрением, то, может быть, вы делаете роковую ошибку: а что, если этот поток ложен? Есть сейчас такое мнение, что расширяющаяся прогрессивная экономика - ложный путь, ведёт нас в тупик. Земля ограничена, нельзя всё время увеличивать производство и потребление. Земля кончится. И воздух, и вода, и ресурсы. Нужно экономику строить не растущую, а стабильную, найти наилучшую форму, чтобы технология менялась, а объём оставался стабильным. Мы съедаем нашу Землю, как черви яблоко. Взрыв населения, взрыв потребления, и за последние каких-нибудь пятьдесят лет промышленность скакнула больше, чем за предыдущее тысячелетие. Пришло время нам очнуться, подумать и искать. Он сам подошёл к нам, великий исторический поворот. Мы должны повернуть от материи к духу, главный интерес свой увидеть в духе, в духовном развитии, или мы все погибли, все обречены. </p>
<p>Вы ещё в Советском Союзе познакомились с отчётом Римской конференции? </p>
<p>Вот, вот, я отчасти её имел в виду. "Римским клубом" называется, да? Я очень был поражён отчётом, этих цифр я не знал. Хотя общий ход событий и без них понятен, и даже я вам скажу, вспоминаю стариков в моём детстве, они это всё тогда предвидели. Старики неграмотные, ничего не читали, никаких цифр не знали. Только начинался автомобильный транспорт, развивались дороги железные, первые самолёты, - они говорили: "мир погиб", это всё съест мир. Они это чувствовали, интуитивно. Это можно предположить и без Римского клуба. Но он, к счастью, дал нам цифры предупреждающие. А Япония, с её теснотой, должна особенно остро об этой проблеме думать, наверное? У вас очень тесно, мало земли, всё нужно брать снаружи. Вас этот процесс особенно остро касается. </p>
<p>Наше молодое поколение считает свободу, как вы говорите, коллекцией прав. И наслаждений. Это после японского бума, то есть после невиданного процветания японской экономики... Наше молодое поколение совершенно стало на путь Запада. Не пренебрегать своими национальными ресурсами - об этом теперь мало кто думает. </p>
<p>Это жаль, я думал, в Японии ещё сохраняется яркая национальная индивидуальность. А если она теряется, это большая угроза для Японии: современный жадный поток наслаждений - это прах. Это тупик. Ну, бросаются в секс. Через десять лет надоедает и секс. Каждые пять лет надо менять танцы и моды. Но невозможно без конца заглатывать. Только есть, только брать. Надо самим себя ограничить, а за права эти надо платить ответственностью и быть готовым к защите свободы. Над ней нависла большая опасность. Свободных стран на Земле гораздо меньше, чем несвободных. Тирания занимает больше половины Земли сегодня. И многие страны, освободившиеся из колоний, попали во власть тирании, многие страны Африки и Азии. </p>
<p>Видите ли, японцы считают, что гарантию безопасности Япония даёт ООН. Как вы понимаете? </p>
<p>Серьёзно верите, что ООН...? </p>
<p>Да, считают серьёзно. </p>
<p>Это удивительно. По-моему, Организация Объединённых Наций уже показала своё полное бессилие в любом вопросе. Она только тогда сильна, когда угождает своему большинству, а большинство сейчас - молодые страны, которые только хотят получать. Они могут продиктовать ООН только эгоистические решения. Я думаю, это плохая надежда, плохая защита. </p>
<p>Но тем не менее японцы стоят на этой позиции, то есть свобода коллекция прав, и не только для молодого поколения, послевоенные поколения все такие. И после войны японцы решили не вооружаться. А теперь хотя и есть у нас свои военные силы, но официально считается, что это не армия, хотя это всё же армия; но японцы считают, что это безнадёжная армия. </p>
<p>Очень я понимаю тот духовный путь, которым Япония пришла к решению не иметь оружия, не иметь армии. Это благородное движение. Япония, конечно, понимала долю своей ответственности за участие во Второй мировой войне. И решила не повторять ошибки. Этот путь вызвал симпатию во всём мире. Но вот тридцать лет прошло, вы себя ограничивали, а ваши соседи себя не ограничили. А свободу надо защищать. И посудите, что же у вас есть для защиты вашей свободы в роковую минуту? Будете подавать в ООН? Но там легко проголосуют против вас. Вас будут душить, а ООН при этом будет голосовать против вас. Удивительно, что такая вера в ООН могла в Японии создаться. Вообще, сознают ли ваши соотечественники, насколько опасное в мире положение? Очевидно, нет, раз молодёжь ваша веселится. </p>
<p>Вот мы обменялись мнениями, и после этой беседы японцы, может быть, смогут лучше вас понять. У нас в Японии русская литература с давних пор пользуется большой популярностью, больше всех мировых литератур повлияла русская литература на японцев. У нас есть полные собрания сочинений Достоевского, Толстого, Чехова. К этому добавились ваши сочинения. И, поскольку я знаю, японские переводы - если не самые лучшие, то самые добросовестные. В чём бы вы хотели быть понятым в Японии? </p>
<p>Очень вы меня радуете. Я не думал, что русская литература повлияла на японскую жизнь и общество больше других. Для нас Япония - притягательная и загадочная страна. Но мы не можем похвастаться серьёзным пониманием Японии. Таких хороших и обильных переводов с японского у нас не было. Поэтому мне трудно представить себе современную японскую публику, и ход национальной традиции, а стало быть и степень возможного взаимопонимания сегодня. В каждом писателе есть нечто, слишком связанное с историей его страны, с его языком, с его нацией. Но обязательно есть нечто общее, особенно потому, что все мы втягиваемся в один и тот же великий мировой кризис. Это всегда главные психологические и духовные выводы. Обязательно есть они, и я хотел бы, чтоб именно они были восприняты японскими читателями. Во всех книгах они есть, но вот "Архипелаг", хотя рассказывает как будто только об Архипелаге, которого, надеюсь, в Японии не будет, но там много духовных выводов, сделанных на грани жизни и смерти, - выводов, очень пригодных для современного человечества. Не моих собственных, а выводов всех тех, кто там страдал. </p>
<p>Это, по-моему, миниатюра судьбы нашего мира. </p>
<p>В каждой книге главное - это духовный стержень, он раньше, может быть, сильно разнился у разных наций, когда они были отдалены, а сейчас всё более общий. Может быть, наш опыт будет небесполезен для Японии, может, обережёт вашу молодёжь от повторения ошибок века. Дай Бог. </p>
<p>У меня такое печальное впечатление, что, по всему ходу истории, едва ли японцы повернут свой путь к той цели, о которой вы говорите. </p>
<p>Вы думаете, нет? </p>
<p>Очень сложно будет это... японцы не могут понять... </p>
<p>Но тогда... придётся дорого заплатить личным опытом. </p>
<p>Верно. </p>
<p>Заплатят - и поймут, и повернут, но этот личный опыт может быть очень тяжёл, огромные жертвы несёт. </p>
<p>Поэтому предупреждаете, но что поделаешь? </p>
<p>Сколько можно, мы говорим из мира страдающего. Конечно, тем, кто страданий этих не знал, всегда трудно понять. </p>
<p>Но всё же будем надеяться на оптимизм, который у японцев есть... Но всё равно, наша речь из другого мира. </p>
<p>Дай Бог, она бы дошла не слишком поздно. </p>
<p>Телеинтервью японской компании NET-TOKYO (5 марта 1976). - Снято в Париже приехавшей бригадой японского телевидения. Интервьюер Госуке Утимура - бывший военнопленный, сидел в советских лагерях. Вне Японии интервью не демонстрировалось и не публиковалось. Русский текст впервые напечатан в Вермонтском Собрании, т. 10, с. 277. В России впервые - "Независимая газета", 23.3.1991. </p>
</section>
</body>
</FictionBook>
