<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Телеинтервью компании NBC</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:39 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Телеинтервью компании NBC</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ИНТЕРВЬЮ КОМПАНИИ NBC </p>
<p>Программа "Встреча с прессой" </p>
<p>Нью-Йорк, 13 июля 1975 </p>
<p>Лоуренс Спивак, ведущий. </p>
<p>Хедрик Смит, "The New York Times". </p>
<p>Норман Казенс, "The Saturday Review". </p>
<p>Питер Лисагор, "The Chicago Daily News". </p>
<p>Билл Монро, "NBC News". </p>
<p>Спивак. Наш гость сегодня на "Встрече с прессой" - получивший в 1970 Нобелевскую премию по литературе Александр Солженицын. </p>
<p>Господин Солженицын был выслан из родной ему России в феврале 1974, через два месяца после опубликования на Западе его книги "Архипелаг ГУЛаг". Господин Солженицын, живущий сейчас в Швейцарии, заканчивает теперь месяц пребывания в нашей стране. </p>
<p>Монро. Господин Солженицын, вы критиковали американскую политику торговли и детанта с Советским Союзом. Что вы скажете о вероятности того, что именно эта политика торговых, политических и культурных контактов, ведущая к постепенному ослаблению напряжённости, сделала возможным внутри Советского Союза то, что вы назвали две недели назад( происходящим теперь там освобождением человеческого духа? </p>
<p>Освобождение человеческого духа, молодых поколений от хлама коммунизма, это освобождение началось задолго до того, как вы стали употребляй слово "разрядка", и не имеет к нему ровно никакого отношения. Это освобождение началось в результате внутренних процессов изживания коммунистической тирании, её духовного одряхления. А я в своих речах последних, на которые вы ссылаетесь, говорил, что вы невольно, - а может быть, кто-то и вольно, - не помогаете этому освобождению, но, наоборот, помогаете закапывать нас живыми в землю, ибо вы помогаете тем, кто нас угнетает. Вы создаёте им условия более безнаказанного угнетения там, внутри. </p>
<p>Монро. Господин Солженицын, вы стояли за то, что можно назвать "жесткой" политикой с Советским Союзом, но, когда Конгресс США попытался воспользоваться торговыми ограничениями, чтобы добиться более свободной эмиграции евреев, это, по-видимому, произвело обратное действие, и теперь число евреев, которым разрешают эмигрировать, значительно уменьшилось. Возможно, вмешательство Соединённых Штатов в то, что Советы считают своими внутренними делами, принесло больше вреда, чем пользы? </p>
<p>Нет, не так. Сказать, что эта политика, попытка повлиять на эмиграцию, принесла вред, - неверно. Я бы сказал, она не имела успеха потому, что она была, напротив, недостаточно настойчива и, главное, недостаточно широка. Разрешите вам напомнить, что в 1973 году, прежде поправки Джексона, готовилась поправка Вильбора Милза, которая была так сформулирована: не вести торговлю с Советским Союзом до тех пор, пока там не наступит свобод. Затем, по некоторым - мне не совсем понятным - обстоятельствам, она сузилась, сильно сузилась и свелась к поправке Джексона. Тем самым вопрос о 250 миллионах в Советском Союзе, или даже я бы сказал шире - о всех подкоммунистических подданных, о Восточной Европе, - был сведен к вопросу о десятках тысяч людей, желающих выехать. Оттого что оно так сузилось, это требование и стало менее успешным и менее принципиальным. И кроме того, в ходе этих двух лет Советский Союз нашёл другие дополнительные источники займов и поддержки западных капиталистов, не именно американских, и обещанное соглашение уже не так много ему давало. Так что ошибочности не было в этой политике, но она была слишком узка, она должна была, наоборот, быть шире и настойчивее. </p>
<p>Смит. Во время нашей последней встречи в Цюрихе вы сказали мне, что в России вы сами цензурировали некоторые из ваших главных произведений, чтоб иметь возможность опубликовать их в Советском Союзе. Могли бы вы сказать миллионам американцев, прочитавших ваш "Раковый корпус" и "В круге первом", чтo именно вы опустили, почему, и когда они смогут получить возможность прочесть те части, которые им не пришлось прочесть. </p>
<p>"Раковый корпус" не подвергся никогда никаким изменениям. Он напечатан в истинном виде, только очень жалею, что это было в такое время, когда я не мог влиять на выбор переводчиков, он переведен плохо, вот в чём беда. А что касается "Круга первого", то - да, существует истинная редакция, с другим стержнем, с тем истинным сюжетом, который был в жизни. Этот истинный сюжет является даже историческим событием, но я не мог его представить в легальной редакции романа, который предложил "Новому миру". Если бы я принёс её Твардовскому, он совсем бы уже ничего не мог с ней делать. А так он всё-таки делал попытки напечатать "Круг первый" в Советском Союзе. Эту истинную редакцию я непременно представлю английскому читателю, но сейчас просто не успевают переводить и издавать все книги, которые у меня уже готовы. Так получилось, что переводчиков на английский - высокого класса и заинтересованных в этой работе - мало. Например, на французском уже намного больше напечатано моих книг, чем на английском. </p>
<p>Смит. Мне кажется, вы говорили, что в "Августе Четырнадцатого" опущена глава о Ленине. Когда мы её увидим? </p>
<p>Непременно. И я думаю - довольно скоро. Ленин - один из главных персонажей, да трудно даже так сказать, он почти стержень исторического произведения о русской революции. И непременно вы скоро познакомитесь с упущенным и с продолжением следующего Узла. Непременно. </p>
<p>Казенс. Вы сказали в одном из ваших интервью, что страну и её народ можно наилучшим образом узнать через великую книгу. Какая великая книга, написанная в Соединённых Штатах, дала вам возможность понять Америку и американский народ? </p>
<p>Я не совсем так сказал. Я говорил о том, что опыт исторических переживаний целых периодов лучше всего переносится от народа к народу при помощи искусства. Вы, очевидно, имеете в виду мою Нобелевскую лекцию? И поэтому, если какому-нибудь народу возможно избежать повторения тяжёлого опыта другого народа, то, вероятно, легче всего предупредить его, сказать ему - через искусство, в частности литературу. Я имел в виду в Нобелевской лекции совсем не личный опыт, не свой личный. Целиком передача опыта от народа к народу. Странным поворотом судьбы наша страна, Россия, несмотря на свою экономическую и техническую отсталость по сравнению с Западом, была ввергнута в такие духовные переживания, в такие духовные тяготы и рост, что имеет сейчас опыт - я твёрдо уверен - передовой в мире. То, что может сообщить наша страна Западу, это есть голос из будущего. Вот это я имел в виду в своей лекции. </p>
<p>Казенс. С момента прибытия в Соединённые Штаты вы предостерегали американский народ относительно его связей с Советским Союзом. В вашем недавнем письме русскому народу вы также предостерегали его от западных идей, от связи с Западом, я полагаю, и с Соединёнными Штатами. Какие западные идеи, помимо марксизма, вы имели в виду, предостерегая русский народ? </p>
<p>Я очень огорчён, мистер Казенс, что вы, во-первых, неверно называете вещь, которую имеете в виду, и, во-вторых, неверно её истолковываете... Письма моему народу я не писал и даже бы не осмелился стать в такую позу письмо народу! Я писал письмо группе вождей Советского Союза, - вероятно, вы имеете в виду это? Я ни словом не предостерегал против вообще западных идей. Всё письмо моё имело смысл по возможности вырвать их из плена марксизма. Я понимал, что шанс - не то что процент, а процент от процента от процента. Но такую попытку я хотел сделать. Письмо моё, к сожалению, на Западе было до такой степени неверно истолковано, с такой странной поверхностностью и поспешностью, что меня даже не удивляет, что сегодня, через полтора года, вы так говорите. Я маленький пример приведу. Главное, к чему я призывал наших вождей, - убраться со всех оккупированных территорий, освободить всё, что мы захватили. И тогда западная пресса вышла под заголовками: "Солженицын - империалист". Ну вот в таком духе истолковывают и всё моё письмо. </p>
<p>Лисагор. Господин Солженицын, американские должностные лица, включая президента, говорят, что советское правительство не обманывало Соединённые Штаты в связи с соглашением о вооружении. Однако в вашем недавнем выступлении здесь, в Нью-Йорке, вы сказали, что правительство США постоянно обманывают, что Советы незаконно пользуются радаром и неправильно показывают размеры ракет и боевых головок. Какие у вас доказательства этому, которых нет у американских должностных лиц? </p>
<p>Спросите у ваших ядерных специалистов. В частности, вот совсем недавно господин Лерд, бывший военный министр Соединённых Штатов, опубликовал статью, из которой я взял эти данные. Если он не специалист, то странно, что он был вашим министром. Весь дух советских дипломатов, когда они ведут переговоры, есть дух - не допустить контроля, не допустить проверки, оставить простор для своих комбинаций. Это настолько известно, это так проверено десятилетиями, что здесь не надо и сомневаться. Я всё время подчёркиваю, что подписи наших руководителей не гарантированы решительно ничем, кроме улыбок. Не гарантированы ни общественным мнением, ни общественным контролем, ни прессой, ни парламентом, и в любую минуту их можно зачеркнуть. Стало быть, надо контролировать очень строго. Эти данные вы можете взять y господина Лерда, журнал только что вышел. </p>
<p>Лисагор. Да, я знаю об этой статье. Я хотел бы задать вам вопрос в связи с вашим "Письмом вождям Советского Союза", в котором, как говорят, вы заявили, что западная демократия находится в большом упадке, возможно в последней степени упадка. Если это цитировано правильно и вы считаете, что демократия в упадке, - а нам известна ваша точка зрения на коммунизм, - за какого рода политическую систему стоите вы? Стоите ли вы за возврат в России чего-либо подобного благожелательному царю? </p>
<p>Я подчёркиваю, что "упадок" было применено в моём "Письме вождям" по отношению к воле, к воле государственных деятелей и к воле целых государств. Если целые государства капитулируют перед группкой, двумя-тремя бандитами, я думаю, вы согласитесь, что это не к чести, не к достоинству таких государственных деятелей. Если не успевают террористы поставить требование - и канцлер Западной Германии спешит доставить им убийц на освобождение, я думаю, вы согласитесь, что это не может служить свидетельством крепости, воли у руководителей, да и расцвета строя. Если некоторые европейские страны находятся в затяжных правительственных кризисах, когда судьба страны решается маленькой-маленькой партией, вот на какую чашку весов она ляжет, согласитесь, что это не может свидетельствовать о расцвете этих государственных устройств. Однако я неоднократно выставлял и пример Швейцарии. Демократия - самая старая на земле, насколько мне известно, она находится в полном расцвете, она великолепно функционирует, она, я бы сказал, бесшумно функционирует, без всяких попыток дать что-нибудь скандальное, сенсационное, почти даже неизвестно, кто и что там делает, а всё идёт своим порядком, отлично работающая машина! Таким образом, я не говорю, что демократии находятся при конце, а что они - в упадке воли, упадке духа и веры в себя. И цель моя вдохнуть в них эту волю, вернуть им эту твёрдость или призвать их к этой твёрдости. Далее вы употребили слово "возврат" по отношению к тому, что я мог предложить. Речь вообще не идёт ни о каком возврате. Возвратов в истории не бывает. Речь идёт о том, что мы - всё человечество - подошли к важнейшему поворотному моменту истории, такому важному духовному повороту, который возвышается над всеми политическими вопросами, о которых мы здесь говорим. И этот духовный поворот не есть движение назад, а есть движение по спирали, это некое возвышение. Я мог бы развить эту мысль, но я боюсь нарушить ваш темп разговора. </p>
<p>Спивак. Господин Солженицын, позвольте задать вам вопрос. Президент Форд выразил желание встретиться с вами, и я знаю, что многие американцы хотели бы слышать ваш ответ. Хотите ли вы повидаться с ним? </p>
<p>Вы знаете, мистер Спивак, здесь какое-то вообще недоразумение со всей этой историей о моём посещении или непосещении Белого дома. Я - не гость американского правительства, я приглашён в Соединённые Штаты не американским правительством, а Американской Федерацией Труда - Конгрессом Производственных Профсоюзов. И моя цель была - обратиться не к американскому правительству, а к возможно более широкой аудитории - к американской общественности. Я в высшей степени благодарен мистеру Мини за то, что он дал мне такую возможность. Правда, телевидение, в том числе и ваше, не очень эту возможность поддержало, но скоро Американская Федерация Труда напечатает эти речи, и я надеюсь, что их прочтёт американская общественность. Это и было моей целью, а вовсе не обращение к американскому правительству. Сейчас я имею приглашение от группы сенаторов. Сенат Соединённых Штатов проявил ко мне чрезвычайное внимание, особенно в последние полтора года, я с благодарностью это приглашение принял и во вторник должен встретиться с сенаторами в Капитолии. </p>
<p>Спивак. Вы теперь пробыли в этой стране месяц. Изменило ли ваше пребывание здесь в какой-либо мере ваше общее впечатление от Соединённых Штатов? </p>
<p>Да. Оно расширилось, углубилось, наполнилось соками. Я очень рад, что приехал не сразу в Вашингтон и не сразу в Нью-Йорк, что я сумел проехать три штата на дальнем западе и четыре штата на востоке. Вот на основании этих семи штатов, на основании того, что я видел в провинциальной Америке, я чрезвычайно воодушевился, я увидел силу вашего народа, щедрость, великодушие, большую уверенность в своих возможностях, и эти возможности, может быть, даже ещё больше, чем ваши люди думают. Да, я очень рад, что совершил эту поездку, она дала мне осязаемое представление о Соединённых Штатах. </p>
<p>Телеинтервью компании NBC. Программа "Встреча с прессой" (13 июля 1975). - Происходило в Нью-Йорке. "Встреча с прессой" - популярная и старейшая в Соединённых Штатах ежевоскресная передача, во время которой журналисты от видных органов информации поочерёдно задают приглашённому в студию гостю по два вопроса. Английский текст интервью опубликован в серии "Meet the Press", Proceedings, vol. 19, № 28, 13.7.1975 (Washington: Merkle Press). Русский текст со звукозаписи впервые напечатан в Вермонтском Собрании, т. 10, с. 206. </p>
</section>
</body>
</FictionBook>
