<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Телеинтервью с конгрессменом Лебутийе об американском радиовещании на СССР</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:13 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Телеинтервью с конгрессменом Лебутийе об американском радиовещании на СССР</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>ТЕЛЕИНТЕРВЬЮ С КОНГРЕССМЕНОМ ЛЕБУТИЙЕ </p>
<p>об американском радиовещании на СССР </p>
<p>12 октября 1981 </p>
<p>Александр Исаевич, если бы вы могли заведывать радиопередачами в Советский Союз, что бы вы делали и как бы вы делали? Какие бы у вас были цели? </p>
<p>Ваш вопрос для меня совсем не чужд. Я тридцать лет тесно соприкасаюсь с тем, что представляет собой американское радиовещание на русском языке в Советский Союз. Я не буду говорить ничего о радиовещании на других языках. Не знаю. Может быть, там повторяются те же ошибки, может быть, не повторяются, но я хорошо знаю, как это идёт на русском языке. Тридцать лет назад, в 1953 году, когда я только освободился из лагеря, на первую же зарплату я купил себе радиоприёмник. Это было в ссылке, в Казахстане, и считалось там даже криминальным, подозрительным: зачем ссыльный покупает себе приёмник? А я прикладывался ухом через всё это страшное глушение и пытался понять, выловить какие-то куски информации. И так научился, что даже если я половины фразы не улавливал, то по нескольким словам восстанавливал. Двадцать лет в Советском Союзе я слушал непрерывно западное радиовещание на русском языке, и радовался всем успехам его, и пользовался его информацией, и глубоко огорчался ошибкам его. </p>
<p>То есть вы сидели у себя с приёмником около уха и крутили, чтобы поймать? </p>
<p>Да, чтоб расслушать через этот грохот, надо уметь услышать. Если вот так поднести ухо, то можно иногда лучше слышать. И вот я огорчался теми недостатками, которые это радиовещание имеет. И надо сказать, что эти недостатки оно имело все минувшие годы. Трудно переоценить значение той силы, какую могло бы представлять радиовещание, если бы Америка вела его правильно. </p>
<p>Считаете ли вы, что население Советского Союза и сегодня слушает радио и им трудно поймать? </p>
<p>Конечно, слушают, но разочаровываются, как и я, очень многие. Тут надо понять... Я боюсь, что те, кто определяют общее направление американского радиовещания на русском языке, от самого начала не понимали и сегодня не понимают главной цели и задачи этого радиовещания. Если бы они понимали правильно, то за эти тридцать лет картина в Советском Союзе и в других коммунистических странах была бы другая. То есть без преувеличения скажу, что, может быть, сегодня мы бы не считали, что существует опасность новой мировой войны. Цель должна состоять в том, чтобы найти, установить взаимное доверие, тёплую симпатию и контакт с угнетёнными народами. И таким образом оторвать их, помочь им оторваться от их коммунистических угнетателей. </p>
<p>Вы говорите, что за истекшие тридцать лет Америка делала ошибки в политике радиовещания советскому населению и что третьей мировой войны, к которой мы, может быть, подходим, можно было бы избежать, если б не было этих ошибок? </p>
<p>Да. Я боюсь, что теоретики вашего радиовещания по сегодняшний день этого не понимают, потому что сегодня происходит не улучшение линии, а, например на радиостанции "Свобода", ухудшение, резкое ухудшение. Для того, чтобы правильно составить это общее направление, надо ответить себе ясно, по крайней мере, на два вопроса. Первый вопрос: какова ситуация в тех странах, на которые идёт радиовещание? И второй вопрос: каково состояние тех народов угнетённых, каковы их потребности, какова их духовная жажда? Запад, весь Запад, включая Соединённые Штаты, как будто заколдован, обречён постоянно пользоваться не правильным представлением о ситуации в коммунистических странах, но обречён рисовать себе приятные картины, иллюзии, и руководиться и следовать этим иллюзиям. Я напомню вам, что в 30-е годы, в самое страшное время сталинского террора, когда Сталин уничтожал многие миллионы, - в это самое время ваша передовая публицистика провозглашала Советский Союз страной мировой справедливости, где создаётся самая лучшая правда на земле. А ваш президент Рузвельт в это самое время протянул руку помощи Сталину, и ваши бизнесмены бросились туда с технической помощью, без которой Сталин не мог бы создать начала своей промышленности. А вслед за этим, по окончании войны, без всякой надобности американская администрация подарила Сталину всю Восточную Европу и отдала коммунизму Китай. Спрашивается: с какой целью сильный Запад мог бросить такую жертву - Восточную Европу? Сегодня вы восхищаетесь Польшей... </p>
<p>Я хочу уточнить. Считаете ли вы, что президент Рузвельт и американское правительство тогда неправильно понимали советское правительство? Это были люди, с которыми нельзя было дружески общаться? </p>
<p>Надо было понимать, что они враги своего народа, а этого не понимали, отождествляли. Администрация Рузвельта и потом ещё десятилетиями американское общественное мнение отождествляли советское правительство и угнетённый народ. А они на самом деле прямо противоположны друг другу. Так вот, я говорю, вы сегодня восхищаетесь стойкостью Польши, а зачем же отдали Польшу в коммунистическое рабство, зачем? Сегодня очень принято говорить, что там почему-то, в том же Советском Союзе, почему-то не борются, вот рабы, которые не хотят бороться за свою свободу. Но я считаю рабами не тех, кто сидит в тюрьме, я считаю рабами тех свободных, кто видит, как строют тюрьму, и благословляет это - пусть строют тюрьму! Сегодня, вот недавно, отмечали годовщину берлинской стены. Кто раб? Рабы - те восточные немцы, которые не могли помешать постройке этой стены, или рабы - те западные силы, которые спокойно смотрели, как строют берлинскую стену, и ничем не помешали? Рабы - те в Западной Германии, кто сегодня пошли демонстрировать против приезда Хейга, вот это рабы, они сегодня протягивают свои руки под советские кандалы, они хотят добровольно отправиться на ГУЛАГ, вот это рабы! </p>
<p>Для наших зрителей скажите кратко, в чём разница между советским правительством и русским народом. По вашим словам, правительство - враг народа. </p>
<p>Это - основной факт, который надо всё время понимать как фундамент, но который ваши руководители всё время упускают. </p>
<p>Касается ли это всех коммунистических стран? </p>
<p>Решительно всех коммунистических стран. А западное представление: поскольку на Западе правительство избирается народом, вам кажется, что правительство и народ - это одно и то же. На самом деле - нет, у нас тут пропасть. </p>
<p>По вашим словам, значит, выходит, что мы должны поставить себе целью найти союзников в русском народе против советского правительства? </p>
<p>Да. Да. Я хочу сказать, что Рузвельт совершил в тридцатые и сороковые годы великую историческую ошибку. Эта ошибка обошлась всему миру ровно в половину земного шара, может быть меньше половины территории, но больше половины населения. А сегодня главная опасность, если вы её не разгадаете, состоит в том, что вы можете повторить ту роковую ошибку Рузвельта. Странным образом, но все эти годы повторялась одна и та же ошибка. Например, с Тито. Тито - убийца, палач своего народа. Он уничтожал, сразу после мировой войны, расстреливал сотни тысяч своих граждан. И тянулся захватить Триест. И нагло сбивал гражданские американские самолёты около австрийской границы. Это сегодня уже всё забыто и прощено. И его вознесли как великого деятеля, вождя какого-то несуществующего "неприсоединившегося" направления. </p>
<p>В Америке, вплоть до его смерти, он считался чуть ли не героем. Он был тем, что у нас принято называть "хорошим коммунистом". Но мы-то знаем, что "хороших коммунистов" не бывает. Президент Картер даже был горд, что отправил свою мать на похороны Тито. </p>
<p>То же самое повторялось с Кубой. На Западе провозглашали, что происходящее на Кубе - это народная революция. И то же самое повторялось с Северным Вьетнамом. Там была тоталитарная банда, которая шла захватить всю страну. А ваша передовая общественность провозглашала, что это национальное движение за освобождение. Никарагуа - на ваших глазах: тоталитарная группа коммунистов захватывала власть, и администрация Картера спешила помочь им деньгами, чтобы укрепить своего скорого будущего врага. Но самое страшное это Китай. </p>
<p>До того, как перейти к Китаю, - почему, собственно говоря, так модно среди наших передовых общественных деятелей восхвалять режим в Никарагуа и партизан в Сальвадоре, а также режим в Камбодже и Вьетнаме? </p>
<p>Это - историческая роковая ошибка либерализма, не видеть врага слева. Считать, что враг всегда только справа, а слева, мол, врага нет. Это та самая ошибка, которая погубила русский либерализм в 1917. Они проглядели опасность Ленина, и то же самое повторяется сейчас, ошибка русского либерализма повторяется в мировом масштабе всюду и везде. </p>
<p>Считаете ли вы, что наша политика сближения с Красным Китаем - на уровне той ошибки, которую совершил Рузвельт, когда пошел на дружбу со Сталиным? </p>
<p>Именно, на том самом уровне. Именно на том. Если сейчас вы повторите эту ошибку... Сейчас Китай находится в том состоянии, как Советский Союз в тридцатые годы: он во всём нуждается. Он нуждается в американской помощи. Если вы сейчас бросите ему на помощь американскую экономику, а затем оружие, да, на некоторое время вы оттянете для себя мировую развязку. На некоторое время Китай будет служить вам защитой от Советского Союза, и то это проблематично. Но если вы вооружите Китай, то в результате вы отдадите ему вторую половину Земли, ту вторую половину Земли, в которой находится сама Америка. И тут вам уже некем будет загородиться. </p>
<p>Считаете ли вы, что правительство Пекина, правительство Мао, так же жестоко расправлялось со своим народом, как советские вожди? </p>
<p>Именно. Они обращались именно совершенно так же. И уничтожили миллионов, вероятно, больше, в пропорции к населению. Но Китай ещё более закрыт для иностранцев, чем Советский Союз. Вы знаете о Китае ещё меньше, чем знаете о Советском Союзе. Поэтому создаётся легенда о "хорошем" коммунизме в Китае. Когда лет через тридцать-сорок вы прочтёте китайский "Архипелаг ГУЛаг", то удивитесь: "ах, какая жалость, а мы ведь не знали...". Так надо знать! Надо знать вовремя, а не тогда, когда будет поздно. Надо сегодня знать! Я хочу сказать, что эта ошибка угрожает вам потерей существования самой Америки в конце концов. </p>
<p>Ближе к нашей теме. Тут разговор не беспредметный. Дело в том, что действительно, вот совсем недавно, руководитель Агентства Международных Связей Соединённых Штатов поехал в Китай и вернулся с розовыми впечатлениями. Он заявил, что он поражён, как дружелюбно разговаривают китайские руководители. А как же им разговаривать, если они нуждаются в вашей технике, как же им ещё разговаривать? Он с доверием повторяет то, что ему там сказали: что Китай стремится к правам человека; что Китай старается стать открытым обществом; что китайское коммунистическое правительство заботится о развитии своего народа. И ваш директор Агентства Международных Связей сегодня всё это повторяет!.. </p>
<p>Многие слои общества в Америке очень озабочены развитием отсталых народов, правами человека, помощью нуждающимся. Считаете ли вы, что вожди Красного Китая говорят всё это своим американским посетителям только с целью извлечь какую-то пользу от них? </p>
<p>Это совершенно та же самая картина, то же самое лицемерие, которое проявлялось десятилетиями советским правительством. Они говорят для того, чтобы получить. </p>
<p>У нас в Америке идут большие споры по вопросам прав человека в других странах. Например, когда свергли персидского шаха, в нашей стране говорили, что он был плохим правителем, что он нарушал права человека. Очень немногие из критиков шаха возьмутся утверждать, что теперь в Иране больше прав человека. Существуют ли хоть какие-нибудь коммунистические страны, в которых соблюдаются права человека? </p>
<p>Когда говорит китайское правительство, что оно якобы заботится о развитии народа, нельзя придумать ничего более бессмысленного. Никакое коммунистическое правительство никогда не заботится о правах, о развитии своего народа. Коммунистические правительства подобны раковой опухоли: они бессмысленно растут только для двух целей: для того, чтобы укрепить свою власть, а как только укрепят свою власть, так расширить её на дальнейшие пределы. Такие цели всегда были у советского правительства, и только такие, только такие цели у китайского правительства. Заметьте, как только корреспондент "Вашингтон Пост" написал об одном случае, как китаец сидит в тюрьме за права человека, сейчас же ему сделали строгое предупреждение, что он будет выслан. И с этим правительством ваш "Голос Америки" заключает, - я возвращаюсь к нашей теме, - ваш "Голос Америки" заключает соглашение о борьбе с дезинформацией! Это совершенно смехотворно. С какой же дезинформацией может помочь вам бороться китайское радио? Китайское радио занято сплошной дезинформацией: оно скрывает всё, происходящее в его стране, оно есть воплощение дезинформации. Или, например, о Камбодже. Неужели китайское радио поможет "Голосу Америки" узнать, как красные кхмеры уничтожали свой народ? Или поможет найти братские могилы камбоджийцев по 60 тысяч? Как я сказал, западное общественное мнение как будто обречено всё время неверно представлять себе ситуацию в коммунистических странах. </p>
<p>Но второй вопрос: не менее лёгкой задачей является понимать состояние того народа, к которому обращено радиовещание. Понять его духовную жажду, его трудности, к чему он тянется. От древности известен метод Сократа: если ты хочешь убедить собеседника, то стань на его точку зрения и развивай её. А пословица говорит: если хочешь иметь друга - стань прежде другом сам. </p>
<p>Не считаете ли вы странным, что разрыв между правительством и народом, как в коммунистических странах, существует и у нас, - колоссальная разница между теми, кто направляет страну, и народом? </p>
<p>У вас разрыв не такой безнадёжный, и в другом смысле. Но, действительно, должен сказать, что, если я сопоставляю свои впечатления от вермонтского окружения, от простых людей, и прессу Нью-Йорка и Вашингтона, я должен с огорчением сказать, что - да, есть большой разрыв. Этот разрыв не конфронтация, не то соотношение, как в коммунистических странах, не соотношение угнетателей и угнетённых. Но и у вас есть... разнопонимание. </p>
<p>Считаете ли вы, что наше руководство больше наивно, чем действует по злому умыслу? </p>
<p>Совершенно верно. </p>
<p>Значит, выходит, что, вместо того чтобы приставлять к затылку пистолет и расстреливать людей, у нас ведут на убой с закрытыми глазами? </p>
<p>Корень всего в том, что руководители вашего общественного мнения, которые влияют на правительственную политику, они десятилетиями питаются иллюзиями и ложными представлениями, особенно в отношении противостоящих Америке стран. Они всё время рисуют более розовую, приятную картину, чем она есть на самом деле. </p>
<p>Давайте перейдём теперь к внутреннему положению в Советском Союзе. Наше население не знает ни из журналов, ни из прессы или телевидения, что такое жизнь в Советском Союзе. </p>
<p>А живя в Советском Союзе, тем более неоткуда узнать подлинной информации. Информация внешняя в советских газетах и телевидении искажена до неузнаваемости. Информация внутренняя ещё больше искажена. Советский житель ещё знает отдалённо, и в общих чертах, что происходит в мире, но что происходит в соседнем городе, в соседней области - он совершенно не знает. Почему так важно ему радиовещание извне, - он может получить оттуда сведения о самом себе, о том, что происходит с нами самими. </p>
<p>В Америке, во время вьетнамской войны, все американцы могли следить за военными событиями на экранах телевидения, на новостях. А рядовой советский человек знает ли, что происходит, скажем, в Афганистане? </p>
<p>От правительства - всё извращено. А ошибка "Голоса Америки" в том, что он сам себя ограничил в источниках информации. Они, например, считают, что имеют право информировать только таким образом, чтобы не раздражать коммунистических руководителей и не использовать богатых материалов антикоммунистического происхождения. Во Франкфурте-на-Майне, например, есть эмигрантский антикоммунистический журнал "Посев". Там обильные материалы публикуются об Афганистане, его сотрудники ездят в Афганистан и встречаются с афганскими борцами сопротивления. Никогда "Голос Америки" не унизится передавать это для Советского Союза, потому что это "слишком" антикоммунистический журнал. Вместо этого "Голос Америки" кормит нас какими-то третьестепенными сплетнями о том, чтo в Дели дипломаты слышали из чьих-то третьих уст. Фактически, вместо того чтобы оперативно дать нам новости, "Голос Америки", в общем, помогает нам тоже не знать. Это связано с принципиальной ошибкой, предписанной "Голосу Америки": он должен действовать так, чтобы, не дай Бог, не нарушить политику Госдепартамента. И вот, они нам дают камень вместо хлеба, вместо настоящей информации, которую могли бы давать. Вот ещё один пример: в СССР было знаменитое новочеркасское восстание, в 1962, но больше десяти лет о нём не передавало западное радио, ни одно! никогда! потому что или не знали, или знали, но не из "достаточно проверенных источников"! Потому что, раз к ним не пришёл документ, они не могут без документа передавать о восстании. И вот, мы десять лет не могли дождаться по западному радио сообщения о крупном восстании в Новочеркасске. </p>
<p>Краткое замечание: вы говорите, что наше правительство, Госдепартамент и их радиостанция сознательно смягчают тон передач, чтобы не раздражать советских вождей, не передают новостей, могущих вызвать недовольство советских лидеров, а передают безобидное. </p>
<p>Я сам на себе хорошо это испытал. В декабре 1973 года, находясь сам в Советском Союзе, я напечатал на Западе "Архипелаг ГУЛаг". И "Голос Америки", собственно говоря один диктор "Голоса Америки", немедленно взял и прочёл кусок из "Архипелага" по радио. И тут же московское радио закричало, что "Голос Америки" не имеет права вмешиваться во внутренние дела Советского Союза, что это портит международный климат. И что же сделал "Голос Америки"? Отстранил диктора от той работы и с согласия Госдепартамента запретил чтение "Архипелага ГУЛага" для России! Даже более того: в течении нескольких лет запрещали по "Голосу Америки" цитирование Солженицына, чтобы только не повредить коммунистической пропаганде. Значит: книга моя написана для русских, на Западе её читали в миллионах экземпляров, а для нашей Родины её не должны читать! Потому что иначе "Голос Америки" испортит отношения с Советским Союзом. Вот таким вот образом затыкается информация для нашей страны. Я хотел бы не потерять нашей линии и поговорить об общем состоянии народа, для которого ведётся радиовещание. </p>
<p>Да, важно узнать: какова жизнь в Советском Союзе? </p>
<p>Мы 65 лет работаем почти бесплатно. 65 лет работают в семье и отец, и мать, и их совместная зарплата недостаточна, чтобы содержать семью. Их труд никогда не оплачивался выше десяти или двадцати процентов его стоимости. Все эти излишки забираются государством для того, чтобы готовить вооружения и нападения на другие страны на Земле. Мы, в нескольких поколениях, голодаем 65 лет! Это уже становится близко к физическому вырождению. Нас отравляют алкоголем. Женщины несут нагрузку, которую не могут вынести мужчины, двойную нагрузку. У нас резко падает рождаемость и резко повышается детская смертность. Мы отравлены и физически, и морально. Физически отравлены, потому что все военные производства делаются без всякой охраны окружающей среды, никто не контролирует, как отравлена вода, как отравлен воздух. Мы отравлены морально, потому что 65 лет в нас внедряют коммунистическую ложь. Всё это вместе приводит народ в состояние, близкое к смерти, к духовной и физической смерти. Отбита всякая память о том, какое у нас было прошлое, какая у нас была история, и особенно история последнего века. История последнего века особенно опасна для коммунистов, потому что она их враг. Тот, кто знает историю перед революцией, и самой революции, и после революции, - тот уже освободился от коммунистов. Но коммунисты тщательно уничтожают все следы истины, чтобы мы ничего не знали о себе. Я бы вот с чем сравнил: когда в сталинские времена арестовывали вместе отца и мать семьи, то маленьких детей отправляли в детский дом, заменив им фамилию, так что они уже никогда не знали, чьи они дети, какое у них происхождение, какое у них прошлое. Вот в таком состоянии находится наш народ. Он лишён памяти о себе самом. Наш народ подобен смертельно больному, который лежит на ложе и умирает, а американское радиовещание подобно вошедшему визитёру, не доктору, а визитёру, который пришёл очень довольный собой, весёлый, прекрасно одетый, садится и начинает: "я тебя сейчас забавлю, сейчас я тебе расскажу, сколько у меня костюмов, как я одеваюсь, какая у меня прекрасная квартира, какие вещи я купил недавно, как я замечательно храню свои деньги, как я прекрасно провожу время, а хочешь, я тебе попляшу?" - и начинает перед ним плясать разные пляски. Вот так ведётся сегодня радиовещание Америки на Советский Союз. </p>
<p>Иными словами, вы говорите, что содержание наших передач для тех, которые так угнетены, только показывает им мир, в котором они всё равно не могут жить, и ничего не даёт, чтобы утолить их духовную жажду, для того чтобы противостоять гнёту своего правительства? </p>
<p>И не только так, не только так. Да, не даёт ничего, чтобы утолить нашу духовную жажду. А вместо этого с чужого голоса нам читают нотации, как понимать мiр, - самоубийственная позиция для радиовещания. Ведётся пропаганда, как всё понимать с либерально-демократической точки зрения, но всякая пропаганда нам уже опротивела за 60 лет. И это ещё одна сторона. Это главная сторона для нашего народа, но есть другая сторона, наиболее важная для вашего народа. Ваше радиовещание даёт картину, не соответствующую духовной картине жизни ваших людей. Ваше радиовещание ведётся так примитивно, что оно даёт ложную картину относительно вашей страны, оно берёт самое поверхностное, пошлое. И, таким образом, у нас, у нашего народа, создаётся об американском народе мнение ниже, чем американский народ того заслуживает. Невероятное количество дребедени наполняет ваши радиопередачи. Если говорить, например, о "Голосе Америки", то можно перечислить столько передач, просто нельзя понять, зачем Америка тратит на это деньги, вместо того, чтo надо было бы передавать. Ну, например, я скажу: ведётся три отдельных программы джаза, это не три повторения одной программы, а три отдельных программы джаза. Потом отдельная программа поп-музыки, отдельная программа танцевальной музыки и отдельная молодёжная программа, в которой это всё повторяется. Это такое заблуждение: что, может быть, вот эта публика, которая интересуется джазом, она на какие-нибудь пять минут включит раньше или выключит позже и послушает ещё что-нибудь, кроме этого джаза. Но дело в том, что та очень узкая прослойка у нас, которая интересуется джазом, она не нуждается в ваших программах, вот этих, которые глушат, потому что к их распоряжению все мировые программы джаза, которые никто не глушит. Они прекрасно их слушают. Таким образом, вы не привлекаете никакой публики к себе, но вы только тратите драгоценные часы радиовещания на дребедень, на пустоту. Или, например, спорт. С большой важностью, с большой серьёзностью вы передаёте программы о спорте. Но спорт - это любимая тема советского радио, это единственная тема, которую советское радио охотно внедряет в нашу молодёжь. Потому что в Советском Союзе спорт играет роль опиума для народа. Он отвлекает от того, чтобы молодёжь задумалась о своём положении, о происхождении своего народа и о политике. И вот всей этой пустотой занимаются ваши радиопередачи. Хуже того, находится время для того, чтобы передавать программу "хобби". Это передача, которая может вызвать у советского слушателя только отвращение, только негодование, выключить приёмник и больше не слушать, только презрение к этому радиовещанию, потому что рассказывают о том, как бездельники, у которых много времени, собирают этикетки от чего-нибудь или пустые пивные бутылки. Ну, это совершенно ужасно! Или подробно обсмаковывают удобства международных путешествий. А всё это время можно было бы потратить на драгоценные для нас передачи, которых и не думает передавать ваше радиовещание, особенно - исторические и религиозные. </p>
<p>Иными словами, содержание наших программ на Советский Союз неприятное, раздражает людей, не учитывает положения у вас, и мы не делаем того, что Америка должна была бы делать для подавленного народа? </p>
<p>Я суммирую это так: ваше радиовещание не даёт той духовной помощи, в которой наш народ нуждается. Это - одна сторона. Вторая сторона - вы подаёте себя ниже и более незначительными, чем вы есть на самом деле, то есть вредите сами себе. И в-третьих, вы ограничиваете даже простую информацию о событиях, которые происходят сегодня. Во внешнеполитических информациях вы очень щепетильно обходитесь с источниками, вот как с Афганистаном. А в том, что касается внутреннего положения Советского Союза, вы сосредоточились только на том, что дают диссиденты из Москвы. Если завтра диссидентское движение окончательно разгромят, то вы эту информацию вообще потеряете. Но есть огромные области информации о Советском Союзе, в которых мы нуждаемся, ваше радиовещание таких сведений или не имеет, или не желает пускать, за недостаточной проверенностью. И что даётся взамен? Взамен этого широко, непомерно широко передаются новости о еврейской эмиграции из Советского Союза. То есть целыми получасами передаются интервью с новыми эмигрантами: как им нравится Америка, как они устроились, сколько они зарабатывают, как они обставляют свой дом. В этом всём плохого нет, кроме того, что это непомерно раздуто и заменяет собой внутреннюю информацию о Советском Союзе. И какие чувства это может возбудить у советского слушателя? - раздражение. Никто из советского населения не может уехать на Запад. Уехать на Запад может только некоторое количество евреев. Зачем же хвастаться, как они хорошо устроились, зачем раздражать тех, кто там остался? </p>
<p>Наши передачи, значит, раздражают население рассказами о том, как нам хорошо живётся, потому что остальные не могут выехать. </p>
<p>Это бестактно. Наши хотят, чтобы им рассказали, как стоит у нас рабочий вопрос, в каком положении находятся рабочие у нас в стране, - об этом ваше радиовещание не передаёт. В каком положении находится наше крестьянство, - об этом никогда не передают. Состояние советской провинции. Какая жестокая обстановка в Советской армии. В армии же слушают радиопередачи, там же много радиоприёмников коротковолновых. Но об этом всём никогда не передают. Да ваши станции и не хотят об этом знать. У нас есть ещё потрясающие проблемы, например с инвалидами. У нас инвалидов Отечественной войны убирают из общества, чтоб их никто не видел, ссылают на отдалённые северные острова, - инвалидов, тех, кто потерял здоровье в защите родины. Инвалидов преследуют, стесняют. Об этом ничего по радио нет. Рассказывают о счастливых беглецах, как хорошо устроились те, кто бежали от этого всего. </p>
<p>Что насчёт Советской армии? Вы говорите, что у них есть радиоприёмники, которые они могут слушать, а мы не стараемся с советскими солдатами снестись. Есть ли потенциальная возможность разложения? Потому что говорят, что войска, посланные в Афганистан, отказываются стрелять в мусульман, в гражданское население? </p>
<p>К сожалению, вы никогда не интересовались внутренним положением советского рабочего, советского крестьянина, советского военнослужащего. Все они находятся под страшным давлением, и никогда ваше радиовещание не занималось тем, чтобы исследовать это, получить такую информацию и передавать. Повторяю, в эмигрантской прессе сейчас очень много такой информации, и это можно было бы всё передавать в СССР, без большого труда, но это может нарушить политику Госдепартамента, московские руководители вдруг рассердятся на Госдепартамент и вдруг откажутся покупать у вас самую передовую электронику, без которой они жить не могут. Вот чего вы боитесь!.. </p>
<p>Самая большая потребность нашего народа - ощутить себя, кто он. Если бы эти тридцать лет вы помогали бы нашему народу вспомнить, кто он есть, стать ему духовно на ноги, - вся мировая обстановка сегодня была бы другая. У нас растоптана вся ближайшая история и искажена до неузнаваемости, она вся пропитана пропагандой. Я очень хочу, чтобы американский телезритель представил себе это, это трудно представить. Наш рядовой гражданин, по сути, ничего не знает: какие причины вызвали революцию; как революция происходила, каким образом это всё перешло к большевикам под тоталитарное господство; какие грандиозные были народные движения против большевиков и все подавлены, как террористически уничтожалось наше крестьянство и рабочий класс. Мы нуждаемся в правде об этом. И если бы нам дать это знание, мы стали бы духовно независимы от нашего правительства, - и те, кто состоят в гражданской жизни, и те, кто находятся в армии. Но общие цели и общие программы вашего радиовещания ведутся идеологами, которые, к сожалению, находятся под влиянием мифов, ложных мифов о России. Скажу, что в первом происхождении этих мифов находим Карла Маркса. Маркс провозгласил, что русский народ, вообще как таковой, русский народ является "реакционным". И отсюда пошло: "реакционна" вся русская история, "реакционна" монархия, "реакционны" русские традиционные представления, "реакционны" большинство русских деятелей, "реакционна" даже наша религия - православие. И идеологи вашего радиовещания вот что делают: они проходят как автоматной очередью по нашей истории, они простреливают две трети всех исторических фигур, какие у нас были, в боязни, чтобы кто-нибудь не остался "реакционный". Если только о каком-нибудь русском деятеле какой-нибудь американский журналист, один, или один второстепенный американский учёный, один раз сказал, что тот "реакционер", - тот русский деятель или мыслитель выбрасывается из истории, его больше нету. Парадоксально. Идеологи вашего радиовещания подают руку коммунистам. Коммунисты борются с нашей исторической памятью, и ваше радиовещание борется с тем же. Вот, я не могу пропустить самый ближайший пример: вот недавно, в этом сентябре, было семьдесят лет со дня смерти, со дня убийства крупнейшего русского государственного деятеля XX века, премьер-министра Столыпина. Мало того, что сам акт его убийства открыл террор XX века, но этот человек сумел за 5 лет Россию из полного хаоса и развала поднять к, цветущему состоянию. Так вот, две ваших радиостанции, находящихся под разным руководством, - радиостанция "Свобода" и радиостанция "Голос Америки" - одинаково зарезали передачу о Столыпине, юбилейную передачу. Была подготовлена на "Свободе" прекрасная передача, её запретили без всяких разговоров и объяснений. А в "Голосе Америки" на днях было объявлено восьмиминутное чтение из моей главы о Столыпине. Передача была уже объявлена по радио, и её тут же зарезали. Это показывает, что дело не в отдельных администраторах, а дело в руководящей идеологии вашей. </p>
<p>Как бы ни относиться к Столыпину, одни считают его либералом, другие считают его консерватором, - но это крупный государственный деятель России, как же можно подвергать его цензуре? Я хотел бы обратить внимание на поразительный факт, что американское радиовещание, обе радиостанции, независимо одна от другой, производят цензуру, причём цензуру предварительную, и даже с таким скандальным обстоятельством, что объявляют уже слушателям, что передача пойдёт, а потом её снимают. Радиостанция "Свобода" в этом году ввела предварительную цензуру только исключительно русских ведущих передач, причём предполагают увеличить бюрократическую надстройку, ввести целые советы консультативные, и только для цензуры. Это не умещается в голове. Увеличить расходы, укрупнить организацию - для цензуры. </p>
<p>Перейдём к состоянию религии в Советском Союзе. С 1917 года подавляло ли советское правительство религию? Хотят ли они уничтожить духовные истоки, уничтожить дух? </p>
<p>Весь марксизм основан на ненависти к религии, и Ленин, придя к власти, это кажется парадоксальным, не видел более опасного врага, чем русское христианство, и он нанёс бешеные удары, уже Ленин, а потом это продолжалось при Сталине, при Хрущёве, и при Брежневе продолжается то же самое, несколько в разных формах. Русское православие пережило за эти 65 лет свою Голгофу. Мы испытали гонения, которые превосходят объёмом все гонения на христианство в античные века. Были приняты бескрайние усилия, чтобы полностью уничтожить христианство в России, выкорчевать его из памяти и из сердец. Это последовательная политика советского правительства, и вот она приводит сегодня к тому, что десятки миллионов людей вообще не имеют возможности бывать в храме. Многие живут так, что до ближайшего храма 300 миль, то есть они могут поехать, ну, ребёнка окрестить, а в воскресенье они съездить туда не могут. Наше население сердечно нуждается в том, чтобы по радио слушать церковные службы, чтобы отмечались по радио наши праздники христианские, чтобы объяснялись богослужебные особенности, термины, чтобы какая-то передача была для детей, наиболее в СССР лишённых религии. Этого всего нас лишила коммунистическая власть, а ваше радиовещание, ваши идеологи, исходя из глупой мысли о "реакционности" русского христианства, ведут ту же самую коммунистическую линию, опять они смыкаются с коммунистами плотно. То есть там у нас христианство давят, и ваши здесь стараются всеми силами сжать и вытеснить русское православие. </p>
<p>Вам, наверное, смешно, когда вы слышите, что Картер, например, сказал: он думал, что может Брежнева обратить в христианство. </p>
<p>Ужасно!.. Так вот, ваши радиопередачи все 30 лет направлены на то, сознательно направлены, планомерно, чтобы не дать русскому православию подняться и стать организующей общественной силой в России. </p>
<p>Давайте кратко поговорим о положении в Польше сегодня, потому что в Польше есть организованное инакомыслие, противостояние правительству. Как вы думаете, сколько помог этому польский Папа? </p>
<p>Польский Папа чрезвычайно воодушевил поляков. Но, кроме того, католическая Церковь никогда не была так разгромлена, как наша православная. Я ничего не знаю о польских передачах американского радиовещания. Я допускаю, что они были великолепны, допускаю, что они поддерживали польское католичество, укрепляли его. Но для русского народа радиовещание ведётся прямо противоположно, то есть вы как будто бы нарочно задались целью, чтобы не создать у нас польской ситуации, чтобы у нас не могло быть такой силы Церкви и такого церковного объединения, как в Польше. </p>
<p>В Польше - пример хороших радиопередач: в соединении с Церковью, под покровительством такого лидера, как Папа. Я хотел бы спросить вас об информации из Ватикана: они подозревают, что Советы, Кремль участвовал в покушении на жизнь Папы. </p>
<p>В чём можно не сомневаться: в том, что польский Папа чрезвычайно мешал и мешает советским коммунистам одним своим существованием. </p>
<p>Вы бы не удивились, что через сеть террористов они узнали о турке, который хотел убить Папу, и Советы сказали своим агентам... </p>
<p>Что вообще мировой терроризм направляется Советами, я в этом не сомневаюсь, да. </p>
<p>Я хотел бы подытожить всё, что сказано. Мы не говорим о бoльших затратах, мы говорим об изменении принципиального подхода к управлению и содержанию "Голоса Америки" и радиостанции "Свобода". Когда у нас были выборы, в прошлом году, мы выбрали человека, который ясно, очень чётко стоит по отношению к советскому правительству, это нельзя подвергать сомнению. Он говорил о Советах, что они оставляют за собой право делать любое преступление, лгать, обманывать, чтобы достичь мирового владычества. Ясно, что президент Рейган понимает советский подход. Видите ли вы изменения в нашем подходе к радиопередачам на СССР за последний год? </p>
<p>Президент не мог успеть с этим за один год, при множестве отраслей такого грандиозного государства, как Соединённые Штаты. Поэтому до радиовещания, видимо, руки его ещё не дошли. И парадоксально, я должен сказать: наоборот, в этом 81-м году произошёл на радиостанции "Свобода" крутой поворот к худшему. Всё, что шло годами к худшему, ещё резко повернулось известным меморандумом, который принят к руководству на радиостанции "Свобода". И если не остановить этого развития, то они развалят окончательно русскую секцию "Свободы". Я не стану говорить о пятнадцати национальных передачах радиостанции "Свобода", которых я не знаю, но шестнадцатая, для русских, сегодня настолько уже доведена до вырождения, настолько плоха, что если ещё продолжать в том направлении, то лучше её вообще упразднить. Потому что она больше вредит отношениям русского народа с американским. </p>
<p>Вы подчеркнули, что, если бы 30 лет тому назад мы вели себя по-другому, мы бы, может быть, предупредили Третью мировую войну. Но в октябре 81-го года мы говорим, что ничего не изменилось, что всё только к худшему. Неужели слишком поздно, если мы изменимся, или действительно Третья война неизбежна? </p>
<p>Латинская пословица говорит: dum spiro - spero, пока живу - надеюсь. Да, 30 лет упущено, но это не значит, что не нужно начать сегодня. Мы не знаем, какие сроки нам ещё отпущены историей, и, может быть, ещё можно сделать многое, если приняться за исправление вашего радиовещания активно. Я подчёркиваю, что говорю сейчас не об увеличении финансирования, а о том, что надо сменить принципиальную установку, протрезвиться, прийти в себя. </p>
<p>То есть именно для советского народа передачи мы должны изменить? Но мы должны тоже, мне кажется, изменить подход нашего правительства по отношению к торговле с Советским Союзом, не давать им передовую электронику, которую они используют для вооружения против Запада, ведь это продолжение политики Рузвельта. </p>
<p>Мы сегодня сосредоточились на проблеме радиовещания, а в общем виде я сказал: да, была одна историческая ошибка, когда вы отдали половину Земли. Не повторите сегодня этой же самой ошибки и доверием к Китаю не отдайте второй половины Земли, ибо сейчас главную угрозу во внешней политике нынешней американской администрации я вижу в доверии её к Китаю. Это невозможно! Это совершенно те же самые коммунисты, те же самые методы и то же самое уничтожение. </p>
<p>Вы сказали, что, с тех пор как вы уехали из Советского Союза, вы сохраняете вашу мечту вернуться в Россию. Время проходит, и ваше правительство не меняет своей политики, ваша надежда, может быть, сейчас падает? </p>
<p>Вы знаете, нет, надежды не падают. Я, может быть, Бог даст, ещё какое-то время поживу. А минувшее время я не потерял, всё время неотрывно пишу. Сейчас я кончаю эпопею об истории революции 17-го года. А кроме того, писатель всегда имеет тот запасной выход, что если не вернётся он сам на родину, то вернутся его книги. </p>
<p>Ваши книги, "ГУЛаг" и другие, запрещены по каким-то причинам нашими радиостанциями. Если эта политика изменится, то помогли бы вы как-то изменить содержание радиопрограмм для советского народа? </p>
<p>Я сегодня сказал многое из того, что нужно сделать. Но я думаю, что все силы и возможности - в руках вашей администрации. </p>
<p>Я думаю, что большинство людей, которые будут смотреть эту программу, будут поражены, что наше правительство не хочет, чтобы ваши слова были услышаны вашим народом, это не Советский Союз, а наше правительство не допускает. Особенно когда цензура в нашем же правительстве, которое делает это только потому, что они боятся огорчить и рассердить советских лидеров. Большинство из наших слушателей будут не только поражены или шокированы, а захотят узнать, почему это так и почему это продолжается. Выступая на такой программе, вы должны знать, что она доступна среднему человеку в нашей стране, широкому кругу средних людей, и даёт им информацию, которой они никогда раньше не имели. </p>
<p>Я понимаю. Я буду очень рад, если мы посодействовали выяснению обстановки. </p>
<p>Телеинтервью с конгрессменом Лебутийе об американском радиовещании на СССР (12 октября 1981). - Записано телекомпанией NBC в Вермонте 12 октября 1981. Передано в программе "Tomorrow" 27 и 28 октября сокращённо, двумя 15-минутными отрывками. Полный русский текст (с магнитной плёнки) появился в нескольких эмигрантских изданиях, см., например, "Русскую мысль", 19.11.1981. Имеется также ряд англоязычных публикаций, в частности - в "National Review" (Нью-Йорк), 30.4.1982, откуда были перепечатки в Австралии и Канаде. </p>
</section>
</body>
</FictionBook>
