<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Телеинтервью компании Би-Би-Си</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:39 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Телеинтервью компании Би-Би-Си</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ИНТЕРВЬЮ КОМПАНИИ БИ-БИ-СИ </p>
<p>(Интервью ведёт Майкл Чарлтон) </p>
<p>Лондон, 22 февраля 1976 </p>
<p>Когда господин Брежнев и Политбюро Советского Союза решили выслать вас за границу, вместо того чтобы снова отправить в концлагерь, они, вероятно, считали, что вы принесёте меньше вреда советскому государству, находясь за пределами СССР, чем в самой стране? Считаете ли вы, что время покажет оправданность их суждения? </p>
<p>В вашей постановке вопроса содержится некоторая неправильность: ставя так вопрос, мы предполагаем, что Политбюро - всемогуще и независимо в своих решениях, что оно могло так решить, а могло решить иначе. Надо сказать, что в момент моей высылки создалась совсем необычная обстановка (я об этом писал уже). Осенью 73-го года поддержка западного общественного мнения Сахарову и мне в нашем, как я его назвал, "встречном бою" была до такой степени сильна, до такой степени тверда, как Запад уже давно не проявлял такой твёрдости и такой настойчивости, - и советское Политбюро просто испугалось. Оно не имело полной свободы выбора - держать меня в тюрьме или выслать, они просто испугались этого гнева, этой бури возмущения на Западе, и вынуждены были уступить. Поэтому я думаю, что сейчас, если они и раскаиваются, - а скорей всего раскаиваются, - то всё же помнят, что у них и выбора особенно не было. Это тот редкий момент, когда Запад проявил небывалую твёрдость и заставил их отступить. </p>
<p>С другой стороны, они оказались бы правы, если Запад останется глух к вашим предупреждениям и к вашим убеждениям. Вы перестали бы быть актуальным, и, вероятно, это то, на что они рассчитывают? </p>
<p>Да, если посмотреть с этой стороны... Вы правы. Предупреждения мои и других, Сахарова, очень серьёзные предупреждения непосредственно из Советского Союза, - пропадают более чем наполовину, попадают как бы в глухую среду, не желающую их воспринять. Я раньше всё-таки надеялся, что жизненный опыт можно передать от нации к нации, от личности к личности, но я начинаю сомневаться в этом. Может быть, всем суждено всё пережить и только тогда понять. </p>
<p>Вы теперь в уникальной позиции, поскольку можете следить за спорами как на Востоке, так и на Западе, - спорами, которые в большой мере вдохновлены или сфокусированы вашим собственным опытом и вашими произведениями. Какое значение, по вашему мнению, имеет для жителей Запада опыт русского народа? </p>
<p>На самом деле, наш русский опыт (говоря слово "русский", я всё время отличаю его от слова "советский"; я имею в виду здесь даже до-советский опыт, до-революционный) жизненно важен для Запада, потому что каким-то замыслом истории мы прошли нынешний западный путь на 70-80 лет раньше, и сейчас мы с неким странным чувством наблюдаем вашу историю, когда много общественных явлений повторяют те, что были в России перед её крушением. Наш жизненный опыт существенно важен для Запада, но я не уверен, что вы способны его перенять, не пережив сами всё до конца на себе. </p>
<p>Дайте пример, чтo именно вы имеете в виду, говоря, что русский опыт сейчас повторяется на Западе? </p>
<p>Например, утерю ведущего интеллектуального положения старшим поколением в пользу младшего, когда неестественным образом младшая часть общества, имеющая наименьший жизненный опыт, больше всего влияет на направление общественной жизни. Затем - можно сказать, что создаётся некоторый поток века, поток общественного мнения, так что люди с авторитетом, видные профессора, учёные, стесняются спорить, даже когда они имеют другое мнение; считается неудобным противопоставлять свои аргументы: как бы не попасть в неловкое положение. Затем - характерна утеря ответственности при наличии свободы. Ну, допустим, пресса, публицисты... Обладая большой свободой (кстати, в России свобода прессы была очень велика, - Запад имеет весьма превратное представление об истинном состоянии России до революции), журналисты, публицисты теряют чувство ответственности перед историей, перед своим народом. Затем - всеобщее восхищение революционерами, и тем большее, чем они более крайние. У нас в России был почти - ну, если не культ террора в обществе, то была яростная защита террористов: благополучные люди, интеллектуальные, профессора, либералы тратили большие усилия, даже ярость и гнев, - на защиту террористов. И затем - паралич правительственной власти. Я мог бы ещё много таких черт аналогичных... </p>
<p>Но, как вы сказали, Запад даёт возможность выжить таким людям, как вы. Как бы вы сами оценили: два года, проведенные на Западе, изменили ваше мнение о нём? Очевидно, вы более пессимистичны теперь, чем когда вы приехали? </p>
<p>В отношении к Западу моё поколение... Я не буду говорить только о себе, и когда я говорю "моё поколение" - это люди, которые делили мою судьбу: воины, солдаты Второй мировой войны, а потом заключённые; это был стандартный путь, очень многие так прошли... Моё поколение прошло несколько ступеней. В годы пятидесятые, после окончания войны, мы буквально молились на Запад, мы считали Запад солнцем свободы, крепостью духа, нашей надеждой, нашим союзником; мы всё возлагали, что нам трудно освободиться, но Запад поможет нам подняться из рабства. Постепенно, с ходом десятилетий, эта вера испытала колебания и начала падать. Мы с трудом получали информацию о Западе, но мы учились слушать через самое яростное глушение, например вот ваше Би-Би-Си, и мы с недоумением видели, что Запад не проявляет той твёрдости, той заинтересованности в свободе также и у нас. Запад как бы отделяет свою свободу от участи нашей. И перед высылкой я уже имел большие сомнения, насколько вообще можно ставить вопрос о том, чтобы Запад нам помогал. Одно из разногласий у нас с Сахаровым как раз в этом и состоит, что Сахаров считает западную помощь решающей для нашего освобождения, а я считаю, что мы должны освободиться только сами и строить надежды на Запад почти не приходится. И когда я попал сюда, мои сомнения, к сожалению, быстро прогрессировали и углубились. Ну да дело в том, что за эти два года и сам Запад прошёл много, - за эти два года Запад сильно ослабел сравнительно с Востоком, Запад сделал столько уступок, что сейчас успех подобной гневной кампании, которая вызволила меня из тюрьмы, менее возможен. Вот была, пожалуй, кампания той же силы, чтобы Сахарова пустили в Стокгольм... пожалуй, близко к тому, однако она не помогла, потому что сам Запад очень ослабел за последние два года. Его позиции ослабели, Москва с ним считается сейчас неизмеримо меньше. </p>
<p>Разрешите мне сказать, что одна из трудностей в вашем случае - это то, что вы стали спорной фигурой на Западе. Вы здесь - не тихий турист. Во многих отношениях вы - страстный критик. И я думаю, что те западные люди, которые вас критикуют, - конечно, совсем не все это делают, - считают, что вы хотите возвращения в России к чему-то, что явно невозможно, возврата к патриархальной России, возврата к православию. Принимаете ли вы такую критику? </p>
<p>Вот это одно из последствий слабой ответственности прессы. Пресса не чувствует ответственности за свои характеристики, она лепит ярлыки с большой лёгкостью, - журналист средней руки выносит в заголовок свой вывод, и он вдруг становится ходячим мнением целого Запада. Вот вы перечислили несколько положений, и все они, в общем, неверны. Во-первых, я не критик Запада. Я повторяю, что большую часть жизни мы на Запад молились, обратите внимание - не восхищались, а молились. Я не критик Запада, я критик слабости Запада. Я критик того у вас, что для нас непредставимо: почему так можно потерять душевную твёрдость, волю и, обладая свободой, так не ценить её, то есть не желать идти за неё на жертвы. Второй такой же расхожий ярлык прилепили мне - возврат к патриархальности. Ну, кроме слабоумных, никакой нормальный человек не может предлагать никакого возврата, ибо всякому нормальному человеку понятно, что движение идёт только вперёд. Значит, выбор идёт между возможными путями вперёд, а не назад. Наверно, легко установить, что журналист, который вывел это в заголовок, больше занимался дамскими модами, и так пошлo: что я призываю к патриархальности. В моём "Письме вождям" было отражено общее мнение, что ныне человек живёт неестественной жизнью, в отрыве от природы и простого труда, что гигантизм в экономике - равно свойственный и Западу и Востоку - создаёт неестественные условия для жизни людей (с чем согласны вы все, потому что, если вы можете вырваться на уикенд из этого ада, вы все вырываетесь). Так и у нас. Это приблизительно то, что предлагает ваш экономист Шумахер: приблизить человека к более естественному соотношению с природой и с трудом. Ну и отсюда вывели эту патриархальность. Или ещё последний пример: националист - вот слово, которое сейчас почти потеряло смысл, оно употребляется на каждом шагу, его лепит, кто хочет. А что такое националист? Если человек предлагает, чтоб его страна имела большую армию, завоёвывала окружающие страны, расширяла империю, такой человек националист? Если я предлагаю, напротив, чтобы моя страна освободила все народы, которые она завоевала, распустила армию и прекратила всякую агрессивную деятельность, - кто я? - националист! Если вы любите Англию, кто вы? - националист! А когда же вы не националист? - Если вы ненавидите Англию, ну тогда вы не националист. </p>
<p>Да, вы очень наглядно показываете, что не возвращаетесь назад к старому русскому империализму, но я не совсем понимаю, каким образом вы идёте вперёд. Какой путь может вывести из этого мира напряжений и подавлений в Советском Союзе, - мира, который вы так выпукло описали? Если Запад не может помочь, какой путь открывается перед русским народом? Что будет? </p>
<p>Вы знаете, два года назад и три года назад был этот вопрос актуален, то есть можно было думать, что нам, жителям Советского Союза, есть практический смысл обдумывать наш путь, потому что так много неполадок, так много неудач было у советского руководства, что придётся уже не им, а нам самим искать выход. И я предполагал, что мы должны искать эволюционный путь, ни в коем случае не революционный, не - взрыв (тут мы с Сахаровым сходимся), - эволюционный плавный путь, как нам уйти из этой ужасной системы. Однако сегодня эти все вопросы потеряли практические значение. За последние два года произошло ужасное: Запад сдал не только 4, 5, 6 стран, Запад отдал все мировые позиции, - Запад с такой стремительностью всё отдавал, и с такой стремительностью укреплял нашу тиранию, что сегодня все эти вопросы в Советском Союзе практически закрылись. Сопротивление осталось, но я говорил уже не раз: наше сопротивление и наше духовное возрождение, как всякий духовный процесс, - медленный процесс. А ваши капитуляции, как всякий политический процесс, - стремительны. Быстрота ваших капитуляций настолько обогнала рост нашего возрождения и укрепления, что сейчас практически перед Советским Союзом есть путь только один: расцвет тоталитаризма. И справедливее было бы, чтобы не вы задали мне вопрос о путях России, простите, Советского Союза, - не будем путать, а справедливее, чтобы я задал вам вопрос о путях Запада, потому что ныне стоит вопрос не о том, как Россия с помощью Запада вырвется из тоталитаризма, но - как Запад сможет избежать той же участи, как Запад сможет устоять против невиданного натиска тоталитаризма. Вот эта проблема. </p>
<p>Почему, по-вашему, некоторым людям Запада становится с вами не по себе? Это подводит меня - в свете того, что вы только что сказали, - к вопросу духовного обновления, морального обновления: где фокус вашей позиции? После вашего огромного и разнообразного опыта - вы были учителем, героем войны, офицером советской армии, зэком - что вы считаете основным, центральным в вашем мировоззрении? </p>
<p>Пожалуй, если говорить о моём жизненном опыте... сформировалось моё мировоззрение в лагерях. Вот на этом крае жизни, который описан в моих книгах, в "Архипелаге". Я не знаю, западным людям неловко слышать мои слова? - мне трудно оценить эту реакцию. Но я бы сказал так: людям, которые достаточно жили в самых ужасных условиях, на рубеже жизни и смерти, восточным людям или западным, безразлично, - им понятно, что между добром и злом есть несовместимость. Что это не всё равно - добро или зло, что нельзя строить свою жизнь индифферентно по отношению к этому различию. Меня удручает, что прагматическая философия последовательно пренебрегает нравственными категориями и сейчас в западной прессе мы можем читать откровенное провозглашение принципа, что нравственные категории не относятся к политике, они неприменимы и не должны, мол, применяться. Я напомню вам, что в 1939 году Англия рассуждала иначе. Если бы нравственные категории были неприменимы к политике, то было бы непонятно, зачем, собственно, Англия вступила в войну с гитлеровской Германией. Прагматически можно было выйти из положения, но Англия избрала нравственный путь, и испытала и явила миру, может быть, самый блестящий свой героический период. А сегодня мы об этом забыли, сегодня руководители английской политики откровенно провозглашают, что они не только признают над любой территорией любую власть - независимо от её нравственных качеств, - а даже спешат признать, спешат опередить других. Где-то в какой-то стране, в Лаосе, в Китае, в Анголе, потеряна свобода, пришли к власти тираны, бандиты, марионетки, и прагматическая философия говорит: неважно, мы должны их признать, и даже скорее. Нельзя считать, что великие принципы обрываются на ваших границах, что пусть свобода будет у вас, а там пусть будет де-факто. Нет, свобода неделима! И надо относиться к этому вопросу нравственно. Может быть - вот это один из главных пунктов расхождения... </p>
<p>Вы упомянули "Архипелаг ГУЛаг", ваш знаменитый документ о жизни в сталинских лагерях, переполненный непреодолимой горечью и гневом... Ставили ли вы себе в этой книге только задачу нанести сокрушительный удар коммунистической идеологии, или, по крайней мере, разрушить её миф, - или вы имели в виду нечто большее? </p>
<p>Художественное произведение всегда многосоставно, многогранно. Оно имеет много сторон, а значит, и много целей. Художник не может ставить себе задач политических, смену политического строя, это может выходить как побочный вывод изо всего изображённого, - но бороться против неверного представления, против ложного представления, или бороться с мифами, бороться с идеологией, которая враждебна людям, бороться за нашу память о том, как было, - это задача художника. Народ, потерявший память, - потерял историю и потерял свою душу. Когда я сажусь за книгу, моя задача восстановить всё, как было, вот моя главная цель. А отсюда, само собой, много выводов. Если бы сегодня три тома "Архипелага ГУЛага" были широко опубликованы в Советском Союзе для всех желающих, то в очень короткое время коммунистической идеологии пришлось бы туго, ибо люди, прошедшие это всё, узнавшие... - в них больше не остаётся места для этой похлёбки. </p>
<p>В одной из ваших последних книг вы описываете Ленина в Цюрихе. Многие, мне кажется, отметили сходство между ним и вами. Портрет мощного характера, Ленина, отрезанного, изолированного, неспособного повлиять на события внутри России, нетерпеливого, - это похоже на вас, мощную фигуру, которая сегодня - в том же городе на Западе - бессильна принять участие, отрезана от друзей в Советском Союзе. Не согласитесь ли вы, что есть некоторое сходство? </p>
<p>Я работаю над образом Ленина 40 лет. От момента, когда я задумал эту серию книг, я задумал и Ленина - как если не центрального, то одного из центральных персонажей. Я собирал о нём каждую крупинку, которую только мог, каждую мелочь, и моей единственной целью было воссоздать его живым, какой он был. Конечно, ни один персонаж художника не создаётся без вклада автора. Какая-то доля автора вдыхается в сaмого враждебного героя: нельзя оживить ничьё тело, если в него не вдохнуть душу. Если я описал за это время двести человек, в каждом из двухсот что-то от меня есть обязательно. Однако я думаю, что, сравнивая нас, поддаются внешним несущественным признакам. Ленин был весь направлен на разрушение. Нет, я нисколько не ставил целью как-то автобиографически своё чувство или своё положение отражать. Я ставил целью восстановить до деталей, до мельчайших подробностей ту обстановку. Мне помогла судьба, что я оказался в Цюрихе, что я встретил даже людей, знавших Ленина, собрал материалы, увидел обстановку. </p>
<p>Но, атакуя Ленина, вы нападаете на законность всего советского правительства, на самих большевиков. Считаете ли вы, что в свою очередь вы станете фокусом духовного, морального обновления в Советском Союзе? Что придёт такое духовное возрождение, которое со временем свергнет коммунистический режим? </p>
<p>Я не атакую Ленина - я описываю его, каким он был и чего он стоил. Столько ему кадили, да и в вашей стране кадили, на такие вершины его поднимали. Я показываю, каким он бывал близоруким, как он обращался со своими союзниками, сотрудниками, как слаба была его связь с собственной страной. Я не его атакую, а его идеологию. Ленин - превосходная концентрация, экстракт коммунистической идеи. Один из самых ярких и стопроцентных коммунистов. Разумеется, занимаясь этим образом, мы занимаемся самой коммунистической идеологией, той, которая развратила, удушила и практически погубила мою страну, а вслед за ней уже ещё двадцать. </p>
<p>Духовное возрождение? - для него нужно освободиться от этой мертвящей, губящей идеологии. Но это разговор не для столь короткого интервью. Невозможно быть утопистом и фантазёром, делать построения для несуществующей ситуации. Для нашей сегодняшней советской ситуации я предложил: жить не по лжи, защищаться всеми мерами от навязываемого нам ужаса, не участвовать во лжи, душу свою спасти хотя бы. Я сказал уже, что два-три года назад появились проблески того, что у нас будет какое-то общественное социальное развитие, и возникли разные точки зрения, как бы оно могло пойти. Но сегодня нам с вами говорить об этом беспредметно. Вы хотите знать мой прогноз? </p>
<p>Ленин жил в Цюрихе, не имея возможности что-либо сделать или повлиять на международное положение, и был поражён, когда произошла перемена, - он, великий революционер. Удивитесь ли вы, если внезапно произойдут перемены? </p>
<p>Он удивился по своей близорукости. Он в своей партийной замкнутости терял самые простые факты: его врасплох застала мировая война и так же врасплох - революция. Взрыва - я никакого в Советском Союзе не ждал, ждал медленного процесса, и он уже шёл. Сегодня... да, я удивился бы. Я не удивлюсь сегодня другому: скорому близкому падению Запада. Вы понимаете, сейчас создалась такая обстановка, что Советский Союз настолько вошёл в военную экономику, что даже если будет единогласное мнение всех членов Политбюро не начинать войны, то это уже не в их власти. Им уже мучительно начать перестраивать уродливую военную экономику на нормальную, мирную. Сейчас создалась ситуация, когда надо думать не о том, что неожиданно произойдёт в Советском Союзе, - в Советском Союзе неожиданно ничего не произойдёт, - надо думать о том, что неожиданно произойдёт на Западе. Запад находится накануне крушения, созданного собственными руками. Вопрос невольно оборачивается с нас на вас. </p>
<p>Так чего же вы хотите от нас? Что мы на Западе должны делать? </p>
<p>Я - не политический деятель, и могу предлагать советы только духовные. Я хотел бы, чтобы Запад не терял воли и понимал, что свобода, которая досталась от предков и которая у вас уже 300 и больше лет, что эта свобода требует жертв. Вот чего я хотел бы от Запада: духовной крепости и моральной разборчивости. Когда Запад провозглашает, что моральные императивы не нужны в политике, этим самым он и губит себя, - это близорукий подход. Сегодня, и завтра, и вчера кажется, что можно маневрировать без моральных принципов, но это со страшной силой ударит по Западу в ответ. Отказ от моральных принципов - это топор, который мы сами над собой ставим, и этот топор ударит по шее. </p>
<p>Я знаю, что вы говорите это как убеждённый христианин, для вас правда важнее последствий. Но вы ждёте того же от людей в наш ядерный век, когда над головой каждого из нас повис дамоклов меч ядерного оружия. Мне кажется, это одна из причин, почему вас критикуют как противника разрядки. Какие же альтернативы могут быть в переговорах с дьяволом, как вы сказали бы, если цель - избежать ядерной катастрофы? </p>
<p>Было время, начало 50-х годов, когда эта же термоядерная угроза висела над миром, но позиции Запада были гранитны, и Запад ничего не уступал. Сегодня эта термоядерная угроза по-прежнему висит над обеими сторонами, но Запад избрал губительный путь уступок. Обратите внимание, слово "разрядка" имеет десять смыслов. Если мы с вами начнём искать в словаре, позовём ещё кого-нибудь... и все понимают под разрядкой разное. Сегодня вы избрали такой вариант разрядки, при котором, правда, термоядерная угроза становится не главной, термоядерная война даже не нужна Советскому Союзу: вас легко взять просто руками, зачем термоядерная война? Если вы подняли руки и сдаётесь, зачем термоядерная война? Вас просто так берут. Потом странно, почему при равной угрозе термоядерной войны Запад только уступает, а Восток только наступает? И наконец, не забудьте самый главный аспект сегодняшней разрядки. Он в том, что нет разрядки идеологической. Вы, западные люди, вы не можете себе представить, что значит сила советской пропаганды. Вы и сегодня остались английскими империалистами, которые хотят удушить всю землю, и это держится под самой тонкой корочкой. Чтобы корочку снять, нужно одно утро, только одно утро. Вам нельзя повернуть от разрядки так просто, вам повернуть от сегодняшнего состояния нужен год-два, а в Советском Союзе нужно одно утро, одна команда. Выходят газеты, что английские империалисты обнаглели, уже дальше жить нельзя, - и всё, что сегодня каждый день талдычится против вас, не будет этому противоречить. И разрядки никакой нет. Нельзя ставить вопрос о разрядке без идеологической разрядки. Если вас ненавидят и травят вас во всей прессе, на всех лекциях, какая же это разрядка?! Вас представляют злодеями, с которыми - ну, как-нибудь ещё один день прожить. Это - не разрядка! И разрешите мне вам задать вопрос: как вы объясняете, что вот, скажем, в последние месяцы почти нет никаких сообщений из Советского Союза о новых преследованиях инакомыслящих? Это я отвечу за вас, уж простите. Журналисты подчинились "духу Хельсинки". Мне достоверно известно, что западные журналисты в Москве, получив некоторые права, лучшие права передвижения, за это, и во имя духа Хельсинки, не принимают сообщений о новых преследованиях инакомыслящих в Советском Союзе. Что значит для нас дух Хельсинки и дух разрядки внутри Советского Союза? - укрепление тоталитаризма! То, что вам представляется как помягчение воздуха и климата, для нас - укрепление тоталитаризма. Вот я вам дам несколько свежих примеров, о которых вы не слышали по радио и не читали в газетах. Человек был у Сахарова с визитом, поехал домой в электричке, его убили. В квартиру Николая Крюкова стучат: пришли проверять газ, он открывает. Они его избивают смертным боем, у него дома, за то, что он выступал, подписывал, и уходят. Но это - в квартире. На улице, днём, пять часов дня, на Ленинском проспекте, Мальва Ланда, - её хватают и тащат в машину. Она кричит: "Граждане! меня воруют!" Сотни людей слышат и идут мимо! Потому что боятся, потому что каждого так схватят: на виду у всех берут и везут в тюрьму. Вот обстановка: дух Хельсинки и разрядка у нас. В Одессе посадили Вячеслава Игрунова за самиздат в психдом. Плюща выпустили, а других продолжают сажать. Разрядка, дух Хельсинки! </p>
<p>Александр Исаевич, но вот мнение, которое было очень распространено на Западе в 50-е и 60-е годы, может быть даже и теперь, и великий английский философ Бертран Рассел поддерживал его: "лучше быть красным, чем мёртвым". Однако вы утверждаете, что политика разрядки была сформулирована советским правительством специально с целью предотвратить либерализацию в Советском Союзе. Иными словами, Советский Союз начал отставать экономически, ему стало необходимо импортировать американскую и западногерманскую технику, иначе пришлось бы зачеркнуть всю систему. Таким образом, он только и может удержаться, ввозя заграничную технику и одновременно закручивая гайки внутри страны? </p>
<p>Да, импорт технологии и спасает всю советскую экономику. Это верно. А возвращаясь к этой ужасной позиции Бертрана Рассела - я вообще не понимаю, почему Бертран Рассел сказал: "лучше быть красным, чем мёртвым", а почему он раньше не сказал: "лучше быть коричневым, чем мёртвым"? - тогда нет разницы. Вся моя жизнь, и жизнь моего поколения, и жизнь моих единомышленников состоит в том, что лучше быть мёртвым, чем подлецом. В этом ужасном выражении - потеря всякого нравственного критерия. На короткой дистанции оно даёт возможность лавировать и продолжать наслаждаться жизнью, но в дальнем плане - обязательно погубит всех, кто так думает. Это страшная мысль. Благодарю вас, что вы привели её для яркой характеристики Запада. </p>
<p>Но в виде альтернативы вы предлагаете что-то вроде возврата к напряжениям холодной войны. А большинство людей приветствует разрядку как передышку, как шанс, что-то новое. Ведь предлагаемая вами альтернатива может снова привести к напряжённым отношениям, подобным тем, что были во времена Сталина и Хрущёва, разве не так? </p>
<p>Л я настаиваю: вам кажется, что это отдых? Но это мнимый отдых, отдых перед гибелью. А у нас вообще никакого отдыха, нас душат ещё сильней и уверенней. Вы вспоминаете напряжение 50-х годов, но при том напряжении вы ничего не уступали, а сегодня - не надо быть стратегом, чтобы понять: для чего берётся Ангола? для чего? Это - одна из последних позиций, чтобы блестяще провести мировую войну, прекрасная позиция в Атлантическом океане. Советские вооружённые силы уже во многом превзошли Запад, в другом превосходят. Англия владела флотом, теперь владеет флотом Советский Союз, морями, базами... Вы называйте это разрядкой, если вам угодно, но после Анголы я не знаю, как может язык проговаривать это слово. Ваш военный министр сказал, что Советский Союз проходит экзамен после Хельсинки. Я не знаю, сколько ещё стран нужно взять, может быть нужно советским танкам в Лондон прийти, чтобы ваш военный министр сказал наконец, что Советский Союз прошёл экзамен! Разрядки-то - нет! Разрядка нужна, но истинная. Я говорил: разрядка - это открытая ладонь, покажите, что у вас камня нет, а ваши компаньоны, с кем вы ведёте разрядку, держат камень, и такой увесистый, что могут вас убить одним ударом. Разрядка получается самообманной, вот в чём дело. </p>
<p>Можно ли спросить вас как большого русского патриота - как вы смотрите на своё собственное будущее? </p>
<p>Моё будущее тесно связано с судьбой моей страны. Я работаю и всегда работал только для неё. Наша история скрыта, изолгана вся, я пытаюсь восстановить эту историю прежде всего для моей страны, ну, в какой-то мере это будет полезно и для Запада. Моё будущее зависит от того, что будет с моей страной. Кроме того, конечно, ко мне испытывают особые чувства руководители московские, так что моё будущее может и опередить... Разумеется, они могут меня убрать прежде того, как решится к лучшему судьба моей страны. Такие сведения я иногда получаю. Когда меня выслали, я думал, что возврат не так отдалён, потому что тогда Советский Союз стоял слабее, а Запад значительно сильнее. Но за эти два года соотношение сильно переменилось в пользу Советского Союза. </p>
<p>Телеинтервью компании Би-Би-Си (22 февраля 1976). - Снято 22 февраля 1976 года под Лондоном. Передавалось по британскому телевидению 1 марта 1976 в программе Би-Би-Си "Panorama". Вызвало в Англии большой отклик, повторялось весной 1976 ещё несколько раз. В США первый раз показывалось 27 марта 1976 в программе Уильяма Бакли "Firing Line", позже повторялось. По-русски передавалось русской службой радио Би-Би-Си 9 марта 1976. Полный английский текст - в публицистических сборниках Александра Солженицына: "Warning to the West" (New York: Farrar, Straus &amp; Giroux, 1976) и "Warning to the Western World" (London: Bodley Head and BBC, 1976). Русский текст со звукозаписи впервые напечатан в Вермонтском Собрании, т. 10, с. 250. </p>
</section>
</body>
</FictionBook>
