<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Телеинтервью с Малколмом Магэриджем для Би-Би-Си</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:13 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Телеинтервью с Малколмом Магэриджем для Би-Би-Си</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>ТЕЛЕИНТЕРВЬЮ С МАЛКОЛМОМ МАГЭРИДЖЕМ ДЛЯ БИ-БИ-СИ </p>
<p>Лондон, 16 мая 1983 </p>
<p>Когда были опубликованы ваши три книги о ГУЛАГе, они произвели огромное впечатление на общественность. Но мне кажется, большинство людей считает, что ГУЛАГ отошёл в прошлое, кончено с этим. По-моему - вовсе не кончено, и то, что происходило раньше, происходит и сейчас. В конце концов, глава Госбезопасности даже стал теперь главой вашего государства. </p>
<p>У нас в Советском Союзе книга об Архипелаге ГУЛАГе воспринимается как книга о сегодняшнем дне. Был момент в нашей истории, когда казалось, что Архипелаг ГУЛАГ начнёт исчезать. И то - момент этот был очень короткий и обманчивый. Архипелаг ГУЛАГ существует в сегодняшнем Советском Союзе. В смысле жестокости он не изменился. Нашёл другие формы жестокости. А вот в смысле объёма - Архипелаг всё же уменьшился. Если раньше население Архипелага доходило до 15 миллионов одновременно, то сейчас, например по оценкам Государственного Департамента Соединённых Штатов, он составляет 4 миллиона, а по данным эмигрантских организаций, которые рассчитывают количество лагерных пунктов, - между 5 и 6 миллионами. Что дало возможность снизить число жителей Архипелага? Не добросердечие руководителей СССР, но то, что Сталин в своё время взял огромный запас ужаса, так что теперь достаточно небольшого давления, которое сразу даёт значительный эффект в людском ощущении. Ещё некоторое время инерция эта будет продолжаться. </p>
<p>Верно ли, что та неоплачиваемая рабочая сила, которую используют советские власти в ГУЛАГе, является для них необходимой? </p>
<p>Она всегда была необходима и сегодня такова, но особенно в таких местах и на таких работах, на которые почти невозможно нанять никого. Ну например, всякие работы с радиоактивными веществами, где не применяют никакой защиты организма. Во многих местах и добыча радиоактивных веществ, и очистка, например, радиоактивных частей подводных лодок проводится с помощью труда заключённых, которые умирают за несколько месяцев. В таких случаях организовано так, что охрана, привезя заключённых на работу, уходит за защитные бетонные стены или отъезжает на расстояние. </p>
<p>Можно ли себе представить, что эта страшная вещь, это гулаговское насилие, были бы изъяты из советской жизни? </p>
<p>Видите, не один ГУЛАГ выражает всю насильственную природу коммунистического тоталитаризма. Это только крайняя степень его насилия. Но существует целая градация насилий. Ваш вопрос следует так понять: возможен ли коммунистический тоталитаризм без насилия? Ни одного дня. </p>
<p>Я старый журналист, я уже больше пятидесяти лет работаю журналистом. И ко мне часто обращаются с вопросом: какое событие является самым значительным в наше время? И я отвечаю, что самое значительное, что произошло за те пятьдесят лет, что я пишу, - это возрождение христианской веры, и именно в том месте, где можно было считать её угасшей. Можно ли сказать, что усилия коммунистической власти раздавить, уничтожить всякую веру - фактически потерпели крах? </p>
<p>За прошедшие пять-шесть десятилетий мы видим во многих направлениях и во многих местах Земли - только победы и победы коммунизма. Правда, победы никогда не в пользу людей, не оздоровляющие, не экономические, а победы чисто военного характера. Сигнал к наступлению на христианство дали Ленин и Троцкий, в самом начале своего господства. С тех пор прошло шестьдесят лет. Брошены были все силы чекистского аппарата, политической тайной полиции, уничтожались миллионы крестьян, носителей религии. Истрачены миллионы часов пропаганды на то, чтобы выжечь религию из сознания, не допустить к ней детей. И тем не менее мы видим сегодня, что в нашей стране коммунизм не победил христианства. Христианство потерпело большой упадок, но сейчас действительно стало усиляться и укрепляться. И это самый обнадёживающий знак, который относится не только к нашей стране, но ко всему миру. </p>
<p>Я вспоминаю сейчас, как два-три года назад я был в Советском Союзе, по поводу столетия со дня смерти Достоевского. И в связи с этим я перечитал его Пушкинскую речь. И вот я оказался на московской улице, и цитировал слова, по-английски конечно, из Пушкинской речи Достоевского - о том, что Дух Христов восторжествует против всех врагов Его именно в России. </p>
<p>Поразительно, что Достоевский это видел за сто лет вперёд. </p>
<p>И не только это. Именно Достоевский почуял, что всё произойдёт из беса либерализма. </p>
<p>Мы с вами можем видеть то, что уже стало зримым во многих местах Земли. Но как он увидел то, что ещё только зарождалось и чего ещё не было нигде на Земле? Наблюдая современность, мы то и дело возвращаемся к Достоевскому и поражаемся его предвидениям. </p>
<p>Я не могу не согласиться. А ведь все знают, что Достоевский в СССР был в опале, его нельзя было читать. </p>
<p>О, ещё как! Его в моё время совершенно не было в школе. Среди писателей такого имени не было. </p>
<p>Но теперь они его снова восстановили, и меня поражает эта совершенно феноменальная идеологическая акробатика. Теперь нас стараются уверить, что Достоевский каким-то таинственным образом продолжает идеологию Маркса; и будто бы Ленин его хвалил. </p>
<p>Нет пределов акробатике марксизма. Не только Достоевского они записали уже в свои единомышленники, но, уничтожая христианство, они готовы и Иисуса Христа записать себе. В СССР совершенно серьёзно доказывается в атеистической и политической литературе, что именно лучшее, что есть в христианстве, - христианство осуществить не может, а наследует и практикует марксизм. </p>
<p>В Восточной Германии праздновали 500-летие Лютера. И при этом утверждали, что именно Лютер начал дело Ленина. </p>
<p>Но я больше вам скажу: дело не ограничивается только коммунистическими странами. Этот фокус, это мошенничество распространяется на весь мир, потому что социалисты то и дело приписывают себе христианские доблести. Христианство основано только на доброй воле, а социализм только на насилии, хотя бы и мягком. </p>
<p>Я хочу задать личный вопрос: вы надеетесь когда-нибудь вернуться в Россию? </p>
<p>Знаете, странным образом, я не только надеюсь, я внутренне в этом убеждён. Я просто живу в этом ощущении: что обязательно я вернусь при жизни. При этом я имею в виду возвращение живым человеком, а не книгами, книги-то, конечно, вернутся. Это противоречит всяким разумным рассуждениям, я не могу сказать: по каким таким объективным причинам это может быть, раз я уже не молодой человек. Но ведь и часто история идёт до такой степени неожиданно, что мы самых простых вещей не можем предвидеть. </p>
<p>Ото всей души надеюсь, что это исполнится. Меня уже скоро не будет, но, если я смогу откуда-то наблюдать, я буду радоваться без конца. Дорогой господин Солженицын, в основном я вполне согласен с вашей оценкой положения в мире. Вы уже давно живёте на Западе, скажите, считаете ли вы, что Западу суждено быть захваченным военной силой коммунизма? Или поддаться полному разложению христианской цивилизации? </p>
<p>И та и другая угрозы сейчас очень высоки. Прямое нашествие коммунизма на Запад весьма возможно. А может быть, Западу будет дано развиваться в себе ещё какое-то количество десятилетий. Но если Запад не найдёт в себе духовных сил, не возвысится духовно, - да, христианская цивилизация развалится. Последние два-три столетия всё идёт в этом направлении. Мы теми же самыми именами называем европейские страны - Англия, Франция, Германия, мы так же называем общественный строй - демократия. На самом деле за эти два-три столетия неузнаваемо переменились и Англия, Франция, Германия, и демократии Англии, Франции, Соединённых Штатов. Демократия, как она создавалась, была перед лицом Бога. И всё основание равенства было - равенство перед Богом. Но люди стали образ Бога отодвигать, и смысл той самой демократии стал странным. Требуется равенство от совсем неравных, и даже наоборот: с большой выгодой для самых посредственных. Ответственность перед Богом теперь исчезла, осталась только ответственность перед законом. Но, лишившись высшей ответственности, мы стали свободно разрушать сами себя и общественную жизнь. </p>
<p>Вы об этом уже говорили в вашей замечательной Темплтоновской речи, на прошлой неделе. Считаете ли вы, что положение безнадёжно? </p>
<p>Положение, Божьей волей, никогда не безнадёжно для нас. Мы, в СССР, кажется, потеряли уже всё - и то наше положение не безнадёжно. Я совсем не думаю, что человеческая история при конце. Масштабы, которыми мы пользуемся, очень коротки. Вся эта эпоха - ослабления христианской цивилизации, и коммунизма, пришедшего в мир, и ушедшего из него, - всё это будет измеряться какими-то отрезками времени, а История будет продолжаться. Просто на тот урок, который дoлжно усвоить, мы, человечество, требуем много столетий. Мы слишком непонятливы. </p>
<p>Вы делаете столь многое, что мне так интересно. Но самой важной мне кажется ваша попытка "вернуть России её историю", то, что вы говорите от имени и за тех, которые умерли в ГУЛАГе. </p>
<p>Я как писатель действительно поставлен в положение говорить за умерших, но не только в лагерях, а за умерших в российской революции. Я 47 лет работаю над книгой о революции, но в ходе работы над ней обнаружил, что русский 1917 год был стремительным, как бы сжатым, очерком мировой истории XX века. То есть буквально: восемь месяцев, которые прошли от февраля до октября 1917 в России, тогда бешено прокрученные, - затем медленно повторяются всем миром в течении всего столетия. И хотя я не ставил себе целью послужить миру для объяснения Двадцатого века, моя задача была только вернуть России её память, - в последние годы, когда я уже кончил несколько томов, я с удивлением вижу, что я каким-то косвенным образом писал также и историю Двадцатого века. </p>
<p>Замечательно. Я впервые попал в Россию молодым журналистом, в 32-м, 33-м году. Это было сталинское время, и слово, сказанное против Сталина, было смертельно. Все поклонялись ему, совершенно одинаково, включая и многих выдающихся западных писателей, которые говорили: "Какой замечательный человек!!" Потом пришла речь Хрущёва на XX съезде, и все памятники были сняты. Как вы думаете, его когда-нибудь восстановят? </p>
<p>Думаю, им нет такой необходимости. Например, Андропов сейчас делает шаги, в общем, слабо повторяя сталинские шаги. Но им достаточны для образца такие манекены, такие постоянные куклы, каких они имеют в лице Ленина и Маркса. Если будет слишком много вождей в промежутке, тогда падает роль очередного вождя. Хватит им Ленина. </p>
<p>Но если взять простой русский народ, вот было понятие Сталина как великого вождя, и потом вдруг в один прекрасный день он больше - не великий человек, не великий вождь. Какая может быть реакция? Подрывает ли это доверие? Если великий человек - больше не великий человек, так же можно поступить и с его наследником? </p>
<p>Я должен сказать, что здесь история для Запада представлена неверно. В "Архипелаге ГУЛаге" я рассказываю несколько случаев, а знаю их десятки, когда простые люди относились к Сталину с насмешкой и полным непочтением, именно в 30-е годы. Это было именно в деревне, самые неграмотные, и вообще низшие слои общества. И для них развенчание Сталина не было никаким потрясением. Они спокойно выбросили из красного уголка, из официального места, портрет Сталина и повесили Маленкова. Потрясением это было для коммунистической элиты, для верхов советской интеллигенции и для западного передового общества, которое верило в Сталина. Откуда и родилось то представление, что XX съезд "открыл глаза". Он открыл глаза только тем, кто до этого хотел быть обманутым. У нас в лагерях шапки бросали вверх, когда услышали, что Сталин умер. А кто плакал? - плакали комсомолки по 14, 15 лет. </p>
<p>Меня всегда очень интересовал самиздат. Ваши книги ходят в самиздате? </p>
<p>Тут есть различие. Самиздатом мы называем то, что перепечатывают или переписывают вручную и распространяют люди, живущие в Советском Союзе. Всякого рода общественные заявления и сегодня появляются в самиздате, и расходятся. И более серьёзные исследовательские работы, особенно религиозного и философского характера. Художественные произведения в 60-е годы тоже распространялись довольно живо, например мои два романа, "В круге первом" и "Раковый корпус", ходили по рукам широко. Но когда, скажем, меня стали издавать на Западе, по-русски, и делают специально такие маленькие книжечки для России, то люди стали предпочитать каким-нибудь образом достать почитать типографскую книжечку. Это уже - не самиздат. К счастью, мои книги туда проникают. Каждая книжка находит себе много читателей, из рук в руки переходит. Когда у кого-нибудь обыск - мои книги отбирают. Для нас с женой это наша главная цель: чтобы мои книги попадали в Россию, и чтоб читали именно там, - мы больше всего к этому стремимся. </p>
<p>Хорошо это знать. Последний вопрос: вы живёте в Америке, реализовалась ли у вас "американская мечта"? </p>
<p>У меня никогда не было её, "американской мечты". Но что удалось мне в Америке осуществить, это впервые такой образ жизни, когда вся жизнь есть работа. В Советском Союзе я никогда не мог, во-первых, заниматься только литературой, я должен был всё время зарабатывать себе на жизнь, чем-нибудь другим. Во-вторых, я никогда не мог держать всё своё написанное у себя дома, потому что каждую ночь или день можно было ожидать налёта КГБ. И я держал у себя так мало рукописей, что, когда мне нужно было сверить одну часть "Архипелага" с другой, я не мог этого сделать. И, в-третьих, у меня почти не было доступа ни в одну библиотеку. Сперва я было имел такую возможность, членом Союза советских писателей, а потом меня выгнали из Союза писателей. Поэтому доставать книги мне было чрезвычайно трудно, а уж эмигрантские издания для нас там вовсе закрыты. А вот теперь у меня пять, даже шесть столов, на которых лежат все мои рукописи, лежат десятки раскрытых книг, и моя жизнь проходит с утра до позднего вечера в работе. Нет никаких исключений, отвлечений, отдыхов, поездок, - в этом смысле я действительно делаю то, для чего я был рождён. Но всё это освещается только тем солнцем, что я надеюсь ещё увидеть Россию, освободившуюся от коммунизма. </p>
<p>Замечательно. Вы - для всех нас урок и поучение. </p>
<p>Телеинтервью с Малколмом Магэриджем для Би-Би-Си (16 мая 1983). Записано в Лондоне. М. Магэридж - английский интеллектуал, писатель, в молодости журналист. Передавалось несколько раз английской службой Би-Би-Си. Русский текст впервые напечатан в "Вестнике РХД", 1983, № 140. </p>
</section>
</body>
</FictionBook>
