<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Три узловые точки японской новой истории</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:49:13 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Три узловые точки японской новой истории</p></title> 
<section>
<p>Александр СОЛЖЕНИЦЫН </p>
<p>ТРИ УЗЛОВЫЕ ТОЧКИ ЯПОНСКОЙ НОВОЙ ИСТОРИИ </p>
<p>Речь в Токио, 9 октября 1982 </p>
<p>В истории некоторых народов бывают моменты, драматически приковывающие внимание столетий и законно входящие в мировые хрестоматии. В них содержится долгий урок для многих других народов. </p>
<p>В жизни Японии за последние 130 лет я различаю три таких момента. Первый - в самом начале периода. А третий - как раз сейчас, он ещё не созрел до конца, не отлился и, может быть, даже в Японии не всеми понят. </p>
<p>Два с половиной столетия длилась эпоха Токугава, ревностно охранявшая национальное развитие от разрушительных внешних влияний. Девизом той эпохи были: скромность и умеренность образа жизни. В те века Япония никуда не шагала вовне, ни на что не претендовала вовне - только желала, чтоб её оставили в покое для мирного внутреннего развития. (Не уклонюсь сказать, что я с большим сочувствием и пониманием отношусь к тогдашнему настроению в Японии.) Но внешний мир со всех сторон жадно наступал и требовал. 130 лет назад наведенные пушки иностранных военных кораблей заставили правительство Эдо уступить всемирному принципу свободы торговли. </p>
<p>И японцы совершили тогда изумительный поворот, достойный хрестоматий для всех поколений. Они приняли горький урок не только с мужеством, - но с невиданной находчивостью и настойчивостью. Все усилия, прежде направленные на сохранение внутренней жизни, они перенесли на то, чтобы перенять достижения и умения прочих стран - и в этих умениях (да при скудости своих недр! при стеснённости своей земли!) оказаться умелее самих учителей. И сегодня - мы поражаемся результату: японцы настолько переняли и усвоили принцип свободы торговли, что страны, продиктовавшие его когда-то, теперь не знают, чем и как загородиться от японского экспорта, куда деться от свободы торговли с вами. Не вы придумали эту безграничную торговлю - но вы показали, что такое есть она! </p>
<p>Однако принятый путь бурного экономического развития вёл к усилению всякой мощи, и в том числе военной мощи. А военная мощь - соблазн всех преуспевающих государств. Этого пути соблазна не миновала и Япония - уже с конца минувшего века, а в XX веке прошла сквозь яркое могущество. </p>
<p>В начале века несчастно пересеклись пути Японии и России. Я с горечью вспоминаю это - не именно потому, что Россия потерпела тогда военное поражение, но потому, что осуждаю тогдашнее русское правительство за всякое продвижение в Маньчжурию и к Жёлтому морю, с амбициозной железной дорогой по чужой земле. Все эти захваты представляли инерцию крупного государства, не контролируемую высоким смыслом. </p>
<p>По моему убеждению, люди духовной деятельности никогда не смеют оправдывать ничьей агрессии и захватов, но особенно непримиримо - когда захваты оказывает их родная страна. Как русский писатель я уже высказывался неоднократно, что цели истинной России не могут содержаться ни в военных захватах, ни во вмешательстве в дела других стран. А сегодня Россия, лишённая даже своего имени, лица и характера, обращённая в уродливый СССР, имеет перед собой безмерные внутренние задачи - самолечения, физического и духовного, от смертоносных последствий коммунизма - и на это может уйти 150-200 лет. </p>
<p>Но не могу отнести свои убеждения только к одной своей стране: я равно отношу их и к другим странам и народам. Величие всякого народа - не в завоеваниях, не в широте границ, а в широте души и стойкости перед бедами. Национальный дух должен строиться на моральной чистоте, а не на военной грозности. Единый подход ко всем странам: не должно быть захватов чужого, и военное продвижение в чужие пределы не является доблестью. </p>
<p>Мне уже пришлось разрабатывать публично принцип, который я считаю несомненным: что народы в государства в своей политике не освобождаются от тех нравственных требований, которые мы ожидаем от каждого отдельного человека: порядочности, честности признаний, умения ограничивать самого себя и не делать другому такого, чего не хочешь, чтобы сделали тебе. Самоограничение я считаю высшим принципом каждого человека и каждой нации. Наблюдаемое сегодня повсюду в мире направление экспансии всех видов, включая экономическую, напряжение схватить, приобрести побольше, я считаю ложным и губительным для всего человечества. Если даже животный мир - и тот знает меры самоограничения, то насколько обязанней знать их мы - и в материальной области, и в социальной. Когда внешняя среда не ставит нам пределов - мы должны опомниться и поставить себе пределы сами. </p>
<p>Универсальность этих критериев разрешает мне сегодня как бы переступить законы гостеприимства и даже требует сказать, что в названный период расширения военного могущества Япония, повторяя ошибку многих до себя, нарушила эти правила: увлечённая своим могуществом, она бросила силы в военные завоевания далеко за своими естественными пределами. И это было нравственным искривлением славного пути, начатого реставрацией Мейдзи - а сегодня приведшего Японию на технические вершины современного мира. </p>
<p>Однако моё суждение не ново для вас - и в самой Японии многие пошли в выводах гораздо далее, после японского поражения 1945 года и особенно после Хиросимы и Нагасаки. В том, как ваш народ пережил атомную катастрофу, есть большая душевная глубина. Такая катастрофа не могла не сотрясти национального сознания, не отпахнуть истинных вопросов бытия, в которых одновременно и бездны, и вершины. Так Япония, вероятно первая в мировой истории, включила в конституцию запрет войны как средства решения международных споров и провозгласила отказ от развёртывания когда-либо в будущем любых военных сил. И этот момент я имел в виду как второй, когда назвал три эпизода вашей истории, достойных войти в мировые хрестоматии. </p>
<p>Я только удивляюсь, что после таких невиданно кардинальных решений в вашей же стране сегодня проявляется попытка уклониться от ответственности за своё недавнее прошлое и приукрасить его для молодых поколений. Я уверен, что никакой моральный рост и путь будущего самоограничения невозможны без признания и раскаяния в своих прежних грехах и ошибках. Ваше грандиозное наступление в 30-е годы и во Второй мировой войне было прорывом гордыни - и не следует этого замазывать, но так и признать. Это была тяжёлая ошибка, ослепление - и можно понять теперь возмущение всей Юго-Восточной Азии. Но не из-за чьих-то государственных протестов, а ради собственной чистоты говорить правду об истории жестоко необходимо. </p>
<p>Сейчас я две недели непрерывно ездил по разным местам Японии, всматривался в жизнь, сколько мог. По столь малому опыту, я, конечно, не осмеливаюсь высказывать весомых суждений. Но я радостно поражён некоторыми чертами вашего общества и общественного миросозерцания. Например, тем, что в Японии нет уродливой юридической суеты, изнуряющей некоторые страны Запада, того юридического разврата, когда чуть не по каждому случаю бросаются к адвокату и в суд. Японцы определённо предпочитают улаживать дела по-человечески, путём взаимного понимания смысла. И радуюсь тому, что в вашей стране - невысок уровень преступности, и улицы ваши безопасны в любое время суток. И тому, что Японию не сотрясают эгоистические частые забастовки, которые на Западе тоже уже доходят до разврата, когда бастуют даже те, от кого зависит жизнь человека и всеобщая жизнь, - врачи, авиадиспетчеры, почтари, учителя, пожарные! - да не только сами бастуют, но ещё и отгоняют тех, кто пытается тушить пожар! Или когда городские рабочие сами повредили водопроводные и газовые трубы для лучшего успеха своей забастовки: чтобы город попал в катастрофу и прибег бы к ним! Это уже безумный мир. Я думаю, что выдающиеся экономические успехи Японии произошли во многом и от того, что спорящие производственные стороны чаще проявляли самоограничение и взаимопонимание. </p>
<p>Я всегда представлял и теперь вижу, что способность самоограничения является коренным, глубоким свойством японского характера, оно проявлено много раз в вашей истории - и можно только поздравить вас с этим и учиться у вас. Я думаю, что национальное качество облегчит вам принятие ещё многих решений - вот, например, поддержать милосердное мировое соглашение ограничить промысел китов - из любви к нашей планете. Когда-то - и в не очень дальнем будущем - когда передо всем миром вырастает необходимость перейти от экономики захлёбно-интенсивной к экономике стабильного уровня и всем людям на Земле самоограничивать себя в потреблении - вам, японцам, удастся это, наверно, естественнее всех. </p>
<p>Я думаю, эта же способность к самоограничению поможет вам гармонически восстановить уже сильно нарушенное равновесие между переёмом западной культуры и сохранением национального своеобразия. Ваши национальные корни никак не менее важны для вас сегодня, чем ваше талантливое перенятие западной современности - тем более, когда она течёт в глубоком духовном кризисе, теряет моральное наполнение. Японскому духу всегда была свойственна оригинальность мироощущения и мироповедения. Я думаю, это свойство поможет вам сейчас: хотя с некоторым усилием, но вырваться со стандартной западной дороги. Тем легче вам это достанется, что японцы одна из немногих оставшихся на Земле гомогенных наций. Счастье таких стран - что не бывает слишком резкого внутреннего раскола. </p>
<p>XX век упростил и огрубил человеческое мышление. Стали называть явления плоско, грубыми ярлыками. Например, такие пары ярлыков, чтобы судить о целых странах: "капитализм" и "социализм", "демократия" и "автократия". Но в этих поверхностных терминах совсем теряется глубокий смысл человеческой жизни. Вот мы видим две сверхдержавы, как будто противоположные по государственному строю, но это нам не объяснит, почему обе страны так схожи низким уровнем школьного образования, подорванностью семьи, а главное - потерянностью любви к труду. Схожи, хотя причины в обоих случаях и противоположны: крайняя скудость или крайний избыток. Интерес к труду потерян: в СССР - от полной безнадежности что-либо заработать, в Соединённых Штатах - от чрезмерно высоких достигнутых условий: можно многое получить, работая и кое-как, "хочу получать, а не работать". В этом последнем, кстати, я вижу главную причину, почему Япония обгоняет США в экономике. Из моего посещения провинциальной японской школы я вынес впечатление, что и японским детям не дают терять золотого времени и бездельничать, как в некоторых других странах. </p>
<p>Но даже при сохраняемом вашем национальном здоровьи и при ваших блистательных экономических достижениях многие в Японии ощущают, а руководители страны тем более видят, что Япония находится в неустойчивом и угрожаемом положении. Увы, в современном мире невозможно возложить все национальные надежды на одно лишь экономическое процветание. В нынешнем мире ваша страна беззащитна перед опасностью внешнего порабощения - и не только с севера, как думают у вас. Тридцать лет ваша надежда была на американскую защиту, но в последние годы вы могли убедиться во многих случаях, что внутренняя, а особенно духовная сила Соединённых Штатов уже не соответствует взятым на себя мировым обязательствам. Вы видели, как она уступала и проигрывала малому Северному Вьетнаму, и должна была уйти. Как бессильна оказалась в Иране, или в Никарагуа, в Сальвадоре, и вот уже двадцать лет беспомощно терпит приставленный к своему животу кубинский револьвер. Как обессиливает её масса слепородных пацифистов, совсем не понимающих мировой обстановки и степени близкой опасности уже самим Соединённым Штатам. И опасно вам поддаться взамен каким другим иллюзиям, как проявили руководители вашей страны не один раз даже в нынешнем году: то утопическому предложению Советского Союза дать обещание не применять первым обычного оружия (советский режим легко и даст такое и любое другое обещание, только никогда не выполнит); то предложению прекратить продажу американского оружия Тайваню, чтобы якобы "создать стабильность" на Дальнем Востоке, - самая ложная идея! Надо совсем не понимать природы мирового коммунизма, чтобы надеяться достичь с ним стабильности через капитуляцию или предательство союзников. Не предавать надо союзника и соседа, как бы ни был он мал, но всеми силами поддерживать каждого, кто сопротивляется мировой коммунистической чуме. Каждая новая жертва, отданная в пасть коммунизму, только раззаряет его агрессивность. Коммунисты - не нормальный политический собеседник, всякие переговоры с ними ведут только к их пользе. Ждать от коммунистов когда-либо какой-либо пощады - иллюзия: пощады никогда никому не было и не будет. Вообще нельзя анализировать сегодняшние события в мире в прежних понятиях национальных государств, где правительства служат интересам своих народов: одна треть государств в мире уже имеет коммунистические режимы, и это надо понимать. Против коммунизма есть только один способ: железное устояние. </p>
<p>Коммунизм - это сила, которой ещё не знала мировая история. Это явление - противочеловеческое и даже метафизическое: даже её пороки, абсурды и провалы идут ей на укрепление. И поверхностны суждения тех западных специалистов, что какой-нибудь Брежнев нуждается в том или ином внешнеполитическом успехе для укрепления своей внутренней власти: из истории ли Ленина, Сталина или Брежнева можно привести примеры, когда своими поражениями они только укреплялись. </p>
<p>Благодаря непрерывным капитуляциям всего окружающего мира и торговой и финансовой помощи от него (и Япония тоже участвует в этом процессе, вместе со всеми не видя, что миллиардные займы никогда не будут выплачены коммунистами) - коммунизм только наступает и одерживает повсюду победы. По отношению к коммунизму губительно питать иллюзии, что его можно умерить лёгким обращением или уступчивыми формулировками. Нет! - только вслух на весь мир называя его язвы, вы можете хоть как-то сдерживать его. Сами коммунисты нисколько не стесняются вести свою истребительную "идеологическую войну" при любой обманной "разрядке". </p>
<p>Чтобы понять коммунизм - не надо придавать серьёзного значения его "национальным модификациям", но сосредоточиться на изучении самой идеологии и истории её за 135 лет, она чуть старше вашей эпохи Мейдзи. Все нынешние коммунисты происходят от "Коммунистического Манифеста" Маркса-Энгельса 1848 года - и даже те из коммунистов, кто сегодня рядятся в европейские демократические одежды, в глубине своих замыслов твёрдо усвоили по марксизму, что насилие - основной способ и захвата власти и удержания её. Марксизм таков от самого начала: единственно на русском языке в Собрании сочинений Маркса- Энгельса напечатаны такие детали из их переписки, которые рисуют их как заговорщиков и беспринципных мошенников. </p>
<p>И не верьте тем, кто убаюкивает Запад, что коммунистическая идеология "умерла" в СССР или в какой другой коммунистической стране, что "в неё уже никто не верит". Да, народы не верят, но они бессильны влиять на события. А вожди верят или не верят - это не имеет значения: по железной коммунистической скованности они действуют строго по формулам марксизма во всей внешней, внутренней, административной и финансовой политике. И эта идеология несёт им победу за победой над остальным разъединённым миром с упавшим духом. Коммунисты могут варьировать гласные мотивы - но никогда не покидают конечных целей. </p>
<p>Здесь место оговориться и о всемирном модном мифе социализма. Этот термин без однозначного конкретного содержания употребляют повсюду в мире просто как мечту о "справедливом обществе". Идея социализма - это ложная идея, что все человеческие проблемы можно решить социальными преобразованиями. Но какие бы мягкие формы ни обещал социализм - он всегда есть насильственное установление издуманного недостижимого всеобщего уравнения личностей. Один из лучших умов сегодняшней России, Юрий Орлов, учёный физик, ныне изводимый коммунистами в лагере уже 6-й год до болезней и смерти, показал, что полный социализм - это есть неизбежно тоталитаризм. Что какими бы постепенными и мягкими мерами ни двигался социализм, но если только они будут последовательны - конвейер социалистических преобразований сбросит ту страну (и весь мир) в пропасть коммунистического тоталитаризма. </p>
<p>Это демонстрируется и реальным поведением социалистов всех стран: они никак не устаивают против коммунистов. Полвека социалисты всего мира старались скрыть убийства и мерзости, происходившие под коммунистическим красным флагом, утверждать, что ничего подобного нет. Так и сегодня Социалистический интернационал никогда не упустит случая обругать Чили - а о несравненных преступлениях, творимых в Китае, Северной Корее, Вьетнаме, Камбодже, Лаосе, - не произнесёт звука. И социалисты у власти: шведские укрепляли вьетнамских палачей, сегодня французские - никарагуанских, и не кто иной, как Брандт, загубил воссоединение Германии и развалил прочность Европы. И что-то ваши японские социалисты не идут на штурм поддержать польских рабочих - но расплываются за "мир вообще", - так, чтобы и саму Японию ослабить. </p>
<p>А именно-то ослабляться и нельзя Японии в нынешнем свинцовом мире. Именно от слабости многих правительств и обществ сгустилась сегодняшняя опасность. И уже так долго сгущается она, что люди беспечно приучаются уже и не думать о ней. А тем и сложней становятся проблемы: надо не просто остановить наступление коммунистического тоталитаризма, но прежде преодолеть свою слабость духа. </p>
<p>А такая слабость есть и у Японии: треть века назад из самого благородного порыва отказавшись когда-либо снова взять в руки оружие - вот вы стоите беспомощны перед смертельными опасностями. И ваши несравненные экономические достижения оказываются всего лишь карточным домиком и не могут вас спасти. В ложном поиске вы ищете какую-либо внешнюю силу, которая бы вас защитила вместо вас самих. Одна такая ложная надежда: положиться на защиту Соединённых Штатов. Другая - и уже роковая - попробовать защититься от коммунизма коммунистическим же Китаем, который умело притворяется "добродушным". </p>
<p>Как сегодня Китай, кротким притворялся и Советский Союз, пока у него не было сил к агрессии. И кaк надеялся Запад на советские обещания, пока велась война с Гитлером! И кaк СССР тотчас озверился, захватывая Восточную Европу! </p>
<p>Насколько китайский коммунизм "добродушен", вы можете видеть по его действиям. Он пытался взорвать Индонезию, но, к счастью, в этом не успел. Он пригонял свои войска спасать агрессивный северокорейский коммунизм и пытался захватить Южную Корею, да не удалось. И если понадобится - пригонит войска в Корею снова, посмотрите - как горячо встречают они Ким Ир Сена, а ведь были у них и тайные встречи. И сегодня, несмотря на "помягчение" с Соединёнными Штатами, Китай требует убирать американские войска из Кореи. Китайские коммунисты провели безжалостный геноцид тибетского народа. Коммунистический Китай взрастил и посегодня поддерживает красных кхмеров, может быть, самых лютых из современных палачей. И сегодня помогает коммунистам Таиланда и Малайзии мутить свои страны. И даже так далеко, как в Перу, орудуют сегодня маоисты-террористы. Именно китайские вожди (впрочем, и советские) произносили чудовищные декларации, как они переживут ядерную войну: даже если половина человечества будет уничтожена (Мао Цзэ-дун), если в Третьей мировой войне погибнет больше, чем во Второй, "только облегчится решение проблем" (Дэн Сяо-пин) и "после ядерной войны Китай соберет осколки разбитого мира" (Чжоу Энь-лай). А что творится внутри самого Китая, сколько людей уже уничтожено коммунизмом, сколько сидит в лагерях, сколько подвергается издевательскому "перевоспитанию" и как угнетается весь народ, не мягче, чем в СССР, - это станет открыто известно только в XXI веке, с большим опозданием, как и об СССР. Кто видел по телевизору заседания последнего китайского партийного съезда - ведь это страшное зрелище! Нынешним Китаем управляют такие же жестокие аморальные существа, как и всеми коммунистическими государствами. (И когда они сегодня протестуют против исправления японских школьных учебников - не подумайте, что это волнует их как китайцев, что у них сколько-нибудь болит сердце за свой народ, - сами они погубили своего народа много больше, чем ваша оккупация.) Вполне понятно, что у Японии есть - и должно быть - чувство вины перед китайским народом, - но от этого не должно возникать стеснённости или долга перед разбойным коммунистическим правительством Китая. Напротив, поддерживая нынешнее правительство в Пекине, вы только помогаете угнетать китайский народ. </p>
<p>И шатки надежды тех на Земле, кто слишком уповает на нынешний советско-китайский конфликт. Да, два родственных режима поссорились - но могут в любой момент и помириться на общей идеологической основе. Если бы советско-китайские противоречия были бы государственными, были бы в самом деле непримиримыми - СССР давно бы поддерживал и вооружал Тайвань, - но он этого не делает! Заметьте, что и коммунистический Китай двадцать лет, до 1964 года, поддерживал советское правительство в захвате северных японских островов. Обратите внимание и на последний поворот их съезда: Ху Яо-бан уже не назвал СССР "главной угрозой международному миру", а взамен того "соперничество между США и СССР", - попытка Китая сыграть в равновесие. </p>
<p>Надежда стать бы "союзником" коммунистического Китая означает для Японии начать путь капитуляций. "Договор о мире и дружбе", который специально отпраздновать поехал в Пекин ваш премьер-министр, не даёт Японии никакой гарантии - как и Сталин легко нарушил договор о нейтралитете с вами. Ни один соседний с вами коммунизм - ни северокорейский, ни вьетнамский - не будет нейтрален в тяжёлый для Японии момент, но против вас. Вас привлекает получить близкие ресурсы сырья и рынок сбыта в Китае. Но на этом уже попались все страны Запада за последние 65 лет: вырастили себе превосходного смертельного врага. Да, заманчиво вам кажется: загородиться от советской угрозы Китаем. Но это есть самая верная гибель Японии, только немного отсроченная. Вы позже навлечёте на себя бурю, которая сметёт вас с ваших островов. </p>
<p>Да продажа оружия другим, чтоб убивали где-нибудь в стороне, - вряд ли нравственней, чем открыто вооружиться самим. Ваше душевное движение 1945 года уж во всяком случае не включало: создавать оружие для продажи другим. </p>
<p>В Хиросиме, где и сегодня с ужасом испытываешь на себе это дьявольское обожжение, на памятнике написано: "Спите спокойно, мы не повторим этой ошибки." Да, этой ошибки, то есть ошибки обширных военных захватов, вы не повторите, надеюсь. Но жизнь устроена так, что возможности новых ошибок всегда подкрадываются к нам в новом виде - и мы их не узнаём - и совершаем вновь! Сейчас такая ошибка подкрадывается к вам в одежде - в надежде: довериться тоталитарному правительству коммунистического Китая, загородиться им от опасности. Но это и есть та ошибка Запада 1941-1945 годов, которая привела его в нынешнюю беспомощность. </p>
<p>Ваш отказ от армии и вооружения в 1946 году был исключительно благороден - но опережал современную безжалостную действительность. В своём отказе вы исходили из того, что вы были наступающей стороной и, стало быть, если вы не начнёте войны, то войны и не будет. А она - все эти сорок лет взрывает и сжигает мир, и вот-вот хлынет на вас. </p>
<p>Но если Япония могла проявить такую силу натиска для захвата Азии неужели она, ещё невиданно возросшая экономически, не может проявить эту силу для спасения самой себя? В таком новом ответственном решении, в таком новом переходе - я и вижу смысл современной, назревшей третьей узловой точки новой японской истории. </p>
<p>Да, твёрдо помнить своё возникшее отвращение к агрессии, не забывать своего раскаяния о прошлом и не маскировать его в историческом изложении, но стать сильной для обороны своей жизни, чтобы не рассчитывали найти в вас лёгкую добычу. </p>
<p>Чтобы стране укрепить оборону быстро и эффективно - придётся всем приносить экономические жертвы, - но спасение своего народа дороже. </p>
<p>И не только спасение самих себя, но на Японии, как самой развитой азиатской стране, лежит большая ответственность и за страдающих соседей китайцев, вьетнамцев, лаосцев, камбоджийцев, - и за другие соседние народы, сегодня ещё свободные, но сильно угрожаемые - и за Южную Корею, и Таиланд, и Малайзию, и Сингапур. Если вы находили в себе силы завоевать эти народы ваш нравственный долг найти в себе силы и защитить их. </p>
<p>По поверхности западного мира у вас нет слишком надёжных союзников. Но это не значит, что их и вовсе нет на Земле. Напротив: их - многолюдное множество, их-то - больше всего на планете. Это - народы, угнетённые коммунизмом на четырёх континентах. Постарайтесь приобрести зрение увидеть это, ощутить реально, - тогда-то и может приблизиться истинно великий момент японской истории. </p>
<p>Тем, кто не жил под коммунизмом, трудно вообразить, насколько там народ - русский, или китайский, или кубинский - обморочен, как во сне, сам не свой, себе не принадлежит, скован, не отвечает за то, чтo вытворяют его правители. Коммунизм - энергетическая яма, и непомерно трудно выкатиться из неё, нужно счастливое совпадение усилий. Но свои усилия приложат эти народы, как вы могли видеть иногда - в Будапеште, Новочеркасске, Праге, Гданьске, или по русскому военному летчику, перелетевшему сюда к вам, в Японию. Я особенно хочу вас предостеречь от роковой ошибки: считать советское или пекинское правительство национальными, а советскую агрессию понимать как "русскую". Научитесь понимать русский народ как вашего союзника. </p>
<p>Может быть, из-за памяти русско-японской войны 1904 года или из-за сталинского вероломства в 1945, - сегодняшней Японии не так легко увидеть, что с истинной Россией, что с русским народом у неё - разногласий нет. </p>
<p>Моё горячее желание, которое и привело меня в поездку к вам: чтобы на Дальнем Востоке больше не вспыхивала война. Чтоб из трёх великих стран, которые здесь граничат, никакая пара никогда бы больше не воевала. Я мечтаю дожить до трёхсторонней дружбы - японо-русско-китайской. Но сегодня этому мешают два - и не только два - коммунистических правительства, - и перед ними Японии неизбежно надо стать сильной, на своих сильных ногах. </p>
<p>Не надейтесь на обманчивую дружбу ни с пекинским, ни с советским правительствами - вы не достигнете её никаким торговым сотрудничеством, никакими миллиардными займами, никакими политическими маневрами. </p>
<p>Но я смею заверить вас, что японо-русская дружба - и обоснованна, и возможна, и - наступит! </p>
<p>Три узловые точки японской новой истории (9 октября 1982). - Речь, произнесенная в Токио перед представителями делового и политического мира. В выдержках напечатана тогда же в японской газете "Санкё". По-русски впервые опубликована в "Вестнике РХД", 1982, № 137. </p>
</section>
</body>
</FictionBook>
