<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Шведской Королевской Академии (12 апреля 1972)</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:40 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Шведской Королевской Академии (12 апреля 1972)</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ШВЕДСКОЙ КОРОЛЕВСКОЙ АКАДЕМИИ </p>
<p>12 апреля 1972 </p>
<p>Многоуважаемые господа! </p>
<p>Я осмеливаюсь писать это письмо лишь потому, что, по моим сведениям, бывшие нобелевские лауреаты имеют право выдвижения кандидатов на текущий год и выдвижение начинается с февраля. Если я такого права не имею, прошу простить меня и считать моё письмо недействительным. </p>
<p>Как сказал г-н К. Р. Гиров в речи при несостоявшемся вручении мне нобелевских знаков, Нобелевская премия не есть акт вежливости по отношению к какой-либо стране. Беру на себя смелость более широко понять и истолковать так: не есть акт вежливости или очерёдности по отношению к национальным литературам или к художественным или идеологическим направлениям. Поэтому я не поддамся национальному эгоизму и не буду аргументировать тем, что русская литература представлена в нобелевских лауреатах непропорционально мало своему истинному мировому весу. </p>
<p>Но, именно основываясь на правильной и широкой точке зрения г-на Гирова, а вероятно и других членов Академии, я обращаюсь к вам с просьбой не поддаться рутине "очерёдности" ни в национальном отношении, ни в лично-биографическом, ни в каком-либо ином. Именно эти соображения могли бы помешать вам в 1972 году объективно рассмотреть кандидатуру Владимира Владимировича Набокова - из-за того, что лишь два года назад вашей премии удостоен русский и лишь три года назад - писатель сходной двуязыковой судьбы, прославившийся даже главным образом не в своей родной литературе. </p>
<p>Я не буду пространно аргументировать и выскажу о В. Набокове только своё личное мнение. Это писатель ослепительного литературного дарования, именно такого, которое мы зовём гениальностью. Он достиг вершин в тончайших психологических наблюдениях, в изощрённой игре языка (двух выдающихся языков мира!), в блистательной композиции. Он совершенно своеобразен, узнаётся с одного абзаца - признак истинной яркости, неповторимости таланта. В развитой литературе XX века он занимает особое, высокое и несравнимое положение. </p>
<p>Всего этого, мне кажется, с избытком достаточно, чтобы присудить В. В. Набокову Нобелевскую премию по литературе и поспешить с этим актом в 1972 году, так как автору столько же лет, сколько и нашему веку. Обиднее всего бывает осознать с опозданием непоправимость ошибки. </p>
<p>Присуждение премии Набокову, по моему уверенному убеждению, укрепит и возвысит сам институт Нобелевских премий. </p>
<p>С самым глубоким уважением </p>
<p>к вашему литературному суду </p>
<p>ваш </p>
<p>А. Солженицын </p>
<p>Шведской Королевской Академии (12 апреля 1972). Письмо достигло Шведской Академии тою же весной 1972, но не повлияло на её решение. Копию письма автор тогда же послал В. В. Набокову. Впервые опубликовано в Вермонтском Собрании, т. 10, с. 477. </p>
</section>
</body>
</FictionBook>
