<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Шлессинджер и Киссинджер</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:29:40 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Шлессинджер и Киссинджер</p></title> 
<section>
<p>Александр Солженицын </p>
<p>ШЛЕССИНДЖЕР И КИССИНДЖЕР </p>
<p>"Нью-Йорк Таймс", 1 декабря 1975 </p>
<p>Никогда не забуду ту боль за Америку (так все называют у нас Соединённые Штаты), то недоумение и разочарование, которое пережили мы, множество бывших солдат Второй мировой войны и бывших советских зэков, при убийстве президента Кеннеди, хуже - при неспособности или нежелании американских судебных органов открыть преступников и объяснить преступление. Такое у нас было ощущение, что сильной, щедрой, великодушной Америке, столь бескрайне пристрастной к свободе, - шлёпнули грязью в лицо, и так осталось. </p>
<p>При несхожести событий - очень сходное чувство испытал я при внезапном смещении министра Шлессинджера - столь твёрдого прозорливого ума. Ощущение снова: оскорбили Америку. </p>
<p>Я понимаю, что президент Форд действовал вполне конституционно. Но беда той системе, для управления которою достаточно и выгодно сообразовываться лишь со своими личными или партийными избирательными интересами. Есть и выше юрисдикции - благородство. Есть и кроме юридической правоты - благоразумие. Благородство - хотя бы по отношению к союзникам: ведь министр обороны Соединённых Штатов не просто член американского правительства, он - фактически отвечает за оборону всего свободного мира. Дружественно было бы - прежде получить согласие ото всех союзников. Благоразумие - о ходе дел: чехарда лиц на таком посту может только расшатывать оборону страны. (Было замечено, кто радовался событию.) </p>
<p>Это смещение молва связала с другим именем. Иронией истории имена почти срифмованы. </p>
<p>Находясь прошлым летом в США, я уклонялся от прямых вопросов прессы об оценке личности министра Киссинджера. Сегодняшнее его торжество и до сегодня ещё распространённое ослепление по поводу его деятельности побуждают меня высказаться прямо. </p>
<p>Защищая свою политику безостановочных уступок, Киссинджер как заклинание повторяет один и тот же аргумент: "пусть наши критики укажут нам альтернативу ядерной войне!". Вот эта фраза больше всего и разоблачает Киссинджера, а именно: что он - менее всего дипломат. </p>
<p>"Alter" значит по-латыни - "другой из двух", альтернатива - выбор из двух возможностей. Это понятие научное, но даже и научные ситуации часто знают гораздо более обширный выбор. Дипломатия же - не наука, а искусство, одно из искусств человековедения. Строить её на "альтернативе" - это самый грубый низкий уровень. Искусство - не знает альтернатив в себе, оно бы развалилось, если бы развивалось в двух возможностях. Нет, всякий раз оно имеет тысячу их. Всякое искусство имеет спектр возможностей, клавиатуру, и с древних времён по нынешние искусство дипломатии состоит в том, чтобы играть на клавиатуре. Сколько великих дипломатов прошлого выигрывали переговоры даже с пустыми руками или при недостатке сил, при военной слабости и ничего не уступая, не платя, - превосходя противника только интеллектуально, психологически! Вот это и есть - дипломатия! </p>
<p>Г-н Киссинджер всё глушит нас угрозой "а иначе - ядерная война!", затемняя, что та же самая ядерная война равно (пока ещё сегодня, до новых успехов г-на Киссинджера) висит и над его противниками, - и в этой равной обстановке, под той же угрозой, его противники всё время выигрывают, а он всё время только уступает. Поучился бы он у своих противников: как же они в ядерную эпоху - да так успешно действуют? Ответ был бы: изучают психологию г-на Киссинджера. </p>
<p>Какой поворот: США первые ввели ядерное оружие в мир - и от этого стали слабей, и от этого должны теперь отдавать мировые позиции? </p>
<p>Я - отказываю г-ну Киссинджеру не только в жизненном опыте, дающем знание психологии коммунистических деятелей, отчего за столом переговоров он - как бы с завязанными глазами. Я - отказываю ему и в том высоком дипломатическом интеллектуальном уровне, который ему приписывается. Это не дипломатия, если приходить с перевесом сил за спиной, с избытком материальных средств в кармане, во всех переговорах уступать, всем платить и так создавать неравновесные временные площадки для перехода к дальнейшим уступкам. Знаменитое соглашение о Вьетнаме, величайшее дипломатическое поражение Запада за 30 лет, лицемерно и очень удобно для агрессора подготовило беззвучную сдачу трёх стран Индокитая, - неужели крупный дипломат мог бы не видеть, какой карточный домик он строит? (Советская пресса, в ярости против Сахарова, обругала его Нобелевскую премию "верхом политической порнографии". Она промахнулась направлением и опоздала на три года: эта ругань была бы применительна к Нобелевской премии, разделённой между агрессором и капитулянтом в Парижских соглашениях.) Сходное тревожное ощущение шаткости производят и ближневосточные соглашения г-на Киссинджера, хотя тут нет той открытой капитуляции, которой был обречён Вьетнам под тем же пером. </p>
<p>Г-н Киссинджер не признаёт, что уступки вообще делаются. Оказывается, "западные страны и не ставили задачи идеологической разрядки" (то есть и не пытались устранить холоднейшую из холодных войн - а что же тогда?). Или (15 авг. 75): "не мы занимали оборонительные позиции в Хельсинки". Прошло 3 месяца, спросим: а кто же?.. </p>
<p>Самый процесс сдачи мировых позиций таков, что носит характер лавинный: на каждом следующем рубеже трудней удержаться и надо сдавать всё больше. Это видно по новой обстановке на целых континентах, по небывалому вылазу СССР в юго-западную Африку, по голосованиям в ООН. </p>
<p>Сам г-н Киссинджер всегда имеет запасной выход - перейти в университет читать юнцам лекции об искусстве дипломатии. Но у государства США (как и у тех юношей) - запасного выхода не будет. </p>
<p>Есть ещё излюбленный аргумент г-на Киссинджера: "В ядерную эпоху, говорит он, - не забудем, что и мир - нравственная категория." Да это справедливо и не только в ядерную эпоху, уж вот далась она г-ну Киссинджеру! - но если верно понимать мир - как противоположность насилию, а не считать достижением мира камбоджийский геноцид и вьетнамские лагеря. А мир, который терпит любые свирепые формы насилия и любые массовые дозы его над миллионами, лишь бы это ещё несколько лет не касалось бы нас самих, такой мир, увы, не имеет нравственной высоты даже и в ядерную эпоху. </p>
<p>Шлессинджер и Киссинджер (ноябрь 1975). - Написано в начале ноября в Хольцнахте в отклик на перестановку в американском правительстве (Шлессинджер был выведен из правительства, а компетенция Киссинджера расширена). Предназначено и послано в "Нью-Йорк Таймс", где и опубликовано 1.12.1975. Русский текст впервые напечатан в Вермонтском Собрании, т. 10, с. 231. </p>
</section>
</body>
</FictionBook>
