<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_history</genre>
   <author>
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Вологодский полтергейст</book-title>
   <date></date>
   <coverpage>
    <image l:href="#cover.jpg"/></coverpage>
   <lang>ru</lang>
   <src-lang>ru</src-lang>
   <sequence name="Через тернии – к звездам"/>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FB Editor v2.0</program-used>
   <date value="2009-03-16">16 March 2009</date>
   <id>4E0FD017-0780-47A8-9081-8BB6EC03FFF2</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>Валентин Пикуль</p>
    <p>Вологодский полтергейст</p>
   </title>
   <p>Странные и загадочные явления в нашем быту, которые сейчас принято почтительно именовать «полтергейстом», наши пращуры относили за счет обычных проделок домового или проказов зловредной «нечистой силы», с которой лучше не связываться. Но тема «полтергейста» сделалась ныне столь модной, что иногда я жалею — почему ранее не учитывал множество подобных фактов, коими насыщена наша старая литература, особенно мемуарная. Правда, наши предки даже не пытались объяснить этой чертовщины, а мы, завершающие двадцатое столетие, и хотели бы найти объяснение этим чудесам, но, увы, к тому еще не способны…</p>
   <p>Начать же придется издалека — с Фрязиново.</p>
   <p>— Ведь ты вологодская, родилась и выросла там, — допытывался я у жены, — что ты можешь мне рассказать о Фрязиново?</p>
   <p>— А почему оно тебя так заинтересовало? — спросила Тося. — Что-нибудь там случилось?</p>
   <p>И мне пришлось поведать жене очень давнюю историю, которую заодно уж сообщу и читателю. Речь пойдет о человеке, который сам по себе не столь уж важен для развития нашего сюжета. Но сказать о нем, кажется, все-таки надобно, дабы мы вдохнули того дурманящего аромата древности, что окружает этого странного и забытого нами человека… Звали его Фрязиным: итальянец, он приехал на Русь во времена царствования Ивана III; работая мастеровым по выделке монет, Фрязин был и архитектором, укрепляя крепостные стены русских городов. Наконец, он считался и дипломатом, посылаемый в Италию ради сватовства Ивана III к Софье Палеолог, она стала потом матерью Ивана Грозного. На родине Фрязин выдавал себя за важного боярина, каким никогда не был, за что Иван III посадил его в темницу, а потом сослал в Вологду, где Фрязин облюбовал для своей усадьбы место на окраине города, жители потому и прозвали просто Фрязиным. Много позже, когда европейские купцы завязали с Россией торговые отношения, они селились во Фрязинове, считая Вологду красивейшим из городов русских; в живописном Фрязинове образовалась иноземная колония бойких негоциантов, где одно поколение сменяло другое, и, смею думать, немало фрязинцев потом породнились с купцами вологодскими.</p>
   <p>Фрязиново лежало как бы на отшибе Вологды, русские считали его глухою окраиной, редко навещая этот пустынный пригород, на который был наложен особый колорит несхожести с русской природой и русским пейзажем, украшенным золотыми луковицами православных храмов… Наконец, настали времена новые и бравурные: Наполеон побежден, русская гвардия гарцевала в Париже, а вологодское купечество, надо сказать, никак не походило на тех заскорузлых типов, что выведены в пьесах Островского, — это были люди европейски образованные, в суждениях смелые, взгляды они имели широкие, от всякой чертовщины весьма далекие…</p>
   <p>Вот мы и вышли к тому рубежу, с которого можно начинать рассказ о вологодском полтергейсте. Приступим!</p>
   <p>— Тпрру-у, — сказал ямщик, натянув вожжи. </p>
   <p>Лошади остановились близ реки, подле загородных садов и огородов, вдали привольно раскинулись луга да синел лес. Николай Петрович Смородинов, молодой и удачливый купец, торговец мучным товаром, угостил сигарой городского архитектора.</p>
   <p>— Иван Палыч, а что вон там? Руины какие-то…</p>
   <p>— Да шут их ведает, здесь, во Фрязинове, когда-то кипела бурная жизнь, говорят, сам Фрязин здесь вот и умер, а теперь… Сами видите, сколь много пустырей пропадает.</p>
   <p>Смородинов расчетливо спросил — во сколько губернская управа оценивает одну сажень пустующей земли во Фрязинове.</p>
   <p>— Дешево. Возьмут по четвертаку — не более.</p>
   <p>— Вместе вон с теми руинами?</p>
   <p>— А кому они нужны, эти развалины? Но… не советую.</p>
   <p>— Отчего же так, Иван Палыч?</p>
   <p>— Местные жители обходят их стороною, а внутрь не заглядывают, ибо говор такой в народе, будто сам Фрязин здесь жил, а перед смертью заколдовал их… Тут по ночам иногда жители видели какого-то человека в старинном нерусском одеянии. Кто-то по ночам громко плачет, явственно слышны мучительные стоны.</p>
   <p>— Трогай! — велел Смородинов ямщику…</p>
   <p>Подъехали ближе. Вышли из коляски, чтобы размять ноги. Огляделись. Под сенью многовековых лип, посаженных Бог знает в какие времена, укрывались развалины массивного здания, напоминавшего торжественный мавзолей. Впрочем, внутри его была пустота, из оконных проемов торчали железные решетки, словно в тюрьме. Массивные стены из камня кое-где были уже разобраны. Архитектор объяснил, что тут поработали вологодские печники:</p>
   <p>— Им для печей хороший кирпич надобен, а этому веками сноса не предвидится… вот и посшибали верхушки со стен.</p>
   <p>— А стены-то могучие, — постучал по ним тросточкой Николай Петрович. — Как в крепости. Из пушки не прошибешь.</p>
   <p>— Да, — согласился приятель. — Наши предки тяп-ляп не строили. Глядите, как глубоко погружен весь фундамент в почву… А что там, внутри, под фундаментом, сего мы не знаем.</p>
   <p>— Погреб, — хмыкнул купец. — Чего же еще?</p>
   <p>— Если бы только погреб, — зябко поежился архитектор…</p>
   <p>Покатили обратно в город, задумчивые, как это всегда и бывает с людьми после их встречи с загадочным прошлым. Смородинов сказал — уж не остатки ли это усадьбы самого Фрязина?</p>
   <p>— Уверенности, что эти руины остались от зодчества самого Фрязина, у нас нету, но… возможно. Вполне возможно.</p>
   <p>— Накладно ли станется оживить эту домину, а?</p>
   <p>— Думаю, что недешево…</p>
   <p>Скупив все руины с землей, на которой они стояли, Смородинов решил возродить из этих руин загородную усадьбу. Денег не жалел! Совсем недавно он женился на молоденькой Дарье Никитичне, взяв ее из семьи вологодских купцов; щадя жену, Николай Петрович до времени не волновал ее своими замыслами, известив Дашеньку о покупке, когда сделка уже завершилась и была нанята артель рабочих во главе с опытным подрядчиком.</p>
   <p>— Коля, да не пужай ты меня! — ужаснулась молодуха. — Нешто тебе меня-то не жалко? Али не слыхивал, что люди старые сказывают? Бежать от фрязинских мест надось, а ты…</p>
   <p>Смородинов утешал свою ненаглядную:</p>
   <p>— Чего нам бояться? Сделаю тебе домик, как игрушку. Освятим каждый угол, отслужим молебен, как водится. И не одни же мы тамотко жить станем! С нами полно слуг, парней здоровущих, город под самым боком, а там полиция, эвон, и казармы солдатские недалече. Свиснут мои молодцы — так набегут люди отовсюду. Не волнуйся, милая, понапрасну…</p>
   <p>Строительство живо спорилось, мужики-артельщики, видя щедрость хозяина, не ленились. Правда, работа предстояла немалая. Не было стропил, крыши, лестниц; ни полов, ни оконных рам — только успевай трудиться. Дом ставили на древнем фундаменте, стены прежние лишь подновили, но однажды подрядчик озадачил Смородинова вопросом:</p>
   <p>— Слышь, хозяин! Все будет справно, тока вот одна заковыка. Что с подвалом-то? Надо бы ход в него сыскать. Негоже верх дома ставить, не ведая о том, что под домом утаилось.</p>
   <p>— Так сыщи, братец. Твоя забота…</p>
   <p>В каменный свод дубасили ломами, в ответ слышали могучий гул пустого пространства, но все поиски явного или тайного входа в подвал ни к чему не привели. Подрядчик сказал:</p>
   <p>— Как хошь, хозяин, а свод надо ломать.</p>
   <p>— Так ломай. Не жалко…</p>
   <p>Вот когда намучились! Свод имел толщину почти в сажень, но это массивное перекрытие, отделяющее дом от его подземелья, изнутри было сплошь опутано железными связами — так, словно дерево пустило внутри камня свои корневища. Ломами все-таки вскрыли свод, и тогда из черной дырищи пахнуло тлетворным духом минувших столетий. Стали ругаться:</p>
   <p>— Фу, и вонища же, Господи… не продохнуть.</p>
   <p>Подрядчик навесил на конец вервия пудовую гирю, опустил ее в глубь разлома, и все услышали — правда, не сразу, — как гиря тупо ударилась в настил подземелья.</p>
   <p>— Эва, пять аршин без вершка — приходи, кума, любоваться. Нынеча-то эдак не строят. Но допрежь всего надобно костерок разложить, чтобы живое тепло вытянуло из подвала дух мертвяный, дух нехороший. — Целые сутки поддерживали огонь, образуя искусственную тягу, чтобы вытянуть наружу смрад подземелья, а потом подрядчик сказал: — Ну, шустряки, кто у нас неженатый? Кому слез бабьих жалеть не придется?</p>
   <p>Вызвался проникнуть в подземелье Ванюшка Гладков; взял с собою масляный фонарь, чтобы видеть во мраке…</p>
   <p>Оставшиеся наверху затаили дыхание. Было тихо-тихо.</p>
   <p>— Не орет, — заметил подрядчик, громко сморкаясь…</p>
   <p>Но тут же из подземелья послышался сдавленный вопль:</p>
   <p>— Спасите, православные… свят-свят, вытягивайте!</p>
   <p>Вытянули, и Ванюшка Гладков сразу обмяк, почти в обморочном состоянии, его колотило будто в падучей.</p>
   <p>— Водки… скорее! — гаркнул Смородинов.</p>
   <p>…Старый журналист А. А. Дунин, описывая, как было дело, использовал протоколы Вологодского полицейского управления, которые вряд ли уцелели до наших времен, и мне, читатель, ничего больше не остается, кроме того, чтобы верить полицейскому писарю, который усердно фиксировал все, что случилось тогда в Вологде. А случилось нечто такое, во что верить и не хочется, но верить поневоле приходится.</p>
   <empty-line/>
   <p>Хлебнув водки, Ванюшка долго тряс головой, словно по выходе из реки желал он избавиться от воды, попавшей в уши. Наконец, кое-как пришел в себя — матюкнулся. </p>
   <p>— Ну? — обступили его. — Чего видел-то?</p>
   <p>— Небось клад нашел? Брильянты?</p>
   <p>— Не дай-то Бог, — заговорил Ваня. — Такое ишо разочек увидишь, и жить сразу расхочется…</p>
   <p>— Да не тяни душу — сказывай, что там?</p>
   <p>Оказывается, рабочий, углубившись во мрак подземелья, увидел множество скелетов: одни из них сидели, другие стояли во весь рост, прикованные к стене цепями, причем один из скелетов цепь обвивала не только за шею, но даже за его бедра.</p>
   <p>Подрядчик вопросительно глянул на Смородинова:</p>
   <p>— Что делать-то, хозяин? Ведь не жить же в дому, ежели под домом костей полно? Грех был бы… великий грех, хозяин. Мертвяки-то церковному погребению не преданы.</p>
   <p>Николай Петрович обхватил голову руками, застыл надолго. С одной стороны, мертвецы не отпеты церковью, даже не погребены по обрядам церковным, но, позови сюда священника, и город сразу наполнится слухами, Дашенька ехать во Фрязиново откажется, а он уже свыкся с мечтою о загородной усадьбе, уже немало истратился на ремонт этого проклятущего дома… Решился:</p>
   <p>— Вот что, ребята! Кладу каждому еще по червонцу, только молчите… ни гу-гу. Тишком, когда стемнеет, все скелеты вместе с цепями побросайте в речку — и дело с концом. Согласны?</p>
   <p>— Нам-то што! — загалдели рабочие. — Мы люди простые, квасом умываемся, кирпичами крестимся, а червонцы на земле не валяются.</p>
   <p>Один лишь подрядчик заупрямился:</p>
   <p>— Да вить не дрова же, а мертвяки туточки. Ежели в городе узнают, так нашего брата затаскают… Откель мы знаем, что за люди тамо валяются? Может, когдась царь Иван Грозный в Вологде живал, он и умучал их? Рази не так?</p>
   <p>Все так, но Смородинов боялся городских слухов.</p>
   <p>— Ладно, — сказал он, — чего тут спорить, ежели скелеты не оживить? Так и быть, ставлю пять ведер вина на всю артель и кладу сто рублев на всех. Только помалкивайте, робяты…</p>
   <p>По словам того же А. А. Дунина, строительство дома во Фряэинове затянулось, ибо тогдашние купцы в таких делах не торопились, ставя дома столь основательно, чтобы самим отвековать и чтобы внуки да правнуки жили, никаких ремонтов не ведая; потому-то целых два года дом возводили, а третий год посвящен просушке его и внутренней отделке убранства. За это время Смородинов обзавелся детишками, его Дашенька приматронилась, располнела, как и положено купчихе, в обществе волгожан семья Смородиновых была принимаема в лучших домах, даже сам предводитель дворянства не забывал приглашать супругов Смородиновых на свои семейные вечера… Наконец, перебрались они во Фрязиново.</p>
   <p>О том, что скелеты в цепях выброшены в реку, слухов в Вологде не возникло. Смородиновы жили в усадьбе спокойно, окруженные молодцами, кои обживали флигель, прозванный «молодецким». На ночь спускали с цепей свору злющих собак. Для пущей уверенности Николай Петрович протянул из своей спальни до «молодецкой» длинный шнур, чтобы в случае чего, дернув за этот шнур, разбудить челядь тревожным звонком…</p>
   <p>Была зима, морозная. Снег гулко хрустел под ногами. Николай Петрович приехал под вечер во Фрязиново, сказав Дашеньке:</p>
   <p>— А я, милая, сей день вернулся из города нарочито пораньше. А что, разве никто не навещал нас?</p>
   <p>За окнами усадьбы уютно смеркалось. Пролаяла собака.</p>
   <p>— А ты, Коленька, разве кого ожидаешь?</p>
   <p>Смородинов рассказал, что днем в его мучной лабаз заходил какой-то странный пожилой господин, удививший приказчиков необычным нарядом: кафтан из бархата, украшенный старинным позументом, на боку — сабля, а за поясом — пара пистолей.</p>
   <p>— Спрашивал именно меня, обещая навестить к вечеру.</p>
   <p>— Кто бы это мог быть? — удивилась жена.</p>
   <p>— Наверное, актеришко из театра губернского. Сама знаешь, какова эта публика. Нарочно вырядился под шиллеровского Валленштейна, станет на выпивку напрашиваться, либо, пуще того, будет просить денег на дорогу до Питера…</p>
   <p>Вечер прошел спокойно. Еще раз проверили запоры, рано стали позевывать. Огромный дом погрузился во тьму, затих, и было слышно, как в гостиной часовой маятник звучно отбивал размахи времени. Жена быстро уснула, а Николаю Петровичу что-то не спалось. Мешала и лунища, на диво яркая в эту ночь, свет которой призрачно колебал комнатные потемки. Вдруг внизу явственно скрипнула дверь, послышались уверенные шаги… Нет, воры так не ходят, воры крадутся. «Но почему не лаяли собаки?» — подумалось хозяину, и его рука потянулась к шнуру над кроватью. Послышалось металлическое бряцание сабли, звоны шпор. «Никак военный?» Дверь отворилась как бы сама по себе, и в этот миг Смородинов забыл о сигнальной веревке.</p>
   <p>— Господи, помилуй, — пролепетал он…</p>
   <p>Перед ним из мрака, ярко освещенный луною, предстал тот самый человек, что был сегодня в его лабазе. Шлык из красного бархата небрежно свисал с верха его соболиной шапки, кафтан серебрился, сапоги из желтого сафьяна даже не скрипнули, они излучали меркнущий свет от жемчугов, унизавших голенища. При свете луны броско вспыхнул алмаз в перстне этого человека. Изможденное лицо с обвислыми, как у запорожца, усами дрогнуло в жуткой улыбке.</p>
   <p>— Я обещал и пришел, — было им сказано.</p>
   <p>Последовал жест руки, то ли указующий, то ли угрожающий, потом быстро возникли слова, сказанные на древней латыни, и… все исчезло. С криком Николай Петрович забился в угол постели, разбудив жену, и с той ночи он заболел. Хворал долго, но врачи никак не могли разгадать причину его болезни, а Смородинов — даже сейчас! — не рассказал жене о скелетах, найденных в погребе, не посмел волновать Дашеньку рассказом о ночном привидении… Только однажды, беседуя с архитектором Вологды, он спросил — кто живал во Фрязинове? Архитектор, загибая пальцы, перебирал немцев, англичан, шведов, голландцев и прочих. Но Смородинов помнил красную шлычку, свисавшую с соболиной шапки, не забыл о кривой сабле типичного ляха.</p>
   <p>— А поляков здесь разве не было? — спросил он.</p>
   <p>— Много! После Смутного времени во Фрязинове селились и черкесы, и ляхи, что пришли на Москву в свите Лжедмитрия и Марины Мнишек, дело то давнее и темное, но с тех времен не угасли предания, что эти ссыльные дрались почасту, меж собою сводили прежние счеты — кто прав, кто виноват…</p>
   <p>«Не отсюда ли, — думалось Смородинову, — и эти заточенные в цепях, которые больше никогда не узрели дневного света, так и сгнившие во фрязинском подземелье?..» Страх постепенно забылся, духовенство отслужило в доме молебны, все углы окропили святой водой, хозяин успокоился и целый год старался не вспоминать о ночном привидении. Но год миновал, и встреча с ним состоялась внове — более ужасная, нежели предыдущая.</p>
   <p>Было это так. Опять морозный вечер, сугробы, восходы луны — Николай Петрович в беговых санках, в которые впрягли его лучшего рысака Бесценного, с ямщиком на облучке катил однажды из города во Фрязиново, к жене и деточкам. На крутом повороте, где начинался обрыв в реку, а ямщик всегда сдерживал рысака, вдруг — словно из-под земли! — вырос тот самый «лях» и… гикнул! Да так гикнул, что Бесценный рванул сани с крутизны обрыва, следом за ним с воплями покатились и ямщик с хозяином. Глубокий снег спас обоих, но рысак, оставив людей и разбитые сани, волоча на себе обрывки упряжи, был найден потом в десяти верстах от Вологды: «Он дрожал и так одичал, что никого не подпускал к себе, кусался и бил людей копытами», четыре мужика тащили его на конюшню арканом. Выходит, что этого «ляха» узнал Смородинов, который испугал его и рысака, но зато ямщик никого не видел и все несчастья приписывал лишь горячности жеребца. Падение с кручи обошлось Смородинову глубоким и долгим обмороком, он очнулся уже во Фрязинове и тут, заплакав, все-все рассказал жене без утайки.</p>
   <p>— Теперь и сам вижу, что во Фрязинове лучше не живать, как бы и деткам худа не вышло, собирайся, душечка, сейчас, без единого промедления, отъедем в Вологду, станем жить-поживать у твоего папеньки, а во фрязинском доме оставим прислугу.</p>
   <p>Отъехали. Тесть, выслушав зятя, авторитетно сказал, что с бесами не совладать, дом надобно продавать, а чтобы лишних слухов не возникало, всем в Вологде говорить тако: мол, полы там просели да и стенки пора новыми обоями освежить — потому, мол, и съехали. Николай Петрович не переставал удивляться:</p>
   <p>— Но почему я видел этот призрак, почему Бесценный испугался его появления, а вот мой кучер ничего не заметил?</p>
   <p>— Ложись-ка почивать, Николаша, — посоветовал ему тесть, — утро вечера мудренее…</p>
   <p>Верно! Рано утречком Смородинова разбудил квартальный пристав Седунов и велел скоренько одеваться:</p>
   <p>— Вас, милостивый государь, сам полицмейстер Вологды просит к допросу… станем протокол составлять.</p>
   <p>— Господи, да в чем же я провинился?</p>
   <p>— Вот и выясним, — отвечал Седунов без улыбки…</p>
   <p>Выяснилось нечто ужасное. Ровно в полночь, после того как Смородинов с семьей покинул Фрязиново, сторож тамошней церкви услышал крики о помощи, к нему бежали босиком по сугробам полураздетые люди — смородиновские прислужники. Рубахи на них были разорваны, прислужники из «молодецкой» Смородинова, сами ребята бравые, были страшно избиты.</p>
   <p>— Да што с вами, сердешные? Какой человек обидел-то?</p>
   <p>— Мы сами люди, — отвечали молодцы, испуганно озираясь. — Коли бы на нас людская сила напала, мы бы ей все морды расквасили, а тут сила-то была не людская, а нечистая.</p>
   <p>Все они, бежавшие из фрязинского дома, с утра пораньше были привлечены к допросу, старший приказчик Демичев показал:</p>
   <p>— Тока глаза зажмурил, чтобы сны смотреть, тута он ко мне и подошел. Хотел я было спросить — чего, мол, тебе надобно, а он меня, будто перышко, с постели-то в угол за печку ка-ак шваркнет. Я и покатился… Гляжу, мать честная, и все молодцы мои, словно поленья какие, по углам так и разлетаются. А он-то, энтот самый, одного за другим как хватит, как шмякнет… Ну, вестимо, мы дунули в бега. Спасибо сторожу — приютил босых.</p>
   <p>— А он-то, этот самый, куда подевался?</p>
   <p>— Наверное, там и остался… в нашей «молодецкой».</p>
   <p>— Кого из вас не хватает? — спросил Седунов. Не досчитались одной лишь пожилой стряпухи Домнушки, которая, не будь дурой, когда эта катавасия началась, прыснула на сеновал и там, зарывшись в сено, осталась в целости. Вот эта Домнушка и поведала в полиции то, что так тщательно скрывал от горожан и соседей Смородинов:</p>
   <p>— Когда артельщики дом-то обстраивали, так из подпола немало костяков выгребли. Все их, от цепей не отделяя, ночью на лодке вывезли за пять верст от города и утопили. А слыхивала это я от артельщиков, которым по званию своему на кухне кашу варивала, вот они и сказывали, что косточки те не отпеты в храме божием, гляди, как бы не ожили.</p>
   <p>— Ладно. А ты сама-то, — спросили Домнушку, — когда на сеновале укрылась, слыхивала ли что в доме господском?</p>
   <p>— Как не слыхать! Когда все из дому сбежали, он ишо долго дверями хлопал, по комнатам шастая, и все смеялся…</p>
   <p>Смородинова допросили о тайном погребении скелетов.</p>
   <p>— Да уж что скрывать! Грешен. Это я так велел…</p>
   <p>Возникло «дело о глумлении нечистой силы». Смородинов никак не мог объяснить, почему нападение на его молодцов произошло как раз после его отъезда из Фрязиново — невольно получалось так, будто он сам в сговоре с нечистой силой. Полиция замесила дело круто — к делу были привлечены и работяги-артельщики, где-то из глубин губернии отыскали и подрядчика.</p>
   <p>— Ну что, хозяин? — сказал он Смородинову. — Рази ж я не был тогда прав? Говорил же — нельзя костей в реку бросать, словно падаль. Теперь сам мучаешься и нас по судам таскают.</p>
   <p>Смородинов даже поседел, почасту плакал. Дело о нем из полиции было передано на усмотрение духовной консистории. Вологодский владыка усмотрел в поступке Смородинова, указавшего утопить скелеты без отпевания, кощунство, совершенное, хотя и без злого умысла, но все же подлежащее церковному осуждению, почему на Николая Петровича была наложена строгая епитимья, после исполнения которой, ранее к религии равнодушный, он сделался очень набожным.</p>
   <p>На приговор владыки он не обиделся и, отпостившись и отбив множество поклонов, возымел желание пожертвовать свой фрязинский дом вологодскому духовенству. В консистории подумали и отказались, говоря уклончиво:</p>
   <p>— Нам он ни к чему. Вы лучше его продайте.</p>
   <p>— Да кто же теперь в Вологде его купит?</p>
   <p>— А нам он тоже не надобен. Бог с вами…</p>
   <p>Погруженный в тяжкие раздумья, Николай Петрович вечерами из своих мучных лабазов возвращался в дом тестя, а там его поджидала разгневанная жена:</p>
   <p>— Говорила же я тебе — не связывайся с этим Фрязиново! Сколько денег угробил, а хоть полушку разве кто даст за него теперича? Ладно уж я, а ты о детях-то наших подумал ли?..</p>
   <p>Лакей доложил, что внизу ожидает гость. Перед супругами предстал молодой, красивый и веселый человек, который начал свою речь заливистым смехом:</p>
   <p>— Ха-ха-ха, хо-хо-хо… это же просто анекдот! Вы меня, конечно, сразу узнали. И пришел я сказать, что женюсь и согласен купить ваш дом во Фрязиново, чтобы провести медовый месяц с моей Жаннетой в приятной обстановке с привидениями. Вот и задаток.</p>
   <p>— А… — начал было ответную речь Смородинов.</p>
   <p>— Молчи, дурак, — шепнула ему жена. Задаток за фрязинский дом был ею и принят.</p>
   <empty-line/>
   <p>Покупателем оказался ссыльный врач Яблоков (за что он был сослан в Вологду — этого я не дознавался). Журналист А. А. Дунин писал о нем в таких выражениях: «Красавец, весельчак, чудак, каких мало, любитель поиграть в карты, доктор скоро сделался в обществе и, в частности, в богатых купеческих семьях своим человеком и в какой-нибудь месяц отбил у местных эскулапов всю их практику. Вологодские барыни были от него просто без ума, часто восклицая: „Милый доктор, душка, а не доктор!“» </p>
   <p>Смородинов велел открыть бутылку с вином.</p>
   <p>— Садитесь, милейший, — предложил он покупателю. — Вы, надо полагать, человек очень смелый…</p>
   <p>— Зато вы человек очень нервный, — перебил его доктор.</p>
   <p>— Допускаю, что стал нервным, — согласился Смородинов. — Но многое мне до сей поры непонятно. Чем же объяснить, что мои здоровущие молодцы бежали сломя голову от привидения, познав на себе всю нечистую силу его сокрушительных ударов?</p>
   <p>— Э-э, батенька! — отмахнулся врач Яблоков. — Я остаюсь неисправимым материалистом, презирая устаревшие бредни, уверенный, что существует массовый психоз, когда все людишки разом видят одно и то же, уже психически подготовленные к тому, что нечистая сила существует…</p>
   <p>Смородинов ответил, что какой бы ни был психоз, массовый или единичный, но «фонари» под глазами его молодцев появились не потому, что они заражены всеобщим психозом.</p>
   <p>— Они и знать-то не знали то, что узнал я еще ранее. Впрочем, что мы тут спорим? Задаток мною получен. Слышал, что женитесь на француженке, желаю вам, доктор, счастья…</p>
   <p>Брачный пир четы Яблоковых совпал для нее и с новосельем, молодожены назвали много-много гостей. Громадный кортеж карет и колясок прямо от вологодской церкви покатил их во Фрязиново, был ясный и жаркий день, но вдруг все потемнело, откуда-то налетел вихрь, срывая с женщин шляпы, он безжалостно растрепал их туалеты, кони заупрямились, боясь ехать против ураганного ветра.</p>
   <p>— Ерунда! — возвестил Яблоков. — Обычный каприз природы. Ямщики, чего уснули? Нахлестните лошадей — прямо, прямо…</p>
   <p>Приехали, расселись, в ожидании зова к столу болтали о разном. Свадебный стол был заранее накрыт в соседней зале. Уже вечерело, пришло время выпить и закусить, как положено, о чем гости уже не раз намекали виновникам торжества.</p>
   <p>— Ну, что ж, — сказал Яблоков, глянув на часы. — Дамы и господа, я такого же мнения, что пора…</p>
   <p>Только он это сказал, как весь дом содрогнулся от грохота, исходившего из соседней залы, приготовленной для пиршества. Яблоков с гостями кинулся туда, и все увидели, что от праздничного убранства ничего не осталось. Кто-то (но — кто?) одним махом сорвал со стола скатерть вместе со всем убранством, и теперь на полу валялись жалкие черепки посуды, варварски перемешанные с закусками, а все это щедро поливалось потоками вина, хлещущего из опрокинутых бутылок.</p>
   <p>Материалист Яблоков не выдал волнения:</p>
   <p>— Странно, конечно, но и это допустимо в нашей российской жизни. Знаете, сколько у меня завистников? Кто-то из моих недоброжелателей решил испортить мне торжество. Господа, не будем отчаиваться. Я сразу пошлю кареты в Вологду за новой партией вин и закусок. Еще часок потерпите…</p>
   <p>Яблоков удалился, чтобы распорядиться о посылке за товарами в город, но в коридоре его перехватил повар:</p>
   <p>— Беда! — кричал он издали. — Беда… не виноват!</p>
   <p>В его рассказ верилось с трудом. Сначала вдруг подпрыгнули ведра и выплеснули воду в топки печей, загасив пламя, а потом по воздуху стали летать сковороды и кастрюли. Повар захлопнул двери и бросился бежать. Яблоков дал ему пощечину:</p>
   <p>— Дурень, не пугай гостей. Созывай всех из числа домашней прислуги, пойдем и отлупим шутника как следует…</p>
   <p>В окружении прислуги Яблоков пинком ноги распахнул двери на кухню, но в то же мгновение все веники и метелки, все ведра и кухонные дрова, ожившие самым непонятным образом, ринулись в открытую дверь, исколачивая убегавших людей. В это же время, как по команде, разом погасли в доме все фонари и свечи — дом погрузился во тьму, и в потемках сама собой задвигалась мебель, со звоном распались зеркала, — началась всеобщая паника, гости кинулись вниз по лестнице, еще издали созывая своих кучеров, иные даже бросились в окна, а доктор Яблоков вынес свою молодую жену, упавшую в обморок.</p>
   <p>— Дамы и господа, — говорил он, — я не виноват…</p>
   <p>По велению губернатора, во Фрязиново сразу же выехала следственная комиссия во главе с полицмейстером, которая обнаружила в доме следы неистового погрома. Сообща члены комиссии пришли к выводу, что во всем случившемся «повинен некоторый магнетизм», коему не могли сыскать объяснения, и дом во Фрязинове опустел.</p>
   <p>Смородинов навестил в городе врача Яблокова.</p>
   <p>— Зачем вы пришли? — хмуро и даже озлобленно вопросил его тот. — Или вам желательно поиздеваться над моим несчастьем?</p>
   <p>Николай Петрович выложил перед ним стопку ассигнаций:</p>
   <p>— Желаю остаться честным человеком, а посему возвращаю вам задаток, — отвечал купец, присаживаясь для беседы. — Вам, милейший, казалось, что нет такого явления в этом мире, какое не могла бы растолковать наша всемогущая наука; увы, доктор, я ведь и сам когда-то думал именно так, но, как видите, в природе не все еще объяснимо, и нашим потомкам еще предстоит немало поломать головы над подобными казусами.</p>
   <p>— Может, вы и правы, — согласился с ним доктор…</p>
   <p>Тут на улице возник шум, куда-то бежали кричащие люди, затрубил сигнальный рожок, мимо со звоном промчались пожарные колесницы, — это начинался пожар в солдатских казармах, что располагались близ Фрязинова, на вологодских окраинах.</p>
   <p>— Кажется, выход найден, — засмеялся Смородинов…</p>
   <p>Случайный пожар в казармах вологодского гарнизона мог навлечь на обывателей тяжкую повинность «воинского постоя», отчего немало бы настрадались жители. Представьте, живете вы себе со всем семейством, вдруг в вашу квартиру вселяют двух-трех солдат: терпи их, корми их, пальцем не тронь, гляди, чтобы с комода что не стащили на выпивку. Вот от такого постоя Смородинов и выручил вологжан, заодно он выручил и военное начальство, предложив для размещения бездомных солдат свой проклятущий дом-усадьбу во Фрязиново.</p>
   <p>— Дом прекрасный, теплый, крыша не протекает, печи исправные, не дымят, кухня под боком, — сказал он генералу Иванюкову, — одно лишь неудобство — это его мрачная репутация.</p>
   <p>— Знаю, извещен, — отвечал генерал. — Но русского солдата нечистою силой не запугаешь. Мы сами с усами, и любого беса изгоним за рубежи с позором, как изгнали даже Наполеона! А посему, Николай Петрович, душевно благодарим, думаю, в вашей усадьбе разместим целую роту капитана фон Ульриха.</p>
   <p>Услышав это имя, Смородинов даже похлопал в ладони:</p>
   <p>— Браво, мой генерал… браво-брависсимо!</p>
   <p>Бравый капитан фон Ульрих был офицером еще «гатчинской» породы, а выучки аракчеевской, способный всех бесов, домовых и дьяволов остричь под одну гребенку, чтобы потом, опозоренных, выстроить их строго по ранжиру, указав «не дышать!». Чеканным строем, колыша ряды отточенных штыков, марширующая колонна вливалась в распахнутые настежь ворота смородиновской усадьбы, барабаны гремели, а солдаты распевали — упоенно: </p>
   <poem>
    <stanza>
     <v>Грянули, ударили, -</v>
    </stanza>
   </poem>
   <p>па-анеслись на брань и в секунду с четвертью взяли Эривань.</p>
   <poem>
    <stanza>
     <v>Ать-два, эх-ма!</v>
     <v>Эх-ма, ать-два!</v>
    </stanza>
   </poem>
   <p>Ульрих выступил перед ними с воинственным призывом. </p>
   <p>— Эти трусливые штафирки, — сказал он, — распускают в городе зловредные слухи о каких-то там призраках, живущих вот в этом доме, но вы никого, братцы, не слушайте, а сразу — сажай на штык, лупи прикладом, чтобы всем чертям тошно стало.</p>
   <p>— Урра-а! — браво отвечали ему солдаты…</p>
   <p>Рота разместилась в господском доме, в «молодецком» флигеле была устроена кухня, где варили щи с мясом и кашу, в печах душисто и сытно выпекались солдатские хлеба. Вот уж радовались солдаты: после опостылевшей казармы оказались в покоях купеческих, за нуждой не надо во двор по ночам бегать, все было под боком, аж душа радовалась, а девки из соседнего села уж таки оказались пригожими, таки согласливые, — прямо чудо, а не девки.</p>
   <p>По вечерам дом во Фрязиново гремел от боевых песен: </p>
   <poem>
    <stanza>
     <v>Солдатушки, бравы ребятушки,</v>
     <v>Где же ваши жены?</v>
     <v>Наши жены…</v>
     <v>Вот где наши жены!</v>
    </stanza>
   </poem>
   <p>Но, приученные бороться с врагами «внешними», солдаты никак не были готовы вступить в борьбу с врагом «внутренним». А он, этот внутренний, не дремал и начал свои чудеса им показывать. Поначалу-то солдаты даже хохотали, сотрясая от хохота самодельные нары, а потом им надоело, что миски с кружками по столам, будто лягушки, скачут, вода из ведер по ночам спящих окачивала, а горящие дрова из печей выметало. Может, тем бы все и закончилось, чтобы потом девок пугать своими рассказами, но стряслась тут беда ужасная, беда неминучая…</p>
  </section>
  <section>
   <p>Однажды вечером все были встревожены.</p>
   <p>— Братцы, да ведь от нас каша ушла!</p>
   <p>Мигом похватали ружья, навинтили на них штыки и ринулись отстаивать кухню, где варилась гречневая каша со шкварками, столь необходимая для всех защитников отечества:</p>
   <p>— Братцы, постоим за кашу, яти их в такую мать!..</p>
   <p>Как мне живописнее отразить картину убегающей из котла каши? Солдаты, вломившись на кухню, узрели необычную картину: переползая через края котла, каша «чулком» сползала на пол и, вроде толстого удава, стремилась уползти в двери, чтобы оказаться — за порогом кухни — на лоне природы.</p>
   <p>— Лови ее! Братцы, тащи лопату… не уйдет, подлая!</p>
   <p>Но после этого случая возник «кашный бунт», грозивший большими неприятностями начальству. Дабы избежать солдатских волнений, столь нежелательных для могущества непобедимой империи, всех солдат роты капитана фон Ульриха вернули в город и разместили на «постой» по частным квартирам. Наконец, губернатору надоела постоянная возня с этим домом во Фрязиново, и он указал разбить дом в куски — порохом и ломами, вплоть до его фундамента, а кирпичи раздать неимущим для нужд домашних.</p>
   <p>— На месте же этого фрязиновского дома, — указал губернатор, — желаю видеть огороды обывательские… Пусть там растет картошка с капустой да лучок зеленый, отличный для закусывания, но чтобы я больше не слышал о привидениях… Хватит!</p>
   <p>И — верно: с той поры как распустилась там красивая картофельная ботва, никаких привидений более не появлялось.</p>
   <p>Я плохо ориентируюсь в топографии современной Вологды, но знаю, что бывшее Фрязиново давно вошло в черту городской застройки. Я останусь душевно благодарен читателям, если они дополнят мой рассказ, но особо останусь благодарен тем из них, кто сообщит мне о судьбах потомства Николая Петровича и жены его Дарьи Никитичны Смородиновых, — заранее благодарный. Ваш автор.</p>
  </section>
 </body>
 <binary id="cover.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAMgAA/+4ADkFkb2JlAGTAAAAA
Af/bAIQACAYGBgYGCAYGCAwIBwgMDgoICAoOEA0NDg0NEBEMDg0NDgwRDxITFBMSDxgYGhoY
GCMiIiIjJycnJycnJycnJwEJCAgJCgkLCQkLDgsNCw4RDg4ODhETDQ0ODQ0TGBEPDw8PERgW
FxQUFBcWGhoYGBoaISEgISEnJycnJycnJycn/8AAEQgBggD6AwEiAAIRAQMRAf/EALYAAAID
AQEBAQAAAAAAAAAAAAUGAwQHAgEACAEAAgMBAQAAAAAAAAAAAAAAAwQBAgUABhAAAgEDAwIE
AwMIBQgHBwUBAQIDEQQFACESMQZBUSITYTIUcUIjgZGhUjM0FQex4WJTJMFygpJDc0QW8NGi
01Q1RfGy0qOzhCWTw2SkpRcRAAEEAQMCBQMCBAcBAQAAAAEAEQIDITESBEFRYXEiEwWBMkKR
FKGxUmLB0eHxIzNDJAb/2gAMAwEAAhEDEQA/ABkc9wJGBuGIMkjFfy6sRPMEE7O3uzFuA5U4
xKPs8W1TiDmSZDQDmRtvSuokvktpXFy/EqPRyO1FNaH7daJIbK8uYyM2jlSXHu8C3uPQigYG
v2aGNcXMdQ9xJWlEkr0pr257ixVXMV2lPTRSygkD4NoZc5rHGpjuI6N1HIHqf0aEZQbBCdpq
vcPAsvrq6uONfqZGBPq9XX9GqUl/cx9LmX/X/q1VnyVq6CNZlop2HIdND5byIrUOm/gDvoRn
4haVdJbIZEZcneN/xMv+v/VqE5O8oP8AEy/kf+rQx5kLbOu48wd/hTXgeOtOYHLbcioOqbvF
HEAFfbJXbCn1M35X/q1E17dn/iZf9f8Aq1VZ1VqGnSoFelenKvXby1yXjFfWvkNx11GvVWGF
Z+su/wDxMv8Ar/1a8N3d/wDiZf8AX/q1WMkdBRhXy23+3XwdNhzG/nTXP4rlMbq88LmX/X/q
10L6+6G4lI8uf9WqwKGhZ1C+Y61+OrNtFFMQTIijx36agZLKDIAOSvVmvZG4ieUfY39Wj2Gw
uYysgQ3MyReLDV3E2mKiZVnmiZz98kbac7K9w1orsl1HHxFSSwA/Jo0aY6kss7k86UfTCJc9
QobPB2+FVIY5pJb+Wj+/I1RxrTppmeYwwgCZjyHGoOxP5tKtpnsdksnNcvcJHAgEVvyYAlfH
9Ouc13bYIzQ206kJUM4IG/hTRhKMcOs6ULrLGLmR1KmzeUljkIju5VkKlTTpuKaUrq6lcCNZ
mDBaO4O51z/GLZ/9uJK1qrMDqhcZK0NG9yIMG3UEVpqspA9Vo8aiUBkZUj3c4Xj78j0+9y/q
1V+tuK8vqJKV6V1VmvYWqfcX1EUoegOoBcRVAVgxJ2Neu+hkh9U8I+l/BaP2zczRY+W4aaQj
zJp+T8uhmazd6kZeO4kgmIoFDdAdq9PHUceagtMNBaqAHmJ9yjeA0r5DIfVzD1BgvpArU0Gr
Sn6WdI0USldKyXdRNeX/AKuVxNUmpbn/AFai+tvuX71N/r/1a4aQcaMygtXq3lqFnA3UjfoK
n7dLvnVaavpdXx9X1M328/6tWoJsncyIi3MzEmg9VT/R00NVvlXmAW6Cvjpy7VSzWJri4ZfT
8jFqEEda/DRIZIDoHJtNdcpgOR2TL29i3soSzzPLOwBrX0r58dM0LOqirv8An0PgvrFVDieM
1HpUMKa5uc9jLdSZJ1qNyFINK9NNYZnC85I2WTMpCRk+F7nsjJBbPHHOykq2wOl/6u6/8VL+
6166GZfIJdu5U1YqxiYfKa+Guvf+39z49PveWquPomf28/a09TumVrNAZzT1SPy2OkDuqN1u
miLNyZK0DbUB201QdwMzPy4heZVAfEjrpW7nvIp773oOqrxkHgaGtdVtIbCJwq5xv9QwU0Yv
vzNLdPj2uMFZW4iMiXl7Z0HMgeheNfV5V1PBee/G1xd99YWC4IJ4CzWQvtsGIRQN/hpBlmNl
JPGjlwyIGkoRsfVxIIqNHsXiXy9nDft3Bh8fJJyKWt003vIFNOLCKNl6b7HSRiDkyI+i2hIj
oP1Rx2jewF2O/MMbxhyNkbRFFT933KE/9nQJopObhe5MK+3zmgB+we3qSTsY3O//ADNhdxu5
a6Wnx9UWqjdkWisoHdmEcuxUKGuTuOv+x0P0aCZ/RWcq0lksVsso7mwTyt80JNCN/wBf29T2
lLFCkeY7akVmDTJLycS+Qc8AfT8NULf+X0FzIyx914QcBUEvcqCB1I5RDpqzJ/LIRNCG7twJ
a42iCzzNX4NSOi/6VNS0ddxK5WE9i1+sZcj2pP8AWcQyOsrLHtQmDpx5dW0WmvMRYwQJjsh2
hfGZSlwJ7OWL2woHH1e43Kpr4DWdXeBusYVkyI4WcplWC+ipLBMYiV4o4rx3G/jTfRm17Vxt
jioMz3hetjre7RpsbioE9y+u1XjSWj0WKJqkKzkE01bbh4yXI6l7bBXhD9mFJBRnaOYEMRSg
9XT468kvrcRiNT2bShVnEc3LYUBB5eOqsfaXbtzlGxaLksYDB/EGub5rcxQ2TJzW4ZoHctXY
ALWp66lsp+2JrJj2/bWYktJj7llkIhNczwiNf8f9S4rw5VrB5ajXAdRIsCT0UdndQW5Qq/as
xWoVZIpn69fvDU1xnZYGjkTHdryla0WK0mNajy9zfR7HWuPuLhrj2oEllAkMMIpElR8sKU9K
+S6LPb2SEcygpvvQD8501HjY3b/4LMs+TaRjGp/NI57xv4xRcJ26f/spv+91zL3ndrGfewnb
gD1ADWcwqelP2unlo7AemichT0niDv5DS33Rb2T/AEVsgXlJcAtT7vq6NTpqfY/vJVavkTOb
ezjyQ2HuSX2VSTG9rQAEAiW3mQgnfr7hrrodyLJMyvbdoCp3lME1DT/T0Q7qTHwWcNsqorhw
WAoSR0qAd9KLLZUZmAIr8vT+jVTxz0mmqeTvjv8AbYphmzqSfh+z2aNwQyQzDpv15a7Xup4l
osPZxPwt5Sf0tpadrZQBGvHY12BB8PHQ+4eIrWu3wAA/L5aoaSPzTEbX0ima47otI3/Ew3as
7UI5QxTca+Bp7moP+aoZZFWXB9r06LJ7Eyj/AOrpUIBHIivxG36NcoVMi18DXp4DVfbxqXRE
6jP2aoSmL7U50IqwnP5hz17FmsTKBywvawCmsrn31r8FHPStYYu5zt1JZWjQI8aGWtyyxrQE
DYtSvXRIdi5YuB9bjAOjVu46V8vm1Ujo+VGmAjS5OxZSYbDs+3Rwfw5BPIw/Lz15FfWKsWfH
dnSbEAc51ANa1oX/ACaV8t29fYWO3mu5LWUXXLh9LKs3Er4SmMsBXwr10LFOfmSabAU21O0d
C6kd1oMF1ZzOUGO7MZjXq867f6+r8dqrutbTsr1KVZUuZkDD7vVzQr+nVHsXD28lqb64iEhk
bhGSPlXTJNgsdKZG9lajbbb7NHHHJA8Vm3fJQhZKG19uEOexWP5bTsxE4cCpvZCan7wPLXBV
JI5FW07KWFQVVWupCy1pQlufq1Wuu1reZeHsqz12p1H5dJecx8NlM0bBPdQgenpSvjqs+OY5
f+JRePy6rsRiHTNl8pDHDdYq6weELIFVchjDKVVmHIOjmSh6dKamof73/wBP8/H82le5kMtx
dmUhJeIpEAFBIG3tg+Q0yVj/AL7/ANN/tdfzddU/8tcujsN2nRKj3XsyzKpO0rFfz6qXlwk8
p58uDfMB5/AeOuLhh79x/vH/AKdVq1Y/k1eRwysIAF+qLZS8usjdTZG8m926lRDLLRVV6DjU
CMKvT4aiVoobZHKKAxNDQda1GuZ6GOQ8gCqrQEf0a9ko2OgShrzJJ8NxoWRhT5qvNO0hqasR
uPUSK+VNW8RZYa6M38VyMuOVADAYLZrgMfHdKcdUWSg1LAlYJV8DTUzGPEK5LBW8zYYmxeFc
RkZsjzUmX37V7YqfBF5k8gdGcaO37CGxt2wSZee6h+oyU91K0QVSacLIxFFRlHUyV30IvLdJ
kieN2J4gFKbKaeejPbFz22HXGd0q8UZcBbyKZ4CisDzLSIkhp/Y47nx1WQkAC2FUSBLLm+ys
95YG3dzd2kUira2bqFMcMDfhBvaCxyO0YCM6ipHXV6+w973RlWzmXy2Kx9pde273Ju1aOGEK
VSGK3J9wU4EcK9dSd0zJJZY24wWPgh7bb3bPFfSAy3LvET7gvdgxkkp7lKdN9V7LEdr2M1tc
56S5yk8pr/DcdbTLEBQHlLcTRo7Mn341Sn9rUDRwrZdcXGSxojit8kt3Z4bIlZY7SzANzFZx
DjbRrNOHqsn7Qjptqwbazz8OJssBcW1jZFpIWguR/i7eCI+9Lf5CZeKuCCflptQasZqXtye6
mzGV/i+cvZAsae9a/wANsgEHGIenmQij08Kb+egq3sl3ljcXwNhHd0huFtLV+MELKI2ENuQC
VCDpXc64R1AB7qHDeaNR53EWM8jdu2SNj7ZfpEvb0yGe6unYFr2RFYcAAh4qOld9eJdTd15x
bOLIfR46EO93d8eSwxrv0AHJ5G9MY/WpqG4zXbKzqyWl1FY4dSuGxntcWvJJAVmnyUxNUkch
W2BFBTU9/wB2+9jrO2t3e5u/8N9bf/QCL2ILd1n+kgEZYShZxzLPx5dNX3z2mIOvihSorMxM
xDjwXDwDO5+bHJEuJt8ZGEix8UrG/u5GPotkaUuDPP8ANsKL5alZMbHkbizy1hAt6lBZYPHT
SSObmlFt7uVmccEFXkp6uQpUdNC573E3d6mPuJ3gw8aycsxBak3Es8x5vczpyABf5KB9uIpq
63d+KgtruHFWktvJYWn0XbMggVmHvSKbq9un5clmnA2pXjWmqEyPXRXEY9IgfRQ5aXGW1pdX
91BEL+8kWLF2ccjTQWaIoW4nc8vcV2YHgjNtou2H7Ule0ht7a3aBY43xUE0sn1mSeSNn+qyA
RwIbb0MWCgMPTvvpSx1xi4MbM+RrPdJI8NrYSwkxlZl4teSS1BMkJqQtN9SZC/xS3mQkwX1a
W8kK2mME0YDRwtvKk7An1KRtTrrnk2v8VYRADAMFevW7S/htihtEg+qnH1WShE4ulg92sr2q
SOYzCkf4KBl5EjlXVo/8mQ5SW7nxBSyxsZJxkTSFZXmFLSOeZmIqApeRunqp4aFWuTtYLETz
2qXmYiMUFnZywFIbeKJ1kNypBPNpePDp410Rur3tq8lis7m6yL2SVvMjemIO91endoVhqqLH
QKqerwO2o9XdTjoqgbtvIYYwWGIb6+YCM5FpGBF9KyuPbqeC28QBjCsKkGtdtV+40xNg1rYY
V4bmGC3DS3KVM7XBPGaC5ZvQ3FweBQD0017kcnPfLbwQ2rgRE3E9rBE6xieU+5M/topIoRxA
PTVbuBsSn0driTLOyJ7l5dzwexLJNIamFY/1I1p6j1OrQd3K5C8cUF9CJKFS1OTCvzdaD4+G
ub+1W2vJ4Wg9rg+0bqAyqw9PIAeI313Y2l7eSe7YWs10IaPK0CM/EA1LM6AhW89S5pk/iUrq
saBwjGOAEKpKipo29a9dWxufuoK7hEr4SeCI8YUYXEyKEWpXYOxArt938uqtrbNc3EVqnzTM
EB+JOprF/wDC3kZanKIr7R+9U6t4CS3gvkuLihSKhC+ZA1asDd5FUsJFciHJbC1nF2MePtI7
aPpGBUfEDf8ATqQsWdiibA1bQgd3YlVpJIVanQLUD4V0OuO54Hq9mzUJAZmG1NPb4sGK877F
8pkmBz1THfXcUEJkdggI6nz8NZP3BObi+aRlHKvXz30cv8nc3IZpGO4A+Gx0sXze5KOW++gW
ycLS4PHNR3HVEYbm4TF5O3HAwXLRCRpFBl9KEj23IqldGPcT+5/9Pp97p5devx0D/G+nubce
mN2Ejp5so40/MdMvtL/dn/y/S/8A5/Vk/wDl9EhzKGnuP94/9OoRFuTWhoDq1MKXFypFKSuP
06rAgOQ3mKn4atJXVqegabyooA/JqdIma0jHH1da68vgpmnZV4qvEU8Tt1/Lq9aB/a4U5EAE
jyrqoyQAoniLoZcR8E5D8o17bUEUjH7BqzepVfSKHxXUEAAgblUUYVqPPU2BioBcJkxUCXKP
JQUQ8aefpB0N7gthbyoOHHkPHTH2naRTW7t7bEiUguDsdhvTw0P73tUtZoiCzNIWJJ6DpSmj
MDVkJGFx/d+2g9nd31qtvJZ3MsEkc3vo0bEESheIkp+tTavlpqyGX75hsbfNS5+5eWH93kc+
pPd2fif7VBpPjbjbxsCQat0G/TThnb23HbNrAGJdkQUYUNRvUjw0GuESSCj3TmJViPWTFCpO
7u5czYSW2WzFxd25MYktpGJViGDAn7CK6nvM1nbUrfLkC14rc47tmLSLHTh7O/htpdsTWGSh
B/EStOtPh56sX5laN1j5exGdiR0J66HGAMi4fCNIkNlTwZe+yS3LX0hd0iID8Obkgjq1PH46
txXWfitpVxc0qxSQA3QFRGU6FN/hoHjOASYSCqmjFgxDUFfT+XTFbZWS3wctt+xUH00G9D6v
Hrq1cIGRBGFF0pxbb1IQmHOZOeJLB5AsUIZ1VFor12BcH0kjV5IchNa++rrEtooj9caIykDb
oPUfjoXibSadrm+BAtLIx/XOp9XGZjwVAerMV6anyWYkuPdt4ORSaZnSPdnFTtH6RViNdERE
j2V7N5A2nOHXFpc5HI3a20k1QvJ5JGTlTgK+A2r+bVjGRXl3M0VvKsQJaTfwNaFdW57d+1cQ
1tcFUz2R9UyxyB5bezZQVgmSlFaQ7+eo+3mSGESsF+YqoAqa/eqf7O2orAM2Ix0VbTOMCQcg
IddXmStr42sstSjqpoq9PDfyGi+PnltzLGzrPdLcF0sJRW3LADjcsydSvkdAsnLXKO8p3Lj1
AbU+OiGKkaK8bivI+uoA2KsB1OrGMfcAbUqDOYq3OHZdydz9xY6+Bguntp29FzJAWEtw0h9b
SH46q3K/xXuFYMldyvEzKt3eqeUghADOU5+KLtvqvlmL5BuGxDAivhXUV9LHDeQTxV5RorTE
mh5BjXj/AGSNRKERI7QrwkTAP1TtFJ3D3ILy9x2Qt+08BGTDbQBzZRSyxURYEEPB55KGsjNU
Cu+hkzXeQsrvtLI2MUmZsg0+MuoqGRAg96dPcj/bQyRAyKWrRumrUfaeUylldZHG3Flf4a65
yTZG+kEMlqw480aCp9qevpBUGugbwvPDk8lJHIq2YSzikVuAXiOJS4RfVum2zUrofVWQrEXH
t30LgArWkoNCeJBBWrenU1l7tteKYAEkgLBFPFiB4k8/Saap2xCXMLFTIgdeMfgQSBw2/p0x
PZw2fc11Y38KNDDJKs8cDe/HGjCq8GWnIx+GiEDPioJIGF6vcWXsI29n2WgkBLiS3jbkabH1
L6fyasJn8xdWSxXNzCba65CW3itoVP4dKetV5Dr4aD3xDNHY2HO6EjLHaqR+LJzPFPT5tozc
Y3H4i7h7YvsjHHdQM31t/FH7kcNxKATb7Ee4qHiDJ8em2ukYwMSCVRjKJQ+d+Q9GyeW9RTQm
4b8UfaP6dE5jJG8kDlWeJzFIFNQSpoWQ/eHlqpLbSKUmdPQx2Pnv4aPMgxBGhVIODlH+37SC
6vDFMvumV3eMVI48QQ1addab/D7T+6H7nw/J5azDDXaWd690Bx4e56P87frpu/5kH6p/d+XX
w8tC/wDHx3IXr/dbvx2t9Vld4eV3dMOhmcj8+qikFz/apU/l1POa3Fz/ALx/6dV0JB2PiNtT
JODRFL6F2jvLkyRsI5IojCahyGUnkhp4U30WxsdtJHFEK8mjq7CvzV+U6C3jcveDIQWKsG8B
QHRnEhppbFACrslGK9Steuq1/fHzQbiBVIvoq+ci9pKE0PUD4ao2krfTSRD5WcVB3/Tph7st
RDBE29dwvLx0s2rKCp8KgkfHVr9VTjndU4WkdjxRvjrllQcluCppUb8R1Ogv8weK3FuqGhIJ
Kkmm3lXXeG7kh7exlzDJGXuZLhpVQfqFAOWlTMZO4ylwJ7hy5A4qT5aJvHtMlqePZ+6Np0C8
jdhDDuPnP6fLU+Qu5J4DuSkbBRyPqH+dqmvpghPX166uU4vNFx2JDfo0GB9Uk/KIJBPQupcV
BcXYFrZ281zkJ5EW2SCrGoNDUDw+PTVq9uXAntZUaORGKyo/Xkp4N9o5A76s4yzkfFwSduTz
HJcJBl2ZjCIVaUJE1uykM6LGSZPLXGamSCxGIv3imyWJl9u2u7NxNFNBMBK8ZmHz05clPmaa
o7SUmLsh1jHI0U8kJXmnENEN24nqw+zU15LSBEQ81LEVPkPMarWDiOG4YsQAKu6bEA9dGbmK
OW091qrxjV42ZeNQRUEnxOrRB3lRMjD90Qx9z20cNjrPJJJFioRLe5V4gfqL7I14w2kcg/Zx
FB6SOhrXXEmRse2Lhcv2lFx/icLG1nu+Mt3jUrxljh3ZPcYGiyH1aE4DIiyadL2wt8pYMim4
sLpnClgSVeJoyvBtX3VMvFcXht44Wld5RFHtHGDuqIB8vDw5V1URJkymcxEP4r7IY/H5Dtz/
AJkxsjrcxSCDL2k8jSzzSOfTfI27KpB4vzp6gaah7dWOVZDUgwUZwEJUqdmZmUUXiaCrda6o
4OdrfIrGK+1cq9rdgmnuQzDg/Lzp1B8Dq7gXGKzL4/JzT21rIJLS7aNCWjWvJWli+8qkLVet
N9Wj6ZZ6FRZ6omI6hUL9VizFZI2eMyAFF+YivTRzFgTXkkRKCjl0ZRsRtQmngvjql3PBe2Nz
H9baPBJsIbpQTFcA+tHhcVqGG6jrov29Dl0QZC/t2htAns2huFWF2LncwqRWQeeiS2m0SEsa
oFm+NEnjkRwl/uNCuWkO3UbjbVEWFzeZS3sbcqbm8dEg5EBFLGnN67Bf1iemiHc9RmWRvula
/l1NZKlhaZPMsrPMifw+xoyhRNMPxWcMDskZB1S0tPzRaDurgfBVu6MhaS5CK1xVpDYwY1Rb
QvasWd+O0kss3V5HPVunlrhFnte3Y5SSn1kkksVfQzhCYSfTvIv+d49NAm9aEbbr81DQkbVX
jTz035KVsgkdittHbRWGLjS1D8l9CUnlk3J9UklSNDkGbxRXbKWYwUb3EYgihBB4mnxpvoxc
Sq2TilidLcSQRBls1MYB4cXLDxZ/veeqYtuOOW5Zdpj6GI3oAPmOrStzfH3Puglw6NGKBxwN
N9vvavIfb4qNwkC3RQ3ge3uIp4S0LRsGidTRlK9JAfNfu6LyFI8JYzzfSXNhM800EaREXC3U
ZCiC5uEU7yBmdATvQ6G5Rqxch06A9SN+h1c7fuFe2lwVzL7ePyx4SnjtFcx7wXQI6Ffk+xtd
ZHMX7Ksftyp8dku0p4zb5zGS2UiLxiv7CV2mEhPIXEsT0R1A2I113aptLuKx5RsiwpNBNEwa
OaKT5J1puOXE8gfUp11ncdbWeGgEYpcxuRPODv7g+ZAOvFW6aoXV/Bd9rWlpOpFzjrkm0k9N
PZuKCWIlQG9BUMvIn5jqZA14GYyQ4GNrTZjEqrNM6W13coS1CalVJUA7bsBQaIfVSeY/cK/l
0PkuZ7HHZXHgUS6Ijn5A8gI2D8lptuwA1Y5P+s37j+qOv6vTVM7WRW8MoJMf8Rc/7x/6dVRT
fxJooHlXViUEz3H+8f8Ap1EkYJbfcU+wD4/9ernRWKJZWIxzzqZBJxCBh4DbbRft6HIRw/xW
3spLy2t/RJIpUKkjbDqwO/2ap2+PyGYv5sZjbc3c7ATMVoqqFG8jyt6UTegJ8dP2E/lT3zBZ
ySpc2li04UGym5yye29PxG4VWqV/RqgltyGdUlDfExIwUt545zLW8UMeLkQIxfmDGd6D+1oF
dYPLYWJFy1s9sbtBJbqSjGRP1/w2YD8tNW4sF3XcS3CY+CW/jtHdZp7VhIilTxbko3VqbhTo
veYztuG0nE2IvYrFADDl57xI7+4CuElWK0kPsMEr6gq1QfNvqJTlLJP6KaqoVx2RDIOkXuWR
ijtXmIowkUbcqU9up0Nmw2TL0hspKEABNiBX7SNOFxg3ubQQ9vYdo7+Pg0Yxd+157kLU5TXq
O7+0OGycKVevhTQ/C9rd256WC3sTGPfhaYSy3AISJG4lpaHlHU/Ly66kTwxIURhtJPdL1zDL
FZKs0ZjaNyrIw8aaM3EbdwY6HM2QjfI4+IQ5m1iJ92WNPkvypAqzA8G47jiNtGM72d3JYscd
dW8VxcrEJfbguEDEFuClY5TyerdOOhFv2P3/ABuJ7TBXqyAlWMQKmpG423U012oEgQ6s5Q7G
WGduslDaYOKZZ7r9mWBiiK+LM8oVeAXqfLRbunF3iQ4vG460ku7KxieO3yEMYAuX5sZzVC3p
SXkilqVA0Tmxf82JsTLirrEZCSzeL6XgYzIyxc1k4xVB4iqjp4bdNQT47+bDpCpwV/HDDGIU
jtoGiBRBxXmsQFTt1OokJEuwUpXhtr+zgkFxbSW5LpIvuoyVMbA7bb6I5GTKZG9nvLO1nlS7
3firSUY7upYCnXw1amw38zrmCOCfCZSQQVKNJFK5CsyvxJkBqKoNtdvjP5qPI038HyqM8nvu
IIJIVL16iOEBQPOmuG4SJwoZBLeyyNtHcPNbvbQso5+8rJzpXZKjRuwN/LY8cdjpbqIoIp0t
omIV2FR73AH5/m1x/C/5iFmN5g8tcxO1XjmgmkXkfBeQPH8mpbXE9/QoY7DG520VPnW3SeAP
ToX9viGpqYykJO4CiUBIMUHGJzMdzzmx11CkZDNI0Tj2wD81abceuiVvjrK9usll+4r+WTH2
kwjHsGt5f3Eg/DjhrSi0U828Py6nlxn8wZqutlnpGbZ1lF0yNt1IbY/Ydd2vbXcFzjLmS7i/
h9/FcJLaWF8rWc0j/rW7TcVbzouqylIElwX1VmDDwVYdwx2kv0cUd3g8YgX3cYJHmIotGmie
dFcO/XpTVkHKzZtru+vZMjMnBLe8lbm0lswrEKdAp3HwI1R7qnlW3sLbJSC6y1v7huLkyNJI
EkJf2JXYkOyuaimvY5JRdxJNKvO3ovuRABSvENQhfKurQxOJ7qlvqrkO6p9yFpMzIa0LcRx1
5PDdz2j2VlDLKzyc5IoqtyooFaAfDXlys2UzqxwcA8zkI0jBEUIpkZmZ+lFU9ddRWPdc08pw
1hlJEB2ktIJuh6HlEK0PUatZ/wBmqiqLVwHYIbb4XMTSJGmMuXIK1QxNSinkwO3kPzaYscYL
nuuENdRWMRSRV2IiUOpX2Iep9Y9A21CMf/MhV9OLzwbxYRXgJ8NdQYvvdLqC5k7cyIaCKSGM
jHSmiyA77p8wJ2bqNVkD3GB3RCC/gyime4mxiY62s5iYmZGjKM5RldqJ0601axWLz0tnYwNb
mL6m5dbP6niiKY1Kv7nMqy7eNOmo2x/frU//ABmb5jqVtrlCfiSoFT8dcTYbvO7k928w2Yll
5ciZrS4k8KffB8NTORkIuYhvFUjARBAB1Va6xuYYvH/D7ggMwJWJivpPGqmm67bHxGp8ZZy2
ismSw17cFaNaGPnF7cteSyGinlQjpqaaPuxKR3EOahloAEK3Uew2UKuwG2p4k/mDHb3EdlZ5
1o7uMRTcra5kJQEN6HYHgajqupkCwzH9VaPkVS7lv8xlbuW6lx91apIVZ4ijlWlCUklZuOzO
3q4/d6aFta3UOMhnlTjxkUcW2f1H76NTTCJP5pRpwXH5riF4kSWtwwI8zyHX46D5CTue4QxZ
SzuAiyJ7sk1s6sprQcmIrqhlIlizea4RLYDKC8VqXkAbkzysar0rTTL/AAab9Rv/ACvl+XUV
tYXCS31peBIvpLr2JLVkb3i7IXLmQelVFN66ffoYfM/+X/2+n/wfHV2/493ig+7/AMwq67XW
PLZzTTTlFJUyvRhv1OpMZi5MjlIseWMMNTJd3KgOYYIvXNPxqOXtrvTT0mIjtYmMAHMyMJDU
UqdJLEw5WQilRyHSp67/AOjotkNsPFD4/K96cgzAJ5tsnYYLCR2mPu42y+Sdgs8Ke0bOMyJy
nvCeVflX0UowPhTUmU79vchkZ/aEDYm1MkE8lnIbe6eZY+LXSOTJWMy7oKbj0/HQBMZ/Fe3r
q5tI1bJWUqyOVcC6mtZq/cahCRUoOHnv4au3ivcQW6R21nbWTe0EtbDHyu8UiKISZLp4lkLj
53+7XatdKMMunPJED3zc5u8uMBLZLBc3ECWdjyfmkkhAJS8EX09Wm/vK+jyOo2t48pZTWeMw
Es+WtrgPdW9ovtvaRSCjc7maSRWmI9PFV28anX1x2/lcta3NmbaC8taquNyN4qwX8QjJaSW8
EFak1AKSethx4g6W4sbai/mtcjfexOkTuI3WQK12vrks5jSqyCnJj4PTUDZ+OVDJxgzS4TDi
4lt7UYLD3KCxx/Ew3zzA8xBM6PX3BISXY1Wm9PDVbDfzFuDarZfRDDPkHb3crF64lmU8gwty
ikxKuzgP8dAsZam443UtrBepZNFJBBP7rC4KH3XtzHAr1NGq4PzfdqdE7i3mSK1j7hxd3cXs
CSTD6S6SSCG0c81js4IGaOMVWnEepl5VG2uaOpDlT5q4vc0M+bmjyc+PfK3kS1v8ajTWEigc
ON2GdW4xxfi+gg8ttSXMsr42PJwYSPK2FlaLVJZJ/cjiSSTk0U8cycrWQmsZZeVaqemqkF1B
kmma8scaLeaBXEFpavHBjTIOfvRTxoVMyQ/i8WNNV8XFkcZdSHERzmxhES3ZuQDC0VwWVXuI
T6HWSnIGLkqfl1wA3BlWUmD6BV8b3RjpLhbeftC2mU+t1S8uUZlpskbGVgtPsOrE2WxUMhuc
n28LSJwxgW1muZasD6Y2/HFKLSraFwWRx+fhgt45J/aIEyRxvM6qR1ZYwxAqdHshYpcp9L7T
fUyHgsCq3u1J8I6cv0afHHr2kPnzSM+XKMq/S8Z9QluXubAvyWPESRlBSJTcXLGU19Vfxhwp
+XU1r3V29Esxu8DLeOwCwBb24gEYHVv2jcvLS9mMZeYi8nsL+P2LqAgSxAqxQncKzLUVpqmw
qCQPSu239FdLGqOmf1T40CcF7u7bS2WJO3ppr0PX3zfXEcYT9Tj7jVNPHXkmexd5elbCC+sr
Z6+1F9XM/E08+QrpNUH7B5gnVmKR1IYEqeq7+OujVB+v6rpEiJbVOkyXZsS00V+84YPHcfXS
KI4l39sw/fLHxrtqpDmbe/uLdfeuZblEYKL9i0cEpIVRG55E/wCd4aZ8FexX1vDIzCR4lEct
R0NN68uu2lLO4h8Lk2mtF/w1zWi1oTGTyMdR03Fa6PZxIsJQSFHMMrZ1W4PRUjOuO7jiu7vc
Wc3uyEr7ii4i3jZ1PzL7gqfNd9S5a2urKIT3sX0812zTAM61k5nn73FfkjPL076OWdjhu6bm
U5OK5s54LdJGvLV4yzKDwBmiumjVmbpyQkn5m0LKdj2EAe5lv8reRsyjGTokEAIPpf3YiSQP
1BsdALCQ2vhOx2mO0yCr4kTY6zmzVxG/C+U2dmrIONwhcNcGKVq+2QBw5cT11eTuztq1Ux22
Hy8S141XNFCQuwBCweHTXct3LnzJf3xVHCmG0tYRwhggG6xRIPkUUpQdfHSbeIVmKkCtemrS
qxulqojbGUjEdE4v3ngXNP4fmo/gM27f/sjXcPeOAkkSKPFZjmzBA5zj9W26e1pGFCDT9GpL
ZvblRwBVWDV+zfXRriTlWO5iRkgYWny5NLK5it5MRmI55R+CozZIk/L7W22rKMpT3Fw2U5k8
TCc42y0+fl7X6Nd3NMnhLbKx0d7dRKrDqOgb81NFcXdR3duSq8W+U8qdf1tNfs6sYDLHl8ly
AMRGCQfol+eS0SrTdt5B26+42cLH8n4OoWylrDGGGDy0YHQLnm8fP8HTDdiMB1+UEeVd9CpA
CN18q7eWuPEq6BdD5S46xCDzdx4mNj7+Fy5Pif46/wD3Wqp7l7WlqkvbuQKsfWXzHMN/ngw7
6v5S1jkVpEANF+UCh0tRWhdiqiqtuNq+Ohy40egCep5W+G44TPi7m0v5UjxWOlx+NhLGVZrn
6iSaRvlZpCgICDYA6ePZT9T/AIenU/8AT/JoBgLAWdu3IDlKQ0o/J4aa6P5r+yp0+75aL7A9
rb9Vn/u//r93pp9EiheRcmtfcJppNvI/bzDNLRI+VXZ/SAviGb9XTdbXC+7IW5Fg7beW+g+X
t43WWXlWWhO5pv4dBtTw11sd0GU8WZhaX/JMFl2hlIJ7LuDEZCOHJWDie9tpwDGlsRWV0bb3
ECdY+p6jppolu5ZU93tiGRszfGmGSUtHCbEtw9yR2PttGW9cW3IGnMnfQ7su3zd7bwZTuK7l
nuMhxubKZ5QLiO2jr7NAOnvmvttTYK3nrvMdx5KESQYmJ8DcTe4bC5ylsPammklaOX25gT9P
KJK8HYDkfADWW0nYnRbY0CgjfuKDG0ur1pbtr0R215ziuJIpAeJS0SFE+vuWNRU7RjS13NaW
EmVWTIXRt7aST6C0iDhEi4sI5BI7hml9hz+NNX8Tw1Se07vs8hax5ZpLLKj25rfJ3kqtLFAx
dQ0E6koY2ZjyCVbfRjD4NoLoQZXF5L3LO05tBcRKtvbzRD25LhpAze7EtSfaHqb9OpZlwKiw
t+uPg+lgvoneMtaiWaNoraeeBzJCk0qkMpoecMqkdaNXTlksnhrnHyWE6yYqz9pIJLp54La5
MjEP7KAR+jp6W+8vLjTfSRmMLmGmdpkeLHKqQx5DKxR26SRqPqFNrFA0h9PPkqpU/l21awdv
3d2wxx+Tt4ily6LZdu3Lo13c7H8O2K+59OgVuTsxFemo2l93ZcnG7y1zY29lY2ccRe7tZWJt
5YJ1tYkrEMldLDGqTRRJ6wlOW3Ek6GWOIknvYLSe/mmZRSxaUhRDawr7t1yVQBIzcg6oOgb4
a6thYYhYv4falUvm9l5H4QFZQ3MwRT8m/DDegqB7aH1Bm1FFkcjK0ghkXHosrSxWkK8oEkX0
kyMd5eXi+1fLR+PWbCDEaJXm3V1wEZnVD813j3Ja45Ml2wsPbuMkT3IuMaTXkyAV92eV1Iox
+VdFb/O91QWtnZ32UjXPZKCG9nu7e2RfobKQcVVJCvJ5rg7N5DVDIKLmK1hv8ctlYWM1sXeO
UzROiyoSU5heMajrolmLRpe5u47y6H0lo88csmUuFP08dmkEYjdD/tA33VHU6aMAJB8OHKXh
dKVMzACUoloAaAIBZdr4q0x+e7uy8f8AEcVjoZIYY53Yyz38hVS5eo3irSprWvw1lo5Roqt8
ygKa9ajY7fA623vyaC5tsH2nZB47K0txlLuFkrI0xU/SqSOrOvOqn4aqYbsbAYRbC77utYZ4
b6GTI5C5uGWOGztPbPs28aFg7ztIV5cV0Gf9Q0JwnaSWEDmQA3eZWO82PTXS/b00/YfCYCbs
6+7jnxyyx2N3DFblpWD3lx7ziSzHFSVjaJ4qADwOjsv8tcY3eWZj9kfwbB2cF3eWccgjjmvZ
oTItokjH8KOR/wDq1R86IpHRKXaGS9q4No/qEpqo+wabu4LX6zENMY1Z4FqAf1fHfQ65tOxY
e6+37LIy2+KSO193uJbMn6dLlqzQWvJOQLry4uw0xxTXRweFtcvZw22YylzKRFGgVTi0U0nk
4FlY140NfHTlV8WECNVl8ziz3+/AgbclLPbc1vcI1pNCsywjmGYAslT8tfLQ7vS0igktmRFC
kFloKDVrFW4su6Bbt+E7tFDbWPEt78szhFU029uIH3Hr4abu4cPY3drl1mhjkWwyVtZwvCCJ
Z7sgG4sbcfcqHUqft107IB4kDzXVcaw2xvhL0kZDrPsHEz2kske5A3GlrJR8bg+etksO1rGD
u/L4OJVXF42zt7rIm2AVHYR1nhj39DO3ygnpXQHOY7t6+uO27O3sbS37hujMLjHQ8XQ++7Jj
I7n2mdDtxMtDtoU5gxAGqbpqlG2wnQnCyxRQa6i+Y01qmY7N7YtMb3u0UKlMJPAbW9RmDRSS
FRLZRlgOfsjlX7V1xa/y/s8vke00tLb6KDIe/eX1vNSv8OglrDNMQal7iIAfl0ASAwyYA8dF
N2NcQ3ODFspr7RMcsZ3qG11YK+LvHtWaqq1I/jrnBXFgw7ozOAtYocdbC5mkg472yJwjs4Y6
+lHd1kZiK7U0f7lW1sMjjcQbeJsp9KJrtQC8st3O6x29o/HpGOXuN/ZXTsL4iI6lZF3Bn7lh
iRtm58vBQzgk1I676oSRkb020avzDj8Z3BdvGlzcWc0GIxwjWsS3s8UZaVeVPQkshA+zVN45
T6VHNgACQpZmNByIUeFemixnGx26JC3j2UNuI9RLd8IXLaCanQMdt+m+vMZgoYphcMvrFRQd
NGVtZpKc7eQ+HH2ZNyem/HbU6qY3EbJSRBRlIKsv2cgNW2hD92QDBwu4YkUFQOg0SoP/AJeq
HIjio6UOrvuD/wCVruv0Veiy2Of20lo7AmQ01ctbX62NwKEsKFiD1+NOuhbQ8ZXDBgBIzU0X
wTsocKKitSCd9Cj9wB0T152x3w1CqNLBgoHtszZfXxAH6O5jmlga3k6JzaNgzQICXCDoRt46
YbV7u6jusVFZZH6K/ihiuc5lmf8Aht1aiNXlvbpruqxspq8Rio3Tx0M7rKSYty49VKCnWh2O
qGB7xzVjaYqxjyMtyjtJbtZXzBcfE49FqRIyvySOivQ9GFd+mlOVSIScdVpcC+VlLz10Vi3+
ltMe8OVNxYYu6u1gtLfLWss+MkshUK1ncUNxDISORMbDY11bzGUvrY2Nt3FYXlwkhSK1msry
RrWGAils2JeJz9VMI6szSliaUPXRlLaC1ijs0zUXctoVRZYgvJrhLlmEeJjYtSVpZFdo3UIY
uNTWtADknTtNVx+ExYvYrt5LS6yZlZrgrK4jOLVjVIJY3YK0ir6uoppZ3TyuXcsj3Elhk8gp
y1wrtYyqrPdW0KxhUnuYpa2tgvEcpSqrIPmrpah/hFlcXkt/evxmjaKTuCL3JJ7xYiFmjx7z
14yzchVpOgFBsdMOLx6Ya6ucRbXASW8lKLd28X1d2Z1UNNjJZHZU96Ibw12c9fLXOLyuOso4
sR2bc3l5lL28W6sVlgRUQb+6Lt5Ays1K81XiFNN9tSD0Cjx7KRrPt2X2Y1tb3MTQ2i29rc37
i2jt4uI4Qy2g4+pF29A4t1O+iVuixLGhNSnFdvl2HTVC2MUlxcSgVLzSl/X7nJwxqS+3Ifqn
VxAzISNgDUU2prTogIV4ySvO826dtpHSKvSKtwhU7K9aqwqpBFCCPEfDSRFaPdZOXHzzz3UT
ANa281w7wp7Z9NInYqePgtKDTrBKKAhq+QYaWL1JLHum0npSOYlAo2Wkg4tolkYyAJCrxbJj
fGMiHi/1CMZzuG1usxe5HEvLLn76C0sIcaYHX6Vrclpp5ZXHtNUelafraAd7ZjF5HNXncFqG
vL2e3jtbHDXMEhWxf2hBMG51jZ+VSnDq2+mGX3Q5iRl9sV5Idgf9LrX8uqlmmJbKWUncGQtM
bj4ZlnuRcOVlf2TzhWBAp25AciW6aWspiIvu00C0OLzJWTERHJbcfJXchfYHsvG9rYXMXp+o
7eiGYmxtrA3+OupWP0odyOKe3RuZffpTSavdMGdxfcGOzGQXDz5zIrk55FiknSWJUP8Ag1K8
mBR+JTlttoZ3teyZburKZNp4Z1uJeULWspmiWOgWNOZVPAV6aWzWvX4H4/bpVu61Hw7o7FNg
sgLqKeX+FspVbS5eAyI0CCjJKlutVkJ9ZPjXfTxY90Y++fB9u4t5ZMdhbV4TeSrwe5lfiQyK
3rWMU6aymu5NBuQR8D8Pt0Sx169rOsykhk9VR167/k1esATBQb4mdU49wVq81/ju3svD3ffV
aaztZ48XarGzJNfvGyqk3EbKFIodC7LvTFW6dsWyNPPbYy4ly3cdz7bjnkZQfbb8T8SQ25P5
RTRN7fGZTt26yeTujZYS3ETPeRjnLI7UpDboerk7VGkK6jxVrb46awvJJLu893+KYuStbP2y
PY5NQcuYNdGujA2YOqW4RsjQBINtdkxWHc2Nucb3Rg76+kiXPSwzt3GsMhE0sbqZ3MEQEqRy
9EFKCtNGu0bbGw5+87sgsxY9v9rWcsttbvDSaQuhDTS8QPVtyAO9KaT8ey2t2jcgIagM5HpQ
MfUeh4jTlmprXLdtw9rdtZewyGXy96jZGBJ3Vn40EccP4e68V/Er01SdYhHXJRI2ysuAAaID
kuk7uTufH3OCtu0rK8kyVvLfHL5vMvG8ZknmNHS3jb1FEViTy6+Gi0/8wcS2dyUNjM1viGw6
4DC380TsYLdAvuScIwJWZ+J9s+DUrtoNedmYtcd3FdY7KvO/bKwCeYqBbzzSMySQ268qqqlf
S29d9tJThw1a1r+b7aaC2E26fbLu3FWnb8uJxsDQo2VS++idWZ7uBViRIDIvoMRZGaUP5imn
GHukz9xX/cMCmW2DNczX5tmDxv7bW9lbCMir/TK9ZCvzU1i8TsrAg0PgQeg8hrWO0MkLvHiI
N64mKSb+B+908dHorEiQ/RJ866VVTiIOVHFn3fDYrEBJXyFvcz3EVu8Tqt5NcEtHkJmYcUji
lJcI29KaMXccjwtbiWS3ckF7mFuEi+fAinpJ6a+uIis4l+8KgN4iu2phugPGtKBSdzT4/HTs
KhXEh3WNyeWbpRltETEfzQtMTMzGmcy3AjY/UMKn8+iFjB9DA1v78109atNdMZGP+lvqUqKn
boNj9uvEQUKmtK7nz122IPigzuskNpP8FaVgak7AV21z9SP+zT8mvnekbnYUDGv2DQn6pv7w
fJz6a7qq/i6B3NvMXYhQVDMGb468w0ckLSjjVq+o6NqbS+jkaFwwDMDx866p2lr7UjhFY1br
qYQfKLOwtKJQfuG9Yexa3kxtbSaVRLchOftrWjScfGgOiC9tdtWF1JhMTklzMN2Yfq5ck8Nn
j0BUTgGRWEysY/UGiHw667z+FbJWjRrGeaqdvvMp6gf9elezt7e9iNvkJoUydhCYoLeaOq3s
NeSJEegnQ+lRTddI86MnB6LW+LsrNWwfc+UbvXyGNyk1td422tM1aQyR4iws4V/Eaf0JNFEP
n9pF5Kacm5V1QwMslkklwwmjxCN9Jazy8hHDeyAp9QsZ2kmiiZl33X7aat2r5vAxXl7cRpBe
3EcEH8KyUUr3/tDl7dzasre5Gi1I5Bv6NTsbbu9nkyM9viLj2hJDcyl4oIIFcRSTTIx4S3Cu
RGvAKzV5N00iMBgtHyVHCQZa1N7i48ZPf24DfxOB3NrE0cH40dy1y/FYZQpEnKtWrTRtc5c4
21mwLXmIvca0Mklzb2z3UUcrXDLySO5iTmjHioMa+k9ToJlcVk7Bb5bBMteWUUo/iHvAywI0
ajgbiZCI5g6Ucen0ghTWmrGMw99g7STOXUELXFqwSzxjUf2JZVKS3N/En7L2gwCA9S3w1YRc
juVBwCfBXDPbW97Jb423FpZRhAie40vFuAMsXKT1Hg+w8NEI7nnRuv8AZGgkEKxxhN2MAC82
G7H7xb46vwPSQMnFv7XlrVreMQ68/wAgCRlKPdGIGVGP3yfAeGgvdsRS3ivYyfet2DID5DRZ
VKkOuou4LM32IkIH4sQLqv6yjrq8vtQKS1kfPafquuZuYVlBVoplVwR41HloXfW5YgOsZWH5
WlXkRXbVzt24inw1rIq8ZIgYZVP60f8A7dWLxUlUkinLXEAhlL+3aQDoVneRgQxHjEqceRQU
oK/rED9Gl1gQaeOn3IQw8ShbkOJ26aSbuIxTSIOi6TuiAQt3iWb46qtv49BqaNiAWj3alEAF
fWdlr8K7aiptTTL2Bgk7g7qx9hPyFnFyvb50NCkMHqLVP9rjoLtlNaYWmp25ew2uBwH07z2X
b9i2Tycs4AEN7dqWMblqB1iVyaLXprJr3lHczI5ZmjZyGbxFaqfgADXWo9w5u8yUS9y4Odlt
+8Dc4u7WQNIYbWxLrJPacSqIskUZLcgWqdjpD7jsIlyc9jaoTHMkZtWBqWi4rwY/bxOj1ZgS
dUvMbbhk+oYB0xqr+FxOcyUAvLaxeW0iQSsQ8aSmEmhm9liJXj/tBaHWh2dpLHgLrIY2GOLK
5E/wnCXKFIDG0w4NcxSkggr48dzSml7tzuS67gizGWeO1tu4MBhvpcbNGrJZi1JCSmc8v2oB
/DWtPhpktLXGLl+3MTdyA4LtDFrmryaavJbucGRTPvxHH9oopqhsMhtIUGiEbo2g4AOBosry
Nb2OLsPtC0luba3nNxcXEsYS5urqMcDLMXp7MEZchQ1Ou+gE+BzEGSlxE1iyX8XEzW5ZSE5A
Sc2lB4KlDXlWmtNnv7LH9qw5K+glfKd65R7mdLORY7mbHxyErC8rKwQcyvIAb130tXvfWVh7
lzmSyVnbpHm42xl7EFLGK1Q/TstsQae6ir8xqpPhoWQmgxyEsZXC5Xt5448vbfTe9GJoJFkS
aKSM+McsJZG+wHbT12jhe58ZLI97jmt7F7dbu5kmmhQwwtujTKzBo2bwVqMdNBxVri8xG+Sl
W67V7JxEWSxVk0VZWN4X4tcfdaTnF6tuPTbQnPxX8XbOLxl+wi7h75yaX+YSjGtsz1jibmTQ
QsyAL4dNXrslCThCvpjbXKE9D1CZra0ub+BZbVPejkIEchIUMW3HAn5vyaheGWBpYHA92BzF
MikNxZaclPGvSu+iq3EcGavsqQwwnY1lLBaW0ZXhc3vtcrmYIBUhEYLTwaug9jiLzEdv293l
uMIlLy3c80vre5lDTMx8SWAC6bq5G4kSwAsa/wCPFcImDzmTny6qf6aYwxzgL7U0ggtyXUGS
VjThGpNW/JrmSF4ZXt3p70L+1MgIbi4AbiSvjQ6ufxGOK9sbyakkHa2JlzbW5Ti31d5EyQ2Z
YjiKQv6RTlWmgmJtfZsgkj+5cTObi9fnyrNP+Kys36yqyr+TUwtNkiDgBV5XEhRVGbkyPRTX
8iw2Nw7MFAQivxIpoDxbz/4Sv5dXsk639xFi1FYWq9wR8PDRz6O1/wDD/wDD+3/ofraL1SzD
22+qxSLI3dpdTvbyMjCR+X59N3bfdC3M4trx/WRVHPj9ukKTeefr+1cdfjru1WhZy3EeA3/p
0tXaQfBbl/FqsgXGei2l2RoQQalgNx0Gkq9W7xWYizlqELW/Ie68QnWNZBwaRYzSroDVfjol
2plTd27Wty/JoQqxfEUPX7NHXRJFNAKj8m/h00ayItiyyKrJ8W7R2KGY/Dd0YbGX4k7oiVrg
JNh57K/LSvdSEkW3s8a/ij5iTRT0roZPlE7jmXEXNlJFYrJPcryYtPa3IUrc3d9c8astKySp
T1MABoBksXBdZu3srYwY+a4nCLdNSKOGp5e87ChAFK6aMq0TzZC0x97Be5m9tonuQpkjF7BE
nvyOhQiNZZxH7vE77UO51l217JN2Xoap+5ESGAVXsHtrq5l7dx1oLPG4yE3a3swek8aIJXly
ats8VzX8IH5ARqK8vbKaITWcNql01bWAWUTgRW7+pkuJZAplZOI4MRWmjGHxa5WSywl9eyTX
zxC4v7a1kVWSwlUPaRPJJtctbufcKGux4+GqFyqyI8QIKeoAqCoYA05gHcE00Xj1xmdxLMlu
VfKsiAH3IbHPI5EbEqXWjLuVNPSGA/WPjohYosZaOVqr08tUkAjUCIM5XdCBU69W6mVgWhkH
Mnk7xmg/tdNOe5WCxlFx4pCdFswdlZbuAU1RXPuoA44ClCdWoSssBVmLVBQ0PgfhoHj51mRk
5daEg7UPjudF4JEr+H6i1d+nTRYl4uC4SNkJVSYhi6A4VvpjkMa5aP6aYuoIpyD+Oico5pxR
jUr6GHh56gurcwdxrM54x39uy1O491aefnq5DbsFHNuJNeNPKmuA6KbWMhMdQgWVtHdfciZq
RL6h56ScjASSfvequtTngBirz4Dj9ukDKWjRSsD13/ToVsE/8fcPtKVacSNEMVnspgxfJi5F
hbIwm0uJQoMoiYhmETk+mvHfVWdOD0qBTw+HjqAgEr1LPQJGBVifKmkyOi2AxdGR3Vm17ej7
Ximj/hsDSvEUjAnVZiWkX3OoVq7jTHlf/wAjc43IWLrC0tlEY5HPpDQgqyt+bSTa2N9dTSQW
trNPcW6tLPHFGxaNU3Z5B4KOrHTHhkbJYWS0jhMl5ZE3VsDt7ls2z0HQ8SPDRKiA47pfkA+m
x22FvpJXLTK3mQt3wTx2+OxMp926tMfEsP1DoQR70leTBSKqPDTmEzOQDRZC8gXH3AjkvFtY
RHcXvABI1vJQfWFVQNIdjVpTMODMNnQ7BuPUV8NaHiWT2I+K8I29SDrQnro0a49ln87kWxPp
kwkGSr3FfX9gVsreO2EI92WyaSL3JLUzUEogkrsGoNtAO0pc1Plsdg8PZW15eGcPjjeRCUwO
re7JI2/yLTmdNvdlmDVwtK7EgmhH2dNIUF/d4PMQ5LGTGC7tWLRSDYUI4sjHyYbHQr6wMhOc
G7fVGJLkBMVhP3t/zfk+2HnSbMZuUWOXW6/Hjbg3NZaqDxRFPpI6DUv8xO41vu9ZLnFytHZ4
N47TGuCGCPbMC8kdCQymVQeu40Dj7xyNla3cGJt4MZNkWkW7yEHN7qSOT5ohNMWZFPmtDoGn
pKqo9KfKPAaBHUOnCeg1WrY5cjlLb+Li6thkbkAGOOAC0jjMrS8fYrQye6zOWPidXJsBPdCy
tb3IyXuNtFascw/xLFmDuiTVqsbsoPTamg/YV0z457YrUxS+hjsPX5/AddOcs0Fqtqcjcw2I
vo5JbZ7h6CRI6cyfFR5afjCrZF+qwrbeT71lcZPtzp3VCeDOzXF1ey5RHlkWJLeOaBTbMkZD
o86V/EkjpRGPjqGSKHF2C28Ls7lmmlk6FpX+aSngNFEkjmjSVW5QuqsjPQqQ268fCpG+geWu
Wq3Jax0IPE9dXjCMcxQJW3WkQmXZcYcxu97Ozc3FI1L9addMVT/Z/YV6+GlnBxpcRXiOmxoV
NTU7ddEf4WP75/2NOp6fq6n/ACUbRvbxWNyqRcTKepmf+nU9og4uSxDjp4gfk13e2s0F5dJK
hU+65FR56jsyy8t9j4nx0pEMVvykJRwdExdtySR3DOhAIpT/AC6dlmVQKtyc7sB40FdIuJeG
MOQhMrCgcGgA8dEJ8iyJzjkA/WHiR0rpmMgAwWTyKTZc4U/d1klxAs6xcW67fDcA+dDooLW1
zmEw953Lfw5C/vLvhFl1IhSFUHM42+mSjSPMAFVeChK15EDSZf5dpgUkZmWlBvqlh8w+Iu7i
V7aC7gvoxb3UM8SSn2uQJkiEnpEgUUU6TvG4uNVpcOMoQ2yK1C6xVjEmRsMYsGIkLRXWZsQW
f24x6Le0jvAKBeQ5cF+YnqNUzDbsoCkLx9KrXZQepp8dKV/3Q9xFHicKbi07btXBsMfOQ8pF
AWNzItS4EnJkToNXsNPd5Cf2DLFBBbrzlnuaigY9OKbtqapwrrlKaFyuNbfbEVOT2COWrR42
8eaSPnHPROA2Y/FNjpyXFqcTJdu8FyVHotg+zr1oX41VvhTStFjb28kjt0nSJElBa7oSiFPW
rLXcfCu2mX2T9BePisjFBkACJUvVHJiN2ZVXZuXmusL5Gyud8TUdRnOAvQfGV31cTZyHiRJm
IfHms0v8jcl5fqYhAEaq2aDeM+Klvhoth8v7jCG4Ndqo48fhq3d9uPf3Cs063UsqmdpYthIW
2PJjsv5dD7PFSwTKT+GAxQq3VeO1Ka9BxrKzWBCQLdAXXmufEkzN0JRkepG1Gcunu40Tjf6W
VJyR1CA0Yfp0QRVI91PkbdAf1WHJf0ap29zGCbRwH5qVkB6Mp21JbmVrdU6+2WjB+CHj/Rps
MC6yD9vkdfBSOodTXxFCPPStnbIseSqamlfy6ajGQFauzdNUL6xaZQSBvWu/w10mP+qvTYYT
foFmOQtCSTxoo+bw6fHRft+4yllaWMfZwD5/LTSW9zdoqvNFurQwRF6hFKqzM1PDV2+xaqCg
odqeJqfLQrt3Ixdp9z2mVu4pDbw+4kywEK4EiNH7iV2LIWB0jbXIFxovQca6NgwchM+UuMx3
T3Jjv5eQZKW8FtM0WVyhKo0zr671gyIhEUKBlVWrUiuqk0uT7t7zusrgJBa2OOaKwsJZuKD2
1rHBaqq+lpJ2VzTQDF5q0xdyZLV5Zpp472K+yUu7SC6R404q29ByDtXcnVv/AJoxX/KH/Ktu
k1qtvkPr1dVXlOqoqoBIPUsnOpqdqaCHB8k1KII2nQhNMnaUN9dG8x1xDayK80WSsiS6W9zD
G85iMoFDyWMn01poxirV7CM/Uzr7EViuWuZDsIbRq0cfrFmUhR46WMX35h8Th7HE41Z/fs7Y
GYuqssl5czRteyKW8oPcjU/HRle4rfLplLufGXUuOyd/auptxyaS0sytMfw8Iyijl4FidHjd
YS4H0SNvGo2xjZIt0JRXP4KWcXdml5Es1ssE846kW9w3FZt6AU8vHSLe/wAvc1Plv4dayRSz
nINjTQ0UBIvqjOzeA9r1Mvh005yZaKLGw5rN2d3LkO4b98qcXbhn9yxsPw7WymD7JEkkiufD
bQG67wnxNrJZXFu31kyXz3kqBRELvJO0kl1HKvqYrG/tAeHXVZ2TlqESiqikiMDkpTxfZeUy
72EePlhZr6e6gUtsEWyAaWdm6e3Q6ltexsrcdvy9xtdQW9v7TXFnbSMwlnjSZbXkPT6ecjgR
/rahwfdDY/H3WKupJks2truOxNvQSQy3YRZS77Fg4jA0Tue+rWbI4K+AnaxxiWME2ABpAI7U
AzdTR6yAPFXp46ESWTIYFMXbPamRxF/aYzIXMfu5KZbSaGE8zbS8RO8THb1rGwLeXTTPJBYZ
TM3bT3MN2mVMsFjaiPl7dljBQbNv6yxLdOnjrPMRn7X/AJgzOStJr26yGRiuY8XcA/srq9Zl
Mjh+ntxcVLDxG2m24yzDLZHK2GImWZrO2x4uiqmaGaIjlHCG9JjkXkHb4jR4mZ2kB2SN1dIl
ZultM2P0dF5oV5R2omjX/AjJTEAmKCz5cUY8dy7D5RTSfmVlssjdWSyLci0kMbuo4hgUSXp4
NRxVdEsh3I038ca5x93jY8lLarHc2nouEitCtLFKfLWNOPIemulmNJBCgfmpldpZPcPJ6sfv
udy/GgZuujQlMn1aJaVPHgN1Zck90w4FgrlaEFxs3gNNdG+HyU/r0Aw6BYiwFNuh66Ydv1f9
nXrorpDcPcfxWd9y4b6hGv4S0siu3NU3A0mQxnkVfp4n418tGbXvTJ2UsyOguwkshAbYgE6q
yPaX8pyVovCOapmgPWN/+m+lzIHIWrTC2t4W6abgrcnK2gKtGxZAr1APQ6Ez3A5ciaBui76O
4jM5SaY2pb3kRKQMxIVGO3rCg8gR4aOS9rZVrFb+SS1ms+DMI42VpQR8oZfutXwGkbOf7dhh
MAHQZ1WtT8bGVcbo2PufUNos5aQyGi67js5pKN4D5dNNjg7nLcHS1jtogDzlC+tmr/tP1tOG
L7esschLLWQ76drrlICUhrlllcnmQqkYQkJEdkhWHa2QvuIB9qu/Jth+TRV+18djUVspe3S+
76TJDQAAdRUg6dp2jA4K3A9WYeFNJncmQimHthy6xmlHFTX+zo0qoAMQlKuXfbYNsjEeGqPY
3FyLJJdxZdry2a3SNHOzRJGRJUgbE7eI1cmgvTh5criLKW4ggQiWdir3NwPvFFpsg+FNIPbU
lwt3Okdw9rbtFJ9VMqlyitUV1qti8uLs7K0tbQmzkiLpxYlZHQVebmdxsw8N/wAmvOfJ+zXd
ExiP7gNF6v42XL9iQtnvH4SlqszgzLzxSQXrywrNQSG3NA5BqKDw46OLcmQiOKXltVm5cjsO
tdGMt2rYSyezJCbe5fdzGARuKrxqeLU+B0C/5VyFoVayuBLx3YD08jXW1xbqLBI8cDOpAXnu
dCyG39ySCcgE7hlXrGGKCRZ5ZalwApb46JWUD+5cxcGm9qUEcTT9ovuaGW+HuZG/Gb2mJFRS
oHnvrkWq3016i3Ekc9rMDDdwMQyFEpy01KUogmA3HxwswQrsmRZYRHAJiH10R+NG4ysQpjg9
UjFtwDqS7sSsayJPC8VNmjkDV/Npf7TwUWTsZrzN5MJDayGWK3PJvxXPF3kWnL1UHhpjyeKs
rKWG4swhguAFdlFC7rtXWXT8lbbyxQCIDL43aLX5nxHH43FN7SskAG/HVAbqxWRAxBRnbbSp
n8QfZZ0U+7Gdi3iDp8MKyEeDDrqje2KypIgFCRXl8R4fl1rSi+pWNxuRKubg4WQSckc1FCeo
1wdxsN9MOfxX090DGNytWX46mwPalzd5Pt45WFocRmrgi2uDRjPFD6pR7akkV+UV0jOO2S9F
VMWxEhlLCsoA9fSlD9umTtvuW4w0jryMkMihGj5kU38v1fOmnm7wnbs+XxtvbWVtax0uO4cx
KkKq9tjhGXtbH22ISrx+lqHrvqEYbt6yzGGxsljbSWGPx82YzV77LFzDNzufp5ioPPjbvGqE
9DqIz2lwptpFkdsgG1UySZPuW8bLz3NvaSpbpaWpx7vwWNDX25VdmoGr6tKfcazNLPbXii3u
Y/V7CH8JgNuUWnm0sLfAZMYm3lS1x2FxLy57JcAzT3V4yrbwuN+DozpRlrTpojdW31L36X9r
bX5wMNlh7ONoyUkzF2sYku5tvljlfenhvovuwMWAYpOPGtjd7hkJDAA0ZYCaGhHStNebmhGt
mvu1MdfdyZthiYI8TjLGKykFvRTc37MPXAEr63bkOXzUXpqDuzt3t6a+gs+3oI2yF/mUso7N
Y+PtJYI1reTqFqOLTlXPidAJ1TzeLrP+17hYcvbs0nBCeLAdSPLWv28vOMsJSwHp2P6K6qw4
nAYTMQxWIX6D2LvM9wZhbdSRawcrT6SHc8UeaFiyjz1PbZNrLt2O9yMAm9jFSXmTgESoY5Lx
1XGWoLEbPUn01+XfR67toYrP5fCldZvhJmDIBlsoHu/a95qqaOCfhSldC7kx8goHpPkanTjD
2pFeZO3TMXDW0+AsbWXP3UkCCCSeRlu5LbkGqzR29QCo6aSbu8W/mub5YEgMs8kotU2SFK8I
4l/0VD/6WjQujMszIMuIagCT/qnDFxUtOXw+/wBdHOH/ANLQDCSNJYerpQ00er/9HRFnMNze
K/Py291dXstvbQtNLJK4SNQatXx/JpnssFFHay2sN6rXMTL7xCMYjIevr8eI2NNGsXBbYvF5
O7t2P10DyMrn5qHb06WsRhrvN3PtQSmCJPxJZgTTk3qIPxNdJWVWN6JDctyrmVGyUr4n268M
MP4o12vhc9Y5aSfgPooyqz3kS+8EZgeJEQq3Svw1od9hY4rUJYzRqsjpJHKkYqD99jxFAW+O
lOcW3bkjPFfS25dVkMsLFpWKEIUC0oCeW2vVyVzmZpmN5PdWxYKXu1AkKr0U8OPj8NYvIptP
LG+IJgQNo/IrfpsgeDKdNu2qcZF5fgExEQxD2o1AKktxFAanzA8/hqvNchQQTRhT7d9VYr7I
zKlnd21vJYSoEiljJWWBoySGB8a118yLzLV3NOu/TXo+NbKUWlWayOh0+i8TzKK65iVdwuEg
7j/FUL+7PtEIpVXrWvidJ16k0knKSoc/IBvyH+b8NO1xGjScXYUbcEio0JvMX7gd4wafZUf1
atZlW4dsYH1DVd9k2lpBHdZe6vERz+HFi4/XKWT1CSUdBE52FfHWo5G4mxmPxd2jxPFdkRNN
LUW0KyDdAFoyhug+I1mvadtLFeTsgqsQVG/DDMzN0i8KhfmUeemm6ys6Ws9hdIoxDW/08144
5ObsksionT0+OvKc+O7k2R1I18F7jhxNnFplHQHI8CiOVvVrBjUkju7lR/hktqM8NR8xp0FO
mqCkgqJAy/2iDSo+3SrFlJba/N0w45B4vb9xPl9vwHLx26aJW09xcXxu5rhgjge5brsmwAHE
eHx89afxMb6oCMaomB1mTl1h/wD6Cnii4md0vcjENCMWijT7RuSKBakk9Oml/t+xvRHfvNGV
W4mLxTClHQruwHw0fRg44gclaq0PkdL+Ls1S9vBcNNILSUfTIzkqqMOXHjtUa1bfeLe1tzqZ
ZWHxTxhXb75m+NogUxWX0uLy0MF7+K94ypbNbhXiBkFAJXUcvu+J1YzVnFYk3txeQ2uP2CGV
zQFmAPFjsDXrrOco0dhcy2s8c7r7haEwBmEgO6lFqDWp0xricJNjoLbI20s97J+Nctc8gqqR
6ERK0Br11g8em6HNMoNGciQTqPEheq5540vjoG0znWIxcflLsi00UVrcvbJdR3UiKruIt+Ku
OStTrQg+Oqs24KtsK0Jrv9hGoXks8dCeCrBAsYViNqqvT1HfbShP3szXBgs4g8AJJZzXkR4j
y16CBnWAL5icu7LycqY3WS/awlGsDQ9Cj2Yx0V5AwC1ljWqb9dZ/cTZawmtjDdSxGxZpLEVP
4Dt1MfkPh008RZdLpg9Kh0qCvgfEarZCwgyQQlBHQ0NerfHXWQjMOExxr50HZZokU5TKBo2e
6kZo0kjVnoxKTAq6uW+YUY0r08NefxfLe3JD9fMEmhW0mXkfXbpusT/rKPjq5fYa4g9VCy+J
GhTqyE8lptQA7nSZrI1WvXaJh4ydW2zGUlMjSXrs0sItJCaeuFSCFf8AWNQPUd9W7fN5F3lW
4v7horkxC8VJGVnWEjgag7MOPzdToO3gR1Ipr0E1FDQ7dPhrosOjq8o7okAsVqWJtcXkGF1D
kbt5jOLmd0cIfdReMMpVaAMlTuNA+4u3svgxFeYm9uZreB3mElfx0lkBDvzX1VNdLmJydxjp
ucDcdgDXxHjy89ahhc9HlLcPwCuBSaIUowPwOmRGE4szFZNs+RxrDMSModVnnal3f32QscDf
ZJoMHPcI2QSacRJ7CuZJg0j+riak8a0LV8dP+W9vuQ5DPXV3JLZ+9ImKso2Atlgi4pA8nD5m
6la9NA832faxXH8VsoybYOrXFtSvEVq23iD5aZSlnPhXFoEW2kUsGi9IqKV211fH2/cHXcjn
74wNesiHboOyWE+svRElzkrx/pq/TBmqEY+ksf730+n112212LNbWJbYcZAxJ5v8zs3Uny1H
a8pCzIaFflQH9JOiFtaXTyoWAJJqT1powhEdGS9t1mhnoEfxkbQWCow4njUj7dGK/D/Y6ooj
LEBKdwtPzaIcT5/7GuodJv18Ul/wi3AaRXkJLuGX7rAn5TrvHQx2QltbNBFCvqaMfeJ33J1B
d5m1s/cYkNIrsDDy6b6rYnISXjvKFCgk8gASaauTW+MIkhdsJkCzt5lWs3NJa4qeeJVeV3jW
roC2+wo/Vaa9wlvJa2hubkBpyGq6KGAo1DxA6N5katXFvcZnD5OPHBDJboA6yelySdlhU/Ma
V+zV2OxuYrC19iIMrw+oL9wxCjF/IgDk2su6/jQ5e6cogs7vlwtyrj82fxXswjL7wCP7TlRh
qKvoKFh6aU3rqF2IZoypcig/PovLi5ILfHxRI15cvGZJjbgtFyY+ghvDV607YMFbvOFra1AP
MReovXYR10c/JcX2/dM2DsB1PkswfFcv3jSIOR1GiVI4bh1Z0gkcQqXk478Vr832aru7SRNx
Z+I+YKRt476N32ewODys6Y4PZMqqj3EzFywPWJo6EdOmusxmBLxlewS6sUDKGQCN1RqHm6qP
m+3S0Pk7Jyk1EjCORIdlpWfCxqjVH34iyf4H+rsqmKufZw+WT0G/xzw5azkNQJFUBXjYDc+V
PHRHuCYxjF5R7dDa3ZnMlvxb6eNpY4ysj8hyV61oT01JhuCQ87EBUEitJK5WtGX0p6l89Fst
cC2spJb63YSTBolZyJBK2x/ZqPDWHy+VVPkznCBYu/R16Hhca2miquyXrB0HTwWU5e9ZMg0T
UCwpHGEG27HpTrXRe3jurGdIcjaSWkxXnHHLUc1O4ZT46tZC5tsVkYs3e45TBKi3sCHcCUkK
ZXFPM8uOp7XNYTui6jt+4FaSFmYHNK5URl/kX2zugrrU43PNVdQFR2MxKR53xg5M7Z+6DMl2
6gDoidtOssYZdqipHl8TqhECMrfoaHmsTp0NdgOX2a6uccuAvpLGK6a7t4TxkL7SqB8vJfFW
r6W6HVV0yD3ct6IG9hmSG5kccVaNwFjWOnkx3Onz8hxRWJ7/ALizdj4rAj8PzTKyHts0dwJ0
kPBU+5Yrqa5xk1leC3u42lCTljyQHjWQU6KlP06N3F3NM6tJcGUcaxSvVS1OrEHpy8tBnjmm
zbXF0hiscSRHMJF/aCSnpem/FqbfZonm4mtJFvmuI7mO4aplT5BJ+qBodF1J5kiGLD0kaF05
zOPyYfG01zBBJJmHyANEr943LNYLCpI5tzk3r6fLSCHPVD/7PLTDn7wzSsiNyoD9nXS3Q7fD
rpi47pE9sKeFWIUgEZOUYxuUktSE5/h/q+O+mu0y6XHtmWgKEUb4azyprsdtX7W7eMceW+ur
tbBXX8SNmdCtDIguA/EgpIK7eGgN728k6UtyTO3y12DVO2u8dkwy8SQWUeO2mKGNbiEyIQJT
TiB0WmmfRNZe6zjy1LLM7jH3FuwSZArb/o1UIoa/Gn5dahdY5JqLcRrIFG58TTrpey3bYqZL
NDxIqI/AaDZxyMhPU/IQmdsilAseVPLrq9YZGaymSWJyrjyJoB8dQz2zxNxK8WT5tQcSTUaA
N0SnCITixyCtX7f7hhyKLCJAl2BydGrRh51O1Phq1krG4jtpWw/oElTLaD5WJ6slen2aymyu
5rWZJI2IINdvLWi4LuUZBRHOnCSnpJNBtpyq0SDdVj8riGiW+vMTkqviYmd3ND7q0DxNtx3+
8NMsFuUkFAyM/iu4/PqG6sku2N1bFYb1VqHB2en3ZPt8NSWl808n006mG6iWskHgPiNXKSsl
vJkP0RA/s92qaHV31ef+w0PoaEeQOrv/AHNNVZV6LCpnkluJXY1LSP8A06Ye3btI+Ubhtl2K
+eldiqzzkdVken59X8NcCO4bk1OQ3NdLxIMg63uVXuqwMhaLj8nf2somilK3CoY1Mq8lo39n
ode4ObuDD3V4YHFxdXv46osfvc+Aq6rCacKroTbSu6Ag8h1LE+WicM7VEkbSpIagNA5WUAij
cX67jVeTwar65Mwn0Pl0S3C+Tu41m2XqqJ9UT/NGMN3GLaKa3srlDPNPzMtBJxkf/h2Q+oAE
bHw1JdZ/NZJAlzee3bH1FLdBGXPSjNoUEFiYsXYSIcZKrRYvMTWhNytw1Hit53gC1PPnVm1c
jSLJwvJb3EUWQUsL2xldY1LxsFeWMt8n6wB8NY3Dq4tV0ocmL5cE5Abut75Kzk3ceN3CZpD1
AZl4bZLxB6AqAcF347VLfEnUN1kYbIxyPMVkVhIwhIZiENWrXbiOp0Vt8Fec4zeyCK2cM7Tw
KZHAp6G4j9fUj43EPj4MbfiHGYYkNd5OVlE8kteXDk+ypJTcad5fyfGFZpqkJmYMWiOhWV8f
8XyZXDkcgSjGsiZMi5xnC+lexyeJsr2Sc4q4nlkuTGAaSW4YsZmjUb+6vqr568t7qzv8M81r
LysEuXFnkY+VKsABboGAZCx67agN0+duDdxtGkVuDaWphH4S2ivxjAcbNyHq+GquGeayE9pd
RMuPgB52S+kTszeiSMnf3UO606688YwMpRAYxPpXsBGftRm7l9zP08FBPkZ7bs6/kzUMqrjL
1VgBXlykc8ZVqfBWNdLgyWFuZ45YnNtMjEpKgoSw8XA66P8AdaZvJWX8DuJ/etZJ/fdoF5TS
cPkEyJ+yJ6tqjZ9t4u1eMMgW4kAJVyQCR6vSDv11v/F2QPHlXYYMC+0nuvN/M1Tr5AvrjYJy
yJV/a6qJ9W1xEgMVzDIvsuVYqzRHwcN4+WmG37pyEWesO2sRGk0uLWrxcBw9rj7j7NQe4kfX
46B3+Ws8X7F+sK3McTTRTw7KVkUeiXz4Kfva97WsLjF4/wD5hvxPbZrIMZ7AMP20TmslxLzB
9LV4oPEb6Wu4tU7mpjg4ixwZf1J6rnWQ4e/myiZMSxHqA0A8yp/pjZ9xZTLwSKJbiXnH8xaJ
COn4gX5q/wDVpdzmXKSvHFu42Z20ZyuTblJcXG8klXZ2JJLdK6zy/uWmnZnblXWvCuFNUYxA
3M0j5LCE7OZcbrSWB9I6CKimmaQ1ZgfGo1BWtTrnlU/DXXLYD82hmRKfAiAwXwQnprocV+Y0
1x6uldtdAHULletrqRSAD6dMuNyph4kk1GxXbSjGArAt08NEEnHIMTuOmj1yZL8iqNkdFodr
fQT1CigbcamdUYq3hvv4baSsfkpY5DxHpA3+OmiwyKSxmNxQg7A/ZpqM3wsa6g15CrXmNtr2
MxzIOY2Ev26Wch23cQlnhjMiHcjy1okJjZAaBm8dV54AAaEKQuwqaa6dUZBdTzZ1kBZO8EiE
ghl+3XdvPLC3oelCKjz083uPtJqG6QN0Zvb8BXQm67eg5E28tVJPAHwXy0uaZAvErThzK5hp
9Ub7dzgljEFxIF47KD0OmSWO1vRGZG4SRnlBOnzg6RrDCSI6AEFR8zV6aYMdHeWwZXJaNWqn
w/Lo8DJmkFmcqusSM6pao7DdOkv092Akzg+1Kf2cw/sn7r6Kejzb9lTp4+X2/HQh3DRGKRfd
iIJofA+Y1d4f/wAlv3f/ALP6urbM6pbdjRYPKx+ouPhI36Tr23lpIG8vDXMv7xc/7xh+nUcT
AHprPBPXovUnOqPWWWaJishJjG+x0zY7IQy09ZVnGyjfbyJ+OkBX3JoK+GrttezQBvbk4BwK
/Cnlo0Jt1Sl/EjMExC0u4924sJIRO9uHIc8PUqsvytw1BGbGWOIXEaFvbWJ3NQW47VJ8zoLi
cwrKFdiCfSzHcHRyaIygiNg1Bz2AG+riuky3GESTg4WcZ8mqHs+5KEAXDFlciv7u0hW3sZis
aqUjEjF0jWpPGMGm326Ue4Fv8h9PYyXDzpCeFrBM34SVPUUH59H/AHEmQpxo4IHIgUPnoVfL
Il5DJa0c2wM0zbCgHp9IPzddL8imiqudka4xLHLdU78bbffyK6ZWSkCWYk5HVaH2Xg7PEY63
w91JFdcx7oeKSoLluTeHpCn00Oq/fPbk88cuOsWeEyGO4tbp39KtDVgoZeh9XXUXbvb1vcii
vcQvk4y1xHbFWACjkpevy1b9Xx21zGuWwGTaxmvF+hUFYpLlPdaSOTYScdypXcUOvKuPd90y
eQO517L2syrjJ/QRt8EAhfOG0ia9uXlkuJiL25lf8dZ02RllUD0+BFN9dQ2eRluWt572R41c
SO7f7M/eWFqbcvE6NZLF4u1ggtbOV7iG5DJzL1IZTX3G8jXz1HZXQntkYgchWN18ym1a69Lx
KuLyaY2ioAnBbGi8hz+XzuJdOkWnbEvF84KXcl2/gsdHbT3avKkMryXpLkPNEytWJWoeK8qe
GpIL65/h0Bv7l5aRD2RIefswf7G3j2HpVaa77wl5RW9pGeLyuvMdR7Y6jQLK5OOOIRxMfw/w
0BO1B46chVVXLcIswYJUW3ciuAnIy3S3F0Oy2RWb7xooK8eldL0rcjXXc0zSs0hNd+mq5aul
5zcltFp1VCuIA1ZdAjy17UHXNRr4V8NUdFUlPjr0D465X9HjroEHofjqwXYXorXrXViEqOLS
E08dV1oa/DV20tbi6kVLeBpD4/q/n1eIJ0Q5yABJLBXoJUO6jceA8tFre9UsWQlkADEgePSm
r+L7TljHuXtIztxAINQRv00xQ4iwtY1WKMLVTzrvXTNcCVkcnlVn0j1ILHeOnQMpNOIpWupX
vLi4jYFQKjiWodtGzFChHpBC0KniemumEagbUA8SAAdGMCOqRE4ufSCeiT3xeRZwY5uKuPVW
uvjh8nGtA4fl1G4pT46aze2RNDMlfHpqx7iymqsvHp4b64Qj3yijkWDoAPJJiY3KwkEeo+AD
HRJLfOogWJkIJrQmh/o0wekhlDBfDelfyaWbvMZDD3MgmBubOvoUijf62qyjsySuhZO2TRjF
x07qaaTNwBqxGRghBCGtdEPqMp/4R/3Wvh117jM1jssvKBwJVUiWMihB0wcI/wBU/sK+PTUY
13YUNZu9v2vV26rBbhKXNx/vn/p1VX5jorfxhbq5qPmmdv06GhQGIHTSUgy9FEiQde08vDXo
J6E68Ipr4Gmqgsr9FbguGi+U00z4rOKgEczb0oH899J3I6lRmU7HV4zZAu48bYkS16LT3mWQ
qUCxyD5CehBHjrqG7SC2v7CXi0V/GqyTqlTG6mqNG3h5HSbhcrdrJFjoYmnllfhBGnzcj4Dl
QU05Xna/eVtNDNeWUVrZBkE8vvJxSP8At7+PjruRdRKuULDqNErxOHyauTXKr8ZYKkNzPm8n
jbS2V7SUwGPITwuUjZozxREoR5V00Z62/h9jBevCZbm442lyXBNOPykdfUa6Tsbk+0orp8Zm
5fdVDLCZrYcArGQyrIOPzovy61lHtbi1xkVrcreLEY5fdYDlIpDBRv0r0pry19Q3ROkR07v1
XrxfKBj1IzLDfxWPZXuCCLJpjLR09m3jUSldnFzJ8wk/3fy6MWEqGVItgk0ZK8enJPmofjoL
P/LPu69yl/d2UVnBFNdzMsTzP6CW+Qenpo9bfy3/AJiRxwcWxwNu/OMmeTYj7F16Ph201Uxr
BZg7ry/yfGt5HInadZO/+CV+5p4YMvGrGojhVjU7cjWmkm8uTPIzM1G5EkDpTWnZD+T38wMn
dS3k8+O9yRqn8eU9f9DVM/yI74O5nxo8/wAaX/4NXs5EZHBwr8fje3GL5IDLMiSy8fDz15TW
gXX8mu8rTlzlsG/zZZD/AEroJL2J3HA/CWKDfpxkOh7490zskTgJbA12Btpotv5bd2XMnGOO
Bj5tKR10bt/5K98ziqiwQCg9cr/5F126PddsMTkLPlWopStdtWILKWd+MaHy1o6fyM74QhjP
i9t+PvTf93ojF/LLv3GqxhjxpL/MyzyH+lNEiYdZN9EC33PwD/VJ2J7ZgQrcZNyy9ViHzfl0
0Q3dpDSGzhWP9ag8PjqK97P753SSG0HHrxmb/KNVbbszveWrxQ2oU0FGlPWvwGmfepjoQs+f
D5Vp3TP0GiLRW99K4miuwi1/Z0qN/LV/22VfxJA/QsRt01Fadg/zIYcVkx0RPR3mlp/2UO+g
fc6dx9m3trZ55reX6uNpYpLNpGjPFuBQtKq+r72rx5Nb4OUtP43kbScYXfcPcS4uMC2USz1r
xJptpWPdGQvnYyFUHTioIH9OvMxMb9FkrzJ/RpcYNE9R6T56HZbJ3fCd4vEq9sbo+rumURSz
ep13oD6T8dXILy/smPtyEJXflvSmgFjk2WkUzcqdNFmulnjLpSo21MZuHfKi2kg7TEEIr/zR
JCP8Yokb7tNv06CZfOSZNHjEYEJ+U13H5tUbg1JBFK9TqJY6rwUcgdROZOCpr4tMD7gix6Kr
FdXFjMbi2kMbpyPX5gBrSP8AnCb9Uf8AlfP/AE/PWbXEJUM3jRv6NGecn/8AR0Jz9vRN7IP7
jDczOo8uhM8xA39xt/tOgnFg5B04X1sbgzEU3Zj5aVpYvblZTtq9kcoPGsEhtByoCN9cnY66
Pnrw7muhEJteakWla6jArqYfZudh9uqqWwnD+WePe/7st7j2+cdgjTMSejOOKbfA62rum4TH
Ya6umt/fcK6iMqGUl/SOYYEUqdI38nMYRj7vJPGQbiasZI+aJRx9J+DA6be6cdO0L5AvHHZx
iNJZqn3FjZgslE6bkjWXfIzssI6Bgn62BgD1YlJP8GtsK9hF3HZRXCtaF5pHdIhwk+5GycSz
LWnp09pBa2Fvh7i0h9iyjrIXqaKqgceXLc9euso7vhkt8lGpDXOPsJjFDaO5BXl668jWiv10
34eKLJWNkbycuCZrW4hJPIFgpEg/soNvjrPvgdkLHJDs3R1qTjj1MCAHbqDotEgEV1JJcwD3
FMhb3FKiOjb+OrH1scMfIgqiE1PJdzXShHgEmkWKONJYY1jHuSM1eVK9BTRSPtSBhzljiPPd
oyWp123rrSqAMBjosezbuLadEWXLoxUJH661UNIqgjxOpZMhHx5CpJqa812p5aXrjt3FQo4e
GIPuOQZtvs30s38FsaQolY4tkCsfHx676uGdgqiLjVMeUykckvtMQpcjhVga/bpdmiie+hjA
blIfUi06U8zofAki3DRrEwjP3uvTyqdFbWxW4u4hIrsUYe3wHgRqxDKzbUxYSDHxIy++8sqD
xVFI36Co301W95Ctt7scDM9ae2zKCfifDQKw7et1gkkRZanqHavj4akurFreOkbP4mqHpT46
kYLuqSIkWdNUcweMP7YDEfISDT8o1Wupo14+mpb5htpJmyFwzi3USOKbsSeQ+zRCysr+6Cs6
uFHTV3J6qmxjqu54FuLkosZaPajHRbGWUKUBtjyG3Lbffy1JaYYK6yySMeNKJ9miS2iI3Mcq
9aV66hi+pXSI6FfKiICoQrvXp46zv+eGLS77LlyKoxucVNFNCVFfTKwhkr8ODa0cGo5cGB8R
11Vy2PTLYq/xb+lL63ltySK8fcQpyp8K11eLAuFRfkCO4mki9iHZPM9a+AH26pOHBYOa8RQ/
bqzADZXDwygmW1d4GVxShjJShH6dGMXAb12jEXJWNAAtWLn7n2nw03Eb456Jac/acthLAPFg
SCabkjpTy1IlxJF8hJ8zo/n8FDYSra2wZp4fVeSdF9x+kCj+yOp89LzwyQ0BFPOuqMY5RIzj
Pqra3KsPX8x1PC6jcbjQuvLw31IrvH47asJHqqyg+iKSRrNG5pRqE/o0S4H9X/g+Oga3fpNT
Qqp/LQaPfUfH/gef9WrOHVdh0TK1vHR2aMN6zVh5aSMlA31TejiBUmnSnhp+dwInWtDyaq6V
8qnuOKHirAADTVkHi6yOFYRaQUqutDTy1xTfVyeAoWr4Egaq00mVtwLh14o31KyM34aCskhE
cYH6zMAP6dRp10e7QsP4n3RjLdxVFmE0g+KetR+jQrJbYSl2CNCO6Qj4r9CdqYwYrAY/H/II
IQCegBPrep/zidEHkiuoJYbhYXtJgySpUNVSRQ1Hkd9e3Ecn0UiRwmVn3MK7V5H1Cv2a+ihg
SKKL+HmKGNaQqPUf7XKlOp1mRDjzyUecnl/JY/3ng7uCW4lv5FjkuqwxzJ+LHJ7I/ADBK8WZ
QDvq5hockscE1uVt0hQGSSvP3pJKKY6HoBTRzvnGSTRxLcuLK1jAu1SI0d5eXsuu9ekPq0a7
Osorm3umljWaOyuWs41FCGRESQMaff8AXpWYcxq/uWlG7bT7ksuAP0RCCzu7d3/ETlUcQWJq
de+zkypDzoxPgDTjvXRZogIifpT7lR+kgaG3q3EMVZLQsCZKBDuKeeno+kMsslyguQgqh+pu
Y+PLoZOJNdJcyxGVx7kfIPxjpKx67edNE8wZi/E2njVAWoRT7xroVDjY5HY/TCu7sK+P62rg
YdEGEewmKW5dRyDkniQGJNfyaZW7fuEngeIM6xlSBE/E9PEnVHtvAcJBKbUxgFWSWp3r9h08
y/4URcyycmC8VFdScoUpl8IVDbZcFiLZ0alAxkDKwr5A6gmwuVnVQEZF5EsiyAbfHfTLG/rK
cXFD87bV1OKDbck+I1ZgqOdUGtcDFH7bypV06gknqNFooRGvFBSnUa7WZNyagLsSdfGZKAhv
m1YRCqSVxMpccvUR/ZJGvk2QcVYgDbkd9em4i9vm/JVPwprhPWQYZm4eC0rqVK6iRlSpUqSd
wGrqXcg/oPx8NRUNSeb08dtfICrEszMPIjXDChfmL+bWLGI79vXUhYchGmRjAFFHufhOPzx1
0V7fslxWNhkpxyl4C8ULAh7eN9vfkr99q/hjqNPP837bCoMXnMxGLqPFGblYIKG4nnC/SxSu
PljVkYtpI7Uu7jIRzX+QkE19O5eaU9CD0UD/AN3TFEjZLaPtGqS+RO2h+pOFeOJiggUSesrV
vVuSx+83mfPSflcMJUaQENKo9VBQa0SQApvWnx6/l0KkgiPOqVHQ6enEHBCxquRKuW537/5r
I57d4mIIoRqJXNeLDTxnMJGpM0e3LfjpPuLZ4yT5aVnWQXW3x+TG2IKifjxcjrxb+jRvmfL/
ANP0vMCqvX9U/wBGjnMf/wCfobo6e4zHSUJuS7ddDTah+SSnck1X4aJIeRbcKnJia9SdVres
jsCu/Tfy1pEdF5qJ2klLWQt2XltRBsPsGgcnzenppyydi3A+A320o3EZWQilAPHStsWW1xLR
KLKHjTfWn/ycxgkvr3JuKBQIQ36vE12/KNZixKqzMaBRUa/QX8sMQuO7dtpQKSXSrM48ayGp
rXWbzZtCMP6j/BanHBaUz0x+qdJbqOBooy4WWQEpGQfUabsaCn59Q/XAMwa7RWJHBaEdfubC
muuN48kssMS+yiFYyxH4slTtU9NcCDLgKWihJWrsDxLcv7taCmlQVJDlAO7bqJr/AAUb3MEc
KvcSXqz1MbWvsmMxsCPE/L8dcfy9nitsPlIhIkUpyU05Kr6eDqgjIHlxXSzmshc5DLq2VhSN
oXAMZKARxRP7gVeQoSWFd9Nnu263SXOIB+omgJRyq0kVfUwEajjy38tKm8xt3gYdvon5ccig
VSLkhwegb/dMrZCkaym5T2SvLkUov+fXS9m+5PZi9NyjclqUWM0YV+bcU1elus1NYCb+Hukc
0SGO2MkJdCepZeNPzaSc9NmRKUa2ZokFEdePFvyEbU6afiXSIiOqHz5X6wu4mV1ZjRuJqtPD
caMYMwyzxgtViDSi9aDQCyjvpwx9riw34uBvXrTjQba0HtvDXsHCYNG0bAkB1IcEjoD01Y4w
plgYTbjBGsSitOn3dW7mL3CKScCvjriH3l4rVD6qP5gAeGvrxgFUcTJVqbdNWP2oHUrtIpBT
8So8duupGWo+Yjw8qapSxSyOGROLIRyqxpT4AasCBGYtwau2/I0P2akdFylCALxLlvideFVN
BzoV1yYUZ94zXzLHw181ujnk6AnzqRqy5d8OvJgRrkIA9VIO2x1DKjtMCAgA61LA/wBOu2hj
kqxWp67EjbVVy5lu7aFhHLI3IUBAViDX/NGqmTycGOiJaUGdv2MQ6nlsDT4at3NxFaWzzyUV
FA3O3LyGgeNs5sldyZW+iWj7QwtvQL0OqzlpCOp18B3Voxw8tAh3cHbVxmO0cxZEJLf39u5i
MnQSgcgQfDpr8+duX96KNYNSYryEbeJXqDr9ahdgHUU3FPgdjr8r9wY6XtfvfLY8KIlS5M9u
PA283ri/MNtNcUiB2hLcyBsql1bLHqE24XuC1zam2H+GvkB9yBtgSOrjVloT7ZPLx3+Px0Dv
8SckkeWw9IcvEA6sposwA3WnTl8NEMJm4MzCbO5X6fJQ0We2Y05MOrL/AJdaIPdefsqiRvq0
GseoKnaFJg6NTptXShmsJNADMQAjnemnVkZXoEI8N/h8dcy8JFKSgFSOhFd9ROAIVKbp1ydY
/dWzKHFONA235NEaHy/4Gmjmdw3BJJVIZt+m22ofo0+P7px/q0v7XrWx+8h7O989k1RW0Rjc
GhAdgN99QRJ7b1BFD0qd9WoOj8KfOx1FHF7khJUFh0Pnp0h1in8lVvY5JlIRgVoat/k0o5O3
KS8WQhgafA/bp+e3KRmlNvDzOgmYsgY3lC8+Xz0PQU1S2Dxcdk1wrxCTFKdhafWZGzsivL3p
QrfAdSfsGv0/ibdLSygFeIjjUM7bCgHiB0A89YV/LzFm+7h4tsIgtHPgrE8l+3bW73TTJbFL
SIPJIPbiDfKKjdnr1GvPcqQle3SA/mvUwxRH+/J/wXiJjomM9qhV5GJlZSQW8iPOupjPYrC9
xNOYo4yXbkSaU+HjqjJfXOPdY79oFs47cPNkWZY4oePQScqfM2w1Tse5cRmjOuOKXVlAeMs6
oUSR13YRGQDkvmRoVlghXvZTXXKcmH1ZZ/m8Nl83kZr7EJBY2t1LWKxmlKzEL/tiSD+0/V8N
M9v2pmbW4TIZNopYLa2VLW2QmOONmPrVgK1J/W0Px6SNn1y8gWe5UyzzwyGi29uKxwqP7R2P
26drCfJ39rLFelOcMrKD0DxsAwqPhXWfO8mJfXowWjaZQEYx+3ru1V6R7KC2rI5twqAhHJ9I
HhUV0gZq5xnOOJJGKyOSOJY0rvU6Od3ZG7w+I+uUF7S3bheRceUhVgUVlr19RHTWdWGUfKzc
beTk6gc4qqJ/senlrR4czOrcdRr3SJhtLjIOnZOmGw+GupFjupi0xIcBWI2HhTT9aQ49Pw4e
S1qOO9KDbSl24srj6lUj9PoDJwLLTr7h8dOUZnWIMyozCtSP+lNFfccoVnZWlhti6SL8yGo3
/p13PHHIBzJUA168dQW1w8uzRhAPEimur5nVAqQmZ3NFFaAfl0X8UFfMlqkgLSlWO4Neuu2n
t0NGk9Rp57/o14I+Sjmi8qCobw1FN9WXP06AKOPTj6vPruKa4aBcrPuwKRylG/QFgP0HfXfo
p47Hx6aHz28s06yfSxMV35sEJqPj11M63TGqOF2rwFKV8tTuC5TsImqSd6VrXXxaJBy5gCm7
V8AKknUDNc+4fSpWvy1HTQDL3093crhrFAkr7XTbEL5LXx+OqzmIjz0V4Q3HVhqfAKNryHub
Ii3Bb6CIFqCoqV61p4/DTHFNZpGERiFRelD0HSmubGxisbcW8IVaU5uoALn7xP26smvLqOI6
fZ5aiMTHJzI6lROQlgYiNAoYLu1uKiFmqvXkCBrEP56YkwZrE5+KKkV1G1rPJWn4sfqi/wCw
DrdOTinqAWvyjbbSJ/N7t9s72Xdtbo73WLdchbqpAr7Y4SdfARszaLCbTBKoRghY3g84qNFb
zbB2ry8Q3mPLRbP4ySbjncWRHkbVayiMftkHjT9bWdRzkcWRjRiHTzA8NPXbWa+rQWxYi4Hy
GuxHiNaVcxIZ1WNyePKqXu1jA+4d0XwOZhztqZD6LmGglgBqafrjz+OrUmzBd1q3iNKOftjg
8rBmrD8KC52ZU2pLT1inkR+nThZX9vk7KO8gXYjjID1DfEaJEvhJ31DF0Ptl/A9lzOkcsRSV
A4INK66/h8P92n7D9Xw19MOA/If06uc18j+xp0PXVmy6XfDdEFtmAR1Tf1NvqSGhk8hqtapW
ORqb8jqzFGWcMDTpXRgHUkh5Ky4DDiwqD01S9pZJGjZaRl+JY+FRSurLkLXj1/W8tU2913bd
W5qQC/y1p46rINkdnU1kbuww57Ix/K+zidb3LMvFGuDHCv8AuyRz1ot7BYNGJckVEUCFzzcq
KD1Nx4kE7ayuDvTL9uY4RQYWynVW5SSrPKgPhvGFpoTe96N3ddq2YtY8fHj4Xe3+nkZpHYfM
EeSnXXmbaLxKdkoakr2XHspu2RjYNsYgH6Irn8Wvc8kOXgyHtYYl2toCrOqe3092Encmniem
qNxnc/MYbcWsVpZMntyC1oQkZ+UDhTjuNTXncFue2uGHh9mxvnS6YzMJJUkWkbAknqeOlRFm
aQSWs89pEKe3KHKjkPmII89LxrlMHfoO40WzE1wA2gPLRjqO603tiW0XIm6yBkMbxgO0iELM
0YoIhSvSldPsuVhYRmGP1HoFU0K+Knbw1j2Hi7iKRRw5RxKW5RyJI6qa9fcIXy1pNj25ftBH
LeZqSOg/FEdy7Ka/BwNJzrk5hAv5BC5AhvE7P0/2VPu6a5zWIusZb28rTT8fZkDCJBxIbk8r
BuPTpTSSOwLvHOO481kvcljQMJowI6sBQJRfm8q+OmHJ2E1jcSMcm88UDL6VZ3Z1/ujtTVsX
75UQWDpHbfUvxguWCyyI3QKkbbK2qwttrGwOBI6jVE9utoEZiMl1T7Y7lxRj9uKqyoCJY39J
qTu2nqxylhcjhE/GpPjXfWDdzu3Z2VltbZYp7tnb3md/V9rKuyk/DUFj/MHO2rCSKyt2A6gu
4r+Ya2qa5TgJgdFlco1wtIEgxzjxX6atYEFGEzSV8T0GpbqCC5Ux3Cll2YAMRQ0+Gskwf8x+
7rqIUxmNSMEfiPPOp/7KHUOY/mt3ljLk27Y3HOGHJJEeYqw/0kGmBRYRkMkf3FO8wEw/mtiW
GFVjVaqFHpWpP6TrvgOTMrUbxGsEb+c3elARZ44fH1n/ACajP84++W3WDHqP81j/AEjXCiej
K3uw/qC35Yo1qdyT118I4xvTWAH+bvfrCoNiqjY/hV1BP/OHv6F0iDWMjt0RYOmplTKIcjCm
NkZSEYlyVtncGTOMiaC2X3L67PC2jrsAf9p/08dd4HDR4+3Eso53UgrIxPKhPXc6/Plt3z3b
HmZb2K9jvL3m0lybmMPEjN0SEfcRNMX/AP07+YJAKyY8/bAfz/l0OPHnI7yMDRXuvrq/4jIA
nMvNb1xSny69Kp+rrBof5nfzDd+Cy4+p8PaIA0STu7+aMyCRLvEIKE0aJ69Ps0X9vYfxKWPL
oBzMBbGVT9XUF5bRXltPZSuRFdRSQPx8BKpiP/vawG9/mz/MO0laF7iwJXYhLcEf9qmqi/zf
/mC7Kv1NnHUhef0qGh8+uo/b2OPSQii2sx3CQI8EkX+Mlx1/e4ySolx8rwHl1KISEY/atDqv
bzPBIkkTlZFIIINN9aTlMW97Pc5a8dbm8yCCW5kiQRozhAo4oOmw1nF3B7EzIKgBqcT4U017
coCJKUq5Fd8pxGQMZWlWc1lnMUYLlgySrwlNN43Xo4+w6V7W5vu0sw9pOxeEkcwekkR6SDVf
tjIyWt+kQFYZTxkX7dOebxMXcFjQAreW6k2bVpyI+5pgeqLhZ8gKLZUzzXLI8Ci0EkN/bLcQ
sJIZU5Kw1d9v4t+yprNO2s3Nh7psbfAxwFijiSlYZKdRrT/ft/71f3bl4dP73Xb8eKH+1Pu7
Pxbdu/tS5A4WMk+LMSNcRXAknKUp5nz1Gs0axs53PJuI8NUUncXKF2Aj8ANzo4l4pTZmSOvx
40CnidhqrPHQCgPEb1PTXi3UNBEjEk1O5oNtWecDRcCalhuK11Zx1KpFwfBU5o1nt3RKcSKA
aSMpjmhYuBSv3fLTsoELLVwoHVajVe8tIritQS5G+w8dCnHcMpvi8iVMg2ngs2cyKohLkxjo
lfT+bXivKh9MjADcLyPEf6PTRbLWAglYhgFr6QdjoMxCGjMPzjSNlYidAt+u82RBEj/l4Ijb
5zKWw4wXkkY8q7aIR95Z5FKPctIp61Oxppc5JXZlJ+J16ZNqFl/PoBoqJfaB5Jgci4HE3Hjl
FLzO3t2/N5JYzXlxWRwK+ex1A+WyTuJRcyJKNw4Y1B8x8fjqjzQffH59fCSI7Fxt8dcKqwG2
hdK62TvNn7KVpHlkaWdmllf55JCWZq+bNU6uQy8Qpr8uw+w6G81rs4I8DXU8TqCKstPt0as7
fBBsG7LOU/dq3jMzwsw4/dJO/wCbR/OWIymNPEn3rU+5GOmw6jWe4fI/SXIlBXl0oSKa0+0u
YnjG68XHGvIHY6chLdHyWFyazVdvAYFIUeOlkQsQADuT5DXVnae8XG3FPlJ1NcytYTT2krAc
GYxivgTUDVSC5A/E5AUNWWo3GuOCjAzlFxjsQrV1FFaQyysRRF5DbblX0j8+lgS3EhPBgZpD
+JMOoJ6IPhpglu4bhJImKmNuoJG4rWmhJkgtpEMIUBK8hUb6DdAzkMsE7wrPahIkEzOh7Iti
cc9tEXkWj8fV8ft89XgC7qAKJTf4aFQZdVY8n2Ip1GiNnfRTuqkgmmwqN9GiIsIg6JO2M9xs
ll8ori7MPLzAqFIox8dMzU48aUApTQ/FrGE5L01ZvJo4hRnA26V0UMsycjORQnNYS1vYxMAE
lr84HhoKe1EnkMQcKCpBI6K3hTRqS/8ASymQUpRfjqGOa4vJY0jYKKqT4VpqCAeiNXdbHG5g
ETtzI+Pt4p/3iEe1Iy9KrsP0azXuOD2cpNWq8jyNelT460q1iV7VnZqhpmYcTsSNtLfdeNSe
FJVp7lCGJIrTw0GyO6JCLw7RC8mX5pLsX9qUNU0+Bp/RrTcVce/aRSA8nAAO+srr7LDcUBp1
H2aY8DmDbyoDKoQmlC3TVKpbcFO86g2R3wymDvDt5L6GTLWKL9TFETdpv+Iv959o0C+tl/v/
AP072/8AR/69aBbyiRG5KGRlZSARQg9de/8ALWJ/uV/Z8+vh+rom0O6z/wBxP2fbcu7eO3sh
y/uy/u3VtVov26/uuvtfak9FJ1KsT/Mv7r0bU8fRP3bp4a+19oqHJcn9s/7r/pamfp/w/Qa+
19rl3ZLPcH7OP9z6n5uvXx0rSfOf3HX2vtJ3LZ4f2rg9P+B1Gf8A7HX2vtATa6b/AOx1x5/u
OvtfahWXp+Vf3HXXh/wOvtfakLlZh/aD9x1omA/cof3Xouvtfacp0WZ8hoFS7o/ej/5f0+98
/wCXQAeH7j08Nfa+109VFH/UFCP2g/cvyaqT/PJ+56+19octEepVfAfuejGH/fI/3Tp4a+19
qYKb/tK0Sw/d1/Ydfuf5dVMn+9x/sOh69OmvtfaYGixTqqM/SP8AdtXcd+2T92+Ua+19qVJV
mz/8ti/Y/tZOnT5jqlkv2Tfunh+2+w9Nfa+1QqIfePNZ9efd/wDL+p+XUNt86fuPza+19pY/
ct7/AMT5LRsH+5D9l0OmH/8AS/Y6+19o6xfz+q//2Q==</binary>
</FictionBook>
