<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Дворянин Костромской</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence number="« name=»Исторические миниатюры"/> </title-info> <document-info> <author> <first-name>Vitmaier</first-name> <last-name/> </author> <program-used>FB Tools</program-used> <date value="2006-09-04">2006-09-04</date> <src-ocr>Vitmaier</src-ocr> <id>E0E7FDE3-FC3C-4061-85BB-A5143BFF385A</id> <version>1.0</version> <history> <p>v 1.0 — создание fb2 Vitmaier</p>
</history> </document-info> <publish-info> <book-name>Валентин Пикуль. Собрание сочинений в 20 томах.</book-name> <publisher>АО «Деловой центр»</publisher> <city>Москва</city> <year>1993</year> </publish-info> </description><body><title><p>Валентин Пикуль</p>
<p>ДВОРЯНИН КОСТРОМСКОЙ</p>
</title><section><p id="AutBody_0DocRoot">Четвертого апреля 1866 года каждый россиянин пробуждался, как ему хотелось. Нас интересует лишь ч е т ы р е пробуждения в этот памятный для России день.</p>
<p>Первое. Пробуждение императора Александра II.</p>
<p>…Он лежал в узкой комнатушке дворца и думал, что до серебряной свадьбы осталось всего десять дней. Надо отметить дату скромнее, не выпячивая семейных добродетелей, ибо это было бы неуместно по тем причинам, что Петербург достаточно извещен о его давних неладах с женою. Потом он задумался о племяннице Марии Баденской, которая сама не ведает, чего еще ей надобно от жизни. Вдруг император со стыдом вспомнил, что его обер-церемониймейстер Хитрово в игорном доме Ниццы схвачен за руку при нечистой игре. И этот дурак не нашел ничего лучшего, как заявить полиции при аресте, что он сумасшедший. С этими невеселыми мыслями император начал свой день.</p>
<p>Второе. Пробуждение генерала Эдуарда Ивановича Тотлебена.</p>
<p>…Герой обороны Севастополя жевал сушеную малагу, курил сигару и нещадно казнился невниманием к нему государя. Император все последнее время холоден к «великому фортификатору». Как прыгнуть выше головы, чтобы вернуть благорасположение государя? Тотлебен жевал, жевал, жевал… он курил, курил, курил! Желтый сок малаги испачкал подушку, пеплом генерал прожег одеяло. Ясно одно: день обещает быть теплым, император наверняка будет снова гулять с принцессой Баденской в Летнем саду, чтобы посмотреть на ледоход, столь бурный в том году. И Тотлебен стал быстро одеваться, решив идти в Летний сад, где следует непременно обратить на себя высокое монаршее внимание.</p>
<p>Третье. Пробуждение неизвестного с подложным паспортом.</p>
<p>…Он проснулся в дешевом номере Знаменской гостиницы, пальцами нащупал под подушкой пузырек с ядом. Он был голоден, но голод нисколько его не угнетал. Мысль, что завтра в госпитале его будет ждать ординатор Кобылин для электризации, рассмешила его. Пусть чахотка пожирает ткань легких — она уже бессильна против него, ибо смертью он попрал смерть. Сейчас его знают в номерах под именем господина Владимирова, но следует умереть так, чтобы не открылось подлинное имя — Каракозов! Протянув руку, он достал из кармана пальто пистолет и оба его ствола насытил д в о й н ы м и зарядами. День, таким образом, начался с ошибки.</p>
<p>Четвертое. Пробуждение картузных дел мастера Осипа Комиссарова.</p>
<p>…Он проснулся в грязной канаве где-то за Лиговкой, подле Николаевского вокзала. Еще вчера за пошив картуза он имел полтора рубля и, конечно, прогулял все до копеечки. Ужасна была мысль о возвращении домой, где его ждет Манюшка с красными руками прачки. Бьет она мужа всегда в ухо, как унтер-офицер солдата. Осип вылез из канавы и зашел в соседний трактир. Никто его не угостил. Стало печально. Хорошо бы найти кошелек. Тогда бы напился, чтобы страха не терпеть, и пошел бы домой — с чистой совестью. Однако сейчас возвращаться боязно. Ничего не решив, Осип Комиссаров стал шляться по городу. Может, где-нибудь да капнет удачей. Свет не без добрых людей…</p>
<p>Казалось бы, читатель, между этими людьми, пробуждения которых были столь различны, нет и не может быть ничего общего. Но история уже решила свести их в один плотный пучок. Эти четыре человека сейчас начнут сходиться вместе и станут уже неразделимы в событиях этого дня — дня 4 апреля 1866 года.</p>
<p>Мемориальная доска на решетке Летнего сада для того и повешена, чтобы этот день не угас в нашей памяти!</p>
<empty-line/><empty-line/><p>Пополудни Александр II гулял в Летнем саду вместе с Марией Баденской, и принцесса опять жаловалась, что ей ненавистен этот тихий мещанский Баден, она мечтает вернуться в Петербург. Слушая ее, император видел, как среди публики время от времени выступала на первый план мощная фигура Тотлебена, искавшего царской ласки, как собака кости. В тех случаях, когда сближение с Тотлебеном казалось неминуемым, царь брал племянницу под локоток, ускользая в промежуточную аллею. Кончились занятия в 3-й гимназии, что на Гагаринской, и через сад бежали лопоухие гимназисты с ранцами. Александр II круто повернул к Невским воротам, где на набережной его ожидала коляска. Как всегда, здесь — к его выходу! — скопилось немало ротозеев… В этой же толпе случайно затерся и картузник Осип Комиссаров. Парень невольно очутился в первых рядах — поблизости от царя. Затылком он ощущал влажное дыхание молодого изможденного господина, который продирался к императорской коляске. Это и был Дмитрий Каракозов.</p>
<p>— Пусти меня, посторонись, — сказал он Комиссарову.</p>
<p>Возле уха вдруг качнулся двуствольный пистолет, направленный в грудь царя. Картузник присел и взмахнул руками. Двойной заряд пороха погубил все дело] Отдача при выстреле была столь чудовищна, что дуло вздернуло кверху, а сам пистолет вырвался из рук Каракозова. На покусителя сразу навалились, и тогда юноша закричал в сторону народа:</p>
<p>— За что бьете? Я же за вас… я за вас!</p>
<p>К схваченному быстрым шагом подошел император.</p>
<p>— Ты поляк? — спросил он. — За что ты стрелял в меня?</p>
<p>— Я русский! А вы слишком долго обманывали народ…</p>
<p>Комиссаров был ни жив ни мертв от страха, как на него вдруг ястребом налетел грозный генералище с усами в стрелку.</p>
<p>— Вот он! — заорал Тотлебен, хватая картузника. — Вот он, спаситель отечества. Господа, вот новый Сусанин!</p>
<p>Генерал потащил картузника к царской коляске:</p>
<p>— Ваше величество, обратите внимание…</p>
<p>— Во дворец! — гаркнул Александр II, даже не глянув на своего «спасителя», и захлопнул дверцу коляски.</p>
<p>Тотлебен, не падая духом, повлек в Зимний дворец и ослабевшего Комиссарова — верноподданнический спектакль продолжался.</p>
<p>— Ваше величество, — внушал Тотлебен царю, таская картузника по комнатам, словно куклу, — рука всевышнего спасла вас и наше отечество… Вот человек, который на моих глазах отвел руку злоумышленную… Я это видел… своими глазами!</p>
<p>Весть о покушении Каракозова быстро облетела столицу. Придворный, гвардейский чиновный Петербург спешил во дворец, где скоро от непомерной тесноты яблоку было негде упасть. Александр II вывел в Белую залу Комиссарова — и все стихло.</p>
<p>— Вот мой спаситель… Осип по отцу Иванов! Он из тех же костромских краев, откуда история Руси уже почерпнула одного героя — Ивана Сусанина! Надеюсь, дворяне, вы радушно примете в свою среду возведенного мною в дворянское достоинство вчерашнего крестьянина… В знак его подвига прошу вас отныне именовать его так: Комиссаров-Костромской!</p>
<p>В сановной толпе возникло некоторое оживление.</p>
<p>— Везут… сейчас явится, — слышались голоса.</p>
<p>Отдадим должное шефу жандармов князю Долгорукому: он архиспешно провел архисложнейшую операцию по изысканию в трущобах Петербурга драчливой Манюшки. По лестнице дворца уже вели рыдающую бабу. Платок сбился на ухо, волосы распатлатились. В ужасе перед неизвестностью она завывала! Комиссаров, узрев жену, испытал некоторое уклонение в сторону (возжелалось ему по привычке спрятаться). Их поставили рядом, и тут Манюшка, услышав похвалы мужу, малость опамятовалась. К ней подошел сам петербургский предводитель дворянства, граф Орлов-Давыдов, и при всех долго и смачно лобызал ее рябые раздутые щеки:</p>
<p>— Голубушка, и тебя сопричислим к дворянству…</p>
<p>Александр II сделал знак рукою обер-церемониймейстеру, а тот пошел в двери и увел за собой на улицу громадное скопище придворных. Наконец-то настал вожделенный момент, когда можно похмелиться «после вчерашнего». Тотлебен отвез Комиссаровых к себе на дом, и новоявленный Сусанин так напился, что ничего не помнил. Продрав утром глаза, он зябко вздрогнул:</p>
<p>— Похмелиться бы… ух как душа горит!</p>
<p>— Шампанею с ледника подать, — раздался властный голос…</p>
<p>Тотлебен от него ни на шаг — являл «спасителя» всюду, как содержатель зверинца являет публике редкого зверя. При этом, как известно, мзду за показ получает не сам зверь, а его укротитель. Тотлебен своего достиг: карьера была восстановлена, государь с генералом снова благожелателен…</p>
<p>— Ура! — И захлопали пробки с утра пораньше.</p>
<p>Комиссаров-Костромской стал входить в роль «спасителя».</p>
<p>— Стою это я… вот так примерно, — рассказывал он всем. — И вдруг наблюдаю… Пистолет кто-то вздымает. Целится. Ага, думаю, это в кого же ты целишься? В надежду всея Руси?.. Тут я не стерпел да ка-ак врежу. Он — кувырк! А пуля мимо — шварк… Ну, слава те хосподи. Перекрестился я тута, и отлегло…</p>
<p>— А я при этом сбоку стоял, — утверждал Тотлебен. — Но зла пресечь не успел. Зато этот молодец не сплоховал.</p>
<p>Непомерная слава раздувала картузного мастера! Клубы, ученые общества, лицеи и музеи спешили сделать из него своего «почетного члена». Герцен в «Колоколе» издевался:</p>
<cite><p>«Того и гляди, что корпорация московских повивальных бабок изберет его почетным повивальным дедушкой, а общество минеральных вод включит в число почетных больных и заставит даром пить Эмскую, Зедлицкую, Пирмонтскую и всяческую кислую и горькую воду…»</p>
</cite><p>В Москве Н.Г. Рубинштейн, запаренный, целый месяц таскался по улицам в пальто нараспашку, с галошей на одной ноге, дирижировал стихийно составленными «народными» хорами. По улицам первопрестольной дворники носили воздетые на палках портреты супругов Комиссаровых-Костромских. Один чудак прохожий не догадался при этом снять шляпу — ему поддали! Девице слепенькой очки кокнули, чтобы не зазнавалась. Больно уж все учеными стали! Во, гляди на «спасителя» — дважды два — четыре не ведает, да зато почище любого профессора будет…</p>
<p>На улице гремели оркестры, ревели хоры!</p>
<poem><stanza><v>Славься, славься, наш русский царь!</v><v>Впереди — Рубинштейн, руками машет, весь в усердном поту.</v><v>«Смотри, дирижер, как бы и тебе не поддали!»</v></stanza></poem><p>Но это еще не конец истории. Осип Комиссаров не с потолка свалился — ведь у него были родители.</p>
<p>В далеком Енисейске губернаторствовал генерал П.Н. Замятин, который пронюхал, что отец «нового Сусанина» находится от него неподалеку. А точнее — в Ачинской каторжной тюрьме, где таскает кандалы и катает тачку за свершение уголовных преступлений.</p>
<p>«Ванька Комиссар», как звала его каторга, был мужик тертый. Огни и воды прошедший, ходил с ножиком за голенищем, и не раз уже, ноги в бане намылив, он кандалы снимал. Узнав, что его сам губернатор шукает, громила поначалу сильно струхнул. Но, попав под бурный ливень ласк генерала, варнак быстро смекнул, что тут только не теряйся. И кандалы с него сняли. И приодели. И винцом угостили. Пообедал он с губернатором, услаждая себя враньем несусветным, расселся в пышной карете и сказал Замятину:</p>
<p>— Ну дык што! Вези давай, показывай меня люду хрещеному. Да и я по народу соскучился… Гы-гы-гы!</p>
<p>Замятин с размахом приготовил для встречи отца «героя» свою губернию. Толпы енисейских обывателей были изгнаны полицией из домов, стоя шпалерами, кричали «ура». Старый сибирский варнак при этом кланялся во все стороны, делая ручкой: мол, снисхожу до серости вашей, что с вас-то, с дураков, взять еще, кроме криков? Но скоро, поднаторев, стал и сам на губернатора покрикивать. Не нравилось ему, как генерал Замятин управляет губернией Енисейской:</p>
<p>— Это ты пошто ж не по-моему сделал?.. Гы-ты-ты!</p>
<p>Замятин уже и сам был не рад, что с варнаком этим связался. Откупился он от него немалыми деньгами и спровадил в Петербург — к сыну: пускай оба там кочевряжатся! Приехал тот в столицу, посмотрел, как сынок живет, день с шампанского начиная, и шибко каторжнику не понравилось все это:</p>
<p>— Такой фарт тебе подвалил, а ты… Эх, слабоумок!</p>
<p>В годовщину покушения на том месте, где Каракозов стрелял в царя, была заложена часовня. Среди важных гостей присутствовал и Комиссаров-Костромской, облаченный в мундир дворянский. Граф П.А. Валуев, министр иностранных дел, писал в дневнике, что Комиссаров «стоял подле своего изобретателя генерала Тотлебена… украшен разными иностранными орденами, что дает ему вид чиновника, совершившего заграничные поездки в свите высоких особ». Часовню они заложили, а на следующий день был казнен Каракозов…</p>
<p>Вскоре же состоялся и разговор отца с сыном.</p>
<p>— Негоже ты живешь, сынок, — сказал ему варнак.</p>
<p>Манюшка это тотчас же подтвердила:</p>
<p>— Другой бы на его месте… ух как! Лопатой бы загребал. А наш глаза-то свои зальет с утра пораньше, и ништо ему. Сколько я с ним настрадалась, так это один бог знает!</p>
<p>— Севодни выпил да завтра выпил, — рассуждал отец, смакуя свою народную премудрость, — а дале-то как? Надобно заране, пока слава твоя не подсохла, на всю житуху себя обеспечить, чтобы под иройство твое никакой комар носу не подточил.</p>
<p>— А што мне еще делать, тятенька? Ведь нонеча я не то что раньше бывало… дворянин! Нешто мне опять картузы шить?</p>
<p>— Вот што! — рассудил варнак. — Я за тебя, сукина сына, уже все передумал. Со швейцаром одним в трактире вчера разговаривал, так он меня всему научил… Езжай прямо чичас во дворец, пади в ноги его величеству и проси чина камер-юнкера!</p>
<p>С крестьянским послушанием отправился дворянин в Зимний дворец, пал в ноги императору и просил… нечетко просил:</p>
<p>— Забыл, ваше величество! Помню, что вот юнкера надо. А какого — хоть тресни… не могу вспомнить.</p>
<p>— Юнкер всегда юнкер, — отвечал Александр И. — Это ты славно придумал, что служить пожелал… Определим тебя!</p>
<p>И определили его юнкером в павлоградские гусары, полк которых квартировал в Твери. С этим они вернулся к отцу:</p>
<p>— Я, батюшка, так ему и сказал. Чтобы мне бесперечь в юнкеры попасть. Он сразу: бац! — без лишних разговоров. Прямо в гусары! И подписку даже объявили, чтобы всенародно для меня денег собрали для обзаведения хозяйством на новом месте… в Твери-то!</p>
<p>Тут отец «спасителя» осатанел:</p>
<p>— Балбес ты, балбесина… Да юнкер-то — воробья хужей! Не юнкера надо было просить, а камер-юнкера, чтобы при дворе тебе увечно состоять. Сымай портки, гусар сопливый, сейчас я тебя вразумлять со спины стану!</p>
<p>И, невзирая на сыновний титул «спасителя отечества», так выправил его ремнем, что не только в седло — даже на стул было не взобраться. С этим герой и отправился в Тверь со своей Манюшкой. Отец же, умудренный опытом жизни, двигаться не пожелал!</p>
<p>— Чего я там не видывал… в Твери-то этой? Гы-гы-гы! Я уж как-либо и в столице проживу. На худой конец меня любые господа в швейцары возьмут. Дверь открыл, шапочкой помахал, на чаек получил… это ли не жисть? Гы-гы-гы!</p>
<empty-line/><empty-line/><p>Конечно, монографии о себе Комиссаров-Костромской не удостоился. Зато о нем немало отрывочных свидетельств в мемуарах современников. Чрезвычайно любопытно отыскивать эти сведения — иногда там, где никак не ожидаешь их встретить. Особенно же удивительно, как быстро менялось мнение о «спасителе»: в 1866 году — буря восторгов, ровно через год — холодное равнодушие и наконец позже — просто презрение!</p>
<p>Павлоградские гусары, ребята честные, именно так и встретили Комиссарова-Костромского — с презрением. А служба в гусарах не такая уж легкая, как это принято думать. Во всяком случае, шить картузы было гораздо легче. Тягостей воинской службы «спаситель» не вынес. Достигнув чина корнета, он, по праву дворянина, сразу вышел в отставку. А как жил? Безобразно… все пропил! И больше таких дураков, чтобы его даром поить, уже не находилось.</p>
<p>В мемуарах князя Д.Д. Оболенского приводится характерный случай. В канцелярии Ефремовского уезда князь обнаружил 118 рублей, содранных с крестьян местными властями для Комиссарова еще в 1866 году. Сейчас в губернии был сильный голод, и Оболенский написал «спасителю» в полк, что крестьяне, мол, умирают от голода, а потому вы, как бывший крестьянин, пожертвуйте эти 118 рублей в пользу голодающих! Ответ, писанный безграмотными каракулями, пришел очень быстро. Новоявленный «Сусанин» просил как можно скорее выслать для него в Тверь эти «плакучие» рубли, с его же земляков содранные. Письмо было настолько дико и безобразно, что князь Д.Д. Оболенский отправил его (ради анекдота) в коллекцию археографа графа А.С. Уварова.</p>
<p>Жизненный конец «спасителя» был отвратителен!</p>
<p>Все давно пропито, в людях он вызывал лишь брезгливость. По привычке он еще пытался что-то бормотать о своем «подвиге», но его уже никто не слушал. Рюмочку нальют — и спасибо! Комиссаров-Костромской чем-то напомнил мне Хрипушина из повести Глеба Успенского «Нравы Растеряевой улицы» — только герой Успенского был крупнее, самоувереннее и выступал с большим апломбом!</p>
<p>Россия вступала в новую эпоху…</p>
<p>Она исключила Комиссарова-Костромского из своей памяти.</p>
<p>Она воскрешала в памяти образ Дмитрия Каракозова.</p>
<p>Всеми забытый, влача жалкое существование попрошайки, «спаситель» загнулся после очередного запоя.</p>
</section>
</body>
</FictionBook>

