<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Добрый скальпель Буяльского</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:53:45 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Добрый скальпель Буяльского</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>ДОБРЫЙ СКАЛЬПЕЛЬ БУЯЛЬСКОГО </p>
<p>Для начала раскрываю том истории Царскосельского Лицея, выпущенный в 1861 году... Читаю: "Извлечение из тазовой полости инородного тела, воткнувшегося снаружи через овальную дыру, сделанное профессором анатомии статским советником Буяльским". </p>
<p>Не будем придираться к огрехам языка прошлого... </p>
<p>Случилось это в 1833 году; занятия в Лицее кончились, и мальчики резвились. При этом один из них подшутил над другим "самым неразумным и безжалостным" образом. Когда двенадцатилетний Алеша Воейков садился на скамью, он "подставил ему стоймя палочку из слоновой кости"; палочка, длиною с указку, переломилась, и "когда сей несчастный ребенок от сильной боли соскочил", то при сокращении седалищных мышц палочка сама по себе вошла в глубь его тела, словно шпага, разрывая внутренние ткани ребенка... Глупая забава грозила смертельным исходом. </p>
<p>Директор лицея, генерал Гольтгойер, был испуган: </p>
<p>- Что скажет государь, если узнает? Мы же ведь не в диком лесу живем, а в самой резиденции его величества.. О боже! </p>
<p>Алеша Воейков кричал от нестерпимой боли. </p>
<p>- Терпи, - говорил ему генерал. - Сам виноват - Чем же я виноват? - плакал мальчик. </p>
<p>- Надо было смотреть, куда садишься.. </p>
<p>Но скрыть происшедшее было нельзя, и только на следующий день решили позвать царского лейб-хирурга Арендта. Когда он пришел в лазарет, Алеша Воейков уже не мог согнуть ногу. </p>
<p>- Где больнее всего? - спрашивал Арендт. </p>
<p>- Везде больно, - отвечал лицеист... Арендт говорил при этом уклончиво: </p>
<p>- Положение слишком серьезно. Тут нужен консилиум... Пришли из царского дворца другие врачи, крутили Воейкова так и сяк, пытались прощупать палочку в его теле, но им это не удавалось. Гольтгойер твердил лишь одно: </p>
<p>- Что скажет государь, если узнает об этом? Это же конец всему... Господа, да придумайте же наконец что-нибудь! </p>
<p>На третий день хирурги сообща нашли выход: </p>
<p>- Посылайте карету за Ильей Буяльским... Буяльский прибыл. Лейб-хирурги, боясь ответственности, уклонились от ассистирования ему при сложной операции. </p>
<p>- Генерал, - сказал Буяльский директору Лицея, - в таком случае прошу подержать мальчика лично вас... </p>
<p>Проклятая указка не прощупывалась ни там, где она вошла в тело, ни там, где бы она должна торчать своим концом. </p>
<p>- А если оставить так, как есть, - наивно предложил Гольтгойер, сам измучившись. - Ведь живут же солдаты с пулями в теле. </p>
<p>- Э-э, генерал! Нашли что сравнивать.., пулю с указкой! </p>
<p>Тонкий серебряный щуп погрузился в тело ребенка. Буяльскому никак не удавалось прощупать обломленный кончик указки. Прошло уже более двадцати минут, а среди обнаженных скальпелем мускулов все еще не было видно палочки... Наконец он ее нащупал. </p>
<p>- Вот она! Уже пронзила поясничный мускул... Обхватив ее конец щипцами, Буяльский (человек большой физической силы) извлек "инородное тело" на тридцать четвертой минуте после начала операции. </p>
<p>- Теперь согни ногу, - сказал он. - Гнется? </p>
<p>- Ага, - обрадовался Алеша Воейков. </p>
<p>- Жить будешь долго, - попрощался с ним Буяльский. - Но генерал прав: прежде, чем садиться, посмотри, куда садишься... </p>
<p>*** </p>
<p>Эта опасная по тем временам операция вошла в историю русской хирургии, а путь в науку был для Буяльского совсем нелегким. </p>
<p>Столичную медицину представляли в основном немцы, Это было нечто вроде замкнутой корпорации, в которую посторонние не допускались. "Пока я буду медицинским инспектором, - говорил лейб-медик Рюль, - ни один русский врач не получит практики в учреждениях столицы!" Но среди этих пришлых "светил" попадались и честные натуры, вроде нарвского уроженца Ивана Федоровича Буша; он и приметил Буяльского, когда тот еще учился на третьем курсе Медицинской академии. </p>
<p>- А ты хорошо рисуешь, - сказал ему Буш. </p>
<p>- Ранее мечтал быть художником или архитектором. </p>
<p>- Молодец, - похвалил его Буш. - Между художеством карандаша и движением скальпеля есть много общего. Как это ни странно, но хирургия и живопись соприкасаются: их роднит знание анатомии. </p>
<p>Буяльский стал посещать клинику Буша, который так привык к своему ученику, что вскоре доверил ему ведение операций. </p>
<p>- Только не бери примера с хирургов, хвастающих, что успевают разрезать и зашить человека, пока не искурилась их сигара. </p>
<p>- Паче того, Иван Федорович, - отвечал Буяльский, - пепел сигары иногда падает в рассеченную скальпелем полость... </p>
<p>Завершилась война с Наполеоном, столичные госпитали были переполнены инвалидами, молодой ординатор Буяльский в 1815 году имел около четырехсот больных солдат, которых следовало поставить на ноги... Как-то в клинику поступил старик по фамилии Цалабан, крайне раздражительный, настаивающий, чтобы его оперировал непременно сам профессор Буш. </p>
<p>- Это уже развалина, - говорил про него Буш. Но "развалина" оказалась настырной: </p>
<p>- Режь меня.., не бойся.., сто рублев дам! Буш, оперируя, нечаянно поранил множество артерий. Кровотечение было так велико и так стремительно, что грозило смертью, и Цалабан впал в глубокий обморок... По причине крайней близорукости Буш близко наклонялся к ране, и кровь, словно из шприца, брызгала ему в лицо Профессор отбросил скальпель: </p>
<p>- Проклинаю себя за то, что взялся за этого старика. Илья, скорей накладывай лигатуры... Делай сам, как знаешь! </p>
<p>Буяльский наложил на вены зажимы и спас человека. </p>
<p>- Хорошо, - сказал Буш. - Тяни его из могилы дальше... </p>
<p>Буяльский выходил Цалабана, который, оправясь, стал совать в руку Буша 100 рублей. Буш передал их Буяльскому: </p>
<p>- Илья, вот твой гонорар... Держи! А ты, - сказал он Цалабану, - благодари не меня, а этого молодого человека: не будь Буяльского, и ты бы давно зажмурился... </p>
<p>В это время жители Петербурга много страдали от аневризмов - закупорки сосудов. Современник пишет: "Лигатуры больших артерий считались тогда самыми важными операциями, и кто сделал одну из подобных - тот прославлялся на всю жизнь, будь он даже самый посредственный хирург". Когда на поврежденную вену накладывали лигатуру, в анатомический театр собиралась масса зрителей, на почетных местах восседали генералы от медицины. В 1820 году как раз готовилось такое торжество: оператор А. Гибс обещал наложить лигатуру на ключичную артерию больного, а знаменитый Арендт вызвался быть ему ассистентом. Предварительно они оба как следует натренировались на трупах и были уверены в успехе операции. Собрались видные врачи Петербурга, пришел толстый и важный англичанин Якоб Лейтон, главный врач российского флота. Все расселись, предвкушая удивительное зрелище... </p>
<p>Гибс начал операцию. До артерии так и не добрался, а кровь уже заливала пол, и Гибс выглядел растерянным. </p>
<p>- Как быть? Идти мне с ножом еще глубже? </p>
<p>- Идите глубже. Артерия где-то неподалеку... </p>
<p>- Вот она! - воскликнул Гибс. </p>
<p>- Держите ее, не выпускайте, - поучал его Арендт. Наложили лигатуру. Хотели зашивать "А между тем, - пишет очевидец, - аневризма, причина всех хлопот, бьется по прежнему". В зале возникло беспокойство. Зрители привстали с мест, Арендт, явно струсив, хлопотал над больным, успокаивая собрание: </p>
<p>- Обычная anomalia wasorum, какие часто случаются... Но тут честный Якоб Лейтон треснул в пол тростью: </p>
<p>- Черт побери, почему я не вижу здесь Буяльского? Возникло замешательство. Буяльского не пригласили по той причине, что он.., русский! А этот англичанин, чуждый интриг, стучал своей дубиной, гневно рыча: </p>
<p>- Я еще раз спрашиваю - отчего нету Буяльского? Я же вижу, что вы зарезали человека и сами не знаете, что делать. </p>
<p>Илья Васильевич жил недалеко, быстро приехал. </p>
<p>Легонько, но решительно отстранил Гибса и Арендта. </p>
<p>- Операторы искали subclavia, но не найдя ее, разрезали ни в чем не повинную dorsalem scapulae... Сейчас исправлю! </p>
<p>Буяльский завершил операцию. Лейтон взмахнул палкой: </p>
<p>- Всех зову к себе.., на обед! </p>
<p>За пиршеством до тех пор пили за здоровье Гибса и Арендта, пока это не надоело флотскому Лейтону: </p>
<p>- Я не для того позвал вас сюда, чтобы вы пили и ели за здоровье мясников... Ур-ра, господа, ура Буяльскому! </p>
<p>Историк пишет: "Для Буяльского с этого времени закрылись все пути.., ядовитая ненависть немцев преследовала его до гробовой доски". Илья Васильевич был женат, имел дочерей и нуждался, когда открылась вакансия на место хирурга при Казанском университете. Жене он сказал: </p>
<p>- Машенька, годы-то идут, надо подумать, как жить дальше... Здесь, в столице, сама видишь, мне ходу не дадут! Мария Петровна согласилась ехать в провинцию: </p>
<p>- И бог с ним, с этим Петербургом! А там, Ильюша, заведем домик с садиком. Чтобы вишенье. Чтобы крыжовник... </p>
<p>Надобно было повидать Магницкого, попечителя Казанского учебного округа, приехавшего в Петербург. Буяльский вспоминал: "Это был красивый мужчина с высокомерною физиономией и явным самодовольством в каждом движении, рассчитанном на то, чтобы озадачить просителя". Он встретил хирурга словами: </p>
<p>- А вы думаете, я нуждаюсь в профессорах? Да мне стоит лишь свистнуть, как они сбегутся - больше, чем надобно. </p>
<p>На что Илья Васильевич с достоинством отвечал: </p>
<p>- Ваше превосходительство, вы изобрели очень легкий способ для приискания профессоров хирургии. Можете свистеть, сколько вам вздумается! Бездомные псы на ваш свист, может, и сбегутся, но едва ли отзовется хоть один уважающий себя ученый... </p>
<p>Шли годы... Кембридж, Берлин и Филадельфия присвоили Буяльскому почетные звания, а наградою от России было то, что его сделали.., консультантом Мариинской больницы (без жалованья!). Случай в Царскосельском Лицее с удалением из тела Алеши Воейкова костяной палочки, однако, стал широко известен в обществе столицы. </p>
<p>Николай I вызвал к себе лейб-медика Рюля: </p>
<p>- Рюль! Ты, смотри, не загораживай дорогу Буяльскому... А встретившись с Арендтом, царь шутливо спросил: </p>
<p>- Мой добрый Арендт, если моя жена, когда я буду садиться на трон, подставит мне под зад острую палочку, как это случилось в Лицее с олухом Воейковым, то скажи честно - кого звать на помощь: тебя или... Буяльского? </p>
<p>Арендт, сильно покраснев, отвечал императору, что лучше звать Буяльского, ибо он, Арендт, уже несколько староват. </p>
<p>- То-то! - сказал император и щелкнул врача по носу. В тревожные дни 1837 года, когда на Мойке умирал Пушкин, Буяльский был возле его постели - вместе с другими врачами. В годовщину 100-летия со дня смерти поэта нашлись медики, осудившие своих коллег прошлого. "Вестник хирургии" обрадовал советских читателей, что сейчас все было бы иначе - "скорая помощь" доставила бы Пушкина в больницу, где поэта осмотрели бы рентгеном, сделали бы ему переливание крови и прочее. Но достижения медицины XX века нельзя механически передвинуть в былое столетие. И потому прав академик Н. Н. Бурденко, который на особой сессии Академии наук СССР решительно заявил, что даже в 1937 году такие ранения, какое было у Пушкина, на 70% кончаются смертью! </p>
<p>*** </p>
<p>Художника из него не вышло, но зато Буяльский стал профессором Академии художеств, где читал курс анатомии. Преподавал эту науку не на трупах, а на картинах в Эрмитаже, водя учеников от одного полотна к другому. Даже у великих мастеров он находил немало ошибок в изображении человеческой натуры и только мимо созданий академика Егорова проходил спокойно: </p>
<p>- Это Егоров.., у него никогда не бывает ошибок! В ту пору, когда считалось, что каждый врач должен учиться в Европе, Буяльский ни разу не выезжал за границу. </p>
<p>- А зачем мне смотреть, как помирают немцы или французы, ежели у меня в палате своих больных девать некуда... Люди, - говорил Илья Васильевич, болеют везде одинаково. Совершенствоваться можно и дома, незачем для этого лапти по Европам трепать... </p>
<p>Всей своей жизнью Буяльский доказывал, что существует русская национальная хирургия, в основе которой - человеколюбие. Он принадлежал к числу тех редких хирургов, которые ампутацию ставили на последнее место, а главной своей задачей считали лечение больного. Илья Васильевич предупреждал учеников: </p>
<p>- Хирургия - еще не художество, как думают иные. Она служит не ради прославления оператора, а лишь единственно ради здоровья оперируемого. Легче всего отпилить руку или ногу, чтобы потом сочинить статью, как быстро ты это сделал! Но еще никому из нас не удалось пришить руку или ногу на прежнее место. А потому, господа, в нашем деле надобно семь раз подумать, прежде чем один раз отрезать... Не увлекайтесь калечением людей! </p>
<p>Студенты Медицинской академии обожали его. Он был прост и доступен. Тридцать лет читал лекции на Выборгской стороне и за все эти годы не пропустил ни одной лекции. Даже когда по Неве проходил ладожский лед, он добирался до аудитории. </p>
<p>- Как же вы? - спрашивали его. - Неужто на лодке? </p>
<p>- Затонула моя лодка. Прыгая со льдины на льдину, добрался, как видите... Итак, на чем же мы с вами вчера остановились? </p>
<p>Сорок долгих лет продолжалось незавидное соперничество лейб-хирурга Арендта с Буяльским. Сорок лет Арендт заявлял: </p>
<p>- Я приду к больному, если там не будет Буяльского! Соглашались, что Буяльского не будет. Он приходил. И каждый визит Арендта заканчивался одним и тем же: </p>
<p>- Кажется, нам следует пригласить Буяльского... Илья Васильевич был непревзойденный мастер диагноза. Однажды княгиня Трубецкая, катаясь с ледяных гор, упала с высоты на невский лед вместе с санями и повредила плечо. Ее осматривали два видных хирурга - Арендт и Саломон; первый говорил, что у княгини перелом ключицы, а второй утверждал, что вывих головки плечевой кости. Спорили так, что возненавидели друг друга. </p>
<p>- Вывиха нет, а есть перелом ключицы! </p>
<p>- А я говорю, что у нее вывих! - горячился Саломон. </p>
<p>- С кем вы спорите? Обычный перелом. </p>
<p>- Да как у вас поворачивается язык?.. </p>
<p>В дверях появился муж княгини Трубецкой: </p>
<p>- Господа, вы так мило здесь спорите, а время идет, моя жена исстрадалась. Извините, я вынужден послать за Буяльским... </p>
<p>Илья Васильевич осмотрел больную, вышел к коллегам. </p>
<p>- Кто из нас оказался прав? - спросили его. </p>
<p>- Поздравляю вас, господа: на этот раз вы оказались правы оба. У женщины две беды - и перелом ключицы, и вывих... </p>
<p>Однажды гусара Новосильцева в манеже выбросила из седла пугливая лошадь. Новосильцев ударился плечом о барьер манежа, предплечевая кость хрустнула. Но, падая, он машинально выставил вперед сломанную руку, которой и встретил удар об землю. При этом обломок кости прорвал мышцы, кожа лопнула - и кость вышла наружу, поверх сюртука... Срочно был вызван Арендт, приехавший с набором инструментов для неизбежной ампутации. Вскоре же явился и Буяльский. </p>
<p>- Не спешите с пилой, - сказал он. - Зачем же из красивого юноши делать калеку? Правая рука.., она ему еще пригодится! </p>
<p>Арендт разогревал над пламенем страшную пилу - Вам бы только всегда спорить со мной! Новосильцев не выдержал и при виде пилы заплакал: </p>
<p>- Неужели мне предстоит сейчас все это вынести?.. Возле его постели собрались почти все главные хирурги столицы. Гусар исстрадался, но лишь на седьмой день консилиум принял решение, согласившись с мнением Арендта, ампутировать. </p>
<p>- А я протестую, - стоял на своем Буяльский... Арендт демонстративно собрал, свои инструменты: </p>
<p>- Слышите, господа? В таком случае я ухожу... Историк пишет: "Петербургские врачи-немцы и горячие почитатели Арендта, с негодованием разносившие по городу вести об упрямстве Буяльского, обрадовались новому случаю очернить его и без удержу терзали его хирургическую репутацию". Буяльский остался один возле больного, вокруг него сидели сородичи гусара. </p>
<p>- Ладно! Вашего гусара я беру на свои руки... Вечером Илья Васильевич говорил Марье Петровне: </p>
<p>- Ах, Маша, Маша! Кому легче - мне или Арендту, не ведаю... Оба мы с ним на высоте известности. Но Арендт, опираясь на большинство консилиума, ничем не рискует. А я, если Новосильцева не спасу, рискую всем, что добыто мною за полвека трудов... </p>
<p>Прошла неделя, началась вторая. Через двенадцать дней он получил записку, присланную с дворником, и Марья Петровна услышала, как ее муж плачет. Она вбежала к нему: </p>
<p>- Ильюша, значит, Новосильцев умер? Он протянул жене записку: </p>
<p>- Прочти, что мне пишет сам Новосильцев... Гусар, среди слов благодарности, сообщал Илье Васильевичу, что пишет ему как раз той рукой, которую ему хотели ампутировать. </p>
<p>- Хирургу следует быть очень мягким с больным и очень твердым в своем мнении, - сказал Буяльский жене и вытер слезы. </p>
<p>Мария Петровна заплакала тоже: только сейчас, словно глянув на мужа со стороны, она увидела, что перед нею - старик! </p>
<p>*** </p>
<p>Он родился в июле 1789 года, а 24 июля 1864 года исполнялось 50 лет его службы медицине. </p>
<p>Настала пора оглянуться назад и посмотреть, что сделано! Сделано немало... Буяльский не только оперировал, но и сам изобретал операции: он автор резекции верхней челюсти, которую и ввел в русскую практику; первым в России он применил эфир и хлороформ как наркотические средства, чтобы облегчить людские страдания; усовершенствовал многие хирургические инструменты и собрал большую коллекцию устаревших; он основал "скульптурную" анатомию, применив замораживание для обработки анатомического материала; всемирную славу принесло Буяльскому издание двух анатомических атласов, где ему пригодилась врожденная любовь к рисованию... </p>
<p>- Юбилей так юбилей, ладно, выдержу и это испытание! </p>
<p>Узнав, что друзья собирают деньги на обед в его честь, Илья Васильевич даже вспылил: </p>
<p>- Да мы ж не немцы, чтобы вскладчину обедать! Приходите ко мне домой, и что бог пошлет, то и будет... </p>
<p>20 сентября дом старого хирурга заполнили гости, и только сейчас он понял, сколько у него учеников, сколько поклонников, сколько людей спас он от смерти и увечий. Ему поднесли золотую медаль, на одной стороне которой был оттиснут его профиль, а на другой, увитая лаврами, помещалась надпись: "...Илье Васильевичу Буяльскому в воспоминание пятидесятилетия на поприще службы и науки". Старик не выдержал и прослезился... </p>
<p>Через два года, 8 декабря 1866 года, Буяльский скончался и был погребен подле жены на Охтинском кладбище в Петербурге. </p>
</section>
</body>
</FictionBook>
