<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Железные четки</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:42:10 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Железные четки</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>Железные четки </p>
<p>Начало истории - прямо-таки из романа времен благородных рыцарей и прекрасных дам. Только дело происходило не в Валенсии или Провансе, а в старой Казани, перед Танечкой Саблуковой стояли на коленях не Дон-Кихот с Дон-Жуаном, а всего лишь два юных семинариста в замызганных рясах, и животы у них были подведены от давнишнего недоедания. </p>
<p>- О, как мы любим вас! - согласно взывали они к девице. - Наши чувства к вам одинаковы, только натуралии у нас разные. Вот и решили сообща, чтобы вы сами выбрали себе угодного... </p>
<p>Семинаристы были сыновьями бедных дьячков, между собой двоюродные братья: пригожий Саня Корсунский и раскосый (чуваш по матери) Никита Бичурин. Девушке нравился Корсунский, о чем она созналась, и Бичурин сразу поднялся с колен: </p>
<p>- Вот и конец! Теперь, по уговору меж нами, Саньке под венец с тобою идти, а мне монашеский сан принимать, дабы не мозолил я вам глаза, любви вашей мешая... </p>
<p>Корсунский потом уехал с женою в Петербург, стал чиновником и даже разбогател, а Никита Яковлевич Бичурин для мира исчез. Под монашеским клобуком появился новый человек - Иакинф. Было ему тогда лишь 22 года. Иакинф уже блистательно владел латынью, свободно говорил по-немецки; дерзал переводить с французского вольтеровскую "Генриаду". Молодого монаха оставили в Казани, где он читал лекции по грамматике и риторике, его повысили в духовном сане. </p>
<p>Не будем наивно думать, что в монахи шли только глубоко верующие люди. Напротив, за стенами русских монастырей зачастую укрывались ищущие сытости вольнодумцы, потерпевшие крушение надежд и жизненные невзгоды, под благовест церковных колоколов люди погребали несчастную любовь. Убежденный атеист, Иакинф Бичурин затаил свою натуру под видом смиренника, отрешенного от земных страстей, ловко скрывая свое безбожие. </p>
<p>Это давалось нелегко. Недаром же впоследствии декабрист Николай Бестужев перековал свои кандалы на гирлянду монашеских четок - в подарок отцу Иакинфу: </p>
<p>- Чую, будут они грузны для тебя, как и для нас тяжки были кандалы такие... Потаскай, сам сведаешь! </p>
<p>Впрочем, это случилось позднее, а в 1802 году Иакинф был назначен в Иркутск - ректором тамошней семинарии и архимандритом Вознесенского монастыря. Из Казани он вывез с собою молодого послушника, который стелил ему постель, возжигал перед ним свечи, ставил самовар и прочее. Так бывало днем... А ночью "послушник" сбрасывал рясу и становился прекрасной женщиной, бежавшей от барщины искать воли. </p>
<p>- Выбрось из головы Таньку свою, - шептала она по ночам, ревнуя. Нешто я хуже недотроги казанской?.. </p>
<p>Эта любовная история была однажды разоблачена, женщину вернули под власть помещика, а Бичурина заточили в темнице Тобольского монастыря именно в той камере, где в давние времена сидел, потрясая цепями, неистовый протопоп Аввакум. </p>
<p>Иакинфа Бичурина спасла от кары.., политика! </p>
<p>Россия очень бережно относилась к своим дальневосточным владениям, прощая многие амбиции династии цинских богдыханов. Но своего посла в Пекине не имела, роль посольства там исполняла духовная миссия - с монахами и студентами, изучающими китайский язык. Как раз в это время русский кабинет отправил в Китай особое посольство во главе с графом Юрием Головкиным, чтобы разрешить стародавние споры. Проездом через Тобольск граф узнал о заточении Иакинфа: </p>
<p>- И почему это у нас дураки в Сенате заседают, а умных людей в тюрьмах содержат? Буду писать лично императору... </p>
<p>Однако дипломат добрался лишь до кочевий Урги (ныне город Улан-Батор). Китайские мандарины требовали от графа исполнить унизительный церемониал "коу-тоу", отрепетировать серию поклонов и приседаний перед идолом, заменившим в их воображении самого богдыхана. Головкин унижаться не стал: </p>
<p>- Мне, русскому послу, не пристало ползать на четвереньках перед вашим истуканом, вылепленным из глины... </p>
<p>Петербург в особом меморандуме протестовал: "Возвращение российского посольства, преждевременное и неприличным образом вынужденное, есть неслыханное для нас происшествие!" </p>
<p>Юрий Головкин настоял перед кабинетом, чтобы обновили русскую миссию в Пекине, а отца Иакинфа сделали главою миссии. </p>
<p>- У них там много всяких китайских церемоний, - напутствовал он монаха, - но ты в Пекине не слишком-то церемонься. Сам увидишь, что делать в царстве богдыханов... Паче того, со времен Кяхтинского трактата между великой Россией и Поднебесной империей объявлен "вечный мир"! </p>
<p>В январе 1808 года в Пекин въехала Х духовная миссия, дабы сменить IX миссию. Иакинф оставил церковные дела в покое, сразу же приступив к изучению китайского языка. Его редко видели в храме, он пропадал на базарах и в харчевнях, осваивая разговорный язык. "Не хваля себя, могу сказать, что живу здесь единственно ради отечества, а не для себя, - писал Иакинф из Пекина друзьям на родину. - Иначе в два года не мог бы я выучиться так говорить по-китайски, как ныне я говорю". Познание Китая давалось с трудом: масса ошибок в транскрипции личных имен и в географии страны, допущенных учеными Европы, привела к невообразимой путанице в написании и произношении китайских слов. Пекинские мудрецы допустили монаха до своих сокровищ; Иакинф подкупил их невольным трепетом, с каким обращался с древними книгами. </p>
<p>Конечно, он не смел коснуться пальцами текста, особенно бережно листал манускрипты, писанные красными чернилами, что, по мнению мудрецов, сразу в восемьсот раз повышало их ценность. </p>
<p>Настал 1812 год. Петербургу было не до того, чтобы думать о духовной миссии в Пекине, которая в канун войны (и даже после изгнания Наполеона) не получала ни копейки денег. Дабы монахи и студенты не побирались на улицах, Иакинф самым безбожным образом распродал церковную утварь. В 1813 году китайцы восстали против династии Цин. Иакинф описал восстание как очевидец, дополнив статью историей прошлых бунтов в Китае. Опубликованная в "Духе журналов" русской столицы, эта статья стала первой научной работой Иакинфа. </p>
<p>Он любил труд, который одному человеку, кажется, и не осилить. А потому смело брался за переводы необъятных томов китайской истории, вникал в поучения азиатских философов. В душе вольтерьянец, следуя по стопам французских энциклопедистов, Бичурин даже преувеличивал восточную мудрость, облагораживал местные нравы и законы. "В таком государстве, - писал он о Китае, - без сомнения, есть много любопытного... много хорошего, поучительного для европейцев, кружащихся в вихре различных политических систем". </p>
<p>Историки Европы выводили корни китайцев от Египта или даже Вавилона, искали их первоистоки в библейских легендах; немецкие синологи видели в племенах Тянь-Шаня "усунь" следы прогерманского происхождения. Бичурин вопреки всем! - точно указал на самобытность культуры Китая, которая оформилась в долинах среднего течения реки Хуанхэ. </p>
<p>- А Господь Бог, - говорил он, - не додумался заглянуть в эти края, так что и Библия тут сбоку припека. Немецким же духом в Азии никогда и не пахло... </p>
<p>До Иркутска стали доходить слухи, будто глава миссии запустил храм в Пекине, не обнаруживая никакого почтения к церковным святыням. В 1821 году священный синод прислал в Пекин нового владыку миссии Петра Каменского. </p>
<p>- Зверь! - сказал он Иакинфу. - Ты погляди, во что храм божий обратил. Даже мышонку огарка свечного не оставил... все пусто, хоть лошадей заводи с улицы. Куда же все подевалось, харя твоя мерзопакостная? Давай ключи от миссии. </p>
<p>Иакинф Бичурин брякнул ключами на пол. </p>
<p>- Нагнись и подыми сам, - сказал он Каменскому... </p>
<p>Каменский послал донос в священный синод. Бичурину было ведено сдать дела миссии, а самому выехать в Петербург для оправданий. Иакинф выступил в путь караваном верблюдов, увозя в столицу четыреста пудов книжной учености по философии, экономике, географии и истории Китая. </p>
<p>Но мужам синодальным было не до его интересов. </p>
<p>- Где бы нести китайцам слово божие, вместо этого ты в Пекине вавилонском беса блудного тешил. - Его упрекали во многих грехах, даже за пристрастие к китаянкам, искренно удивляясь: </p>
<p>- Чего ты в узкоглазых нашел хорошего? </p>
<p>- Не судите о них по картинкам, исполненным европейцами, - отвечал Иакинф. - Китаянки столь приятного обхождения, что во всем мире таковых не сыскать, и никогда они скандала не учинят, как это принято в странах цивилизованных... </p>
<p>В столице Бичурин сразу (и на всю жизнь) подружился со знатоком Востока и полиглотом, владеющим знанием редкостных языков: монгольского, бурятского, тибетского. Это был барон Павел Львович Шиллинг, изобретатель первого в России электромагнитного телеграфа, основатель литографского дела, физик и дипломат; он был и приятелем поэта А С. Пушкина. </p>
<p>- А мое детство прошло в Казани, когда вы, мой друг, осиливали науки в тамошней семинарии. Куда вы смотрите? </p>
<p>- Среди множества редкостей вашего кабинета, - заметил Бичурин, - я вижу и саблю с надписью "За храбрость". </p>
<p>- Да! Бывал не только дипломатом, но сражался и с Наполеоном, а эту саблю получил за битву при Фер-Шампенуазе... </p>
<p>Синоду же был безразличен ученый Бичурин, владыки церкви видели в нем лишь "поганую" овцу из стада божьего, и приговор иерархов синода был слишком суров: Иакинфа разжаловать в рядовые монахи, сослать на вечное заточение в монастырь со строгим режимом. Так он, еще недавно гулявший по улицам Пекина, оказался в тишине острова Валаам. Но, покидая столицу, монах еще надерзил в святейшем синоде: </p>
<p>- В монастырь заточить меня вы способны, и даже под схимой пожизненно, - сказал он. - Но вы не в силах отрешить меня от науки, коей я остаюсь предан.., тоже пожизненно! </p>
<p>Современник оставил нам свидетельство, что на Валааме Бичурин вел далеко не монашеский образ жизни: "Когда, бывало, зайдет к нему в келью игумен и станет звать к заутрене, он обыкновенно отвечает ему: "Отец игумен, идите уж лучше сами в церковь, а я вот уже более семи лет не имел на себе этого греха..." Экономя время на молитвах, он обложил себя грудами книжной учености, писал книги - о Тибете и Монголии, заглядывал в темное прошлое Джунгарии и Туркестана, составил описание Пекина с приложением плана китайской столицы. Пока он трудился в келье Валаамской обители, барон Шиллинг использовал светские связи родственников, нажал на все придворные пружины, чтобы вызволить Бичурина из монастырского заточения. Карлу Нессельроде, ведавшему иностранными делами Российской империи, барон не однажды доказывал: </p>
<p>- Надобно известить его величество, что нельзя удалять из науки человека, способного внести полезную лепту в наше востоковедение. Россия нуждается в подробном изучении Китая ради соблюдения с ним дружбы, и эта держава, для нас еще во многом загадочная, никогда не перестанет быть нашей соседкой. </p>
<p>Три года ушло на хлопоты друзей, чтобы вырвать Бичурина из "вечного заточения". Монаху разрешили вернуться в Петербург; его зачислили в штат чиновников Азиатского департамента; служащий днем, он обязан был ночевать в келье Александро-Невской лавры столицы. Все начатое еще в Пекине и завершенное на Валааме быстро воплощалось в книгах, выходивших одна задругой. Бичурин становится знаменит, его переводили в Париже, им уже интересовалась Европа, о нем часто писали в русских журналах. "Московский телеграф" извещал публику: </p>
<p>"Благодарим почтенного отца Иакинфа за то, что он решился, наконец, издавать в свет свои записки и сочинения о Китае.., о стране замечательной, у нас мало известной и доныне по большей части дурно и неверно описываемой". В 1828 году Никита Яковлевич и барон Павел Львович Шиллинг были избраны в члены-корреспонденты Академии наук, тогда же Бичурин поднес Пушкину свой первый дар - описание таинственного Тибета. </p>
<p>Но однажды, беседуя с бароном Шиллингом, монах-чиновник завел речь о раскрепощении от духовного сана. </p>
<p>- Что ты задумал? Или сам не знаешь, что монашеский клобук чуть ли не гвоздями к голове приколачивают! </p>
<p>- О том мне ведомо, - отвечал Бичурин. - Но еще не изобрели кривых гвоздей, которые нельзя было бы выдернуть... </p>
<p>Переписывание китайских иероглифов - занятие каторжное, и барон Шиллинг, мастер на все руки, удачно применил способ литографирования, чему немало дивились зарубежные ученые. Именно с помощью литографии Павел Львович издал "Сано-Цзы-Цзин, или Троесловие". В предисловии было сказано: "В сей книжке изложены все философские умствования китайцев с изъяснением понятий и выражений, странных для европейца..." </p>
<p>С этой книгой Бичурин навестил Пушкина: </p>
<p>- Александр Сергеевич, опять дарю от чистого сердца, яко переводчик сей удивительной книги... </p>
<p>Пушкин не только читал, но даже изучал труды Бичурина, черпая из них факты для своей работы. Монах бывал в доме поэта, познакомился с его друзьями, и вот что странно: Иакинфа чтили люди, любившие и поэта, а травили его те же самые враги, которые травили и Пушкина. </p>
<p>- Прямо чудеса! - судачили сплетники. - Этот монах родился в русской деревне под Чебоксарами, а глаза у него сами собой превратились в узенькие щелки, как у китайца. Неужели пребывание в Пекине способно так изменить человека?.. </p>
<p>Не оставив своих эпикурейских привычек, Бичурин сам давал публике немало поводов для анекдотов. Его часто видели на столичных проспектах в окружении дам полусвета: женщины бережно вели его под руки, а сам кавалер был в монашеском подряснике, но клобук заменял модной шляпой, как денди. Позже он угодил в веселую компанию Брюллова, Глинки и драматурга Кукольника; подобрав края рясы, Иакинф отплясывал там вприсядку, словно загулявший деревенский парень. </p>
<p>Святейший синод, конечно, был достаточно извещен обо всех его фокусах. Но что он мог поделать с Бичуриным, если в его услугах постоянно нуждалось министерство иностранных дел, а сам император Николай I отсчитывал сотни рублей для издания его научных трудов. </p>
<p>Министерские чиновники отзывались о Бичурине: </p>
<p>- До чего же негодный монах! Но смотрите, что творится с его книгами: их читают не только в публике, но даже министры. </p>
<p>Сочинения отца Иакинфа высочайше предписано иметь в университетах, они рекомендованы для гимназий... </p>
<p>Наконец случилось небывалое: востоковеды Европы спешно исправляли свои прежние труды о Китае, Джунгарии и Монголии, ибо допустили в них немало ошибок, а теперь сверяли свои знания с работами русского монаха. Настал день, которого с большим нетерпением ожидал Павел Львович Шиллинг: </p>
<p>- Поздравь меня. Я свыше получил согласие на устройство научной экспедиции к рубежам Китая, а ты, друг, не покинешь меня в этом предприятии.., оба поедем в Кяхту! </p>
<p>Барон щедро разлил по бокалам шампанское: </p>
<p>- За удачу! Назову и третьего соучастника. </p>
<p>- Кто же он? </p>
<p>- Пушкин. Он давно желает бежать из этого мира интриг, зависти, клеветы и подозрений, дабы на границах с Китаем обрести подлинную свободу. Наконец, - досказал Шиллинг, - у него в Сибири полно друзей.., сосланных декабристов! </p>
<p>Пушкин и впрямь загорелся желанием побывать в Китае: </p>
<p>Поедем, я готов; куда бы вы, друзья, </p>
<p>Куда б ни вздумали, готов за вами я </p>
<p>Повсюду следовать, надменной убегая: </p>
<p>К подножию ль стены далекого Китая... </p>
<p>Повсюду я готов. Поедем.., но, друзья, </p>
<p>Скажите: в странствиях умрет ли страсть моя? </p>
<p>Забуду ль гордую, мучительную деву... </p>
<p>Наталья Гончарова (гордая и мучительная дева) не могла удержать его: Пушкин был готов ехать! Однако побывать в Китае поэту не довелось. Император не сразу соизволил выпустить из монастыря на волю Иакинфа Бичурина, но он совсем не хотел потерять надзор над поэтом, который в Сибири рассчитывал повидать друзей-декабристов... </p>
<p>Пограничную Кяхту русские люди знали по тем "цыбикам" китайского чая, которым торговали в Москве и Петербурге; коробки с чаем, обтянутые красивым шелком, были разрисованы пейзажами Китая, гуляющими под зонтиками нарядными китаянками. Выпив чай, русские провинциалы не спешили выбрасывать эти коробки, а долго держали их в доме как украшение семейного быта. </p>
<p>Кяхта была столицей богатых чаеторговцев; в недалеком Селенгинске проживали ссыльные, декабристы, средь них и Николай Бестужев, наезжавший в Кяхту, где писал портреты местных жителей... В этом удивительном городе, пристроившемся на самом отшибе России, барон Шиллинг и монах Иакинф развернули свою экспедицию. Бичурин уже давно испытывал острый интерес к истории монголов, он задумчиво рассуждал: </p>
<p>- Именно через Кяхту пролегли пути древней цивилизации Востока, и надеюсь, мы сыщем здесь такие сокровища письменности, кои не могли найти прежние изучатели Азии... </p>
<p>"Я здесь не без дела, - отписывал он на родину. - Обучаю детей китайскому языку, переделал китайскую грамматику... привожу к окончанию перевод монгольского словаря". Отрываясь от занятий, он выполнял и важные поручения министерства по расширению торговых связей России с Китаем. Но главное - школа! Бичурин набрал детишек, сам вел с ними занятия. В кяхтинской школе никогда не слышали свиста розги, зато ученики отца Иакинфа быстро осваивали китайский язык. </p>
<p>Шиллинг с бурятскими и монгольскими ламами был погружен в изучение древних книг; он сказал Бичурину: </p>
<p>- Книг такое множество, что для перевозки их в Петербург потребно выложить из кармана восемь тысяч рублей. Мои родственники уже извылись, глядя на мои траты. То на физику, то на изыскание тайн азиатских, то на законы электричества... Я разрываюсь между двух стихий: Востоком и Электричеством! </p>
<p>Бичурин ответил, что он тоже расколот надвое: </p>
<p>- Кому принадлежу? Церкви или науке? Не скрою, что избрал второй путь. Так помогите мне выдернуть те самые гвозди, которыми к моей голове приколочен клобук монашеский... </p>
<p>Шиллинг оповестил Нессельроде из Кяхты, что требуется избавить Иакинфа от стеснительных уз монашества, дабы он вышел на стезю науки под мирским именем Никиты Яковлевича. Бичурин сам просил церковь об этом, и синод вроде бы с ним согласился. Нессельроде тоже был солидарен с вескими доводами барона Шиллинга, предсказывая Бичурину скорую карьеру чиновника при Азиатском департаменте. Все складывалось как нельзя лучше, если бы не личное вмешательство императора Николая I, повелевшего Бичурину жить "по-прежнему в Александро-Невской лавре, не дозволяя ему оставлять монашество..." </p>
<p>- Да, кривые гвозди, - опечалился Бичурин. </p>
<p>Двух человек, слишком разных, барона и монаха, объединяло общее уважение к тем народам, которых в Европе даже за людей не считали. Но они видели уникальные книги в убогих юртах бурят, под мычание коров выслушивали предания местных лам. Европа только слышала, но слабо верила в существование великого "Ганджура", полного свода буддистского учения; в незапамятные времена его целыми столетиями переписывали с санскрита на язык тибетский: "Ганджур", по мнению Шиллинга, состоял из 106 громадных томов, а страницы его шире газеты. Именно в окрестностях Кяхты они и нашли полный "Ганджур" (даже 108 томов), который когда-то очень давно буряты выкупали у ханов Бухары за целое стадо в семь тысяч быков... </p>
<p>- Мы все вернем обратно, - обещал Шиллинг буддистам. - Если раньше у вас уходили века на переписывание священных книг, то в Петербурге любая книга в единственном экземпляре приобретает тысячи близнецов. Не считайте меня волшебником. </p>
<p>Я не скрываю чуда, которое называется "тираж"... </p>
<p>Нагруженные древними книгами и томами "Ганджура", они вернулись в Петербург, где еще не все доросли до того, чтобы оценить значение их научного подвига, а когда Шиллинг устраивал электрический телеграф, его даже высмеивали: </p>
<p>- Барон рассчитывает беседовать с далекими друзьями, передавая свои мысли через медную проволоку... Чушь какая! </p>
<p>1837 год оказался для России трагическим: на дуэли погиб А. С. Пушкин, в этом же году скончался и барон П. Л. Шиллинг. </p>
<p>Бичурину оставалось только оплакивать своих друзей. </p>
<p>*** </p>
<p>Никита Яковлевич родился в 1773 году, но лета не ослабили его сил, не уняли порывов сердца. Высокий ростом, жилистый, как бурлак, в движениях порывистый, он не сдавался старости. Его черные глаза сверкали еще молодо. Священный синод давно махнул на него рукой, как на отпетого бродягу, зато Бичурина признала Академия наук, присудившая ему первую Демидовскую премию; он получил ее за сочинение по истории калмыков. </p>
<p>Пришлось снова навещать Кяхту, где для училища синологов он составил библиотеку на восточных языках. В 1838 году Никита Яковлевич вторично заслужил Демидовскую премию за китайскую грамматику, которая "показывает удивительную легкость, с какою можно выучиться читать и переводить с китайского. Он доказал это на практике в кяхтинской школе, где его ученики чрезвычайно легко и скоро стали разуметь по-китайски". </p>
<p>Бичурин всегда верил в могущество Китая, вольно или невольно восхищаясь его порядками и нравами жителей. </p>
<p>- Что могут знать о Китае в развращенной Европе? - рассуждал он. Один знаток задуривал неучей, будто табачные плантации близ Кантона поливают мочою падших женщин, отчего и урожаи там хороши. Европеец, попав в Китай, мнит себя мудрецом в стране дикарей, а китаец плюет вослед европейцу, называя его варваром. Не спорю, что у китайцев преувеличенная национальная гордость, но таким же качеством обладают французы, немцы, англичане и даже мы, грешные... </p>
<p>"Опиумная" война вызвала в нем приступ ярости. </p>
<p>- Бессовестные! - отзывался Иакинф о колонизаторах. </p>
<p>В обмен за опиум вывозили из Китая груды серебра, а теперь пушками убеждают китайцев в пользе курения отравы. Но я в недоумении: как три тысячи британских матросов могли управиться с великой империей, населенной миллионами людей?.. </p>
<p>Белинский писал: "Китай силен, но держится пока с севера миролюбием России", а сам Бичурин в своем почти слепом почитании Китая стал доходить уже до крайности; </p>
<p>- Вот это по-азиатски, - ликовал он, наблюдая хорошее. - А вы остались испорченным европейцем, - упрекал он, заметив дурное в человеке. Обратитесь лицом к Востоку... </p>
<p>Бичурин устал, и сам порой удивлялся тому, как много он успел написать. Знаменитый ориенталист Генрих Клапрот, почти враждебно к нему настроенный, вынужден был признать, что сделанное Бичуриным под силу целому институту с немалым штатом ученых. Научный авторитет Иакинфа был неоспорим, востоковеды Европы просили его быть арбитром в своих спорах, и решение русского монаха оставалось для них безоговорочным. </p>
<p>Намотав на руку железные четки, выкованные из кандалов декабристов, в развевающейся на ветру долгополой рясе, язвительный и громогласный, он всюду вызывал удивление. Его не раз спрашивали: откуда такие странные четки? </p>
<p>- Не скажу! - отвечал Бичурин. - Кузнецы, ковавшие это железо, еще не обрели бессмертия, нужно время, чтобы мои четки стали народной святыней... Боюсь, вы меня не поймете! </p>
<p>Только близкие ему люди знали, что под монашеский клобук Бичурина подвела несчастная любовь к Татьяне Саблуковой, и виновница этой драмы, ныне богатая барыня вдова Корсунская, жила в Петербурге. Никита Яковлевич не забыл своей горькой любви, до самой кончины Татьяны Лаврентьевны он навещал ее, дети и внуки женщины стали для него родными, называя его дедушкой. Перед смертью она успела сказать ему: </p>
<p>- Прости меня! Я-то знаю, что по моей вине ты в монахи постригся, а теперь мой последний вздох принимаешь... </p>
<p>Умевший ненавидеть, Бичурин был очень добр. Он терпеть не мог, когда дочь покойной, Софья Александровна Мицикова, наказывала детей, а своих лакеев отсылала в полицию ради их сечения. В таких случаях Никита Яковлевич вступался за крепостных с такой же яростью, как и за детишек: </p>
<p>- Это варварство! В Китае так бы не поступали... </p>
<p>В 1843 году он стал трижды лауреатом Демидовской премии. </p>
<p>К деньгам относился равнодушно, никогда не знал, сколько у него в бумажнике. Однажды за партией в преферанс полез расплачиваться, но бумажника - при себе не обнаружил. Заподозрили домашнего лакея. Мицикова велела дворнику тащить лакея на двор, драть его нещадно, но лакей в краже не сознался. </p>
<p>- Да что вы делаете! - возмущался Бичурин. - Плевать я хотел на эти премиальные, только оставьте человека в покое... </p>
<p>Через год или два бумажник нашли. Бичурин велел позвать лакея и при всех вручил ему свой бумажник: </p>
<p>- Сколько б там ни было денег, все твои. Бери за свои невинные страдания. Бери, дурак, не отказывайся... Ты ведь, я знаю, драным всегда будешь, а лауреатом - никогда! </p>
<p>В доме Мициковых прижился молодой художник Костя Флавицкий, позже прославленный картиною "Княжна Тараканова", а тогда он был пропадавший в нищете неудачник. Но Костя осмелился ухаживать за Наденькой Мициковой, которую Бичурин почитал своей "внучкой", и невзлюбил Флавицкого, называя его "прощелыгой". Но при этом тайно помогал ему деньгами, оплачивал наем квартиры, даже сам нанял молочника, чтобы тот снабжал Флавицкого молоком... Г-жа Софья Мицикова осуждала его: </p>
<p>- Сумасшедший! Чуть ли не всю Демидовскую премию моему же лакею отдал. С утра лба не перекрестит, сразу за книгу, а в храм божий на аркане его не затащишь. Зато мечтает в балете побывать, дабы оценить волшебные па Тальони... </p>
<p>Это правда. Никита Яковлевич, в нарушение заветов монашества, театр обожал. Удачно гримируясь, одетый под купца, он ездил в театр любоваться балеринами, слушал в опере лучших итальянских певцов. Но его уже начинала грызть старческая тоска о прошлом, со слезами он поминал Пушкина и Шиллинга; молодежи, окружавшей его, Никита Яковлевич рассказывал забавные случаи из жизни современников - Крылова, Жуковского, Брюллова и Глинки, а в конце рассказа как правило он впадал в меланхолию, вытирал слезу: </p>
<p>- Для вас, молодых, все это уже история, а для меня это была жизнь. Умру вскорости и тоже перейду в область преданий... Только вот вспомнят ли обо мне? </p>
<p>Наденька Мицикова просила подарить ей четки. </p>
<p>- Глупая ты девчонка, - отвечал ей Бичурин. - Для тебя это лишь повод потешиться, а для меня это ведь тоже история. </p>
<p>Не дам! Подрастешь, и оставлю четки тебе на память... </p>
<p>Между тем Виссарион Белинский, всегда высоко ценивший научные заслуги Бичурина, резко отозвался об описанном им "гражданском и нравственном состоянии" Китая. Белинский был возмущен не только искренно, но и справедливо: </p>
<p>- Это уже ни на что не похоже! Беру книгу Иакинфа и читаю, что в Китае все живут в райском блаженстве, никто из китайцев не ведает взяток и насилий, потом я раскрываю последнюю книгу Николая Греча, где автор глубоко скорбит, что во Франции перестали сечь людишек розгами... </p>
<p>"Книга почтенного отца Иакинфа, - писал Белинский в рецензии, истинное сокровище для ученых по богатству важных фактов", а далее разоблачал великодушие Бичурина, который не заметил деспотии цинских богдыханов, закрыл глаза на повальную нищету народа, умолчал о коррупции продажных мандаринов. Я не знаю, с каким чувством отец Иакинф воспринял критику Белинского; в это время он уже начал болеть. </p>
<p>Монах жил в загородном доме Мициковых на Выборгской стороне, в зелени сада занимал скромную беседку, крыша которой протекала, с утра до ночи пил чай, продолжая трудиться. </p>
<p>Более трех лет он писал историю народов Азии, Сибири и Дальнего Востока. </p>
<p>В 1851 году он был удостоен четвертой Демидовской премии. Почуяв что-то неладное со своим здоровьем, Бичурин подарил свои четки "внучке" Наденьке. Мициковы снимали дачу на станции Мурино, старый монах ходил с деревенскими девками в лес за грибами, собирал ягоды, крестьяне любили его за добрую душу, все кланялись ему, когда он шел по деревне с лукошком опят или сыроежек. Однажды в лесу с ним случилась какая-то загадочная история. Его нашли привязанным к дереву, над ним висели на сучке золотые часы, циферблат которых был украшен 12 апостолами, в бумажнике Иакинфа остались целы 300 рублей. </p>
<p>- Я ведь слышал, когда меня люди в лесу окликали. </p>
<p>- Так чего же вы сами-то не отозвались? </p>
<p>- Нельзя было, - понуро отвечал Бичурин... </p>
<p>После этой истории, тайну которой он унес в могилу, Никита Яковлевич заболел. Пробовал писать, но "почти плача, жаловался, что у него ничего не выходит... И тогда же, - вспоминала Наденька, - он говорил мне, что у него сделано духовное завещание, в нем он определил, в какие музеи должны быть отправлены после его смерти вывезенные им из Китая древности". </p>
<p>Но скоро больной старик показался мадам Мициковой лишней обузой, и она, вызвав карету, отправила его в Александре Невскую лавру, где у Бичурина была своя келья.. </p>
<p>Иакинфа все забыли, иногда лишь его навещала Наденька ставшая к тому времени невестой Моллера. В своих мемуарах она, сама уже старуха, писала, что смотрела на луну и думала о всяком любовном вздоре, "с упоением я вслушивалась в этот вздор, а дедушка был забыт". После свадьбы она решила навестить его. Ключник с неудовольствием отворил ей двери. </p>
<p>- Напрасно ходите сюда, - сказал монах женщине. - Давно пора отцу Иакинфу предстать перед судом отца небесного... </p>
<p>Монахи старались не допускать родственников до кельи Иакинфа, они придумывали разные причины, чтобы его кончина прошла незаметно для общества. Если святейший синод раньше мстил ему за безбожие и прегрешения в светской жизни, то почему оказались столь жестоки монахи? Кажется, они сами желали ускорить кончину Бичурина, ибо уже началось бессовестное расхищение его пожитков. В один из визитов Моллер застала "дедушку" зябко дрожащим под каким-то нищенским отрепьем. Она знала, что у него никогда не переводились запасы чая, полон сундук мехов, присылаемых друзьями из Кяхты. </p>
<p>Она кинулась к сундуку, чтобы достать шубу, но там было уже пусто, а в шкафу болталась лишь старенькая ряса. </p>
<p>- Холодно.., чаю.., забыли меня. Все оставили... </p>
<p>Надя велела прислужнику лавры поставить самовар, строго спросила куда девалась шуба, где все меха? </p>
<p>- Отвезли к меховщику.., на хранение... - соврал тот. </p>
<p>Своих часов Надя не имела, обещая мужу не опоздать к обеду, и вспомнила о часах "дедушки" с 12 апостолами. Обыскав всю келью, не нашла их и снова обратилась к келейнику: </p>
<p>- Послушайте, а где же часы отца Иакинфа? </p>
<p>- Мы их сдали в починку, - нагло отвечал тот... </p>
<p>С каждым разом монахи становились грубее, не хотели впускать женщину в обитель, Надя подолгу барабанила в колокол у ворот, чтобы их открыли. "При виде дедушки я невольно содрогнулась. Переменился он ужасно.., громко стонал... </p>
<p>- Обижают.., не кормят.., забыли.., не ел...". </p>
<p>Так записано в ее мемуарах. Она с плачем взмолилась: </p>
<p>- Покормите отца Иакинфа, где же ваше милосердие? </p>
<p>Монах-прислужник назидательно ответил: </p>
<p>- Зачем ему пища земная, если ждет его пища небесная?.. </p>
<p>Надя Моллер вдруг ощутила зловоние. По грязной рубашке Бичурина ползали отвратные насекомые. "Наволоки на подушках, простыни - все было грязно и воняло. Закрыт он был ситцевым драньем, из которого торчали клочья ваты. Я приподняла одеяло и отшатнулась по простыне ползали мелкие белые черви, умирающий дедушка лежал в нечистотах". Так - в смраде, в гноище, среди ползающих червей и насекомых - церковь оставила умирать человека, далекого от святости четырежды лауреата Демидовской премии, основоположника отечественной синологии, которая уже затмила востоковедение всем Европы . </p>
<p>- Чего здесь ходите? - вдруг обозлился монах - Уйдите, и незачем смущать покой умирающего старца... </p>
<p>"Он выждал, пока я оделась, вышел со мною и долго шел молча сзади меня, постукивая клюкой монаха по каменному полу коридора обители. Это было в конце апреля, а в начале мая пошли у нас хлопоты о найме дачи..." Среди бытовых хлопот родственники забыли Бичурина, и лишь 13 мая 1853 года в газете "Северная пчела" вычитали о его смерти. </p>
<p>- Боже мой! Завтра уже хоронят, - сказала мать. </p>
<p>Всей семьей Мициковы и Моллеры поехали на следующее утро в Александро-Невскую лавру, чтобы не опоздать к отпеванию. Но впустивший их в лавру монах сказал, что они опоздали: </p>
<p>- Мы вашего ученого нехристя уже закопали. </p>
<p>- Господи! Да почему не известили о его кончине? Мы единственные его родственники, - сказала г-жа Мицикова. </p>
<p>- У братии монашествующих нет земных родственников, - отвечал привратник. - Есть один отец небесный . </p>
<p>Никита Яковлевич был погребен на старом Лазаревском кладбище Александре-Невской лавры, и могила его сохранилась. Позже она была отмечена памятником: подле некрополической справки о датах жизни выстроилась колонка китайских иероглифов. Туристы, посетив кладбище, удивляются - откуда здесь взялись иероглифы? Между тем китайские письмена гласили о Бичурине подлинную истину: "ПОСТОЯННО И ПРИЛЕЖНО ТРУДИЛСЯ НАД ИСТОРИЧЕСКИМИ ТРУДАМИ, УВЕКОВЕЧИВШИМИ ЕГО СЛАВУ". </p>
<p>*** </p>
<p>Разве не странная судьба выпала этому человеку? </p>
<p>Вольтерьянец-безбожник смолоду, а пошел в монахи. </p>
<p>Всю жизнь прожил в окружении умнейших друзей, а умер в забвении одиночества, окруженный врагами и хапугами. </p>
<p>Наконец, оставил после себя целую библиотеку написанных им книг, но до сих пор еще не все они вышли в свет, и рукописи Никиты Яковлевича продолжают печатать уже в наше время. Ожидает публикации и гигантская книжища "Все проникающее зеркало" об истории Китая, составляющая 16 толстых томов. </p>
<p>Да, умел старик поработать.., нам бы так! </p>
<p>В 1953 году ученая общественность нашей страны отметила столетие со дня смерти Н. Я. Бичурина, а в 1977 году состоялась особая научная сессия востоковедов СССР, посвященная двухсотлетию со дня рождения Бичурина. </p>
<p>В одном из докладов о нем были приведены его пророческие слова, сказанные Никитой Яковлевичем еще в 1844 году: </p>
<p>"Очень не право думают те, которые полагают, что западные европейцы давно и далеко опередили нас в образовании, следовательно, нам остается только следовать за ними. Эта мысль ослабляет наши умственные способности.., рассудок наш будет представлять в себе отражение только чужих мыслей, часто странных и нередко нелепых". </p>
<p>Об этом, читатель, не стоило бы забывать. </p>
<p>Русские, мы всегда и всем будем обязаны России, благодарные за все нашим пращурам... На этом и конец! </p>
</section>
</body>
</FictionBook>
