<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Из Одессы через Суэцкий канал</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:53:47 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Из Одессы через Суэцкий канал</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>ИЗ ОДЕССЫ ЧЕРЕЗ СУЭЦКИЙ КАНАЛ </p>
<p>Парижский конгресс 1856 года завершал Крымскую войну. </p>
<p>Россия теряла роль хозяйки на Черном море, с потерей Дуная лишней оказалась и Дунайская флотилия, канонерки которой перебазировали в Николаев, где их разломали на дрова. Кадровые моряки флота были повыбиты на бастионах Севастополя, и их заменяли солдатами Модлинского полка. Россия не имела права строить не только мощные суда, но даже фрегаты для охраны своих берегов. Лучшим кораблем оставалась яхта "Тигр" (машины для нее водолазы подняли с потонувшего корвета). Патриоты полагались на "волшебную палочку" будущего канцлера князя А. М. Горчакова, обещавшего избавить страну от унизительных последствий войны, а с безобидного "Тигра" морякам предстояло возрождать новый Черноморский флот... </p>
<p>В работу Парижского конгресса вмешался Фердинанд Лессепс, инженер и дипломат, мать которого была родственна французской императрице Евгении Монгихо, жене Наполеона III. Со свойственной ему горячностью Лессепс потребовал срочного обсуждения вопроса о прорытии Суэцкого канала. </p>
<p>- Безлюдные пустыни Суэца, - обещал он, - превратятся для бедных феллахов в прохладный мусульманский Эйем, а плавание кораблей по каналу окажется предохранительным клапаном, чтобы выпустить лишние пары из котла европейских революций... </p>
<p>Все это было соблазнительно для дипломатов Между тем, обгоняя замыслы французов, колониальная Англия быстро-быстро укладывала рельсы магистрали как раз вдоль трассы будущего канала. Шла острая борьба за рынки сбыта, за обретение новых колоний: Уайтхолл не мог смириться, чтобы в тени минаретов Каира рос престиж Франции, и без того упоенной своими успехами. Джордж Кларендон, представлявший на конгрессе аппетиты банкиров Сити, недовольно ворчал: </p>
<p>- Планы господина Лессепса губительны для всего человечества. Наш инженер Роберт Стефансон считает прорытие этой канавы утопией сен-симонистов. Воду сразу впитают в себя раскаленные пески пустыни. А в расчетах Лессепса - грубая геодезическая ошибка, ибо "зеркало" Красного моря на восемь метров выше "зеркала" средиземноморского. Если вы пророете там канал, произойдет новый библейский потоп, и цивилизация Европы погибнет под водою. Посему мы, англичане, считаем, что одной лишь железной дороги в тех местах достаточно... </p>
<p>Россию на Парижском конгрессе представлял князь Алексей Орлов (брат декабриста Михаила Орлова), и он, выслушав Кларендона, чересчур выразительно посмотрел на графа Флориана Валевского, выступающего от имени Франции. </p>
<p>- Однако, - веско заметил Орлов, - Суэцкий канал существовал еще в глубокой древности, о чем написано у Страбона и Геродота. Клеопатра спасала свой флот от разгрома при Акциуме, уведя его по каналу в Красное море. Потопа не было, и пусть инженер Стефансон не ошибается в уровнях двух "зеркал". </p>
<p>Последняя фраза относилась к Кларендону. </p>
<p>- Да, - поддержал Орлова граф Валевский, - Суэцкий канал был засыпан каким-то глупым мусульманским халифом. Бонапарт во время похода в Египет еще видел остатки канала фараонов; он же считал Египет "самой важной страной в мире".... </p>
<p>Кларендон намекнул, что прорытие канала может привести мир к политическим катастрофам и вечным войнам: Египет совсем отпадает от Турции, а транзитные морские пути из Англии в Индию станут зависимы от.., случайностей. Вот главное, чего он боялся! На это Лессепс отвечал ему с грубым юмором: </p>
<p>- Французы люди практичные, и мы не станем атаковать вашу британскую милость в Индии, если в хорошую погоду с берегов Франции видны меловые утесы королевской метрополии... </p>
<p>Положение Орлова на конгрессе обязывало его не вмешиваться в распри, далекие от насущных нужд русского народа. Не для протокола, как бы в раздумье он обронил опасную фразу: </p>
<p>- Не получится ли так, что Египет станет придатком компании Суэцкого канала, не станет ли он яблоком раздора в международной политике? Вот о чем думается. </p>
<p>- Канал будет принадлежать всему миру и навеки останется нейтральным, заверил его Лессепс. - А в уставе нашей компартии начертано, что каналом будут владеть капиталисты всех стран и наций. Господа, покупайте акции заранее. </p>
<p>- Браво! - Кларендон с издевкой похлопал в ладоши. Покидая заседание, Орлов шепнул секретарю: </p>
<p>- Англичане не простят французам залезание в казну Саида-паши египетского, и они боятся, как бы идеи Сен-Симона не принесли выгод Марселю, Триесту и.., нашей Одессе! </p>
<p>*** </p>
<p>Говорят, заядлые одесситы не могли простить Пушкину стихов: "Я жил тогда в Одессе пыльной..." Однако поэт был прав: моряки угадывали близость Одессы еще вне видимости берегов. Над горизонтом появлялось пыльное облако, возникающее от мостовых Одессы, сложенных из известкового камня. В течение полугодия одесситы дышали этой пылью, а еще полгода месили ее ногами, когда она превращалась в липкую отвратную грязь. </p>
<p>Богатый и неряшливый город был в России главным регулятором цен на хлеб, здесь процветал почти американский пиэтет к наживе и торгашескому афоризму. Очевидец тех лет писал, что "Одесса была как бы клином из другого материала, вбитым в тело России", и это высказывание - сущая правда, ибо законы "порто-франко" делали Одессу чересчур вольготной и мало зависимой от общего всероссийского рынка... </p>
<p>Бог мой, кого здесь только не было - греки, англичане, персы, болгары, итальянцы, евреи, французы, швейцарцы: добрая Одесса-мама всем предоставляла приют, никому не мешая развиваться сообразно своим негоциантским наклонностям. Одних только иностранных консулов Одесса имела не меньше, чем Петербург послов и посланников. Странно, что этот крикливый и суматошный город издавна облюбовала русская аристократия, ибо Одесса охотно льстила ее тщеславию (бульвар Ришелье, Воронцовская слободка, пристань Графская, а мост Строгановский, Ланжероновка и прочее). А в гостиницах Одессы можно было подслушать такой диалог между гостем и половым: </p>
<p>- Ты, приятель, какие языки знаешь? </p>
<p>- Только свои-с - итальянский с греческим. </p>
<p>- Выходит, иностранец? - спрашивал гость. </p>
<p>- Точно так-с - прибыли из Ярославля... Многонациональный "фаршмак" развил уникальную веротерпимость, и русские ходили в синагогу, словно в театр, чтобы слушать бархатный тенор кантора Шмуля Бродского, а мусульмане в чалмах и фесках шлялись в православный собор, где высокообразованный архиепископ Иннокентий насыщал свои проповеди цитатами из Канта и Гегеля. Все это выглядело даже забавно, но политическая жизнь Черноморья была печальной. Крымская война, изолировав Россию от богатых портов Европы, лишила одесситов привычных торговых связей. Одесса скорбно притихла, быстро нищая, и только в кофейнях на Дерибасовской местные бизнесмены, горестно причмокивая, еще смаковали былые доходы: </p>
<p>- Это разве жизнь? Мы даже времени не знаем... Не знали! Совсем недавно босяки Одессы сперли с Приморского бульвара сигнальную пушку, благовестившую полдень, и продали ее на фелюгу греческих контрабандистов. Город лишился "комендантского часа", не зная, когда обедать, когда закрывать конторы. Очевидец в возвышенных тонах сообщал: "Все часы одесского меридиана, карманные и башенные, разом взбунтовались, отсчитывая время, как сами того хотели, утратив всякую дисциплину..." Что и говорить - положение ужасное: часов в городе множество, а никто не знает, обедать ему или ужинать? </p>
<p>Вдруг с моря приплыл белый пароход, с него сошел на берег плотный пожилой француз, и одесситы не преминули спросить у него - который час в Европе? Фердинанд Лессепс (это был он!) любезно щелкнул крышкой золотого брегета и охотно огласил одесситам самое точное европейское время. </p>
<p>- И вам можно верить? - спросил купец Мазараки. </p>
<p>- Абсолютно. Я завел часы еще в Париже, проверил точность в Каире и отрегулировал ход в Константинополе... </p>
<p>Лессепс не считал себя в России чужим человеком. Дедушка его был консулом в Петербурге, а дядя Баргелеми плавал вместе с Лаперузом и даже уцелел (единственный из всей экспедиции), ибо Лаперуз с Камчатки отправил его в Париж с депешами - через всю Сибирь. Если к этому прибавить и пышное родство Лессепса с императрицей Евгенией Монтихо, то одесситам оставалось только снять перед ним шляпы. Но Фердинанд Лессепс навестил Одессу не для того, чтобы наглотаться здесь волшебной одесской пыли, воспетой еще Пушкиным. </p>
<p>Он знал, что до войны Одесса конкурировала с Марселем, она имела давние связи с Востоком - где же еще, как не здесь, жители понимают вкус и аромат акций? Очевидец событий писал: "Многие из одесситов еще сомневались в осуществлении Суэцкого канала, но тем не менее все они приняли Лессепса сочувственно..." Для начала, как водится на Руси, они закатили гостю банкет в саду Форкатти, причем итальянец Роджеро-сын устроил ослепительный фейерверк, от которого с крыш города прыснули по чердакам все блудливые одесские кошки. </p>
<p>- Неужели вы, одесситы, - вопрошал Лессепс устроителей банкета, - не хотите владеть всем миром? Так покупайте акции моего Суэцкого канала, и завтра же пыль мостовых Одессы будет осыпана чистейшим золотом... Мне можно верить! </p>
<p>Одесские крезы наняли пароход, до глубокой ночи гоняли его по морю, справляя пиршество в честь Лессепса, который под музыку еврейских оркестров торговал акциями: </p>
<p>- Уж если мой друг Саид-паша египетский рвет акции из моих рук, так вы понимаете, что мое дело прибыльное... </p>
<p>Лессепс отплыл в Каир, а в Одессу пришел "Тигр", и обыватели спросили командира военной яхты - который час? </p>
<p>- На вахтенном хронометре - четверть пятого. </p>
<p>- Быть того не может! - отвечали одесситы. - У нас часы поставлены по брегету самого господина Лессепса, и тут что-то не так, не пора ли нам спать? </p>
<p>Офицер флота обругал их всех "дураками": </p>
<p>- Голову имейте, олухи царя небесного! Лессепс завел часы по парижскому времени, а мы, моряки Черноморского флота, остаемся верны часам по Пулковскому меридиану! </p>
<p>На следующий день "Тигр" дал салют из пушки - полдень. </p>
<p>- С пушкой жить веселее, - обрадовалась Одесса...Александр II встретил князя Горчакова словами: </p>
<p>- Из Одессы я получил донесение о странном визите господина Лессепса, соблазнявшего тамошних жителей приобретением акций своей компании. Он смутил жизнь горожан, обещая Одессе небывалую эру процветания от успехов компании Суэцкого канала... Как мне реагировать на все это? Поверьте, князь, я совсем не хочу, чтобы русские деньги, вложенные в эти дурацкие акции, уплывали в сыпучий песок Египта. </p>
<p>- Меня настораживает иное, - отвечал Горчаков царю, - то, как Англия сопротивляется строительству канала. У нашей же страны, государь, столько неразрешенных проблем, что глупо ввязываться в чужие распри... Мое счастье, что я, наверное, не доживу до того времени, когда Суэцкий канал откроют для кораблей, и тогда сразу начнется грызня в дипломатии! </p>
<p>*** </p>
<p>Англия всячески мешала строительству Суэцкого канала, и все те акции, что должны бы расхватать европейцы, Лессепс почти силой принудил скупить египетского Саида-пашу. </p>
<p>- В честь этого, - сказал он, - я главный город, открывающий вход в канал, назову вашим именем - ПОРТ-САИД... </p>
<p>Лондонские газеты называли Сайда "простаком", которого обдурил пройдоха Лессепс. Акции компании канала не нашли сбыта среди американцев, их не покупали и англичане, уверенные, что в будущем викторианская империя поглотит и весь Египет - заодно с каналом. Уайтхолл предрекал, что канал станет кладбищем для нищих феллахов. Лессепс оборонялся, указывая в печати на высокую смертность в Индии, даже на то, что в самой Англии существует женский и детский труд в угольных шахтах. </p>
<p>- И они, эти лукавые викторианцы, еще осмеливаются кричать обо мне как о новоявленном тиране!.. </p>
<p>Англичане дотянули рельсы железной дороги от Каира до Суэца в 1-859 году; в пасхальный день того же года Лессепс взмахнул мотыгой на том самом месте, где нынче шумит Порт-Саид, и строительство началось. С этого момента и до открытия канала египтяне потеряли СТО ДВАДЦАТЬ ТЫСЯЧ человек. Хусейн Минис, арабский историк, писал: "Умерших, словно подохший скот, считали десятками, дюжинами, сотнями", и не нашлось Геродота, который бы напомнил о жестоких временах фараонов... Теперь фараоном сделался Фердинанд Лессепс! Феллах превратился в "ходячую тачку", ничего не получая за каторжный труд, зато он платил Лессепсу даже за глоток воды, принадлежавшей компании канала. Удар хлыстом на восходе солнца звал феллаха к молитве, а молитва означала начало работы. Дневная норма каждого - два кубометра земли, которую в рогожных мешках или в корзинах вытаскивали из русла будущего канала. Единственное, что дала рабочим передовая наука Европы, так это первый вариант экскаватора, на который сами европейцы глазели тогда как на чудо XIX века. </p>
<p>Сайд вскоре обожрался, как Гаргантюа, и умер от сахарной болезни, его сменил на троне Исмаил-паша, быстро убедившийся, что Египтом правит не он, а мошенник Лессепс. </p>
<p>- Нельзя ли сделать так, чтобы не Египет для канала, а канал для Египта? однажды спросил он Лессепса... </p>
<p>Лессепс отвечал, что уже пора заказывать Джузеппе Верди музыку для оперы "Аида", чтобы древность фараонского Египта сомкнулась с гулом первого парохода. Ему было уже за пятьдесят, но он еще крепко сидел в седле лошади или на горбу верблюда. Исмаил подкупал турецких министров, а Лессепс раздавал взятки журналистам Европы, чтобы не уставали восхвалять его "гений". И чем дальше тянулся канал, тем богаче становился Лессепс, тем быстрее нищали египтяне. Зато Каир превратился в международный вертеп, куда наехали авантюристы разных мастей, самые пикантные шлюхи, самые ханужистые капиталисты, самые отъявленные шарлатаны. Египет становился моден, богатые европейцы с важностью говорили: </p>
<p>- Что нам Ницца! Летний сезон проводим в Каире... Смазливые девицы тоже рвались в Египет: </p>
<p>- Если не сыщу богатого жениха, согласна жить в гареме любого паши, на худой конец можно поработать в публичном доме, где я сумею понравиться клиентам... </p>
<p>Американцы не скупали акций канала, но они взялись обучать армию Исмаила. Побед этой армии никто не видел, зато ознакомились с нравами ковбоев Дикого Запада. Джеймс Олдридж писал об американцах: "Они постоянно влипали в неприятности, так как настаивали, чтобы с ними обращались как с джентльменами, как джентльмены, они считали, что им все дозволено..." </p>
<p>Один из таких военных советников Исмаила долго скрывался в русском посольстве, иначе бы ему отрубили голову! </p>
<p>Ротшильд, Оппенгейм и Бишофсгейм щедро кредитовали расточительного Исмаила, уже не знавшего счета своим долгам, а феллаха, забыв о хлебе, радовались горсти ячменя, размоченного в воде. Женщина боялась родить - налог, мужчины боялись жениться - налог, не входили в города - налог, с ужасом они ждали смерти, ибо смерть египтян тоже обкладывалась налогом. </p>
<p>Таковы были каирские тайны Суэцкого канала! </p>
<p>Джузеппе Верди не успел закончить "Аиду", когда в 1869 году состоялось открытие Суэцкого канала. Главной персоной этого торжества явилась ослепительная Евгения Монгихо, для которой Исмаил выстроил сказочный дворец; приехали австрийский император Франц-Иосиф, европейские принцы, масса знати, средь них были роскошные проститутки, шулера и воры-карманники. В числе гостей Исмаила были писатели Эмиль Золя, Теофил Готье и Генрик Ибсен... Россия не осталась безучастной к такому важному событию, и в Египет прибыл граф Николай Игнатьев, посол в Турции, намекнувший Фердинанду Лессепсу: </p>
<p>- Вы, конечно, себя обессмертили! Но плывя в Египет, я часто вспоминал слова Мухамеда Али-паши: "Что значат мнения Вольтера, Сен-Симона, Лейбница или Монтескье о Суэцком канале, если Европою правят одни сущие жулики? Стоит нам открыть канал, как Англия навесит замки у его входа и выхода, а ключи от канала положит себе в карман..." </p>
<p>Под флагом адмирала Бутакова в Порт-Саид приплыла целая эскадра кораблей с русскими пассажирами. Тут были не только вездесущие журналисты, но даже писатель пушкинской поры Вл. Соллогуб и знаменитый маринист Айвазовский. Конечно, наехали и одесские коммерсанты, ухнувшие свои деньжата в акции Суэцкого канала, а теперь чающие возвращения больших капиталов. Московские купцы, тоже позарившиеся на прибыли с канала, подозрительно приглядывались к чужой египетской жизни: </p>
<p>- Смотри, Федот Парменыч, красота-то какая! Даже в свите Исмаила мундиры золотом обляпаны, а сами босиком бегают. Ежели им даже на обувку деньжат не хватило, так с чего они вернут нашей милости дивиденды? Нешто нас облапошили?.. </p>
<p>Выставленные напоказ роскошь и плохо скрытая нищета с трудом уживались рядом, а Восток в соседстве с Европой выглядел даже благороднее. Парадное шествие праздничных кораблей по новой международной трассе началось с аварии: пароход "Пелуза" сел на мель, и тут все поняли, что Лессепс поторопился заказывать оперу "Аида", тут еще копать и копать. Суэцкие празднества не стоит описывать, но следует сказать едва ли не самое главное: вслед за яхтою Евгении Монтихо прошел английский пароход, битком забитый войсками, плывущими в глубь Африки ради новых колониальных захватов, для грабежа эфиопов и суданцев... Этот факт уже тогда показался чересчур выразительным, и граф Соллогуб сказал Айвазовскому: </p>
<p>- С кем из французов ни поговорю, все заранее убеждены в том, что Англия вытурит их из Египта, как в прошлом столетье она вышвырнула французов из Индии... </p>
<p>Подведем итоги; Россия через частных лиц скупила 24 000 акций компании Суэцкого канала, занимая ТРЕТЬЕ место (после Франции и Англии) по участию в прибылях от судоходства по каналу. Но все эти акции недолго удержались в русских руках, обернувшись для их держателей пустыми бумажками, которые впору выбросить, как мусор. Великий мечтатель Сен-Симон наивно полагал, что международный канал объединит, человечество в единую семью народов, избавив людей от войн. Но случилось обратное тому, о чем грезили утописты в лунные ночи... </p>
<p>*** </p>
<p>Порабощенные народы Индии долго жили в убеждении, что только русские способны помочь им в обретении свободы. Для истории не осталось секретом, что в Ташкенте не раз появлялись индийские делегации, умолявшие наших генералов: </p>
<p>- Пришлите хотя бы одного барабанщика со знаменем России, и вся наша страна поднимется в буре восстания. </p>
<p>Но Петербург никогда не хотел войны в Индии, чего так боялись в Лондоне. Весною 1873 года Лессепс предложил русскому кабинету свой проект железной дороги от Оренбурга прямиком в Пешавар, чтобы включить эту дорогу в общую систему всех европейских магистралей (от Лиссабона до Индии). Резолюция Александра II выглядела так: "Нужно серьезно подумать, прежде чем давать ответ". Думать пришлось канцлеру Горчакову: </p>
<p>- Коммерческие и политические выгоды от такой дороги получат англичане и германцы, а мы потеряем рынки сбыта в Средней Азии, не лучше ли нам использовать воды Суэцкого канала?.. </p>
<p>Вот тут были прямые выгоды! Морские пути от Одессы до берегов Индии сократились сразу в три раза, Россия открыла новую постоянную линию Одесса Бомбей, которую обслуживал пароход "Нахимов". Одесса сгружала на свои пристани тюки индийского хлопка, мешки с рисом и ладаном, ящики с зерном, кофе и перцем. Менделеев и Бутлеров, Анучин и Краснов призывали русских изучать хозяйственный опыт Индии, обогащать свои земли индийскими злаками... Горчаков был очень доволен: </p>
<p>- Обойдемся без барабанщика со знаменем! </p>
<p>Суэцкий канал отработал лишь три года, когда Франция была разгромлена немцами при Седане. Но в 1875 году Бисмарк угрожал французам новой войной, и европейцы не сомневались, что не сегодня, так завтра Германская империя доломает хрупкую республику. Франция уцелела, защищенная авторитетом России. Но "боевую тревогу" Европы решил использовать Дизраэли, глава английского кабинета, которого за его беспринципность сами же англичане прозвали "юркий Дизи". </p>
<p>К тому времени Лессепс окончательно разорил Египет, но и сам превратился в банкрота. Банкиры Сити откровенно муссировали вопрос о том, чтобы компанию Суэцкого канала преобразовать в некое "Международное общество". </p>
<p>Исмаил предупредил Фердинанда Лессепса: </p>
<p>- Теперь я вынужден продать пакет своих акций... "Юркий Дизи" провел бессонную ночь в беседе с ловдонским Ротшильдом, два дельца, чересчур "юркие", договорились, что они не нуждаются в согласии королевского парламента: </p>
<p>- Нам наплевать на эти древние традиции. Важно вырвать акции из рук Исмаила, чтобы Лессепс не чувствовал себя монополистом и не посмел бы перекрыть канал для наших кораблей, плывущих в Индию под великобританским флагом. </p>
<p>Ротшильд выделил четыре миллиона фунтов стерлингов. Дизраэли оповестил королеву Викторию о своей победе: "Миледи, все дела хедива в наших руках..." Виктория оценила скупку акций как стратегическую победу, будто Ротшильд и Дизраэли выиграли битву при Ватерлоо. Через два года после этой беспардонной спекуляции русская армия, освобождавшая Балканы от османского гнета, вышла к лучезарным берегам Босфора, и это событие вызвало панику в кабинетах Уайтхолла. </p>
<p>На дороге кабинета Горчакова появился английский посол Огастус Лофтус. Он никогда не был врагом России, а славян, вкупе с русскими, считал "расой будущего". Однако, выполняя указания Лондона, посол был вынужден прозондировать мнение канцлера в болезненном вопросе о Суэце. </p>
<p>- О, великий боже! - отвечал Горчаков. - Не вы ли, англичане, с зубовным скрежетом протестовали против создания канала, а сейчас... В чем вы подозреваете Россию сейчас? </p>
<p>- Правительство моей королевы желало бы иметь заверения, что русская армия, в случае падения Константинополя, ограничит себя только выходом к водам Босфора и не двинется далее - в Египет для захвата Суэцкого канала. </p>
<p>Горчакову оставалось только всплеснуть руками. </p>
<p>- Ваши министры, - был его ответ, - считают нас, русских, слишком шаловливыми ребятами. Да, мы широко используем статус нейтралитета Суэцкого канала, но чтобы отбирать канал... До этого мы не додумались, и вам не советую думать. </p>
<p>Лофтус засмеялся, а Горчаков даже обиделся: </p>
<p>- Горький смех, милорд! Я всегда уважал Англию, но я никогда не падал ниц перед ее величием, ибо это величие иллюзорно. Когда-нибудь цепи, наложенные вами на весь земной шар, будут порваны, и вы останетесь лишь жалкими островитянами... </p>
<p>Последний лицеист пушкинского выпуска, Горчаков одряхлел и удалился на покой в Ниццу, чтобы там умереть. Но покой старика был возмущен за год до его кончины. В 1882 году из Каира раздался народный призыв, зовущий к восстанию: </p>
<p>- Канал - для Египта, а Египет - для египтян!.. </p>
<p>Этого призыва оказалось вполне достаточно, чтобы англичане вмешались. Британский адмирал Сеймур, ведущий эскадру, начал бомбардировать Александрию, высаживал на берег десанты. Как раз тогда на рейде стояли русские корабли, а русские матросы спасали от обстрела женщин с детьми. </p>
<p>Начиналась оккупация Египта. Десанты морской пехоты опрокинули слабую армию египтян, а военные советники этой армии, американские наемники, предали их, будучи заодно с англичанами. Лессепс умолял восставших не разрушать канал, в Каире он доказывал, что канал всегда останется нейтральным. Но британские корабли уже уперлись форштевнями в русло канала... </p>
<p>Египет превратился в колонию Англии! Советский академик Ф. А. Ротштейн писал, что "французы протестовали, взывали к международному праву, но безрезультатно... Европа с Бисмарком во главе не шевельнула пальцем, чтобы поддержать протест Франции, и Египет остался за Англией" </p>
<p>Лессепс ушел в частную жизнь. При открытии им Суэцкого канала, уже вступая в седьмой десяток лет жизни, он открыл сердце юной и пылкой креолке с острова Маврикий, которая нарожала ему кучу детей (двенадцатого она поднесла, когда Лессепсу исполнилось 80 лет). Всех надо было кормить, и Лессепс, хороший семьянин, задумался о прорытии нового канала, тем более что в управлении Суэцким каналом Франция стала занимать лишь шестнадцатое место. </p>
<p>Престарелый Лессепс обратил свой взор на Панамский перешеек, чтобы соединить каналом два океана. Начал он, как и положено, с саморекламы, но пыльная Одесса осталась равнодушна к Панаме, а пижоны на Дерибасовской говорили: </p>
<p>- С нас хватит и Суэца! На этот раз пусть поищут дураков в Париже или Бердичеве, а мы не останемся босяками... </p>
<p>XIX век, век небывалого прогресса техники и культуры, был отмечен в конце его грандиозной "Панамой" - крахом не только самого Лессепса, но и многих тысяч семей, разоренных Лессепсом, который разбазаривал миллиарды франков, а канала так и не выкопал. В канун своей смерти Лессепс оказался на скамье подсудимых. Парижский суд вынес ему приговор: пять лет тюрьмы и штраф в три тысячи франков. Фердинанд Лессепс выслушал приговор спокойно: </p>
<p>- Если мне, осужденному, уже восемьдесят пять лет, то я смело могу ложиться даже под нож гильотины... </p>
<p>Осталось сказать последнее. В 1956 году новый Египет объявил Суэцкий канал национальным достоянием. Сразу же образовалась англо-франко-израильская коалиция, обрушившая на Египет лавину ракет и снарядов. Гигантская статуя Фердинанда Лессепса, стоявшая у входа в канал, рухнула... </p>
<p>Она была повержена руками египтян! </p>
<p>Мы, русские, будем помнить, что в русло Суэцкого канала Лессепс швырнул и наши, русские, деньги... </p>
</section>
</body>
</FictionBook>
