<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Лейтенант Ильин был</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:53:49 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Лейтенант Ильин был</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>ЛЕЙТЕНАНТ ИЛЬИН БЫЛ </p>
<p>Летом 1886 года в России был спущен на воду самый быстроходный в мире корабль класса минных крейсеров. Шампанское обрызгало его острый форштевень, который под звуки оркестров стремительно рассек темную воду, и волна, отраженная от берега, обмыла золотую славянскую вязь его имени: </p>
<p>"Лейтенант Ильин"... </p>
<p>Впрочем, среди публики слышались голоса: </p>
<p>- Лейтенант Ильин.., простите, а кто он такой? Это уже не ново, что история умеет прочно забывать. Но зато история умеет и вспоминать! </p>
<p>*** </p>
<p>Я раскрываю старинную книгу и читаю в ней такие слова: </p>
<p>"Клевета, зависть, - вы уже довольно насытились, заживо преследуя почтенного Ильина: прекратите же гонения свои, скройте самих от себя, не беспокойте прах друга души моей!" Итак, он был гоним... За что? </p>
<p>На синих воротниках матросов Российского флота издавна три белые полоски в знак побед при Гангуте, Чесме и Синопе. В 1770 году русская эскадра под кейзер-флагом Алексея Орлова заперла флот султана турецкого в Чесменской бухте... С этого и начинается рассказ о лейтенанте Ильине? Накануне наша эскадра спускалась по ветру в Хиосский пролив, нагоняя турецкие корабли Гассан-бея, которых было много.., очень много! "Увидя такое сооружение, вспоминал Орлов, - я ужаснулся". Но ужасаться превосходству заклятого врага России было некогда, паче того, адмирал Спиридов уже деловито командовал: </p>
<p>- Как только выйдем на пистолетный выстрел, с богом учиняйте пальбу великую..! Всех псов-турок топить нещаднейше! </p>
<p>Ветер сносил эскадру в батальной линии все ниже по ветру. Авангардом из трех кораблей управлял Спиридов. "Европа" под флагом капитана I ранга Клокачева малость замешкалась перед противником, и Спиридов тут же прогорланил: </p>
<p>- Каперанг Клокачев, поздравляю тебя: ты - матрос! А если еще сплохуешь, велю за борт выкинуть... Пошел вперед! </p>
<p>"Кардебаталию" из трех кораблей возглавлял сам Орлов, а за ними плыли суда арьергарда. Над головами, разрывая паруса и снасти, гремели раскаленные ядра. Спиридов, обнажив шпагу, гулял по шканцам "Святого Евстафия", словно по бульвару, и скрипел новенькими ботфортами; на ютах кораблей играла воинственная музыка, литавры гремели, а Спиридов взбадривал музыкантов: </p>
<p>- Играть вам всем до последнего, кто живым останется... Прошло два часа жаркой пальбы, ветер вдруг стих, но "Евстафий" уже врезался в борт турецкого флагмана "Реал-Мустафы", причем бушприт его навис над палубой неприятеля, и сразу началась дикая абордажная драка - на ножах, на штыках, на кулаках. "Один из наших матросов бросился срывать турецкий флаг. Его правая, протянутая к флагу рука была ранена. Протянул левую - ее отсекли ятаганом. Тогда он вцепился во флаг зубами, но, проколотый турком, упал мертвым с флагом в зубах..." </p>
<p>Такова ярость боя! Что тут еще можно добавить? Горящая мачта турецкого флагмана рухнула на палубу русского корабля, давя людей, а мощные сквозняки пожара ворвались в пороховую крюйт-камеру. "Евстафий" раздулся бортами, как пузырь, и, лопнув, он взлетел на воздух вместе с "Реал-Мустафою"! 620 человек команды погибли в иссушающем пламени порохов, лишь нескольких счастливцев выбросило взрывом далеко в море... </p>
<p>Неплох был и Алешка Орлов: он геройски вывел "Трех иерархов" напротив капудан-паши, велел отдать якоря и с якорей, чтобы стоять нерушимо, бил и бил в борт турецкий ядрами, пока от противника не осталась пылающая развалина. За "Тремя иерархами", все в дыму, проходили "Ростислав", "Саратов", "Не тронь меня" и прочие корабли, имена которых вписывались в летопись русского героизма... </p>
<p>Турки бежали! Они скрывались в лежащую близ Хиосского пролива Чесменскую бухту, и здесь русская эскадра затворила их. </p>
<p>Догорали пожары на кораблях. На ютах отпевали мертвых. Был созван флагманский совет. Прихлебывая черное, как деготь, кипрское вино из громадного кубка, по салону расхаживал Алешка Орлов, молодой и веселый, в прожженной рубахе. Перед ним сидели его соратники - Спиридов, Ганнибал и Грейг. </p>
<p>- Решайтесь, товарыщи, - говорил Орлов... И решили: флот турецкий в Чесме вконец разорить, дабы самим стать в море господами, а действовать указано эскадре брандерами и брандскугелями (зажигательными снарядами). Спешно готовили к ночному прорыву в бухту Чесмы четыре брандера. </p>
<p>Грейг выстроил перед Орловым четырех офицеров: </p>
<p>- Брандер первый - капитан-лейтенант Дугдаль! </p>
<p>- Брандер вторый - капитан-лейтенант Маккензи! </p>
<p>- Брандер третий - мичман князь Гагарин! </p>
<p>- Брандер четвертый - лейтенант Ильин! </p>
<p>- Смерти вам не желаю, а жизни не обещаю... Вы уж не подгадьте, ребятушки, - сказал Орлов командирам брандеров, и, волоча по ступеням трапа длинные полы халата, он удалился в салон... </p>
<p>Настала ночь - тихая, лунная. Грейг в полночь засветил на корме "Ростислава" три фонаря - сигнал атаки. Битва началась, турок стали обкладывать бомбами. Обстреливали их долго, но лишь во втором часу ночи русский "брандскугель упал в рубашку грот-марселя одного из турецких кораблей, а так как грот-марсель был совершенно сух и сделан из бумажной материи, то он мгновенно загорелся". </p>
<p>- Великому делу малый почин сделан, - говорили моряки. </p>
<p>Словно белка по деревьям, огонь быстро скакал по снастям турецкого корабля; мачта, подгорев у основания, рухнула на палубу, весь корабль охватило веселое пламя, брызжущее снопами искр. </p>
<p>- Брандеры! - наказал Грейг. - Вперед их! Первым пошел брандер Дугдаля, но две турецкие галеры выплыли наперерез и взяли брандер на абордаж, нещадно уничтожив всю его команду. </p>
<p>Вторым проник в бухту брандер Маккензи, но сбился с пути и, выскочив на мель, был взорван своей же командой. </p>
<p>- Скверно начали! Князь Гагарин.., с богом! </p>
<p>- Ясно, - послышалось от воды. </p>
<p>Прибавив парусов, третий брандер ворвался в Чесменскую бухту и "свалился" с турецким кораблем - в свирепом огне, раздуваемом ветром, исчезли и турки и наши. Половина турсцких судов уже горела, подожженная артиллерией, но большая часть эскадры Гассан-бея еще была совсем не тронута огнем. </p>
<p>- Лейтенант Ильин, - окликнул Грейг проходящий брандер, - ты остался последний, на тебя вся надежда... Навались на турок, что стоят еще незажжены, да сцепись с ними покрепче. </p>
<p>- Сделаю, - отвечал лейтенант Ильин. </p>
<p>Было ему тогда 28 лет. Острым зрением он выбрал в гуще вражеских кораблей тот, который покрупнее и лучше вооружен. Неслышно возникнув из-под тени берега, брандер Ильина плотно, словно пластырь, прилип к борту неприятеля. Боцман запалил факел и побежал вдоль палубы, поджигая кучками рассыпанный порох. Огонь шипящею змейкой, чуть посвистывая, юркнул в люк - прямо в трюмы брандера, где тесно, одна к другой, стояли бочки с порохом. </p>
<p>- Готово! - крикнул боцман, швыряя факел в море. Ильин в это время прилаживал к борту врага "каркас" (особый взрывчатый снаряд). Два дюжих матроса работали мушкелями, заколачивая гвозди, которыми крепился "каркас" к неприятельскому кораблю. Сверху по ним не только стреляли, но даже плевались турки. Однако дело свое они довели до конца: </p>
<p>"каркас" прибили, и он уже яростно пощипывал, готовый вот-вот взорваться. </p>
<p>- Бросай все к черту.., назад, ребята! </p>
<p>Попрыгали в шлюпку и оттолкнулись от брандера, яростно выгребая прочь. Замешкайся они сейчас - и смерть, а потому гребли с такой силищей, что вода бурлила, весла сгибались в дугу. </p>
<p>- Суши весла.., стой! - велел вдруг Ильин. Весла нависли над водой Чесменской бухты; Ильину хотелось своими глазами увидеть, чем все это закончится... Турецкий корабль уже разносило в куски, с палуб разметывало людей и пушки, вся бухта окрасилась в красный цвет, луну закрыло дымом, и стало жутко. Огонь схватил всю эскадру султана! Над шлюпкою Ильина пролетали горящие лохмотья снастей и раскаленные головешки сгоравшего рангоута. Перекрестившись на это сатанинское зрелище, матросы сказали: </p>
<p>- Слава те, хосподи, не стыдно домой возвращаться... </p>
<p>- Весла-а.., на воду! </p>
<p>И пошли к своей эскадре. </p>
<p>Грейг второпях записывал в журнале: "Легче вообразить, нежели писать ужас, остолбенение и замешательство, овладевшие неприятелем: целые команды в страхе и отчаянии кидались в воду, поверхность бухты была покрыта множеством людей, но немногие из них спаслись". В одну ночь турецкий султан ПОТЕРЯЛ ВЕСЬ СВОЙ ФЛОТ. На воде Чесменской бухты еще долго дымились искореженные обломки кораблей, волна лениво колыхала жирный слой пепла... </p>
<p>Европа узнала об этой победе прежде России, и настроение королей, епископов и курфюрстов было надолго испорчено - от зависти! Русский флот заявил о себе миру как могучий флот, способный осуществлять самостоятельно дерзкие операции вдали от своих родных баз. </p>
<p>Наконец известие о Чесме курьеры домчали и до Петербурга. </p>
<p>"Блистая в свете не мнимым блеском, - писала Екатерина II Орлову, - флот наш нанес сей раз чувствительный удар оттоманской гордости... Лаврами покрыты вы, лаврами покрыта и вся находящаяся при вас эскадра!" Она велела наградить моряков годовым жалованьем, а матросам, согласно Морскому уставу, за сожженные вражеские корабли выдали 187 475 рублей - от казны! </p>
<p>И была выбита медаль, которою наградили всех участников Чесменской битвы. На одной стороне медали изображен погибающий турецкий флот, а на другой отчеканено одно лаконичное слово: </p>
<p>БЫЛ </p>
<p>Дмитрий Сергеевич Ильин - скромный парень из деревни Весьегонского уезда, он даже не знал, что его ждет впереди. Спору нет, и матросы и офицеры эскадры Орлова отважно дрались с врагом. Но главная роль в уничтожении турецкого флота все-таки принадлежала лейтенанту Ильину. </p>
<p>Деньги, как известно, разделить всегда легко. </p>
<p>Труднее делится слава... </p>
<p>И вот, когда стали "делить Славу", тогда и обнаружилось, что у лейтенанта Ильина немало завистников. Рыцари в жестоких битвах стали не по-рыцарски вести себя после сражения. </p>
<p>Некоторые прямо говорили Ильину: </p>
<p>- Езжай-ка ты, Митя, в Весьегонск.., гусей пасти! </p>
<p>Но последовал вызов из Петербурга - явить лейтенанта Ильина ко двору, яко особо отличившегося на брандере при Чесме. </p>
<p>Поехал Дмитрий Сергеевич, зла не ведая. </p>
<p>Прибыл! </p>
<p>"Лейтенант Ильин" - это имя тогда гремело в столице, и любой вельможный дом отворял перед ним двери. Митеньку сажали на лучшее место, под иконами: ешь, лейтенант, пей, лейтенант, только не молчи - рассказывай... На этом-то враги его и поймали! В гостиных никогда не шаркавший, от интриг далекий, простой и честный, Дмитрий Сергеевич не заметил подвоха в радушном гостеприимстве столицы! </p>
<p>Секретарю своему Храповицкому говорила императрица: </p>
<p>- Ильин-то, герой чесменский, приехал, а почто ко мне не заявится? Вроде бы, и зван был... Другие ног под собой не чуют, коли я до своей персоны зову, а Ильин ведет себя так, будто я сама должна первой ему визитировать. </p>
<p>- Матушка, - отвечал хитрый Храповицкий, вовлеченный в интригу, - да где ему до твоей милости! Кутит напропалую, даже дверьми ошибаться стал. Намедни к Нарышкиным его звали, так подъезды перепутал: закатился в дворницкую, где и пировал до утра с лакеями, ибо лакеев за господ Нарышкиных принял. </p>
<p>- Ну и ладно, - засмеялась императрица. - Когда отгуляется да проспится, пущай ко мне заявится... Человек он несветский, где ему знать порядки наши! А я наградить его особо должна... </p>
<p>Храповицкий шепнул кому следует, и завистники славы Ильина довершили свое черное дело. После ночного винопития однажды они взяли Ильина в охапку, бросили в сани и повезли по дворец... </p>
<p>В таком виде и представили императрице: </p>
<p>- Во, матушка, Ильин-то! Сказывают, ты его видеть хотела. </p>
<p>- Что это с ним? - спросила Екатерина II. </p>
<p>- Да.., сама зри! Трезвым, почитай, и не бывает. Вишь, как ею заводит из стороны в сторону. Что делать-то с ним будем? </p>
<p>- Уберите его... </p>
<p>Она велела убрать его только из своего дворца, но враги Ильича решили убрать его вообще из русской истории. Вытащили бедного лейтенанта на мороз, уложили в санки и велели кучерам: </p>
<p>- Теперь гоните.., аж до самого Весьегонска! </p>
<p>Громкая победа при Чесме была - да, но зато не было подвига лейтенанта Ильина - нет, не было. Историк пишет: </p>
<p>"Не погибший в Чесменском бою, Ильин погиб от тех, кто захватил его славу, а те, в свою очередь, выбросив Ильина, торжествовали..." Санки остановились на околице убогой деревушки, Дмитрий Сергеевич, хрустя снегом под валенками, прошел в избу. Это была его родина - сельцо Застижье Весьегонского уезда Тверской губернии, и здесь "погибе его память без шума". </p>
<p>Слава Чесмы была поделена между другими! </p>
<p>Его имя предали вековому забвению... </p>
<p>Текли годы, умерла первая жена, он женился вторично и вторую похоронил, как и первую. Росли две дочери - русоголовые, смешливые, приносили из лесу грибы да ягоды. Дмитрий Сергеевич никуда из деревни не выезжал, вел жизнь бедную и одинокую. Иногда лишь, когда бывало особенно грустно, он раскрывал томик Хераскова. </p>
<p>Старик читал стихи о себе самом: </p>
<p>Как быттто нес главу Горгоны к ним в руках, </p>
<p>Окамененье им Ильин навел и страх. </p>
<p>Он бросил молнию в их плавающие домы, </p>
<p>Ударили со всех сторон от россов громы... </p>
<p>К чему ни коснется, все гибнет и горит; </p>
<p>Огонь небесну твердь, пучину кровь багрит; </p>
<p>Подъемлют якори, от смерти убегают; </p>
<p>Но, кроясь от огня, друг друга зажигают. </p>
<p>Дочери выросли и покинули его. Старик остался один. На этот раз совсем один. За окном пылили синие морозные вьюги... </p>
<p>19 июля 1803 года легендарный лейтенант Ильин умер! Его там же и погребли - неподалеку от Подборовского озера, возле бедной, прозрачной от ветхости церквушки. </p>
<p>Деревенские соседи - Ирецкие, Ушаковы, Лодыгины (это все морские фамилии!) - возложили на могилу плиту с надписью: </p>
<p>Под Камнемъ симъ положено тело Капитана перваго ранга Дмитрия Сергеевича. Ильина, который сжегъ турецкий флотъ при чесме. Жилъ 65 летъ. Скончался 1803. </p>
<p>Над забытой печальной могилой шумела молодая листва... Прошло много-много лет, никто не навещал могилу; дочери Ильина прошли по земле бесследно, как тени; каменная плита поросла мхом и осела в землю; неграмотную надпись обмывали теплые грозы. Так бы и пропал лейтенант Ильин в забвении, если бы не было такой прекрасной науки, как история. Ее задача - вспоминать и напоминать! Ильина вспомнили. И напомнили о нем в печати. Появились книги о славном Чесменском сражении. Лейтенанты очень редко попадают в энциклопедии. Все-таки, что ни говори, лейтенант - не адмирал. Но лейтенант Ильин попал и в русские энциклопедии. Наконец в 1886 году был спущен на воду минный крейсер "Лейтенант Ильин", а в 1893 году морской министр адмирал Чихачев вошел с докладом к императору Александру III. </p>
<p>- Ваше величество, - сказал он ему, - через два года стодвадцатипятилетие Чесменской битвы, а могила главного героя Чесмы, лейтенанта Ильина, находится в ужасном состоянии... </p>
<p>- Безобразие! А на что существуют родственники? </p>
<p>- Пробовали искать потомков лейтенанта Ильина через департамент герольдии, но.., увы. А с могилою надо что-то делать. </p>
<p>- Весьегонский уезд.., это такая глушь, - отвечал император. - Стоит ли там ставить и поддерживать памятник Ильину? </p>
<p>- И ставить там и следить за ним придется там, ибо Пантеона для героев русской славы пока нет, а прах усопшего покоится в весьма живописной местности... Это же его отчия места! </p>
<p>Скуп был Александр III, но все же расщедрился: </p>
<p>- Вот тысяча рублей., и больше не просите - не дам! Над могилою лейтенанта Ильина вырос памятник с надписью: </p>
<p>В воздаяние славных боевых подвигов при Чесме в 1770 году. </p>
<p>На гранях памятника были укреплены медальоны из черной бронзы увеличенные копии медалей времен Чесмы, а вокруг надгробия расположились восемь чугунных пушек старинного образца, соединенных якорной цепью... Так что, если тебе, читатель, случится побывать в тех краях, ты не будь удивлен, когда тропинка выведет из леса на кладбище, где угрюмо смотрят в притихшую даль старинные корабельные пушки, а меж ними тяжко провисают якорные цепи. "Лейтенант Ильин - потомству в пример". Такова стародавняя формула увековечивания героев. Чесма была - и лейтенант Ильин тоже был! </p>
</section>
</body>
</FictionBook>
