<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Михаил Константинович Сидоров</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:53:50 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Михаил Константинович Сидоров</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>МИХАИЛ КОНСТАНТИНОВИЧ СИДОРОВ </p>
<p>Внешне история нашего героя не всегда привлекательна: кулачные расправы, гомерические кутежи, аресты и побеги, но сама суть жизни достойна восхищения. </p>
<p>Советский академик Губкин, отдавший себя поискам нефти в нашей стране, говорил: </p>
<p>- Побольше бы нам таких Сидоровых, и никто бы не осмелился назвать дореволюционную Россию страной отсталой... </p>
<p>Очень хорошо, когда человек еще на заре юности ставит перед собой цель и потом всю жизнь достигает ее; в таких случаях он не останавливается до тех пор, пока не остановится его сердце. Люблю таких людей: они отвечают моему представлению о человеке! </p>
<p>А рассказ начинается уроком немецкого языка в архангельской гимназии. Герр Шретер уселся за кафедру, глянул в кондуит: </p>
<p>- Руссише швайне Михель Ситорофф; ответшай... Крупный и плотный отрок вразвалочку подошел к учителю и стал волтузить его кулаками, приговаривая при этом: </p>
<p>- Я тебе не "руссише швайн".., я тебе не "Михель"! Немец убежал, а гимназисты обступили Сидорова: </p>
<p>- Ну, Мишка, спасайся: могут и в солдаты отдать. </p>
<p>- Беги скорей - швейцара уже за полицией послали... Дядя Ксанфий Сидоров отыскал племянника на кладбище - среди могил и "фомильных" склепов купечества. </p>
<p>- Молодец - отучился на славу! Иди домой... Гимназист поднялся с надгробного камня; тоскливые серые тучи стремительно пролетели над древним кремлем Архангельска. </p>
<p>- Дядя Ксанфий, - неожиданно прозвучал вопрос, - скажи, где достать три миллиона.., да не бумажками, а чистым золотом? </p>
<p>- Три мильена... С ума ты сошел, племяшек родненький. Да о таких деньжищах и мечтать-то страшно. Ты лучше: думай, как жизнь свою далее налаживать. Ступай со мной - сейчас тебя выдерем во славу божию. Уже вся родня собралась наблюдать будут! </p>
<p>- Пошли, - вздохнул Мишка. - Пускай и дерут. Что мне? Не первый раз... Но я уже все продумал, дядя... </p>
<p>Много лет спустя он писал: "Нелегка наша задача. Нам предстоит борьба, и эта борьба будет жестокой". В ленинградском музее Арктики висит портрет Сидорова, а в архивах Академии наук СССР хранятся несколько заколоченных ящиков с его бумагами. Слишком необъятен материал для размышления о небывалой судьбе человека, желавшего освоить весь Русский Север - от Камчатки до архипелага Шпицбергена! </p>
<p>Сейчас нам уже трудно представить капиталистами П. М. Третьякова, основавшего картинную галерею, "канительного" фабриканта К. С. Станиславского, создавшего знаменитый МХАТ, московского купца А. А. Бахрушина, растратившего свои богатства на устройство Музея театрального искусства, - для нас имена этих людей связаны уже не с миллионами, которыми они владеют, а с тем, во что они эти миллионы вложили... </p>
<p>После Сидорова не осталось ни галереи, ни театра, ни музея, зато Семенов-Тян-Шанский говорил о нем так: </p>
<p>- Членами Русского Географического общества являются и султан турецкий, и герцог Эдинбургский, и великие князья с их княгинями. Но один господин Сидоров стоит всех коронованных особ - он осыпал русскую географию своим червонным золотом, его жизнь, его романтика зовут русскую жизнь на Север... </p>
<p>*** </p>
<p>Деда разорили иноземные купцы-пароходчики, банкротом умер и отец: Миша Сидоров перешел служить в контору дяди Ксанфия, но и того вскорости разорили... Так начиналась его жизнь. </p>
<p>- Бумажку тебе надобно, - хрипел дядя Ксанфий, - бумажку какую-либо, чтобы видать было, каков ты человек. </p>
<p>Сидоров экстерном сдал экзамены на звание "домашнего учителя" (было тогда такое звание). Бумажка теперь имелась, но.., что с нее толку? Он уже заметил, что борьба с иностранным капиталом немыслима без получения кредитов, но русским купцам Госбанк кредитов не отпускает. Не в меру экспансивный, юноша сумел убедить архангельских толстосумов, что надо завести частный банк. Проект такого банка подписали и отправили на учреждение министру внутренних дел, а тот запросил губернатора Архангельска: мол, какой-то недоучка Сидоров хлопочет о банке.., нужен ли вообще банк? Губернатор велел купцам подписаться под бумагой, что никакого банка Архангельску не надобно. В страхе все подписались - не надо! Сидоров опять созвал купцов и стал их стыдить: банк нужен, и вы сами признали это поначалу... </p>
<p>- Подписывайтесь вот здесь заново, что губернатор угрозами вынудил вас отказаться от заведения частного кредитного банка! </p>
<p>Министр вертел в руках две бумаги: в одной купцы умоляют об открытии банка, в другой клянут этот банк на чем свет стоит. </p>
<p>- Ничего не понимаю, что там творится в Архангельске.., Дело дошло и до губернатора. </p>
<p>- Ах, так! - осатанел он. - Этот щенок Сидоров осмелился пойти против меня... Под арест его! Хватайте паршивца... </p>
<p>Дядя Ксанфий помог племяннику бежать из города: </p>
<p>- И двадцати годков тебе нету, а сколько шуму и треску от тебя! Скройся так, чтобы и духу твоего здеся не было... </p>
<p>Сидоров появился в Красноярске, где пристроился на правах домашнего учителя к воспитанию детей оборотливого зырянского промышленника Василия Латкина, которого посвятил в свои планы создания на севере русского Эльдорадо; юноша грезил о русских Клондайках, какие не снились даже американским бизнесменам. </p>
<p>Латкин, умудрен опытом, легонько осаживал его: </p>
<p>- Коли тебе своя шея недорога, так ломай ее! Я уже пытался освоить вывоз лиственницы с Печоры, да - шалишь, брат... Не от добра покинул родимую зырянскую Усть-Цильму! </p>
<p>Михаил женился на своей ученице Ольге Латкиной, самоучкой постигал основы химии и геологии, вникал в славную историю мореходов и землепроходцев. Сибирь уже тогда пересыпала в руки бродяг червонные россыпи... Сидоров говорил юной жене: </p>
<p>- Что можно сделать при отсутствии капиталов? Ничего! И все-таки можно. Надобно за гроши скупать участки, которые золотоискатели уже прочесали, но золота там не обнаружили. </p>
<p>- Не обнаружили, потому как нету там золота. </p>
<p>- Не всегда так! Надо уметь искать... </p>
<p>По дешевке скупал он земли вдоль Енисея, с каждым годом поднимаясь все выше по течению реки, промывал породу в тазах, не теряя надежды, что рано или поздно, но в тазу сверкнет золотишко, и тогда грандиозные планы жизни станут явью. Целых пять лет, терпя жестокие лишения, искусанный гнусом, он бродил по притокам великой реки, а в 1850 году его занесло на Подкаменную Тунгуску; мрачно тут было, нелюдимо и жутковато, по следу одинокого золотоискателя шли хищные звери... Случайно поднял мох - золото! Отодвинул камень на берегу золото! Забежал по колени в реку - на него смотрело из-под воды золотое дно! Это было так неожиданно, что он даже не обрадовался. </p>
<p>- Ну, вот и миллионы, - сказал он себе... </p>
<p>Возле своего дома в Красноярске он поставил пушки. </p>
<p>- Это я в Архангельске от полиции да от губернаторов бегал, а теперь.., возьми-ка меня! Как пальну из своей личной артиллерии, так с любого генерала вся позолота сразу осыплется... </p>
<p>Первогильдейские торгаши стали его уважать: </p>
<p>- Коли ты, Мишка, мильенов нахапался, так первым делом езжай до самого Парижу... Городишко веселый, не хуже Тобольска выглядит! Я, эвон, с кумом Пантелеичем две недели в Париже пробыл. </p>
<p>- У меня на уме другое, - отвечал Сидоров, - хочу основать университет. </p>
<p>- Рехнулся? И де хошь основать? </p>
<p>- Здесь же - в Сибири... </p>
<p>Но тут началась война в Крыму, и он сказал жене: </p>
<p>- Оля, сейчас в Севастополе поставлена на карту честь России. Я был бы плохим патриотом, если бы... </p>
<p>И все, что дали ему за последние годы прииски, все безвозмездно отдал Сидоров на нужды армии. Кошелек стал пуст. </p>
<p>- Опять я беден. Даже приятно начинать все сначала... </p>
<p>*** </p>
<p>А дела шли прекрасно. </p>
<p>За десять лет он намыл тысячу пудов золота, дав казне три миллиона чистой прибыли, и, сильно разбогатев, отправился в Петербург, где предложил Академии наук принять от него доходы с приисков, дабы открыть в Сибири университет. </p>
<p>Академики поняли Сидорова как должно: </p>
<p>- Университет нужен! Ваш щедрый дар принимаем... Но тут пошли всякие "мнения" сановников, отписки министров. Над великой империей, от берегов Невы до Амура, порхали казенные бумаги, а граф Муравьев-Амурский прямо заявил Сидорову: </p>
<p>- С такими деньгами да с такими сумасшедшими проектами вам бы, Михаила Константинович, жить в Америке - вашим именем там бы город назвали! А здесь вы поторопились жить и чувствовать - наша Сибирь-матушка еще не доросла до диплома университетского. </p>
<p>В 1864 году дело с университетом заглохло окончательно, и Ольга Васильевна заметила в муже большую перемену: он как-то равнодушно взирал на поток золота, что рекою тек в его мошну, Сидоров сделался мрачен, внутренне слишком напряжен. </p>
<p>- Ты можешь сказать, что с тобой? </p>
<p>- Я пришел к выводу, что золото само по себе ничего изменить не способно. Я перестал ценить его власть. Теперь я сознательно стану обращать свои прибыли себе же в убыток ради пропаганды освоения сокровищ Севера и надеюсь, что потомство мою жертву оценит. - Он прошелся по шкурам белых полярных медведей, скаливших на него розовые пасти из углов комнаты. - Мне уже сорок лет, сказал он продуманно, - и остаток жизни я должен посвятить исполнению мечтаний юности. Иначе - зачем жил?.. В конце концов, - горько усмехнулся Сидоров, всего золота из Сибири мне не вычерпать, да это и не к чему: мне уже хватит! </p>
<p>- На твои фантазии хватит, - сказала жена. </p>
<p>- На твои тоже, голубушка! - отмахнулся он. - Я тебе ни в чем не отказываю. Вот единственные штаны, которые на мне, и больше мне ничего не надо. А ты можешь ехать в Париж и безумствуй там в магазинах, сколько тебе угодно... </p>
<p>- А о детях ты подумал? - наставительно спросила Ольга. </p>
<p>- Дети пускай сами о себе думают. Я не ради детей живу, не ради них и стараюсь... Деньги буду тратить на дело! </p>
<p>Недавно он посетил свои отдаленные прииски на реке Курейке, очень далеко на севере, где ему всегда дышалось особенно легко и приятно; Михаил Константинович стоял на черных глыбах породы и взирал в холодеющую даль... Его: окликнул проводник: </p>
<p>- Михаила, ты чего, как дурак, разинулся? </p>
<p>Сидоров нагнулся, отломил кусочек породы и, раскрыв блокнот, стал писать в нем породой, как грифелем: "Нет, я не стою, как дурак, я стою, как умный, ибо подо мною сейчас лежат русские миллионы: мы случайно открыли графит..." </p>
<p>Неужели графит? Да - то, без чего не может существовать цивилизация! </p>
<p>- Но ты разоришься, Михаила, с графитом, - сказал проводник. - Посуди сам: как из этой глуши вывезти? Оленями да собаками, через Урал на лошадях... Ей-ей, на вывозе разоришься! </p>
<p>Сидоров показал на север, где было уже черно: </p>
<p>- Вот самая дешевая дорога в Европу - морем. </p>
<p>- Да кто ж там плавает? </p>
<p>- Предки плавали... </p>
<p>Это был неосвоенный Великий северный морской путь! Это была неисполнимая мечта многих россиян... Сидоров уже не раз заявлял в печати, что ходить морем из сибирских рек в Европу можно, но от его проектов отмахивались. Теперь он стал таранить Петербург докладами, лекциями, книгами. Он обещал груды золота смельчакам, которые рискнут отправиться в ледовый рейс - из Сибири в Европу! Но все его усилия разбивались не об арктический лед, а об ледяное равнодушие мореплавателя Ф. П. Литке, который в молодости и сам побывал во льдах. </p>
<p>Литке тогда считался непререкаемым авторитетом. </p>
<p>- Сидоров - это сумасшедший! - говорил он. - Нельзя верить ни единому слову. А плавание во льдах невозможно... </p>
<p>Отчаясь, Сидоров в 1867 году обратился лично к наследнику престола, будущему императору Александру III, с запискою "О средствах вырвать Север России из его бедственного положения". Он указывал, что одной треской сыт не будешь - нищета и голод северян исчезнут сами по себе, если Север осваивать экономически разумно и грамотно. Наследник передал записку своему воспитателю, генералу Зиновьеву, чтобы тот разобрался, и вот результат. </p>
<p>"Так как на Севере, - писал Зиновьев, - постоянные льды, и хлебопашество невозможно, и никакие другие промыслы немыслимы, то, по моему мнению и моих приятелей, НЕОБХОДИМО НАРОД УДАЛИТЬ С СЕВЕРА во внутренние страны государства, а Вы хлопочете наоборот и объясняете нам о каком-то течении Гольфштреме, которого и быть не может. ТАКИЕ ИДЕИ МОГУТ ПРОВОДИТЬ ТОЛЬКО ПОМЕШАННЫЕ..." </p>
<p>- Ты сам помешанный, - ругался Сидоров. - Хорош же воспитатель наследника престола, который даже никогда не слышал, что теплое течение Гольфстрима омывает всю Европу... Ладно, мерзописцы! Я докажу, возможно ли хлебопашество на Крайнем Севере. </p>
<p>А доказывать он умел: скоро в Петербург из зоны вечной мерзлоты стали поступать огурцы и овощи, выращенные в открытом грунте, колосья ржи и даже фотоснимки огородов, расположенных на полтысячи миль севернее Туруханска. Но "премудрый" Литке по-прежнему пихал ему палки в колеса: </p>
<p>- Все это чепуха! Нарвал жулик где-то огурцов с грядок под Москвой и думает, что мы такие олухи - сразу поверили... </p>
<p>Ф. П. Литке, возглавлявший тогда Русское географическое общество, был тормозом на путях русской науки; страшный обскурант и реакционер (о чем у нас мало кто знает), он не верил в силы русского народа и поддерживал лишь те начинания, которые исходили от немцев. Об этом в советской печати уже неоднократно писалось, но не мешает лишний раз и напомнить. </p>
<p>Но зато университеты России, Академия наук и Горный институт в столице верили в дерзания Сидорова и охотно принимали от него богатые дары: коллекции сибирских минералов, многопудовые глыбы отечественного графита, самородки золота... Молодой Д. И. Менделеев как-то при встрече сказал Сидорову: </p>
<p>- Помните библейскую истину: несть пророка в доме своем! А потому попробуйте проталкивать свои идеи через заграницу... </p>
<p>Сидоров уже экспонировал чудеса туруханской природы на Всемирной выставке в Лондоне; теперь готовилась выставка в Париже. Но прежде он развернул интересную экспозицию на своей обширной петербургской квартире; с утра до вечера звенел в прихожей звонок, прислуга сбилась с ног, а люди шли и шли к Сидорову, с восторгом обозревая богатства русского Севера... Жемчуг и серебро, икра и абразивы, графит и меха, нефть и сланцы, асбест и хрусталь, лиственница и магнетиты, известняки и каменный уголь. Всего не перечислить! Хозяин этих удивительных сокровищ, сунув пальцы в кармашки жилета, похаживал по комнатам, охотно давая гостям объяснения. </p>
<p>- Неужели все это с нашего Севера? - спрашивали его. </p>
<p>- Представьте-да! Север сказочно богат, и один наш Север способен прокормить население всей России... Мы, русские, обжили только тылы страны, а между тем, Россия развернута своим "фасадом" прямо в Арктику... Там ее будущее! Не верите? А вот взгляните на карту... Разве не так? </p>
<p>Экспонаты Сидорова прибыли в Париж, где ящики были взломаны, а все сокровища (в том числе самородки золота и масса драгоценных камней) разворовали самым подлейшим образом. Но имя Сидорова уже становилось известно в Европе; он часто выступал против расизма, его заслуги в деле защиты прав "инородцев" принесли ему всемирную известность - Сидоров был избран почетным вице-президентом "африканского Института цивилизации диких племен". О нем много писали в газетах Англии и Скандинавии; Норденшельд увлекся планами Сидорова, шведский король Оскар, мечтавший о полярных странах, подарил ему одного из своих любимых догов... Однако "пророком" на родине Сидоров не стал, ибо все начинания по-прежнему разбивались о несокрушимый авторитет Литке: </p>
<p>- Не верьте этому фантазеру - он же сумасшедший... Разве может нормальный человек жить и работать на Севере? Любой здравомыслящий человек стремится в теплые края, а Сидоров тянет Россию туда, где не выживет даже каторжный... </p>
<p>Литке бубнил одно и то же, словно начисто забыв, что в молодости сам жил и работал на Севере; кстати, и жил великолепно, и работал неплохо... </p>
<p>*** </p>
<p>Встретившись с Менделеевым, Сидоров сказал ему: </p>
<p>- Дмитрий Иванович, а я, кажется, нашел лазейку для проведения своих идей в мозги наших рукосуев и лоботрясов. </p>
<p>- Интересно, каким же образом они их усвоят? </p>
<p>- Желудок - вот лучший проводник идей... На всю столицу прогремели тогда знаменитые "северные ночи" Сидорова - нечто вроде "афинских ночей" только на иной лад. Влиятельные аристократы, избалованные парижской кухней, возлежали на медвежьих шкурах, словно в чуме, перед ними романтично потрескивал костер, и гость с удивлением замечал, что огонь в нем поддерживает старый самоед с медной трубкой в зубах. Подавали множество разных блюд, секрет приготовления которых Сидоров не раскрывал, дабы гости не побрезгали... </p>
<p>"Северные ночи" служили Сидорову для пропаганды. </p>
<p>- Я ныне озабочен, - толковал он, - оседлостью наших тундровых кочевников. Вот и возвожу в тундре русские бревенчатые избы. Нужны больницы и школы для инородцев. Я построил школу для остяков, и.., что же? Вдруг на днях узнаю, что губернское начальство моих учеников разогнало, а школу разнесли по бревнышку и распилили на дрова для отопления тюремного острога... Дело ли это, я вас спрашиваю, господа? Подлость какая-то! </p>
<p>Корабли Сидорова уже ломали во льдах Карского моря не столько торосы, сколько косные мнения, будто плавание на Севере невозможно, - это были рейсы, насыщенные трагической героикой смельчаков-одиночек, - словно заново воскресли громкие времена "златокипящей" Мангазеи, этой знаменитой российской Помпеи, погребенной под сугробами на краю света, Европа была удивлена! Михаил Константинович писал: "Уважение к нашим морякам до того было велико.., что даже дамы, являвшиеся для осмотра шхуны, награждали капитана своими фотографическими карточками и букетами и писали ему стихи о победе, совершенной над грозной стихией". Молодой и красивый лейтенант флота Павел Крузенштерн (племянник знаменитого мореплавателя) был первым, кто откликнулся на призыв Сидорова штурмовать льды, а следом за Крузенштерном в "ледник" Европы пошли и другие и повели корабли с грузами... Сидоров и сам не раз рисковал жизнью, забираясь в такие места, где еще не ступала нога человека. А потому заранее составил завещание, распорядившись своим капиталом так, что все миллионы оставлял для нужд Севера, для развития образования северных "инородцев", а детям своим... </p>
<p>- Ни копейки не дам! - говорил он. - Пусть сами всего достигнут. Дети, надеющиеся на получение наследства от родителей, как правило, ничего не хотят делать... Я начинал жизнь на пустом месте - пусть и они изведают это счастье! </p>
<p>Нефть уже становилась "кровью прогресса", и Сидоров знал те места, где наружу почвы выступали маслянистые пятна. Он провел разведки на реке Ухте, но бурение ему запретил министр государственных имуществ. Сидоров решил действовать контрабандным путем. Закупив в США ценное оборудование, составил партию из студентов-геологов и бродяг - отправился в дальний путь. Это был год, когда Нобель проводил активное бурение на Апшероне, когда брызнула первая бакинская нефть, а керосиновые лампы стали побеждать свечки и лучину в деревнях, - одновременно с Нобелем, далеко на севере, Сидоров погрузил бур в зыбкую почву ухтинской нежили. Погибни они тут - и никто не узнал бы, где сгнили их кости, ибо вокруг на тысячи верст распростерлось первозданное безлюдье лесотундры. Работы было по горло! Много недель подряд Сидоров засыпал под жужжанье бура, вгрызавшегося в недра полярной толщи. На отметке в пятьдесят два метра бур треснул, черт бы его побрал! Когда его вынули, из скважины обильно зафонтанировала нефть. </p>
<p>- Ну вот же она! - сказал Сидоров, почти огорченно, смазывая нефтью свои сапоги. - Но мне здорово не повезло... Хорошо бы министра - прямо мордой в эту скважину! А я деньги истратил и в дураках остался. Скажи теперь в Петербурге, что произвел бурение, меня в тюрьму посадят.., за нарушение законности! </p>
<p>Эта первая скважина на Ухте не забыта потомством - она сохранилась под названием "Сидоровская"; советские нефтяники окружили ее штакетником, здесь установлена мемориальная доска. А бочек бездонных не бывает, и нет такого капитала, который бы нельзя было растратить. </p>
<p>Михаил Константинович увидел, что от его миллионов осталось - будто кот наплакал! Золотые жилы ушли в глубины, прииски истощились, новыми он не обзавелся. </p>
<p>Какое-то время жил в кредит, пока не обанкротился. </p>
<p>Потом сделался должником, и сам вскоре осознал, что долгов своих вернуть никогда не сможет... Это был конец! </p>
<p>Не его вина, что он обогнал свой век, опередил свое время, а под старость оказался у разбитого корыта. </p>
<p>Очень много хотел сделать. И за многое брался. </p>
<p>По сути дела, рука Сидорова коснулась того, что мы имеем сейчас на нашем Севере. Тут и ухтинская нефть и воркутинские угли, охрана котиковых лежбищ и ценные металлы Норильска, морпогранохрана полярных границ и образование северных народностей, мореплавание во льдах, Школы-интернаты и фактории в тундре... Разве все можно перечислить? </p>
<p>Доживая свой век в унизительной бедности, Михаил Константинович ни разу не усомнился в том, что совершил в жизни. </p>
<p>- Я правильно распорядился своими миллионами. </p>
<p>- Но их же нет у тебя! - говорила жена. </p>
<p>- Но они были... Семена брошены - зерна созреют. М. К. Сидоров скончался 12 июля 1887 года. </p>
<p>*** </p>
<p>Так закончилась эпопея героической борьбы одного человека с косностью имперской бюрократии. Никаких миллионов не хватило на завершение того, что задумал он в юности. Оказалось мало даже неукротимой энергии Сидорова, чтобы протаранить неприступные форты имперско-казенного равнодушия. На склоне лет он писал: "Я не встречал ни в ком сочувствия к моей мысли, на меня смотрели, как на фантазера, который жертвует всем своей несбыточной мечте. Трудна была борьба с общим мнением, но в этой борьбе меня воодушевляла мысль, что если я достигну цели, то мои труды и пожертвования оценит потомство!" И его оценили! Но лишь после 1917 года... Сейчас все мечтания Сидорова исполнились. Труды и подвиги его оценены по достоинству. Его не забыли, его изучают, чтут его память... </p>
<p>Я верю, что Сидорову еще будет поставлен памятник. Стоять ему на полярном берегу - лицом к арктическим льдам, разрушаемым форштевнями ледоколов, а за спиною дерзкого мечтателя пусть высятся ажурные вышки Ухтинских нефтепромыслов, пусть гудят шахты Воркуты и шахтеры Норильска добывают ценные металлы. </p>
<p>...Велик был сей человек! Вот уж воистину велик! </p>
</section>
</body>
</FictionBook>
