<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sci_history</genre>
   <author>
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Наша милая, милая Уленька</book-title>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit, FB Editor v2.0</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:42:14 2013</id>
   <version>1.1</version>
   <history>
    <p>v.1.1 —  -ошибки</p>
   </history>
  </document-info>
 </description>
 <body>
  <title>
   <p>Пикуль Валентин</p>
   <p>Наша милая, милая Уленька</p>
  </title>
  <section>
   <subtitle>Валентин ПИКУЛЬ </subtitle>
   <subtitle>Наша милая, милая Уленька </subtitle>
   <empty-line/>
   <p>Выборгская сторона в Петербурге — не для богатых. </p>
   <p>Барон был еще молод и прозябал в бедности. </p>
   <p>Из полуподвального жилья он видел ноги прохожих: в туфельках, в лаптях, босые или в сапогах, громыхающих шпорами. Беспечально вздохнув и радуясь полноте счастья, он разрезал селедку на две части: с головы съест сейчас, а с хвостом оставит на ужин... Боже, до чего же прекрасна жизнь! </p>
   <p>На подоконнике подсыхали игрушечные лошадки, вылепленные из глины, которые барон мастерил для продажи. Прохожие иногда заглядывались на них с улицы. Уж больно хороши! Бегут себе лошадки или встают на дыбы, мнимый ветер развевает у них хвосты из льняных оческов, а вместо глаз — бусинки бисера. Прохожий, вдоволь налюбовавшись, порою наклонялся пониже, заглядывая в глубину подвальных комнатенок, а там он видел молодого человека, который, закатав рукава рубахи, чертил, рисовал или вырезал из бумаги опять-таки лошадок. </p>
   <p>Иные, недоумевая, спрашивали будочника: </p>
   <p>— Что за мастеровой живет в угловом доме? </p>
   <p>— А шут его знает. Говорят, будто из баронов, был офицером по артиллерии. Тока не верится... Уж больно прост. Даже со мною здоровается. Чудит! А сам куску хлеба рад. </p>
   <p>— На лошадях помешался, что ли? </p>
   <p>— Оно так. Бывало, затащит к себе в подвал кобылу, сам между ног ее приладится и рисует всяко. Как это не боится? </p>
   <p>Ведь зашибут копытом. Никто и знать не будет... </p>
   <p>Этим бедным бароном был Петр Карлович Клодт, а точнее — барон Клодт фон Юргснсбург, потомок древних рыцарей из Вестфалии, которые позже владели в Курляндии замком Юргенсбург, полученным ими в дар от герцога Готкарда Кетлера, предшественника известной всем нам династии герцогов Биронов. </p>
   <subtitle>*** </subtitle>
   <p>Отец скульптора. Карл Федорович, немало повидал на своем веку, немало сражался, портрет его попал в Галерею героев 1812 года, где красуется и поныне. Дослужившись до генеральских чинов, барон устоял в кровавых битвах эпохи, зато рухнул, как подкошенный, не вынеся оскорблений начальства... </p>
   <p>Скульптор до старости помнил и чтил батюшку: </p>
   <p>— Он сам бедняк, игрушками нас не баловал. Возьмет колоду карт, нарежет из них лошадок, вот мы в них играли. Клодты с детства безделья и скуки не ведали. Строгали, пилили, клеили, рисовали, чертили, радовались, что так интересно жить... </p>
   <p>Мать его, Елизавета Яковлевна Фройгольд, приходилась теткой Николеньке Гречу, педагогу и писателю, который — не в пример кузенам — умел быть на людях, успешно делал карьеру выгодными знакомствами. По вечерам Петр Карлович иногда навещал Греча, у которого было тепло и шумно от обилия гостей, званых и незваных, писателей, артистов и чиновников. </p>
   <p>Кусок селедки, отрезанный от хвоста, оставался несъеден, ибо в доме Греча ужинали даже с вином. На правах родственника Николенька иной раз снисходительно похлопывал Клодта: </p>
   <p>— Ну, каково живешь, Петрушка? </p>
   <p>— Хорошо.., просто замечательно! </p>
   <p>— Заплатки-то на локтях сам пришивал? </p>
   <p>— Сам. Не в заплатках счастье, когда каждый день жизни таит в себе столько трудов и столько радостей... </p>
   <p>Был 1830 год, когда Клодта избрали «вольнослушателем» при Академии художеств; по рисункам барона судили, что из него может со временем получиться недурной гравер. Клодт попал в среду художников, ему близкую, хотя сами-то художники, разделенные по рангам, словно офицеры на вахтпараде, отводили барону место в последних шеренгах своего построения по чинам. </p>
   <p>Увы, в искусстве, как и в жизни, существовала своего рода иерархия кому быть выше, кому ниже, кому где стоять, кому кланяться нижайше, а кому хватит и едва приметного кивка головой. Первым средь мастеров искусства был в ту пору знаменитый скульптор Иван Петрович Мартос, убеленный благородною сединой, маститый ректор Императорской Академии художеств. </p>
   <p>Иной час, заметив барона, Мартос небрежно спрашивал: </p>
   <p>— Все лошадками балуетесь? </p>
   <p>— Люблю лошадей, Иван Петрович.., стараюсь. </p>
   <p>— Пустое дело! С лошадей добра не наживете. Где бы вам путным чем-либо заняться, а вы игрушками тешитесь. </p>
   <p>Иногда же барон чистил свой сюртучишко, испачканный глиной и обляпанный воском, стыдливо приглаживая на карманах нищенскую бахрому ветхой одежды, повязывал шею галстуком и шел в академическую церковь. Петра Карловича не занимала обедня, не тешили голоса певчих, он мечтал увидеть здесь свое потаенное, но сердечное сокровище — Катеньку Мартос! </p>
   <p>Что «вольнослушатель»? Так, пустое место. Ему бы стоять подальше, а впереди живописно группировались признанные мастера искусств Российской империи, академики и профессора со своими домочадцами. Здесь же, на самом переднем плане, выделялся и сам Мартос, создатель величественных монументов, ярый ненавистник обнаженной натуры, которую он с гениальным совершенством драпировал в складки классических одежд. Подле него возвышалась его супружища Авдотья Афанасьевна, величавая владычица многочисленной патриархальной семьи, оберегая от нескромных взоров Катеньку, еще девочку-подростка, ставшую предметом лирических вожделений барона. </p>
   <p>Порою, осеняя себя широким крестом, почтенная матрона шептала дочери, краснеющей от стыда: </p>
   <p>— Не смей глазеть на молодых живописцев, у них только вошь в кармане да блоха на аркане. А тебе, моя сладенькая, по рангу папеньки супруг необходим солидный, богобоязненный, чтобы потом не шерамыжничать по чердакам да подвалам... </p>
   <p>В кругу семьи Мартоса, среди его богато разряженных дочерей, бывала и Уленька Спиридонова, круглая сирота, пригретая в доме Мартосов, чтобы в нищете не пропала. Вот ей разрешалось делать в церкви что вздумается, и эта некрасивая широколицая девочка озорно подмигивала дьячкам, гримасничала и корчила рожицы, сама же тишком прыскала в кулачок от смеха. </p>
   <p>Но барон Клодт, поглощенный любовью, видел одну лишь Катеньку. </p>
   <p>А скоро случилось страшное — непоправимое! </p>
   <p>Мария Каменская (дочь художника графа В. И. Толстого) в мемуарах писала: «Старик Мартос был вполне убежден в том, что обожаемая им дочь будет гораздо счастливее в замужестве, если он сам, столь опытный в жизни, выберет ей мужа». В один из дней он позвал Катеньку в залу для гостей, где уже стоял пятидесятилетний некрасивый мужчина, опиравшийся на трость. </p>
   <p>— Моя дорогая телятинка! — так заявил Мартос. — Почтенный архитектор Василий Алексеевич Глинка делает честь просить за тобой — объявить прямо: согласна ли ты или нет? </p>
   <p>Катенька, вся покраснев до ушей, упорно молчала. </p>
   <p>— Молчание — знак согласия! Человек, подать шампанского! — громко крикнул радостный отец... </p>
   <p>Старик залпом опорожнил свой бокал, опрокинув его на свой парик, и начал целовать дочь и будущего зятя... Одна только Катенька продолжала молчать. «Таким образом, — писала М. Ф. Каменская, — она, не промолвив ни «да», ни «нет», едва дожив до пятнадцати лет, сделалась невестой пятидесятилетнего и малопривлекательного Василия Алексеевича Глинки». Цитата закончена. Но к ней можно добавить: архитектор уже скопил на старость сто тысяч рублей, и, наверное, эта огромная сумма денег решила «счастье» девочки, покорно шагнувшей под венец. </p>
   <p>Петр Карлович был в отчаянии, но что делать, если никогда даже не мечтал иметь сто тысяч рублей! Он сказал Гречу: </p>
   <p>— Не имея за душой лишней копейки, я ведь всегда считал себя богачом: моя жизнь богата интересами, а свой неустанный труд почитаю за величайшее счастье... Как быть? </p>
   <p>— Ешь чеснок, — отвечал Греч, — мажься дегтем. </p>
   <p>— Зачем? — удивился Клодт. </p>
   <p>— Надвигается холера... </p>
   <p>От холеры скончался в 1831 году и архитектор Глинка; юная вдова вернулась к родителям, выложив перед ними сто тысяч рублей. Авдотья Афанасьевна сложила деньги в сундук. </p>
   <p>— И то дело, красавушка ты моя, — сказала мать дочери, — с такими-то деньгами во вдовстве не засидишься... Гляди, и генерал не откажется любить тебя да жаловать. </p>
   <p>Но тут заявился в дом Мартосов барон Клодт, который, не помышляя о тысячах рублей, сгорал на костре пламенной любви, и он сразу же рухнул перед матерью на колени: </p>
   <p>— Вы одна, божественная Авдотья Афанасьевна, можете устроить мое счастье! Не откажите в руке вашей Катеньки, уговорите и своего супруга, почтеннейшего Ивана Петровича. </p>
   <p>На это ему было четко сказано: </p>
   <p>— В уме ли вы, барон? Как такое могло прийти в голову? Да разве Катенька ровня вам? Или решили, что одной селедки на двоих хватит? Моя доченька изнежена, как цветочек, росла в холе и неге, дочь академика, а вы... Много ли прибыли с лошадок, которых вы по ночам лепите? Нет, голубчик, не там жену себе ищете... Ивана Петровича я даже и волновать вашей просьбой не осмелюсь: он меня и вас турнет сразу! </p>
   <p>Монолог почтенной дамы был слишком напыщен и долог, но я сокращаю его до предела, ибо за его словами стоял сундук, наполненный деньгами. Суть же монолога была такова: </p>
   <p>— Вот если бы, скажем, моя дочь была мастерица на все руки да притом еще нищая, как Уленька Спиридонова, пригретая нами из милости, так я и мужа-то спрашивать не стала бы: берите хоть сейчас в жены.., два сапога пара! </p>
   <p>Тут в душе Петра Карловича взыграла гордость вестфальских рыцарей, владевших когда-то замком Юргенсбург, и он поднялся с колен, отряхнув с них пыль. (»Вся любовь к вдовушке Глинке мигом, словно чулок с ноги, снялась».) — Вот и отлично, добрейшая Авдотья Афанасьевна, — рассудил барон. Совершенно согласен, что два сапога — хорошая пара! Если вы считаете свою дочь принцессой, так я согласен жениться на ее домашней прислуге, какова и есть Уленька. </p>
   <p>— Никак изволите шутить со мною, барон? </p>
   <p>Петр Карлович разложил все по полочкам: </p>
   <p>— Уленька хлопочет с утра до ночи, я тоже трудолюбив. </p>
   <p>Она бедная, и я нищий. Вот и станет женою мне, что гораздо лучше, нежели бы я затащил в свой подвал балованную дочку ректора академии. Пусть уж будет Уленька голодная и плохо одетая, но вы, отдавая ее за меня, не боитесь этого... </p>
   <p>Все решилось в два счета. </p>
   <p>— Уля! — позвала Авдотья Афанасьевна сироту-приживалку. — Тут барон Петр Карлович Клодт руки и сердца твоих про сит. </p>
   <p>Уленька Спиридонова зашлась от веселого хохота: </p>
   <p>— Вот уж не думала, не гадала, что стану я баронессой... </p>
   <p>Петр Карлович взял хохотушку за руку. </p>
   <p>— Верю, что ты принесешь мне большое счастье... </p>
   <p>Мартос отнесся к свадьбе серьезно. В церковь сам приехал с семейством, пригласил и знатных гостей. Невеста с трепетом ожидала явления жениха. Но барон не показывался, и Авдотья Афанасьевна изложила свои серьезные подозрения: </p>
   <p>— Сбежал! Кому ж на нищей охота жениться? </p>
   <p>В дверях храма возникла суета, священник вопросил: </p>
   <p>— Что там за шум? Уймитесь. </p>
   <p>Церковный сторож отвечал во всеуслышание: </p>
   <p>— Да тут какой-то оборванец в божий храм ломится. Сказывает, что его невеста заждалась. По шее давать али как еще? </p>
   <p>— Пусти, — возвестил Мартос торжественно. </p>
   <p>— Да он вить женихом себя прозывает. </p>
   <p>— Это и есть жених, а вот и невеста его... </p>
   <p>Утром, когда молодые проснулись, Уленька спросила: </p>
   <p>— Чай будем пить или кофий со сладким сахаром? </p>
   <p>— Я бы и рад, да где взять? — отвечал барон. </p>
   <p>Уленька, румяная после сна, не огорчилась: </p>
   <p>— Нет, так нет. Водички из колодца попьем, можно и без кофию жить, лишь бы только любил ты меня, Петруша... </p>
   <p>Она стала перебирать белье, подаренное ей Мартосами на свадьбу, и между простынями нашла серебряные рубли (таков был старый обычай: класть деньги в белье новобрачной). </p>
   <p>— Со мною не пропадешь, — повеселела Уленька. — Не было ни грошика, так сразу рубли завелись... </p>
   <p>Только она это сказала, как в двери забарабанили, да столь внушительно, что Петр Карлович даже испугался: </p>
   <p>— Кто бы это? Уж не дворник ли? Чего ему надобно? </p>
   <p>Вошел дворцовый курьер, дядька здоровущий, весь разряженный, как петух, и с удивлением обозрел скудную обстановку жилья новобрачных, где столы были завалены комками сырой глины, обрезками жести, рисунками и муляжами лошадиных голов. </p>
   <p>— Наверное, я не туды попал, — оторопел курьер. </p>
   <p>— А кого ищете, сударь? </p>
   <p>— Барона Петра Карловича Клодта фон Юргенсбурга... </p>
   <p>Сыскать его велел император, дабы срочно доставить в манеж конной гвардии, где его императорское величество желает показать барону лошадей, что привезены в Петербург из Англии... </p>
   <p>Николай I похвастал перед анималистом статью английских жеребцов, стоивших ему немалых денег, потом сказал: </p>
   <p>— Барон! Давно наслышан об успехах твоих в лепке лошадиных фигур. Это кстати. Мой архитектор Стасов перестроил Нарвские триумфальные ворота, но теперь для колесницы Победы на аттике требуется изваять шестерку лошадей. Думаю, никто лучше тебя с такой работой не справится. Считай этот заказ моим личным заказом. Сделаешь хорошо — награжу по-царски... </p>
   <p>Обратно домой Клодт вернулся, обвешанный с ног до головы кульками со сладостями, расцеловал свою Уленьку: </p>
   <p>— А ведь ты и впрямь принесла мне счастье. Сейчас будем пить кофе с сахаром, а затем поедем по магазинам. </p>
   <p>— Зачем? </p>
   <p>— Ты купишь самое красивое, самое нарядное платье. Будешь одета лучше всех женщин на свете, как сказочная принцесса.. </p>
   <p>...Госпожа Мартос готова была грызть себе локти: </p>
   <p>— Ай, дура старая! Откуда ж мне знать, что баронишка этот наверх попрет? Такие подарки жене подносит такие платья ей покупает... Промахнулась я, глупая! Недоглядела. Ведь даже мой Иван Петрович, уж на что ректор и академик, и то не раз говорил: «Кому нужен барон с его лошадками да зверушками из глины?» А он-то теперь из глины золото месит... Ох, горазд, промахнулась я, дура старая. Вот бы такое счастье Катеньке, которая на сундуке-то сидит и слезьми обливается... </p>
   <p>Екатерина Ивановна Глинка, дочь Мартосов, утешилась в браке с врачом Шнегасом и умерла молодой в 1836 году, упрекая мать за то, что дважды сделала ее несчастливой: </p>
   <p>— Нет того, чтобы меня спросить! Я бы пошла за барона. А теперь все досталось Улъке, которая из-под меня горшки выносила. Видела я вчера, как ехала она по Невскому — уже брюхатая! Боже, какая ж она счастливая... Люди сказывают, что теперь она каждый день на себя новое платье примеривает! </p>
   <subtitle>*** </subtitle>
   <p>Шестерка вздыбленных лошадей, влекущих колесницу Победы над пропастью, стала для Клодта его первым и вдохновенным порывом к всемирной известности и широкой славе. </p>
   <p>Квадриги черные вздымались на дыбы </p>
   <p>На триумфальных поворотах... </p>
   <p>Так знать лошадь, как изучил ее Клодт, не знал никто, он был способен точно и совершенно изобразить ее прекрасное тело в любом ракурсе, самом неожиданном, даже с точки зрения человека, попавшего под копыта в момент кавалерийской атаки. </p>
   <p>В 1885 году Уленька (Ульяна или Иулиания Ивановна) Клодт принесла мужу первенца Мишу. Уже на склоне лет, сам признанный художник, он рассказывал молодым, что его мать была неунывающей оптимисткой, радостной в жизни, она любила всех, и все любили ее, веселую проказницу. «Она была не так красива, сколько миловидна и грациозна, а главное — в ней бил неиссякаемый источник жизнерадостности и веселья». </p>
   <p>Когда-то Петр Соколов, женатый на сестре Карла Брюллова, нарисовал Уленьку карандашом — еще девочкой: широкоскулое и курносое личико, чуть подцвеченное сангиной, а сколько в нем прелести, сколько наивной и чистой простоты! Но вот миновали годы, и в доме баронов Клодтов стал появляться сам «великий Карл», волшебник русской кисти... Усталый, измученный, человек неровный, обидчивый, капризный, часто оскорбляемый и оскорблявший других, он бросал шляпу в угол, раздраженный: </p>
   <p>— Нет, так жить больше нельзя! Один только дом в Петербурге, где я отдыхаю средь блаженства и мира, это ваш дом, где царит прекрасная Уленька.., ах, как я завидую тебе, Петруша! </p>
   <p>Только что Брюллов пережил постыдный скандал с неудачной женитьбой, а в доме Клодтов искал спасения от сплетен, окружавших его. Ему не хотелось работать, но Уленьке он велел: </p>
   <p>— Сиди вот так, как сидишь. Буду рисовать. </p>
   <p>— Господи, да я совсем не готова... </p>
   <p>— И не надо! Пусть другие дуры готовятся, а ты прекрасна всегда... Мне хорошо и тепло с тобою, среди твоих друзей, я люблю тебя, люблю твоего Петю, и не только ваших гостей, но даже зверей, что живут в вашем доме на правах лучших людей. </p>
   <p>Сиди. Не двигайся. Перестань хохотать. Я начинаю... </p>
   <p>Уже не девочка, а женщина и мать, Уленька предстала на портрете Брюллова, заключенная в овал, глядя на нас, потомков, простым, но милым лицом. Кажется, вот-вот дрогнут ее губы, и мы снова услышим ее смех, отзвучавший в былом веке! </p>
   <p>— Как я завидую твоему мужу, — говорил ей Брюллов... </p>
   <p>А муж работал, и в семье Клодтов даже не удивлялись, если отец, как хороший шорник, садился чинить старую лошадиную сбрую, вдруг наделял детвору игрушками собственной выделки. Великий мастер, уже сам заслуженный академик, барон умел делать все, и все в его руках ладилось. </p>
   <p>— А как же иначе? На то и живем, — усмехался он... </p>
   <p>Никогда не жалевший денег на то, чтобы украсить неяркую внешность жены, сам Петр Карлович всегда оставался в затрапезе мастерового. Друзья, ученики, звери — вот его круг. </p>
   <p>Брюллову он искренно признавался: </p>
   <p>— Я терпеть не могу бывать в Париже! </p>
   <p>— Да почему же так, Петя? </p>
   <p>— Я могу быть спокоен только близ Уленьки, без нее я не могу быть счастливым, мне всегда грустно и тяжело. Зато как удивительна моя жизнь, когда Уленька рядом со мною... </p>
   <p>Жизнь была прекрасной — в прекрасном труде! </p>
   <p>Четверка лошадей, укрощаемых волей сильного человека, прославила Аничков мост в столице, копии с клодтовских коней пожелали иметь в Берлине и Неаполе. Иностранные скульпторы приезжали в Петербург, чтобы учиться у Клодта. Знаменитый баталист Орас Верно навестил барона в его мастерской: </p>
   <p>— Теперь в мире не существует скульптора-анималиста, который бы осмелился заявить, что не знает образцов, достойных для подражания. Вы, барон, свершили невозможное... </p>
   <p>Не только чиновный Петербург, но Берлин, Рим и Париж признали Петра Карловича своим академиком. С утра уже на ногах, небрежно одетый, Клодт встречал знатных гостей и поклонников в мастерской, где его по ошибке принимали за рабочего. Лучше всего он чувствовал себя среди тружеников, а формовщики и литейщики садились за стол барона, словно князья. Слава никак не соблазняла мастера, а на деньги он смотрел просто. Бедным просителям Клодт обычно говорил: </p>
   <p>— Я занят. Покопайся в комоде. Возьми сколько надо... </p>
   <p>Все брали из комода кто сколько хотел и, конечно, долгов не возвращали. Михаил Клодт рассказывал о своем отце: </p>
   <p>— Моего папочку просто грабили! Однажды повадилась шляться к нам здоровущая дама под траурной вуалью. Падала на колени. Рыдала. Басом взывала о пособии. Отец, конечно, отсылал ее прямо «в комод». Потом, когда эта дама убралась, горничная сказала папе: «На лестнице-то эта стерва юбки свои задрала, а там видны сапоги со шпорами». — «А я и сам заметил, что это гренадер, — отвечал папа. — Но если уж даже гренадер плачет и в ногах у меня ползает, так лучше дать...» Бог с ним! </p>
   <p>Клодт не страшился никакого труда, а отдых видел лишь в перемене занятий. Когда умер знаменитый литейщик Вася Екимов, барон занял место у плавильного горна, освоил Литейное дело, став начальником литейных мастерских; он делал отливки столь добротно, что потом их даже не надобно обрабатывать зубилами. </p>
   <p>— Побольше бы нам таких баронов, — с уважением судачили рабочие, когда Клодт, отойдя от горна, весь в вихре раскаленных брызг, хлебал квас, заедая его горбушкою хлеба... </p>
   <p>На лето он вывозил семью в Павловск, где ютился на скромной даче. Уленька любила бродить по лесам, собирая грибы и ягоды, она возвращалась в венке из цветов, загорелая и чистая, прекрасная и обожаемая, и Клодт откровенно любовался своей подругой. Гостей на даче было не счесть, и Михаил Клодт так рассказывал о дачной жизни: </p>
   <p>— Бывало, как наедут, аж дача трещит. Ну, дам клали спать в доме, а мужчин сваливали вповалку на сеновал или в конюшню. Никто не обижался. Отец был выдумщик. Изобрел всякие дома на колесах. Случалось, едет наш семейный тарантас, а следом бегут за нами детишки: «Цыгане приехали.., цыгане!» </p>
   <p>На крыльце клодтовской дачи сидел страшилище волк и, хищно лязгая зубами, встречал гостей, вроде швейцара, — добрейший зверь, сроднившийся с людьми до такой степени, что стал товарищем детских игр, а семью Клодтов он считал своею родной «стаей». По соседству проживали на даче Брюлловы, которых частенько навещал Петр Соколов, академик акварельной живописи, почти воздушной, пленительной. </p>
   <p>Бывал он и у Клодтов, однажды сказав Уленьке: </p>
   <p>— Рисовал я тебя еще девочкой. Давай-ка, присядь на минутку да не вертись.., хочу снова делать с тебя портрет. </p>
   <p>Сейчас он хранится в Третьяковской галерее, вызывая общее восхищение. Казалось, годы совсем не коснулись этой женщины, которая, вернувшись с прогулки, присела возле букета цветов, настроенная позировать, но поглощенная своим большим женским миром, в котором — семья, муж, работа и.., счастье. </p>
   <p>— Петр Федорович, скажи, я очень состарилась? </p>
   <p>— Нет, — отвечал Соколов, — все такая же.., резвушка. </p>
   <p>— А еще кто я? </p>
   <p>— Еще ты болтушка. </p>
   <p>— А еще? </p>
   <p>— Еще ты баронесса... </p>
   <p>После смерти баснописца Крылова по всей стране была объявлена всенародная подписка на сооружение ему памятника в Летнем саду столицы, где Иван Андреевич любил при жизни гулять, а теперь гуляли дети, знавшие наизусть его басни. Клодт победил на конкурсе своих талантливых коллег Витали и Пименова. Клодтовский Крылов — это «ума палата», он воссел поверх пьедестала, как в кресле, а под ним мирно расположился целый мир его героев: львы и слоны, лягушки и лисицы, лошади и мартышки, петухи и бараны, а ворона держала сыр в клюве. Этим памятником Крылову завершилось украшение Летнего сада! </p>
   <p>— Ты устал? — спрашивала жена. </p>
   <p>— Нет. Но, кажется, начала уставать ты. </p>
   <p>— Да. Я начала уставать от безмерности своего счастья... </p>
   <p>Дом Клодтов был всегда наполнен не только людьми, но и зверями, позировавшими художнику, и, как заметили очевидцы, все звери жили единой дружной семьей, переняв от хозяев лучшие качества доброты и ласки. Один только осел (на то он и осел!) оказался крайне строптивым, он часто убегал из дома, обожая, как это ни странно, похоронные процессии с оркестром, которые торжественно замыкал собственной персоной. сопровождая покойников до кладбища, после чего возвращался в свое стойло — как ни в чем не бывало. Однажды, получив заказ на создание фигуры рыкающего льва для украшения генеральского надгробия, Петр Карлович очень переживал, что у него в доме не догадались завести хорошего льва: </p>
   <p>— Уж я бы, душенька, в бифштексах ему не отказывал, дети бы его в парк ради прогулок за хвост выводили. </p>
   <p>— И не проси! — отвечала Уленька. — Сегодня тебе льва для украшения генеральского праха, а завтра адмирал помрет, так тебе крокодила подавай... Ты сам-то подумай, во что наш дом превратился, гостей к нам и калачом не заманишь!.. </p>
   <p>Клодт трудился, как раньше, но однажды признался: </p>
   <p>— Мозг по-прежнему ясен, руки преисполнены силой, но болят ноги. Очевидно, сырость мастерских все-таки сказалась... </p>
   <p>В доме появились первые внуки, и великий мастер засел за сапожный верстак, чтобы шить детскую обувь. </p>
   <p>— Как твои ноги? — беспокоилась за него Уленька. </p>
   <p>— Болят, — пожаловался он жене, — ходить трудно, а сидя надо что-то делать. Хоть сапожки внучатам... </p>
   <p>Но милая, милая Уленька все-таки опередила его. </p>
   <p>22 ноября 1859 года она скончалась, ее могилу на Смоленском кладбище украсила лаконичная надпись: «Клодт фон Юргенсбург, баронесса Иулиания». Петр Карлович остался один. </p>
   <p>В ноябре 1867 года задували метели, когда он жил на даче в «Халола», и внучка просила дедушку вырезать ей лошадку. </p>
   <p>Клодт взял игральную карту и ножницы. </p>
   <p>— Деточка! Когда я был маленьким, как ты, мой бедный отец тоже радовал меня, вырезая из бумаги лошадок... </p>
   <p>Лицо его вдруг перекосилось, внучка закричала: </p>
   <p>— Дедушка, не надо смешить меня своими гримасами! </p>
   <p>Клодт покачнулся и рухнул на пол. </p>
   <p>Когда собрались родственники, они застали его лежащим среди вырезок фигур животных, а на сапожном верстаке стояли недошитые детские башмачки. </p>
   <p>Сын Михаил надел фартук и стал снимать маску с лица. </p>
   <p>— Тяжкая была работа, — говорил он в старости. — Знаете, отец всю жизнь трудился, как вол, но умер сущим бедняком. Не умел копить. Не умел и не хотел. К славе был равнодушен, а корыстен не был. После него в комоде остались шестьдесят рублей и два лотерейных билета... Нам, Клодтам, пришлось хоронить отца на пособие от Академии художеств. </p>
   <subtitle>*** </subtitle>
   <p>Все любили супругов Клодтов, а не любили их только клеветники и завистники чужой славы, — и не это ли является наилучшей характеристикой для художника и семьянина? </p>
   <p>Но, думая о мастере, я всегда ставлю рядом с ним Уленьку. </p>
   <p>В старой русской жизни очень много чистых и светлых образов женщин и матерей, которые ничего героического не свершили, но своим присутствием в жизни, своей любовью и лаской умели хранить драгоценное тепло семейных очагов, свято любящие и свято любимые. </p>
   <p>В моем представлении образ Уленьки, как и Светлана поэта Жуковского, проплывает в истории подобно легкому светлому облаку. Память о ней я посвящаю Клодтам-художникам, ее потомкам, живущим и работающим среди нас... </p>
  </section>
 </body>
</FictionBook>
