<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Одинокий в своем одиночестве</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:42:14 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Одинокий в своем одиночестве</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>Одинокий в своем одиночестве </p>
<p>Время от времени газеты оповещают нас о катастрофах в шахтах от взрывов рудничного газа, и я невольно вспоминаю Теодора Гротгуса. В летние сезоны пригородные электрички Риги переполнены приезжими, жаждущими исцеления на бальнеологических курортах, и я снова думаю о Гротгусе. Я слежу за падающей звездой - опять возникает Гротгус. Наконец, на улицах я вижу перекрашенных блондинок, пожелавших стать огненными брюнетками, и, черт побери, в моей памяти опять возрождается загадочный барон Теодор Гротгус... </p>
<p>Что мы знаем, читатель, об этом Мефистофеле? </p>
<p>Справедливо, когда судьбою физика занимаются физики, о химиках пишут химики. Они со знанием дела выявляют суть научных процессов. Но их суждения о человеке остаются односторонними, ибо им зачастую чужды (а порою даже мешают) чисто человеческие черты ученого. В таких случаях литераторы смотрят шире: они ставят на первый план самого человека, а физические формулы или химические реторты служат лишь приятным декором к написанию портрета ученого. Об этом в свое время хорошо сказал еще Николай Лесков: "Литератор не ученый, но он более чем ученый. Он не так фундаментально образован, как последний, но он всестороннее его..." </p>
<p>Ладно! Я не собираюсь наживать себе врагов в мире науки и техники, а чтобы избежать нареканий ученых, приведу здесь цитату из авторитетного академического справочника, в котором о бароне Гротгусе сказано, что он "изложил первый закон фотохимии, гласящий, что только поглощенный свет может вызвать хим, превращение (закон Гротгуса). Открыл явление ускоренного окисления веществ свободным кислородом под действием света и тем самым вплотную подошел к известной в настоящее время теории фотохимии, активации кислорода. Установил влияние температуры на поглощение и излучение света..." </p>
<p>Из подобных слов, не имея технического образования, не догадаться, что за списком научных открытий Гротгуса затаилось, как хищный зверь в засаде, трагическое одиночество человека, который хотел спасти самого себя. </p>
<p>Именно спасти, ибо он не мог больше жить! </p>
<p>*** </p>
<p>Зимою 1785 года доктора Моруса, куратора Лейпцигского университета, навестил странный человек, назвавшийся поэтом: </p>
<p>- Меня зовут Христиан Вейсе. Я зашел к вам, чтобы с вашего дозволения был выписан студенческий матрикул. </p>
<p>- На чье имя? - величаво осведомился куратор. </p>
<p>- На имя барона Христиана-Иоганна-Дитриха Гротгуса, семья которого из Митавы, столицы Курляндского герцогства. </p>
<p>- Прекрасно! - согласился доктор Морус, имевший давнюю слабость к титулам, и уже придвинул к себе лист бумаги. - Но я должен знать о возрасте нашего нового студента. </p>
<p>- Об этом лучше не спрашивайте, - захохотал поэт. - Наш высокочтимый студент родился только вчера. Я, как его крестный отец, разумно решил, что для младенца нет лучшего подарка на свете, чем зачисление в студенты с пеленок. </p>
<p>- Это невозможно! - отбросил перо куратор. </p>
<p>- А почему же? - удивился писатель. - Курляндия, как и Карелия, издревле поставляла Европе волхвов, звездочетов и алхимиков. Откуда вы что знаете? Может, отказывая младенцу в матрикуле, вы лишаете мир нового волшебника Нострадамуса. </p>
<p>Христиан Вейсе все-таки уговорил Моруса, и куратор сдался на уговоры, узнав, что бароны Гротгусы занимают не последнее место среди курляндской знати. Весьма довольный, поэт навестил гостиницу, в которой супруги Гротгусы остановились проездом на родину, и торжественно возложил удостоверение студента поверх орущего в колыбели младенца: </p>
<p>- Пусть он сразу набирается высокого разума. </p>
<p>- Наш сын будет камергером, - отвечала гордая мать. </p>
<p>- Скорее уж.., музыкантом, - скромно заметил отец... </p>
<p>Здесь я вынужден сделать паузу, дабы сообщить малую толику о том, кто такие Гротгусы ("гротен гусен" - большой дом). </p>
<p>В давние времена один из "большого дома" Гротгусов был послом Ливонского ордена при царе Иване Грозном; уже тогда Гротгусы владели землями под городом Бауск - именно там, где сейчас красуется дворец-музей Рундале (Руентале), место паломничества многих туристов. Бароны, судя по всему, были большими непоседами, они слонялись по Европе как неприкаянные, служили то в прусской, то в русской армии - как им хотелось. </p>
<p>Отец нашего героя Эвальд славился в Германии как пианист и композитор, но, пораженный глухотой, рано умер, оставив годовалого сына на руках молодой вдовы, происходившей тоже из Гротгусов, а значит, родственной мужу. При этом я начинаю думать: не кроется ли в родстве отца и матери та генетическая тайна природы, которая от рождения заложила в их ребенка ту невыносимую боль, от которой Гротгус всю жизнь не мог избавиться, словно наказуемый за грехи родителей? </p>
<p>Овдовев, баронесса Гротгус увезла болезненного ребенка в свое родовое имение Геддуц (ныне Гедучяй), заброшенное в тех местах, где земли литовские смыкались с курлянцскими. Здесь мальчик был окружен книгами отцовской библиотеки, коллекциями минералов, играл на рояле, доставшемся его отцу от Эммануила Баха; желая рисовать, сам пробовал составлять краски. Он мечтал быть художником или музыкантом, но... Не от этих ли красок и зародилась в нем первая любовь к химическим опытам? Мальчику исполнилось десять лет, когда Курляндия вошла в состав великой Российской империи, и таким образом Гротгус с детства ощутил себя русским подданным. </p>
<p>Тщеславная мать иногда вспоминала о матрикуле: </p>
<p>- Но я думаю, сын мой, что в науку пусть идут дети аптекарей и пивоваров, а тебе лучше подумать о здоровье... </p>
<p>Непонятные боли накатывались на мальчика приступами, всегда неожиданными, но мучительными. Мать возила сына лечиться в Митаву, где у Гротгуса завелся приятель. Это был аптекарский ученик Генрих Биддер, по роду своего ремесла знакомый с химией. В те времена аптекари готовили даже ликеры и марципаны, отчего в аптеках всегда толпились люди, алчущие выпить и обсудить прочитанное в газетах. Мальчики тоже лакомились сладостями, они играли с шариками ртути, потом ставили с ртутью опыты. Биддер был сирота, он завидовал барону: </p>
<p>- У тебя матрикул уже в кармане, а мне, видит бог, всегда оставаться в аптеке на побегушках. </p>
<p>- Не горюй, Генрих, - отвечал Гротгус. - Я вернусь из Лейпцига ученым, и ты поставишь мне хороший клистир... </p>
<p>Ему бывало грустно покидать оживленную Митаву, снова возвращаясь в имение, окруженное мрачными лесами, в которых по ночам завывали волки да гугукали зловещие филины. </p>
<p>Мать вышла замуж за лесничего Закона; воспитание ее сына довершали заблудшие в эти края гувернеры, строгие менторы в вопросах морали и философии. Один из них, некто Бреннеке, был явно помешан на том, что Христос все-таки сорвался с распятия: </p>
<p>- Гвозди не выдержали груза его святости, и, бежав с Голгофы, он еще двадцать семь лет скитался среди людей... </p>
<p>Если отбросить этот пункт помешательства, то в остальном Бреннеке был полезным учителем, знатоком истории и литературы, но он терпеть не мог химии, давая ученику пощечины: </p>
<p>- Оставьте свои смрадные опыты, лучше играйте на рояле. </p>
<p>Неужели в этих занятиях вы сами не видите следы откровенного чародейства, похожего на общение с дьяволом?.. </p>
<p>Включение Курляндии в состав России совпало по времени с Французской революцией, а Митава сделалась как бы "проходным двором" между Европой и Петербургом; латышский историк Ян Страдынь писал, что "все находилось в движении, ожидании, постоянной смене идей и событий". Бреннеке недаром пугался зловещей магии химических опытов, ибо Митава в ту пору знала всяческих кудесников - вроде Магнуса Кавалло, возвращавшего дамам косметическую молодость, в салонах титулованной знати веяло сатанинским духом от заклинаний с "того света" графа Калиостро, а знаменитый бабник Джованни Казанова был попросту изгнан из Митавы - как опытный шулер и торговец любовными эликсирами собственной выделки... </p>
<p>Имя генерала Бонапарта уже гремело в Европе, когда юный Гротгус дружески обнял печального Бвдпера: </p>
<p>- Прощай, добрый лакомка Генрих! А мы с тобой славно проштудировали Лавуазье по книжкам Гермштедта. </p>
<p>- Ты едешь в Лейпциг? - вздыхал Биддер. - Но, по слухам, профессура в Лейпциге столь безграмотна, что с ее помощью не отравить даже полудохлой подвальной крысы. Будь я на твоем месте, я бы сразу махнул в Париж, где консул Бонапарт не чуждается самой смелой науки... </p>
<p>Биддер оказался пророком: Гротгус нашел в Лейпциге кафедру химии в дурном состоянии, а тамошняя профессура ковырялась в лабораториях, больше похожих на запущенные сараи. Поздней осенью Гротгус велел запрягать лошадей в карету: </p>
<p>- Генрих прав - надо ехать в Париж... </p>
<p>Политехническая школа Парижа, обласканная Бонапартом, блистала знаменитостями века, и в общении с их умами Гротгус жадно поглощал знания: слог его речи и письма обрел французскую изящность, столь далекую от тяжеловесности лекций немецких профессоров. Однако занятия сказались на его здоровье, вскоре Гротгус заболел нервным переутомлением. </p>
<p>- Болит.., все болит, - жаловался он слуге Петеру. </p>
<p>Неожиданно его вызвали в русское посольство. </p>
<p>- К сожалению, - было ему сказано, - генерал Бонапарт не довольствовался званием консула, пожелав стать императором. Уже клубятся тучи новой войны, а вам, как российскому подданному, следует покинуть пределы безумной Франции... </p>
<p>Из Марселя он отплыл на корабле в Италию, эту стародавнюю родину гальванизма, и по ночам, стоя на корме, подолгу наблюдал за фосфорическим свечением моря, мечтая о разгадке дивного явления природы. В пути он узнал, что ожидается извержение Везувия, и поспешил в Неаполь, чтобы не пропустить это редкое зрелище. Здесь, общаясь с иностранцами, Гротгус сократил свое тройное имя, называя себя Теодором (и с этим именем он вошел в науку). Итальянцы тогда увлекались тайнами электричества, порою видя в нем только забаву, всюду, куда ни придешь, ставили примитивные опыты; красавицы дарили пылкие поцелуи, называя их "электрическими". Английский врач Томпсон преподнес Гротгусу гальваническую батарею: </p>
<p>- Пусть она вызовет у вас приятные ощущения, когда вы вернетесь в свою Курляндию и станете вспоминать Италию... </p>
<p>Распознать причину болей Гротгуса врач не смог, но ознакомил его с богатой коллекцией старинных ядов: </p>
<p>- Выберите сами для себя яд, который я согласен подарить вам в знак нашей дружбы, - сказал Томпсон. </p>
<p>Везувий был неспокойным, и скоро в Неаполе появился знаменитый Александр Гумбольдт, который охотно привлек Гротгуса в свою компанию ученых и художников. 12 августа вулкан заработал, заодно с друзьями Гумбольдта юный курляндец поднялся на вершину вулкана, смело заглянул в клокочущий кратер. </p>
<p>- Не дышите! - издали крикнул ему химик Гей-Люссак. - Вы можете отравиться газами земной преисподней. </p>
<p>- Напротив, - отвечал Гротгус, - газы, наверное, еще пригодятся нам, как и электричество. Но если газы нельзя потрогать, то почему бы их не понюхать?.. - Он дождался второго извержения Везувия, а время ожидания, пока вулкан грозно молчал, Гротгус заполнил изучением гальванического электролиза, бился над выделением водорода и кислорода на разных полюсах батареи. Не прошло и трех месяцев, как в Риме издали его первый научный труд "О разложении посредством гальванического электричества воды и растворенных в ней веществ"; из Италии слава о молодом ученом незаметно перепорхнула в Париж, а доктор Томпсон переслал труд Гротгуса в лондонские журналы; наконец, имя курляндского барона с почтением произносили в кругу немецких ученых. Быстро освоив итальянский язык, Теодор Гротгус не спешил на родину, поглощенный разгадкою тайны ночных светляков, которых он безжалостно окунал в воду или в масло, окуривал их парами азота, а потом они заново оживали в струе кислорода. Пожалуй, никто еще до Гротгуса не занимался этой проблемой. </p>
<p>Настал 1806 год, когда Гротгус, томимый неясными предчувствиями, велел Петеру собирать багаж в дальнюю дорогу. </p>
<p>- Мы вернемся в Гедучяй? - обрадовался слуга. </p>
<p>- Сначала навестим Париж... </p>
<p>В дороге, уже миновав Милан, Гротгус, утомленный, дремал в карете; была ночь, и было тихо, только мерно постукивали копыта лошадей. Дверца карсты вдруг распахнулась, при свете факелов Гротгус увидел два нацеленных в него пистолета, которые держал разбойник в черной маске. </p>
<p>- Кошелек или жизнь! - потребовал он. </p>
<p>Гротгус заметил, что тут целая банда, и ответил: </p>
<p>- Благородные синьоры, моя жизнь только еще начинается, а монеты в моем кошельке кончаются. Убедитесь сами... </p>
<p>Не поверив ему, бандиты разграбили весь багаж, и только тогда, убедившись в бедности путника, они с руганью исчезли во тьме. Гротгус рыдал на плече верного Петера. </p>
<p>- Что плакать, сударь, коли мы живы остались? </p>
<p>- Ах, Петер! - отвечал барон. - Я жалею не свою жизнь, а те раритеты, что собрал в Италии, теперь у меня осталось только вот это.., порция яда из старинной коллекции! </p>
<p>*** </p>
<p>Париж! Здесь, незаметный в плеяде ярких светил науки, Гротгус все же не затерялся, работая над газами; став почетным членом Гальванического общества, он был выдвинут Гей-Люссаком на соискание золотой "наполеоновской" медали. </p>
<p>- Покажите медаль, барон, - просил вечером Петер. </p>
<p>- Ее получил английский химик Гемфри Дэви, который во многом следует моими же путями, - подавленно отвечал Гротгус. - Кажется, Петер, снова пришло время паковать багаж. </p>
<p>Гей-Люссак отговаривал его от возвращения на родину: </p>
<p>- Вы не боитесь пропасть в Курляндии, где, насколько я извещен, полно волков, медведей, болот и комаров? Где же вы там, в лесу, сыщете даже пустячный гальванометр? </p>
<p>- Я поймаю на болоте лягушку, распну ее на доске, и судорогой своих лапок она ответит мне на колебания тока. Нет, я не боюсь вернуться в родную глушь, ибо мне уже достаточно ясны проблемы, волнующие европейских ученых, а там, в своем Геддуце, я буду избавлен от влияния авторитетов. Там меня не коснутся академические интриги и соперничество... </p>
<p>По дороге на родину Теодор Гротгус был извещен, что Туринская академия наук избрала его своим членом-корреспондентом. Проезжая через Митаву, он велел задержать лошадей возле городской аптеки, украшенной чучелом страшного крокодила: </p>
<p>- Эй, как поживает аптекарский подмастерье? </p>
<p>Но Генрих Биддер, друг детства, уже стал известным врачом и сам владел аптекой. Они обнялись. Люди тогда были слишком сентиментальны, встреча стоила им немалых слез. </p>
<p>- Спаси меня, - вдруг сказал Гротгус. - Я привез из Европы такую страшную боль в своем теле, что каждый прожитый день обращается в чудовищную пытку. Никто ведь еще не знает, что я живу на краю могилы и даже в своих опытах ищу секрет лекарства, способного исцелить меня. </p>
<p>Генрих Биддер угостил его крепким ликером. </p>
<p>- Что могу сделать я, скромный врач из Курляндского захолустья, если тебе не могли помочь лучшие врачи Европы? </p>
<p>Впрочем, барон, моя аптечная лаборатория к твоим услугам... </p>
<p>"Как дорог он мне был! - вспоминал позже Биддер. - К сожалению, как врач я мог ему быть столь же мало полезен, как и остальные мои митавские коллеги. Он страдал неизлечимым органическим недугом в брюшной полости, истинный характер которого не выяснен. К тому же он жил духовною жизнью, а последняя полностью подавлялась физическим страданием". </p>
<p>Гротгус вернулся в карету, долго сидел в оцепенении. </p>
<p>Петер сам указал кучеру заворачивать лошадей на Бауск: </p>
<p>- Оттуда лишь двадцать верст до нашего Гедучяя... </p>
<p>Открылась новая полоса жизни Теодора Гротгуса, которая может вызвать удивление небывалым мужеством этого хилого человека, искавшего спасения в неустанной работе. </p>
<p>Мать Гротгуса опять овдовела, ученый обрел нового отчима - русского полковника Альбрехта. Маменька оказалась прижимиста, даже усадьбу сыну сдавала в аренду. Местное баускское дворянство откровенно посмеивалось над Гротгусом, ибо его жизнь была очень далека от той жизни, какой жили они, и Гротгус, явно обозленный на соседей, перестал украшать свою фамилию титульной приставкой "фон". В одиночестве отчуждения, сам одинокий, он нашел друга и помощника в своем лакее Петере. </p>
<p>- Конечно, - делился он с ним, - для соседей я непонятен, и, чего доброго, в глазах местного рыцарства я выгляжу помешанным чудаком. Наверное, так и есть, ибо я не секу своих крестьян, а их сирот считаю своими детьми. Наконец, я не гнушаюсь выгонять глистов у своих же рабов-крепостных... </p>
<p>Иногда по ночам из окон усадьбы вдруг вырывалась музыка - это Гротгус почти с яростью обрушивал свои костлявые пальцы на клавиши баховского рояля, доигрывая те мелодии, которые не успел доиграть его покойный отец. В таких случаях гедучяйские крестьяне жалели своего господина: </p>
<p>- Мучается! Опять у него болит.., помоги ему Бог. </p>
<p>Хотя бы на одну минуту, читатель, погрузимся в потемки заброшенной усадьбы, представим себе обстановку примитивной лаборатории, где лягушки заменяли гальванометры, куда с большим опозданием доходили известия о новых открытиях в науке, а почтальоны никогда не навещали барона-отшельника, - и нам станет ясно: да, такая жизнь - почти подвиг! Но страшно подумать, что даже в подобных условиях, почти одичав, не мысля о семейном счастье, совсем одинокий, почти отверженный обществом, Теодор Гротгус продолжал побеждать боль, и, побеждая боль, он работал. Но.., как? Иногда барон лишь выдвигал гипотезу, лишенный возможности подтвердить ее экспериментом, ибо у него не было нужных приборов, а лейденские банки он сам мастерил из обыкновенных стаканов. Но, даже ошибаясь, даже открывая, заново многое из того, что уже было открыто другими, Гротгус "затронул вопросы молекулярной физики и химии, учения об электромагнетизме и фотохимии, астрофизики и биологии, бальнеологии и медицины", так писал о нем профессор Ян Петрович Страдынь, лучший знаток биографии Гротгуса... </p>
<p>1812 год слишком известен, но для Гротгуса он оказался роковым. Весною, еще до нашествия Наполеона, вся Англия невольно вздрогнула от взрыва на шахтах Феллинга, взрыв рудничного газа разметал по штрекам останки погибших шахтеров. </p>
<p>Гротгус, узнав об этом, сказал Петеру: </p>
<p>- Для меня этот взрыв знаменателен! Я ведь еще в Неаполе занимался воспламенением газов при давлении и, помнится, не раз беседовал об этом с Гумбольдтом... Мне интересно, что теперь скажет мой английский коллега Дэви. </p>
<p>Но сначала отозвалась война. Неожиданно в Гедучяе появились конные драгуны Ямбургского полка, пьяный майор Буткевич напал на Гротгуса, его сабля оставила на голове ученого рану и разрубила ему пальцы. Гротгус, ни в чем не повинный, показал Петеру свою искалеченную руку: </p>
<p>- Думать я еще способен, но вот.., музыка! Как теперь подойти к роялю с этими культяпками пальцев? </p>
<p>*** </p>
<p>Корпус маршала Макдональда двигался на Митаву, под угрозой нашествия оказался близкий Бауск, и тогда Гротгус бежал в Петербург. На берегах Невы его встретили очень радушно, технические журналы Петербурга стали публиковать его статьи. </p>
<p>- Наконец, - доказывали ему русские ученые, - что вы там спрятались в своем имении? Не пора ли выходить в широкий мир и занять кафедру химии в Юрьевском университете? </p>
<p>- Но я же не имею никакой научной степени, у меня лишь матрикул студента, но я никогда не держал в руках диплома. </p>
<p>- Э, не беда! Немало дураков имеют научные титулы, да зато не имеют знаний, какими обладаете вы... </p>
<p>Увы, боли становились нестерпимы, и, полусогнутый от страданий Гротгус - после изгнания Наполеона - вернулся в тишь своего имения. Отсюда лишь две дороги: до почты Бауска, чтобы отправить письма, и до Митавы, где добрый Биддер утешит в сомнениях, окружит лаской своей семьи; наконец, в аптеке есть такие приборы, каких нет у него, у Гротгуса. </p>
<p>- А если.., жениться? - не раз намекал дружище. </p>
<p>- Да кому я нужен такой? - скорбно ухмылялся Гротгус, - Конечно, больной человек остается больным, и он согласится на все, лишь бы избавиться от раздирающей боли. </p>
<p>- Господи, - однажды взмолился Гротгус, - где оставить мне свою боль, подобно тому, как рептилия оставляет свою отжившую гадкую кожу? Великий стоик Зенон лишил себя жизни, не в силах превозмочь боль от ушиба пальца на руке. Так что его палец по сравнению с болью всего тела?.. </p>
<p>Петер готовил ему горячие ванны из перегнившего навоза, из благоуханного раствора лаванды, фиалок и роз; он же подсказал, что неподалеку, в местечке Смардоны, текут целебные воды. Правда, крестьяне издавна лечили свои недуги в водах лесных ручьев или сидя по самое горло в грязи болот; известно, что великий пересмешник Денис Фонвизин тоже искал спасения на водах Баддоне (там, где ныне известный латвийский курорт), Гротгус сам делал анализы минеральных источников, но они, шипящие, словно шампанское, мало помогали ему. </p>
<p>- Кажется, - рассуждал он, - Сенека был прав, говоря, что еще не все нам открыто, а многое решится в будущем, когда не станет меня, уставшего страдать... Ведь я полез даже в грязь, беря пример со свиньи. Откуда мы знаем истину? Может, грязь для свиньи - лучшее лекарство из природной аптеки?.. </p>
<p>После войны Баварская академия наук избрала Гротгуса своим членом, но у себя дома он признания не получил. Вскоре английский химик Дэви изобрел безопасную лампу для рудокопов, используя для ее создания те идеи, суть которых давно высказывал Гротгус. Однако все лавры достались Дэви, и между ними, ставшими соперниками, возникла резкая полемика в печати. </p>
<p>- Сэр Дэви, - с обидой говорит Гротгус, - упоминает мое имя лишь там, гае находит ошибки в моих расчетах, но зато он коварно молчит обо мне, приписывая себе мысли, родившиеся в моей голове.., еще тогда - в Неаполе! </p>
<p>Все это никак не улучшало состояния Гротгуса: и без того замкнутый, он сделался мрачным, нелюдимым, раздражительным. </p>
<p>Изредка его навещал в имении Генрих Биддер: </p>
<p>- Съездим в Митаву! Курляндское общество любителей науки и художников просит тебя подумать, почему пожары в городе чаще всего начинаются с загорания крыши... </p>
<p>Он писал о Гротгусе с большим сожалением: "Врожденная благожелательность к людям напоследок часто затемнялась подозрением и недоверием... Поспешные выводы из неполных и прерванных наблюдений, от которых он вынужден был потом отказываться, очень его огорчали. Он часто говорил, что потомство будет смотреть на него с презрением и насмешкой". </p>
<p>- К чему мне эта печальная жизнь, - не раз слышал Биддер от Гротгуса. - Если я не могу работать в полную силу, начиная впадать в крайности выводов или заблуждаясь в них. </p>
<p>Разве не кажется тебе, что моя жизнь клонится к концу? Я уповал на врачей и аптеки, сам лечил себя всякой дрянью, а теперь, истерзанный болями, ищу избавления от боли даже в ядах. </p>
<p>- Что ты принимал? - насторожился Биддер. </p>
<p>- Сок анчарного дерева. </p>
<p>- Будь разумнее, - предупредил Биддер... </p>
<p>Нюрнберг приступил к изданию сочинений Теодора Гротгуса. </p>
<p>Он еще работал, и один Петер знал, каких усилий это ему стоило. Гротгуса увлекал таинственный мир метеоритов, иногда навещавших Землю из космоса, попутно он разрешил вопрос о химической окраске волос. Весна 1822 года выдалась ранняя, широко разлились вешние воды, и Гротгус, всегда одинокий в своем одиночестве, не мог проехать даже до Бауска, чтобы забрать свежую почту. Боль и тоска, тоска и боль... Изуродованной рукою Гротгус однажды вывел поверх листа дешевой писчей бумаги: "Моя последняя воля..." В завещании он давал волю слуге Петеру, просил его носить фамилию "Данкер". </p>
<p>- Неужели конец? - спросил он сам себя. </p>
<p>Он отодвинул яд, подаренный ему в Неаполе английским врачом Томпсоном, и деловитым жестом открыл футляр с тяжелыми карлсбадскими пистолетами. Проверил работу курков... </p>
<p>14 марта в деревне Гедучяй крестьяне проснулись от одинокого выстрела - с болью было покончено. Навсегда! </p>
<p>Но одиночество не исчезло - даже после его смерти. </p>
<p>Бурное половодье затопило проселочные дороги, и в Митаве не сразу узнали, что Теодора Гротгуса не стало. </p>
<p>Генрих Биддер, всплакнув, составил письмо-некролог для публикации его в журналах Петербурга, а митавская газета помянула о завещании Гротгуса слишком щедром. Но тут сразу же вмешался весь "большой дом" Гротгусов; родственники покойного возмутились, что он завещал свое состояние не им, а крестьянам, дабы избавить их в будущем от податей. </p>
<p>- Разве вы не знаете, что барон Гротгус был давно помешан? - напористо доказывали его родичи юристам. - Какое же это завещание, если оно составлено в припадке безумия, и не на гербовой, а на простой писчей бумаге... </p>
<p>Вместе с завещанием был предан забвению и сам ученый - так, что даже от могилы его на опушке Гедучяйского леса не осталось никаких следов, будто и не было человека. Сейчас на месте имения Гротгуса расположен литовский колхоз, старики показывали Яну Страдыню липовую аллею: </p>
<p>- От своих дедов мы слышали, что в конце аллеи когда-то находился могильный склеп... Там уже ничего не осталось! </p>
<p>Знатные наследники сделали все, чтобы до самого исхода столетия имя Гротгуса даже не упоминалось. Но ученые вышли на те рубежи открытий, к которым всю жизнь стремился одинокий Теодор Гротгус. Пришло время назвать имя первооткрывателя, и в 1892 году К. А. Тимирязев провозгласил громадное значение идей Гротгуса для развития науки в будущем времени. </p>
<p>Гротгус, как самоучка, ошибался во многом, но он никогда не ошибался в главном - в тех проблемах, которые обязательно возникнут в грядущей эпохе, в наши дни, читатель. </p>
<p>Злые и ограниченные людишки старались, чтобы имя этого человека исчезло из памяти потомства, а сейчас наши ученые делают все, чтобы воскресить его из мрака забвения. </p>
<p>Но каждый, кто хоть раз прикоснулся к личности Гротгуса, всегда удивляется, невольно восхищенный: </p>
<p>- Как этот несчастный "автодидакт", измученный болями и одиночеством, мог прийти к таким выводам, о которых тогдашняя наука Европы не имела даже представления... </p>
<p>Конечно, в судьбе Гротгуса все трагично. Но, скажите, когда и в каком гении не было заложено признаков трагедийности? </p>
</section>
</body>
</FictionBook>
