<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Опасная дорога в Кабул</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:53:54 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Опасная дорога в Кабул</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>ОПАСНАЯ ДОРОГА В КАБУЛ </p>
<p>В ночь на 8 мая 1839 года в дешевой гостинице "Париж", что находилась на Малой Морской улице в Санкт-Петербурге, выстрелом из пистолета покончил с собой поручик Виткевич, которому с утра предстояло свидание с императором, и, по слухам, Николай I желал украсить его грудь золотым аксельбантом своего флигель-адъютанта. </p>
<p>В предсмертной записке Виткевича было сказано, что он уходит из жизни по доброй воле, не успев расплатиться за офицерские вещи, взятые в долг из магазинов на Невском, а посему просит вернуть деньги купцам из своего жалованья... Нагрянула полиция во главе с полицмейстером: </p>
<p>- Навещал ли кто Виткевича? Не было ли женщин? </p>
<p>- Ни женщин, ни вина! - поклялись лакеи. - Правда, с вечера его посетил незнакомый нам человек, который долго беседовал с покойным, и удалился поздно, чем-то явно недовольный... </p>
<p>В номере гостиницы, где Виткевич прожил лишь восемь дней, потухал камин, заполненный пеплом сгоревших бумаг, и, когда кочергой тронули эту жаркую груду, из нее выбились острые языки синего пламени, жадно уничтожавшие остатки рукописей. </p>
<p>- Все ясно, - сказал полицмейстер, которому ничего не было ясно. Виткевич приехал из Оренбурга, накануне получил чин штабс-капитана, сегодня император собирался вручить ему орден и поздравить с переводом его в нашу гвардию... </p>
<p>В этой фразе отсутствовал даже намек на какую-либо логику! Но хозяин гостиницы даже усугубил отсутствие логики: </p>
<p>- С вечера он был очень весел, просил разбудить его пораньше, дабы подготовиться к торжественной аудиенции в Зимнем дворце... Смотрите, не он ли испортил мне сахарницу? </p>
<p>От крышки серебряной сахарницы был отвинчен шарик, который Виткевич и забил в пистолет - вместо пули. Полицмейстер вдруг хлопнул себя по лбу, что-то вспомнив - очень важное: </p>
<p>- Ба! Виткевич поляк, и он наверняка знал, что подобным же образом застрелился граф Ян Потоцкий, которого все в Польше чтили как известного путешественника в странах Востока. </p>
<p>- Вы не ошиблись, - послышалось от дверей, - и несчастный поручик Виткевич тоже имел некоторые дела на Востоке... </p>
<p>Это сказал, входя в номер, молодой, но уже достаточно полный человек, который не замедлил представиться: </p>
<p>- Лев Сенявин, вице-директор Азиатского департамента при министерстве иностранных дел... Кстати, а где все бумаги? Полицмейстер кочергой указал на жерло камина. </p>
<p>- Ужас.., боже мой! - воскликнул Сенявин, хватаясь за голову. - Ведь бумагам Виткевича не было цены.., от них зависело будущее всей нашей восточной политики - быть в афганском Кабуле нам, русским, или.., или Кабул возьмут англичане. </p>
<p>Русские газеты хранили об этом выстреле молчание! </p>
<p>Л. Г. Сенявин известил графа Василия Перовского, оренбургского генерал-губернатора: "Причина самоубийства до сих пор загадка, и боюсь, что она загадкою и останется..." Напророчил он верно: сколько ни гадали потом историки, но так и не дознались о причинах самоубийства Виткевича - на самом всплеске гребня его удивительной карьеры. И почему он прежде, чем поднес пистолет к виску, уничтожил все бумаги, привезенные из Кабула и прочтенные Перовским в Оренбурге? </p>
<p>Ян Виткевич по-русски назывался Иваном Викторовичем. </p>
<p>*** </p>
<p>Ночами мешал спать голодный рев верблюдов, приходивших из степи с вьюками поклажи, а днями надоедало блеянье многотысячных овечьих отар, гонимых киргизами в Оренбург на заклание. Перовский раздраженно захлопнул окна своего кабинета, провел пальцем по краю стола: </p>
<p>- Пылища! А новости из Хивы и Бухары не радуют: тамошние владыки призывают единоверцев грабить русские караваны... </p>
<p>Одно из полученных писем, пришедшее из Берлина, он вскрыл ранее всех других. Ему писал знаменитый ученый Александр Гумбольд, недавно свершивший путешествие по России, и, отложив его письмо в сторону, генерал-губернатор распорядился: </p>
<p>- В гарнизоне Орска служит поляк Ян Виткевич, о смягчении участи которого меня просит сам великий Гумбольд... Как раз ныне возникла надобность в подыскании офицера для особых поручений, владеющего восточными наречьями. Мне говорили, что Виткевич даже Коран выучил наизусть. </p>
<p>- Но Виткевич не офицер, а лишь солдат. Ссыльный! </p>
<p>- Достаточно извещен, - отвечал Перовский. - Но из хорошего солдата сделать хорошего офицера гораздо легче, нежели из дурного офицера - доброго солдата. Виткевича - ко мне... </p>
<p>...Востоком с его причудами русских было не удивить: Россия издревле бок о бок жила с азиатами и до того сжилась с ними, что кое-кто в Европе и русских называл "азиатами". Иное дело - Речь Посполитая, наша западная соседка, в которую мода на все азиатское пришла не с Востока, а была принесена в Варшаву из стран Европы, где ориентализм имел немало усердных адептов. Среди польской аристократии считалось хорошим тоном совершить путешествие в пределы Востока, изучить какой-либо восточный язык. Достаточно вспомнить графа Вацлава Ржевуского, который через пустыни Аравии забредал даже в таинственный Неджд, откуда и привозил на родину знаменитых арабских скакунов. Имения польской шляхты издавна украшались турецкими киосками, через ручьи перекидывались китайские мостики, а кто не мог завести себе негра или турка, тот переодевал своих "смердов" в бухарские халаты, закручивал на головах лакеев чалмы; варшавянки, вернувшись с королевского бала, складывали свои ожерелья в японские шкатулки, расписанные журавлями... </p>
<p>Среди польских востоковедовториенталистов давно славился молодой Ян Виткевич, удачливый жених графини Потоцкой, влюбленный в тайны Востока. За участие в польском восстании он был определен в крепость Орска рядовым солдатом, а его начальники имели наказ свыше: "Бранить не возбраняется, но лица не касаться", - иначе говоря, Виткевич от побоев был избавлен, но материть его было можно. Перовский, человек высокой культуры, приятель Пушкина, Брюллова, поэта Жуковского и.., царя, принял ссыльного с уважением, какого он и заслуживал. </p>
<p>- Поздравляю вас с чином поручика, заодно предлагаю вам должность моего личного адъютанта. Кстати, можете известить обворожительную пани Потоцкую, что она неосмотрительно скоро вас позабыла, ибо при всех ваших достоинствах вас, милый поручик, ожидает удивительная карьера... </p>
<p>Перовский в это время был озабочен "усмирением" Хивы, но прежде, чем слать туда войска, надобно было выяснить отношения Афганистана и Персии к властям этого разбойничьего оазиса. Поэтому он желал бы видеть своего посланца в Кабуле. </p>
<p>- Вы понимаете, зачем это необходимо Петербургу? </p>
<p>- Догадываюсь, - понятливо кивнул Виткевич. - Но для подобных странствий мне предстоит и некоторая мимикрия. </p>
<p>- Например? </p>
<p>- Считайте, что поручика Виткевича более не существует, завтра же вы увидите в этом роскошном кабинете хивинского торговца рахат-лукумом по имени, допустим, Ибрагим-бей. Неожиданно исчезнувший из вашего кабинета в Оренбурге, этот бритоголовый хитрец и скряга вдруг объявится там, где вам угодно - в Хиве, в Кабуле или в Мешхеде. Если же вы услышите, что он повешен, так будьте уверены - его повесили.., англичане. </p>
<p>- И в этом я не сомневаюсь, - поддержал его Перовский, - и даже могу заранее назвать имя палача. </p>
<p>- Интересно, - улыбнулся Виткевич. </p>
<p>- Это лейтенант Ост-Индской компании, некий Алекс Берне, который уже побывал в Кабуле.., раньше вас, Ибрагим-бей! </p>
<p>- Ваше превосходительство, я.., готов! Виткевич был готов, но вот готов ли я, ваш автор? Давно приобщившись к делам Востока, я, когда бы ни касался прошлого Афганистана, всегда поражался сложности политической обстановки в Кабуле, куда, не будучи мусульманином, мне лучше бы и не соваться. По этой причине обещаю быть предельно краток в изложении событий. При всем желании мне, читатель, никак не уложиться в одну-две страницы, чтобы передать то напряжение, какое возникало в горах Афганистана, поневоле ставшего "буфером" между Россией, владевшей Оренбургом, и Англией, стремившейся, чтобы ее колониальные границы оказались на окраинах того же Оренбурга. При этом Ост-Индская компания уже считала Афганистан своим будущим владением, дабы подключить его к своим владениям в Индии. Избавлю читателя от нагромождения афганских имен, трудных для запоминания, но прошу запомнить одно только имя имя афганского эмира Дост-Мухаммеда, княжившего в Газни и Кабуле (а Кандагар и Герат в ту пору еще не были подвластны Кабулу). Афганистан был раздроблен, а Дост-Мухаммед желал единства страны, и, постоянно предчувствуя угрозу со стороны англичан, эмир все чаще обращал взоры на север, чтобы принять помощь от "неверных", которым он верил теперь более, нежели соседствующим с ним в Индии англичанам... </p>
<p>Гумбольд недаром восхвалял Виткевича: он удачно проник в недоступные Бухару и Хиву, провел в них русские караваны и с караваном же вернулся обратно под видом правоверного Ибрагим-бея. Поручик был удачлив и ловок. Даже во время перестрелок умел возвысить свой молитвенный голос, взывая к миролюбию Аллаха, после чего выстрелы затихали. Перовский привлекал Виткевича к той дипломатии, которую мне хотелось бы назвать "оренбургской" и которая порой была дальновиднее столичной. Наместник уже принял посланцев Дост-Мухаммеда, и, когда Виткевич вернулся, он поручил ему сопроводить афганское посольство до Петербурга. Так он, еще вчера ссыльный солдат, приобщился к высокой политике. Теперь перед ним пролегла новая дорога - опасная дорога в Кабул. </p>
<p>Перовский облобызал его на прощание: </p>
<p>- Помните, что Алекс Берне уже в Кабуле и, по слухам, он уже был принимаем Дост-Мухаммедом. Ваше появление во дворце афганского шаха вряд ли обрадует англичан... </p>
<p>Положение осложнялось еще и тем, что в это же время персидский шах осаждал Герат, который афганский эмир считал своим законным владением, а на Герат претендовали и англичане, уже готовые к захвату этого города. Алекс Берне был удивлен, когда его известили, что в Кабул едет русская миссия. Он еще раз перечитал инструкцию Уайтхолла: прервать всякие отношения с эмиром, если он согласится на переговоры с русскими или персами. Правда, лейтенант Берне уже знал, что на путях к Кабулу была устроена засада, чтобы расстрелять всю русскую миссию, но... Перед ним согнулся в поклоне верный слуга-сикх: </p>
<p>- У порога дома моего господина появился незваный гость! Берне никак не ожидал, что Виткевич уже в Кабуле, и уж совсем не мог ожидать, что он навестит его с бутылкою русской водки, размеры которой вызвали в нем естественную жажду. Опытный разведчик, Берне очень умело скрыл свою растерянность при появлении Виткевича в своем доме, но зато не стал скрывать свое искреннее восхищение при виде гигантской бутылки. </p>
<p>- Султани-тизаб? - сказал он, на восточный манер именуя "напиток султанов", одинаково прославленный и на базарах и даже во дворцах восточных падишахов. - Большая редкость. </p>
<p>- На Востоке, - отвечал Виткевич на персидском, - от султани-тизаб не откажутся даже муллы, лишь бы не было свидетелей. </p>
<p>Берне захохотал, отвечая ему на русском языке: </p>
<p>- Ладно. Садитесь, коллега. То, что я нахожусь в этой дыре, можно объяснить коммерческими интересами Ост-Индской компании, но, сознайтесь, вас-то какой черт занес в эту яму? Виткевич выдержал свой ответ в академическом тоне: </p>
<p>- Россия желала бы помочь афганцам сберечь свободу. Берне предложил гостю вылить еще и еще. </p>
<p>- Прекрасно, что наши желания совпадают. Но я не ожидал слышать такие слова от.., поляка, которого русский царь гонял по улицам Орска с ружьем на плече. Угодно ли говорить по-английски? Благодарю... Теперь, хлебнув султани-тизаб, я не стану скрывать, что Лондон озабочен тем же, чем и ваша наивная миссия. Как вы думаете, уважаемый мистер Виткевич, сколько еще лет продлится ваша интересная жизнь? </p>
<p>- Вы, конечно, меня переживете, - отвечал Виткевич ему по-английски. - Но переживете меня не.., надолго. </p>
<p>- Зато вы, мистер Виткевич, можете прожить Мафусаиловы века, если не станете совать свой нос в этот афганский улей, где полно жалящих пчел, зато очень мало сладкого меду. </p>
<p>Виткевич вызов от Бернса принял с достоинством: </p>
<p>- Иного совета и не ожидал! Впрочем, когда на базаре в Пешаваре начинается всеобщая драка, то никто ведь не просит, чтобы дерущихся обносили сладкой халвой и прохладительным шербетом. </p>
<p>На этом они и расстались, чтобы никогда более не свидеться, но, будучи врагами, и Виткевич и Берне успели обменяться меж собою любезными письмами, признавая один за другим немало достоинств... </p>
<p>*** </p>
<p>Берне при свидании с эмиром предъявил ему ультиматум: удалить из Кабула миссию Виткевича и впредь без санкции Лондона не иметь сношений с Россией, иначе положение Афганистана ухудшится. В ответ ему Дост-Мухаммед отмерил на пальцах не шире одного дюйма: </p>
<p>- Англия вот такая крохотная, и от нас она далека. - Потом развел руки во всю ширь. - А Россия - наша соседка, и она больше слона. Так почему я, живущий в компании муравья и слона, должен муравья сажать на ковер перед своим престолом, а могучего слона гнать от себя палками?.. </p>
<p>В апреле 1838 года Берне покинул Кабул, а Дост-Мухаммед стал принимать на своих коврах Виткевича. Однажды он разрезал для него сочный гранат, насыщенный яркими, словно кровь, зернами, и сказал печально: </p>
<p>- Только очень жесткая кожура скрепляет единство этих многочисленных зерен... Не похож ли этот гранат со множеством зерен на мой Афганистан? Как мне, убогому, собрать воедино все "зерна" афганских племен, враждующих между собою? Я знаю, что в вашей России тоже царит множество языков, и глаза у всех женщин разные, но как вы там умудряетесь, чтобы большие "зерна" не раздавили малые? - Вопросив об этом Виткевича, эмир раздавил гранат в кулаке и показал поручику свои руки, красные от яркого сока. - Вот она.., кровь! </p>
<p>Иван Викторович - от имени русского правительства - сулил эмиру щедрость царского кабинета, исчисляемую в миллионах, он хлопотал о торговых путях, чтобы от русских ярмарок Нижнего Новгорода шли караваны до афганских майданов. Кажется, ему удалось примирить эмира с враждебными провинциями, чтобы Афганистан, вкупе с Гератом и Пешаваром, в союзе с Россией и Персией, был готов отразить со стороны Индии нападение англичан. Виткевич знал, что писал граф Перовский в Петербург: "Если Афганистан станет английским, то англичанам до самой Бухары - один шаг. Средняя Азия такова, что способна подчиниться их влиянию, англичане вооружат против нас соседние к нам азиатские народы..." </p>
<p>Через посольство в Персии поручика вдруг известили, что Петербург срочно отзывает его из Кабула - в самый разгар переговоров с эмиром. "Что случилось?" - вот вопрос, которым мучился Виткевич и не мог дать себе ответа. Оказывается, что в мире возникал новый конфликт - между Турцией и Египтом, а Николай I давно мечтал о проливах, Босфоре и Дарданеллах, куда без согласия британского Уайтхолла не проникнуть, и потому царь решил уступить Лондону в делах Афганистана, чтобы англичане допустили его в столь желанные проливы... Николай I однажды спросил своего канцлера Нессельроде: </p>
<p>- А вы не" забыли о моем поручике Виткевич, помните его? </p>
<p>- Конечно, - отвечал "Карлушка". - Нашему кабинету ничего более не остается, чтобы дезавуировать его как дипломата, который действовал самостоятельно или по личной указке графа Перовского, которые не согласовали свои действия с мнением нашего императорского кабинета... </p>
<p>Об этом Виткевич узнал лишь по приезде в столицу. Чтобы подсластить горькую пилюлю, Николай I потому и желал видеть поручика в столичной гвардии, украсив его орденом и аксельбантом. Внешне казалось, что будущее его определилось. </p>
<p>Вот и настала ночь - последняя ночь в его жизни! </p>
<p>Вечер он провел в гостях у князя Салтыкова, художника и знатока Индии, а, вернувшись в гостиницу "Париж" на Малой Морской, надеялся продолжить работу над официальным отчетом о своем пребывании в Кабуле. Но, распахнув дверь, Виткевич увидел, что в номере кто-то уже поджидает его. В потемках комнаты, еще не освещенной свечами, перед ним вдруг выросла зловещая фигура человека. Прозвучал властный голос: </p>
<p>- Не пугайтесь.., я - граф Тышкевич, прибывший из Варшавы, чтобы наградить вас пощечиной от имени всей поруганной польской отчизны... Вы узнаете меня? </p>
<p>Свечи вспыхнули, осветив лицо знатного аристократа, близкого родственника незабвенной пани Потоцкой, вместе с Тышкевичем он сражался когда-то в Варшаве против русских войск, подавлявших варшавское восстание. </p>
<p>- Да, я узнал вас. Что вам угодно? </p>
<p>- Мне угодно получить записи о странах Востока, которые вы столь усердно собирали еще со времен службы в гарнизоне Орска, и материалы о своем пребывании в Хиве, Бухаре и Кабуле - все это я желаю унести из этого номера с собою. </p>
<p>Это желание было очень странным, и невольно вспомнился опытный Алекс Берне, обладающий непомерно длинными руками, способными даже из Лондона дотянуться до горла поручика. Виткевич машинально открутил серебряный шарик от сахарницы и подбросил его в руке - высоко-высоко. Поймал! </p>
<p>- От чьего имени вы просите эти бумаги? </p>
<p>- А вот это вас никогда не должно заботить. </p>
<p>- Но я ведь не так уж глуп, как вы обо мне решили. </p>
<p>- Напротив, - согласился граф Тышкевич, - я всегда считал вас за очень умного человека... </p>
<p>- И ваше суждение я могу доказать! </p>
<p>Сказав так, Виткевич забил в дуло пистолета шарик: </p>
<p>- Вот такую пулю из серебра вам не угодно ли? Тышкевич медленно натянул перчатки, потом замедленным жестом накрыл голову новеньким блестящим цилиндром, недавно приобретенным в одном из лучших лондонских магазинов. </p>
<p>- Предатель, - вдруг сказал он и пошел к двери. </p>
<p>- Стоять! Как вы изволили выразиться, граф? </p>
<p>- Предатель, - повторил Тышкевич, и лицо его исказила гримаса вымученной улыбки. - Кто бы мог предположить, что юный патриот Польши, громче всех созывавший народ на борьбу за свободу, вдруг превратится в прислужника русского царя, который сделал из него своего ничтожного лакея... </p>
<p>- Я выстрелю, - последовало предупреждение. Тышкевич уже держался за ручку дверей, чтобы уйти: </p>
<p>- Стреляй! Но родина не простит измены... Еще раз предлагаю и последний раз: любые деньги - за весь этот вот хлам, что ты готовишь для отчета царю о делах в Афганистане. Ну? Решайся. </p>
<p>- Нет, - ответил Виткевич, - я не предатель... Впереди была еще ночь, и что думал в ту ночь Виткевич - неизвестно. Но он безжалостно спалил все бумаги, а потом застрелился. Почему? Что хотел он этим выстрелом доказать? </p>
<p>Один лишь Александр Гумбольд в своем огромном труде "Центральная Азия" глухо намекнул, что Ян Виткевич "в силу своей честной натуры не мог примириться с той ролью, которая была навязана ему русским правительством...". </p>
<p>О гибели его очень долго горевал граф Перовский. </p>
<p>*** </p>
<p>В том же году англичане начали вторжение в Афганистан. </p>
<p>Эмир бежал в Бухару, но там его чуть не убили, он бежал обратно в Афганистан, где уже началась партизанская война. В битве при Нарвано его увидел Берне и прокричал из седла; </p>
<p>- Эй, эмир! Напрасно стараешься. Сейчас твои же правоверные скрутят тебя и выдадут нам... </p>
<p>Дост-Мухаммед испугался, ускакав в Кабул, а там был пленен и вывезен в Индию. Через два года в Кабуле восстали жители и всех англичан вырезали. Берне, переодевшись в женское платье, хотел было спастись, но его опознали и зарубили саблями. Английская армия отступала тоже в Индию и за время пути "таяла на глазах". Она растаяла полностью, в живых афганцы оставили только врача Брайтона, который и заявил вице-королю Индии, что армия более не существует: "Я остался один!" </p>
<p>Осенью 1842 года англичане отправили в Кабул карательную армию, чтобы отомстить. Они пощадили только детей в возрасте до 14 лет, но женщин уже не щадили. Нэвиль Чемберлен, сам участник этой резни, писал: "Мой взор был потрясен видом бедной женщины, уже мертвой, рядом с младенцем 3-4 месяцев, еще живым, но у которого обе берцовые кости были прострелены. Поодаль лежала другая женщина, мучаясь от раны; она страдала от ночного мороза, будучи совершенно раздетой, и сжимала в руках свое крохотное дитя..." Отомстили! </p>
<p>Дост-Мухаммед, освобожденный из плена, вернулся во дворец Бала-Хиссар; при нем Афганистан обретал те географические очертания, которые в целом схожи и с современными. Англичане и далее, при его преемниках, вели себя в Афганистане как завоеватели. Осенью 1879 года жители Кабула напали на британское посольство и перебили всех, кто там был, правых и виноватых. Снова возникла кровавая резня, на улицах опять каратели убивали всех подряд - афганцев, таджиков, узбеков. Наконец в 1880-м англичане снова взяли Кабул, но тут произошло нечто из ряда вон выходящее. Они, победители, стали выплачивать контрибуции афганцам, ими же побежденным. </p>
<p>Невероятно! Но - факт... </p>
<p>На этом я и закончу печальную историю о Виткевиче. </p>
<p>Хотя очень многое в его жизни и смерти остается загадочным. </p>
</section>
</body>
</FictionBook>
