<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Полет и капризы гения</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:42:18 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Полет и капризы гения</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>Полет и капризы гения </p>
<p>Москва 1836 года... Жаркое летнее утро. </p>
<p>Елизавета Ивановна открыла двери и всплеснула пухлыми руками, такими плавными, и на каждой ладони - розовая ямочка. </p>
<p>- Ваня, - певуче позвала она мужа, - смотри-ка, гость-то у нас севодни какой приятной. </p>
<p>Из комнат выбежал Иван Дурнов, весь в радости: сам великий маэстро навестил жилище скромного московского живописца. </p>
<p>- Карл Палыч! - воскликнул он. - Дорогой вы наш... </p>
<p>Да, это был он. Короткое сильное туловище с животиком, выпиравшим из-под белого жилета, а руки маленькие и нежные, как у избалованной женщины. Но в пожатии они сильные, эти руки. </p>
<p>- Не ждал, Ванюшка? А я запросто... Не разбудил? </p>
<p>- Да нет, что вы! Мы рано встаем... </p>
<p>Брюллов снял шляпу, волосы золотым венцом распались над его массивною, но прекрасною головой. Он поцеловал руку хозяйке, и юная Елизавета Ивановна, кутаясь в старенький платок, невольно смутилась: </p>
<p>- Карл Палыч, что вы... Я по утрам такая некрасивая бываю, сама себе не нравлюсь. </p>
<p>- Синьора, - ответил Брюллов, - все мы, как правило, всегда некрасивы по утрам. Но вы... Вы даже не знаете, как вы божественны сегодня. Ванюшка, почему ты не напишешь портрета жены? </p>
<p>И этим он окончательно смутил женщину... Дурнов забегал перед создателем "Последнего дня Помпеи", услужливо отворял двери. </p>
<p>- Ваня, - сказала ему жена, - пойду приберу себя малость. </p>
<p>- Нет, нет! - властно удержал ее Брюллов. - Этот платок, поверьте, вам к лицу. Он украшает вашу прелесть. </p>
<p>- Еще бабушкин. </p>
<p>- Это ничего не значит... </p>
<p>Брюллов прошел в гостиную. Сел плотно, как хозяин. </p>
<p>- Ну, что. Ванюшка, стоишь? Давай, хвастай... </p>
<p>Дурнов, краснея, предъявлял свои последние работы: </p>
<p>- Мазочек вот тут не удался. А так-то ничего вроде... </p>
<p>Брюллов недовольно взмахивал короткой рукой: </p>
<p>- Дрянь! Мусор! Выбрось! </p>
<p>Солнечный луч замер на лице юной хозяйки. </p>
<p>Брюллов засопел, будто его обидели. </p>
<p>- Карл Палыч, - снова заробела женщина, - уж вы так на меня севодни смотрите. Право, и неудобно даже... Ведь неприбрана я! </p>
<p>Брюллов молчал, сосредоточенный. Неожиданно крикнул: </p>
<p>- Ванька! Палитру волоки. Ставь холст. </p>
<p>Дурнов одеревенело застыл - в растерянности: </p>
<p>- Зачем? </p>
<p>- Тебя не спрашивают зачем. Ставь, коли велю. </p>
<p>- Мигом.., есть холсток. Для вас.., мигом! </p>
<p>Перед мольбертом Карл Павлович Брюллов не спеша, со вкусом выбрал для себя кисть и стал отбивать ее ворс на ладони. </p>
<p>- Так и сидите, - сказал хозяйке, пронизывая ее взглядом... </p>
<p>Собрались домочадцы, пришли знакомцы из соседних домов по Никитской улице. Стояли в дверях, недвижимые, наблюдали. Имя Брюллова гремело тогда не только в России, но и во всем мире. Как же не повидать великого человека? </p>
<p>- Господи, - переживала, вертясь на стуле, Елизавета Ивановна, - да некрасивая я севодни. Дозвольте хоть приодеться мне! </p>
<p>- Синьора, уже некогда, - отвечал ей Брюллов. </p>
<p>- Лиза, - вступился муж наставительным тоном, - ты гению не перечь. Карл Палыч без тебя лучше все знает... </p>
<p>Стало тихо. Проснулась и зажужжала муха. </p>
<p>- Коли меня не уважаешь, - бубнил Дурнов, - так хоть гения уважь. Или не слыхала, что такое вдохновение? </p>
<p>- Слыхала... Застращал ты меня словом этим. </p>
<p>- Помолчи хоть ты, Ванька, - строго потребовал Брюллов. </p>
<p>В общей тишине щелкала кисть по ладони живописца. </p>
<p>- Вообще-то.., дрянь! - неожиданно произнес маэстро. </p>
<p>- Что, что? - спросил хозяин. - Какая дрянь? </p>
<p>- Дрянь, говорю.., вдохновение - дрянь! Порыв к работе важнее. На одном вдохновении далеко не ускачешь. Гений - это лишь талант, который работает, работает, работает.., пока не сдохнет. Разве не так, Ванюшка? Корпеть надо - тогда получится. </p>
<p>Дурнов вдруг подумал, что гость его, столь знаменитый, берет за погрудный портрет с бар иногда по 10 000 рублей, да еще кривится при этом. Ивану Трофимовичу стало не по себе... </p>
<p>- Между прочим, - пожаловался в потолок, - нуждишка у нас. С хлеба на квас перебиваемся... </p>
<p>Брюллов пасмурно и недовольно глянул на него: </p>
<p>- И я, брат, нуждаюсь.., сильно задолжал на Москве! </p>
<p>Величавым жестом он взялся за палитру. </p>
<p>Дурнов предложил ему уголек для разметки холста: </p>
<p>- Уголек-то.., держите. Вот он. </p>
<p>Брюллов молчал, нацелясь глазом на рдеющую от смущения Елизавету Ивановну. Боясь, что угодил не так, как нужно, Дурнов отбросил уголь и протянул взамен кусок мела: </p>
<p>- Может, мелком фигуру очертите, как и водится? </p>
<p>- Зачем? - спросил Брюллов отвлеченно. </p>
<p>- Все живописцы так-то мудро поступают. </p>
<p>- А я, прости, не мудрец, - отвечал Брюллов. </p>
<p>И вдруг.., о ужас! Кисть его полезла прямо в раствор красного масла. Рука выбросила кисть вперед - и в самом центре девственного холста бутоном пышным расцвела ярчайшая точка. </p>
<p>Никто ничего не понимал, в дверях зашушукались. </p>
<p>- Эй, вы! Потише там... - прикрикнул хозяин. </p>
<p>Брюллов утомленно, словно проделан адский труд, откинулся на спинку стула. Минуты три он с удовольствием любовался этой красной точкой, возникшей посреди холста по его желанию. </p>
<p>- А что же это? - осторожно спросил Дурнов. </p>
<p>- Губы. </p>
<p>- Впервые вижу. </p>
<p>- Дурак! Или губ никогда не видел? </p>
<p>- Да нет, кто ж так делает, чтобы с губ начинать? </p>
<p>- Я так делаю. Могу и с уха начать... Чем плохо? </p>
<p>Елизавета Ивановна чуть привстала со стула: </p>
<p>- Можно и мне посмотреть? </p>
<p>- Сиди уж, - придержал ее муж. </p>
<p>Брюллов, огранича себя написанием губ, резко отшвырнул кисть. При этом он брезгливо сказал хозяину: </p>
<p>- Мажь... </p>
<p>Дурнов с робостью перенял кисть: </p>
<p>- Карл Палыч, а что мазать-то мне? </p>
<p>- Платок мажь! </p>
<p>- Как мазать? </p>
<p>- Как хочешь, так и мажь. Что ты меня спрашиваешь? </p>
<p>Хозяин начал "мазать". Иногда спрашивал: так ли? </p>
<p>- Мне все равно, - отвечал Брюллов, даже не глядя... </p>
<p>Когда платок был закончен, Карл Павлович от чайного стола всем корпусом, порывисто и живо, обратился к мольберту: </p>
<p>- Ванька, ты - гений... Теперь дай кисть. </p>
<p>Уверенно стал выписывать вокруг губ овал женского лица. </p>
<p>- Чуть-чуть глаза.., вот так, - велел он. </p>
<p>Елизавета Ивановна, малость кокетничая, подняла взор. В этот момент она напомнила Брюллову одну из тех римлянок, которых он изображал в картине разрушения Помпеи. </p>
<p>- Так, так! - обрадовался он. - Благодарю, синьора... </p>
<p>И замолчал. Работал рьяно. Потом стал зевать: </p>
<p>- Не выспался... Пойду-ка я. </p>
<p>- Карл Палыч, - взмолился Дурнов, - не бросайте, закончите! </p>
<p>- Ах, брат! Дальше как-то неинтересно. </p>
<p>- Христом-богом прошу.., все просим. Закончите! </p>
<p>- Бери и заканчивай сам, - сказал Брюллов, поднимаясь. </p>
<p>- Да не могу я так, как вы это можете. </p>
<p>Брюллов пошел к двери, явно недовольный собой; издали глянул на портрет и звонко выкрикнул: </p>
<p>- Дрянь! Мусор! Выбрось! </p>
<p>И его тут же не стало... Великий человек удалился. </p>
<p>*** </p>
<p>Иван Трофимович Дурнов был художник маленький, но человек добросовестный. Он понимал, что нельзя править и дописывать начатое гением. Портрет остался незавершенным шедевром... </p>
<p>В таких портретах таится особая прелесть. Как много надо было сказать! И как много еще не сказано! В таких случаях мы додумываем портрет сами.... </p>
</section>
</body>
</FictionBook>
