<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Посмертное издание</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:42:19 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Посмертное издание</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>Посмертное издание </p>
<p>Плакать хочется, если почести выпадают человеку лишь после его смерти, когда издают книги, которые автор не мог увидеть при жизни. Зачастую публика с восторгом принимает произведение, вырвавшееся на свет божий из-под тяжкого гнета цензуры. Но иногда случается, что читатели, ознакомясь с такой книгой, испытывают разочарование. </p>
<p>- А что тут хорошего? - рассуждают они. - Лежала книжка и пусть бы себе лежала дальше. Ни тепло от нее, ни холодно. Вот уж не пойму, ради чего ее теперь продают. Чепуха какая-то! </p>
<p>Так бывает, когда время ушло вперед, ярко выделив перед обществом новые конфликты, а книга, написанная задолго до этого, уже "состарилась", неспособная взволновать потомков, как она волновала когда-то ее современников. Нечто подобное произошло и с романом "Село Михайловское"; критики даже выступили с попреками - зачем, мол, поднимать из могилы это "старье", если от автора один прах остался. </p>
<p>Н. И Греч, автор предисловия к роману, оправдывался: </p>
<p>- Дамы и господа! Как можно было не печатать роман, если при жизни сочинительницы его до небес превознесли корифеи нашей литературы - поэты Жуковский и Пушкин, а написан роман по личному настоянию незабвенного Грибоедова... </p>
<p>Издательницей романа была вдова сенатора Прасковья Петровна Жандр, и на исходе прошлого столетия она появилась в Гомеопатической лечебнице на Садовой улице Петербурга. </p>
<p>Главному врачу больницы она сказала: </p>
<p>- Не откажите в любезности принять в дар от меня остатки тиража романа "Село Михайловское". Если публика не раскупает, так, может, болящие от скуки читать станут. Все равно тираж гниет в подвалах, где его крысы сгрызут... </p>
<p>- А кто автор этого романа? - спросил врач. </p>
<p>- Варвара Семеновна Миклашевич, урожденная Смагина. </p>
<p>- Не знаю такой.., извините, - поежился гомеопат. - Может, вы напомните мне, кто она такая? </p>
<p>*** </p>
<p>На далеком отшибе, в губернии Пензенской (боже, какая это была глушь!), жил да был помещик Семен Смагин, владелец шестисот душ. Когда Емельян Пугачев появился в его усадьбе, Смагина сразу повесили, а жена его с детками малыми в стог сена забилась, и там сидели тихо-тихо, пока "царь-батюшка" не убрался в края другие... </p>
<p>Вареньке было в ту пору лишь полтора годика. </p>
<p>Но вот выросла она и расцвела, сделавшись богатой невестой в губернии. Появились и женихи. Однако она искала умника, а глупым сразу отказывала. Наконец один такой олух, выслушав отказ, долго не думал и застрелился. </p>
<p>- Ну, прямо под моими окнами, - ахала Варенька. - Охти мне, страсти-то какие.., прости его, господи! </p>
<p>Тут притащился к ее порогу старый прохиндей Антон Осипович Миклашевич, служивший в Пензе при губернаторе, и тоже стал в ногах у нее валяться. Клялся, что на руках ее носить станет, чтобы там выпить или в картишки сыграть - ни-ни, о том и речи быть не могло. Варенька дала согласие на брак, а много позже признавалась друзьям, что любви не было: </p>
<p>- Один страх господень! Потому как молодой невежа под моим окошком застрелился, а вдруг, думала я, и этот хрыч старый возьмет да на воротах моего дома повесится?.. </p>
<p>Муж занимал в Пензе место прокурора - гроза губернии. </p>
<p>Поэт князь Иван Долгорукий в "Капище моего сердца" так обрисовал молодую прокуроршу: "Она была барыня молодая, умная и достойная, но увлекалась чисто романическими восторгами, и от того много дурачеств в свой век наделала..." Я не знаю, какие там фокусы вытворяла молодая жена прокурора, но зато сам прокурор в одну ночь спустил за картами все ее состояние. </p>
<p>Варвара Семеновна оскорбилась, даже поплакала: </p>
<p>- После этого, сударь, вы еще детей от меня желаете? Да вы противны мне с фарисейской рожей своей.. Знала б я раньше, что вы такой, я бы вам и мизинца своего не дала! </p>
<p>Антон Осипович в роли супруга не блистал моралью. Но зато как прокурор он украшал себя разными злодейскими доблестями, отчего и был привечен императором Павлом I, который из Пензы вытребовал его в Петербург. Как раз в это время Варвара Семеновна с отвращением ощутила свою беременность. </p>
<p>- И на том спасибо, - заявила она мужу. - Но более ничего от вас не желаю и вам желать не советую... </p>
<p>Приехали они в столицу - честь честью, даже новой мебелью обзавелись. Но тут прокурор что-то не так сказал, не так повернулся, не той ноздрей высморкался, почему и был посажен императором в Петропавловскую крепость. Комендантом русской "Бастилии" был тогда очень веселый и добрый человек князь С. Н. Долгорукий, в свете прозвище Каламбур Николаевич". </p>
<p>- Мадам, - сказал он рыдающей Варваре Семеновне, - что вы слезки-то льете? Да приходите к нам обедать... Чин у меня флигель-адъютантский, а паек у нас арестантский! </p>
<p>Пока муж сидел, она каждый день ходила в тюрьму, чтобы разделять с ним казенную пищу узника. Но в один из дней явилась в крепость, комендант спросил ее: </p>
<p>- Вы зачем, мадам, изволили снова пожаловать? </p>
<p>- Как зачем? Обедать-то мне надо. </p>
<p>- Так здесь же не ресторация, - захохотал Каламбур Николаевич, - паче того, вашего мужа из крепости уже вывезли. </p>
<p>- Неужто в Сибирь? - ужаснулась Варенька. </p>
<p>- Хуже того - в кабинет государя-императора... </p>
<p>Император расцеловал дряблые щеки узника и, не дав ему переодеться, велел срочно ехать в Михайловскую станицу на Дону, где и быть прокурором, а с женою разрешил повидаться не более трех минут. Миклашевич успел жене наказать: </p>
<p>- Продавай все и скачи за мною на Тихий Дон... </p>
<p>Варвара Семеновна, уже будучи на сносях, поехала вдогонку за своим мужем. Но в пути начались схватки, в какой-то землянке, среди чужих людей, без врача и повитухи, она родила сына - Николеньку. Когда же Павла I прикончили гвардейцы, супруги Миклашевич возвратились в Петербург. </p>
<p>Несчастная в браке, презирающая мужа, женщина всю душу вложила в сына - он был для нее всем на свете. Прокурор, быстро дряхлевший, вскоре отошел в лучший мир, и Варвара Семеновна слезинки не пролила, все ее чувства были отданы сыну, которым не могла надышаться; даже делая визиты знакомым, она появлялась с ребенком на руках, не желая ни на минуту с ним расставаться. Николеньке исполнилось восемь лет, когда он вдруг умер, и это был такой удар для нее, что она вернулась с кладбища поседевшая. Каждый день навещала могилу сына, и когда ей говорили, что надо бы поставить над могилою памятник. Варвара Семеновна отвечала: </p>
<p>- Зачем ему памятник, сделанный из камня, если я каждый день стою над могилою - как живой памятник... </p>
<p>Что может спасти женщину? Только любовь... </p>
<p>*** </p>
<p>Муж оставил Варвару Семеновну кругом в долгах, она распродала все, что имела, а жила тем, что бог даст, как птица небесная. Когда-то завидная невеста, из-за которой стрелялись, сразу стала нищей вдовой, никому не нужной. В это время, совсем одинокая, встретила она Андрея Андреевича Жандра, который одарил женщину возвышенной страстью. В душе поэт, был он мелким чиновником при морском министерстве, а жалованье имел - словно кот наплакал. </p>
<p>- Варвара Семеновна, - предложил Жандр, - двое бедных всегда богато живут, так пусть станет един наш кров, под сенью которого вечерами разделим мы общую трапезу... </p>
<p>Историк Д. А. Кропотов писал: "Петербургское общество уважило эту необыкновенную связь, ездило на вечера к Жандру и радушно принимало посещения его и Варвары Семеновны". Такую пару можно было уважать, ибо они уважали друг друга, и когда с Жандром случилась беда, Варвара Семеновна рьяно отстаивала его перед жандармами в таких выражениях: </p>
<p>"Десятый год он составляет мое единственное утешение. Не имея никакой собственности, почти все мне отдает, совершенно живет для меня; назад четыре года была я больна, неподвижна шесть месяцев, так он ходил за мной, как самый нежный сын за своей матерью..." Сильна была любовь, но платоническая! </p>
<p>Не так-то уж был прост Андрей Жандр, и не только хороший человек, как писала о нем Варвара Семеновна. Писатели считали Жандра собратом по перу, актеры - своим драматургом, а декабристы не таили от него своих замыслов. Вестимо, что друзья Жандра стали близкими для Варвары Семеновны, которая из своих рук потчевала ежевечерних гостей - Рылеева, Бестужева, Катенина, она нежно любила поэта Сашу Одоевского. Наконец, в их доме Грибоедов был своим человеком, не только дружившим с Жандром, но совместно с ним писалась для театра комедия "Притворная неверность". </p>
<p>Весною 1824 года, появясь в Петербурге, Грибоедов обрел множество приятелей, будущих декабристов. В эту пору жизни он изучал восточные языки, за кулисами театров ухаживал за актрисами, вызывая ревность у их знатных поклонников. В доме Жандров он искал успокоения для души, невольно теряя ту "холодность", которая была присуща ему и даже необходима, как маска актеру... Варвара Семеновна много рассказывала Грибоедову о прошлом захолустной провинции, и в рассказах ее зримо представали яркие типы отжившей эпохи - с их вольтерьянством и дикостью, со слезливой лирикой сантиментов Руссо и явным палачеством самодуров. Александр Сергеевич говорил: </p>
<p>- Вам, голубушка, не рассказывать, а самой писать надобно, чтобы золотой век матушки Катерины не сохранился для истории лишь со стороны Эрмитажа, но дабы ведали потомки и самые темные задворки русской провинции с ее ужасами. </p>
<p>- Не знаю, как писать. Неучена. </p>
<p>- Господи! Да пишите, как все мы пишем... </p>
<p>Нет сомнения, что Грибоедов даже любил Варвару Семеновну, видя от нее столько материнской заботы, какой не видел от родной матери, и в минуты хандры Жандра он внушал ему: "Оглянись, с тобою умнейшая, исполненная чувства и верная сопутница в этой жизни, и как она разнообразна и весела, когда не сердится..." В канун восстания декабристов Миклашевич справляла свои именины, еще не догадываясь, что одни ее гости повиснут в петле, другие пойдут на каторгу. Странно, что, угощая князя Одоевского, она вдруг испуганно вскрикнула: </p>
<p>- Ай, Саша! Почудилось, будто вижу тебя в халате. </p>
<p>- В каком халате, хозяюшка? </p>
<p>- В арестантском.., вот наваждение! </p>
<p>Когда начались аресты декабристов. Варвара Семеновна укрыла князя Одоевского в своем доме, а сыщикам устроила от ворот поворот. Но потом взмолилась перед Жандром: </p>
<p>- Ради нашей любви, друг мой, достань для Саши статское платье, чтобы мог он, бедный, уйти от насилия... </p>
<p>Жандр помог Одоевскому бежать. Пешком декабрист покинул столицу, надеясь сыскать убежище на даче Мордвинова; но родной дядя и выдал его, велев лакеям скрутить племянника, чтобы доставить его под суд. Вслед за этим был арестован и Жандр, что повергло женщину в отчаяние. "Простите моему отчаянию, - так писала она судьям. - Если б вы знали, как я страдаю, - вы бы сжалились..." Жандр твердо держался на допросах, никого не выдавая при следствии, а затем его пожелал видеть сам император Николай I: </p>
<p>- Ты почему сразу не выдал преступника князя Одоевского? </p>
<p>На это Жандр отвечал царю слишком дерзко: </p>
<p>- А вы, будь на моем месте, способны выдать друзей?.. </p>
<p>Плачущая, еще больше поседевшая Варвара Семеновна обняла выпущенного из крепости Жандра, который для историков так и остался лишь "причастным к декабрю 1825 года": </p>
<p>- Любимый мой.., один ты у меня остался! </p>
<p>Грибоедов тоже был арестован, но содержался в помещении штаба. "Горе от ума" было тогда слишком известно, а сам автор комедии обладал таким обаянием, что часто уходил из-под ареста, появляясь в доме Жандров со штыком в руках. </p>
<p>- Откуда штык у тебя? - спрашивала Варвара Семеновна. </p>
<p>- Да у часового отобрал. Ему-то он давно надоел, а пойду от вас ночью, так лучше со штыком.., безопасней! </p>
<p>Отныне жизнь Миклашевич протекала под секретным надзором полиции, имя ее совмещали с именем вдовы Рылеева, а сыщики доносили о ней царю в скверных словах: "Старая карга Миклашевич, вовлекшая в несчастие Жандра, язык у нее змеиный..." Правда, что декабристы остались для женщины дороги на всю жизнь, и в своем романе она воскрешала их светлые образы. А. А. Жандр, уже глубоким стариком, рассказывал молодежи: </p>
<p>- Под именем Заринского она вывела Сашу Одоевского, под Ильменевым повешенного Рылеева, а в молодом Рузине можно узнать Грибоедова. Характеры их, склад речи, даже наружность этих образов совершенно сходны с оригиналами. О, как они далеки от нынешних молодых людей! Варвара Семеновна лишь перенесла своих героев в былое время собственной младости, но в святости сохранила их гражданские и моральные идеалы. </p>
<p>Весною 1828 года Грибоедов успел прочесть первые страницы романа, а вскоре получил назначение посланником в Персию; он был печален и, прощаясь, трагически напророчил: </p>
<p>- Нас там всех перережут... Вспоминайте обо мне! </p>
<p>Грибоедов подарил Жандру свой список комедии "Горе от ума", которую ему не суждено было увидеть - ни на сцене, ни в печати. Варваре Семеновне он тогда же сказал: </p>
<p>- А вы пишите.., не боги горшки обжигают! И нельзя втуне хранить бесценные сокровища своей памяти о минувшем. </p>
<p>Издалека приходили от него письма. Грибоедов сообщал Варваре Семеновне из Эчмиадзина: "Жена моя по обыкновению смотрит мне в глаза, мешает писать, зная, что пишу к женщине, и ревнует.., немного надобно слов, чтобы согреть в вас опять те же чувства, ту же любовь, которую от вас, милых нежных друзей, я испытывал в течение нескольких лет..." </p>
<p>В январе 1829 года Грибоедова не стало. </p>
<p>- Теперь-то уж я закончу роман, - решила Миклашевич, - дабы исполнить предсмертную волю моего друга... </p>
<p>Роман назывался "Село Михайловское, или Помещик XVIII столетия", и он явился как бы преддверием будущих "Записок охотника" Тургенева, проникнутый гневным протестом против условий крепостного права, - в этом Варвара Семеновна осталась верна себе и заветам своих друзей. В один из дней 1836 года, утомленная, но благостная, она широко раздвинула оконные шторы в спальне Жандра, разбудив его словами: </p>
<p>- Пора на службу, мой милый, но прежде поздравь меня... </p>
<p>Я отслужила свое, поставив в конце романа жирную точку. </p>
<p>- Печально, ежели он останется в рукописи. </p>
<p>- Он дорог мне даже таким... Вставай! </p>
<p>Не стало Грибоедова, зато в жизни Миклашевич появился Пушкин, который тогда же напомнил читателям в "Современнике": "Недавно одна рукопись под заглавием "Село Михайловское" ходила в обществе по рукам и произвела большое впечатление. Это роман, сочиненный дамою. Говорят, в нем много оригинальности, много чувства, много живых и сильных изображений. С нетерпением ожидаем его появления". </p>
<p>Пушкину оставалось жить всего лишь один год. </p>
<p>*** </p>
<p>В конце жизни он навещал Жандра и Миклашевич. </p>
<p>- Поэт приезжал к нам просить эту книгу, - рассказывал Жандр. - Тогда книготорговцы, возбужденные слухами о романе, предлагали нам тридцать тысяч рублей, уверенные в прибыли. Я не помню, что говорил Пушкин авторше, но мне он сказывал, что не выпускал романа из рук, пока не прочел... </p>
<p>Неизвестно, как бы сложилась судьба "Села Михайловского", если бы не гибель поэта. В канун роковой дуэли Пушкин взял у Миклашевич лишь первую часть книги и, увлеченный ее содержанием, обещал предпослать к отдельным главам свои же стихотворные эпиграфы. Василию Андреевичу Жуковскому выпала скорбная честь разбирать бумаги покойного поэта, среди них он обнаружил и начало рукописи романа. Вскоре он появился в доме Жандра, где познакомился с Варварой Семеновной. </p>
<p>- Вам бы мемуары писать, - сказал он. - Ах, сколько мелочей старого быта мелькает в вашем романе, уже забытых... </p>
<p>Поди-ка догадайся теперь, что дворяне в царствование Екатерины ездили в гости со своими умывальниками и ночными горшками... А что вам говорил Александр Сергеич? </p>
<p>- Пушкин желал, чтобы роман скорее увидел свет. </p>
<p>- Чего и я от души желаю, - отвечал Жуковский, тогда же выпросив у Миклашевич остальные части романа. </p>
<p>"Он в три дня прочитал все четыре части и так хорошо знал весь ход романа, что содержание каждой части разбирал подробно, - вспоминал потом Жандр. - Он заметил некоторые длинноты и неясности, и В. С, все это тогда же исправила". </p>
<p>Жуковский даже сочувствовал писательнице: </p>
<p>- Чаю, настрадаетесь вы со своей книгой... </p>
<p>И - немудрено, ибо роман, блуждая в рукописи среди читающей публики, сразу же сделался гоним. Был уже 1842 год, когда в доме графа Михаила Виельгорского гости его музыкального салона однажды обступили цензора Никитенко, спрашивая: </p>
<p>- Александр Василич, когда же будет предан тиснению несчастный роман стареющей госпожи Миклашевич? </p>
<p>- Увы, - понуро отвечал Никитенко, втайне сочувствуя авторше, - никак нельзя пропустить. У нее там все начальники - мерзавцы, губернаторы жулики, а помещики - сплошь разбойники с большой дороги, что никак не дозволит цензура светская. Но в романе немало и героев из духовного звания, есть даже архиерей, порядочный негодяй, и все столько дурно отражены, что сего не пропустит цензура духовная... </p>
<p>Но интерес к роману не угасал, и Николай Иванович Греч во время публичных чтений о литературе напоминал: </p>
<p>- Россия имеет хороший роман, к сожалению, известный более понаслышке. Смею думать, что при появлении его в свете он займет достойное место в Пантеоне нашей словесности - верностью изображения нравов, оригинальностью своих героев. Сочинен он дамою, женщиной проницательного ума и твердого характера, которая была очевидицей описанных ею событий. </p>
<p>- А кто эта дама? - спрашивали Греча. </p>
<p>- Стоит ли всуе тревожить ее имя, - осторожничал Греч, памятуя о крамольных связях Миклашевич с декабристами. - Могу заверить вас в одном: испытавшая в жизни тяжкие удары судьбы и неотвратимые потери, авторша запечатлела для нас нравственно-печальное состояние своей отчизны в те далекие времена, когда ей было около тридцати лет... </p>
<p>Вскоре же Степан Бурачок, корабельный инженер, он же издатель журнала "Маяк", большой поклонник отжившей старины (и даже ее недостатков), решил потихоньку от цензуры тиснуть "Село Михайловское" ради спекулятивных целей, дабы повысить интерес к своему журналу. Но издатель был сразу же уличен в плутовстве, получив хорошую головомойку от начальства. </p>
<p>- Стыдно! - сказали ему мрачные церберы. - Где бы вам самому бороться с растлением современной литературы, вы, пуще того, приглашаете читателя в сущий вертеп разбойников, каковым и является роман неугомонной госпожи Миклашевич... </p>
<p>Варвара Семеновна болела. Двадцать лет длилась ее любовь, и эта любовь была обоюдно платонической, на какую не все люди способны. Предчуя близкую кончину, она сама вложила в руку любимого Жандра девичью руку Параши Порецкой, своей давней воспитанницы (по слухам, солдатской дочери): </p>
<p>- Меня скоро не станет, Андрюша, так вот тебе жена будет верная и молодая... Не дури! Осчастливь Парашу и да будь сам счастлив с нею... </p>
<p>Ей же она вручила полную рукопись своего романа. </p>
<p>- Мне уже не видеть его в печати, - плакала Миклашевич. - Но жизнь не может считаться завершенной, пока с высот горних не увижу свой роман в публике, и ты, милая, живи долго-долго.., чтобы издать его в иных временах.., лучших! </p>
<p>В декабре 1846 года Варвара Семеновна скончалась, и Жандр похоронил романистку подле могилы сына Николеньки, которого она так любила. Но, кажется, Жандр умышленно отодвинул гроб от места погребения мужа-прокурора, сказав при этом: </p>
<p>- Она и при жизни-то терпеть его не могла... </p>
<p>В конце 1853 года, претерпев многие служебные невзгоды, Жандр был сделан сенатором, причисленным к департаменту герольдии. Ему предстояла еще долгая жизнь, и Андрей Андреевич не оставил следов в герольдии, зато для поколения новых историков он сделался источником достоверных преданий былого времени; четко и разумно поминал он своих друзей, ставших уже великими. "Очень высокий, сухой, как скелет, старик в узеньком пальто, которое выказывало еще всю его худобу... лицо в морщинах, маленькое, серые глаза смотрят умно и серьезно" - таким описывали его в 1868 году, когда Россия переживала период либеральной "оттепели", и тогда же появились надежды на публикацию романа "Село Михайловское". </p>
<p>- Конечно, - рассуждал Жандр, - любая книга, как и овощ, годится к своему времени. Боюсь, что роман незабвенной для меня Варвары Семеновны уже перезрел на литературном огороде и вряд ли ныне доставит публике то удовольствие, какое таил он в своей первозданной свежести... </p>
<p>Пройдя двойную цензуру, светскую и духовную, роман В. С. Миклашевич увидел свет в шестидесятых годах, изданный в двух томах, - через тридцать лет после его написания. </p>
<p>Время для публикации было неудачное: русское общество стремилось к новым идеалам, молодежь попросту не желала оборачиваться назад, в потемки былого, чтобы знать, как жили их деды и бабки, а злодейства тиранов прошлого многим людям казались теперь наивными сказками. В газете "Голос" появилась рецензия. "Нет сомнения, - писалось в ней, - что, если бы "Село Михайловское" явилось в печати тридцать лет назад, оно при всех своих недостатках заняло бы видное место в ряду романов того времени и, может быть, не осталось бы без влияния и на развитие всей нашей беллетристики, а теперь..." </p>
<p>*** </p>
<p>А теперь главный врач Гомеопатической лечебницы равнодушно выслушал рассказ Прасковьи Петровны Жандр, убогой вдовы покойного сенатора. Желая остаться любезным, спросил: </p>
<p>- Сколько же вам лет, мадам? </p>
<p>- На девятый десяток пошла, - прошамкала старуха, и ее лицо даже засветилось в беззубой улыбке. </p>
<p>- Не знаю что и посоветовать, - призадумался врач. - Так и быть, скажите швейцару, чтобы перетаскивал книги... Может, кто-либо из наших больных и почитает на досуге. </p>
<p>Прасковья Петровна свалила остатки нераспроданного тиража в вестибюле больницы и, сгорбленная, вышла на Садовую улицу, где ее ожидала пролетка. Все умерло в прошлом. </p>
<p>Время было иное, пугающее старуху своей новизной. </p>
<p>Кто-то из россиян уже попал под колеса первого трамвая, названный газетчиками "мучеником прогресса", первые автомобили уже изрыгнули клубы бензинового перегара, а в квартирах петербуржцев названивали телефоны. Что делать в этом мире ей, не забывшей, как она, еще девчонкой, подавала чай живому Пушкину? Осталось одно - уйти... </p>
<p>И она бесследно исчезла, как и остатки того тиража многострадальной книги, который не раскупили читатели. </p>
</section>
</body>
</FictionBook>
