<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Проезжая мимо Любани</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:53:57 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Проезжая мимо Любани</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>ПРОЕЗЖАЯ МИМО ЛЮБАНИ </p>
<p>С детства я мечтал водить паровозы. После войны, когда распростился с флотом, я решил учиться на машиниста. Пошел на курсы помощников машинистов, но меня отвергли - не хватало образования. Но даже поныне, постепенно старея, не могу спокойно слышать далекий возглас ночного паровоза. Меня каждый раз охватывает волнение юности, когда я, стоя под насыпью, наблюдал за пролетающим вдаль составом, и не раз говорил себе: </p>
<p>- Кто знает? Так ли уж правильно я выбрал свою судьбу? На кой черт мне сдалась эта окаянная литература! Если бы я мог сейчас стоять в будке паровоза, а передо мною раскрывалась бы дорога - дорога, как несбывшаяся мечта... </p>
<p>Влюбленный в железные магистрали, я, конечно, с большим удовольствием читал их историю. А эта история очень богата, порою даже трагична. И однажды, проезжая мимо станции Любань, я невольно подумал: "Не пора ли нам вспомнить Мельникова?.." </p>
<p>*** </p>
<p>Знаменитый ботик Петра I вошел в историю как "дедушка" русского флота, но у железных дорог России была своя "бабушка", и они оставили нам многочисленное потомство... </p>
<p>Николаю I не давала покоя мысль: если французы пустили вагоны между Парижем и Версалем, то почему он из Петербурга в Царское Село ездит на лошадях? Проектов железнодорожных путей было множество, некоторые даже смехотворные. Так, например, предлагали настелить рельсы от столицы до Москвы, но вагоны с пассажирами пусть везут лошади с ямщиками. Старые вельможи при дворе Николая I утверждали, что с рельсами, и шпалами пусть балуются в Европе, а в России, какую дорогу ни настели, ее все равно зимою засыплет снегом - не пройти и не проехать. Наконец, была и реакционная точка зрения: мол, связав города и население губерний быстрым сообщением, можно вызвать в народе вредные мысли, отчего как бы не возникла новая Пугачевщина... </p>
<p>"Бабушкой" магистралей будущего стала придворная дорога между столицей и царской резиденцией, продленная от Царского Села до Павловска, излюбленное место богатых дачников, где для публики давались концерты, где из кущ зелени выпархивали балетные сильфиды, а музыканты гвардейских полков свирепо выдували из труб воинственные марши. Эта первая дорога сделалась модной забавой для петербуржцев, а вид локомотива ошеломлял пассажиров: "Не можем изобразить, как величественно сей грозный исполин, пыша пламенем, дымом и кипячими брызгами, двинулся вперед", а за ним тащились, сцепленные воедино не вагоны, а экипажи с дилижансами и платформа с дровами для отопления "исполина"... В нотных магазинах Петербурга раскупались ноты "паровой мазурки" по названию "Locomotive". </p>
<p>Был 1837 год - год смерти Пушкина стал датой зарождения на Руси железнодорожного транспорта. Институт путей сообщения уже существовал, выпуская для нужд государства знающих офицеров-путейцев. Они занимались прокладкой шоссе или каналов, о паровой же тяге судили по книге своего профессора П. П. Мельникова. В столице нудно и долго заседали многоречивые комитеты, судившие, выгодно или убыточно заведение железных дорог, пока не последовало решение свыше... Главноуправляющий путями сообщений, граф Карл Толь, герой 1812 года, вызвал к себе двух инженеров-полковников, которые считались в обществе большими друзьями. </p>
<p>- Господа! - сказал им Толь. - Императору надоела болтовня выживших из ума стариков сенаторов, и во исполнение его высочайшей воли мне велено послать вас в Америку, где железные дороги строят быстрее и длиннее, нежели в Англии. </p>
<p>Николай Осипович Крафт заметно огорчился: </p>
<p>- Увы, я не знаю английского языка. Павел Петрович Мельников засмеялся: </p>
<p>- Не велика премудрость, научимся: "ай оу пыпл"... </p>
<p>- Нельзя ли ехать в Германию? - настаивал Крафт. - Там ведь тоже заводят железные дороги, а язык немецкий я знаю. </p>
<p>- Нельзя! - ответил граф Толь. - Германия не имеет климатических условий, схожих с русскими просторами, а климат Америки ближе всего к русскому... Итак, прощайте, господа! </p>
<p>Мельников был выпущен из Института в год восстания декабристов, его имя осталось на мраморной доске, ибо познания юного офицера были столь велики, что Институт оставил его репетитором по кафедре механики. Крафт был старше Мельникова, его прославил проект Волго-Донского канала. Друзья надолго покинули Россию, а когда вернулись из Америки, то "друзей" было не узнать. По выражению современника, полковники напоминали двуглавого орла, смотрящего в разные стороны. Вражда их меж собою была слишком выразительна, но сглаживалась взаимной вежливостью хорошо воспитанных людей, тем более что им пришлось написать отчет о поездке в Америку, составивший целых три тома... </p>
<p>Карл Толь скончался в 1842 году, его место занял граф Петр Андреевич Клейнмихель, выученик Аракчеева, никогда не видевший железной дороги. Инженер-генерал Андрей Дельвиг, создатель Мытищенского водопровода в Москве, писал о Клейнмихеле, что тот ездил в Царское Село только в колясках, чтобы даже не видеть железной дороги. Но, выслушав приказ Николая I о своем назначении, он "немедля отправился на Царскосельскую станцию железной дороги и тут первый раз увидел паровозы, вагоны, рельсы и прочее..." Спрашивается, если это был такой ретроградный дикарь, то почему выбор императора пал именно на него? Ответ прост: невежество Клейнмихеля искупалось почти звериной свирепостью. Николай I знал, что Клейнмихель забьет насмерть тысячи людей, но повеление царя обязательно исполнит... </p>
<p>В особом комитете по железным дорогам заседали сенаторы, генералы, губернаторы и бюрократы, но, когда дело зашло о направлении дороги на Москву, император не стал с ними советоваться - он вызвал на "ковер" самого Мельникова. </p>
<p>- Слушай, - сказал Николай I, - о направлении дороги из Петербурга в Москву возникло немало различных мнений. Ты, наверное, знаешь, что богатые купцы Новгорода никаких денег не пожалеют, чтобы дорога на Москву прошла через Новгород. </p>
<p>Ответ Мельникова сохранился для истории: </p>
<p>- Дорога обязана соединить две русские столицы, а из Москвы предстоит прокладывать новые пути к югу и на восток, дабы связать ее со всей Россией. Отклонение пути к Новгороду нарушит прямизну генеральной магистрали, удлинит пути на восемьдесят верст - а следовательно, станет дороже и билет для пассажира. Если мы сейчас уступим новгородским Титам Титычам, то лет через десять или двадцать России все равно предстоит снова сыпать в болота миллионы, прокладывая прямой путь из Петербурга в Москву... </p>
<p>Николай I остался доволен таким ответом. </p>
<p>- Ты меня выручил, - сказал он Мельникову, - и твое мнение совпадает с моим. Так что, ВЕДИ ДОРОГУ ПРЯМО... </p>
<p>Позже возникли обывательские анекдоты, будто Николай I взял линейку и провел по ней прямую линию между столицами, причем карандаш отразил даже кривой выступ, когда огибал палец императора. Все это - бредовая чепуха! Никогда Николай I не проводил трассу по линейке, а слова его "веди дорогу прямо" вовсе не означали, что она должна быть идеально прямой. </p>
<p>Мельников царедворцем никогда не был, а именно царедворцы немало испортили ему крови, называя его фантазером. </p>
<p>- На Руси всяк по-своему с ума сходит, - брюзжали сановные старцы. - Не один Мельников завихряется! Эвон князь Владимир Одоевский, писатель, до того додумался, что после железных дорог у нас вагоны с пассажирами по воздуху летать станут... </p>
<p>Егор Канкрин, министр финансов и неглупый человек, тоже пытался внушать Мельникову свои "передовые идеи": </p>
<p>- Вы прежде подумайте! Непобедимость России заключена именно в ее бездорожии. Представьте, что в двенадцатом году мы бы имели железные дороги. Наполеон через два дня оказался бы в Москве, а потом фукнул бы дальше - в Сибирь! Нет уж, дорогой мой, не будет у нас дорог - и Россия останется несокрушимой... </p>
<p>А некоторые даже пугали царя, цитируя французского экономиста Шевалье, утверждавшего: "Железные дороги - это самые демократические учреждения". В этом они нисколько не заблуждались. Великий русский демократ Белинский, уже в последнем градусе чахотки, все-таки находил в себе сил, чтобы часами наблюдать, как в столице возводится здание вокзала. Здесь его однажды встретил еще молодой офицер Федор Михайлович Достоевский. </p>
<p>- Я сюда часто хожу, - сказал ему Белинский. - Хоть душу отведу, когда постою да погляжу, как подвигается работа. Наконец-то у русских будет большая железная дорога. Вы не поверите, как эта мысль облегчает мне тяжесть на сердце... </p>
<p>Так думал не один Белинский; многим казалось, что рельсы, протянутые в глубь великой России, выведут ее из тупика самодержавного режима, могучий локомотив разрушит устои старой, феодальной России. Именно по этой причине русское общество видело в инженерах-путейцах героев будущей, обновленной России. </p>
<p>Кстати, слово "паровоз" изобрел писатель Николай Греч (до этого они назывались "пароходами"). В простом народе железные дороги окрестили словом "чугунка", понятия о ней были слишком примитивными, и не только старые бабки, но даже захолустные помещики думали, что поверх земли будут укладывать чугунные плиты, по которым "нечистая сила" потянет вагоны. Но зато все русские дружно бранили Клейнмихеля, даже те, кто его никогда не видел. </p>
<p>На вопрос, как можно бранить человека, не зная его лично, в публике обычно отвечали так: </p>
<p>- Да ведь черта тоже никто не видел, а разве кто о нем скажет доброе слово? Глас народный - глас божий... </p>
<p>*** </p>
<p>Тринадцатого января 1842 года царь созвал на генеральное совещание ареопаг своих сановников: быть или не быть дороге, допускать ли к ее созданию иностранный капитал или строить дорогу на "собственных костях"? Мельников на это совещание приглашен не был. Перед ним даже не извинились: </p>
<p>- Помилуйте, но ведь вы.., только полковник! Дорогу решили строить на русские деньги, а сооружение магистрали поручили двум полковникам - Мельникову и Крафту, которые, как догадывается читатель, не заключили друг друга в жаркие и трепетные объятия. Николай I дал им личную аудиенцию, хотя всю жизнь не терпел путейцев, считая Институт путей сообщения рассадником вольнодумства. Он обещал, что двери его кабинета всегда будут открыты для Мельникова и Крафта: </p>
<p>- По любому вопросу прошу беспокоить лично меня... В этом царь обманул их. Обманул и вторично, сказав, что инженерам будет предоставлена вся полнота власти на магистрали. Крафт в присутствии царя молчал как проклятый, и тогда император обратился к Мельникову с насущным вопросом: </p>
<p>- Я нуждаюсь в вашем мнении: выписывать ли нам паровозы и рельсы из Европы или производить их у себя дома? </p>
<p>"Я отвечал, - вспоминал Мельников, - что признаю не только полезным, но даже необходимым локомотивы и вагоны устроить дома, хотя это и обошлось бы несколько дороже для казны..." </p>
<p>- Если наши рабочие, - сказал Мельников, - сами будут создавать паровозы, то именно из рабочих явятся машинисты для их обслуживания. Закупая же паровозы за границей, мы сразу обречем себя на зависимость от иностранных машинистов. </p>
<p>Царь ответил: "Я уже обещал это русским заводчикам.., но я не знаю, что из этого выйдет!" Будущая дорога была разбита на две Дирекции, и Крафт возглавил Южную (с лучшими условиями работы), а Мельникову досталась Северная, где от самого Петербурга тянулись болота, а над землекопами кружились тучи лесной мошкары. Николай I благословил полковников, умолчав о главном: управлять строительством будет безграмотный сатрап Клейнмихель, и когда ему поднесли карту будущей трассы, то Петербург оказался внизу, а Москва сверху. </p>
<p>- Переверните карту, ваше сиятельство, - сказал писарь, нижайше кланяясь графу. - Вы держите ее вверх ногами. </p>
<p>- Молчи, дурак! - отвечал Клейнмихель в свойственном ему духе. - Я самого тебя заставлю ходить вниз головой... </p>
<p>Павел Петрович настаивал перед графом, чтобы проекты железных дорог были преданы самой широкой гласности. Клейнмихель скорчил такую гримасу, будто вместо марципана закусил рюмку шартреза сороконожкой из общественного нужника. </p>
<p>- Дать народу право обширной гласности, - ответил Клейнмихель, - это все равно что держать тигра за его усы... </p>
<p>Между тем русское общество не оставалось равнодушно к построению дороги. Инженер Браков, женатый на сестре Некрасова - Анюте, дал поэту обличительный материал для создания знаменитых его стихов: "Вот они, нашей дороги строители..." Среди путейцев служил Лиодор Загоскин, брат романиста, и кузен поэта Дельвига; хорошо трудились братья Панаевы, близкие к редакции "Современника", и Миклухо-Маклай, отец знаменитого путешественника; на стройке работал брат артиста Василия Самойлова; наконец, вместе с русскими утруждал себя американский инженер Дж. Уистлер, отец всемирно известного живописца; Уистлер был личным другом Мельникова, и, умирая в 1849 году, он завещал ему свой портрет и библиотеку технической литературы. Казалось, все виды искусства соприкасались со строительством, а русское общество хорошо знало обо всех безобразиях на магистрали, которая прокладывалась буквально поверх костей рабочих... </p>
<p>Крафт поселился в Твери, дичась общества, а Мельников основал свой штаб в Чудове, окружив себя задорною молодежью; они никогда не встречались, лишь переписывались. На Севере было труднее работать, но Мельников в своей Дирекции уничтожил всякую бюрократию, лично общаясь с инженерами и рабочими; зато Крафт не вылезал из Твери, задушив свою Дирекцию грудами бумаг, инструкций и приказов. Царь ни разу не посетил районы строительства; граф Клейнмихель объезжал трассу дважды в году, весной и осенью, никогда не пытаясь примирить Крафта с Мельниковым, антагонизм которых выражался слишком откровенно. </p>
<p>Дорога целиком была отдана на откуп хищникам-подрядчикам; эти "лабазники" налетели на стройку отовсюду - как воронье на падаль. Казна трещала, не в силах удовлетворить их алчность. За шпалу в 30 копеек они драли с казны по 7 рублей - и быстро становились миллионерами. Их мотовство дошло до крайности: так, моясь в бане, они поддавали на каменку не водой, даже не малиновым квасом, а французским шампанским знаменитой марки "вдова Клико". Офицеры же путей сообщения, далекие от разгула, селились в избах крестьян, лишь изредка выбираясь в города. От звериной тоски они почти все переженились на сельских барышнях, а иногда навещали Торжок, где в местном трактире утешали себя пожарскими котлетами. </p>
<p>Землекоп был главной фигурой на стройке, их навезли со всей России, много было бедных литовцев. Дж. Уистлер, дабы облегчить их каторжный труд, выписал из Америки паровые экскаваторы, но они ломались на выемке грунта сразу, едва их ковши задевали тяжелые камни. А ведь каждый землекоп, чтобы получить свои копейки, был обязан за один только день перелопатить 666 пудов земли, - так возводилась насыпь! Все избы окрестных деревень были переполнены больными и умирающими; вдоль будущей дороги Москва - Петербург выстраивались кресты убогих погостов. Подрядчики заламывали такие цены за каждый мешок гороха, что волосы вставали дыбом. Мельников, как и Крафт, люди честнейшие, в этой вакханалии стяжательства участия не принимали. Но часто жаловались Клейнмихелю - Нельзя же потворствовать столь отвратительному грабительству. На дорогу отпущено сорок три миллиона серебром, но тут не хватит и ста миллионов золотом, чтобы дотянуть рельсы до Москвы... Воля ваша, так вы, граф, и вмешайтесь! </p>
<p>Но Клейнмихель не вмешивался. </p>
<p>- И без вас все знаю, - отвечал он. - Но.., пусть грабят и дальше, сволочи! Если же удешевить строительство, то низкие цены вызовут при дворе сомнение в солидности моего предприятия, одобренного его императорским величеством. </p>
<p>Что взять с Клейнмихеля? Когда не стало болтов, он велел своему племяннику-полковнику гвардии Огареву: </p>
<p>- Хоть укради, но чтобы эти болты у меня были... Огарев разом положил в карман мундира 50 тысяч рубликов. А некий барон Корф, тоже подрядчик, хапнул сразу 680 тысяч рублей, которые следовало заплатить рабочим на трассе. Не получив ни копейки, умирая с голодухи, землекопы начали разбегаться куда глаза глядят. Тогда барон Корф вызвал жандарма Вроблевского, и тот в один день перепорол 300 землекопов, выдав каждому по 80 розг, хотя они ждали получить по 80 копеек... </p>
<p>В августе 1850 года Николай I навестил Москву, дабы праздновать юбилей своего 25-летнего царствования. Конечно, в Кремле был устроен парадный обед, в блистающем сонме обедающих за царским столом был и граф Клейнмихель. </p>
<p>- Ты чего там копаешься? - вдруг разгневался царь. - Семь лет прошло, а когда повезешь меня по своей железной дороге? </p>
<p>Клейнмихель застыл с ложкою возле рта: </p>
<p>- На будущий год, ваше величество.., скоро! </p>
<p>- Смотри! - через весь стол погрозил ему вилкою император. - Я из тебя весь сок выпущу, ежели слово не сдержишь... </p>
<p>За столом сидел и Мельников, но царь с ним не беседовал. После обеда Клейнмихель зазвал его в кабинет. </p>
<p>- Слышал, что я обещал государю? </p>
<p>- Слышал. И пришел в ужас от вашего обещания. </p>
<p>- Я сам наклал полные штаны, - сознался Клейнмихель. - Но слово не воробей, вылетит - не поймаешь... </p>
<p>Дистанционные инженеры на стройке получили приказ: к 1 августа следующего года дорогу закончить, чтобы 15 августа испробовать ее перевозкой войск гвардии, а 22 августа прокатить до Москвы самого императора. Получив такое распоряжение, путейцы хватались за головы - ведь впереди была морозная зима: </p>
<p>- Земля промерзнет на большую глубину. Песок еще можно рыхлить, но как работать на глинистых почвах, которые затвердевают на морозе, становясь крепче камня?.. </p>
<p>Породу взрывали порохом. В. А. Панаев вспоминал: "Едва крестьяне засеяли яровое, мы издали клич по всем окрестным деревням, и к нам явились тысячи народа с бабами. Мужики рыли землю сошниками, а бабы таскали ее - кто в мешках, кто в рогожах, кто в фартуках, а кто и просто в подолах". 15 августа 1851 года первый паровоз провез до Москвы первые вагоны. В них отважно ехали семеновцы и преображенцы, которых пустили по трассе вроде подопытных кроликов. Гвардия доехала до Москвы благополучно, после чего тронулся сам император. Царица побоялась ехать и осталась в столице. В пути царь сделал остановку возле Веребьинского моста - чуда тогдашней техники, которым не перестают восхищаться и сегодня советские инженеры. Царь спустился под мост, оглядывая его снизу, а в это время подрядчик заметил, что рельсы, еще не прокатанные колесами, покрылись ржавчиной. </p>
<p>- Крась! - заорал он. - Крась, пока на заметили... Вмиг рельсы густо обляпали масляной краской. Император вернулся в вагон, а поезд - ни с места: забуксовал. Его колеса вхолостую вертелись на жирной смазке свежайших белил. </p>
<p>- Быстро смыть краску, сыпь песок на рельсы, - сообразил Мельников. - Хуже нет усердия не по разуму... </p>
<p>Станций еще не было, телеграф дорогу не связывал. Но царь прокатился благополучно и, прибыв в Москву, каждый день гонял в Петербург паровоз, чтобы отправить письмо жене. Обратно паровоз доставлял ему любовные писульки жены. Но в переписке царственных супругов вдруг образовался перерыв: обратный поезд однажды не прибыл. Клейнмихель велел Мельникову: </p>
<p>- Немедленно послать поезд навстречу. </p>
<p>- Но связи меж ними нет, поезда столкнутся. </p>
<p>- Ерунда! Увидят свет фонарей - сами остановятся... Понимая всю опасность, Мельников сам сел в московский поезд и выехал навстречу петербургскому. За городом Клином встречные поезда встретились, и машинисты заметили свет их фонарей на крутом повороте, когда тормозить было поздно... </p>
<p>Павел Петрович Мельников сам рассказывал: </p>
<p>- Последовал удар такой силы, что я растянулся на полу, как лягушка. Мой вагон не раздробило только потому, что он был один, прицепленный к тендеру паровоза. Когда я выбрался, первое, что увидел, это машиниста, разорванного пополам. Оба встречных ломокотива поднялись на дыбы, упираясь друг в друга передними колесами, и ревели в открытые сирены, будто звери, сцепившиеся в поединке. Машинист одного паровоза убит, а кочегара выбросило вон, остался жив; на другом тендер раздавил машиниста и кочегара на паровом котле. Нам никак было не вызволить их оттуда, и в течение часа они жарились заживо в неслыханных страданиях... </p>
<p>Такова первая железнодорожная катастрофа в России! Вначале погибало очень много деревенских собак, которые, заметив фыркающее паром чудо-юдо, выскакивали прямо на рельсы, изо всех сил облаивая паровозы. Коровы тоже не понимали опасности, а быки, склонив головы, даже мчались навстречу поездам, чтобы поразить эти чудовища своими рогами... К сожалению, читатель, я забыл фамилию человека, который первым на Руси угодил под колеса поезда. Помнится, это был пьяный чиновник... </p>
<p>*** </p>
<p>Алексей Бобринский случайно подслушал разговор царя с Клейнмихелем, суть которого не счел нужным скрывать от Мельникова. Император, поздравляя графа с окончанием дороги, спросил - как и чем наградить инженеров-путейцев, которые девять лет подряд не вылезали из лесов и болот, руководя работами. </p>
<p>- Ваше величество, - отвечал подлец, - вы не поверите, как я измучился, подгоняя этих ленивых оболтусов. Даже Мельников и Крафт, люди знающие, оказались столь нерасторопны и неопытны, что доставили мне одни лишь заботы и лишние хлопоты... </p>
<p>Высший орден империи достался Клейнмихелю, а Мельников с Крафтом получили скромные ордена святой Анны. Но дорога, раньше срока пустившая поезда по едва достроенной трассе, уже перевозила пассажиров. Это были сущие мученики! Локомотивы часто ломались на голом месте, не доходя до станции; в морозы они замерзали, и пассажиры пешком топали до ближайших станций или разбредались по деревням, прося у крестьян покормить их. Тогда же в столичной печати появилась злая, но справедливая карикатура: в снежных сугробах застыл поезд, из окон вагонов, заламывая руки, вопят о помощи несчастные, голодные пассажиры, а мимо них по зимнему тракту, легко и проворно, несется лихая тройка, которая быстрее поезда будет в Москве... </p>
<p>Клейнмихель едва терпел Мельникова за его прямоту и почти рыцарскую честность; презирал его за то, что этот человек, едва ли не главный создатель дороги, не сумел обогатить себя, а жил на свое жалованье, часто вообще сидел без обеда, спал на охапке соломы, не имел даже одеяла, накрываясь, как солдат, шинелью. Чтобы он впредь не мозолил глаза жуликам, его спровадили строить "антрацитную" железную дорогу в Донбассе. </p>
<p>- Во всем, что мы наблюдаем, виноват не только Фауст, но и сам Мефистофель, - иносказательно, но вполне доходчиво говорил Мельников о графе Клейнмихеле и самом императоре... </p>
<p>Он стал неугоден. Его проекты развития железных дорог по всей России и активного судоходства по всем рекам и морям отвергались столичной бюрократией как "несбыточные". Павел Петрович не был энергичным борцом, способным лбом проламывать стенки казенного равнодушия, он умел лишь страдать: </p>
<p>- Ладно! Гром не грянет, так мужик не перекрестится. А случись война где-нибудь на Дальнем Востоке или даже в Крыму, - если не будет железных дорог, то нашему солдату никаких сапог не хватит, пока он доберется до места сражений... </p>
<p>Севастопольская кампания доказала его правоту: солдаты шагали до Крыма пешком, артиллерию тянули ленивые волы. Наконец Николай I отдал концы, Клейнмихель вылетел в отставку, что вызвало такую буйную радость в публике, что на Невском проспекте столицы незнакомые прохожие обнимались, расточая поцелуи, все поздравляли друг друга столь сердечно, будто одержана победа над Севастополем. При новом императоре, Александре II, открылась череда насущных реформ, но прежняя рутина не сдавала своих позиций; бумагописательный формализм доказал свою неистребимую живучесть, способный процветать в любые эпохи, независимо от желаний любого начальства. </p>
<p>После Клейнмихеля к управлению путей сообщения пришел умный горбун, образованный генерал Чевкин, но его ума хватило лишь на то, чтобы ко всякому полезному начинанию привлекать иностранный капитал; при Чевкине русским инженерам-путейцам запрещалось даже подниматься в будку паровозного машиниста, ибо машинисты были из иностранцев, и они никак не хотели делиться секретами своего ремесла... Тут было над чем задуматься! </p>
<p>Мельников получил орден святого Владимира за проектирование железных дорог к югу от Москвы, ведущих к портам Черного моря, но его проект запоздал: война была уже проиграна. Петербург, созданный на отшибе империи, постепенно терял свое значение, Москва быстро становилась "ядром" всего железнодорожного транспорта страны. Мельников это давно предвидел: </p>
<p>- Еще Дидро говорил Екатерине Великой, что иметь столицу в Петербурге это все равно что человеку иметь сердце под ногтем мизинца, а Москва - давнее сердце всей России, и она издавна не терпела вмешательства иноземных знахарей... </p>
<p>Собеседники догадывались, что под знахарями Мельников имеет в виду иностранных банкиров, собиравших дивиденды с прокладки русских магистралей. В конце 1858 года его избрали в почетные члены Академии наук. Толстосумы и спекулянты, природные и зарубежные, наживали миллионы на строительстве частных железных дорог, они хотели бы прибрать к своим загребущим рукам и дорогу между столицами, как самую выгодную, но Павел Петрович (уже генерал и академик!) отстоял ее: она осталась казенной. </p>
<p>- Будь моя воля, - говаривал он, - я бы все пути сообщения подчинил государственным интересам. Это вам не частная лавочка, где торгуют хомутами, мылом или рахат-лукумом. Наконец, пора избавить несчастного русского мужика от бурлацкой лямки, дабы по Волге и ее притокам бегали быстроходные пароходы... </p>
<p>В 1862 году его назначили управляющим, а через два года и министром путей сообщения. Сначала он вернул в Институт студентов, исключенных за "крамольные" мысли. Царю он сказал: </p>
<p>- Ваше величество, я ведь тоже не всегда высказываю мысли, которые угодны вашему императорскому величеству... </p>
<p>Мельников охотно принял японскую делегацию, не скрывая от восточных соседей ничего такого, что интересовало японцев для заведения железных дорог в Японии, вступавшей в бурную "эпоху Мэйдзи". Для нуждающихся студентов Павел Петрович установил повышенную стипендию. </p>
<p>- А где вы возьмете денег? - спрашивали его. </p>
<p>- В своем кармане, - отвечал Мельников... На посту министра он сделал очень много полезного, но оставался прежним скромником. Редко можно встретить такого еще министра, который ютился бы в одной комнатенке, ездил, как и все люди, в общем вагоне, и никто из пассажиров не признал бы в нем академика и властелина самого богатейшего и самого перспективного министерства России... Впрочем, однажды он раскрыл свое инкогнито. В вагон поезда вошла веселая, явно под хмельком, щегольски одетая компания молодых путейцев, они даже не заметили своего министра. Мельников сказал им: </p>
<p>- Вы, господа, как я догадываюсь, живете не по средствам. С вашего жалованья так не одеваются. Вы наверняка пошили свои мундиры у лучших портных столицы, выпили на станции шампанского. Согласен, что вам сейчас приятно и весело. Но как бы это веселье не кончилось тем, что скоро вам денег не хватит. А тогда будете брать взятки и воровать казенные деньги... Так будьте скромнее, ибо в скромности - залог честности! </p>
<p>Мельников отменил военные звания для инженеров-путейцев, Институт путей сообщения стал гражданским заведением, куда шли учиться не только дворяне, но и разночинцы. В городе Ельце он открыл первое в стране училище для рабочих, будущих машинистов, дорожных мастеров и работников телеграфа. При нем Россия удлинила свои железнодорожные магистрали почти на пять тысяч верст, а по Волге забегали пароходы общества "Меркурий". </p>
<p>Не для себя он старался - для отечества! А за все, что Мельников сделал хорошего, он получил выговор за плохую работу. Павла Петровича выжил шеф жандармов граф Шувалов, мечтавший посадить в кресло министра своего человека... </p>
<p>- Черт вас всех раздери! - сказал на прощание Мельников. - Опять я не угодил ни Фаусту, ни Мефистофелю... </p>
<p>Покинув столицу, он поселился на станции Любань, подальше от столичной суеты, где вел самую простую жизнь. Поглощенный наукой и писанием мемуаров, он так и не удосужился найти для себя подругу жизни. Довольствуясь в быту самым малым, ведя почти аскетический образ жизни, Павел Петрович под старость обнаружил, что у него скопилось немало денег. Растратить их на себя и свои нужды - об этом он даже не помышлял! Не таков был этот человек. Мельников на свои сбережения открыл в Любани школу для детей рабочих-путейцев, устроил богадельню для престарелых инвалидов войны и одиноких старух, которым деваться было некуда... </p>
<p>Происхождение же самого Мельникова было темное, едва ли не простонародное, ни знатной родней, ни гербами не обзавелся. Но был у него родной брат Алексей, имевший дочь - Варвару! Ради нее братья приобрели в окрестностях Вильно (Вильнюса) небольшую усадебку Маркучай. Павел Петрович умер в 1880 году, а через три года после его кончины племянница стала женой Григория Александровича Пушкина, сына великого поэта. </p>
<p>По странному капризу истории они венчались в той самой виленской церкви, в которой когда-то Петр I крестил Ибрагима Ганнибала, прадеда поэта. Григорий Пушкин провел в Маркучае последние годы жизни, там же и умер в 1905 году. </p>
<p>Его вдова Варвара Алексеевна пережила мужа на тридцать лет. </p>
<p>Почувствовав приближение смерти, она завещала хранить свою усадьбу Маркучай - как будущий музей поэта с его вещами, сохраненными для истории ее мужем, и музей А. С. Пушкина был открыт для публики уже после войны - в 1948 году. </p>
<p>Так совместились имена Мельникова и Пушкина. </p>
<p>*** </p>
<p>Проезжая мимо Любани, каждый заметит, что в сквере станции стоит памятник Павлу Петровичу Мельникову. Он установлен в 1954 году, и тогда же прах ученого был перенесен с кладбища к подножию памятника. </p>
<p>Наша страна давно стала Великой Железнодорожной Державой, и мимо могилы зачинателя русских железных магистралей - денно и нощно - проносятся сияющие огнями экспрессы, с каждым годом наращивая скорость... Жаль, что холодная бронза памятников неспособна жить, видеть, чувствовать! </p>
<p>А все-таки жаль, что я не стал машинистом... </p>
</section>
</body>
</FictionBook>
