<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Секрет русской стали</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:53:58 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Секрет русской стали</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>СЕКРЕТ РУССКОЙ СТАЛИ </p>
<p>В ту пору, когда Альфред Крупп производил в Эссене ночные горшки, вилки да ножики, он еще старался не обедать дома, а напрашивался в гости. "Какая экономия!" - восклицал он по этому поводу. Россия имела пушки из чугуна и бронзы, а в 1851 году Николай I купил у Крупна стальную пушчонку, побаловался с нею на полигоне и сдал в арсенал на хранение. </p>
<p>Как раз в этом году умер Аносов, знаменитый металлург, возродивший тайну булатной стали. Последние годы жизни он, уже генерал-майор, был томским губернатором. Зимою возок, в котором он ехал, опрокинулся, причем дверца открылась, Аносова придавили рухнувшие чемоданы, и, пролежав в сугробе много часов, пока не догадались ротозеи выслать из города подмогу, он сильно простудился, вскоре же и скончался. </p>
<p>Павлу Матвеевичу Обухову было в то время уже 30 лет; он вышел в офицеры из Горного корпуса и был достаточно извещен, что покойный Аносов на десять лет раньше Круп-па отлил первую стальную пушку в России. Обухов и сам интересовался выделкою стали. Убойная сила ружей становилась год от года сильнее, а кирасы для кавалерии ковали по-прежнему из меди. Павел Матвеевич добился такого качества стальной кирасы, что, надев ее на себя, уверенно говорил приятелям: </p>
<p>- Стреляйте в упор! Любая пуля отскочит... Настал 1854 год - открылась война в Крыму, и Обухова назначили начальником Оружейной фабрики в Златоусте. Под мундиром горного офицера скрывалась тонкая кираса - той стали, которая была лучше крупповской, о чем "Горный журнал" и оповестил читателей. Златоуст отливал ядра, мастерил ружья, ковал драгунские палаши, выстругивал кожу для ножен, варил пиво из меда, мял воск для свечей, город славился бесподобными кренделями и пряниками. Дичи в лесах было видимо-невидимо, но почему-то здесь предпочитали на закуску жареных воробьев! </p>
<p>*** </p>
<p>Уютно и живописно пристроился Златоуст в изложине между гор, поросших лесом, великолепная запруда сдерживала воды обширного заводского пруда с мостками, где бабы в наклонку полоскали бельишко, купалась детвора, посиневшая от стужи. Жизнь была сытная, но тяжелая, беспросветная. Крепостное право держало рабочего в цехах так же прочно, как и мужика на барщине. Инженеры замыкались в своем, узком кругу, проводя время в бестолковой праздности: картежничали, дурачились. Делать им было нечего! Бюджет завода был колоссальным, а сталь для выделки оружия везли из Англии, отчего Златоуст и поставлял продукцию по очень высоким ценам. Павел Матвеевич догадывался, что в героической обороне Севастополя старая русская артиллерия исполнила торжественный реквием былой славе гладкоствольных бронзовых пушек - дело теперь за сталью... </p>
<p>Со стали и начал! Здесь не место вдаваться в сложные тайны металлургии скажу просто: Обухов, человек старательный, заново освоил научное наследие Аносова, а собственный опыт обогатил в общении со старыми мастерами литейного дела. Магнитного железняка в Златоусте хватало, чугун был хорош сам по себе. В результате многих экспериментов из тиглей выплеснуло в изложницы сразу пять сортов превосходной стали. </p>
<p>Павел Матвеевич - щедрый - сказал мастерам: </p>
<p>- Братцы, три дня гуляй, потом снова за дело... Из свежих поковок выделывали ружейные стволы, и - где там карты? какой пикник? до танцев ли тут? - денно и нощно Обухов пропадал в цехах. Стволы обтачивались тогда вручную, он торопил мастеровых, благо из Петербурга уже выехала комиссия для испытаний, она везла с собой ружья крупповской стали - ради сравнения их со златоустовскими. После неудач в Крымской кампании армия России реформировалась, перевооружалась. </p>
<p>- Догонять надо, - говаривал Павел Матвеевич. Приехала комиссия. Выбрались на полигон. </p>
<p>- Ручаетесь? - спросили Обухова. </p>
<p>- Стреляйте, - отвечал он... </p>
<p>В городе из окошек высовывались древние бабки: </p>
<p>- Не пимши, не емши, а уже палят - и столь шибко! Звуки стрельбы постоянно усиливались: в ружья комиссия закладывала уже два, потом три заряда... Трах, трах, Трах - и на восьми зарядах крупповские ружья разлетались в куски, а златоустовские выдержали четырнадцать зарядов. Рабочие-отстрельщики побросали ружья на мокрую от росы траву, и раскаленные стволы зашипели, как сало на сковородках, медленно остывая. </p>
<p>- Кажись, Круппа-то догнали, - говорили они... Председатель комиссии зарядил ружье большой дозой пороха, а весь ствол напичкал пулями до конца дула, наложил пистон, протянул шнурок от "собачки". Все бойко сиганули по кустам. </p>
<p>- Что вы делаете, господа? - возмутился Обухов. </p>
<p>- Вам же больше чести.., дергай! </p>
<p>Дернули, и раздался взрыв: не в силах выбить все пули, газы разворотили казенник ружья, но сам ствол - обуховская сталь! - остался целехонек. Прослышав о такой небывалой прочности металла, Петербург рассудил за благо выдать Обухову привилегию на изобретение, дать ему заграничную командировку и плюс к жалованью еще 600 рублей ежегодно в награду. Сразу обнаружились завистники, стали трепаться, что Обухов лишь притворяется скромником, а на самом деле у него там, наверху, своя рука в министерстве. Павел Матвеевич успеху был рад и, конечно, от лишних денег не отказывался, но подобные намеки на "кумовство" глубоко и болезненно язвили душу. </p>
<p>- Перестаньте, господа, - сказал он в клубе Златоуста в кругу инженеров. Я хочу одного: избавить свое Отечество, и без того бедное, от монополии Круппа, который продает свои пушки с веса, как телятину на базаре, а с каждого пуда дерет пятьдесят два рублика... Вот и понимайте! </p>
<p>На границе заводского округа, пока на станции меняли ему лошадей, Павел Матвеевич зашел в горницу, просил подать щей и каши с гусиными шкварками Подле него пристроились у нескончаемого штофа два проезжих бергмейстера, и Обухов невольно прислушался к их беседе, в которой произнесли его имя. </p>
<p>- Сам-то он при себе, в баньке на огороде, гениуса содержит. Верные люди правду сказывали: он сталь изобрел, а Обухов секреты у него выманил. Теперь гений желает претензию объявить: мол, это я все сделал! Вот такие дела, брат... </p>
<p>От дверей крикнул станционный смотритель: </p>
<p>- Господину подполковнику Обухову лошади поданы! Хорошо, что так быстро, не пришлось томиться. </p>
<p>- Ваше счастье, что поспешаю, - сказал Обухов сплетникам. - Иначе бы через полицию протокол составил... Я и есть тот непризнанный гениус... </p>
<p>За границей Обухов не задержался - тянуло обратно в Златоуст. Проездом через столицу он подал проект литья стальных пушек для флота и армии. Подлинный фурор при дворе произвело златоустовское ружье, которое Обухов велел, не разогревая, изогнуть в кольцо, как баранку ("...но и после той разрушительной пробы, - гласил лабораторный анализ, - на стволе не было обнаружено и следа пороков"). Было ясно, что Обухову удалось повершить все достижения новейшей металлургии Европы, и Александр II одобрил его проект, ассигновав для фабрики в Златоусте 85 000 рублей - деньги тогда немалые! Окрыленный успехом, Обухов вернулся в Златоуст, где его встретили инженеры и чинодралы с кислыми выражениями на лицах. </p>
<p>- Пузырь, - слышал он за своей спиной. - Да где ему с самим Крупном тягаться... Связался черт с младенцем, но добром, господа, не кончит: как и все пузыри, обязательно лопнет. </p>
<p>Благожелатели (а были у него и такие) оставили нам свидетельство, что Павел Матвеевич не спал ночами, не видел отдыха днями и наконец, в начале 1860 года, у него все было готово. К первой отливке понаехало высокое начальство горного ведомства, в цехах пестрело шитье серебром на мундирах чиновников, блистало золото эполет и аксельбантов персон военных. </p>
<p>- А как идет плавка? - приставали к Обухову. </p>
<p>- К пяти утра сварится. </p>
<p>- А кто проследит за ней ночью? </p>
<p>- Я сам и прослежу, - отвечал Павел Матвеевич. </p>
<p>- Вы же валитесь с ног. Хоть на часок прилягте. </p>
<p>- Спасибо. Но я выдержу. Это моя ночь... Таков он был! Еще до рассвета в цех стали качать из пруда воду - для обливания литейщиков: жар был нестерпим, сталь кипела, как белое молоко с розовой поджаренной пенкой. </p>
<p>- Давай звонок. - велел Обухов. - По местам всем.., к отливке, братцы! Не обожгись , гляди в оба! </p>
<p>Ухватами вытаскивали из печей добела раскаленные тигли, в которых клокотала сталь; зажав их клещами, рабочие бегом несли их к формам и, опорожнив тигли, тут же размашисто отбрасывали в кучи сухого песка, чтобы они там остывали. </p>
<p>- На блоках, подай гнеты! - командовал Обухов. На блоках с высоты опустились тяжкие гнеты, и они безжалостно придавили расплавленное месиво стали в болваночных формах. Начальство, стоя подальше от этого кромешного ада, вдруг начало бурно аплодировать Павлу Матвеевичу, словно певцу, закончившему бесподобную и сложную арию: </p>
<p>- Браво, брависсимо.., браво, браво! </p>
<p>Обухов свистнул, прося пожарных окатить его водою. </p>
<p>- Угощение за мой счет, - объявил он рабочим... Когда торжество закончилось, горный инспектор в генеральском чине облобызал Обухова, спросив его дружески: </p>
<p>- А где тот инженеришке, которого, говорят, вы содержите в баньке за огородом? Не пригласить ли его сюда?.. </p>
<p>"Словом, - писал очевидец, - в тысячный раз повторялась старая история, свивающая себе гнездо возле каждой талантливой личности, пробивающейся к славе чересчур смело, настойчиво и энергично..." </p>
<p>*** </p>
<p>Обточив пушки и высверлив их на величину калибра крупповских орудий (дабы удобнее сравнивать), Обухов сам провел пробные испытания. Была весна, под полигон отвели заводской пруд, еще скованный льдом. Народ густой и цветастой массой облепил заснеженные склоны гор, радуясь забаве. Среди принаряженных златоустовцев шныряли разносчики, торгуя с лотков маковками и пряниками. </p>
<p>- Клади ядро! - велел Обухов. - Пли! </p>
<p>Клубясь в вихре снежной пыли, ядро закрутилось над прудом и чуть не задело собачку, спешившую по своим собачьим делам, - она, бедняга, три раза кувыркнулась через голову и, прижав к животу хвост, побежала скорее домой. С другого берега донесся треск: ядро сокрушало деревья. Весь день Златоуст праздновал пальбу из пушки, которая исправно выбивала из жерла ядро за ядром. Потом орудия сложили в сани, повезли в Петербург. В августе Обухов тоже тронулся вслед за своими пушками. </p>
<p>Предстояло главное испытание! Стрелять начали в конце ноября, закладывая в пушки по три фунта пороха. Били, били, били - даже фейерверкеры устали. Обухов спросил их: </p>
<p>- И сколько желательно дать выстрелов? </p>
<p>- Ведено пробовать до четырех тысяч... </p>
<p>Пушка дала уже две тысячи выстрелов, и царь указал закладывать в нее по четыре фунта пороха. Но она, голубушка ясная, не подвела создателя Близился решающий момент, когда четырехтысячный выстрел подведет итоги трудам Обухова. </p>
<p>На полигон в этот день прибыл сам Александр II. </p>
<p>- Поздравляю тебя полковником, - сказал он. - Уверен ли ты, что твоя пушка выдержит? </p>
<p>- Да, ваше величество. Уверен. </p>
<p>- А чем докажешь? </p>
<p>- Верхом сяду на свою пушку, как на лошадь, и Не слезу с нее до тех пор, пока не дождусь четырехтысячного выстрела. </p>
<p>- А не разорвет пушку, не боишься? </p>
<p>- Если разорвет, так со мною вместе... </p>
<p>Обуховская сталь выдержала беспримерное напряжение. С монополией Круппа в русской артиллерии было покончено. Пушка Обухова, давшая 4 000 выстрелов, обошлась русской казне всего в 16 рублей 50 копеек, за что Обухову и стали отчислять 35 копеек с каждого пуда сортовой стали, и он, скромный офицер, неожиданно сделался богачем. Тогда же его избрали в члены-корреспонденты ученого Артиллерийского Комитета и, вызванный в военное министерство, Павел Матвеевич предостерег: </p>
<p>- Есть ли здравый смысл расширять пушечное производство в таком захолустье, каков Златоуст, ибо вывоз готовых пушек возможен только на лошадях до пристаней Бирска, а оттуда водою по реке Белой... Не станут ли дорожать наши пушки в дороге с каждой преодоленной верстой? </p>
<p>Но ему отпустили неограниченные кредиты для расширения производства, сославшись на мнение генерал-фельдцейхмейстера: </p>
<p>- А он дядя императора, благополучно царствующего, и желает иметь пушечный завод именно в Златоусте... От вас требуется давать ежегодно до пятисот пушек. Стальных, конечно! </p>
<p>Спорить в такой ситуации было бы неуместно. </p>
<p>- Но, - добавил Обухов, - надобно как можно скорее крепостной труд на заводах обратить в вольнонаемный, чтобы люди трудились не из-под палки, а разумно, себе на пользу... </p>
<p>Освобождение крепостных на заводах пришло с опозданием - лишь в марте 1862 года. В этом же году пушка из обуховской стали навестила Лондон, где на выставке промышленности ее создатель удостоился наградной медали. Казалось, все складывается хорошо для Обухова. 35 копеек с каждого пуда давали ему солидную прибыль. Павел Матвеевич зажил вольготно и широко, даже расточительно. Но уже испытывал беспокойство. Из каждой полусотни пушек одну-две брали на пробу, и вот неожиданно стал выявляться брак - то раковины, то трещины: обуховская сталь сделалась капризна, как испорченный ребенок. Год за годом с утра до ночи над городом шла пальба пробных выстрелов, которая уже никому не мешала: к канонаде привыкли, как привыкают к лаю сторожевых собак, к биению собственного сердца. Раскрепощение заводского труда давало теперь высокие заработки, жители Златоуста сказочно богатели, обогащался и сам Обухов, но, прислушиваясь к выстрелам по ночам, он мрачнел все больше. Нервничая из-за этих непонятных изъянов в металле, он обрел бессонницу. </p>
<p>- А я чего-то еще не знаю, - говорил он себе. В 1863 году возле Перми, на Каме, заложили новый пушечный гигант - Мотовилиха, - а министерство финансов просило Обухова срочно выехать в столицу. </p>
<p>Оказывается, в пригородном селе Александровском, что лежало на Шлиссельбуржском тракте, решили основать новый сталелитейный завод. </p>
<p>- В чем вы сомневаетесь? - убеждали Обухова в Петербурге. - Вам и карты в руки, а завод, основанный вами, сохранится в истории под вашим же именем Обуховский, подобно тому как Путилов уже дал свое имя заводу Путиловскому... </p>
<p>Перспективы казались заманчивыми: страна нуждалась не только в пушках, но и в броне для кораблей, отличные свойства стали позволяли наладить производство осей и колес для вагонов железных дорог. Павел Матвеевич подумал и согласился: </p>
<p>- Хорошо. Пусть в России будет и Обуховский завод... Он выписал из Златоуста мастеров-литейщиков - с их семьями, бабками и детишками, с гармошками и горшками гераний. Иные даже кошек не оставили, везли и кошек. Приезжие златоустовцы сохранились в памяти петербуржцев высокорослыми, обстоятельными, себе на уме, жары и стужи не боящимися - они-то и положили на берегах Невы начало промышленному гиганту, вскоре ставшему лучшим в Европе. А сталь во всем мире уже текла рекой - тигельная, бессемеровская, мартеновская. Этот клокочущий разъяренный поток сметал на своем пути все отживающее, но варили сталь.., на глазок! Да, именно так и варили ее, доверяясь лишь опыту сталеваров. Павел Матвеевич имел свои рецепты, сомнений же в опыте златоустовских мастеров у него не возникало. Однако на самом разгоне успеха, когда он стал ворочать уже миллионами, на самом взлете его триумфа началась драма - техническая (которую лучше всего назвать человеческой). </p>
<p>Сам царь при встрече с Обуховым сказал с гневом: </p>
<p>- Что за дрянь твоя сталь? Пушки-то рвет. </p>
<p>- Да, ваше величество. Сам знаю, что рвет. </p>
<p>- А хвастал, что верхом сядешь на пушку! </p>
<p>- Уверен был. А теперь не сяду... </p>
<p>Объяснить, почему так, он не мог. Бывало, целая партия пушек дает тысячу выстрелов, и сердце радуется. Но вот увеличили калибры. С первых же выстрелов пушки разносило вдребезги, осколками калечило фейерверкеров, многие погибли. Дело дошло до того, что на полигонах Охты выстрел производился гальваноспособом, а прислуга пушек пряталась в блиндажах. </p>
<p>Александр II во всем обвинял Обухова: </p>
<p>- Если дело и дальше так пойдет, не ступать ли нам снова на поклон к Круппу? В любом случае я буду прав, если укажу прекратить производство стальных пушек в России... </p>
<p>За границу послали авторитетную комиссию, чтобы она высмотрела на иностранных заводах: как у них там обстоит дело? И комиссия отчиталась: в Европе, как и в России, один черт - то палят без страха, то пушки разрывает сразу же. </p>
<p>Послышались призывы - назад, к чугуну, к бронзе! </p>
<p>- Что случилось со сталью? - терзался Обухов... Его душевные страдания были велики. Он знал много. Но не мог заглянуть внутрь стали: что там? Не только он, сам Обухов, но и легионы ученых мира спотыкались в потемках, теряясь в догадках, и глаз сталевара оставался главным оптическим пирометром... Павел Матвеевич места себе не находил: </p>
<p>- Господи, отчего разрываются мои пушки? Вполне сознательно он решил устраниться от дел. </p>
<p>- Кажется, завод прикроют, - сказал он однажды. - Кто виноват? Затраты колоссальные. В своих рабочих я не сомневаюсь. Им не верили. Пригласили англичан - те оказались хуже слепых котят. Никто ничего не понимает, а пушки летят к чертям. Иногда даже не пушки, а только болванки для пушек, едва их сунут под молот, рассыпаются, как старый сухарь... Я отдал бы всю жизнь, лишь бы удалось заглянуть внутрь стали! </p>
<p>В 1866 году началась война Пруссии с Австрией, и прислуга орудий в этой войне не столько опасалась противника, сколько своих же пушек: их разносило столь часто, что артиллеристов сравнивали с самоубийцами. Было ясно, что Крупп потерпел поражение - его сталь не выдержала испытания войной. В этом же году, учитывая немецкий печальный опыт, морское министерство России решило прекратить выпуск стальных пушек. Павел Матвеевич повидался с молодым ученым, которого звали Дмитрием Константиновичем Черновым. </p>
<p>- Вы меня знаете? - спросил он его. </p>
<p>- Немало наслышан. Доброго. </p>
<p>- Доброго уже не осталось. Аносова читали? </p>
<p>- Несомненно, Павел Матвеевич. </p>
<p>Обухов выгреб на стол осколки разорванных пушек. </p>
<p>- Прочность такая, что острыми краями можно резать стекло. А пушки рвет. Кто осветит мрак невежества моего? Я ухожу. Вы еще молоды, у вас больше сил... Вот и старайтесь! </p>
<p>- Не стараться ли нам вместе? - отвечал Чернов. - Ведь если часть ваших пушек получается превосходными, значит, желательно поставить сталь в такие условия, при соблюдении которых все пушки станут отличными. Вы разве не заметили, что при остывании металла, начинающего уже темнеть, вдруг происходит нечто невероятное: сталь вдруг дает ослепительную вспышку. </p>
<p>- Заметил. Но.., что с того? Сознайтесь, дорогой, - спросил Обухов молодого человека, - если бы не эта проклятая сталь, что бы вы пожелали делать в своей жизни? </p>
<p>- Я уже делаю.., скрипки. </p>
<p>- Счастливый вы человек, юноша! А вот у меня, кроме стали, не осталось за душой никаких скрипок... </p>
<p>Д. К. Чернов (именно он) разрешил то, чего не могли разрешить другие. Но это уже рассказ другой - из другого времени. </p>
<p>Рассказ о том, как ремесло превращается в искусство! </p>
<p>*** </p>
<p>В третьем томе "С. - Петербургского Некрополя" указано место погребения Павла Матвеевича Обухова: Никольское кладбище Александро-Невской лавры. Смерть настигла его в самый первый день 1869 года. </p>
<p>Могила была отмечена скромным титулом: "д, ст, сов., горный инженер". </p>
<p>Краткий некролог его памяти я обнаружил в "Русском архиве" за 1871 год, и меня удивило, что Павел Матвеевич, бросивший завод и свои дела, уехал помирать в Молдавию, в местечко Пиетро, которое я не мог отыскать на карте... </p>
<p>Творческая драма жизни Обухова известна была его близким, его ученикам, его продолжателям. О нем пишется в учебниках как о победителе, но умалчивают о его поражениях. Однако именно из итогов его поражения Д. К. Чернов сделал те выводы, которые принесли ему победу над секретами стали. Павел Матвеевич, конечно же, не мог предвидеть, что с вывески завода, им основанного, им выстраданного, его имя будет стерто... </p>
<p>Осталась только "Обуховская оборона" 1901 года. Но это другая история история революции! А в 1921 году, когда интервенты уходили из нашей страны, в Ялту примчался английский крейсер. Дмитрий Константинович Чернов был уже тогда в генеральском чине. </p>
<p>- Вы генерал Чернов? - спросили его. </p>
<p>- Да, я генерал Чернов. </p>
<p>- Крейсер к вашим услугам: Англия и ее заводы ждут вас. </p>
<p>- Я генерал Чернов, но я русский генерал, - ответил Чернов. </p>
<p>Он остался в России, и секреты "обуховской" стали вместе с ним остались там, где им и должно быть: дома! </p>
<p>Мы будем уважать былые трагедии прошлого... </p>
</section>
</body>
</FictionBook>
