<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Удаляющаяся с бала</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:42:20 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Удаляющаяся с бала</p></title> 
<section>
<p>Валентин ПИКУЛЬ </p>
<p>Удаляющаяся с бала </p>
<p>В обстановке бедности, близкой к нищете, в Париже умирала бездетная и капризная старуха, жившая только воспоминаниями о том, что было и что умрет вместе с нею. Ни миланским, ни петербургским родичам, казалось, не было дела до одинокой женщины, когда-то промелькнувшей на русском небосклоне "как беззаконная комета в кругу расчисленных светил". </p>
<p>В 1875 году ее закопали на кладбище Пер-Лашез, предав забвению. Но "Графиню Ю. П. Самойлову, удаляющуюся с бала...", помнили знатоки искусств, и она снова и снова воскресала во днях сверкающей молодости, оставаясь бессмертной на полотнах кисти Карла Брюллова. Казалось, она не умерла, а лишь удалилась с пышного "маскарада жизни", чтобы еще не раз возвращаться к нам из загадочных потемок былого. А; Н. Бенуа, тонкий ценитель живописи, писал, что отношения мастера к Самойловой достаточно известны, и, "вероятно, благодаря особенному его отношению к изображаемому лицу, ему удалось выразить столько огня и страсти, что при взгляде на них сразу становится ясной вся сатанинская прелесть его модели..." </p>
<p>Чувствую, следует дать родословную справку, дабы ни мне, ни читателю не блуждать в дебрях истории. Начнем с князя Потемкина-Таврического. Его родная племянница Екатерина Васильевна Энгельгардт безо всякой любви, а только от скуки стала женою екатерининского дипломата графа Павла Скавронского. Когда этот аристократ окончательно "догнил" среди красот Италии, вдова его - на этот раз по страстной любви! - вышла замуж за адмирала русского флота, мальтийского кавалера и графа Юлия Помпеевича Липу. От первого брака Екатерина Васильевна имела двух дочерей: Екатерина стала женой прославленного полководца князя Петра Ивановича Багратиона, а ее сестра Мария вышла за графа П. П. фон дер Палена. </p>
<p>Павел Петрович Пален от брака с Марией Скавронской оставил одну дочь Юлию Павловну, родившуюся в 1803 году. </p>
<p>Современников поражала ее ослепительная внешность "итальянки", а черные локоны в прическе Юлии никак не гармонировали с бледными небесами севера. Впрочем, сохранилось смутное предание, что ее бабка, жившая в Италии, не слишком-то была верна своему мужу - отсюда и пылкость натуры Юлии, ее черты лица южанки... </p>
<p>Именно она одарила дружбою и любовью художника, сохранившего ее красоту на своих портретах. Написав эту фразу, я невольно задумался: а можно ли отвечать на чувства женщины, которая то приближается, то удаляется от тебя? </p>
<p>Наверное, можно. Карл Павлович Брюллов доказал это! </p>
<p>*** </p>
<p>Странно, что эта богатейшая красавица засиделась в невестах и только в 1825 году нашла себе мужа. Это был столичный "Алкивиад", как называли графа Николая Александровича Самойлова, внучатого племянника того же Потемкина-Таврического. </p>
<p>В замужестве она не изведала счастья, ибо "Алкивиад", будучи образцом физического развития, являлся и образцовым кутилой. Управляющим же его имениями был некий Шурка Мишковский, пронырливый конторщик, ставший доверенным графа в его делах и кутежах, а заодно и тайным утешителем молодой графини. В журнале "Былое" за 1918 год были опубликованы те места из мемуаров А. М. Тургенева, которые до революции не могли быть напечатаны по цензурным соображениям. </p>
<p>А. М. Тургенев, много знавший, писал, что Мишковский за свои старания угодить обоим супругам получил от Самойловой заемных писем на 800 000 рублей. Узнав об этом, адмирал Литта огрел его дубиной: </p>
<p>- Ежели ты, вошь, не возвратишь векселя графини, обещаю тебе бесплатное путешествие до рудников Сибири... </p>
<p>В конце 1826 года возникли слухи о примирении супругов, в письме от 1 декабря поэт Пушкин даже поздравил графа Самойлова с возвращением в объятия жены. Но вскоре последовал окончательный разрыв - после того, как Юлией увлекся Эрнест Барант, сын французского посла (тот самый Барант, с которым позже дрался на дуэли Михаил Лермонтов). Чета Самойловых разъехалась, и молодая женщина поселилась в Славянке под Петербургом, доставшейся ей по наследству от графов Скавронских. Богатство и знатное происхождение придавали Самойловой чувство полной независимости, свободной от стеснительных условий света. Иногда кажется, что она даже сознательно эпатировала высшее общество столицы своим вызывающим поведением. </p>
<p>Восстание декабристов было событием недавним, и Николай I пристально надзирал за чередою ночных собраний в Славянке (за Павловском, ныне дачная станция Антропшино), куда съезжались не только влюбленные в графиню, но и люди с подозрительной репутацией. Чтобы одним махом разорить дотла это гнездо свободомыслия, император однажды резко заявил Самойловой: </p>
<p>- Графиня, я хотел бы купить у вас Славянку. </p>
<p>Если цари просят, значит, они приказывают. </p>
<p>- Ваше величество, - отвечала Юлия Павловна, - мои гости ездили не в Славянку, а лишь ради того, чтобы видеть меня, и где бы я ни появилась, ко мне ездить не перестанут. </p>
<p>- Вы слишком дерзки! - заметил цезарь. </p>
<p>- Но моя дерзость не превосходит той меры, какая приличествует в приватной беседе между двумя родственниками... </p>
<p>Таким ответом (еще более дерзким!) Юлия дала понять царю, что в ее жилах течет кровь Скавронских, которая со времен Екатерины I пульсирует в каждом члене семьи правящей династии Романовых. Назло императору, желая доказать, что в Славянку ездили не ради самой Славянки, Юлия Павловна стала выезжать для прогулок на "стрелку" Елагина острова, а за ней, словно на буксире, на версту тянулся кортеж всяких карет и дрожек, в которых сидели поклонники графини, счастливые даже в том случае, если она им улыбнется. </p>
<p>Среди безнадежно влюбленных в Самойлову был и Эммануил Сен-При, гусарский корнет, известный в Петербурге карикатурист (его помянул Пушкин в романе "Евгений Онегин" и в стихах "Счастлив ты в прелестных дурах".) Но молодой повеса счастлив не был - застрелился! Поэт Вяземский записывал в те дни: "Утром нашли труп его на полу, плавающий в крови. Верная собака его облизывала рану". Причиной самоубийства гусара считали неразделенное чувство, вызванное в нем опять-таки Самойловой. Со стороны могло показаться, что Юлия Павловна способна нести мужчинам одни лишь страдания и несчастья, но зато для Карла Брюллова она стала его спасительницей... </p>
<p>Это случилось в 1828 году, когда Везувий угрожал Неаполю новым извержением кипящей лавы. Год был труден для Брюллова, измученного трагической любовью к нему некоей Аделаиды Демулен: ревнивая до безумия, она кинулась в воды римского Тибра, а друзья Брюллова жестоко обвиняли его в равнодушии. </p>
<p>- Я не любил ее, - оправдывался Карл Павлович, - и последнее письмо ее прочитал, лишь узнав о ее смерти... </p>
<p>В доме князя Григория Ивановича Гагарина, посла при Тосканском дворе, уже заканчивался ужин, когда, ошеломив гостей, вдруг стремительно появилась статная рослая женщина, само воплощение той особой красоты, которую хотелось бы лицезреть постоянно, - так Брюллов впервые встретил графиню Юлию Самойлову, и хозяин дома дружески предупредил художника: </p>
<p>- Бойтесь ее, Карл! Эта женщина не похожа на других. Она меняет не только привязанности, но и дворцы, в которых живет. Не имея своих детей, она объявляет чужих своими. Но я согласен, и согласитесь вы, что от нее можно сойти с ума... </p>
<p>Самоубийство корнета Сен-При никак не задело Самойлову, но зато гибель несчастной Демулен повергла Брюллова в отчаяние. Князь Гагарин, чтобы оберечь художника от хандры и сплетен, увез его в имение Гротта-Феррата, где Брюллов залечивал свое горе чтением и работой. Но и в эту тихую сельскую жизнь, словно мятежный вихрь, однажды ворвалась Юлия Самойлова. </p>
<p>- Едем! - решительно объявила она. - Может, грохотание Везувия, готового похоронить этот несносный мир, избавит вас от меланхолии и угрызений совести... Едем в Неаполь! </p>
<p>В пути Брюллов признался, что ему страшно. </p>
<p>- Вы боитесь погибнуть под прахом Везувия? </p>
<p>- Нет. Рафаэль прожил тридцать семь лет, а я вступаю уже в третий десяток и ничего великого еще не свершил. </p>
<p>- Так свершайте, - смеялась Юлия... </p>
<p>Кто он и кто она? Ему, труженику из семьи тружеников, пристало ли заглядываться на ее красоту? Петербург отказывал Карлу даже в присылке пенсионных денег, а рядом с ним возникла женщина, не знавшая меры страстям и расходам, навещавшая иногда Францию, где у нее было имение Груссе, переполненное фамильными сокровищами. Наконец, как прекрасно ее палаццо в Милане, а еще лучше вилла на озере Комо, где ее посещали композиторы Россини и Доницетти... Самойлова была умна и, кажется, сама догадалась, что угнетает бедного живописца. </p>
<p>- Так и быть, я согласна быть униженной вами. </p>
<p>- Вы? - удивился Брюллов. </p>
<p>- Конечно! Если я считаю себя ровней императору, то почему бы вам, мой милый Бришка, не сделать из меня свою рабыню, навеки покоренную вашим талантом? Ведь талант - это тоже титул, возвышающий художника не только над аристократией, но даже над властью коронованных деспотов... </p>
<p>Брюллов писал с нее портреты, считая их незаконченными, ибо Юлия Павловна не любила позировать - некогда! Ей всегда было некогда. На одном из полотен она представлена возвращающейся с прогулки, она порывисто вбегает в комнату - под восхищенными взорами девочки и прислуги-арапки. </p>
<p>Бегом, бегом... </p>
<p>- Некогда, я привыкла спешить, - говорила она. </p>
<p>Наконец грянул "Последний день Помпеи", и он прославил живописца сразу и на века! Брюллов стал кумиром Италии: за ним ходили по пятам, как за чемпионом, поднявшим гирю небывалого веса, мастера зазывали в гости, жаждали узнать его мнение, высоко ценили каждый штрих брюлловского карандаша, наконец, Карла Павловича донимали заказами. </p>
<p>"Брюллов меня просто бесит, - разгневанно писала княгиня Долгорукая, давно умолявшая художника о свидании. - Я его просила прийти ко мне, я стучалась к нему в мастерскую, но он не показался. Вчера я думала застать его у князя Гагарина, но он не пришел... Это оригинал, для которого не существует доводов рассудка!" Быть рассудочным Брюллов не умел и не хотел. Маркиза Висконти, очень знатная дама, которой он обещал рисунок, тоже не могла залучить маэстро к себе. Вернее, он приходил к ней, но каждый раз оставался в прихожей дворца, удерживаемый там красотою сопливой девчонки дочери швейцара. Напрасно маркиза и ее гости изнывали от нетерпения: Брюллов, налюбовавшись красотою девочки, уходил домой, сонно позевывая. Наконец маркиза Висконти сама спустилась в швейцарскую. </p>
<p>- Гадкая девчонка! Если твое общество для Брюллова дороже общества моих титулованных друзей, так скажи ему, что ты желаешь иметь его рисунок, и.., отдашь его мне! </p>
<p>Получался забавный анекдот: рисунок для маркизы был сделан по заказу дочери швейцара той же маркизы. Если светская молва обвиняла Самойлову в ветрености, то Брюллов, воспевавший ее в своих картинах, тоже бывал непостоянен. </p>
<p>Но при этом: "Верный друг", - пылко говорила Юлия художнику. "Моя верная подруга", - нежно отзывался о ней Брюллов... Много позже, когда возникал мучительный спор о чистоте их отношений, графиня Юлия Павловна в раздражении отвечала: </p>
<p>- Ax, оставьте! Поймите, что между мною и великим Карлом ничего не делалось по вашим правилам... Правила могли существовать для всех, но только не для меня и не для Карла! </p>
<p>Знатоки творчества Брюллова, проникшие в тайну их отношений, пристально изучали гигантское полотно "Последний день Помпеи", отыскивая среди погибающих лицо главной героини: </p>
<p>- Вот он сам, спасающий атрибуты священного искусства.., рядом с ним и она! С кувшином на голове, а в глазах застыл ужас. Богиню его сердца легко узнать и в павшей женщине, уже поверженной колебаниями земли. А вот и опять Самойлова, привлекающая к себе дочерей - жест матери, полный отчаяния... </p>
<p>Знаменитая "Мадонна Литта" кисти Леонардо да Винчи (ныне украшающая Эрмитаж) досталась графине Самойловой от адмирала Юлия Помпеевича Липы, боготворившего свою "внучку" как родную дочь. Он буквально обрушил на нес свое колоссальное наследство в Италии и в России, сделав Юлию не в меру расточительной; постоянно окруженная композиторами, артистами и художниками, эта женщина, в душе очень добрая, старалась помочь всем. Если на родине она считала себя ровней императора, то под солнцем Италии тоже не оказалась чужой, ибо графы Литта, когда-то владевшие городом Миланом, были известны в истории Италии. </p>
<p>Юлия Павловна могла бы сказать Брюллову: </p>
<p>- Не странно ли? Средь пращуров моего "деда" были и такие, при дворе которых работал великий Леонардо да Винчи, а теперь я, наследница их потомков, имею у своих ног тебя... моего славного, моего драгоценного друга Бришку! </p>
<p>...Иван Бочаров, наш талантливый историк искусств, столь много сделавший для раскрытия тайн брюлловского творчества в Италии, отыскал в Милане даже побочных потомков - сородичей графини Самойловой, но раскрытие одних загадок тут же порождало другие загадки - и любви, и творчества. Наверное, нам теперь легче выяснить, куда и на кого промотала Юлия Павловна свое наследство от адмирала Липы и графов Скавронских, нежели узнать, куда делись утраченные шедевры кисти Брюллова, которыми он столь щедро одаривал свою блистательную подругу... </p>
<p>Карл Павлович Брюллов всегда был для нее "Бришка драгоценный", но для нас он останется национальной гордостью! </p>
<p>Пушкин ведь тоже мечтал иметь рисунок его руки... </p>
<p>Возвращение Брюллова на родину было триумфальным, и Пушкин хотел заказать ему портрет пленительной Натали, уверенный, что красота жены вдохновит гениального маэстро. </p>
<p>В одном из писем поэт описывал жене свое посещение Перовского, который показывал ему не законченные Брюлловым эскизы для картины на тему о взятии Рима Гензерихом. Свое восхищение Перовский пересыпал бранью, ибо с Брюлловым он повздорил: </p>
<p>- Заметь, как прекрасно этот подлец нарисовал всадника, мошенник такой! Как он сумел, эта свинья, выразить свою канальскую, гениальную мысль, мерзавец он, бестия! Как нарисовал он всю эту группу, пьяница он, мошенник и негодяй... </p>
<p>О том, как работал Брюллов на родине, написано очень много. </p>
<p>У него все получалось. Слава гения росла, но росло и недовольство той сумбурною жизнью, какою он вынужден был жить в окружении собутыльников. Брюллову захотелось трезвого покоя и семейного уюта. В доме баталиста Зауэрвейда, любимца двора Николая I, случайно он встретил тихую и скромную девушку - Эмилию Федеровну Тимм, дочь рижского бургомистра. В самом расцвете наивной юности, нежная, как весенний ландыш, она показалась усталому мастеру именно той единственной, которая, может быть, удалит из сердца давнюю страсть к чересчур пылкой, излишне переменчивой, вечно неудовлетворенной Юлии. Карл Павлович всегда подпадал под сильное влияние музыки, а тут... Тут изящная Эмилия Тимм увлекла его игрою на рояле и своим пением, причем ее почтенный отец искусно подыгрывал дочери на скрипке. </p>
<p>...Нет, Брюллов не кинулся на колени перед ангельским созданием, не клялся в вечной любви; прежде всего он был художник, и потому выразил свой восторг в создании портрета прекрасной Эмилии; сейчас он хранится в Третьяковской галерее, где его считают шедевром гения. Казалось бы, все уже ясно... </p>
<p>Но вскоре Брюллову пришлось писать шефу жандармов Бенкендорфу позорное объяснение. "Я влюбился страстно, - признавал художник. - Родители невесты, в особенности отец, тотчас составили план женить меня на ней... Девушка так искусно играла роль влюбленной, что я не подозревал обмана..." </p>
<p>Свадьба состоялась 27 января 1839 года. Тарас Шевченко, бывший тому свидетелем, вспоминал, что Брюллов в день свадьбы был настроен мрачно, словно заранее предчуял будущую беду: </p>
<p>"В продолжение обряда Карл Павлович стоял, глубоко задумавшись; он ни разу не взглянул на свою прекрасную невесту" </p>
<p>Затем началась семейная жизнь, вполне добропорядочная: молодая Эмилия краснела от нескромных шуток, с учениками мужа поигрывала в картишки, расплачиваясь с ними за проигрыш не пятаками, в которых они так нуждались, а исполнением каватины из оперы "Норма", и казалось, что Брюллов вполне доволен выбором своего сердца. </p>
<p>Но... Вот оно, это зловещее проклятое "но"! </p>
<p>8 марта, через месяц после свадьбы, Эмилия покинула дом Брюллова, по столице расползались самые грязные сплетни: </p>
<p>- Вы слышали? Наш великий Карл оказался садистом, бедняжка не выдержала мук и бежала от него в одной рубашке. </p>
<p>- А я, господа, слышал иное! Брюллов повздорил с отцом жены за картами и разбил ему голову бутылкой.., вдребезги! </p>
<p>- Не правда! Будучи пьян, он вырвал из ушей Эмилии серьги вместе с мочками и выгнал несчастную на улицу босиком... </p>
<p>То, что Эмилия от Брюллова бежала, - это правда! Но правда и то, что из своего же дома бежал сам Брюллов; укрываясь от позора, он нашел убежище в семье скульптора Клодта. Разрыв между супругами был скоропостижен и казался необъясним, ибо никто в Петербурге ничего не понимал. А когда люди ничего не знают, тогда их фантазия не знает пределов. Историки долгие годы не раскрывали секрет этого странного разрыва, объясняя свое молчание причинами соблюдения морали. Но при этом, оставляя читателя в неведении, историки - невольно! - не снимали вины с Брюллова; таким образом, читатель был вправе думать о живописце самое худое. Но отныне печать молчания сорвана, и нам позволено сказать сущую правду. Эмилия Тимм была развращена своим же отцом, который, выдавая ее за Брюллова, желал оставаться на правах любовника дочери. </p>
<p>Мало того, когда разрыв уже состоялся, этот мерзавец (кстати, заодно с дочерью) требовал от художника "пожизненной пенсии". Брюллов страдал. </p>
<p>- Как я покажусь на улице? - говорил он жене Клодта. - На меня ведь пальцем станут показывать, как на злодея. Кто поверит в мою невинность? А это "волшебное создание" еще осмеливается требовать с меня пенсию... За что? </p>
<p>Дело зашло далеко. Так далеко, что император Николай I повелел Брюллову объяснить графу Бенкендорфу точные причины своего развода. Карл Павлович, насилуя самого себя, был вынужден допустить посторонних людей в ту грязь, в которой его постыдно испачкали. Как говорится, не было бы счастья, да несчастье помогло. Как раз в это время не стало графа Липы, который, невзирая на свои семьдесят лет, считал себя еще завидным женихом, читал без очков, а вино хлестал как гусар на бивуаке. За минуту до смерти он алчно слопал громадную форму мороженого (рассчитанную на 12 порций), а последние слова в этом грешном мире адмирал посвятил искусству своего повара: </p>
<p>- На этот раз мороженое было просто восхитительно!.. </p>
<p>Но в смерти графа Литты явилось к Брюллову спасение. </p>
<p>По делам наследства в Петербург срочно примчалась графиня Юлия Самойлова; в Царском Селе она кратко всплакнула над могильной плитой "деда" Литты и поспешила явиться в столичном свете, ще ее с большим трудом узнавали. "Она так переменилась, - сообщал К. Я. Булгаков, - что я бы не узнал ее, встретив на улице: похудела и лицо сделалось итальянским. В разговоре же она имеет итальянскую живость и сама приятна..." </p>
<p>Сразу оповещенная о клевете, возводимой на ее друга, Юлия Павловна сплошной порыв, как на ее портретах! - кинулась к нему в мастерскую. Она застала его удрученным бедами. </p>
<p>Он был несчастен, но.., уже с кистью в руке. </p>
<p>- Жена моя - художество! - признался Брюллов. </p>
<p>Юлия все перевернула вверх дном в его квартире. Она выгнала кухарку, нанятую Эмилией Тимм; она надавала хлестких пощечин пьяному лакею; она велела гнать прочь всех гостей, жаждущих похмелиться, и, наверное, она могла бы сказать Брюллову те самые слова, которые однажды отправила ему с письмом: "Я поручаю себя твоей дружбе, которая для меня более чем драгоценна, и повторяю тебе, что никто в мире не восхищается тобой и не любит тебя так, как я - твоя верная подруга". </p>
<p>Так может писать и говорить только любящая женщина... </p>
<p>Утешив Брюллова, она вернулась в Славянку; здесь, в интерьере парадного зала, ее изобразил художник Петр Басин, приятель Брюллова, знавший Самойлову еще по жизни в Италии. Басин исполнил портрет женщины в сдержанной манере, графиня как бы застыла в раздумье; портрет кажется лишь сухопротокольным отчетом о внешности графини, не более того. </p>
<p>Карл Павлович тоже начал портрет любимой женщины, однако совсем в иной манере, изобразив ее опять-таки в порыве никем не предугаданного движения почти резкого, почти вызывающего, почти протестующего. </p>
<p>Так возникла знаменитая "Графиня Ю. П. Самойлова, удаляющаяся с бала у персидского посланника". Между Самойловой и обществом, которое она покидает, Брюллов опустил тяжелую, ярко пылающую преграду занавеса, словно отрезав ей пути возвращения в общество. Она сорвала маску, представ перед нами во всем откровении своей красоты, а за портьерой занавеса - словно в тумане - колышутся смутные очертания маскарадных фигур. </p>
<p>Самойлова снова удаляется. Неужели.., навсегда? </p>
<p>Занавес - словно пламя, в котором сгорает все прошлое, и обратно она уже никогда не вернется. "Санкт-Петербургские ведомости" вскоре известили читателя, что графиня Самойлова покинула столицу, выехав в Европу.., навсегда! </p>
<p>*** </p>
<p>Покидая родину в 1840 году, она продала Славянку богачу Воронцову-Дашкову, которую вскоре перекупил у него император, назвав это имение на свой лад - Царская Славянка Через девять лет Брюллов, уже смертельно больной, тоже покинул Россию, надеясь, что его излечит благодатный климат Мадейры, но вскоре он вернулся в Италию; можно догадываться, что в канун смерти он все-таки виделся с Юлией Павловной, но... Что мог он сказать ей, остающейся жить, и что могла ответить она ему, уходящему из этого сложного и роскошного мира? </p>
<p>Правду следует договаривать до конца. Заядлая меломанка, Самойлова часто бывала в опере, и однажды, послушав, как заливается тенор Перри, она уехала из театра в одной карете с певцом, объявив ему по дороге домой, чтобы он готовился... </p>
<p>- К чему? - обомлел тенор. </p>
<p>- Я решила сделать из вас своего мужа... </p>
<p>В старой литературе этого певца почему-то иногда величают "доктором". Есть основания подозревать, что Перри увлекли не любовные, а лишь меркантильные соображения: он возмечтал пережить Самойлову, дабы овладеть несметными богатствами русской аристократки. Однако сей молодой человек - в расцвете сил и таланта - не выдержал накала ее страстей и вскоре же умер, оставив Самойлову сорокатрехлетней вдовой. А через год после его кончины в России умер и первый муж Юлии Павловны - знаменитый "Алкивиад", почему она долго носила траур по двум мужьям сразу. Очевидцы, видевшие ее в этот период жизни, рассказывали, что вдовий траур очень шел к ней, подчеркивая ее красоту, но использовала она его весьма оригинально. На длиннейший шлейф траурного платья Самойлова сажала детвору, словно на телегу, а сама, как здоровущая лошадь, катала хохочущих от восторга детей по зеркальным паркетам своих дворцов. </p>
<p>Затем она удалилась в Париж, где медленно, но верно расточала свое богатырское здоровье и свое баснословное богатство на окружающих ее композиторов, писателей и художников. Лишь на пороге старости она вступила в очередной брак с французским дипломатом графом Шарлем де Морнэ, которому исполнилось 64 года, но после первой же ночи разошлась с ним и закончила свои дни под прежней фамилией - Самойлова. </p>
<p>Писать об этой женщине очень трудно, ибо сорок лет жизни она провела вне родины, и потому русские мемуаристы не баловали ее своим вниманием. Если бы не ее близость к Брюллову, мы бы, наверное, тоже забыли о ней... </p>
<p>Но, даже забыв о ней, мы не можем забыть ее портреты. </p>
<p>Вот она - опять удаляется с бала. И никогда не вернется... </p>
</section>
</body>
</FictionBook>
