<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Через тернии — к звездам</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-29">2005-03-29</date> <id>0CE0DD62-70A5-4F98-BC22-7D4C58996C17</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Через тернии — к звездам</p>
</title><section><p id="AutBody_0DocRoot">Ветер раскачивал старый фонарь, который надсадно скрипел, едва освещая осклизлые ступени, ведущие в подвальную таверну. Древний ганзейский Любек давно погасил огни, а здесь, в ночной гавани Травемюнде, еще торговали трактиры — для моряков и одиноких пассажиров. Их задерживал в Любеке крепкий норд-ост, не позволявший кораблям выбраться даже за волноломы. Была ненастная осень 1837 года…</p>
<p>В дешевой харчевне коротал время молодой человек, просивший хозяина поджарить для него яичницу. Казалось, ему нет дела до перебранки матросов, готовых схватиться за ножи, и он со вниманием листал парижский альманах «Салон» Генриха Гейне; легенда о «летучем голландце», миф о корабле-скитальце поражали воображение… Один из матросов — уже пожилой, с медной серьгою в ухе — оторвал его от чтения.</p>
<p>— А ветер не унимается, — сказал он. — И денег у меня не осталось. Может, ты угостишь меня, приятель?</p>
<p>Молодой человек достал тощенький кошелек:</p>
<p>— Я всего лишь бедный музыкант, но… Почему бы и не поделиться? Надеюсь, талера вам хватит?</p>
<p>Матрос поймал в кулак сверкнувшую монету.</p>
<p>— Вы добрый человек, сударь, — отвечал он. — Бог воздаст вам завтра свежим попутным ветром… А куда путь держите?</p>
<p>— Меня ждут в Риге, но из-за ветра опаздываю.</p>
<p>— Вы, наверное, тамошний житель, сударь?</p>
<p>— У меня нет своего дома. Я перебрался, спасаясь от долгов, из Магдебурга в Кенигсберг, где служил капельмейстером, а теперь от прусских кредиторов бегу в русскую Ригу.</p>
<p>Матрос швырнул монету на прилавок и сказал:</p>
<p>— Э! Хорошо бегать холостому, а попробовал бы драпануть от чиновников короля с женою и скарбом.</p>
<p>— Я.., женат, — уныло отвечал музыкант. — Но моя жена не стала ждать, когда я расплачусь с долгами, и покинула меня, бедняка, ради богатого коммерсанта… Меня зовут Рихард, я — Рихард Вагнер…</p>
<p>Это имя еще не звучало мятежным набатом, бравурные триумфы Байрейтских торжеств еще не прозвучали на весь мир, но зато к утру спасительный ветер наполнил старые штопаные паруса, и этот ветер подхватил музыканта на его пути в Россию.</p>
<p>Вагнер дочитывал легенду о корабле-призраке, который, подобно ему, проклятый богами и обществом, стремился к новым заветным берегам и никак не мог достичь их… Только тьма, только холодный ужас людского отчаяния, и нигде не вспыхнет даже слабой искры надежды…</p>
<subtitle>***</subtitle><p>Там, где теперь расположена библиотека Академии наук ЛССР, ранее размещался Рижский театр, основанный еще бароном Отто-Генрихом Фиттингофом, и уж поверьте: если это здание способно в наши дни выдерживать многие тонны книжной мудрости, то оно, конечно, не дало трещин от трубных гласов, которыми Вагнер излишне усиливал звучание своего оркестра… Генрих фон Дорн, сам опытный дирижер, кричал ему:</p>
<p>— Опять трубы! А где же нежные скрипки, поющие о любви? Зачем вы разрушили мелодию дерзким ударом в литавры?</p>
<p>— А что делать? — отвечал Вагнер. — Что делать, спрашиваю я вас, если мне было суждено родиться в том проклятом году, когда пушечные громы и молнии в битве при Лейпциге устраняли одного великого тирана, дабы заменить его толпою мелких коронованных злодеев? .. Да, милый Дорн, я согласен с вами, что под мою оркестровку можно строить баррикады на улицах!</p>
<p>— К чему вы стремитесь, несчастный?</p>
<p>— Через тернии — к звездам…</p>
<p>Рига показалась Вагнеру гораздо приветливее опостылевшего Кенигсберга; он вспоминал, что после тяжкого опыта службы в немецких театрах «организация рижского театрального предприятия действовала на меня приятно-успокаивающе». Вагнер поселился в Старом городе на Кузнечной, среди старинных амбаров и сонных домов с конюшнями, где пугались, образуя лабиринты, Малярная, Сапожная и Мясницкая, тупики которых уводили фантазию далеко-далеко — в древность… Пост директора Рижского театра тогда занимал Карл фон Гольтей неудачный актер, зато удачливый делец-драматург Он огорчился сам, заодно огорчил и Вагнера:</p>
<p>— Не повезло! Я выписал из Берлина примадонну с богатыми туалетами, но она, к несчастью, увлеклась одним потсдамским гусаром, и я теперь не знаю, Рихард, какой смазливой бабенке можно доверить серьезные арии?</p>
<p>Вагнер положил на пюпитр свою дирижерскую палочку, на конце которой была миниатюрная женская ручка, вырезанная из слоновой кости.</p>
<p>— Моя свояченица Амалия Планер успешно пела в Берлине, а сейчас бедствует в Дрездене без ангажемента. Уверен, эта благородная девушка способна заменить вашу влюбчивую примадонну, правда, Амалия не имеет роскошных туалетов.</p>
<p>— Считайте, что ангажемент за нею, — решил Дорн…</p>
<p>Амалия Планер предупредила Вагнера, что в Дрездене недавно появилась его Минна; брошенная и несчастная, она собирается писать ему, чтобы вымолить прощение. Вскоре Вагнер получил покаянное письмо от жены: раскаиваясь в своем легкомыслии, Минна уповала теперь на возвращение к Рихарду, которого она, увы, ранее недооценивала. Но теперь она радуется за него, ставшего дирижером в Риге, и рассчитывает получить его приглашение. («Никогда прежде, — писал Вагнер, — я не слышал из уст Минны подобных речей… Я ответил, что меж нами не будет произнесено ни единого слова о происшедшем, что всю вину я принимаю на себя»). Между тем в Риге у него завелся добрый приятель — молодой кавалерийский ротмистр Карл фон Мекк, поклонник симфонической музыки.</p>
<p>— Вы слишком уступчивы, маэстро, — сказал ротмистр. — Можно ли прощать женщине такие грехи?</p>
<p>— Милейший Карл, — отвечал ему Вагнер, — знакомы ли вам «Житейские воззрения кота Мурра»? Вчитайтесь в то место, где безумный капельмейстер Крейслер, обреченный на вечное страдание, взбунтовался против жалких условностей этого подлого мира… А я — тот же бунтарь Крейслер!</p>
<p>Наступил холодный октябрь, когда сестры Планер приехали в Ригу («на мою новую родину», записал Вагнер). Композитор ютился в тесной неуютной квартирке, а суровая патина бедности уже наложила на его жилье свой незримый отпечаток.</p>
<p>Минна расплакалась и ушла горевать в спальню.</p>
<p>Амалия Планер жестоко насмехалась над своей сестрой — Наверное, даже кошка с мартовского карнавала не возвращается такой ободранной и жалкой, какой вернулась твоя жена из объятий богатого кавалера. Неужели простишь и на этот раз?</p>
<p>— Я не желаю ей зла. Я уже простил.</p>
<p>— Простил — ладно, что ты ей скажешь?</p>
<p>Вагнер прошел в спальню, где сидела поникшая жена:</p>
<p>— Вот ключи от дома, вот мои последние деньги, а на кухне греется утюг, которым я собирался гладить выстиранные простыни. Поверь, я умею делать все, но я ненавижу то, что мешает мне и моей музыке.</p>
<p>Минна вытерла слезы и пересчитала деньги:</p>
<p>— Не так уж щедро расплачиваются с тобой, могли бы платить и побольше. А у меня в ушах звон от твоей музыки.</p>
<p>— Не касайся моей музыки, — отвечал Вагнер, — как я не касаюсь твоего прошлого…</p>
<p>Появился и Карл Гольтей с цветами для женщин.</p>
<p>— Вагнер, ах, до чего же мила ваша женушка!</p>
<p>— Но я чертовски ревнив, — злобно отвечал Вагнер.</p>
<p>У подъезда его ожидал в коляске фон Мекк:</p>
<p>— Маэстро, я приехал, чтобы довезти вас до театра.</p>
<p>— Спасибо, дружище, я не избалован вниманием Ротмистр засмотрелся на окна.</p>
<p>— Боже! Сюда смотрит удивительная красавица.</p>
<p>— К сожалению, — отвечал Вагнер, — это не жена смотрит на своего мужа, а бедная Амалия взирает на богатого фон Мекка!</p>
<p>По дороге в театр он признался ротмистру, что уже начал работу над новой оперой «Риенци»:</p>
<p>— Слишком часто моя музыка вызывала в публике изумление и даже издевательский смех. Но я закалился в борьбе, любое оскорбление отскакивает от меня, как чугунное ядро от неприступной фортеции. В музыке, как и в жизни, тоже существуют подлость и крохоборство. Но я прокладываю гати через музыкальные болота, я хочу выстроить для народов музыкальные дворцы, хочу возвести прочные мосты в счастливые миры могучего людского духа! Только так, дружище: через тернии — к звездам…</p>
<subtitle>***</subtitle><p>Здесь уместно сказать: хотя музыкальная жизнь Риги складывалась самостоятельно, как бы особняком от русской, но все-таки она гармонично вписывалась в мелодию нашей общей музыкальной культуры; со времен барона Фиттингофа рижане приглашали оперные труппы из Италии и стран германских, здесь, на подмостках Риги, пели солисты Вены и Петербурга, рижане уже знали не только Гайдна, Моцарта и Бетховена, но и музыку первых российских композиторов.</p>
<p>В портфеле Вагнера-дирижера лежали партитуры опер Моцарта, Беллини, Дж. Россини, Обера, Доницетти и Керубини, с оркестром оперной труппы он давал симфонические концерты. Свое знакомство с рижской публикой Вагнер начал с того, что развернул пюпитр к оркестру, встав спиною к залу. Он дирижировал в той манере, какая принята сейчас во всем мире, но тогда… Тогда это казалось неслыханной дерзостью.</p>
<p>На все попреки Гольтея Вагнер отвечал:</p>
<p>— Мне нужен контакт с музыкантами, чтобы они видели не фалды моего фрака, а мои глаза, мое лицо, мой восторг, мое вдохновение.</p>
<p>Ему явно не хватало силы звучания. Гольтею он жаловался:</p>
<p>— В оркестре лишь четыре скрипки, два альта и один контрабас… Мне очень трудно выразить себя!</p>
<p>Потому-то Вагнер и любил выезжать с труппой в Митаву, бывшую столицу Курляндского герцогства, где имелась более просторная сцена и обширная оркестровая яма. Пожалуй, только два человека понимали его стремления, его размах — это был певец Иосиф Гоффман, это был второй дирижер Франц Лебман. Они знали от фон Мекка, что Вагнер создает оперу «Кола Риенци, или Последний трибун»; друзья предупреждали композитора, что его опера вряд ли будет поставлена.</p>
<p>— Гольтею удобнее угождать вкусам местных бюргеров, а ты, бедняга, вкатываешь свой камень на самую вершину Олимпа, — он скатится обратно и раздавит тебя!</p>
<p>Гольтей соблазнял Вагнера к написанию водевиля.</p>
<p>— Я не имею склонности к легкой музыке, — отказался Вагнер, — У меня совсем иные задачи…</p>
<p>Гольтей начал сплетничать о Вагнере:</p>
<p>— Если Вагнер и гений, как уверяет меня в том ротмистр фон Мекк, то гений мне не нужен. Моя певучая лавочка способна процветать только от заурядных людей, и чем они глупее, тем выгоднее для процветания моего театра…</p>
<p>Мстительный, он сократил Вагнеру жалованье.</p>
<p>— Вы не умеете ладить с певцами! — кричал Гольтей. — Вы требуете от них дисциплины, как фельдфебель в казарме от солдата. Но если мадам Шредер вчера ужинала со мной, то она может позволить себе опоздать утром на репетицию… А ваше жалованье, помните, зависит от моих доходов!</p>
<p>Перебранка с Гольтеем ощутимо сказывалась на кошельке Минны, и она стала проситься на сцену:</p>
<p>— Если есть голос, почему бы не продать его?</p>
<p>Но Вагнер знал, что Минна — певица посредственная, а в театре она видит лишь средство для пополнения бюджета, и потому он сказал, что при нем она петь не будет:</p>
<p>— Риге вполне хватит и одной Амалии Планер.</p>
<p>— У меня внешность выгоднее, чем у Амалии, и с такой внешностью я бы заработала больше тебя — дирижера…</p>
<p>Вагнер снял новую квартиру в районе Петербургского форштадта, тогда еще только начинавшего застраиваться (дом, где жил Вагнер, стоял на углу нынешних улиц Ленина и Дзирнаву).</p>
<p>Минна поддерживала видимость достатка и семейного благополучия. Вагнер любил бывать в семье Генриха Дорна, с которым вскоре перешел на дружеское «ты». Это время вспоминалось потом как почти благополучное, когда к ужину «стоял русский салат, двинская лососина и свежая икра… Мы втроем чувствовали себя на дальнем севере очень недурно! » Вагнеру, саксонцу по рождению, рижские широты казались уже «дальним севером». Но скоро между сестрами Планер произошел острый разлад, и они перестали разговаривать. В этой ненормальной и даже тягостной обстановке Вагнер продолжал творить музыку.</p>
<p>— Главное, — говорил он фон Мекку, — не расслаблять ни мышц, ни нервов, ни мозга. Надо, чтобы дело не топталось на месте, а постоянно двигалось к цели… Но, боже, как иногда трудно Тристану пить любовный напиток из одной чаши с такой Изольдой, как моя Минна Планер!</p>
<p>Скоро состоялся неприятный разговор с Гольтеем.</p>
<p>— Я недоволен вами, Вагнер, — начал директор. — Вы привили театру характер храма с порядками монастыря, а богатая публика желает видеть в театре иное…</p>
<p>— Неужели вертеп? — усмехнулся Вагнер.</p>
<p>— Ну если не вертеп, то хотя бы место развлечения. Ваши намерения не принесут добра и лично вам. А мне нужен веселый и забавный водевиль… Водевиль и туалеты!</p>
<p>(«Серьезная опера, особенно же богатый музыкальный ансамбль, — писал Вагнер о Гольтее, — были ему прямо ненавистны»). Гольтей считал, что в оперу ходят не ради музыки.</p>
<p>— Приятнее слушать певичек, дабы оценить их телесную грацию и поймать момент, когда обнажится их ножка.</p>
<p>Вагнер же считал музыку основой оперы.</p>
<p>— Голоса певцов лишь накладываются поверх музыки, как в хорошем бутерброде намазывают масло на хлеб насущный.</p>
<p>Гольтей считал разговор оконченным:</p>
<p>— Но ваша музыка — это как раз не то масло, чтобы мазать его на хлеб к завтраку. Спросите у жены: она подтвердит!</p>
<p>Франц Лебман, ближайший друг, говорил Вагнеру:</p>
<p>— Слушай, Рихард! Если тебе завтра сломают шею, я займу твое место дирижера. Мне бы надо радоваться тому, как ты скандалишь, но я только огорчаюсь… Ты страдал уже достаточно и куда побежишь после Риги?</p>
<p>— Не знаю. На этот раз с женою и скарбом.</p>
<p>— Вот-вот! Серьезный сюжет твоей оперы «Риенци» сразу приведет тебя к разрыву с дирекцией.</p>
<p>— Возможно.</p>
<p>— Так пожалей, Рихард, сам себя. Тем более что Генрих Дорн уже засел как раз за такую оперу, какая нужна Гольтею…</p>
<p>Дорн вскоре же выступил в германской прессе со статьями о Вагнере, высмеяв его пристрастие к трубам. Это не помешало Вагнеру честно продирижировать дорновскую оперу, написанную в угоду вкусам дирекции. Успех оперы Дорн мог приписать искусству Вагнера, который из пустейшей партитуры своего коварного друга выжал все лучшее, сознательно притушив в музыке Дорна ее слабые моменты…</p>
<p>Стояли сильные морозы, Вагнер простудился на репетициях и слег.</p>
<p>Но Гольтей заставил его покинуть постель:</p>
<p>— Я обещал, что моя труппа будет петь в Митаве…</p>
<p>Эта поездка в санях до Митавы, а потом дирижирование в плохо протопленном зале свалили Вагнера окончательно. Минна всполошилась, а Гольтей уже разболтал по всей Риге:</p>
<p>— Со смертного одра ему уже не дотянуться до пюпитра.</p>
<p>Кажется, он отмахал свое этой дурацкой палочкой…</p>
<p>Спасибо рижскому врачу Пругцеру — он поставил Вагнера на ноги, посулив ему долгую жизнь. Но во время болезни Гольтей улизнул из Риги в Берлин, надеясь сделать карьеру при королевском дворе. В один из дней, когда Вагнер вернулся домой из театра, Минна испуганно шепнула ему:</p>
<p>— У нас полиция, тебя ждут…</p>
<p>Это была не полиция, а лишь чиновник рижского губернаторства. Русский человек, он свободно владел немецким, а к Вагнеру испытывал даже симпатию.</p>
<p>— У меня не совсем-то приятное поручение, которое я обязан исполнить как должностное лицо… Дело в том, что критические статьи господина Дорна, помещенные в немецких журналах, открыли кредиторам ваше местопребывание. Теперь управление рижского губернаторства получило судебные иски к исполнению от властей городов Магдебурга и Кенигсберга…</p>
<p>Господин Вагнер, способны ли вы расплатиться с долгами?</p>
<p>— Нет, — честно отвечал композитор.</p>
<p>Чиновник явно хотел помочь Вагнеру:</p>
<p>— Поймите меня правильно, я не преследую вас, я лишь желал бы облегчить ваше положение… Но предупреждаю: если вы решитесь бежать из Риги, как ранее бежали из Магдебурга и Кенигсберга, то стоит вам пересечь границу, как вы сразу окажетесь за решеткой королевской тюрьмы в Пруссии.</p>
<p>— А если я останусь в Риге? — спросил Вагнер.</p>
<p>— Тогда я вынужден потребовать от вас, чтобы, согласно судебным искам, вы расплатились с немецкими кредиторами.</p>
<p>Вагнер, чуть не плача, показал ему свою партитуру:</p>
<p>— Видите? Это моя опера, которая сделает меня Крезом, и тогда я разом смогу выпутаться из долгов…</p>
<p>— Охотно верю, господин Вагнер, что с вашим талантом вы еще станете знаменитым, но.., поймите же и меня! Я ведь только чиновник, требующий исполнения буквы закона.</p>
<p>Вагнер запихал в портфель нотные листы «Риенци».</p>
<p>— Так что же мне делать? — потерянно спросил он.</p>
<p>Чиновник оглядел скудную обстановку квартиры.</p>
<p>— Подумаем, что нам делать… Ведение исков поручено местным адвокатам, связанным дружбой с Гольтеем и Дорном, а эти господа, как я слышал, не слишком-то вас жалуют.</p>
<p>— Да! — выкрикнул Вагнер. — Гольтей, сокращая мне жалованье, хотел выжить меня из Риги… Теперь я это понял!</p>
<p>После ухода чиновника появилась разгневанная Минна:</p>
<p>— Я долго скрывала от тебя, но теперь скажу… Пока ты пропадал в театре, меня усиленно соблазнял Гольтей. Тебе казалось, что он сокращает жалованье из творческих побуждений.</p>
<p>А на самом деле наш кошелек становился все тоньше и тоньше по мере того, как росла моя неуступчивость в домогательствах этого престарелого мерзавца.</p>
<p>Вагнер окаменел. Минна продолжала:</p>
<p>— Твои доходы были бы в два или даже в три раза больше, уступи я Гольтею. Но я решила остаться честной перед тобой, и тогда этот подлец стал навязывать мне в любовники богатого рижского негоцианта Бранденбурга… Теперь ты сам видишь, — заключила Минна, — каково живется, если следовать твоим идеальным представлениям о жизни!</p>
<p>И когда в доме Вагнеров поселилось тяжкое уныние, а нужда снова хватала за горло, появилась сияющая Амалия Планер:</p>
<p>— Я счастлива! Только что ротмистр фон Мекк сделал мне предложение, и я решила навсегда остаться в России.</p>
<p>Амалия фон Мекк прожила долгую жизнь, ее муж дослужился до чина генерала русской армии. Оба они погребены в Санкт-Петербурге — на Белковом лютеранском кладбище.</p>
<subtitle>***</subtitle><p>Вместо Гольтея директором театра стал Иосиф Гоффман.</p>
<p>— Рихард, у меня камень за пазухой, который я, как новый директор, должен запустить в твою голову…</p>
<p>— Что еще стряслось? — обомлел Вагнер.</p>
<p>Оказывается, Голътей, покидая Ригу, уволил Вагнера, а на место первого дирижера посадил Генриха фон Дорна.</p>
<p>— Это уже подлость… Даже не Гольтея, а Дорна! — возмутился Вагнер. — Ведь он мой друг, и он знает, что с концертов симфонической музыки я мог бы постепенно расплачиваться с кредиторами. А теперь я лишен даже этой возможности.</p>
<p>Иосиф Гоффман остался благородным человеком:</p>
<p>— Что я могу сделать для тебя, Вагнер? Давай хоть сейчас я подпишу с тобой контракт на будущий сезон.</p>
<p>— А как я проживу год настоящий? ..</p>
<p>Вагнер решил повидаться с Генрихом Дорном; он умолял своего друга отказаться от контракта, говоря ему:</p>
<p>— Так поступил бы любой порядочный человек.</p>
<p>— Порядочный… Но я вполне свободен от укоров совести, — отвечал Дорн. — Твоя опера «Риенци» еще валяется в портфеле, а моя уже имела несомненный успех. Я больше тебя заслужил место дирижера, и будь спокоен, Рихард: уж я-то не повернусь к публике задницей, как это делаешь ты…</p>
<p>Минну композитор застал в полном отчаянии.</p>
<p>— Будь оно все трижды проклято! — говорила жена. — Лучше бы я уступила Гольтею, и тогда бы ты остался дирижером в Риге, а теперь… Что делать теперь? Ты знаешь?</p>
<p>— Не знаю, — отвечал подавленный Вагнер. — Но я верю, что со временем, когда люди станут перелистывать энциклопедии, они не найдут там имени Гольтея или Дорна. Там будет мое имя! Потомки, я верю, будут чтить меня именно за то, что я никогда не изменял своим принципам…</p>
<p>Жизнь в Риге становилась невыносима. Семейные скандалы и житейские дрязги, сплетни о прошлом Минны — все это выводило Вагнера из равновесия.</p>
<p>Пришел верный Франц Лебман и спросил Вагнера:</p>
<p>— Рихард, есть ли у тебя хоть искра надежды?</p>
<p>— Да! Я еще из Кенигсберга отослал в Париж партитуру своей оперы «Запреты любви» на имя знаменитого Скриба.</p>
<p>— Не верьте ему, — вмешалась Минна. — Мне уже опостылела жизнь в воздушных замках, которые строит Рихард. И что Скрибу до Вагнера, если в Париже гремит Мейербер?</p>
<p>— Я писал и Мейерберу, — сознался Вагнер.</p>
<p>— А у него только и дела, что хлопотать о каком-то жалком капельмейстере из Риги…</p>
<p>Лебман поставил все с головы на ноги:</p>
<p>— Рихард, что ответил тебе Скриб?</p>
<p>— Ничего не ответил.</p>
<p>— А что ответил тебе Мейербер?</p>
<p>— Тоже ничего.</p>
<p>— Тогда не злись на Минну: она звезд с неба не хватает.</p>
<p>— Она-то, может быть, и не хватает. Но я, Франц, остаюсь верен своему правилу: через тернии — к звездам…</p>
<p>Среди рижан, истинных ценителей искусства, нашлось немало почитателей Вагнера, и они, возмущенные несправедливостью, убеждали композитора не оставлять Ригу, обещая вознаградить его за потерю жалованья в театре частными уроками музыки, устройством любительских концертов. Вагнер был растроган сочувствием посторонних людей, но его манили уже иные берега. Он все более убеждал себя, что в музыкальном вавилоне — Париже скорее найдется гигантская сцена для воплощения его грандиозных оперных замыслов…</p>
<p>Кстати (или некстати! ) в Ригу приехал кенигебергский приятель Авраам Меллер, склонный ко всяким авантюрам.</p>
<p>— Париж — это не Рига! — убежденно заверял он Вагнера. — Стоит вам только появиться в Париже, и все оркестры заиграют ваши мелодии, так что этот Мейербер почернеет от зависти, а тогда… Тогда и никакие долги не страшны!</p>
<p>Вагнер сказал: стоит ему выехать за пределы Российской империи, как пруссаки сразу же поволокут его в тюрьму.</p>
<p>— Вы наивное дитя, — возразил Меллер. — Какой же должник пересекает границу в казенном дилижансе? Конечно, на ваши паспорта сразу будет наложен арест. Порядочные же люди переходят границы по тропинкам контрабандистов…</p>
<p>Так и случилось! Летом 1839 года Вагнер с женою нелегально перешли границу с Пруссией и, тайком сев в Пиллау на купеческое судно, поплыли морем во Францию… Через много лет, когда имя Вагнера гремело повсюду, к нему в Мюнхене притащился неряшливый, жалкий старик.</p>
<p>— Я ваш поклонник и ваш бывший покровитель — Генрих фон Дорн… Неужели вы не помните меня, великий маэстро?</p>
<p>— Нет, не помню, — расплатился с ним Вагнер.</p>
<p>…Советский музыковед Евгений Брауде много писал о «вагнеризме». Но мое внимание заострилось на одной его примечательной фразе: «Сценические принципы, которыми он (Вагнер) сорок лет спустя руководился во время Байрейтских театральных празднеств, были применены им впервые в Риге…».</p>
<p>Если везде было плохо, то в Париже было еще хуже. Мейербер отделался от Вагнера рекомендательными письмами, которые не имели никакой цены в театрах Парижа, а Скриб много обещал, но ничего не сделал, чтобы помочь безвестному композитору.</p>
<p>— Ну, хорошо, — сказали Вагнеру в театрах, чтобы раз и навсегда от него отвязаться, — мы, так и быть, принимаем от вас лишь текст оперного либретто, но мы сразу же отвергаем всю вашу музыку — как ненужную и бестолковую…</p>
<p>Вагнер закончил оперу «Риенци» и уже приступил к созданию «Летучего голландца». Мейербер советовал ему:</p>
<p>— Если вы хотите добиться в Париже хоть какого-либо успеха, ищите себе авторитетного соавтора…</p>
<p>Нечем было платить за квартиру. Вагнер жил впроголодь, занимаясь любой поденщиной, лишь бы не протянуть ноги. На лето он с Минной выезжал за город, чтобы собирать грибы и кормиться грибами. Рига с ее лососиной и миногами казалась теперь раем. После трех лет невыносимой нужды и унижений Вагнер покинул Париж ради Дрездена, где поставили его оперу «Риенци», после чего Вагнер стал в Саксонии придворным капельмейстером, но при этом король подчинил композитора генерал-интенданту Люттихау, который даже и не скрывал от Вагнера презрения к нему…</p>
<p>Вагнер пытался анализировать свои неудачи:</p>
<p>— Очевидно, моя музыка таит в себе угрозу революции. Она, как и любая революция, или навсегда покоряет, или сразу же отталкивает. Но можно ли доверять вкусам обывательской публики, уже развращенной «кунштюками» мейерберовщины, игрою колоратурных хитростей, за которыми не стоит ничего, кроме усилия голосовых связок… Значит, мое время еще не пришло!</p>
<p>Но в Германию пришла революция, а дружба с Михаилом Бакуниным укрепила Вагнера в мысли, что грядет «мировой пожар», который осветит новые горизонты, который откроет ему, композитору, новые берега… Потрясая львиной гривой, Бакунин горячо убеждал композитора:</p>
<p>— Маэстро! Если государство отвергает талант, если власть делает художника зависимым от капризов бюрократии, а любое дыхание артиста регулируют инструкциями и трафаретами, значит, такое государство должно быть разрушено…</p>
<p>Дрезден восстал, и на баррикады — с ружьем в руках! — поднялся композитор Рихард Вагнер, отстаивая свое право быть таким, каков он есть. Он завоевывал признание своего таланта оружием. А когда революция в Дрездене была разгромлена, Вагнер снова.., бежал! Раньше он бегал как неисправный должник, преследуемый кредиторами, а теперь спасался как революционер, преследуемый полицией сразу нескольких государств Позднее, когда Вагнера спрашивали, как же он, профессиональный музыкант, сумел скрыться, а Михаил Бакунин, профессиональный революционер, попался в руки полиции. Вагнер вполне рассудительно отвечал любопытным:</p>
<p>— Наверное, Мишелю Бакунину не хватало опыта побегов от кредиторов, каким в избытке обладал я…</p>
<p>Снова началась полоса скитаний, и не было в Европе театра, который согласился бы иметь дело с композитором-революционером. Но от тех героических времен осталась нам железная логика Вагнера:</p>
<p>«В ночи и в нужде.., через тернии — к звездам! »</p>
<p>А когда же пришла к нему слава?</p>
<p>— Не помню, — отвечал Вагнер…</p>
<p>Наш историк музыки А. П. Коптяев писал, что слава Вагнера сравнима лишь со сказкой, «когда на открытие Байрейтского театра съехались императоры, короли и герцоги, литературные и артистические знаменитости века. Смерть в 1883 году в Венеции кажется эпилогом какого-то чудного сна, роскошной легенды, чары которой не позволяют нам верить, что все это действительно было в исторической перспективе».</p>
</section>
</body>
</FictionBook>

