<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>'Где же немцы'</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:42:21 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>'Где же немцы'</p></title> 
<section>
<p>Пикуль Валентин </p>
<p>"Где же немцы?" </p>
<p>В полдень она стала потихоньку собираться. Тайком от матери Татьяна отложила в отцовский котелок - посуду старого солдата - немного постной гречневой каши, выбрала из-под квохчущих наседок четыре яйца и бережно завернула все это узелком в свой платок. Ковригу домашнего хлеба, еще теплую и душистую после печи, девушка торопливо сунула к себе за пазуху и, таясь по задворкам поселка, сбежала к речке. </p>
<p>На мосту Татьяна остановилась, испуганно огляделась - не видел ли кто ее? Но вроде никто не заметил. С тех пор как фронт придвинулся ближе, поселок как-то затих, собаки и те лаяли реже, только изредка пылили вдоль дорог серые грузовики, да гарнизонные солдаты, как будто им больше нечего делать, стирали свое бельишко на камнях возле речки. </p>
<p>Татьяна скинула босоножки и, держа их в руках, легкими прыжками домчалась до опушки леса. Тоненькая и длинноногая, с трясущимися на затылке от быстрого бега кудряшками, она была похожа на девочку, спешившую в лес за ягодами. Бойким зверенышем нырнула она в сторону от тропы, в самую гущу ольховых зарослей, вдоль неглубокого оврага добежала до старого, поваленного ветроломом дерева. Здесь она остановилась и прислушалась: далекий гул фронтовой перестрелки едва достигал ее слуха, и только высоко в небе кружились два юрких "жучка" - самолеты. Их пулеметное клюканье было едва слышно. </p>
<p>Неожиданно ее окликнули по имени, раздвинулись невдалеке кустарники, и Павел сам вышел ей навстречу. Татьяна тихонько всхлипнув, припала ему на грудь, он нащупал у нее за пазухой хлеб, засмеялся. </p>
<p>- Немцы еще не пришли? - спросил он. </p>
<p>Она молча качнула головой, и он, взяв у нее свертки с едою, повел ее в самую гущу кустарников. В этом году в лесу дико разрослись волчьи ягоды, он увлекал ее в их буйные заросли, багровые ветки хлестали ее по лицу. Они сели. Павел, жадно набрасываясь на еду, сказал: </p>
<p>- Здесь тихо. Давай всегда будем тут встречаться. Ладно? Ну рассказывай, что в поселке-то? </p>
<p>Она пожала плечами: </p>
<p>- Все так же. Нам на двор четырех солдат поставили с лейтенантом. Мама им картошку варит. </p>
<p>- А где живут-то? - насторожился Павел. </p>
<p>- На кухне. </p>
<p>- Небось пристают к тебе, а? Ведь пристают?.. </p>
<p>Татьяна вспомнила лейтенанта Володю, фамилии которого она даже не знала: он входил по утрам всегда с одними и теми же словами: "Я пришел к тебе с приветом, рассказать, что солнце встало." Дальше он, наверное, не помнил стихов и, зачерпнув воды, шел чистить зубы, очень несуразный и смешной в своих широко раздутых залатанных галифе. </p>
<p>- Чего молчишь? - снова спросил Павел, опуская в котелок ложку. Пристают ведь, наверное, да? </p>
<p>Татьяна одернула юбку и отмахнулась: </p>
<p>- Ой, что ты, опомнись! До этого ли им теперь. </p>
<p>Потом машинально сорвала гроздь красных ягод, повертела их в пальцах: </p>
<p>- Красивые, а ядовитые. </p>
<p>Павел вдруг перестал жевать и спросил: </p>
<p>- А ты чего это смотришь так на меня? </p>
<p>Татьяна отбросила ветку, ответила прямо: </p>
<p>- Дезертир ты, Паша. вот и смотрю. Никогда дезертира не видела, только читала про них. </p>
<p>- Ну, - не сразу ответил он, - смотри, коли хочешь. Только я пропадать попусту не желаю. </p>
<p>Татьяна робко заглянула ему в глаза, коснулась рукою давно небритой впалой щеки: </p>
<p>- Почему? - спросила она жалобно, - ну почему я такая? Ведь любого, как ты, я бы не то что кормить, а. </p>
<p>Она испуганно замолчала, и он тихо напомнил: </p>
<p>- Ну договаривай. </p>
<p>- Просто донесла бы о нем, - неожиданно твердо закончила Татьяна, - а вот о тебе не могу. люблю я тебя, Паша. люблю. </p>
<p>Лицо его, давно не мытое, продымленное у костров, словно осветилось изнутри: </p>
<p>- Любишь, да?.. Это правда? </p>
<p>- Очень, милый ты. </p>
<p>Он запрокинул ей голову и нежно поцеловал в губы. Заметив слезы в уголках ее крепко стиснутых глаз, горячо зашептал: </p>
<p>- Ну-ну, не надо плакать, родная. Вот погоди, придут немцы, так я из лесу-то выберусь. Заживем вместе. Нам ни до чего дела не будет. Пускай дураки воюют. </p>
<p>Татьяна поднялась, взяла котелок, молча пошла в сторону. Он проводил ее немного и, погладив по спине, попросил умоляюще: </p>
<p>- Так ты - не забывай, приходи скорее. </p>
<p>Поутру ударили заморозки. Лейтенант Володя, как всегда, пошел умываться, и под его сапогами уже отчаянно раскалывался хрупкий ледок. Татьяна видела в окно, как он ежится от утренней свежести, и думала о Павле: как-то он провел ночь в лесу, один, на голой земле, в тощеньком ватнике?.. </p>
<p>Выбраться к нему для свидания ей удалось только через день. Волчьи ягоды еще издали полыхнули ей в глаза своим фальшивым пламенем, но Павел на этот раз не вышел к ней навстречу. Она долго искала его, исцарапав лицо и руки, потом даже стала звать его: </p>
<p>- Паша, Паша. это я, не бойся!.. </p>
<p>Он выполз перед ней, как зверь, откуда-то из трущобы, страшный, рваный, зябко вздрагивая от холода, и первое, что спросил он у нее, было: </p>
<p>- Немцы пришли? </p>
<p>- Нет, не пришли. </p>
<p>Переступив ногами на одном месте, он плачуще сказал: </p>
<p>- Так что же они? Тоже мне, вояки. </p>
<p>Они разожгли маленький костерок, Татьяна подогрела ему домашние щи, дала ему водки. Он выпил, немного пришел в себя, и она сказала ему почти ласково: </p>
<p>- Нехорошо это, Пашенька. Надо бы уж тебе, как и всем. </p>
<p>Лицо у Павла как-то нервно перекосилось, и он больно ткнул ее в бок костяшками пальцев: </p>
<p>- Дура ты! - сказал. - Тебя бы туда, в адище этот. У немца-то техника, он из автоматов по нам шпарит, а мы что?.. Дадут тебе три патрона на день да сухарь еще с куском сахара - вот и воюй. </p>
<p>Татьяна стерпела этот удар, прижалась щекой к его плечу. Павел обмяк, ласково погладил по голове. </p>
<p>- Это не война, - сказал он. </p>
<p>- Ну а другие-то, Пашенька, как же? Воюют ведь! </p>
<p>- Драпают, а не воюют. До войны-то мы в школе вон как пели: "Броня крепка, и танки наши быстры." А где они танки-то? Где самолеты?.. </p>
<p>- Неправда, Паша. Вчера через наш поселок целая колонна танков прошла, и всю ночь они грохотали, а самолетов летело туда видимо-невидимо. Правда! </p>
<p>Он не заметил ее наивной лжи, а она попросила: </p>
<p>- Может, вернешься?.. Может, простят тебя? </p>
<p>Он резко отстранился от нее: </p>
<p>- Нашла дурака! Вернуться?.. Чтобы к стенке меня поставили?.. </p>
<p>Уходя от него, Татьяна сказала: </p>
<p>- А ведь немцы, Паша, могут и совсем не прийти. </p>
<p>Он промолчал. Потом, сплюнув, махнул рукой: </p>
<p>- Все равно. Мне уже пути обратного нету. </p>
<p>Она приходила к нему еще несколько раз, и почти с ужасом замечала, как дичает этот человек в лесу, без людей и без крова, пугливо вздрагивающий от крика птицы, от каждого шороха. Взгляд у него постепенно становился мутным, он жадно вырывал из рук девушки пищу, просил приносить водку, ругал ее, если она не появлялась в лесу каждый день. </p>
<p>От ватника у него остались одни лохмотья, пилотку он распустил и надвигал ее верха на уши. Злобный и растерянный, вечно голодный и закоченевший, он пугал Татьяну каждый раз, когда появлялся перед нею всегда неожиданно, бесшумно. И она чувствовала, что перед этим он где-то прячется, пока не убедится, что это именно она, и не кто-нибудь другой. </p>
<p>- Немцы пришли? - спрашивал он ее снова. </p>
<p>- Нет, - качала она головой в ответ. - И, наверное, уже не придут никогда. </p>
<p>Он ругал, не брезгуя никакими ругательствами, словно не замечая присутствия девушки, и свои войска, которые не хотят отступать, и гитлеровцев: </p>
<p>- Вот и понадейся, - чуть не плакал он. - Говорили: немцы, немцы, а эти колбасники сами-то воевать не умеют. </p>
<p>Однажды Татьяна целых три дня не ходила в лес, и ей почему-то уже не было жалко Павла. Но потом она вспомнила, какой он был хороший парень до войны, как они встретились впервые в поселковом клубе и как ей завидовали подруги, что ее полюбил такой парень. Она вспомнила, как писал он влюбленные нежные письма, от которых она не могла заснуть по ночам, как он ревновал ее, и ей стало жаль его. Она пошла к нему снова. </p>
<p>Выдался погожий, не по-осеннему теплый день, и легкая паутина летала в воздухе, цепляясь за ветви. Дойдя до обычного места свиданий, Татьяна не стала на этот раз искать его по кустам, звать его ей тоже не хотелось. </p>
<p>И как всегда внезапно он появился откуда-то, будто из-под земли, уже совсем потерявший человеческий облик, только голос у него остался прежним: </p>
<p>- Ты чего так долго не приходила? - спросил он, стоя перед ней, засунув руки в рукава ватника, а глаза горели голодным блеском, пока она разворачивала перед ним сверток с едой. </p>
<p>- О, и водка! - обрадовался он, вздрогнув плечами. </p>
<p>О немцах он в этот день ничего не спросил, и она сказала ему сама: </p>
<p>- Знаешь, наши-то гонят немцев! </p>
<p>- Врешь, - огрызнулся он. - Я сам слышал ночью, как артиллерия ухала. </p>
<p>- Ну так что ж, - продолжала она лгать, - а все равно их гонят. </p>
<p>Он допил водку и передал ей пустую бутылку. </p>
<p>- Все равно, - сказал он хрипло и закашлялся в рукав ватника. - Мне уже все равно. </p>
<p>Татьяна сложила посуду в узелок и встала, собираясь уходить. Он перехватил ее руку, попросил: </p>
<p>- Погоди, побудь еще со мною. </p>
<p>Она покорно присела с ним рядом. Павел поцеловал ее, провел рукой по ее животу. </p>
<p>- Ты любишь меня? - спросил он. </p>
<p>Прямо над их головами села на дерево кукушка, крикнула один раз свое "ку" и, словно испугавшись чего-то, улетела. </p>
<p>- Почему ты молчишь? - снова спросил он. </p>
<p>- Да, - тихо ответила она. </p>
<p>Он прижал ее к себе, умоляюще сказал: </p>
<p>- Только ты не сердись. ладно?.. </p>
<p>Он не ласкал ее, а насиловал - грубо, жестоко, по-звериному бесстыдно, изо рта у него нехорошо пахло, и, отдаваясь ему, Татьяна - почти равнодушная, сдерживая крик девической боли, отвернулась в сторону, припав щекою к влажной земле. Глаза ее были широко раскрыты, словно от удивления, что все это так просто и совсем не так, как она ожидала. </p>
<p>Маленькая золотистая букашка взбиралась вверх по тонкой былинке, и Татьяна следила за этой букашкой, которая ползла все выше и выше. </p>
<p>Удар по лицу оглушил ее. Вправляя грязную рубаху, Павел злобно выругался: </p>
<p>- Ты куда смотришь, стерва? Что я тебе, скажи, противен, да? Или уже с другими намусолилась?.. </p>
<p>Крепко стиснув оголенные ноги, Татьяна заплакала, закрывая лицо ладонями. Тогда он упал на траву рядом с нею, отрывая ее руки от лица, умоляя: </p>
<p>- Прости же меня, прости. пожалей меня, Танюшка, дорогая. ведь ты видишь, как мне тяжело. Озверел я тут, прости. Вот, погоди, пусть только придут немцы, и тогда. вот тогда. </p>
<p>Когда Татьяна выбралась из леса и переходила мост, в кювете возле дороги она увидела труп человека. Он лежал уткнувшись лицом в мох, и что-то очень знакомое почудилось девушке в его затылке с глубокой ложбинкой, в этих руках, обхвативших простреленную голову. Подойдя ближе, она, преодолев страх, перевернула мертвеца лицом кверху: это был лейтенант Володя, фамилии которого она так и не узнала. </p>
<p>На крыльце ее дома незнакомый солдат в шелковой рубашке, поставив ногу на резные перила крыльца, чистил сапог. Увидав подходившую Татьяну, он сверкнул ей зубами и, подбросив в руке щетку, весело сказал: </p>
<p>- Русс девуш, хорош девуш. Я тебя любить. </p>
<p>И началась новая, совсем непонятная жизнь. Мать плакала по углам, ничего не ела почти и не давала есть дочери: </p>
<p>- Еще, погоди, натерпимся, - шептала она и по ночам варила всего четыре картофелины: две - для себя, две - для Татьяны. </p>
<p>Немцы поселились за стенкой: крепкие зубастые парни с часами на руках, они играли на губных гармошках, каждое утро брились, заставляли Татьяну варить для них обеды из консервов. Девушка поначалу боялась, что они будут обижать ее, издеваться и грубить, и потому она нарочно ходила непричесанной, в старом своем платье. Только иногда в ожидании обеда немцы приходили к ней на кухню, заглядывали в кастрюлю, пробовали еду, просили прибавить то соли, то масла. А тот самый солдат, что чистил сапоги при их первой встрече, улыбаясь Татьяне, хлопал в ладоши и часто пел по-немецки: </p>
<p>Суп готовишь, фрейлин Штейн, </p>
<p>Дай мне ложку, фрейлин Штейн, </p>
<p>Очень вкусно, фрейлин Штейн, </p>
<p>Суп готовишь, фрейлин Штейн. </p>
<p>Прошло несколько дней, как Татьяна не видела Павла, но она думала о нем постоянно. Думала, как тогда, еще в девичестве, когда он писал ей влюбленные письма, а она читала их и была счастлива. И чем больше она о нем вспоминала, тем страшнее ей становилось при мысли, что сейчас где-то в лесу бродит в зарослях волчьих ягод одичавший человек, который ей был когда-то близок и дорог. </p>
<p>В один из вечеров немцы пришли домой возбужденные и шумливые. Оказалось, что завтра им надо идти прочесывать лес, в котором появились партизаны. Они долго чистили свое оружие, сушили сапоги, ходили получать в комендатуру гранаты и автоматные диски. </p>
<p>Татьяна слышала, как они щелкали затворами, считали патроны, о чем-то спорили, потом вынесли свое оружие в сени, составили его в порядке и, наконец, улеглись спать. В эту ночь она не заснула совсем, а когда стало едва светать, она встала и вышла в сени. </p>
<p>Начищенное и смазанное оружие стояло в ровном ряду, прислоненное к стене. Татьяна взяла один карабин, стоявший с краю, вскинула его к плечу. Приклад удобно вдавился в девичье плечо, и, постояв немного в темных сенях, Татьяна тихо вышла во двор. </p>
<p>Удивительно, как ей казалось тогда самой, что она не боялась в этот раз покидать поселок, она даже ни разу не оглянулась назад и остановилась только один раз - над трупом лейтенанта Володи. </p>
<p>Вставало солнце, просыпались птицы; он лежал в прежней позе, охватив окостеневшими руками коротко остриженную голову, раскинув ноги в широких галифе, но сапог на нем уже не было - кто-то снял. </p>
<p>Вскинув карабин на плечо, Татьяна перешла мост и вошла в чащу леса. Серебристая изморозь лежала на поблекших травах, тонконогий кулик, присвистывая печально, перебежал с кочки на кочку. Солнечные лучи, коснувшись золотистых стволов сосен, наполнили их луговыми отсветами. Ноги девушки скользили в промерзлой хвое. </p>
<p>Они встретились неожиданно, и лесной ручей, наполненный черной водою, разделял их на этот раз. Увидев ее, Павел устало сел на пень, тихо спросил: </p>
<p>- Скажи, неужели и сейчас не пришли? </p>
<p>- Нет, - ответила она, скидывая с плеча карабин. - Не пришли сейчас и никогда не придут. прощай! </p>
<p>Карабин наотмашь взлетел кверху, и три гулких выстрела подряд раскололи чуткую утреннюю тишину. Дезертир как-то боком присел на траву и свалился головою в ручей. Черная вода подхватила его длинные волосы и вытянула их по течению. </p>
<p>Татьяна уходила все дальше. Карабин она держала в руке, как солдат, готовый к бою, и с расступавшихся перед нею ломких ветвей осыпались к ногам ярко пламеневшие ягоды. </p>
<p>Был 1941 год. </p>
<p>Как раз начало моей юности. </p>
</section>
</body>
</FictionBook>
