<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_history</genre> <author> <first-name>Валентин</first-name> <middle-name>Саввич</middle-name> <last-name>Пикуль</last-name> </author> <book-title>Две картины</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Исторические миниатюры"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-03-26">2005-03-26</date> <id>E7D86535-80CF-4BF2-86D3-C0129F0FE541</id> <version>1.0</version> </document-info> </description><body><title><p>Валентин Саввич Пикуль</p>
<p>Две картины</p>
</title><section><p id="AutBody_0DocRoot">Две старые картины тревожат мое воображение…</p>
<p>Первая — верещагинская. «Мир во что бы то ни стало», — сказал Наполеон поникшему перед ним маркизу Лористону, посылая его в тарутинскую ставку Кутузова. Вторая — художника Ульянова, она ближе к нам по времени создания. «Народ осудил бы меня и проклял в потомстве, если я соглашусь на мир с вами», — ответил Кутузов потрясенному Лористону…</p>
<p>Я вот иногда думаю: как много в русской живописи батальных сцен и как мало картин, посвященных дипломатии.</p>
<p>Где они? Может, я их просто не знаю?..</p>
<subtitle>***</subtitle><p>Москва горела… Во дворе Кремля оркестр исполнял «Марш консульской гвардии при Маренго». Наполеон через узкое окошко кремлевских покоев равнодушно наблюдал, как на Красной площади его солдаты сооружают для житья шалаши, собирая их из старинных портретов, награбленных в особняках московской знати.</p>
<p>— Бертье, — позвал он, — я уже многое начинаю забывать… Кто сочинил этот марш во славу Маренго?</p>
<p>— Господин Фюржо, сир.</p>
<p>— А, вспомнил… Чем занят Коленкур?</p>
<p>— Наверное, пишет любовные письма мадам Канизи… Арман Коленкур долго был французским послом в Петербурге, и Наполеон убрал его с этого поста, заподозрив в Коленкуре симпатию к русскому народу. В самый канун войны Коленкура сменил маркиз Александр Лористон, который испытывал одну лишь симпатию — к императору. Наполеон сумрачно перелистал сводки погоды в России за последние 40 лет, составленные по его приказу учеными Парижа. Неожиданно обозлился:</p>
<p>— Коленкур много раз пугал меня ужасами русского климата. На самом же деле осень в Москве даже мягче и теплее, чем в Фонтенбло. Правда, я не видел здесь винограда, зато громадные капустные поля вокруг Москвы превосходны.</p>
<p>Бертье слишком хорошо изучил своего повелителя и потому сразу разгадал подоплеку сомнений Наполеона.</p>
<p>— Все равно, какая погода и какая капуста, — сказал он. — Мы должны как можно скорее убраться отсюда.</p>
<p>— Куда? — с гневом вопросил император.</p>
<p>— Хотя бы в Польшу, сир.</p>
<p>— Да?! Не за тем же, Бертье, горит Москва, чтобы я вернулся в Европу, так и не сумев принудить русских к унизительному для них миру…</p>
<p>Курьерская эстафета между Парижем и Москвою, отлично налаженная, работала идеально, каждые 15 дней, точно в срок, доставляя почту туда и обратно. Но уже возникали досадные перебои: курьеры и обозы пропадали в пути бесследно, перехваченные и разгромленные партизанами. Наконец, Наполеон знал обстановку в Испании гораздо лучше, нежели положение в самой России, и не было таких денег, на какие можно было бы отыскать средь русских предателя-осведомителя. О положении внутри России император узнавал от союзных дипломатов в Петербурге, но их информация сначала шла в Вену, в Гаагу или Варшаву, откуда потом возвращалась в Москву — на рабочий стол императора…</p>
<p>Барабаны за окном смолкли, оркестр начал бравурный «Коронационный марш Наполеона 1804 года».</p>
<p>— Музыка господина Лезюера, — машинально напомнил Бертье, даже не ожидая вопроса от императора.</p>
<p>— Крикните им в окно, чтобы убирались подальше… Ночь была проведена неспокойно. Утром Наполеон велел звать к себе маршалов и генералов. Они срочно явились.</p>
<p>— Я, — сказал император, — сделал, кажется, все, чтобы принудить азиатов к миру. Я унизил себя до того, что дважды посылал в Петербург вежливые письма, но ответа не получил. Моя честь не позволяет мне далее сносить подобное унижение. Пусть Кутузов сладко дремлет в Тарутине, а мы сожжем остатки Москвы, после чего двинемся на… Петербург! Если Александр не пожелал заключить мир в покоях Кремля, я заставлю его расписаться в своем бессилии на берегах Невы. Но мои условия мира будут ужасны! Польскую корону я возложу на себя, а для князя Жозефа Понятовского создам Смоленское герцогство. Мы учредим на Висле конфедерацию, подобную Рейнской в Германии. Мы возродим Казанское ханство, а на Дону казачье королевство. Мы раздробим Россию на прежние удельные княжества и погрузим ее во тьму, чтобы Европа впредь брезгливо смотрела в сторону Востока… Полководцы молчали. Наполеон сказал:</p>
<p>— Не узнаю вас! Или вам прискучила слава? Даву ответил, что север его не прельщает:</p>
<p>— Уж лучше тогда повернуть всю армию к югу России, где еще есть чем поживиться солдатам и где нас пока не ждут. Я не любитель капусты, которую мы едим с русских огородов.</p>
<p>Ней добавил, что армия Кутузова в Тарутине усиливается:</p>
<p>— Иметь ее в тылу у себя — ждать удара по затылку! Не пора ли уже подумать об отправке госпиталей в Смоленск?</p>
<p>Наполеон мановением руки отпустил маршалов и генералов.</p>
<p>— А что делает Коленкур? — спросил он Бертье.</p>
<p>— Герцог Винченцкий закупил множество мехов, и сейчас вся его канцелярия подбивает мехом свои мундиры, они шьют шапки из лисиц и рукавицы из волчьих шкур.</p>
<p>— Что-то слишком рано стал мерзнуть Коленкур…</p>
<p>— Коленкур готовится покинуть Москву, дорога впереди трудная, а зима врывается в Россию нежданно…</p>
<p>— Перестаньте, Бертье! Я должен видеть Коленкура. Коленкур (он же герцог Винченцкий) явился. В битве при Бородине у него погиб брат, и это никак не улучшало настроение дипломата. Кроме того, мстительный Наполеон выслал из Парижа мадам Канизи. Теперь император пытался прочесть в лице Коленкура скорбь от гибели брата и тревогу за судьбу любимой женщины. Но лицо опытного политика оставалось бесстрастно.</p>
<p>— Будет лучше всего, — заговорил Наполеон, — если я отправлю в Петербург…, вас. Я знаю, что русские давно очаровали вас своей любезностью, вы неравнодушны к этой дикой стране, и ваша персона как нельзя лучше подходит для переговоров о мире. Должны же наконец русские понять, что я нахожусь внутри их сердца, что я сплю в покоях, где почивали русские цари! Или даже этого им еще мало для доказательства могущества?</p>
<p>— Сир! — с достоинством поклонился Арман Коленкур. — Когда я был отозван из Петербурга в Париж, я много времени потратил на то, чтобы доказать вам непобедимость России. Вы привыкли, что любая война кончается для вас в тот момент, когда вы въезжаете на белом коне в столицу поверженного противника. Но Россия — страна особая, и с потерей Москвы русские не сочли себя побежденными…</p>
<p>— Вы отказываетесь, Коленкур, услужить мне?</p>
<p>— Если мы навязали русским эту войну, я не могу теперь навязывать им мир, который они никогда не примут.</p>
<p>— В таком случае, — сказал Наполеон, — я пошлю вместо вас маршала Лористона.</p>
<p>Коленкур удалился.</p>
<p>Лористон, к удивлению императора, высказал те же соображения, что и Коленкур.</p>
<p>— Когда вы успели с ним сговориться? Довольно слов! — рассердился Наполеон. — Вы, сейчас отправитесь в Тарутино и вручите Кутузову мое личное послание. Пусть Кутузов обеспечит вам проезд до Петербурга… Мне нужен мир. Мир во что бы то ни стало…, любой мир! Речь идет уже не о завоеваниях — дело касается моей чести, и вы, Лористон, войдете в историю, как спаситель моей чести…</p>
<p>…Картина «Мир во что бы то ни стало» была завершена В. В. Верещагиным в 1900 году — на самом сгибе кровоточащих столетий. В этом полотне живописец лишил Наполеона героической позы. Он разоблачил в пресыщенном честолюбце совсем иные черты, которых боялись коснуться кисти Давида, Гро, Делароша или Мейссонье… Советский историк А. К. Лебедев писал, что «Наполеон для Верещагина не полубог, а жестокий и черствый авантюрист, возглавляющий банду погромщиков и убийц, приносящий неисчислимые бедствия русскому народу…» Культ личности Наполеона! О-о, сколько мудрейших не смогли его заметить вовремя…</p>
<subtitle>***</subtitle><p>Село Тарутино — на старой Калужской дороге — лежало в 166 верстах от Москвы; именно здесь Кутузов обратился к войскам: «Дети мои, отсюда — ни шагу назад! » Вскоре возник Тарутинский лагерь, куда стекались войска, свозились припасы и полушубки, а Тульский завод поставлял в Тарутино две тысячи ружей в неделю. Но подходили новые отряды ополченцев, и оружия не хватало. Здесь можно было видеть умудренного жизнью деда с рогатиной, которого окружали внуки и правнуки, вооруженные топорами и вилами. Возник военный город со множеством шалашей и землянок. «В этом городе, — писал Федор Глинка, — есть улицы, площади и рынки. На сих последних изобилие русских краев выставляет дары свои. Здесь можно покупать арбузы, виноград и даже ананасы, тогда как французы едят одну пареную рожь и даже конское мясо…» Сюда же, в Тарутино, казаки атамана Платова и партизаны Фигнера сгоняли пленных. Скоро их стало так много, что П. П. Коновницын (дежурный генерал при ставке Кутузова) даже бранил казаков и ополченцев:</p>
<p>— Куда их столько-то! На един прокорм сих сущих бездельников наша казна экие деньги бухает, яко в прорву какую…</p>
<p>Кутузов расположил свою главную квартиру в трех верстах от военного лагеря — в безвестной деревушке Леташевке. Главнокомандующий поселился в нищенской избе, по-стариковски радуясь, что печка здесь большая и не дымит. Генерал Коновницын жил по соседству — в овчарне без окон, лишь землю под собою присыпав соломкою (над овчарней была вывеска: «Тайная канцелярия генерального штаба»). Кутузов готовил армию к боям, терпеливо выжидая, когда Наполеон, как облопавшийся удав, выползет из Москвы с обозами награбленного добра.</p>
<p>Из Петербурга прибыл в Тарутино для связи князь Петр Волконский, и Кутузов гусиным пером указал ему на лавку.</p>
<p>— Ты посиди, князь Петр, я письмо закончу.</p>
<p>— Кому писать изволите?</p>
<p>— Помещице сих мест — Анне Никитишне Нарышкиной…</p>
<p>Было утро 23 сентября 1812 года. В избу шагнул взволнованный Коновницын, — На аванпостах появились французы с белыми флагами и просят принять маркиза Лористона для свидания с вашей светлостью. Он письмо к вам имеет — от Наполеона.</p>
<p>Сразу же нагрянул сэр Роберт Вильсон, военный атташе Англии; извещенный о прибытии Лористона, он стал говорить Кутузову, что честь и достоинство русской армии не позволяют вести переговоры с противником:</p>
<p>— Герцог Вюртембергский, принц Ольденбургский, ближайшие родственники мудрого государя вашего, и мыслить не смеют о мире с этим корсиканским злодеем.</p>
<p>Кутузов в подобной опеке не нуждался.</p>
<p>— Милорд, обеспокойтесь заботами о чести своей армии, а русская от Вильны до Бородина достоинство воинское сберегла в святости… Избавьте меня и от подозрений своих!</p>
<p>Волконскому он велел ехать на аванпосты, требовать от Лористона письмо императора. Волконский сообразил:</p>
<p>— Лористона вряд ли устроит роль курьера, он обязательно пожелает вручить письмо лично вам… Не так ли?</p>
<p>— Известно, — отвечал Кутузов, — что не ради письма он и заявился… А ты, князь Петр, пошли адъютанта своего Нащокина ко мне в Леташевку с запросом, да вели ему ехать потише. Каждый день и каждый час задержки Бонапартия в Москве — к нашей выгоде и во вред и ущерб самому Бонапартию.</p>
<p>Волконский все понял и ускакал…</p>
<p>Кутузов всегда носил сюртук, но теперь ради свидания с маркизом решил облачиться в мундир со всеми регалиями. Однако эполеты его успели потускнеть от лесной сырости, а их бахрома даже почернела.</p>
<p>— Петрович! — позвал он Коновницына. — Ты, будь ласков, одолжи мне свои эполеты, они у тебя понарядней… Выйдя из избы, Кутузов сказал:</p>
<p>— Господа! Ежели возникнет беседа у вас с Лористоном или его свитою, прошу судачить больше о погоде и танцах-шманцах. А к вечеру весь лагерь пусть распалит костры пожарче, кашу варить сей день с мясом, музыкантам играть веселее, а солдатам петь песни самые игривые… Вот пока и все.</p>
<p>Очевидец вспоминал: «По всему лагерю открылась у нас иллюминация и шумное веселье… Мы уже совершенно были уверены, что наша берет и скоро погоним французов из России!»</p>
<subtitle>***</subtitle><p>Волконский сознательно потомил Лористона на аванпостах, а Нащокин не спешил гнать коня до Леташевки и обратно… Посланец Наполеона заявился в главной квартире лишь к ночи. Солдатские костры высветили полнеба, в этом зареве было что-то жуткое и зловещее, за лесом играла музыка, солдаты плясали с местными бабами, а средь веселья бродили, как неприкаянные, пленные французы и делали вид, что приезд Лористона их уже не касается. Кутузов все продумал заранее, как отличный психолог. На длинной лавке в своей избе он рассадил генералов, меж ними поместил герцога Вюртембергского, принца Ольденбургского и сэра Вильсона. В маленьком оконце зыбко дрожали отблески бивуачных костров великой российской армии.</p>
<p>— Прошу, маркиз, — указал Кутузов Лористону место возле стола, а сам уселся в противоположном конце. — Всех, господа, прошу удалиться, — велел он затем генералам и таким образом избавился от принца с герцогом. Но сэр Вильсон не ушел, согласный сидеть даже за печкой, и тогда Кутузов пожелал ему очень вежливо:</p>
<p>— Спокойной ночи, милорд…</p>
<p>В избе остались двое: Лористон и Кутузов. Очевидно, пугающее зарево костров над Тарутином надоумило маркиза завести речь о московском пожаре, и он развил свое богатое красноречие, дабы доказать невиновность французов.</p>
<p>— Я уже стар и сед, — отвечал Кутузов, — меня давно знает народ, и посему от народа я извещен обо всем, что было в Москве тогда и что в Москве сей момент, пока мы здесь с вами беседуем. Если пожар Москвы еще можно хоть как-то объяснить небрежностью с огнем, то чем вы оправдаете действия своей артиллерии, которая прямой наводкой разбивала самые древние, самые прекрасные здания нашей столицы?..</p>
<p>Лористон перевел речь на пленных, благо обмен пленными всегда был удобной предпосылкой для мирных переговоров.</p>
<p>— Никакого размена! — возразил резко Кутузов. — Да и где вы наберете в своем плену столько наших русских, чтобы менять на своих французов — один на одного?..</p>
<p>Маркиз заговорил о партизанах:</p>
<p>— Нельзя нарушать законные нормы военного права. Нам слишком тягостны варварские поступки ваших крестьян, оснащенных, словно в насмешку, первобытными топорами и вилами.</p>
<p>Ответ фельдмаршала: «Я уверял его (Лористона), что ежели бы я и желал переменить образ мыслей в народе, то не мог бы успеть для того, что они войну сию почитают равно как бы нашествию татар, и я не в состоянии переменить их воспитание».</p>
<p>От такого ответа маркиза покоробило:</p>
<p>— Наверное, все-таки есть какая-то разница между диким Чингисханом и нашим образованным императором Наполеоном?</p>
<p>Но Кутузов четко закрепил свое мнение:</p>
<p>— Русские никакой разницы между ними не усматривают.</p>
<p>В крохотное оконце все время заглядывали с улицы офицеры, силясь по жестикуляции собеседников определить содержание их речей…</p>
<p>— Вы не должны думать, — говорил тем временем маркиз, — что причиною моего появления служит безнадежность нашего положения. Однако я не отрицаю мирных намерений своего великого императора. Посторонние обстоятельства разорвали дружбу наших дворов после Тильзита, не пришло ли время восстановить их? Хотя бы, — заключил маркиз, — хотя бы…, перемирием…</p>
<p>«Вот чего захотели, чтобы убраться из Москвы, усыпив нас…»</p>
<p>Кутузов не замедлил с ответом:</p>
<p>— Меня на пост командующего выдвинул сам народ, и, когда он провожал меня к армии, никто не молил меня о мире, а просили едино лишь о победе над вами… Меня бы прокляло потомство, подай я даже слабый повод к примирению с врагом, и таково мнение не только официального Санкт-Петербурга, но и всего простонародья великороссийского…</p>
<p>Лористон резко поднялся, и в шандале качнулось пламя свечей. А за окном все еще полыхало зарево жарких костров. Нервным жестом маркиз извлек письмо Наполеона:</p>
<p>— Его величество соизволили писать лично вам… Вот что писал Наполеон нашему полководцу:</p>
<p>«Князь Кутузов! Я посылаю к Вам одного из моих генерал-адъютантов для переговоров о многих важных предметах. Я желал бы, чтобы Ваша Светлость верила тому, что он Вам скажет, и особенно, когда выразит Вам чувство уважения и особенного внимания, которое я издавна к Вам питаю. За сим молю Бога, чтобы он сохранил Вас, князь Кутузов, под своим священным и благим покровом. Наполеон».</p>
<p>Ну что ж! И на том спасибо. Кутузов сложил письмо.</p>
<p>— Чтобы передать его мне, любезный маркиз, можно было бы прибегнуть к услугам простого курьера.</p>
<p>— Да?! — вспыхнул Лористон. — Но мой великий император еще велел просить мне у вас разрешения проехать в Петербург для личных бесед с вашим императором Александром…</p>
<p>Кутузов со вздохом брякнул в колоколец:</p>
<p>— Князя Петра сюда! Живо… — Волконский предстал, что-то наспех дожевывая. — Вот человек, облеченный большим доверием нашего императора, и он завтра же отъедет обратно в Петербург, где в точности и доложит о вашем желании…</p>
<p>Время уже наступало Наполеону на пятки, и Кутузов верно расценил беспокойство маркиза, который сказал ему:</p>
<p>— Ради спешности дела мой император согласен пропустить князя Волконского на Петербург через… Москву! Волконский тоже был человеком ума тонкого.</p>
<p>— А мы, русские, не спешим, — усмехнулся он. — Думаю, что в объезд Москвы дорога-то моя будет вернее…</p>
<p>«Время, время!» Лористон истерзал перчатки, комкая их нещадно. Уже не скрывая волнения, он спросил напрямик:</p>
<p>— Какое значение может иметь наша беседа?</p>
<p>На колени Кутузову вскочил котенок, и он его гладил.</p>
<p>— А никакого! — был ответ, убийственный для Лористона. — Я не склонен придавать нашей беседе ни военного, ни политического характера. Все подобные разговоры мы станем вести, когда ни одного чужеземца с оружием в руках не обнаружится на нашей священной русской земле…</p>
<p>Лористон сложил руки на эфесе боевой шпаги:</p>
<p>— Не забывайте: наши армии почти равны в силах!</p>
<p>— Я знаю, — откровенно зевнул Кутузов… За полчаса до полуночи Лористон покинул главную квартиру и вернулся к аванпостам, где его с нетерпением поджидал неаполитанский король — Мюрат. Маркиз сказал ему:</p>
<p>— Коленкур умнее меня: он избежал позора.</p>
<p>— Нам следует подумать и о себе, — отвечал Мюрат. — Слишком много получили мы славы и слишком мало гарантий для будущего.</p>
<p>Горячий и необузданный Мюрат вскочил на коня и поскакал к бивуакам русских, где возле костра сидел генерал Михаил Милорадович, обгладывая большую жирную курицу.</p>
<p>— Не хватит ли уже испытывать наше терпение? — крикнул ему король. — Выпишите мне подорожную до Неаполя, и я клянусь, что завтра же ноги моей не будет в России.</p>
<p>Галльский юмор требовал ответного — русского.</p>
<p>— Король! — отвечал Милорадович. — С подорожной до Неаполя вы обращайтесь к тому, кто подписал вам подорожную до Москвы…</p>
<p>Мюрат занимал позицию в авангарде армии.</p>
<p>— Мой зять, — говорил о нем Наполеон, — гений в седле и олух на земле. Он теперь повадился навещать русские аванпосты, где казаки дурят ему голову разными анекдотами. Боюсь, что русские не такие уж наивные люди, как ему кажется, они просто водят его за нос…</p>
<p>В ожидании Лористона император не спал, проводя ночи в беседах с генералом Пьером Дарю. С небывалой откровенностью Наполеон раскрыл перед ним свои последние козыри.</p>
<p>— Еще не все потеряно. Дарю! Я еще способен ударить по Кутузову и отбросить его в леса от Тарутинского лагеря, после чего форсированным маршем проскочу до Смоленска.</p>
<p>Дарю тоже был предельно откровенен.</p>
<p>— Едва вы двинете армию из-под Москвы, все солдаты пойдут не за вами, а побегут домой, чтобы как можно скорее начать торговать плодами своего московского мародерства…</p>
<p>— Так что же нам делать, Дарю?</p>
<p>— Остаться здесь, в Москве, которую следует превратить в крепость, и в Москве ожидать весны и подкреплений из Франции.</p>
<p>— Это совет льва! — отвечал Наполеон. — А что скажет Париж? Франция в мое отсутствие потеряет голову, а союзные нам Австрия и Пруссия начнут смотреть в сторону Англии… Ваш совет. Дарю, очень опасен.., хотя бы для меня!</p>
<p>Доклад Лористона о посещении ставки Кутузова Наполеон выслушал сосредоточенно. В открытую рану Коленкур плеснул и свою дозу политического яда:</p>
<p>— И как велико желание вашего величества к миру, так теперь велико желание русских победить вас. Наполеон рассердился:</p>
<p>— По возвращении из Петербурга — да! — вы пять часов подряд уговаривали меня не тревожить Россию. Я бы осыпал вас золотом, Коленкур, если бы вы сумели отговорить меня от этого несчастного похода. А теперь? Если уйти, то…, как уйти? Европа сразу ощутит мою слабость. Начнутся войны, каких еще не знала история. Москва для меня не военная, а политическая позиция. На войне еще можно отступить, а в политике…, никогда!</p>
<p>Он резко, всем корпусом, повернулся к Бертье:</p>
<p>— Пишите приказ: дальше Смоленска не тащить к Москве пушки и припасы. Теперь это бессмысленно. У нас передохли лошади, и нам не вытащить отсюда все то, что мы имеем.</p>
<p>Наполеон пробыл в Москве всего 34 дня. В день, когда он проводил смотр войскам маршала Нея, дворы Кремля огласились криками, послышался отдаленный гул. Все заметили тревогу в лице императора. Он обратился к Бертье:</p>
<p>— Объясните мне, что это значит?</p>
<p>— Кажется, Милорадович налетел на Мюрата… Кутузов от Тарутинского лагеря нанес удар! Тридцать восемь пушек уже оставлены русским. Мюрат отходит. Его кавалерия едва тащит ноги, а казацкие лошади свежи. Ничего утешительного, сир… Наши солдаты забегали по лесам, как зайцы.</p>
<p>— Теперь все ясно, — сказал Наполеон. — Нам следует уходить из Москвы сразу же, пока русские не загородили нам коммуникации до Смоленска… Однако не странно ли вам, Бертье? Здесь все принимают меня за генерала, забывая о том, что я ведь еще и император!</p>
<p>Покидая Москву, он произнес зловещие слова:</p>
<p>— Я ухожу, и горе тем, кто станет на моем пути… Иначе мыслил Коленкур, шепнувший Лористону:</p>
<p>— Вот и начинается страшный суд истории…</p>
<subtitle>***</subtitle><p>Анне Никитичне Нарышкиной, владелице села Тарутина, фельдмаршал Кутузов, князь Смоленский, писал тогда, что со временем название этого русского села будет памятно в российской истории наряду с именем Полтавы, и потому он просил помещицу не разрушать фортеций оборонительных — как память о грозном 1812 годе. «Пускай уж время, а не рука человеческая их уничтожит! » — заклинал Кутузов…</p>
<p>Вторую картину «Лористон в ставке Кутузова» наш замечательный мастер живописи Н. П. Ульянов создавал в тяжкие годы Великой Отечественной войны, когда враги вновь потревожили историческую тишину Бородинского поля.</p>
<p>Его картина «Лористон в ставке Кутузова» служила грозным предупреждением захватчикам, которых в конечном счете ожидал такой же карающий позор и такое же беспощадное унижение, какое выпало на долю зарвавшегося Наполеона и его надменных приспешников.</p>
<empty-line/></section>
</body>
</FictionBook>

