<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Дядюшка Август</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:42:10 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Дядюшка Август</p></title> 
<section>
<p>Пикуль Валентин </p>
<p>Дядюшка Август </p>
<p>Почерневший от соленых ветров, заросший со стороны севера мохом, этот дом одиноко стоял на берегу извилистого фиорда. Океан вскидывал на камни мутную пену, стучал брызгами в оконце, что одноглазо и тускло смотрело на горизонт. А над крышей поскрипывала сосновая мачта с поднятыми на ней сигналами о погоде. </p>
<p>Сегодня на мачте еще с вечера угрожающе закачались два коптящих красных фонаря: "приближается ураган" - вещали они. </p>
<p>Зажег их лоцман Фирботен, или попросту дядюшка Август, - так звали этого угрюмого, молчаливого старика все, кто его знал. А знали его многие. </p>
<p>Маленький норвежский городок, примостившийся близко к океану, сплошь состоял из морского люда: матросов, рыбаков, китобоев и докеров. Фиорд изобиловал множеством острых рифов, на которых нашло гибель не одно судно, и только один дядюшка Август умел разбираться в этом путаном лабиринте подводных камней. </p>
<p>Дядюшка Август сушил перед камином свои грубые носки, а его внучка Магда стряпала ужин, когда послышался скрип прибрежного песка и в дверь постучали. Магда откинула щеколду, и вошел высокий, сутуловатый парень в мокрой парусиновой куртке. Разматывая на шее яркий вязаный шарф, он сказал: </p>
<p>- Ну и ветер, дядюшка Август! </p>
<p>Старик из-под бровей посмотрел на парня и достал трубку величиной с добрый кулак. </p>
<p>- Ветер как ветер. Их много на океане. </p>
<p>Матрос переглянулся с девушкой и протянул к огню свои узловатые руки. Мокрые, они быстро высыхали, и на их коже остался легкий налет морской соли. Долго молчали. Шумело море. Волны с настойчивым шорохом перебирали на отмели гальку. Был ветер. Дядюшка Август поднял упавший из камина уголек, раскурил трубку, спросил: </p>
<p>- Ну так что тебя прижало, Ратке? </p>
<p>Он не хотел обидеть молчанием этого парня, которого уважал как члена профсоюза норвежских моряков. Помимо всего, Ратке был другом его погибшего сына Кнута. Отца вот этой маленькой Магды. </p>
<p>- Э-э, да я вижу, ты, дядюшка Август, еще ничего не знаешь!.. Ну-ка, взгляни в окно. </p>
<p>Лоцман встал и, держась за колени, сведенные ревматизмом, долго и пристально всматривался в море. </p>
<p>- Корабль! Хм. Когда же это он пришел? - И уже обрадованно добавил: Ого, значит, будет мне работка на всю ночь. Придется вводить его в фиксивер. </p>
<p>- Не торопись. дядюшка Август, - остановил его Ратке. - Эта коробка пришла не с треской, и вставать она будет не в рыбную гавань. </p>
<p>- А что же это за судно? - лоцман снова прильнул к окну. - Хм. стоит без огней, точно и впрямь пришло с контрабандой. </p>
<p>Ратке ответил резко и злобно, точно вдруг раскрыл плохие карты: </p>
<p>- Судно под американским флагом. Оно привезло оружие. </p>
<p>- Хм. вот как! Это зачем же? Мне оно понадобилось или тебе, парень? </p>
<p>- Как видишь, дядюшка Август, это последствия Атлантического пакта, в который мы попали благодаря нашему продажному стортингу. А нам придется за это расплачиваться! </p>
<p>- Я за чужие головы свою не подставлю. </p>
<p>- А придется, - подхватил матрос. </p>
<p>- Сам понимаешь, какое темное и гнусное это дело. Даже американцы это чувствуют - боятся огни зажечь. </p>
<p>- Ты по какому делу, Ратке? - неожиданно в упор спросил старик. </p>
<p>- Меня прислали докеры, - твердо ответил матрос. - Они отказались разгружать этот транспорт с американским оружием. И я хочу от имени горожан, от имени всего народа просить тебя, дядюшка Август, сможешь ли ты поступить так. - Ратке замялся, подыскивая нужные слова. - Ну, ты понимаешь, что я хочу сказать. Вот твой сын. Ведь мы не хотим, чтобы ты рисковал жизнью, но. Одним словом, - закончил матрос, - докеры хотят знать, поведешь ты этот транспорт с оружием или нет?.. </p>
<p>- Зачем ты пришел, Ратке? - спросил лоцман. - Я ведь тоже подписался под Стокгольмским воззванием. </p>
<p>* * * </p>
<p>В портовой конторе кипела лихорадочная работа. Метеостанция напоминала о приближении урагана, радист выстукивал в эфир предложения всем судам, находящимся в море, немедленно укрыться в гаванях. А на открытом рейде, за излучиной фиорда, осатанело мотался на штормовой волне американский транспорт, и его суперкарго1 прибывший в контору на катере, бегал перед председателем городского муниципалитета и кричал: </p>
<p>- Ветер сносит нас на камни! Где лоцман? Кто поведет нас в эту дыру?.. Вы имеете представление о значении доставленного вам груза?.. </p>
<p>Председатель половину своей жизни просидел в уютном кресле главы муниципалитета и помнил многое. Он помнил и весну сорокового года, когда на открытом рейде вот так же качались немецкие корабли и немецкий офицер точно так же требовал лоцмана: "Вы понимаете значение происходящего сейчас переворота в истории?!" </p>
<p>- Да, но видите ли, - защищался председатель, - как я уже имел честь докладывать. докеры бастуют. Может. э-э. не стоит торопиться. </p>
<p>- Что? Забастовка? Ерунда! Мы, американцы, привыкли работать в любых условиях. Я вас спрашиваю, где лоцман? Что? Входить по картам? Ерунда! Помимо карт есть еще лоция, и она говорит ясно: в этот фиорд корабли могут втягиваться лишь при помощи лоцмана!.. </p>
<p>Когда дядюшка Август появился в конторе, американец сразу же отсчитал сто крон и облегченно вздохнул, натягивая реглан. </p>
<p>- Так, значит, вы поведете судно? Тогда катер ждет. Пора. </p>
<p>Даже не взглянув на брошенные американцем кроны, дядюшка Август шагнул прямо к председателю муниципалитета. </p>
<p>- Херр Ларгфельд, я пришел сказать, что не поведу это судно. </p>
<p>- Что? Ему мало? - вскипел суперкарго. - Хорошо! Вот вам! - и он кинул на стол еще сто крон. </p>
<p>А в море волны с ревом наступали на транспорт; черпая воду бортами, он пытался уцепиться якорями за грунт, но не мог; а в темных вонючих трюмах жирные, обезумевшие от качки корабельные крысы прыгали по ящикам с оружием, чуя надвигающуюся беду. Американец взглянул в холодные светлые глаза лоцмана и вытянул еще сто крон. Триста крон, баснословные для моряка деньги, лежали перед ним. </p>
<p>- Я не поведу ваш транспорт, - спокойно ответил дядюшка Август и направился к выходу. </p>
<p>- Да вы что, смеетесь? - крикнул ему вслед Ларгфельд. - Херр Фирботен, одумайтесь! Ведь это триста крон, почти пятьдесят долларов. </p>
<p>Уже стоя у двери, лоцман сказал: </p>
<p>- Пусть этот транспорт с оружием ведут те, кто просил привезти в эту страну оружие. - Сказал и вышел. </p>
<p>Ветер усиливался. Он кружил в воздухе жухлые осенние листья, сек тьму колючими брызгами. На причале, несмотря на поздний час, собралось почти все население городка. Дядюшка Август шел среди людей, ловя на себе тревожные взгляды женщин, строгие взгляды мужчин, и чувствовал, что они хотят знать правду. Тогда он остановился и сказал: </p>
<p>- Идите по домам. Спокойной вам ночи. </p>
<p>* * * </p>
<p>И когда успокоенный город спал, ветхий дом дядюшки Августа содрогнулся от ударов прикладами. Напуганная Магда засуетилась по комнате, на ощупь отыскивая в темноте спички. </p>
<p>- Дедушка, ах, это полиция. Они за тобой. </p>
<p>- Не бойся. Заморским гостям, видно, приходится плохо на рейде, если прислали за мной этих молодчиков. </p>
<p>Гурьбой ввалились полицейские. </p>
<p>- Эй, старик, одевайся! Шторм усиливается, и мы не посмотрим на твои капризы. Что? Не пойдешь? Так мы тебя понесем. А ну, шевелись!.. </p>
<p>Лоцман натянул боты, расправил по плечам поля зюйдвестки, и молодчики почти вытолкнули его из дому. На берегу их ждал катер. Моторы взревели, полицейские попрыгали под капот, и катер, разламывая волну, направился в открытое море, где дрейфовал сорванный с якорей американский транспорт. </p>
<p>Жизнь была очень большой, и можно было успеть все передумать, но почему-то вот только сейчас дядюшка Август почувствовал в себе неодолимое желание поразмыслить надо всем, что мучило его последнее время, и не только его, а многих простых людей. </p>
<p>В одном из молодчиков он узнал фашиста, квислинговца. Почему, когда война закончилась, его не расстреляли как изменника, а, наоборот, снова вручили ему карабин, и он теперь сам может убить меня? Почему так? Где справедливость, хотя бы ради тех, кто, как и мой сын, погибли в прошлую войну?! </p>
<p>А вот американец? Что ему надо в моей стране? Что он принес в нее хорошего? Оружие? Но ведь гитлеровцы тоже несли оружие. Так чем же, спрашивается, отличается от фашистов этот американец, что бросает норвежские кроны, как окупационные марки? </p>
<p>Нет, Норвегия не хочет войны! Народ не позволит стортингу распоряжаться его судьбой. Гитлеровцы однажды пришли, разбудив залпами тихое весеннее утро, и ушли; трумэновцы, прячась в ночном ненастье, пришли с оружием и уйдут. Они, как сыпучий морской песок - вода нанесет его и смоет. И только народ останется вечен, как вечны вот эти скалы, море и небо. </p>
<p>Дядюшка Август редко ходил на собрания, но сейчас ему вспомнился последний митинг в защиту мира, когда выступал Ратке. Он говорил: "Капиталисты, подсчитав свои барыши, накопленные в войну на крови честных людей, снова мечтают о барышах, снова готовят войну." Да, видно, прав был Ратке, у него умная голова. </p>
<p>Кровь честных людей. Дядюшка Август сразу вспомнил памятник в честь погибших за освобождение Норвегии - советских воинов, вспомнил простую высеченную в скале надпись: "Норвегия благодарит вас", - и тут же с радостью решил, что тоже останется вечным. </p>
<p>Катер резко положил на борт. Дверь капота распахнулась. Под винтами кипела голубоватая пена. Тихо пылали звезды. Лоцман вгляделся в ночь и узнал это место. Здесь таился самый большой и острый риф, названный кем-то Чертовым зубом. В войну на Чертовом зубе распорол себе днище немецкий миноносец. Волны потом разбили его о камни, раскидав по дну орудия, обстрелявшие город, и машины, приведшие его сюда. И только во время отлива иногда еще виднеются над водой шпангоуты фашистского корабля, точно позвонки какого-то гигантского доисторического животного, сеявшего когда-то ужас и разорение. </p>
<p>Рука лоцмана стянула с головы зюйдвестку, обнажив седые волосы: на этом рифе вместе с миноносцем погиб его сын. </p>
<p>* * * </p>
<p>Суперкарго, плевавшийся от качки зеленью желчи, встретил его злобным хрипом: </p>
<p>- Теперь-то вы уж наверняка поведете транспорт. И даром, - он кивнул на полицейские карабины. </p>
<p>В душной рубке за стаканом виски сидел бледный сухопарый капитан. </p>
<p>- Подпишите акт, - буркнул он. - По международному праву я не отвечаю за судно, пока на нем находится лоцман. Капитан достал из ящика стола револьвер и сунул его в карман. - Подписали? Тогда пойдемте. И, пожалуйста, безо всяких там ваших коммунистических штучек. Надоело! Во Франции, в Дании, в Англии - везде одна и та же история. </p>
<p>Они поднялись на мостик. Под палубой заныли турбины, и корабль стал медленно вползать в узкий коридор фиорда. Над водою из труб летели искры. Бинокли обшаривали каждую волну, точно могли увидеть таящуюся на глубине опасность. Высокие каменные массивы обступили ныряющий в провалах волн транспорт. Стало тихо, темно и сыро, точно в глубоком колодце. И в этой тишине, разряжаемой одним лишь плеском воды, раздавался уверенный голос дядюшки Августа - он вел корабль: </p>
<p>- Право на борт!.. Так держать. Сбавить обороты!.. Левая машина, стоп! </p>
<p>Он угадывал в темноте известные ему одному приметы, с которыми была связана его беспокойная жизнь, и курил набитую вересковым табаком трубку. </p>
<p>А риф Чертов зуб приближался. И еще издали, заслышав гудение взбудораженной воды, дядюшка Август шагнул к рулевому и, отстранив его широким плечом, сам взялся за штурвал. </p>
<p>- Куда, куда?! - крикнул капитан. </p>
<p>- Здесь подводный барьер, - ответил лоцман. - Рулевому не справиться. Я сам поведу судно. </p>
<p>- Ол райт! Только без этих штучек. Вы понимаете, чего они могут вам стоить. </p>
<p>Капитан помахал перед лоцманом револьвером. Ни один мускул не дрогнул на грубом, точно высеченном из камня, лице дядюшки Августа, и его глаза, как смотрели в иллюминатор рубки, так и остались недвижимыми, словно не заметили револьвера. </p>
<p>Разворачивая скрипящий штурвал, он ответил после долгого молчания: </p>
<p>- В прошлую войну фашисты заставили моего сына вводить в фиорд свой миноносец. И ему вот так же грозили оружием. </p>
<p>- Ну и что же? Держу пари, он провел миноносец точно. </p>
<p>Дядюшка Август куснул мундштук трубки и ничего не ответил. Сын знал подводные тайны родного фиорда не хуже отца, и он с точностью заправского лоцмана выбросил миноносец прямо на Чертов зуб. </p>
<p>Хороший был сын у дядюшки Августа, крепко любил его старик, и сейчас сам повел транспорт последней дорогой сына. </p>
<p>- Это почему там светится вода? - спросил капитан, показывая на фосфоресцировавшую впереди голубым светом струю. </p>
<p>- Макрель играет, - ответил дядюшка Август. - Она ночную пору любит, и развернул штурвал в сторону. За бортом всколыхнулась вода. </p>
<p>- Куда ведешь нас, старик?! </p>
<p>- Я веду вас туда, куда вам нужно, - невозмутимо ответил лоцман. Он стоял, широко расставив ноги, и мышцы на его руках набухли от нечеловеческой силы, выправляя непослушный штурвал. </p>
<p>- Прибавьте, капитан, скорость. </p>
<p>- Об ответственности вы предупре. </p>
<p>- Я говорю: прибавьте скорость. - И, окинув взглядом растерянного капитана, добавил: - Не волнуйтесь. Надо просто поскорее проскочить этот барьер. </p>
<p>И когда до его слуха донеслось тонкое пение быстро завра-щавшихся турбин, дядюшка Август вздохнул свободнее: "Так-то оно вернее, да и не долго уже осталось." </p>
<p>Время отбивало свои сроки частыми ударами старческого сердца. Лоцман ловил себя на мысли, что и сын когда-то переживал, как и он сейчас, такие же минуты. Только надо до самого конца остаться на пути сына. </p>
<p>Потрясающий удар вырвал из-под ног палубу, обжег лицо осколками стекол. Нос корабля с лязгом полез на рифы, вздымаясь в небо, и рухнул куда-то вниз. Вода с ревом устремилась в пробоину. Крики людей заглушались треском раздираемого металла и грохотом рушащегося остова, и в этом треске и грохоте дядюшка Август, повиснув на штурвале, понял последнее: американское оружие будет лежать на дне! И слабеющее сознание еще успело несколько раз повторить эту мысль, блеснувшую в мозгу яркими вспышками: "На дне! На дне! На дне!.." </p>
</section>
</body>
</FictionBook>
