<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Жень-шень</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:42:11 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Жень-шень</p></title> 
<section>
<p>Пикуль Валентин </p>
<p>Жень-шень </p>
<p>В самой глухой тайге, в непроходимых сумрачных балках, где широкая лиственница переплетает свои могучие корни с голубым корейским кедром, растет невзрачный цветок жень-шень. </p>
<p>Точно скрываясь от всего живого, он прячется под дикой виноградной лозой, и три его сморщенные ягоды совсем незаметны в зарослях пестрого маньчжурского перца. </p>
<p>Но люди, идущие по тайге, едущие верхом, плывущие в лодках, ищут не цветок и не ягоды. Грубый корень жень-шень, глубоко уходящий в землю, ищут беспокойные люди. Жень - по-китайски - человек. Шень - по-китайски корень. И корень, вырытый из земли, действительно похож на старого человека. Он сгибает усталую спину, молитвенно прикладывает к груди корявые, натруженные руки и пугливо поджимает под себя длинные ножки. </p>
<p>Природа наделила жень-шень великим даром - делать человека здоровым и жизнь его - долгой. Жень-шень разгоняет по жилам остывающую с годами кровь, старики начинают смотреть по-молодому, и к пожилым возвращается сила и ловкость молодости. </p>
<p>Век человеческий короток, надо успеть докончить начатое в юности. Каждый хочет быть молодым, каждый хочет быть здоровым, каждый хочет иметь волшебный корень жень-шень! </p>
<p>И вот, засунув за пояс костяную лопатку, уходят в тайгу упрямые жизнелюбцы. Они блуждают по темным балкам, минуя звериные тропы, и каждый раз с замиранием сердца раздвигают колючий кедровник: когда же наконец глянет на них невзрачный цветок жень-шень? </p>
<p>* * * </p>
<p>За окном медленно струится теплый осенний дождь. Его принес горячий ветер с далеких хребтов Хингана. Сквозь шорох деревьев море доносит тихие вздохи прибоя. Ночные желтые мотыльки влетают в распахнутое окно фанзы и, стуча крылышками, бьются о толстое стекло горящей лампы. </p>
<p>Ло Со Иен макает в тушь тонкую кисточку и быстро выводит пестрые паучки иероглифов. Они бегут по рисовой бумаге, страстно описывая человеческие страдания и горести. Когда страница кончается, Ло Со Иен спокойно поправляет фитиль лампы и берет бамбуковый веер. Он долго машет им над рукописью, пока не высохнет густая китайская тушь. </p>
<p>Ло Со Иен стар. Глубокие морщины избороздили его сухое лицо, глаза смотрят устало. Вот уже пять лет корейский писатель живет в этой таежной фанзе, окруженной морем, горами и зелеными дебрями. Вот уже пять лет его ищут японские фашисты, чтобы заглушить свободный голос Ло Со Иена. </p>
<p>Но корейский народ любит своего неподкупного друга. Он укрыл его от японских ищеек, спрятал в самую глубь страны, чтобы Ло Со Иен мог по-прежнему говорить свободно. </p>
<p>Каждую неделю к заброшенной фанзе спускается по неприметной тропинке девочка-горянка и приносит Ло Со Иену рис, кунжутное масло и золотистую хурму. Ло Со Иен передает ей свои новые рукописи. И плотно сложенные листки рисовой бумаги переходят из рук в руки, читаются в глухих партизанских ущельях, проникают через решетки застенков, доходят до самых далеких селений и всюду говорят правду, поднимая народ на борьбу за свободу. </p>
<p>И пока над Кореей стоит черная ночь оккупации, в далекой фанзе тихо светит одинокая лампа. Положив на колени письменную дощечку, сидит, склонившись над нею, старый, седой человек. </p>
<p>Медленно струится дождь. Медленно вздыхают морские волны. И все медленнее пишет Ло Со Иен - в слезящихся от старости глазах расплываются столбики иероглифов. </p>
<p>Осторожно сдувая с рукописи обгоревших мотыльков, Ло Со Иен пишет: </p>
<p>".Старый Фын был краскотером. Согнувшись над чаном, фын четырнадцать часов в день перетирал твердые комки пигментов. Хозяин мастерской - японец Никасима - не разрешал выпрямлять спину. И старый Фын половину жизни прожил согнувшись, с мешалкой в руках, задыхаясь в ядовитом тумане разноцветной пыли. И за эту свою работу он получал гроши, которых не хватало даже на бобовую похлебку. Старый Фын месяцами питался морской капустой, собирая ее по ночам на берегу пролива. Собирал, прячась за камни, потому что капуста дар океана - тоже была японской. Фын давно облысел, руки его тряслись, а спина сгорбилась, как у старого корня жень-шень." </p>
<p>Тут Ло Со Иен отложил кисточку в сторону и впервые за эту ночь встал. В углу фанзы он разрыл земляной пол и, вынув маленький сверток, подошел к лампе. На темной старческой ладони Ло Со Иена лежал корень, сгорбленный, как спина старого Фына. </p>
<p>Морщины на лице Ло Со Иена постепенно разгладились, и он улыбнулся, вспомнив, как на прошлой неделе к нему пришла девочка-горянка. Она принесла старому писателю вот этот корень жень-шень - дар партизанки - и сообщила великую радость: партизаны велели передать, что день освобождения близок. Красная Армия, победив германских фашистов, теперь идет на помощь корейцам. </p>
<p>Ло Со Иен погладил коричневого человечка пальцем. Хороший подарок прислал ему народ. Когда станет трудно ходить и пальцы не смогут держать кисточку, Ло Со Иен выпьет целебный настой этого корня, и он возвратит ему утраченные силы. </p>
<p>Со стороны моря вдруг крикнула чем-то встревоженная чайка. Тайга сразу отозвалась на ее крик сотнями голосов. Ло Со Иен быстро собрал рукописи и спрятал корень. </p>
<p>"Кто разбудил птиц?! Кто это ходит по тайге в такое время? Уж не бегут ли японцы от русских?" </p>
<p>Откинув циновку, заменявшую дверь, Ло Со Иен вышел из фанзы и, крадучись, спустился к берегу моря. Всмотревшись в ночные сумерки, он увидел на песчаной отмели человека, выброшенного прибоем. Волны с глухим шорохом набегали на берег, бережно вынося на сушу бессильное тело; птицы с криками носились над ним, точно звали кого-то на помощь. </p>
<p>Ло Со Иен раздвинул ветви деревьев и, осторожно приблизившись к воде, перевернул человека на спину. </p>
<p>Это был моряк, одетый в парусиновую рубаху, заскорузлую от морской соли. Открыв глаза и разглядев склонившегося над ним старика корейца, матрос сказал, еле разжимая губы: </p>
<p>- Товарищ. </p>
<p>Ло Со Иен не умел говорить по-русски, но хорошо помнил это слово "товарищ" и знал ему верную цену. Он ухватил матроса за плечи и, с трудом оторвав от земли его грузное размягшее тело, дотащил до своей фанзы. Расстелив на полу мягкую циновку, сплетенную из сухих камышовых листьев, он уложил на нее раненого матроса. Ловким движением, вошедшим за пять лет одиночества в привычку, Ло Со Иен поправил обгоревший фитиль лампы и, подняв ее над головой, всмотрелся в лицо русского. Циновка быстро намокла кровью, дыхание матроса становилось коротким, прерывистым. И в этот момент Ло Со Иен понял: он не даст умереть человеку, что пришел на помощь его народу, человеку из той большой страны, о которой он так часто писал, называя ее страной Правды и Мира. </p>
<p>Ло Со Иен принес прозрачной родниковой воды и осторожно промыл и перевязал раны матроса. Развел в очаге огонь и поставил на него медную чашу, наполненную водою. Достав корень жень-шеня, Ло Со Иен бросил его на дно чаши, прихлопнув сверху тяжелой деревянной крышкой. </p>
<p>Мохнатые мотыльки мелькали в сумерках, ветер перелистывал страницы рукописи. </p>
<p>".Старый Фын понял, что японец Никосима говорил неправду. Придет день, и труд Фына станет радостью для Кореи. Краски, чистые и яркие, как день победы, будет делать старый мастер для своего народа. Синюю - как свободное корейское небо, желтую - цвет ненависти к врагу, красную, как знамя борьбы за мир!.." </p>
<p>В широкой медной чаше закипала вода. По фанзе распространялся влажный пар, пахнущий разогретой землей. Снадобье становилось густым, коричневым, крепким. </p>
<p>* * * </p>
<p>Приветствуя восход солнца, в сопках воинственно протрубили изюбри, утка-мандаринка печально крикнула в зарослях кустарника, и проснувшийся лес огласился клекотом, щебетанием, пересвистом. </p>
<p>Матрос медленно открыл глаза. Вместо обычного ряда заклепок на потолке катерного кубрика он увидел над головой редкий бамбуковый настил, из щелей которого свешивались длинные высохшие перья папоротника. </p>
<p>Артем с трудом повернул голову и удивленно осмотрел убогое, ветхое жилище. На земляном полу, поджав под себя ноги, сидела корейская девочка, уронив на колени голову с двумя тоненькими косичками. В прорехах ее рваного платья виднелось смуглое худенькое тело. Девочка спала. Рядом с циновкой стояла пустая медная чаша, облизанная черными языками копоти. Почувствовав в своей руке что-то острое и твердое, Артем поднял руку и разжал пальцы на грудь посыпалась морская галька. </p>
<p>Артем сразу вспомнил все. </p>
<p>Это случилось недалеко от острова Уцуре. Выполнив боевое задание, "морской охотник" возвращался в далекую базу, когда три японские канонерки показались со стороны солнца. Началась артиллерийская дуэль. Канонерки пытались отрезать советскому катеру пути отхода, но он разорвал кольцо окружения, яростно огрызаясь ответным огнем. Когда же одна канлодка с шипением ушла под воду, на "охотнике" уже горела палуба, в пробоины хлестала вода и стреляло только одно орудие. Гремучий клубок боя стремительно откатывался к берегам Кореи. Артем все время стоял на мостике, обстреливая из пулемета палубы канонерок. Когда рухнула мачта, Артем привязал флаг к поручням мостика и снова припал к прицелу. Потом он очутился в воде, плавая среди дымных обломков катера. Вздымаясь на гребень волны, он видел, как уходила к острову последняя канонерка, волоча за собой темно-бордовый шлейф дыма; как погибла вторая, Артем в горячке боя даже не заметил. Тогда он поплыл в сторону, обратную курсу японской канонерки. Сколько времени он плыл?.. И когда темный корейский берег оказался совсем рядом, Артем вцепился в крупную гальку изо всех оставшихся сил. Кто вернул ему жизнь, кто остановил кровь, пропитавшую всю циновку, Артем еще не знал. </p>
<p>Он не мог знать и другое - как девочка-горянка, спящая сейчас на земляном полу фанзы, прибежала сюда ночью, чтобы сообщить Ло Со Иену новость: Красная Армия освободила соседний город. И старый кореец, взяв бамбуковый посох, пошел по ночной тайге встретить своих освободителей. Он проделал весь путь до города, из которого пять лет назад его увели партизаны Ким Ир Сена, чтобы спрятать от японских фашистов. </p>
<p>На рассвете Ло Со Иен вошел в родной городок как странник, неся на своих плечах седую пыль пройденных дорог. Но шагал он легко и молодо, почти не касаясь земли своим высоким бамбуковым посохом. По улицам, в узких проходах между домами, между толпами празднично одетых корейцев двигались советские солдаты, и вначале никто не замечал старого писателя. </p>
<p>Над городом сияло синее, безоблачное небо - оно никогда не было таким чистым и ясным, как в этот день. И рядом с корейскими флагами, среди ярких осенних цветов, колыхались красные флаги - флаги мира. На крышах домов, на канатах, протянутых поперек улицы, висели лозунги, и Ло Со Иен читал на них свои слова, слова из своих книг, что он писал в глубоком подполье, в той далекой отшельнической фанзе. Но тогда его книги читались в застенках, куда свет проникал только через решетку, читались партизанами при отблесках догорающих перед боем костров, и только сейчас эти слова, написанные красками старого Фына, читались открыто всеми и за это не бросали в тюрьму. Ло Со Иен видел счастливые лица женщин, слышал смех детей, свободный корейский язык - все то, о чем мечтал много лет. И он улыбался сам, казалось, что к нему снова возвращается молодость. А люди, узнавая его, говорили: </p>
<p>- Наш Ло Со Иен вернулся в город! </p>
<p>- Ло Со Иен радуется вместе с нами! </p>
<p>Старый учитель, опираясь на посох, смотрел на проходивших мимо него советских солдат, воинов великой страны Правды и Мира, и думал: "Да, ради этого стоило жить. И жизнь прожита не напрасно. Прожита. а может, она только начинается?" </p>
<p>Вечером Ло Со Иен возвращался обратно, ведя с собой офицера и двух советских солдат. Он привел их к своей фанзе, и все вместе они вошли внутрь. </p>
<p>Артем Ковалев сидел на камышовой подстилке и, прислонившись к стене, играл с девочкой-горянкой в камушки. Она звонко смеялась и что-то говорила ему на своем языке. Артем не понимал и только улыбался в ответ. На его щеках появился детский румянец, движения сделались увереннее и, увидев вошедших, матрос, чуть пошатываясь, встал на ноги. Ло Со Иен отошел в сторону и молча наблюдал, как русские обнимают матроса, дружески хлопают его по плечу, а он, еще не совсем прочно стоя на ногах, все говорил и улыбался. Старый кореец слушал их речь - краткую, твердую, рокочущую, как прибой, - и думал: "Такой язык может быть только у мужественных, открытых людей". </p>
<p>Ло Со Иен видел, что все смотрят на него, смотрят как друзья, серьезно и ласково. Матрос, поддерживаемый солдатами, подошел к старику и обнял его худые плечи. Он что-то горячо говорил, а Ло Со Иен, не понимая слов, чувствовал их большой и дорогой ему смысл. </p>
<p>На темном небе зеленоватым огнем дрожали первые звезды, когда русские вышли из фанзы. Каждый, прежде чем уйти, крепко пожал руку Ло Со Иену. И старый учитель, не зная, как благодарить этих людей, вернувших счастье корейскому народу, кланялся каждому низким поклоном, касаясь земли концами узловатых пальцев. </p>
<p>Они тронулись в путь, солдаты Правды и Мира. Старик долго смотрел им вслед. Девочка-горянка шла впереди. Матрос часто оборачивался назад и махал ему рукой. </p>
<p>Вот они уже давно скрылись за холмом. А Ло Со Иен все еще стоял и кланялся в ту сторону, куда ушли эти люди, что вернули ему, старику, молодость. Звезды на небе росли, становясь крупнее, чище и ярче. </p>
</section>
</body>
</FictionBook>
