<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Миноносцы выходят в океан</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:42:14 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Миноносцы выходят в океан</p></title> 
<section>
<p>Пикуль Валентин </p>
<p>Миноносцы выходят в океан </p>
<p>1 </p>
<p>Я живу в Ленинграде, на Крестовском острове. Если смотреть из окна моей квартиры, то вдалеке видна сизая полоска воды. Это море, которое я люблю больше всего на свете. </p>
<p>Вот и сейчас я сижу за столом, часы отбивают полночь, и горизонт, почти невидимый во мгле промозглой осенней ночи, колеблется светлыми искрами далеких огней. </p>
<p>Это торговые корабли уходят в плавание к южным широтам, чтобы весной снова вернуться к знакомым причалам. </p>
<p>Невольно завидуя тем, кто раскачивается сейчас на скользких палубах, я вспоминаю свою юность. Она была у меня тревожной, как первый порыв ветра, ударивший в откинутое крыло паруса. </p>
<p>Я вспоминаю такую же ночь, только море было другим - совсем не мирное, и смотрел я на него не из окна квартиры, а с высоты мостика миноносца. Суровый полярный океан вздымал тогда свои тяжелые гребни студеных валов, среди которых нельзя было разглядеть ни одной искры, ни одного огонька. </p>
<p>Война!.. </p>
<p>Эскадренный миноносец "Грозный", на котором я плавал рулевым, встречал 27-ю годовщину Великой Октябрьской социалистической революции на узком рейде полярной гавани, стиснутой каменистыми островами. </p>
<p>До этого мы восемь суток качались возле берегов Новой Земли. Нам разрешалось во время сна только ослабить ремни, мылись мы забортной водой, кормились зачастую всухомятку, и даже наши юнги казались седыми от засохшей в волосах морской соли. И вот, наконец, из штаба передали по радио "добро" на отдых. В умывальники и души включили пресную воду. Любители поесть уж толпились в дверях камбуза, угадывая по кухонным ароматам меню предстоящего обеда, - все было несколько шумно, весело, оживленно. </p>
<p>Готовясь к торжественному митингу, матросы переодевались во все чистое, радостно скидывая с себя жесткие, заскорузлые от морской соли парусиновые голландки. </p>
<p>И мы собрались. </p>
<p>На середину заполненного до отказа кубрика вышли командир и комиссар корабля. Но вместо праздничных слов приветствия, мы услыхали чеканные слова приказа: "Митинг отменяется! Все выходы в открытое море блокированы подводными лодками противника! Нам предстоит прорваться через это кольцо, чтобы уйти с рейда на выполнение боевого задания. Боцман! Команде стоять по местам, с якорей сниматься". </p>
<p>2 </p>
<p>Крутые корабельные трапы тряслись и грохотали под тяжелым матросским шагом. На верхней палубе нас встречал пронизывающий до костей ветер, а колючие брызги, взлетающие из-за борта, смерзались на лету, больно хлеща нас по лицам. В сплошной темени полярной ночи мы разбегались по боевым постам, подгоняя один другого на трапах и в глубоких люках. </p>
<p>Я взбежал на мостик и прошел в ходовую рубку, броня которой сверкала холодным инеем. Через толстые промерзшие стекла смотровых окон мне удалось разглядеть взбаламученный простор рейда, на котором плавно качались корабли нашего дивизиона - "Дерзновенный" и "Сокрушающий". </p>
<p>Ко мне подошел штурман, взволнованный, в распахнутом меховом костюме. </p>
<p>- Проверь рулевое управление, - сказал он и строго добавил: - На выходе в океан волна будет нас бить в правую "скулу". Ты учти это на поворотах и. будь как можно внимательней! </p>
<p>Если кто из вас хочет увидеть меня в этот момент стоящим за громадным колесом штурвала и глядящим в диск магнитного компаса, тот глубоко ошибется. Штурвалы остались только на старых "коробках" да на татуировках людей, которые, может быть, и моря-то никогда не видели. </p>
<p>Нет, я стоял в рубке, окруженный множеством приборов, которые стучали на разные лады, сверкали стрелками циферблатов, дружески подмигивали мне разноцветными вспышками, словно хотели ободрить: "Не бойся, мы тебя не подведем, верь нам". И мои ладони стискивали сейчас не рукояти штурвала, а две массивные ручки электроманипуляторов. Одно мое движение - и в корме заревут моторы, руль станет послушным и легким. </p>
<p>- Есть, учту, товарищ лейтенант, - ответил я штурману, и в этот момент палуба вздрогнула подо мною, в уши ударило звонким грохотом - это начали выбирать якоря. </p>
<p>Командир уже стоял возле машинного телеграфа и, видно, не успев одеться в каюте, торопливо защелкивал на своих ногах медные застежки громадных штормовых сапог. Матрос-акустик, приоткрыв дверь своей тесной рубочки, окликнул меня и, сдвинув наушники на виски, приятельски сообщил: </p>
<p>- Я слышу, на "Дерзновенном" уже запустили машины. Он пойдет, наверное, передовым, а потом - мы. </p>
<p>С полубака донесся приглушенный воем ветра голос боцмана: </p>
<p>- Чи-ист яко-орь! </p>
<p>Наш эсминец тронулся на выход в океан вслед за "Дерзновенным". Тут я вспомнил, что на мне вместо обычной походной одежды праздничная фланелевка и брюки клеш по первому сроку. И не только я один - вся комавда одета во все чистое, словно собралась гулять на берег. Получилось так, что мы, не сговариваясь, исполнили тем самым старинную традицию русского флота: идти в бой с врагом одетыми в самое лучшее, в самое чистое. </p>
<p>- Помощник, - приказал командир, - играйте боевую тревогу!.. </p>
<p>"Как, - подумалось мне, - ведь мы еще не вышли с рейда? Неужели обстановка настолько рискованна?.." </p>
<p>А по всему кораблю, начиная от сырых придонных отсеков и кончая рубками дальномерщиков, уже заливисто грохотали "колокола громкого боя" мертвый, казалось, и тот проснется от этой призывной "музыки"! </p>
<p>Завращались раструбы торпедных аппаратов, орудийные стволы, вздрогнув, сначала точно нехотя, поползли вдаль черной кромки морского горизонта. И по всему кораблю задраивались тяжелые водонепроницаемые двери, люки и горловины, звенели телефоны, гудели ревуны, сигналили лампы. </p>
<p>3 </p>
<p>- Кажется, пошли, - сказал мне акустик и захлопнул дверцу своей рубки, чтобы теперь ничто не мешало ему прослушивать толщи океанских глубин. </p>
<p>- Пошли, - отозвался сигнальщик. </p>
<p>- Идем, - почти весело сообщил мне штурман, снова пришедший в рубку. Держи пока в кильватер "Дерзновенного", потом дивизион будет перестраиваться для отбития атак. </p>
<p>- Лево на борт! - приказали мне. </p>
<p>Острый нос корабля поплыл влево, в смотровое окно сразу плеснуло соленой горечью, и мимо нашего борта незаметно проскользнул небольшой скалистый островок. Отныне вся моя сила ушла в пальцы рук, обхватившие манипуляторы, все внимание, весь разум, все существо сосредоточилось на командах и на приборах. </p>
<p>И вот первая океанская волна грубо и могуче толкнула эсминец в правую скулу. Корабль подмял ее под себя, разломил на две части, словно краюху мягкого хлеба, и, окутавшись тучей брызг, взлетел на другой гребень. Высокие шеренги водяных валов, перевитые барашками белой пены, теперь шли и шли на нас, наступая с севера ровным гудящим строем. </p>
<p>Приближался выход в открытый океан. </p>
<p>4 </p>
<p>Где-то в стылой, тяжелой воде таятся сейчас невидимками хищные стальные тела вражеских подлодок. Для них не существует нашего праздника дня Революции. В глухую штормовую ночь им еще лучше разбойничать, и они ползают на глубине, контролируя выходы с нашего рейда. </p>
<p>Мы готовимся встретить их, они - нас. </p>
<p>Там, в душной атмосфере отсеков, что отравлена испарениями аккумуляторов, люди другого мира тоже ожидают сражения. Матросы в черных свитерах с белыми орлами на груди, давно не бритые и усталые, сидят у приборов, наспех дожевывают шоколад и галеты, тихо играют, наверное, на губных гармошках, чтобы убить страшное молчание ледяной пучины; и вестовой, наверное, подносит командиру чашечку крепкого кофе перед боем; гитлеровский офицер, не отходя от перископов, выпивает ее и, может быть, думает: а вдруг эта чашечка последняя в его жизни?.. </p>
<p>Не оборачиваясь, я услышал, как командир подошел к акустику, спросил его: </p>
<p>- Ну как? Пока все спокойно?.. </p>
<p>- Пока да, - ответил акустик. - На "Сокрушающем" вот, видать, лопасть винта погнута, режет воду со свистом. Косяк рыбы прошел под нами, а больше ничего не слышно, товарищ командир. </p>
<p>И вдруг весь корабль зазвенел от сильного подводного удара. Я видел, как вдалеке перед нами выросло два столба воды, поднятых взрывами к небу, и в этот же момент сигнальщик доложил: </p>
<p>- На "Дерзновенном" нащупали подводную лодку противника! Флагман приказывает начать контрольное бомбометание! </p>
<p>Но он еще не успел докончить начатой фразы, как акустик толчком выбил дверь своей рубки и закричал: </p>
<p>- Подводная лодка!.. Дистанция. курсовой угол. Идет от берега со скоростью пять узлов. </p>
<p>- Право руля! - скомандовали мне. Я развернул корабль и откинул смотровые окна. Теперь прямо в мое лицо летели клочья соленой пены, ветер перебивал дыхание, но зато мне было все видно. </p>
<p>Эсминец, завершив поворот, выходил на бомбометание. Сейчас на корме матросы катили тяжелые бочки глубинных бомб, чтобы сбросить их за борт. Все море грохотало и кипело от взрывов. Но это было еще не самое страшное, и я, как и все, был спокоен, пока сигнальщик не крикнул снова: </p>
<p>- Правый борт!.. Курсовой. Две торпеды идут на нас! </p>
<p>5 </p>
<p>Орудия уже открыли огонь противолодочными снарядами. </p>
<p>Прямо под моей рубкой пушечный хобот выкидывал в черноту ночи багровые сгустки пламени, пироксилиновая вонь проникала в рубку. </p>
<p>Я быстро взглянул в бортовой иллюминатор. Да, откуда-то издалека тянулись в нашу сторону два светлых пенистых шлейфа взбудораженной торпедами воды. Иногда в толчее волн они пропадали совсем, потом снова показывались, неумолимо приближаясь к нашему борту. </p>
<p>В этот момент командир встал рядом со мною, положил мне на плечо свою тяжелую руку в кожаной перчатке: </p>
<p>- Поворот направо, - почти тихо сказал он мне. - Больше клади руль на борт. До самого упора клади. Так, так. </p>
<p>Эсминец лег на воду почти всем бортом, волны теперь гуляли по верхней палубе. Вода колобродила даже на орудийных площадках, и я мельком увидел, как комендоры, прекратив на время стрельбу, хватались за пеньковые сетки, чтобы волны не сбросили их за борт. </p>
<p>- Прямо руль! - вдруг жестко скомандовал мне командир. </p>
<p>Корабль рывком выпрямился, и вода, словно испугавшись чего-то, мгновенно схлынула с палубы. Теперь мы шли навстречу торпедам, и я понял, что командир решил сбить их с курса, отшвырнуть от себя работой винтов. И когда смерть оказалась совсем рядом, поверх моих рук легли ладони командира. Навалившись на меня сзади, он сам круто повернул манипуляторы. "Грозный" подставил торпедам свою корму, и две торпеды, попав в громадные каскады воды, были отброшены в сторону. </p>
<p>Мое лицо было давно уже мокрым от воды и слез, выжатых из глаз напором ветра, но в этот момент мне показалось, что я заливаюсь путом, и невольно вытер лицо рукавом бушлата. </p>
<p>"Усилить огонь!" - услышал я за спиной голос своего командира, и машинный телеграф звякнул несколько раз, приказывая машинистам увеличить скорость. </p>
<p>б </p>
<p>Дивизион эскадренных миноносцев летел на полных оборотах винтов. </p>
<p>В смотровое окно я видел ныряющий в провалах волн форштевень миноносца, я видел, как полубак корабля выкидывается наверх, подбрасывая на себе тонны штормовой воды. Я уже мог разглядеть перед собой бесконечный простор открытого океана. </p>
<p>Кольцо блокады мы прорвали. С "Дерзновенного" передали по радио, что он прошел над потопленной подлодкой, и громадный воздушный пузырь, вырвавшийся на поверхность, и соляровое пятно, смирившее волны, были доказательствами ее гибели. Сколько их было там, на глубине, этих вражеских субмарин, мы не знали, но акустик уже охрип от крика, докладывая то об одной, то о другой подлодке, появлявшихся то справа, то слева по нашему курсу. </p>
<p>Матросы, стрелявшие из орудий, давно уже скинули ватники и бушлаты, чтобы одежда не стесняла их движений, - они устали. От частых взрывов заклепки в бортах нашего эсминца начали "слезиться", и электрические лампочки, вывертываясь из патронов сами собой, разбивались о палубы с гулким хлопаньем. </p>
<p>Казалось, что конец боя уже наступил, когда мы, огибая скалистый невысокий мыс, заметили еще одну подводную лодку. </p>
<p>За время войны я не раз встречал врага, видел его самонадеянным и гордым, видел его униженным и жалким, видел, как тонут корабли противника, жалобно крича своими сиренами, но подлодка, которую я разглядел в эту ночь из смотрового окна, останется в моей памяти на всю жизнь. </p>
<p>Мне кажется, что командир ее был опытный и сильный противник. Он отвел свою субмарину подальше от главного места сражения, чтобы встретить нас на самом выходе в океан. </p>
<p>Он думал, наверное, что мы пройдем мимо, не заметив его, и действительно подлодку было заметить трудно: ее силуэт сливался с тенью от берега. </p>
<p>Но наши сигнальщики заметили ее, и я почти всей грудью лег на манипуляторы. </p>
<p>7 </p>
<p>Я не раз водил корабли. Я стоял за рулем боевых миноносцев и рыбацких лайб, груженных трескою. Мне пришлось стоять за рулем полузатопленных кораблей, и выпала честь проводить корабли под праздничные салюты в День Победы. Но я никогда не забуду эти две-три минуты, в которые как бы был подведен итог всей моей моряцкой жизни, - эти две-три минуты, когда я увидел вражескую подлодку. </p>
<p>Она стояла в позиционном положении, выставив над водой одну только рубку. В такие моменты время исчисляется долями секунды, и, повинуясь бессознательному чувству, еще не дождавшись команды, я положил рули направо. </p>
<p>Когда же мне приказали: "Право на борт!", корабль уже лежал в крутом повороте. </p>
<p>Внизу, на мокрой ныряющей палубе, работали комендоры. Пушка повиновалась им, словно сильное, хорошо прирученное животное. До меня доносились четкие удары замка, шипение воздушных компрессоров и голос орудийного старшины: </p>
<p>- Заряжай! Отходи!.. Залп!.. </p>
<p>Многотонные водяные гейзеры, поднятые снарядами, окружили вражескую подлодку. До моего слуха донеслось звяканье телеграфа - это командир приказал развить предельную скорость. И такой скорости, с какой мы сближались с врагом, я тоже никогда не видел в жизни. </p>
<p>Ветер, летевший мне навстречу - в смотровое окно, был плотен, как спрессованная вата. Он душил меня, я не мог дышать и, чтобы глотнуть воздуха, должен был отвернуть лицо в сторону. Брызги стегали лицо, словно железные шпицрутены. Руки командира снова лежали на моем плече. </p>
<p>- Цель в рубку, - сказал он мне, - погрузиться они не успеют. </p>
<p>Впервые за всю службу на посту рулевого я не ответил на команду привычным моряцким "есть". Все чувства, которыми я жил до сего момента, куда-то отошли, словно растерялись. В эти короткие мгновения я жил одним только бы не промахнуться, только бы ударить точно. </p>
<p>- Прожектор! - крикнул командир, и слепящий фиолетовый луч прожектора, рассекая тьму, уставился прямо в рубку вражеской субмарины. </p>
<p>Я увидел, как на мостике подлодки засуетились люди, как от орудия побежали, карабкаясь по трапу, вражеские комендоры. Мне казалось, что я слышу их крики. </p>
<p>- Только не подведи, - сказал мне командир, - ударь наверняка. </p>
<p>Сотня человек команды нашего корабля испытывала, наверное, то же, что и я. Многие из них, запертые в нижних отсеках, не могли видеть всего, но они уже знали, что корабль идет на рискованный таран, и радист в своей рубке, кочегар у котельных форсунок, комендор возле орудия - все они, вольно или невольно, как бы приложили свои руки к тем манипуляторам, которые я сейчас сжимал в своих ладонях. </p>
<p>- Сейчас, - помню, сказал я, - вот сейчас ударим. </p>
<p>Подводная лодка врага приближалась стремительно. Я уже мог разглядеть на ее рубке громадный лавровый венок, в центре которого стояла намалеванная краской цифра "14" - это был счет побед противника, своеобразная гитлеровская бухгалтерия. </p>
<p>Последнее, что я увидел, - это люк подлодки, который закрылся за последним матросом: подлодка стала быстро уходить в воду. Волны сразу закипели вокруг ее мостика. Вот сейчас скроются под водой поручни, потом погрузятся стволы перископов и. </p>
<p>"Поздно", - услышал я за спиной чей-то голос, и в тот же момент страшный удар потряс весь корабль. </p>
<p>Форштевень нашего миноносца с полного хода врезался в корпус вражеской подлодки. </p>
<p>Палуба, казалось, встала от сильного толчка на дыбы, я полетел вперед, потом палуба придвинулась к самому моему лицу и вдруг показалась мне мягкой, родной и удобной. </p>
<p>Когда же я очнулся, увидел над собой звезды. Голубоватые Плеяды мерцали в вышине, и созвездие Гончих Псов стремительно проносилось над головой. </p>
<p>Я повернул голову и понял, что лежу на носилках. Два матроса несли меня по наклонной палубе. Я был привязан к штормовым носилкам ремнями, и санитары взбегали по трапам, спускали меня в глубокие люки, - я не ощущал этих взлетов и падений. </p>
<p>- Где мы? </p>
<p>- Молчи, - ответили мне. </p>
<p>Состояние небывалого покоя и необъяснимой радости от сознания исполненного долга охватило меня. Я не помню уже сейчас - почему, но я тогда твердо решил, что этот праздник - самый лучший из всех праздников, какие я только отмечал в своей жизни. </p>
<p>Отстегнув ремни, я приподнялся на носилках, пристальнее всмотрелся в окружавшую меня темноту и увидел вокруг себя косо взлетающие над палубой гребни волн. Это было море. </p>
<p>Миноносцы выходили в открытый океан. </p>
<p>. . . . . . . . . . . . . . . . . . . . . . . . . </p>
<p>Вот о чем вспоминаю я в эту ночь. </p>
<p>Часы уже давно отбили полночь, а я все еще сижу возле окна и смотрю, как уходят в море корабли. Яркие мирные огни горят на их высоких мачтах, и эти огни увидят все - рыбаки Лафонтенских островов, докеры Марселя, безработные матросы Малапати, египетские землепашцы. </p>
</section>
</body>
</FictionBook>
