<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>На берегу</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:42:14 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>На берегу</p></title> 
<section>
<p>Пикуль Валентин </p>
<p>На берегу </p>
<p>Где-то вдали пели девушки. В прозрачном вечернем воздухе голоса звучали чисто и мягко. Море наползало на песчаную косу и вторило песне глубокими мерными вздохами. К самой воде опускалась черемуха, и все же не могла отразиться в ней - вода была беспокойная, мутная. Северная весна нежно цвела вокруг. </p>
<p>Минёр с "морского охотника" комсомолец Яша Кирсанов сошел со скользкой, шаткой палубы на берег. Вот уже целый месяц "охотник" нырял в пронумерованных квадратах Балтийского моря, проводя одно учение за другим. Яша всей душой любил мглистую штормовую Балтику, ее влажные ветры и суровые просторы. Но сегодня, когда катер пришвартовался у пирса базы и берег встретил Яшу цветами весны, он понял, как сильно соскучился по твердой родной земле. </p>
<p>Сойдя с катера, Яша медленно пошел вдоль берега, крепко, по-моряцки ставя ноги и весело глядя по сторонам. Песня приближалась к нему, становясь слышнее и шире. </p>
<p>Яша остановился, поняв, что, сам того не замечая, шел на песню, в сторону рыболовецкого колхоза. </p>
<p>"А что, - радостно подумал Кирсанов, пойду-ка в их колхозный клуб. Посмотрю кино, а то и с девчатами потанцую. Добро". </p>
<p>Он прошел половину пути, когда на берегу одной обширной бухты увидел группу рыбаков. Их тяжелые дощатые карбасы были приткнуты к отмели, а рыбаки, широко жестикулируя, о чем-то громко спорили. Яша подошел ближе, поздоровался. Сын мурманского помора, он любил людей этой трудной и смелой профессии. </p>
<p>Эстонцы в блестящих от рыбьей чешуи зюйдвестках с минуту молчали, разглядывая матроса, потом снова заговорили на своем языке. Вглядываясь в их обветренные, коричневые лица, силясь понять незнакомую взволнованную речь, Яша уловил только одно часто повторяемое слово - "мина". </p>
<p>Он зорко оглядел бухту. О какой мине говорят рыбаки? Если о плавающей, то ее не видно. Неужели о подводной? </p>
<p>К Яше подошел высокий костлявый старик с растрепанной ветром бородой. </p>
<p>- Я сам председатель колхоза, - сказал он, старательно выговаривая русские слова. - Вот в этой бухте рыбы-то много, очень много. Надо ловить, а в бухте - мина. Не дай Бог, зацепишь сетями или карбасом. Ведь людьми рисковать не станешь, а и рыбу упускать не хочется. Богатый улов. А тут вот мина! </p>
<p>- А как же вы ее заметили, если она под водой? - спросил Яша. </p>
<p>- Штиль был, - ответил старик, - а у Татрика глаза молодые. </p>
<p>- Это я Татрик! - раздался звонкий голос, и белоголовый юноша вскочил на высокий валун. - Было дело так. Сижу я в шлюпке и смотрю в воду. И вдруг вижу - под водой шар, а из него рога торчат. </p>
<p>- А где стоит мина? Далеко? - перебил его Яша. </p>
<p>- А вон, видите, - ответил председатель, - на волнах поплавок от сетей качается. Это мы заметили место, чтобы не потерять. </p>
<p>Прищурив острые серые глаза, Яша вглядывался в даль. На море, рассыпая белесую пену, ходила крупная тяжелая зыбь. Вот гребень волны вынес на поверхность точку, зеленым огоньком блеснувшую в лучах вечернего солнца. </p>
<p>- Есть! Вижу поплавок! - крикнул Яша. И хотя до мины было еще далеко, сердце минёра наполнилось знакомым азартом, похожим на вдохновение. </p>
<p>Увольнительная до полуночи. Так. Можно сбегать на "охотник" и позвать товарищей. Нет, это долго. </p>
<p>- Без подрывников ничего не сделать, - задумчиво проговорил председатель колхоза. - Придется машину гнать за ними в город. </p>
<p>Яша повернулся к рыбакам, неохотно отрывая взгляд от поплавка. </p>
<p>- Я минёр, - сказал он не без гордости. - Я сам уничтожу мину. </p>
<p>Эстонцы, как по команде, выбили из трубок пепел и заговорили все сразу. Яша не понимал их языка, но чувствовал, что они беспокоятся за его судьбу. Тогда он, улыбаясь, расправил рукав форменки. Рыбаки столпились вокруг Яши, рассматривая нарукавный знак минёра - рогатое изображение мины. </p>
<p>- Мне нужны, - сказал Яша, - большие ножницы, подрывной патрон и бикфордов шнур. </p>
<p>. . . . . . . . . . . . . . . . . . . . . . . . . </p>
<p>.Через полчаса от берега отвалила шлюпка. В ней сидели Яша, председатель колхоза и Татрик. </p>
<p>Яша, ритмично погружая в воду короткие весла, думал: "Сейчас еще только девять. К четырем склянкам надо быть на "охотнике". Ничего, трех часов хватит. Держись, фашистское наследие!" </p>
<p>А с берега несло опьяняющим запахом цветущей земли. Море примешивало свои острые, настоянные на соли запахи. Было светло и ясно. Вода, перламутровая и розовая, отражала нежные закатные огни. Где-то очень далеко еще звучали девичьи голоса, и песня, слабея и дрожа, казалось, таяла над простором моря. </p>
<p>Почему-то Яша вспомнил, что в кармане лежит увольнительная, что он собирался потанцевать с девушками в веселом рыбацком клубе. И вспомнив это, он заторопился, всем телом наваливаясь на весла. </p>
<p>- Осторожней! - крикнул с кормы Татрик. - Она где-то здесь. </p>
<p>Поплавок из зеленого стекла был совсем рядом. Карбас долго крутился на одном месте. Все трое упорно вглядывались в воду. Наконец из глуби показалось темное круглое пятно. Яша рывком потабанил веслами, сдвинув шлюпку назад. Теперь они стояли вблизи мины. </p>
<p>Яша энергично сбросил с себя на днище шлюпки одежду и, оставшись в одних трусах, распорядился: </p>
<p>- Когда я нырну, вы отплывите подальше. </p>
<p>Потом тонким шкертом привязал к плечу большие кровельные ножницы и взял их в правую руку. Набрав полную грудь воздуха, он с размаху головою вперед ушел под воду. Морская глубина не была такой черной, как это казалось сверху: сияние белой ночи проникало сюда косыми лучами, и зеленоватый сумеречный свет призрачно бродил вокруг. </p>
<p>Яша нырнул глубже, и мина закачалась перед самыми его глазами. Она держалась на якоре, соединенная с ним тонким стальным тросиком - минрепом. Яша уцепился за него, но уже не хватало воздуха, и он, изогнув тело, чтобы не задеть мину, всплыл на поверхность. </p>
<p>Отплевывая морскую горечь, Яша доплыл до шлюпки и, уцепившись за борт, с минуту отдыхал на воде. </p>
<p>- Ну что? - почему-то шепотом спросил Татрик. - Какая она, мина? </p>
<p>- Самая настоящая. Фашистского образца. </p>
<p>И Яша снова нырнул под воду. Две пары глаз провожали его на глубину: одни глаза - по-отечески серьезные, наполненные тревогой, а другие глядящие с восхищением и завистью. </p>
<p>А Яша уже резал минреп. Стальной тросик был свит плотно и поддавался тупым ножницам с трудом. Яша медленно выдыхал воздух и пошел наверх, когда горло уже сдавили судороги. На этот раз он всплывал долго, почти задыхался, в глазах стало темно, но пленка зыби наконец прорвалась над его головой, и Яша задышал полной грудью. </p>
<p>- Полторы минуты, - сказал Татрик, протягивая ему руку, - а я только сорок секунд могу продержаться под водой. </p>
<p>Ничего не отвечая, Яша с трудом перевалился через борт и рухнул на днище, обмякнув всем телом. </p>
<p>Но прошло несколько минут, и он снова был под водой. На ощупь отыскав место начатого пореза, Яша уцепился ногами за минреп и стал резать его двумя руками сразу. Так было рискованнее, но зато вернее. </p>
<p>"Не вылезу, пока не кончу", - упрямо решил Яша и с силой надавил на ручки ножниц. Тросик хрустнул, и два конца разошлись: один утонул, а другой вместе с миной медленно пошел на поверхность. </p>
<p>Вынырнув, Яша проплыл вокруг мины два раза и осмотрел ее со всех сторон. Его внимательный взгляд успел заметить все: "Мина поставлена с самолета. против мелких кораблей и катеров. Ну ладно, сделано самое трудное, осталось самое опасное - взорвать." Старик председатель и Татрик помогли ему выбраться из воды. Яша сел на кормовую банку и устало прислонился спиной к мачте. К мине подошли еще рыбаки, но сама мина, казалось, привлекла их меньше, чем Яша. Они подводили свои шлюпки к карбасу председателя и с молчаливым восхищением рассматривали коренастую фигуру русского матроса: "Ну и парень!" </p>
<p>Поднявшись на банку во весь рост над целой флотилией рыбацких лодок, Яша обратился к эстонцам: </p>
<p>- Вот что, товарищи! Давайте мне шлюпку, которая полегче, два крепких весла, а сами отходите и ждите меня на берегу. Я выведу мину в открытое море, а там. это уж мое дело. </p>
<p>Татрик обиженно заморгал белыми ресницами. </p>
<p>- А мне? Мне можно?.. Я первый ее заметил. </p>
<p>Яша промолчал. Помощника, конечно не мешало бы, но такие мины, как эта - "старушка, оставшаяся в невестах", - имеют капризный характер: они любят взрываться, когда их об этом не просят. </p>
<p>- Нет, - ответил Яша, - нам вдвоем тесно будет. Он передал председателю колхоза часы, бумажник и одежду, взял подрывной патрон, коробку папирос "Звездочка" и легко вскочил в поданный ему маленький верткий "тузик". </p>
<p>Обождав, пока грузные карбасы отойдут к берегу, Яша осторожно приблизился к мине. Она была всего в десяти метрах от "тузика", когда он перестал грести и повернулся к ней. Качнувшись на волне, мина, казалось, погрозила ему острыми свинцовыми рожками. Яша знал, дотронься грубо до этих рожек и они сплющатся, внутри них треснут стеклянные пробирки, разольется электролит, ударит гремучая ртуть, мина сначала дрогнет. </p>
<p>Но этого не случится. Яша будет осторожен и точен, как ювелир. </p>
<p>По-прежнему не сводя глаз с мины, Яша убирает весла и тихо гребет-гребет руками. Наконец ладони вытянутых рук упираются прямо в липкий вонючий бок мины. Яша плавно вертит ее на воде, отдирая с ее пояса скользкие водоросли и похрустывающую ракушку. Находит залепленное илом висячее кольцо и привязывает к нему надежный пеньковый трос. Проследив, чтобы трос случайно не зацепил за рожок, Яша мягко отталкивает мину от кормы и быстро гребет в открытое море. </p>
<p>Выведя "тузик" в открытое море, Яша аккуратно сложил весла и взял в руки пачку папирос. Он долго выбирал папиросу, туго набитую табаком. Потом закурил, но она стала гореть наискось, и Яша сразу выбросил ее за борт. Достал другую. Эта раскурилась ровно. </p>
<p>Удовлетворенно сделав две затяжки, Яша подтянул мину к корме и ловким движением отвязал трос от кольца. Точно почувствовав свой близкий конец, мина запрыгала на обрывистых волнах, вырываясь из рук. </p>
<p>С побледневшим от напряжения лицом, Яша осторожно повесил на один из рожков подрывной патрон и мгновенно опутал мину бикфордовым шнуром. Огляделся. Все ли сделал? Да. Все. Можно начинать. </p>
<p>Теперь он, удерживая мину одной рукой, другой медленно вынул изо рта папиросу. </p>
<p>Широко раскрыв глаза, Яша поднес горящую папиросу к шнуру и на мгновение задержал руку. Наступал самый опасный момент. Одинокая чайка закружилась над головой, тревожно крича и хлопая крыльями. Решительным жестом Яша плотно прижал к концу шнура огонек папиросы. </p>
<p>- На! Кури! - громко сказал он. </p>
<p>Шнур начал тлеть сизым дымком. Не мигая, смотрел Яша, как огонек быстро обегает мину, неумолимо приближаясь к патрону, потом изо всех сил оттолкнул мину от себя и бешено навалился на весла. </p>
<p>Когда пройдут две минуты, надо лечь на днище "тузика" и лежать, прижавшись к доскам. </p>
<p>Вот уже прошла минута, полторы. Нос шлюпки с шумом разрезает волны, весла скрипят от усилий. Все! Срок истек! Но Яша все гребет. </p>
<p>Одна секунда. две. три - и он падает вниз лицом. В уши сразу забивается плотная вата взрыва, громадный столб воды, наподобие сталагмита, стоит неподвижно, потом с грохотом и звоном рушится в море. Яша поднимается на ноги, смотрит. На том месте, где раньше была мина, бурлит и клокочет воронка. Отряхивая с гребней мыльную пену, высокие волны расходятся громадными кругами во все стороны. </p>
<p>Яша чувствует под ногами холод. Вода бьет из пазов обшивки тонкими упругими струями, быстро затопляя "тузик", - подводный удар оказался сильным. Но это уже совсем не страшно. Навстречу Яше идет рыбацкий карбас. Десятки рук подхватывают его из воды и поднимают на борт. </p>
<p>- Ну спасибо, друг, выручил, - говорит старик, и голос его дрожит. Смелый ты человек, дай Бог тебе здоровья. Настоящий ты человек советский!.. </p>
<p>Эстонцы хлопали Яшу по голой спине грубыми просмоленными ладонями, звали в гости и, дружно смеясь, наперебой предлагали покурить из своих трубок. Яша оделся быстро, как по боевой тревоге, улыбался в ответ и, чтобы никого не обидеть, курил из всех трубок подряд. </p>
<p>Карбас подошел к берегу, и здесь Яша увидел группу эстонских девушек-рыбачек. Рослые, светлоглазые, они смотрели на него, не скрывая любопытства и восхищения. </p>
<p>Времени оставалось мало. Попрощавшись со всеми за руку, Яша поспешил на катер. </p>
<p>Он быстро прошел долгий путь от рыбацкого колхоза до морской базы. Поднялся на высокий холм, заросший перепутанным можжевельником, и перед ним, как на ладони, открылась Голубая гавань. Яша увидел у пирса свой катер, и на душе у него стало легко и радостно. Завтра он снова уйдет на "охотнике" в штормовые просторы Балтики, и пустынный квадрат моря опять огласится четкими командами офицеров, звонкими ударами латунных гильз и рокотом моторов над палубой. </p>
<p>.Белая ночь опустилась на весеннюю землю и притихшее, доброе море. Песня давно погасла вдали, и только сонная волна глубоко и мерно вздыхала у берега. </p>
</section>
</body>
</FictionBook>
