<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Николаю Юрьевичу Авраамову</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:42:14 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Николаю Юрьевичу Авраамову</p></title> 
<section>
<p>Пикуль Валентин </p>
<p>Николаю Юрьевичу Авраамову </p>
<p>Плохих людей, которые мне встретились в жизни, я как-то бессознательно и нарочно перезабыл. А вот хороших помню и буду с чувством вспоминать до самой смерти. </p>
<p>. . . . . . . . . . . . . . . . . . . . . . . . . </p>
<p>В осеннюю непогоду, когда стегало с моря прутьями дождей, нас выгнали на плац из тюрьмы. Из тюрьмы самой настоящей - соловецкой! Мы построились к ней спиной, будь она проклята. В два этажа "тюряга" высилась за нами, вся в решетках, и одна стена ее уходила в волны бурного озера. Мы не преступники! Но кроме этой тюрьмы у нас нет другого жилья. Несколько сотен сорванцов сейчас покорно стояли под дождем. Намокшие бескозырки наползали на уши. Из рваных бутц торчали грязные пальцы. Шумел лес, и кричали чайки, с моря залетевшие на озера. </p>
<p>Короче говоря, в самый разгар войны на Соловецких островах создавалась первая в нашей стране школа юнг ВМФ. Нас туда завезли морем, качнув для приличия так, что кое-кто раскаялся в своем желании быть юнгой. Монастырский "кремль" с его удобными кельями уже был занят учебным отрядом СФ. И нас заслали вглубь острова, где скиты, где тишь, где тюрьма. Но с теми пятью топорами, которые нам щедро и мудро выдали на "строительство" школы, мы не смогли выломать даже решеток в окнах камер, в которых теперь должны разместиться аудитории. И вот мы, гаврики, стоим. Дождик сечет нас. Холод собачий. Всем по младости лет жрать охота. А что дальше будет? </p>
<p>И вдруг видим, что от командного дома в окружении офицеров шагает к нам какой-то дяденька в кожаном пальто (погон тогда еще не носили). Подходит он ближе, и. Как я понимаю сейчас, внешность этого человека не была отталкивающей. Но было что-то удивительно мрачное во всем его облике. Издалека он шагал прямо на нас, и, казалось, слова не сказав, станет сейчас нас всех колошматить. Лицом же он был вроде хищного беркута. Из-под мохнатых клочков бровей клювом налезал на сизые губы крючковатый нос. Глаза ярко горели. Не знаю, что испытывали мои товарищи, но я при этом мелко вибрировал. </p>
<p>Нам объявили, что это начальник школы, капитан 1 ранга Николай Юрьевич Авраамов. Не помню, что он тогда сказал в приветствие. Но голос каперанга звенящим клинком пролетел над колонной, словно одним взмахом он хотел срубить наши легкомысленные головы. </p>
<p>.Ррразойдись! - раздалась команда, все грехи отпускающая, и мы разбежались от Авраамова - по углам, как зайцы от волка. </p>
<p>Именно вот этот человек с внешностью почти инквизиторской оказался добрым, справедливым, все понимающим педагогом. Уже на следующий день Авраамов прошелся по нашим "камерам", поговорил с нами, и мы - галдящей оравой сразу потянулись к нему, как к отцу родному. Он совсем не желал нам нравиться. Но есть такие люди, в которых влюбляешься невольно. А вскоре от офицеров мы узнали, что Авраамов (еще в чине мичмана) участвовал в Цусимском сражении и тогда же получил золотое оружие "за храбрость". Мы плохо понимали, что такое золотое оружие, но зато были достаточно сведущи в героизме Цусимы. </p>
<p>. . . . . . . . . . . . . . . . . . . . . . . . . </p>
<p>По сути дела, именно Н. Ю. Авраамов и создал школу юнг, о которой так мало известно в нашей стране. Больше знают о "роте" юнг, сформированной в канун войны, которая вся целиком была бездумно послана в штыковую атаку и вся целиком геройски пала у стен Ленинграда в августе 1941 года. Эти ребята (честь им и слава!) не успели доучиться. А вот нас выучили, и, думается, неплохо выучили. </p>
<p>Там, где среди озер стояло в лесу одинокое здание тюрьмы, почти голыми руками была создана флотская база - жилье, камбуз, санчасть, лаборатории, электростанция и даже конюшня, в которой жила наша любимая кобыла по кличке "Бутылка". Уже падал снег, когда нами были отрыты в лесу огромные котлованы землянок (на 50 человек каждая). Спасибо монахам, после которых осталось в лесу прекрасное шоссе, - это помогало при строительстве. </p>
<p>Тюрьму переоборудовали в учебный корпус, и отныне ни у кого не поворачивался язык назвать это светлое здание "тюрьмою". От старого остались только "глазки", через которые коридорный надзиратель следил за сидящими без срока взломщиками сейфов и бандитами по "мокрому" делу. Теперь же здесь прилежно сиживали будущие рулевые, электрики, мотористы и боцманы торпедных катеров. </p>
<p>А в тюремной церкви, под шатром ее, вдруг вырос мостик боевого корабля - с мачтой, трапами, рубками и приборами. Авраамова, конечно, этим мостиком было не удивить, но он любил, чтобы мы бегали по трапам, лазали по рубкам и вообще. "вращались"! </p>
<p>Как-то незаметно все образумилось и пришло в норму. Мы накормлены, мы одеты. Паек был флотский (только вместо курева - 300 граммов сахарного песку). В наших же землянках - не как в "землянках", а как в настоящих кубриках. Все в порядке идеальном, все сверкает. Учились мы с большим желанием! </p>
<p>К этому времени наш флот имел большие потери в специалистах, погибших на сухопутье. И нас готовили как старшин, без жалости давая сложную теорию. В наших классах, гудя под током, работали новейшие приборы. Практикой насыщали нас опытные мичманы, списанные с боевых кораблей и подлодок. Юнги втянулись в ритм занятий и дисциплины. Уже не болтались хлястики. Не раздувало карманы от кусков хлеба. А принятие нами присяги совпало с введением погон. На погонах стояла буква "Ю". На ленточках же начертано золотом: "ШКОЛА ЮНГ СВМФ". Шум был дикий! Дело в том, что ленточки наши не имели косиц, обычных для матросов. Вместо косиц сбоку бескозырки юнги вязался бантик, словно у пай-девочки. Спрашивается - кому это понравится? </p>
<p>Между прочим, служба при Авраамове была строгой. По головке не гладили. Надо - так и отвезут в "кремль" на гауптвахту (своей "губой" мы не разжились). Однако все мы жаждали от каперанга похвалы. И появление начальника школы, даже когда он издали взирал на марширующие роты с лесного пригорка, всегда вызывало в нас радость. И было приятно раскрыть учебник по "морской практике", на обложке которого обозначен автор - опять же Н. Ю. Авраамов. Ну что там, в обычной школе? Читаешь на уроке из Лермонтова, а на тебя глядит не Лермонтов, а учительница. Зато здесь, в школе юнг, ответ держишь - и вот он, автор, сидит перед тобой - сумрачный, внушительный, любимый. Уж не с того ли времени захотелось и мне стать писателем? Впрочем, меня готовили тогда не в писатели, а в рулевые. Тем более что школа юнг уже имела своего писателя, которого звали С. Василевский. По праздничным дням в клубном бараке о нем торжественно возвещалось со сцены: "А сейчас с собственным сочинением в стихах выступит перед вами известный соловецкий писатель - юнга Эс-Василевский"! </p>
<p>После захода на камбуз живот нашего "писателя", набитый казенной кашей с хлебом, был туго перетянут ремнем со сверкающей бляхой. Голова у Эс-Василевского громадная, как котел (куда уж мне до него!). Нахально громко он читал нам свое "собственное сочинение" и не знал того, как я томлюсь в потемках зала, презирая его и завидуя ему. </p>
<p>. . . . . . . . . . . . . . . . . . . . . . . . . </p>
<p>А весною он всех нас зажал - и как следует зажал! </p>
<p>Конечно, в условиях берега трудно оморячиться до конца. Но Авраамов ухитрился, чтобы мы хлебнули морской жизни и с берега. </p>
<p>Вокруг нас море, а внутри острова - озера, как чаши с хрустальной водой. В них жили тогда семейства ондатровых крыс, совершенно безобидных. И вот, когда озера вскрылись ото льда, последовал первый приказ Авраамова: "Спать юнгам нагишом. только под простыней!" А ровно в шесть утра нас буквально срывали с трехэтажных коек, словно по боевой тревоге. Имеешь право схватить штаны от робы и через пять секунд тебя должны видеть в строю. Раздавалась команда: "Бего-ом. марш!" - и пошли чесать через лес бегом. Порядок при этом был такой: если встречалось на пути озеро переплыть! Колонна порядно мечется в воду, а старшины считают: </p>
<p>- Десятая шеренга в воду! Одиннадцатая - в воду. </p>
<p>- Това. ашина, я плавать не умею. </p>
<p>- Еще чего выдумал? В воду! </p>
<p>После массового пробега по тайге и заплыва через студеные озера нас отводили на камбуз с песнями. На еду отпускалось мало времени. Словно приучали уже к тому, что на кораблях матросу некогда за столом рассиживаться. Эта привычка быстро поглощать все даваемое осталась у меня до сих пор, что иногда выглядит в гостях даже неприлично. </p>
<p>По краткому опыту мореплавания я уже знал, что принадлежу к той несчастливой породе людей, которых укачивает на волне. Но даже это не могло разочаровать меня в службе на флоте. Учился я с какой-то страстью, почти самозабвенно поглощая макароны и формулы, наряды и теорию гироскопа. К тому же ходил слух, что круглым отличникам при выпуске предоставят право выбора любого флота и любого класса кораблей. Это тоже всех нас подстегивало! Четверка у меня все же была - по гранатометанию. </p>
<p>Авраамов заслужил нашу особую любовь, когда мы стали выходить в море. Человек уже пожилой, в немалом звании, он не гнушался самолично проводить с нами шлюпочные занятия. Шлюпка - вообще основа моряцкой жизни. Хорош ты в шлюпке - неплох будешь и на корабле. Со шлюпки человек непосредственно общается с бездной, которая бежит под ним - близкая, заманчивая, рискованная. </p>
<p>Авраамов проделывал с нами убедительные фокусы. Бывало, идем под парусом в ветер, вода уже обтекает планширь, и кажется, что море вот-вот заплеснет внутрь, а каперанг велит нам ложиться вдоль накрененного борта, еще больше его накреняя. Куда же еще? А впечатление незабываемое! У самых губ твоих, заколдовывая тебя мраком, проносится таинственная глубина. Иногда же, вдали от берегов, Авраамов приказывал: "Каждый пусть нырнет и в доказательство того, что побывал на грунте, пусть принесет мне что-либо со дна." </p>
<p>Вода прозрачна и холодна. Видно, как плавают раскрытые зонтики медуз, ползают среди камней звезды, все в иголках, темно-пористые. Из этой вот глубины, выпучив глаза, выскакивают юнги, и у каждого в кулаке обязательно размазня - все уже раздавлено всмятку (от усилия при всплытии). Любовь к воде скоро стала у нас доходить до смешного. Стоило прозвучать в классах звонку к перерыву, как юнги срывали с себя робы, прямо из окон кидались в озеро, и - мокрые! - к следующему звонку снова сидели за партами. Авраамов привил нам любовь к воде. Он сделал так, что море для нас из затаенной опасности превращалось в дружескую стихию, а вода - в колыбель нашу. Конечно, потом мне, как и другим, море обернулось иной стороной - уже трагической. Но тогда, в дни учебы, все мы радовались его восторженному блеску. </p>
<p>А вот когда начинался штормяга, Авраамов брал шестерку, ставил паруса и уходил в открытое кипящее море. Четырнадцать бойких рук команды при сильном ветре с трудом управляются с разъяренной парусиной. Ветер выплескивает из рук жесткие шкоты. А вот как удавалось старику Авраамову (всего лишь с двумя руками!) вести шлюпку в перехлест волн и ветра, - это знал только он. Но делал это лишь в одиночку, рискуя только собой. </p>
<p>Впрочем, Авраамов - автор книги "Шлюпочное дело", написанной им, когда мы все еще под столом гуляли. К ночи - прямо из шторма! - шестерка с одинокой фигурой каперанга на корме, обрушив паруса, с шипением лезла носом в мокрый песок. </p>
<p>. . . . . . . . . . . . . . . . . . . . . . . . . </p>
<p>Меня до сих пор удивляет ничтожный процент смертей среди молодежи, пусть даже скованной дисциплиной и присягой, но все-таки мы были мальчишками - буйными и отчаянными. Казалось бы, в таком многоликом и бесшабашном коллективе, где каждому море по колено, почти неизбежны всякие несчастные случаи. </p>
<p>Однако я могу вспомнить всего лишь д в е смерти. </p>
<p>Одна - совсем глупая. Юнге было лень обходить озеро по берегу. Он разделся, привязал одежду на спину, ботинки перекинул шнурками себе через шею. Поплыл, но ботинки сразу наполнились водой, словно два ведра, и он захлебнулся. Похоронили. </p>
<p>Другая смерть - тоже не от ума великого. Выдали нам паек сахарный на месяц вперед (полтора килограмма сразу). Один юнга в день выдачи пайка получил посылку из дома, в которой - на его беду - оказалось еще два килограмма сахару. Конечно, он не стал растягивать удовольствие на месяц и съел все сразу. Врачи не спасли его. </p>
<p>Приближался выпуск. Мы готовились и. враг готовился! На Соловках появились диверсанты, имевшие задачу - сорвать выпуск специалистов на действующий флот. Сначала они поджигали леса, и мы готовились к экзаменам, задыхаясь в едком дыму. Дымом пропиталась наша одежда, простыни и наволочки от подушек. Спишь, а в ноздри тебе, как два острых ножика, влезает дым. Соловки - эта драгоценная жемчужина русского Поморья - полыхали в пожарах. Иногда сидим на лекции, а в окне видим: вдруг ни с того ни с сего на другом берегу начинает полыхать огонь. Все срываются с мест, бултых - в озеро, плывут на другой берег, а там мокрыми голландками захлестывают свистящее по хвое пламя. </p>
<p>Потом (в копоти, в ожогах) плывут назад, лезут через окна в аудитории, рассаживаются - итак, лекция продолжается. </p>
<p>В самый канун выпуска гитлеровцы решили разом покончить со всеми нами. На Соловках 412 озер, которые сообщаются между собой протоками и каналами (их еще монахи провели). Враг провел с нами нечто вроде локальной бактериологической войны - отравил озера. Расчет простой: идешь по лесу, жарко (да еще малины поешь), обязательно пить захочешь. Сначала мы заметили, что берега озер покрылись тушками мертвых ондатр. Отравленные зверьки плыли к берегу и умирали в камышах. </p>
<p>А потом школа юнг превратилась в сплошной лазарет. На смену нам как раз в это время прибыло пополнение. Новичков тоже свалила эпидемия. В этих условиях (прямо скажу, суровых) мы продолжали сдавать госэкзамены. Волнами, как в шторм! Один поток сдает экзамен и - в лазарет. Второй поток, восстав на время с коек больничных, сдает экзамен - и тоже валится. </p>
<p>Не знаю, какую отраву применяли враги. Возможно, гитлеровцы не учли в своих планах каналы, соединяющие озера, через которые течение разнесло яд по другим водоемам. Так что мы получили яд в меньшей дозе, чем рассчитывали враги. Помнится, в этот период Н. Ю. Авраамов выглядел постаревшим, озабоченным. Очевидно, эпидемия не миновала и его, но каперанг выдержал не слег! </p>
<p>Первый выпуск первой в СССР школы юнг состоялся в срок. И тут сразу выявилось, что любовь всех юнг почему-то направлена на Черноморский флот и на Балтийский. Горько рыдали в коридорах попавшие на флотилии - на реки! Никто не желал служить на флоте Тихоокеанском (ибо там не было войны). Не было охотников плавать и на флоте Северном: в Заполярье, как правило, посылали плохо успевающих и менее дисциплинированных. </p>
<p>Подходит моя очередь к столу, за которым заседает, вся в орденах и медалях, комиссия по распределению на флоты. Юнга Вэ-Пикуль, круглый отличник. </p>
<p>- Та-ак, - призадумалась комиссия. - Небось, как ленинградца, на Балтику тебя? </p>
<p>- Не, - говорю, - не надо на Балтику. </p>
<p>- Тогда. Севастополь? Тоже солнышка захотелось? </p>
<p>- Не надо. Пишите в Заполярье, только на эсминцы. </p>
<p>Удивились, перешептались и записали: "СФ". Через день-два (помню, день пасмурный, дождик сеял) встретил меня Николай Юрьевич Авраамов, посмотрел строго. </p>
<p>- Хвалю! - сказал. - Севастополь и Кронштадт - стремление туда, скорее, по традиции. Северный же флот вырабатывает сейчас в этой войне новые традиции - освоение пространств и коммуникаций. Балтика и Черное горлышки у них узенькие, война в этих "бутылках" через год закончится. А север. Там ты еще многое повидаешь. Ты меня понял? </p>
<p>- Так точно. </p>
<p>- Иди. </p>
<p>- Есть идти. </p>
<p>Я и сам до сих пор хвалю себя за этот правильный выбор. </p>
<p>. . . . . . . . . . . . . . . . . . . . . . . . . </p>
<p>После войны Авраамов продолжал обучение флотской молодежи - был начальником одного из училищ в Ленинграде. До контр-адмирала он так и не дослужился и умер в звании капитана 1 ранга. Наверное, кое-кому мешало его "золотое оружие", которое он получил за храбрость при Цусиме. Узнав о его смерти, я вывел на бумаге такие слова: </p>
<p>Памяти друзей-юнг, павших в боях с врагами, </p>
<p>и светлой памяти воспитавшего их капитана </p>
<p>первого ранга НИКОЛАЯ ЮРЬЕВИЧА АВРААМОВА </p>
<p>посвящает автор эту свою первую книгу. </p>
<p>После этого я стал писать дальше, и все написанное подключил к этим первым словам посвящения. Так родился мой первый роман, и так начиналась моя литературная судьба. </p>
<p>Она вся - от памяти к тем добрым людям, которых я встретил на ломаных дорогах жизни. А плохих людей я забыл и говорю: "Ну их всех к чёртовой матери!" </p>
</section>
</body>
</FictionBook>
