<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Ночной полет</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:42:14 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Ночной полет</p></title> 
<section>
<p>Пикуль Валентин </p>
<p>Ночной полет </p>
<p>Трасса моей несбыточной мечты пролегает над крышей моего дома; по ночам я слышу, как набирают высоту самолеты, я провожаю взглядом красные вспышки фонарей Сикорского - такие романтичные! - и впервые в жизни пытаюсь рассказать о себе. </p>
<p>О себе не потому, что моя биография представляет какое-то исключение, нет, просто я хочу сказать о себе то, что могу знать только я сам, и никто другой. Благожелательные критики иногда пытались отлакировать мою литературную судьбу, сообщая читателям (как это сделал покойный профессор С. Б. Окунь), что "у Пикуля нет законченного образования - ни исторического, ни филологического". Между тем жизнь сложилась так, что я навсегда остался самоучкой, и виною тому - война! Война, давшая мне первый толчок к размышлениям над поступками людей; война, которой я без остатка посвятил свою юность, а день 9 мая 1945 года я считаю как бы днем получения диплома: самый трудный экзамен был сдан! </p>
<p>Недавно я глянул в каталог Публичной библиотеки и был удивлен, что в СССР четыре литератора с фамилией Пикуль: профессор-технолог, женщина-врач, ученый-изобретатель и я, прозаик. Самое странное в том, что все Пикули, какие существуют в нашей стране, ведут свое происхождение из украинского села Кагарлык (бывшее имение графов Браницких), в котором некогда осели потомки буйной гайдаматчины, побратимы-сечевики Ивана Гонты и Максима Железняка. Мой отец, крестьянский парень, начинал жизнь матросом на эсминцах тревожной Балтики, а закончил ее комиссаром батальона морской пехоты в руинах Сталинграда. Подробности его трагической гибели я узнал лишь семь лет назад. </p>
<p>По матери я из псковских крестьян; недавно умерла моя бабушка, Василиса Минаевна Каренина, память о которой я сберегу на всю жизнь, ибо именно от нее я перенял вкус к удивительным оборотам русского разговорного языка. Когда я пишу, что на вокзале ударил гонг, "вещая отбытие, суля разлучение", то эта фраза - результат наследия простонародной речи моей бабушки, псковской крестьянки. </p>
<p>Родился я в 1928 году за фабричной Московской заставой, в захолустье старых, еще петербургских окраин, а детство провел под опекою бабушки на Обводном канале, где все было так, как выглядит сейчас. Помню строительство Фрунзенского универмага, казавшегося тогда чудом архитектуры; помню горьковатый запах первого асфальта на Международном и мелодичные звонки первых троллейбусов. Детство прошло без игрушек - и сейчас я люблю бывать в детских магазинах, где с завистью, слишком запоздалой, любуюсь забавной их пестротой. Ну что ж! Наверное, недоиграл. </p>
<p>Я успел окончить лишь 5 классов, когда грянула война. Как и все ленинградские дети, дежурил на чердаках. Совал в бочки с водою брызжущие фосфором немецкие "зажигалки". Пережил "глад и хлад" блокады, по-детски еще не сознавая, что все виденное мною уже становилось историей. Выехав весною из осажденного города в Архангельск, я в июле 1942 года - как раз в день своего четырнадцатилетия! - бежал из дома, обуянный жаждой флотской романтики. Был переправлен морем на Соловки, где в звании юнги дал воинскую присягу и освоил специальность рулевого-сигнальщика. В возрасте 15 лет я начал воевать на Северном флоте - в составе экипажа Краснознаменного эскадренного миноносца "Грозный". До сих пор вижу, как в разгневанном океане, кувыркаясь в мыльной пене штормов, точно и решительно идут строем "пеленг" корабли нашего славного дивизиона: "Гремящий", "Грозный" и "Громкий". </p>
<p>А хорошо было! Качало тогда зверски, в кубриках гуляла мутная ледяная вода; потрескивали борта, над волнами плыл морозный туман; ежечасно громыхали взрывы глубинных бомб; вечно мокрый, усталый от качки и хронического недосыпа, я по 12 часов в сутки нес боевую вахту наравне со взрослыми. Правда, рулевым пробыл недолго - служил штурманским электриком (иначе говоря, аншютистом), о чем я уже писал в книге "Мальчики с бантиками". Теперь, оглядываясь назад, я понимаю: да, это были самые красивые дни моей жизни! </p>
<p>В 16 лет я стал командиром боевого поста. </p>
<p>Помню и свой боевой номер: БП-2 БЧ-1. </p>
<p>Мне было 17, когда война завершилась нашей победой. </p>
<p>Наконец, в 18 лет меня уже демобилизовали. </p>
<p>Можно считать, что на этом биография и закончилась! </p>
<p>А когда я уходил с "Грозного", штурман эсминца Горбунов заключил мою боевую характеристику словами: "Юнга В. С. Пикуль способен на свершение НЕОБДУМАННЫХ ПОСТУПКОВ". Эта фраза каленым железом выжжена в моем сознании, тем более что штурман оказался пророком. Почти сразу же, шагнув с корабля на берег, я устремился в литературу - с такой неистовой страстью, будто там только одного меня и не хватало! </p>
<p>Вступая в литературу, я отметил это роковое событие тем, что запустил пресс-папье в голову секретаря редколлегии журнала "Звезда" - сразу же, как только "Звезда" осмелилась вступить со мной в договорные отношения. Из этого факта грамотный читатель и сам сделает вывод, что мой любимый штурман Горбунов великолепно разбирался в своих подчиненных, давая им самые точные характеристики. </p>
<p>. . . . . . . . . . . . . . . . . . . . . . . . . </p>
<p>Как и большинство писателей, пришедших в литературу из сырых фронтовых траншей и со скользких палуб кораблей, я знал, что надо писать, но не всегда понимал, как надо писать. </p>
<p>Всегда считал себя в литературе человеком случайным, ибо ни учебой, ни воспитанием не был подготовлен к общению с деликатным пером. Просто мне после войны попалась в руки одна книга, автора которой я называть не стану. Книга о рискованной жизни лихих команд миноносцев Северного флота, но тягомотная и безнадежно-унылая. Я прочел ее и - возмутился: </p>
<p>"Если бы у нас на бригаде эсминцев воевали так, как здесь написано, так черта с два мы бы победили! Пусть я сдохну, но я напишу лучше. во всяком случае - честнее!" </p>
<p>В широченных клешах я предстал перед Юрием Германом. </p>
<p>- Валя, - оказал он мне, прочтя мою рукопись, - к сожалению, вы находитесь под вредным влиянием Бориса Пильняка. </p>
<p>Я тут же побежал в библиотеку: "Борис Пильняк. кто это такой? дайте почитать. " </p>
<p>Мне было девятнадцать лет, когда редакция журнала "Звезда" заключила со мною договор на издание романа "Курс на солнце" (смотри выше эпизод с пресс-папье). Слава Богу, этот роман света не увидел. Я написал второй роман - тоже полетел в корзину. Тогда я сел и, обозлясь на весь мир, накатал третий роман. </p>
<p>Тут я снимаю шляпу перед памятью покойной ленинградской писательницы Елены Катерли. Эта умная женщина в своем отзыве о моем третьем романе устроила мне такой хороший "раздолбай", что я долго не мог опомниться. Вывод Катерли был таков: "Валентин Пикуль не напечатал еще ни единой строчки, а его уже заранее расхвалили; на самом же деле ПИСАТЬ ОН СОВСЕМ НЕ УМЕЕТ." Дело прошлое, но это был такой великолепный нокаут в челюсть, после которого судьба-рефери должна обязательно выкинуть на ринг мокрое полотенце! </p>
<p>Родственники считали меня вообще бездельником, который своей "писаниной" маскирует явное желание не работать, родной дядя Яша (не гайдамак, а из псковской династии Карениных) не раз уже говорил мне: </p>
<p>- Что ты тут сидишь, как дурак? Пойдем, я тебя на Лиговке в пивнуху буфетчиком определю. Парнишка ты с башкой, воевал чин-чином, три медали имеешь - и года не пройдет, как в директоры пивной выберешься. Чего ты тут мучаешься? </p>
<p>Жил я тогда на чердаке большого дома и сильно нуждался. Помню, провел всю ночь на промерзлой кухне, изучая рецензию Катерли, и мучительно соображал, спрашивая себя: "Как же быть? Писать дальше или. в пивную?" </p>
<p>Утром я сунул в печку все три романа, объединенные одной хорошей идеей, и сел писать четвертый. Прошел год, второй. Я сижу и честно пишу все по-новому. Пишу и вижу: черт побери, что-то уж больно многовато у меня получается - кирпич какой-то! На занятиях кружка молодых авторов ко мне подошел А. А. Хржановский - главный редактор ленинградского отделения издательства "Молодая гвардия". </p>
<p>- Валя, - сказал он мне простецки, - говорят, ты на своем чердаке скребешь что-то. Зайди-ка завтра. Поговорим. </p>
<p>Я принес ему разбухшую от усердия рукопись. Андрей Александрович листанул одну страницу, другую, третью. Почитал, хмыкнул. Сразу же что-то зачеркнул. Потом нажал кнопку звонка на столе. Явился секретарь редакции поэт Миша Бернович. </p>
<p>- Вот этого доходягу, - показал на меня редактор, - мы будем издавать, давайте сразу заключим с ним договор с выплатой ему аванса, а то он уже, кажется, основательно подзабыл, как выглядят денежные знаки достоинством в десять рублей. </p>
<p>Так появился на свет Божий роман "Океанский патруль", и я посвятил его памяти моих друзей - юнг, павших в боях с врагами за Родину. Хржановский же был и редактором этого романа - весьма оригинальным! Однажды, когда я написал что-то не так, как надо, он без лишних разговоров треснул меня в ухо. Я, развернувшись, отвечал ему примерно тем же приемом. Мы сцепились в жестокой борьбе за свет истины в храме искусства! Вокруг нас с грохотом летали столы и стулья, вихрем кружились по комнате страницы моего первого литературного детища. (Замечу, что мой протеже был Заслуженным мастером спорта СССР, а потому читатель может и сам догадаться, что моего авторского самолюбия редактор не пощадил.) </p>
<p>- Итак, на чем же мы остановились? - спросил он меня потом, прикладывая пятак к потухшему взору. </p>
<p>- Кажется, на этой вот фразе, - почтительно ответствовал я ему, ощупывая, кстати, сильно помятые ребра. </p>
<p>После такой интенсивной работы над словом мы полюбили друг друга! Андрей Александрович был замечательный человек, и я ему за многое благодарен. Он был не только редактором, но и наставником. Помню, как-то я зашел к нему в кабинет, а у него на столе учебник по парашютному делу. Зная, что прыгать с парашютом он не собирается, я наивно спросил: </p>
<p>- А зачем вам это? </p>
<p>- А затем, - отвечал он мне, - что тебе, братец, тоже не мешает изучить парашютное дело. Пишущему следует знать обо всем: о работе сердца, о токах Фуко и вивисекции, тайнах дипломатии и сортах пшеницы. Ты можешь похвастать знаниями? </p>
<p>- Нет, - скромно сознался я. </p>
<p>- А тогда не задавай идиотских вопросов. </p>
<p>Этот разговор я крепко запомнил и тогда же стал собирать библиотеку по всем отраслям Знаний Человечества - такую, которая могла бы дать немедленный ответ на любой мой вопрос. Сознаюсь, что после выхода в свет "Океанского патруля" я стал лишь автором одной книги, но писателем - увы! не сделался. Требовались еще долгие годы труда и постоянной учебы - ведь я самоучка, а потому мне надобно учиться ежедневно, что я и делаю на протяжении всей жизни. Это вошло в привычку. Как наркоман неспособен жить без дозы наркотика, так и я делаюсь размагниченным, если в какой-либо из дней не впрысну в себя хорошую дозу полезной и новой для меня информации. </p>
<p>Из старых писателей я сохранял давнюю прочную любовь к Герцену, Салтыкову-Щедрину и Глебу Успенскому, которых частенько перечитываю. Из советских романистов высоко ставлю Александра Малышкина, которого М. Горький назвал "совестью нашей литературы": так писать, как написаны Малышкиным романы "Севастополь", "Люди из захолустья", - это для меня пока что недосягаемая мечта. </p>
<p>Очень большое влияние на меня как на литератора оказала (и продолжает оказывать) русская классическая живопись. Музеи научили многое понимать, а картины обострили мой глаз. Кстати уж сознаюсь, что никогда не был поклонником новейших тенденций в искусстве: все эти Кандинские, Шагалы, Ларионовы и Пикассо - для меня они пустой звук (в этом я остаюсь глубоко "консервативен"). Но зато не могу представить себе, как бы я писал свои исторические романы, не пережив множества восторгов над полотнами прошлого - от Антропова до Репина, от Рокотова до Борисова-Мусатова, от Левицкого до Сомова, от Тропинина до Кустодиева. Я умышленно остановился на живописи и еще раз подчеркиваю, что живопись взаимосвязана с литературой, а пишущему об истории просто немыслимо пройти мимо картин старой русской жизни. </p>
<p>Но впечатления походной юности еще не угасли во мне, и через многие мои романы, гудя турбинами, прошли эскадренные миноносцы. Разрубая крутую волну и отбрасывая клочья дыма из косо поставленных труб, эсминцы прошли, как живые герои, - гневные, залихватские, всесокрушающие. Кажется, их больше не строят - они отжили свой бравурный век. </p>
<p>Перефразируя слова Есенина, скажу о себе так: </p>
<p>Я последний поэт эсминцев. </p>
<p>И вот опять, будто унося на крыльях частицу моей судьбы, молодой крепкозубый пилот поднял в черное небо совершенную машину. Я не скрою, читатель, что охотно поменялся бы с ним местами: пусть он сядет за стол, а я, как в дни юности, снова возьмусь за штурвал. </p>
<p>Ладно. Продолжим. Об истории. </p>
<p>Ко мне обращен вопрос московского корреспондента: В ЧЕМ Я ВИЖУ ПРЕДНАЗНАЧЕНИЕ ИСТОРИЧЕСКОГО РОМАНИСТА В ПЛАНЕ ПОЛИТИЧЕСКОМ И ИДЕЙНО-ВОСПИТАТЕЛЬНОМ? </p>
<p>Мой ответ складывается так (цитирую дословно): </p>
<p>"Роль исторической романистики в развитии народа читающего, и много читающего, каким является наш народ, - колоссальна! Исторический роман обязан воспитывать читателя в духе осмысленного патриотизма, ибо нельзя быть патриотом сегодняшнего дня, не опираясь при этом на богатейшее наследие наших предков. Знание прошлого Отечества делает человека богаче духом, тверже характером и умнее разумом. История воспитывает в нем необходимое чувство национальной гордости! История требует от нас и уважения к себе, как и дедовские могилы, а культура народа всегда зависима от того, насколько народ ценит и знает свое прошлое. Сравнивая прошлое с настоящим (и делая выводы на будущее), читатель должен знать, что наше государство не имело блаженных времен, а жизнь русского народа всегда была сопряжена с преодолением неслыханных кризисов. Летом 1941 года мы выстояли еще и потому, что нам в удел достался дух наших предков, закаленных в прошлых испытаниях." </p>
<p>Читатели меня иногда спрашивают: "Скажите, а как же от моря вы пришли к истории?" </p>
<p>Ответ на это дает опять-таки война, вернее, не сама война, а возникшее после войны желание узнать прошлое тех близарктических мест, которые пришлось отстаивать с оружием в руках. </p>
<p>От чисто любительского интереса к истории Русского Севера я закономерно перешел к изучению нашей общей истории. </p>
<p>С большой робостью я садился за свой первый исторический роман "Баязет". Тут я понял всю заманчивую сложность этого дела. Пишущий о современности не задумывается сажать своих героев за стол, поить их чаем и кормить бисквитами; он живет среди своих героев, и потому их привычки - это его привычки. Совсем иное дело в историческом романе! Сказать, что герои сели пить чай - это значит ничего не сказать о чаепитии. Ведь сразу возникает масса вопросов: был ли у них чайник? как заваривали чай? из чего пили? с сахаром или без сахара?.. Вот на таких исторических мелочах романист чаще всего и спотыкается. </p>
<p>Как бы то ни было, в самый разгар работы над "Баязетом" я женился. Накануне свадьбы Вера Панова, знавшая мою невесту как партнершу по преферансу, позвонила ей по телефону: </p>
<p>- Вероника, - встревоженно спросила она, - неужели это правда, что вы решили стать женою Валентина Пикуля? </p>
<p>Вероника созналась, что решилась на этот отчаянный шаг. </p>
<p>- Ну, тогда вы смелая женщина! - поздравила ее Панова. </p>
<p>"Смелая женщина" взяла на себя все жизненные заботы, чтобы я мог писать, ничем не отвлекаясь. Сейчас я уже не представляю, как бы я мог работать, если бы рядом со мною не было Вероники (и я ведь недаром посвятил ей свой двухтомник "Слово и дело", самый сложный роман, самый трудный). Странно, но мой "Баязет" попал на рецензирование именно Вере Пановой, и она дала о нем положительный отзыв. Знала бы Вера Федоровна, как много это для меня значило! Ведь я и сам понимал, что "Океанский патруль" - это лишь проба пера, а именно с "Баязета" я начинаюсь как исторический романист. </p>
<p>В работе над коротким романом "Париж на три часа" (о заговоре генерала Мале) я долго бился над первой фразой, пока не отыскал той, какая нужна: "Один император, два короля и три маршала с трудом отыскали себе для ночлега избу потеплее." </p>
<p>Построение первой фразы и первого абзаца я считаю одним из главнейших моментов в писании книги, ибо первая фраза - это тот самый камертон, который задает тональность всей вещи. После "Парижа на три часа" я плотно засел за трилогию "На задворках великой империи": два первых тома вышли в 1964 и 1966 годах, а третий том так и застрял в чернильнице. </p>
<p>Вслед за этим выпустил многоплановый роман "Из тупика", который посвятил памяти А. А. Хржановского - моего первого редактора и близкого друга, которого тогда уже не было в живых. Не знаю - почему так, но роман "Из тупика" до сих пор особенно близок моему сердцу. А в "Реквиеме каравану РQ-17" я как бы снова возвратился во дни юности, ибо грозная тема Великой Отечественной войны никогда не оставляет меня равнодушным. </p>
<p>Есть ли у меня план в работе? Да, есть. </p>
<p>Мне хотелось бы охватить своими романами время с 1725 до 1825 года от смерти Петра I до восстания декабристов. А из темной глуби XVII века, будто из мрачной пропасти, мне давно уже мерцают, загадочно и притягательно, глаза несчастной царевны Софьи; кажется, будет роман "Царь-баба". Хочется выстроить на полке героев романов, чтобы читатель, прочтя о них по порядку, сложил представление о главнейших событиях целого столетия русской истории. Но тут, безжалостно разрывая все мои планы, врывается тема революции, которая занимает меня издавна, и выпущенный мною роман "Моонзунд" - это лишь одна из моих книг об этом великом и тревожном времени. </p>
<p>Недавно с карандашом в руках я подсчитал, сколько мне нужно лет, чтобы воплотить в прозе все задуманное. Выяснилось, что для этого следует прожить еще не менее 76 лет. </p>
<p>А мне скоро исполнится уже 49 лет. </p>
<p>Вывод таков: до 125 лет помирать даже не думай! </p>
<p>. . . . . . . . . . . . . . . . . . . . . . . . . </p>
<p>Люблю именно роман как форму самовыражения. </p>
<p>Люблю роман со множеством героев и горячкой событий. </p>
<p>Ненавижу чахленькие книжечки, посвященные ковырянию автора в интимной психологии героев, удрученных жизнью. </p>
<p>Обожаю книги полновесные, как гранитные кирпичи. </p>
<p>Такие, где действия - как взрывы глубинных бомб! Роман - это не повесть, похожая на длинный рассказ. Когда пишешь роман, то словно во мраке ночи пробираешься через колдовское болото, прыгая с кочки на кочку, а они колеблются под тобою, и ты никогда точно не знаешь, где же конец этой таинственной и властной трясине. </p>
<p>Люблю, повторяю, именно роман, потому что каждый из них - это как ночной бой на встречных курсах, в котором опасность подстерегает тебя отовсюду, и до самого конца, пока не поставишь точку, словно завершающий выстрел, ты еще не уверен: кто победил? </p>
<p>Я победил роман? Или роман победил меня? Сколько раз в жизни я уже ставил эти последние точки, но всегда сомневался в своей победе. </p>
<p>С годами таких сомнений все больше и больше. </p>
<p>На этом и заканчивается анкета моей жизни! Считаю себя человеком очень счастливым на том основании, что ВСЕ МОИ МЕЧТЫ ОБЯЗАТЕЛЬНО СБЫВАЮТСЯ. Но сейчас я, кажется, подошел к тому крайнему барьеру, который мне уже не взять. </p>
<p>Дело в том, что я серьезно заболел. авиацией! </p>
<p>Давно вижу себя ведущим самолет в черном небе - возле самых звезд. Печально, но я и сам понимаю, что этой мечте уже никогда не дано осуществиться. </p>
<p>Ну что ж! Я остаюсь на земле, остро завидуя тем, кто сейчас пролетает надо мною. Пусть будет так. Винить тут некого. Время есть время, и ему надобно подчиниться. Но если бы я стал пилотом, я бы любил ночные полеты! </p>
<p>.Старт. Разбег. Взлет. Мимо качнуло огни аэродрома. Я убираю шасси, и оно с легким хлопанием прячется в фюзеляже. </p>
<p>Вздрагиванье штурвала привычно с юности. Впереди у меня целая ночь. Это будет самая волшебная ночь в моей жизни. Ночь и самолет. Самолет и я. Как мало надо для счастья человеку! </p>
</section>
</body>
</FictionBook>
