<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>nonf_publicism</genre>
   <author>    
    <first-name>неизвестен</first-name>
    <last-name>Автор</last-name>
   </author>
   <book-title>О Пикуле</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-12">2007-06-12</date>
   <id>Tue Jun 12 02:54:08 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Автор неизвестен</p>
<p>О Пикуле</p></title> 
<section>
<p>О Пикуле </p>
<p>- Кто высунулся, того и хают. Hа девять тысяч серейших письменников никто и не плюнет за ненадобностью, а у него полстраны читателей давай польем! Покажем, чем он плох! </p>
<p>"Ах, он врет, он фальсифицирует, он искажает и передергивает!" Да, врет, да, передергивает, ну и что? Он берет самые сенсационные, давно забытые всеми, кроме профессиональных историков, версии, и выдает дивный беллетристический вариант исторической сплетни. Или легенды, если хотите, или байки, или анекдота. А люди обожают легенды, байки и анекдоты, и ничего плохого здесь нет. </p>
<p>- Hо он выдает их за правду! </p>
<p>- Как всякий хороший рассказчик. </p>
<p>- Hо люди верят! </p>
<p>- Лучше верить Пикулю, чем Георгию Маркову или Галине Серебряковой, что, впрочем, и невозможно. </p>
<p>- Он шовинист! </p>
<p>- Верно. Hо шовинистов много, а тех, кого можно читать - мало. </p>
<p>- Он плагиатор! Он перекатал дневники Бисмарка страницами, и массу еще чего! </p>
<p>- Да читателю-то какое до того дело? Он поучает, развлекая. </p>
<p>- Его читать невозможно! </p>
<p>- Значит, полстраны делает невозможное, что, правда, вполне в нашем характере. Да, бывает и слишком длинно, развалисто, нудно, - но "Пером и шпагой" куда как неплохо. Масса людей и поныне бы у нас не узнала, что был Фридрих II, и Семилетняя война, и Олений парк Луи XV, и прочее. </p>
<p>- Так можно лучше читать книги по истории! </p>
<p>- Оставьте ваше ослиное фарисейство! Их и так-то читать невозможно от скуки, и где кроме читалок Москвы и Ленинграда они есть? </p>
<p>- Ох, писал бы он лучше свои морские романы. </p>
<p>- Вот это-то и не так. Там масса ляпов, драть дармоедов и тупиц редакторов. То у него "каталина" падает с неба на четырех звенящих моторах... она б, сердешная, и падала на четырех, да у нее всего два было. То, описывая шимозу в Цусиме, он порет нечто, не удосужившись, видимо, заглянуть в Брокгауза, що це такое и как его делают. То котельное железо называет крепчайшим, хотя всем известно, что оно мягчайшее и в качестве преграды для снаряда подобно картону; то не знает отличия фугасного взрывателя от осколочного, а снаряды из морского орудия у него видны в полете и кувыркаются, как городошные палки, что, правда, списано из другого автора, но все равно чушь: снаряд наблюдается только от орудия, когда он удаляется от тебя и угловой скорости относительно тебя не имеет, а кувыркаться он, пройдя по нарезам и будучи стабилизирован вращением, не может никаким каком, кроме одной ситуации, но о ней Пикуль не упоминает: когда сблизившись с водой под очень острым углом, он рикошетирует - вот в таком рикошете и может лететь беспорядочно. </p>
<p>А вот в "Караване PQ-17" он делает вещь скверную. Англо-американский мощный конвой оставил караван, бросившись на перехват немецкой эскадры с "Тирпицем", чтобы отрезать его от баз и превосходящими силами уничтожить в стороне от грузовых коммуникаций, обезопасив их и на будущее, но до этого торпедированный "Тирпиц" ушел, и союзники его не встретили, а немецкие подлодки расклевали беззащитный караван. Пикуль же подает это как предательское и трусливое бегство союзников ради спасения собственной шкуры. Hедостойно. </p>
</section>
</body>
</FictionBook>
