<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Побег в юность</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:42:18 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Побег в юность</p></title> 
<section>
<p>Пикуль Валентин </p>
<p>Побег в юность </p>
<p>1 </p>
<p>Роман Иванович Олешев, человек уже немолодой, вида унылого, за что был прозван в насмешку "плакучей ивою", работал главным калькулятором в бухгалтерии знаменитого на весь город ресторана "Универсаль". </p>
<p>Работа его была довольно-таки сложной. В вечернем меню ресторана насчитывалось свыше сорока различных блюд, продукты поступали на кухню по государственным и по рыночным ценам - все это делало калькуляцию такой запутанной и хитрой, что, пожалуй, только один Олешев и мог свести ее к безукоризненному ажуру. </p>
<p>Однако в бухгалтерии Романа Ивановича ценили как опытного работника, но зато и недолюбливали как человека черствого и безрадостного. </p>
<p>Уборщица в канцелярии ресторана уже привыкла, что Роман Иванович появлялся в бухгалтерии постоянно первым, вешал на гвоздь свое старомодное пальтишко, с помощью ненужной бумажки стаскивал с ботинок сияющие галоши и, пригладив редкие волосы, садился на рабочее место, проверяя ладонью чистоту настольного стекла. </p>
<p>Запоздавшую сотрудницу Олешев никогда не бранил, а только вежливо осведомлялся: </p>
<p>- Любовь Осиповна, вы не будете так любезны сообщить мне, сколько сейчас времени? </p>
<p>- Ой, Роман Иванович, - смущалась женщина, уже восемь минут как я запоздала. Извините, пожалуйста. </p>
<p>- Ничего, с кем не бывает, - тихо отзывался Олешев, - а я было решил, что у меня опять спешат часы. Да, кстати, - добавлял он спокойно, - этот баланс я подписывать не стану. Его следует переделать заново, ибо по нему за прошлый месяц наш "Универсаль" потерпел убыток на семьдесят три копейки. </p>
<p>Взбешенная такой скрупулезностью, счетовод забирала громадную "простыню" отчетной ведомости и, чуть не плача, начинала подводить новый баланс. Роман же Иванович, придвинув к себе арифмометр, невозмутимо крутил его зыкающую ручку, хлестко кидал костяшки на счетах и в каждой из бумаг придирчиво отыскивал ничтожные огрехи своих счетоводов. </p>
<p>Но - странно, в работе Олешев не воодушевлялся; казалось, что подсчет цифр не доставляет ему того артистического удовольствия, какое всегда имеют от любимого занятия люди, и он просто отбывал за деньги наскучившую ему трудовую повинность. </p>
<p>Оттого-то, наверное, за его сутулой спиной часто раздавались такие нелестные отзывы: </p>
<p>- Вот бюрократ! Ну и чинуша! Бумажная крыса. Чтоб ты сдох, чертова кукла! И как жена только живет с ним, - вот, должно быть несчастная женщина. </p>
<p>В бухгалтерии знали, что Роман Иванович давно женат и что сын его погиб на погранзаставе, а дочь вышла замуж за полярного летчика и укатила с ним, кажется, на Чукотку. </p>
<p>- От такого грызуна и подальше сбежишь! - говорили иногда в канцелярии женщины, обсуждая все мотивы невозможности мирного сосуществования с таким человеком, каким представлялся Олешев большинству сослуживцев. </p>
<p>2 </p>
<p>Восьмого марта женщинам (а в бухгалтерии работали почти одни женщины) пришла в голову озорная и веселая идея - зазвать Романа Ивановича к себе на девичник и. </p>
<p>- И знаете, что? - предложила Маша Колосова, самая молодая, а потому и самая проказливая. - Давайте напоим как следует сухаря несчастного. Просто интересно, что из него получится? </p>
<p>Роман Иванович, к удивлению сотрудников, от приглашения не отказался и самолично составил список участников праздничной складчины. Быстро прикинув, сколько и чего требуется для стола, Олешев подсчитал, что с каждого приходится по два рубля и восемьдесят с чем-то копеек новыми деньгами. Естественно, что все выложили на стол по три рубля ровно. </p>
<p>Садясь в троллейбус вместе с женщинами, нагруженными покупками, Олешев был настолько галантен, что взял пожилую красавицу Любовь Осиповну под руку и даже пролепетал ей какую-то неловкую любезность, от которой Маша Колосова прыснула в кулак от смеха. </p>
<p>Задуманный план - напоить Романа Ивановича (этот коварный и мстительный план, созревший в очаровательных женских головках) коллективу бухгалтерии удалось осуществить: главный калькулятор ресторана "Универсаль" быстро и сильно охмелел. </p>
<p>Но опьянение выразилось у него как-то странно. Сначала он показал женщинам, как надо танцевать по всем правилам моряцкую "джигу", причем пожелал тут же научить этому танцу и Любовь Осиповну. Выпив еще стопку, Олешев вызвался спеть песню, прозвучавшую весьма подозрительно для женского праздника. В этой песне были, например, такие слова: </p>
<p>У Порторико брось причал! </p>
<p>На берегу ждет каннибал. </p>
<p>Чек-чеккелек. </p>
<p>В котел красотку суй живей </p>
<p>Со всем, что есть на ней и в ней: </p>
<p>Была мягка, сладка, нежна </p>
<p>Ешь, вкусней теперь она! </p>
<p>Чек-чеккелек. </p>
<p>- Жаль только, - заметил Роман Иванович, - что у нас не имеется кастаньет. Матросы Карибского моря любили распевать в старину эту песню под грохот кастаньет. </p>
<p>Когда же Роман Иванович охмелел порядком, две сотрудницы вызвались проводить его до дому, и потом они рассказывали, что всю дорогу главный калькулятор, не стесняясь прохожих, размахивал руками, долго объяснял женщинам, как завершается постановка парусов при сильном ветре. </p>
<p>Но на следующий день, когда женщины пришли на работу, Олешев уже сидел за столом и, как ни в чем не бывало, жужжал своим арифмометром, по-прежнему невозмутимый и строгий. Женщины тогда поняли, что план их удался лишь наполовину, и снова затрепетали перед грозным начальником. </p>
<p>А весной, когда в холодных блюдах ресторана появились первые огурцы в сметане и ресторанный кот привел на кухню покормить на казенных харчах свою новую подругу жизни, - вот тогда-то Роман Иванович Олешев не явился однажды на работу. </p>
<p>И было так странно видеть пустой его стол, не подписанные им бумаги, что все в бухгалтерии даже как-то невольно растерялись. Однако решив, что Олешев просто схватил где-нибудь весенний грипп, скоро успокоились. </p>
<p>Но, правда, ненадолго. </p>
<p>В один из этих дней пришла в бухгалтерию скромно одетая женщина лет пятидесяти. Лицо ее, милое и моложавое, хранило на себе следы какой-то страшной усталости, запавшие глаза были обведены темными кругами переутомления и бессонницы. </p>
<p>- Я жена Романа Ивановича, - тихо назвалась женщина. - Скажите, пожалуйста, когда он последний раз был на службе? </p>
<p>Ей ответили, и Олешева выговорила в отчаянии: </p>
<p>- Где же он?.. Дома нету. какой уже день все милиции обегала, хочу в морг пойти. он всегда был такой аккуратный! Это впервые в жизни. </p>
<p>Она не выдержала и тихо всплакнула. Женщинам стало жаль ее. Они начали, как это водится в подобных случаях, утешать ее бодрыми рассказами, что вот, мол, у моей подруги тоже муж куда-то пропал, но потом явился, как стеклышко. Оказывается, он был там-то и там то. ну и так далее! </p>
<p>Жена Олешева внимательно выслушала все эти занимательные новеллы и, попрощавшись, тихо ушла. Хорошая, добрая женщина, как подумалось тогда про нее всем. </p>
<p>И потому, когда Маша Колосова, фыркнув, сказала: </p>
<p>- А что, девочки, если у нашего старого пирата любовница завелась? </p>
<p>Все тогда накинулись на Машу, и общий приговор был таков, что она глупая девчонка и даже бесстыдница. </p>
<p>А стол Романа Ивановича пустовал еще долго и сесть за него снова ему было уже не суждено. </p>
<p>3 </p>
<p>Екатерина Михайловна, как звали жену Олешева, вышла на перрон незнакомого полярного города, и ее сразу же поразил воздух - он как-то резанул ее йодистым запахом моря и свежей рыбы. </p>
<p>Боясь воров и жуликов, она стиснула меж колен дорожный чемоданчик и нерешительно огляделась. Разбросанные по скалам небоскребы высились рядом с гнилыми бараками пакгаузов, в пасмурном небе плыл четкий квадрат метеозмея, кричали корабельные сирены, в глазах рябило от моряцких эмблем и нашивок, а какая-то девица, расставив ноги в болотных сапогах, кричала с перрона: </p>
<p>- Ах ты, мякиш пеньковый, только вот посмей мне, так я тебя выстираю!.. </p>
<p>Оглушенная и оробевшая, Екатерина Михайловна выбралась на привокзальную площадь. Взяла такси: </p>
<p>- Ничего-то я здесь не знаю, - обратилась она к шоферу. Уж отвезите вы меня, пожалуйста, до порта. </p>
<p>Вдоль полосы портовых причалов высились тупые бивни корабельных форштевней; здесь же на досках причалов матросы драили щетками громадные полотнища парусины, и шофер привычно гнал "победу" прямо по густо намыленным тентам. </p>
<p>- Может, заодно уж, и где "Александр Матросов" стоит, знаете? спросила Екатерина Михайловна. </p>
<p>"Александр Матросов" оказался пузатым, с крепкой грудью, океанским буксиром, почерневшим от тяжких и неустанных трудов. Волна сильно качала его, перекинутая на пирс с его борта сходня ерзала под ногами, и Екатерина Михайловна очень боялась упасть в воду. </p>
<p>Какой-то человек в промасленном ватнике и с трубкой в зубах подхватил ее за локти, бережно поставил на скользкую палубу: </p>
<p>- Кому прикажите доложить? - спросил он игриво. </p>
<p>- Мне бы Олешева, я жена его. Вот. приехала! </p>
<p>- А-а-а, - нисколько не удивился моряк, как будто жены к Олешеву приходили каждый день. - Идите под полубак, третья дверь от камбуза. Вы, что такое камбуз, знаете? Так вот, третий клинкот по левому борту. Каюта кочегаров, там написано. </p>
<p>В каюте, куда прошла Екатерина Михайловна, молодой здоровяк матрос играл с пушистым котенком. В иллюминатор залетали брызги, по столику перекатывалась, грозя разбиться о палубу, пустая бутылка из-под вермута. </p>
<p>Парень выслушал женщину и сразу взялся за кепку: </p>
<p>- Это можно, - с готовностью сказал он. - Только супруг-то ваш сейчас на подогреве котлов. Пойдемте - я покажу, где он. </p>
<p>Они вышли к площадке крутого трапа, матрос помог Екатерине Михайловне спуститься вниз и, крякнув, толкнул перед собой тяжеленную стальную дверь. В лицо сразу полыхнуло горячим жаром, замутило от противного запаха перегретого масла, навстречу рванулось яростное шипение пара, свистящий вой котельных форсунок. </p>
<p>- Эй, Олешев! - гаркнул матрос, перешагивая через высокий комингс. Тут к тебе пришли. </p>
<p>Екатерина Михайловна заглянула внутрь и отшатнулась: ее муж, Роман Иванович, всегда такой чистюля и аккуратист, сейчас стоял, опираясь на лопату, раздетый до пояса, в каких-то рваных брезентовых штанах, и по его усталому, похудевшему телу стекал крупный, обильный пот. </p>
<p>Боясь войти в эту корабельную преисподню, пышущую огнями, Екатерина Михайловна прислонилась плечом к острому горячему косяку двери и. заплакала. Роман Иванович отбросил лопату и крикнул кому-то в полумрак кочегарки: </p>
<p>- Васька, подсмени-ка меня на часок, потом сочтемся по дружбе. Он слегка обнял жену, подталкивая ее к выходу, и ласково попросил: </p>
<p>- Ну-ну, хватит, что ты! Не надо плакать. все очень хорошо. Ты даже не знаешь, как все хорошо!.. </p>
<p>Муж умылся, привел себя немного в порядок, и они поднялись на причал. </p>
<p>- Пойдем, - сказал Роман Иванович, беря жену под руку, - тут неподалеку есть одно место, посидим. </p>
<p>- Куда это? - рассеяно спросила жена. </p>
<p>- Там увидишь. Больше-то все равно здесь некуда деться, не стоять же на причале. </p>
<p>Он привел ее в портовую закусочную, стены которой украшали "Девятый вал" Айвазовского, никого здесь не пугающий, и грозные напоминания о штрафе для тех, кто осмелится заниматься "распитием спирто-водочных изделий". </p>
<p>Екатерина Михайловна, никогда не бывавшая в заведениях подобного рода, присела за столик. Дружинники как раз выводили пьяного матроса, а нервная толстая официантка кричала ему вслед: </p>
<p>- Чтоб ты потоп, зараза! Вот приди только еще раз, так я ребятам с танкера "Юкагир" скажу. они тебя выдрают, как медяшку. Не будешь приставать к честным девушкам! </p>
<p>- Ромочка, милый мой, уйдем отсюда, - взмолилась Екатерина Михайловна. - Уйдем, прошу тебя. </p>
<p>- Да, - покорно согласился муж, вставая, - здесь, конечно, не "Универсаль", а я уже не главный калькулятор. </p>
<p>Направляясь к дверям, Екатерина Михайловна чуть было снова не расплакалась. </p>
<p>- Боже мой. Боже мой! - в растерянности повторила она несколько раз. </p>
<p>Выбравшись из порта в город, они зашли в столовую Междурейсового дома моряков и долго молчали, сидя друг против друга, разделенные букетом искусственных цветов. </p>
<p>Наконец Роман Иванович спросил: </p>
<p>- Ты деньги от меня получила? </p>
<p>- Да, спасибо, - отозвалась жена. - Что это за деньги? </p>
<p>- Это моя получка, причем - первая! </p>
<p>- И такая маленькая? - грустно улыбнулась Екатерина Михайловна. </p>
<p>- Погоди, - утешил ее муж, - сейчас я только ученик кочегара. Пройдет месяца два, сдам экзамен, и мне поручат нести самостоятельную вахту. Тогда я буду получать много больше. </p>
<p>Официантка с размахом поставила перед ними две тарелки с солянкой. Жена неохотно взялась за ложку, и подбородок ее снова дрогнул в сдерживаемых слезах, когда она увидела, как по-голодному накинулся ее муж на еду. </p>
<p>- Разве на корабле плохо кормят? - спросила она. </p>
<p>- Наоборот, очень хорошо, - ответил Олешев. - Но мне теперь никогда не хватает. Знаешь, тяжелая работа, свежий ветер, вокруг мужская компания, все здоровенные парни - вола съедят. Ну и я, глядя на них. сама понимаешь! </p>
<p>Роман Иванович не постеснялся доесть и порцию жены, от компота отказался и торопливо допил бутылку пива. </p>
<p>- Теперь пойдем, - сказал он, позволив жене расплатиться за обед. Пойдем, мы должны поговорить. </p>
<p>4 </p>
<p>Они долго беседовали о пустяках, старательно обходя то главное, что неизбежно должно было всплыть в разговоре. И только усевшись на скамейке бульвара, вдоль которого ветер гнал сухой и колючий песок, Екатерина Михайловна решилась спросить: </p>
<p>- Ну а теперь скажи: зачем ты все это сделал? </p>
<p>Человек, с которым она прожила столько лет, вместе с которым оплакала гибель сына и выдала замуж взрослую дочь, - теперь этот человек сидел перед ней каким-то новым и праздничным, несмотря на обтрепанную бахрому своих штанов, чем-то совсем непохожим на прежнего. И было сейчас в нем что-то непостижимо гордое, почти мальчишеское, озорное. </p>
<p>- А ты разве не поняла? - с вызовом переспросил он. </p>
<p>Екатерина Михайловна ответила с печалью в голосе: </p>
<p>- Если бы не твои годы, я могла бы понять, но. скажи, ты не будешь жалеть? Или уже стал жалеть? </p>
<p>- Я давно жалею. Очень давно. </p>
<p>- О чем же? </p>
<p>- О том, что не сделал этого раньше. Но раньше было просто нельзя. Я тянул свою канцелярскую лямку без любви и без желания. Ради тебя, ради семьи, и меня даже считали отличным работником. А вот, представь, задуманное в юности, оказывается, может мучить и в зрелые годы! </p>
<p>- Но зачем же было бежать тайком, по-мальчишески, не предупредив? </p>
<p>Роман Иванович слегка сгорбился: </p>
<p>- Я понимаю, это подло с моей стороны. Но так было задумано. Еще в ранней юности. Давным-давно. Когда я рос в Оренбурге и, никогда не видя моря, только грезил о нем. мне хотелось именно бежать! Бежать к морю! И вот, как видишь, я бежал. </p>
<p>Екатерина Михайловна, видать, не все понимала: </p>
<p>- Нам завидовали люди, - произнесла она в ответ на его признание. - У нас был такой прочный дом. Дочь за хорошим человеком. Тебе полагалась бы хорошая пенсия. И вдруг - все прахом! </p>
<p>Роман Иванович крепко стиснул жену за локоть: </p>
<p>- Да пойми же ты и меня! - почти выкрикнул он. - Я то ведь счастлив вот в этой робе, вот в этих штанах, за которые ты стыдишься меня, наверное. Мне тяжело было бы состариться, так и не исполнив своей мечты! Ну прошу тебя, пойми меня. </p>
<p>Жена отвернулась. </p>
<p>- Выходит, - сухо промолвила она в сторону, - выходит, что все эти годы со мною ты был несчастлив? И ты молчал об этом? </p>
<p>- Да нет же! С тобою-то как раз я был счастлив. Я любил наших детей. Я мечтал иметь внука от дочери. Но зато я никогда не был доволен своим трудом! Сейчас же я, пусть даже грязный, снопом валясь после вахты на койку, все равно самый счастливый! </p>
<p>Жена ответила не сразу, со вздохом: </p>
<p>- Ладно, если ты счастлив, я перечить тебе не стану. Только ответь, что делать мне? Ну да, мне. </p>
<p>- Как что? - удивился муж. - Переезжай сюда, в этот город. Будешь меня ждать, когда я в море. </p>
<p>- А еще что? </p>
<p>- А потом я снова уйду в море. </p>
<p>- И снова буду тебя ждать? </p>
<p>- Да. Поверь - в этом есть что-то очень славное! Мы всегда жили с тобою дружно, но теперь все будет еще лучше. </p>
<p>Олешев долго шарил рукою в кармане. </p>
<p>- Слушай, - сказал он, - дай-ка две копейки, надо бы позвонить в порт: мы должны перетягиваться к восьмому причалу. А я матрос еще молодой, и мне стыдно опаздывать к отходу!.. </p>
<p>Он сбегал на перекресток к телефонной будке и скоро вернулся обратно. Екатерина Михайловна издали внимательно наблюдала, как он приближается к ней, пересекая улицу, подняв воротник пиджака от холода, разбрызгивая лужи большими матросскими бутцами, зябко засунув руки в карманы. Роман Иванович быстро шагал к жене, еще с панели весело крича: </p>
<p>- Через два часа. слышишь? А ночью потащим баржу на плес. Я думаю, завтра утром вернемся обратно! </p>
<p>Когда он приблизился к ней, Екатерина Михайловна встала и застегнула пиджак на его груди французской булавкой. </p>
<p>- Не спорь, - по-женски властно приказала она, - так будет теплее. И сразу пойдем в магазин - я куплю тебе шарф. А то смотреть-то мне на тебя тошно. </p>
<p>В универмаге Роман Иванович настоял на покупке самого дешевого шарфа и объяснил жене: </p>
<p>- Теперь мы с тобой должны быть экономнее. Но если ты хочешь сделать мне подарок, то зайдем в книжную лавку. Понимаешь, мне очень хочется иметь справочник котельного машиниста. Правда, можно бы взять и в библиотеке, но. мне же скоро сдавать экзамен. Надо подготовиться как следует! </p>
<p>Купленный справочник Роман Иванович по-школьному сунул за отворот пиджака и озабоченно глянул на часы. </p>
<p>- Знаешь, ты не сердись, но мне пора. сейчас ступай в гостиницу, а завтра утром мы, я надеюсь, вернемся к тому же причалу. Только, пожалуйста, не волнуйся! </p>
<p>Екатерина Михайловна проводила его до ворот порта. </p>
<p>- Ну что ж. иди, - сказала она. - Я буду ждать. </p>
<p>В гостинице свободных номеров не оказалось, и Олешева сильно огорчилась. Кто-то посоветовал ей обратиться в Междурейсовый дом моряков. Она пришла туда, но девушка-администратор сразу же наотрез отказала: </p>
<p>- Посторонним номеров не даем! </p>
<p>Екатерина Михайловна вздохнула и настойчиво постучала в захлопнутое перед нею окошечко: </p>
<p>- Вы обязаны мне дать, - твердо сказал она. - Я не посторонняя. Я жена моряка... </p>
</section>
</body>
</FictionBook>
