<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Чужое - человеческое</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:42:20 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пикуль Валентин</p>
<p>Чужое - человеческое</p></title> 
<section>
<p>Пикуль Валентин </p>
<p>Чужое - человеческое </p>
<p>Близился вечер. </p>
<p>Колючий багульник купал в тихих заводях свои красивые, распаленные за день перья. Неслышно раздвигая тяжелую воду, пароходик едва-едва опережал ленивое течение реки. Иногда, нащупывая фарватер, он подходил к самому берегу, и тогда я, вытянув руку, срывал поздние цветы осени; в моих ладонях давились черные ягоды. Потом, раскачивая вешки, пароходик снова выбегал на середину реки, под его днищем грохотали подмытые комли деревьев, нехотя всплывавшие за кормой. </p>
<p>Пришлепывая босыми пятками мягко дрожавщую палубу, мимо меня прошел кочегар и, спускаясь в люк, запел неожиданно красивым и чистым голосом: </p>
<p>Я вас любил, любовь еще, быть может, </p>
<p>В душе моей угасла не совсем. </p>
<p>Леса, плотно обступавшие реку, сгущали сумерки. Заморосил мелкий дождь. Мне стало холодно, и я спустился в общую каюту, украшенную еловыми ветками и портретами писателей. Глянув на себя в зеркало, висевшее у трапа, я без симпатии провел ладонью по небритой щеке. </p>
<p>Пассажиры устраивались на своих тюках, чтобы поуютнее провести ночь. Два колхозника, пожилые и строгие, оба в одинаковых добротных сапогах, вели тихий разговор. </p>
<p>- Ну как живете? - спрашивал один. </p>
<p>- Да ничего. Живем. </p>
<p>- Картошку-то копали уже? </p>
<p>- Копали. </p>
<p>- А новостей-то нету? </p>
<p>- Да вроде все по-старому. Вот четыре пуда рыбы со Степаном поймали, да вчера уже все съели. В клубе у нас телевизор собрали - занятная, скажу тебе, это штука, брат. Бабка Лукерья в лес по бруснику пошла, да что-то долго не возвращается. Как бы медведю не досталась. А более новостей нету, мы тихо живем. </p>
<p>Рядом со мной сидел молодой человек в форме гражданской авиации, плывший на пароходе от самых Клястиц. Это был почти юноша, с ушами, еще по-детски оттопыренными, с лицом наивным и круглым; он вникал в разговор колхозников, часто поглядывая в сторону окна. А там, возле окна, закутанная в яркие шали, стояла полная и пригожая цыганка лет тридцати. Она щелкала семечки и медленно и тяжело обводила всех громадными глазищами. </p>
<p>- А Голубцова-то посадили? - продолжали свою беседу колхозники. </p>
<p>- Сидит. А на суде плакал. </p>
<p>- Сколько же это ему дали? </p>
<p>- Да пять годков подкинули. </p>
<p>- Маловато. Надо бы и больше, чтоб не воровал. </p>
<p>Цыганка вдруг рассмеялась чему-то, смех ее был какой-то ликующий, из самой глубины грудной. Нисколько не смутившись, когда все взглянули на нее с удивлением, она высыпала шелуху семечек в иллюминатор и пошла к трапу. Хватаясь за медные поручни и гибко откинувшись назад всем телом, она поднялась на палубу. </p>
<p>Я стал устраиваться ко сну на лавке, но лежать мне было неудобно, и я снова сел. Летчик, придвинувшись ко мне, сказал извиняющимся голосом: </p>
<p>- Простите меня, товарищ, пожалуйста. </p>
<p>- Да, я вас слушаю. </p>
<p>- У меня к вам маленькая просьба. Не могли бы вы передать записку этой женщине? </p>
<p>- Какой женщине? - не сразу понял я. </p>
<p>- Ну, вот. этой. Я не знаю, к сожалению, как ее зовут. Цыганке. Извините, пожалуйста. </p>
<p>- Отчего ж? Конечно, смогу, - согласился я, немного удивившись. Только почему вы не можете сделать это сами? </p>
<p>Даже в потемках было видно, как летчик зарделся ярким румянцем. </p>
<p>- Извините, но мне. как-то неудобно. Очень!.. </p>
<p>Я взял от него записку, свернутую в пакетик, словно аптекарский порошок, и поднялся на палубу. Цыганка курила, стоя у борта, и тихо разговаривала о чем-то сама с собой. </p>
<p>- Вам письмо, - сказал я. </p>
<p>Я передал ей записку. Она спокойно развернула ее, поднесла к лампе и рассмеялась. Я снова поразился тому, как красив и звучен ее ликующий смех. </p>
<p>- Не обучена я читать-то, красавец, - сказала она. </p>
<p>Я несколько растерялся: </p>
<p>- Как же нам быть? </p>
<p>- А ты прочти мне сам, голубь. </p>
<p>Я взял записку летчика и с удивлением прочел: </p>
<p>"Очарование Вы мое! Невозможное Вы чудо мое! Вот еду за Вами от самых Клястиц и буду ехать, пока не кончится мой отпуск. Я могу умереть у Ваших ног. Почему Вы не встретились мне раньше? Как Ваше имя? Хочу ближе взглянуть в Ваши прекрасные очи. Хочу откусить от того кусочка хлеба, от которого откусите Вы." </p>
<p>Мне стало нестерпимо стыдно от сознания, что я прикоснулся к чужой и трепетной тайне. А цыганка вдруг вырвала записку, быстро спрятала ее на груди в ворохе своих одежд и, обвив мою шею горячими руками, неожиданно поцеловала меня так, как не целовала меня еще ни одна женщина. </p>
<p>- Ой, - сказала она, вроде стыдясь и закрывая лицо руками, - какие хорошие слова ты знаешь. Голубь ты ненаглядный, яхонт ты мой, жемчуг рассыпчатый, что же ты сразу-то не подошел ко мне? Мне ведь сходить скоро. </p>
<p>Я хотел возразить ей, но она властно остановила меня: </p>
<p>- Ой, только молчи, молчи. Имя тебе мое надо - так зови меня собакой своей. А я-то, глупая, смотро на тебя, смотрю и думаю: какой человек едет хороший, только одинокий, видать. Посмотри мне в глаза, голубь. От одного кусочка хлеба завтра откусим. </p>
<p>Мне стало вдруг страшно чего-то. Я никогда еще за всю жизнь не испытывал такого страха. Всего меня залихорадило буйной дрожью и, почти вырвавшись из рук женщины, я опрометью бросился обратно в каюту, с отчаянием крикнув на ходу: </p>
<p>- Да не от меня - от летчика это письмо. </p>
<p>Моего соседа на прежнем месте не было. Все пассажиры давно спали. Я посмотрел на свои трясущиеся пальцы и стиснул их в кулаки. За переборкой, в матросском кубрике, кто-то тихо щупал струны гитары. В иллюминатор втекал свежий воздух, пахнущий мятой осенних полей. Я ничком бросился на лавку и долго лежал так, отупелый и расслабленный, пока легкая качка и плеск воды не убаюкали меня. </p>
<p>Проснулся я как-то сразу, рывком. Сон мой был краток. Чтобы выкурить сигарету, поднялся на палубу. Она была пустынна, только у борта, облокотясь на поручни голыми крепкими руками, стоял матрос. Я подошел поближе и узнал того самого кочегара, который так задушевно пел, отправляясь на вахту к своим раскаленным котлам. </p>
<p>Мы долго стояли рядом, молчали. Под нами ровно бился настил палубы, тяжело дыша, возились где-то в душных недрах машинные поршни. Один люк был откинут, и желтый рассеянный свет струился наружу, вздрагивая вместе с теплым воздухом. Пароход шел медленно. Широкие пожни спускались к речным излучинам, вдали мерцали красноватые огни пастушьих костров, где-то за лесом бренчало колокольцами стадо. </p>
<p>- Охо-хо-хо, - печально и протяжно вздохнул кочегар, - так вот бы бросился в воду, на берег бы выплыл и. всё! </p>
<p>- Что - всё? - не понял я. </p>
<p>- Да так, товарищ. Жить бы, говорю, вот так здесь и остался. И чтобы никто не помогал мне. Чтобы я все сам делал: и лес бы выкорчевывал, и сам бы топор изобрел, чтоб избу себе срубить, сам бы поле вспахал, сам бы хлеб испек первый. А потом - женщину бы украл где-нибудь, - закончил он неожиданно. И, словно оправдываясь в этом признании, добавил серьезно: Без бабы, конечно, никак нельзя! </p>
<p>Я улыбнулся. Кочегар заметил эту мою улыбку, но, видимо, не обиделся: </p>
<p>- А что ж вы думаете, - сказал он, - в кино я с ней, что ли, стал бы знакомиться? Нет, хватит, я уже много их перещупал, дешевок-то. Мне теперь вот украсть бабу хочется. Да такую, чтобы она не давалась мне, чтобы всю харю мне в кровь исцарапала. А потом. потом - полюбила бы меня сама, закончил матрос тихим голосом. </p>
<p>Я неожиданно почувствовал, что душевное состояние этого парня в чем-то очень созвучно с моим. </p>
<p>Он достал из кармана ветошь, вытер свои руки и бросил тряпку в воду. </p>
<p>- Странный мы, мужики, народ, - продолжал мой собеседник. - Сами себя не знаем. Вот ведь сколько девок по свету бегает, подолами крутят, а где она, моя-то суженая, покажи мне ее? А ведь есть, наверное, такая, которая бы в меня, как клоп с голодухи, вклещилась: или дави, или терпи. Может, я ее везу сейчас по реке, может, я ее вчера в трамвае встретил, и она меня дураком пьяным назвала. Эх, вот если бы только знать, где она, твоя баба? Ей-Богу, хотите верьте, хотите нет, а когда продуктовые карточки были, я часто за хлебом и не ходил. Стыдно было: мне 500 граммов вешают, а я, может, 525 граммов хочу сожрать. А вот на женщин я бы ввел карточки: чтобы любому человеку, будь он Сталин или Ванька скобской, давалась на всю жизнь только одна баба. И делай с ней, что хочешь. Все равно больше - ни хрена не получишь. Ладно, черт с ними, спать пойду. </p>
<p>Он шагнул к раскрытой двери кубрика, откуда доносилось тяжкое подхрапывание спящих матросов, и показал мне на освещенный люк: </p>
<p>- Это у нас буфет. Вы смотрите не упадите, в него часто падают. Один недавно упал - так ничего - упал-то он прямо на буфетчицу, а она тетка мягкая. А вот второй падал - тот был лектор какой-то, дерьмо собачье. У него своих-то слов не хватало, так он нам все по бумажке шпарил. И до того в нее уткнулся, что его так в люк и завело. Бутылок двадцать переколотил. Очень печалился, когда ему счет предъявили. Лучше бы, говорит, я их все выпил. </p>
<p>Кочегар ушел. Я подошел к раскрытому люку и заглянул внутрь. За тесной стойкой спала толстая буфетчица, над ее раскрытым ртом кружились мухи. А прямо подо мной, за столиком, сидел тот самый летчик, и его рука лежала на покорно брошенной на стол руке цыганки. Между ними стояла бутылка вермута и лежал на тарелке нарезанный сыр. </p>
<p>Меня поразило то, что они ни о чем не говорили; голова цыганки была низко опущена, а летчик только смотрел на нее, не отрываясь. Наблюдать за ними мне показалось неудобным и даже неприятным. </p>
<p>Вновь закурив, я опять остановился у борта. Вдали показались огни пристани села Семужино. Я наблюдал за приближением этих огней, которые медленно выплывали из темноты, когда кто-то тронул меня за плечо, - это была она. </p>
<p>- Это не он писал, - сказала она счастливым шопотом, почти задыхаясь. - Это ты писал, голубь мой. А он, глупый, и не знает таких слов. Он только молчит и смотрит. </p>
<p>- Вы ошибаетесь, - возразил я. - Это действительно писал он, я только прочел это письмо вам. </p>
<p>Своей ладонью, пахнувшей вином и сыром, цыганка закрыла мне рот: </p>
<p>- Ой, молчи, страдание мое, только молчи, радостный. Я-то ведь знаю, что это писал ты. Еще никто не говорил мне таких слов. Слушай! - она сильно дернула меня за руку, - слушай меня. Сейчас Семужино будет, и ты со мной сходи. Ты - человек вольный, свободный - я это по глазам вижу. Ты легко идешь по земле - ой, как легко ты идешь, даже страшно мне стало. Ну, сходи сейчас со мной, я тебя любить буду! </p>
<p>Она выпростала из-под шалей свои полные гибкие руки и обняла меня за шею - совсем рядом я увидел ее глаза, прекрасные и лучистые, в каждом зрачке сверкало по звездочке, и, рассыпаясь своим необыкновенным смехом, она опять поцеловала меня. Губы ее вздрагивали. Она смеялась и целовала одновременно. </p>
<p>- Зачем глаза открываешь, когда целуешь? - как бы упрекнула она. - Ты хитрый, голубь. Скажи, хорошо я тебя целую? </p>
<p>Огни пристани наплывали на нас все ближе и ближе, уже по воде трепетали их маслянистые блики. </p>
<p>- А-а, - протянула цыганка, - боишься ты в табор идти. Так мы теперь не в таборе живем, мы деревней живем. Пароход ткнулся носом в трухлявые сваи пристани. </p>
<p>- Пойдем, - сказала цыганка, - ну, что стоишь? </p>
<p>- Иди, - ответил я, - а я. я дальше! </p>
<p>- Зачем же тогда, - она вскинула ресницы, - слова-то ронял такие? Всю меня зачем ты украсил? </p>
<p>- Иди, - повторил я, - иди, я не железный. </p>
<p>- А я - железная? Да? </p>
<p>- Прощай. </p>
<p>- Уже и прощай, выходит? </p>
<p>- Не спорь, на нас люди смотрят. </p>
<p>- А мне ли людей бояться, коли я себя уже боюсь. Давай руку - пойдем. </p>
<p>- Оставь меня, наконец. </p>
<p>- Да чтоб язык у тебя отсох за слова твои черные. Уже и - оставь! </p>
<p>- Слушай, уже все сошли. Ты опоздаешь. </p>
<p>- Ах ты, собака худая! Пойдем со мной. ну? </p>
<p>Я вырвал свою руку из ее рук и скрылся в каюте. Пароход медленно вздрогнул и отвалил от пристани. Тут ко мне подошел летчик. </p>
<p>- Вы нечестный человек, - жестким шепотом сказал он и врезал мне сильную пощечину. </p>
<p>Я ничего не ответил ему и, оглушенный, почти разбитый и смятый всем, что случилось, присел на лавку. Где-то подо мной дробно стучал гребной вал, бегущий к винту. Пароход, выходя на перекат, ревел сиреной. </p>
<p>Да, все это было чужое - не мое, не нужное мне. </p>
<p>У меня в кармане лежала повестка с вызовом в суд. Я ехал в город, чтобы разводиться с женщиной, которую я безумно любил и которая меня никогда не любила. </p>
</section>
</body>
</FictionBook>
