<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_history</genre>
   <author>
    <first-name>Валентин</first-name>
    <last-name>Пикуль</last-name>
   </author>
   <book-title>Мешая дело с бездельем</book-title>
   <date></date>
   <lang>ru</lang>
   <sequence name="Сборник «Кровь, слезы и лавры. Исторические миниатюры»" number="27"/>
  </title-info>
  <document-info>
   <author>
    <nickname>golma1</nickname>
   </author>
   <program-used>LibRusEc kit, FB Editor v2.0</program-used>
   <date value="2013-06-10">11.08.2009</date>
   <id>Mon Jun 10 19:53:49 2013</id>
   <version>1.1</version>
   <history>
    <p>1.0 — создание документа, LibRusEc kit</p>
    <p>1.1 — валидация, «генеральная уборка», проверка скриптами, 11.08.2009 by golma1</p>
   </history>
  </document-info>
 </description>
 <body>
  <title>
   <p>Пикуль Валентин</p>
   <p>Мешая дело с бездельем</p>
  </title>
  <section>
   <p>Двести лет назад сочные воронежские лесостепи, еще не взрезанные плугом, топтали табуны диких лошадей. Это — родина знаменитого орловского рысака, а вывел его талантливый зоотехник граф Алексей Григорьевич Орлов Чесменский, который, всю жизнь мешая дело с бездельем, был и первым русским спортсменом… Державин писал:</p>
   <poem>
    <stanza>
     <v>Его покой — движенье.</v>
     <v>Игра, борьба и бег…</v>
    </stanza>
   </poem>
   <p>Итак, имя героя названо; сразу предупреждаю, что Орлов был подчас страшным, но смешным никогда. Одна из выразительных фигур своего сумбурного века! Человек сильных страстей: в его поступках не было полумер — он все свершал сверх меры, и эта мера была для него одинаковой как во дни юности, так и на закате жизни. «Неукротимые, бурные силы жизни в этом необычном человеке, — писал академик Е. В. Тарле, — никакие ни моральные, ни физические, ни политические препятствия для него не существовали, и он даже не мог взять в толк, почему они существуют для других…»</p>
   <p>Я заговорил о спорте. А был ли тогда спорт? Нет, спорта не было, но зато мужчины ездили верхом, дуэлировали на шпагах, гонялись за волками и лисицами на парфорсной охоте, а женщины много и с увлечением танцевали. Простые же люди играли в горелки и бабки, бегали по праздникам взапуски; парни ходили «стенка на стенку», и все усиленно работали мускулами. Однако средь множества богатырей века Екатерины II слово «спортсмен» историки относят лишь к одному Орлову Чесменскому; правда, что Потемкин Таврический силой не уступал Орлову, но разве повернется язык, чтобы назвать сибарита Потемкина спортсменом?</p>
   <p>А через всю великую русскую литературу прошли на рысях «Холстомер» Толстого и. «Изумруд» Куприна; за этими великолепными сагами о рысаках я вижу красивое белое лицо Алешки Орлова, страшно разрубленное в пьяной кабацкой драке сабельным ударом.</p>
   <p>Алехан — так его звали в российской гвардии!</p>
   <subtitle>* * *</subtitle>
   <p>Пять братьев Орловых прибыли в столицу из глухой провинции, стали солдатами гвардии. Гроша за душой не имели. Но были могучи и неустрашимы, как львы. Только здоровущий лейб-компанеец Шванвич мог осилить одного из Орловых: но зато двое Орловых уже насмерть били Шванвича! Однажды этот Шванвич играл на бильярде в трактире Юбер-кампфа, когда туда закатились хмельные Гришка да Алешка Орловы; выпили они все вино Шванвича, отняли у него деньги, а самого вытолкали за двери трактира; стоя под проливным дождем, Шванвич дождался, когда Алехан вышел во двор, и рубанул его сплеча саблей по голове.</p>
   <p>— Вот тебе, — сказал, — от меня на вечную память!<a l:href="#n_1" type="note">[1]</a> Алехан, весь в крови, завалился в канаву. Кончик отрубленного носа как-то умудрился прирасти на прежнее место, а шрам остался на всю жизнь, изуродовав лицо.</p>
   <p>В 1762 году Алехан был самым энергичным деятелем заговора в пользу Екатерины; 28 июня он вошел в спальню к молодой императрице и спокойным голосом, будто звал ее к завтраку, возвестил:</p>
   <p>— Вставай-ка, матушка, у меня все готово… В Петергофе избил караул голштинцев, а сам поскакал в Ораниенбаум, где арестовал императора. 6 июля он выставил на стол вина побольше, распечатал колоду карт и посадил сверженного Петра III рядом с собою стали играть; были тут еще князь Ванька Барятинский да актер Федор Волков, зачинатель русского театра. Игра закончилась тем, что Орлов заколол царя вилкой. Екатерине он выслал записку: мол, ты не бойся, дело уже сделано! Петра III, как простого офицера, без царских почестей зарыли в конце Невского на кладбище Лавры, а записку Орлова об убийстве мужа Екатерина спрятала в секретную шкатулку. Алехан в награду получил чин генерала, восемьсот крепостных душ и титул графа.</p>
   <p>— Это самый страшный человек, какого я знаю, — тишком признавалась Екатерина II своим близким, и, словно желая задобрить Алехана наперед, чтобы он и ее не убил, она осыпала его имениями, орденами, лошадьми, золотом, чинами и богатыми сервизами.</p>
   <p>Орлов все брал — никогда не морщился!</p>
   <p>И вдруг… заболел. Под чужим именем покатил на заграничные воды для поправки здоровья. На самом же деле все его путешествие было разведкой! Россия выходила на южные моря, а борьба с Турцией была главным политическим делом русского человека. Орлов вел себя как опытный шпион-резидент: вошел в контакт с греческими патриотами, русские офицеры под видом купцов проникали в Черногорию и Морею, где становились военными советниками при инсургентах. В 1769 году Алехан получил право давать офицерские чины героям борьбы с турками — грекам и славянам, из Петербурга его тайно предупредили, что вокруг Европы уже движется в Средиземное море российский флот…</p>
   <p>Эскадра пришла! Спиридов и Ганнибал взяли у турок крепость Наварин, а Европа злорадно потешалась над моряками России и лично над Орловым: «Куда они забрались, эти безумцы? Когда грозный капудан-паша Гассан-бей станет топить их корабли, русским ведь даже негде спасаться. Орлов поднял кейзер-флаг над эскадрой, будучи генералом от кавалерии… Ха-ха!» Европа не понимала того, что понимал любой наш матрос. Россия не имела тогда флота на Черном море, и она, следовательно, не могла нанести удар по флоту турецкому от своих берегов. А потому в Петербурге и решились ударить по эскадрам Гассан-бея из тылов Средиземноморья, где турки много веков подряд хозяйничали, как им хотелось. Адмирал Спиридов богатым опытом флотоводца подпирал «кавалерийскую» дерзость Орлова, и Европа могла смеяться сколько угодно, но тут грянула Чесма! Дым сгорающих эскадр Гассан-бея объял ужасом Турцию, а Европу наполнил изумлением…</p>
   <p>Алехан за победу при Чесме получил перстень с портретом императрицы и богатую трость с компасом в набалдашнике; в честь него была выбита медаль; дворец «Кекерексинен» (Лягушачье болото) стал называться Чесменским; в благодатной зелени Царского Села возник памятник — Чесменский обелиск… Позже юный лицеист Пушкин воскликнул перед Державиным:</p>
   <poem>
    <stanza>
     <v>О, громкий век военных споров,</v>
     <v>Свидетель славы россиян!</v>
    </stanza>
   </poem>
   <p>Алехан обрел европейскую славу. Столицы открывали перед ним ворота, короли оказывали ему небывалые почести, поэты слагали в его честь пышные дифирамбы.</p>
   <p>Русская эскадра возвращалась домой… А через знойные пустыни Аравии и Сирии, через Турцию, Венгрию и Польшу — под вооруженным конвоем! — арабы вели на Москву кровных скакунов Востока, закупленных Орловым, и дольше всех (целых два года!) шел на новую родину удивительный жеребец Сметанка — пращур наших Холстомеров и Изумрудов.</p>
   <p>Алехана на родине поджидал титул Чесменский, пожизненный пенсион, орден Георгия I степени и… ничегонеделание. Решительный Потемкин, отстранив от Екатерины ее фаворита Григория Орлова, сам занял его место; следом за Гришкой были отставлены от службы и все его братья: песенка «орлов» уже спета!</p>
   <p>На этом, казалось бы, все и закончилось.</p>
   <p>Но как раз с этого-то все и начинается.</p>
   <subtitle>* * *</subtitle>
   <p>Жизнь в отставке он проводил в Нескучном дворце возле Донского монастыря. «Герой Чесменский, вспоминал о нем москвич Степан Жихарев, — доживал свой громкий век в древней столице. Какое-то… очарование привлекало к нему любовь народную. Могучий крепостью тела, могучий силою духа и воли, он был доступен, радушен, доброжелателен, справедлив; вел образ жизни на русский лад и вкус имел народный: любил разгул, удальство, мешал дело с бездельем…» Знатный вельможа, он запросто общался с конюхами, мужиками, солдатами, монахами и нищими. Державин описывал образ жизни опального Алехана:</p>
   <poem>
    <stanza>
     <v>Я под качелями гуляю,</v>
     <v>В шинки пить меды заезжаю,</v>
     <v>Или, как то наскучит мне,</v>
     <v>По склонности моей к премене,</v>
     <v>Имея шапку набекрене,</v>
     <v>Лечу на резвом скакуне…</v>
    </stanza>
   </poem>
   <p>Скакун здесь упомянут недаром! Лошадь по тем временам была основой государственного хозяйства. Плуг тащила и гостей развозила, в атаку ходила и почту доставляла! Не будь лошади — все развалится. А тем более в такой стране, как Россия, где столько пашен, столько забот, столько войн, столько дурных дорог. Когда в столице поджидали из Австрии императора Иосифа II, царица вызвала в Зимний дворец лучшего петербургского ямщика:</p>
   <p>— Степан, мне нужно, чтобы кесарь через тридцать шесть часов стал моим гостем. Берешься ли доставить его ко мне за такой срок?</p>
   <p>Ответ ямщика стал ответом историческим:</p>
   <p>— Доставлю и раньше! Но душа в нем жива не будет. При такой лихости езды России требовались и лихие рысаки, а их… не было. Правда вельможи запрягали в шестерни коней венецианской породы, которые брали разбег очень быстро, но еще быстрее выдыхались. Это ведь не от роскоши, это не от барства применялись у нас шестерочные упряжи — оттого, что лошади были слабые! Орлов путем генетического отбора, путем сложного скрещивания задумал получить такую лошадь, которая бы отвечала русским условиям — выносливую в дальней дороге, красивую но статям, быструю, как ветер. Он заводил родословные книги на лошадей (студбуки), следил за генеалогией — кто дед, откуда бабка? Для него был важен год рождения, возраст родителей, сезон первого выезда — зимний или летний? Алехан лично присутствовал при вскрытии павших лошадей, стараясь выявить причину недуга…</p>
   <p>Подмосковье казалось ему тесным, да и травы не те! В 1778 году Алехан перевел свои конские заводы в Хреново — обширнейшее имение в воронежских степях, где славный Жилярди выстроил гигантский комплекс дворцов-конюшен, существующий и поныне для целей советского коннозаводства. Здесь граф расселил 10000 крестьян-лошадников с их семьями, выстроил больницу и школу. Совместными усилиями Орлова и мужиков в Хренове был выведен знаменитый рысак Свирепый родоначальник всех орловских рысаков, — отсюда началась их удивительная скачка…</p>
   <p>Орлову частенько ставили в вину то, что он продавал своих лошадей, имея от того коммерческую выгоду. Верно — продавал! Но зато Алехан ни одну свою лошадь не отправил на живодерню. Его кони состаривались в уютных стойлах, в дружной семье своих сыновей и внуков, получая полный рацион овса, как в пору беговой молодости. А когда умирали, их хоронили на хреновском кладбище: рысаков ставили в могилах на четыре копыта (стоймя!), с уздечкою возле губ, с седлами на спинах… И плакали над ними, как над людьми!</p>
   <p>— Только не бить — лаской надо, — внушал Орлов конюхам. — Лошадь, полюбившая человека, сама наполовину как человек…</p>
   <p>Орловские лошади, не зная кнута и страха, были общительными, сами шли к людям, теплыми губами, шумно фыркая, брали с ладоней подсоленные куски ржаного хлеба, смотрели умными глазами, как собаки, пытаясь понять, чего желает от них человек.</p>
   <p>Так же не терпел Орлов и презренного слова «кличка»..</p>
   <p>— Помилуйте, — обижался он, — это средь каторжных да воров существуют клички, а у моих лошадей только имена…</p>
   <p>Имена он давал не с бухты-барахты, а разумно. Это уж потом появились жеребцы — Авиатор, Кагор, Бис, Спрут, Электрик, Шофер, Рислинг, а кобылы Ателье, Синусоида, Тактика, Браво, Субсидия, Эволюция… Орлов не давал лошади имени до тех пор, пока она не выявляла главной черты своего характера или стати. Имя свое лошадь должна была сначала заработать, а потом уже оправдывать всю свою жизнь".</p>
   <p>Вникнем, читатель, в характеры орловских лошадей:</p>
   <p>Капризная, Щеголиха, Добрая, Павушка, Откровенная, Чудачка, Субтильная, Догоняй, Султанша, Цыганка, Ревнивая — это все кобылы, а вот имена жеребцов: Свирепый, Варвар, Изменщик, Залетай, Танцмейстер, Умница, Барс, Лебедь, Богатырь, Горностай, Мужик… Именно этот Мужик и привлек внимание Орлова Чесменского.</p>
   <p>— До чего же ровно бежит! — воскликнул он. — Ну, будто холсты меряет. Не бывать ему в Мужиках — быть ему Холстомером!</p>
   <p>Холстомер и стал главным героем повести Льва Толстого… Старая Россия знала лишь "проезды" на лошадях по улицам городов в праздники — вроде гуляния. Орлов ввел в нашу жизнь бега и скачки, в которых до самой смерти участвовал лично, делая ставки не на деньги, а на румяные калачи, которые с большим удовольствием и надкусывал в случае своей победы. Бешеный аллюр орловских рысаков продолжается и поныне…</p>
   <subtitle>* * *</subtitle>
   <p>Ему было под пятьдесят, когда он женился на молоденькой Лопухиной. Жена оказалась не под стать ему: больше молилась и вскоре умерла, оставив ему дочь. Орлов всегда жаловался:</p>
   <p>— Даже нарядов не нашивала. В икону ткнется — и все тут! В дерюжном бы мешке такую таскать… Нет, это не по мне!</p>
   <p>Ему больше нравилась его старая метресса Марья Бахметева, с которой он жил как собака с кошкой, и они то разводились с громом и молниями, так что вся Москва бурлила, то снова съезжались, дружески иронизируя по поводу своих "разводов".</p>
   <p>— Эх, Алешка! — говорила Марья. — Шумишь ты, а ведь от меня никуда не денешься… Для всех ты граф Чесменский, а для меня ты князь Деревенский! Лучше б ты подарил мне что-либо…</p>
   <p>К дочери Орлов относился деспотично. Если его навещал человек, достойный уважения, он призывал к себе юную графиню:</p>
   <p>— Вишь, гость-то каков! Или мы тебя, никудышную, сейчас с кашей съедим, или… мой полы в честь гостя приятного!</p>
   <p>Графиня тащила ведро с водой, устраивала поломытие.</p>
   <p>— Да не так моешь! — кричал на нее отец. — Не ленись лишний раз тряпку-то выжать… Это тебе не богу маливаться!</p>
   <p>Тургеневский герой, однодворец Овсянников, вспоминал: "Пока не знаешь его, не взойдешь к нему, боишься, точно робеешь, а войдешь — словно солнышко пригреет — и весь повеселеешь… Голубей-турманов держал первейшего сорта. Выйдет, бывало, во двор, сядет в кресло и прикажет голубей поднять; а кругом на крышах люди стоят с ружьями против ястребов. К ногам графа большой серебряный таз поставят с водою: он и смотрит в воду на голубков… А рассердится — словно гром прогремит. Страху много, а плакать не на что: смотришь — уж и улыбается.</p>
   <p>Совсем иное впечатление производил Орлов на иностранцев.</p>
   <p>Англичанка мисс Бальмонт признавалась, что при виде Алехана все ее тело охватила дрожь ужаса, а когда ей следовало поцеловать Орлова в изуродованное лицо, она чуть не упала в обморок. Чесменский герой казался нежной мисс каким-то чудовищем, и ей было странно видеть, как средь азиатской роскоши свободно и легко двигался этот "дикий варвар" в распахнутом на груди кафтане, с повадками мужика-растяпы и при этом носил на руках чью-то маленькую, чумазую девочку, которую он нежно целовал, и еще приплясывал, забавляя ребенка:</p>
   <poem>
    <stanza>
     <v>У кота, у кота</v>
     <v>Колыбелька золота,</v>
     <v>А у кошки, у кошечки</v>
     <v>Золочены окошечки.</v>
    </stanza>
   </poem>
   <p>— Чье это очаровательнее дитя? — спросила мисс Вальмонт.</p>
   <p>— А разве узнаешь… — отвечал Орлов. — Забежала вот вчера с улицы… Так и осталась. Не выкидывать же. Пущай живет!</p>
   <p>Москвичи знали, что там, где Орлов, там всегда весело, и толпами валили в его Нескучное, где любовались рысистым наметом лошадей, красотой одежд конюхов… Алехан иногда скидывал на снег тулупчик козлиный, ему подавали бойцовские рукавицы:</p>
   <p>— Ну, ребята! Пришло время кровь потешить… Специально, чтобы с Орловым подраться, приезжали, в Москву туляки — самые опытные на Руси драчуны-боксеры. Алехан, которому пошло на седьмой десяток, браковал соперников:</p>
   <p>— Да куда ты лезешь, черт старый! Я ж тебя еще молодым парнем бивал… Оавай сына! Ах, с внуком приехал? Станови внука…</p>
   <p>Из толпы заяузских кожемяков выходил парень: сам — что дуб, а кулаки будто две тыквы:</p>
   <p>— Давай, граф, на пять рублев биться.</p>
   <p>— А у тебя разве пять рублев сыщется?</p>
   <p>— Никогда в руках не держал. Но тебя побью — будут…</p>
   <p>— Ну, держись тогда, кила рязанская!</p>
   <p>Теснее смыкался круг людей, и на истоптанном валенками снегу начиналась боевая потеха. Иной раз и кровь заливала снег, так что смотреть страшно. Но зато все вершилось по правилам — без злобы. А туляки почасту свергали Орлова наземь. Порядок же был таков: "Кого поборет Орлов — наградит, а коли кто его поборет — того задарит совсем и в губы зацелует!"</p>
   <p>По натуре он был азартный игрок. На пари брался с одного удара отрубить быку голову — и отрубал. Спорил с ямщиками валдайскими, что остановит шестерку лошадей за колесо — и останавливал. Мешая дело с бездельем, он устроил на Москве регулярную голубиную почту. Развел петушиные бои, вывел особую породу гусей — бойцовских. На всю Россию славились своим удивительным напевом канарейки — тоже "орловские"!</p>
   <p>Наконец, из раздолья молдаванских степей он вывез на Москву цыганские таборы, поселил их в подмосковном селе Пушкине, где образовался цыганский хор. Орлов первым на Руси оценил божественную красоту цыганского пения. Всех хористов он называл по-цыгански "чавалы" (в переводе на русский значит "ребята"):</p>
   <p>— Ну, чавалы, спойте, чтобы я немножко поплакал…</p>
   <p>На традиционном майском гуляний в Сокольниках цыгане пели и плясали в шатрах. Растроганный их искусством, Алехан раскрепостил весь хор, и отсюда из парка Сокольников, слава цыганских романсов пошла бродить по России — по ярмаркам и ресторанам, восхищая всех людей, от Пушкина до Толстого, от Каталани до Листа! А в грозном 1812 году цыганский хор целиком вступил в Народное ополчение, и певцы Орлова стали гусарами и уланами, геройски сражаясь за свое новое отечество.</p>
   <subtitle>* * *</subtitle>
   <p>Только дважды была потревожена жизнь Алехана… Вдруг он заявился в Петербург, где его никто не ждал, и посеял страшное беспокойство в Зимнем дворце.</p>
   <p>— Зачем он здесь? — испуганно говорила Екатерина II. — Это опасный человек. Я боюсь этого разбойника!</p>
   <p>Орлов Чесменский прибыл на берега Невы только затем, чтобы как следует поругаться со своей старой подругой. В глаза императрице он смело высказал все недовольство непорядками в управлении страной.</p>
   <p>Екатерина от критики уже давно отвыкла, сама считала себя "великой" и потому ясно дала понять, чтобы Орлов убирался обратно…</p>
   <p>В 1796 году на престол вступил Павел I, боготворивший память своего отца. В шкатулке матери он обнаружил ту самую записку, в которой Орлов признавался Екатерине, что убил ее мужа-императора. Павел I сказал:</p>
   <p>— Я накажу его так, что он никогда не опомнится… Участников переворота 1762 года собрали в столице; были они уже старые, и только Алехан выглядел по прежнему молодцом. Петра III извлекли из могилы. Началась тягостная церемония переноса его останков из Лавры в Петропавловскую крепость. В этот день свирепствовал лютейший мороз. Траурный кортеж тянулся через весь Невский, через замерзшую Неву: от страшной стужи чулки придворных примерзали к лодыжкам. А впереди всех шествовал Алехан, в руках без перчаток (!) он нес покрытую изморозью корону убитого им императора. Месть была утонченна: в соборе Павел I велел старикам целовать прах и кости своего отца. Многие ослабли при этом. Орлов с самым невозмутимым видом облобызал голштинский череп. Павел I понял, что такого лихого скакуна на голой соломе не проведешь.</p>
   <p>— Езжай прочь, граф, — сказал он сипло… Вместе с Марьей Бахметевой он укатил за границу; проживая зимы в Дрездене и Лейпциге, лета проводил в Карлсбаде и Теплице. "Здесь, — сообщал на родину, — довольно перебесились на мой щет. Всио предлагают, чтобы я здесь поселился… встречали с радошным лицем и кланелись, из дверей выбегая и из окошек выглядывая. Много старичков, взлягивая, в припрышку взбегались, а робетишки становичись во фрунт…" Европа уважала Орлова: это были отзвуки Чесмы — отзвуки молодости! В его честь бывали факельные шествия, сжигались пышные фейерверки, города иллюминировались, стрелковые ферейны Тироля устраивали перед ним показательные стрельбы, а при въезде в столицы герцогств на огромных щитах полыхали приветственные слова, сложенные из разноцветных лампионов:</p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>Это отец известного офицера М. А. Шванвича, который находился в штабе Е. И. Пугачева и послужил для Пушкина прототипом его героя Швабрина в повести "Капитанская дочка". Достойно примечания, что братья Орловы, достигнув небывалого могущества в империи, никогда Шванвичу не мстили, а, напротив, помогли ему стать комендантом Кронштадта.</p>
  </section>
 </body>
</FictionBook>
